nsubj(have-2, we-1)
root(ROOT-0, have-2)
amod(plans-4, tentative-3)
dobj(have-2, plans-4)
aux(make-7, to-5)
advmod(make-7, again-6)
vmod(plans-4, make-7)
det(viognier-10, a-8)
amod(viognier-10, varietal-9)
dobj(make-7, viognier-10)

nsubj(were-2, overall-1)
root(ROOT-0, were-2)
advmod(were-2, still-3)
det(belief-6, the-5)
prep_of(were-2, belief-6)
mark(be-11, that-7)
amod(yields-9, overall-8)
nsubj(be-11, yields-9)
aux(be-11, will-10)
ccomp(were-2, be-11)
det(yields-16, the-13)
advmod(high-15, relatively-14)
amod(yields-16, high-15)
prep_between(be-11, yields-16)
prep_of(yields-16, 2006-18)
det(yields-23, the-20)
advmod(low-22, extremely-21)
amod(yields-23, low-22)
prep_between(be-11, yields-23)
conj_and(yields-16, yields-23)
prep_of(yields-23, 2007-25)

