mark(commands-4, if-1)
det(system-3, the-2)
nsubj(commands-4, system-3)
advcl(considered-24, commands-4)
det(increase-6, an-5)
dobj(commands-4, increase-6)
prep_in(increase-6, speed-8)
advmod(crossed-17, where-9)
det(waypoint-15, an-10)
advmod(waypoint-15, at-11)
conj_or(at-11, before-13)
advmod(waypoint-15, before-13)
pobj(before-13, rta-14)
nsubjpass(crossed-17, waypoint-15)
auxpass(crossed-17, is-16)
rcmod(increase-6, crossed-17)
advmod(waypoint-21, then-19)
det(waypoint-21, that-20)
nsubjpass(considered-24, waypoint-21)
nsubjpass(ignored-29, waypoint-21)
aux(considered-24, may-22)
auxpass(considered-24, be-23)
root(ROOT-0, considered-24)
xcomp(considered-24, redundant-25)
aux(ignored-29, may-27)
auxpass(ignored-29, be-28)
conj_and(considered-24, ignored-29)

det(result-3, a-2)
prep_as(increase-10, result-3)
det(speed-5, the-4)
nsubj(increase-10, speed-5)
det(phase-8, that-7)
prep_for(speed-5, phase-8)
aux(increase-10, will-9)
root(ROOT-0, increase-10)
det(aircraft-13, the-12)
nsubj(reach-15, aircraft-13)
aux(reach-15, will-14)
conj_and(increase-10, reach-15)
det(waypoint-17, the-16)
dobj(reach-15, waypoint-17)
advmod(reach-15, early-18)

