(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (DT the) (NN system))
        (VP (VBZ commands)
          (NP
            (NP (DT an) (NN increase))
            (PP (IN in)
              (NP (NN speed)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT an)
                  (UCP
                    (ADVP (IN at))
                    (CC or)
                    (PP (IN before)
                      (NP (NN rta))))
                  (NN waypoint))
                (VP (VBZ is)
                  (VP (VBN crossed)))))))))
    (, ,)
    (ADVP (RB then))
    (NP (DT that) (NN waypoint))
    (VP
      (VP (MD may)
        (VP (VB be)
          (VP (VBN considered)
            (S
              (ADJP (JJ redundant))))))
      (CC and)
      (VP (MD may)
        (VP (VB be)
          (VP (VBN ignored)))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (S
      (NP
        (NP (DT the) (NN speed))
        (PP (IN for)
          (NP (DT that) (NN phase))))
      (VP (MD will)
        (VP (VB increase))))
    (CC and)
    (S
      (NP (DT the) (NN aircraft))
      (VP (MD will)
        (VP (VB reach)
          (NP (DT the) (NN waypoint))
          (ADVP (RB early)))))
    (. .)))

