nn(kuehne-2, ambassador-1)
nsubj(get-4, kuehne-2)
nsubj(ignore-8, kuehne-2)
aux(get-4, should-3)
root(ROOT-0, get-4)
det(grip-6, a-5)
dobj(get-4, grip-6)
conj_and(get-4, ignore-8)
dobj(ignore-8, it-9)

advmod(wind-4, otherwise-1)
nsubj(wind-4, he-2)
aux(wind-4, may-3)
root(ROOT-0, wind-4)
prt(wind-4, up-5)
ccomp(wind-4, promoting-6)
det(record-8, the-7)
dobj(promoting-6, record-8)
prep_for(record-8, krause-10)
advmod(turning-13, really-12)
ccomp(wind-4, turning-13)
conj_and(promoting-6, turning-13)
dobj(turning-13, it-14)
det(classic-17, a-16)
prep_into(turning-13, classic-17)

