(ROOT
  (S
    (NP (NN ambassador) (NN kuehne))
    (VP (MD should)
      (VP
        (VP (VB get)
          (NP (DT a) (NN grip)))
        (CC and)
        (VP (VB ignore)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP he))
    (VP (MD may)
      (VP (VB wind)
        (PRT (RP up))
        (S
          (VP
            (VP (VBG promoting)
              (NP
                (NP (DT the) (NN record))
                (PP (IN for)
                  (NP (NN krause)))))
            (CC and)
            (ADVP (RB really))
            (VP (VBG turning)
              (NP (PRP it))
              (PP (IN into)
                (NP (DT a) (NN classic))))))))
    (. .)))

