prepc_according_to(arranged-11, to-2)
num(embodiment-5, one-3)
amod(embodiment-5, exemplary-4)
pobj(arranged-11, embodiment-5)
det(region-9, the-7)
nn(region-9, sink-8)
nsubjpass(arranged-11, region-9)
auxpass(arranged-11, is-10)
root(ROOT-0, arranged-11)
det(location-14, a-13)
prep_at(arranged-11, location-14)
det(region-19, the-16)
nn(region-19, water-17)
nn(region-19, directing-18)
prep_of(location-14, region-19)
xcomp(arranged-11, lying-20)
dobj(lying-20, furthest-21)
prt(lying-20, down-22)
det(axis-27, a-24)
nn(axis-27, vehicle-25)
amod(axis-27, vertical-26)
prep_in(lying-20, axis-27)

advmod(utilized-5, thereby-1)
nsubjpass(utilized-5, gravity-2)
aux(utilized-5, can-3)
auxpass(utilized-5, be-4)
root(ROOT-0, utilized-5)
prepc_for(utilized-5, draining-7)
prt(draining-7, off-8)
dobj(draining-7, water-9)

