(ROOT
  (S
    (PP (IN in)
      (S
        (VP (VBG flocking)
          (NP (NNS simulations)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (JJ central) (NN control))
        (SBAR
          (S
            (NP (DT each) (NN bird))
            (VP (VBZ behaves)
              (ADVP (RB autonomously)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (DT each) (NN bird))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB decide)
            (PP (IN for)
              (NP
                (NP (PRP itself))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ flocks)
                      (S
                        (VP (TO to)
                          (VP (VB consider)
                            (PP (IN as)
                              (NP (PRP$ its) (NN environment)))))))))))))))
    (. .)))

