prepc_in(is-6, flocking-2)
dobj(flocking-2, simulations-3)
expl(is-6, there-5)
root(ROOT-0, is-6)
neg(control-9, no-7)
amod(control-9, central-8)
nsubj(is-6, control-9)
det(bird-11, each-10)
nsubj(behaves-12, bird-11)
rcmod(control-9, behaves-12)
advmod(behaves-12, autonomously-13)

amod(words-3, other-2)
prep_in(has-6, words-3)
det(bird-5, each-4)
nsubj(has-6, bird-5)
xsubj(decide-8, bird-5)
root(ROOT-0, has-6)
aux(decide-8, to-7)
xcomp(has-6, decide-8)
prep_for(decide-8, itself-10)
nsubj(flocks-12, itself-10)
xsubj(consider-14, itself-10)
rcmod(itself-10, flocks-12)
aux(consider-14, to-13)
xcomp(flocks-12, consider-14)
poss(environment-17, its-16)
prep_as(consider-14, environment-17)

