nsubj(oldeer-3, gabe-1)
cop(oldeer-3, was-2)
root(ROOT-0, oldeer-3)
nsubj(knew-5, he-4)
ccomp(oldeer-3, knew-5)
poss(father-7, his-6)
dobj(knew-5, father-7)
prep_unlike(knew-5, you-10)
dobj(heard-14, you-10)
amod(havent-13, i-12)
nsubj(heard-14, havent-13)
rcmod(you-10, heard-14)
xcomp(heard-14, speak-15)
det(word-18, a-16)
amod(word-18, good-17)
dobj(speak-15, word-18)
prep_about(speak-15, paul-20)

det(contrary-3, the-2)
prep_on(trash-5, contrary-3)
nsubj(trash-5, you-4)
root(ROOT-0, trash-5)
poss(dad-8, your-6)
amod(dad-8, alleged-7)
dobj(trash-5, dad-8)

