det(days-3, the-1)
num(days-3, five-2)
nsubj(consisted-4, days-3)
root(ROOT-0, consisted-4)
amod(training-8, intense-6)
amod(training-8, medical-7)
prep_of(consisted-4, training-8)
det(personnel-12, the-10)
nn(personnel-12, aaf-11)
prep_for(consisted-4, personnel-12)
nsubj(learned-15, personnel-12)
nsubj(treat-18, personnel-12)
rcmod(personnel-12, learned-15)
advmod(treat-18, how-16)
aux(treat-18, to-17)
ccomp(learned-15, treat-18)
xcomp(learned-15, treat-18)
det(casualty-21, a-19)
nn(casualty-21, combat-20)
dobj(treat-18, casualty-21)

advmod(learned-3, specifically-1)
nsubj(learned-3, they-2)
xsubj(control-6, they-2)
root(ROOT-0, learned-3)
advmod(control-6, how-4)
aux(control-6, to-5)
ccomp(learned-3, control-6)
xcomp(learned-3, control-6)
amod(bleeding-8, traumatic-7)
dobj(control-6, bleeding-8)
ccomp(learned-3, assess-10)
xcomp(learned-3, assess-10)
conj_and(control-6, assess-10)
conj_and(control-6, maintain-12)
conj_and(assess-10, maintain-12)
det(airway-14, an-13)
dobj(assess-10, airway-14)
ccomp(learned-3, treat-16)
xcomp(learned-3, treat-16)
conj_and(control-6, treat-16)
nn(wounds-18, chest-17)
dobj(treat-16, wounds-18)
ccomp(learned-3, stabilize-20)
xcomp(learned-3, stabilize-20)
conj_and(control-6, stabilize-20)
amod(bones-22, broken-21)
dobj(stabilize-20, bones-22)

