(ROOT
  (S
    (VP (VB make)
      (ADVP (RB sure))
      (NP
        (NP (DT the) (NN partition))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP create)
              (SBAR
                (SBAR
                  (S
                    (VP (VBZ is)
                      (ADVP (RB just))
                      (ADJP
                        (ADJP (RB slightly) (JJR larger))
                        (PP (IN than)
                          (NP (DT the) (NN pagefile)))))))
                (, ,)
                (CC so)
                (SBAR (IN that)
                  (S
                    (NP (NN page) (NN file) (NN fragmentation))
                    (VP (VBZ is)
                      (VP (VBN kept)
                        (PP (TO to)
                          (NP (DT a) (NN minimum)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (VP (VB keep)
      (NP
        (NP (DT the) (NN data) (NN partition))
        (ADJP
          (ADJP (RB well) (JJ defragmented))
          (CC and)
          (ADJP (RB as) (JJ empty)))
        (SBAR (IN as)
          (FRAG (JJ possible))))
      (S
        (VP (TO to)
          (VP (VB insure)
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS data))
                (VP (VBZ is)
                  (VP (VBN positioned)
                    (S
                      (ADJP (RB close) (RB as) (JJ possible)
                        (PP (TO to)
                          (NP (DT the) (JJ pagefile) (NN partition)))))))))))))
    (. .)))

