root(ROOT-0, make-1)
advmod(make-1, sure-2)
det(partition-4, the-3)
dobj(make-1, partition-4)
nsubj(create-6, you-5)
rcmod(partition-4, create-6)
cop(larger-10, is-7)
advmod(larger-10, just-8)
advmod(larger-10, slightly-9)
ccomp(create-6, larger-10)
det(pagefile-13, the-12)
prep_than(larger-10, pagefile-13)
mark(kept-21, that-16)
nn(fragmentation-19, page-17)
nn(fragmentation-19, file-18)
nsubjpass(kept-21, fragmentation-19)
auxpass(kept-21, is-20)
ccomp(create-6, kept-21)
conj_so(larger-10, kept-21)
det(minimum-24, a-23)
prep_to(kept-21, minimum-24)

advmod(keep-2, likewise-1)
root(ROOT-0, keep-2)
det(partition-5, the-3)
nn(partition-5, data-4)
dobj(keep-2, partition-5)
advmod(defragmented-7, well-6)
amod(partition-5, defragmented-7)
advmod(empty-10, as-9)
amod(partition-5, empty-10)
conj_and(defragmented-7, empty-10)
mark(possible-12, as-11)
dep(partition-5, possible-12)
aux(insure-14, to-13)
vmod(keep-2, insure-14)
mark(positioned-19, that-15)
det(data-17, the-16)
nsubjpass(positioned-19, data-17)
auxpass(positioned-19, is-18)
ccomp(insure-14, positioned-19)
advmod(possible-22, close-20)
advmod(possible-22, as-21)
xcomp(positioned-19, possible-22)
det(partition-26, the-24)
amod(partition-26, pagefile-25)
prep_to(possible-22, partition-26)

