det(component-3, the-1)
amod(component-3, international-2)
nsubj(preside-5, component-3)
nsubj(coordinate-7, component-3)
aux(preside-5, would-4)
root(ROOT-0, preside-5)
conj_and(preside-5, coordinate-7)
det(mechanism-9, the-8)
dobj(preside-5, mechanism-9)

amod(words-3, other-2)
prep_in(asked-6, words-3)
det(negotiators-5, the-4)
nsubj(asked-6, negotiators-5)
root(ROOT-0, asked-6)
det(council-11, the-7)
amod(council-11, united-8)
nn(council-11, nations-9)
nn(council-11, security-10)
dobj(asked-6, council-11)
aux(create-13, to-12)
vmod(council-11, create-13)
predet(mission-17, such-14)
det(mission-17, a-15)
amod(mission-17, political-16)
dobj(create-13, mission-17)
amod(observers-20, unarmed-19)
prep_with(create-13, observers-20)
det(period-26, a-22)
amod(period-26, renewable-23)
num(period-26, 12-24)
nn(period-26, month-25)
prep_for(observers-20, period-26)

