det(result-2, this-1)
nsubj(corroborates-3, result-2)
root(ROOT-0, corroborates-3)
det(assumption-6, the-4)
amod(assumption-6, theoretical-5)
dobj(corroborates-3, assumption-6)
vmod(assumption-6, developed-7)
amod(sociology-10, environmental-9)
agent(developed-7, sociology-10)
mark(dependent-16, that-11)
amod(forms-13, social-12)
nsubj(dependent-16, forms-13)
cop(dependent-16, are-14)
advmod(dependent-16, partially-15)
ccomp(developed-7, dependent-16)
amod(constraints-19, natural-18)
prep_on(dependent-16, constraints-19)

advmod(floristic-2, conversely-1)
amod(heterogeneity-3, floristic-2)
nsubj(results-17, heterogeneity-3)
nn(gardens-6, mediterranean-5)
prep_in(heterogeneity-3, gardens-6)
vmod(heterogeneity-3, illustrated-8)
det(frequency-12, the-10)
amod(frequency-12, high-11)
agent(illustrated-8, frequency-12)
amod(species-15, uncommon-14)
prep_of(frequency-12, species-15)
root(ROOT-0, results-17)
det(compromise-20, a-19)
prep_from(results-17, compromise-20)
prep_in(prevail-25, compromise-20)
amod(factors-24, social-23)
nsubj(prevail-25, factors-24)
rcmod(compromise-20, prevail-25)

