(ROOT
  (S
    (NP (DT this) (NN result))
    (VP (VBZ corroborates)
      (NP
        (NP (DT the) (JJ theoretical) (NN assumption))
        (VP (VBN developed)
          (PP (IN by)
            (NP (JJ environmental) (NN sociology)))
          (SBAR (IN that)
            (S
              (NP (JJ social) (NNS forms))
              (VP (VBP are)
                (ADJP (RB partially) (JJ dependent)
                  (PP (IN on)
                    (NP (JJ natural) (NNS constraints))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB conversely) (JJ floristic))
        (NN heterogeneity))
      (PP (IN in)
        (NP (NN mediterranean) (NNS gardens)))
      (, ,)
      (VP (VBN illustrated)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ high) (NN frequency))
            (PP (IN of)
              (NP (JJ uncommon) (NNS species))))))
      (, ,))
    (VP (VBZ results)
      (PP (IN from)
        (NP
          (NP (DT a) (NN compromise))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (JJ social) (NNS factors))
              (VP (VBP prevail)))))))
    (. .)))

