dep(brutal-14, granted-1)
auxpass(returned-4, being-3)
csubj(brutal-14, returned-4)
parataxis(brutal-14, returned-4)
det(pair-7, a-6)
prep_like(returned-4, pair-7)
amod(shoes-10, unwanted-9)
prep_of(pair-7, shoes-10)
cop(brutal-14, is-11)
advmod(brutal-14, far-12)
advmod(brutal-14, less-13)
root(ROOT-0, brutal-14)
mark(chopped-17, that-15)
auxpass(chopped-17, being-16)
ccomp(brutal-14, chopped-17)
prep_into(chopped-17, pieces-19)
ccomp(brutal-14, stored-21)
conj_and(chopped-17, stored-21)
amod(freezer-25, mummys-23)
nn(freezer-25, basement-24)
prep_in(stored-21, freezer-25)

advmod(felt-17, nevertheless-1)
det(pain-3, the-2)
nsubjpass(felt-17, pain-3)
conj_and(pain-3, shame-5)
nsubjpass(felt-17, shame-5)
neg(wanted-9, not-7)
auxpass(wanted-9, being-8)
prepc_of(pain-3, wanted-9)
neg(good-12, not-10)
cop(good-12, being-11)
xcomp(wanted-9, good-12)
advmod(good-12, enough-13)
auxpass(felt-17, is-15)
advmod(felt-17, deeply-16)
root(ROOT-0, felt-17)

