(ROOT
  (S
    (PP (IN despite)
      (S
        (NP (NNS israels))
        (VP (VBG displaying)
          (NP (JJ incontrovertible) (NN evidence))
          (S
            (VP (TO to)
              (VP (VB confirm)
                (NP (DT this) (NN matter))))))))
    (, ,)
    (NP
      (NP (DT the) (NN world))
      (, ,)
      (NP (PRP$ our) (NNS media))
      (, ,)
      (CC and)
      (NP (DT the) (JJ general) (NN public)))
    (VP (VBZ has)
      (VP (VBN ignored)
        (NP (JJ israels) (NNS protestations))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (PRP it))
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP (DT the) (NNS turks))
          (ADVP (RB finally))
          (VP (VBD got)
            (NP (DT the) (NN message))))))
    (. .)))

