nsubj(displaying-3, israels-2)
prepc_despite(ignored-22, displaying-3)
amod(evidence-5, incontrovertible-4)
dobj(displaying-3, evidence-5)
aux(confirm-7, to-6)
vmod(displaying-3, confirm-7)
det(matter-9, this-8)
dobj(confirm-7, matter-9)
det(world-12, the-11)
nsubj(ignored-22, world-12)
poss(media-15, our-14)
conj_and(world-12, media-15)
nsubj(ignored-22, media-15)
det(public-20, the-18)
amod(public-20, general-19)
conj_and(world-12, public-20)
nsubj(ignored-22, public-20)
aux(ignored-22, has-21)
root(ROOT-0, ignored-22)
amod(protestations-24, israels-23)
dobj(ignored-22, protestations-24)

advmod(looks-3, yet-1)
nsubj(looks-3, it-2)
root(ROOT-0, looks-3)
mark(got-8, like-4)
det(turks-6, the-5)
nsubj(got-8, turks-6)
advmod(got-8, finally-7)
advcl(looks-3, got-8)
det(message-10, the-9)
dobj(got-8, message-10)

