(ROOT
  (S
    (NP (DT this) (NN painting))
    (VP (VBZ is)
      (ADJP (NN nothing) (JJ short)
        (PP (IN of)
          (NP
            (NP (DT a) (NN miracle))
            (PP (IN for)
              (NP (NN american) (NN history)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP
      (NP (NNS lies))
      (, ,)
      (NP (NN ignorance) (, ,) (NN greed) (, ,) (NN jealousy) (, ,)
        (CC and)
        (NN capitalism)))
    (VP (VBZ prevents)
      (NP (DT this) (NN painting) (NN authentication)))
    (. .)))

