det(painting-2, this-1)
nsubj(short-5, painting-2)
cop(short-5, is-3)
npadvmod(short-5, nothing-4)
root(ROOT-0, short-5)
det(miracle-8, a-7)
prep_of(short-5, miracle-8)
nn(history-11, american-10)
prep_for(miracle-8, history-11)

advmod(prevents-12, yet-1)
nsubj(prevents-12, lies-2)
appos(lies-2, ignorance-4)
appos(lies-2, greed-6)
conj_and(ignorance-4, greed-6)
appos(lies-2, jealousy-8)
conj_and(ignorance-4, jealousy-8)
appos(lies-2, capitalism-11)
conj_and(ignorance-4, capitalism-11)
root(ROOT-0, prevents-12)
det(authentication-15, this-13)
nn(authentication-15, painting-14)
dobj(prevents-12, authentication-15)

