advmod(say-3, well-1)
nsubj(say-3, lets-2)
root(ROOT-0, say-3)
mark(symbol-8, that-4)
nsubj(symbol-8, 10-5)
cop(symbol-8, is-6)
det(symbol-8, the-7)
ccomp(say-3, symbol-8)
advmod(symbol-8, often-9)

mark(i-3, though-1)
mark(i-3, if-2)
advcl(dont-10, i-3)
dobj(i-3, type-4)
num(type-4, 10-5)
det(forum-8, a-7)
prep_in(type-4, forum-8)
nsubj(dont-10, you-9)
root(ROOT-0, dont-10)
advcl(dont-10, know-11)
mark(mean-14, if-12)
nsubj(mean-14, i-13)
advcl(know-11, mean-14)
det(symbol-16, the-15)
dobj(mean-14, symbol-16)
det(meaning-19, the-18)
dobj(mean-14, meaning-19)
conj_or(symbol-16, meaning-19)
mark(lets-25, in-22)
det(case-24, any-23)
nsubj(lets-25, case-24)
advcl(dont-10, lets-25)
conj_but(know-11, lets-25)
xcomp(lets-25, make-26)
det(difference-28, the-27)
dobj(make-26, difference-28)

