amod(charities-2, real-1)
nsubj(spend-4, charities-2)
aux(spend-4, will-3)
dep(collect-13, spend-4)
number(99-7, 60-5)
dep(99-7, to-6)
num(percent-8, 99-7)
dobj(spend-4, percent-8)
det(money-11, the-10)
prep_of(percent-8, money-11)
nsubj(collect-13, they-12)
root(ROOT-0, collect-13)
det(people-16, the-15)
prep_on(collect-13, people-16)
nsubjpass(supposed-19, they-17)
xsubj(serve-21, they-17)
auxpass(supposed-19, are-18)
rcmod(people-16, supposed-19)
aux(serve-21, to-20)
xcomp(supposed-19, serve-21)

prep_by(wind-6, contrast-2)
nn(scams-4, charity-3)
nsubj(wind-6, scams-4)
advmod(wind-6, often-5)
root(ROOT-0, wind-6)
prt(wind-6, up-7)
iobj(wind-6, spending-8)
dobj(wind-6, most-9)
dobj(wind-6, all-11)
conj_or(most-9, all-11)
det(money-14, the-13)
prep_of(most-9, money-14)
poss(administrators-17, its-16)
prep_on(money-14, administrators-17)

