nsubj(recognize-5, those-3)
prep_for(come-13, those-3)
rcmod(those-3, recognize-5)
det(similarities-7, these-6)
dobj(recognize-5, similarities-7)
nsubj(come-13, they-9)
nsubj(respect-22, they-9)
advmod(come-13, all-10)
aux(come-13, can-11)
advmod(come-13, easily-12)
root(ROOT-0, come-13)
advmod(come-13, together-14)
nn(god-17, worship-16)
conj_and(come-13, god-17)
prep_in(god-17, unity-19)
conj_and(come-13, respect-22)
nsubj(another-24, one-23)
xcomp(respect-22, another-24)
poss(traditions-27, their-26)
xcomp(respect-22, traditions-27)
conj_and(another-24, traditions-27)

advmod(rare-15, yet-1)
aux(find-4, to-2)
advmod(find-4, actually-3)
csubj(rare-15, find-4)
det(kind-6, this-5)
dobj(find-4, kind-6)
det(situation-9, a-8)
prep_of(kind-6, situation-9)
amod(respect-12, mutual-11)
prep_with(situation-9, respect-12)
cop(rare-15, seems-13)
advmod(rare-15, quite-14)
root(ROOT-0, rare-15)

