mark(in-2, while-1)
advcl(born-11, in-2)
pobj(in-2, boston-3)
det(parties-6, the-5)
nsubjpass(born-11, parties-6)
amod(parties-6, other-7)
num(children-9, two-8)
dep(other-7, children-9)
auxpass(born-11, were-10)
root(ROOT-0, born-11)

advmod(moved-7, thereafter-1)
prep_in(moved-7, 1994-3)
det(parties-6, the-5)
nsubj(moved-7, parties-6)
xsubj(los-9, parties-6)
root(ROOT-0, moved-7)
aux(los-9, to-8)
xcomp(moved-7, los-9)
dobj(los-9, angeles-10)
amod(months-13, several-12)
prep_for(los-9, months-13)
advmod(earned-18, where-15)
nsubj(earned-18, husband-16)
advmod(earned-18, again-17)
rcmod(months-13, earned-18)
det(salary-20, a-19)
dobj(earned-18, salary-20)
prepc_while(earned-18, obtaining-22)
amod(training-24, additional-23)
dobj(obtaining-22, training-24)

