(ROOT
  (S
    (SBAR (IN while)
      (FRAG
        (PP (IN in)
          (NP (NN boston)))))
    (, ,)
    (NP
      (NP (DT the) (NNS parties))
      (ADJP (JJ other)
        (NP (CD two) (NNS children))))
    (VP (VBD were)
      (VP (VBN born)))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB thereafter))
      (IN in)
      (NP (CD 1994)))
    (, ,)
    (NP (DT the) (NNS parties))
    (VP (VBD moved)
      (S
        (VP (TO to)
          (VP (VB los)
            (NP (NNS angeles))
            (PP (IN for)
              (NP
                (NP (JJ several) (NNS months))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NN husband))
                    (ADVP (RB again))
                    (VP (VBD earned)
                      (NP (DT a) (NN salary))
                      (PP (IN while)
                        (S
                          (VP (VBG obtaining)
                            (NP (JJ additional) (NN training))))))))))))))
    (. .)))

