(ROOT
  (S
    (NP (JJ several) (NN music) (NNS writers))
    (VP (VBP have)
      (VP (VBN identified)
        (NP
          (NP (JJ jimmy) (NN page))
          (, ,)
          (NP
            (NP (DT a) (NN studio) (NN guitarist))
            (PP (IN at)
              (NP (DT the) (NN time))))
          (, ,))
        (PP (IN as)
          (S
            (VP (VBG participating)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN recording))
                  (, ,)
                  (SBAR (IN although)
                    (S
                      (NP (PRP$ his) (JJ exact) (NNS contributions))
                      (VP (VBP are)
                        (ADJP (JJ unclear))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (DT the) (JJ ms) (JJ uptempo) (NN rock) (NN arrangement))
    (VP (VBZ has)
      (VP (VBN become)
        (NP (DT a) (NN rock) (NN standard))))
    (. .)))

