amod(writers-3, several-1)
nn(writers-3, music-2)
nsubj(identified-5, writers-3)
aux(identified-5, have-4)
root(ROOT-0, identified-5)
amod(page-7, jimmy-6)
dobj(identified-5, page-7)
det(guitarist-11, a-9)
nn(guitarist-11, studio-10)
appos(page-7, guitarist-11)
det(time-14, the-13)
prep_at(guitarist-11, time-14)
prepc_as(identified-5, participating-17)
det(recording-20, the-19)
prep_in(participating-17, recording-20)
mark(unclear-27, although-22)
poss(contributions-25, his-23)
amod(contributions-25, exact-24)
nsubj(unclear-27, contributions-25)
cop(unclear-27, are-26)
dep(recording-20, unclear-27)

advmod(standard-11, subsequently-1)
det(arrangement-6, the-2)
amod(arrangement-6, ms-3)
amod(arrangement-6, uptempo-4)
nn(arrangement-6, rock-5)
nsubj(standard-11, arrangement-6)
aux(standard-11, has-7)
cop(standard-11, become-8)
det(standard-11, a-9)
nn(standard-11, rock-10)
root(ROOT-0, standard-11)

