nsubjpass(banned-3, chalabi-1)
xsubj(cia-9, chalabi-1)
auxpass(banned-3, was-2)
root(ROOT-0, banned-3)
det(visits-7, those-5)
amod(visits-7, frequent-6)
prep_from(banned-3, visits-7)
aux(cia-9, to-8)
xcomp(banned-3, cia-9)
dobj(cia-9, hq-10)
prep_at(cia-9, langley-12)
appos(langley-12, virginia-14)

advmod(determined-5, nonetheless-1)
nsubjpass(determined-5, chalabi-2)
auxpass(determined-5, was-3)
advmod(determined-5, doggedly-4)
root(ROOT-0, determined-5)
num(congress-8, 1998-7)
prep_in(determined-5, congress-8)
vmod(congress-8, passed-9)
det(act-13, the-10)
amod(act-13, iraqi-11)
nn(act-13, liberation-12)
dobj(passed-9, act-13)
xcomp(passed-9, making-14)
nsubj(american-16, it-15)
ccomp(making-14, american-16)
nn(thatregime-18, law-17)
dobj(american-16, thatregime-18)
vmod(thatregime-18, changewould-19)
ccomp(changewould-19, happen-20)
prep_in(happen-20, iraq-22)

