advmod(coded-29, accordingly-1)
advmod(different-8, when-3)
det(block-6, a-4)
nn(block-6, prediction-5)
nsubj(different-8, block-6)
cop(different-8, is-7)
advcl(coded-29, different-8)
det(block-12, each-10)
amod(block-12, skipped-11)
prep_for(different-8, block-12)
prep_for(different-8, information-17)
conj_in(block-12, information-17)
amod(skip-20, coding-19)
prep_of(information-17, skip-20)
nsubjpass(coded-29, information-22)
det(method-26, the-24)
nn(method-26, prediction-25)
prep_of(information-22, method-26)
aux(coded-29, must-27)
auxpass(coded-29, be-28)
root(ROOT-0, coded-29)

det(result-3, a-2)
prep_as(performed-10, result-3)
amod(skip-5, coding-4)
nsubjpass(performed-10, skip-5)
aux(performed-10, can-6)
neg(performed-10, not-7)
auxpass(performed-10, be-8)
advmod(performed-10, effectively-9)
root(ROOT-0, performed-10)

