(ROOT
  (S
    (ADVP (RB accordingly))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT a) (NN prediction) (NN block))
        (VP (VBZ is)
          (ADJP (JJ different)
            (PP (IN for)
              (NP
                (NP (DT each) (JJ skipped) (NN block))
                (, ,)
                (CONJP (IN in) (NN addition) (TO to))
                (NP
                  (NP (NN information))
                  (PP (IN of)
                    (NP (VBG coding) (NNS skip))))))))))
    (, ,)
    (NP
      (NP (NN information))
      (PP (IN of)
        (NP (DT the) (NN prediction) (NN method))))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN coded))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (VBG coding) (NNS skip))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP
          (ADVP (RB effectively))
          (VBN performed))))
    (. .)))

