expl(reports-6, there-1)
aux(reports-6, have-2)
cop(reports-6, been-3)
amod(reports-6, numerous-4)
nn(reports-6, press-5)
root(ROOT-0, reports-6)
nsubj(highlighted-15, reports-6)
det(manipulation-9, the-8)
prep_on(reports-6, manipulation-9)
nn(statistics-12, crime-11)
prep_of(manipulation-9, statistics-12)
aux(highlighted-15, have-14)
rcmod(reports-6, highlighted-15)
det(existence-17, the-16)
dobj(highlighted-15, existence-17)
prep_of(existence-17, incentives-19)
neg(record-22, not-20)
aux(record-22, to-21)
vmod(incentives-19, record-22)
amod(crime-24, violent-23)
dobj(record-22, crime-24)

advmod(considered-5, nonetheless-1)
nn(statistics-3, murder-2)
nsubjpass(considered-5, statistics-3)
auxpass(considered-5, are-4)
root(ROOT-0, considered-5)
xcomp(considered-5, accurate-6)

