(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP (NN failover) (NNS environments)))))
    (, ,)
    (NP (JJS best) (NN practise))
    (VP (VBZ places)
      (S
        (NP
          (NP (DT an) (JJ upper) (NN limit))
          (PP (IN of)
            (NP
              (NP (CD 50) (NN %))
              (PP (IN of)
                (NP (DT each) (JJ servers) (JJ individual) (NN capacity))))))
        (VP (TO to)
          (VP (VB provide)
            (NP
              (NP (DT the) (NN space))
              (VP (VBN required)
                (PP (IN for)
                  (NP (NN failover)))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN by)
      (NP
        (NP (NN contrast))
        (VP (VBN clustered)
          (NP (NN nas)))))
    (VP (VBZ allows))
    (NP
      (NP (JJ horizontal) (NN scaling))
      (PP (IN across)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS devices))
              (PP (IN with)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (S
                      (NP (PRP them))
                      (VP (VBG being)
                        (ADJP (JJ active)
                          (CC and)
                          (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB see)
                                (NP (DT all) (NNS files))
                                (PP (IN in)
                                  (NP (DT the) (NN cluster)))))))))))))))))
    (. .)))

