det(case-3, the-2)
prep_in(places-10, case-3)
nn(environments-6, failover-5)
prep_of(case-3, environments-6)
amod(practise-9, best-8)
nsubj(places-10, practise-9)
root(ROOT-0, places-10)
det(limit-13, an-11)
amod(limit-13, upper-12)
nsubj(provide-23, limit-13)
num(%-16, 50-15)
prep_of(limit-13, %-16)
det(capacity-21, each-18)
amod(capacity-21, servers-19)
amod(capacity-21, individual-20)
prep_of(%-16, capacity-21)
aux(provide-23, to-22)
xcomp(places-10, provide-23)
det(space-25, the-24)
dobj(provide-23, space-25)
vmod(space-25, required-26)
prep_for(required-26, failover-28)

prep_by(allows-5, contrast-2)
vmod(contrast-2, clustered-3)
dobj(clustered-3, nas-4)
root(ROOT-0, allows-5)
amod(scaling-7, horizontal-6)
nsubj(allows-5, scaling-7)
det(number-10, a-9)
prep_across(scaling-7, number-10)
prep_of(number-10, devices-12)
prep_with(devices-12, all-14)
nsubj(active-18, them-16)
nsubj(able-20, them-16)
xsubj(see-22, them-16)
cop(active-18, being-17)
prepc_of(all-14, active-18)
prepc_of(all-14, able-20)
conj_and(active-18, able-20)
aux(see-22, to-21)
xcomp(active-18, see-22)
det(files-24, all-23)
dobj(see-22, files-24)
det(cluster-27, the-26)
prep_in(see-22, cluster-27)

