prep_in(fired-5, 1941-2)
nsubjpass(fired-5, he-3)
auxpass(fired-5, was-4)
root(ROOT-0, fired-5)
det(post-9, a-7)
nn(post-9, teaching-8)
prep_from(fired-5, post-9)
det(institute-15, the-11)
amod(institute-15, kansas-12)
nn(institute-15, city-13)
nn(institute-15, art-14)
prep_at(fired-5, institute-15)
amod(remarks-18, homophobic-17)
prep_for(institute-15, remarks-18)

advmod(considered-4, nevertheless-1)
nsubjpass(considered-4, he-2)
auxpass(considered-4, was-3)
root(ROOT-0, considered-4)
dobj(considered-4, one-5)
det(artists-10, the-7)
advmod(important-9, most-8)
amod(artists-10, important-9)
prep_of(one-5, artists-10)
prep_in(artists-10, america-12)
dep(1930s-15, the-14)
prep_during(considered-4, 1930s-15)
prep_during(considered-4, 40s-17)
conj_and(1930s-15, 40s-17)

