det(spots-5, the-1)
amod(spots-5, actual-2)
nn(spots-5, finder-3)
nn(spots-5, target-4)
nsubjpass(used-8, spots-5)
auxpass(used-8, are-6)
neg(used-8, not-7)
root(ROOT-0, used-8)
amod(information-12, high-10)
nn(information-12, resolution-11)
prep_for(used-8, information-12)
det(nature-17, the-15)
amod(nature-17, critical-16)
prep_due_to(used-8, nature-17)
det(spots-21, the-19)
nn(spots-21, finder-20)
prep_of(nature-17, spots-21)
det(process-26, the-23)
nn(process-26, label-24)
nn(process-26, finding-25)
prep_in(spots-21, process-26)

advmod(cells-5, therefore-1)
det(cells-5, the-2)
amod(cells-5, total-3)
amod(cells-5, large-4)
nsubj(119-12, cells-5)
amod(cells-5, available-6)
amod(encoding-10, high-8)
nn(encoding-10, resolution-9)
prep_for(available-6, encoding-10)
cop(119-12, is-11)
root(ROOT-0, 119-12)
prep(119-12, plus-13)
num(total-17, 24-14)
conj_or(24-14, 143-16)
num(total-17, 143-16)
pobj(plus-13, total-17)

