(ROOT
  (S
    (NP (DT the) (JJ actual) (NN finder) (NN target) (NNS spots))
    (VP (VBP are) (RB not)
      (VP (VBN used)
        (PP (IN for)
          (NP (JJ high) (NN resolution) (NN information)))
        (PP (JJ due) (TO to)
          (NP
            (NP (DT the) (JJ critical) (NN nature))
            (PP (IN of)
              (NP
                (NP (DT the) (NN finder) (NNS spots))
                (PP (IN in)
                  (NP (DT the) (NN label) (NN finding) (NN process)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADVP (RB therefore))
        (DT the) (JJ total) (JJ large) (NNS cells))
      (ADJP (JJ available)
        (PP (IN for)
          (NP (JJ high) (NN resolution) (NN encoding)))))
    (VP (VBZ is)
      (NP
        (NP (NNP 119))
        (PP (CC plus)
          (NP
            (QP (CD 24)
              (CC or)
              (CD 143))
            (NN total)))))
    (. .)))

