nsubj(note-2, we-1)
root(ROOT-0, note-2)
mark(used-5, that-3)
nsubj(used-5, we-4)
nsubj(account-18, we-4)
ccomp(note-2, used-5)
det(method-10, a-6)
amod(method-10, similar-7)
nn(method-10, barium-8)
nn(method-10, precipitation-9)
dobj(used-5, method-10)
amod(measurement-13, sulfate-12)
prep_for(method-10, measurement-13)
advmod(account-18, therefore-15)
aux(account-18, can-16)
neg(account-18, not-17)
ccomp(note-2, account-18)
conj_and(used-5, account-18)
det(values-24, the-20)
advmod(low-22, peculiarly-21)
amod(values-24, low-22)
amod(values-24, sulfate-23)
prep_for(account-18, values-24)
vmod(values-24, reported-25)
det(paper-28, that-27)
prep_in(reported-25, paper-28)

prep_in(noted-4, contrast-2)
nsubj(noted-4, we-3)
nsubj(found-21, we-3)
root(ROOT-0, noted-4)
mwe(than-6, less-5)
quantmod(1-7, than-6)
num(d-9, 1-7)
amod(d-9, mmol-8)
dobj(noted-4, d-9)
prep_of(d-9, thiosulfate-11)
det(urine-14, the-13)
prep_in(noted-4, urine-14)
poss(participants-18, our-16)
nn(participants-18, study-17)
prep_of(urine-14, participants-18)
conj_and(noted-4, found-21)
mark(equimolar-27, that-22)
amod(sulfate-24, excreted-23)
nsubj(equimolar-27, sulfate-24)
cop(equimolar-27, was-25)
advmod(equimolar-27, approximately-26)
ccomp(found-21, equimolar-27)
det(amount-30, the-29)
prep_with(equimolar-27, amount-30)
prep_of(amount-30, thiosulfate-32)
vmod(thiosulfate-32, administered-33)

