advmod(full-7, undoubtedly-1)
det(road-4, this-3)
nsubj(full-7, road-4)
aux(full-7, has-5)
cop(full-7, been-6)
root(ROOT-0, full-7)
prep_of(full-7, challenges-9)

advmod(is-9, consequently-1)
poss(task-3, our-2)
nsubj(is-9, task-3)
xsubj(work-11, task-3)
poss(representatives-6, your-5)
prep_as(task-3, representatives-6)
prep_in(representatives-6, government-8)
root(ROOT-0, is-9)
aux(work-11, to-10)
xcomp(is-9, work-11)
det(actualization-14, the-13)
prep_towards(work-11, actualization-14)
det(system-20, a-16)
advmod(effective-18, more-17)
amod(system-20, effective-18)
amod(system-20, federal-19)
prep_of(actualization-14, system-20)
prep_of(system-20, governance-22)

