prep_after(subjected-15, aggregation-2)
det(nanoparticles-5, the-4)
prep_of(aggregation-2, nanoparticles-5)
det(medium-9, the-7)
amod(medium-9, encapsulating-8)
prep_of(aggregation-2, medium-9)
conj_and(nanoparticles-5, medium-9)
det(aggregate-12, the-11)
nsubjpass(subjected-15, aggregate-12)
xsubj(improve-22, aggregate-12)
aux(subjected-15, may-13)
auxpass(subjected-15, be-14)
root(ROOT-0, subjected-15)
det(step-20, a-17)
amod(step-20, further-18)
nn(step-20, treatment-19)
prep_to(subjected-15, step-20)
aux(improve-22, to-21)
xcomp(subjected-15, improve-22)
det(characteristics-25, the-23)
amod(characteristics-25, physical-24)
dobj(improve-22, characteristics-25)
det(aggregate-28, the-27)
prep_of(characteristics-25, aggregate-28)

tmod(includes-7, example-2)
prep_for(include-20, example-2)
advmod(includes-7, when-3)
det(medium-6, the-4)
amod(medium-6, encapsulating-5)
nsubj(includes-7, medium-6)
nsubj(consists-9, medium-6)
rcmod(example-2, includes-7)
rcmod(example-2, consists-9)
conj_or(includes-7, consists-9)
advmod(consists-9, essentially-10)
det(epoxy-13, an-12)
prep_of(consists-9, epoxy-13)
det(step-18, the-15)
amod(step-18, further-16)
nn(step-18, treatment-17)
nsubj(include-20, step-18)
nsubj(consist-22, step-18)
aux(include-20, may-19)
root(ROOT-0, include-20)
conj_or(include-20, consist-22)
advmod(consist-22, essentially-23)
prepc_of(consist-22, crosslinking-25)
det(medium-30, the-27)
nn(medium-30, epoxy-28)
amod(medium-30, encapsulating-29)
prep_of(crosslinking-25, medium-30)

