nsubjpass(accredited-3, wvsu-1)
auxpass(accredited-3, is-2)
root(ROOT-0, accredited-3)
det(agency-7, the-5)
amod(agency-7, accrediting-6)
agent(accredited-3, agency-7)
amod(colleges-10, chartered-9)
prep_of(agency-7, colleges-10)
prep_of(agency-7, universities-12)
conj_and(colleges-10, universities-12)
det(philippines-15, the-14)
prep_in(colleges-10, philippines-15)

advmod(sign-8, hence-1)
nn(accreditation-3, aaccup-2)
nsubj(sign-8, accreditation-3)
cop(sign-8, is-4)
det(sign-8, an-5)
advmod(recognized-7, internationally-6)
amod(sign-8, recognized-7)
root(ROOT-0, sign-8)
prep_of(sign-8, quality-10)

