det(group-2, the-1)
nsubj(predicts-3, group-2)
root(ROOT-0, predicts-3)
mark(jump-15, that-4)
nsubj(jump-15, prices-5)
amod(cars-8, used-7)
prep_for(prices-5, cars-8)
quantmod(8-11, up-9)
dep(8-11, to-10)
num(years-12, 8-11)
npadvmod(old-13, years-12)
amod(cars-8, old-13)
aux(jump-15, will-14)
ccomp(predicts-3, jump-15)
num(percent-17, 0.5-16)
dobj(jump-15, percent-17)
num(percent-20, 1.5-19)
prep_to(percent-17, percent-20)
advmod(jump-15, nationally-21)
prep_in(jump-15, december-23)

amod(nada-3, particular-2)
prep_in(expects-4, nada-3)
root(ROOT-0, expects-4)
mark(be-12, that-5)
nsubj(be-12, prices-6)
amod(trucks-10, large-8)
nn(trucks-10, pickup-9)
prep_for(prices-6, trucks-10)
aux(be-12, will-11)
dep(expects-4, be-12)
det(end-16, the-14)
amod(end-16, high-15)
prep_at(be-12, end-16)
det(increase-20, the-18)
amod(increase-20, projected-19)
prep_of(end-16, increase-20)

