(ROOT
  (S
    (NP (DT the) (NN group))
    (VP (VBZ predicts)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS prices))
            (PP (IN for)
              (NP
                (NP (JJ used) (NNS cars))
                (ADJP
                  (NP
                    (QP (IN up) (TO to) (CD 8))
                    (NNS years))
                  (JJ old)))))
          (VP (MD will)
            (VP (VB jump)
              (NP
                (NP (CD 0.5) (NN percent))
                (PP (TO to)
                  (NP (CD 1.5) (NN percent))))
              (PP
                (ADVP (RB nationally))
                (IN in)
                (NP (NN december))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (JJ particular) (NN nada)))
    (VP (VBZ expects))
    (SBAR (IN that)
      (S
        (NP
          (NP (NNS prices))
          (PP (IN for)
            (NP (JJ large) (NN pickup) (NNS trucks))))
        (VP (MD will)
          (VP (VB be)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ high) (NN end))
                (PP (IN of)
                  (NP (DT the) (VBN projected) (NN increase)))))))))
    (. .)))

