advmod(estimated-5, conservatively-1)
nsubjpass(estimated-5, it-3)
auxpass(estimated-5, is-4)
root(ROOT-0, estimated-5)
mark(approximately-18, that-6)
det(cost-9, the-7)
amod(cost-9, average-8)
nsubj(approximately-18, cost-9)
prep_per(cost-9, mile-11)
det(vehicle-16, a-13)
nn(vehicle-16, gasoline-14)
nn(vehicle-16, powered-15)
prep_for(mile-11, vehicle-16)
cop(approximately-18, is-17)
ccomp(estimated-5, approximately-18)

root(ROOT-0, 14-1)
prep_per(14-1, mile-3)
nn(fluids-9, oil-6)
conj_and(oil-6, other-8)
nn(fluids-9, other-8)
prep_including(14-1, fluids-9)

advmod(about-16, conversely-1)
det(cost-3, the-2)
nsubj(about-16, cost-3)
prep_per(cost-3, mile-5)
det(plug-8, a-7)
prep_of(mile-5, plug-8)
amod(vehicle-11, electric-10)
prep_in(plug-8, vehicle-11)
prep_such_as(vehicle-11, ours-14)
cop(about-16, is-15)
root(ROOT-0, about-16)

nsubj(includes-7, 07-1)
prep_per(07-1, mile-3)
prep_per(07-1, this-6)
conj_and(mile-3, this-6)
root(ROOT-0, includes-7)
det(cost-9, the-8)
dobj(includes-7, cost-9)
nn(batteries-12, replacement-11)
prep_of(cost-9, batteries-12)
vmod(batteries-12, amortized-13)
num(years-16, two-15)
prep_over(amortized-13, years-16)

