(ROOT
  (S
    (ADVP (RB additionally))
    (, ,)
    (NP (DT the) (NN headband))
    (VP (MD should)
      (VP (VB be)
        (NP (DT the) (JJ correct) (NN length)
          (S
            (VP (TO to)
              (VP (VB hold)
                (NP (DT the) (NNS cushions))
                (PP (IN over)
                  (NP (DT the) (NNS ears)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (NN sound))
    (VP
      (VP (MD can)
        (VP (VB leak)
          (PP (IN under)
            (NP (DT the) (NNS muffs)))))
      (CC and)
      (VP (MD will)
        (VP (VB reach)
          (NP (DT the) (NNS users) (NNS ears)))))
    (. .)))

