advmod(length-9, additionally-1)
det(headband-4, the-3)
nsubj(length-9, headband-4)
aux(length-9, should-5)
cop(length-9, be-6)
det(length-9, the-7)
amod(length-9, correct-8)
root(ROOT-0, length-9)
aux(hold-11, to-10)
vmod(length-9, hold-11)
det(cushions-13, the-12)
dobj(hold-11, cushions-13)
det(ears-16, the-15)
prep_over(hold-11, ears-16)

advmod(leak-4, otherwise-1)
nsubj(leak-4, sound-2)
nsubj(reach-10, sound-2)
aux(leak-4, can-3)
root(ROOT-0, leak-4)
det(muffs-7, the-6)
prep_under(leak-4, muffs-7)
aux(reach-10, will-9)
conj_and(leak-4, reach-10)
det(ears-13, the-11)
nn(ears-13, users-12)
dobj(reach-10, ears-13)

