nsubj(encourage-2, i-1)
root(ROOT-0, encourage-2)
det(students-4, the-3)
dobj(encourage-2, students-4)
nsubj(share-6, students-4)
rcmod(students-4, share-6)
det(ideas-8, these-7)
nsubj(take-10, ideas-8)
aux(take-10, to-9)
xcomp(share-6, take-10)
det(discomfort-12, this-11)
dobj(take-10, discomfort-12)
prepc_with(take-10, forcing-14)
nn(intake-17, students-15)
nn(intake-17, alcohol-16)
dobj(forcing-14, intake-17)
det(situations-20, all-19)
prep_into(intake-17, situations-20)

advmod(hope-3, particularly-1)
nsubj(hope-3, i-2)
ccomp(included-24, hope-3)
mark(remind-9, that-4)
nsubj(remind-9, we-5)
nsubj(wants-18, we-5)
xsubj(drink-20, we-5)
aux(remind-9, will-6)
advmod(remind-9, all-7)
advmod(remind-9, consciously-8)
ccomp(hope-3, remind-9)
dobj(remind-9, ourselves-10)
mark(able-15, that-11)
neg(everybody-13, not-12)
nsubj(able-15, everybody-13)
cop(able-15, is-14)
ccomp(remind-9, able-15)
prep(able-15, to-16)
ccomp(hope-3, wants-18)
conj_or(remind-9, wants-18)
aux(drink-20, to-19)
xcomp(wants-18, drink-20)
dobj(drink-20, alcohol-21)
nsubj(included-24, myself-23)
root(ROOT-0, included-24)

