advmod(evidence-3, more-1)
amod(evidence-3, recent-2)
nsubj(indicates-4, evidence-3)
root(ROOT-0, indicates-4)
mark(provides-10, that-5)
nsubj(provides-10, pon-6)
num(pon-6, 1-7)
prep_over(pon-6, expression-9)
ccomp(indicates-4, provides-10)
amod(protection-12, strong-11)
dobj(provides-10, protection-12)
det(development-15, the-14)
prep_against(provides-10, development-15)
amod(disease-19, experimental-17)
nn(disease-19, liver-18)
prep_of(development-15, disease-19)

advmod(low-2, conversely-1)
amod(activity-5, low-2)
amod(activity-5, pon-3)
num(activity-5, 1-4)
nsubjpass(associated-7, activity-5)
auxpass(associated-7, is-6)
root(ROOT-0, associated-7)
det(sensitivity-11, an-9)
amod(sensitivity-11, enhanced-10)
prep_with(associated-7, sensitivity-11)
det(development-14, the-13)
prep_to(associated-7, development-14)
nn(damage-17, liver-16)
prep_of(development-14, damage-17)

