(ROOT
  (S
    (NP (RBR more) (JJ recent) (NN evidence))
    (VP (VBZ indicates)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN pon) (CD 1))
            (PP (IN over)
              (NP (NN expression))))
          (VP (VBZ provides)
            (NP (JJ strong) (NN protection))
            (PP (IN against)
              (NP
                (NP (DT the) (NN development))
                (PP (IN of)
                  (NP (JJ experimental) (NN liver) (NN disease)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB conversely) (JJ low))
      (JJ pon) (CD 1) (NN activity))
    (VP (VBZ is)
      (VP (VBN associated)
        (PP (IN with)
          (NP (DT an) (JJ enhanced) (NN sensitivity)))
        (PP (TO to)
          (NP
            (NP (DT the) (NN development))
            (PP (IN of)
              (NP (NN liver) (NN damage)))))))
    (. .)))

