(ROOT
  (S
    (ADVP (RB clearly))
    (, ,)
    (NP
      (NP (NNS countries))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD experienced)
            (NP (DT a) (NN banking) (NN crisis))))))
    (VP (VBD suffered)
      (NP (JJR more))
      (PP (IN than)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD did) (RB not)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (JJ fiscal) (NNS costs))
    (VP (VBP are)
      (ADJP (JJR larger))
      (PP (IN in)
        (NP (VBG developing)
          (CC and)
          (VBG emerging) (NNS economies))))
    (. .)))

