advmod(suffered-9, clearly-1)
nsubj(experienced-5, countries-3)
nsubj(suffered-9, countries-3)
rcmod(countries-3, experienced-5)
det(crisis-8, a-6)
nn(crisis-8, banking-7)
dobj(experienced-5, crisis-8)
root(ROOT-0, suffered-9)
dobj(suffered-9, more-10)
prep_than(suffered-9, those-12)
nsubj(did-14, those-12)
rcmod(those-12, did-14)
neg(did-14, not-15)

prep_in(larger-6, contrast-2)
amod(costs-4, fiscal-3)
nsubj(larger-6, costs-4)
cop(larger-6, are-5)
root(ROOT-0, larger-6)
nn(economies-11, developing-8)
conj_and(developing-8, emerging-10)
nn(economies-11, emerging-10)
prep_in(larger-6, economies-11)

