(ROOT
  (S
    (NP (DT the) (NN app))
    (VP (VBZ installs)
      (NP (NNS maps))
      (PP (TO to)
        (NP (PRP$ your) (NN sd) (NN card)))
      (SBAR (IN so)
        (S
          (SBAR (IN if)
            (S
              (NP (NN data) (NN connection))
              (VP (VBZ is)
                (VP (VBN lost)))))
          (, ,)
          (NP (DT the) (NN app))
          (VP (MD will)
            (ADVP (RB still))
            (VP (VB work))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (PRP it))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT the)
              (ADJP (RBS most) (JJ functional))
              (NN app)))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ reasonable) (NNS permissions))
          (CC and)
          (NP (JJ excellent) (NNS options)))))
    (. .)))

