det(app-2, the-1)
nsubj(installs-3, app-2)
root(ROOT-0, installs-3)
dobj(installs-3, maps-4)
poss(card-8, your-6)
nn(card-8, sd-7)
prep_to(installs-3, card-8)
mark(work-20, so-9)
mark(lost-14, if-10)
nn(connection-12, data-11)
nsubjpass(lost-14, connection-12)
auxpass(lost-14, is-13)
advcl(work-20, lost-14)
det(app-17, the-16)
nsubj(work-20, app-17)
aux(work-20, will-18)
advmod(work-20, still-19)
advcl(installs-3, work-20)

prep_in(seems-4, short-2)
nsubj(seems-4, it-3)
xsubj(app-10, it-3)
root(ROOT-0, seems-4)
aux(app-10, to-5)
cop(app-10, be-6)
det(app-10, the-7)
advmod(functional-9, most-8)
amod(app-10, functional-9)
xcomp(seems-4, app-10)
amod(permissions-14, reasonable-13)
prep_with(seems-4, permissions-14)
amod(options-17, excellent-16)
prep_with(seems-4, options-17)
conj_and(permissions-14, options-17)

