nsubj(one-8, szcerbiack-1)
prep_after(one-8, all-4)
cop(one-8, was-6)
det(one-8, the-7)
root(ROOT-0, one-8)
nsubj(swore-10, one-8)
rcmod(one-8, swore-10)
prt(swore-10, out-11)
det(warrant-13, the-12)
dobj(swore-10, warrant-13)
vmod(warrant-13, charging-14)
dobj(charging-14, sutton-15)
det(theft-18, the-17)
prep_with(charging-14, theft-18)
neg(martin-22, not-20)
nn(martin-22, officer-21)
appos(theft-18, martin-22)

nn(suttons-3, sum-2)
prep_in(state-10, suttons-3)
nn(identification-7, arrest-4)
nn(identification-7, following-5)
nn(identification-7, szcerbiaks-6)
nsubj(state-10, identification-7)
aux(state-10, does-8)
neg(state-10, not-9)
root(ROOT-0, state-10)
det(claim-14, a-11)
amod(claim-14, fourth-12)
nn(claim-14, amendment-13)
dobj(state-10, claim-14)

