det(act-4, the-1)
num(act-4, 1988-2)
amod(act-4, catastrophic-3)
nsubj(focused-5, act-4)
root(ROOT-0, focused-5)
prepc_on(focused-5, providing-7)
dobj(providing-7, protection-8)
amod(expenses-12, catastrophic-10)
amod(expenses-12, medical-11)
prep_against(protection-8, expenses-12)
prep_under(providing-7, medicare-14)

advmod(expanded-4, specifically-1)
det(act-3, the-2)
nsubj(expanded-4, act-3)
root(ROOT-0, expanded-4)
det(program-7, the-5)
amod(program-7, medicare-6)
dobj(expanded-4, program-7)
aux(provide-9, to-8)
vmod(expanded-4, provide-9)
vmod(expanded-4, provide-9')
conj_and(provide-9, provide-9')
dobj(provide-9, protection-10)
amod(expenses-14, catastrophic-12)
amod(expenses-14, medical-13)
prep_against(provide-9, expenses-14)
det(time-19, the-17)
amod(time-19, first-18)
prep_for(provide-9', time-19)
vmod(time-19, provided-21)
dobj(provided-21, coverage-22)
det(program-26, the-24)
amod(program-26, medicare-25)
prep_under(provided-21, program-26)
nn(drugs-29, prescription-28)
prep_for(program-26, drugs-29)

