mark(recovers-5, as-1)
det(market-4, the-2)
nn(market-4, semiconductor-3)
nsubj(recovers-5, market-4)
advcl(expected-11, recovers-5)
nn(makers-8, chip-7)
nsubjpass(expected-11, makers-8)
xsubj(increase-13, makers-8)
advmod(expected-11, worldwide-9)
auxpass(expected-11, are-10)
root(ROOT-0, expected-11)
aux(increase-13, to-12)
xcomp(expected-11, increase-13)
poss(expenditures-16, their-14)
nn(expenditures-16, capital-15)
dobj(increase-13, expenditures-16)
det(years-21, the-18)
amod(years-21, next-19)
amod(years-21, few-20)
prep_in(increase-13, years-21)

prep_for(expected-16, instance-2)
det(expenditures-6, the-3)
amod(expenditures-6, total-4)
nn(expenditures-6, capital-5)
nsubjpass(expected-16, expenditures-6)
xsubj(grow-18, expenditures-6)
det(world-9, the-8)
prep_for(expenditures-6, world-9)
det(period-14, the-11)
nn(period-14, 2002-12)
num(period-14, 2004-13)
prep_for(world-9, period-14)
auxpass(expected-16, is-15)
root(ROOT-0, expected-16)
aux(grow-18, to-17)
xcomp(expected-16, grow-18)
det(rate-24, a-20)
amod(rate-24, compound-21)
amod(rate-24, annual-22)
nn(rate-24, growth-23)
prep_at(grow-18, rate-24)
num(percent-27, 52.5-26)
prep_of(rate-24, percent-27)

