nsubj(want-2, i-1)
xsubj(see-4, i-1)
root(ROOT-0, want-2)
aux(see-4, to-3)
xcomp(want-2, see-4)
nsubj(healed-6, myself-5)
ccomp(see-4, healed-6)
advmod(healed-11, hopefully-8)
poss(healed-11, our-9)
nn(healed-11, marriage-10)
ccomp(see-4, healed-11)
conj_and(healed-6, healed-11)

advmod(have-3, nonetheless-1)
nsubj(have-3, i-2)
xsubj(fix-5, i-2)
root(ROOT-0, have-3)
aux(fix-5, to-4)
xcomp(have-3, fix-5)
dobj(fix-5, myself-6)
cop(example-11, be-8)
det(example-11, a-9)
amod(example-11, better-10)
xcomp(have-3, example-11)
conj_and(fix-5, example-11)
poss(20-14, my-13)
prep_to(example-11, 20-14)
prep_to(example-11, 14-16)
conj_and(20-14, 14-16)
tmod(example-11, year-17)
amod(boys-19, old-18)
dobj(fix-5, boys-19)

