nsubj(believe-2, i-1)
root(ROOT-0, believe-2)
nsubj(key-5, this-3)
nsubj(im-12, this-3)
cop(key-5, was-4)
ccomp(believe-2, key-5)
poss(success-9, my-7)
nn(success-9, career-8)
prep_to(key-5, success-9)
ccomp(believe-2, im-12)
conj_and(key-5, im-12)
advmod(grateful-14, forever-13)
acomp(im-12, grateful-14)
prep_to(grateful-14, them-16)

advmod(many-2, interestingly-1)
nsubj(didnt-6, many-2)
poss(peers-5, my-4)
prep_of(many-2, peers-5)
root(ROOT-0, didnt-6)
xcomp(didnt-6, pursue-7)
det(opportunities-11, these-8)
amod(opportunities-11, same-9)
nn(opportunities-11, mentoring-10)
dobj(pursue-7, opportunities-11)

