prep_for(rise-14, example-2)
det(pop-8, the-4)
amod(pop-8, august-5)
num(pop-8, 2011-6)
amod(pop-8, spiffy-7)
nsubj(rise-14, pop-8)
prep_for(pop-8, priceline-10)
cop(rise-14, was-11)
det(rise-14, a-12)
num(rise-14, 44-13)
root(ROOT-0, rise-14)
mark(lost-19, after-15)
det(stock-17, the-16)
nsubj(lost-19, stock-17)
aux(lost-19, had-18)
advcl(rise-14, lost-19)
npadvmod(before-23, 38-20)
det(day-22, the-21)
dep(38-20, day-22)
advmod(lost-19, before-23)

advmod(moved-9, similarly-1)
prep_on(moved-9, january-3)
num(january-3, 24-4)
num(january-3, 2013-6)
nsubj(moved-9, netflix-8)
root(ROOT-0, moved-9)
prt(moved-9, up-10)
dobj(moved-9, 43-11)
number(148-15, 105-13)
dep(148-15, to-14)
prep_from(moved-9, 148-15)

