(ROOT
  (S
    (NP (DT this))
    (ADVP (RB further))
    (VP
      (VP (VBZ limits)
        (NP (NN flexibility))
        (PP (IN in)
          (NP (NN merchandiser) (NN design))))
      (CC and)
      (VP (VBP make)
        (NP
          (NP (JJ desirable) (NNS options))
          (, ,)
          (ADJP (RB practically) (JJ unavailable)))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT the) (NN self))
    (VP (VBP serve)
      (SBAR
        (S
          (NP
            (NP (NN portion))
            (PP (IN of)
              (NP (DT a) (VBN combined) (NN self))))
          (VP (VBP serve)
            (SBAR
              (S
                (NP (JJ full) (NN service) (NN merchandiser))
                (VP (VBD was)
                  (ADJP
                    (NP
                      (QP (RB about) (CD 635))
                      (NN mm))
                    (JJ wide)))))))))
    (. .)))

