nsubj(limits-3, this-1)
nsubj(make-9, this-1)
advmod(limits-3, further-2)
root(ROOT-0, limits-3)
dobj(limits-3, flexibility-4)
nn(design-7, merchandiser-6)
prep_in(limits-3, design-7)
conj_and(limits-3, make-9)
amod(options-11, desirable-10)
dobj(make-9, options-11)
advmod(unavailable-14, practically-13)
amod(options-11, unavailable-14)

prep_for(serve-5, instance-2)
det(self-4, the-3)
nsubj(serve-5, self-4)
root(ROOT-0, serve-5)
nsubj(serve-11, portion-6)
det(self-10, a-8)
amod(self-10, combined-9)
prep_of(portion-6, self-10)
ccomp(serve-5, serve-11)
amod(merchandiser-14, full-12)
nn(merchandiser-14, service-13)
nsubj(wide-19, merchandiser-14)
cop(wide-19, was-15)
quantmod(635-17, about-16)
num(mm-18, 635-17)
npadvmod(wide-19, mm-18)
ccomp(serve-11, wide-19)

