det(section-3, the-1)
amod(section-3, following-2)
nsubj(provides-4, section-3)
root(ROOT-0, provides-4)
det(introduction-7, a-5)
amod(introduction-7, brief-6)
dobj(provides-4, introduction-7)
det(model-12, the-9)
advmod(adopted-11, currently-10)
amod(model-12, adopted-11)
prep_of(introduction-7, model-12)
nsubj(is-15, model-12)
rcmod(model-12, is-15)
advmod(is-15, originally-16)
det(flow-20, the-18)
nn(flow-20, newtonian-19)
prep_for(is-15, flow-20)

advmod(shifts-4, thereafter-1)
det(scale-3, the-2)
nsubj(shifts-4, scale-3)
root(ROOT-0, shifts-4)
det(range-8, the-6)
nn(range-8, dissipation-7)
prep_of(shifts-4, range-8)
det(behavior-13, the-11)
amod(behavior-13, viscoelastic-12)
nsubjpass(considered-15, behavior-13)
auxpass(considered-15, are-14)
prep_of(shifts-4, considered-15)
conj_and(range-8, considered-15)
det(equation-20, the-17)
amod(equation-20, present-18)
nn(equation-20, constitutive-19)
conj_and(range-8, equation-20)
conj_and(considered-15, equation-20)
conj_and(considered-15, the-24)
conj_and(equation-20, the-24)

