advmod(put-3, when-1)
nsubj(put-3, you-2)
advcl(diminishes-14, put-3)
dobj(put-3, things-4)
prep_into(put-3, perspective-6)
prep_like(put-3, that-8)
prep_of(that-8, course-11)
nsubj(diminishes-14, it-13)
root(ROOT-0, diminishes-14)
poss(holocaust-16, their-15)
dep(diminishes-14, holocaust-16)
det(word-18, that-17)
dobj(diminishes-14, word-18)
det(letter-22, a-20)
nn(letter-22, capital-21)
prep_with(word-18, letter-22)

advmod(went-3, yet-1)
nsubj(went-3, irving-2)
root(ROOT-0, went-3)
prt(went-3, on-4)
xcomp(went-3, spelling-6)
prt(spelling-6, out-7)
det(equivalence-9, this-8)
dobj(spelling-6, equivalence-9)
aux(led-11, had-10)
rcmod(equivalence-9, led-11)
det(campaign-15, a-13)
amod(campaign-15, massive-14)
prep_to(led-11, campaign-15)
prep_against(campaign-15, him-17)

