(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBD put)
          (NP (NNS things))
          (PP (IN into)
            (NP (NN perspective)))
          (PP (IN like)
            (NP
              (NP (DT that))
              (, ,)
              (PP (IN of)
                (NP (NN course))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ diminishes)
      (NP (PRP$ their) (NN holocaust))
      (NP
        (NP (DT that) (NN word))
        (PP (IN with)
          (NP (DT a) (NN capital) (NN letter)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (NN irving))
    (VP (VBD went)
      (PRT (RP on))
      (, ,)
      (S
        (VP (VBG spelling)
          (PRT (RP out))
          (NP
            (NP (DT this) (NN equivalence))
            (SBAR
              (S
                (VP (VBD had)
                  (VP (VBN led)
                    (PP (TO to)
                      (NP
                        (NP (DT a) (JJ massive) (NN campaign))
                        (PP (IN against)
                          (NP (PRP him)))))))))))))
    (. .)))

