det(automation-2, this-1)
nsubj(eliminates-3, automation-2)
root(ROOT-0, eliminates-3)
det(error-6, the-4)
amod(error-6, human-5)
dobj(eliminates-3, error-6)
advmod(omitting-9, accidentally-8)
prepc_of(error-6, omitting-9)
dobj(omitting-9, accounts-10)
auxpass(worked-13, being-12)
prepc_from(omitting-9, worked-13)
prepc_from(omitting-9, failing-15)
conj_or(worked-13, failing-15)
aux(comply-17, to-16)
xcomp(failing-15, comply-17)
nn(requirement-20, client-19)
prep_with(comply-17, requirement-20)
appos(requirement-20, and-22)
prepc_from(omitting-9, following-24)
conj_or(worked-13, following-24)
det(strategy-28, an-25)
amod(strategy-28, inefficient-26)
nn(strategy-28, collection-27)
dobj(following-24, strategy-28)

amod(step-5, particular-2)
det(step-5, the-3)
amod(step-5, filter-4)
prep_in(executed-15, step-5)
nn(160-11, 150-6)
conj_and(150-6, strategy-8)
nn(160-11, strategy-8)
nn(160-11, application-9)
nn(160-11, step-10)
nsubjpass(executed-15, 160-11)
aux(executed-15, may-12)
auxpass(executed-15, be-13)
advmod(executed-15, automatically-14)
root(ROOT-0, executed-15)
prep(executed-15, such-16)
mark(implemented-20, that-17)
nsubjpass(implemented-20, strategies-18)
nsubjpass(improved-22, strategies-18)
auxpass(implemented-20, are-19)
ccomp(executed-15, implemented-20)
ccomp(executed-15, improved-22)
conj_and(implemented-20, improved-22)
advmod(implemented-20, efficiently-23)
advmod(implemented-20, quickly-25)
conj_and(efficiently-23, quickly-25)

