(ROOT
  (S
    (NP (DT this) (NN automation))
    (VP (VBZ eliminates)
      (NP
        (NP (DT the) (JJ human) (NN error))
        (PP (IN of)
          (S
            (VP
              (ADVP (RB accidentally))
              (VBG omitting)
              (NP (NNS accounts))
              (PP (IN from)
                (S
                  (VP
                    (VP (VBG being)
                      (VP (VBN worked)))
                    (, ,)
                    (VP (VBG failing)
                      (S
                        (VP (TO to)
                          (VP (VB comply)
                            (PP (IN with)
                              (NP
                                (NP (NN client) (NN requirement))
                                (, ,)
                                (NP (NNP and))))))))
                    (CC or)
                    (VP (VBG following)
                      (NP (DT an) (JJ inefficient) (NN collection) (NN strategy)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ particular) (DT the) (JJ filter) (NN step)))
    (NP (CD 150)
      (CC and)
      (NN strategy) (NN application) (NN step) (NNS 160))
    (VP (MD may)
      (VP (VB be)
        (VP
          (ADVP (RB automatically))
          (VBN executed)
          (PP (JJ such))
          (SBAR (IN that)
            (S
              (NP (NNS strategies))
              (VP (VBP are)
                (VP (VBN implemented)
                  (CC and)
                  (VBN improved)
                  (ADVP (RB efficiently)
                    (CC and)
                    (RB quickly)))))))))
    (. .)))

