nsubj(reported-10, disputanta-1)
prep_on(disputanta-1, march-3)
num(march-3, 30-4)
num(march-3, 2001-6)
det(witness-9, the-8)
appos(march-3, witness-9)
root(ROOT-0, reported-10)
det(sighting-13, a-11)
nn(sighting-13, ufo-12)
dobj(reported-10, sighting-13)
advmod(sighted-27, again-16)
prep_on(sighted-27, november-18)
num(november-18, 6-19)
num(november-18, 2002-21)
det(ufo-25, a-23)
amod(ufo-25, similar-24)
nsubjpass(sighted-27, ufo-25)
auxpass(sighted-27, was-26)
conj_and(reported-10, sighted-27)

cc(planes-7, but-1)
det(time-3, this-2)
nsubj(planes-7, time-3)
advmod(planes-7, there-4)
cop(planes-7, were-5)
amod(planes-7, numerous-6)
root(ROOT-0, planes-7)
amod(lights-10, swtrobe-9)
prep_with(planes-7, lights-10)
dep(planes-7, all-11)
det(sky-14, the-13)
prep_over(planes-7, sky-14)
prep(sky-14, for-15)
pcomp(for-15, over-16)
det(period-20, a-17)
number(minute-19, 30-18)
amod(period-20, minute-19)
pobj(over-16, period-20)
num(pm-23, 730-22)
prep_around(period-20, pm-23)

