(ROOT
  (S
    (S
      (NP
        (NP (NN disputanta))
        (PP (IN on)
          (NP
            (NP (NNP march) (CD 30) (, ,) (CD 2001))
            (, ,)
            (NP (DT the) (NN witness)))))
      (VP (VBD reported)
        (NP (DT a) (NN ufo) (NN sighting))))
    (, ,)
    (CC and)
    (S
      (PP
        (ADVP (RB again))
        (IN on)
        (NP (NNP november) (CD 6) (, ,) (CD 2002)))
      (, ,)
      (NP (DT a) (JJ similar) (NN ufo))
      (VP (VBD was)
        (VP (VBN sighted))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (DT this) (NN time))
    (ADVP (RB there))
    (VP (VBD were)
      (NP
        (NP (JJ numerous) (NNS planes))
        (PP (IN with)
          (NP (JJ swtrobe) (NNS lights))))
      (PP (DT all) (IN over)
        (NP
          (NP (DT the) (NN sky))
          (PP (IN for)
            (PP (IN over)
              (NP
                (NP (DT a)
                  (ADJP (CD 30) (NN minute))
                  (NN period))
                (PP (IN around)
                  (NP (CD 730) (NN pm)))))))))
    (. .)))

