1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
1744.txt:0-17:Arg1():Arg2():67..70
