advmod(agreed-10, however-1)
poss(discussion-5, his-4)
prep_after(agreed-10, discussion-5)
prep_with(discussion-5, benson-7)
nsubj(agreed-10, goss-9)
xsubj(resume-12, goss-9)
root(ROOT-0, agreed-10)
aux(resume-12, to-11)
xcomp(agreed-10, resume-12)
poss(dealings-14, his-13)
dobj(resume-12, dealings-14)
prep_with(resume-12, western-16)

advmod(began-4, thereafter-1)
nn(marketing-3, ball-2)
nsubj(began-4, marketing-3)
xsubj(sell-6, marketing-3)
root(ROOT-0, began-4)
aux(sell-6, to-5)
xcomp(began-4, sell-6)
aux(western-8, to-7)
xcomp(sell-6, western-8)
det(product-11, a-9)
nn(product-11, petroleum-10)
dobj(western-8, product-11)
nsubjpass(identified-14, product-11)
auxpass(identified-14, was-13)
rcmod(product-11, identified-14)
amod(oil-17, crude-16)
prep_as(identified-14, oil-17)

