amod(niwot-2, chief-1)
nsubjpass(noted-4, niwot-2)
xsubj(speak-10, niwot-2)
auxpass(noted-4, was-3)
root(ROOT-0, noted-4)
poss(ability-8, his-6)
amod(ability-8, nuanced-7)
prep_for(noted-4, ability-8)
aux(speak-10, to-9)
xcomp(noted-4, speak-10)
dobj(speak-10, english-11)
poss(realization-16, his-15)
dobj(speak-10, realization-16)
conj_and(english-11, realization-16)
mark(going-21, that-17)
det(whites-19, the-18)
nsubj(going-21, whites-19)
xsubj(residents-25, whites-19)
aux(going-21, were-20)
ccomp(speak-10, going-21)
aux(residents-25, to-22)
cop(residents-25, be-23)
amod(residents-25, permanent-24)
xcomp(going-21, residents-25)
det(west-28, the-27)
prep_in(residents-25, west-28)

mark(worked-5, because-1)
prep_of(worked-5, this-3)
nsubj(worked-5, he-4)
advcl(way-17, worked-5)
prep_for(worked-5, peace-7)
det(feeling-11, the-9)
nn(feeling-11, whites-10)
prep_with(worked-5, feeling-11)
det(maintenance-13, the-12)
nsubj(way-17, maintenance-13)
cop(way-17, was-14)
det(way-17, the-15)
amod(way-17, only-16)
root(ROOT-0, way-17)
poss(people-20, his-19)
prep_for(way-17, people-20)
aux(survive-22, to-21)
vmod(people-20, survive-22)

