mark(took-3, although-1)
nsubj(took-3, it-2)
xsubj(assemble-6, it-2)
advcl(easy-11, took-3)
advmod(took-3, awhile-4)
aux(assemble-6, to-5)
xcomp(took-3, assemble-6)
det(instructions-9, the-8)
nsubj(easy-11, instructions-9)
xsubj(follow-13, instructions-9)
cop(easy-11, are-10)
root(ROOT-0, easy-11)
aux(follow-13, to-12)
xcomp(easy-11, follow-13)

advmod(worth-6, overall-1)
det(stand-4, this-2)
nn(stand-4, tv-3)
nsubj(worth-6, stand-4)
cop(worth-6, is-5)
root(ROOT-0, worth-6)
xcomp(worth-6, purchasing-7)
prep(purchasing-7, for-8)

