advmod(indicate-10, conversely-1)
advmod(are-5, where-3)
expl(are-5, there-4)
advcl(indicate-10, are-5)
amod(disputes-7, existential-6)
nsubj(are-5, disputes-7)
nsubj(indicate-10, they-9)
root(ROOT-0, indicate-10)
det(fragmentation-12, a-11)
dobj(indicate-10, fragmentation-12)
det(system-16, the-14)
amod(system-16, legal-15)
prep_of(fragmentation-12, system-16)

prep_in(believe-11, sum-2)
amod(treaties-8, much-4)
prep_as(much-4, i-6)
nn(treaties-8, love-7)
prep_as(sum-2, treaties-8)
nsubj(believe-11, i-10)
root(ROOT-0, believe-11)
mark(is-14, that-12)
expl(is-14, there-13)
ccomp(believe-11, is-14)
amod(value-16, significant-15)
nsubj(is-14, value-16)
prepc_in(value-16, thinking-18)
prep_about(thinking-18, interpretation-20)
mwe(than-23, more-22)
quantmod(a-24, than-23)
num(process-25, a-24)
prep_as(thinking-18, process-25)
prepc_of(process-25, giving-27)
nn(provisions-29, treaty-28)
iobj(giving-27, provisions-29)
dobj(giving-27, meaning-30)

