det(mover-3, a-1)
nn(mover-3, people-2)
nsubj(needs-4, mover-3)
root(ROOT-0, needs-4)
advmod(high-6, very-5)
amod(frequency-7, high-6)
dobj(needs-4, frequency-7)
det(times-10, all-9)
prep_at(needs-4, times-10)
nsubj(is-13, times-10)
rcmod(times-10, is-13)
advmod(driverless-19, why-14)
amod(systems-16, such-15)
nsubj(driverless-19, systems-16)
cop(driverless-19, are-17)
advmod(driverless-19, normally-18)
advcl(is-13, driverless-19)

prep_in(driverless-7, contrast-2)
amod(subways-4, most-3)
nsubj(driverless-7, subways-4)
cop(driverless-7, are-5)
neg(driverless-7, not-6)
root(ROOT-0, driverless-7)
nsubj(know-13, i-10)
aux(know-13, do-11)
neg(know-13, not-12)
conj_and(driverless-7, know-13)
det(railroad-18, a-15)
amod(railroad-18, single-16)
amod(railroad-18, mainline-17)
prep_of(know-13, railroad-18)
nsubj(driverless-21, railroad-18)
cop(driverless-21, is-20)
rcmod(railroad-18, driverless-21)

