det(study-3, a-1)
amod(study-3, recent-2)
nsubj(found-4, study-3)
root(ROOT-0, found-4)
mark(were-15, that-5)
amod(children-7, needy-6)
nsubj(received-9, children-7)
nsubj(were-15, children-7)
rcmod(children-7, received-9)
nn(assistance-11, food-10)
dobj(received-9, assistance-11)
prep_before(received-9, age-13)
num(age-13, five-14)
ccomp(found-4, were-15)
amod(health-18, better-17)
prep_in(were-15, health-18)
prep_as(health-18, adults-20)

advmod(studied-4, specifically-1)
det(girls-3, the-2)
nsubj(studied-4, girls-3)
root(ROOT-0, studied-4)
cop(likely-7, were-5)
advmod(likely-7, more-6)
ccomp(studied-4, likely-7)
aux(complete-9, to-8)
xcomp(likely-7, complete-9)
amod(schooling-11, more-10)
dobj(complete-9, schooling-11)
ccomp(studied-4, earn-13)
conj_and(likely-7, earn-13)
amod(money-15, more-14)
dobj(earn-13, money-15)
neg(rely-19, not-18)
ccomp(studied-4, rely-19)
conj_and(likely-7, rely-19)
nn(programs-23, safety-21)
nn(programs-23, net-22)
prep_on(rely-19, programs-23)
prep_as(programs-23, adults-25)

