(ROOT
  (S
    (NP (NN today))
    (NP (NN radiocarbon) (NNS determinations))
    (VP (VBP have)
      (NP
        (NP (JJR better) (NN accuracy)
          (CC and)
          (NN precision))
        (PP (IN than)
          (NP (RB ever) (RB before)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (SBAR (RB even) (IN with)
      (S
        (NP
          (NP (JJ careful) (NN sample) (NN selection))
          (CC and)
          (NP
            (NP (DT the) (NN use))
            (PP (IN of)
              (NP (JJ high) (NN quality)))))
        (VP (VBP ams)
          (S
            (VP (VBG dating))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT the) (NN possibility))
        (SBAR
          (WHNP
            (WHNP (DT that))
            (, ,)
            (NP (WRB when) (JJ calibrated))
            (, ,))
          (S
            (NP (DT the) (NN date))
            (VP (MD will)
              (VP (VB range)
                (PRT (RP over))
                (NP (JJ several) (NNS decades))
                (PP (TO to)
                  (NP (NNS centuries)))))))))
    (. .)))

