tmod(have-4, today-1)
nn(determinations-3, radiocarbon-2)
nsubj(have-4, determinations-3)
root(ROOT-0, have-4)
amod(accuracy-6, better-5)
dobj(have-4, accuracy-6)
dobj(have-4, precision-8)
conj_and(accuracy-6, precision-8)
prep(accuracy-6, than-9)
advmod(before-11, ever-10)
pobj(than-9, before-11)

advmod(is-17, nonetheless-1)
advmod(ams-13, even-2)
mark(ams-13, with-3)
amod(selection-6, careful-4)
nn(selection-6, sample-5)
nsubj(ams-13, selection-6)
det(use-9, the-8)
conj_and(selection-6, use-9)
nsubj(ams-13, use-9)
amod(quality-12, high-11)
prep_of(use-9, quality-12)
advcl(is-17, ams-13)
xcomp(ams-13, dating-14)
expl(is-17, there-16)
root(ROOT-0, is-17)
advmod(is-17, still-18)
det(possibility-20, the-19)
nsubj(is-17, possibility-20)
dobj(range-29, possibility-20)
advmod(calibrated-24, when-23)
appos(that-21, calibrated-24)
det(date-27, the-26)
nsubj(range-29, date-27)
aux(range-29, will-28)
rcmod(possibility-20, range-29)
prt(range-29, over-30)
amod(decades-32, several-31)
dobj(range-29, decades-32)
prep_to(range-29, centuries-34)

