nsubj(think-4, i-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
dep(think-4, squib-6)
mark(be-12, that-8)
nsubj(be-12, you-9)
advmod(be-12, ever-10)
aux(be-12, will-11)
ccomp(think-4, be-12)
prep_in(be-12, office-14)
mark(appointed-20, if-16)
advmod(appointed-20, even-17)
nsubjpass(appointed-20, you-18)
auxpass(appointed-20, be-19)
advcl(be-12, appointed-20)

det(contrary-3, the-2)
prep_on(surprise-11, contrary-3)
poss(fellow-6, my-4)
amod(fellow-6, good-5)
dep(contrary-3, fellow-6)
poss(punctuality-9, my-8)
nsubj(surprise-11, punctuality-9)
aux(surprise-11, should-10)
root(ROOT-0, surprise-11)
dobj(surprise-11, you-12)

