det(paper-2, this-1)
nsubj(presents-3, paper-2)
root(ROOT-0, presents-3)
det(approach-6, a-4)
amod(approach-6, new-5)
dobj(presents-3, approach-6)
prepc_to(presents-3, optimising-8)
amod(programs-10, corecursive-9)
dobj(optimising-8, programs-10)
prep_by(optimising-8, factorisation-12)

prep_in(focus-4, particular-2)
nsubj(focus-4, we-3)
root(ROOT-0, focus-4)
prep_on(focus-4, programs-6)
vmod(programs-6, written-7)
xcomp(written-7, using-8)
det(unfold-12, the-9)
amod(unfold-12, corecursion-10)
nn(unfold-12, operator-11)
dobj(using-8, unfold-12)

