(ROOT
  (S
    (NP (DT this) (NN paper))
    (VP (VBZ presents)
      (NP (DT a) (JJ new) (NN approach))
      (PP (TO to)
        (S
          (VP (VBG optimising)
            (NP (JJ corecursive) (NNS programs))
            (PP (IN by)
              (NP (NN factorisation)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP we))
    (VP (VBP focus)
      (PP (IN on)
        (NP
          (NP (NNS programs))
          (VP (VBN written)
            (S
              (VP (VBG using)
                (NP (DT the) (JJ corecursion) (NN operator) (NN unfold))))))))
    (. .)))

