(ROOT
  (S
    (PP (IN after)
      (NP
        (QP (RB about) (CD 15))
        (NNS minutes)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN seen)
        (S
          (VP
            (VP (VBG coming)
              (PRT (RP down)))
            (CC and)
            (VP (VBG moving)
              (PP (IN towards)
                (NP
                  (NP (DT the) (VBN scheduled) (NN meeting) (NN room))
                  (PP (IN of)
                    (NP (NNS bcci))))))))))
    (. .)))

(ROOT
  (S (CC but)
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (NN president))
          (PP (IN of)
            (NP (NN state) (NN cricket) (NN association))))))
    (, ,)
    (NP (DT no) (NN meeting))
    (VP (VBD had)
      (VP (VBN taken)
        (NP (NN place))
        (PP (IN on)
          (NP (NN sunday)))))
    (. .)))

