quantmod(15-3, about-2)
num(minutes-4, 15-3)
prep_after(seen-8, minutes-4)
nsubjpass(seen-8, he-6)
auxpass(seen-8, was-7)
root(ROOT-0, seen-8)
ccomp(seen-8, coming-9)
prt(coming-9, down-10)
ccomp(seen-8, moving-12)
conj_and(coming-9, moving-12)
det(room-17, the-14)
amod(room-17, scheduled-15)
nn(room-17, meeting-16)
prep_towards(moving-12, room-17)
prep_of(room-17, bcci-19)

cc(taken-13, but-1)
prepc_according_to(taken-13, to-3)
pobj(taken-13, president-4)
nn(association-8, state-6)
nn(association-8, cricket-7)
prep_of(president-4, association-8)
neg(meeting-11, no-10)
nsubj(taken-13, meeting-11)
aux(taken-13, had-12)
root(ROOT-0, taken-13)
dobj(taken-13, place-14)
prep_on(taken-13, sunday-16)

