det(sense-3, this-2)
prep_in(anticlimactic-8, sense-3)
det(resolution-6, this-5)
nsubj(anticlimactic-8, resolution-6)
nsubj(takes-10, resolution-6)
cop(anticlimactic-8, is-7)
root(ROOT-0, anticlimactic-8)
conj_and(anticlimactic-8, takes-10)
dobj(takes-10, impact-11)
det(ending-15, the-14)
prep_away_from(takes-10, ending-15)

prep_in(isnt-4, sum-2)
nsubj(isnt-4, this-3)
root(ROOT-0, isnt-4)
poss(run-7, your-5)
amod(run-7, usual-6)
dobj(isnt-4, run-7)
det(novel-11, the-9)
nn(novel-11, mill-10)
prep_of(run-7, novel-11)
parataxis(isnt-4, taken-14)
parataxis(one-21, taken-14)
det(story-18, a-16)
amod(story-18, true-17)
prep_as(taken-14, story-18)
cop(one-21, is-20)
conj_and(isnt-4, one-21)
amod(readers-23, most-22)
nsubj(enjoy-25, readers-23)
aux(enjoy-25, will-24)
rcmod(one-21, enjoy-25)

