dep(expect-3, so-1)
nsubj(expect-3, we-2)
xsubj(able-6, we-2)
root(ROOT-0, expect-3)
aux(able-6, to-4)
cop(able-6, be-5)
xcomp(expect-3, able-6)
aux(pack-8, to-7)
xcomp(able-6, pack-8)
amod(bombs-10, deadly-9)
dobj(pack-8, bombs-10)
advmod(smaller-13, ever-12)
amod(packages-20, smaller-13)
conj_and(smaller-13, lighter-15)
amod(packages-20, lighter-15)
advmod(harmless-18, more-17)
conj_and(smaller-13, harmless-18)
amod(packages-20, harmless-18)
amod(packages-20, looking-19)
prep_into(pack-8, packages-20)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(believe-6, hand-4)
nsubj(believe-6, we-5)
root(ROOT-0, believe-6)
nsubj(able-10, we-7)
xsubj(make-12, we-7)
aux(able-10, will-8)
cop(able-10, be-9)
ccomp(believe-6, able-10)
aux(make-12, to-11)
xcomp(able-10, make-12)
dobj(make-12, bombs-13)
advmod(bigger-15, much-14)
amod(bombs-13, bigger-15)
det(weve-18, any-17)
prep_than(make-12, weve-18)
vmod(weve-18, made-19)
advmod(made-19, before-20)

