prepc_by(possible-25, uploading-2)
det(file-4, a-3)
dobj(uploading-2, file-4)
det(name-8, the-6)
amod(name-8, same-7)
prep_with(file-4, name-8)
det(file-12, an-10)
amod(file-12, existing-11)
prep_as(uploading-2, file-12)
nsubj(includes-15, file-12)
rcmod(file-12, includes-15)
det(underscore-17, an-16)
dobj(includes-15, underscore-17)
vmod(underscore-17, followed-18)
det(dot-21, a-20)
agent(followed-18, dot-21)
nsubj(possible-25, it-23)
xsubj(bypass-27, it-23)
cop(possible-25, is-24)
root(ROOT-0, possible-25)
aux(bypass-27, to-26)
xcomp(possible-25, bypass-27)
det(mitigation-31, the-28)
nn(mitigation-31, file-29)
amod(mitigation-31, renaming-30)
dobj(bypass-27, mitigation-31)
prep_in(mitigation-31, place-33)

root(ROOT-0, for-1)
pobj(for-1, instance-2)
prepc_by(instance-2, uploading-4)
det(file-6, a-5)
dobj(uploading-4, file-6)
advmod(uploading-4, twice-7)
det(name-10, the-9)
prep_with(uploading-4, name-10)

