(ROOT
  (S
    (PP (IN by)
      (S
        (VP (VBG uploading)
          (NP
            (NP (DT a) (NN file))
            (PP (IN with)
              (NP (DT the) (JJ same) (NN name))))
          (PP (IN as)
            (NP
              (NP (DT an) (VBG existing) (NN file))
              (, ,)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ includes)
                    (NP
                      (NP (DT an) (NN underscore))
                      (VP (VBN followed)
                        (PP (IN by)
                          (NP (DT a) (NN dot)))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ possible)
        (S
          (VP (TO to)
            (VP (VB bypass)
              (NP
                (NP (DT the) (NN file) (VBG renaming) (NN mitigation))
                (PP (IN in)
                  (NP (NN place)))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN for)
      (NP
        (NP (NN instance))
        (PP (IN by)
          (S
            (VP (VBG uploading)
              (NP (DT a) (NN file))
              (ADVP (RB twice))
              (PP (IN with)
                (NP (DT the) (NN name))))))))
    (. .)))

