mark(persists-3, if-1)
nsubj(persists-3, aggression-2)
advcl(done-9, persists-3)
det(separation-6, the-5)
nsubjpass(done-9, separation-6)
aux(done-9, can-7)
auxpass(done-9, be-8)
root(ROOT-0, done-9)
amod(weeks-12, several-11)
prep_for(done-9, weeks-12)
nn(subsides-15, aggression-14)
prep_until(done-9, subsides-15)

advmod(separated-13, conversely-1)
amod(behavior-7, excessive-5)
amod(behavior-7, maternal-6)
prep_in_case_of(separated-13, behavior-7)
det(bitch-10, the-9)
nsubjpass(separated-13, bitch-10)
aux(separated-13, should-11)
auxpass(separated-13, be-12)
root(ROOT-0, separated-13)
det(puppies-17, the-15)
amod(puppies-17, stolen-16)
prep_from(separated-13, puppies-17)
poss(mother-21, their-19)
amod(mother-21, actual-20)
prep_from(separated-13, mother-21)
conj_and(puppies-17, mother-21)

