mark(allowed-7, if-1)
det(app-4, the-2)
nn(app-4, web-3)
nsubjpass(allowed-7, app-4)
xsubj(run-9, app-4)
auxpass(allowed-7, is-5)
advmod(allowed-7, only-6)
advcl(are-18, allowed-7)
aux(run-9, to-8)
xcomp(allowed-7, run-9)
quantmod(dozen-12, a-10)
quantmod(dozen-12, few-11)
num(procedures-14, dozen-12)
amod(procedures-14, stored-13)
dobj(run-9, procedures-14)
expl(are-18, then-16)
dep(then-16, there-17)
root(ROOT-0, are-18)
advmod(are-18, practically-19)
neg(vectors-22, no-20)
nn(vectors-22, attack-21)
nsubj(are-18, vectors-22)
det(website-26, an-24)
amod(website-26, exploited-25)
prep_from(vectors-22, website-26)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(youre-13, hand-4)
mark(run-8, if-5)
nsubj(run-8, it-6)
aux(run-8, can-7)
dep(hand-4, run-8)
amod(queries-10, arbitrary-9)
dobj(run-8, queries-10)
nsubj(youre-13, then-12)
root(ROOT-0, youre-13)
xcomp(youre-13, going-14)
aux(have-16, to-15)
xcomp(going-14, have-16)
dobj(have-16, problems-17)

