poss(thoughts-3, my-1)
amod(thoughts-3, overall-2)
nsubj(assertive-16, thoughts-3)
det(change-8, the-5)
nn(change-8, beer-6)
nn(change-8, dont-7)
prep_on(thoughts-3, change-8)
advmod(body-13, however-10)
det(body-13, the-11)
nn(body-13, hop-12)
nsubj(assertive-16, body-13)
cop(assertive-16, is-14)
advmod(assertive-16, very-15)
root(ROOT-0, assertive-16)
det(esb-19, an-18)
prep_for(assertive-16, esb-19)

prep_because_of(increased-8, this-3)
det(drinkability-5, the-4)
nsubjpass(increased-8, drinkability-5)
aux(increased-8, has-6)
auxpass(increased-8, been-7)
root(ROOT-0, increased-8)
det(3.0-11, a-10)
prep_from(increased-8, 3.0-11)
quantmod(3.5-14, a-13)
prep_to(increased-8, 3.5-14)

