nn(liberalization-5, trade-4)
prep_in_addition_to(contributed-10, liberalization-5)
amod(factors-8, other-7)
nsubj(contributed-10, factors-8)
aux(contributed-10, have-9)
root(ROOT-0, contributed-10)
det(growth-14, the-12)
amod(growth-14, strong-13)
prep_to(contributed-10, growth-14)
amod(production-18, red-16)
nn(production-18, meat-17)
prep_of(growth-14, production-18)
prep_in(production-18, canada-20)
det(end-23, the-22)
prep_since(contributed-10, end-23)
det(1980s-26, the-25)
prep_of(end-23, 1980s-26)

prep_in(eliminated-16, particular-2)
det(outbreaks-4, the-3)
nsubj(eliminated-16, outbreaks-4)
nn(disease-9, foot-6)
conj_and(foot-6, mouth-8)
nn(disease-9, mouth-8)
prep_of(outbreaks-4, disease-9)
prep_in(disease-9, taiwan-11)
amod(korea-15, south-14)
prep_in(disease-9, korea-15)
conj_and(taiwan-11, korea-15)
root(ROOT-0, eliminated-16)
num(competitors-18, two-17)
dobj(eliminated-16, competitors-18)
det(market-22, the-20)
amod(market-22, japanese-21)
prep_in(eliminated-16, market-22)

