cc(said-8, but-1)
nn(rue-7, fish-2)
conj_and(fish-2, game-4)
nn(rue-7, game-4)
nn(rue-7, commissioner-5)
nn(rue-7, frank-6)
nsubj(said-8, rue-7)
root(ROOT-0, said-8)
det(government-11, the-9)
amod(government-11, federal-10)
nsubj(unlikely-13, government-11)
xsubj(spend-15, government-11)
cop(unlikely-13, is-12)
ccomp(said-8, unlikely-13)
aux(spend-15, to-14)
xcomp(unlikely-13, spend-15)
det(money-17, the-16)
dobj(spend-15, money-17)
mark(lays-21, if-18)
det(state-20, the-19)
nsubj(lays-21, state-20)
advcl(spend-15, lays-21)
prt(lays-21, off-22)
dobj(lays-21, researchers-23)
aux(do-25, to-24)
vmod(researchers-23, do-25)
det(work-27, the-26)
dobj(do-25, work-27)

advmod(cuts-6, overall-1)
det(plan-5, the-2)
nn(plan-5, house-3)
nn(plan-5, finance-4)
nsubj(cuts-6, plan-5)
root(ROOT-0, cuts-6)
number(million-8, 2.2-7)
dobj(cuts-6, million-8)
amod(request-11, knowles-10)
prep_from(cuts-6, request-11)
nn(funding-16, fish-13)
conj_and(fish-13, game-15)
nn(funding-16, game-15)
prep_for(request-11, funding-16)

