advmod(expanded-17, consequently-1)
det(region-4, the-3)
nsubjpass(expanded-17, region-4)
det(layer-9, the-6)
amod(layer-9, chalcogenide-7)
nn(layer-9, material-8)
prep_of(region-4, layer-9)
nsubjpass(heated-12, layer-9)
auxpass(heated-12, is-11)
rcmod(layer-9, heated-12)
amod(heat-15, joule-14)
agent(heated-12, heat-15)
auxpass(expanded-17, is-16)
ccomp(required-24, expanded-17)
advmod(expanded-17, therefore-18)
det(current-22, a-20)
amod(current-22, larger-21)
nsubjpass(required-24, current-22)
auxpass(required-24, is-23)
root(ROOT-0, required-24)
prepc_for(required-24, crystallizing-26)
prepc_for(required-24, amorphizing-28)
conj_or(crystallizing-26, amorphizing-28)
det(layer-32, the-29)
amod(layer-32, chalcogenide-30)
nn(layer-32, material-31)
dobj(crystallizing-26, layer-32)

advmod(desired-9, thereby-1)
det(layer-4, the-2)
amod(layer-4, interface-3)
nsubj(desired-9, layer-4)
xsubj(amorphous-12, layer-4)
vmod(layer-4, comprising-5)
det(semiconductor-7, the-6)
dobj(comprising-5, semiconductor-7)
cop(desired-9, is-8)
root(ROOT-0, desired-9)
aux(amorphous-12, to-10)
cop(amorphous-12, be-11)
xcomp(desired-9, amorphous-12)
advmod(amorphous-12, rather-13)
cop(polycrystalline-16, being-15)
prepc_than(amorphous-12, polycrystalline-16)

