nn(sounds-2, heart-1)
nsubj(noises-5, sounds-2)
cop(noises-5, are-3)
det(noises-5, the-4)
root(ROOT-0, noises-5)
vmod(noises-5, generated-6)
det(heart-10, the-8)
nn(heart-10, beating-9)
agent(generated-6, heart-10)
det(flow-14, the-12)
amod(flow-14, resultant-13)
agent(generated-6, flow-14)
conj_and(heart-10, flow-14)
prep_of(flow-14, blood-16)
prep_through(generated-6, it-18)

advmod(reflect-4, specifically-1)
det(sounds-3, the-2)
nsubj(reflect-4, sounds-3)
root(ROOT-0, reflect-4)
det(turbulence-6, the-5)
nsubj(created-7, turbulence-6)
ccomp(reflect-4, created-7)
advmod(snap-12, when-8)
det(valves-11, the-9)
nn(valves-11, heart-10)
nsubj(snap-12, valves-11)
advcl(created-7, snap-12)
acomp(snap-12, shut-13)

