vmod(reported-17, taking-1)
nn(barbara-3, santa-2)
dobj(taking-1, barbara-3)
det(example-6, an-5)
prep_as(taking-1, example-6)
prep_by(half-11, 1800-9)
quantmod(half-11, nearly-10)
nsubjpass(reported-17, half-11)
xsubj(living-20, half-11)
det(residents-15, the-13)
num(residents-15, 850-14)
prep_of(half-11, residents-15)
auxpass(reported-17, were-16)
root(ROOT-0, reported-17)
aux(living-20, to-18)
aux(living-20, be-19)
xcomp(reported-17, living-20)
prep_on(living-20, ranchos-22)
det(city-25, the-24)
prep_outside(ranchos-22, city-25)
det(situation-28, a-27)
appos(city-25, situation-28)
vmod(situation-28, duplicated-29)
det(province-32, the-31)
prep_throughout(duplicated-29, province-32)

advmod(rural-6, thus-1)
nsubj(rural-6, california-2)
cop(rural-6, was-3)
advmod(rural-6, far-4)
advmod(rural-6, more-5)
root(ROOT-0, rural-6)
amod(areas-9, metropolitan-8)
prep_than(rural-6, areas-9)
prep_such_as(areas-9, mexico-12)
nsubjpass(dominated-15, mexico-12)
auxpass(dominated-15, were-14)
rcmod(mexico-12, dominated-15)
det(network-18, a-17)
agent(dominated-15, network-18)
prep_of(network-18, towns-20)

