poss(own-2, my-1)
nsubj(migrated-4, own-2)
advmod(migrated-4, only-3)
root(ROOT-0, migrated-4)
number(7-7, windows-6)
prep_to(migrated-4, 7-7)
amod(year-9, last-8)
tmod(migrated-4, year-9)

prep_in(need-8, short-2)
det(doesnt-6, the-3)
nn(doesnt-6, linux-4)
nn(doesnt-6, desktop-5)
nsubj(need-8, doesnt-6)
advmod(need-8, really-7)
root(ROOT-0, need-8)
det(stuff-10, the-9)
dobj(need-8, stuff-10)
mark(seem-14, that-11)
amod(people-13, most-12)
nsubj(seem-14, people-13)
xsubj(think-16, people-13)
ccomp(need-8, seem-14)
aux(think-16, to-15)
xcomp(seem-14, think-16)
nsubj(needs-18, it-17)
ccomp(think-16, needs-18)

