det(image-2, an-1)
nsubjpass(considered-4, image-2)
xsubj(consist-6, image-2)
auxpass(considered-4, is-3)
root(ROOT-0, considered-4)
aux(consist-6, to-5)
xcomp(considered-4, consist-6)
det(composition-9, a-8)
prep_of(consist-6, composition-9)
det(subject-14, a-11)
nn(subject-14, user-12)
amod(subject-14, selected-13)
prep_of(composition-9, subject-14)
poss(background-17, its-16)
prep_of(composition-9, background-17)
conj_and(subject-14, background-17)

advmod(designate-5, specifically-1)
det(user-3, the-2)
nsubj(designate-5, user-3)
aux(designate-5, can-4)
root(ROOT-0, designate-5)
det(region-7, a-6)
dobj(designate-5, region-7)
det(image-10, the-9)
prep_of(region-7, image-10)
prep_as(designate-5, opaque-12)
amod(free-15, subject-13)
amod(opaque-12, free-15)
det(elements-18, any-17)
prep_of(opaque-12, elements-18)
det(background-21, the-20)
prep_of(elements-18, background-21)

