nsubj(confess-3, i-1)
aux(confess-3, must-2)
root(ROOT-0, confess-3)
mark(negative-15, that-4)
det(experience-6, the-5)
nsubj(negative-15, experience-6)
det(outage-11, the-8)
amod(outage-11, recent-9)
nn(outage-11, power-10)
prep_during(experience-6, outage-11)
cop(negative-15, was-12)
neg(negative-15, not-13)
advmod(negative-15, all-14)
ccomp(confess-3, negative-15)

det(contrary-3, the-2)
prep_on(gather-17, contrary-3)
det(evening-6, the-4)
amod(evening-6, first-5)
dep(contrary-3, evening-6)
det(snowstorm-9, the-8)
prep_of(contrary-3, snowstorm-9)
tmod(went-13, snowstorm-9)
advmod(went-13, when-10)
det(power-12, the-11)
nsubj(went-13, power-12)
rcmod(snowstorm-9, went-13)
prt(went-13, out-14)
nsubj(gather-17, we-16)
nsubj(got-24, we-16)
nsubj(started-29, we-16)
root(ROOT-0, gather-17)
advmod(gather-17, together-18)
det(chimney-22, the-20)
amod(chimney-22, warm-21)
prep_around(gather-17, chimney-22)
conj_and(gather-17, got-24)
det(flashlights-26, some-25)
dobj(got-24, flashlights-26)
conj_and(gather-17, started-29)
xcomp(started-29, playing-30)
nn(games-32, card-31)
dobj(playing-30, games-32)

