(ROOT
  (S
    (NP (FW i))
    (VP (MD must)
      (VP (VB confess)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN experience))
              (PP (IN during)
                (NP (DT the) (JJ recent) (NN power) (NN outage))))
            (VP (VBD was) (RB not)
              (ADJP (RB all) (JJ negative)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (NN contrary))
        (NP (DT the) (JJ first) (NN evening))
        (PP (IN of)
          (NP
            (NP (DT the) (NN snowstorm))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN power))
                (VP (VBD went)
                  (PRT (RP out)))))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBP gather)
        (ADVP (RB together))
        (PP (IN around)
          (NP (DT the) (JJ warm) (NN chimney))))
      (, ,)
      (VP (VBD got)
        (NP (DT some) (NNS flashlights)))
      (, ,)
      (CC and)
      (VP (VBD started)
        (S
          (VP (VBG playing)
            (NP (NN card) (NNS games))))))
    (. .)))

