mark(gets-4, as-1)
det(weather-3, the-2)
nsubj(gets-4, weather-3)
advcl(migrate-9, gets-4)
dobj(gets-4, warmer-5)
amod(sharks-8, many-7)
nsubj(migrate-9, sharks-8)
root(ROOT-0, migrate-9)
amod(waters-13, new-11)
amod(waters-13, england-12)
prep_to(migrate-9, waters-13)

advmod(doubles-5, consequently-1)
mark(doubles-5, as-2)
det(ocean-4, the-3)
nsubj(doubles-5, ocean-4)
advcl(provided-21, doubles-5)
poss(playground-8, our-7)
prep_as(doubles-5, playground-8)
poss(home-11, their-10)
prep_as(doubles-5, home-11)
conj_and(playground-8, home-11)
nsubj(provided-21, we-13)
det(division-16, the-15)
prep_at(provided-21, division-16)
amod(fisheries-19, marine-18)
prep_of(division-16, fisheries-19)
aux(provided-21, have-20)
root(ROOT-0, provided-21)
dobj(provided-21, information-22)
det(tips-29, a-24)
amod(tips-29, fewcontinue-25)
nn(tips-29, reading-26)
nn(tips-29, shark-27)
nn(tips-29, safety-28)
dobj(provided-21, tips-29)
conj_and(information-22, tips-29)

