amod(bang-2, big-1)
nsubj(theory-3, bang-2)
root(ROOT-0, theory-3)
det(model-5, a-4)
dobj(theory-3, model-5)
det(evolution-8, the-7)
prep_for(model-5, evolution-8)
det(universe-11, the-10)
prep_of(evolution-8, universe-11)
nsubj(holds-13, universe-11)
rcmod(universe-11, holds-13)
mark(concentrated-23, that-14)
det(matter-16, all-15)
nsubjpass(concentrated-23, matter-16)
conj_and(matter-16, energy-18)
nsubjpass(concentrated-23, energy-18)
det(universe-21, the-20)
prep_in(matter-16, universe-21)
auxpass(concentrated-23, were-22)
ccomp(holds-13, concentrated-23)
num(point-26, one-25)
prep_in(concentrated-23, point-26)
nsubj(exploded-30, point-26)
advmod(exploded-30, suddenly-29)
rcmod(point-26, exploded-30)

advmod(condensed-3, subsequently-1)
nsubj(condensed-3, matter-2)
xsubj(form-5, matter-2)
root(ROOT-0, condensed-3)
aux(form-5, to-4)
xcomp(condensed-3, form-5)
nn(elements-8, atoms-6)
dobj(form-5, elements-8)
amod(galaxies-12, eventually-11)
dobj(form-5, galaxies-12)
conj_and(elements-8, galaxies-12)
dobj(form-5, stars-14)
conj_and(elements-8, stars-14)

