advmod(maintain-7, also-1)
det(manager-5, a-3)
nn(manager-5, lock-4)
nsubj(maintain-7, manager-5)
nsubj(omit-18, manager-5)
aux(maintain-7, may-6)
root(ROOT-0, maintain-7)
amod(pointers-9, direct-8)
dobj(maintain-7, pointers-9)
advmod(used-12, frequently-11)
amod(states-15, used-12)
amod(states-15, shared-13)
nn(states-15, lock-14)
prep_to(maintain-7, states-15)
conj_and(maintain-7, omit-18)
amod(states-20, such-19)
dobj(omit-18, states-20)
det(tsls-23, the-22)
prep_from(omit-18, tsls-23)

prep_for(omitted-22, instance-2)
vmod(instance-2, shared-3)
ccomp(shared-3, lock-4)
dobj(lock-4, states-5)
vmod(states-5, representing-6)
dobj(representing-6, locks-7)
vmod(locks-7, owned-8)
prep_in(owned-8, read-10)
ccomp(shared-3, write-13)
conj_or(lock-4, write-13)
nsubjpass(omitted-22, mode-15)
det(owner-19, a-17)
amod(owner-19, single-18)
prep_by(mode-15, owner-19)
aux(omitted-22, may-20)
auxpass(omitted-22, be-21)
root(ROOT-0, omitted-22)
det(tsls-25, the-24)
prep_from(omitted-22, tsls-25)

