det(invention-3, the-1)
amod(invention-3, present-2)
nsubj(composition-7, invention-3)
cop(composition-7, is-4)
det(composition-7, an-5)
nn(composition-7, insulation-6)
root(ROOT-0, composition-7)
nsubj(combines-9, composition-7)
rcmod(composition-7, combines-9)
nsubj(found-11, advantages-10)
nsubj(found-19, advantages-10)
ccomp(combines-9, found-11)
advmod(found-11, individually-12)
amod(products-15, different-14)
prep_in(found-11, products-15)
dep(previously-18, not-17)
advmod(found-19, previously-18)
ccomp(combines-9, found-19)
conj_but(found-11, found-19)
prt(found-19, together-20)
det(product-24, a-22)
amod(product-24, single-23)
prep_in(found-19, product-24)

prep_for(used-8, example-2)
det(composition-5, the-3)
amod(composition-5, present-4)
nsubjpass(used-8, composition-5)
nsubjpass(used-8', composition-5)
aux(used-8, can-6)
auxpass(used-8, be-7)
root(ROOT-0, used-8)
conj_and(used-8, used-8')
det(insulation-13, a-10)
amod(insulation-13, wet-11)
nn(insulation-13, spray-12)
prep_as(used-8, insulation-13)
nn(requirements-16, fireproof-15)
prep_for(insulation-13, requirements-16)
amod(absorption-22, sound-21)
prep_for(used-8', absorption-22)

