(ROOT
  (S
    (PP (IN during)
      (NP (DT the) (NN trial)))
    (, ,)
    (NP (NNS interpreters))
    (VP (VBD sat)
      (ADJP (JJ next)
        (S
          (VP (TO to)
            (VP (VB met)
              (S
                (VP (TO to)
                  (VP (VB translate)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBD was)
                          (VP (VBG being)
                            (VP (VBN said)
                              (PP (IN in)
                                (NP (DT the) (NN courtroom))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (NNS prosecutors))
    (VP (VBD needed)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (NNS interpreters))
            (SBAR
              (WHADVP (WRB when))
              (S
                (VP (VBG questioning)
                  (NP (JJ hsers) (NN family) (NNS members)
                    (CC and)
                    (NNS mets) (NNS roommates)))))))))
    (. .)))

