det(trial-3, the-2)
prep_during(sat-6, trial-3)
nsubj(sat-6, interpreters-5)
root(ROOT-0, sat-6)
acomp(sat-6, next-7)
aux(met-9, to-8)
xcomp(next-7, met-9)
aux(translate-11, to-10)
xcomp(met-9, translate-11)
nsubjpass(said-15, what-12)
aux(said-15, was-13)
auxpass(said-15, being-14)
ccomp(translate-11, said-15)
det(courtroom-18, the-17)
prep_in(said-15, courtroom-18)

advmod(needed-3, likewise-1)
nsubj(needed-3, prosecutors-2)
xsubj(use-5, prosecutors-2)
root(ROOT-0, needed-3)
aux(use-5, to-4)
xcomp(needed-3, use-5)
dobj(use-5, interpreters-6)
advmod(questioning-8, when-7)
advcl(use-5, questioning-8)
amod(members-11, hsers-9)
nn(members-11, family-10)
dobj(questioning-8, members-11)
nn(roommates-14, mets-13)
dobj(questioning-8, roommates-14)
conj_and(members-11, roommates-14)

