(ROOT
  (S
    (NP (NN behr))
    (VP (VBD returned)
      (S
        (VP (TO to)
          (VP (VB europe)
            (PP (IN for)
              (NP
                (NP (DT the) (JJ first) (NN time))
                (PP (IN in)
                  (NP (CD 1946)))))
            (, ,)
            (PP (IN after)
              (NP (DT the) (NN war)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP she))
    (VP (VBD spent)
      (NP (NNS summers))
      (PP (IN in)
        (NP (NN switzerland)
          (CC and)
          (NN italy))))
    (. .)))

