(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB keep)
        (NP (NNS changes))
        (PP (IN in)
          (NP
            (NP (NNS scenarios))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT a) (NN conflict))
                (VP (VBZ has)
                  (VP (VBN occurred)
                    (PP (IN by)
                      (S
                        (VP (VBG overwriting)
                          (NP (DT the) (NN database) (NNS values))
                          (PP (IN with)
                            (NP (PRP$ your) (VBN changed) (NNS values))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP
      (NP (DT the) (NNS data))
      (PP (IN in)
        (NP (NN table) (CD 2))))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN persisted)
          (PP (IN in)
            (NP (DT the) (NN database))))))
    (. .)))

