nsubj(keep-3, you-1)
aux(keep-3, can-2)
root(ROOT-0, keep-3)
dobj(keep-3, changes-4)
prep_in(keep-3, scenarios-6)
advmod(occurred-11, where-7)
det(conflict-9, a-8)
nsubj(occurred-11, conflict-9)
aux(occurred-11, has-10)
rcmod(scenarios-6, occurred-11)
prepc_by(occurred-11, overwriting-13)
det(values-16, the-14)
nn(values-16, database-15)
dobj(overwriting-13, values-16)
poss(values-20, your-18)
amod(values-20, changed-19)
prep_with(overwriting-13, values-20)

advmod(persisted-9, thus-1)
det(data-3, the-2)
nsubjpass(persisted-9, data-3)
prep_in(data-3, table-5)
num(table-5, 2-6)
aux(persisted-9, would-7)
auxpass(persisted-9, be-8)
root(ROOT-0, persisted-9)
det(database-12, the-11)
prep_in(persisted-9, database-12)

