(ROOT
  (S
    (NP (NN macarthur))
    (VP
      (VP (VBD instructed)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ his) (NN staff) (NNS officers))))
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (NN feaf))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD intended)
                    (S
                      (VP (TO to)
                        (VP (VB hold)
                          (NP (DT the) (NN airfield))))))))))))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB want)
          (S
            (NP (DT the) (NNS planes))
            (VP (TO to)
              (VP (VB return)
                (PP (TO to)
                  (NP (NN japan)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP
      (NP (DT the) (CD two) (NNS squadrons))
      (PP (IN of)
        (NP (NNP f) (CD 51s))))
    (VP (VBD moved)
      (PP (IN from)
        (NP (NN yonil)))
      (PP (TO to)
        (NP
          (NP (JJ tsuiki) (NN air) (NN base))
          (PP (IN on)
            (NP (NNP kyushu))))))
    (. .)))

