nsubj(instructed-2, macarthur-1)
nsubj(want-21, macarthur-1)
root(ROOT-0, instructed-2)
dobj(instructed-2, one-3)
poss(officers-7, his-5)
nn(officers-7, staff-6)
prep_of(one-3, officers-7)
aux(inform-9, to-8)
vmod(instructed-2, inform-9)
dobj(inform-9, feaf-10)
mark(intended-13, that-11)
nsubj(intended-13, he-12)
xsubj(hold-15, he-12)
ccomp(inform-9, intended-13)
aux(hold-15, to-14)
xcomp(intended-13, hold-15)
det(airfield-17, the-16)
dobj(hold-15, airfield-17)
aux(want-21, did-19)
neg(want-21, not-20)
conj_and(instructed-2, want-21)
det(planes-23, the-22)
nsubj(return-25, planes-23)
aux(return-25, to-24)
xcomp(want-21, return-25)
prep_to(return-25, japan-27)

advmod(moved-8, nevertheless-1)
det(squadrons-4, the-2)
num(squadrons-4, two-3)
nsubj(moved-8, squadrons-4)
prep_of(squadrons-4, f-6)
num(f-6, 51s-7)
root(ROOT-0, moved-8)
prep_from(moved-8, yonil-10)
amod(base-14, tsuiki-12)
nn(base-14, air-13)
prep_to(moved-8, base-14)
prep_on(base-14, kyushu-16)

