(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (DT the) (NN individual))
        (VP (VBZ confronts)
          (NP
            (NP (DT this) (NN kind))
            (PP (IN of)
              (NP (NN market) (NN opportunity)))))))
    (, ,)
    (NP (DT no) (JJ temporal) (NN distortion))
    (VP (MD need)
      (VP (VB be)
        (VP (VBN introduced)
          (PP (IN in)
            (NP (PRP$ his) (NN spending) (NN stream)))
          (PP (IN under)
            (NP
              (NP (DT any))
              (PP (IN of)
                (NP (DT the) (NN tax) (NNS institutions))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP he))
    (VP (MD can)
      (ADVP (RB simply))
      (VP (VB array)
        (NP
          (NP (DT the) (JJ various) (NNS institutions))
          (PP (IN in)
            (NP
              (NP (NN order))
              (PP (IN of)
                (NP (NN preference))))))
        (PP (VBN based)
          (PP (IN on)
            (S
              (VP (VBG minimizing)
                (NP (NN pattern) (NN distortion))
                (PP (IN within)
                  (NP
                    (NP (DT each) (NN period))
                    (, ,)
                    (NP
                      (NP (DT the) (NN setting))
                      (PP (IN for)
                        (NP (DT the) (CD one) (NN period) (NN model))))))))))))
    (. .)))

