mark(confronts-4, if-1)
det(individual-3, the-2)
nsubj(confronts-4, individual-3)
advcl(introduced-16, confronts-4)
det(kind-6, this-5)
dobj(confronts-4, kind-6)
nn(opportunity-9, market-8)
prep_of(kind-6, opportunity-9)
neg(distortion-13, no-11)
amod(distortion-13, temporal-12)
nsubjpass(introduced-16, distortion-13)
aux(introduced-16, need-14)
auxpass(introduced-16, be-15)
root(ROOT-0, introduced-16)
poss(stream-20, his-18)
nn(stream-20, spending-19)
prep_in(introduced-16, stream-20)
prep_under(introduced-16, any-22)
det(institutions-26, the-24)
nn(institutions-26, tax-25)
prep_of(any-22, institutions-26)

advmod(array-5, hence-1)
nsubj(array-5, he-2)
aux(array-5, can-3)
advmod(array-5, simply-4)
root(ROOT-0, array-5)
det(institutions-8, the-6)
amod(institutions-8, various-7)
dobj(array-5, institutions-8)
prep_in(institutions-8, order-10)
prep_of(order-10, preference-12)
prepc_based_on(array-5, on-14)
pcomp(array-5, minimizing-15)
nn(distortion-17, pattern-16)
dobj(minimizing-15, distortion-17)
det(period-20, each-19)
prep_within(minimizing-15, period-20)
det(setting-23, the-22)
appos(period-20, setting-23)
det(model-28, the-25)
num(model-28, one-26)
nn(model-28, period-27)
prep_for(setting-23, model-28)

