nsubj(high-5, enthusiasm-1)
prep_for(enthusiasm-1, science-3)
cop(high-5, was-4)
ccomp(declined-18, high-5)
prep_among(high-5, philosophers-7)
advmod(promise-15, when-8)
amod(results-11, significant-9)
amod(results-11, scientific-10)
nsubj(promise-15, results-11)
cop(promise-15, were-12)
advmod(promise-15, mostly-13)
det(promise-15, a-14)
rcmod(philosophers-7, promise-15)
nsubj(declined-18, it-17)
root(ROOT-0, declined-18)
advmod(reality-25, when-19)
det(promise-21, that-20)
nsubj(reality-25, promise-21)
cop(reality-25, became-22)
det(reality-25, an-23)
amod(reality-25, undeniable-24)
advcl(declined-18, reality-25)

advmod(has-16, nevertheless-1)
dep(has-16, as-2)
det(decline-5, the-4)
prep_with(has-16, decline-5)
det(fashion-8, any-7)
prep_of(decline-5, fashion-8)
advmod(revolt-12, even-10)
det(revolt-12, the-11)
nsubj(has-16, revolt-12)
amod(rationality-15, scientific-14)
prep_against(revolt-12, rationality-15)
root(ROOT-0, has-16)
det(grounds-19, some-17)
amod(grounds-19, reasonable-18)
dobj(has-16, grounds-19)

