nsubj(lacks-3, it-1)
advmod(lacks-3, therefore-2)
root(ROOT-0, lacks-3)
det(features-6, a-4)
amod(features-6, few-5)
dobj(lacks-3, features-6)
advmod(way-10, notably-8)
det(way-10, a-9)
appos(features-6, way-10)
prepc_of(way-10, submitting-12)
det(sheet-16, the-13)
amod(sheet-16, changed-14)
nn(sheet-16, style-15)
dobj(submitting-12, sheet-16)
det(server-19, the-18)
prep_to(submitting-12, server-19)
prepc_of(way-10, applying-21)
conj_and(submitting-12, applying-21)
dobj(applying-21, it-22)
det(site-26, the-24)
amod(site-26, entire-25)
prep_to(applying-21, site-26)

advmod(works-6, nonetheless-1)
det(script-3, the-2)
nsubj(works-6, script-3)
nsubj(provides-9, script-3)
prep_such_as(script-3, such-5)
root(ROOT-0, works-6)
conj_and(works-6, provides-9)
det(example-12, an-10)
amod(example-12, excellent-11)
dobj(provides-9, example-12)
prepc_of(example-12, editing-14)
nn(sheets-16, style-15)
dobj(editing-14, sheets-16)
prepc_of(example-12, preparing-21)
conj_and(editing-14, preparing-21)
poss(forms-24, your-22)
amod(forms-24, html-23)
dobj(preparing-21, forms-24)
aux(cooperate-27, to-25)
advmod(cooperate-27, closely-26)
vmod(preparing-21, cooperate-27)
det(script-30, a-29)
prep_with(cooperate-27, script-30)

