det(proponents-2, the-1)
nsubj(argue-6, proponents-2)
nn(protection-5, industry-4)
prep_of(proponents-2, protection-5)
root(ROOT-0, argue-6)
mark(given-11, that-7)
nsubjpass(given-11, assistance-8)
aux(given-11, should-9)
auxpass(given-11, be-10)
ccomp(argue-6, given-11)
det(industry-15, the-13)
amod(industry-15, infant-14)
prep_to(given-11, industry-15)

amod(words-3, other-2)
prep_in(subject-20, words-3)
det(industries-5, those-4)
nsubj(capable-8, industries-5)
nsubj(subject-20, industries-5)
cop(capable-8, are-7)
rcmod(industries-5, capable-8)
prepc_of(capable-8, growing-10)
prepc_of(capable-8, obtaining-12)
conj_and(growing-10, obtaining-12)
advmod(competitive-14, internationally-13)
amod(levels-15, competitive-14)
dobj(growing-10, levels-15)
prep_of(levels-15, efficiency-17)
aux(subject-20, may-18)
cop(subject-20, be-19)
root(ROOT-0, subject-20)
det(protection-25, the-22)
amod(protection-25, initial-23)
amod(protection-25, temporary-24)
prep_to(subject-20, protection-25)

