(ROOT
  (S
    (NP (FW i))
    (VP (VBP am)
      (VP
        (VP (VBG understanding)
          (PP (IN of)
            (NP (DT the) (NN fact)))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP have)
                (NP (PRP$ your) (JJ own) (NNS beliefs))))))
        (CC and)
        (VP (VBG sticking)
          (PP (TO to)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN line))
        (PP (IN between)
          (S
            (VP
              (VP (VBG holding)
                (ADVP (RB fast)))
              (CC and)
              (VP (VBG holding)
                (ADVP (RB fast)
                  (PP (TO to)
                    (NP (DT the) (NN point))))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (JJ dangerous)
                        (PP (IN for)
                          (NP (DT the) (NNS women))))
                      (SBAR (IN that)
                        (S
                          (NP (PRP you))
                          (VP (VBP govern)))))))))))))
    (. .)))

