nsubj(understanding-3, i-1)
nsubj(sticking-14, i-1)
aux(understanding-3, am-2)
root(ROOT-0, understanding-3)
det(fact-6, the-5)
prep_of(understanding-3, fact-6)
mark(have-9, that-7)
nsubj(have-9, you-8)
ccomp(understanding-3, have-9)
poss(beliefs-12, your-10)
amod(beliefs-12, own-11)
dobj(have-9, beliefs-12)
conj_and(understanding-3, sticking-14)
prep_to(sticking-14, them-16)

advmod(is-3, however-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(line-5, a-4)
nsubj(is-3, line-5)
prepc_between(line-5, holding-7)
advmod(holding-7, fast-8)
prepc_between(line-5, holding-10)
conj_and(holding-7, holding-10)
advmod(holding-10, fast-11)
det(point-14, the-13)
prep_to(fast-11, point-14)
advmod(dangerous-18, where-15)
nsubj(dangerous-18, it-16)
cop(dangerous-18, is-17)
advcl(holding-10, dangerous-18)
det(women-21, the-20)
prep_for(dangerous-18, women-21)
mark(govern-24, that-22)
nsubj(govern-24, you-23)
ccomp(dangerous-18, govern-24)

