poss(experience-3, our-1)
amod(experience-3, first-2)
nsubj(homebirth-6, experience-3)
cop(homebirth-6, was-4)
det(homebirth-6, a-5)
ccomp(was-23, homebirth-6)
prep(homebirth-6, over-7)
num(years-9, 4-8)
npadvmod(ago-10, years-9)
pcomp(over-7, ago-10)
prep(homebirth-6, because-13)
conj_and(over-7, because-13)
dep(over-7, of-14)
nn(tissue-16, scar-15)
pobj(of-14, tissue-16)
det(cervix-19, the-18)
prep_on(tissue-16, cervix-19)
amod(labor-22, julias-21)
nsubj(was-23, labor-22)
root(ROOT-0, was-23)
prep_like(was-23, transition-25)
num(hours-28, 36-27)
prep_for(transition-25, hours-28)

det(birth-5, that-3)
num(birth-5, 1st-4)
prep_because_of(unprepared-10, birth-5)
nsubj(unprepared-10, we-7)
cop(unprepared-10, were-8)
advmod(unprepared-10, somewhat-9)
root(ROOT-0, unprepared-10)
dobj(had-14, what-12)
nsubj(had-14, hana-13)
prepc_for(unprepared-10, had-14)
prep_in(had-14, mind-16)

