det(time-4, the-2)
amod(time-4, same-3)
prep_at(increased-14, time-4)
nsubj(increased-14, import-6)
det(goods-10, the-8)
nn(goods-10, russian-9)
prep_of(import-6, goods-10)
prep_to(goods-10, kazakhstan-12)
aux(increased-14, has-13)
root(ROOT-0, increased-14)
num(%-17, 4.5-16)
prep_by(increased-14, %-17)
number(billion-20, 12.7-19)
prep_to(increased-14, billion-20)
conj_or(increased-14, by-23)
number(million-25, 545.6-24)
pobj(by-23, million-25)

det(result-3, a-2)
prep_as(negative-27, result-3)
det(balance-6, the-4)
nn(balance-6, credit-5)
nsubj(negative-27, balance-6)
det(trade-10, the-8)
amod(trade-10, kazakh-9)
prep_of(balance-6, trade-10)
prep_with(trade-10, russia-12)
det(months-17, the-14)
amod(months-17, first-15)
num(months-17, 9-16)
prep_for(russia-12, months-17)
prep_of(russia-12, 2013-19)
cop(negative-27, was-20)
advmod(negative-27, negative-21)
number(billion-23, 8.2-22)
dep(negative-21, billion-23)
amod(years-26, last-25)
prep_against(billion-23, years-26)
root(ROOT-0, negative-27)
number(billion-29, 7.4-28)
dep(negative-27, billion-29)

