(ROOT
  (S
    (PP (IN at)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP
      (NP (NN import))
      (PP (IN of)
        (NP
          (NP (DT the) (NN russian) (NNS goods))
          (PP (TO to)
            (NP (NN kazakhstan))))))
    (VP (VBZ has)
      (VP
        (VP (VBN increased)
          (PP (IN by)
            (NP (CD 4.5) (NN %)))
          (PP (TO to)
            (NP
              (QP (CD 12.7) (CD billion)))))
        (, ,)
        (CC or)
        (VP
          (PP (IN by)
            (NP
              (QP (CD 545.6) (CD million)))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP
      (NP (DT the) (NN credit) (NN balance))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ kazakh) (NN trade))
          (PP (IN with)
            (NP
              (NP (NN russia))
              (PP (IN for)
                (NP (DT the) (JJ first) (CD 9) (NNS months)))
              (PP (IN of)
                (NP (CD 2013))))))))
    (VP (VBD was)
      (ADVP (JJ negative)
        (NP
          (NP
            (QP (CD 8.2) (CD billion)))
          (PP (IN against)
            (NP (JJ last) (NNS years)))))
      (ADJP (JJ negative)
        (NP
          (QP (CD 7.4) (CD billion)))))
    (. .)))

