nsubj(need-30, ive-1)
xsubj(test-32, ive-1)
vmod(ive-1, seen-2)
nn(thresh-4, ap-3)
nsubj(thresh-9, thresh-4)
nn(thresh-7, adc-6)
appos(thresh-4, thresh-7)
ccomp(seen-2, thresh-9)
dobj(pick-12, who-10)
nsubj(pick-12, doesnt-11)
advcl(arent-20, pick-12)
prt(pick-12, up-13)
amod(souls-15, most-14)
dobj(pick-12, souls-15)
dep(arent-20, etc.-17)
amod(people-19, overall-18)
nsubj(arent-20, people-19)
nsubj(seem-25, people-19)
xsubj(think-27, people-19)
ccomp(thresh-9, arent-20)
dep(arent-20, used-21)
prep_to(used-21, him-23)
ccomp(thresh-9, seem-25)
conj_and(arent-20, seem-25)
aux(think-27, to-26)
xcomp(seem-25, think-27)
dobj(think-27, they-28)
advmod(need-30, really-29)
root(ROOT-0, need-30)
aux(test-32, to-31)
xcomp(need-30, test-32)
det(lane-35, every-33)
amod(lane-35, damn-34)
dobj(test-32, lane-35)
prep_with(test-32, him-37)

