nsubj(compares-2, mark-1)
root(ROOT-0, compares-2)
dep(printing-5, 3-3)
amod(printing-5, d-4)
dobj(compares-2, printing-5)
nn(mentality-30, hand-7)
amod(design-9, crafted-8)
nn(mentality-30, design-9)
conj_and(design-9, in-11)
nn(mentality-30, in-11)
pcomp(in-11, doing-12)
mark(articulates-14, so-13)
advcl(doing-12, articulates-14)
poss(anxiety-16, his-15)
dobj(articulates-14, anxiety-16)
advmod(increase-26, how-18)
amod(access-20, widespread-19)
nsubj(increase-26, access-20)
amod(technologies-24, desktop-22)
nn(technologies-24, fabrication-23)
prep_to(access-20, technologies-24)
aux(increase-26, may-25)
prepc_about(articulates-14, increase-26)
det(object-29, the-27)
amod(object-29, disposable-28)
dobj(increase-26, object-29)
dobj(compares-2, mentality-30)
conj_and(printing-5, mentality-30)

advmod(focuses-3, similarly-1)
nsubj(focuses-3, ron-2)
root(ROOT-0, focuses-3)
advmod(enough-15, how-5)
det(object-8, the-6)
amod(object-8, virtual-7)
nsubj(enough-15, object-8)
nsubj(created-10, he-9)
rcmod(object-8, created-10)
det(workshop-13, the-12)
prep_at(created-10, workshop-13)
cop(enough-15, was-14)
prepc_on(focuses-3, enough-15)
nsubj(liked-17, he-16)
ccomp(enough-15, liked-17)
poss(form-20, its-18)
amod(form-20, virtual-19)
dobj(liked-17, form-20)
prepc_without(liked-17, needing-22)
det(version-25, a-23)
amod(version-25, physical-24)
dobj(needing-22, version-25)

