(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (JJ distressing))
      (SBAR (IN because)
        (S
          (SBAR (IN if)
            (S
              (NP (NNS lynas))
              (VP (MD can) (RB not)
                (VP (VB make)
                  (NP (NN money))
                  (PP (IN from)
                    (NP (DT these) (CD two) (NNS products)))
                  (SBAR (IN if)
                    (S
                      (NP (NNS conditions))
                      (VP (VBP are)
                        (ADJP (JJ ideal)))))))))
          (, ,)
          (NP (NNS lynas))
          (VP (MD will)
            (ADVP (RB never))
            (VP (VB make)
              (NP (NN money))
              (PP (IN from)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (DT the) (JJ depressed) (NNS prices))
    (VP (VBP come)
      (PP (IN amid)
        (NP
          (NP (NN molycorp))
          (VP (VBG running)
            (PP (IN at)
              (NP
                (NP
                  (QP (RB only) (PDT half))
                  (PRP$ its) (NN capacity))
                (CC and)
                (NP
                  (NP (NNS lynas))
                  (PP (IN at)
                    (NP
                      (NP (CD 19) (NN %))
                      (PP (IN of)
                        (NP (NN capacity))))))))))))
    (. .)))

