nsubj(distressing-3, this-1)
cop(distressing-3, is-2)
root(ROOT-0, distressing-3)
mark(make-23, because-4)
mark(make-9, if-5)
nsubj(make-9, lynas-6)
aux(make-9, can-7)
neg(make-9, not-8)
advcl(make-23, make-9)
dobj(make-9, money-10)
det(products-14, these-12)
num(products-14, two-13)
prep_from(make-9, products-14)
mark(ideal-18, if-15)
nsubj(ideal-18, conditions-16)
cop(ideal-18, are-17)
advcl(make-9, ideal-18)
nsubj(make-23, lynas-20)
aux(make-23, will-21)
neg(make-23, never-22)
advcl(distressing-3, make-23)
dobj(make-23, money-24)
prep_from(make-23, them-26)

advmod(come-5, interestingly-1)
det(prices-4, the-2)
amod(prices-4, depressed-3)
nsubj(come-5, prices-4)
root(ROOT-0, come-5)
prep_amid(come-5, molycorp-7)
vmod(molycorp-7, running-8)
quantmod(half-11, only-10)
num(capacity-13, half-11)
poss(capacity-13, its-12)
prep_at(running-8, capacity-13)
prep_at(running-8, lynas-15)
conj_and(capacity-13, lynas-15)
num(%-18, 19-17)
prep_at(lynas-15, %-18)
prep_of(%-18, capacity-20)

