det(people-3, the-1)
amod(people-3, jewish-2)
nsubj(moved-5, people-3)
aux(moved-5, have-4)
root(ROOT-0, moved-5)
quantmod(times-7, many-6)
dobj(moved-5, times-7)
poss(history-14, our-9)
dep(fraught-13, long-10)
conj_and(fraught-13, tension-12)
amod(history-14, tension-12)
amod(history-14, fraught-13)
prep_in(times-7, history-14)

mark(unable-13, because-1)
det(movement-7, this-3)
amod(movement-7, constant-4)
amod(movement-7, forced-6)
prep_of(unable-13, movement-7)
prep_of(movement-7, ours-9)
nsubj(unable-13, we-10)
xsubj(bring-16, we-10)
aux(unable-13, have-11)
cop(unable-13, been-12)
advcl(possessed-21, unable-13)
aux(bring-16, to-14)
advmod(bring-16, always-15)
xcomp(unable-13, bring-16)
prt(bring-16, along-17)
dobj(bring-16, everything-18)
nsubj(possessed-21, we-19)
advmod(possessed-21, once-20)
root(ROOT-0, possessed-21)

