(ROOT
  (S
    (NP (DT the) (JJ jewish) (NNS people))
    (VP (VBP have)
      (VP (VBN moved)
        (NP
          (NP
            (QP (JJ many) (NNS times)))
          (PP (IN in)
            (NP (PRP$ our)
              (ADJP (JJ long)
                (CC and)
                (NN tension) (JJ fraught))
              (NN history))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP
            (NP (DT this) (JJ constant) (, ,) (JJ forced) (NN movement))
            (PP (IN of)
              (NP (PRP ours)))))
        (NP (PRP we))
        (VP (VBP have)
          (VP (VBN been)
            (ADJP (JJ unable)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB always))
                    (VB bring)
                    (PRT (RP along))
                    (NP (NN everything))))))))))
    (NP (PRP we))
    (ADVP (RB once))
    (VP (VBD possessed))
    (. .)))

