det(authors-2, the-1)
nsubj(argue-3, authors-2)
root(ROOT-0, argue-3)
mark(reflects-10, that-4)
det(pace-7, the-5)
amod(pace-7, slow-6)
nsubj(reflects-10, pace-7)
prep_of(pace-7, recovery-9)
ccomp(argue-3, reflects-10)
det(deterioration-14, a-11)
amod(deterioration-14, long-12)
nn(deterioration-14, term-13)
dobj(reflects-10, deterioration-14)
amod(prospects-17, economic-16)
prep_in(deterioration-14, prospects-17)

advmod(estimate-3, specifically-1)
nsubj(estimate-3, they-2)
root(ROOT-0, estimate-3)
mark(fell-13, that-4)
det(rate-8, the-5)
nn(rate-8, trend-6)
nn(rate-8, growth-7)
nsubj(fell-13, rate-8)
amod(product-12, gross-10)
amod(product-12, domestic-11)
prep_of(rate-8, product-12)
ccomp(estimate-3, fell-13)
num(points-17, 1.2-15)
nn(points-17, percentage-16)
prep_by(fell-13, points-17)
prep_between(points-17, 1965-19)
prep_between(points-17, 2005-21)
conj_and(1965-19, 2005-21)

