cc(reach-9, and-1)
advmod(increases-5, when-2)
poss(agility-4, your-3)
nsubj(increases-5, agility-4)
advcl(reach-9, increases-5)
nsubj(reach-9, you-7)
aux(reach-9, can-8)
root(ROOT-0, reach-9)
dobj(reach-9, more-10)
prep_of(more-10, them-12)

amod(words-3, other-2)
prep_in(do-9, words-3)
nsubj(do-9, theres-4)
amod(theres-4, lots-5)
amod(theres-4, lots-7)
conj_and(lots-5, lots-7)
aux(do-9, to-8)
root(ROOT-0, do-9)
det(game-12, this-11)
prep_in(do-9, game-12)
nsubj(fun-19, most-15)
prep_of(most-15, it-17)
cop(fun-19, is-18)
conj_and(do-9, fun-19)

