nsubj(want-4, who-1)
xsubj(play-6, who-1)
aux(want-4, would-2)
advmod(want-4, possibly-3)
csubj(tossed-23, want-4)
aux(play-6, to-5)
xcomp(want-4, play-6)
det(game-8, a-7)
dobj(play-6, game-8)
advmod(rescue-15, where-9)
det(plumber-13, a-10)
amod(plumber-13, tiny-11)
amod(plumber-13, red-12)
nsubj(rescue-15, plumber-13)
aux(rescue-15, must-14)
advcl(play-6, rescue-15)
poss(princess-18, his-16)
amod(princess-18, beloved-17)
dobj(rescue-15, princess-18)
prepc_by(rescue-15, hopping-20)
prt(hopping-20, over-21)
dobj(hopping-20, obstacles-22)
root(ROOT-0, tossed-23)
poss(way-26, his-25)
prep_in(tossed-23, way-26)
det(gorilla-30, an-28)
amod(gorilla-30, obese-29)
prep_by(tossed-23, gorilla-30)

advmod(set-10, yet-1)
neg(options-5, no-3)
amod(options-5, remaining-4)
prep_with(set-10, options-5)
nsubj(set-10, stone-7)
xsubj(sell-16, stone-7)
conj_and(stone-7, judy-9)
nsubj(set-10, judy-9)
xsubj(sell-16, judy-9)
root(ROOT-0, set-10)
prt(set-10, out-11)
det(country-14, the-13)
prep_across(set-10, country-14)
aux(sell-16, to-15)
xcomp(set-10, sell-16)
dobj(sell-16, it-17)

