(ROOT
  (S
    (NP
      (NP (NN none))
      (PP (IN of)
        (NP (DT these) (NNS people))))
    (VP (VBP feel)
      (NP
        (NP (DT any) (NN responsibility))
        (PP (IN toward)
          (NP (DT the) (NNS children))))
      (PP (IN with)
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (PRP they))
            (VP
              (VP (VBD interact))
              (, ,)
              (CC nor)
              (VP (VBP do)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP wish)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP
                              (NP (NN role) (NNS models))
                              (PP (IN in)
                                (NP (DT any) (NN manner))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (NN victor)
      (CC and)
      (NN ida))
    (VP (VBP are)
      (NP
        (NP (JJ positive) (NN adult) (NNS models))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT that)))
          (S
            (NP (DT each))
            (VP
              (VP (VBZ has)
                (NP (NN life) (NN success)))
              (CC and)
              (VP (VBZ is)
                (ADJP (JJ responsive)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS needs))
                      (PP (IN of)
                        (NP (NNS others))))))))))))
    (. .)))

