nsubj(feel-5, none-1)
det(people-4, these-3)
prep_of(none-1, people-4)
root(ROOT-0, feel-5)
det(responsibility-7, any-6)
dobj(feel-5, responsibility-7)
det(children-10, the-9)
prep_toward(responsibility-7, children-10)
dobj(interact-14, whom-12)
nsubj(interact-14, they-13)
nsubj(do-17, they-13)
prepc_with(feel-5, interact-14)
prepc_with(feel-5, do-17)
conj_nor(interact-14, do-17)
nsubj(wish-19, they-18)
xsubj(models-23, they-18)
ccomp(do-17, wish-19)
aux(models-23, to-20)
cop(models-23, be-21)
nn(models-23, role-22)
xcomp(wish-19, models-23)
det(manner-26, any-25)
prep_in(models-23, manner-26)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(models-11, hand-4)
nsubj(models-11, victor-5)
conj_and(victor-5, ida-7)
nsubj(models-11, ida-7)
cop(models-11, are-8)
amod(models-11, positive-9)
nn(models-11, adult-10)
root(ROOT-0, models-11)
prep_in(has-15, models-11)
nsubj(has-15, each-14)
nsubj(responsive-20, each-14)
rcmod(models-11, has-15)
nn(success-17, life-16)
dobj(has-15, success-17)
cop(responsive-20, is-19)
rcmod(models-11, responsive-20)
conj_and(has-15, responsive-20)
det(needs-23, the-22)
prep_to(responsive-20, needs-23)
prep_of(needs-23, others-25)

