(ROOT
  (S
    (PP (IN in)
      (NP (JJ typical) (NNS situations)))
    (, ,)
    (NP (DT this) (NN goal))
    (VP (VBZ is)
      (ADVP (RB easily))
      (VP (VBN achieved)
        (PP (IN with)
          (NP
            (QP (CD 16)
              (CC or)
              (CD 32))
            (NN bit) (NNS checksums)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (NN file) (NNS fingerprints))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADVP
              (NP
                (QP (IN at) (JJS least) (CD 64))
                (NN bit))
              (RB long))
            (S
              (VP (TO to)
                (VP (VB guarantee)
                  (NP (JJ virtual) (NNS uniqueness))
                  (PP (IN in)
                    (NP (JJ large) (NN file) (NNS systems))))))))))
    (. .)))

