amod(situations-3, typical-2)
prep_in(achieved-9, situations-3)
det(goal-6, this-5)
nsubjpass(achieved-9, goal-6)
auxpass(achieved-9, is-7)
advmod(achieved-9, easily-8)
root(ROOT-0, achieved-9)
num(checksums-15, 16-11)
conj_or(16-11, 32-13)
num(checksums-15, 32-13)
nn(checksums-15, bit-14)
prep_with(achieved-9, checksums-15)

prep_in(need-5, contrast-2)
nn(fingerprints-4, file-3)
nsubj(need-5, fingerprints-4)
xsubj(be-7, fingerprints-4)
root(ROOT-0, need-5)
aux(be-7, to-6)
xcomp(need-5, be-7)
quantmod(64-10, at-8)
mwe(at-8, least-9)
pobj(at-8, least-9)
num(bit-11, 64-10)
npadvmod(long-12, bit-11)
advmod(be-7, long-12)
aux(guarantee-14, to-13)
xcomp(be-7, guarantee-14)
amod(uniqueness-16, virtual-15)
dobj(guarantee-14, uniqueness-16)
amod(systems-20, large-18)
nn(systems-20, file-19)
prep_in(guarantee-14, systems-20)

