(ROOT
  (S
    (NP (DT the) (NN court))
    (VP (VBD held)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ several))
            (PP (IN of)
              (NP (JJ medtronics) (NNS comments))))
          (VP (VBD cited)
            (PP (IN by)
              (NP (DT the) (NN district) (NN court)))
            (SBAR (IN as)
              (S
                (NP (VBG constituting) (NN misconduct))
                (VP (VBD were) (, ,)
                  (PP (IN in)
                    (NP (NN fact)))
                  (, ,)
                  (SBAR (RB not)
                    (S
                      (ADJP (JJ objectionable)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ federal) (NN circuit))
          (, ,)
          (NP (DT this) (NN statement)))))
    (VP (MD could) (RB not)
      (VP (VB have)
        (VP
          (ADVP (RB reasonably))
          (VBN misled)
          (NP (DT the) (NN jury))
          (PP (IN as)
            (PP (TO to)
              (NP
                (NP (DT the) (NN issue))
                (PP (IN of)
                  (NP (NN infringement))))))
          (PP (IN under)
            (NP (DT the) (NN doe))))))
    (. .)))

