det(court-2, the-1)
nsubj(held-3, court-2)
root(ROOT-0, held-3)
mark(cited-9, that-4)
nsubj(cited-9, several-5)
amod(comments-8, medtronics-7)
prep_of(several-5, comments-8)
ccomp(held-3, cited-9)
det(court-13, the-11)
nn(court-13, district-12)
prep_by(cited-9, court-13)
mark(were-17, as-14)
amod(misconduct-16, constituting-15)
nsubj(were-17, misconduct-16)
advcl(cited-9, were-17)
prep_in(were-17, fact-20)
dep(objectionable-23, not-22)
dep(were-17, objectionable-23)

advmod(misled-14, therefore-1)
prepc_according_to(misled-14, to-3)
det(circuit-6, the-4)
amod(circuit-6, federal-5)
pobj(misled-14, circuit-6)
det(statement-9, this-8)
appos(circuit-6, statement-9)
aux(misled-14, could-10)
neg(misled-14, not-11)
aux(misled-14, have-12)
advmod(misled-14, reasonably-13)
root(ROOT-0, misled-14)
det(jury-16, the-15)
dobj(misled-14, jury-16)
prepc_as_to(misled-14, to-18)
det(issue-20, the-19)
pobj(misled-14, issue-20)
prep_of(issue-20, infringement-22)
det(doe-25, the-24)
prep_under(misled-14, doe-25)

