(ROOT
  (S
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN said)
          (SBAR (IN that)
            (S
              (NP (NN diy) (NNS brands))
              (ADVP (RB rarely))
              (VP (VBP look)
                (ADJP (RB as) (JJ good))
                (, ,)
                (CC or)
                (VBP work)
                (PP (IN as)
                  (ADVP (RB well)))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP (DT the) (NNS owners))
                    (VP (VBP think)
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBP do)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (NN contrary))
        (ADJP (CD 100) (NN %))))
    (NP (JJ homemade) (NNS brands))
    (ADVP (RB often))
    (VP (VB look)
      (ADJP (JJ unprofessional)
        (CC and)
        (JJ unreliable)))
    (. .)))

