nsubjpass(said-4, it-1)
aux(said-4, should-2)
auxpass(said-4, be-3)
root(ROOT-0, said-4)
mark(look-9, that-5)
nn(brands-7, diy-6)
nsubj(look-9, brands-7)
nsubj(work-14, brands-7)
advmod(look-9, rarely-8)
ccomp(said-4, look-9)
advmod(good-11, as-10)
acomp(look-9, good-11)
ccomp(said-4, work-14)
conj_or(look-9, work-14)
prep(look-9, as-15)
pcomp(as-15, well-16)
mark(think-21, as-18)
det(owners-20, the-19)
nsubj(think-21, owners-20)
ccomp(said-4, think-21)
advcl(look-9, think-21)
conj_or(look-9, think-21)
nsubj(do-23, they-22)
ccomp(think-21, do-23)

det(contrary-3, the-2)
prep_on(look-9, contrary-3)
number(%-5, 100-4)
amod(contrary-3, %-5)
amod(brands-7, homemade-6)
nsubj(look-9, brands-7)
advmod(look-9, often-8)
root(ROOT-0, look-9)
acomp(look-9, unprofessional-10)
acomp(look-9, unreliable-12)
conj_and(unprofessional-10, unreliable-12)

