1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
1168.txt:0-17:Arg1():Arg2():62..67
