(ROOT
  (S
    (NP (FW i))
    (ADVP (RB recently))
    (VP (VBP re)
      (ADJP (VBN watched)
        (SBAR
          (S
            (VP (VBD lost)
              (PP (IN in)
                (NP
                  (NP (PRP$ its) (NN entirety))
                  (PP (IN for)
                    (NP (DT the) (JJ first) (NN time)))))
              (SBAR (IN since)
                (S
                  (NP (DT the) (NN show))
                  (VP (VBD ended)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ overall) (NNS i))
      (VP (VBD appreciated)
        (NP
          (NP (DT the) (NN show))
          (PRN (, ,)
            (CC and)
            (ADVP (RB especially))
            (NP (NNS seasons))))
        (NP
          (QP (CD 4) (CD 6)))))
    (, ,)
    (NP (DT a) (JJ great) (NN deal))
    (ADVP (RBR more) (RB now)
      (PP (IN than)
        (NP (FW i))))
    (VP (VBD did)
      (PP (IN during)
        (NP (PRP$ my) (JJ initial) (NN watch))))
    (. .)))

