nsubj(re-3, i-1)
advmod(re-3, recently-2)
root(ROOT-0, re-3)
acomp(re-3, watched-4)
ccomp(watched-4, lost-5)
poss(entirety-8, its-7)
prep_in(lost-5, entirety-8)
det(time-12, the-10)
amod(time-12, first-11)
prep_for(entirety-8, time-12)
mark(ended-16, since-13)
det(show-15, the-14)
nsubj(ended-16, show-15)
advcl(lost-5, ended-16)

amod(i-2, overall-1)
nsubj(appreciated-3, i-2)
ccomp(did-20, appreciated-3)
det(show-5, the-4)
iobj(appreciated-3, show-5)
cc(seasons-9, and-7)
dep(seasons-9, especially-8)
dep(show-5, seasons-9)
number(6-11, 4-10)
dobj(appreciated-3, 6-11)
det(deal-15, a-13)
amod(deal-15, great-14)
nsubj(did-20, deal-15)
advmod(now-17, more-16)
advmod(did-20, now-17)
prep_than(now-17, i-19)
root(ROOT-0, did-20)
poss(watch-24, my-22)
amod(watch-24, initial-23)
prep_during(did-20, watch-24)

