det(savings-2, these-1)
nsubj(able-5, savings-2)
xsubj(used-8, savings-2)
cop(able-5, are-3)
advmod(able-5, then-4)
root(ROOT-0, able-5)
aux(used-8, to-6)
auxpass(used-8, be-7)
xcomp(able-5, used-8)
aux(help-11, to-9)
advmod(help-11, directly-10)
xcomp(used-8, help-11)
poss(brothers-14, our-12)
nn(brothers-14, suffering-13)
dobj(help-11, brothers-14)
dobj(help-11, sisters-16)
conj_and(brothers-14, sisters-16)
det(world-19, the-18)
prep_around(help-11, world-19)

det(program-4, this-3)
prep_because_of(able-10, program-4)
poss(representatives-7, our-6)
nsubj(able-10, representatives-7)
xsubj(travel-12, representatives-7)
cop(able-10, are-8)
advmod(able-10, also-9)
root(ROOT-0, able-10)
aux(travel-12, to-11)
xcomp(able-10, travel-12)
amod(places-15, more-14)
prep_to(travel-12, places-15)
prep_in(places-15, canada-17)
det(news-21, the-19)
amod(news-21, latest-20)
prep_with(travel-12, news-21)
amod(christians-24, persecuted-23)
prep_of(news-21, christians-24)

