(ROOT
  (S
    (NP (DT these) (NNS savings))
    (VP (VBP are) (RB then)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN used)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB directly))
                      (VB help)
                      (NP (PRP$ our) (NN suffering) (NNS brothers)
                        (CC and)
                        (NNS sisters))
                      (PP (IN around)
                        (NP (DT the) (NN world))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this) (NN program)))
    (, ,)
    (NP (PRP$ our) (NNS representatives))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB travel)
              (PP (TO to)
                (NP
                  (NP (JJR more) (NNS places))
                  (PP (IN in)
                    (NP (NN canada)))))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJS latest) (NN news))
                  (PP (IN of)
                    (NP (JJ persecuted) (NNS christians))))))))))
    (. .)))

