advmod(limited-8, however-1)
nsubjpass(limited-8, classifications-3)
prep_of(classifications-3, data-5)
auxpass(limited-8, are-6)
advmod(limited-8, generally-7)
root(ROOT-0, limited-8)
det(user-12, a-10)
amod(user-12, specific-11)
prep_to(limited-8, user-12)
nn(and-15, applications-14)
prep_to(limited-8, and-15)
conj_or(user-12, and-15)
prep_to(limited-8, systems-17)
conj_or(user-12, systems-17)

nn(items-5, instance-2)
nn(items-5, e-3)
nn(items-5, mail-4)
prep_for(restricted-15, items-5)
det(outlook-11, the-7)
advmod(known-9, well-8)
amod(outlook-11, known-9)
nn(outlook-11, microsoft-10)
prep_in(items-5, outlook-11)
nn(program-13, application-12)
nsubjpass(restricted-15, program-13)
auxpass(restricted-15, are-14)
root(ROOT-0, restricted-15)
det(folders-18, the-17)
prep_to(restricted-15, folders-18)
vmod(folders-18, created-19)
det(application-22, the-21)
prep_within(created-19, application-22)

