(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (NNS classifications))
      (PP (IN of)
        (NP (NNS data))))
    (VP (VBP are)
      (ADJP (RB generally) (VBN limited)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ specific) (NN user))
            (, ,)
            (NP (NNP applications) (NNP and))
            (CC or)
            (NP (NNS systems))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN instance) (NN e) (NN mail) (NNS items))
        (PP (IN in)
          (NP (DT the)
            (ADJP (RB well) (VBN known))
            (NN microsoft) (NN outlook)))))
    (NP (NN application) (NN program))
    (VP (VBP are)
      (VP (VBN restricted)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS folders))
            (VP (VBN created)
              (PP (IN within)
                (NP (DT the) (NN application))))))))
    (. .)))

