advmod(released-7, nevertheless-1)
det(chemokines-5, a-3)
amod(chemokines-5, few-4)
nsubjpass(released-7, chemokines-5)
auxpass(released-7, were-6)
root(ROOT-0, released-7)
nn(tocyte-10, hepa-9)
agent(released-7, tocyte-10)
nn(stimulation-13, tnf-12)
prep_following(tocyte-10, stimulation-13)
poss(relevance-16, its-15)
nsubj(subject-23, relevance-16)
nn(release-20, hmgb-18)
num(release-20, 1-19)
prep_to(relevance-16, release-20)
cop(subject-23, is-21)
det(subject-23, a-22)
conj_but(released-7, subject-23)
prep(subject-23, of-24)
pcomp(of-24, on-25)
pcomp(on-25, going-26)
dobj(going-26, investigation-27)

amod(translocation-5, interestingly-1)
amod(translocation-5, hmgb-2)
num(translocation-5, 1-3)
amod(translocation-5, cytoplasmic-4)
nsubjpass(observed-8, translocation-5)
auxpass(observed-8, is-6)
advmod(observed-8, clearly-7)
root(ROOT-0, observed-8)
amod(cytes-12, regenerated-10)
nn(cytes-12, hepato-11)
prep_in(observed-8, cytes-12)
prep_of(cytes-12, patients-14)
prep_with(observed-8, alf-16)
vmod(alf-16, caused-17)
vmod(alf-16, caused-17')
conj_but(caused-17, caused-17')
nn(infection-20, hbv-19)
agent(caused-17, infection-20)
neg(caused-17, not-23)
prep_in(caused-17', patients-25)
amod(infection-29, chronic-27)
nn(infection-29, hbv-28)
prep_with(patients-25, infection-29)

