advmod(attempted-3, when-1)
nsubj(attempted-3, they-2)
xsubj(climb-5, they-2)
advcl(didnt-16, attempted-3)
aux(climb-5, to-4)
xcomp(attempted-3, climb-5)
det(hill-7, that-6)
dobj(climb-5, hill-7)
det(process-12, the-10)
amod(process-12, legal-11)
prep_through(attempted-3, process-12)
nsubj(didnt-16, it-14)
advmod(didnt-16, probably-15)
root(ROOT-0, didnt-16)
dep(didnt-16, sit-17)
advmod(well-19, too-18)
advmod(sit-17, well-19)
det(commish-22, the-21)
prep_with(sit-17, commish-22)

prep_in(make-6, sum-2)
nsubj(make-6, i-3)
aux(make-6, did-4)
neg(make-6, not-5)
ccomp(wrote-13, make-6)
poss(determinations-8, my-7)
dobj(make-6, determinations-8)
advmod(make-6, here-9)
advmod(make-6, lightly-10)
nsubj(wrote-13, goodell-12)
root(ROOT-0, wrote-13)

