poss(client-2, our-1)
nsubj(looking-10, client-2)
det(company-7, a-4)
amod(company-7, leading-5)
nn(company-7, food-6)
appos(client-2, company-7)
aux(looking-10, is-9)
root(ROOT-0, looking-10)
det(development-19, a-12)
amod(development-19, gifted-13)
advmod(skilled-16, incredibly-15)
conj_and(gifted-13, skilled-16)
amod(development-19, skilled-16)
nn(development-19, vp-17)
nn(development-19, business-18)
prep_for(looking-10, development-19)
nsubj(capable-22, development-19)
cop(capable-22, is-21)
rcmod(development-19, capable-22)
prepc_of(capable-22, taking-24)
det(team-26, the-25)
dobj(taking-24, team-26)
amod(heights-29, remarkable-28)
prep_to(taking-24, heights-29)
prep_of(heights-29, success-31)

advmod(seeking-4, specifically-1)
nsubj(seeking-4, we-2)
aux(seeking-4, are-3)
root(ROOT-0, seeking-4)
det(leader-6, a-5)
dobj(seeking-4, leader-6)
nsubj(able-9, leader-6)
xsubj(handle-11, leader-6)
cop(able-9, is-8)
rcmod(leader-6, able-9)
aux(handle-11, to-10)
xcomp(able-9, handle-11)
dobj(handle-11, the-12)

