(ROOT
  (S
    (NP
      (NP
        (NP (DT another) (JJ important) (NN feature))
        (PP (IN in)
          (NP (NN profiling))))
      (, ,)
      (NP (NN height))
      (, ,))
    (VP
      (VP (VBZ has)
        (NP (JJ hereditary) (NNS roots)))
      (CC but)
      (VP
        (ADVP (RB also))
        (VBZ depends)
        (PP (IN on)
          (NP
            (NP (JJ environmental) (NNS factors))
            (, ,)
            (PP (JJ such) (IN as)
              (NP (NN nutrition)))))
        (PP (IN during)
          (NP (NN childhood)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nevertheless))
      (VP (VBG pinning)
        (PRT (RP down))
        (NP
          (NP (DT the) (NNS effects))
          (PP (IN of)
            (NP (NNS genes))))
        (SBAR (IN that)
          (S
            (NP (NN influence) (NN body) (NN development))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN key))
                (PP (TO to)
                  (S
                    (VP (VBG predicting)
                      (NP (DT a) (JJ specific) (NNS individuals)))))))))))
    (VP (VBZ looks))
    (. .)))

