det(feature-3, another-1)
amod(feature-3, important-2)
nsubj(has-9, feature-3)
nsubj(depends-14, feature-3)
prep_in(feature-3, profiling-5)
appos(feature-3, height-7)
root(ROOT-0, has-9)
amod(roots-11, hereditary-10)
dobj(has-9, roots-11)
advmod(depends-14, also-13)
conj_but(has-9, depends-14)
amod(factors-17, environmental-16)
prep_on(depends-14, factors-17)
prep_such_as(factors-17, nutrition-21)
prep_during(depends-14, childhood-23)

advmod(pinning-2, nevertheless-1)
csubj(looks-20, pinning-2)
prt(pinning-2, down-3)
det(effects-5, the-4)
dobj(pinning-2, effects-5)
prep_of(effects-5, genes-7)
mark(key-14, that-8)
nn(development-11, influence-9)
nn(development-11, body-10)
nsubj(key-14, development-11)
cop(key-14, is-12)
det(key-14, the-13)
ccomp(pinning-2, key-14)
prepc_to(key-14, predicting-16)
det(individuals-19, a-17)
amod(individuals-19, specific-18)
dobj(predicting-16, individuals-19)
root(ROOT-0, looks-20)

