det(consequence-3, a-2)
prep_as(determined-16, consequence-3)
det(energy-8, the-5)
nn(energy-8, ground-6)
nn(energy-8, state-7)
nsubjpass(determined-16, energy-8)
det(type-11, these-10)
prep_in(energy-8, type-11)
prep_of(type-11, islands-13)
auxpass(determined-16, is-14)
advmod(determined-16, mainly-15)
root(ROOT-0, determined-16)
det(concentration-20, the-18)
nn(concentration-20, ge-19)
agent(determined-16, concentration-20)
mark(negligible-31, while-22)
nn(energies-24, confinement-23)
nsubj(negligible-31, energies-24)
nn(quantization-28, size-27)
prep_due_to(energies-24, quantization-28)
cop(negligible-31, are-29)
advmod(negligible-31, almost-30)
advcl(determined-16, negligible-31)

advmod(needed-14, nevertheless-1)
det(understanding-4, a-2)
amod(understanding-4, detailed-3)
nsubjpass(needed-14, understanding-4)
xsubj(design-19, understanding-4)
prepc_of(understanding-4, intermixing-6)
dobj(intermixing-6, processes-7)
nsubj(occur-9, processes-7)
rcmod(processes-7, occur-9)
nn(growth-12, island-11)
prep_during(occur-9, growth-12)
auxpass(needed-14, is-13)
root(ROOT-0, needed-14)
prep_in(needed-14, order-16)
aux(design-19, to-17)
advmod(design-19, precisely-18)
xcomp(needed-14, design-19)
xcomp(needed-14, control-21)
conj_and(design-19, control-21)
det(properties-24, the-22)
amod(properties-24, optical-23)
dobj(design-19, properties-24)
det(islands-27, the-26)
prep_of(properties-24, islands-27)

