(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN consequence)))
    (, ,)
    (NP
      (NP (DT the) (NN ground) (NN state) (NN energy))
      (PP (IN in)
        (NP
          (NP (DT these) (NN type))
          (PP (IN of)
            (NP (NNS islands))))))
    (VP (VBZ is)
      (VP
        (ADVP (RB mainly))
        (VBN determined)
        (PP (IN by)
          (NP (DT the) (NN ge) (NN concentration)))
        (, ,)
        (SBAR (IN while)
          (S
            (NP
              (NP (NN confinement) (NNS energies))
              (ADJP (JJ due)
                (PP (TO to)
                  (NP (NN size) (NN quantization)))))
            (VP (VBP are)
              (ADJP (RB almost) (JJ negligible)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP
      (NP (DT a) (JJ detailed) (NN understanding))
      (PP (IN of)
        (S
          (VP (VBG intermixing)
            (NP
              (NP (NNS processes))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP occur)
                    (PP (IN during)
                      (NP (NN island) (NN growth)))))))))))
    (VP (VBZ is)
      (VP (VBN needed)
        (PP (IN in)
          (NP (NN order)))
        (S
          (VP (TO to)
            (ADVP (RB precisely))
            (VP (VB design)
              (CC and)
              (VB control)
              (NP
                (NP (DT the) (JJ optical) (NNS properties))
                (PP (IN of)
                  (NP (DT the) (NNS islands)))))))))
    (. .)))

