(ROOT
  (S
    (PP (IN after)
      (NP
        (NP (NN graduation))
        (PP (IN from)
          (NP (JJ high) (NN school)))))
    (, ,)
    (S
      (NP (NN price))
      (VP (VBD earned)
        (NP (DT a) (NN scholarship)
          (S
            (VP (TO to)
              (VP (VB attend)
                (NP (JJ stanford) (NN university))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (CD 1972)))
      (, ,)
      (NP (PRP he))
      (VP (VBD received)
        (NP
          (NP (DT a) (NN bachelor))
          (PP (IN of)
            (NP (NNS arts) (NN degree))))
        (PP (IN from)
          (NP
            (NP (DT the) (NN school))
            (PP (IN in)
              (NP (JJ political) (NN science)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP he))
    (VP (VBD studied)
      (NP (NN law))
      (PP (IN at)
        (NP (NN santa) (NN clara) (NN university))))
    (. .)))

