prep_after(earned-8, graduation-2)
amod(school-5, high-4)
prep_from(graduation-2, school-5)
nsubj(earned-8, price-7)
root(ROOT-0, earned-8)
det(scholarship-10, a-9)
dobj(earned-8, scholarship-10)
aux(attend-12, to-11)
vmod(scholarship-10, attend-12)
amod(university-14, stanford-13)
dobj(attend-12, university-14)
prep_in(received-21, 1972-18)
nsubj(received-21, he-20)
conj_and(earned-8, received-21)
det(bachelor-23, a-22)
dobj(received-21, bachelor-23)
nn(degree-26, arts-25)
prep_of(bachelor-23, degree-26)
det(school-29, the-28)
prep_from(received-21, school-29)
amod(science-32, political-31)
prep_in(school-29, science-32)

advmod(studied-3, thereafter-1)
nsubj(studied-3, he-2)
root(ROOT-0, studied-3)
dobj(studied-3, law-4)
nn(university-8, santa-6)
nn(university-8, clara-7)
prep_at(studied-3, university-8)

