det(publications-2, these-1)
nsubj(show-3, publications-2)
root(ROOT-0, show-3)
mark(detect-11, that-4)
nsubj(detect-11, thermometers-5)
prepc_based_on(thermometers-5, on-7)
nn(resonators-9, quartz-8)
pobj(thermometers-5, resonators-9)
aux(detect-11, can-10)
ccomp(show-3, detect-11)
nn(changes-13, temperature-12)
dobj(detect-11, changes-13)
prep_of(changes-13, microkelvins-15)

prep_in(known-6, particular-2)
nsubjpass(known-6, it-3)
aux(known-6, has-4)
auxpass(known-6, been-5)
root(ROOT-0, known-6)
det(years-9, some-8)
prep_for(known-6, years-9)
mark(subject-15, that-10)
amod(oscillators-13, high-11)
nn(oscillators-13, stability-12)
nsubj(subject-15, oscillators-13)
cop(subject-15, are-14)
ccomp(known-6, subject-15)
nn(effects-18, temperature-17)
prep_to(subject-15, effects-18)
nsubj(perturb-20, effects-18)
rcmod(effects-18, perturb-20)
poss(accuracy-22, their-21)
dobj(perturb-20, accuracy-22)

