advmod(epoch-7, rather-1)
nn(frontiers-4, commodity-3)
nsubj(epoch-7, frontiers-4)
cop(epoch-7, were-5)
advmod(epoch-7, so-6)
root(ROOT-0, epoch-7)
xcomp(epoch-7, making-8)
mark(extended-11, because-9)
nsubj(extended-11, they-10)
advcl(making-8, extended-11)
det(zone-13, the-12)
dobj(extended-11, zone-13)
prep_of(zone-13, appropriation-15)
advmod(extended-11, faster-16)
det(zone-19, the-18)
prep_than(extended-11, zone-19)
prep_of(zone-19, commodification-21)

prep_in(civilization-13, sum-2)
dep(does-5, not-3)
advmod(does-5, only-4)
dep(sum-2, does-5)
nsubj(frontiers-8, capitalism-6)
aux(frontiers-8, have-7)
ccomp(does-5, frontiers-8)
nsubj(civilization-13, it-9)
cop(civilization-13, is-10)
det(civilization-13, a-11)
nn(civilization-13, frontier-12)
root(ROOT-0, civilization-13)

