det(degree-4, the-2)
amod(degree-4, eightieth-3)
prep_at(underwent-22, degree-4)
advmod(distant-13, when-6)
det(projectile-8, the-7)
nsubj(distant-13, projectile-8)
cop(distant-13, was-9)
advmod(distant-13, hardly-10)
num(miles-12, 100-11)
npadvmod(distant-13, miles-12)
advcl(underwent-22, distant-13)
det(moon-16, the-15)
prep_from(distant-13, moon-16)
det(aspect-19, the-18)
nsubj(underwent-22, aspect-19)
prep_of(aspect-19, things-21)
root(ROOT-0, underwent-22)
neg(improvement-24, no-23)
dobj(underwent-22, improvement-24)

det(contrary-3, the-2)
prep_on(seem-26, contrary-3)
det(travellers-7, the-4)
nn(travellers-7, nearer-5)
det(travellers-7, the-6)
nsubj(approached-8, travellers-7)
rcmod(contrary-3, approached-8)
det(surface-11, the-9)
nn(surface-11, lunar-10)
dobj(approached-8, surface-11)
det(drearier-14, the-13)
nsubj(seem-26, drearier-14)
xsubj(look-28, drearier-14)
det(everything-25, the-16)
advmod(inhospitable-18, more-17)
amod(everything-25, inhospitable-18)
det(unearthly-23, the-21)
advmod(unearthly-23, more-22)
conj_and(inhospitable-18, unearthly-23)
amod(everything-25, unearthly-23)
appos(drearier-14, everything-25)
root(ROOT-0, seem-26)
aux(look-28, to-27)
xcomp(seem-26, look-28)

