(ROOT
  (S
    (PP (IN at)
      (NP (DT the) (JJ eightieth) (NN degree)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN projectile))
        (VP (VBD was)
          (ADVP (RB hardly))
          (ADJP
            (NP (CD 100) (NNS miles))
            (JJ distant)
            (PP (IN from)
              (NP (DT the) (NN moon)))))))
    (, ,)
    (NP
      (NP (DT the) (NN aspect))
      (PP (IN of)
        (NP (NNS things))))
    (VP (VBD underwent)
      (NP (DT no) (NN improvement)))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (NN contrary))
        (SBAR
          (S
            (NP (DT the) (NNP nearer) (DT the) (NNS travellers))
            (VP (VBD approached)
              (NP (DT the) (NN lunar) (NN surface)))))))
    (, ,)
    (NP
      (NP (DT the) (NN drearier))
      (, ,)
      (NP (DT the)
        (ADJP
          (ADJP (RBR more) (JJ inhospitable))
          (, ,)
          (CC and)
          (ADJP (DT the) (RBR more) (JJ unearthly))
          (, ,))
        (NN everything)))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB look)))))
    (. .)))

