det(author-2, the-1)
nsubj(said-5, author-2)
aux(said-5, could-3)
aux(said-5, have-4)
root(ROOT-0, said-5)
dobj(said-5, everything-6)
nsubj(needed-8, he-7)
xsubj(say-10, he-7)
dep(said-5, needed-8)
aux(say-10, to-9)
xcomp(needed-8, say-10)
quantmod(50-13, about-12)
num(pages-14, 50-13)
prep_in(say-10, pages-14)

advmod(redundant-6, instead-1)
det(book-3, the-2)
nsubj(redundant-6, book-3)
nsubj(preachy-8, book-3)
cop(redundant-6, is-4)
advmod(redundant-6, very-5)
root(ROOT-0, redundant-6)
conj_and(redundant-6, preachy-8)
advmod(redundant-6, even-10)
poss(pages-15, its-12)
amod(pages-15, brief-13)
num(pages-15, 120-14)
prep_in(redundant-6, pages-15)

