root(ROOT-0, especially-1)
mark(raised-4, since-2)
nsubj(raised-4, they-3)
dep(especially-1, raised-4)
det(age-7, the-5)
nn(age-7, leaving-6)
dobj(raised-4, age-7)
prep_to(raised-4, 18-9)

mark(think-9, although-1)
mark(said-4, with-2)
nsubj(said-4, that-3)
advcl(think-9, said-4)
nsubj(think-9, i-6)
advmod(dont-8, still-7)
amod(i-6, dont-8)
csubj(lego-19, think-9)
det(outlet-12, the-10)
amod(outlet-12, correct-11)
dobj(think-9, outlet-12)
prepc_for(think-9, educating-14)
dobj(educating-14, children-15)
prep_on(educating-14, history-17)
cop(lego-19, is-18)
root(ROOT-0, lego-19)

