(ROOT
  (FRAG
    (ADVP (RB especially))
    (SBAR (IN since)
      (S
        (NP (PRP they))
        (VP (VBD raised)
          (NP (DT the) (NN leaving) (NN age))
          (PP (TO to)
            (NP (CD 18))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (SBAR (IN with)
          (S
            (NP (DT that))
            (VP (VBD said))))
        (, ,)
        (NP
          (NP (FW i))
          (ADJP (RB still) (JJ dont)))
        (VP (VBP think)
          (NP (DT the) (JJ correct) (NN outlet))
          (PP (IN for)
            (S
              (VP (VBG educating)
                (NP (NNS children))
                (PP (IN on)
                  (NP (NN history)))))))))
    (VP (VBZ is)
      (NP (NN lego)))
    (. .)))

