vmod(concluded-6, researching-1)
det(ideas-3, these-2)
dobj(researching-1, ideas-3)
nsubj(concluded-6, murphy-5)
root(ROOT-0, concluded-6)
mark(exist-11, that-7)
nsubj(exist-11, prejudices-8)
aux(exist-11, did-9)
neg(exist-11, not-10)
ccomp(concluded-6, exist-11)
amod(reasoning-15, logical-14)
prep_because_of(exist-11, reasoning-15)

advmod(come-3, rather-1)
nsubj(come-3, prejudices-2)
root(ROOT-0, come-3)
prt(come-3, about-4)
amod(reactions-8, natural-6)
amod(reactions-8, spontaneous-7)
prep_through(come-3, reactions-8)

