(ROOT
  (S
    (S
      (VP (VBG researching)
        (NP (DT these) (NNS ideas))))
    (, ,)
    (NP (NN murphy))
    (VP (VBD concluded)
      (SBAR (IN that)
        (S
          (NP (NNS prejudices))
          (VP (VBD did) (RB not)
            (VP (VB exist)
              (PP (RB because) (IN of)
                (NP (JJ logical) (NN reasoning))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (NNS prejudices))
    (VP (VBP come)
      (PRT (RP about))
      (PP (IN through)
        (NP (JJ natural) (JJ spontaneous) (NNS reactions))))
    (. .)))

