det(criticism-3, the-1)
amod(criticism-3, only-2)
nsubj(be-5, criticism-3)
aux(be-5, would-4)
root(ROOT-0, be-5)
mark(slow-12, that-6)
det(beginning-8, the-7)
nsubj(slow-12, beginning-8)
cop(slow-12, was-9)
det(bit-11, a-10)
npadvmod(slow-12, bit-11)
ccomp(be-5, slow-12)
xcomp(slow-12, moving-13)
poss(opinon-17, my-16)
prep_in(moving-13, opinon-17)

advmod(recommend-6, overall-1)
advmod(recommend-6, however-2)
nsubj(recommend-6, i-4)
aux(recommend-6, would-5)
root(ROOT-0, recommend-6)
dobj(recommend-6, faith-7)
prep_like(recommend-6, potatoes-9)
num(stars-12, 4-11)
prep_with(potatoes-9, stars-12)

