(ROOT
  (S
    (NP (DT the) (JJ only) (NN criticism))
    (VP (MD would)
      (VP (VB be)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN beginning))
            (VP (VBD was)
              (ADJP
                (NP (DT a) (RB bit))
                (JJ slow))
              (S
                (VP (VBG moving) (, ,)
                  (PP (IN in)
                    (NP (PRP$ my) (NN opinon))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (ADVP (RB however))
    (, ,)
    (NP (FW i))
    (VP (MD would)
      (VP (VB recommend)
        (NP (NN faith))
        (PP (IN like)
          (NP
            (NP (NNS potatoes))
            (PP (IN with)
              (NP (CD 4) (NNS stars)))))))
    (. .)))

