ccomp(likely-11, similar-1)
amod(studies-4, other-3)
prep_to(similar-1, studies-4)
nsubj(likely-11, boys-6)
xsubj(asd-14, boys-6)
cop(likely-11, were-7)
num(times-9, four-8)
dep(likely-11, times-9)
advmod(likely-11, as-10)
root(ROOT-0, likely-11)
aux(asd-14, to-12)
aux(asd-14, have-13)
xcomp(likely-11, asd-14)
mark(likely-22, as-15)
nsubj(likely-22, girls-16)
xsubj(affected-25, girls-16)
amod(children-19, white-18)
conj_and(girls-16, children-19)
nsubj(likely-22, children-19)
xsubj(affected-25, children-19)
cop(likely-22, were-20)
advmod(likely-22, more-21)
advcl(asd-14, likely-22)
aux(affected-25, to-23)
auxpass(affected-25, be-24)
xcomp(likely-22, affected-25)
amod(children-31, black-27)
conj_or(black-27, multi-29)
amod(children-31, multi-29)
amod(children-31, racial-30)
prep_than(affected-25, children-31)

advmod(had-18, interestingly-1)
quantmod(40-3, nearly-2)
num(percent-4, 40-3)
nsubj(had-18, percent-4)
prep_of(percent-4, children-6)
nsubjpass(diagnosed-10, children-6)
aux(diagnosed-10, had-8)
auxpass(diagnosed-10, been-9)
rcmod(children-6, diagnosed-10)
prep_with(diagnosed-10, asd-12)
det(past-15, the-14)
prep_in(asd-12, past-15)
neg(longer-17, no-16)
advmod(had-18, longer-17)
root(ROOT-0, had-18)
det(disorder-20, the-19)
dobj(had-18, disorder-20)
prepc_according_to(had-18, to-23)
poss(parents-25, their-24)
pobj(had-18, parents-25)

