cc(see-2, and-1)
root(ROOT-0, see-2)
mark(compatible-7, if-3)
nsubj(compatible-7, it-4)
cop(compatible-7, is-5)
advmod(compatible-7, indeed-6)
advcl(see-2, compatible-7)
prep_with(compatible-7, buddhism-9)
advcl(see-2, not-11)
conj_or(compatible-7, not-11)

advmod(be-14, rather-1)
det(way-4, a-2)
amod(way-4, better-3)
nsubj(be-14, way-4)
xsubj(ask-16, way-4)
prepc_of(way-4, approaching-6)
det(issue-8, the-7)
dobj(approaching-6, issue-8)
nsubj(think-11, i-10)
parataxis(be-14, think-11)
aux(be-14, would-13)
root(ROOT-0, be-14)
aux(ask-16, to-15)
xcomp(be-14, ask-16)

