(ROOT
  (S (CC and)
    (VP (VB see)
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB indeed))
            (ADJP (JJ compatible)
              (PP (IN with)
                (NP (NN buddhism))))))
        (CC or)
        (RB not)))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP
      (NP (DT a) (JJR better) (NN way))
      (PP (IN of)
        (S
          (VP (VBG approaching)
            (NP (DT the) (NN issue))))))
    (PRN (, ,)
      (S
        (NP (FW i))
        (VP (VBP think)))
      (, ,))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB ask))))))
    (. .)))

