ccomp(finite-11, feel-1)
acomp(feel-1, free-2)
aux(add-4, to-3)
xcomp(free-2, add-4)
det(list-7, the-6)
prep_to(add-4, list-7)
nsubj(finite-11, nothing-9)
cop(finite-11, is-10)
root(ROOT-0, finite-11)

advmod(make-5, however-1)
amod(caveat-3, big-2)
nsubj(make-5, caveat-3)
advmod(make-5, here-4)
root(ROOT-0, make-5)
acomp(make-5, sure-6)
mark(do-15, that-7)
dobj(do-10, whatever-8)
nsubj(do-10, you-9)
advcl(do-15, do-10)
prep_with(do-10, it-12)
nsubj(do-15, you-14)
ccomp(sure-6, do-15)
dep(do-15, it-16)
advmod(it-16, intentionally-17)
advmod(it-16, with-19)
conj_and(intentionally-17, with-19)
det(goal-21, a-20)
pobj(with-19, goal-21)
prep_of(goal-21, progress-23)
prep_of(goal-21, permanence-25)
conj_or(progress-23, permanence-25)

