predet(probability-4, such-1)
det(probability-4, a-2)
amod(probability-4, conditional-3)
nsubjpass(computed-7, probability-4)
aux(computed-7, may-5)
auxpass(computed-7, be-6)
root(ROOT-0, computed-7)
xcomp(computed-7, using-8)
dobj(using-8, techniques-9)
mark(known-12, as-10)
auxpass(known-12, are-11)
advcl(using-8, known-12)
det(art-15, the-14)
prep_in(known-12, art-15)

advmod(determined-10, though-1)
det(reliability-3, a-2)
nsubjpass(determined-10, reliability-3)
det(packet-7, a-5)
amod(packet-7, combined-6)
prep_of(reliability-3, packet-7)
aux(determined-10, may-8)
auxpass(determined-10, be-9)
root(ROOT-0, determined-10)
det(way-15, any-12)
amod(way-15, other-13)
amod(way-15, suitable-14)
prep_in(determined-10, way-15)

