det(laws-3, the-1)
amod(laws-3, first-2)
nsubj(tended-8, laws-3)
xsubj(follow-10, laws-3)
det(government-7, the-5)
amod(government-7, new-6)
prep_of(laws-3, government-7)
root(ROOT-0, tended-8)
aux(follow-10, to-9)
xcomp(tended-8, follow-10)
det(models-13, the-11)
nn(models-13, virginian-12)
dobj(follow-10, models-13)
nsubj(influenced-16, models-13)
aux(influenced-16, had-15)
rcmod(models-13, influenced-16)
amod(administrations-20, previous-17)
nn(administrations-20, nova-18)
nn(administrations-20, scotian-19)
dobj(influenced-16, administrations-20)

amod(cornwallis-8, similarly-1)
prepc_in(similarly-1, establishing-3)
det(system-5, a-4)
dobj(establishing-3, system-5)
prep_of(system-5, courts-7)
nsubj(turned-9, cornwallis-8)
nsubj(erected-14, cornwallis-8)
root(ROOT-0, turned-9)
nn(examples-12, virginian-11)
prep_to(turned-9, examples-12)
conj_and(turned-9, erected-14)
det(court-17, a-15)
amod(court-17, general-16)
dobj(erected-14, court-17)
aux(deal-19, to-18)
vmod(erected-14, deal-19)
amod(offences-22, major-21)
prep_with(deal-19, offences-22)
det(court-26, a-24)
nn(court-26, county-25)
prep_with(deal-19, court-26)
conj_and(offences-22, court-26)
aux(deal-28, to-27)
xcomp(deal-19, deal-28)
amod(offences-31, minor-30)
prep_with(deal-28, offences-31)

