(ROOT
  (S
    (NP (DT this) (NN force))
    (VP (VBZ pushes)
      (NP (DT the) (NN passenger))
      (PRT (RP back))
      (PP (IN into)
        (NP (DT the) (NN seat)))
      (, ,)
      (SBAR (IN until)
        (S
          (NP (DT the) (NN seat))
          (VP (VBZ compresses)
            (CC and)
            (VBZ provides)
            (NP (DT an)
              (ADJP (JJ equal)
                (CC and)
                (JJ opposite))
              (NN force))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT the) (NN passenger))
    (VP (VBZ is)
      (NP
        (NP (JJ stationary))
        (PP (IN in)
          (NP (DT this) (NN frame))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP
            (NP (DT the) (JJ fictitious) (NN force))
            (CC and)
            (NP
              (NP (DT the) (JJ real) (NN force))
              (PP (IN of)
                (NP (DT the) (NN seat)))))
          (VP (VBP are)
            (VP (VBN balanced))))))
    (. .)))

