det(force-2, this-1)
nsubj(pushes-3, force-2)
root(ROOT-0, pushes-3)
det(passenger-5, the-4)
dobj(pushes-3, passenger-5)
prt(pushes-3, back-6)
det(seat-9, the-8)
prep_into(pushes-3, seat-9)
mark(compresses-14, until-11)
det(seat-13, the-12)
nsubj(compresses-14, seat-13)
nsubj(provides-16, seat-13)
advcl(pushes-3, compresses-14)
advcl(pushes-3, provides-16)
conj_and(compresses-14, provides-16)
det(force-21, an-17)
amod(force-21, equal-18)
conj_and(equal-18, opposite-20)
amod(force-21, opposite-20)
dobj(compresses-14, force-21)

advmod(stationary-5, thereafter-1)
det(passenger-3, the-2)
nsubj(stationary-5, passenger-3)
cop(stationary-5, is-4)
root(ROOT-0, stationary-5)
det(frame-8, this-7)
prep_in(stationary-5, frame-8)
mark(balanced-22, because-10)
det(force-13, the-11)
amod(force-13, fictitious-12)
nsubjpass(balanced-22, force-13)
det(force-17, the-15)
amod(force-17, real-16)
conj_and(force-13, force-17)
nsubjpass(balanced-22, force-17)
det(seat-20, the-19)
prep_of(force-17, seat-20)
auxpass(balanced-22, are-21)
advcl(stationary-5, balanced-22)

