(ROOT
  (SINV
    (PP (IN in)
      (NP (CD 1831) (NN colonel) (NN robert) (NNS torrens)))
    (VP (VBD addressed))
    (NP
      (NP (DT the) (JJ political) (NN economy) (NN club))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NN ricardo))
          (VP (VBD helped)
            (SBAR
              (S
                (VP
                  (VP (VBD found))
                  (, ,)
                  (CC and)
                  (VP (VBD declared)
                    (SBAR (IN that)
                      (S
                        (NP (NN ricardianism))
                        (VP (VBD was)
                          (ADJP (JJ dead)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (NN ricardo))
    (VP (VBD was) (RB not)
      (ADJP (JJ blind)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS dangers))
            (PP (IN of)
              (NP (JJ misplaced) (NNS expectations)))))))
    (. .)))

