num(torrens-5, 1831-2)
nn(torrens-5, colonel-3)
nn(torrens-5, robert-4)
prep_in(addressed-6, torrens-5)
root(ROOT-0, addressed-6)
det(club-10, the-7)
amod(club-10, political-8)
nn(club-10, economy-9)
nsubj(addressed-6, club-10)
dobj(helped-14, club-10)
nsubj(found-15, club-10)
nsubj(declared-18, club-10)
nsubj(helped-14, ricardo-13)
rcmod(club-10, helped-14)
ccomp(helped-14, found-15)
ccomp(helped-14, declared-18)
conj_and(found-15, declared-18)
mark(dead-22, that-19)
nsubj(dead-22, ricardianism-20)
cop(dead-22, was-21)
ccomp(declared-18, dead-22)

advmod(blind-5, nevertheless-1)
nsubj(blind-5, ricardo-2)
cop(blind-5, was-3)
neg(blind-5, not-4)
root(ROOT-0, blind-5)
det(dangers-8, the-7)
prep_to(blind-5, dangers-8)
amod(expectations-11, misplaced-10)
prep_of(dangers-8, expectations-11)

