det(range-3, a-1)
amod(range-3, full-2)
nsubjpass(entrusted-19, range-3)
prep_of(range-3, tasks-5)
prepc_from(range-3, accessing-8)
nn(corpora-10, text-9)
dobj(accessing-8, corpora-10)
amod(data-14, processing-12)
amod(data-14, lexical-13)
prep_to(accessing-8, data-14)
aux(entrusted-19, is-16)
advmod(entrusted-19, now-17)
auxpass(entrusted-19, being-18)
root(ROOT-0, entrusted-19)
prep_to(entrusted-19, terminology-21)

advmod(result-3, as-1)
det(result-3, a-2)
nsubj(has-5, result-3)
xsubj(enrich-7, result-3)
advmod(has-5, terminology-4)
root(ROOT-0, has-5)
aux(enrich-7, to-6)
xcomp(has-5, enrich-7)
xcomp(has-5, strengthen-9)
conj_and(enrich-7, strengthen-9)
poss(links-11, its-10)
dobj(enrich-7, links-11)
amod(disciplines-14, related-13)
prep_with(enrich-7, disciplines-14)
prep_including(enrich-7, linguistics-17)
nn(engineering-20, knowledge-19)
prep_including(enrich-7, engineering-20)
conj_and(linguistics-17, engineering-20)
nn(sciences-23, information-22)
prep_including(enrich-7, sciences-23)
conj_and(linguistics-17, sciences-23)

