(ROOT
  (S (CC but)
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (DT a) (NN survey))
          (VP (VBN released)
            (NP (DT this) (NN week))))))
    (, ,)
    (NP (NNS liebermans) (NNS comments))
    (VP (VBP reflect)
      (NP
        (NP (DT the) (NNS beliefs))
        (PP (IN of)
          (NP
            (NP (DT the) (NN majority))
            (PP (IN of)
              (NP (NN american) (NNS jews)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ short))
        (PP (VBG according)
          (PP (TO to)
            (NP (DT the) (NN survey))))))
    (, ,)
    (NP
      (NP (DT the) (JJ jewish) (NN taboo))
      (PP (IN on)
        (NP (JJ mixed) (NN marriage))))
    (VP (VBZ has)
      (ADVP (RB clearly))
      (VP (VBN collapsed)))
    (. .)))

