cc(reflect-12, but-1)
prepc_according_to(reflect-12, to-3)
det(survey-5, a-4)
pobj(reflect-12, survey-5)
vmod(survey-5, released-6)
det(week-8, this-7)
tmod(released-6, week-8)
nn(comments-11, liebermans-10)
nsubj(reflect-12, comments-11)
root(ROOT-0, reflect-12)
det(beliefs-14, the-13)
dobj(reflect-12, beliefs-14)
det(majority-17, the-16)
prep_of(beliefs-14, majority-17)
nn(jews-20, american-19)
prep_of(majority-17, jews-20)

prep_in(collapsed-16, short-2)
prepc_according_to(short-2, to-4)
det(survey-6, the-5)
pobj(short-2, survey-6)
det(taboo-10, the-8)
amod(taboo-10, jewish-9)
nsubj(collapsed-16, taboo-10)
amod(marriage-13, mixed-12)
prep_on(taboo-10, marriage-13)
aux(collapsed-16, has-14)
advmod(collapsed-16, clearly-15)
root(ROOT-0, collapsed-16)

