det(bar-3, the-1)
amod(bar-3, thin-2)
nsubjpass(located-5, bar-3)
auxpass(located-5, is-4)
root(ROOT-0, located-5)
advmod(located-5, directly-6)
prep_in(located-5, front-8)
det(camera-12, the-10)
amod(camera-12, left-11)
prep_of(front-8, camera-12)
det(bar-17, the-15)
amod(bar-17, fat-16)
nsubjpass(located-19, bar-17)
auxpass(located-19, is-18)
conj_and(located-5, located-19)
advmod(located-19, directly-20)
det(camera-26, the-24)
amod(camera-26, right-25)
prep_in_front_of(located-19, camera-26)

advmod(presents-5, thus-1)
det(camera-4, the-2)
amod(camera-4, left-3)
nsubj(presents-5, camera-4)
root(ROOT-0, presents-5)
det(bar-8, the-6)
amod(bar-8, thin-7)
dobj(presents-5, bar-8)
det(center-11, the-10)
prep_at(presents-5, center-11)
det(monitor-14, the-13)
prep_of(center-11, monitor-14)
vmod(monitor-14, shown-15)
prep_at(shown-15, t-17)
dobj(shown-15, l-18)
prep_in(shown-15, fig-20)

