(ROOT
  (S
    (S
      (NP (DT the) (JJ thin) (NN bar))
      (VP (VBZ is)
        (VP (VBN located)
          (ADVP (RB directly))
          (PP (IN in)
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP (DT the) (JJ left) (NN camera))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ fat) (NN bar))
      (VP (VBZ is)
        (VP (VBN located)
          (ADVP (RB directly))
          (PP (IN in)
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP (DT the) (JJ right) (NN camera))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the) (JJ left) (NN camera))
    (VP (VBZ presents)
      (NP (DT the) (JJ thin) (NN bar))
      (PP (IN at)
        (NP
          (NP (DT the) (NN center))
          (PP (IN of)
            (NP
              (NP (DT the) (NN monitor))
              (VP (VBN shown)
                (PP (IN at)
                  (NP (NN t)))
                (NP (NN l))
                (PP (IN in)
                  (NP (NN fig)))))))))
    (. .)))

