det(members-4, an-1)
amod(members-4, additional-2)
amod(members-4, fifty-3)
nsubjpass(added-6, members-4)
auxpass(added-6, were-5)
root(ROOT-0, added-6)
prep_in(added-6, 1739-8)
mark(verified-16, while-10)
det(people-14, another-11)
amod(people-14, twenty-12)
num(people-14, two-13)
nsubjpass(verified-16, people-14)
xsubj(participate-22, people-14)
auxpass(verified-16, were-15)
advcl(added-6, verified-16)
prep_as(verified-16, regenerate-18)
prep_as(verified-16, able-20)
conj_and(regenerate-18, able-20)
aux(participate-22, to-21)
xcomp(verified-16, participate-22)
prep_in(participate-22, communion-24)
prep_in(communion-24, 1741-26)
det(church-31, the-28)
amod(church-31, new-29)
nn(church-31, brunswick-30)
prep_in(participate-22, church-31)

prep_in(gained-4, sum-2)
nsubj(gained-4, he-3)
root(ROOT-0, gained-4)
num(converts-7, 180-5)
amod(converts-7, new-6)
dobj(gained-4, converts-7)
det(raritan-10, the-9)
prep_in(gained-4, raritan-10)
amod(churches-14, new-12)
nn(churches-14, brunswick-13)
prep_in(gained-4, churches-14)
conj_and(raritan-10, churches-14)
advmod(gained-4, alone-15)

