nsubj(fell-2, it-1)
xsubj(show-8, it-1)
root(ROOT-0, fell-2)
neg(fell-2, not-3)
amod(plans-6, arbaces-5)
prep_within(fell-2, plans-6)
aux(show-8, to-7)
xcomp(fell-2, show-8)
dobj(show-8, himself-9)
advmod(often-11, too-10)
advmod(show-8, often-11)
poss(ward-14, his-13)
prep_to(often-11, ward-14)

advmod(time-5, consequently-1)
nsubj(time-5, it-2)
cop(time-5, was-3)
det(time-5, some-4)
root(ROOT-0, time-5)
mark(aware-9, before-6)
nsubj(aware-9, he-7)
cop(aware-9, became-8)
advcl(time-5, aware-9)
det(warmth-12, the-11)
prep_of(aware-9, warmth-12)
det(friendship-15, the-14)
prep_of(warmth-12, friendship-15)
nsubj(growing-18, friendship-15)
aux(growing-18, was-17)
rcmod(friendship-15, growing-18)
prt(growing-18, up-19)
prep_between(growing-18, ione-21)
det(greek-25, the-23)
amod(greek-25, handsome-24)
prep_between(growing-18, greek-25)
conj_and(ione-21, greek-25)

