(ROOT
  (S
    (NP (DT these))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN source))
        (PP (IN of)
          (NP
            (NP (DT an) (JJ annual) (NNS rainfall))
            (PP (IN of)
              (NP
                (QP (RB approximately) (CD 5,000))
                (NN mm)))))
        (, ,)
        (VP (VBG resulting)
          (PP (IN in)
            (NP
              (NP (DT the) (NN dominance))
              (PP (IN of)
                (NP (NNS conifers) (, ,) (NNS ferns)
                  (CC and)
                  (NNS shrubs)))))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ western) (NN side))
              (PP (IN of)
                (NP (DT the) (NNS ranges))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (NN pattern))
      (PP (IN on)
        (NP (DT the) (JJ eastern) (NN side))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (JJ open) (NN beech) (NN forest))
            (PP (IN in)
              (NP (DT a) (NN drier) (NN environment)))))))
    (. .)))

