nsubj(source-4, these-1)
cop(source-4, are-2)
det(source-4, the-3)
root(ROOT-0, source-4)
det(rainfall-8, an-6)
amod(rainfall-8, annual-7)
prep_of(source-4, rainfall-8)
quantmod(5,000-11, approximately-10)
num(mm-12, 5,000-11)
prep_of(rainfall-8, mm-12)
vmod(source-4, resulting-14)
det(dominance-17, the-16)
prep_in(resulting-14, dominance-17)
prep_of(dominance-17, conifers-19)
prep_of(dominance-17, ferns-21)
conj_and(conifers-19, ferns-21)
prep_of(dominance-17, shrubs-23)
conj_and(conifers-19, shrubs-23)
det(side-27, the-25)
amod(side-27, western-26)
prep_on(resulting-14, side-27)
det(ranges-30, the-29)
prep_of(side-27, ranges-30)

prep_by(one-10, contrast-2)
det(pattern-4, the-3)
nsubj(one-10, pattern-4)
det(side-8, the-6)
amod(side-8, eastern-7)
prep_on(pattern-4, side-8)
cop(one-10, is-9)
root(ROOT-0, one-10)
amod(forest-14, open-12)
nn(forest-14, beech-13)
prep_of(one-10, forest-14)
det(environment-18, a-16)
nn(environment-18, drier-17)
prep_in(forest-14, environment-18)

