prep_in(pile-6, construction-2)
det(interconnecting-5, the-4)
nsubj(pile-6, interconnecting-5)
root(ROOT-0, pile-6)
prep_than(pile-6, that-8)
det(layers-13, the-10)
num(layers-13, two-11)
nn(layers-13, fabric-12)
prep_of(that-8, layers-13)

advmod(made-16, particularly-1)
mark(render-5, in-2)
dep(render-5, order-3)
aux(render-5, to-4)
advcl(made-16, render-5)
det(yarn-9, the-6)
amod(yarn-9, interconnecting-7)
nn(yarn-9, pile-8)
nsubj(resilient-10, yarn-9)
xcomp(render-5, resilient-10)
det(yarn-13, the-12)
nsubjpass(made-16, yarn-13)
aux(made-16, may-14)
auxpass(made-16, be-15)
root(ROOT-0, made-16)
det(material-20, a-18)
amod(material-20, resilient-19)
prep_of(made-16, material-20)
nn(nylon-28, monofilament-23)
conj_or(monofilament-23, multifilament-25)
nn(nylon-28, multifilament-25)
nn(nylon-28, polyester-26)
prep_such_as(material-20, nylon-28)
dep(nylon-28, etc.-30)

