nn(officers-2, correction-1)
nsubj(know-3, officers-2)
root(ROOT-0, know-3)
advmod(are-7, where-4)
det(areas-6, these-5)
nsubj(are-7, areas-6)
ccomp(know-3, are-7)
nsubj(is-10, that-9)
ccomp(know-3, is-10)
conj_and(are-7, is-10)
advmod(takes-14, where-11)
nsubj(takes-14, abuse-12)
advmod(takes-14, often-13)
advcl(is-10, takes-14)
dobj(takes-14, place-15)

prep_for(occurred-19, instance-2)
det(assault-4, the-3)
nsubjpass(reported-12, assault-4)
nsubj(occurred-19, assault-4)
amod(lane-7, andre-6)
prep_of(assault-4, lane-7)
auxpass(reported-12, was-10)
advmod(reported-12, recently-11)
rcmod(assault-4, reported-12)
det(times-17, the-14)
amod(times-17, new-15)
nn(times-17, york-16)
prep_in(reported-12, times-17)
root(ROOT-0, occurred-19)
det(clinic-24, the-21)
amod(clinic-24, mental-22)
nn(clinic-24, health-23)
prep_in(occurred-19, clinic-24)
advmod(are-27, where-25)
expl(are-27, there-26)
advcl(occurred-19, are-27)
neg(cameras-29, no-28)
nsubj(are-27, cameras-29)

