nsubjpass(used-8, data-1)
vmod(data-1, provided-2)
det(paper-5, this-4)
prep_in(provided-2, paper-5)
aux(used-8, can-6)
auxpass(used-8, be-7)
root(ROOT-0, used-8)
prepc_for(used-8, demonstrating-10)
predet(concepts-13, all-11)
det(concepts-13, the-12)
dobj(demonstrating-10, concepts-13)
vmod(concepts-13, mentioned-14)
prep(mentioned-14, above-15)

advmod(is-12, however-1)
det(focus-4, the-2)
amod(focus-4, main-3)
nsubj(is-12, focus-4)
det(use-7, the-6)
prep_of(focus-4, use-7)
det(set-11, this-9)
nn(set-11, data-10)
prep_of(use-7, set-11)
root(ROOT-0, is-12)
prep_on(is-12, calibration-14)

