(ROOT
  (S
    (ADVP (RB still))
    (, ,)
    (NP (PRP it))
    (VP (MD can)
      (ADVP (RB even))
      (VP (VB make)
        (S
          (NP (NNS demons))
          (VP (VB explode)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB specifically))
      (NP (DT this) (NN move))
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB be)
          (VP (VBN peformed)
            (PP (IN on)
              (NP
                (NP (NNS demons))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (ADVP (RB only)
                        (NP (DT a) (NN sliver))
                        (PP (IN of)
                          (NP (NN life))))
                      (VP (VBN left)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (PP (IN in)
          (NP (JJ dizzy) (NN status)))))
    (. .)))

