advmod(make-6, still-1)
nsubj(make-6, it-3)
aux(make-6, can-4)
advmod(make-6, even-5)
root(ROOT-0, make-6)
nsubj(explode-8, demons-7)
ccomp(make-6, explode-8)

advmod(peformed-7, specifically-1)
det(move-3, this-2)
nsubjpass(peformed-7, move-3)
aux(peformed-7, can-4)
advmod(peformed-7, only-5)
auxpass(peformed-7, be-6)
root(ROOT-0, peformed-7)
prep_on(peformed-7, demons-9)
tmod(left-19, demons-9)
advmod(left-19, when-11)
nsubj(left-19, they-12)
aux(left-19, have-13)
advmod(left-19, only-14)
det(sliver-16, a-15)
pobj(only-14, sliver-16)
prep_of(only-14, life-18)
rcmod(demons-9, left-19)
nsubj(are-23, they-22)
conj_and(peformed-7, are-23)
amod(status-26, dizzy-25)
prep_in(are-23, status-26)

