csubj(good-7, drinking-1)
det(glass-3, a-2)
dobj(drinking-1, glass-3)
prep_of(glass-3, water-5)
cop(good-7, is-6)
root(ROOT-0, good-7)
nsubj(drinking-10, you-9)
prepc_for(good-7, drinking-10)
det(barrel-12, a-11)
nsubj(toxic-16, barrel-12)
prep_of(barrel-12, water-14)
cop(toxic-16, is-15)
ccomp(drinking-10, toxic-16)
prep_to(toxic-16, you-18)

advmod(toxin-6, conversely-1)
det(toxin-6, the-2)
advmod(acutely-4, most-3)
amod(toxin-6, acutely-4)
amod(toxin-6, lethal-5)
nsubj(toxin-13, toxin-6)
vmod(toxin-6, known-7)
prep_to(known-7, science-9)
cop(toxin-13, is-10)
det(toxin-13, the-11)
nn(toxin-13, botulinum-12)
root(ROOT-0, toxin-13)
det(toxin-16, the-14)
amod(toxin-16, same-15)
nsubj(used-17, toxin-16)
rcmod(toxin-13, used-17)
dep(times-20, millions-18)
quantmod(times-20, of-19)
dobj(used-17, times-20)
det(world-23, the-22)
prep_around(used-17, world-23)
aux(rid-26, to-24)
dep(rid-26, get-25)
vmod(used-17, rid-26)
prep_of(rid-26, wrinkles-28)

