(ROOT
  (S
    (S
      (VP (VBG drinking)
        (NP
          (NP (DT a) (NN glass))
          (PP (IN of)
            (NP (NN water))))))
    (VP (VBZ is)
      (ADJP (JJ good))
      (PP (IN for)
        (S
          (NP (PRP you))
          (VP (VBG drinking)
            (SBAR
              (S
                (NP
                  (NP (DT a) (NN barrel))
                  (PP (IN of)
                    (NP (NN water))))
                (VP (VBZ is)
                  (ADJP (JJ toxic)
                    (PP (TO to)
                      (NP (PRP you)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADVP (RB conversely))
        (DT the)
        (ADJP (RBS most) (JJ acutely))
        (JJ lethal) (NN toxin))
      (VP (VBN known)
        (PP (TO to)
          (NP (NN science)))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN botulinum) (NN toxin))
        (SBAR
          (S
            (NP (DT the) (JJ same) (NN toxin))
            (VP (VBD used)
              (NP
                (QP (NNS millions) (IN of) (NNS times)))
              (PP (IN around)
                (NP (DT the) (NN world)))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (ADJP (JJ rid))
                    (PP (IN of)
                      (NP (NNS wrinkles)))))))))))
    (. .)))

