advmod(providing-4, however-1)
neg(providing-4, not-3)
root(ROOT-0, providing-4)
dobj(providing-4, maintenance-5)
prep_to(providing-4, device-7)
nsubj(needs-9, device-7)
rcmod(device-7, needs-9)
dobj(needs-9, it-10)
aux(costly-14, can-11)
advmod(costly-14, also-12)
cop(costly-14, be-13)
dep(providing-4, costly-14)

prep_for(lead-17, instance-2)
det(platform-5, a-3)
nn(platform-5, gaming-4)
nsubj(lead-17, platform-5)
det(acceptor-10, a-7)
amod(acceptor-10, faulty-8)
nn(acceptor-10, bill-9)
prep_with(platform-5, acceptor-10)
det(rate-15, a-12)
amod(rate-15, high-13)
nn(rate-15, rejection-14)
prep_with(acceptor-10, rate-15)
aux(lead-17, can-16)
root(ROOT-0, lead-17)
amod(revenues-20, lost-19)
prep_to(lead-17, revenues-20)

