nn(dealers-2, broker-1)
nsubj(check-4, dealers-2)
advmod(check-4, often-3)
root(ROOT-0, check-4)
det(liquidity-6, the-5)
nsubj(available-7, liquidity-6)
xcomp(check-4, available-7)
det(pools-10, these-9)
prep_in(available-7, pools-10)
det(choice-14, a-12)
amod(choice-14, first-13)
prep_as(pools-10, choice-14)
prepc_prior_to(pools-10, routing-17)
dobj(routing-17, orders-18)
det(exchange-21, an-20)
prep_to(routing-17, exchange-21)

prep_in(possesses-5, sum-2)
neg(exchange-4, no-3)
nsubj(possesses-5, exchange-4)
root(ROOT-0, possesses-5)
det(monopoly-7, a-6)
dobj(possesses-5, monopoly-7)
amod(monopoly-7, regulatory-9)
amod(monopoly-7, otherwise-11)
advmod(regulatory-9, otherwise-11)
conj_or(regulatory-9, otherwise-11)
det(execution-15, the-14)
prep_in(monopoly-7, execution-15)
nn(flow-18, order-17)
prep_of(execution-15, flow-18)
nn(dealers-21, broker-20)
prep_from(flow-18, dealers-21)

