(ROOT
  (S
    (S (IN so)
      (NP (NNS monarchies))
      (VP (MD must)
        (VP (VB walk)
          (ADVP (RB softly)))))
    (, ,) (RB all)
    (S
      (NP (DT the) (NN while))
      (VP (VBG carrying)
        (NP (DT a) (JJ big) (NN stick))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (DT this))
    (VP (VBZ makes)
      (S
        (NP (DT the) (JJ entire) (NN country))
        (VP (VB play)
          (NP (DT a) (JJR weaker) (NN role))
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBN compared)
                (PP (TO to)
                  (NP (JJ powerful) (NNS democracies)))))))))
    (. .)))

