dep(walk-4, so-1)
nsubj(walk-4, monarchies-2)
aux(walk-4, must-3)
root(ROOT-0, walk-4)
advmod(walk-4, softly-5)
advmod(walk-4, all-7)
det(while-9, the-8)
nsubj(carrying-10, while-9)
parataxis(walk-4, carrying-10)
det(stick-13, a-11)
amod(stick-13, big-12)
dobj(carrying-10, stick-13)

advmod(makes-3, nonetheless-1)
nsubj(makes-3, this-2)
root(ROOT-0, makes-3)
det(country-6, the-4)
amod(country-6, entire-5)
nsubj(play-7, country-6)
ccomp(makes-3, play-7)
det(role-10, a-8)
amod(role-10, weaker-9)
dobj(play-7, role-10)
advmod(compared-12, when-11)
advcl(play-7, compared-12)
amod(democracies-15, powerful-14)
prep_to(compared-12, democracies-15)

