(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN made)
        (S (RB not)
          (VP (TO to)
            (VP
              (VP (VB form)
                (NP (NN rewiring) (NN layer) (CD 40)))
              (CC and)
              (VP (VB passivation)
                (NP
                  (NP (NN film) (CD 41))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN region))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ connects)
                            (NP (NN daughter) (NN chip) (CD 20))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (PP (IN since)
      (NP
        (NP (DT the) (NN height))
        (PP (IN of)
          (NP (NN metal) (NNS posts)))))
    (NP (CD 16)
      (CC and)
      (CD 26))
    (VP (VBZ is)
      (ADJP (JJ securable))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (PP (IN under)
            (S
              (VP (VBG filling))))
          (, ,)
          (NP (PRP it))
          (VP (VBZ becomes)
            (ADJP (JJ easy)
              (S
                (VP (TO to)
                  (VP (VB pour)
                    (PP (IN in)
                      (NP
                        (NP (NN resin) (CD 34))
                        (PP (IN between)
                          (NP (NNS chips)))))))))))))
    (. .)))

