advmod(made-5, however-1)
nsubjpass(made-5, it-3)
xsubj(form-8, it-3)
auxpass(made-5, is-4)
root(ROOT-0, made-5)
neg(form-8, not-6)
aux(form-8, to-7)
xcomp(made-5, form-8)
nn(layer-10, rewiring-9)
dobj(form-8, layer-10)
num(layer-10, 40-11)
xcomp(made-5, passivation-13)
conj_and(form-8, passivation-13)
dobj(passivation-13, film-14)
num(film-14, 41-15)
det(region-18, the-17)
prep_in(film-14, region-18)
nsubj(connects-20, region-18)
rcmod(region-18, connects-20)
nn(chip-22, daughter-21)
dobj(connects-20, chip-22)
num(chip-22, 20-23)

advmod(securable-12, thereby-1)
det(height-4, the-3)
prep_since(securable-12, height-4)
nn(posts-7, metal-6)
prep_of(height-4, posts-7)
nsubj(securable-12, 16-8)
conj_and(16-8, 26-10)
nsubj(securable-12, 26-10)
cop(securable-12, is-11)
root(ROOT-0, securable-12)
advmod(easy-20, when-14)
prepc_under(easy-20, filling-16)
nsubj(easy-20, it-18)
xsubj(pour-22, it-18)
cop(easy-20, becomes-19)
advcl(securable-12, easy-20)
aux(pour-22, to-21)
xcomp(easy-20, pour-22)
prep_in(pour-22, resin-24)
num(resin-24, 34-25)
prep_between(resin-24, chips-27)

