nsubjpass(televised-15, note-1)
det(chunk-6, a-3)
num(chunk-6, two-4)
nn(chunk-6, hour-5)
appos(note-1, chunk-6)
det(competition-9, the-8)
prep_of(chunk-6, competition-9)
amod(night-12, friday-11)
prep_on(competition-9, night-12)
aux(televised-15, will-13)
auxpass(televised-15, be-14)
root(ROOT-0, televised-15)
prep(televised-15, on-16)
amod(sportsnet-18, comcast-17)
npadvmod(northwest-19, sportsnet-18)
pcomp(on-16, northwest-19)
nn(giansante-23, joe-22)
prep_with(televised-15, giansante-23)
nn(jordan-26, tom-25)
prep_with(televised-15, jordan-26)
conj_and(giansante-23, jordan-26)
vmod(giansante-23, making-27)
det(call-29, the-28)
dobj(making-27, call-29)

advmod(end-5, interestingly-1)
det(broadcast-3, the-2)
nsubj(end-5, broadcast-3)
aux(end-5, will-4)
root(ROOT-0, end-5)
advmod(starting-24, just-6)
mark(starting-24, as-7)
det(meters-11, the-8)
amod(meters-11, mens-9)
num(meters-11, 10,000-10)
nsubj(features-14, meters-11)
nsubj(starting-24, meters-11)
rcmod(meters-11, features-14)
nn(rupp-16, galen-15)
dobj(features-14, rupp-16)
nn(puskedra-19, luke-18)
dobj(features-14, puskedra-19)
conj_and(rupp-16, puskedra-19)
prep_of(rupp-16, oregon-21)
aux(starting-24, is-23)
advcl(end-5, starting-24)

