(ROOT
  (S
    (NP
      (NP (NN note))
      (, ,)
      (NP
        (NP (DT a) (CD two) (NN hour) (NN chunk))
        (PP (IN of)
          (NP
            (NP (DT the) (NN competition))
            (PP (IN on)
              (NP (JJ friday) (NN night)))))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (VBN televised)
          (PP (IN on)
            (ADVP
              (NP (JJ comcast) (NN sportsnet))
              (RB northwest))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NN joe) (NN giansante)
              (CC and)
              (NN tom) (NN jordan))
            (VP (VBG making)
              (NP (DT the) (NN call)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (DT the) (NN broadcast))
    (VP (MD will)
      (VP (VB end)
        (SBAR (RB just) (IN as)
          (S
            (NP
              (NP (DT the) (JJ mens) (CD 10,000) (NNS meters))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ features)
                    (NP
                      (NP (NN galen) (NN rupp)
                        (CC and)
                        (NN luke) (NN puskedra))
                      (PP (IN of)
                        (NP (NN oregon)))))))
              (, ,))
            (VP (VBZ is)
              (VP (VBG starting)))))))
    (. .)))

