(ROOT
  (S
    (NP
      (NP (NN equipment))
      (PP (IN like)
        (NP
          (NP (DT the) (NN yoke))
          (, ,)
          (NP (JJ atlas) (NNS stones))
          (, ,)
          (NP (NN axle))
          (, ,)
          (CC and)
          (NP (NN log)))))
    (VP (VBP require)
      (NP (JJR more) (NN work))
      (PP (IN from)
        (NP (PRP$ your) (NN core)
          (CC and)
          (NN grip)))
      (PP (VBN compared)
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (JJ conventional) (NNS lifts))
              (VP (VBP demand)))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP you))
    (VP (VBP fortify)
      (NP
        (NP (NNS areas))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (ADJP (JJ weak))
              (PP (IN before))
              (, ,)
              (VP (VBG resulting)
                (PP (IN in)
                  (NP
                    (NP (JJR more) (JJ balanced) (NN strength))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ leads)
                          (PP (TO to)
                            (NP
                              (NP (NN muscle) (NNS gains))
                              (CC and)
                              (NP
                                (NP (VBN reduced) (NN risk))
                                (PP (IN for)
                                  (NP (NN injury)))))))))))))))))
    (. .)))

