nsubj(require-13, equipment-1)
det(yoke-4, the-3)
prep_like(equipment-1, yoke-4)
amod(stones-7, atlas-6)
prep_like(equipment-1, stones-7)
conj_and(yoke-4, stones-7)
prep_like(equipment-1, axle-9)
conj_and(yoke-4, axle-9)
prep_like(equipment-1, log-12)
conj_and(yoke-4, log-12)
root(ROOT-0, require-13)
amod(work-15, more-14)
dobj(require-13, work-15)
poss(core-18, your-17)
prep_from(require-13, core-18)
prep_from(require-13, grip-20)
conj_and(core-18, grip-20)
prepc_compared_with(require-13, with-22)
dobj(demand-26, what-23)
amod(lifts-25, conventional-24)
nsubj(demand-26, lifts-25)
pcomp(require-13, demand-26)

det(result-3, a-2)
prep_as(fortify-5, result-3)
nsubj(fortify-5, you-4)
root(ROOT-0, fortify-5)
dobj(fortify-5, areas-6)
nsubj(resulting-12, areas-6)
prep_before(resulting-12, areas-6)
cop(resulting-12, were-8)
acomp(resulting-12, weak-9)
rcmod(areas-6, resulting-12)
amod(strength-16, more-14)
amod(strength-16, balanced-15)
prep_in(resulting-12, strength-16)
nsubj(leads-18, strength-16)
rcmod(strength-16, leads-18)
nn(gains-21, muscle-20)
prep_to(leads-18, gains-21)
amod(risk-24, reduced-23)
prep_to(leads-18, risk-24)
conj_and(gains-21, risk-24)
prep_for(risk-24, injury-26)

