(ROOT
  (S
    (ADVP (RB luckily))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS nurses))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (ADJP (JJ kind) (RB enough)
                (S
                  (VP (TO to)
                    (VP (VB allow)
                      (NP (PRP me))
                      (PP (TO to)
                        (NP
                          (NP (NN nurse))
                          (PP (IN in)
                            (NP
                              (NP (DT an) (JJ empty) (NN room))
                              (PP (IN for)
                                (NP
                                  (NP (DT a) (JJ short) (NN period))
                                  (PP (IN of)
                                    (NP (NN time))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP interestingly) (NNP i))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN discovered)
        (NP
          (NP
            (QP (JJ many) (NNS times))
            (DT some) (NNS people))
          (PP (IN without)
            (NP
              (NP (NNS babies))
              (VP (VBG misusing)
                (NP (DT the) (NN baby) (NNS rooms))))))))
    (. .)))

