advmod(are-3, luckily-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(nurses-5, some-4)
nsubj(are-3, nurses-5)
nsubj(kind-8, nurses-5)
xsubj(allow-11, nurses-5)
cop(kind-8, are-7)
rcmod(nurses-5, kind-8)
advmod(kind-8, enough-9)
aux(allow-11, to-10)
xcomp(kind-8, allow-11)
dobj(allow-11, me-12)
prep_to(allow-11, nurse-14)
det(room-18, an-16)
amod(room-18, empty-17)
prep_in(nurse-14, room-18)
det(period-22, a-20)
amod(period-22, short-21)
prep_for(room-18, period-22)
prep_of(period-22, time-24)

nn(i-2, interestingly-1)
nsubj(discovered-5, i-2)
aux(discovered-5, have-3)
advmod(discovered-5, also-4)
root(ROOT-0, discovered-5)
quantmod(times-7, many-6)
num(people-9, times-7)
det(people-9, some-8)
dobj(discovered-5, people-9)
prep_without(people-9, babies-11)
vmod(babies-11, misusing-12)
det(rooms-15, the-13)
nn(rooms-15, baby-14)
dobj(misusing-12, rooms-15)

