(ROOT
  (S
    (S
      (NP
        (NP (VBG sitting) (NNS ducks))
        (CC and)
        (NP (NN word) (NN girl)))
      (VP (VBP are)
        (PP (IN among)
          (NP (PRP$ my) (JJ favourite) (NN television) (NNS programmes)))
        (ADVP (RB so))))
    (, ,)
    (NP (FW i))
    (VP (VBP say)
      (NP (NN ace)))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (NP (JJ i) (NN dont))
    (VP (VBP think)
      (NP
        (NP (RB much))
        (PP (IN of)
          (S
            (VP (VBG bindi)
              (NP (DT the) (NN jungle) (NN girl)))))))
    (. .)))

