amod(ducks-2, sitting-1)
nsubj(are-6, ducks-2)
nn(girl-5, word-4)
conj_and(ducks-2, girl-5)
nsubj(are-6, girl-5)
ccomp(say-15, are-6)
poss(programmes-11, my-8)
amod(programmes-11, favourite-9)
nn(programmes-11, television-10)
prep_among(are-6, programmes-11)
advmod(are-6, so-12)
nsubj(say-15, i-14)
root(ROOT-0, say-15)
dobj(say-15, ace-16)

advmod(think-4, though-1)
amod(dont-3, i-2)
nsubj(think-4, dont-3)
root(ROOT-0, think-4)
dobj(think-4, much-5)
prepc_of(much-5, bindi-7)
det(girl-10, the-8)
nn(girl-10, jungle-9)
dobj(bindi-7, girl-10)

