nsubj(uses-6, davies-1)
prep_for(davies-1, example-4)
root(ROOT-0, uses-6)
dobj(uses-6, corpora-7)
amod(texts-12, historical-9)
conj_and(historical-9, dialectal-11)
amod(texts-12, dialectal-11)
prep_of(corpora-7, texts-12)
advmod(teaching-14, when-13)
advcl(uses-6, teaching-14)
det(course-17, an-15)
amod(course-17, advanced-16)
dobj(teaching-14, course-17)
nn(linguistics-20, spanish-19)
prep_in(teaching-14, linguistics-20)

advmod(postgraduate-7, similarly-1)
det(description-3, the-2)
nsubj(postgraduate-7, description-3)
amod(thompsons-6, paul-5)
prep_of(description-3, thompsons-6)
root(ROOT-0, postgraduate-7)
nsubj(situates-20, module-8)
prep_in(module-8, corpora-10)
amod(linguistics-13, applied-12)
prep_in(corpora-10, linguistics-13)
det(university-16, the-15)
prep_in(linguistics-13, university-16)
prep_of(university-16, reading-18)
advmod(situates-20, clearly-19)
ccomp(postgraduate-7, situates-20)
dobj(situates-20, it-21)
det(discipline-24, the-23)
prep_within(situates-20, discipline-24)
amod(linguistics-27, corpus-26)
prep_of(discipline-24, linguistics-27)

