(ROOT
  (S
    (NP
      (NP (NNS davies))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBZ uses)
      (NP
        (NP (NN corpora))
        (PP (IN of)
          (NP (JJ historical)
            (CC and)
            (JJ dialectal) (NNS texts))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG teaching)
            (NP (DT an) (JJ advanced) (NN course))
            (PP (IN in)
              (NP (NNP spanish) (NNS linguistics)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (DT the) (NN description))
      (PP (IN of)
        (NP (JJ paul) (NNS thompsons))))
    (VP (VBP postgraduate)
      (SBAR
        (S
          (NP
            (NP (NN module))
            (PP (IN in)
              (NP
                (NP (NN corpora))
                (PP (IN in)
                  (NP
                    (NP (JJ applied) (NNS linguistics))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN university))
                        (PP (IN of)
                          (NP (NN reading))))))))))
          (ADVP (RB clearly))
          (VP (VBZ situates)
            (NP (PRP it))
            (PP (IN within)
              (NP
                (NP (DT the) (NN discipline))
                (PP (IN of)
                  (NP (JJ corpus) (NNS linguistics)))))))))
    (. .)))

