det(pieces-3, the-1)
nn(pieces-3, biscuit-2)
nsubj(added-4, pieces-3)
root(ROOT-0, added-4)
det(crunch-8, a-5)
amod(crunch-8, nice-6)
nn(crunch-8, savoury-7)
dobj(added-4, crunch-8)
nsubj(made-18, crunch-8)
prep(made-18, combined-11)
pcomp(combined-11, with-12)
det(filling-16, the-13)
nn(filling-16, cream-14)
nn(filling-16, cheese-15)
pobj(with-12, filling-16)
rcmod(crunch-8, made-18)
nsubj(moreish-21, it-19)
advmod(moreish-21, very-20)
xcomp(made-18, moreish-21)

amod(bar-7, overall-1)
det(bar-7, a-2)
advmod(creamy-4, very-3)
amod(bar-7, creamy-4)
conj_and(creamy-4, delicious-6)
amod(bar-7, delicious-6)
nsubj(did-10, bar-7)
nsubj(taste-11, bar-7)
advmod(did-10, actually-9)
rcmod(bar-7, did-10)
root(ROOT-0, taste-11)
amod(cheesecake-14, strawberry-13)
prep_like(taste-11, cheesecake-14)

