(ROOT
  (S
    (NP (DT the) (NN biscuit) (NNS pieces))
    (VP (VBD added)
      (NP
        (NP (DT a) (JJ nice) (NN savoury) (NN crunch))
        (SBAR
          (WHNP (WDT which))
          (S (, ,)
            (PP (VBN combined)
              (PP (IN with)
                (NP (DT the) (NN cream) (NN cheese) (NN filling))))
            (, ,)
            (VP (VBD made)
              (S
                (NP (PRP it))
                (ADJP (RB very) (JJ moreish))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ overall) (DT a)
        (ADJP (RB very) (JJ creamy)
          (CC and)
          (JJ delicious))
        (NN bar))
      (SBAR
        (WHNP (WDT that))
        (S
          (ADVP (RB actually))
          (VP (VBD did)))))
    (VP (VBP taste)
      (PP (IN like)
        (NP (JJ strawberry) (NN cheesecake))))
    (. .)))

