(ROOT
  (S
    (NP (NNS children))
    (VP (VBD were)
      (VP (VBN respected)
        (CC and)
        (VBN protected)
        (PP (IN within)
          (NP (DT the) (JJ traditional) (JJ extended) (NN family) (NN system)))
        (, ,)
        (PP (IN in)
          (NP
            (NP
              (NP (NN accordance))
              (PP (IN with)
                (NP (DT a) (JJ familys) (JJ financial) (NNS resources))))
            (CC and)
            (NP
              (NP (NN access))
              (PP (TO to)
                (NP (NNS services))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (RB virtually) (DT no) (NNS children))
    (VP (VBD were)
      (ADJP (JJ homeless)
        (CC or)
        (VBN abandoned)))
    (. .)))

