nsubjpass(respected-3, children-1)
nsubjpass(protected-5, children-1)
auxpass(respected-3, were-2)
root(ROOT-0, respected-3)
conj_and(respected-3, protected-5)
det(system-11, the-7)
amod(system-11, traditional-8)
amod(system-11, extended-9)
nn(system-11, family-10)
prep_within(respected-3, system-11)
det(resources-19, a-16)
amod(resources-19, familys-17)
amod(resources-19, financial-18)
prep_in_accordance_with(respected-3, resources-19)
conj_and(respected-3, access-21)
prep_to(access-21, services-23)

det(result-3, a-2)
prep_as(homeless-8, result-3)
advmod(children-6, virtually-4)
neg(children-6, no-5)
nsubjpass(homeless-8, children-6)
nsubjpass(abandoned-10, children-6)
auxpass(homeless-8, were-7)
root(ROOT-0, homeless-8)
conj_or(homeless-8, abandoned-10)

