(ROOT
  (S
    (VP (VB arrive)
      (PP (IN in)
        (NP (JJ good) (NN time)))
      (S
        (VP (TO to)
          (VP (VB assist)
            (PP (IN in)
              (S
                (VP (VBG setting)
                  (PRT (RP up)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (VP (VB stay)
      (SBAR (IN after)
        (S
          (VP (TO to)
            (VP (VB help)
              (ADVP (RB clear) (RB up))
              (PP (IN at)
                (NP (DT the) (NN end))))))))
    (. .)))

