cc(inhibited-9, or-1)
det(execution-3, the-2)
nsubj(inhibited-9, execution-3)
det(instruction-7, the-5)
amod(instruction-7, unnecessary-6)
prep_of(execution-3, instruction-7)
cop(inhibited-9, is-8)
root(ROOT-0, inhibited-9)
vmod(inhibited-9, leaving-11)
det(instruction-14, the-12)
amod(instruction-14, unnecessary-13)
dobj(leaving-11, instruction-14)
det(program-17, the-16)
prep_in(leaving-11, program-17)

advmod(overlapping-5, thereby-1)
det(instruction-4, the-2)
amod(instruction-4, unnecessary-3)
nsubj(overlapping-5, instruction-4)
root(ROOT-0, overlapping-5)
det(instruction-8, the-6)
amod(instruction-8, prior-7)
nsubjpass(detected-11, instruction-8)
auxpass(detected-11, is-9)
advmod(detected-11, easily-10)
ccomp(overlapping-5, detected-11)

