(ROOT
  (S (CC or)
    (NP
      (NP (DT the) (NN execution))
      (PP (IN of)
        (NP (DT the) (JJ unnecessary) (NN instruction))))
    (VP (VBZ is)
      (NP (NNS inhibited))
      (, ,)
      (S
        (VP (VBG leaving)
          (NP (DT the) (JJ unnecessary) (NN instruction))
          (PP (IN in)
            (NP (DT the) (NN program))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP (DT the) (JJ unnecessary) (NN instruction))
    (VP (VBD overlapping)
      (SBAR
        (S
          (NP (DT the) (JJ prior) (NN instruction))
          (VP (VBZ is)
            (ADVP (RB easily))
            (VP (VBN detected))))))
    (. .)))

