nsubj(pleased-3, i-1)
xsubj(report-5, i-1)
cop(pleased-3, am-2)
root(ROOT-0, pleased-3)
aux(report-5, to-4)
xcomp(pleased-3, report-5)
det(community-10, the-9)
prep_on_behalf_of(report-5, community-10)
mark(appears-18, that-11)
det(point-15, this-14)
prep_to(appears-18, point-15)
nsubj(appears-18, it-17)
xsubj(victory-22, it-17)
ccomp(report-5, appears-18)
aux(victory-22, to-19)
cop(victory-22, be-20)
det(victory-22, a-21)
xcomp(appears-18, victory-22)

advmod(want-3, similarly-1)
nsubj(want-3, we-2)
xsubj(see-5, we-2)
root(ROOT-0, want-3)
aux(see-5, to-4)
xcomp(want-3, see-5)
det(duplication-10, the-6)
nn(duplication-10, completion-7)
conj_and(completion-7, full-9)
nn(duplication-10, full-9)
dobj(see-5, duplication-10)
det(highway-15, the-12)
amod(highway-15, western-13)
nn(highway-15, port-14)
prep_of(duplication-10, highway-15)

