det(method-2, the-1)
nsubj(selects-8, method-2)
vmod(method-2, used-3)
det(experiment-6, these-5)
prep_in(used-3, experiment-6)
advmod(selects-8, preferentially-7)
root(ROOT-0, selects-8)
num(products-12, two-10)
nn(products-12, primer-11)
prep_for(selects-8, products-12)

amod(one-3, particular-2)
prep_in(biotinylated-6, one-3)
nsubjpass(biotinylated-6, primer-4)
auxpass(biotinylated-6, is-5)
root(ROOT-0, biotinylated-6)
det(other-9, the-8)
nsubj(is-10, other-9)
conj_and(biotinylated-6, is-10)
neg(is-10, not-11)

