det(event-3, this-2)
prep_in(brought-16, event-3)
nsubjpass(brought-16, ink-5)
amod(ink-5, likely-6)
aux(remain-8, to-7)
xcomp(likely-6, remain-8)
det(face-13, the-10)
nn(face-13, prism-11)
nn(face-13, inclination-12)
prep_on(remain-8, face-13)
auxpass(brought-16, is-14)
advmod(brought-16, also-15)
root(ROOT-0, brought-16)
prt(brought-16, along-17)
advmod(brought-16, promptly-18)

advmod(prevented-4, thereby-1)
nsubjpass(prevented-4, ink-2)
auxpass(prevented-4, is-3)
root(ROOT-0, prevented-4)
prepc_from(prevented-4, remaining-6)
det(surface-10, the-8)
nn(surface-10, prism-9)
prep_on(remaining-6, surface-10)
prep_in(surface-10, form-12)
prep_of(form-12, drops-14)

