nn(dyed-2, tissue-1)
nsubj(emit-9, dyed-2)
nsubj(inactive-21, dyed-2)
det(types-5, both-4)
prep_with(dyed-2, types-5)
prep_of(types-5, dyes-7)
aux(emit-9, will-8)
root(ROOT-0, emit-9)
dobj(emit-9, light-10)
advmod(intensity-15, roughly-12)
det(intensity-15, the-13)
amod(intensity-15, same-14)
prep_at(emit-9, intensity-15)
prepc_from(intensity-15, moving-17)
dobj(moving-17, tissue-18)
advmod(inactive-21, electrically-20)
conj_and(emit-9, inactive-21)
dobj(inactive-21, tissue-22)

nn(electrically-3, contrast-2)
prep_by(emit-7, electrically-3)
amod(tissue-5, active-4)
nsubj(emit-7, tissue-5)
aux(emit-7, will-6)
root(ROOT-0, emit-7)
dobj(emit-7, light-8)
det(intensity-12, a-10)
amod(intensity-12, different-11)
prep_at(emit-7, intensity-12)
det(wavelength-15, the-14)
prep_at(intensity-12, wavelength-15)
det(dye-20, the-17)
advmod(sensitive-19, electrically-18)
amod(dye-20, sensitive-19)
prep_of(wavelength-15, dye-20)
dep(emit-7, than-21)
det(wavelength-24, the-23)
prep_at(emit-7, wavelength-24)
det(dye-30, the-26)
advmod(insensitive-28, electrically-27)
amod(dye-30, insensitive-28)
nn(dye-30, reference-29)
prep_of(wavelength-24, dye-30)

