expl(arent-2, there-1)
root(ROOT-0, arent-2)
amod(stars-4, many-3)
nsubj(talk-6, stars-4)
aux(talk-6, to-5)
xcomp(arent-2, talk-6)
prt(talk-6, about-7)
mark(is-15, as-8)
det(onus-11, the-9)
amod(onus-11, entire-10)
nsubj(is-15, onus-11)
det(film-14, the-13)
prep_of(onus-11, film-14)
advcl(talk-6, is-15)
advmod(framed-19, how-16)
det(directors-18, the-17)
nsubj(framed-19, directors-18)
ccomp(is-15, framed-19)
dobj(framed-19, it-20)

advmod(are-3, yet-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nsubj(are-3, actors-4)
nsubj(have-6, actors-4)
xsubj(mentioned-9, actors-4)
rcmod(actors-4, have-6)
aux(mentioned-9, to-7)
auxpass(mentioned-9, be-8)
xcomp(have-6, mentioned-9)

