advmod(occurs-19, however-1)
mark(instrumented-10, if-3)
det(modules-8, the-4)
amod(modules-8, various-5)
nn(modules-8, source-6)
nn(modules-8, code-7)
nsubjpass(instrumented-10, modules-8)
nsubjpass(compiled-12, modules-8)
auxpass(instrumented-10, are-9)
advcl(occurs-19, instrumented-10)
conj_and(instrumented-10, compiled-12)
advcl(occurs-19, compiled-12)
amod(times-14, atdifferent-13)
dobj(compiled-12, times-14)
advmod(problem-18, then-16)
det(problem-18, a-17)
nsubj(occurs-19, problem-18)
root(ROOT-0, occurs-19)

prep_in(assign-6, particular-2)
det(instrumenter-4, the-3)
nsubj(assign-6, instrumenter-4)
aux(assign-6, may-5)
root(ROOT-0, assign-6)
det(value-10, the-7)
amod(value-10, same-8)
nn(value-10, tagging-9)
dobj(assign-6, value-10)
num(points-15, two-12)
amod(points-15, different-13)
amod(points-15, tagging-14)
prep_at(assign-6, points-15)

