nsubj(enforce-4, police-1)
conj_and(police-1, judges-3)
nsubj(enforce-4, judges-3)
ccomp(estimated-18, enforce-4)
dobj(enforce-4, laws-5)
prep_against(laws-5, violence-7)
advmod(enforce-4, however-8)
mwe(than-11, less-10)
quantmod(10-12, than-11)
num(percent-13, 10-12)
nsubjpass(estimated-18, percent-13)
xsubj(file-20, percent-13)
amod(women-16, abused-15)
prep_of(percent-13, women-16)
auxpass(estimated-18, are-17)
root(ROOT-0, estimated-18)
aux(file-20, to-19)
xcomp(estimated-18, file-20)
dobj(file-20, complaints-21)

advmod(estimates-5, overall-1)
det(ministry-4, the-2)
nn(ministry-4, womens-3)
nsubj(estimates-5, ministry-4)
root(ROOT-0, estimates-5)
mark(suffered-17, that-6)
num(women-15, one-7)
amod(women-15, fifth-8)
det(countrys-11, the-10)
prep_of(fifth-8, countrys-11)
number(million-13, 1.5-12)
num(countrys-11, million-13)
nn(women-15, adult-14)
nsubj(suffered-17, women-15)
aux(suffered-17, has-16)
ccomp(estimates-5, suffered-17)
prep_from(suffered-17, violence-19)
det(relationship-22, a-21)
prep_in(violence-19, relationship-22)

