aux(obtain-2, to-1)
csubj(means-11, obtain-2)
det(design-6, a-3)
nn(design-6, space-4)
amod(design-6, efficient-5)
dobj(obtain-2, design-6)
number(64-9, 64-8)
num(pixels-10, 64-9)
prep_over(design-6, pixels-10)
root(ROOT-0, means-11)
mark(implemented-22, that-12)
amod(electronics-15, standard-13)
nn(electronics-15, processing-14)
nsubjpass(implemented-22, electronics-15)
vmod(electronics-15, used-16)
prep_off(used-16, chip-18)
aux(implemented-22, can-19)
neg(implemented-22, not-20)
auxpass(implemented-22, be-21)
ccomp(means-11, implemented-22)

advmod(design-12, therefore-1)
det(processing-5, the-2)
amod(processing-5, analog-3)
nn(processing-5, signal-4)
nsubj(design-12, processing-5)
det(pixel-8, each-7)
prep_at(processing-5, pixel-8)
cop(design-12, is-9)
det(design-12, a-10)
amod(design-12, tailored-11)
root(ROOT-0, design-12)
nn(signals-15, ldbf-14)
prep_for(design-12, signals-15)
amod(optimization-18, balanced-17)
prep_with(signals-15, optimization-18)
prep_for(optimization-18, signal-20)
nn(ratio-23, noise-22)
prep_to(signal-20, ratio-23)
nn(area-26, silicon-25)
prep_to(signal-20, area-26)
conj_and(ratio-23, area-26)

