(ROOT
  (S
    (S
      (VP (TO to)
        (VP (VB obtain)
          (NP
            (NP (DT a) (NN space) (JJ efficient) (NN design))
            (PP (IN over)
              (NP
                (QP (CD 64) (CD 64))
                (NNS pixels)))))))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ standard) (NN processing) (NNS electronics))
            (VP (VBN used)
              (PP (IN off)
                (NP (NN chip)))))
          (VP (MD can) (RB not)
            (VP (VB be)
              (VP (VBN implemented)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP
      (NP (DT the) (JJ analog) (NN signal) (NN processing))
      (PP (IN at)
        (NP (DT each) (NN pixel))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (VBN tailored) (NN design))
        (PP (IN for)
          (NP
            (NP (NN ldbf) (NNS signals))
            (PP (IN with)
              (NP
                (NP (JJ balanced) (NN optimization))
                (PP (IN for)
                  (NP
                    (NP (NN signal))
                    (PP (TO to)
                      (NP
                        (NP (NN noise) (NN ratio))
                        (CC and)
                        (NP (NN silicon) (NN area))))))))))))
    (. .)))

