det(story-2, the-1)
nsubj(worn-13, story-2)
amod(arrival-5, dubnyks-4)
prep_of(story-2, arrival-5)
det(rise-10, the-7)
amod(rise-10, coinciding-8)
amod(rise-10, wild-9)
prep_of(story-2, rise-10)
conj_and(arrival-5, rise-10)
cop(worn-13, is-11)
advmod(worn-13, as-12)
root(ROOT-0, worn-13)
amod(pair-16, old-15)
prep_as(worn-13, pair-16)
prep_of(pair-16, jeans-18)

advmod(struggling-5, however-1)
mark(struggling-5, with-2)
det(leafs-4, the-3)
nsubj(struggling-5, leafs-4)
nsubj(hungry-10, leafs-4)
advcl(held-18, struggling-5)
det(media-9, the-7)
nn(media-9, toronto-8)
dep(hungry-10, media-9)
conj_and(struggling-5, hungry-10)
advcl(held-18, hungry-10)
det(story-14, a-12)
amod(story-14, fresh-13)
prep_for(hungry-10, story-14)
det(netminder-17, the-16)
nsubj(held-18, netminder-17)
root(ROOT-0, held-18)
dobj(held-18, court-19)
det(gaggle-22, a-21)
prep_for(held-18, gaggle-22)
prep_of(gaggle-22, cameras-24)
prep_of(gaggle-22, microphones-26)
conj_and(cameras-24, microphones-26)

