(ROOT
  (S
    (PP (IN in)
      (NP (CD one) (NN study)))
    (, ,)
    (NP (NNS researchers))
    (VP (VBD looked)
      (PP (IN at)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (CD 144) (JJ healthy) (NNS adults))
              (PP (IN in)
                (NP (PRP$ their) (CD 20) (NNS s) (, ,) (NNS 40s)
                  (CC and)
                  (NNS 60s))))
            (VP (VBD reacted)
              (PP (TO to)
                (NP
                  (ADJP (JJ neutral) (, ,) (JJ sad)
                    (CC and)
                    (JJ disgusting))
                  (NN film) (NNS clips))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP they))
    (VP (VBD examined)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNS participants))
          (VP (VBD used)
            (NP
              (NP (NNS techniques))
              (VP (VBN known)
                (NP
                  (NP (JJ asdetached) (NN appraisal))
                  (, ,)
                  (NP (JJ positive) (NN reappraisalandbehavior) (NN suppression)))))))))
    (. .)))

