num(study-3, one-2)
prep_in(looked-6, study-3)
nsubj(looked-6, researchers-5)
root(ROOT-0, looked-6)
advmod(reacted-20, how-8)
num(adults-11, 144-9)
amod(adults-11, healthy-10)
nsubj(reacted-20, adults-11)
poss(s-15, their-13)
num(s-15, 20-14)
prep_in(adults-11, s-15)
prep_in(adults-11, 40s-17)
conj_and(s-15, 40s-17)
prep_in(adults-11, 60s-19)
conj_and(s-15, 60s-19)
prepc_at(looked-6, reacted-20)
amod(clips-28, neutral-22)
conj_and(neutral-22, sad-24)
amod(clips-28, sad-24)
conj_and(neutral-22, disgusting-26)
amod(clips-28, disgusting-26)
nn(clips-28, film-27)
prep_to(reacted-20, clips-28)

prep_in(examined-4, particular-2)
nsubj(examined-4, they-3)
root(ROOT-0, examined-4)
advmod(used-7, how-5)
nsubj(used-7, participants-6)
ccomp(examined-4, used-7)
dobj(used-7, techniques-8)
vmod(techniques-8, known-9)
amod(appraisal-11, asdetached-10)
dobj(known-9, appraisal-11)
amod(suppression-15, positive-13)
nn(suppression-15, reappraisalandbehavior-14)
appos(appraisal-11, suppression-15)

