(ROOT
  (S (CC but)
    (NP (CC neither)
      (NP (PRP he))
      (CC nor)
      (NP (PRP$ his) (NNS activities)))
    (VP (VBZ is)
      (VP (VBN accepted)
        (PP (IN as)
          (NP (JJ historical) (NN reality)))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example) (JJ atheistic) (NN writer)))
    (NP
      (NP (JJ isaac) (NNS asimov))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBG serving)
              (PP (IN as)
                (NP
                  (NP (NN president))
                  (PP (IN of)
                    (NP (DT the) (JJ american) (JJ humanist) (NN association)))))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN time))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ his) (NN death))
                      (PP (IN in)
                        (NP (CD 1992)))))))))))
      (, ,))
    (VP (VBD wrote))
    (. .)))

