cc(accepted-8, but-1)
preconj(he-3, neither-2)
nsubjpass(accepted-8, he-3)
poss(activities-6, his-5)
conj_nor(he-3, activities-6)
nsubjpass(accepted-8, activities-6)
auxpass(accepted-8, is-7)
root(ROOT-0, accepted-8)
amod(reality-11, historical-10)
prep_as(accepted-8, reality-11)

nn(writer-4, example-2)
amod(writer-4, atheistic-3)
prep_for(wrote-27, writer-4)
amod(asimov-6, isaac-5)
nsubj(serving-10, asimov-6)
nsubj(wrote-27, asimov-6)
aux(serving-10, was-9)
rcmod(asimov-6, serving-10)
prep_as(serving-10, president-12)
det(association-17, the-14)
amod(association-17, american-15)
amod(association-17, humanist-16)
prep_of(president-12, association-17)
det(time-20, the-19)
prep_at(serving-10, time-20)
poss(death-23, his-22)
prep_of(time-20, death-23)
prep_in(death-23, 1992-25)
root(ROOT-0, wrote-27)

