mark(applied-8, while-1)
amod(filmmakers-3, many-2)
nsubj(applied-8, filmmakers-3)
det(past-6, the-5)
prep_in(filmmakers-3, past-6)
aux(applied-8, have-7)
advcl(works-18, applied-8)
amod(effects-10, sound-9)
dobj(applied-8, effects-10)
prep_to(applied-8, scenes-12)
vmod(scenes-12, set-13)
prep_in(set-13, space-15)
nsubj(works-18, cuarn-17)
root(ROOT-0, works-18)
advmod(works-18, brilliantly-19)
det(limitations-22, the-21)
prep_within(brilliantly-19, limitations-22)
prep_of(limitations-22, space-24)
neg(works-18, not-25)
advmod(having-27, actually-26)
dep(works-18, having-27)
det(sound-29, any-28)
dobj(having-27, sound-29)

advmod(hears-5, instead-1)
det(audience-3, the-2)
nsubj(hears-5, audience-3)
advmod(hears-5, only-4)
root(ROOT-0, hears-5)
det(sounds-7, the-6)
dobj(hears-5, sounds-7)
dep(hears-5, from-8)
det(spacesuits-12, the-10)
nn(spacesuits-12, characters-11)
prep_within(hears-5, spacesuits-12)
nsubj(creates-15, spacesuits-12)
rcmod(spacesuits-12, creates-15)
det(urgency-18, an-16)
amod(urgency-18, eerie-17)
dobj(creates-15, urgency-18)

