(ROOT
  (S
    (SBAR (IN while)
      (S
        (NP
          (NP (JJ many) (NNS filmmakers))
          (PP (IN in)
            (NP (DT the) (NN past))))
        (VP (VBP have)
          (VP (VBN applied)
            (NP (JJ sound) (NNS effects))
            (PP (TO to)
              (NP
                (NP (NNS scenes))
                (VP (VBN set)
                  (PP (IN in)
                    (NP (NN space))))))))))
    (, ,)
    (NP (NN cuarn))
    (VP (VBZ works)
      (ADVP (RB brilliantly)
        (PP (IN within)
          (NP
            (NP (DT the) (NNS limitations))
            (PP (IN of)
              (NP (NN space))))))
      (RB not)
      (VP
        (ADVP (RB actually))
        (VBG having)
        (NP (DT any) (NN sound))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (DT the) (NN audience))
    (VP
      (ADVP (RB only))
      (VBZ hears)
      (NP (DT the) (NNS sounds))
      (PP (IN from) (IN within)
        (NP
          (NP (DT the) (NNS characters) (NNS spacesuits))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ creates)
                (NP (DT an) (JJ eerie) (NN urgency))))))))
    (. .)))

