nsubj(began-2, ogah-1)
dep(took-22, began-2)
poss(career-4, his-3)
dobj(began-2, career-4)
det(banker-7, a-6)
prep_as(began-2, banker-7)
det(year-10, a-9)
prep_with(began-2, year-10)
amod(service-14, national-12)
nn(service-14, youth-13)
prep_of(year-10, service-14)
tmod(began-2, year-15)
nn(bank-18, nal-17)
prep_at(began-2, bank-18)
vmod(bank-18, plc.-19)
advmod(plc.-19, thereafter-20)
nsubj(took-22, he-21)
root(ROOT-0, took-22)
prt(took-22, up-23)
amod(employment-25, full-24)
dobj(took-22, employment-25)
det(bank-30, all-27)
nn(bank-30, states-28)
nn(bank-30, trust-29)
prep_at(employment-25, bank-30)
advmod(worked-33, where-31)
nsubj(worked-33, he-32)
advcl(took-22, worked-33)
amod(years-37, around-35)
num(years-37, two-36)
prep_for(worked-33, years-37)
prepc_before(worked-33, joining-39)
nn(bank-41, zenith-40)
dobj(joining-39, bank-41)
prep_in(joining-39, 1997-43)

