conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:3
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:4
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:7
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:10
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:15
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:18
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:23
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:26
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:27
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:32
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:35
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:42
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:45
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:48
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:49
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:54
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:57
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:60
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:63
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:66
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:69
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:70
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:75
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:78
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:87
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:88
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:91
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:92
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:95
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:98
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:101
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:108
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S<-VP<-PP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:111
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S<-VP<-PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:112
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S<-VP<-PP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:115
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S<-VP<-PP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:120
conn:thereafter conn_lc:thereafter conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->NP->PP->VP->S->S<-VP<-SBAR<-S<-VP<-PP<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:123
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:4
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:7
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:10
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:15
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:18
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:23
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:26
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:27
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:32
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:35
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:42
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:45
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:48
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:49
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:54
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP->S<-S<-VP<-PP<-NP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:57
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S<-ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:60
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:63
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:66
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:69
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:70
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:75
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR->VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:78
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:87
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S->SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:88
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:91
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:92
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:95
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:98
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:101
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:108
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:111
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:112
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:115
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:120
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:123
