det(porkies-2, the-1)
nsubj(appear-4, porkies-2)
advmod(appear-4, only-3)
root(ROOT-0, appear-4)
det(level-8, the-6)
amod(level-8, last-7)
prep_on(appear-4, level-8)
det(dungeon-12, the-10)
amod(dungeon-12, deep-11)
prep_of(level-8, dungeon-12)
nsubjpass(bred-18, wildbows-15)
aux(bred-18, must-16)
auxpass(bred-18, be-17)
conj_and(appear-4, bred-18)
det(party-21, the-20)
prep_in(bred-18, party-21)
mark(encountered-27, since-23)
nsubjpass(encountered-27, they-24)
auxpass(encountered-27, are-25)
neg(encountered-27, never-26)
advcl(bred-18, encountered-27)

prep_because_of(recommend-6, that-3)
nsubj(recommend-6, i-4)
advmod(recommend-6, strongly-5)
root(ROOT-0, recommend-6)
xcomp(recommend-6, getting-7)
det(uribo-9, that-8)
dobj(getting-7, uribo-9)
prep_in(getting-7, chpater-11)
num(chpater-11, 2-12)

