nsubj(keeps-2, it-1)
root(ROOT-0, keeps-2)
amod(info-4, important-3)
dobj(keeps-2, info-4)
det(address-9, the-7)
nn(address-9, ip-8)
prep_such_as(info-4, address-9)
amod(mask-12, subnet-11)
prep_such_as(info-4, mask-12)
conj_and(address-9, mask-12)
nn(address-16, broadcast-15)
prep_such_as(info-4, address-16)
conj_and(address-9, address-16)
det(interface-20, the-18)
amod(interface-20, specified-19)
prep_for(info-4, interface-20)

prep_for(profitable-10, instance-2)
csubj(profitable-10, knowing-3)
det(address-6, the-4)
amod(address-6, broadcasting-5)
dobj(knowing-3, address-6)
aux(profitable-10, may-7)
cop(profitable-10, be-8)
advmod(profitable-10, quite-9)
root(ROOT-0, profitable-10)
advmod(need-13, when-11)
nsubj(need-13, you-12)
xsubj(send-15, you-12)
advcl(profitable-10, need-13)
aux(send-15, to-14)
xcomp(need-13, send-15)
det(request-18, some-16)
amod(request-18, discovering-17)
dobj(send-15, request-18)
det(hosts-22, any-20)
amod(hosts-22, suitable-21)
prep_to(send-15, hosts-22)

