conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:3
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:4
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:9
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:10
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:13
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:14
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:19
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:22
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-S<-VP<-NP<-PP<-NP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:27
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-S<-VP<-NP<-PP<-NP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:28
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-S<-VP<-NP<-PP<-NP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:31
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-PP<-S<-VP<-NP<-PP<-NP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:34
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:43
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:44
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:49
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->S<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:52
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:61
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:64
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:69
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:70
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:73
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:76
