nsubj(contribute-6, frames-1)
vmod(frames-1, containing-2)
amod(components-5, higher-3)
nn(components-5, frequency-4)
dobj(containing-2, components-5)
root(ROOT-0, contribute-6)
advmod(contribute-6, more-7)
det(perception-10, the-9)
prep_to(contribute-6, perception-10)
prep_of(perception-10, flicker-12)

advmod(reduced-23, hence-1)
prepc_by(reduced-23, forcing-3)
det(use-5, the-4)
dobj(forcing-3, use-5)
amod(bits-8, fewer-7)
prep_of(use-5, bits-8)
aux(represent-10, to-9)
vmod(bits-8, represent-10)
amod(components-13, higher-11)
nn(components-13, frequency-12)
dobj(represent-10, components-13)
det(magnitude-16, the-15)
nsubj(reduced-23, magnitude-16)
det(components-21, the-18)
amod(components-21, higher-19)
nn(components-21, frequency-20)
prep_of(magnitude-16, components-21)
cop(reduced-23, is-22)
root(ROOT-0, reduced-23)
advmod(reducing-26, thereby-25)
xcomp(reduced-23, reducing-26)
dobj(reducing-26, flicker-27)

