amod(flow-4, resting-1)
nn(flow-4, myocardial-2)
nn(flow-4, blood-3)
nsubjpass(assessed-7, flow-4)
auxpass(assessed-7, was-5)
advmod(assessed-7, serially-6)
root(ROOT-0, assessed-7)
amod(imaging-14, first-9)
nn(imaging-14, pass-10)
nn(imaging-14, perfusion-11)
amod(imaging-14, magnetic-12)
nn(imaging-14, resonance-13)
agent(assessed-7, imaging-14)
det(period-19, an-16)
num(period-19, 8-17)
nn(period-19, wk-18)
prep_over(imaging-14, period-19)

prep_in(indistinguishable-12, contrast-2)
det(ratios-6, the-3)
nn(ratios-6, signal-4)
nn(ratios-6, intensity-5)
nsubj(indistinguishable-12, ratios-6)
det(groups-10, the-8)
num(groups-10, three-9)
prep_of(ratios-6, groups-10)
cop(indistinguishable-12, were-11)
root(ROOT-0, indistinguishable-12)
prep_at(indistinguishable-12, weeks-14)
num(weeks-14, 4-15)
prep_at(indistinguishable-12, 8-17)
conj_and(weeks-14, 8-17)

