det(edges-3, the-1)
amod(edges-3, passband-2)
nsubjpass(denoted-11, edges-3)
det(filter-7, the-5)
amod(filter-7, second-6)
prep_of(edges-3, filter-7)
number(02-9, 501-8)
num(filter-7, 02-9)
auxpass(denoted-11, are-10)
root(ROOT-0, denoted-11)
det(points-16, the-13)
num(points-16, 3-14)
nn(points-16, db-15)
agent(denoted-11, points-16)
num(hz-19, 197-18)
prep_at(points-16, hz-19)
num(hz-22, 296-21)
prep_at(points-16, hz-22)
conj_and(hz-19, hz-22)
advmod(denoted-11, respectively-23)

advmod(denoted-14, similarly-1)
det(beginning-3, the-2)
nsubjpass(denoted-14, beginning-3)
conj_and(beginning-3, end-5)
nsubjpass(denoted-14, end-5)
det(passband-8, the-7)
prep_of(beginning-3, passband-8)
det(filter-12, the-10)
amod(filter-12, third-11)
prep_of(passband-8, filter-12)
auxpass(denoted-14, is-13)
root(ROOT-0, denoted-14)
det(points-19, the-16)
num(points-19, 3-17)
nn(points-19, db-18)
agent(denoted-14, points-19)
num(hz-22, 296-21)
prep_at(points-19, hz-22)
num(hz-25, 444-24)
prep_at(points-19, hz-25)
conj_and(hz-22, hz-25)
advmod(denoted-14, respectively-26)

