(ROOT
  (S
    (NP (PRP we))
    (VP (VBD examined)
      (SBAR (IN whether)
        (S
          (NP
            (NP (NNS children))
            (VP (VBG assessing)
              (NP (NNS speakers))
              (ADVP (RB reliability))))
          (VP (VBP take)
            (PP (IN into)
              (NP (NN account)))
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (NNS speakers))
                (VP (VBD achieved)
                  (NP (PRP$ their) (JJ prior) (NN accuracy)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB similarly))
      (IN in)
      (NP (NN study) (CD 2)))
    (, ,)
    (NP (CD 4) (NN year) (NNS olds))
    (VP (VBD were)
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB trust)
              (NP
                (NP (DT the) (NN testimony))
                (PP (IN of)
                  (NP (DT an) (JJ unaided) (NN informant))))
              (PP (IN over)
                (NP
                  (NP (DT the) (NN testimony))
                  (VP (VBN provided)
                    (PP (IN by)
                      (NP (DT an) (JJ assisted) (NN informant)))))))))))
    (. .)))

