nsubj(examined-2, we-1)
root(ROOT-0, examined-2)
mark(take-8, whether-3)
nsubj(take-8, children-4)
vmod(children-4, assessing-5)
dobj(assessing-5, speakers-6)
advmod(assessing-5, reliability-7)
ccomp(examined-2, take-8)
prep_into(take-8, account-10)
advmod(achieved-13, how-11)
nsubj(achieved-13, speakers-12)
ccomp(take-8, achieved-13)
poss(accuracy-16, their-14)
amod(accuracy-16, prior-15)
dobj(achieved-13, accuracy-16)

advmod(likely-11, similarly-1)
prep_in(likely-11, study-3)
num(study-3, 2-4)
num(olds-8, 4-6)
nn(olds-8, year-7)
nsubj(likely-11, olds-8)
xsubj(trust-13, olds-8)
cop(likely-11, were-9)
advmod(likely-11, more-10)
root(ROOT-0, likely-11)
aux(trust-13, to-12)
xcomp(likely-11, trust-13)
det(testimony-15, the-14)
dobj(trust-13, testimony-15)
det(informant-19, an-17)
amod(informant-19, unaided-18)
prep_of(testimony-15, informant-19)
det(testimony-22, the-21)
prep_over(trust-13, testimony-22)
vmod(testimony-22, provided-23)
det(informant-27, an-25)
amod(informant-27, assisted-26)
agent(provided-23, informant-27)

