nn(heinlein-2, robert-1)
nsubj(explained-3, heinlein-2)
root(ROOT-0, explained-3)
advmod(society-11, why-4)
det(society-7, an-5)
amod(society-7, armed-6)
nsubj(society-11, society-7)
cop(society-11, is-8)
det(society-11, a-9)
amod(society-11, polite-10)
advcl(explained-3, society-11)
nsubj(wrote-13, he-12)
rcmod(society-11, wrote-13)

advmod(have-9, overall-1)
nsubj(have-9, some-2)
det(states-8, the-4)
advmod(armed-7, most-5)
advmod(armed-7, heavily-6)
amod(states-8, armed-7)
prep_of(some-2, states-8)
root(ROOT-0, have-9)
advmod(low-11, very-10)
amod(rates-14, low-11)
amod(rates-14, violent-12)
nn(rates-14, crime-13)
dobj(have-9, rates-14)
nn(versa-17, vice-16)
dobj(have-9, versa-17)
conj_and(rates-14, versa-17)

