det(phenomenon-2, this-1)
nsubj(means-3, phenomenon-2)
root(ROOT-0, means-3)
mark(have-6, that-4)
nsubj(have-6, organizations-5)
ccomp(means-3, have-6)
neg(choice-8, no-7)
dobj(have-6, choice-8)
aux(make-11, to-10)
dobj(have-6, make-11)
conj_but(choice-8, make-11)
vmod(choice-8, make-11)
acomp(make-11, sure-12)
mark(delivering-16, that-13)
nsubj(delivering-16, they-14)
nsubj(living-21, they-14)
aux(delivering-16, are-15)
ccomp(make-11, delivering-16)
poss(promises-19, their-18)
prep_on(delivering-16, promises-19)
ccomp(make-11, living-21)
conj_and(delivering-16, living-21)
prt(living-21, up-22)
poss(expectations-26, their-24)
nn(expectations-26, customers-25)
prep_to(living-21, expectations-26)

advmod(risk-6, otherwise-1)
neg(only-3, not-2)
dep(risk-6, only-3)
aux(risk-6, will-4)
nsubj(risk-6, they-5)
root(ROOT-0, risk-6)
xcomp(risk-6, losing-7)
poss(customers-10, their-8)
amod(customers-10, existing-9)
dobj(losing-7, customers-10)
aux(gain-15, will-13)
advmod(gain-15, also-14)
csubj(keep-21, gain-15)
csubj(trustworthy-28, gain-15)
det(reputation-17, a-16)
dobj(gain-15, reputation-17)
mark(dont-20, that-18)
nsubj(dont-20, they-19)
ccomp(gain-15, dont-20)
conj_but(risk-6, keep-21)
poss(word-23, their-22)
dobj(keep-21, word-23)
cop(trustworthy-28, are-25)
advmod(trustworthy-28, therefore-26)
neg(trustworthy-28, not-27)
conj_but(risk-6, trustworthy-28)
conj_and(keep-21, trustworthy-28)

