prep_for(developed-15, example-2)
det(years-7, the-5)
amod(years-7, later-6)
prep_in(developed-15, years-7)
nn(ii-11, world-9)
nn(ii-11, war-10)
prep_of(years-7, ii-11)
det(blackshirts-14, the-12)
amod(blackshirts-14, italian-13)
nsubj(developed-15, blackshirts-14)
root(ROOT-0, developed-15)
det(brigades-19, the-17)
amod(brigades-19, black-18)
prep_into(developed-15, brigades-19)

advmod(fought-13, likewise-1)
det(wing-4, the-2)
nn(wing-4, combat-3)
nsubj(fought-13, wing-4)
det(schutzstaffel-7, the-6)
prep_of(wing-4, schutzstaffel-7)
det(ss-11, the-9)
nn(ss-11, waffen-10)
appos(schutzstaffel-7, ss-11)
root(ROOT-0, fought-13)
amod(battles-17, many-15)
amod(battles-17, major-16)
prep_in(fought-13, battles-17)
nn(ii-21, world-19)
nn(ii-21, war-20)
prep_of(battles-17, ii-21)

