nsubj(round-2, audiences-1)
root(ROOT-0, round-2)
det(world-4, the-3)
nsubj(had-6, world-4)
aux(had-6, have-5)
ccomp(round-2, had-6)
poss(eyes-8, their-7)
dobj(had-6, eyes-8)
vmod(eyes-8, opened-9)
det(charm-13, the-11)
amod(charm-13, extraordinary-12)
prep_to(opened-9, charm-13)
amod(quality-16, musical-15)
prep_to(opened-9, quality-16)
conj_and(charm-13, quality-16)
det(forms-20, the-18)
amod(forms-20, older-19)
prep_of(charm-13, forms-20)
nn(music-23, cuban-22)
prep_of(forms-20, music-23)

prep_by(seem-15, contrast-2)
amod(themes-4, topical-3)
nsubj(relevant-8, themes-4)
nsubj(seem-15, themes-4)
cop(relevant-8, seemed-6)
advmod(relevant-8, so-7)
rcmod(themes-4, relevant-8)
dep(1960s-11, the-10)
prep_in(relevant-8, 1960s-11)
prep_in(relevant-8, 70s-13)
conj_and(1960s-11, 70s-13)
advmod(relevant-8, now-14)
root(ROOT-0, seem-15)
ccomp(seem-15, dry-16)
ccomp(seem-15, pass-18)
conj_and(dry-16, pass-18)

