mark(correct-4, if-1)
nsubj(correct-4, it-2)
cop(correct-4, is-3)
advcl(include-8, correct-4)
nsubj(include-8, i-6)
aux(include-8, will-7)
root(ROOT-0, include-8)
dobj(include-8, it-9)
poss(raisonn-14, my-11)
amod(raisonn-14, upcoming-12)
nn(raisonn-14, catalogue-13)
prep_in(include-8, raisonn-14)
det(artist-17, the-16)
prep_on(raisonn-14, artist-17)

advmod(have-4, likewise-1)
mark(have-4, if-2)
nsubj(have-4, you-3)
advcl(appreciative-22, have-4)
csubj(appreciative-22, have-4)
det(information-6, any-5)
dobj(have-4, information-6)
vmod(information-6, pertaining-7)
prep_to(pertaining-7, any-9)
poss(paintings-12, his-11)
prep_of(any-9, paintings-12)
poss(life-16, his-15)
prep_of(any-9, life-16)
conj_or(paintings-12, life-16)
nn(paintings-12, life-16)
dep(paintings-12, i-18)
aux(appreciative-22, would-19)
cop(appreciative-22, be-20)
advmod(appreciative-22, very-21)
root(ROOT-0, appreciative-22)
det(assistance-25, the-24)
prep_for(appreciative-22, assistance-25)

