(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP
          (NP (DT a) (JJR wider) (NN range))
          (PP (IN of)
            (NP (NNS risks)
              (CC and)
              (NNS impacts))))
        (VP (VBZ is)
          (VP (VBN taken)
            (PP (IN into)
              (NP (NN account)))))))
    (, ,)
    (NP
      (NP (DT the) (NNS estimates))
      (PP (IN of)
        (NP (NN damage))))
    (VP (MD could)
      (VP (VB rise)
        (PP (TO to)
          (NP
            (NP (CD 20) (NN %))
            (PP (IN of)
              (NP
                (QP (CD gdp)
                  (CC or)
                  (JJR more))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (NNS costs))
      (PP (IN of)
        (NP
          (NP (NN action))
          (VP (VBG reducing)
            (NP (NN greenhouse) (NN gas) (NNS emissions))
            (S
              (VP (TO to)
                (VP (VB avoid)
                  (NP
                    (NP (DT the) (JJS worst) (NNS impacts))
                    (PP (IN of)
                      (NP (NN climate) (NN change)))))))))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN limited)
          (PP (TO to)
            (NP
              (NP
                (QP (RB around) (CD 1))
                (NN %))
              (PP (IN of)
                (NP (JJ global) (NN gdp)))))
          (NP (DT each) (NN year)))))
    (. .)))

