mark(taken-10, if-1)
det(range-4, a-2)
amod(range-4, wider-3)
nsubjpass(taken-10, range-4)
prep_of(range-4, risks-6)
prep_of(range-4, impacts-8)
conj_and(risks-6, impacts-8)
auxpass(taken-10, is-9)
advcl(rise-19, taken-10)
prep_into(taken-10, account-12)
det(estimates-15, the-14)
nsubj(rise-19, estimates-15)
prep_of(estimates-15, damage-17)
aux(rise-19, could-18)
root(ROOT-0, rise-19)
num(%-22, 20-21)
prep_to(rise-19, %-22)
prep_of(%-22, gdp-24)
prep_of(%-22, more-26)
conj_or(gdp-24, more-26)

prep_in(limited-21, contrast-2)
det(costs-4, the-3)
nsubjpass(limited-21, costs-4)
prep_of(costs-4, action-6)
vmod(action-6, reducing-7)
nn(emissions-10, greenhouse-8)
nn(emissions-10, gas-9)
dobj(reducing-7, emissions-10)
aux(avoid-12, to-11)
vmod(reducing-7, avoid-12)
det(impacts-15, the-13)
amod(impacts-15, worst-14)
dobj(avoid-12, impacts-15)
nn(change-18, climate-17)
prep_of(impacts-15, change-18)
aux(limited-21, can-19)
auxpass(limited-21, be-20)
root(ROOT-0, limited-21)
quantmod(1-24, around-23)
num(%-25, 1-24)
prep_to(limited-21, %-25)
amod(gdp-28, global-27)
prep_of(%-25, gdp-28)
det(year-30, each-29)
tmod(limited-21, year-30)

