(ROOT
  (S
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN fired)
        (PP (IN for)
          (NP (DT the) (JJ second)
            (CC and)
            (JJ final) (NN time)))
        (PP (IN by)
          (NP
            (ADJP (JJ finley)
              (PP (IN after)
                (S
                  (VP (VBG bringing)
                    (NP (JJ oakland) (NN home) (NN second))
                    (PP (IN in)
                      (NP (DT the) (JJ new) (NN american) (NN league)))))))
            (JJ west) (NN division)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (PRP$ his) (JJ regular) (NN season) (JJ managerial) (NN record))
    (VP (VBD was)
      (NP (CD 594) (CD 544)))
    (. .)))

