nsubjpass(fired-3, he-1)
auxpass(fired-3, was-2)
root(ROOT-0, fired-3)
det(time-9, the-5)
amod(time-9, second-6)
conj_and(second-6, final-8)
amod(time-9, final-8)
prep_for(fired-3, time-9)
amod(division-23, finley-11)
prepc_after(finley-11, bringing-13)
amod(second-16, oakland-14)
nn(second-16, home-15)
dobj(bringing-13, second-16)
det(league-21, the-18)
amod(league-21, new-19)
nn(league-21, american-20)
prep_in(bringing-13, league-21)
amod(division-23, west-22)
agent(fired-3, division-23)

advmod(544-9, overall-1)
poss(record-6, his-2)
amod(record-6, regular-3)
nn(record-6, season-4)
amod(record-6, managerial-5)
nsubj(544-9, record-6)
cop(544-9, was-7)
num(544-9, 594-8)
root(ROOT-0, 544-9)

