predet(factors-3, both-1)
det(factors-3, these-2)
nsubj(lead-5, factors-3)
aux(lead-5, can-4)
root(ROOT-0, lead-5)
amod(effects-8, positive-7)
prep_to(lead-5, effects-8)
det(child-11, the-10)
prep_in(effects-8, child-11)

advmod(older-2, interestingly-1)
amod(mothers-3, older-2)
nsubj(likely-6, mothers-3)
xsubj(give-8, mothers-3)
cop(likely-6, are-4)
advmod(likely-6, more-5)
root(ROOT-0, likely-6)
aux(give-8, to-7)
xcomp(likely-6, give-8)
dobj(give-8, birth-9)
prep_to(give-8, children-11)
nsubjpass(handed-15, children-11)
auxpass(handed-15, are-13)
advmod(handed-15, left-14)
rcmod(children-11, handed-15)

