(ROOT
  (S
    (NP (PDT both) (DT these) (NNS factors))
    (VP (MD can)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (JJ positive) (NNS effects))
            (PP (IN in)
              (NP (DT the) (NN child)))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB interestingly) (JJR older))
      (NNS mothers))
    (VP (VBP are)
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (NN birth))
              (PP (TO to)
                (NP
                  (NP (NNS children))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are) (RB left)
                        (VP (VBN handed))))))))))))
    (. .)))

