cc(tries-3, and-1)
nsubj(tries-3, he-2)
ccomp(does-7, tries-3)
nsubj(does-7, he-5)
xsubj(give-10, he-5)
advmod(does-7, really-6)
root(ROOT-0, does-7)
aux(give-10, to-9)
xcomp(does-7, give-10)
iobj(give-10, ll-11)
det(benefit-13, the-12)
dobj(give-10, benefit-13)
det(doubt-16, the-15)
prep_of(benefit-13, doubt-16)

prep_for(attempts-17, instance-2)
det(interview-5, this-4)
prep_in(instance-2, interview-5)
det(beast-9, the-7)
amod(beast-9, daily-8)
prep_with(interview-5, beast-9)
nsubj(attempts-17, deen-11)
xsubj(explain-19, deen-11)
advmod(gentleman-15, ever-13)
det(gentleman-15, the-14)
appos(deen-11, gentleman-15)
root(ROOT-0, attempts-17)
aux(explain-19, to-18)
xcomp(attempts-17, explain-19)
advmod(get-22, why-20)
nsubj(get-22, people-21)
advcl(explain-19, get-22)
advmod(fucking-24, so-23)
ccomp(get-22, fucking-24)
xcomp(get-22, fucking-24)
dep(fucking-24, frustrated-25)
prep_with(frustrated-25, linds-27)

