(ROOT
  (S
    (NP (DT the) (NN tug))
    (VP
      (VP (VBD was)
        (VP (VBN moved)
          (PP (TO to)
            (NP
              (NP (NN philadelphia))
              (PP (IN in)
                (NP (JJ february) (CD 1920)))))))
      (CC and)
      (VP (VBD lay)
        (PP (IN in)
          (NP (DT the) (NN navy) (NN yard)))
        (ADVP (RB there))
        (PP (IN until)
          (NP
            (NP (CD 17) (JJ august) (NNS 1920))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (VP (VBN ordered)
                    (S
                      (VP (VBN transferred)
                        (PP (TO to)
                          (NP (DT the) (NN war) (NN department)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBN operated)
        (PP (IN in)
          (NP (DT the) (JJ delaware) (NN river)))
        (PP (IN by)
          (NP
            (NP (DT the) (JJ armys) (NN corps))
            (PP (IN of)
              (NP (NNS engineers)))))))
    (. .)))

