det(tug-2, the-1)
nsubjpass(moved-4, tug-2)
nsubjpass(lay-11, tug-2)
auxpass(moved-4, was-3)
root(ROOT-0, moved-4)
prep_to(moved-4, philadelphia-6)
amod(1920-9, february-8)
prep_in(philadelphia-6, 1920-9)
conj_and(moved-4, lay-11)
det(yard-15, the-13)
nn(yard-15, navy-14)
prep_in(lay-11, yard-15)
advmod(lay-11, there-16)
num(1920-20, 17-18)
amod(1920-20, august-19)
prep_until(lay-11, 1920-20)
tmod(ordered-24, 1920-20)
advmod(ordered-24, when-21)
nsubjpass(ordered-24, she-22)
auxpass(ordered-24, was-23)
rcmod(1920-20, ordered-24)
dep(ordered-24, transferred-25)
det(department-29, the-27)
nn(department-29, war-28)
prep_to(transferred-25, department-29)

advmod(operated-4, thereafter-1)
nsubjpass(operated-4, she-2)
auxpass(operated-4, was-3)
root(ROOT-0, operated-4)
det(river-8, the-6)
amod(river-8, delaware-7)
prep_in(operated-4, river-8)
det(corps-12, the-10)
amod(corps-12, armys-11)
agent(operated-4, corps-12)
prep_of(corps-12, engineers-14)

