det(term-4, the-2)
amod(term-4, long-3)
prep_over(translated-9, term-4)
det(productivity-7, the-5)
amod(productivity-7, higher-6)
nsubjpass(translated-9, productivity-7)
auxpass(translated-9, is-8)
root(ROOT-0, translated-9)
amod(wages-12, higher-11)
prep_into(translated-9, wages-12)
prep_into(translated-9, wealth-14)
conj_and(wages-12, wealth-14)

prep_in(nationalistic-9, contrast-2)
det(arguments-4, the-3)
nsubj(oppose-6, arguments-4)
nsubj(nationalistic-9, arguments-4)
nsubj(emotional-11, arguments-4)
rcmod(arguments-4, oppose-6)
dobj(oppose-6, trade-7)
cop(nationalistic-9, are-8)
root(ROOT-0, nationalistic-9)
conj_and(nationalistic-9, emotional-11)

