(ROOT
  (S
    (NP (DT the) (JJ latter) (NN member))
    (VP (VBZ is)
      (VP (VBN connected)
        (PP (TO to)
          (NP
            (NP (DT the) (NN circuit))
            (PP (IN of)
              (NP (DT the) (JJ centrifuge) (NN motor)))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (RB thereby))
      (PP (IN upon)
        (NP
          (NP (NN closure))
          (PP (IN of)
            (NP (NN switch) (CD 3211))))))
    (, ,)
    (S
      (VP
        (VP (VB switch)
          (NP
            (NP (CD 329))
            (PP (IN of)
              (NP (JJ relay) (NNS 325)))))
        (CC and)
        (VP (VB switch)
          (NP
            (NP (CD 239))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (ADVP (DT both))
                  (VP
                    (ADVP (RB magnetically))
                    (VBN coupled)
                    (PP (TO to)
                      (NP (DT the) (NN coil) (CD 327)))))))))))
    (, ,)
    (ADVP (RB respectively))
    (, ,)
    (VP (MD will)
      (VP (VB close)
        (CC and)
        (VB open)))
    (. .)))

