det(member-3, the-1)
amod(member-3, latter-2)
nsubjpass(connected-5, member-3)
auxpass(connected-5, is-4)
root(ROOT-0, connected-5)
det(circuit-8, the-7)
prep_to(connected-5, circuit-8)
det(motor-12, the-10)
amod(motor-12, centrifuge-11)
prep_of(circuit-8, motor-12)

advmod(close-30, thereby-1)
prep_upon(thereby-1, closure-3)
prep_of(closure-3, switch-5)
num(switch-5, 3211-6)
ccomp(close-30, switch-8)
dobj(switch-8, 329-9)
amod(325-12, relay-11)
prep_of(329-9, 325-12)
conj_and(switch-8, switch-14)
ccomp(close-30, switch-14)
dobj(switch-14, 239-15)
nsubjpass(coupled-21, 239-15)
auxpass(coupled-21, are-18)
advmod(coupled-21, both-19)
advmod(coupled-21, magnetically-20)
rcmod(239-15, coupled-21)
det(coil-24, the-23)
prep_to(coupled-21, coil-24)
num(coil-24, 327-25)
advmod(close-30, respectively-27)
aux(close-30, will-29)
root(ROOT-0, close-30)
conj_and(close-30, open-32)

