prep(corrected-6, since-1)
pobj(since-1, then-2)
nsubj(corrected-6, we-4)
aux(corrected-6, have-5)
root(ROOT-0, corrected-6)
det(error-8, this-7)
dobj(corrected-6, error-8)
det(file-12, the-10)
nn(file-12, data-11)
prep_in(error-8, file-12)

det(result-3, a-2)
prep_as(updated-22, result-3)
det(analysis-6, the-4)
nn(analysis-6, rti-5)
nsubjpass(updated-22, analysis-6)
det(program-11, the-8)
nn(program-11, hac-9)
nn(program-11, poa-10)
prep_of(analysis-6, program-11)
nsubjpass(conducted-14, program-11)
auxpass(conducted-14, was-13)
rcmod(program-11, conducted-14)
xcomp(conducted-14, using-15)
amod(data-19, fy-16)
num(claims-18, 2009-17)
dep(fy-16, claims-18)
dobj(using-15, data-19)
aux(updated-22, will-20)
auxpass(updated-22, be-21)
root(ROOT-0, updated-22)
xcomp(updated-22, using-23)
det(file-27, the-24)
amod(file-27, corrected-25)
nn(file-27, data-26)
dobj(using-23, file-27)

