(ROOT
  (S
    (PP (IN since)
      (NP (RB then)))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN corrected)
        (NP
          (NP (DT this) (NN error))
          (PP (IN in)
            (NP (DT the) (NN data) (NN file))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP
      (NP (DT the) (NN rti) (NN analysis))
      (PP (IN of)
        (NP
          (NP (DT the) (NN hac) (NN poa) (NN program))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBN conducted)
                  (S
                    (VP (VBG using)
                      (NP
                        (ADJP (JJ fy)
                          (NP (CD 2009) (NNS claims)))
                        (NNS data)))))))))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN updated)
          (S
            (VP (VBG using)
              (NP (DT the) (VBN corrected) (NN data) (NN file)))))))
    (. .)))

