cc(stealth-6, but-1)
nsubj(stealth-6, mulandir-2)
cop(stealth-6, is-3)
advmod(stealth-6, only-4)
det(stealth-6, a-5)
root(ROOT-0, stealth-6)
vmod(stealth-6, based-7)
iobj(based-7, mission-8)
det(times-12, the-9)
amod(times-12, first-10)
amod(times-12, few-11)
dobj(based-7, times-12)
nsubj(visit-14, you-13)
rcmod(stealth-6, visit-14)
det(place-16, the-15)
dobj(visit-14, place-16)
mark(weak-29, because-18)
prep_after(weak-29, some-20)
amod(some-20, grinding-21)
det(enemies-24, the-23)
nsubj(weak-29, enemies-24)
det(city-27, the-26)
prep_in(enemies-24, city-27)
cop(weak-29, are-28)
advcl(stealth-6, weak-29)
prepc_compared_to(weak-29, to-31)
poss(characters-33, your-32)
pobj(weak-29, characters-33)

advmod(called-4, specifically-1)
det(undead-3, an-2)
nsubj(called-4, undead-3)
root(ROOT-0, called-4)
det(nevermore-6, the-5)
nsubj(drops-7, nevermore-6)
ccomp(called-4, drops-7)
det(item-9, an-8)
nsubj(called-10, item-9)
ccomp(drops-7, called-10)
det(cap-13, the-11)
nn(cap-13, raven-12)
dobj(called-10, cap-13)

