det(carts-4, these-1)
nn(carts-4, system-2)
nn(carts-4, shopping-3)
nsubjpass(provided-7, carts-4)
auxpass(provided-7, are-5)
dobj(provided-7, each-6)
root(ROOT-0, provided-7)
det(transceiver-12, a-9)
amod(transceiver-12, third-10)
amod(transceiver-12, infrared-11)
prep_with(provided-7, transceiver-12)
vmod(transceiver-12, having-13)
det(memory-16, a-14)
nn(memory-16, buffer-15)
dobj(having-13, memory-16)
aux(receive-18, to-17)
vmod(having-13, receive-18)
vmod(having-13, store-20)
conj_and(receive-18, store-20)
amod(information-24, bitwise-21)
det(information-24, the-22)
amod(information-24, specific-23)
dobj(receive-18, information-24)
vmod(information-24, transmitted-25)
det(transceiver-30, the-27)
amod(transceiver-30, first-28)
amod(transceiver-30, infrared-29)
agent(transmitted-25, transceiver-30)

advmod(made-6, thereafter-1)
det(information-4, the-2)
amod(information-4, stored-3)
nsubjpass(made-6, information-4)
auxpass(made-6, is-5)
root(ROOT-0, made-6)
acomp(made-6, visible-7)
det(customer-10, the-9)
prep_to(visible-7, customer-10)
prep_by(customer-10, playback-12)
det(display-15, a-14)
prep_on(made-6, display-15)
det(transceiver-20, each-17)
amod(transceiver-20, third-18)
amod(transceiver-20, infrared-19)
prep_on(display-15, transceiver-20)
det(department-23, the-22)
prep_in(transceiver-20, department-23)

