nsubj(include-3, this-1)
aux(include-3, would-2)
root(ROOT-0, include-3)
dobj(include-3, patients-4)
nsubj(tend-6, patients-4)
xsubj(heal-8, patients-4)
rcmod(patients-4, tend-6)
aux(heal-8, to-7)
xcomp(tend-6, heal-8)
prep_with(heal-8, keloids-10)
amod(scars-13, hypertrophic-12)
prep_with(heal-8, scars-13)
conj_or(keloids-10, scars-13)

amod(patients-2, interestingly-1)
nsubj(older-5, patients-2)
nsubj(tend-6, patients-2)
xsubj(have-8, patients-2)
cop(older-5, are-4)
rcmod(patients-2, older-5)
root(ROOT-0, tend-6)
aux(have-8, to-7)
xcomp(tend-6, have-8)
nn(scars-10, finer-9)
dobj(have-8, scars-10)
prep_than(have-8, people-12)
nsubj(younger-15, people-12)
cop(younger-15, are-14)
rcmod(people-12, younger-15)
det(tendency-18, this-17)
nsubjpass(overridden-21, tendency-18)
aux(overridden-21, can-19)
auxpass(overridden-21, be-20)
conj_but(tend-6, overridden-21)
agent(overridden-21, people-23)
nsubj(have-25, people-23)
rcmod(people-23, have-25)
xcomp(have-25, scarring-26)
dobj(scarring-26, problems-27)

