nsubj(go-4, you-1)
advmod(go-4, really-2)
aux(go-4, cant-3)
root(ROOT-0, go-4)
amod(serums-11, wrong-5)
prep_with(wrong-5, most-7)
det(regenerist-10, the-9)
prep_of(most-7, regenerist-10)
dobj(go-4, serums-11)
dobj(go-4, moisturizers-13)
conj_or(serums-11, moisturizers-13)
advmod(long-15, as-14)
advmod(go-4, long-15)
mark(keep-18, as-16)
nsubj(keep-18, you-17)
ccomp(long-15, keep-18)
poss(expectations-20, your-19)
nsubj(realistic-21, expectations-20)
xcomp(keep-18, realistic-21)

advmod(option-9, otherwise-1)
det(serum-5, this-2)
nn(serum-5, fragrance-3)
amod(serum-5, free-4)
nsubj(option-9, serum-5)
cop(option-9, is-6)
det(option-9, an-7)
amod(option-9, excellent-8)
root(ROOT-0, option-9)
prep_for(option-9, use-11)
det(eyes-14, the-13)
prep_around(use-11, eyes-14)
prep_for(option-9, anywhere-16)
conj_or(use-11, anywhere-16)
det(face-19, the-18)
prep_on(anywhere-16, face-19)

