det(devices-9, the-2)
amod(devices-9, first-3)
amod(semiconductor-6, third-5)
prep_to(first-3, semiconductor-6)
amod(devices-9, light-7)
amod(devices-9, emitting-8)
prep_in(%-23, devices-9)
det(proportion-12, a-11)
nsubj(%-23, proportion-12)
nsubj(more-27, proportion-12)
det(particles-15, the-14)
prep_of(proportion-12, particles-15)
det(material-19, the-17)
amod(material-19, composite-18)
prep_in(particles-15, material-19)
cop(%-23, is-20)
advmod(%-23, preferably-21)
number(%-23, 5-22)
root(ROOT-0, %-23)
prep_by(%-23, volume-25)
conj_or(%-23, more-27)
number(%-30, 60-29)
conj_or(%-23, %-30)
conj_and(more-27, %-30)
prep_by(%-30, volume-32)
conj_or(%-23, less-34)
conj_or(more-27, less-34)

advmod(improved-14, thereby-1)
det(resistance-4, the-2)
amod(resistance-4, light-3)
nsubjpass(improved-14, resistance-4)
nn(resistance-7, heat-6)
conj_and(resistance-4, resistance-7)
nsubjpass(improved-14, resistance-7)
det(material-11, the-9)
amod(material-11, composite-10)
prep_of(resistance-4, material-11)
aux(improved-14, can-12)
auxpass(improved-14, be-13)
root(ROOT-0, improved-14)
mark(secured-20, while-15)
poss(transparency-17, its-16)
nsubjpass(secured-20, transparency-17)
auxpass(secured-20, is-18)
advmod(secured-20, sufficiently-19)
advcl(improved-14, secured-20)

