(ROOT
  (S
    (PP (IN in)
      (NP (DT the)
        (ADJP (JJ first)
          (PP (TO to)
            (NP (JJ third) (NN semiconductor))))
        (JJ light) (VBG emitting) (NNS devices)))
    (, ,)
    (NP
      (NP (DT a) (NN proportion))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS particles))
          (PP (IN in)
            (NP (DT the) (JJ composite) (NN material))))))
    (VP (VBZ is)
      (ADVP (RB preferably))
      (ADJP
        (ADJP
          (ADJP (CD 5) (NN %))
          (PP (IN by)
            (NP (NN volume))))
        (CC or)
        (ADJP
          (ADJP (JJR more))
          (CC and)
          (ADJP
            (ADJP (CD 60) (NN %))
            (PP (IN by)
              (NP (NN volume))))
          (CC or)
          (ADJP (JJR less)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP
      (NP (DT the) (JJ light) (NN resistance)
        (CC and)
        (NN heat) (NN resistance))
      (PP (IN of)
        (NP (DT the) (JJ composite) (NN material))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN improved)
          (SBAR (IN while)
            (S
              (NP (PRP$ its) (NN transparency))
              (VP (VBZ is)
                (ADJP (RB sufficiently) (VBN secured))))))))
    (. .)))

