prep_in(found-9, 1998-2)
det(survey-8, a-4)
amod(survey-8, national-5)
nn(survey-8, constitution-6)
nn(survey-8, center-7)
nsubj(found-9, survey-8)
root(ROOT-0, found-9)
mark(knew-18, that-10)
advmod(quarter-13, only-11)
det(quarter-13, a-12)
nsubj(knew-18, quarter-13)
det(respondents-17, the-15)
num(respondents-17, 600-16)
prep_of(quarter-13, respondents-17)
ccomp(found-9, knew-18)
mark(drafted-23, that-19)
det(constitution-21, the-20)
nsubjpass(drafted-23, constitution-21)
auxpass(drafted-23, was-22)
ccomp(knew-18, drafted-23)
prep_in(drafted-23, philadelphia-25)

prep_by(identify-8, contrast-2)
mwe(than-4, more-3)
quantmod(75-5, than-4)
num(percent-6, 75-5)
nsubj(identify-8, percent-6)
aux(identify-8, could-7)
root(ROOT-0, identify-8)
det(code-11, the-9)
nn(code-11, zip-10)
dobj(identify-8, code-11)
amod(hills-14, beverly-13)
prep_of(code-11, hills-14)
num(hills-14, 90210-15)

