nsubj(testified-2, mclaughlin-1)
root(ROOT-0, testified-2)
det(documents-4, the-3)
nsubj(reflect-5, documents-4)
nsubj(haveraised-13, documents-4)
ccomp(testified-2, reflect-5)
nn(damage-7, moisture-6)
dobj(reflect-5, damage-7)
det(home-10, the-9)
prep_at(reflect-5, home-10)
aux(haveraised-13, should-12)
ccomp(testified-2, haveraised-13)
conj_and(reflect-5, haveraised-13)
amod(flags-15, red-14)
dobj(haveraised-13, flags-15)

prep_in(illustrate-11, sum-2)
det(report-6, the-3)
nn(report-6, home-4)
nn(report-6, inspection-5)
nsubj(illustrate-11, report-6)
conj_and(report-6, cl-8)
nsubj(illustrate-11, cl-8)
num(cl-8, 100-9)
advmod(illustrate-11, clearly-10)
root(ROOT-0, illustrate-11)
nsubj(had-13, mclaughlin-12)
ccomp(illustrate-11, had-13)
dobj(had-13, information-14)
vmod(information-14, indicating-15)
expl(was-17, there-16)
ccomp(indicating-15, was-17)
nn(damage-19, moisture-18)
nsubj(was-17, damage-19)
det(property-23, the-21)
nn(property-23, subject-22)
prep_to(damage-19, property-23)

