nsubj(got-2, i-1)
root(ROOT-0, got-2)
det(flash-5, a-3)
amod(flash-5, little-4)
dobj(got-2, flash-5)
nsubjpass(helped-14, flash-5)
det(skyline-8, the-7)
prep_along(flash-5, skyline-8)
advmod(skyline-8, here-9)
auxpass(helped-14, was-12)
neg(helped-14, not-13)
rcmod(flash-5, helped-14)
advmod(had-17, when-15)
nsubj(had-17, i-16)
xsubj(do-19, i-16)
xsubj(handle-25, i-16)
advcl(helped-14, had-17)
aux(do-19, to-18)
xcomp(had-17, do-19)
det(adjustment-23, a-20)
amod(adjustment-23, slight-21)
nn(adjustment-23, curves-22)
dobj(do-19, adjustment-23)
aux(handle-25, to-24)
xcomp(had-17, handle-25)
det(bit-27, a-26)
dobj(handle-25, bit-27)
prep_of(bit-27, darkness-29)

advmod(did-2, otherwise-1)
root(ROOT-0, did-2)
nsubj(did-2, nothing-3)
det(photo-6, the-5)
prep_to(nothing-3, photo-6)

