(ROOT
  (S
    (NP (FW i))
    (VP (VBD got)
      (NP
        (NP (DT a) (JJ little) (NN flash))
        (PP (IN along)
          (NP
            (NP (DT the) (NN skyline))
            (ADVP (RB here))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was) (RB not)
              (VP (VBN helped)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (FW i))
                    (VP (VBD had)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (NP (DT a) (JJ slight) (NN curves) (NN adjustment)))))
                      (S
                        (VP (TO to)
                          (VP (VB handle)
                            (NP
                              (NP (DT a) (NN bit))
                              (PP (IN of)
                                (NP (NNS darkness))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB otherwise))
    (VP (VBD did))
    (NP
      (NP (NN nothing))
      (PP (TO to)
        (NP (DT the) (NN photo))))
    (. .)))

