det(air-2, the-1)
nsubj(day-6, air-2)
cop(day-6, was-3)
advmod(day-6, still-4)
det(day-6, that-5)
root(ROOT-0, day-6)
det(sky-9, the-8)
dep(hazy-10, sky-9)
parataxis(day-6, hazy-10)
parataxis(day-6, pale-12)
conj_and(hazy-10, pale-12)
det(terrain-15, the-14)
dep(flat-17, terrain-15)
advmod(flat-17, somewhat-16)
parataxis(day-6, flat-17)
parataxis(day-6, nondescript-19)
conj_and(flat-17, nondescript-19)

advmod(day-8, overall-1)
nsubj(day-8, it-2)
aux(day-8, had-3)
cop(day-8, been-4)
det(day-8, an-5)
advmod(unspectacular-7, exceptionally-6)
amod(day-8, unspectacular-7)
root(ROOT-0, day-8)
prepc_of(day-8, running-10)
appos(day-8, nothing-12)
advmod(nothing-12, much-13)
vmod(nothing-12, going-14)
prep(going-14, on-15)
advmod(going-14, really-17)

