(ROOT
  (S
    (S
      (NP (DT the) (NN air))
      (VP (VBD was)
        (ADVP (RB still))
        (NP (DT that) (NN day))))
    (, ,)
    (S
      (NP (DT the) (NN sky))
      (ADJP (JJ hazy)
        (CC and)
        (JJ pale)))
    (, ,)
    (S
      (NP (DT the) (NN terrain))
      (ADJP (RB somewhat) (JJ flat)
        (CC and)
        (JJ nondescript)))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (PRP it))
    (VP (VBD had)
      (VP (VBN been)
        (NP
          (NP
            (NP (DT an)
              (ADJP (RB exceptionally) (JJ unspectacular))
              (NN day))
            (PP (IN of)
              (S
                (VP (VBG running)))))
          (, ,)
          (NP
            (NP (NN nothing) (RB much))
            (VP (VBG going)
              (PP (IN on))
              (, ,)
              (ADVP (RB really)))))))
    (. .)))

