det(days-4, the-2)
amod(days-4, early-3)
prep_in(think-10, days-4)
prep_of(days-4, breastfeeding-6)
nsubj(think-10, mothers-8)
advmod(think-10, often-9)
root(ROOT-0, think-10)
nsubj(making-14, they-11)
aux(making-14, are-12)
neg(making-14, not-13)
ccomp(think-10, making-14)
amod(breastmilk-16, enough-15)
dobj(making-14, breastmilk-16)
amod(breastmilk-16, due-17)
aux(colostrum-19, to-18)
xcomp(due-17, colostrum-19)
cop(small-21, being-20)
xcomp(colostrum-19, small-21)
prep_in(small-21, quantity-23)
poss(pattern-29, their-25)
amod(pattern-29, babys-26)
amod(pattern-29, frequent-27)
nn(pattern-29, feeding-28)
prep_in(small-21, pattern-29)
conj_and(quantity-23, pattern-29)

advmod(knows-5, interestingly-1)
det(body-4, a-2)
nn(body-4, womans-3)
nsubj(knows-5, body-4)
xsubj(produce-7, body-4)
root(ROOT-0, knows-5)
aux(produce-7, to-6)
xcomp(knows-5, produce-7)
det(amount-10, a-8)
amod(amount-10, small-9)
dobj(produce-7, amount-10)
prep_of(amount-10, colostrum-12)
aux(match-14, to-13)
vmod(produce-7, match-14)
det(belly-17, the-15)
amod(belly-17, newborn-16)
dobj(match-14, belly-17)
nsubj(is-20, belly-17)
rcmod(belly-17, is-20)
det(size-23, the-22)
prep_about(is-20, size-23)
det(marble-26, a-25)
prep_of(size-23, marble-26)

