advmod(recognised-24, neither-1)
det(constitution-3, the-2)
nsubj(served-10, constitution-3)
nsubj(recognised-24, constitution-3)
prep_of(constitution-3, 1844-5)
prep_of(constitution-3, 1864-7)
conj_or(1844-5, 1864-7)
rcmod(constitution-3, served-10)
det(basis-13, the-12)
prep_as(served-10, basis-13)
amod(laws-17, other-15)
amod(laws-17, fundamental-16)
prep_for(served-10, laws-17)
det(kingdom-20, the-19)
prep_of(laws-17, kingdom-20)
prep_of(kingdom-20, greece-22)
root(ROOT-0, recognised-24)
dobj(recognised-24, titles-25)
prep_of(titles-25, nobility-27)

det(contrary-3, the-2)
prep_on(prohibited-5, contrary-3)
nsubj(prohibited-5, they-4)
root(ROOT-0, prohibited-5)
advmod(sovereign-8, even-6)
det(sovereign-8, the-7)
dobj(prohibited-5, sovereign-8)
prepc_from(prohibited-5, conferring-10)
amod(titles-12, such-11)
dobj(conferring-10, titles-12)

