(ROOT
  (S
    (ADVP (RB neither))
    (NP
      (NP (DT the) (NN constitution))
      (PP (IN of)
        (NP (CD 1844)
          (CC or)
          (CD 1864)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD served)
            (PP (IN as)
              (NP (DT the) (NN basis)))
            (PP (IN for)
              (NP
                (NP (JJ other) (JJ fundamental) (NNS laws))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN kingdom))
                    (PP (IN of)
                      (NP (NN greece))))))))))
      (, ,))
    (VP (VBD recognised)
      (NP
        (NP (NNS titles))
        (PP (IN of)
          (NP (NN nobility)))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP they))
    (VP (VBD prohibited)
      (NP (RB even) (DT the) (JJ sovereign))
      (PP (IN from)
        (S
          (VP (VBG conferring)
            (NP (JJ such) (NNS titles))))))
    (. .)))

