nsubj(represents-2, dali-1)
root(ROOT-0, represents-2)
det(form-5, a-3)
amod(form-5, preserved-4)
dobj(represents-2, form-5)
det(myth-8, the-7)
prep_of(form-5, myth-8)
advmod(retains-13, where-10)
det(goddess-12, the-11)
nsubj(retains-13, goddess-12)
rcmod(myth-8, retains-13)
poss(power-15, her-14)
dobj(retains-13, power-15)
poss(beauty-18, her-17)
dobj(retains-13, beauty-18)
conj_and(power-15, beauty-18)

prep_in(represents-5, contrast-2)
det(glaistig-4, the-3)
nsubj(represents-5, glaistig-4)
nsubjpass(accorded-22, glaistig-4)
root(ROOT-0, represents-5)
det(form-8, an-6)
amod(form-8, altered-7)
dobj(represents-5, form-8)
advmod(reduced-15, where-10)
det(goddess-12, the-11)
nsubjpass(reduced-15, goddess-12)
aux(reduced-15, has-13)
auxpass(reduced-15, been-14)
rcmod(form-8, reduced-15)
det(hag-19, an-17)
amod(hag-19, ugly-18)
prep_to(reduced-15, hag-19)
auxpass(accorded-22, is-21)
conj_and(represents-5, accorded-22)
advmod(less-24, significantly-23)
amod(respect-25, less-24)
dobj(accorded-22, respect-25)

