det(city-2, a-1)
nsubj(is-5, city-2)
prep_at(city-2, peace-4)
root(ROOT-0, is-5)
prep_by(is-5, definition-7)
dep(definition-7, ruled-8)
det(people-11, the-10)
prep_by(ruled-8, people-11)
advmod(tolerate-17, so-14)
aux(tolerate-17, will-15)
neg(tolerate-17, not-16)
dep(definition-7, tolerate-17)
conj_and(ruled-8, tolerate-17)
det(whims-19, the-18)
dobj(tolerate-17, whims-19)
det(tyrant-22, a-21)
prep_of(whims-19, tyrant-22)

advmod(let-2, nonetheless-1)
root(ROOT-0, let-2)
nsubj(remember-4, us-3)
ccomp(let-2, remember-4)
det(passages-6, some-5)
dobj(remember-4, passages-6)
nsubj(show-8, passages-6)
rcmod(passages-6, show-8)
det(bacchylides-12, the-9)
amod(bacchylides-12, same-10)
nn(bacchylides-12, imagery-11)
nsubjpass(inspired-14, bacchylides-12)
auxpass(inspired-14, was-13)
ccomp(show-8, inspired-14)
prep(inspired-14, by-15)

