det(body-3, a-1)
amod(body-3, growing-2)
nsubj(indicated-7, body-3)
prep_of(body-3, research-5)
aux(indicated-7, has-6)
root(ROOT-0, indicated-7)
det(effect-10, a-8)
amod(effect-10, possible-9)
dobj(indicated-7, effect-10)
nn(environment-15, neighborhood-12)
conj_and(neighborhood-12, residential-14)
nn(environment-15, residential-14)
prep_of(effect-10, environment-15)
det(variety-18, a-17)
prep_on(indicated-7, variety-18)
nn(outcomes-21, health-20)
prep_of(variety-18, outcomes-21)
amod(disease-25, cardiovascular-24)
prep_including(indicated-7, disease-25)

amod(neighborhood-3, particular-2)
prep_in(associated-20, neighborhood-3)
amod(characteristics-5, socioeconomic-4)
nsubjpass(associated-20, characteristics-5)
prep_such_as(characteristics-5, deprivation-9)
nn(inequality-12, income-11)
prep_such_as(characteristics-5, inequality-12)
conj_and(deprivation-9, inequality-12)
amod(network-16, social-15)
prep_such_as(characteristics-5, network-16)
conj_and(deprivation-9, network-16)
aux(associated-20, have-18)
auxpass(associated-20, been-19)
root(ROOT-0, associated-20)
amod(disease-23, cardiovascular-22)
prep_with(associated-20, disease-23)

