(ROOT
  (S
    (SBAR (IN until)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADVP (RB really))
          (VP (VBN immersed)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can) (RB not)
      (VP (VB pick)
        (PRT (RP up))
        (NP
          (NP (DT the) (NNS nuances))
          (, ,)
          (NP (DT the) (JJ double) (NNS entendres)))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP (PRP we))
    (VP (VBP say)
      (PP (IN in)
        (NP (NN english)))
      (UCP
        (SBAR (IN that)
          (S
            (NP (NN something))
            (VP (MD will)
              (VP (VB cost)
                (NP
                  (NP (NN youan) (NN arm))
                  (CC and)
                  (NP (DT a) (NN leg)))))))
        (, ,)
        (CC but)
        (PP (IN in)
          (NP
            (NP (NNP spanish))
            (, ,)
            (NP
              (NP (NN itsan) (NN eye))
              (PP (IN of)
                (NP (PRP$ your) (NN face))))))))
    (. .)))

