mark(immersed-5, until-1)
nsubjpass(immersed-5, you-2)
auxpass(immersed-5, are-3)
advmod(immersed-5, really-4)
advcl(pick-10, immersed-5)
nsubj(pick-10, you-7)
aux(pick-10, can-8)
neg(pick-10, not-9)
root(ROOT-0, pick-10)
prt(pick-10, up-11)
det(nuances-13, the-12)
dobj(pick-10, nuances-13)
det(entendres-17, the-15)
amod(entendres-17, double-16)
appos(nuances-13, entendres-17)

prep_for(say-4, example-2)
nsubj(say-4, we-3)
root(ROOT-0, say-4)
prep_in(say-4, english-6)
mark(cost-10, that-7)
nsubj(cost-10, something-8)
aux(cost-10, will-9)
dep(say-4, cost-10)
nn(arm-12, youan-11)
dobj(cost-10, arm-12)
det(leg-15, a-14)
dobj(cost-10, leg-15)
conj_and(arm-12, leg-15)
dep(say-4, in-18)
conj_but(cost-10, in-18)
pobj(in-18, spanish-19)
nn(eye-22, itsan-21)
appos(spanish-19, eye-22)
poss(face-25, your-24)
prep_of(eye-22, face-25)

