mark(confused-5, though-1)
nsubjpass(confused-5, it-2)
auxpass(confused-5, is-3)
advmod(confused-5, often-4)
advcl(has-10, confused-5)
prep_with(confused-5, waste-7)
nsubj(has-10, scrap-9)
root(ROOT-0, has-10)
amod(value-13, significant-11)
amod(value-13, monetary-12)
dobj(has-10, value-13)
prep_in(value-13, places-15)
prep_like(places-15, hollidaysburg-17)

advmod(processes-5, overall-1)
det(industry-4, the-2)
nn(industry-4, scrap-3)
nsubj(processes-5, industry-4)
root(ROOT-0, processes-5)
dobj(processes-5, tonnes-6)
amod(materials-9, recyclable-8)
prep_of(tonnes-6, materials-9)
det(year-11, every-10)
tmod(processes-5, year-11)

