nn(garner-3, tom-2)
prep_like(worked-13, garner-3)
det(character-7, the-5)
amod(character-7, lead-6)
nsubj(worked-13, character-7)
nsubj(ended-22, character-7)
det(film-10, the-9)
prep_of(character-7, film-10)
appos(film-10, post-12)
root(ROOT-0, worked-13)
poss(way-15, his-14)
dobj(worked-13, way-15)
prt(worked-13, up-16)
det(bottom-19, the-18)
prep_from(worked-13, bottom-19)
conj_and(worked-13, ended-22)
poss(life-25, his-23)
amod(life-25, own-24)
dobj(ended-22, life-25)

advmod(correspond-10, otherwise-1)
prepc_according_to(correspond-10, to-3)
pobj(correspond-10, sturges-4)
poss(lives-7, their-6)
appos(sturges-4, lives-7)
aux(correspond-10, did-8)
neg(correspond-10, not-9)
root(ROOT-0, correspond-10)

