(ROOT
  (S
    (PP (IN like)
      (NP (NN tom) (NNS garner)))
    (, ,)
    (NP
      (NP (DT the) (JJ lead) (NN character))
      (PP (IN of)
        (NP
          (NP (DT the) (NN film))
          (, ,)
          (NP (NN post)))))
    (VP
      (VP (VBD worked)
        (NP (PRP$ his) (NN way))
        (PRT (RP up))
        (PP (IN from)
          (NP (DT the) (NN bottom))))
      (, ,)
      (CC and)
      (VP (VBD ended)
        (NP (PRP$ his) (JJ own) (NN life))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (NNS sturges))
          (, ,)
          (NP (PRP$ their) (NNS lives)))))
    (VP (VBD did) (RB not)
      (VP (VB correspond)))
    (. .)))

