amod(mathematicians-2, applied-1)
nsubj(model-3, mathematicians-2)
nsubj(try-13, mathematicians-2)
xsubj(solve-15, mathematicians-2)
root(ROOT-0, model-3)
det(world-6, the-4)
amod(world-6, real-5)
dobj(model-3, world-6)
amod(equations-10, non-8)
amod(equations-10, linear-9)
prep_with(model-3, equations-10)
advmod(try-13, then-12)
conj_and(model-3, try-13)
aux(solve-15, to-14)
xcomp(try-13, solve-15)
dobj(solve-15, them-16)

advmod(translate-3, specifically-1)
nsubj(translate-3, they-2)
nsubj(look-14, they-2)
root(ROOT-0, translate-3)
dobj(translate-3, problems-4)
det(function-7, a-6)
prep_into(translate-3, function-7)
dep(translate-3, f-8)
prep_from(translate-3, numbers-10)
prep_to(numbers-10, numbers-12)
conj_and(translate-3, look-14)
det(r-18, some-16)
nn(r-18, number-17)
prep_for(look-14, r-18)
prep(look-14, such-19)
dep(such-19, that-20)

