(ROOT
  (S
    (NP (JJ applied) (NNS mathematicians))
    (VP
      (VP (VBD model)
        (NP (DT the) (JJ real) (NN world))
        (PP (IN with)
          (NP (JJ non) (JJ linear) (NNS equations))))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBP try)
        (S
          (VP (TO to)
            (VP (VB solve)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (PRP they))
    (VP
      (VP (VBD translate)
        (NP (NNS problems))
        (PP (IN into)
          (NP (DT a) (NN function)))
        (PP
          (X (SYM f))
          (IN from)
          (NP
            (NP (NNS numbers))
            (PP (TO to)
              (NP (NNS numbers))))))
      (CC and)
      (VP (VBP look)
        (PP (IN for)
          (NP (DT some) (NN number) (NN r)))
        (PP (JJ such)
          (NP (DT that)))))
    (. .)))

