(ROOT
  (S
    (PP (IN as)
      (NP (DT an) (NN example)))
    (, ,)
    (NP
      (NP (NNS links))
      (PP (TO to)
        (NP
          (NP (JJ available) (NNS alternatives))
          (VP (VBN meant)
            (PP (IN for)
              (NP (JJ human) (NN consumption)))))))
    (VP (MD might)
      (VP (VB use)
        (NP (DT the) (NN html))
        (SBAR
          (NP (DT a) (NN element))
          (IN since)
          (S
            (NP (DT these))
            (VP (VBP are)
              (VP (VBN rendered)
                (PP (IN by)
                  (NP (NN user) (NNS agents)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN contrast) (NNS links))
        (VP (VBN meant)
          (PP (IN for)
            (NP (NN use)))
          (PP (IN by)
            (NP
              (NP (NNS bots))
              (SBAR
                (S
                  (VP (MD might)
                    (VP (VB use)
                      (NP (DT the) (JJ html) (NN link) (NN element))
                      (PP (IN as)
                        (NP (DT an) (NN example))))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ reflects)
      (NP
        (NP (JJ present) (NN practice))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (NN publishing) (NNS pointers))
              (PP (TO to)
                (NP (NN atom) (NN rss))))
            (VP (VBZ feeds))))))
    (. .)))

