det(example-3, an-2)
prep_as(use-14, example-3)
nsubj(use-14, links-5)
amod(alternatives-8, available-7)
prep_to(links-5, alternatives-8)
vmod(alternatives-8, meant-9)
amod(consumption-12, human-11)
prep_for(meant-9, consumption-12)
aux(use-14, might-13)
root(ROOT-0, use-14)
det(html-16, the-15)
dobj(use-14, html-16)
det(element-18, a-17)
dep(rendered-22, element-18)
mark(rendered-22, since-19)
nsubjpass(rendered-22, these-20)
auxpass(rendered-22, are-21)
advcl(use-14, rendered-22)
nn(agents-25, user-24)
agent(rendered-22, agents-25)

nn(links-3, contrast-2)
prep_in(reflects-20, links-3)
vmod(links-3, meant-4)
prep_for(meant-4, use-6)
agent(meant-4, bots-8)
aux(use-10, might-9)
rcmod(bots-8, use-10)
det(element-14, the-11)
amod(element-14, html-12)
nn(element-14, link-13)
dobj(use-10, element-14)
det(example-17, an-16)
prep_as(use-10, example-17)
nsubj(reflects-20, this-19)
root(ROOT-0, reflects-20)
amod(practice-22, present-21)
dobj(reflects-20, practice-22)
tmod(feeds-29, practice-22)
advmod(feeds-29, when-23)
nn(pointers-25, publishing-24)
nsubj(feeds-29, pointers-25)
nn(rss-28, atom-27)
prep_to(pointers-25, rss-28)
rcmod(practice-22, feeds-29)

