mark(explained-3, as-1)
nsubj(explained-3, lopatin-2)
advcl(tried-11, explained-3)
det(talk-6, a-5)
prep_in(explained-3, talk-6)
prep_at(explained-3, unsound-8)
nsubj(tried-11, we-10)
xsubj(think-13, we-10)
root(ROOT-0, tried-11)
aux(think-13, to-12)
xcomp(tried-11, think-13)
amod(environments-16, sonic-15)
prep_about(think-13, environments-16)
det(way-20, an-18)
amod(way-20, allegorical-19)
prep_in(environments-16, way-20)
xcomp(tried-11, creating-22)
dobj(creating-22, humorous-23)
advmod(creating-22, still-24)
advmod(creating-22, lifes-25)

amod(words-3, other-2)
prep_in(dudes-9, words-3)
poss(wry-8, its-4)
num(wry-8, two-5)
nn(wry-8, smart-6)
nsubj(dudes-9, wry-8)
root(ROOT-0, dudes-9)
ccomp(dudes-9, having-10)
poss(cake-12, their-11)
dobj(having-10, cake-12)
ccomp(dudes-9, problematizing-14)
conj_and(having-10, problematizing-14)
dobj(problematizing-14, it-15)
advmod(problematizing-14, too-16)

