nsubj(focused-6, much-1)
det(research-4, this-3)
prep_of(much-1, research-4)
aux(focused-6, has-5)
root(ROOT-0, focused-6)
prepc_on(focused-6, testing-8)
dobj(testing-8, knowledge-9)
amod(details-12, specific-11)
prep_of(knowledge-9, details-12)
vmod(knowledge-9, studied-13)
vmod(knowledge-9, ignoring-15)
det(knowledge-21, any-16)
amod(knowledge-21, additional-17)
dep(level-20, higher-19)
amod(knowledge-21, level-20)
dobj(ignoring-15, knowledge-21)
mark(acquired-26, that-22)
nsubj(acquired-26, patients-23)
aux(acquired-26, may-24)
aux(acquired-26, have-25)
dep(knowledge-21, acquired-26)
det(process-30, the-28)
nn(process-30, learning-29)
prep_during(acquired-26, process-30)

advmod(pertinent-4, hence-1)
nsubj(pertinent-4, it-2)
xsubj(ask-6, it-2)
cop(pertinent-4, is-3)
root(ROOT-0, pertinent-4)
aux(ask-6, to-5)
xcomp(pertinent-4, ask-6)
mark(successful-12, whether-7)
nsubj(successful-12, errorless-8)
vmod(errorless-8, learning-9)
cop(successful-12, is-10)
advmod(successful-12, equally-11)
ccomp(ask-6, successful-12)
det(acquisition-15, the-14)
prep_in(successful-12, acquisition-15)
amod(knowledge-21, high-17)
conj_and(high-17, low-19)
amod(knowledge-21, low-19)
nn(knowledge-21, level-20)
prep_of(acquisition-15, knowledge-21)

