prep_for(accepted-12, example-2)
nsubjpass(accepted-12, someone-4)
det(background-9, a-6)
amod(background-9, great-7)
nn(background-9, research-8)
prep_with(someone-4, background-9)
aux(accepted-12, would-10)
auxpass(accepted-12, get-11)
root(ROOT-0, accepted-12)
det(score-17, a-14)
advmod(low-16, fairly-15)
amod(score-17, low-16)
prep_with(accepted-12, score-17)
nn(versa-21, visa-20)
prep_with(accepted-12, versa-21)
conj_or(score-17, versa-21)

prep_for(translated-5, example-2)
nsubj(translated-5, i-3)
aux(translated-5, have-4)
root(ROOT-0, translated-5)
dobj(translated-5, arizona-6)
prep(translated-5, into-7)

