mark(dont-3, because-1)
nsubj(dont-3, they-2)
csubj(have-4, dont-3)
root(ROOT-0, have-4)
det(guts-6, the-5)
nsubj(say-9, guts-6)
aux(say-9, to-7)
advmod(say-9, simply-8)
ccomp(have-4, say-9)
xcomp(have-4, say-9)
det(work-13, that-10)
amod(work-13, sacramento-11)
nn(work-13, doesnt-12)
dobj(say-9, work-13)
prep_for(work-13, them-15)

advmod(carry-3, instead-1)
nsubj(carry-3, they-2)
root(ROOT-0, carry-3)
det(charade-6, the-5)
prep_on(carry-3, charade-6)
prepc_of(charade-6, looking-8)
det(way-11, a-10)
prep_for(looking-8, way-11)
aux(blame-13, to-12)
vmod(way-11, blame-13)
dobj(blame-13, sacramento-14)
det(reason-17, a-16)
prep_as(blame-13, reason-17)
prepc_for(reason-17, relocating-19)
det(team-21, the-20)
dobj(relocating-19, team-21)

