advmod(erect-9, otherwise-1)
det(penis-4, the-3)
nsubj(erect-9, penis-4)
aux(erect-9, would-5)
neg(erect-9, not-6)
cop(erect-9, remain-7)
advmod(erect-9, fully-8)
root(ROOT-0, erect-9)
amod(intercourse-12, sexual-11)
prep_during(erect-9, intercourse-12)

advmod(used-9, conversely-1)
mark(used-9, if-2)
advmod(valve-6, only-3)
det(valve-6, the-4)
amod(valve-6, primary-5)
nsubjpass(used-9, valve-6)
dep(valve-6, 32-7)
auxpass(used-9, were-8)
advcl(provide-15, used-9)
det(system-12, the-11)
nsubj(provide-15, system-12)
aux(provide-15, would-13)
neg(provide-15, not-14)
root(ROOT-0, provide-15)
dobj(provide-15, means-16)
prepc_for(provide-15, relieving-18)
nsubj(pressure-23, pressure-19)
aux(pressure-23, should-20)
advmod(high-22, extraordinarily-21)
acomp(pressure-23, high-22)
ccomp(relieving-18, pressure-23)
ccomp(pressure-23, build-24)
prt(build-24, up-25)
det(bladders-28, the-27)
prep_within(build-24, bladders-28)

