(ROOT
  (S
    (ADVP (RB otherwise))
    (, ,)
    (NP (DT the) (NNS penis))
    (VP (MD would) (RB not)
      (VP (VB remain)
        (NP (RB fully) (JJ erect))
        (PP (IN during)
          (NP (JJ sexual) (NN intercourse)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB conversely))
      (IN if)
      (S
        (NP
          (NP (RB only) (DT the) (JJ primary) (NN valve))
          (NP (CD 32)))
        (VP (VBD were)
          (VP (VBN used)))))
    (, ,)
    (NP (DT the) (NN system))
    (VP (MD would) (RB not)
      (VP (VB provide)
        (NP (NNS means))
        (PP (IN for)
          (S
            (VP (VBG relieving)
              (SBAR
                (S
                  (NP (NN pressure))
                  (VP (MD should)
                    (VP
                      (ADJP (RB extraordinarily) (JJ high))
                      (VB pressure)
                      (S
                        (VP (VB build)
                          (PRT (RP up))
                          (PP (IN within)
                            (NP (DT the) (NNS bladders))))))))))))))
    (. .)))

