poss(cop-3, its-1)
det(cop-3, a-2)
nsubj(framed-9, cop-3)
advmod(cop-3, out-4)
prep_for(cop-3, spinelli-6)
aux(framed-9, to-7)
aux(framed-9, have-8)
root(ROOT-0, framed-9)
det(story-11, this-10)
dobj(framed-9, story-11)
det(legend-14, a-13)
prep_as(framed-9, legend-14)
nsubj(frees-16, it-15)
rcmod(legend-14, frees-16)
dobj(frees-16, him-17)
prepc_from(frees-16, having-19)
aux(make-21, to-20)
xcomp(having-19, make-21)
nsubj(real-23, it-22)
xcomp(make-21, real-23)
conj_or(framed-9, even-26)
dep(even-26, possible-27)

advmod(stimulate-5, nevertheless-1)
det(book-3, the-2)
nsubj(stimulate-5, book-3)
aux(stimulate-5, will-4)
root(ROOT-0, stimulate-5)
xcomp(stimulate-5, thinking-6)
prep_about(thinking-6, racism-8)
nsubj(help-13, it-11)
aux(help-13, might-12)
conj_and(stimulate-5, help-13)
xcomp(help-13, educate-14)
det(readers-16, those-15)
dobj(educate-14, readers-16)
nsubj(have-24, readers-16)
advmod(many-21, so-20)
amod(students-22, many-21)
prep_like(have-24, students-22)
rcmod(readers-16, have-24)
neg(knowledge-28, no-25)
amod(knowledge-28, first-26)
nn(knowledge-28, hand-27)
dobj(have-24, knowledge-28)
prep_of(knowledge-28, people-30)
amod(races-33, other-32)
prep_of(people-30, races-33)

