(ROOT
  (S
    (NP (EX there))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT an) (NN emphasis))
          (PP (IN on)
            (NP (NNS children))))
        (PP (IN throughout))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ particular))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (JJ key) (JJ social) (NN policy)
              (CC and)
              (NN welfare) (NNS developments))
            (VP (VBP reflect))))))
    (NP
      (NP (PRP$ our) (NN understanding))
      (PP (IN of)
        (NP
          (NP (NN childhood)
            (CC and)
            (NN impact))
          (PP (IN on)
            (NP (NNS childrens))))))
    (VP (VBZ lives))
    (. .)))

