expl(emphasis-5, there-1)
aux(emphasis-5, will-2)
cop(emphasis-5, be-3)
det(emphasis-5, an-4)
root(ROOT-0, emphasis-5)
prep_on(emphasis-5, children-7)
prep(emphasis-5, throughout-8)

prep_in(lives-19, particular-2)
advmod(reflect-10, how-3)
amod(policy-6, key-4)
amod(policy-6, social-5)
nsubj(reflect-10, policy-6)
nn(developments-9, welfare-8)
conj_and(policy-6, developments-9)
nsubj(reflect-10, developments-9)
dep(particular-2, reflect-10)
poss(understanding-12, our-11)
nsubj(lives-19, understanding-12)
prep_of(understanding-12, childhood-14)
prep_of(understanding-12, impact-16)
conj_and(childhood-14, impact-16)
prep_on(childhood-14, childrens-18)
root(ROOT-0, lives-19)

