nn(establishments-4, food-2)
nn(establishments-4, retailing-3)
prep_in(effective-12, establishments-4)
amod(cabinets-9, large-6)
amod(cabinets-9, open-7)
nn(cabinets-9, chiller-8)
nsubj(effective-12, cabinets-9)
cop(effective-12, are-10)
advmod(effective-12, highly-11)
root(ROOT-0, effective-12)
prepc_at(effective-12, dehumidifying-14)
det(air-17, the-15)
amod(air-17, internal-16)
dobj(dehumidifying-14, air-17)

advmod(increases-4, conversely-1)
det(humidifier-3, a-2)
nsubj(increases-4, humidifier-3)
root(ROOT-0, increases-4)
det(humidity-6, the-5)
dobj(increases-4, humidity-6)
det(building-9, a-8)
prep_of(humidity-6, building-9)

