(ROOT
  (S
    (SBAR (IN with)
      (S
        (VP (VBD sat)
          (NP (NNS exams))
          (PP (IN in)
            (NP (DT the) (NN classroom)
              (CC and)
              (NN unseasonable) (NN heat)))
          (PP (IN on)
            (NP (DT the) (NN course))))))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP (DT a) (JJ fair) (NN share))
        (PP (IN of)
          (NP
            (NP (JJ atypical) (NNS occurrences))
            (PP (IN on)
              (NP
                (NP (JJ saturday) (NN morning))
                (PP (IN at)
                  (NP (DT the) (JJ 45th) (JJ staub) (NNS barnes) (NN cross) (NN country) (NN invitational)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (NN championship))
      (NP (NN day))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ relates)
            (PP (TO to)
              (NP (DT the) (NN area) (NN cross) (NN country) (NN landscape)))))))
    (. .)))

