mark(sat-2, with-1)
advcl(were-15, sat-2)
dobj(sat-2, exams-3)
det(heat-9, the-5)
nn(heat-9, classroom-6)
conj_and(classroom-6, unseasonable-8)
nn(heat-9, unseasonable-8)
prep_in(sat-2, heat-9)
det(course-12, the-11)
prep_on(sat-2, course-12)
expl(were-15, there-14)
root(ROOT-0, were-15)
det(share-18, a-16)
amod(share-18, fair-17)
nsubj(were-15, share-18)
amod(occurrences-21, atypical-20)
prep_of(share-18, occurrences-21)
amod(morning-24, saturday-23)
prep_on(occurrences-21, morning-24)
det(invitational-32, the-26)
amod(invitational-32, 45th-27)
amod(invitational-32, staub-28)
nn(invitational-32, barnes-29)
nn(invitational-32, cross-30)
nn(invitational-32, country-31)
prep_at(morning-24, invitational-32)

advmod(championship-5, nevertheless-1)
nsubj(championship-5, it-2)
cop(championship-5, was-3)
det(championship-5, a-4)
root(ROOT-0, championship-5)
tmod(championship-5, day-6)
mark(relates-9, as-7)
nsubj(relates-9, it-8)
advcl(championship-5, relates-9)
det(landscape-15, the-11)
nn(landscape-15, area-12)
nn(landscape-15, cross-13)
nn(landscape-15, country-14)
prep_to(relates-9, landscape-15)

