conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:6
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:7
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:10
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:19
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:22
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:23
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:28
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:31
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP<-NP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-NP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:32
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP<-NP<-PP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-NP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:37
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->VP<-VP<-NP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:40
