1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
1066.txt:0-13:Arg1():Arg2():7..14;23..26
