(ROOT
  (S
    (NP (PRP it))
    (VP
      (VP (VBD was)
        (ADJP (RB neither) (JJ edible)))
      (, ,)
      (CC nor)
      (VP (VBD had)
        (NP
          (NP (DT a) (NN use))
          (PP (IN in)
            (NP
              (NP (DT the) (NN manufacture))
              (PP (IN of)
                (NP (NN plant) (NNS dyes))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP
      (NP (DT the) (JJ aboriginal) (NNS people))
      (PP (IN of)
        (NP (NN australia))))
    (VP (VBD regarded)
      (PP (IN as)
        (NP
          (NP (JJ sacred) (DT the) (NN region))
          (CC and)
          (NP (DT the) (NNS flora))))
      (PP (IN around)
        (NP (JJ ayers) (NN rock))))
    (. .)))

