nsubj(edible-4, it-1)
nsubj(had-7, it-1)
cop(edible-4, was-2)
advmod(edible-4, neither-3)
root(ROOT-0, edible-4)
conj_nor(edible-4, had-7)
det(use-9, a-8)
dobj(had-7, use-9)
det(manufacture-12, the-11)
prep_in(use-9, manufacture-12)
nn(dyes-15, plant-14)
prep_of(manufacture-12, dyes-15)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(regarded-10, hand-4)
det(people-7, the-5)
amod(people-7, aboriginal-6)
nsubj(regarded-10, people-7)
prep_of(people-7, australia-9)
root(ROOT-0, regarded-10)
amod(region-14, sacred-12)
det(region-14, the-13)
prep_as(regarded-10, region-14)
det(flora-17, the-16)
prep_as(regarded-10, flora-17)
conj_and(region-14, flora-17)
amod(rock-20, ayers-19)
prep_around(regarded-10, rock-20)

