(ROOT
  (S
    (NP
      (NP (CD one) (NN sixth))
      (PP (IN of)
        (NP (DT the) (NNS children))))
    (VP (VBD followed)
      (NP
        (NP (DT a)
          (ADJP (JJ high) (JJ stable))
          (NN trajectory))
        (PP (IN of)
          (NP (NN pa.))))
      (PP (IN in)
        (NP
          (NP (NN sum))
          (SBAR
            (S
              (NP (DT the) (NNS results))
              (VP (VBP indicate)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (JJ typical) (JJ developmental) (NN pattern))
                      (PP (IN of)
                        (NP (NN pa))))
                    (VP (VBD was)
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP
                            (NP (JJ occasional))
                            (CC and)
                            (NP
                              (NP (VBG declining) (NN use))
                              (PP (IN over)
                                (NP (NN time))))))))))))))))
    (. .)))

