num(sixth-2, one-1)
nsubj(followed-6, sixth-2)
det(children-5, the-4)
prep_of(sixth-2, children-5)
root(ROOT-0, followed-6)
det(trajectory-10, a-7)
amod(stable-9, high-8)
amod(trajectory-10, stable-9)
dobj(followed-6, trajectory-10)
prep_of(trajectory-10, pa.-12)
prep_in(followed-6, sum-14)
mark(one-26, sum-14)
det(results-16, the-15)
nsubj(indicate-17, results-16)
rcmod(sum-14, indicate-17)
det(pattern-22, the-19)
amod(pattern-22, typical-20)
amod(pattern-22, developmental-21)
nsubj(one-26, pattern-22)
prep_of(pattern-22, pa-24)
cop(one-26, was-25)
ccomp(indicate-17, one-26)
prep_of(one-26, occasional-28)
amod(use-31, declining-30)
prep_of(one-26, use-31)
conj_and(occasional-28, use-31)
prep_over(use-31, time-33)

