nsubj(come-17, coolio-1)
nsubj(gone-19, coolio-1)
nsubj(collate-8, its-2)
cop(while-5, been-3)
det(while-5, a-4)
vmod(its-2, while-5)
prep_since(while-5, i-7)
rcmod(coolio-1, collate-8)
det(list-10, this-9)
dobj(collate-8, list-10)
amod(tools-15, many-12)
amod(tools-15, more-13)
amod(tools-15, new-14)
dobj(collate-8, tools-15)
conj_and(list-10, tools-15)
aux(come-17, have-16)
root(ROOT-0, come-17)
conj_and(come-17, gone-19)

advmod(heads-7, nonetheless-1)
npadvmod(heads-7, thanks-2)
prepc_for(heads-7, giving-4)
dobj(giving-4, others-5)
nsubj(heads-7, the-6)
root(ROOT-0, heads-7)
prt(heads-7, up-8)

