det(presence-2, the-1)
nsubjpass(included-14, presence-2)
det(syndrome-6, any-4)
amod(syndrome-6, known-5)
prep_of(presence-2, syndrome-6)
det(presence-10, the-8)
amod(presence-10, clinical-9)
prep_of(presence-2, presence-10)
conj_and(syndrome-6, presence-10)
prep_of(presence-10, scoliosis-12)
auxpass(included-14, were-13)
root(ROOT-0, included-14)
prep_for(included-14, analysis-16)

advmod(followed-9, subsequently-1)
amod(patients-4, skeletally-2)
nn(patients-4, immature-3)
nsubjpass(followed-9, patients-4)
vmod(patients-4, identified-5)
prep_with(identified-5, scoliosis-7)
auxpass(followed-9, were-8)
root(ROOT-0, followed-9)
prt(followed-9, up-10)
det(period-13, a-12)
prep_over(followed-9, period-13)
det(years-18, a-15)
amod(years-18, minimum-16)
num(years-18, four-17)
prep_of(period-13, years-18)
det(type-22, the-20)
amod(type-22, radiologic-21)
nsubjpass(recorded-30, type-22)
conj_and(type-22, progression-24)
nsubjpass(recorded-30, progression-24)
conj_and(type-22, severity-26)
nsubjpass(recorded-30, severity-26)
prep_of(type-22, scoliosis-28)
auxpass(recorded-30, were-29)
conj_and(followed-9, recorded-30)

