nsubj(acting-3, it-1)
nsubj(directing-5, it-1)
aux(acting-3, was-2)
ccomp(occupied-10, acting-3)
conj_and(acting-3, directing-5)
ccomp(occupied-10, directing-5)
advmod(acting-3, however-7)
nsubj(occupied-10, that-9)
root(ROOT-0, occupied-10)
poss(interests-12, his-11)
dobj(occupied-10, interests-12)
advmod(occupied-10, more-13)

advmod(of-2, because-1)
root(ROOT-0, of-2)
det(gattorno-4, that-3)
pobj(of-2, gattorno-4)
vmod(gattorno-4, studied-5)
xcomp(studied-5, acting-6)
xcomp(studied-5, acting-6')
conj_and(acting-6, acting-6')
preconj(acting-6, both-8)
prep_at(acting-6, home-10)
prep_in(home-10, cuba-12)
prep_in(acting-6', mexico-15)

