det(thought-2, the-1)
nsubj(seem-12, thought-2)
prepc_of(thought-2, working-4)
prep_with(working-4, animals-6)
advmod(working-4, firsthand-7)
aux(gain-9, to-8)
xcomp(working-4, gain-9)
dobj(gain-9, experience-10)
aux(seem-12, may-11)
root(ROOT-0, seem-12)
det(task-16, a-14)
amod(task-16, daunting-15)
prep_like(seem-12, task-16)
prep_at(task-16, first-18)

advmod(see-3, yet-1)
nsubj(see-3, we-2)
root(ROOT-0, see-3)
advmod(much-5, how-4)
amod(fun-6, much-5)
dobj(have-11, fun-6)
nsubj(have-11, some-7)
det(characters-10, the-9)
prep_of(some-7, characters-10)
ccomp(see-3, have-11)
prep_as(have-11, they-13)
ccomp(have-11, embrace-14)
det(way-16, the-15)
dobj(embrace-14, way-16)
det(life-20, the-18)
nn(life-20, farm-19)
prep_of(way-16, life-20)

