(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ clever) (NN nod))
          (PP (TO to)
            (NP
              (NP (DT the) (NN fact))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP hes)
                    (S
                      (NP
                        (NP (DT the) (NN cover) (NN athlete))
                        (PP (IN of)
                          (NP (DT the) (JJ other) (NN game))))
                      (ADJP (JJ sure)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (FW i))
      (VP (VBP didnt)
        (VP (VB take)
          (NP (PRP it))
          (PP (IN as)
            (NP (DT a) (NN dig)
              (CC or)
              (NN anything))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN in)
      (NP
        (NP (JJ other) (NNS words))
        (SBAR
          (S
            (NP (PRP$ its) (NN nothing))
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ sensitive) (IN about))))))))
    (. .)))

