nsubj(nod-5, it-1)
cop(nod-5, was-2)
det(nod-5, a-3)
amod(nod-5, clever-4)
root(ROOT-0, nod-5)
det(fact-8, the-7)
prep_to(nod-5, fact-8)
nsubj(hes-10, fact-8)
rcmod(fact-8, hes-10)
det(athlete-13, the-11)
nn(athlete-13, cover-12)
nsubj(sure-18, athlete-13)
det(game-17, the-15)
amod(game-17, other-16)
prep_of(athlete-13, game-17)
xcomp(hes-10, sure-18)
nsubj(didnt-22, i-21)
conj_but(nod-5, didnt-22)
xcomp(didnt-22, take-23)
dobj(take-23, it-24)
det(dig-27, a-26)
prep_as(take-23, dig-27)
prep_as(take-23, anything-29)
conj_or(dig-27, anything-29)

root(ROOT-0, in-1)
amod(words-3, other-2)
pobj(in-1, words-3)
poss(nothing-5, its-4)
nsubj(sensitive-8, nothing-5)
aux(sensitive-8, to-6)
cop(sensitive-8, be-7)
rcmod(words-3, sensitive-8)
vmod(words-3, sensitive-8)
dep(sensitive-8, about-9)

