poss(cooking-2, their-1)
nsubj(arrived-6, cooking-2)
nn(wares-5, dining-4)
conj_and(cooking-2, wares-5)
nsubj(arrived-6, wares-5)
root(ROOT-0, arrived-6)
amod(sources-9, regional-8)
prep_from(arrived-6, sources-9)
det(coast-13, the-11)
nn(coast-13, tuscan-12)
prep_along(arrived-6, coast-13)
mark(suggests-21, while-15)
det(collection-18, a-16)
amod(collection-18, modest-17)
nsubj(suggests-21, collection-18)
prep_of(collection-18, coins-20)
advcl(arrived-6, suggests-21)
det(peasants-23, these-22)
nsubjpass(plugged-25, peasants-23)
auxpass(plugged-25, were-24)
ccomp(suggests-21, plugged-25)
det(economy-29, a-27)
amod(economy-29, monetized-28)
prep_into(plugged-25, economy-29)

mark(engaged-11, in-1)
amod(peasants-3, short-2)
nsubjpass(engaged-11, peasants-3)
nsubjpass(producing-17, peasants-3)
det(age-6, the-5)
prep_from(peasants-3, age-6)
prep_of(age-6, cicero-8)
auxpass(engaged-11, were-9)
neg(engaged-11, not-10)
advcl(paying-20, engaged-11)
prep_in(engaged-11, meresubsistenceliving-13)
aux(producing-17, were-16)
conj_but(engaged-11, producing-17)
advcl(paying-20, producing-17)
dobj(producing-17, surpluses-18)
root(ROOT-0, paying-20)
prep_in(paying-20, coin-22)
conj_and(paying-20, tied-25)
det(world-31, a-27)
advmod(broader-29, much-28)
amod(world-31, broader-29)
amod(world-31, economic-30)
prep_into(tied-25, world-31)

