(ROOT
  (S
    (NP (PRP$ their) (NN cooking)
      (CC and)
      (NN dining) (NNS wares))
    (VP (VBD arrived)
      (PP (IN from)
        (NP (JJ regional) (NNS sources)))
      (PP (IN along)
        (NP (DT the) (NN tuscan) (NN coast)))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (DT a) (JJ modest) (NN collection))
            (PP (IN of)
              (NP (NNS coins))))
          (VP (VBZ suggests)
            (SBAR
              (S
                (NP (DT these) (NNS peasants))
                (VP (VBD were)
                  (VP (VBN plugged)
                    (PP (IN into)
                      (NP (DT a) (JJ monetized) (NN economy)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN in)
      (S
        (NP
          (NP (JJ short) (NNS peasants))
          (PP (IN from)
            (NP
              (NP (DT the) (NN age))
              (PP (IN of)
                (NP (NN cicero))))))
        (VP
          (VP (VBD were) (RB not)
            (VP (VBN engaged)
              (PP (IN in)
                (NP (NN meresubsistenceliving)))))
          (, ,)
          (CC but)
          (VP (VBD were)
            (VP (VBG producing)
              (NP (NNS surpluses)))))))
    (, ,)
    (S
      (VP (VBG paying)
        (PP (IN in)
          (NP (NN coin)))))
    (, ,)
    (CC and)
    (S
      (VP (VBN tied)
        (PP (IN into)
          (NP (DT a)
            (ADJP (RB much) (JJR broader))
            (JJ economic) (NN world)))))
    (. .)))

