expl(are-2, there-1)
root(ROOT-0, are-2)
advmod(are-2, still-3)
det(builders-6, some-4)
amod(builders-6, local-5)
nsubj(are-2, builders-6)
vmod(builders-6, producing-7)
amod(houses-9, modest-8)
dobj(producing-7, houses-9)
nsubjpass(designed-12, houses-9)
xsubj(fit-14, houses-9)
auxpass(designed-12, are-11)
rcmod(houses-9, designed-12)
aux(fit-14, to-13)
xcomp(designed-12, fit-14)
det(environment-18, the-16)
amod(environment-18, local-17)
prep_into(fit-14, environment-18)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(child-15, hand-4)
num(minutes-6, 30-5)
npadvmod(down-7, minutes-6)
advmod(child-15, down-7)
det(road-9, the-8)
pobj(down-7, road-9)
advmod(child-15, cary-11)
cop(child-15, is-12)
det(child-15, the-13)
nn(child-15, poster-14)
root(ROOT-0, child-15)
det(sort-18, the-17)
prep_for(child-15, sort-18)
amod(development-21, suburban-20)
prep_of(sort-18, development-21)
det(dislikes-24, that-22)
nn(dislikes-24, daveon-23)
nsubj(child-15, dislikes-24)

