nsubj(love-4, we-1)
xsubj(join-6, we-1)
aux(love-4, would-2)
advmod(love-4, truly-3)
root(ROOT-0, love-4)
aux(join-6, to-5)
xcomp(love-4, join-6)
iobj(join-6, you-7)
dobj(join-6, tonight-8)
advmod(are-13, tragically-11)
nsubj(are-13, we-12)
conj_but(love-4, are-13)
prep_in(are-13, brazil-15)
vmod(brazil-15, engaging-16)
nn(journalism-19, hardcore-18)
prep_in(engaging-16, journalism-19)

advmod(welcome-6, however-1)
nsubj(welcome-6, you-2)
xsubj(share-8, you-2)
cop(welcome-6, are-3)
advmod(always-5, as-4)
advmod(welcome-6, always-5)
root(ROOT-0, welcome-6)
aux(share-8, to-7)
xcomp(welcome-6, share-8)
poss(comments-10, your-9)
dobj(share-8, comments-10)
prt(share-8, down-11)
det(section-15, the-13)
nn(section-15, comments-14)
prep_in(share-8, section-15)

