nsubjpass(depicted-4, cats-1)
auxpass(depicted-4, are-2)
advmod(depicted-4, often-3)
root(ROOT-0, depicted-4)
xcomp(depicted-4, eating-5)
dobj(eating-5, mice-6)
mark(hunt-11, while-8)
nsubj(hunt-11, they-9)
advmod(hunt-11, also-10)
advcl(depicted-4, hunt-11)
amod(creatures-14, other-12)
amod(creatures-14, small-13)
dobj(hunt-11, creatures-14)

advmod(especially-2, yet-1)
ccomp(portrayed-15, especially-2)
amod(stories-5, childrens-4)
prep_in(especially-2, stories-5)
amod(strips-8, comic-7)
prep_in(especially-2, strips-8)
conj_and(stories-5, strips-8)
prep_in(especially-2, cartoons-10)
conj_and(stories-5, cartoons-10)
nsubjpass(portrayed-15, cats-12)
auxpass(portrayed-15, are-13)
advmod(portrayed-15, predominantly-14)
root(ROOT-0, portrayed-15)
det(rival-19, the-17)
amod(rival-19, sworn-18)
prep_as(portrayed-15, rival-19)
prep_as(portrayed-15, threat-21)
conj_or(rival-19, threat-21)
prep_as(portrayed-15, enemy-23)
conj_or(rival-19, enemy-23)
prep_of(rival-19, mice-25)

