(ROOT
  (S
    (NP (NNS cats))
    (VP (VBP are)
      (ADVP (RB often))
      (VP (VBN depicted)
        (S
          (VP (VBG eating)
            (NP (NNS mice))))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (PRP they))
            (ADVP (RB also))
            (VP (VBZ hunt)
              (NP (JJ other) (JJ small) (NNS creatures)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB yet))
      (ADJP (RB especially)
        (PP (IN in)
          (NP
            (NP (JJ childrens) (NNS stories))
            (, ,)
            (NP (JJ comic) (NNS strips))
            (CC and)
            (NP (NNS cartoons))))))
    (, ,)
    (NP (NNS cats))
    (VP (VBP are)
      (ADVP (RB predominantly))
      (VP (VBN portrayed)
        (PP (IN as)
          (NP
            (NP (DT the) (JJ sworn) (NN rival) (, ,) (NN threat)
              (CC or)
              (NN enemy))
            (PP (IN of)
              (NP (NNS mice)))))))
    (. .)))

