cc(didnt-10, but-1)
det(more-3, the-2)
dep(talked-5, more-3)
nsubj(talked-5, we-4)
advcl(didnt-10, talked-5)
det(more-8, the-7)
dep(didnt-10, more-8)
nsubj(didnt-10, they-9)
root(ROOT-0, didnt-10)
xcomp(didnt-10, pay-11)
neg(attention-13, no-12)
dobj(pay-11, attention-13)
prep_to(pay-11, us-15)

advmod(aint-4, therefore-1)
mark(aint-4, if-2)
nsubj(aint-4, they-3)
advcl(agin-10, aint-4)
prep_for(aint-4, us-6)
nsubjpass(agin-10, they-7)
aux(agin-10, must-8)
auxpass(agin-10, be-9)
root(ROOT-0, agin-10)
dobj(agin-10, us-11)
nsubj(ready-16, we-14)
cop(ready-16, are-15)
conj_and(agin-10, ready-16)
aux(give-18, to-17)
dep(ready-16, give-18)
iobj(give-18, them-19)
det(fight-21, the-20)
dobj(give-18, fight-21)
poss(lives-24, their-23)
prep_of(fight-21, lives-24)
aux(shake-28, to-27)
dep(ready-16, shake-28)
conj_or(give-18, shake-28)
dobj(shake-28, hands-29)
advmod(over-33, when-30)
nsubj(over-33, it-31)
cop(over-33, is-32)
advcl(shake-28, over-33)

