nsubjpass(thought-3, it-1)
xsubj(lived-6, it-1)
auxpass(thought-3, is-2)
root(ROOT-0, thought-3)
aux(lived-6, to-4)
aux(lived-6, have-5)
xcomp(thought-3, lived-6)
det(time-10, the-8)
amod(time-10, same-9)
prep_at(lived-6, time-10)
prep_as(time-10, dinosaurs-12)
vmod(time-10, dating-14)
prt(dating-14, back-15)
det(period-18, a-17)
prep_to(dating-14, period-18)
number(million-20, 140-19)
num(years-21, million-20)
npadvmod(ago-22, years-21)
advmod(dating-14, ago-22)

prep_because_of(known-8, that-3)
nsubjpass(known-8, it-4)
auxpass(known-8, is-5)
advmod(known-8, sometimes-6)
advmod(known-8, also-7)
root(ROOT-0, known-8)
det(fossil-12, a-10)
amod(fossil-12, living-11)
prep_as(known-8, fossil-12)

