(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN thought)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN lived)
                (PP (IN at)
                  (NP
                    (NP (DT the) (JJ same) (NN time))
                    (PP (IN as)
                      (NP (NNS dinosaurs)))
                    (, ,)
                    (VP (VBG dating)
                      (PRT (RP back))
                      (PP (TO to)
                        (NP (DT a) (NN period)))
                      (ADVP
                        (NP
                          (QP (CD 140) (CD million))
                          (NNS years))
                        (RB ago)))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB sometimes))
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP (DT a) (VBG living) (NN fossil)))))
    (. .)))

