conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->SBAR->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:3
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:6
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:7
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:8
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:13
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:16
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:19
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:22
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:25
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:30
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->SBAR->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:33
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->SBAR->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:38
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->SBAR->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:41
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->SBAR->S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:44
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->SBAR->S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:47
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:3
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-PP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:6
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:9
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:10
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP<-ADVP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:13
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:20
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:23
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:26
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:27
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:30
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:33
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:38
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:41
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:42
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:45
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:46
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:47
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:50
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR<-S<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:53
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:56
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR<-S<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:59
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR<-S<-VP<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:60
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR<-S<-VP<-VP<-S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:61
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR<-S<-VP<-VP<-S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:68
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-SBAR<-S<-VP<-VP<-S<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:73
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:76
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:79
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-PP<-NP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:86
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-PP<-NP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:87
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-PP<-NP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:90
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->VP->S->PP->VP->SINV<-NP<-PP<-NP<-S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:93
