mark(falls-6, if-1)
det(nominee-3, the-2)
nsubj(falls-6, nominee-3)
prep_for(nominee-3, speaker-5)
advcl(be-14, falls-6)
det(number-9, this-8)
prep_below(falls-6, number-9)
advmod(falls-6, then-10)
det(house-12, the-11)
nsubj(be-14, house-12)
aux(be-14, would-13)
root(ROOT-0, be-14)
det(speaker-17, a-16)
prep_without(be-14, speaker-17)

prep_in(republicans-6, short-2)
advmod(republicans-6, if-3)
num(house-5, 16-4)
pobj(if-3, house-5)
root(ROOT-0, republicans-6)
dobj(republicans-6, abstain-7)
prepc_from(republicans-6, voting-9)
det(nominee-12, a-11)
prep_for(voting-9, nominee-12)
advmod(voting-9, then-13)
nsubj(republicans-6, he-14)
nsubj(receive-18, she-15)
aux(receive-18, would-16)
advmod(receive-18, only-17)
rcmod(he-14, receive-18)
num(votes-20, 217-19)
nsubj(shy-24, votes-20)
num(vote-23, 1-22)
conj_or(votes-20, vote-23)
nsubj(shy-24, vote-23)
xcomp(receive-18, shy-24)
det(votes-28, the-26)
amod(votes-28, required-27)
prep_of(he-14, votes-28)
aux(elected-31, to-29)
auxpass(elected-31, be-30)
vmod(votes-28, elected-31)

