det(raptors-2, the-1)
nsubj(walking-5, raptors-2)
aux(walking-5, were-3)
advmod(walking-5, already-4)
ccomp(blow-21, walking-5)
det(tightrope-7, a-6)
dobj(walking-5, tightrope-7)
poss(flexibility-11, their-9)
nn(flexibility-11, cap-10)
prep_on(walking-5, flexibility-11)
prep_for(flexibility-11, 2010-13)
amod(contract-17, marcus-15)
nn(contract-17, banks-16)
nsubj(blow-21, contract-17)
cop(blow-21, is-18)
det(blow-21, a-19)
nn(blow-21, killer-20)
root(ROOT-0, blow-21)

advmod(boost-16, conversely-1)
det(heat-4, the-2)
amod(heat-4, miami-3)
nsubj(boost-16, heat-4)
vmod(heat-4, removing-5)
amod(banks-7, marcus-6)
dobj(removing-5, banks-7)
poss(cap-10, their-9)
prep_from(removing-5, cap-10)
prep_for(cap-10, 2010-12)
cop(boost-16, is-13)
det(boost-16, a-14)
amod(boost-16, massive-15)
root(ROOT-0, boost-16)
det(club-19, the-18)
prep_for(boost-16, club-19)

