(ROOT
  (S
    (S
      (NP (DT the) (NNS raptors))
      (VP (VBD were)
        (ADVP (RB already))
        (VP (VBG walking)
          (NP (DT a) (NN tightrope))
          (PP (IN on)
            (NP
              (NP (PRP$ their) (NN cap) (NN flexibility))
              (PP (IN for)
                (NP (CD 2010))))))))
    (, ,)
    (NP (JJ marcus) (NNS banks) (NN contract))
    (VP (VBZ is)
      (NP (DT a) (NN killer) (NN blow)))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP
      (NP (DT the) (JJ miami) (NN heat))
      (VP (VBG removing)
        (NP (JJ marcus) (NNS banks))
        (PP (IN from)
          (NP
            (NP (PRP$ their) (NN cap))
            (PP (IN for)
              (NP (CD 2010)))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ massive) (NN boost))
        (PP (IN for)
          (NP (DT the) (NN club)))))
    (. .)))

