mark(got-3, since-1)
nsubj(got-3, i-2)
advcl(forgotten-11, got-3)
dobj(got-3, mine-4)
prep_for(got-3, example-7)
nsubj(forgotten-11, i-9)
xsubj(get-14, i-9)
aux(forgotten-11, have-10)
root(ROOT-0, forgotten-11)
advmod(get-14, how-12)
aux(get-14, to-13)
ccomp(forgotten-11, get-14)
xcomp(forgotten-11, get-14)
advmod(get-14, anywhere-15)
prep_by(get-14, car-17)
ccomp(forgotten-11, read-19)
xcomp(forgotten-11, read-19)
conj_or(get-14, read-19)
det(book-21, a-20)
dobj(read-19, book-21)

advmod(need-7, nevertheless-1)
nsubj(need-7, food-2)
cop(need-7, is-3)
det(need-7, a-4)
amod(need-7, basic-5)
amod(need-7, human-6)
root(ROOT-0, need-7)
mark(path-12, as-9)
cop(path-12, is-10)
det(path-12, a-11)
dep(need-7, path-12)
det(bar-15, the-14)
prep_to(path-12, bar-15)

