(ROOT
  (S
    (SBAR (IN since)
      (S
        (NP (FW i))
        (VP (VBD got)
          (NP (NN mine))
          (, ,)
          (PP (IN for)
            (NP (NN example))))))
    (, ,)
    (NP (FW i))
    (VP (VBP have)
      (VP (VBN forgotten)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP
                (VP (VB get)
                  (ADVP (RB anywhere))
                  (PP (IN by)
                    (NP (NN car))))
                (CC or)
                (VP (VB read)
                  (NP (DT a) (NN book)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (NN food))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ basic) (JJ human) (NN need))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN path))
                (PP (TO to)
                  (NP (DT the) (NN bar)))))))))
    (. .)))

