(ROOT
  (S
    (NP (DT the) (NN dial) (NN screen))
    (VP (VBZ gets)
      (NP
        (NP (DT a) (JJ frosted) (NN glass) (NN translucence))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB dynamically))
            (VP (VBZ changes)
              (PP (VBG depending)
                (PP (IN on)
                  (NP (PRP$ your) (NN background)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB only))
      (NP
        (NP (DT a) (NN couple))
        (PP (IN of)
          (NP (JJ significant) (NNS updates)))))
    (. .)))

