det(screen-3, the-1)
nn(screen-3, dial-2)
nsubj(gets-4, screen-3)
root(ROOT-0, gets-4)
det(translucence-8, a-5)
amod(translucence-8, frosted-6)
nn(translucence-8, glass-7)
dobj(gets-4, translucence-8)
nsubj(changes-11, translucence-8)
advmod(changes-11, dynamically-10)
rcmod(translucence-8, changes-11)
prepc_depending_on(changes-11, on-13)
poss(background-15, your-14)
pobj(changes-11, background-15)

advmod(are-3, otherwise-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
advmod(are-3, only-4)
det(couple-6, a-5)
nsubj(are-3, couple-6)
amod(updates-9, significant-8)
prep_of(couple-6, updates-9)

