(ROOT
  (S
    (SBAR (IN after)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (VP (VBN encouraged)
            (PP (IN through)
              (NP
                (NP (DT the) (NN vogue))
                (PP (IN on)
                  (NP (DT the) (CD 80) (NNS s)))))))))
    (, ,)
    (NP (DT this) (JJ occassion) (, ,) (JJ isabel) (NN marant))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (RB much) (JJ infatuadted))
        (PP (IN by)
          (NP
            (NP (PRP$ your) (NN classiness)
              (CC and)
              (NN sophistication))
            (PP (IN of)
              (NP (DT this) (JJ timeless) (NNS fifties) (NN style)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nevertheless))
      (NP (PRP$ her) (NN bank) (, ,) (JJ suede) (NN rearfoot) (NN bootie))
      (VP (VBD appeared)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN witnessed)
                (S
                  (VP (VBN misplaced)
                    (ADVP (RB now))))))))))
    (, ,)
    (NP (NN youll))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (NP (JJ theres) (NN lot))
          (ADVP (RBR more)
            (NP (DT this) (NN lady)))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB provide))))))))
    (. .)))

