mark(encouraged-4, after-1)
nsubj(encouraged-4, you-2)
aux(encouraged-4, have-3)
advcl(infatuadted-21, encouraged-4)
det(vogue-7, the-6)
prep_through(encouraged-4, vogue-7)
det(s-11, the-9)
num(s-11, 80-10)
prep_on(vogue-7, s-11)
det(marant-17, this-13)
amod(marant-17, occassion-14)
amod(marant-17, isabel-16)
nsubj(infatuadted-21, marant-17)
cop(infatuadted-21, is-18)
advmod(infatuadted-21, very-19)
advmod(infatuadted-21, much-20)
root(ROOT-0, infatuadted-21)
poss(classiness-24, your-23)
prep_by(infatuadted-21, classiness-24)
prep_by(infatuadted-21, sophistication-26)
conj_and(classiness-24, sophistication-26)
det(style-31, this-28)
amod(style-31, timeless-29)
nn(style-31, fifties-30)
prep_of(classiness-24, style-31)

advmod(appeared-8, nevertheless-1)
poss(bootie-7, her-2)
nn(bootie-7, bank-3)
amod(bootie-7, suede-5)
nn(bootie-7, rearfoot-6)
nsubj(appeared-8, bootie-7)
xsubj(witnessed-11, bootie-7)
ccomp(find-16, appeared-8)
aux(witnessed-11, to-9)
auxpass(witnessed-11, be-10)
xcomp(appeared-8, witnessed-11)
dep(witnessed-11, misplaced-12)
advmod(misplaced-12, now-13)
nsubj(find-16, youll-15)
root(ROOT-0, find-16)
mark(has-23, that-17)
amod(lot-19, theres-18)
nsubj(has-23, lot-19)
xsubj(provide-25, lot-19)
advmod(has-23, more-20)
det(lady-22, this-21)
pobj(more-20, lady-22)
ccomp(find-16, has-23)
aux(provide-25, to-24)
xcomp(has-23, provide-25)

