advmod(few-2, very-1)
amod(questions-3, few-2)
nsubjpass(answered-5, questions-3)
auxpass(answered-5, were-4)
root(ROOT-0, answered-5)
det(film-10, the-8)
amod(film-10, whole-9)
nsubjpass(left-16, film-10)
auxpass(left-16, was-11)
advmod(left-16, more-12)
det(mystery-15, a-14)
prep_of(more-12, mystery-15)
conj_and(answered-5, left-16)
prep_to(left-16, interpretation-18)

prep_in(clear-7, contrast-2)
nn(reeves-4, matt-3)
nsubj(clear-7, reeves-4)
nsubj(direct-9, reeves-4)
cop(clear-7, was-5)
advmod(clear-7, more-6)
root(ROOT-0, clear-7)
conj_and(clear-7, direct-9)
poss(screenplay-12, his-11)
prep_in(clear-7, screenplay-12)
det(mystery-15, the-14)
prep_with(clear-7, mystery-15)
vmod(mystery-15, surrounding-16)
poss(characters-18, his-17)
dobj(surrounding-16, characters-18)

