nsubj(wrote-2, he-1)
root(ROOT-0, wrote-2)
prep_in(wrote-2, 1298-4)
mark(brought-9, that-5)
nsubjpass(brought-9, he-6)
nsubj(unclear-22, he-6)
aux(brought-9, had-7)
auxpass(brought-9, been-8)
ccomp(wrote-2, brought-9)
prt(brought-9, up-10)
det(order-14, the-12)
amod(order-14, gilbertine-13)
prep_in(brought-9, order-14)
prep_of(order-14, monks-16)
advmod(exactly-20, where-19)
advmod(unclear-22, exactly-20)
cop(unclear-22, is-21)
ccomp(wrote-2, unclear-22)
conj_but(brought-9, unclear-22)

advmod(educated-5, likewise-1)
advmod(educated-5, where-2)
nsubjpass(educated-5, he-3)
auxpass(educated-5, was-4)
advcl(unknown-7, educated-5)
csubj(unknown-7, educated-5)
cop(unknown-7, is-6)
root(ROOT-0, unknown-7)

