csubj(extracted-11, mixing-1)
amod(oils-5, cheaper-3)
nn(oils-5, essentials-4)
prep_with(mixing-1, oils-5)
det(plant-9, the-7)
amod(plant-9, same-8)
prep_of(oils-5, plant-9)
cc(extracted-11, but-10)
root(ROOT-0, extracted-11)
det(part-15, a-13)
amod(part-15, different-14)
prep_from(extracted-11, part-15)
det(plant-18, the-17)
prep_of(part-15, plant-18)

nn(bud-4, example-2)
nn(bud-4, clove-3)
prep_for(bark-9, bud-4)
amod(leaves-7, clove-6)
prep_with(bud-4, leaves-7)
nsubj(bark-9, cinnamon-8)
root(ROOT-0, bark-9)
nn(root-14, cinnamon-11)
nn(root-14, leaf-12)
nn(root-14, angelica-13)
prep_with(bark-9, root-14)
nn(leaf-17, angelica-16)
prep_with(root-14, leaf-17)

