nsubj(see-2, i-1)
root(ROOT-0, see-2)
dobj(see-2, this-3)
det(analogue-7, a-5)
amod(analogue-7, western-6)
prep_as(this-3, analogue-7)
det(bikkhu-10, the-9)
prep_to(see-2, bikkhu-10)
nsubj(practices-13, bikkhu-10)
rcmod(bikkhu-10, practices-13)
dobj(practices-13, non-14)
vmod(non-14, clinging-15)
aux(equip-17, to-16)
xcomp(clinging-15, equip-17)
dobj(equip-17, him-18)
poss(life-21, his-20)
prep_for(equip-17, life-21)
prepc_of(life-21, wandering-23)

amod(tree-4, interestingly-1)
det(tree-4, the-2)
amod(tree-4, bodhi-3)
nsubj(appears-16, tree-4)
det(fig-8, the-6)
amod(fig-8, sacred-7)
appos(tree-4, fig-8)
dobj(meditates-13, which-10)
det(buddha-12, the-11)
nsubj(meditates-13, buddha-12)
prepc_beneath(fig-8, meditates-13)
advmod(appears-16, also-15)
root(ROOT-0, appears-16)
prep_in(appears-16, genesis-18)
advmod(leaves-24, where-20)
amod(fig-23, genital-21)
nn(fig-23, covering-22)
nsubj(leaves-24, fig-23)
rcmod(genesis-18, leaves-24)
xcomp(leaves-24, infuse-25)
dobj(infuse-25, adam-26)
dobj(infuse-25, eve-28)
conj_and(adam-26, eve-28)
amod(life-31, new-30)
prep_with(infuse-25, life-31)

