nn(suckers-2, sword-1)
nsubj(developed-5, suckers-2)
nsubjpass(suited-13, suckers-2)
advmod(developed-5, already-3)
aux(developed-5, have-4)
root(ROOT-0, developed-5)
poss(corm-8, their-6)
amod(corm-8, own-7)
dobj(developed-5, corm-8)
auxpass(suited-13, are-11)
advmod(suited-13, better-12)
conj_and(developed-5, suited-13)
prep_for(suited-13, growth-15)
det(corm-20, the-18)
nn(corm-20, mother-19)
prep_away_from(suited-13, corm-20)

cc(grow-9, but-1)
det(note-4, that-3)
prep_on(grow-9, note-4)
det(bananas-7, all-6)
nsubj(grow-9, bananas-7)
aux(grow-9, will-8)
root(ROOT-0, grow-9)
advmod(grow-9, faster-10)
advmod(attached-13, when-11)
advmod(attached-13, still-12)
advcl(grow-9, attached-13)
det(corm-17, the-15)
nn(corm-17, mother-16)
prep_to(attached-13, corm-17)

