(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (VP (VBZ shes)
          (S
            (VP (VBG enjoying)
              (NP (DT a) (NN day))
              (PRT (RP off)))))))
    (, ,)
    (NP (NN scherzinger))
    (VP
      (ADVP (RB generally))
      (VBZ gives)
      (NP (PRP$ her) (NN hair))
      (NP
        (NP (DT a) (NN break))
        (, ,)
        (VP (VBG letting)
          (S
            (NP (PRP it))
            (VP (VB air)
              (ADJP (JJ dry)
                (PP (IN before)
                  (S
                    (VP (VBG tossing)
                      (NP (PRP it))
                      (PRT (RP up))
                      (PP (IN in)
                        (NP (DT a) (NN bun))))))))))))
    (. .)))

(ROOT
  (S
    (S (CC but)
      (ADVP (RB shes))
      (NP (DT no) (NN styling))
      (VP (VBD amateur)
        (NP (PRP herself))
        (NP
          (NP (DT the) (NN day))
          (PP (IN of)
            (NP (PRP$ her) (JJ herbal) (NNS essences) (NN shoot))))))
    (, ,)
    (NP (DT the) (NN singer))
    (VP (VBD was)
      (ADVP (RB even))
      (VP (VBG giving)
        (NP (PRP$ her) (NN glam) (NN squad))
        (NP (NN advice))))
    (. .)))

