advmod(shes-2, when-1)
advcl(gives-10, shes-2)
xcomp(shes-2, enjoying-3)
det(day-5, a-4)
tmod(enjoying-3, day-5)
prt(enjoying-3, off-6)
nsubj(gives-10, scherzinger-8)
advmod(gives-10, generally-9)
root(ROOT-0, gives-10)
poss(hair-12, her-11)
dep(gives-10, hair-12)
det(break-14, a-13)
dobj(gives-10, break-14)
vmod(break-14, letting-16)
nsubj(air-18, it-17)
ccomp(letting-16, air-18)
acomp(air-18, dry-19)
prepc_before(dry-19, tossing-21)
dobj(tossing-21, it-22)
prt(tossing-21, up-23)
det(bun-26, a-25)
prep_in(tossing-21, bun-26)

cc(amateur-5, but-1)
advmod(amateur-5, shes-2)
neg(styling-4, no-3)
nsubj(amateur-5, styling-4)
ccomp(giving-19, amateur-5)
iobj(amateur-5, herself-6)
det(day-8, the-7)
dobj(amateur-5, day-8)
poss(shoot-13, her-10)
amod(shoot-13, herbal-11)
nn(shoot-13, essences-12)
prep_of(day-8, shoot-13)
det(singer-16, the-15)
nsubj(giving-19, singer-16)
aux(giving-19, was-17)
advmod(giving-19, even-18)
root(ROOT-0, giving-19)
poss(squad-22, her-20)
nn(squad-22, glam-21)
dep(giving-19, squad-22)
dobj(giving-19, advice-23)

