det(holes-4, the-1)
amod(holes-4, middle-2)
nn(holes-4, cut-3)
nsubj(blasted-11, holes-4)
xsubj(extend-13, holes-4)
prep_in(holes-4, area-6)
dep(holes-4, 23-7)
dep(holes-4, a-8)
cop(blasted-11, are-9)
advmod(blasted-11, sequentially-10)
root(ROOT-0, blasted-11)
aux(extend-13, to-12)
xcomp(blasted-11, extend-13)
det(surface-17, a-14)
amod(surface-17, second-15)
amod(surface-17, free-16)
dobj(extend-13, surface-17)

advmod(blasted-11, subsequently-1)
det(holes-5, the-2)
amod(holes-5, outer-3)
nn(holes-5, cut-4)
nsubj(blasted-11, holes-5)
prep_in(holes-5, area-7)
dep(holes-5, 24-8)
dep(holes-5, a-9)
cop(blasted-11, are-10)
root(ROOT-0, blasted-11)
advmod(formed-24, so-13)
mark(formed-24, that-14)
det(surface-18, a-15)
amod(surface-18, second-16)
amod(surface-18, free-17)
nsubjpass(formed-24, surface-18)
det(shape-22, a-20)
amod(shape-22, cubical-21)
prep_of(surface-18, shape-22)
auxpass(formed-24, is-23)
advcl(blasted-11, formed-24)

