nsubj(dislikes-3, daddyji-1)
nsubj(keeps-9, daddyji-1)
advmod(dislikes-3, absolutely-2)
root(ROOT-0, dislikes-3)
det(trait-5, this-4)
dobj(dislikes-3, trait-5)
prep_of(trait-5, his-7)
conj_and(dislikes-3, keeps-9)
xcomp(keeps-9, scolding-10)
dobj(scolding-10, him-11)

advmod(husband-6, otherwise-1)
nsubj(husband-6, he-2)
cop(husband-6, is-3)
det(husband-6, a-4)
amod(husband-6, loving-5)
root(ROOT-0, husband-6)
conj_and(husband-6, father-8)
nn(son-13, daddyjis-10)
advmod(obedient-12, ever-11)
amod(son-13, obedient-12)
conj_and(husband-6, son-13)

