(ROOT
  (S
    (NP (NNS daddyji))
    (ADVP (RB absolutely))
    (VP
      (VP (VBZ dislikes)
        (NP
          (NP (DT this) (NN trait))
          (PP (IN of)
            (NP (PRP$ his)))))
      (CC and)
      (VP (VBZ keeps)
        (S
          (VP (VBG scolding)
            (NP (PRP him))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP he))
    (VP (VBZ is)
      (NP (DT a) (JJ loving) (NN husband)
        (CC and)
        (NN father)
        (CC and)
        (NN daddyjis)
        (ADJP (RB ever) (JJ obedient))
        (NN son)))
    (. .)))

