(ROOT
  (S
    (NP (PRP she))
    (VP
      (VP (VBZ does) (RB not)
        (VP (VB understand)
          (NP (DT the) (JJ relevant) (NN information))))
      (, ,)
      (VP (VBZ does) (RB not)
        (VP (VB appreciate)
          (NP
            (NP (DT the) (NN situation))
            (CC and)
            (NP (PRP$ its) (NNS consequences)))))
      (, ,)
      (CC and)
      (VP (MD can) (RB not)
        (VP (VB reason)
          (PP (IN about)
            (NP (NN treatment)
              (CC or)
              (NN care) (NNS options))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (NN bentley))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN allowed)
          (S
            (VP (TO to)
              (VP (VB thwart)
                (NP (PRP$ her) (JJ previous) (NN instruction))
                (PP (IN by)
                  (S
                    (ADVP (RB willingly))
                    (VP (VBG taking)
                      (NP (NN nourishment)))))))))))
    (. .)))

