nsubj(understand-4, she-1)
nsubj(appreciate-11, she-1)
nsubj(reason-21, she-1)
aux(understand-4, does-2)
neg(understand-4, not-3)
root(ROOT-0, understand-4)
det(information-7, the-5)
amod(information-7, relevant-6)
dobj(understand-4, information-7)
aux(appreciate-11, does-9)
neg(appreciate-11, not-10)
conj_and(understand-4, appreciate-11)
det(situation-13, the-12)
dobj(appreciate-11, situation-13)
poss(consequences-16, its-15)
dobj(appreciate-11, consequences-16)
conj_and(situation-13, consequences-16)
aux(reason-21, can-19)
neg(reason-21, not-20)
conj_and(understand-4, reason-21)
nn(options-26, treatment-23)
conj_or(treatment-23, care-25)
nn(options-26, care-25)
prep_about(reason-21, options-26)

amod(words-3, other-2)
prep_in(allowed-8, words-3)
nsubjpass(allowed-8, bentley-4)
xsubj(thwart-10, bentley-4)
aux(allowed-8, should-5)
neg(allowed-8, not-6)
auxpass(allowed-8, be-7)
root(ROOT-0, allowed-8)
aux(thwart-10, to-9)
xcomp(allowed-8, thwart-10)
poss(instruction-13, her-11)
amod(instruction-13, previous-12)
dobj(thwart-10, instruction-13)
advmod(taking-16, willingly-15)
prepc_by(thwart-10, taking-16)
dobj(taking-16, nourishment-17)

