mark(tell-4, if-1)
nsubj(tell-4, you-2)
aux(tell-4, can-3)
advcl(use-13, tell-4)
dobj(is-11, what-5)
poss(time-10, your-6)
amod(time-10, kids-7)
amod(time-10, natural-8)
nn(time-10, wake-9)
nsubj(is-11, time-10)
ccomp(tell-4, is-11)
root(ROOT-0, use-13)
dobj(use-13, that-14)

advmod(pick-2, otherwise-1)
root(ROOT-0, pick-2)
det(time-4, a-3)
dobj(pick-2, time-4)
advmod(pick-2, somewhere-5)
det(window-8, that-7)
prep_in(pick-2, window-8)
nsubj(works-10, window-8)
rcmod(window-8, works-10)
dobj(works-10, best-11)
poss(family-14, your-13)
prep_for(best-11, family-14)
conj_and(pick-2, make-16)
mark(wake-20, that-17)
poss(official-19, your-18)
nsubj(wake-20, official-19)
ccomp(make-16, wake-20)
dobj(wake-20, time-21)

