det(shoulder-2, each-1)
nsubj(includes-4, shoulder-2)
advmod(includes-4, also-3)
root(ROOT-0, includes-4)
det(button-6, a-5)
dobj(includes-4, button-6)
prep_down(includes-4, epaulette-8)

advmod(jacket-12, overall-1)
nsubj(jacket-12, this-2)
cop(jacket-12, is-3)
det(jacket-12, a-4)
advmod(made-6, well-5)
amod(jacket-12, made-6)
nn(jacket-12, lightweight-7)
amod(jacket-12, vintage-8)
amod(jacket-12, m-9)
num(jacket-12, 65-10)
nn(jacket-12, field-11)
root(ROOT-0, jacket-12)
nsubjpass(sold-15, jacket-12)
auxpass(sold-15, is-14)
rcmod(jacket-12, sold-15)
det(price-19, an-17)
amod(price-19, excellent-18)
prep_at(sold-15, price-19)

