aux(controlled-3, to-1)
auxpass(controlled-3, be-2)
advcl(has-14, controlled-3)
det(type-9, the-5)
amod(type-9, third-6)
conj_or(third-6, fourth-8)
amod(type-9, fourth-8)
prep_as(controlled-3, type-9)
det(deflector-13, the-11)
nn(deflector-13, unit-12)
nsubj(has-14, deflector-13)
root(ROOT-0, has-14)
num(electrodes-18, two-15)
conj_or(two-15, more-17)
num(electrodes-18, more-17)
dobj(has-14, electrodes-18)
det(voltage-22, an-20)
amod(voltage-22, individual-21)
nsubjpass(applied-24, voltage-22)
auxpass(applied-24, is-23)
conj_and(has-14, applied-24)
det(electrode-27, each-26)
prep_to(applied-24, electrode-27)

advmod(controlled-9, thereby-1)
nsubjpass(controlled-9, deflection-2)
det(beam-6, the-4)
nn(beam-6, electron-5)
prep_of(deflection-2, beam-6)
aux(controlled-9, can-7)
auxpass(controlled-9, be-8)
root(ROOT-0, controlled-9)
prep_with(controlled-9, precision-11)

