(ROOT
  (S
    (S
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN controlled)
              (PP (IN as)
                (NP (DT the) (JJ third)
                  (CC or)
                  (JJ fourth) (NN type)))))))
      (, ,)
      (NP (DT the) (NN unit) (NN deflector))
      (VP (VBZ has)
        (NP
          (QP (CD two)
            (CC or)
            (JJR more))
          (NNS electrodes))))
    (CC and)
    (S
      (NP (DT an) (JJ individual) (NN voltage))
      (VP (VBZ is)
        (VP (VBN applied)
          (PP (TO to)
            (NP (DT each) (NN electrode))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP
      (NP (NN deflection))
      (PP (IN of)
        (NP (DT the) (NN electron) (NN beam))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN controlled)
          (PP (IN with)
            (NP (NN precision))))))
    (. .)))

