nsubj(anything-3, playboy-1)
cop(anything-3, is-2)
root(ROOT-0, anything-3)
nsubj(appreciate-9, smut-5)
conj_and(smut-5, i-7)
nsubj(appreciate-9, i-7)
aux(appreciate-9, can-8)
conj_but(anything-3, appreciate-9)
det(man-11, a-10)
dobj(appreciate-9, man-11)
nsubj(appreciate-14, man-11)
aux(appreciate-14, can-13)
rcmod(man-11, appreciate-14)
det(beauty-16, the-15)
dobj(appreciate-14, beauty-16)
det(form-20, the-18)
amod(form-20, female-19)
prep_of(beauty-16, form-20)

mark(admit-3, although-1)
advmod(admit-3, ill-2)
csubj(creepy-21, admit-3)
mark(reading-6, that-4)
advmod(reading-6, openly-5)
ccomp(admit-3, reading-6)
ccomp(admit-3, displaying-8)
conj_and(reading-6, displaying-8)
advmod(displaying-8, playboy-9)
det(passengers-13, the-11)
amod(passengers-13, surrounding-12)
prep_before(displaying-8, passengers-13)
nn(staff-16, flight-15)
prep_before(displaying-8, staff-16)
conj_and(passengers-13, staff-16)
cop(creepy-21, seems-17)
det(creepy-21, a-18)
amod(creepy-21, little-19)
nn(creepy-21, bit-20)
root(ROOT-0, creepy-21)
det(man-27, an-23)
num(yr-25, 81-24)
npadvmod(old-26, yr-25)
amod(man-27, old-26)
prep_for(creepy-21, man-27)

