advmod(setting-2, when-1)
advcl(transferred-11, setting-2)
prt(setting-2, up-3)
det(account-5, the-4)
dobj(setting-2, account-5)
det(items-9, all-7)
amod(items-9, old-8)
nsubjpass(transferred-11, items-9)
auxpass(transferred-11, are-10)
root(ROOT-0, transferred-11)
mark(should-14, as-12)
nsubj(should-14, they-13)
advcl(transferred-11, should-14)

cc(sent-5, but-1)
advmod(sent-5, then-2)
nsubj(sent-5, new-4)
root(ROOT-0, sent-5)
nsubj(showing-9, mail-6)
aux(showing-9, is-7)
neg(showing-9, not-8)
ccomp(sent-5, showing-9)
prt(showing-9, up-10)
mark(sent-13, in-11)
nsubj(sent-13, the-12)
advcl(showing-9, sent-13)
iobj(sent-13, items-14)
dobj(sent-13, folder-15)
advmod(sent-13, locally-16)

