prepc_according_to(constitutes-14, to-2)
amod(law-4, maritime-3)
pobj(constitutes-14, law-4)
det(buoy-7, a-6)
nsubj(constitutes-14, buoy-7)
advmod(object-12, otherwise-10)
amod(object-12, floating-11)
conj_or(buoy-7, object-12)
nsubj(constitutes-14, object-12)
root(ROOT-0, constitutes-14)
amod(grounds-17, sufficient-16)
prep_as(constitutes-14, grounds-17)
prepc_in(constitutes-14, laying-19)
dobj(laying-19, claim-20)
det(artifact-23, an-22)
prep_to(laying-19, artifact-23)

amod(words-3, other-2)
prep_in(required-12, words-3)
advmod(faced-5, when-4)
rcmod(words-3, faced-5)
det(lagan-8, a-7)
prep_with(faced-5, lagan-8)
nsubjpass(required-12, one-10)
xsubj(return-14, one-10)
auxpass(required-12, is-11)
root(ROOT-0, required-12)
aux(return-14, to-13)
xcomp(required-12, return-14)
det(artifact-16, the-15)
dobj(return-14, artifact-16)
poss(owner-20, its-18)
amod(owner-20, rightful-19)
prep_to(return-14, owner-20)

