(ROOT
  (S
    (NP (NNP and))
    (VP (VBD caused)
      (S
        (NP (PRP them))
        (VP (TO to)
          (VP (VB make)
            (NP (JJ immense) (NNS sacrifices))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (S
      (VP (VBG using)
        (NP (PRP$ its) (NN security) (NN system))
        (S
          (VP (TO to)
            (VP (VB control)
              (NP (JJ public) (NN opinion)))))))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP
              (ADVP (RBR further))
              (VB alienate)
              (NP (DT the) (NN public)))))))
    (. .)))

