nsubj(caused-2, and-1)
root(ROOT-0, caused-2)
nsubj(make-5, them-3)
aux(make-5, to-4)
xcomp(caused-2, make-5)
amod(sacrifices-7, immense-6)
dobj(make-5, sacrifices-7)

det(contrary-3, the-2)
prep_on(likely-14, contrary-3)
csubj(likely-14, using-4)
poss(system-7, its-5)
nn(system-7, security-6)
dobj(using-4, system-7)
aux(control-9, to-8)
vmod(using-4, control-9)
amod(opinion-11, public-10)
dobj(control-9, opinion-11)
cop(likely-14, is-12)
advmod(likely-14, more-13)
root(ROOT-0, likely-14)
aux(alienate-17, to-15)
advmod(alienate-17, further-16)
xcomp(likely-14, alienate-17)
det(public-19, the-18)
dobj(alienate-17, public-19)

