advmod(is-12, also-1)
advmod(is-12, frankly-3)
num(years-6, nine-5)
nsubj(is-12, years-6)
amod(experience-11, full-8)
nn(experience-11, time-9)
nn(experience-11, work-10)
prep_of(years-6, experience-11)
root(ROOT-0, is-12)
det(side-16, the-14)
amod(side-16, high-15)
prep_on(is-12, side-16)
amod(programs-20, traditional-18)
nn(programs-20, mba-19)
prep_for(side-16, programs-20)

advmod(is-6, however-1)
det(news-4, the-2)
amod(news-4, good-3)
nsubj(is-6, news-4)
root(ROOT-0, is-6)
mark(intend-9, that-7)
nsubj(intend-9, you-8)
xsubj(return-11, you-8)
ccomp(is-6, intend-9)
aux(return-11, to-10)
xcomp(intend-9, return-11)
poss(business-15, your-13)
nn(business-15, family-14)
prep_to(return-11, business-15)
mark(overlook-19, so-16)
nsubj(overlook-19, they-17)
aux(overlook-19, may-18)
advcl(return-11, overlook-19)
poss(level-22, your-20)
nn(level-22, experience-21)
dobj(overlook-19, level-22)
mark(dont-25, since-23)
nsubj(dont-25, they-24)
advcl(overlook-19, dont-25)
dep(dont-25, have-26)
aux(place-28, to-27)
xcomp(have-26, place-28)
dobj(place-28, you-29)

