(ROOT
  (S
    (NP (PRP we))
    (VP (VB investigate)
      (NP
        (NP (DT the) (NN energy) (NN transport))
        (PP (IN in)
          (NP (CD one) (JJ dimensional) (JJ disordered) (JJ granular) (NNS solids))))
      (PP (IN by)
        (NP (JJ extensive) (JJ numerical) (NNS simulations))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP we))
    (VP (VBP consider)
      (NP
        (NP (DT the) (NN case))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ polydisperse) (JJ granular) (NN chain))
            (VP (VBN composed)
              (PP
                (PP (IN of)
                  (NP
                    (NP (JJ spherical) (NNS beads))
                    (PP (IN of)
                      (NP (DT the) (JJ same) (NN material)))))
                (CC and)
                (PP (IN with)
                  (NP
                    (NP (NNS radii))
                    (VP (VBN taken)
                      (PP (IN from)
                        (NP (DT a) (JJ random) (NN distribution))))))))))))
    (. .)))

