nsubj(investigate-2, we-1)
root(ROOT-0, investigate-2)
det(transport-5, the-3)
nn(transport-5, energy-4)
dobj(investigate-2, transport-5)
num(solids-11, one-7)
amod(solids-11, dimensional-8)
amod(solids-11, disordered-9)
amod(solids-11, granular-10)
prep_in(transport-5, solids-11)
amod(simulations-15, extensive-13)
amod(simulations-15, numerical-14)
prep_by(investigate-2, simulations-15)

prep_in(consider-4, particular-2)
nsubj(consider-4, we-3)
root(ROOT-0, consider-4)
det(case-6, the-5)
dobj(consider-4, case-6)
det(chain-11, a-8)
amod(chain-11, polydisperse-9)
amod(chain-11, granular-10)
prep_of(case-6, chain-11)
vmod(chain-11, composed-12)
vmod(chain-11, composed-12')
conj_and(composed-12, composed-12')
amod(beads-15, spherical-14)
prep_of(composed-12, beads-15)
det(material-19, the-17)
amod(material-19, same-18)
prep_of(beads-15, material-19)
prep_with(composed-12', radii-22)
vmod(radii-22, taken-23)
det(distribution-27, a-25)
amod(distribution-27, random-26)
prep_from(taken-23, distribution-27)

