det(main-3, the-2)
prep_in(address-7, main-3)
det(writings-6, these-5)
nsubj(address-7, writings-6)
root(ROOT-0, address-7)
dobj(address-7, themselves-8)
amod(edifice-12, lacans-10)
amod(edifice-12, conceptual-11)
prep_to(address-7, edifice-12)
dobj(have-18, what-15)
poss(conceptualizations-17, his-16)
nsubj(have-18, conceptualizations-17)
xsubj(offer-20, conceptualizations-17)
prep_to(address-7, have-18)
conj_and(edifice-12, have-18)
aux(offer-20, to-19)
xcomp(have-18, offer-20)
det(understanding-23, an-22)
prep_to(offer-20, understanding-23)
prep_of(understanding-23, culture-25)
prep_of(understanding-23, art-27)
conj_and(culture-25, art-27)
prep_of(understanding-23, philosophy-30)
conj_and(culture-25, philosophy-30)

advmod(is-10, thus-1)
nn(america-4, north-3)
prep_in(is-10, america-4)
det(impression-7, the-6)
nsubj(is-10, impression-7)
prep_among(impression-7, clinicians-9)
root(ROOT-0, is-10)
mark(theory-15, that-11)
nsubj(theory-15, lacan-12)
cop(theory-15, is-13)
det(theory-15, all-14)
ccomp(is-10, theory-15)

