det(study-2, the-1)
nsubj(concluded-3, study-2)
root(ROOT-0, concluded-3)
mark(followed-8, that-4)
mark(followed-8, if-5)
det(world-7, the-6)
nsubj(followed-8, world-7)
advcl(concluded-3, followed-8)
ccomp(concluded-3, followed-8)
amod(wed-11, cubas-9)
nn(wed-11, example-10)
nsubj(need-13, wed-11)
advmod(need-13, only-12)
ccomp(followed-8, need-13)
det(resources-15, the-14)
dobj(need-13, resources-15)
num(earth-18, one-17)
prep_of(resources-15, earth-18)
aux(sustain-20, to-19)
vmod(need-13, sustain-20)
dobj(sustain-20, us-21)
advmod(sustain-20, indefinitely-22)

prep_by(need-15, contrast-2)
mark(followed-6, if-3)
det(world-5, the-4)
nsubj(followed-6, world-5)
dep(contrast-2, followed-6)
det(example-8, the-7)
dobj(followed-6, example-8)
amod(economy-12, australias-10)
amod(economy-12, capitalist-11)
prep_of(example-8, economy-12)
nsubj(need-15, wed-14)
root(ROOT-0, need-15)
quantmod(3.7-17, about-16)
num(earth-18, 3.7-17)
dobj(need-15, earth-18)
prep_like(earth-18, planets-20)

