amod(areas-2, many-1)
nsubj(experiencing-16, areas-2)
det(s.-9, the-6)
amod(s.-9, southwestern-7)
nn(s.-9, u.-8)
prep_such_as(areas-2, s.-9)
amod(mexico-12, northern-11)
prep_such_as(areas-2, mexico-12)
conj_and(s.-9, mexico-12)
aux(experiencing-16, are-14)
advmod(experiencing-16, already-15)
root(ROOT-0, experiencing-16)
amod(demands-18, competing-17)
dobj(experiencing-16, demands-18)
prep_on(experiencing-16, water-20)
det(region-23, a-22)
prep_in(water-20, region-23)
advmod(reliant-25, heavily-24)
vmod(region-23, reliant-25)
det(precious-29, this-27)
advmod(precious-29, most-28)
prep_on(reliant-25, precious-29)
amod(resources-32, natural-31)
prep_of(precious-29, resources-32)

advmod(comes-6, specifically-1)
nsubj(comes-6, much-2)
nsubj(comes-6', much-2)
det(water-5, that-4)
prep_of(much-2, water-5)
root(ROOT-0, comes-6)
conj_and(comes-6, comes-6')
det(river-10, the-8)
nn(river-10, colorado-9)
prep_from(comes-6, river-10)
det(cost-17, a-14)
amod(cost-17, high-15)
amod(cost-17, environmental-16)
prep_at(comes-6', cost-17)

