(ROOT
  (S
    (NP
      (NP (JJ many) (NNS areas))
      (, ,)
      (PP (JJ such) (IN as)
        (NP
          (NP (DT the) (JJ southwestern) (NN u.) (NN s.))
          (CC and)
          (NP (JJ northern) (NN mexico))))
      (, ,))
    (VP (VBP are)
      (ADVP (RB already))
      (VP (VBG experiencing)
        (NP (VBG competing) (NNS demands))
        (PP (IN on)
          (NP
            (NP (NN water))
            (PP (IN in)
              (NP
                (NP (DT a) (NN region))
                (VP
                  (ADVP (RB heavily))
                  (VBN reliant)
                  (PP (IN on)
                    (NP
                      (NP (DT this) (RBS most) (JJ precious))
                      (PP (IN of)
                        (NP (JJ natural) (NNS resources))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP
      (NP (RB much))
      (PP (IN of)
        (NP (DT that) (NN water))))
    (VP (VBZ comes)
      (PP
        (PP (IN from)
          (NP (DT the) (NN colorado) (NN river)))
        (, ,)
        (CC and)
        (PP (IN at)
          (NP (DT a) (JJ high) (JJ environmental) (NN cost)))))
    (. .)))

