advmod(seem-5, also-1)
nsubj(seem-5, they-2)
xsubj(have-7, they-2)
advmod(seem-5, only-3)
advmod(seem-5, ever-4)
dep(like-13, seem-5)
aux(have-7, to-6)
xcomp(seem-5, have-7)
num(pieces-9, two-8)
dobj(have-7, pieces-9)
nn(i-12, anything-11)
prep_of(pieces-9, i-12)
root(ROOT-0, like-13)
conj_and(like-13, theyre-15)
advmod(like-13, usually-16)
nsubj(like-13, both-17)
nsubj(theyre-15, both-17)
amod(small-20, extra-19)
prep_in(both-17, small-20)

det(ive-13, that-3)
advmod(far-5, as-4)
advmod(ive-13, far-5)
mark(remember-9, as-6)
nsubj(remember-9, i-7)
aux(remember-9, can-8)
ccomp(far-5, remember-9)
det(things-12, the-10)
amod(things-12, only-11)
dobj(remember-9, things-12)
prep_because_of(is-18, ive-13)
advmod(owned-15, ever-14)
vmod(ive-13, owned-15)
prep_from(owned-15, zara-17)
root(ROOT-0, is-18)
det(pair-20, a-19)
nsubj(is-18, pair-20)
prep_of(pair-20, shoes-22)
det(belt-25, a-24)
prep_of(pair-20, belt-25)
conj_and(shoes-22, belt-25)

