nsubj(gaze-2, narcissus-1)
root(ROOT-0, gaze-2)
amod(narrative-6, ovids-5)
prep_in(gaze-2, narrative-6)
cop(circular-9, is-8)
advcl(gaze-2, circular-9)
mark(fruitless-15, for-12)
det(reason-14, that-13)
nsubj(fruitless-15, reason-14)
advcl(gaze-2, fruitless-15)
conj_and(circular-9, fruitless-15)
poss(absorption-19, his-16)
amod(absorption-19, visual-17)
nn(absorption-19, self-18)
nsubj(evades-20, absorption-19)
nsubj(lead-29, absorption-19)
ccomp(fruitless-15, evades-20)
det(mirror-24, a-21)
amod(mirror-24, judging-22)
amod(mirror-24, social-23)
dobj(evades-20, mirror-24)
aux(lead-29, does-27)
neg(lead-29, not-28)
ccomp(fruitless-15, lead-29)
conj_and(evades-20, lead-29)
det(sublimation-33, a-31)
amod(sublimation-33, platonic-32)
prep_to(lead-29, sublimation-33)
advmod(lead-29, either-34)

advmod(collide-5, instead-1)
num(traditions-4, two-2)
nn(traditions-4, mirror-3)
nsubj(collide-5, traditions-4)
root(ROOT-0, collide-5)
advmod(mirror-8, here-6)
det(mirror-8, the-7)
dobj(collide-5, mirror-8)
nn(clashes-12, self-10)
nn(clashes-12, examination-11)
prep_of(mirror-8, clashes-12)
det(mirror-15, the-14)
prep_with(collide-5, mirror-15)
prep_of(mirror-15, illusion-17)
prep_of(mirror-15, deceit-19)
conj_and(illusion-17, deceit-19)
acomp(collide-5, subject-21)
prep_with(subject-21, object-23)
det(erastes-27, the-25)
amod(erastes-27, platonic-26)
appos(object-23, erastes-27)
poss(eromenos-30, his-29)
prep_with(erastes-27, eromenos-30)

