(ROOT
  (S
    (NP (DT the) (NN jury))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB disbelieve)
              (NP (DT the) (NN dna) (NN evidence)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP they))
    (VP
      (ADVP (RB only))
      (VBD had)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (DT a) (JJ reasonable) (NN doubt))
            (SBAR (IN that)
              (S
                (NP (NN fuhrman))
                (VP (MD might)
                  (VP (VB have)
                    (VP (VBN planted)
                      (NP (DT the) (NN evidence)
                        (S
                          (VP (TO to)
                            (VP (VB frame)
                              (NP (NN simpson)))))))))))))))
    (. .)))

