det(jury-2, the-1)
nsubj(have-5, jury-2)
xsubj(disbelieve-7, jury-2)
aux(have-5, did-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
aux(disbelieve-7, to-6)
xcomp(have-5, disbelieve-7)
det(evidence-10, the-8)
nn(evidence-10, dna-9)
dobj(disbelieve-7, evidence-10)

advmod(had-4, instead-1)
nsubj(had-4, they-2)
xsubj(have-6, they-2)
advmod(had-4, only-3)
root(ROOT-0, had-4)
aux(have-6, to-5)
xcomp(had-4, have-6)
det(doubt-9, a-7)
amod(doubt-9, reasonable-8)
dobj(have-6, doubt-9)
mark(planted-14, that-10)
nsubj(planted-14, fuhrman-11)
aux(planted-14, might-12)
aux(planted-14, have-13)
ccomp(have-6, planted-14)
det(evidence-16, the-15)
dobj(planted-14, evidence-16)
aux(frame-18, to-17)
vmod(evidence-16, frame-18)
dobj(frame-18, simpson-19)

