det(situation-5, a-2)
amod(situation-5, loose-3)
nn(situation-5, ball-4)
prep_in(fighting-10, situation-5)
nsubj(fighting-10, players-7)
aux(fighting-10, are-8)
advmod(fighting-10, often-9)
root(ROOT-0, fighting-10)
prep_for(fighting-10, possession-12)
prep_with(fighting-10, bodies-14)
vmod(bodies-14, covering-15)
dobj(covering-15, it-16)

mark(decided-6, that-3)
nsubjpass(decided-6, possession-4)
auxpass(decided-6, is-5)
prepc_because_of(cleared-11, decided-6)
advmod(decided-6, once-7)
det(scrum-9, the-8)
nsubjpass(cleared-11, scrum-9)
auxpass(cleared-11, is-10)
root(ROOT-0, cleared-11)

