nsubjpass(applied-5, scales-1)
aux(applied-5, can-2)
auxpass(applied-5, be-3)
advmod(applied-5, freely-4)
root(ROOT-0, applied-5)
det(presets-9, any-7)
nn(presets-9, instrument-8)
prep_to(applied-5, presets-9)
xcomp(applied-5, allowing-11)
dobj(allowing-11, users-12)
aux(mix-14, to-13)
xcomp(allowing-11, mix-14)
xcomp(allowing-11, match-16)
conj_and(mix-14, match-16)
amod(scales-18, microtuning-17)
dobj(mix-14, scales-18)
prep_with(scales-18, sounds-20)
advmod(globe-25, anywhere-22)
amod(globe-25, around-23)
det(globe-25, the-24)
prep_from(mix-14, globe-25)

prep_for(applied-10, example-2)
det(scale-5, a-3)
amod(scale-5, microtuning-4)
nsubjpass(applied-10, scale-5)
prep_from(scale-5, thailand-7)
aux(applied-10, could-8)
auxpass(applied-10, be-9)
root(ROOT-0, applied-10)
det(sound-15, a-12)
amod(sound-15, celtic-13)
nn(sound-15, harp-14)
prep_to(applied-10, sound-15)
prep_from(applied-10, ireland-17)

