(ROOT
  (S
    (NP (NNS scales))
    (VP (MD can)
      (VP (VB be)
        (VP
          (ADVP (RB freely))
          (VBN applied)
          (PP (TO to)
            (NP (DT any) (NN instrument) (NNS presets)))
          (, ,)
          (S
            (VP (VBG allowing)
              (NP (NNS users))
              (S
                (VP (TO to)
                  (VP (VB mix)
                    (CC and)
                    (VB match)
                    (NP
                      (NP (JJ microtuning) (NNS scales))
                      (PP (IN with)
                        (NP (NNS sounds))))
                    (PP (IN from)
                      (NP (RB anywhere) (IN around) (DT the) (NN globe)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (DT a) (JJ microtuning) (NN scale))
      (PP (IN from)
        (NP (NN thailand))))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN applied)
          (PP (TO to)
            (NP (DT a) (JJ celtic) (NN harp) (NN sound)))
          (PP (IN from)
            (NP (NN ireland))))))
    (. .)))

