prep_over(picked-7, regulationcame-2)
amod(place-5, fourth-4)
prep_in(picked-7, place-5)
root(ROOT-0, picked-7)
num(%-10, 35-9)
prep_by(picked-7, %-10)
amod(businesses-13, small-12)
prep_of(%-10, businesses-13)
poss(challenge-18, their-16)
amod(challenge-18, top-17)
prep_as(picked-7, challenge-18)
det(poll-21, the-20)
prep_in(challenge-18, poll-21)
det(chamber-24, the-23)
prep_by(poll-21, chamber-24)
dep(tend-29, chamber-24)
amod(contributions-28, political-27)
nsubj(tend-29, contributions-28)
xsubj(go-31, contributions-28)
rcmod(chamber-24, tend-29)
aux(go-31, to-30)
xcomp(tend-29, go-31)
prep_to(go-31, republicans-33)

advmod(found-17, conversely-1)
det(poll-5, a-2)
amod(poll-5, different-3)
amod(poll-5, national-4)
nsubj(found-17, poll-5)
advmod(found-17, out-6)
det(week-8, this-7)
pobj(out-6, week-8)
det(group-12, the-10)
nn(group-12, advocacy-11)
prep_by(out-6, group-12)
det(majority-16, the-13)
amod(majority-16, small-14)
nn(majority-16, business-15)
dep(group-12, majority-16)
root(ROOT-0, found-17)
mark(said-25, that-18)
quantmod(13-20, only-19)
num(%-21, 13-20)
nsubj(said-25, %-21)
amod(businesses-24, small-23)
prep_of(%-21, businesses-24)
ccomp(found-17, said-25)
amod(regulations-27, new-26)
nsubj(concern-31, regulations-27)
cop(concern-31, were-28)
poss(concern-31, their-29)
amod(concern-31, biggest-30)
ccomp(said-25, concern-31)

