(ROOT
  (S (CC but)
    (NP (DT many))
    (VP (VBP seem)
      (VP (VBN designed)
        (PP (IN in)
          (NP
            (NP (DT the) (NN spirit))
            (PP (IN of)
              (NP
                (NP (DT the) (NN card) (NN act))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ aims)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB make)
                              (S
                                (NP (NN card) (NNS rules))
                                (ADJP (JJR clearer))))
                            (CC and)
                            (VP (VB turn)
                              (NP (PRP us))
                              (PP (IN into)
                                (NP (JJR better) (NN money) (NNS managers))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP
      (NP (DT the) (NN bank))
      (PP (IN of)
        (NP (JJ america) (JJ basic) (NN visa))))
    (VP (VBZ comes)
      (PP (IN with)
        (NP
          (NP (CD one) (NN rate))
          (PP (IN for)
            (NP
              (NP
                (NP (DT all) (NNS transactions))
                (, ,)
                (ADVP (RB no)
                  (PP (IN over)
                    (NP (DT the) (NN limit) (NN fee)))))
              (CC and)
              (NP
                (NP (DT a) (JJ single) (NN page))
                (PP (IN of)
                  (NP (NNS disclosures)))))))))
    (. .)))

