cc(designed-4, but-1)
nsubjpass(designed-4, many-2)
auxpass(designed-4, seem-3)
root(ROOT-0, designed-4)
det(spirit-7, the-6)
prep_in(designed-4, spirit-7)
det(act-11, the-9)
nn(act-11, card-10)
prep_of(spirit-7, act-11)
nsubj(aims-14, act-11)
xsubj(make-16, act-11)
rcmod(act-11, aims-14)
aux(make-16, to-15)
xcomp(aims-14, make-16)
nn(rules-18, card-17)
nsubj(clearer-19, rules-18)
xcomp(make-16, clearer-19)
xcomp(aims-14, turn-21)
conj_and(make-16, turn-21)
dobj(turn-21, us-22)
amod(managers-26, better-24)
nn(managers-26, money-25)
prep_into(turn-21, managers-26)

prep_for(comes-9, instance-2)
det(bank-4, the-3)
nsubj(comes-9, bank-4)
amod(visa-8, america-6)
amod(visa-8, basic-7)
prep_of(bank-4, visa-8)
root(ROOT-0, comes-9)
num(rate-12, one-11)
prep_with(comes-9, rate-12)
det(transactions-15, all-14)
prep_for(rate-12, transactions-15)
advmod(transactions-15, no-17)
det(fee-21, the-19)
nn(fee-21, limit-20)
prep_over(no-17, fee-21)
det(page-25, a-23)
amod(page-25, single-24)
prep_for(rate-12, page-25)
conj_and(transactions-15, page-25)
prep_of(page-25, disclosures-27)

