nn(systems-2, computers-1)
nsubjpass(developed-5, systems-2)
aux(developed-5, have-3)
auxpass(developed-5, been-4)
root(ROOT-0, developed-5)
mark(flag-9, that-6)
aux(flag-9, can-7)
advmod(flag-9, automatically-8)
ccomp(developed-5, flag-9)
ccomp(developed-5, react-11)
conj_and(flag-9, react-11)
amod(transactions-14, suspicious-13)
prep_to(flag-9, transactions-14)
ccomp(flag-9, enabling-16)
dobj(enabling-16, authorities-17)
amod(people-21, better-19)
nn(people-21, shield-20)
prep_to(enabling-16, people-21)
prep_to(enabling-16, markets-23)
conj_and(people-21, markets-23)
prep_from(people-21, abuses-25)
dep(enabling-16, ranging-27)
amod(fraud-30, petty-29)
prep_from(ranging-27, fraud-30)
prep_to(ranging-27, terrorism-32)

prep_in(offer-6, sum-2)
det(technologies-5, these-3)
amod(technologies-5, new-4)
nsubj(offer-6, technologies-5)
root(ROOT-0, offer-6)
amod(opportunities-8, great-7)
nsubj(improve-10, opportunities-8)
nsubj(protect-12, opportunities-8)
aux(improve-10, to-9)
xcomp(offer-6, improve-10)
xcomp(offer-6, protect-12)
conj_and(improve-10, protect-12)
det(lives-14, the-13)
dobj(improve-10, lives-14)
prep_of(lives-14, people-16)
advmod(people-16, everywhere-17)

