(ROOT
  (S
    (NP (DT these) (NNS requirements))
    (VP (MD can)
      (VP
        (VP (VB be)
          (VP (VBN met)
            (PP (IN within)
              (NP
                (NP (DT the) (NN context))
                (PP (IN of)
                  (NP (DT any) (JJ major)))))
            (, ,)
            (ADVP
              (ADVP (RB so) (RB long))
              (SBAR (IN as)
                (S
                  (NP (PRP you))
                  (VP (VBP plan)
                    (ADVP (RB ahead))))))))
        (CC and)
        (VP (VB choose)
          (NP (JJ appropriate) (NNS electives)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (DT a) (NN biology) (NN major))
    (VP (VBZ does) (RB not)
      (VP
        (PP (IN in)
          (NP (PRP itself)))
        (VB qualify)
        (NP (PRP you))
        (PP (IN for)
          (NP (JJ medical) (NN school)))))
    (. .)))

