det(requirements-2, these-1)
nsubjpass(met-5, requirements-2)
nsubj(choose-20, requirements-2)
aux(met-5, can-3)
auxpass(met-5, be-4)
root(ROOT-0, met-5)
det(context-8, the-7)
prep_within(met-5, context-8)
det(major-11, any-10)
prep_of(context-8, major-11)
advmod(long-14, so-13)
advmod(met-5, long-14)
mark(plan-17, as-15)
nsubj(plan-17, you-16)
ccomp(long-14, plan-17)
advmod(plan-17, ahead-18)
conj_and(met-5, choose-20)
amod(electives-22, appropriate-21)
dobj(choose-20, electives-22)

advmod(qualify-9, conversely-1)
det(major-4, a-2)
nn(major-4, biology-3)
nsubj(qualify-9, major-4)
aux(qualify-9, does-5)
neg(qualify-9, not-6)
prep_in(qualify-9, itself-8)
root(ROOT-0, qualify-9)
dobj(qualify-9, you-10)
amod(school-13, medical-12)
prep_for(qualify-9, school-13)

