(ROOT
  (S
    (SBAR
      (WHNP (WP what))
      (S
        (NP (FW i))
        (VP (VBP am)
          (VP (VBG saying)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (NP
              (NP (DT the) (NN doctrine))
              (PP (IN of)
                (NP (NNS gods) (NN sovereignty)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ thwarts)
                    (NP
                      (NP (NN prayer))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN conversion))
                          (PP (IN of)
                            (NP (NNS sinners))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ unbiblical) (NN notion))
        (PP (IN of)
          (NP (NN self) (NN determination)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD would)
              (ADVP (RB consistently))
              (VP (VB put)
                (NP (DT an) (NN end))
                (PP (TO to)
                  (NP
                    (NP (DT all) (NNS prayers))
                    (PP (IN for)
                      (NP (DT the) (JJ lost)))))))))))
    (. .)))

