dobj(saying-4, what-1)
nsubj(saying-4, i-2)
aux(saying-4, am-3)
csubj(is-5, saying-4)
root(ROOT-0, is-5)
mark(doctrine-11, that-6)
nsubj(doctrine-11, it-7)
cop(doctrine-11, is-8)
neg(doctrine-11, not-9)
det(doctrine-11, the-10)
ccomp(is-5, doctrine-11)
nsubj(thwarts-16, doctrine-11)
nn(sovereignty-14, gods-13)
prep_of(doctrine-11, sovereignty-14)
rcmod(doctrine-11, thwarts-16)
dobj(thwarts-16, prayer-17)
det(conversion-20, the-19)
prep_for(prayer-17, conversion-20)
prep_of(conversion-20, sinners-22)

det(contrary-3, the-2)
prep_on(notion-8, contrary-3)
nsubj(notion-8, it-4)
cop(notion-8, is-5)
det(notion-8, the-6)
amod(notion-8, unbiblical-7)
root(ROOT-0, notion-8)
nsubj(put-15, notion-8)
nn(determination-11, self-10)
prep_of(notion-8, determination-11)
aux(put-15, would-13)
advmod(put-15, consistently-14)
rcmod(notion-8, put-15)
det(end-17, an-16)
dobj(put-15, end-17)
det(prayers-20, all-19)
prep_to(put-15, prayers-20)
det(lost-23, the-22)
prep_for(prayers-20, lost-23)

