cc(feel-11, and-1)
advmod(feel-11, then-2)
det(classes-5, the-4)
prep_in(then-2, classes-5)
nsubj(werent-7, classes-5)
rcmod(classes-5, werent-7)
dobj(werent-7, review-8)
nsubj(feel-11, i-10)
root(ROOT-0, feel-11)
mark(learned-16, that-12)
nsubj(learned-16, i-13)
aux(learned-16, have-14)
advmod(learned-16, actually-15)
ccomp(feel-11, learned-16)
advmod(little-18, very-17)
acomp(learned-16, little-18)

nn(spending-3, instance-2)
prep_for(count-17, spending-3)
det(semester-5, a-4)
nsubj(count-17, semester-5)
nn(class-8, engineering-7)
nsubj(learning-9, class-8)
xsubj(write-12, class-8)
prepc_in(count-17, learning-9)
advmod(write-12, how-10)
aux(write-12, to-11)
ccomp(learning-9, write-12)
xcomp(learning-9, write-12)
det(doesnt-16, a-13)
amod(doesnt-16, proper-14)
nn(doesnt-16, memo-15)
dobj(write-12, doesnt-16)
root(ROOT-0, count-17)
prep_for(count-17, me-19)

