csubj(utilized-4, using-1)
dobj(using-1, four-2)
advmod(using-1, widely-3)
root(ROOT-0, utilized-4)
nn(tests-6, personality-5)
dobj(utilized-4, tests-6)
nsubj(classify-9, we-8)
nsubj(find-17, we-8)
dep(utilized-4, classify-9)
dobj(classify-9, participants-10)
num(types-15, three-12)
amod(types-15, distinct-13)
nn(types-15, personality-14)
prep_into(classify-9, types-15)
dep(utilized-4, find-17)
conj_and(classify-9, find-17)
mark(have-21, that-18)
det(types-20, these-19)
nsubj(have-21, types-20)
ccomp(find-17, have-21)
amod(characteristics-24, different-22)
nn(characteristics-24, risk-23)
dobj(have-21, characteristics-24)

advmod(trait-3, particularly-1)
det(trait-3, the-2)
nsubj(plays-6, trait-3)
prep_of(trait-3, motivation-5)
root(ROOT-0, plays-6)
det(role-8, a-7)
dobj(plays-6, role-8)
prepc_in(plays-6, explaining-10)
det(attraction-12, the-11)
dobj(explaining-10, attraction-12)
prep_of(attraction-12, gambling-14)
mark(affects-21, while-16)
det(trait-18, the-17)
nsubj(affects-21, trait-18)
prep_of(trait-18, impulsiveness-20)
advcl(plays-6, affects-21)
det(discriminability-23, the-22)
dobj(affects-21, discriminability-23)
amod(probabilities-27, non-25)
amod(probabilities-27, extreme-26)
prep_of(discriminability-23, probabilities-27)

