poss(high-2, its-1)
nsubj(time-3, high-2)
root(ROOT-0, time-3)
mark(named-8, that-4)
det(issues-6, these-5)
nsubjpass(named-8, issues-6)
auxpass(named-8, are-7)
ccomp(time-3, named-8)
det(step-12, the-10)
amod(step-12, first-11)
ccomp(time-3, step-12)
conj_and(named-8, step-12)
det(possibility-15, the-14)
prep_for(step-12, possibility-15)
det(discussion-19, an-17)
amod(discussion-19, open-18)
prep_of(possibility-15, discussion-19)

mark(thinking-6, although-1)
nsubj(thinking-6, that-2)
aux(thinking-6, might-3)
cop(thinking-6, be-4)
amod(thinking-6, wishful-5)
root(ROOT-0, thinking-6)

