(ROOT
  (S
    (S
      (SBAR (IN if)
        (S
          (NP (DT the) (NN word))
          (VP (VBZ is)
            (ADJP (JJ correct)))))
      (, ,)
      (NP (DT the) (NN game))
      (VP (VBZ is)
        (ADJP (RP over))))
    (CC and)
    (S
      (NP (DT the) (NN guesser))
      (VP (VBZ wins)))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT the) (JJ other) (NN player))
    (VP (MD may)
      (VP (VB choose)
        (S
          (VP (TO to)
            (VP (VB penalize)
              (NP (DT the) (NN guesser))
              (PP (IN by)
                (S
                  (VP (VBG adding)
                    (NP (DT an) (NN element))
                    (PP (TO to)
                      (NP (DT the) (NN diagram)))))))))))
    (. .)))

