mark(correct-5, if-1)
det(word-3, the-2)
nsubj(correct-5, word-3)
cop(correct-5, is-4)
advcl(over-10, correct-5)
det(game-8, the-7)
nsubj(over-10, game-8)
cop(over-10, is-9)
root(ROOT-0, over-10)
det(guesser-13, the-12)
nsubj(wins-14, guesser-13)
conj_and(over-10, wins-14)

advmod(choose-6, otherwise-1)
det(player-4, the-2)
amod(player-4, other-3)
nsubj(choose-6, player-4)
xsubj(penalize-8, player-4)
aux(choose-6, may-5)
root(ROOT-0, choose-6)
aux(penalize-8, to-7)
xcomp(choose-6, penalize-8)
det(guesser-10, the-9)
dobj(penalize-8, guesser-10)
prepc_by(penalize-8, adding-12)
det(element-14, an-13)
dobj(adding-12, element-14)
det(diagram-17, the-16)
prep_to(adding-12, diagram-17)

