det(run-2, a-1)
nsubj(run-12, run-2)
amod(insurance-8, explicit-4)
conj_and(explicit-4, implicit-6)
amod(insurance-8, implicit-6)
amod(insurance-8, financial-7)
prep_against(run-2, insurance-8)
cop(run-12, is-9)
advmod(run-12, essentially-10)
det(run-12, a-11)
root(ROOT-0, run-12)
conj_but(run-12, run-12')
advmod(sector-17, virtually-14)
det(sector-17, all-15)
amod(sector-17, private-16)
npadvmod(financial-18, sector-17)
amod(transactions-19, financial-18)
prep_against(run-12, transactions-19)
prep_for(run-12', those-22)
det(maturities-26, the-24)
amod(maturities-26, shortest-25)
prep_with(those-22, maturities-26)

advmod(has-9, thus-1)
det(lender-4, the-2)
amod(lender-4, modern-3)
nsubj(has-9, lender-4)
xsubj(provider-13, lender-4)
amod(facility-8, last-6)
nn(facility-8, resort-7)
prep_of(lender-4, facility-8)
root(ROOT-0, has-9)
aux(provider-13, to-10)
cop(provider-13, be-11)
det(provider-13, a-12)
xcomp(has-9, provider-13)
amod(insurance-16, broad-15)
prep_of(provider-13, insurance-16)
neg(insurance-16, not-18)
advmod(insurance-16, just-19)
nn(insurance-21, deposit-20)
dep(insurance-16, insurance-21)

