det(people-2, some-1)
nsubj(pontificate-3, people-2)
root(ROOT-0, pontificate-3)
det(world-7, the-5)
nn(world-7, secular-6)
prep_against(pontificate-3, world-7)
nsubj(one-12, i-9)
cop(one-12, am-10)
neg(one-12, not-11)
conj_but(pontificate-3, one-12)
nsubj(is-14, one-12)
rcmod(one-12, is-14)
advmod(is-14, at-15)
dep(at-15, home-16)
det(separation-20, a-18)
amod(separation-20, stark-19)
prep_with(is-14, separation-20)
det(secular-25, the-22)
advmod(secular-25, so-23)
amod(secular-25, called-24)
prep_between(separation-20, secular-25)
det(sacred-28, the-27)
prep_between(separation-20, sacred-28)
conj_and(secular-25, sacred-28)

det(contrary-3, the-2)
prep_on(sacred-17, contrary-3)
det(society-7, a-5)
amod(society-7, healthy-6)
prep_in(contrary-3, society-7)
dep(society-7, much-8)
prep_of(society-7, what-10)
det(secular-13, some-11)
nn(secular-13, call-12)
nsubj(sacred-17, secular-13)
aux(sacred-17, can-14)
cop(sacred-17, be-15)
advmod(sacred-17, very-16)
root(ROOT-0, sacred-17)

