(ROOT
  (S
    (S
      (NP (DT some) (NNS people))
      (VP (VBP pontificate)
        (PP (IN against)
          (NP (DT the) (NN secular) (NN world)))))
    (CC but)
    (S
      (NP (FW i))
      (VP (VBP am) (RB not)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (ADVP (IN at) (NN home))
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ stark) (NN separation))
                    (PP (IN between)
                      (NP
                        (NP (DT the) (RB so) (VBN called) (NN secular))
                        (CC and)
                        (NP (DT the) (JJ sacred))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (NN contrary))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ healthy) (NN society))
            (PP (JJ much) (IN of)
              (NP (WP what)))))))
    (NP (DT some) (NN call) (NN secular))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB very) (JJ sacred))))
    (. .)))

