quantmod(250-2, about-1)
num(navajos-3, 250-2)
nsubj(showed-4, navajos-3)
root(ROOT-0, showed-4)
prt(showed-4, up-5)
amod(defiance-8, fort-7)
prep_at(showed-4, defiance-8)
advmod(base-15, then-10)
det(base-15, a-11)
nn(base-15, u.-12)
nn(base-15, s.-13)
nn(base-15, army-14)
appos(defiance-8, base-15)

cc(selected-5, but-1)
advmod(29-3, only-2)
nsubjpass(selected-5, 29-3)
xsubj(join-7, 29-3)
auxpass(selected-5, were-4)
root(ROOT-0, selected-5)
aux(join-7, to-6)
xcomp(selected-5, join-7)
det(unit-13, the-8)
advmod(unit-13, first-9)
det(unit-13, all-10)
amod(unit-13, native-11)
nn(unit-13, american-12)
dobj(join-7, unit-13)
prep_of(unit-13, marines-15)

