(ROOT
  (S
    (NP
      (QP (RB about) (CD 250))
      (NNS navajos))
    (VP (VBD showed)
      (PRT (RP up))
      (PP (IN at)
        (NP
          (NP (JJ fort) (NN defiance))
          (, ,) (RB then)
          (NP (DT a) (NN u.) (NN s.) (NN army) (NN base)))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (RB only) (CD 29))
    (VP (VBD were)
      (VP (VBN selected)
        (S
          (VP (TO to)
            (VP (VB join)
              (NP
                (NP (DT the) (RB first) (DT all) (JJ native) (NN american) (NN unit))
                (PP (IN of)
                  (NP (NNS marines)))))))))
    (. .)))

