det(amount-3, a-1)
amod(amount-3, large-2)
nsubjpass(owned-7, amount-3)
prep_of(amount-3, land-5)
auxpass(owned-7, is-6)
root(ROOT-0, owned-7)
advmod(owned-7, privately-8)
cop(land-15, is-10)
amod(land-15, pastoral-11)
conj_or(pastoral-11, crown-13)
amod(land-15, crown-13)
nn(land-15, lease-14)
conj_or(owned-7, land-15)

det(conservation-5, this-3)
amod(conservation-5, many-4)
prep_because_of(achieved-8, conservation-5)
nsubjpass(achieved-8, initiatives-6)
auxpass(achieved-8, are-7)
root(ROOT-0, achieved-8)
prep_through(achieved-8, advocacy-10)
mark(being-16, though-12)
amod(protection-14, legal-13)
nsubj(being-16, protection-14)
aux(being-16, is-15)
advcl(achieved-8, being-16)
advmod(being-16, also-17)
auxpass(sought-20, being-18)
advmod(sought-20, actively-19)
vmod(being-16, sought-20)
amod(areas-23, unprotected-22)
prep_for(sought-20, areas-23)
amod(natural-26, high-25)
prep_with(areas-23, natural-26)
amod(values-29, historic-28)
prep_with(areas-23, values-29)
conj_and(natural-26, values-29)

