(ROOT
  (S
    (NP
      (NP (DT a) (JJ large) (NN amount))
      (PP (IN of)
        (NP (NN land))))
    (VP
      (VP (VBZ is)
        (VP (VBN owned)
          (ADVP (RB privately))))
      (CC or)
      (VP (VBZ is)
        (NP (JJ pastoral)
          (CC or)
          (NN crown) (NN lease) (NN land))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this) (JJ many) (NN conservation)))
    (NP (NNS initiatives))
    (VP (VBP are)
      (VP (VBN achieved)
        (PP (IN through)
          (NP (NN advocacy)))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (JJ legal) (NN protection))
            (VP (VBZ is)
              (VP (VBG being)
                (ADVP (RB also))
                (S
                  (VP (VBG being)
                    (VP
                      (ADVP (RB actively))
                      (VBN sought)
                      (PP (IN for)
                        (NP
                          (NP (JJ unprotected) (NNS areas))
                          (PP (IN with)
                            (NP (JJ high) (JJ natural)
                              (CC and)
                              (JJ historic) (NNS values))))))))))))))
    (. .)))

