nsubj(prepared-3, pagani-1)
aux(prepared-3, has-2)
root(ROOT-0, prepared-3)
det(copy-6, another-4)
amod(copy-6, special-5)
dobj(prepared-3, copy-6)
poss(supercar-10, its-8)
nn(supercar-10, huayra-9)
prep_of(copy-6, supercar-10)
det(car-15, this-13)
amod(car-15, unique-14)
nsubjpass(ordered-20, car-15)
det(pictures-18, the-17)
prep_in(car-15, pictures-18)
auxpass(ordered-20, is-19)
conj_and(prepared-3, ordered-20)
nn(sports-23, bingo-22)
agent(ordered-20, sports-23)
prep_from(ordered-20, japan-25)

prep_in(stands-8, short-2)
det(edition-7, the-3)
nn(edition-7, huayra-4)
nn(edition-7, bingo-5)
nn(edition-7, sports-6)
nsubj(stands-8, edition-7)
root(ROOT-0, stands-8)
prt(stands-8, out-9)
det(exterior-14, the-11)
amod(exterior-14, brown-12)
nn(exterior-14, gold-13)
prep_by(stands-8, exterior-14)
amod(interior-17, white-16)
prep_by(stands-8, interior-17)
conj_and(exterior-14, interior-17)
prep_by(stands-8, wheels-20)
conj_and(exterior-14, wheels-20)
det(theme-24, a-22)
amod(theme-24, golden-23)
prep_with(wheels-20, theme-24)

