nsubj(writes-2, she-1)
root(ROOT-0, writes-2)
advmod(left-9, how-4)
nsubjpass(left-9, things-5)
advmod(left-9, maybe-6)
auxpass(left-9, are-7)
advmod(left-9, best-8)
prepc_about(writes-2, left-9)
advmod(left-9, alone-10)
nsubj(appears-13, which-12)
xsubj(anthem-17, which-12)
ccomp(left-9, appears-13)
aux(anthem-17, to-14)
cop(anthem-17, be-15)
det(anthem-17, the-16)
xcomp(appears-13, anthem-17)
amod(parents-20, adoptive-19)
prep_of(anthem-17, parents-20)
poss(travelers-24, their-22)
amod(travelers-24, fellow-23)
xcomp(appears-13, travelers-24)
conj_and(anthem-17, travelers-24)
appos(travelers-24, adoption-26)
nn(agencies-29, profit-28)
prep_for(adoption-26, agencies-29)

root(ROOT-0, otherwise-1)
advmod(adopted-7, why-2)
poss(poem-4, her-3)
nsubjpass(adopted-7, poem-4)
aux(adopted-7, is-5)
auxpass(adopted-7, being-6)
dep(otherwise-1, adopted-7)
advmod(adopted-7, rapidly-8)

