nsubj(takes-2, hauge-1)
root(ROOT-0, takes-2)
dobj(takes-2, issue-3)
det(assumption-7, the-5)
nn(assumption-7, blanket-6)
prep_with(takes-2, assumption-7)
amod(innocence-10, olsons-9)
prep_of(assumption-7, innocence-10)
vmod(takes-2, saying-12)
mark(has-16, that-13)
det(prosecutor-15, the-14)
nsubj(has-16, prosecutor-15)
ccomp(saying-12, has-16)
amod(evidence-18, enough-17)
dobj(has-16, evidence-18)
aux(convict-20, to-19)
vmod(evidence-18, convict-20)

advmod(pursuing-6, otherwise-1)
nsubj(pursuing-6, they-2)
aux(pursuing-6, would-3)
neg(pursuing-6, not-4)
aux(pursuing-6, be-5)
root(ROOT-0, pursuing-6)
det(case-8, the-7)
dobj(pursuing-6, case-8)

