(ROOT
  (S
    (NP (NN hauge))
    (VP (VBZ takes)
      (NP (NN issue))
      (PP (IN with)
        (NP
          (NP (DT the) (NN blanket) (NN assumption))
          (PP (IN of)
            (NP (JJ olsons) (NN innocence)))))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN prosecutor))
              (VP (VBZ has)
                (NP (JJ enough) (NN evidence)
                  (S
                    (VP (TO to)
                      (VP (VB convict)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP they))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBG pursuing)
          (NP (DT the) (NN case)))))
    (. .)))

