det(code-3, this-1)
nn(code-3, error-2)
nsubj(means-4, code-3)
root(ROOT-0, means-4)
mark(made-16, that-5)
det(applications-10, some-8)
nn(applications-10, cases-9)
prep_in(made-16, applications-10)
det(check-13, a-12)
nsubjpass(made-16, check-13)
aux(made-16, will-14)
auxpass(made-16, be-15)
ccomp(means-4, made-16)
det(code-21, that-18)
amod(code-21, specific-19)
nn(code-21, error-20)
prep_for(made-16, code-21)
det(operation-25, the-23)
amod(operation-25, same-24)
nsubj(attempted-26, operation-25)
ccomp(means-4, attempted-26)
conj_and(made-16, attempted-26)
advmod(transparently-28, again-27)
advmod(attempted-26, transparently-28)
det(user-31, the-30)
prep_to(attempted-26, user-31)

advmod(redone-7, nevertheless-1)
neg(operations-4, not-2)
det(operations-4, all-3)
nsubj(redone-7, operations-4)
aux(redone-7, can-5)
aux(redone-7, be-6)
root(ROOT-0, redone-7)

