det(caribbean-3, the-2)
prep_on(stable-12, caribbean-3)
nn(network-7, indian-5)
nn(network-7, ocean-6)
conj_and(caribbean-3, network-7)
prep_on(stable-12, network-7)
nsubj(stable-12, traffic-9)
cop(stable-12, was-10)
advmod(stable-12, virtually-11)
root(ROOT-0, stable-12)
prep_for(stable-12, capacity-14)
advmod(stable-12, down-15)
num(%-18, 3.2-17)
prep_by(down-15, %-18)

det(result-3, a-2)
prep_as(gained-7, result-3)
det(factor-6, the-4)
nn(factor-6, load-5)
nsubj(gained-7, factor-6)
root(ROOT-0, gained-7)
num(points-9, 2.3-8)
dobj(gained-7, points-9)
num(%-12, 80.9-11)
prep_to(gained-7, %-12)

