mark(theres-2, if-1)
advcl(stay-23, theres-2)
det(way-4, any-3)
dobj(theres-2, way-4)
aux(share-6, to-5)
vmod(way-4, share-6)
poss(thoughts-8, my-7)
dobj(share-6, thoughts-8)
prep_with(share-6, those-10)
nsubj(think-13, those-10)
advmod(think-13, actually-12)
rcmod(those-10, think-13)
det(things-16, the-15)
prep_about(think-13, things-16)
prepc_behind(think-13, betting-18)
nsubj(stay-23, i-20)
aux(stay-23, will-21)
advmod(stay-23, gladly-22)
root(ROOT-0, stay-23)
prep_in(stay-23, contact-25)
prep_with(stay-23, you-27)

advmod(good-2, otherwise-1)
amod(luck-3, good-2)
nsubj(answers-8, luck-3)
poss(search-6, your-5)
prep_with(luck-3, search-6)
amod(search-6, for-7)
root(ROOT-0, answers-8)

