advmod(formed-18, thereafter-1)
det(film-5, a-3)
amod(film-5, conductive-4)
nsubjpass(formed-18, film-5)
aux(connected-8, to-6)
auxpass(connected-8, be-7)
vmod(film-5, connected-8)
det(region-12, the-10)
nn(region-12, source-11)
prep_to(connected-8, region-12)
det(region-16, the-14)
nn(region-16, drain-15)
prep_to(connected-8, region-16)
conj_and(region-12, region-16)
auxpass(formed-18, is-17)
root(ROOT-0, formed-18)
det(film-23, the-21)
amod(film-23, conductive-22)
nsubjpass(patterned-26, film-23)
auxpass(patterned-26, is-24)
advmod(patterned-26, then-25)
conj_and(formed-18, patterned-26)

advmod(formed-10, thereby-1)
det(electrode-4, a-2)
nn(electrode-4, source-3)
nsubjpass(formed-10, electrode-4)
det(electrode-8, a-6)
nn(electrode-8, drain-7)
conj_and(electrode-4, electrode-8)
nsubjpass(formed-10, electrode-8)
auxpass(formed-10, are-9)
root(ROOT-0, formed-10)

