prep_by(had-6, 2013-2)
neg(state-5, no-4)
nsubj(had-6, state-5)
root(ROOT-0, had-6)
det(wage-9, a-7)
amod(wage-9, median-8)
dobj(had-6, wage-9)
nsubj(percent-15, wage-9)
cop(percent-15, was-11)
mwe(than-13, less-12)
quantmod(90-14, than-13)
num(percent-15, 90-14)
rcmod(wage-9, percent-15)
det(median-19, the-17)
amod(median-19, national-18)
prep_of(percent-15, median-19)

det(result-3, a-2)
prep_as(have-8, result-3)
det(minimum-6, a-4)
amod(minimum-6, federal-5)
nsubj(have-8, minimum-6)
aux(have-8, will-7)
root(ROOT-0, have-8)
dobj(have-8, less-9)
det(impact-12, an-11)
prep_of(less-9, impact-12)
amod(states-16, low-14)
nn(states-16, wage-15)
prep_on(impact-12, states-16)
advmod(did-20, now-17)
mark(did-20, than-18)
nsubj(did-20, it-19)
advcl(have-8, did-20)
prep_in(did-20, 1968-22)

