num(percent-2, thirty-1)
nsubj(said-6, percent-2)
nn(watchers-5, debate-4)
prep_of(percent-2, watchers-5)
root(ROOT-0, said-6)
nsubj(came-8, they-7)
ccomp(said-6, came-8)
advmod(came-8, away-9)
det(image-14, a-11)
advmod(favorable-13, more-12)
amod(image-14, favorable-13)
prep_with(came-8, image-14)
nn(obama-17, barack-16)
prep_of(image-14, obama-17)
mark(said-23, while-19)
advmod(percent-22, just-20)
num(percent-22, 14-21)
nsubj(said-23, percent-22)
advcl(came-8, said-23)
nsubj(had-25, they-24)
ccomp(said-23, had-25)
det(image-29, a-26)
advmod(favorable-28, less-27)
amod(image-29, favorable-28)
dobj(had-25, image-29)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(fare-9, hand-4)
nn(mccain-6, john-5)
nsubj(fare-9, mccain-6)
aux(fare-9, did-7)
neg(fare-9, not-8)
root(ROOT-0, fare-9)
advmod(well-11, as-10)
mwe(well-11, as-10)
advmod(fare-9, well-11)

