(ROOT
  (S
    (NP (DT that))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ absurd))
        (, ,)
        (SBAR (IN since)
          (S
            (SBAR (IN after)
              (S
                (NP (NN someone))
                (VP (VBZ ceases)
                  (S
                    (VP (TO to)
                      (VP (VB exist)))))))
            (, ,)
            (NP (PRP he))
            (VP (VBZ is)
              (PP (IN in)
                (NP (DT no) (NN condition)))
              (ADVP (IN at) (DT all)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP
      (NP (DT the) (NN phrase))
      (ADJP
        (ADVP (RBR better) (RB off))
        (VBN dead)))
    (ADVP (RB simply))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (NN life))
          (VP (VBZ is)
            (ADJP (RB so) (JJ terrible))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADVP (RB no) (RB longer))
                  (NP
                    (NP (DT a) (NN benefit))
                    (CC or)
                    (NP (DT a)
                      (ADJP (JJ good)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN one))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBZ lives))))))))))))))))
    (. .)))

