nsubj(absurd-4, that-1)
aux(absurd-4, would-2)
cop(absurd-4, be-3)
root(ROOT-0, absurd-4)
mark(is-14, since-6)
mark(ceases-9, after-7)
nsubj(ceases-9, someone-8)
xsubj(exist-11, someone-8)
advcl(is-14, ceases-9)
aux(exist-11, to-10)
xcomp(ceases-9, exist-11)
nsubj(is-14, he-13)
advcl(absurd-4, is-14)
neg(condition-17, no-16)
prep_in(is-14, condition-17)
advmod(is-14, at-18)
pobj(at-18, all-19)

advmod(means-8, instead-1)
det(phrase-3, the-2)
nsubj(means-8, phrase-3)
advmod(off-5, better-4)
advmod(dead-6, off-5)
amod(phrase-3, dead-6)
advmod(means-8, simply-7)
root(ROOT-0, means-8)
mark(terrible-13, that-9)
nsubj(terrible-13, life-10)
cop(terrible-13, is-11)
advmod(terrible-13, so-12)
ccomp(means-8, terrible-13)
mark(benefit-20, that-14)
nsubj(benefit-20, it-15)
nsubj(good-23, it-15)
cop(benefit-20, is-16)
neg(longer-18, no-17)
advmod(benefit-20, longer-18)
det(benefit-20, a-19)
ccomp(terrible-13, benefit-20)
det(good-23, a-22)
ccomp(terrible-13, good-23)
conj_or(benefit-20, good-23)
det(one-26, the-25)
prep_to(good-23, one-26)
nsubj(lives-28, one-26)
rcmod(one-26, lives-28)

