nsubj(have-3, kaneva-1)
aux(have-3, does-2)
ccomp(addons-10, have-3)
det(benefits-5, some-4)
nsubj(offer-7, benefits-5)
aux(offer-7, to-6)
ccomp(have-3, offer-7)
xcomp(have-3, offer-7)
nsubj(addons-10, some-9)
nsubj(lacking-22, some-9)
root(ROOT-0, addons-10)
mark(help-13, that-11)
aux(help-13, may-12)
ccomp(addons-10, help-13)
aux(create-15, to-14)
xcomp(help-13, create-15)
det(identity-18, a-16)
amod(identity-18, metaversal-17)
dobj(create-15, identity-18)
aux(lacking-22, is-21)
conj_but(addons-10, lacking-22)
amod(parts-25, other-24)
prep_in(lacking-22, parts-25)
prepc_compared_to(lacking-22, to-27)
amod(life-29, second-28)
pobj(lacking-22, life-29)

prep_for(has-6, instance-2)
amod(life-4, second-3)
nsubj(has-6, life-4)
advmod(has-6, really-5)
root(ROOT-0, has-6)
det(hand-9, the-7)
amod(hand-9, upper-8)
dobj(has-6, hand-9)
tmod(comes-12, hand-9)
advmod(comes-12, when-10)
nsubj(comes-12, it-11)
xsubj(content-14, it-11)
rcmod(hand-9, comes-12)
aux(content-14, to-13)
xcomp(comes-12, content-14)
dobj(content-14, creation-15)
det(openness-18, the-17)
dobj(has-6, openness-18)
conj_and(hand-9, openness-18)
tmod(comes-12, openness-18)
det(world-21, the-20)
prep_of(openness-18, world-21)

