(ROOT
  (S
    (S
      (NP (NN kaneva))
      (VP (VBZ does)
        (VP (VB have)
          (S
            (NP (DT some) (NNS benefits))
            (VP (TO to)
              (VP (VB offer)))))))
    (, ,)
    (NP (DT some))
    (VP
      (VP (VBZ addons)
        (SBAR (IN that)
          (S
            (VP (MD may)
              (VP (VB help)
                (S
                  (VP (TO to)
                    (VP (VB create)
                      (NP (DT a) (JJ metaversal) (NN identity))))))))))
      (, ,)
      (CC but)
      (VP (VBZ is)
        (VP (VBG lacking)
          (PP (IN in)
            (NP (JJ other) (NNS parts)))
          (PP (VBN compared)
            (PP (TO to)
              (NP (JJ second) (NN life)))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (JJ second) (NN life))
    (ADVP (RB really))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT the) (JJ upper) (NN hand))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ comes)
                (S
                  (VP (TO to)
                    (VP (VB content)
                      (NP (NN creation)))))))))
        (CC and)
        (NP
          (NP (DT the) (NN openness))
          (PP (IN of)
            (NP (DT the) (NN world))))))
    (. .)))

