advmod(need-15, certainly-1)
mark(youre-4, if-3)
advcl(need-15, youre-4)
xcomp(youre-4, looking-5)
aux(take-7, to-6)
xcomp(looking-5, take-7)
amod(investment-10, external-9)
prep_on(take-7, investment-10)
prep_on(take-7, loans-12)
conj_or(investment-10, loans-12)
nsubj(need-15, youll-14)
xsubj(have-17, youll-14)
root(ROOT-0, need-15)
aux(have-17, to-16)
xcomp(need-15, have-17)
dobj(have-17, that-18)
vmod(that-18, modelled-19)
advmod(modelled-19, carefully-20)
auxpass(prepared-23, be-22)
xcomp(need-15, prepared-23)
conj_and(have-17, prepared-23)
aux(talk-25, to-24)
xcomp(prepared-23, talk-25)
prep_through(talk-25, it-27)
amod(detail-30, great-29)
prep_in(talk-25, detail-30)

advmod(drive-6, conversely-1)
det(model-3, this-2)
nsubj(drive-6, model-3)
nsubj(thats-9, model-3)
aux(drive-6, will-4)
advmod(drive-6, also-5)
root(ROOT-0, drive-6)
dobj(drive-6, pricing-7)
conj_but(drive-6, thats-9)
dobj(thats-9, something-10)
advmod(thats-9, ill-11)
dep(thats-9, cover-12)
det(post-16, a-14)
amod(post-16, future-15)
prep_in(cover-12, post-16)

