det(lyricsheres-2, the-1)
nsubj(cue-5, lyricsheres-2)
nsubj(stayed-14, lyricsheres-2)
det(story-4, the-3)
dep(lyricsheres-2, story-4)
root(ROOT-0, cue-5)
dobj(cue-5, us-6)
advmod(program-10, about-8)
det(program-10, the-9)
prep_in(cue-5, program-10)
aux(stayed-14, have-13)
conj_and(cue-5, stayed-14)
poss(minds-17, our-16)
prep_in(stayed-14, minds-17)
num(years-20, thirty-19)
prep_for(minds-17, years-20)

advmod(imagine-5, likewise-1)
nsubj(imagine-5, i-2)
aux(imagine-5, can-3)
neg(imagine-5, not-4)
root(ROOT-0, imagine-5)
amod(whedons-7, joss-6)
dobj(imagine-5, whedons-7)
advmod(imagine-5, firefly-8)
det(song-13, the-10)
amod(song-13, folksy-11)
nn(song-13, theme-12)
prep_without(imagine-5, song-13)
nsubj(explores-21, song-13)
det(ballad-16, the-15)
appos(song-13, ballad-16)
prep_of(ballad-16, firefly-18)
rcmod(song-13, explores-21)
det(themes-24, the-22)
amod(themes-24, very-23)
dobj(explores-21, themes-24)
det(independence-28, the-26)
nn(independence-28, series-27)
prep_of(themes-24, independence-28)
prep_of(themes-24, liberty-30)
conj_and(independence-28, liberty-30)
prep_of(themes-24, defiance-33)
conj_and(independence-28, defiance-33)
prep_of(defiance-33, authority-35)

