(ROOT
  (S
    (NP
      (NP (DT the) (NNS lyricsheres))
      (NP (DT the) (NN story)))
    (VP
      (VP (VBD cue)
        (NP (PRP us))
        (PP (IN in)
          (NP (RB about) (DT the) (NN program))))
      (, ,)
      (CC and)
      (VP (VBP have)
        (VP (VBN stayed)
          (PP (IN in)
            (NP
              (NP (PRP$ our) (NNS minds))
              (PP (IN for)
                (NP (CD thirty) (NNS years))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (FW i))
    (VP (MD can) (RB not)
      (VP (VB imagine)
        (NP (JJ joss) (NNS whedons))
        (ADVP (RB firefly))
        (PP (IN without)
          (NP
            (NP (DT the) (JJ folksy) (NN theme) (NN song))
            (, ,)
            (NP
              (NP (DT the) (NN ballad))
              (PP (IN of)
                (NP (NN firefly))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ explores)
                  (NP
                    (NP (DT the) (JJ very) (NNS themes))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN series) (NN independence))
                        (, ,)
                        (NP (NN liberty))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (NN defiance))
                          (PP (IN of)
                            (NP (NN authority))))))))))))))
    (. .)))

