(ROOT
  (S
    (NP (DT the) (CD four) (NN shot) (NNS areas))
    (VP (VBP are)
      (VP (VBN exposed)
        (NP (JJ corresponding))
        (PP (TO to)
          (NP
            (NP (DT the) (CD four) (NNS photomasks))
            (UCP
              (NP (SYM a))
              (, ,)
              (NP (SYM b))
              (, ,)
              (NP (SYM c))
              (, ,)
              (CC and)
              (ADVP (RB d))
              (PP (IN by)
                (NP (DT the) (NN division))))))
        (S
          (VP (VBG exposing)
            (NP (NN method))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT a) (JJ thin) (NN film))
    (VP (VBZ is)
      (VP (VBN patterned)
        (PP (IN by)
          (NP (DT the) (VBG etching) (NN process)))))
    (. .)))

