det(areas-4, the-1)
num(areas-4, four-2)
nn(areas-4, shot-3)
nsubjpass(exposed-6, areas-4)
auxpass(exposed-6, are-5)
root(ROOT-0, exposed-6)
dobj(exposed-6, corresponding-7)
det(photomasks-11, the-9)
num(photomasks-11, four-10)
prep_to(exposed-6, photomasks-11)
dep(photomasks-11, a-12)
appos(a-12, b-14)
appos(a-12, c-16)
dep(photomasks-11, d-19)
conj_and(a-12, d-19)
det(division-22, the-21)
prep_by(d-19, division-22)
xcomp(exposed-6, exposing-23)
dobj(exposing-23, method-24)

advmod(patterned-6, thereafter-1)
det(film-4, a-2)
amod(film-4, thin-3)
nsubjpass(patterned-6, film-4)
auxpass(patterned-6, is-5)
root(ROOT-0, patterned-6)
det(process-10, the-8)
amod(process-10, etching-9)
agent(patterned-6, process-10)

