(ROOT
  (S (CC but)
    (NP (DT a) (NN thing))
    (VP (VBZ is)
      (ADJP (RB perfectly) (JJ likened)
        (PP (TO to)
          (NP
            (NP (DT another))
            (PP (IN in)
              (NP (PRP$ its) (NN operation))))))
      (SBAR
        (WHADVP (WRB when) (RB not) (RB only))
        (S
          (NP (DT the) (NN action))
          (VP (VBZ is)
            (PP (IN of)
              (NP (DT the) (JJ same) (JJ specific) (NN nature)))))))
    (, ,)
    (CC but)
    (ADVP (RB also))
    (S
      (NP
        (NP (DT the) (NN mode))
        (PP (IN of)
          (NP (VBG acting))))
      (VP (VBZ is)
        (NP (DT the) (JJ same))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP
      (NP (DT the) (JJS highest) (NN perfection))
      (PP (IN of)
        (NP (NNS things))))
    (VP (VBD required)
      (NP
        (NP (DT the) (NN existence))
        (PP (IN of)
          (NP
            (NP (DT some) (NNS creatures))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP act)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ same) (NN way))
                      (PP (IN as)
                        (NP (NN god))))))))))))
    (. .)))

