det(thing-3, a-2)
nsubj(likened-6, thing-3)
cop(likened-6, is-4)
advmod(likened-6, perfectly-5)
root(ROOT-0, likened-6)
prep_to(likened-6, another-8)
poss(operation-11, its-10)
prep_in(another-8, operation-11)
advmod(only-14, when-12)
dep(only-14, not-13)
advmod(is-17, only-14)
det(action-16, the-15)
nsubj(is-17, action-16)
advcl(likened-6, is-17)
det(nature-22, the-19)
amod(nature-22, same-20)
amod(nature-22, specific-21)
prep_of(is-17, nature-22)
advmod(same-32, also-25)
det(mode-27, the-26)
nsubj(same-32, mode-27)
prep_of(mode-27, acting-29)
cop(same-32, is-30)
det(same-32, the-31)
conj_but(likened-6, same-32)

advmod(required-7, consequently-1)
det(perfection-4, the-2)
amod(perfection-4, highest-3)
nsubj(required-7, perfection-4)
prep_of(perfection-4, things-6)
root(ROOT-0, required-7)
det(existence-9, the-8)
dobj(required-7, existence-9)
det(creatures-12, some-11)
prep_of(existence-9, creatures-12)
nsubj(act-14, creatures-12)
rcmod(creatures-12, act-14)
det(way-18, the-16)
amod(way-18, same-17)
prep_in(act-14, way-18)
prep_as(way-18, god-20)

