det(court-2, the-1)
nsubj(concludes-3, court-2)
root(ROOT-0, concludes-3)
amod(needs-5, special-4)
dobj(concludes-3, needs-5)
nsubjpass(applied-10, doctrine-6)
aux(applied-10, should-7)
neg(applied-10, not-8)
auxpass(applied-10, be-9)
rcmod(needs-5, applied-10)
det(case-13, this-12)
prep_in(applied-10, case-13)

advmod(applicable-10, rather-1)
det(totality-3, the-2)
nsubj(applicable-10, totality-3)
det(test-7, the-5)
amod(test-7, circumstance-6)
prep_of(totality-3, test-7)
cop(applicable-10, is-8)
advmod(applicable-10, more-9)
root(ROOT-0, applicable-10)

