(ROOT
  (S
    (NP (DT the) (NN court))
    (VP (VBZ concludes)
      (NP
        (NP (JJ special) (NNS needs))
        (SBAR
          (S
            (NP (NN doctrine))
            (VP (MD should) (RB not)
              (VP (VB be)
                (VP (VBN applied)
                  (PP (IN in)
                    (NP (DT this) (NN case))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP
      (NP (DT the) (NN totality))
      (PP (IN of)
        (NP (DT the) (JJ circumstance) (NN test))))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ applicable)))
    (. .)))

