amod(boards-2, electronic-1)
nsubjpass(used-16, boards-2)
xsubj(represent-25, boards-2)
vmod(boards-2, jutting-3)
prt(jutting-3, out-4)
num(angles-8, 90-6)
nn(angles-8, degree-7)
prep_at(jutting-3, angles-8)
prep_at(jutting-3, architectures-10)
conj_and(angles-8, architectures-10)
amod(wire-13, twisted-12)
prep_of(architectures-10, wire-13)
auxpass(used-16, are-14)
advmod(used-16, widely-15)
root(ROOT-0, used-16)
advmod(used-16, as-18)
prep_in(as-18, cinema-20)
prep_in(as-18, design-22)
conj_and(cinema-20, design-22)
aux(represent-25, to-24)
xcomp(used-16, represent-25)
amod(substances-27, technical-26)
dobj(represent-25, substances-27)

agent(presented-7, contrast-2)
det(data-5, the-3)
nn(data-5, way-4)
nsubjpass(presented-7, data-5)
auxpass(presented-7, is-6)
root(ROOT-0, presented-7)
det(drive-11, a-9)
amod(drive-11, hard-10)
prep_on(presented-7, drive-11)
cop(readable-15, is-12)
neg(readable-15, not-13)
amod(readable-15, human-14)
rcmod(drive-11, readable-15)

