advmod(bonded-8, consequently-1)
nsubj(bonded-8, faith-3)
conj_and(faith-3, love-5)
nsubj(bonded-8, love-5)
aux(bonded-8, are-6)
advmod(bonded-8, then-7)
root(ROOT-0, bonded-8)
prt(bonded-8, together-9)
prep_for(bonded-8, him-11)
prep_like(bonded-8, discernment-14)
prep_like(bonded-8, intention-16)
conj_and(discernment-14, intention-16)

advmod(has-4, conversely-1)
det(person-3, a-2)
nsubj(has-4, person-3)
root(ROOT-0, has-4)
dobj(has-4, hell-5)
prep_within(hell-5, himself-7)
det(extent-10, the-9)
prep_to(has-4, extent-10)
mark(bonded-19, that-11)
amod(elements-13, false-12)
nsubj(bonded-19, elements-13)
vmod(elements-13, belonging-14)
poss(discernment-17, his-16)
prep_to(belonging-14, discernment-17)
cop(bonded-19, are-18)
ccomp(has-4, bonded-19)
amod(elements-22, evil-21)
prep_to(bonded-19, elements-22)
vmod(elements-22, belonging-23)
poss(31-26, his-25)
prep_to(belonging-23, 31-26)

