(ROOT
  (S
    (PP (IN at)
      (NP (DT this) (NN point)))
    (, ,)
    (NP
      (NP (DT the) (JJ superficial) (NN sealing))
      (PP (IN between)
        (NP
          (NP (DT the) (JJ embedded) (NN ring))
          (CC and)
          (NP (DT the) (JJ concrete) (NN wont)))))
    (VP
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB withstand)
                (NP (DT the) (NN displacement)))))))
      (CC and)
      (VP (MD will)
        (VP (VB break))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (NN water))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB enter)
                (NP
                  (NP
                    (NP (DT the) (NN foundation))
                    (SBAR
                      (S
                        (NP (DT this))
                        (VP (MD will)
                          (VP (VB lead)
                            (PP (TO to)
                              (NP (DT a) (JJ pumping) (NN effect))))))))
                  (, ,) (RB possibly) (RB even)
                  (NP
                    (NP (NN freezing)
                      (CC and)
                      (VBG expanding))
                    (PP (IN in)
                      (NP (JJ low) (NN temperature) (NNS areas)))))))))))
    (. .)))

