det(point-3, this-2)
prep_at(able-17, point-3)
det(sealing-7, the-5)
amod(sealing-7, superficial-6)
nsubj(able-17, sealing-7)
xsubj(withstand-19, sealing-7)
nsubj(break-24, sealing-7)
det(ring-11, the-9)
amod(ring-11, embedded-10)
prep_between(sealing-7, ring-11)
det(wont-15, the-13)
amod(wont-15, concrete-14)
prep_between(sealing-7, wont-15)
conj_and(ring-11, wont-15)
cop(able-17, be-16)
root(ROOT-0, able-17)
aux(withstand-19, to-18)
xcomp(able-17, withstand-19)
det(displacement-21, the-20)
dobj(withstand-19, displacement-21)
aux(break-24, will-23)
conj_and(able-17, break-24)

advmod(able-5, subsequently-1)
nsubj(able-5, water-2)
xsubj(enter-7, water-2)
aux(able-5, will-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(enter-7, to-6)
xcomp(able-5, enter-7)
det(foundation-9, the-8)
dobj(enter-7, foundation-9)
nsubj(lead-12, this-10)
aux(lead-12, will-11)
rcmod(foundation-9, lead-12)
det(effect-16, a-14)
amod(effect-16, pumping-15)
prep_to(lead-12, effect-16)
advmod(foundation-9, possibly-18)
advmod(foundation-9, even-19)
dep(foundation-9, freezing-20)
dep(foundation-9, expanding-22)
conj_and(freezing-20, expanding-22)
amod(areas-26, low-24)
nn(areas-26, temperature-25)
prep_in(freezing-20, areas-26)

