(ROOT
  (S
    (PP (RB instead) (IN of)
      (S
        (VP (VBG maximizing)
          (NP (JJ monetary) (NNS receipts)))))
    (, ,)
    (NP (JJ public) (JJ legal) (NNS agencies))
    (VP (MD must)
      (VP (VB minimize)
        (NP (PRP$ their) (JJ operational) (NNS costs))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (JJ public) (NNS attorneys))
    (VP (VBP discover)
      (SBAR (IN that)
        (S
          (NP (PRP$ their) (JJ legal) (NN duty))
          (VP (TO to)
            (VP (VB protect)
              (NP (DT the) (JJ public) (NN interest))
              (ADVP (RB often)
                (NP (NNS conflicts))
                (PP (IN with)
                  (NP (PRP$ their) (JJ moral) (NN duty))))
              (PP (TO to)
                (NP (NN control) (NNS expenses))))))))
    (. .)))

