prepc_instead_of(minimize-11, maximizing-3)
amod(receipts-5, monetary-4)
dobj(maximizing-3, receipts-5)
amod(agencies-9, public-7)
amod(agencies-9, legal-8)
nsubj(minimize-11, agencies-9)
aux(minimize-11, must-10)
root(ROOT-0, minimize-11)
poss(costs-14, their-12)
amod(costs-14, operational-13)
dobj(minimize-11, costs-14)

advmod(discover-4, thus-1)
amod(attorneys-3, public-2)
nsubj(discover-4, attorneys-3)
root(ROOT-0, discover-4)
mark(protect-10, that-5)
poss(duty-8, their-6)
amod(duty-8, legal-7)
nsubj(protect-10, duty-8)
aux(protect-10, to-9)
ccomp(discover-4, protect-10)
xcomp(discover-4, protect-10)
det(interest-13, the-11)
amod(interest-13, public-12)
dobj(protect-10, interest-13)
advmod(protect-10, often-14)
pobj(often-14, conflicts-15)
poss(duty-19, their-17)
amod(duty-19, moral-18)
prep_with(often-14, duty-19)
nn(expenses-22, control-21)
prep_to(protect-10, expenses-22)

