poss(frame-2, his-1)
nsubj(ok-4, frame-2)
nsubj(hes-7, frame-2)
cop(ok-4, is-3)
root(ROOT-0, ok-4)
conj_but(ok-4, hes-7)
neg(going-9, never-8)
xcomp(ok-4, going-9)
aux(type-13, to-10)
cop(type-13, be-11)
det(type-13, the-12)
xcomp(going-9, type-13)
nsubj(lower-19, type-13)
amod(guy-16, big-15)
prep_of(type-13, guy-16)
aux(lower-19, will-18)
rcmod(type-13, lower-19)
det(shoulder-21, a-20)
dobj(lower-19, shoulder-21)
poss(defender-24, his-23)
prep_on(lower-19, defender-24)

prep_because_of(spends-5, that-3)
nsubj(spends-5, he-4)
root(ROOT-0, spends-5)
det(lot-7, a-6)
dobj(spends-5, lot-7)
prep_of(lot-7, time-9)
det(perimeter-12, the-11)
prep_on(spends-5, perimeter-12)

