(ROOT
  (S
    (PP (VBG according)
      (PP (TO to)
        (NP (DT the) (JJ present) (NN invention))))
    (, ,)
    (NP (DT the) (CD three) (NNS parts))
    (VP
      (VP (VBP are)
        (ADVP (RB preferably))
        (ADJP (RB physically) (JJ independent)))
      (, ,)
      (CC and)
      (VP (VBP are)
        (VP (VBN used)
          (PP (IN in)
            (NP (JJ certain) (NN order)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP are)
                (VP (VBN used)
                  (PP (IN for)
                    (S
                      (VP (VBG dyeing)
                        (NP (NN hair))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB hence))
      (IN in)
      (NP (DT some) (NNS senses)))
    (, ,)
    (NP
      (NP (DT the) (NN hair) (VBG dyeing) (NN product))
      (PP (IN of)
        (NP (DT the) (JJ present) (NN invention))))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (NP
          (NP (DT a) (JJ multi) (NN component) (NN hair))
          (VP (VBG dyeing)
            (NP (NN product))))))
    (. .)))

