prepc_according_to(independent-13, to-2)
det(invention-5, the-3)
amod(invention-5, present-4)
pobj(independent-13, invention-5)
det(parts-9, the-7)
num(parts-9, three-8)
nsubj(independent-13, parts-9)
nsubjpass(used-17, parts-9)
cop(independent-13, are-10)
advmod(independent-13, preferably-11)
advmod(independent-13, physically-12)
root(ROOT-0, independent-13)
auxpass(used-17, are-16)
conj_and(independent-13, used-17)
amod(order-20, certain-19)
prep_in(used-17, order-20)
advmod(used-24, when-21)
nsubjpass(used-24, they-22)
auxpass(used-24, are-23)
advcl(used-17, used-24)
prepc_for(used-24, dyeing-26)
dobj(dyeing-26, hair-27)

advmod(hair-20, hence-1)
det(senses-4, some-3)
prep_in(hair-20, senses-4)
det(product-9, the-6)
nn(product-9, hair-7)
amod(product-9, dyeing-8)
nsubj(hair-20, product-9)
det(invention-13, the-11)
amod(invention-13, present-12)
prep_of(product-9, invention-13)
aux(hair-20, can-14)
advmod(hair-20, also-15)
cop(hair-20, be-16)
det(hair-20, a-17)
amod(hair-20, multi-18)
nn(hair-20, component-19)
root(ROOT-0, hair-20)
vmod(hair-20, dyeing-21)
dobj(dyeing-21, product-22)

