nsubj(bases-2, livingston-1)
root(ROOT-0, bases-2)
poss(support-4, his-3)
dobj(bases-2, support-4)
prep_on(bases-2, studies-6)
nsubj(go-8, studies-6)
rcmod(studies-6, go-8)
prt(go-8, back-9)
det(administration-13, the-11)
nn(administration-13, nixon-12)
prep_to(go-8, administration-13)
nsubj(say-15, administration-13)
rcmod(administration-13, say-15)
nsubj(risk-22, marijuana-16)
cop(risk-22, is-17)
neg(more-19, no-18)
advmod(risk-22, more-19)
det(risk-22, a-20)
nn(risk-22, health-21)
ccomp(say-15, risk-22)
prep_than(risk-22, cigarettes-24)
nn(whiskey-27, drinking-26)
prep_than(risk-22, whiskey-27)
conj_and(cigarettes-24, whiskey-27)

mark(consider-3, although-1)
nsubj(consider-3, i-2)
advcl(said-20, consider-3)
nsubj(ills-17, cigarettes-4)
amod(drinking-7, heavy-6)
conj_and(cigarettes-4, drinking-7)
nsubj(ills-17, drinking-7)
prep_of(drinking-7, alcohol-9)
aux(ills-17, to-10)
cop(ills-17, be-11)
amod(ills-17, spiritual-12)
conj_and(spiritual-12, medical-14)
amod(ills-17, medical-14)
conj_and(spiritual-12, economic-16)
amod(ills-17, economic-16)
xcomp(consider-3, ills-17)
nsubj(said-20, he-19)
root(ROOT-0, said-20)

