(ROOT
  (S
    (NP (NN livingston))
    (VP (VBZ bases)
      (NP (PRP$ his) (NN support))
      (PP (IN on)
        (NP
          (NP (NNS studies))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP go)
                (PRT (RP back))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN nixon) (NN administration))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP say)
                          (SBAR
                            (S
                              (NP (NN marijuana))
                              (VP (VBZ is)
                                (ADVP (DT no) (RBR more))
                                (NP
                                  (NP (DT a) (NN health) (NN risk))
                                  (PP (IN than)
                                    (NP (NNS cigarettes)
                                      (CC and)
                                      (NN drinking) (NN whiskey))))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (FW i))
        (VP (VBP consider)
          (S
            (NP
              (NP (NNS cigarettes))
              (CC and)
              (NP
                (NP (JJ heavy) (NN drinking))
                (PP (IN of)
                  (NP (NN alcohol)))))
            (VP (TO to)
              (VP (VB be)
                (NP (JJ spiritual) (, ,) (JJ medical)
                  (CC and)
                  (JJ economic) (NNS ills))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

