nsubj(like-2, its-1)
root(ROOT-0, like-2)
xcomp(like-2, having-3)
num(spectrum-5, one-4)
dobj(having-3, spectrum-5)
nsubj(goes-7, spectrum-5)
rcmod(spectrum-5, goes-7)
num(100-10, 0-9)
prep_from(goes-7, 100-10)
conj_and(spectrum-5, another-13)
nsubj(goes-15, another-13)
rcmod(another-13, goes-15)
number(80-18, 20-17)
prep_from(goes-15, 80-18)

amod(doesnt-2, overall-1)
nsubj(look-3, doesnt-2)
root(ROOT-0, look-3)
det(much-6, that-5)
prep_like(look-3, much-6)
det(difference-9, a-8)
prep_of(much-6, difference-9)

