nsubj(won-2, hamlin-1)
root(ROOT-0, won-2)
det(race-4, the-3)
nsubj(finished-7, race-4)
conj_and(race-4, johnson-6)
nsubj(finished-7, johnson-6)
ccomp(won-2, finished-7)
dobj(finished-7, ninth-8)
det(car-11, a-10)
prep_in(ninth-8, car-11)
nsubj(was-13, car-11)
rcmod(car-11, was-13)
advmod(was-13, clearly-14)
dep(up-16, not-15)
advmod(was-13, up-16)
prepc_to(up-16, winning-18)
det(race-20, the-19)
dobj(winning-18, race-20)

det(result-3, a-2)
prep_as(surrendered-5, result-3)
nsubj(surrendered-5, he-4)
root(ROOT-0, surrendered-5)
det(points-7, the-6)
nsubj(lead-8, points-7)
xsubj(hamlin-10, points-7)
ccomp(surrendered-5, lead-8)
aux(hamlin-10, to-9)
xcomp(lead-8, hamlin-10)

