(ROOT
  (S
    (NP (FW i))
    (VP (VBP consider)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBN entitled)
              (PP (TO to)
                (NP (DT a) (RB truly) (JJ exceptional) (NN discount))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (FW i))
    (VP (VBP propose)
      (S
        (VP (TO to)
          (VP (VB discount)
            (NP (PRP$ his) (NN sentence))
            (PP (IN by)
              (NP
                (NP (CD 60))
                (PP (IN per)
                  (NP (NN cent)))))))))
    (. .)))

