nsubj(consider-2, i-1)
root(ROOT-0, consider-2)
mark(entitled-6, that-3)
nsubjpass(entitled-6, he-4)
auxpass(entitled-6, is-5)
ccomp(consider-2, entitled-6)
det(discount-11, a-8)
advmod(discount-11, truly-9)
amod(discount-11, exceptional-10)
prep_to(entitled-6, discount-11)

advmod(propose-3, consequently-1)
nsubj(propose-3, i-2)
xsubj(discount-5, i-2)
root(ROOT-0, propose-3)
aux(discount-5, to-4)
xcomp(propose-3, discount-5)
poss(sentence-7, his-6)
dobj(discount-5, sentence-7)
prep_by(discount-5, 60-9)
prep_per(60-9, cent-11)

