nsubj(transmit-4, they-1)
aux(transmit-4, can-2)
advmod(transmit-4, also-3)
root(ROOT-0, transmit-4)
det(video-6, the-5)
dobj(transmit-4, video-6)
quantmod(one-11, more-8)
quantmod(one-11, than-9)
quantmod(one-11, just-10)
num(person-12, one-11)
prep_to(transmit-4, person-12)
det(group-18, the-14)
nn(group-18, command-15)
conj_and(command-15, control-17)
nn(group-18, control-17)
prep_in(transmit-4, group-18)

det(result-3, a-2)
prep_as(examine-10, result-3)
amod(members-5, numerous-4)
nsubj(examine-10, members-5)
nsubj(get-14, members-5)
det(squad-8, the-7)
prep_of(members-5, squad-8)
aux(examine-10, can-9)
root(ROOT-0, examine-10)
det(video-12, the-11)
dobj(examine-10, video-12)
conj_and(examine-10, get-14)
det(idea-16, an-15)
dobj(get-14, idea-16)
advmod(serious-20, just-18)
advmod(serious-20, how-19)
dep(is-23, serious-20)
det(situation-22, the-21)
nsubj(is-23, situation-22)
prepc_of(idea-16, is-23)
prepc_without(is-23, having-25)
aux(close-29, to-26)
dep(close-29, get-27)
advmod(close-29, too-28)
xcomp(having-25, close-29)

