det(percentage-2, that-1)
nsubj(fallen-4, percentage-2)
nsubj(low-13, percentage-2)
aux(fallen-4, had-3)
root(ROOT-0, fallen-4)
advmod(fallen-4, sharply-5)
det(1990s-9, the-7)
amod(1990s-9, late-8)
prep_by(fallen-4, 1990s-9)
aux(low-13, has-11)
cop(low-13, remained-12)
conj_and(fallen-4, low-13)
det(decade-17, the-15)
amod(decade-17, last-16)
prep_over(low-13, decade-17)

advmod(about-3, similarly-1)
advmod(about-3, only-2)
nsubj(say-7, about-3)
det(quarter-5, a-4)
npadvmod(now-6, quarter-5)
advmod(say-7, now-6)
root(ROOT-0, say-7)
mark(careful-12, that-8)
nn(organizations-10, news-9)
nsubj(careful-12, organizations-10)
cop(careful-12, are-11)
ccomp(say-7, careful-12)
mark(biased-19, that-13)
poss(reporting-15, their-14)
nsubj(biased-19, reporting-15)
cop(biased-19, is-16)
neg(biased-19, not-17)
advmod(biased-19, politically-18)
ccomp(careful-12, biased-19)
prepc_compared_with(biased-19, with-22)
num(%-24, 60-23)
pobj(biased-19, %-24)
nsubj(say-26, %-24)
rcmod(%-24, say-26)
nn(organizations-28, news-27)
nsubj(biased-31, organizations-28)
cop(biased-31, are-29)
advmod(biased-31, politically-30)
ccomp(say-26, biased-31)

