(ROOT
  (S
    (NP (DT that) (NN percentage))
    (VP
      (VP (VBD had)
        (VP (VBN fallen)
          (ADVP (RB sharply))
          (PP (IN by)
            (NP (DT the) (JJ late) (NNS 1990s)))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN remained)
          (ADJP (JJ low))
          (PP (IN over)
            (NP (DT the) (JJ last) (NN decade))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADVP (RB similarly))
      (RB only) (RB about))
    (ADVP
      (NP (DT a) (NN quarter))
      (RB now))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (NN news) (NNS organizations))
          (VP (VBP are)
            (ADJP (JJ careful)
              (SBAR (IN that)
                (S
                  (NP (PRP$ their) (NN reporting))
                  (VP (VBZ is) (RB not)
                    (ADJP (RB politically) (JJ biased))
                    (, ,)
                    (PP (VBN compared)
                      (PP (IN with)
                        (NP
                          (NP (CD 60) (NN %))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBP say)
                                (SBAR
                                  (S
                                    (NP (NN news) (NNS organizations))
                                    (VP (VBP are)
                                      (ADJP (RB politically) (JJ biased)))))))))))))))))))
    (. .)))

