nsubj(achieved-3, mexico-1)
aux(achieved-3, has-2)
root(ROOT-0, achieved-3)
amod(progress-5, considerable-4)
dobj(achieved-3, progress-5)
prepc_in(achieved-3, developing-7)
amod(information-9, environmental-8)
dobj(developing-7, information-9)

prep_for(published-12, instance-2)
prep_in(instance-2, 1995-4)
det(compendium-7, the-5)
amod(compendium-7, first-6)
nsubjpass(published-12, compendium-7)
nn(statistics-10, environment-9)
prep_on(compendium-7, statistics-10)
auxpass(published-12, was-11)
root(ROOT-0, published-12)
advmod(prepared-20, actually-14)
det(compendium-17, the-15)
amod(compendium-17, second-16)
nsubjpass(prepared-20, compendium-17)
aux(prepared-20, is-18)
auxpass(prepared-20, being-19)
conj_and(published-12, prepared-20)
nsubjpass(printed-24, which-21)
aux(printed-24, will-22)
auxpass(printed-24, be-23)
ccomp(prepared-20, printed-24)
agent(printed-24, middle-26)
amod(year-29, present-28)
prep_of(middle-26, year-29)

