nsubj(said-2, phillips-1)
root(ROOT-0, said-2)
mark(beenshocked-6, that-3)
nsubj(beenshocked-6, webb-4)
nsubj(negativewhen-9, webb-4)
aux(beenshocked-6, had-5)
ccomp(said-2, beenshocked-6)
advmod(negativewhen-9, fairly-8)
ccomp(said-2, negativewhen-9)
conj_and(beenshocked-6, negativewhen-9)
nsubj(talked-11, he-10)
ccomp(negativewhen-9, talked-11)
prep_to(talked-11, him-13)
det(plan-16, the-15)
prep_about(talked-11, plan-16)
amod(15-19, august-18)
prep_on(plan-16, 15-19)

advmod(sent-5, subsequently-1)
nsubj(sent-5, paine-2)
conj_and(paine-2, phillips-4)
nsubj(sent-5, phillips-4)
root(ROOT-0, sent-5)
iobj(sent-5, webb-6)
det(discourse-9, a-7)
amod(discourse-9, lengthy-8)
dobj(sent-5, discourse-9)
advmod(changed-16, why-11)
det(mission-13, the-12)
nsubjpass(changed-16, mission-13)
aux(changed-16, should-14)
auxpass(changed-16, be-15)
prepc_on(discourse-9, changed-16)
nsubjpass(felt-21, it-19)
auxpass(felt-21, was-20)
conj_and(sent-5, felt-21)
nsubj(change-24, he-22)
aux(change-24, would-23)
ccomp(felt-21, change-24)
poss(mind-26, his-25)
dobj(change-24, mind-26)
det(mission-32, a-28)
amod(mission-32, successful-29)
nn(mission-32, apollo-30)
num(mission-32, 7-31)
prep_with(change-24, mission-32)

