(ROOT
  (S
    (NP (NNS phillips))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NN webb))
          (VP (VBD had)
            (VP
              (VP (VBN beenshocked))
              (CC and)
              (ADVP (RB fairly))
              (VP (VBN negativewhen)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD talked)
                      (PP (TO to)
                        (NP (PRP him)))
                      (PP (IN about)
                        (NP
                          (NP (DT the) (NN plan))
                          (PP (IN on)
                            (NP (JJ august) (CD 15))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB subsequently))
      (NP (NN paine)
        (CC and)
        (NNS phillips))
      (VP (VBD sent)
        (NP (NN webb))
        (NP
          (NP (DT a) (JJ lengthy) (NN discourse))
          (PP (IN on)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (DT the) (NN mission))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN changed))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN felt)
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD would)
                (VP (VB change)
                  (NP (PRP$ his) (NN mind))
                  (PP (IN with)
                    (NP (DT a) (JJ successful) (NN apollo) (CD 7) (NN mission))))))))))
    (. .)))

