det(networks-2, the-1)
nsubj(avoided-5, networks-2)
advmod(entirely-4, almost-3)
advmod(avoided-5, entirely-4)
root(ROOT-0, avoided-5)
dobj(avoided-5, questions-6)
nn(obamas-9, barack-8)
prep_about(avoided-5, obamas-9)
vmod(obamas-9, upbringing-10)
det(country-14, a-12)
nn(country-14, muslim-13)
prep_in(upbringing-10, country-14)
poss(decades-18, his-16)
num(decades-18, two-17)
prep_in(upbringing-10, decades-18)
conj_and(country-14, decades-18)
prep_of(decades-18, attendance-20)
det(church-25, a-22)
amod(church-25, radical-23)
nn(church-25, chicago-24)
prep_of(attendance-20, church-25)

advmod(reassured-4, likewise-1)
nsubjpass(reassured-4, audiences-2)
auxpass(reassured-4, were-3)
root(ROOT-0, reassured-4)
mark(important-10, that-5)
amod(faith-8, hillary-6)
nn(faith-8, clintons-7)
nsubj(important-10, faith-8)
cop(important-10, was-9)
advcl(reassured-4, important-10)
ccomp(reassured-4, important-10)
advmod(saw-15, only-12)
mark(saw-15, as-13)
nsubj(saw-15, it-14)
advcl(reassured-4, saw-15)
ccomp(reassured-4, saw-15)
conj_but(important-10, saw-15)
dobj(saw-15, her-16)
poss(infidelities-21, her-18)
amod(infidelities-21, husbands-19)
amod(infidelities-21, reckless-20)
prep_through(saw-15, infidelities-21)

