(ROOT
  (S
    (NP (DT the) (NNS networks))
    (ADVP (RB almost) (RB entirely))
    (VP (VBD avoided)
      (NP (NNS questions))
      (PP (IN about)
        (NP
          (NP (NN barack) (NNS obamas))
          (VP (VBG upbringing)
            (PP (IN in)
              (NP
                (NP (DT a) (NN muslim) (NN country))
                (CC and)
                (NP
                  (NP (PRP$ his) (CD two) (NNS decades))
                  (PP (IN of)
                    (NP
                      (NP (NN attendance))
                      (PP (IN of)
                        (NP (DT a) (JJ radical) (NNP chicago) (NN church))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (NNS audiences))
    (VP (VBD were)
      (VP (VBN reassured)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (JJ hillary) (NN clintons) (NN faith))
              (VP (VBD was)
                (ADJP (JJ important)))))
          (CC but)
          (SBAR (RB only) (IN as)
            (S
              (NP (PRP it))
              (VP (VBD saw)
                (NP (PRP her))
                (PP (IN through)
                  (NP (PRP$ her) (JJ husbands) (JJ reckless) (NNS infidelities)))))))))
    (. .)))

