(ROOT
  (S
    (NP (DT this))
    (VP (VBD resulted)
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NN discontinuation))
            (PP (IN of)
              (NP (DT the) (NN oilking))))
          (CC and)
          (NP
            (NP (DT the) (NN birth))
            (PP (IN of)
              (NP (DT the) (NN roadking)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (DT the) (NN roadking))
        (ADVP (RB though))))
    (, ,)
    (ADVP (RB still))
    (VP (VBN retained)
      (NP (DT the) (NN protuberance))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ left) (NN engine) (NN cover))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBN housed)
                (NP
                  (NP (DT the) (NN oil) (NN pump))
                  (PP (IN in)
                    (NP (DT the) (NN oilking))))))))))
    (. .)))

