nsubj(resulted-2, this-1)
root(ROOT-0, resulted-2)
det(discontinuation-5, the-4)
prep_in(resulted-2, discontinuation-5)
det(oilking-8, the-7)
prep_of(discontinuation-5, oilking-8)
det(birth-11, the-10)
prep_in(resulted-2, birth-11)
conj_and(discontinuation-5, birth-11)
det(roadking-14, the-13)
prep_of(birth-11, roadking-14)

mark(roadking-3, though-1)
det(roadking-3, the-2)
advcl(retained-7, roadking-3)
advmod(roadking-3, though-4)
advmod(retained-7, still-6)
root(ROOT-0, retained-7)
det(protuberance-9, the-8)
dobj(retained-7, protuberance-9)
det(cover-14, the-11)
amod(cover-14, left-12)
nn(cover-14, engine-13)
prep_on(retained-7, cover-14)
nsubj(housed-16, cover-14)
rcmod(cover-14, housed-16)
det(pump-19, the-17)
nn(pump-19, oil-18)
dobj(housed-16, pump-19)
det(oilking-22, the-21)
prep_in(pump-19, oilking-22)

