prep_in(isnt-20, addition-2)
det(means-5, the-4)
nsubj(isnt-20, means-5)
prepc_of(means-5, promoting-7)
det(interest-9, those-8)
dobj(promoting-7, interest-9)
advmod(means-5, namely-11)
det(ban-14, a-12)
amod(ban-14, total-13)
dep(means-5, ban-14)
amod(marriage-18, same-16)
nn(marriage-18, sex-17)
prep_on(ban-14, marriage-18)
root(ROOT-0, isnt-20)
advmod(isnt-20, narrowly-21)
dep(isnt-20, tailored-22)
aux(produce-24, to-23)
xcomp(tailored-22, produce-24)
det(results-26, those-25)
dobj(produce-24, results-26)

prep_for(managed-6, instance-2)
det(defense-4, the-3)
nsubj(managed-6, defense-4)
xsubj(articulate-8, defense-4)
neg(managed-6, never-5)
root(ROOT-0, managed-6)
aux(articulate-8, to-7)
xcomp(managed-6, articulate-8)
advmod(how-10, exactly-9)
advmod(promotes-15, how-10)
csubj(promotes-15, precluding-11)
dobj(precluding-11, gays-12)
prepc_from(precluding-11, marrying-14)
ccomp(articulate-8, promotes-15)
dobj(promotes-15, procreation-16)

