(ROOT
  (S
    (SBAR (IN while)
      (S
        (NP (PRP we))
        (VP (VBP do)
          (NP (PRP$ our) (JJS best))
          (S
            (VP (TO to)
              (VP (VB keep)
                (NP (DT this) (NN vehicle) (NN inventory) (NN page))
                (ADVP
                  (ADVP (RB as) (RB up))
                  (PP (TO to)
                    (NP (NN date))))
                (PP (IN as)
                  (ADJP (JJ possible)))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP work)
      (PP (IN on)
        (NP
          (NP (NNS vehicles))
          (NP (CD six) (NNS days))))
      (NP (DT a) (NN week))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP$ our) (NN inventory) (NNS changes))
          (ADJP (RB almost) (JJ daily)))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP we))
    (VP (VBP suggest)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP call)
            (NP (PRP us))
            (PP (IN at)
              (NP
                (QP (CD 344) (CD 1111))))
            (S
              (VP (TO to)
                (VP (VB ensure)
                  (NP
                    (NP (DT the) (NN vehicle))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP are)
                          (ADJP (JJ interested)
                            (PP (IN in)
                              (SBAR
                                (S
                                  (VP (VBZ is)
                                    (ADVP (RB still))
                                    (ADJP (JJ available))))))))))))))))))
    (. .)))

