mark(do-3, while-1)
nsubj(do-3, we-2)
advcl(work-20, do-3)
poss(best-5, our-4)
dobj(do-3, best-5)
aux(keep-7, to-6)
vmod(do-3, keep-7)
det(page-11, this-8)
nn(page-11, vehicle-9)
nn(page-11, inventory-10)
dobj(keep-7, page-11)
advmod(up-13, as-12)
advmod(keep-7, up-13)
prep_to(up-13, date-15)
prep_as(keep-7, possible-17)
nsubj(work-20, we-19)
root(ROOT-0, work-20)
prep_on(work-20, vehicles-22)
num(days-24, six-23)
dep(vehicles-22, days-24)
det(week-26, a-25)
tmod(work-20, week-26)
mark(daily-33, so-28)
poss(changes-31, our-29)
nn(changes-31, inventory-30)
dep(daily-33, changes-31)
advmod(daily-33, almost-32)
advcl(work-20, daily-33)

det(result-3, a-2)
prep_as(suggest-5, result-3)
nsubj(suggest-5, we-4)
root(ROOT-0, suggest-5)
nsubj(call-7, you-6)
ccomp(suggest-5, call-7)
dobj(call-7, us-8)
number(1111-11, 344-10)
prep_at(call-7, 1111-11)
aux(ensure-13, to-12)
vmod(call-7, ensure-13)
det(vehicle-15, the-14)
dobj(ensure-13, vehicle-15)
nsubj(interested-18, you-16)
cop(interested-18, are-17)
rcmod(vehicle-15, interested-18)
cop(available-22, is-20)
advmod(available-22, still-21)
prepc_in(interested-18, available-22)

