prep_during(balanced-7, vibration-2)
det(detector-5, the-4)
nsubjpass(balanced-7, detector-5)
nsubj(deviated-17, detector-5)
auxpass(balanced-7, remains-6)
root(ROOT-0, balanced-7)
prep_in(balanced-7, weight-9)
det(actuator-12, the-11)
prep_against(weight-9, actuator-12)
aux(deviated-17, will-14)
advmod(deviated-17, hardly-15)
auxpass(deviated-17, be-16)
cop(deviated-17, be-16)
conj_and(balanced-7, deviated-17)
advmod(affected-20, less-19)
conj_and(balanced-7, affected-20)
conj_or(deviated-17, affected-20)
det(action-24, the-22)
amod(action-24, vibrating-23)
prep_by(affected-20, action-24)

advmod(components-4, hence-1)
amod(components-4, unwanted-2)
nn(components-4, signal-3)
nsubjpass(generated-7, components-4)
auxpass(generated-7, are-5)
advmod(generated-7, rarely-6)
root(ROOT-0, generated-7)
det(detectors-10, the-9)
prep_from(generated-7, detectors-10)
det(sensor-15, the-12)
nn(sensor-15, angular-13)
nn(sensor-15, velocity-14)
nsubj(give-17, sensor-15)
aux(give-17, will-16)
conj_and(generated-7, give-17)
det(minimum-19, a-18)
dobj(give-17, minimum-19)
prep_of(minimum-19, output-21)
vmod(output-21, offset-22)
nn(change-24, signal-23)
dobj(offset-22, change-24)
det(range-28, a-26)
amod(range-28, wide-27)
prep_throughout(offset-22, range-28)
prep_of(range-28, temperature-30)

