cc(foundation-13, and-1)
mark(went-5, if-3)
nsubj(went-5, all-4)
advcl(foundation-13, went-5)
advmod(went-5, well-6)
nsubj(foundation-13, this-8)
aux(foundation-13, would-9)
advmod(foundation-13, surely-10)
cop(foundation-13, be-11)
det(foundation-13, the-12)
root(ROOT-0, foundation-13)
poss(fortunes-16, my-15)
prep_of(foundation-13, fortunes-16)

advmod(swaying-2, thus-1)
vmod(spent-11, swaying-2)
poss(fears-5, my-4)
prep_between(swaying-2, fears-5)
poss(hopes-8, my-7)
prep_between(swaying-2, hopes-8)
conj_and(fears-5, hopes-8)
nsubj(spent-11, i-10)
root(ROOT-0, spent-11)
det(evening-16, the-12)
amod(evening-16, long-13)
amod(evening-16, long-15)
tmod(spent-11, evening-16)
mark(time-20, until-17)
nsubj(time-20, it-18)
xsubj(keep-22, it-18)
aux(time-20, was-19)
advcl(spent-11, time-20)
aux(keep-22, to-21)
xcomp(time-20, keep-22)
poss(appointment-24, my-23)
dobj(keep-22, appointment-24)

