(ROOT
  (S (CC and)
    (, ,)
    (SBAR (IN if)
      (S
        (NP (DT all))
        (VP (VBD went)
          (ADVP (RB well)))))
    (, ,)
    (NP (DT this))
    (VP (MD would)
      (ADVP (RB surely))
      (VP (VB be)
        (NP
          (NP (DT the) (NN foundation))
          (PP (IN of)
            (NP (PRP$ my) (NNS fortunes))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thus))
      (VP (VBG swaying)
        (PP (IN between)
          (NP
            (NP (PRP$ my) (NNS fears))
            (CC and)
            (NP (PRP$ my) (NNS hopes))))))
    (, ,)
    (NP (FW i))
    (VP (VBD spent)
      (NP (DT the) (JJ long) (, ,) (JJ long) (NN evening))
      (SBAR (IN until)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (NN time)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (NP (PRP$ my) (NN appointment))))))))))
    (. .)))

