advmod(permitted-10, indeed-1)
det(writer-4, a-3)
nsubjpass(permitted-10, writer-4)
xsubj(report-12, writer-4)
conj_or(writer-4, newscaster-6)
nsubjpass(permitted-10, newscaster-6)
xsubj(report-12, newscaster-6)
auxpass(permitted-10, is-7)
neg(permitted-10, not-8)
advmod(permitted-10, even-9)
root(ROOT-0, permitted-10)
aux(report-12, to-11)
xcomp(permitted-10, report-12)
det(findings-14, the-13)
dobj(report-12, findings-14)
number(11-17, 9-16)
num(skeptics-18, 11-17)
prep_of(findings-14, skeptics-18)

amod(words-3, other-2)
prep_in(means-11, words-3)
advmod(means-11, simply-4)
nn(harrits-8, report-6)
nn(harrits-8, professor-7)
prep_to(means-11, harrits-8)
nsubj(means-11, findings-9)
advmod(means-11, now-10)
root(ROOT-0, means-11)
mark(endorse-14, that-12)
nsubj(endorse-14, you-13)
nsubj(agree-17, you-13)
ccomp(means-11, endorse-14)
dobj(endorse-14, them-15)
ccomp(means-11, agree-17)
conj_or(endorse-14, agree-17)
prep_with(agree-17, them-19)

