(ROOT
  (S
    (ADVP (RB indeed))
    (, ,)
    (NP (DT a) (NN writer)
      (CC or)
      (NN newscaster))
    (VP (VBZ is) (RB not)
      (ADVP (RB even))
      (VP (VBN permitted)
        (S
          (VP (TO to)
            (VP (VB report)
              (NP
                (NP (DT the) (NNS findings))
                (PP (IN of)
                  (NP
                    (QP (CD 9) (CD 11))
                    (NNS skeptics)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP (IN in)
        (NP (JJ other) (NNS words)))
      (PP
        (ADVP (RB simply))
        (TO to)
        (NP (NN report) (NN professor) (NNS harrits))))
    (NP (NNS findings))
    (ADVP (RB now))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP
            (VP (VBP endorse)
              (NP (PRP them)))
            (CC or)
            (VP (VBP agree)
              (PP (IN with)
                (NP (PRP them))))))))
    (. .)))

