(ROOT
  (S
    (NP (PRP they))
    (VP (VBP involve)
      (NP (NN adultery) (, ,) (NN cronyism)
        (CC and)
        (JJ public) (NN payroll) (NN padding)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN as)
        (NP (DT a) (NN result)))
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBG running)
          (ADJP (JJ fifth)
            (PP (IN among)
              (NP (NNS republicans)))))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ leads)
        (NP (DT all) (NNS democrats))))
    (. .)))

