nsubjpass(told-3, we-1)
xsubj(avoid-5, we-1)
auxpass(told-3, are-2)
root(ROOT-0, told-3)
aux(avoid-5, to-4)
xcomp(told-3, avoid-5)
nsubj(ances-8, all-6)
cop(ances-8, appear-7)
ccomp(avoid-5, ances-8)
prep_of(ances-8, evil-10)
nsubj(indicative-16, substitution-13)
cop(indicative-16, is-14)
neg(indicative-16, not-15)
conj_but(told-3, indicative-16)
prep_of(indicative-16, avoidance-18)

advmod(seems-3, rather-1)
nsubj(seems-3, it-2)
xsubj(approaching-7, it-2)
root(ROOT-0, seems-3)
aux(approaching-7, to-4)
aux(approaching-7, be-5)
advmod(approaching-7, rapidly-6)
xcomp(seems-3, approaching-7)
det(evil-9, the-8)
dobj(approaching-7, evil-9)

