root(ROOT-0, known-1)
advmod(known-1, globally-2)
det(generation-6, the-4)
amod(generation-6, last-5)
prep_over(known-1, generation-6)
det(site-11, the-8)
amod(site-11, pre-9)
amod(site-11, modern-10)
prep_as(generation-6, site-11)
amod(warfare-16, tribal-13)
amod(warfare-16, urban-14)
nn(warfare-16, guerrilla-15)
prep_of(site-11, warfare-16)

advmod(approaches-5, nevertheless-1)
amod(anthropology-3, professional-2)
nsubj(approaches-5, anthropology-3)
advmod(approaches-5, still-4)
root(ROOT-0, approaches-5)
dobj(approaches-5, anthropologists-6)
det(basis-9, that-8)
prep_on(anthropologists-6, basis-9)

