det(results-2, these-1)
nsubj(indicate-3, results-2)
root(ROOT-0, indicate-3)
mark(has-15, that-4)
det(population-7, the-5)
nn(population-7, sub-6)
nsubj(has-15, population-7)
vmod(population-7, reaching-8)
num(years-10, 50-9)
npadvmod(old-11, years-10)
acomp(reaching-8, old-11)
amod(health-14, good-13)
prep_in(old-11, health-14)
ccomp(indicate-3, has-15)
det(propensity-18, a-16)
amod(propensity-18, higher-17)
dobj(has-15, propensity-18)
aux(take-20, to-19)
dep(propensity-18, take-20)
dobj(take-20, part-21)
amod(activities-24, social-23)
prep_in(take-20, activities-24)
aux(benefit-27, to-26)
dep(propensity-18, benefit-27)
conj_and(take-20, benefit-27)
prep_from(benefit-27, it-29)

advmod(see-15, conversely-1)
det(part-4, the-2)
amod(part-4, other-3)
nsubj(see-15, part-4)
det(population-7, the-6)
prep_of(part-4, population-7)
amod(health-10, poor-9)
prep_in(see-15, health-10)
prep_at(see-15, 50-12)
aux(see-15, may-14)
root(ROOT-0, see-15)
poss(health-17, their-16)
dobj(see-15, health-17)
npadvmod(faster-19, worsening-18)
advmod(see-15, faster-19)
det(effect-25, the-22)
amod(effect-25, missing-23)
amod(effect-25, beneficial-24)
prep_because_of(see-15, effect-25)
amod(capital-28, social-27)
prep_of(effect-25, capital-28)

