(ROOT
  (S
    (ADVP (RB finally))
    (, ,)
    (NP
      (NP (RB probably) (DT the) (JJS best) (NN thing))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB do))))))
    (VP (VBZ is)
      (VP (VB spend)
        (NP (JJR more) (NN time))
        (PP (IN with)
          (NP
            (NP (PRP$ your) (NN wife))
            (CC and)
            (NP (RB especially) (PRP$ your) (NNS kids)))
          (, ,)
          (ADVP (RB just)))
        (PP (IN like)
          (NP (NN roberto) (NN luongo)))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN although)
      (S
        (VP (VBP im)
          (ADJP
            (NP (DT a) (RB little))
            (VBN concerned)
            (PP (IN about)
              (NP
                (NP (PRP$ his) (NN definition))
                (PP (IN of)
                  (NP (NN toilet) (NN training)))))))))
    (. .)))

