advmod(spend-11, finally-1)
advmod(thing-6, probably-3)
det(thing-6, the-4)
amod(thing-6, best-5)
nsubj(spend-11, thing-6)
nsubj(do-9, you-7)
aux(do-9, can-8)
rcmod(thing-6, do-9)
aux(spend-11, is-10)
root(ROOT-0, spend-11)
amod(time-13, more-12)
dobj(spend-11, time-13)
poss(wife-16, your-15)
prep_with(spend-11, wife-16)
advmod(kids-20, especially-18)
poss(kids-20, your-19)
prep_with(spend-11, kids-20)
conj_and(wife-16, kids-20)
advmod(spend-11, just-22)
nn(luongo-25, roberto-24)
prep_like(spend-11, luongo-25)

mark(im-2, although-1)
root(ROOT-0, im-2)
det(little-4, a-3)
dep(concerned-5, little-4)
acomp(im-2, concerned-5)
poss(definition-8, his-7)
prep_about(concerned-5, definition-8)
nn(training-11, toilet-10)
prep_of(definition-8, training-11)

