det(book-3, the-2)
prep_in(marked-11, book-3)
npadvmod(book-3, itself-4)
det(sections-7, these-6)
nsubjpass(marked-11, sections-7)
auxpass(marked-11, were-8)
advmod(marked-11, probably-9)
advmod(marked-11, clearly-10)
root(ROOT-0, marked-11)
amod(paragraphs-14, separate-13)
prep_off(marked-11, paragraphs-14)
nsubj(tend-18, they-17)
xsubj(blend-20, they-17)
conj_but(marked-11, tend-18)
aux(blend-20, to-19)
xcomp(tend-18, blend-20)
advmod(blend-20, together-21)
advmod(blend-20, here-22)
det(fact-26, the-25)
prep_despite(blend-20, fact-26)
mark(numbered-30, that-27)
nsubjpass(numbered-30, they-28)
auxpass(numbered-30, are-29)
dep(fact-26, numbered-30)

advmod(listen-7, nonetheless-1)
nsubj(listen-7, this-2)
cop(listen-7, is-3)
det(listen-7, a-4)
amod(listen-7, valuable-5)
amod(listen-7, quick-6)
root(ROOT-0, listen-7)
prep_for(listen-7, anyone-9)
vmod(anyone-9, concerned-10)
poss(job-13, their-12)
prep_with(concerned-10, job-13)
nsubj(is-16, that-15)
conj_and(listen-7, is-16)
advmod(is-16, just-17)
prep_about(is-16, everyone-19)

