dep(reminds-2, ford-1)
root(ROOT-0, reminds-2)
dobj(reminds-2, us-3)
mark(need-7, that-4)
nsubj(need-7, we-5)
xsubj(remember-9, we-5)
advmod(need-7, also-6)
ccomp(reminds-2, need-7)
aux(remember-9, to-8)
xcomp(need-7, remember-9)
dobj(remember-9, acts-10)
prep_of(acts-10, horror-12)
det(holocaust-14, the-13)
nsubj(reminds-2, holocaust-14)
appos(holocaust-14, rwanda-16)
aux(prevent-18, to-17)
vmod(rwanda-16, prevent-18)
dobj(prevent-18, atrocities-19)
prepc_from(prevent-18, happening-21)
advmod(happening-21, again-22)

amod(words-3, other-2)
prep_in(have-6, words-3)
advmod(words-3, sometimes-4)
nsubj(have-6, we-5)
xsubj(remember-8, we-5)
root(ROOT-0, have-6)
aux(remember-8, to-7)
xcomp(have-6, remember-8)
det(offense-10, the-9)
dobj(remember-8, offense-10)
advmod(forgive-15, even-12)
mark(forgive-15, as-13)
nsubj(forgive-15, we-14)
advcl(have-6, forgive-15)
det(offenders-17, the-16)
dobj(forgive-15, offenders-17)

