(ROOT
  (S
    (S
      (NP
        (NP (DT the) (JJ sheer) (NN volume))
        (PP (IN of)
          (NP
            (NP (JJ illegal) (NN activity))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ goes)
                  (PP (IN on)
                    (NP (DT every) (NN day)))))))))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ astonishing))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD can) (RB not)
        (VP (VB wait)
          (S
            (VP (TO to)
              (VP (VB send)
                (NP (DT these) (JJ scoundrels) (NN packing))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (PRP$ your) (JJ new) (NN governance))
    (VP
      (VP (MD may)
        (ADVP (IN at) (RB first))
        (VP (VB surprise)
          (NP (PRP you))
          (PP (IN with)
            (NP (PRP$ its) (NN transparency)))))
      (CC and)
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB interact)
              (PP (IN with)
                (NP (PRP you)))
              (PP (IN in)
                (NP
                  (NP
                    (ADJP (RB as) (JJ useful)
                      (CC and)
                      (JJ honest))
                    (DT a) (NN way))
                  (ADJP (RB as) (JJ possible)))))))))
    (. .)))

