det(volume-3, the-1)
amod(volume-3, sheer-2)
nsubj(astonishing-14, volume-3)
amod(activity-6, illegal-5)
prep_of(volume-3, activity-6)
nsubj(goes-8, activity-6)
rcmod(activity-6, goes-8)
det(day-11, every-10)
prep_on(goes-8, day-11)
cop(astonishing-14, is-12)
advmod(astonishing-14, quite-13)
root(ROOT-0, astonishing-14)
nsubj(wait-20, we-17)
xsubj(send-22, we-17)
aux(wait-20, can-18)
neg(wait-20, not-19)
conj_and(astonishing-14, wait-20)
aux(send-22, to-21)
xcomp(wait-20, send-22)
det(packing-25, these-23)
amod(packing-25, scoundrels-24)
dobj(send-22, packing-25)

prep_by(surprise-9, contrast-2)
poss(governance-5, your-3)
amod(governance-5, new-4)
nsubj(surprise-9, governance-5)
nsubj(is-15, governance-5)
xsubj(interact-17, governance-5)
aux(surprise-9, may-6)
advmod(surprise-9, at-7)
advmod(at-7, first-8)
root(ROOT-0, surprise-9)
dobj(surprise-9, you-10)
poss(transparency-13, its-12)
prep_with(surprise-9, transparency-13)
conj_and(surprise-9, is-15)
aux(interact-17, to-16)
xcomp(is-15, interact-17)
prep_with(interact-17, you-19)
advmod(useful-22, as-21)
amod(way-26, useful-22)
conj_and(useful-22, honest-24)
amod(way-26, honest-24)
det(way-26, a-25)
prep_in(interact-17, way-26)
advmod(possible-28, as-27)
amod(way-26, possible-28)

