mark(supplied-7, once-1)
det(ingredient-4, a-2)
amod(ingredient-4, key-3)
nsubj(supplied-7, ingredient-4)
prep_in(ingredient-4, biodiesel-6)
advcl(became-14, supplied-7)
det(west-10, the-9)
prep_to(supplied-7, west-10)
nsubj(became-14, it-12)
advmod(became-14, later-13)
root(ROOT-0, became-14)
ccomp(became-14, shunned-15)
mark(emerged-18, as-16)
nsubj(emerged-18, details-17)
advcl(shunned-15, emerged-18)
mark(decimated-25, that-19)
amod(forest-22, tropical-20)
nn(forest-22, rain-21)
nsubjpass(decimated-25, forest-22)
xsubj(make-27, forest-22)
aux(decimated-25, was-23)
auxpass(decimated-25, being-24)
ccomp(emerged-18, decimated-25)
aux(make-27, to-26)
xcomp(decimated-25, make-27)
dobj(make-27, way-28)
nn(plantations-32, palm-30)
nn(plantations-32, oil-31)
prep_for(make-27, plantations-32)

advmod(greenpeace-4, as-1)
det(greenpeace-4, a-2)
nn(greenpeace-4, result-3)
nsubj(carried-6, greenpeace-4)
aux(carried-6, has-5)
root(ROOT-0, carried-6)
prt(carried-6, out-7)
det(campaign-10, a-8)
amod(campaign-10, major-9)
dobj(carried-6, campaign-10)
aux(slow-12, to-11)
vmod(carried-6, slow-12)
det(development-14, the-13)
dobj(slow-12, development-14)
det(industry-19, the-16)
nn(industry-19, palm-17)
nn(industry-19, oil-18)
prep_of(development-14, industry-19)

