nsubj(say-3, you-1)
aux(say-3, might-2)
root(ROOT-0, say-3)
nsubj(restating-7, ehricke-4)
aux(restating-7, is-5)
advmod(restating-7, merely-6)
ccomp(say-3, restating-7)
det(fact-10, the-8)
amod(fact-10, obvious-9)
dobj(restating-7, fact-10)
mark(makes-14, that-11)
amod(engineering-13, modern-12)
nsubj(makes-14, engineering-13)
ccomp(restating-7, makes-14)
nsubj(possible-16, spaceflight-15)
xcomp(makes-14, possible-16)

advmod(emphasizes-11, yet-1)
prepc_by(emphasizes-11, putting-3)
dobj(putting-3, it-4)
det(perspective-8, this-6)
amod(perspective-8, biological-7)
prep_in(putting-3, perspective-8)
nsubj(emphasizes-11, he-10)
root(ROOT-0, emphasizes-11)
det(significance-14, the-12)
amod(significance-14, deeper-13)
dobj(emphasizes-11, significance-14)

