(ROOT
  (S
    (NP (NN salt) (NN river))
    (VP (VBZ cites)
      (NP (DT no) (NN basis))
      (PP (IN for)
        (NP (DT the) (NN claim)))
      (SBAR (IN that)
        (S
          (NP (NN fws))
          (VP (VBD had)
            (NP (DT a) (JJ legal) (NN obligation)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (DT the) (NNS tribes))
                    (NP (DT a) (NN chance)
                      (S
                        (VP (TO to)
                          (VP (VB comment)
                            (PP (IN before)
                              (S
                                (VP (VBG releasing)
                                  (NP (DT a) (JJ final) (NN agency) (NN determination)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (NN salt) (NN river))
    (VP (VBZ has)
      (VP (VBN failed)
        (S
          (VP (TO to)
            (VP (VB identify)
              (NP (JJ specific) (JJ legal) (NNS standards))
              (SBAR
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP apply)
                      (S
                        (VP (TO to)
                          (VP (VB fws)))))))
                (CC and)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP have)
                      (VP (VBN been)
                        (VP (VBN violated)
                          (PP (IN in)
                            (NP (DT this) (NN case))))))))))))))
    (. .)))

