nn(river-2, salt-1)
nsubj(cites-3, river-2)
root(ROOT-0, cites-3)
neg(basis-5, no-4)
dobj(cites-3, basis-5)
det(claim-8, the-7)
prep_for(cites-3, claim-8)
mark(had-11, that-9)
nsubj(had-11, fws-10)
ccomp(cites-3, had-11)
det(obligation-14, a-12)
amod(obligation-14, legal-13)
dobj(had-11, obligation-14)
aux(give-16, to-15)
vmod(obligation-14, give-16)
det(tribes-18, the-17)
iobj(give-16, tribes-18)
det(chance-20, a-19)
dobj(give-16, chance-20)
aux(comment-22, to-21)
vmod(chance-20, comment-22)
prepc_before(comment-22, releasing-24)
det(determination-28, a-25)
amod(determination-28, final-26)
nn(determination-28, agency-27)
dobj(releasing-24, determination-28)

prep_in(failed-6, sum-2)
nn(river-4, salt-3)
nsubj(failed-6, river-4)
xsubj(identify-8, river-4)
aux(failed-6, has-5)
root(ROOT-0, failed-6)
aux(identify-8, to-7)
xcomp(failed-6, identify-8)
amod(standards-11, specific-9)
amod(standards-11, legal-10)
dobj(identify-8, standards-11)
nsubj(apply-13, that-12)
xsubj(fws-15, that-12)
dep(identify-8, apply-13)
aux(fws-15, to-14)
xcomp(apply-13, fws-15)
nsubjpass(violated-20, that-17)
aux(violated-20, have-18)
auxpass(violated-20, been-19)
dep(identify-8, violated-20)
conj_and(apply-13, violated-20)
det(case-23, this-22)
prep_in(violated-20, case-23)

