nsubj(seem-4, applixware-1)
xsubj(do-6, applixware-1)
aux(seem-4, does-2)
neg(seem-4, not-3)
root(ROOT-0, seem-4)
aux(do-6, to-5)
xcomp(seem-4, do-6)
det(job-9, a-7)
amod(job-9, complete-8)
dobj(do-6, job-9)
prepc_of(job-9, importing-11)
dobj(importing-11, rtf-12)
vmod(rtf-12, generated-13)
amod(mss-16, jade-15)
agent(generated-13, mss-16)

prep_in(given-6, particular-2)
det(text-4, all-3)
nsubjpass(given-6, text-4)
auxpass(given-6, is-5)
root(ROOT-0, given-6)
iobj(given-6, theheader-7)
num(label-11, 1st-8)
nn(label-11, yle-9)
nn(label-11, attribute-10)
dobj(given-6, label-11)
mark(acceptable-19, although-13)
det(text-15, the-14)
nsubj(acceptable-19, text-15)
vmod(text-15, formatting-16)
dobj(formatting-16, itself-17)
cop(acceptable-19, is-18)
dep(label-11, acceptable-19)

