cc(survived-4, but-1)
nsubj(survived-4, states-2)
aux(survived-4, have-3)
root(ROOT-0, survived-4)
dobj(survived-4, disasters-5)
advmod(worse-7, far-6)
amod(disasters-5, worse-7)
prep_than(survived-4, any-9)
prep_than(survived-4, all-11)
conj_or(any-9, all-11)
prep_of(any-9, these-13)

nn(none-3, sum-2)
prep_in(explains-11, none-3)
det(theories-6, the-5)
prep_of(none-3, theories-6)
prep_of(none-3, factors-8)
conj_or(theories-6, factors-8)
vmod(theories-6, mentioned-9)
prep(mentioned-9, above-10)
root(ROOT-0, explains-11)
advmod(theres-13, why-12)
dep(explains-11, theres-13)
neg(answer-16, no-14)
amod(answer-16, simple-15)
dobj(theres-13, answer-16)
det(question-20, the-18)
amod(question-20, simple-19)
prep_to(theres-13, question-20)
advmod(did-23, why-22)
advcl(theres-13, did-23)
amod(fall-25, rome-24)
tmod(did-23, fall-25)

