prepc_according_to(born-11, to-2)
amod(records-4, vital-3)
pobj(born-11, records-4)
poss(headstone-7, his-6)
conj_and(records-4, headstone-7)
pobj(born-11, headstone-7)
nsubjpass(born-11, herman-9)
auxpass(born-11, was-10)
root(ROOT-0, born-11)
num(1831-14, 22-12)
amod(1831-14, february-13)
dobj(born-11, 1831-14)

mark(more-8, though-1)
det(place-3, the-2)
nsubj(more-8, place-3)
prep_of(place-3, birth-5)
cop(more-8, is-6)
advmod(more-8, somewhat-7)
csubj(able-17, more-8)
det(mystery-11, a-10)
prep_of(more-8, mystery-11)
prep_as(mystery-11, i-13)
aux(able-17, have-14)
advmod(able-17, only-15)
cop(able-17, been-16)
root(ROOT-0, able-17)
aux(track-19, to-18)
xcomp(able-17, track-19)
nsubj(germany-22, it-20)
aux(germany-22, to-21)
xcomp(track-19, germany-22)
nsubj(mean-25, which-23)
aux(mean-25, could-24)
ccomp(germany-22, mean-25)

