amod(world-2, apps-1)
nsubj(has-4, world-2)
advmod(has-4, also-3)
root(ROOT-0, has-4)
det(representation-7, a-5)
amod(representation-7, wide-6)
dobj(has-4, representation-7)
nsubj(highlights-15, representation-7)
nn(developers-13, consumer-9)
conj_and(consumer-9, enterprise-11)
nn(developers-13, enterprise-11)
amod(developers-13, mobile-12)
prep_of(representation-7, developers-13)
rcmod(representation-7, highlights-15)
det(variety-17, the-16)
dobj(highlights-15, variety-17)
nn(cases-20, use-19)
prep_of(variety-17, cases-20)
vmod(cases-20, faced-21)
amod(applications-24, mobile-23)
agent(faced-21, applications-24)

det(breadth-4, this-3)
prep_because_of(talk-12, breadth-4)
conj_and(breadth-4, range-6)
prep_because_of(talk-12, range-6)
prep_of(breadth-4, coverage-8)
nsubj(talk-12, i-10)
aux(talk-12, could-11)
root(ROOT-0, talk-12)
amod(things-15, many-14)
prep_about(talk-12, things-15)
mark(learned-18, that-16)
nsubj(learned-18, i-17)
nsubj(observed-20, i-17)
ccomp(talk-12, learned-18)
ccomp(talk-12, observed-20)
conj_and(learned-18, observed-20)

