advmod(numbered-7, moreover-1)
amod(attacks-4, phishing-3)
nsubj(numbered-7, attacks-4)
prep_in(attacks-4, aggregate-6)
root(ROOT-0, numbered-7)
num(%-9, 59-8)
npadvmod(more-10, %-9)
advmod(numbered-7, more-10)
prepc_compared_to(numbered-7, to-12)
pobj(numbered-7, that-13)
prep_of(that-13, 2011-15)

advmod(offers-3, consequently-1)
nsubj(offers-3, bbb-2)
root(ROOT-0, offers-3)
amod(suggestions-5, certain-4)
dobj(offers-3, suggestions-5)
prepc_for(offers-3, keeping-7)
nsubj(safe-9, oneself-8)
xcomp(keeping-7, safe-9)
prepc_from(safe-9, phishing-11)

