(ROOT
  (S
    (ADVP (RB moreover))
    (, ,)
    (NP
      (NP (VBG phishing) (NNS attacks))
      (PP (IN in)
        (NP (NN aggregate))))
    (VP (VBD numbered)
      (ADVP
        (NP (CD 59) (NN %))
        (RBR more))
      (PP (VBN compared)
        (PP (TO to)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (CD 2011)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (NN bbb))
    (VP (VBZ offers)
      (NP (JJ certain) (NNS suggestions))
      (PP (IN for)
        (S
          (VP (VBG keeping)
            (S
              (NP (PRP oneself))
              (ADJP (JJ safe)
                (PP (IN from)
                  (S
                    (VP (VBG phishing))))))))))
    (. .)))

