det(hamlet-2, all-1)
nsubj(wants-4, hamlet-2)
advmod(wants-4, kennedy-3)
root(ROOT-0, wants-4)
ccomp(wants-4, is-5)
aux(grader-11, to-6)
cop(grader-11, be-7)
det(grader-11, a-8)
amod(grader-11, normal-9)
amod(grader-11, eighth-10)
xcomp(is-5, grader-11)

root(ROOT-0, but-1)
prep_with(but-1, parents-3)
nsubj(dress-10, parents-3)
amod(scholars-7, hers-5)
nn(scholars-7, shakespearean-6)
prep_like(parents-3, scholars-7)
advmod(dress-10, actually-9)
rcmod(parents-3, dress-10)
nn(regalia-13, elizabethan-12)
prep_in(dress-10, regalia-13)

