(ROOT
  (S
    (NP (DT all) (NN hamlet))
    (ADVP (RB kennedy))
    (VP (VBZ wants)
      (SBAR
        (S
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (DT a) (JJ normal) (JJ eighth) (NNS grader)))))))))
    (. .)))

(ROOT
  (FRAG (CC but)
    (PP (IN with)
      (NP
        (NP (NNS parents))
        (PP (IN like)
          (NP (JJ hers) (NN shakespearean) (NNS scholars)))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB actually))
            (VP (VBP dress)
              (PP (IN in)
                (NP (NN elizabethan) (NN regalia)))))))
      (. .))))

