det(commission-2, the-1)
nsubj(manage-5, commission-2)
aux(manage-5, does-3)
neg(manage-5, not-4)
root(ROOT-0, manage-5)
det(land-7, any-6)
nsubj(itself-8, land-7)
xcomp(manage-5, itself-8)

advmod(cooperates-3, rather-1)
nsubj(cooperates-3, it-2)
root(ROOT-0, cooperates-3)
nn(agencies-6, government-5)
prep_with(cooperates-3, agencies-6)
nsubj(responsible-16, agencies-6)
preconj(s.-11, both-8)
det(s.-11, the-9)
nn(s.-11, u.-10)
prep_in(agencies-6, s.-11)
prep_in(agencies-6, canada-13)
conj_and(s.-11, canada-13)
cop(responsible-16, are-15)
rcmod(agencies-6, responsible-16)
det(land-19, this-18)
prep_for(responsible-16, land-19)

