quantmod(70-2, approximately-1)
num(%-3, 70-2)
nsubj(had-9, %-3)
det(sequences-8, the-5)
amod(sequences-8, 454-6)
amod(sequences-8, unique-7)
prep_of(%-3, sequences-8)
root(ROOT-0, had-9)
det(blat-11, a-10)
dobj(had-9, blat-11)
det(blastn-14, a-13)
dobj(had-9, blastn-14)
conj_or(blat-11, blastn-14)
vmod(blastn-14, hit-15)
num(sequences-19, 21,064-17)
nn(sequences-19, mtgi-18)
prep_to(hit-15, sequences-19)

advmod(condensed-15, similarly-1)
num(sequences-3, 3,960-2)
nsubj(matches-6, sequences-3)
nsubjpass(condensed-15, sequences-3)
aux(matches-6, had-5)
rcmod(sequences-3, matches-6)
det(database-12, the-8)
amod(database-12, comprehensive-9)
nn(database-12, tigr-10)
nn(database-12, protein-11)
prep_in(matches-6, database-12)
aux(condensed-15, could-13)
auxpass(condensed-15, be-14)
root(ROOT-0, condensed-15)
num(clusters-18, 3,144-17)
prep_into(condensed-15, clusters-18)
vmod(clusters-18, based-19)
poss(protein-23, their-21)
amod(protein-23, top-22)
prep_on(based-19, protein-23)
dep(protein-23, matches-24)

