nsubj(suggests-2, he-1)
root(ROOT-0, suggests-2)
mark(carve-6, that-3)
nsubj(carve-6, readers-4)
advmod(carve-6, simply-5)
ccomp(suggests-2, carve-6)
prt(carve-6, out-7)
num(minutes-9, 18-8)
dobj(carve-6, minutes-9)
det(day-11, each-10)
dep(minutes-9, day-11)
aux(focused-14, to-12)
aux(focused-14, stay-13)
vmod(carve-6, focused-14)
poss(priorities-17, their-16)
prep_on(focused-14, priorities-17)

advmod(made-6, specifically-1)
det(minutes-4, the-2)
num(minutes-4, 18-3)
nsubjpass(made-6, minutes-4)
auxpass(made-6, are-5)
root(ROOT-0, made-6)
prt(made-6, up-7)
num(steps-10, three-9)
prep_of(made-6, steps-10)

