det(techniques-2, the-1)
nsubj(useful-5, techniques-2)
cop(useful-5, are-3)
advmod(useful-5, particularly-4)
root(ROOT-0, useful-5)
amod(search-8, vertical-7)
prep_for(useful-5, search-8)
advmod(consists-13, where-9)
det(corpus-12, the-10)
amod(corpus-12, digital-11)
nsubj(consists-13, corpus-12)
advcl(useful-5, consists-13)
prep_of(consists-13, documents-15)
vmod(documents-15, collected-16)
det(domain-22, a-18)
amod(domain-22, specialized-19)
nn(domain-22, information-20)
nn(domain-22, source-21)
prep_from(collected-16, domain-22)
prep_from(collected-16, field-24)
conj_or(domain-22, field-24)

prep_for(collection-9, example-2)
det(corpus-5, the-3)
amod(corpus-5, digital-4)
nsubj(collection-9, corpus-5)
aux(collection-9, may-6)
cop(collection-9, be-7)
det(collection-9, a-8)
root(ROOT-0, collection-9)
amod(articles-12, published-11)
prep_of(collection-9, articles-12)
det(object-16, each-15)
nsubj(one-19, object-16)
aux(one-19, can-17)
cop(one-19, be-18)
conj_and(collection-9, one-19)
det(articles-23, the-21)
amod(articles-23, published-22)
prep_of(one-19, articles-23)

