(ROOT
  (S
    (NP (DT the) (NNS techniques))
    (VP (VBP are)
      (ADJP (RB particularly) (JJ useful)
        (PP (IN for)
          (NP (JJ vertical) (NN search))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (JJ digital) (NN corpus))
          (VP (VBZ consists)
            (PP (IN of)
              (NP
                (NP (NNS documents))
                (VP (VBN collected)
                  (PP (IN from)
                    (NP
                      (NP (DT a) (JJ specialized) (NN information) (NN source) (NN domain))
                      (CC or)
                      (NP (NN field)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN for)
        (NP (NN example)))
      (NP (DT the) (JJ digital) (NN corpus))
      (VP (MD may)
        (VP (VB be)
          (NP
            (NP (DT a) (NN collection))
            (PP (IN of)
              (NP (VBN published) (NNS articles)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT each) (NN object))
      (VP (MD can)
        (VP (VB be)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (VBN published) (NNS articles)))))))
    (. .)))

