(ROOT
  (S
    (NP
      (NP (NNS discussions) (CD one))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ main) (NNS features))
          (PP (IN of)
            (NP (DT an) (JJ online) (NN course))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NN communication))
          (VP (VBZ occurs)
            (ADVP (RB primarily))
            (PP (IN by)
              (NP
                (NP (NNS means))
                (PP (IN of)
                  (NP (DT the) (VBN written) (NN word)))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP
      (NP
        (NP (DT the) (NN body) (NN language))
        (PP (IN of)
          (NP
            (NP (DT the) (NN speaker))
            (CC and)
            (NP (DT the) (NN audience)))))
      (, ,)
      (NP (NN voice) (NN tone))
      (, ,)
      (CC and)
      (NP
        (NP (NN feedback))
        (PP (IN from)
          (NP (DT a) (NN listener)))))
    (VP (VBP are) (RB all)
      (ADJP (JJ absent)))
    (. .)))

