nsubj(is-11, discussions-1)
num(discussions-1, one-2)
det(features-6, the-4)
amod(features-6, main-5)
prep_of(discussions-1, features-6)
det(course-10, an-8)
amod(course-10, online-9)
prep_of(features-6, course-10)
root(ROOT-0, is-11)
mark(occurs-14, that-12)
nsubj(occurs-14, communication-13)
ccomp(is-11, occurs-14)
advmod(occurs-14, primarily-15)
det(word-21, the-19)
amod(word-21, written-20)
prep_by_means_of(occurs-14, word-21)

prep_because_of(absent-24, this-3)
det(language-6, the-4)
nn(language-6, body-5)
nsubj(absent-24, language-6)
det(speaker-9, the-8)
prep_of(language-6, speaker-9)
det(audience-12, the-11)
prep_of(language-6, audience-12)
conj_and(speaker-9, audience-12)
nn(tone-15, voice-14)
conj_and(language-6, tone-15)
nsubj(absent-24, tone-15)
conj_and(language-6, feedback-18)
nsubj(absent-24, feedback-18)
det(listener-21, a-20)
prep_from(feedback-18, listener-21)
cop(absent-24, are-22)
advmod(absent-24, all-23)
root(ROOT-0, absent-24)

