cop(aware-2, be-1)
root(ROOT-0, aware-2)
mark(dealing-7, whether-4)
nsubj(dealing-7, you-5)
aux(dealing-7, are-6)
prepc_of(aware-2, dealing-7)
prep_with(dealing-7, rates-9)
prep_with(dealing-7, numbers-11)
conj_or(rates-9, numbers-11)

advmod(aware-3, similarly-1)
cop(aware-3, be-2)
root(ROOT-0, aware-3)
mark(dealing-8, whether-5)
nsubj(dealing-8, you-6)
aux(dealing-8, are-7)
prepc_of(aware-3, dealing-8)
prep_with(dealing-8, rates-10)
prep_with(dealing-8, scores-12)
conj_or(rates-10, scores-12)

