nsubj(obtained-3, i-1)
nsubj(raised-14, i-1)
aux(obtained-3, have-2)
root(ROOT-0, obtained-3)
amod(endorsements-6, many-5)
prep_as(obtained-3, endorsements-6)
amod(colleagues-9, past-8)
prep_from(obtained-3, colleagues-9)
advmod(possible-11, as-10)
amod(colleagues-9, possible-11)
advmod(raised-14, generally-13)
conj_and(obtained-3, raised-14)
poss(visibility-16, my-15)
dobj(raised-14, visibility-16)
prep_among(raised-14, all-18)
poss(colleagues-21, my-20)
prep_of(all-18, colleagues-21)

amod(i-3, short-2)
prep_in(used-5, i-3)
aux(used-5, have-4)
root(ROOT-0, used-5)
det(internet-7, the-6)
nsubj(used-5, internet-7)
aux(make-9, to-8)
vmod(internet-7, make-9)
amod(stay-12, sure-10)
nn(stay-12, i-11)
dobj(make-9, stay-12)
amod(face-15, everyones-14)
prep_in(make-9, face-15)
advmod(think-20, so-16)
mark(think-20, that-17)
nsubj(think-20, they-18)
aux(think-20, will-19)
advcl(make-9, think-20)
prep_of(think-20, me-22)
mark(arise-25, if-23)
nsubj(arise-25, opportunities-24)
advcl(think-20, arise-25)

