(ROOT
  (S
    (S
      (SBAR (IN if)
        (S
          (NP
            (NP (DT the) (JJ general) (NN standard))
            (PP (IN of)
              (NP (NN living))))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN increased))))))))
      (, ,)
      (NP (NN wealth))
      (VP (MD could)
        (VP (VB be)
          (VP
            (ADVP (RB evenly))
            (VBN distributed)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (MD would)
        (VP (VB be)
          (NP
            (NP (DT no) (NN need))
            (PP (IN for)
              (NP (DT a) (JJ hierarchical) (NN society)))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB hence))
      (IN for)
      (NP (DT the) (JJ privileged) (NN minority)
        (S
          (VP (TO to)
            (VP (VB maintain)
              (NP (PRP$ their) (NN position)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB make)
            (ADJP (JJ sure))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN standard))
                  (PP (IN of)
                    (S
                      (VP (VBG living)
                        (PP (IN for)
                          (NP (DT the) (NNS masses)))))))
                (VP (VBZ remains)
                  (ADJP (JJ low)))))))))
    (. .)))

