mark(were-7, if-1)
det(standard-4, the-2)
amod(standard-4, general-3)
nsubj(were-7, standard-4)
xsubj(increased-10, standard-4)
prep_of(standard-4, living-6)
advcl(distributed-16, were-7)
aux(increased-10, to-8)
auxpass(increased-10, be-9)
xcomp(were-7, increased-10)
nsubjpass(distributed-16, wealth-12)
aux(distributed-16, could-13)
auxpass(distributed-16, be-14)
advmod(distributed-16, evenly-15)
root(ROOT-0, distributed-16)
expl(need-22, there-18)
aux(need-22, would-19)
cop(need-22, be-20)
neg(need-22, no-21)
conj_and(distributed-16, need-22)
det(society-26, a-24)
amod(society-26, hierarchical-25)
prep_for(need-22, society-26)

advmod(need-12, hence-1)
det(minority-5, the-3)
amod(minority-5, privileged-4)
prep_for(need-12, minority-5)
aux(maintain-7, to-6)
vmod(minority-5, maintain-7)
poss(position-9, their-8)
dobj(maintain-7, position-9)
nsubj(need-12, they-11)
xsubj(make-14, they-11)
root(ROOT-0, need-12)
aux(make-14, to-13)
xcomp(need-12, make-14)
acomp(make-14, sure-15)
mark(low-25, that-16)
det(standard-18, the-17)
nsubj(low-25, standard-18)
prepc_of(standard-18, living-20)
det(masses-23, the-22)
prep_for(living-20, masses-23)
cop(low-25, remains-24)
ccomp(make-14, low-25)

