det(cons-2, these-1)
nsubj(include-3, cons-2)
root(ROOT-0, include-3)
det(grip-5, the-4)
dobj(include-3, grip-5)
det(nature-9, the-7)
amod(nature-9, small-8)
dobj(include-3, nature-9)
conj_and(grip-5, nature-9)
det(wheels-12, the-11)
prep_of(nature-9, wheels-12)
det(shape-17, the-15)
amod(shape-17, kicktails-16)
dobj(include-3, shape-17)
conj_and(grip-5, shape-17)
conj_and(grip-5, size-19)
conj_and(shape-17, size-19)

advmod(shed-4, overall-1)
det(reviewers-3, the-2)
nsubj(shed-4, reviewers-3)
root(ROOT-0, shed-4)
det(light-7, a-5)
amod(light-7, positive-6)
dobj(shed-4, light-7)
det(board-12, the-9)
amod(board-12, limited-10)
nn(board-12, edition-11)
prep_on(shed-4, board-12)

