(ROOT
  (S
    (NP (DT these) (NNS cons))
    (VP (VBP include)
      (NP
        (NP (DT the) (NN grip))
        (, ,)
        (NP
          (NP (DT the) (JJ small) (NN nature))
          (PP (IN of)
            (NP (DT the) (NNS wheels))))
        (, ,)
        (CC and)
        (NP (DT the) (JJ kicktails) (NN shape)
          (CC and)
          (NN size))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT the) (NNS reviewers))
    (VP (VBD shed)
      (NP (DT a) (JJ positive) (NN light))
      (PP (IN on)
        (NP (DT the) (JJ limited) (NN edition) (NN board))))
    (. .)))

