det(help-3, the-2)
prep_with(had-14, help-3)
prep_of(help-3, press-5)
amod(eupatrid-9, low-7)
nn(eupatrid-9, level-8)
nsubj(had-14, eupatrid-9)
amod(class-13, educated-11)
amod(class-13, middle-12)
conj_and(eupatrid-9, class-13)
nsubj(had-14, class-13)
root(ROOT-0, had-14)
det(opportunity-16, the-15)
dobj(had-14, opportunity-16)
aux(possess-18, to-17)
vmod(opportunity-16, possess-18)
dobj(possess-18, them-19)

advmod(lost-3, thereby-1)
nsubj(lost-3, books-2)
root(ROOT-0, lost-3)
poss(property-5, their-4)
dobj(lost-3, property-5)
cop(copies-9, being-7)
amod(copies-9, single-8)
prepc_of(property-5, copies-9)
mark(protect-15, in-12)
dep(protect-15, order-13)
aux(protect-15, to-14)
advcl(born-32, protect-15)
dobj(protect-15, them-16)
auxpass(stolen-19, being-18)
prepc_from(protect-15, stolen-19)
auxpass(lost-22, being-21)
prepc_from(protect-15, lost-22)
conj_and(stolen-19, lost-22)
nsubjpass(born-32, necessity-24)
det(sign-28, a-26)
amod(sign-28, specific-27)
prep_of(necessity-24, sign-28)
prep_of(sign-28, property-30)
auxpass(born-32, is-31)
conj_and(lost-3, born-32)

