advmod(been-11, thus-1)
det(participants-5, the-3)
amod(participants-5, adult-4)
nsubj(been-11, participants-5)
det(studies-8, these-7)
prep_in(participants-5, studies-8)
aux(been-11, may-9)
aux(been-11, have-10)
root(ROOT-0, been-11)
det(phase-15, the-13)
amod(phase-15, fossilized-14)
prep_in(been-11, phase-15)
prep_of(phase-15, development-17)
det(areas-20, the-19)
prep_in(been-11, areas-20)
prep_of(areas-20, phonology-22)
prep_of(areas-20, grammar-24)
conj_and(phonology-22, grammar-24)

det(native-5, the-2)
amod(native-5, other-3)
nn(native-5, hand-4)
prep_on(possible-12, native-5)
amod(competence-9, grammatical-7)
amod(competence-9, morphosyntactical-8)
prep_like(native-5, competence-9)
aux(possible-12, should-10)
cop(possible-12, be-11)
root(ROOT-0, possible-12)
advmod(possible-12, up-13)
det(age-16, the-15)
prep_to(up-13, age-16)
prep_of(age-16, 15-18)
nn(g.-20, e.-19)
nsubj(possible-12, g.-20)

