(ROOT
  (S
    (ADVP (RB thus))
    (, ,)
    (NP
      (NP (DT the) (JJ adult) (NNS participants))
      (PP (IN in)
        (NP (DT these) (NNS studies))))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN been)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ fossilized) (NN phase))
              (PP (IN of)
                (NP (NN development)))))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS areas))
              (PP (IN of)
                (NP (NN phonology)
                  (CC and)
                  (NN grammar))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN on)
      (NP
        (NP (DT the) (JJ other) (NN hand) (NN native))
        (PP (IN like)
          (NP (JJ grammatical) (JJ morphosyntactical) (NN competence)))))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ possible))
        (ADVP (RB up)
          (PP (TO to)
            (NP
              (NP (DT the) (NN age))
              (PP (IN of)
                (NP (CD 15))))))))
    (NP (NNP e.) (NNP g.))))

