nsubjpass(used-4, mosaics-1)
auxpass(used-4, are-2)
advmod(used-4, often-3)
root(ROOT-0, used-4)
prep_in(used-4, architecture-6)
agent(used-4, implementing-8)
det(use-10, the-9)
dobj(implementing-8, use-10)
amod(shapes-13, geometric-12)
prep_of(use-10, shapes-13)
agent(used-4, accenting-15)
conj_and(implementing-8, accenting-15)
prep_with(accenting-15, gold-17)

mark(seen-9, though-1)
det(displays-3, the-2)
nsubjpass(seen-9, displays-3)
det(artwork-6, some-5)
prep_of(displays-3, artwork-6)
aux(seen-9, can-7)
auxpass(seen-9, be-8)
advcl(find-17, seen-9)
prep_on(seen-9, buildings-11)
prep_on(seen-9, architecture-13)
conj_and(buildings-11, architecture-13)
nsubj(find-17, one-15)
aux(find-17, could-16)
root(ROOT-0, find-17)
amod(sources-19, many-18)
dobj(find-17, sources-19)
prep_of(sources-19, art-21)
num(place-24, one-23)
prep_in(find-17, place-24)
det(museum-28, the-26)
amod(museum-28, bardo-27)
prep_in(place-24, museum-28)
prep_in(museum-28, tunis-30)

