amod(efficiency-3, peak-1)
amod(efficiency-3, propulsive-2)
nsubjpass(obtained-6, efficiency-3)
aux(obtained-6, can-4)
auxpass(obtained-6, be-5)
root(ROOT-0, obtained-6)
agent(obtained-6, adjusting-8)
det(parameters-10, these-9)
dobj(adjusting-8, parameters-10)

advmod(2.8-9, particularly-1)
advmod(2.8-9, when-2)
nn(coefficient-5, input-3)
nn(coefficient-5, power-4)
nsubj(2.8-9, coefficient-5)
cop(2.8-9, is-6)
mwe(than-8, less-7)
quantmod(2.8-9, than-8)
advcl(generates-14, 2.8-9)
det(tail-13, the-11)
amod(tail-13, rigid-12)
nsubj(generates-14, tail-13)
root(ROOT-0, generates-14)
amod(force-17, larger-15)
nn(force-17, thrust-16)
dobj(generates-14, force-17)
amod(efficiency-21, higher-19)
amod(efficiency-21, propulsive-20)
dobj(generates-14, efficiency-21)
conj_and(force-17, efficiency-21)
amod(tail-24, flexible-23)
prep_than(generates-14, tail-24)

