amod(devices-3, real-1)
nn(devices-3, erodible-2)
nsubj(decompose-6, devices-3)
aux(decompose-6, do-4)
neg(decompose-6, not-5)
root(ROOT-0, decompose-6)
nn(reactions-11, simple-8)
nn(reactions-11, surface-9)
amod(reactions-11, limited-10)
prep_by(decompose-6, reactions-11)

advmod(microstructure-6, rather-1)
det(surface-3, the-2)
nsubj(microstructure-6, surface-3)
conj_and(surface-3, bulk-5)
nsubj(microstructure-6, bulk-5)
root(ROOT-0, microstructure-6)
dep(microstructure-6, evolve-7)
det(course-10, the-9)
prep_during(evolve-7, course-10)
prep_of(course-10, erosion-12)
dep(microstructure-6, alter-14)
conj_and(evolve-7, alter-14)
det(rate-16, the-15)
dobj(alter-14, rate-16)
prep_at(delivered-22, rate-16)
det(drug-20, the-19)
nsubjpass(delivered-22, drug-20)
auxpass(delivered-22, is-21)
rcmod(rate-16, delivered-22)

