(ROOT
  (S
    (NP (NN sfe))
    (VP (MD could)
      (VP (VB curtail)
        (NP (DT some) (NN financing) (NNS problems))
        (PP (IN by)
          (S
            (VP (VBG stopping)
              (NP
                (NP (DT the) (NN practice))
                (PP (IN of)
                  (NP (VBG hiring) (JJ long) (NN term) (JJ costly) (NN city) (NNS employees))))
              (PP (IN with)
                (NP (JJ short) (NN term) (NN grant) (NN funding))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP (JJ last) (NN july) (NN sfe))
    (VP (VBD got)
      (NP (DT the) (JJ mayors) (NN approval))
      (S
        (VP (TO to)
          (VP (VB convert)
            (NP
              (NP (CD four) (NN staff))
              (PP (IN from)
                (NP (JJ temporary) (NNS employees))))
            (PP (TO to)
              (NP
                (NP (JJ permanent) (NN status))
                (PP (IN with)
                  (NP (PDT all) (DT the) (NNS benefits)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ includes))))))))))))
    (. .)))

