nsubj(curtail-3, sfe-1)
aux(curtail-3, could-2)
root(ROOT-0, curtail-3)
det(problems-6, some-4)
nn(problems-6, financing-5)
dobj(curtail-3, problems-6)
prepc_by(curtail-3, stopping-8)
det(practice-10, the-9)
dobj(stopping-8, practice-10)
amod(employees-17, hiring-12)
amod(employees-17, long-13)
nn(employees-17, term-14)
amod(employees-17, costly-15)
nn(employees-17, city-16)
prep_of(practice-10, employees-17)
amod(funding-22, short-19)
nn(funding-22, term-20)
nn(funding-22, grant-21)
prep_with(stopping-8, funding-22)

prep_for(got-6, example-2)
amod(sfe-5, last-3)
nn(sfe-5, july-4)
nsubj(got-6, sfe-5)
root(ROOT-0, got-6)
det(approval-9, the-7)
amod(approval-9, mayors-8)
dobj(got-6, approval-9)
aux(convert-11, to-10)
vmod(got-6, convert-11)
num(staff-13, four-12)
dobj(convert-11, staff-13)
amod(employees-16, temporary-15)
prep_from(staff-13, employees-16)
amod(status-19, permanent-18)
prep_to(convert-11, status-19)
predet(benefits-23, all-21)
det(benefits-23, the-22)
prep_with(status-19, benefits-23)
nsubj(includes-25, that-24)
ccomp(benefits-23, includes-25)

