advmod(having-3, now-1)
root(ROOT-0, having-3)
amod(ammo-5, infinite-4)
dobj(having-3, ammo-5)
det(game-9, a-7)
nn(game-9, horror-8)
prep_in(having-3, game-9)
cop(thing-14, is-10)
neg(thing-14, not-11)
det(thing-14, a-12)
amod(thing-14, good-13)
dep(having-3, thing-14)
advmod(thing-14, at-15)
pobj(at-15, all-16)
mark(ruins-19, because-17)
nsubj(ruins-19, it-18)
advcl(thing-14, ruins-19)
det(experience-21, the-20)
dobj(ruins-19, experience-21)

advmod(more-8, however-1)
nsubj(more-8, resident-2)
amod(resident-2, evil-3)
dep(evil-3, 6-4)
cop(more-8, is-5)
advmod(more-8, so-6)
advmod(more-8, much-7)
root(ROOT-0, more-8)
det(game-11, an-9)
nn(game-11, action-10)
nsubj(feel-19, game-11)
det(game-16, a-14)
nn(game-16, horror-15)
conj_negcc(game-11, game-16)
nsubj(feel-19, game-16)
advmod(game-16, so-18)
ccomp(more-8, feel-19)
acomp(feel-19, free-20)
aux(purchase-22, to-21)
xcomp(free-20, purchase-22)
det(skills-24, these-23)
dobj(purchase-22, skills-24)

