advmod(quarter-3, only-1)
det(quarter-3, a-2)
nsubj(survive-7, quarter-3)
xsubj(breed-9, quarter-3)
det(young-6, the-5)
prep_of(quarter-3, young-6)
root(ROOT-0, survive-7)
aux(breed-9, to-8)
xcomp(survive-7, breed-9)
det(year-12, the-10)
amod(year-12, following-11)
tmod(breed-9, year-12)
nsubj(enough-17, this-15)
xsubj(maintain-19, this-15)
cop(enough-17, is-16)
conj_but(survive-7, enough-17)
aux(maintain-19, to-18)
xcomp(enough-17, maintain-19)
det(population-21, the-20)
dobj(maintain-19, population-21)

advmod(survive-8, likewise-1)
advmod(quarter-4, only-2)
det(quarter-4, a-3)
nsubj(survive-8, quarter-4)
amod(birds-7, adult-6)
prep_of(quarter-4, birds-7)
root(ROOT-0, survive-8)
num(season-12, one-10)
amod(season-12, breeding-11)
prep_from(survive-8, season-12)
det(next-15, the-14)
prep_to(season-12, next-15)

