(ROOT
  (S
    (S
      (NP
        (NP (RB only) (DT a) (NN quarter))
        (PP (IN of)
          (NP (DT the) (JJ young))))
      (VP (VBP survive)
        (S
          (VP (TO to)
            (VP (VB breed)
              (NP (DT the) (JJ following) (NN year)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADJP (JJ enough)
          (S
            (VP (TO to)
              (VP (VB maintain)
                (NP (DT the) (NN population))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP
      (NP (RB only) (DT a) (NN quarter))
      (PP (IN of)
        (NP (JJ adult) (NNS birds))))
    (VP (VBP survive)
      (PP (IN from)
        (NP
          (NP (CD one) (VBG breeding) (NN season))
          (PP (TO to)
            (NP (DT the) (JJ next))))))
    (. .)))

