nn(washington-2, mct-1)
nsubj(run-22, washington-2)
det(killings-6, the-3)
amod(killings-6, recent-4)
amod(killings-6, mass-5)
nsubj(sparked-14, killings-6)
prep_in(killings-6, tucson-8)
prep_in(killings-6, aurora-10)
conj_and(tucson-8, aurora-10)
prep_in(killings-6, newtown-12)
conj_and(tucson-8, newtown-12)
aux(sparked-14, have-13)
rcmod(washington-2, sparked-14)
amod(conversations-16, public-15)
dobj(sparked-14, conversations-16)
det(deficiencies-19, the-18)
prep_about(sparked-14, deficiencies-19)
prep_in(deficiencies-19, state-21)
root(ROOT-0, run-22)
amod(systems-25, mental-23)
nn(systems-25, health-24)
dobj(run-22, systems-25)
det(states-29, the-27)
amod(states-29, united-28)
prep_across(run-22, states-29)

cc(poised-5, but-1)
amod(states-3, few-2)
nsubjpass(poised-5, states-3)
xsubj(spend-7, states-3)
auxpass(poised-5, are-4)
root(ROOT-0, poised-5)
aux(spend-7, to-6)
xcomp(poised-5, spend-7)
poss(money-10, their-8)
amod(money-10, own-9)
dobj(spend-7, money-10)
aux(reverse-12, to-11)
vmod(spend-7, reverse-12)
advmod(much-14, as-13)
advmod(reverse-12, much-14)
det(decade-17, a-16)
prep_as(reverse-12, decade-17)
nn(cutbacks-20, budget-19)
prep_of(decade-17, cutbacks-20)
det(areas-23, those-22)
prep_in(cutbacks-20, areas-23)

