(ROOT
  (S
    (NP
      (NP (NN mct) (NN washington))
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ recent) (JJ mass) (NNS killings))
            (PP (IN in)
              (NP (NN tucson) (, ,) (NN aurora)
                (CC and)
                (NN newtown))))
          (VP (VBP have)
            (VP (VBN sparked)
              (NP (JJ public) (NNS conversations))
              (PP (IN about)
                (NP
                  (NP (DT the) (NNS deficiencies))
                  (PP (IN in)
                    (NP (NN state))))))))))
    (VP (VBP run)
      (NP (JJ mental) (NN health) (NNS systems))
      (PP (IN across)
        (NP (DT the) (VBN united) (NNS states))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (JJ few) (NNS states))
    (VP (VBP are)
      (VP (VBN poised)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (PRP$ their) (JJ own) (NN money))
              (S
                (VP (TO to)
                  (VP (VB reverse)
                    (ADVP (RB as) (RB much))
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN decade))
                        (PP (IN of)
                          (NP
                            (NP (NN budget) (NNS cutbacks))
                            (PP (IN in)
                              (NP (DT those) (NNS areas)))))))))))))))
    (. .)))

