(ROOT
  (S
    (PP
      (PP (IN at)
        (NP (DT that) (NN point)))
      (, ,)
      (CC or)
      (PP
        (ADVP (RB just))
        (ADVP (RB slightly))
        (IN below)
        (NP (PRP it))))
    (, ,)
    (NP (DT the) (NN comparator))
    (VP (VBD willtrip) (, ,)
      (S
        (VP
          (VP (VBG turning)
            (NP (DT the) (NN fet) (NN mn))
            (ADVP
              (NP (CD 1))
              (RB off)))
          (CC and)
          (VP (VBG opening)
            (NP (DT the) (NNS controllers) (NN return) (NN path))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT the) (NNP fet) (CD 10))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN turned)
          (PRT (RP off)))))
    (. .)))

