det(point-3, that-2)
prep_at(willtrip-13, point-3)
advmod(willtrip-13, just-6)
advmod(willtrip-13, slightly-7)
prep_below(willtrip-13', it-9)
det(comparator-12, the-11)
nsubj(willtrip-13, comparator-12)
nsubj(willtrip-13', comparator-12)
root(ROOT-0, willtrip-13)
conj_or(willtrip-13, willtrip-13')
ccomp(willtrip-13, turning-15)
det(mn-18, the-16)
nn(mn-18, fet-17)
dobj(turning-15, mn-18)
npadvmod(off-20, 1-19)
advmod(turning-15, off-20)
ccomp(willtrip-13, opening-22)
conj_and(turning-15, opening-22)
det(path-26, the-23)
nn(path-26, controllers-24)
nn(path-26, return-25)
dobj(opening-22, path-26)

advmod(turned-8, consequently-1)
det(fet-3, the-2)
nsubjpass(turned-8, fet-3)
num(fet-3, 10-4)
aux(turned-8, will-5)
advmod(turned-8, also-6)
auxpass(turned-8, be-7)
root(ROOT-0, turned-8)
prt(turned-8, off-9)

