det(hand-4, the-2)
num(hand-4, one-3)
prep_on(send-7, hand-4)
nsubj(send-7, we-6)
root(ROOT-0, send-7)
advmod(minor-9, even-8)
amod(offenders-10, minor-9)
dobj(send-7, offenders-10)
prep_to(send-7, jail-12)
nsubj(schools-16, jail-12)
cop(schools-16, are-15)
rcmod(jail-12, schools-16)
prep_for(schools-16, crime-18)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(look-6, hand-4)
nsubj(look-6, we-5)
root(ROOT-0, look-6)
det(release-9, the-8)
prep_to(look-6, release-9)
advmod(sociopaths-16, almost-11)
det(sociopaths-16, all-12)
amod(sociopaths-16, criminal-13)
num(sociopaths-16, seven-14)
amod(sociopaths-16, confirmed-15)
prep_of(release-9, sociopaths-16)
advmod(down-18, somewhere-17)
advmod(look-6, down-18)
det(line-20, the-19)
pobj(down-18, line-20)

