cc(matter-18, but-1)
advmod(matter-18, again-3)
det(course-8, an-6)
amod(course-8, advanced-7)
prep_for(matter-18, course-8)
advmod(more-11, even-10)
conj_or(course-8, more-11)
prep_for(matter-18, more-11)
prep_in(more-11, performance-13)
nsubj(matter-18, it-15)
advmod(matter-18, probably-16)
aux(matter-18, will-17)
root(ROOT-0, matter-18)
mark(presented-29, that-19)
det(moment-24, this-22)
amod(moment-24, key-23)
prep_at(presented-29, moment-24)
nsubjpass(presented-29, medea-26)
auxpass(presented-29, is-27)
neg(presented-29, not-28)
ccomp(matter-18, presented-29)
det(state-37, a-31)
advmod(distraught-33, sufficiently-32)
amod(state-37, distraught-33)
advmod(tortured-36, emotionally-35)
conj_and(distraught-33, tortured-36)
amod(state-37, tortured-36)
prep_in(presented-29, state-37)

prepc_in(praised-20, sum-2)
det(kinds-7, the-4)
advmod(minor-6, mostly-5)
amod(kinds-7, minor-6)
prep_despite(sum-2, kinds-7)
prep_of(kinds-7, shortcomings-9)
mark(indicated-13, that-10)
nsubj(indicated-13, i-11)
aux(indicated-13, have-12)
ccomp(sum-2, indicated-13)
det(translation-16, this-15)
nsubjpass(praised-20, translation-16)
aux(praised-20, should-17)
advmod(praised-20, definitely-18)
auxpass(praised-20, be-19)
root(ROOT-0, praised-20)
poss(tone-24, its-22)
amod(tone-24, contemporary-23)
prep_for(praised-20, tone-24)
poss(lucidity-28, its-26)
amod(lucidity-28, overall-27)
prep_for(praised-20, lucidity-28)
conj_and(tone-24, lucidity-28)

