(ROOT
  (S (CC but)
    (, ,)
    (ADVP (RB again))
    (, ,)
    (PP (IN for)
      (NP
        (NP (DT an) (VBN advanced) (NN course))
        (CC or)
        (NP
          (NP (RB even) (JJR more))
          (PP (IN in)
            (NP (NN performance))))))
    (, ,)
    (NP (PRP it))
    (ADVP (RB probably))
    (VP (MD will)
      (VP (VB matter)
        (SBAR (IN that)
          (S (, ,)
            (PP (IN at)
              (NP (DT this) (JJ key) (NN moment)))
            (, ,)
            (NP (NN medea))
            (VP (VBZ is) (RB not)
              (VP (VBN presented)
                (PP (IN in)
                  (NP (DT a)
                    (ADJP
                      (ADJP (RB sufficiently) (JJ distraught))
                      (CC and)
                      (ADJP (RB emotionally) (JJ tortured)))
                    (NN state)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (S
        (VP (VBG sum)
          (PP (IN despite)
            (NP
              (NP (DT the)
                (ADJP (RB mostly) (JJ minor))
                (NNS kinds))
              (PP (IN of)
                (NP (NNS shortcomings)))))
          (SBAR (IN that)
            (S
              (NP (FW i))
              (VP (VBP have)
                (VP (VBN indicated))))))))
    (, ,)
    (NP (DT this) (NN translation))
    (VP (MD should)
      (ADVP (RB definitely))
      (VP (VB be)
        (VP (VBN praised)
          (PP (IN for)
            (NP
              (NP (PRP$ its) (JJ contemporary) (NN tone))
              (CC and)
              (NP (PRP$ its) (JJ overall) (NN lucidity)))))))
    (. .)))

