nsubj(had-2, we-1)
root(ROOT-0, had-2)
det(qso-6, a-3)
advmod(nice-5, really-4)
amod(qso-6, nice-5)
dobj(had-2, qso-6)
nsubj(think-8, i-7)
rcmod(qso-6, think-8)
nsubj(worked-11, we-9)
advmod(worked-11, last-10)
ccomp(think-8, worked-11)
prep_in(worked-11, something-13)
prep_like(something-13, 1989-15)
advmod(operated-18, when-16)
nsubj(operated-18, i-17)
advcl(worked-11, operated-18)
det(group-23, the-21)
amod(group-23, squarebashers-22)
prep_with(operated-18, group-23)
nn(santo-26, porto-25)
prep_from(group-23, santo-26)
nn(ct-32, g-29)
num(ct-32, 4-30)
nn(ct-32, vxe-31)
prep_as(operated-18, ct-32)
dep(ct-32, 3-33)

advmod(moved-5, interestingly-1)
det(conditions-4, the-2)
amod(conditions-4, good-3)
nsubj(moved-5, conditions-4)
root(ROOT-0, moved-5)
advmod(quite-7, away-6)
advmod(moved-5, quite-7)
advmod(moved-5, quickly-8)

