(ROOT
  (S
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP (DT a)
          (ADJP (RB really) (JJ nice))
          (NN qso))
        (SBAR
          (S
            (NP (FW i))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (PRP we))
                  (ADVP (RB last))
                  (VP (VBD worked)
                    (PP (IN in)
                      (NP
                        (NP (NN something))
                        (PP (IN like)
                          (NP (CD 1989)))))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (FW i))
                        (VP (VBD operated) (, ,)
                          (PP (IN with)
                            (NP
                              (NP (DT the) (JJ squarebashers) (NN group))
                              (PP (IN from)
                                (NP (NN porto) (NN santo)))))
                          (, ,)
                          (PP (IN as)
                            (NP
                              (NP (NN g) (CD 4) (NN vxe) (NN ct))
                              (NP (CD 3)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (DT the) (JJ good) (NNS conditions))
    (VP (VBD moved)
      (ADVP (RB away) (RB quite))
      (ADVP (RB quickly)))
    (. .)))

