nsubj(obtained-2, pipes-1)
root(ROOT-0, obtained-2)
poss(bachelor-4, his-3)
dobj(obtained-2, bachelor-4)
prep_of(bachelor-4, arts-6)
prep_in(obtained-2, 1906-8)

advmod(l-6, thereafter-1)
nsubj(l-6, he-2)
cop(l-6, remained-3)
prep_at(l-6, w-5)
root(ROOT-0, l-6)
aux(study-8, to-7)
vmod(l-6, study-8)
dobj(study-8, law-9)
nsubj(transferred-13, he-12)
xsubj(tulane-15, he-12)
conj_but(l-6, transferred-13)
aux(tulane-15, to-14)
xcomp(transferred-13, tulane-15)
dobj(tulane-15, university-16)
amod(orleans-19, new-18)
prep_in(tulane-15, orleans-19)
advmod(received-23, where-21)
nsubj(received-23, he-22)
rcmod(orleans-19, received-23)
det(ll-25, the-24)
dobj(received-23, ll-25)

nn(degree-2, b.-1)
root(ROOT-0, degree-2)
prep_in(degree-2, 1910-4)

