root(ROOT-0, try-1)
xcomp(try-1, lowering-2)
nn(snacks-5, dinner-4)
prep_after(lowering-2, snacks-5)
nsubj(view-9, you-7)
aux(view-9, will-8)
conj_and(try-1, view-9)
det(improvement-12, a-10)
amod(improvement-12, marked-11)
dobj(view-9, improvement-12)
poss(weight-15, your-14)
prep_inside(improvement-12, weight-15)

advmod(diets-5, though-1)
nsubj(diets-5, pills-2)
conj_or(pills-2, fad-4)
nsubj(diets-5, fad-4)
root(ROOT-0, diets-5)
mark(help-11, that-6)
nn(craving-8, curb-7)
nsubj(help-11, craving-8)
prep_for(craving-8, food-10)
ccomp(diets-5, help-11)
prepc_in(help-11, losing-13)
dobj(losing-13, weight-14)
poss(degree-17, your-16)
prep_to(losing-13, degree-17)
amod(physicians-21, most-20)
nsubj(warn-22, physicians-21)
conj_but(diets-5, warn-22)
det(ways-26, the-23)
nn(ways-26, weight-24)
nn(ways-26, reduction-25)
nsubj(strategies-29, ways-26)
cop(strategies-29, are-27)
amod(strategies-29, unhealthy-28)
ccomp(warn-22, strategies-29)
amod(pounds-32, shedding-31)
prep_to(strategies-29, pounds-32)

