cc(garnett-16, but-1)
parataxis(garnett-16, correct-3)
dobj(correct-3, me-4)
mark(im-6, if-5)
advcl(correct-3, im-6)
acomp(im-6, wrong-7)
det(thing-11, the-9)
amod(thing-11, last-10)
nsubj(garnett-16, thing-11)
xsubj(win-21, thing-11)
nsubj(want-13, you-12)
rcmod(thing-11, want-13)
cop(garnett-16, is-14)
amod(garnett-16, kevin-15)
root(ROOT-0, garnett-16)
amod(motivation-19, more-18)
prep_with(garnett-16, motivation-19)
aux(win-21, to-20)
xcomp(garnett-16, win-21)
advmod(garnett-16, right-23)

advmod(youd-2, otherwise-1)
root(ROOT-0, youd-2)
dep(youd-2, be-3)
amod(bull-6, truh-5)
prep_in(be-3, bull-6)

