(ROOT
  (S
    (ADVP (RB thereafter))
    (, ,)
    (PP (IN in)
      (NP
        (NP (PDT such) (DT an) (NN atmosphere))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (NN copper))
            (VP (VBZ is) (RB not)
              (ADJP (JJ oxidized))
              (, ,)
              (PP (IN for)
                (NP (NN example)))
              (, ,)
              (NP (NN nitrogen) (NN atmosphere)))))))
    (, ,)
    (NP
      (NP (DT a) (NN binder))
      (VP (VBG removing)
        (NP (NN process)
          (CC and)
          (NN firing))))
    (VP (VBP are)
      (VP (VBN carried)
        (PRT (RP out))
        (, ,)
        (S
          (ADVP (RB thereby))
          (VP (VBG sintering)
            (NP (DT the) (JJ ceramic))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP (DT the) (JJ transferred) (JJ second) (NN metal) (NN layer)
      (CC and)
      (NN wiring) (NN pattern))
    (VP (VBP are)
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN fixed)
                (PP (IN on)
                  (NP (DT the) (JJ ceramic) (NN substrate)))))))))
    (. .)))

