conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:8
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:11
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:12
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:19
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-SBAR<-WHPP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:20
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-SBAR<-WHPP<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:23
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:26
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:27
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:30
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:35
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-SBAR<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:40
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-SBAR<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:43
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-PP<-NP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:48
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:55
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:56
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:61
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP->S<-NP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:64
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:71
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:74
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:77
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:82
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:83
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:86
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:89
