advmod(carried-27, thereafter-1)
predet(atmosphere-6, such-4)
det(atmosphere-6, an-5)
prep_in(oxidized-12, atmosphere-6)
prep_in(carried-27, atmosphere-6)
nsubj(oxidized-12, copper-9)
cop(oxidized-12, is-10)
neg(oxidized-12, not-11)
rcmod(atmosphere-6, oxidized-12)
prep_for(oxidized-12, example-15)
nn(atmosphere-18, nitrogen-17)
dep(oxidized-12, atmosphere-18)
det(binder-21, a-20)
nsubjpass(carried-27, binder-21)
vmod(binder-21, removing-22)
dobj(removing-22, process-23)
dobj(removing-22, firing-25)
conj_and(process-23, firing-25)
auxpass(carried-27, are-26)
root(ROOT-0, carried-27)
prt(carried-27, out-28)
advmod(sintering-31, thereby-30)
xcomp(carried-27, sintering-31)
det(ceramic-33, the-32)
dobj(sintering-31, ceramic-33)

advmod(allowed-11, thereby-1)
det(layer-6, the-2)
amod(layer-6, transferred-3)
amod(layer-6, second-4)
nn(layer-6, metal-5)
nsubjpass(allowed-11, layer-6)
xsubj(fixed-14, layer-6)
nn(pattern-9, wiring-8)
conj_and(layer-6, pattern-9)
nsubjpass(allowed-11, pattern-9)
xsubj(fixed-14, pattern-9)
auxpass(allowed-11, are-10)
root(ROOT-0, allowed-11)
aux(fixed-14, to-12)
auxpass(fixed-14, be-13)
xcomp(allowed-11, fixed-14)
det(substrate-18, the-16)
amod(substrate-18, ceramic-17)
prep_on(fixed-14, substrate-18)

