nsubj(advocated-3, she-1)
advmod(advocated-3, also-2)
root(ROOT-0, advocated-3)
det(boundaries-6, the-5)
prep_for(advocated-3, boundaries-6)
amod(etiquette-10, acceptable-8)
amod(etiquette-10, social-9)
prep_of(boundaries-6, etiquette-10)
prep_towards(advocated-3, modernity-12)
det(culture-19, a-15)
advmod(conservative-17, traditionally-16)
amod(culture-19, conservative-17)
nn(culture-19, tibetan-18)
prep_in(advocated-3, culture-19)
advmod(wear-25, where-21)
advmod(women-24, most-22)
amod(women-24, grown-23)
nsubj(wear-25, women-24)
rcmod(culture-19, wear-25)
amod(dresses-28, ankle-26)
nn(dresses-28, length-27)
dobj(wear-25, dresses-28)

advmod(received-7, nonetheless-1)
poss(participation-3, her-2)
nsubj(received-7, participation-3)
det(pageant-6, the-5)
prep_in(participation-3, pageant-6)
root(ROOT-0, received-7)
det(approval-9, an-8)
dobj(received-7, approval-9)
det(lama-13, the-11)
amod(lama-13, dalai-12)
prep_from(received-7, lama-13)

