advmod(explained-30, greatly-1)
dep(explained-30, simplified-2)
amod(strains-6, pfge-4)
nn(strains-6, differentiates-5)
nsubj(explained-30, strains-6)
prep_of(strains-6, bacteria-8)
vmod(bacteria-8, based-9)
amod(patterns-14, different-11)
nn(patterns-14, dna-12)
nn(patterns-14, fragment-13)
prep_on(based-9, patterns-14)
nsubj(result-16, patterns-14)
rcmod(patterns-14, result-16)
advmod(digested-24, when-17)
det(chromosomes-19, the-18)
nsubjpass(digested-24, chromosomes-19)
det(bacteria-22, the-21)
prep_of(chromosomes-19, bacteria-22)
auxpass(digested-24, are-23)
advcl(result-16, digested-24)
amod(enzymes-27, specific-26)
prep_with(digested-24, enzymes-27)
appos(enzymes-27, knabel-29)
root(ROOT-0, explained-30)

advmod(looks-9, however-1)
det(approach-3, the-2)
nsubj(looks-9, approach-3)
auxpass(developed-5, being-4)
vmod(approach-3, developed-5)
nn(state-8, penn-7)
prep_at(developed-5, state-8)
root(ROOT-0, looks-9)
det(sequences-14, the-11)
amod(sequences-14, actual-12)
nn(sequences-14, dna-13)
prep_at(looks-9, sequences-14)
amod(genes-17, specific-16)
prep_of(sequences-14, genes-17)
nsubj(allows-20, genes-17)
rcmod(genes-17, allows-20)
nsubj(differentiate-24, scientists-21)
aux(differentiate-24, to-22)
advmod(differentiate-24, accurately-23)
xcomp(allows-20, differentiate-24)
det(strains-28, the-25)
amod(strains-28, different-26)
nn(strains-28, outbreak-27)
dobj(differentiate-24, strains-28)

