(ROOT
  (S
    (S
      (NP (FW i))
      (ADVP (RB no) (RB longer))
      (VP (VBP teach)))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ appears) (, ,)
        (PP (IN at)
          (ADJP (JJ present)))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (FW i))
            (VP (VBP am)
              (NP (RB just) (RB about)
                (SBAR
                  (S
                    (VP (VBD finished)
                      (S
                        (VP (VBG doing)
                          (NP (NN research)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nevertheless))
      (NP (FW i))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NN ahp) (NN blog))
            (VP (VBZ provides)
              (NP (DT a) (JJ valuable) (NN service))
              (PP (TO to)
                (NP (NNS teachers)
                  (CC and)
                  (NNS researchers))))))))
    (, ,)
    (CC and)
    (S
      (NP (FW i))
      (ADVP (RB strongly))
      (VP (VBP encourage)
        (NP (PRP$ its) (NN continuation))))
    (. .)))

