nsubj(teach-4, i-1)
neg(longer-3, no-2)
advmod(teach-4, longer-3)
root(ROOT-0, teach-4)
nsubj(appears-7, it-6)
conj_and(teach-4, appears-7)
prep_at(appears-7, present-10)
mark(about-16, that-12)
nsubj(about-16, i-13)
cop(about-16, am-14)
advmod(about-16, just-15)
ccomp(appears-7, about-16)
dep(about-16, finished-17)
xcomp(finished-17, doing-18)
dobj(doing-18, research-19)

advmod(think-3, nevertheless-1)
nsubj(think-3, i-2)
root(ROOT-0, think-3)
nn(blog-5, ahp-4)
nsubj(provides-6, blog-5)
ccomp(think-3, provides-6)
det(service-9, a-7)
amod(service-9, valuable-8)
dobj(provides-6, service-9)
prep_to(provides-6, teachers-11)
prep_to(provides-6, researchers-13)
conj_and(teachers-11, researchers-13)
nsubj(encourage-18, i-16)
advmod(encourage-18, strongly-17)
conj_and(think-3, encourage-18)
poss(continuation-20, its-19)
dobj(encourage-18, continuation-20)

