(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ natural))
      (S
        (ADVP (RB here))
        (VP (TO to)
          (VP (VB consider)
            (NP
              (NP (DT the) (NN class))
              (VP (VBG consisting)
                (PP (IN of)
                  (NP
                    (NP (DT all) (NNS ordinals))
                    (SBAR
                      (WHPP (IN for)
                        (WHNP (WDT which)))
                      (S
                        (NP (EX there))
                        (VP (VBZ is)
                          (NP
                            (NP (DT a) (JJ transitive) (NN model))
                            (PP (IN of)
                              (NP
                                (NP (NN zfc))
                                (PP (IN of)
                                  (NP (NN height)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP
      (NP (DT the) (NN ordinal))
      (PP (IN of)
        (NP (PRP$ your) (NN title)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBZ exists))))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB simply))
      (NP
        (NP (DT the) (NN supremum))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ countable) (NNS members))
            (PP (IN of)
              (NP (NN s.)))))
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (DT a) (NN number))
                (PP (IN of)
                  (NP
                    (ADJP (RB relatively) (JJ easy))
                    (NNS observations)))))))))
    (. .)))

