nsubj(natural-3, it-1)
xsubj(consider-6, it-1)
cop(natural-3, is-2)
root(ROOT-0, natural-3)
advmod(consider-6, here-4)
aux(consider-6, to-5)
xcomp(natural-3, consider-6)
det(class-8, the-7)
dobj(consider-6, class-8)
vmod(class-8, consisting-9)
det(ordinals-12, all-11)
prep_of(consisting-9, ordinals-12)
prep_for(is-16, ordinals-12)
expl(is-16, there-15)
rcmod(ordinals-12, is-16)
det(model-19, a-17)
amod(model-19, transitive-18)
nsubj(is-16, model-19)
prep_of(model-19, zfc-21)
prep_of(zfc-21, height-23)

advmod(supremum-15, thus-1)
det(ordinal-3, the-2)
tmod(exists-10, ordinal-3)
nsubj(supremum-15, ordinal-3)
poss(title-6, your-5)
prep_of(ordinal-3, title-6)
advmod(exists-10, when-8)
nsubj(exists-10, it-9)
rcmod(ordinal-3, exists-10)
cop(supremum-15, is-12)
advmod(supremum-15, simply-13)
det(supremum-15, the-14)
root(ROOT-0, supremum-15)
det(members-19, the-17)
amod(members-19, countable-18)
prep_of(supremum-15, members-19)
prep_of(members-19, s.-21)
expl(are-23, there-22)
rcmod(supremum-15, are-23)
det(number-25, a-24)
nsubj(are-23, number-25)
advmod(easy-28, relatively-27)
amod(observations-29, easy-28)
prep_of(number-25, observations-29)

