(ROOT
  (S
    (NP
      (NP (DT a) (NN confluence))
      (PP (IN of)
        (NP
          (NP (JJ social) (NNS media))
          (, ,)
          (NP (JJ new) (NN technology))
          (, ,)
          (NP (NN broadcast) (NNS changes))
          (CC and)
          (NP (JJ advanced) (NNS statistics)))))
    (VP (VBZ has)
      (VP (VBN made)
        (PP (IN for)
          (NP
            (NP (DT a) (JJ new) (NN nfl))
            (SBAR
              (WHADVP (WRB where))
              (S (, ,)
                (PP (VBG according)
                  (PP (TO to)
                    (NP
                      (NP (DT those))
                      (PP (IN inside)
                        (NP (DT the) (NN game))))))
                (, ,)
                (NP (NN information))
                (VP (VBZ is)
                  (ADJP (RBR more) (JJ transparent)
                    (PP (IN than)
                      (ADVP (RB ever)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (JJ short) (NNS coaches)))
    (VP (MD may)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB abandon))))))
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP
          (NP (PRP$ their) (JJ key) (NNS traits))
          (VP (VBG being)
            (VP
              (ADVP (RB totally))
              (VBN unhinged)
              (PP (IN with)
                (NP (NN paranoia))))))))
    (. .)))

