det(confluence-2, a-1)
nsubj(made-16, confluence-2)
amod(media-5, social-4)
prep_of(confluence-2, media-5)
amod(technology-8, new-7)
prep_of(confluence-2, technology-8)
conj_and(media-5, technology-8)
nn(changes-11, broadcast-10)
prep_of(confluence-2, changes-11)
conj_and(media-5, changes-11)
amod(statistics-14, advanced-13)
prep_of(confluence-2, statistics-14)
conj_and(media-5, statistics-14)
aux(made-16, has-15)
root(ROOT-0, made-16)
det(nfl-20, a-18)
amod(nfl-20, new-19)
prep_for(made-16, nfl-20)
advmod(transparent-33, where-21)
prepc_according_to(transparent-33, to-24)
pobj(transparent-33, those-25)
det(game-28, the-27)
prep_inside(those-25, game-28)
nsubj(transparent-33, information-30)
cop(transparent-33, is-31)
advmod(transparent-33, more-32)
rcmod(nfl-20, transparent-33)
prep(transparent-33, than-34)
pcomp(than-34, ever-35)

amod(coaches-3, short-2)
prep_in(have-5, coaches-3)
aux(have-5, may-4)
root(ROOT-0, have-5)
aux(abandon-7, to-6)
xcomp(have-5, abandon-7)
nsubj(have-5, one-8)
xsubj(abandon-7, one-8)
poss(traits-12, their-10)
amod(traits-12, key-11)
prep_of(one-8, traits-12)
auxpass(unhinged-15, being-13)
advmod(unhinged-15, totally-14)
vmod(traits-12, unhinged-15)
prep_with(unhinged-15, paranoia-17)

