amod(fiction-4, early-2)
nn(fiction-4, american-3)
prep_in(rip-8, fiction-4)
nn(irvings-7, washington-6)
nsubj(rip-8, irvings-7)
root(ROOT-0, rip-8)
nn(winkle-10, van-9)
nsubj(represents-11, winkle-10)
ccomp(rip-8, represents-11)
det(characterization-15, the-12)
dep(known-14, best-13)
amod(characterization-15, known-14)
dobj(represents-11, characterization-15)
det(desire-19, this-17)
amod(desire-19, transcendent-18)
prep_of(characterization-15, desire-19)
prep_for(desire-19, states-21)
prep_of(states-21, timelessness-23)
expl(are-27, there-26)
conj_but(rip-8, are-27)
amod(others-29, many-28)
nsubj(are-27, others-29)

amod(rains-3, short-2)
prep_in(exist-6, rains-3)
amod(lowlifes-5, riverbound-4)
nsubj(exist-6, lowlifes-5)
dep(are-12, exist-6)
prep_outside_of(exist-6, time-9)
advmod(exist-6, consequently-10)
nsubj(are-12, they-11)
root(ROOT-0, are-12)
prep_for(are-12, twain-15)
advmod(are-12, literally-17)
pobj(literally-17, nobodies-18)

