det(parts-3, the-1)
amod(parts-3, gory-2)
nsubj(funny-5, parts-3)
cop(funny-5, are-4)
root(ROOT-0, funny-5)
det(parts-9, the-7)
amod(parts-9, funny-8)
nsubj(are-10, parts-9)
conj_and(funny-5, are-10)
neg(are-10, not-11)

prep_in(work-6, short-2)
nsubj(work-6, this-3)
cop(work-6, is-4)
det(work-6, a-5)
root(ROOT-0, work-6)
nsubj(decide-10, work-6)
aux(decide-10, can-8)
neg(decide-10, not-9)
rcmod(work-6, decide-10)
dobj(wants-13, what-11)
nsubj(wants-13, it-12)
xsubj(be-15, it-12)
ccomp(decide-10, wants-13)
aux(be-15, to-14)
xcomp(wants-13, be-15)
advmod(grows-18, when-16)
nsubj(grows-18, it-17)
advcl(be-15, grows-18)
nn(tragedy-21, upa-19)
nn(tragedy-21, shakespearean-20)
dobj(grows-18, tragedy-21)
det(comedy-24, a-23)
dobj(grows-18, comedy-24)
conj_or(tragedy-21, comedy-24)
det(show-28, a-26)
nn(show-28, rock-27)
dobj(grows-18, show-28)
conj_or(tragedy-21, show-28)

