(ROOT
  (S
    (PP (IN with)
      (NP
        (NP (DT the) (JJ first) (NN stage))
        (PP (IN of)
          (NP
            (NP (JJ fiscal) (NNS negotiations))
            (VP
              (ADVP (RB finally))
              (VBN done)
              (PP (IN with)))))))
    (, ,)
    (NP (NN morning) (NN joe))
    (VP (VBD ended)
      (NP (DT the) (NN week))
      (PP (IN with)
        (NP (DT a) (JJ critical) (NN look)))
      (PP (IN at)
        (NP (NN president) (NN obama))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP
      (NP (PRP$ his) (VBN isolated) (NN approach))
      (VP (RB not)
        (ADVP (RB often))
        (VBG investing)
        (PP (IN in)
          (NP (NNS relationships)))
        (PP (IN with)
          (NP
            (NP (DT those))
            (PP (IN in)
              (NP (NN congress)))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ applicable)
                (PP (TO to))))))))
    (VP (VBZ democrats)
      (CC and)
      (VBZ republicans)
      (S
        (ADJP (RB alike))))
    (. .)))

