det(stage-4, the-2)
amod(stage-4, first-3)
prep_with(ended-14, stage-4)
amod(negotiations-7, fiscal-6)
prep_of(stage-4, negotiations-7)
advmod(done-9, finally-8)
vmod(negotiations-7, done-9)
prep(done-9, with-10)
nn(joe-13, morning-12)
nsubj(ended-14, joe-13)
root(ROOT-0, ended-14)
det(week-16, the-15)
tmod(ended-14, week-16)
det(look-20, a-18)
amod(look-20, critical-19)
prep_with(ended-14, look-20)
nn(obama-23, president-22)
prep_at(ended-14, obama-23)

advmod(democrats-19, particularly-1)
poss(approach-4, his-2)
amod(approach-4, isolated-3)
nsubj(democrats-19, approach-4)
nsubj(republicans-21, approach-4)
neg(investing-7, not-5)
advmod(investing-7, often-6)
vmod(approach-4, investing-7)
prep_in(investing-7, relationships-9)
prep_with(investing-7, those-11)
prep_in(those-11, congress-13)
nsubj(applicable-17, which-15)
cop(applicable-17, is-16)
ccomp(investing-7, applicable-17)
prep(applicable-17, to-18)
root(ROOT-0, democrats-19)
conj_and(democrats-19, republicans-21)
dep(democrats-19, alike-22)

