poss(commitment-2, our-1)
nsubj(reason-8, commitment-2)
nsubj(waver-14, commitment-2)
poss(schools-5, our-4)
prep_to(commitment-2, schools-5)
cop(reason-8, is-6)
det(reason-8, a-7)
root(ROOT-0, reason-8)
prep_for(reason-8, pride-10)
aux(waver-14, must-12)
neg(waver-14, never-13)
conj_and(reason-8, waver-14)

cc(children-4, but-1)
cop(children-4, are-2)
poss(children-4, our-3)
root(ROOT-0, children-4)
vmod(children-4, getting-5)
amod(education-8, much-7)
prep_as(getting-5, education-8)
advmod(possible-10, as-9)
amod(education-8, possible-10)
predet(money-14, all-12)
det(money-14, this-13)
prep_from(getting-5, money-14)

