(ROOT
  (S
    (NP
      (NP (PRP$ our) (NN commitment))
      (PP (TO to)
        (NP (PRP$ our) (NNS schools))))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN reason))
          (PP (IN for)
            (NP (NN pride)))))
      (CC and)
      (VP (MD must)
        (ADVP (RB never))
        (VP (VB waver))))
    (. .)))

(ROOT
  (S (CC but)
    (VP (VBP are)
      (NP
        (NP (PRP$ our) (NNS children))
        (VP (VBG getting)
          (PP (IN as)
            (NP
              (NP (JJ much) (NN education))
              (ADJP (RB as) (JJ possible))))
          (PP (IN from)
            (NP (PDT all) (DT this) (NN money))))))
    (. .)))

