advmod(selecting-2, when-1)
advcl(choose-12, selecting-2)
dobj(selecting-2, plants-3)
nsubjpass(displayed-7, plants-3)
aux(displayed-7, will-5)
auxpass(displayed-7, be-6)
rcmod(plants-3, displayed-7)
poss(poolside-10, your-9)
prep_along(displayed-7, poolside-10)
root(ROOT-0, choose-12)
dobj(choose-12, plants-13)
nsubj(highlight-16, plants-13)
aux(highlight-16, will-15)
rcmod(plants-13, highlight-16)
det(environment-18, the-17)
dobj(highlight-16, environment-18)
poss(pool-21, your-20)
prep_of(environment-18, pool-21)

prep_for(want-5, instance-2)
nsubj(want-5, you-3)
xsubj(choose-7, you-3)
aux(want-5, will-4)
root(ROOT-0, want-5)
aux(choose-7, to-6)
xcomp(want-5, choose-7)
amod(plants-10, clean-8)
amod(plants-10, simplistic-9)
dobj(choose-7, plants-10)
nsubj(add-13, plants-10)
aux(add-13, can-12)
rcmod(plants-10, add-13)
dobj(add-13, beauty-14)
prepc_without(add-13, becoming-16)
det(center-18, a-17)
xcomp(becoming-16, center-18)
prep_of(center-18, attention-20)

