(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (VP (VBG selecting)
          (NP
            (NP (NNS plants))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB be)
                    (VP (VBN displayed)
                      (PP (IN along)
                        (NP (PRP$ your) (NN poolside))))))))))))
    (, ,)
    (VP (VB choose)
      (NP
        (NP (NNS plants))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD will)
              (VP (VB highlight)
                (NP
                  (NP (DT the) (NN environment))
                  (PP (IN of)
                    (NP (PRP$ your) (NN pool))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB choose)
              (NP
                (NP (JJ clean) (JJ simplistic) (NNS plants))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD can)
                      (VP (VB add)
                        (NP (NN beauty))
                        (PP (IN without)
                          (S
                            (VP (VBG becoming)
                              (NP
                                (NP (DT a) (NN center))
                                (PP (IN of)
                                  (NP (NN attention)))))))))))))))))
    (. .)))

