det(redneck-4, the-1)
nn(redneck-4, term-2)
amod(redneck-4, liberal-3)
nsubj(strike-6, redneck-4)
aux(strike-6, will-5)
root(ROOT-0, strike-6)
dobj(strike-6, progressives-7)
det(contradiction-11, an-9)
amod(contradiction-11, absurd-10)
prep_as(strike-6, contradiction-11)

advmod(have-4, yet-1)
nsubj(have-4, conservatives-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
det(familiarity-9, an-5)
amod(familiarity-9, immediate-6)
amod(familiarity-9, wearying-8)
dobj(have-4, familiarity-9)
det(viewpoint-19, the-11)
amod(viewpoint-19, angry-12)
conj_and(angry-12, judgmental-14)
amod(viewpoint-19, judgmental-14)
conj_and(angry-12, uninformed-16)
amod(viewpoint-19, uninformed-16)
conj_and(angry-12, doctrinaire-18)
amod(viewpoint-19, doctrinaire-18)
prep_with(have-4, viewpoint-19)
det(group-22, this-21)
prep_of(viewpoint-19, group-22)

