(ROOT
  (S
    (NP (DT that))
    (VP (VBD seemed)
      (NP (DT a) (JJ sensible) (NN view))
      (S
        (VP (TO to)
          (VP (VB settle)
            (PRT (RP on))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (NN nadal))
    (VP (VBD did) (RB not)
      (VP (VB play)
        (ADVP (RB especially))
        (PP (RB well) (IN in)
          (S
            (VP (VBG overcoming)
              (NP (DT a)
                (ADJP (RB very) (JJ aggressive))
                (NN tommy) (NNS haas)))))))
    (. .)))

