det(s-5, the-2)
amod(s-5, early-3)
num(s-5, 1990-4)
prep_in(million-14, s-5)
det(increase-9, the-7)
amod(increase-9, absolute-8)
nsubj(million-14, increase-9)
prep_in(increase-9, population-11)
cop(million-14, was-12)
number(million-14, 93-13)
root(ROOT-0, million-14)
prep_per(million-14, year-16)
det(ence-20, the-18)
amod(ence-20, differ-19)
appos(year-16, ence-20)
number(million-23, 144-22)
num(births-24, million-23)
prep_between(ence-20, births-24)
number(million-27, 51-26)
num(deaths-28, million-27)
prep_between(ence-20, deaths-28)
conj_and(births-24, deaths-28)

advmod(equaled-6, similarly-1)
det(rate-5, the-2)
nn(rate-5, worlds-3)
nn(rate-5, growth-4)
nsubj(equaled-6, rate-5)
root(ROOT-0, equaled-6)
det(rate-9, the-7)
nn(rate-9, birth-8)
dobj(equaled-6, rate-9)
prep(rate-9, minus-10)
det(rate-13, the-11)
nn(rate-13, death-12)
pobj(minus-10, rate-13)

