prep_as(attracted-13, one-2)
det(events-6, the-4)
amod(events-6, first-5)
prep_of(one-2, events-6)
poss(kind-9, its-8)
prep_of(events-6, kind-9)
prep_in(kind-9, europe-11)
nsubj(attracted-13, it-12)
root(ROOT-0, attracted-13)
dobj(attracted-13, thousands-14)
prep_of(thousands-14, tourists-16)
prep_from(attracted-13, italy-18)
prep_from(attracted-13, germany-20)
conj_and(italy-18, germany-20)
prep_from(attracted-13, france-22)
conj_and(italy-18, france-22)
prep_from(attracted-13, belgium-24)
conj_and(italy-18, belgium-24)
det(netherlands-27, the-26)
prep_from(attracted-13, netherlands-27)
conj_and(italy-18, netherlands-27)
prep_from(attracted-13, austria-29)
conj_and(italy-18, austria-29)
prep_from(attracted-13, others-31)
conj_and(italy-18, others-31)

advmod(arose-4, likewise-1)
nn(parties-3, energy-2)
nsubj(arose-4, parties-3)
root(ROOT-0, arose-4)
det(countries-7, these-6)
prep_in(arose-4, countries-7)
amod(clubs-10, large-9)
prep_in(arose-4, clubs-10)

