(ROOT
  (S
    (S
      (ADVP (RB yet))
      (VP (VBN connected)
        (PP (IN by)
          (NP (NN ethernet)))))
    (, ,)
    (NP (DT the) (CD two) (NNS computers))
    (VP (VBP are)
      (VP
        (ADVP (RB evenly))
        (VBN matched) (, ,)
        (S
          (VP (VBG running)
            (NP (DT the) (JJ exact) (JJ same) (NN algorithm))
            (S
              (VP (TO to)
                (VP (VB determine)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP wireframe)
                        (NP
                          (NP (NN rock))
                          (, ,)
                          (NP
                            (NP (NN sheet))
                            (PP (IN of)
                              (NP (NN paper))))
                          (, ,)
                          (CC or)
                          (NP
                            (NP (NN pair))
                            (PP (IN of)
                              (NP (NNS shears)
                                (S
                                  (VP (TO to)
                                    (VP (VB throw)
                                      (ADVP (JJ next)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (EX there))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP (DT no) (JJ ultimate) (NN winner))
          (PP (IN in)
            (NP
              (NP (DT this) (NN game))
              (, ,) (RB only)
              (NP (DT a) (JJ temporary) (NN one)))))))
    (. .)))

