advmod(connected-2, yet-1)
vmod(matched-11, connected-2)
agent(connected-2, ethernet-4)
det(computers-8, the-6)
num(computers-8, two-7)
nsubjpass(matched-11, computers-8)
auxpass(matched-11, are-9)
advmod(matched-11, evenly-10)
root(ROOT-0, matched-11)
xcomp(matched-11, running-13)
det(algorithm-17, the-14)
amod(algorithm-17, exact-15)
amod(algorithm-17, same-16)
dobj(running-13, algorithm-17)
aux(determine-19, to-18)
vmod(running-13, determine-19)
nsubj(wireframe-21, which-20)
ccomp(determine-19, wireframe-21)
dobj(wireframe-21, rock-22)
dobj(wireframe-21, sheet-24)
conj_or(rock-22, sheet-24)
prep_of(sheet-24, paper-26)
dobj(wireframe-21, pair-29)
conj_or(rock-22, pair-29)
prep_of(pair-29, shears-31)
aux(throw-33, to-32)
vmod(shears-31, throw-33)
advmod(throw-33, next-34)

prep_because_of(winner-9, that-3)
expl(winner-9, there-4)
aux(winner-9, can-5)
cop(winner-9, be-6)
neg(winner-9, no-7)
amod(winner-9, ultimate-8)
root(ROOT-0, winner-9)
det(game-12, this-11)
prep_in(winner-9, game-12)
advmod(game-12, only-14)
det(one-17, a-15)
amod(one-17, temporary-16)
dep(game-12, one-17)

