(ROOT
  (S
    (NP (NN matt) (NN johnson))
    (VP (VBZ has)
      (VP (VBN shown)
        (PP (IN on)
          (NP (DT this) (NN site)))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (ADVP (RB already))
            (VP (VBP have)
              (NP (JJR more) (NN downtime))
              (PP (IN than)
                (NP
                  (NP
                    (QP (RB almost) (DT all)))
                  (PP (IN of)
                    (NP (PRP$ our) (NN peer) (NNS systems))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB likewise))
      (VP
        (ADVP (RB simply))
        (VBG saying)
        (NP (PRP we))))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB shut)
            (S
              (NP (PRP it))
              (VP
                (ADVP (RB down)
                  (PP (IN for)
                    (NP (NN maintenance) (NN isnt))))
                (JJ convincing)
                (PP (TO to)
                  (NP (PRP me)))))))))
    (. .)))

