nn(johnson-2, matt-1)
nsubj(shown-4, johnson-2)
aux(shown-4, has-3)
root(ROOT-0, shown-4)
det(site-7, this-6)
prep_on(shown-4, site-7)
mark(have-11, that-8)
nsubj(have-11, we-9)
advmod(have-11, already-10)
ccomp(shown-4, have-11)
amod(downtime-13, more-12)
dobj(have-11, downtime-13)
quantmod(all-16, almost-15)
prep_than(have-11, all-16)
poss(systems-20, our-18)
nn(systems-20, peer-19)
prep_of(all-16, systems-20)

advmod(saying-3, likewise-1)
advmod(saying-3, simply-2)
csubj(need-5, saying-3)
dobj(saying-3, we-4)
root(ROOT-0, need-5)
aux(shut-7, to-6)
xcomp(need-5, shut-7)
nsubj(convincing-13, it-8)
advmod(convincing-13, down-9)
nn(isnt-12, maintenance-11)
prep_for(down-9, isnt-12)
ccomp(shut-7, convincing-13)
prep_to(convincing-13, me-15)

