det(expense-2, the-1)
nsubj(dissuaded-9, expense-2)
det(search-5, the-4)
prep_of(expense-2, search-5)
aux(dissuaded-9, would-6)
advmod(dissuaded-9, likely-7)
aux(dissuaded-9, have-8)
root(ROOT-0, dissuaded-9)
dobj(dissuaded-9, him-10)
prepc_from(dissuaded-9, making-12)
det(attempt-14, the-13)
dobj(making-12, attempt-14)
prep_in(making-12, earnest-16)
prep(dissuaded-9, given-18)
advmod(represents-26, how-19)
amod(value-22, little-20)
nn(value-22, exploitable-21)
nsubj(represents-26, value-22)
det(account-25, a-23)
amod(account-25, reddit-24)
dep(value-22, account-25)
pcomp(given-18, represents-26)

prep_in(secure-8, short-2)
det(passwords-4, the-3)
nsubj(secure-8, passwords-4)
aux(secure-8, would-5)
aux(secure-8, have-6)
cop(secure-8, been-7)
root(ROOT-0, secure-8)
advmod(fallen-15, even-10)
mark(fallen-15, though-11)
det(database-13, the-12)
nsubj(fallen-15, database-13)
aux(fallen-15, had-14)
advcl(secure-8, fallen-15)
det(hands-19, the-17)
amod(hands-19, thiefs-18)
prep_into(fallen-15, hands-19)

