(ROOT
  (S
    (NP
      (NP (DT the) (NN expense))
      (PP (IN of)
        (NP (DT the) (NN search))))
    (VP (MD would)
      (ADVP (RB likely))
      (VP (VB have)
        (VP (VBN dissuaded)
          (NP (PRP him))
          (PP (IN from)
            (S
              (VP (VBG making)
                (NP (DT the) (NN attempt))
                (PP (IN in)
                  (NP (NN earnest))))))
          (, ,)
          (PP (VBN given)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP
                  (NP (JJ little) (NN exploitable) (NN value))
                  (NP (DT a) (JJ reddit) (NN account)))
                (VP (VBZ represents))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (DT the) (NNS passwords))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ secure))
          (, ,)
          (SBAR (RB even) (IN though)
            (S
              (NP (DT the) (NN database))
              (VP (VBD had)
                (VP (VBN fallen)
                  (PP (IN into)
                    (NP (DT the) (JJ thiefs) (NNS hands))))))))))
    (. .)))

