det(time-3, the-2)
prep_at(created-7, time-3)
det(document-5, this-4)
nsubjpass(created-7, document-5)
auxpass(created-7, was-6)
ccomp(chartered-13, created-7)
neg(group-11, no-9)
amod(group-11, working-10)
nsubj(chartered-13, group-11)
xsubj(advance-15, group-11)
cop(chartered-13, was-12)
root(ROOT-0, chartered-13)
aux(advance-15, to-14)
xcomp(chartered-13, advance-15)
det(mapping-20, the-16)
amod(mapping-20, pics-17)
nn(mapping-20, rdf-18)
nn(mapping-20, xml-19)
dobj(advance-15, mapping-20)

advmod(has-8, consequently-1)
det(document-3, this-2)
nsubj(has-8, document-3)
nsubjpass(provided-19, document-3)
poss(version-7, its-5)
amod(version-7, current-6)
prep_in(document-3, version-7)
root(ROOT-0, has-8)
neg(standing-11, no-9)
amod(standing-11, formal-10)
dobj(has-8, standing-11)
nn(process-16, w-13)
num(process-16, 3-14)
nn(process-16, c-15)
prep_in(standing-11, process-16)
auxpass(provided-19, is-18)
conj_and(has-8, provided-19)
advmod(provided-19, here-20)
prep_for(provided-19, reference-22)
prep_for(provided-19, discussion-24)
conj_and(reference-22, discussion-24)
prep_amongst(provided-19, pics-26)
nn(implementors-29, rdf-28)
prep_amongst(provided-19, implementors-29)
conj_and(pics-26, implementors-29)

