(ROOT
  (S
    (NP
      (NP (NNS levers))
      (PP (IN for)
        (NP (JJ interior) (NNS doors))))
    (, ,)
    (PP (IN without)
      (NP (JJ lock) (NNS sets)))
    (, ,)
    (VP (VBD cost)
      (ADJP (JJR less)))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP (NN home) (NN depot))
    (ADVP (RB recently))
    (VP (VBD offered)
      (NP
        (NP (DT a) (JJ kwikset) (NN entry) (NN door) (NN package))
        (, ,)
        (PP (VBG including)
          (NP (NN lock) (NN set)))
        (, ,)
        (PP (IN for)
          (NP (CD 40)))))
    (. .)))

