nsubj(cost-10, levers-1)
amod(doors-4, interior-3)
prep_for(levers-1, doors-4)
amod(sets-8, lock-7)
prep_without(cost-10, sets-8)
root(ROOT-0, cost-10)
acomp(cost-10, less-11)

prep_for(offered-6, example-2)
nn(depot-4, home-3)
nsubj(offered-6, depot-4)
advmod(offered-6, recently-5)
root(ROOT-0, offered-6)
det(package-11, a-7)
amod(package-11, kwikset-8)
nn(package-11, entry-9)
nn(package-11, door-10)
dobj(offered-6, package-11)
nn(set-15, lock-14)
prep_including(package-11, set-15)
prep_for(package-11, 40-18)

