csubj(allows-4, taking-1)
nn(taxes-3, sales-2)
dobj(taking-1, taxes-3)
root(ROOT-0, allows-4)
nsubj(tax-7, us-5)
aux(tax-7, to-6)
xcomp(allows-4, tax-7)
dobj(tax-7, everyone-8)
neg(everyone-8, not-10)
advmod(everyone-8, just-11)
det(people-13, the-12)
dep(everyone-8, people-13)
amod(people-13, able-14)
amod(people-13, willing-16)
conj_and(able-14, willing-16)
aux(do-18, to-17)
vmod(tax-7, do-18)
poss(taxes-20, their-19)
dobj(do-18, taxes-20)

advmod(workers-3, particularly-1)
amod(workers-3, illegal-2)
nsubj(impossible-9, workers-3)
amod(income-7, black-5)
nn(income-7, market-6)
conj_or(workers-3, income-7)
nsubj(impossible-9, income-7)
cop(impossible-9, are-8)
root(ROOT-0, impossible-9)
prep_to(impossible-9, tax-11)
vmod(tax-11, using-12)
det(regime-16, an-13)
nn(regime-16, income-14)
nn(regime-16, tax-15)
dobj(using-12, regime-16)
nsubj(buys-20, everyone-19)
nsubj(goes-23, everyone-19)
conj_but(impossible-9, buys-20)
dobj(buys-20, gas-21)
conj_but(impossible-9, goes-23)
conj_and(buys-20, goes-23)
det(store-27, the-25)
nn(store-27, grocery-26)
prep_to(goes-23, store-27)

