mark(small-7, since-1)
det(part-4, this-2)
amod(part-4, anatomical-3)
nsubj(small-7, part-4)
cop(small-7, is-5)
advmod(small-7, too-6)
advcl(common-17, small-7)
amod(cases-10, many-9)
prep_in(small-7, cases-10)
det(piercing-13, this-12)
nsubj(common-17, piercing-13)
cop(common-17, is-14)
neg(common-17, not-15)
advmod(common-17, very-16)
root(ROOT-0, common-17)

prep_in(piercing-12, contrast-2)
det(piercing-6, the-3)
amod(piercing-6, clitoral-4)
nn(piercing-6, hood-5)
nsubj(piercing-12, piercing-6)
cop(piercing-12, is-7)
det(piercing-12, the-8)
advmod(common-10, most-9)
amod(piercing-12, common-10)
amod(piercing-12, genital-11)
root(ROOT-0, piercing-12)
amod(individuals-16, female-14)
amod(individuals-16, bodied-15)
prep_for(piercing-12, individuals-16)

