det(signature-3, the-1)
amod(signature-3, first-2)
nsubj(is-6, signature-3)
vmod(signature-3, listed-4)
root(ROOT-0, is-6)
num(arrays-10, one-8)
amod(arrays-10, dimensional-9)
prep_for(is-6, arrays-10)
amod(dimensions-14, hard-12)
amod(dimensions-14, coded-13)
prep_with(arrays-10, dimensions-14)

advmod(is-7, likewise-1)
nn(type-3, data-2)
nsubj(is-7, type-3)
prep_in(type-3, array-5)
num(array-5, 2-6)
root(ROOT-0, is-7)
num(arrays-11, two-9)
amod(arrays-11, dimensional-10)
prep_for(is-7, arrays-11)
amod(dimensions-15, hard-13)
amod(dimensions-15, coded-14)
prep_with(arrays-11, dimensions-15)
advmod(is-7, similarly-18)
num(dimensional-21, three-20)
prep_for(is-7, dimensional-21)
conj_and(arrays-11, dimensional-21)

