(ROOT
  (S
    (NP
      (NP (DT the) (JJ first) (NN signature))
      (VP (VBN listed)))
    (, ,)
    (VP (VBZ is)
      (PP (IN for)
        (NP
          (NP (CD one) (JJ dimensional) (NNS arrays))
          (PP (IN with)
            (NP (JJ hard) (JJ coded) (NNS dimensions))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP
      (NP (NN data) (NN type))
      (PP (IN in)
        (NP (NN array) (CD 2))))
    (VP (VBZ is)
      (PP
        (PP (IN for)
          (NP
            (NP (CD two) (JJ dimensional) (NNS arrays))
            (PP (IN with)
              (NP (JJ hard) (JJ coded) (NNS dimensions)))))
        (, ,)
        (CC and)
        (ADVP (RB similarly))
        (PP (IN for)
          (NP (CD three) (NN dimensional)))))
    (. .)))

