vmod(evolved-8, called-1)
det(system-5, the-2)
amod(system-5, mesolimbic-3)
nn(system-5, dopamine-4)
dobj(called-1, system-5)
nsubj(evolved-8, it-7)
xsubj(help-10, it-7)
root(ROOT-0, evolved-8)
aux(help-10, to-9)
xcomp(evolved-8, help-10)
nsubj(pursue-12, us-11)
ccomp(help-10, pursue-12)
nsubj(necessary-14, things-13)
xcomp(pursue-12, necessary-14)
prep_for(necessary-14, survival-16)
prep_such_as(survival-16, food-19)
prep_such_as(survival-16, sex-21)
conj_or(food-19, sex-21)

advmod(evolved-7, conversely-1)
det(orstopsystem-6, the-2)
amod(orstopsystem-6, brains-3)
amod(orstopsystem-6, frontal-4)
nn(orstopsystem-6, lobes-5)
nsubj(evolved-7, orstopsystem-6)
xsubj(help-9, orstopsystem-6)
root(ROOT-0, evolved-7)
aux(help-9, to-8)
xcomp(evolved-7, help-9)
nsubj(weigh-11, us-10)
ccomp(help-9, weigh-11)
det(consequences-13, the-12)
dobj(weigh-11, consequences-13)
poss(impulses-16, our-15)
prep_of(consequences-13, impulses-16)

