nsubj(fluke-4, it-1)
cop(fluke-4, was-2)
det(fluke-4, a-3)
root(ROOT-0, fluke-4)
nsubj(made-6, he-5)
rcmod(fluke-4, made-6)
dobj(made-6, it-7)
det(finale-11, the-9)
amod(finale-11, ai-10)
prep_to(made-6, finale-11)
prep_in(finale-11, season-13)
num(season-13, 1-14)
advmod(made-6, due-15)
advmod(made-6, mostly-16)
amod(girls-19, teen-18)
prep_to(made-6, girls-19)
nsubj(liked-21, girls-19)
rcmod(girls-19, liked-21)
poss(looks-23, his-22)
dobj(liked-21, looks-23)

prep_in(humble-9, contrast-2)
nsubj(humble-9, clay-3)
nsubj(sing-14, clay-3)
conj_and(clay-3, ruben-5)
nsubj(humble-9, ruben-5)
cop(humble-9, were-6)
amod(humble-9, grateful-7)
root(ROOT-0, humble-9)
aux(sing-14, could-12)
advmod(sing-14, actually-13)
conj_and(humble-9, sing-14)

