nn(clinton-2, bill-1)
nsubj(won-3, clinton-2)
nsubj(lost-9, clinton-2)
root(ROOT-0, won-3)
dobj(won-3, georgia-4)
prep_in(won-3, 1992-6)
conj_but(won-3, lost-9)
dobj(lost-9, it-10)
prep_in(lost-9, 1996-12)
nn(dole-15, bob-14)
prep_to(lost-9, dole-15)

amod(clinton-2, conversely-1)
nsubj(lost-3, clinton-2)
nsubj(won-12, clinton-2)
root(ROOT-0, lost-3)
dobj(lost-3, florida-4)
prep_in(lost-3, 1992-6)
amod(bush-9, george-8)
prep_to(lost-3, bush-9)
conj_but(lost-3, won-12)
dobj(won-12, it-13)
prep_in(won-12, 1996-15)

