(ROOT
  (S
    (NP (NN bill) (NN clinton))
    (VP
      (VP (VBD won)
        (NP (NN georgia))
        (PP (IN in)
          (NP (CD 1992))))
      (, ,)
      (CC but)
      (VP (VBD lost)
        (NP (PRP it))
        (PP (IN in)
          (NP (CD 1996)))
        (PP (TO to)
          (NP (NN bob) (NNS dole)))))
    (. .)))

(ROOT
  (S
    (NP (JJ conversely) (NN clinton))
    (VP
      (VP (VBD lost)
        (NP (NN florida))
        (PP (IN in)
          (NP (CD 1992)))
        (PP (TO to)
          (NP (JJ george) (NN bush))))
      (, ,)
      (CC but)
      (VP (VBD won)
        (NP (PRP it))
        (PP (IN in)
          (NP (CD 1996)))))
    (. .)))

