advmod(stretches-9, consequently-1)
det(entanglement-4, all-3)
nsubj(stretches-9, entanglement-4)
poss(nature-8, its-6)
amod(nature-8, very-7)
prep_by(entanglement-4, nature-8)
root(ROOT-0, stretches-9)
prep_through(stretches-9, time-11)
prepc_before(stretches-9, manifesting-13)
prep_in(manifesting-13, space-15)

advmod(include-7, thereby-1)
det(definition-3, the-2)
nsubj(include-7, definition-3)
prep_of(definition-3, entanglement-5)
aux(include-7, must-6)
root(ROOT-0, include-7)
dobj(include-7, time-8)
det(concept-11, the-10)
prep_for(include-7, concept-11)
aux(accurate-14, to-12)
cop(accurate-14, be-13)
vmod(concept-11, accurate-14)

