nsubjpass(diagnosed-3, he-1)
auxpass(diagnosed-3, was-2)
root(ROOT-0, diagnosed-3)
nn(apnea-6, sleep-5)
prep_with(diagnosed-3, apnea-6)
advmod(weight-8, often-7)
advmod(related-9, weight-8)
amod(apnea-6, related-9)

det(result-3, a-2)
prep_as(placed-7, result-3)
amod(workers-5, social-4)
nsubjpass(placed-7, workers-5)
auxpass(placed-7, were-6)
root(ROOT-0, placed-7)
poss(case-10, his-9)
prep_on(placed-7, case-10)
aux(monitor-12, to-11)
vmod(case-10, monitor-12)
dobj(monitor-12, him-13)
amod(supervision-16, protective-15)
prep_under(monitor-12, supervision-16)

