(ROOT
  (S
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN diagnosed)
        (PP (IN with)
          (NP
            (NP (NN sleep) (NN apnea))
            (ADJP
              (ADVP (RB often) (RB weight))
              (VBN related))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (JJ social) (NNS workers))
    (VP (VBD were)
      (VP (VBN placed)
        (PP (IN on)
          (NP (PRP$ his) (NN case)
            (S
              (VP (TO to)
                (VP (VB monitor)
                  (NP (PRP him))
                  (PP (IN under)
                    (NP (JJ protective) (NN supervision))))))))))
    (. .)))

