cc(picture-8, or-1)
nsubj(picture-8, hell-2)
advmod(hell-2, even-4)
det(shorter-6, the-5)
amod(hell-2, shorter-6)
root(ROOT-0, picture-8)
amod(version-10, enhanced-9)
dobj(picture-8, version-10)
amod(stories-13, such-12)
prep_of(version-10, stories-13)
vmod(stories-13, provided-14)
agent(provided-14, buzzfeed-16)

advmod(bring-5, nonetheless-1)
nsubj(bring-5, someone-2)
aux(bring-5, should-3)
advmod(bring-5, finally-4)
root(ROOT-0, bring-5)
dobj(bring-5, that-6)
poss(attention-9, his-8)
prep_to(bring-5, attention-9)

