quantmod(334-2, at-1)
num(finepix-5, 334-2)
det(finepix-5, the-3)
nn(finepix-5, fujifilm-4)
nsubj(camera-13, finepix-5)
amod(finepix-5, sl-6)
dep(sl-6, 1000-7)
cop(camera-13, is-8)
neg(camera-13, not-9)
det(camera-13, a-10)
amod(camera-13, cheap-11)
amod(camera-13, compact-12)
root(ROOT-0, camera-13)

advmod(untouched-9, however-1)
det(zoom-6, the-2)
number(x-4, 50-3)
amod(zoom-6, x-4)
amod(zoom-6, optical-5)
nsubj(untouched-9, zoom-6)
nsubj(thats-11, zoom-6)
cop(untouched-9, is-7)
advmod(untouched-9, currently-8)
root(ROOT-0, untouched-9)
conj_and(untouched-9, thats-11)
det(premium-14, a-13)
prep_worth(untouched-9, premium-14)

