det(study-2, this-1)
nsubj(has-4, study-2)
advmod(has-4, also-3)
root(ROOT-0, has-4)
det(limitations-8, a-5)
amod(limitations-8, few-6)
amod(limitations-8, notable-7)
dobj(has-4, limitations-8)
det(lack-10, the-9)
dep(limitations-8, lack-10)
nn(group-13, control-12)
prep_of(lack-10, group-13)
dobj(has-4, number-15)
conj_and(limitations-8, number-15)
prep_of(number-15, women-17)

advmod(unlikely-4, nonetheless-1)
nsubj(unlikely-4, it-2)
cop(unlikely-4, is-3)
root(ROOT-0, unlikely-4)
mark(affect-10, that-5)
det(limitations-7, these-6)
nsubj(affect-10, limitations-7)
aux(affect-10, would-8)
advmod(affect-10, significantly-9)
ccomp(unlikely-4, affect-10)
det(result-12, the-11)
dobj(affect-10, result-12)
det(study-15, the-14)
prep_of(result-12, study-15)

