det(mail-3, the-1)
amod(mail-3, e-2)
nsubjpass(adapted-8, mail-3)
xsubj(filter-10, mail-3)
amod(mail-3, relay-4)
dep(relay-4, 46-5)
auxpass(adapted-8, is-6)
advmod(adapted-8, generally-7)
root(ROOT-0, adapted-8)
aux(filter-10, to-9)
xcomp(adapted-8, filter-10)
amod(mail-12, e-11)
dobj(filter-10, mail-12)
vmod(mail-12, received-13)
det(enterprise-16, the-15)
prep_into(received-13, enterprise-16)
num(enterprise-16, 32-17)
agent(received-13, applying-19)
quantmod(one-22, at-20)
mwe(at-20, least-21)
pobj(at-20, least-21)
num(policy-23, one-22)
dobj(applying-19, policy-23)
amod(messages-26, incoming-25)
prep_to(applying-19, messages-26)

advmod(mail-4, particularly-1)
det(mail-4, the-2)
amod(mail-4, e-3)
nsubj(compares-7, mail-4)
amod(mail-4, relay-5)
dep(relay-5, 46-6)
root(ROOT-0, compares-7)
dobj(compares-7, attributes-8)
amod(messages-13, received-10)
amod(messages-13, e-11)
nn(messages-13, mail-12)
prep_of(attributes-8, messages-13)
prep_to(compares-7, attributes-15)
amod(attributes-15, typical-16)
nn(messages-19, spam-18)
prep_to(typical-16, messages-19)

