nsubj(believed-2, tristram-1)
root(ROOT-0, believed-2)
nsubj(death-6, it-3)
cop(death-6, was-4)
amod(death-6, certain-5)
dep(believed-2, death-6)
prep_for(death-6, him-8)
aux(return-10, to-9)
vmod(death-6, return-10)
aux(ireland-12, to-11)
xcomp(return-10, ireland-12)
advmod(act-17, how-14)
aux(act-17, could-15)
nsubj(act-17, he-16)
dep(believed-2, act-17)
conj_and(death-6, act-17)
prep_as(act-17, ambassador-19)
poss(uncle-22, his-21)
prep_for(ambassador-19, uncle-22)
predet(cause-26, such-24)
det(cause-26, a-25)
prep_in(uncle-22, cause-26)

advmod(bound-2, yet-1)
vmod(hesitated-8, bound-2)
poss(oath-5, his-4)
agent(bound-2, oath-5)
nsubj(hesitated-8, he-7)
root(ROOT-0, hesitated-8)
neg(hesitated-8, not-9)
det(instant-12, an-11)
prep_for(hesitated-8, instant-12)

