det(artifacts-3, any-1)
amod(artifacts-3, scanning-2)
nsubjpass(removed-6, artifacts-3)
aux(removed-6, can-4)
auxpass(removed-6, be-5)
root(ROOT-0, removed-6)
amod(algorithms-9, appropriate-8)
agent(removed-6, algorithms-9)
det(operator-14, a-12)
amod(operator-14, human-13)
agent(removed-6, operator-14)
conj_or(algorithms-9, operator-14)

advmod(assigned-7, likewise-1)
det(number-4, a-2)
amod(number-4, stomatological-3)
nsubjpass(assigned-7, number-4)
aux(assigned-7, can-5)
auxpass(assigned-7, be-6)
root(ROOT-0, assigned-7)
det(tooth-10, each-9)
prep_to(assigned-7, tooth-10)
det(model-13, the-12)
prep_of(tooth-10, model-13)
num(model-13, 851-14)
det(algorithm-17, an-16)
agent(assigned-7, algorithm-17)
det(operator-21, an-20)
agent(assigned-7, operator-21)
conj_or(algorithm-17, operator-21)

