advmod(too-2, far-1)
advmod(understand-8, too-2)
amod(individuals-4, many-3)
nsubj(understand-8, individuals-4)
aux(understand-8, do-5)
neg(understand-8, not-6)
advmod(understand-8, fully-7)
root(ROOT-0, understand-8)
det(risk-10, the-9)
dobj(understand-8, risk-10)
prepc_of(risk-10, becoming-12)
dep(becoming-12, disabled-13)
poss(years-17, their-15)
amod(years-17, working-16)
prep_during(disabled-13, years-17)

advmod(undervalue-4, consequently-1)
nsubj(undervalue-4, they-2)
nsubj(appreciate-10, they-2)
advmod(undervalue-4, often-3)
root(ROOT-0, undervalue-4)
dobj(undervalue-4, and-5)
aux(appreciate-10, do-7)
neg(appreciate-10, not-8)
advmod(appreciate-10, fully-9)
conj_or(undervalue-4, appreciate-10)
det(benefit-12, the-11)
dobj(appreciate-10, benefit-12)
nn(coverage-15, disability-14)
prep_of(benefit-12, coverage-15)

