amod(designs-3, certain-2)
prep_for(partitioned-22, designs-3)
prep_with(designs-3, replicates-5)
det(levels-8, the-7)
prep_at(replicates-5, levels-8)
det(variables-12, the-10)
nn(variables-12, predictor-11)
prep_of(levels-8, variables-12)
det(sum-16, the-14)
amod(sum-16, residual-15)
nsubjpass(partitioned-22, sum-16)
prep_of(sum-16, squares-18)
aux(partitioned-22, can-19)
auxpass(partitioned-22, be-20)
advmod(partitioned-22, further-21)
root(ROOT-0, partitioned-22)
amod(parts-25, meaningful-24)
prep_into(partitioned-22, parts-25)
nsubj(relevant-28, parts-25)
cop(relevant-28, are-27)
rcmod(parts-25, relevant-28)
prepc_for(relevant-28, testing-30)
dobj(testing-30, hypotheses-31)

advmod(partitioned-9, specifically-1)
det(sums-4, the-2)
amod(sums-4, residual-3)
nsubjpass(partitioned-9, sums-4)
prep_of(sums-4, squares-6)
aux(partitioned-9, can-7)
auxpass(partitioned-9, be-8)
root(ROOT-0, partitioned-9)
prep_into(partitioned-9, lack-11)
nn(components-17, fit-13)
conj_and(fit-13, pure-15)
nn(components-17, pure-15)
nn(components-17, error-16)
prep_of(lack-11, components-17)

