mark(legitimate-9, while-1)
det(majority-4, the-2)
amod(majority-4, vast-3)
nsubj(legitimate-9, majority-4)
det(contractors-7, these-6)
prep_of(majority-4, contractors-7)
cop(legitimate-9, are-8)
advcl(seen-18, legitimate-9)
det(fbi-12, the-11)
nsubj(seen-18, fbi-12)
poss(partners-15, its-14)
conj_and(fbi-12, partners-15)
nsubj(seen-18, partners-15)
aux(seen-18, have-16)
advmod(seen-18, also-17)
root(ROOT-0, seen-18)
det(emergence-20, the-19)
dobj(seen-18, emergence-20)
acomp(ranging-25, complex-22)
conj_and(complex-22, wide-24)
acomp(ranging-25, wide-24)
prepc_of(emergence-20, ranging-25)
nn(schemes-28, contractor-26)
nn(schemes-28, fraud-27)
dobj(ranging-25, schemes-28)
prep_in(ranging-25, iraq-30)
prep_in(ranging-25, afghanistan-32)
conj_and(iraq-30, afghanistan-32)
prep_in(ranging-25, kuwait-35)
conj_and(iraq-30, kuwait-35)

advmod(involve-11, specifically-1)
det(majority-3, the-2)
nsubj(involve-11, majority-3)
amod(investigations-10, international-5)
nn(investigations-10, contract-6)
nn(investigations-10, corruption-7)
nn(investigations-10, task-8)
nn(investigations-10, force-9)
prep_of(majority-3, investigations-10)
root(ROOT-0, involve-11)
num(characters-14, two-12)
amod(characters-14, principal-13)
nsubj(u.-15, characters-14)
ccomp(involve-11, u.-15)
nn(officers-18, s.-16)
nn(officers-18, contracting-17)
dobj(u.-15, officers-18)
nn(contractors-21, government-20)
dobj(u.-15, contractors-21)
conj_and(officers-18, contractors-21)

