advmod(seemed-5, overall-1)
det(critics-4, the-3)
nsubj(seemed-5, critics-4)
xsubj(appreciate-7, critics-4)
root(ROOT-0, seemed-5)
aux(appreciate-7, to-6)
xcomp(seemed-5, appreciate-7)
nn(american-9, african-8)
dobj(appreciate-7, american-9)
ccomp(seemed-5, dance-11)
amod(values-13, related-12)
dobj(dance-11, values-13)
amod(rhythm-16, good-15)
prep_like(dance-11, rhythm-16)
nsubj(differed-18, rhythm-16)
rcmod(rhythm-16, differed-18)
advmod(differed-18, positively-19)
amod(rhythm-23, white-21)
nn(rhythm-23, dancers-22)
prep_from(differed-18, rhythm-23)
nsubj(recognized-28, they-26)
advmod(recognized-28, occasionally-27)
conj_and(seemed-5, recognized-28)
det(dancers-31, the-29)
nn(dancers-31, harlem-30)
dobj(recognized-28, dancers-31)
amod(dancers-34, rehearsed-33)
prep_as(recognized-28, dancers-34)

amod(words-3, other-2)
prep_in(considered-7, words-3)
nsubj(considered-7, they-4)
xsubj(dancers-12, they-4)
cop(considered-7, were-5)
neg(considered-7, not-6)
root(ROOT-0, considered-7)
advmod(considered-7, stereotypically-8)
aux(dancers-12, to-9)
cop(dancers-12, be-10)
amod(dancers-12, natural-11)
xcomp(considered-7, dancers-12)

