nsubj(likely-10, women-1)
xsubj(have-12, women-1)
amod(insurance-4, private-3)
prep_with(women-1, insurance-4)
cop(likely-10, were-5)
quantmod(than-7, more-6)
dep(likely-10, than-7)
quantmod(than-7, twice-8)
advmod(likely-10, as-9)
root(ROOT-0, likely-10)
aux(have-12, to-11)
xcomp(likely-10, have-12)
amod(mastectomy-14, contralateral-13)
dobj(have-12, mastectomy-14)
amod(women-17, uninsured-16)
prep_as(have-12, women-17)
amod(beneficiaries-20, medicare-19)
prep_as(have-12, beneficiaries-20)
conj_and(women-17, beneficiaries-20)

advmod(zip-7, likewise-1)
nsubj(zip-7, women-2)
det(income-6, the-4)
amod(income-6, highest-5)
prep_in(women-2, income-6)
ccomp(reported-25, zip-7)
nsubj(likely-12, codes-8)
xsubj(cpm-15, codes-8)
cop(likely-12, were-9)
advmod(as-11, twice-10)
advmod(likely-12, as-11)
ccomp(zip-7, likely-12)
aux(cpm-15, to-13)
aux(cpm-15, have-14)
xcomp(likely-12, cpm-15)
prep_as(cpm-15, women-17)
amod(areas-21, lower-19)
nn(areas-21, income-20)
prep_in(women-17, areas-21)
det(researchers-24, the-23)
nsubj(reported-25, researchers-24)
root(ROOT-0, reported-25)

