det(reaction-2, the-1)
nsubj(one-7, reaction-2)
det(people-5, the-4)
prep_of(reaction-2, people-5)
cop(one-7, was-6)
ccomp(let-21, one-7)
prep_of(one-7, fear-9)
prep_of(one-7, awe-11)
conj_and(fear-9, awe-11)
nsubj(said-15, they-14)
conj_and(one-7, said-15)
ccomp(let-21, said-15)
prep_to(said-15, moses-17)
aux(let-21, do-19)
neg(let-21, not-20)
root(ROOT-0, let-21)
nsubj(speak-23, god-22)
ccomp(let-21, speak-23)
prep_to(speak-23, us-25)
nsubj(die-30, we-28)
aux(die-30, shall-29)
conj_or(let-21, die-30)

advmod(speaking-5, yet-1)
mark(speaking-5, while-2)
nsubj(speaking-5, moses-3)
xsubj(god-7, moses-3)
aux(speaking-5, was-4)
advcl(grew-17, speaking-5)
aux(god-7, to-6)
xcomp(speaking-5, god-7)
poss(behalf-10, their-9)
prep_on(god-7, behalf-10)
det(mountain-13, the-12)
prep_on(behalf-10, mountain-13)
poss(faith-16, their-15)
nsubj(grew-17, faith-16)
root(ROOT-0, grew-17)
acomp(grew-17, weak-18)
det(extent-22, the-21)
prep_to(grew-17, extent-22)
mark(fell-25, that-23)
nsubj(fell-25, they-24)
nsubj(worshipped-29, they-24)
dep(extent-22, fell-25)
prep_into(fell-25, idolatry-27)
dep(extent-22, worshipped-29)
conj_and(fell-25, worshipped-29)
det(calf-32, a-30)
amod(calf-32, golden-31)
dobj(worshipped-29, calf-32)

