advmod(effective-12, however-1)
advmod(effective-12, at-3)
advmod(at-3, even-4)
nn(hopkins-7, strength-5)
nn(hopkins-7, nugent-6)
nsubj(effective-12, hopkins-7)
cop(effective-12, is-8)
advmod(effective-12, actually-9)
det(effective-12, the-10)
dep(effective-12, least-11)
dep(played-25, effective-12)
det(players-16, the-14)
num(players-16, three-15)
prep_of(effective-12, players-16)
advmod(take-21, particularly-18)
advmod(take-21, when-19)
nsubj(take-21, we-20)
advcl(effective-12, take-21)
nn(games-24, account-23)
prep_into(take-21, games-24)
root(ROOT-0, played-25)
nsubj(played-27, couturiers-26)
ccomp(played-25, played-27)
dobj(played-27, 44-28)
vmod(played-27, landeskog-30)
dobj(landeskog-30, 33-31)
amod(hopkins-34, nugent-33)
dobj(landeskog-30, hopkins-34)
conj_and(33-31, hopkins-34)
nsubj(played-25, 52-35)

amod(words-3, other-2)
prep_in(is-25, words-3)
mark(offence-21, while-4)
nsubj(offence-21, both-5)
det(forwards-9, the-7)
amod(forwards-9, other-8)
prep_of(both-5, forwards-9)
cop(offence-21, are-10)
advmod(offence-21, slightly-11)
det(point-14, the-13)
prep_above(slightly-11, point-14)
nn(mark-17, game-16)
prep_per(point-14, mark-17)
advmod(strength-20, even-19)
prep_in(mark-17, strength-20)
dep(words-3, offence-21)
nn(hopkins-24, nugent-23)
nsubj(is-25, hopkins-24)
root(ROOT-0, is-25)
advmod(is-25, well-26)
prep_below(is-25, it-28)

