(ROOT
  (SINV
    (S
      (ADVP (RB however))
      (, ,)
      (ADVP (IN at) (RB even))
      (NP (NN strength) (NN nugent) (NNS hopkins))
      (VP (VBZ is)
        (ADVP (RB actually))
        (NP
          (NP (DT the)
            (ADJP (JJS least) (JJ effective)))
          (PP (IN of)
            (NP (DT the) (CD three) (NNS players))))
        (, ,)
        (SBAR
          (ADVP (RB particularly))
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBP take)
              (PP (IN into)
                (NP (NN account) (NNS games))))))))
    (VP (VBD played)
      (SBAR
        (S
          (NP (NNS couturiers))
          (VP (VBD played)
            (NP (CD 44))
            (, ,)
            (S
              (VP (VBG landeskog)
                (NP
                  (NP (CD 33))
                  (CC and)
                  (NP (JJ nugent) (NNS hopkins)))))))))
    (NP (CD 52))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ other) (NNS words))
        (SBAR (IN while)
          (S
            (NP
              (NP (DT both))
              (PP (IN of)
                (NP (DT the) (JJ other) (NN forwards))))
            (VP (VBP are)
              (ADVP (RB slightly)
                (PP (IN above)
                  (NP
                    (NP (DT the) (NN point))
                    (PP (IN per)
                      (NP
                        (NP (NN game) (NN mark))
                        (PP (IN in)
                          (NP (RB even) (NN strength))))))))
              (ADJP (JJ offence)))))))
    (, ,)
    (NP (NN nugent) (NNS hopkins))
    (VP (VBZ is)
      (ADVP (RB well))
      (PP (IN below)
        (NP (PRP it))))
    (. .)))

