(ROOT
  (S
    (NP (FW i))
    (VP
      (VP (VBD did)
        (VP (VB play)
          (NP
            (NP (DT the) (NN demo))
            (PP (IN for)
              (NP (DT that))))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB very) (JJ underwhelmed))))
    (. .)))

(ROOT
  (S
    (NP (FW otherwise) (FW i) (NN havent))
    (VP (VBD played)
      (NP (DT a) (JJ single) (CD 2011) (NN game))
      (SBAR (IN that)
        (S
          (NP (FW i))
          (VP (VBD was)
            (ADVP (RB really))
            (VP (VBN disappointed)
              (PP (IN with)))))))
    (. .)))

