nsubj(play-3, i-1)
nsubj(underwhelmed-11, i-1)
aux(play-3, did-2)
root(ROOT-0, play-3)
det(demo-5, the-4)
dobj(play-3, demo-5)
prep_for(demo-5, that-7)
cop(underwhelmed-11, was-9)
advmod(underwhelmed-11, very-10)
conj_and(play-3, underwhelmed-11)

nn(havent-3, otherwise-1)
nn(havent-3, i-2)
nsubj(played-4, havent-3)
root(ROOT-0, played-4)
det(game-8, a-5)
amod(game-8, single-6)
num(game-8, 2011-7)
dobj(played-4, game-8)
mark(disappointed-13, that-9)
nsubjpass(disappointed-13, i-10)
auxpass(disappointed-13, was-11)
advmod(disappointed-13, really-12)
ccomp(played-4, disappointed-13)
prep(disappointed-13, with-14)

