amod(activities-3, positive-1)
nn(activities-3, engagement-2)
nsubj(support-4, activities-3)
root(ROOT-0, support-4)
amod(development-7, childrens-5)
nn(development-7, adaptive-6)
nsubjpass(encouraged-12, development-7)
xsubj(engaged-16, development-7)
amod(parents-10, new-9)
conj_and(development-7, parents-10)
nsubjpass(encouraged-12, parents-10)
xsubj(engaged-16, parents-10)
auxpass(encouraged-12, are-11)
ccomp(support-4, encouraged-12)
aux(engaged-16, to-13)
auxpass(engaged-16, be-14)
advmod(engaged-16, highly-15)
xcomp(encouraged-12, engaged-16)
prep_with(engaged-16, infants-18)

advmod(understudied-6, yet-1)
nn(engagement-3, fathers-2)
nsubj(understudied-6, engagement-3)
cop(understudied-6, is-4)
advmod(understudied-6, widely-5)
root(ROOT-0, understudied-6)
amod(quantity-10, maternal-8)
nn(quantity-10, engagement-9)
nsubjpass(overlooked-13, quantity-10)
auxpass(overlooked-13, is-11)
advmod(overlooked-13, frequently-12)
conj_and(understudied-6, overlooked-13)

