(ROOT
  (S
    (NP
      (NP (DT a) (JJ second) (NN one))
      (PP (IN of)
        (NP (DT the) (NNS fluxes))))
    (VP (VBZ travels)
      (PP (TO to)
        (NP
          (NP
            (NP (DT the)
              (ADJP (JJ opposed) (JJ distal))
              (NN end))
            (NP (CD 66)))
          (CC and)
          (ADVP (RB back)
            (PP (TO to)
              (NP (DT the) (JJ first) (JJ proximal) (NN end))))
          (NP
            (NP (CD 68))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ inner) (NN conduit) (CD 60))
                (PP (IN of)
                  (NP (DT the) (NN injector) (CD 36)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the) (JJ incoming) (NN flux))
    (VP (VBZ is)
      (VP (VBN separated)
        (PP (IN into)
          (NP
            (NP (CD two) (NNS fluxes))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP travel)
                  (NP
                    (NP
                      (ADVP (RB separately)
                        (PP (TO to)
                          (NP (DT an)
                            (ADJP (JJ opposed) (JJ distal))
                            (NN end))))
                      (CD 66))
                    (PP (IN of)
                      (NP (DT the) (NN injector))))
                  (NP
                    (NP (CD 36))
                    (CC and)
                    (ADVP (RB back)
                      (PP (TO to)
                        (NP (DT the) (JJ first) (JJ proximal) (NN end))))
                    (NP (CD 68))))))))))
    (. .)))

