det(one-3, a-1)
amod(one-3, second-2)
nsubj(travels-7, one-3)
det(fluxes-6, the-5)
prep_of(one-3, fluxes-6)
root(ROOT-0, travels-7)
det(end-12, the-9)
amod(distal-11, opposed-10)
amod(end-12, distal-11)
prep_to(travels-7, end-12)
dep(end-12, 66-13)
prep_to(travels-7, back-15)
advmod(end-12, back-15)
conj_and(end-12, back-15)
det(end-20, the-17)
amod(end-20, first-18)
amod(end-20, proximal-19)
prep_to(back-15, end-20)
prep_to(travels-7, 68-21)
conj_and(end-12, 68-21)
det(conduit-25, the-23)
amod(conduit-25, inner-24)
prep_in(68-21, conduit-25)
num(conduit-25, 60-26)
det(injector-29, the-28)
prep_of(conduit-25, injector-29)
num(injector-29, 36-30)

advmod(separated-6, thus-1)
det(flux-4, the-2)
amod(flux-4, incoming-3)
nsubjpass(separated-6, flux-4)
auxpass(separated-6, is-5)
root(ROOT-0, separated-6)
num(fluxes-9, two-8)
prep_into(separated-6, fluxes-9)
nsubj(travel-11, fluxes-9)
rcmod(fluxes-9, travel-11)
advmod(66-18, separately-12)
det(end-17, an-14)
amod(distal-16, opposed-15)
amod(end-17, distal-16)
prep_to(separately-12, end-17)
iobj(travel-11, 66-18)
det(injector-21, the-20)
prep_of(66-18, injector-21)
dobj(travel-11, 36-22)
dobj(travel-11, back-24)
advmod(36-22, back-24)
conj_and(36-22, back-24)
det(end-29, the-26)
amod(end-29, first-27)
amod(end-29, proximal-28)
prep_to(back-24, end-29)
dobj(travel-11, 68-30)
conj_and(36-22, 68-30)

