(ROOT
  (S
    (NP (NN otisco))
    (, ,)
    (PP (IN in)
      (NP
        (NP
          (NP (NN phone) (NN number))
          (NP
            (QP (CD 1) (CD 877 793 7913))
            (JJ zipcode) (NNS 47163)))
        (, ,)
        (NP (NN burglary))))
    (, ,)
    (NP
      (NP (NN theft))
      (PP (IN of)
        (NP (NN robbery))))
    (VP (MD can)
      (VP (VB take)
        (NP (NN place))
        (NP (RB anytime))))
    (. .)))

(ROOT
  (S (RB thus)
    (S
      (VP (VBG being)
        (ADJP (JJ alert))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ crucial)
        (PP (IN for)
          (NP (PRP you))))
      (PP (IN as)
        (NP
          (NP (DT a) (NN homeowner))
          (CC or)
          (NP (DT a) (NN business) (NN owner)))))
    (. .)))

