nsubj(take-17, otisco-1)
nn(number-5, phone-4)
prep_in(take-17, number-5)
number(877 793 7913-7, 1-6)
num(47163-9, 877 793 7913-7)
amod(47163-9, zipcode-8)
dep(number-5, 47163-9)
appos(number-5, burglary-11)
nsubj(take-17, theft-13)
prep_of(theft-13, robbery-15)
aux(take-17, can-16)
root(ROOT-0, take-17)
iobj(take-17, place-18)
dobj(take-17, anytime-19)

advmod(crucial-6, thus-1)
cop(alert-3, being-2)
csubj(crucial-6, alert-3)
cop(crucial-6, is-4)
advmod(crucial-6, very-5)
root(ROOT-0, crucial-6)
prep_for(crucial-6, you-8)
det(homeowner-11, a-10)
prep_as(crucial-6, homeowner-11)
det(owner-15, a-13)
nn(owner-15, business-14)
prep_as(crucial-6, owner-15)
conj_or(homeowner-11, owner-15)

