advmod(wasnt-4, maybe-1)
amod(pastrami-3, eastside-2)
nsubj(wasnt-4, pastrami-3)
root(ROOT-0, wasnt-4)
det(experience-7, the-5)
amod(experience-7, sublime-6)
dobj(wasnt-4, experience-7)
prep_of(experience-7, langers-9)
prep_of(experience-7, katzs-11)
conj_or(langers-9, katzs-11)

advmod(half-3, nevertheless-1)
det(half-3, the-2)
nsubj(ended-13, half-3)
mark(intended-6, that-4)
nsubj(intended-6, i-5)
xsubj(save-8, i-5)
dep(half-3, intended-6)
aux(save-8, to-7)
xcomp(intended-6, save-8)
poss(wife-12, my-10)
amod(wife-12, pregnant-11)
prep_for(save-8, wife-12)
root(ROOT-0, ended-13)
prt(ended-13, up-14)
poss(belly-17, my-16)
prep_in(ended-13, belly-17)
advmod(ended-13, instead-18)

