(ROOT
  (S
    (ADVP (RB maybe))
    (NP (JJ eastside) (NNS pastrami))
    (VP (VBP wasnt)
      (NP
        (NP (DT the) (JJ sublime) (NN experience))
        (PP (IN of)
          (NP (NNS langers)
            (CC or)
            (NNS katzs)))))
    (. .)))

(ROOT
  (S
    (NP
      (ADVP (RB nevertheless))
      (NP (DT the) (NN half))
      (SBAR (IN that)
        (S
          (NP (FW i))
          (VP (VBD intended)
            (S
              (VP (TO to)
                (VP (VB save)
                  (PP (IN for)
                    (NP (PRP$ my) (JJ pregnant) (NN wife))))))))))
    (VP (VBN ended)
      (PRT (RP up))
      (PP (IN in)
        (NP (PRP$ my) (NN belly)))
      (ADVP (RB instead)))
    (. .)))

