advmod(has-9, already-1)
det(leader-3, a-2)
nsubj(has-9, leader-3)
amod(research-6, translational-5)
prep_in(leader-3, research-6)
appos(research-6, ucsf-8)
root(ROOT-0, has-9)
det(opportunity-12, the-10)
amod(opportunity-12, unprecedented-11)
dobj(has-9, opportunity-12)
aux(leader-17, to-13)
cop(leader-17, become-14)
det(leader-17, the-15)
nn(leader-17, world-16)
vmod(opportunity-12, leader-17)
amod(genetics-20, human-19)
prep_in(leader-17, genetics-20)

advmod(the-2, hence-1)
root(ROOT-0, the-2)
nn(expansion-6, creation-3)
conj_and(creation-3, current-5)
nn(expansion-6, current-5)
dep(the-2, expansion-6)
det(program-9, the-8)
prep_of(expansion-6, program-9)
amod(genetics-12, human-11)
prep_in(program-9, genetics-12)

