advmod(changing-3, further-1)
root(ROOT-0, changing-3)
det(length-5, the-4)
dobj(changing-3, length-5)
det(line-11, the-7)
amod(line-11, corresponding-8)
nn(line-11, point-9)
nn(line-11, search-10)
prep_of(length-5, line-11)
aux(give-13, can-12)
dep(changing-3, give-13)
det(advantage-15, the-14)
dobj(give-13, advantage-15)
prepc_of(advantage-15, facilitating-17)
aux(change-19, to-18)
xcomp(facilitating-17, change-19)
det(region-25, the-20)
amod(region-25, corresponding-21)
nn(region-25, edge-22)
nn(region-25, point-23)
nn(region-25, search-24)
dobj(change-19, region-25)

advmod(held-7, thereby-1)
mark(held-7, since-2)
nn(information-5, edge-3)
nn(information-5, angle-4)
nsubjpass(held-7, information-5)
auxpass(held-7, is-6)
advcl(possible-17, held-7)
advmod(held-7, even-8)
prep_after(held-7, reduction-10)
det(image-13, the-12)
prep_of(reduction-10, image-13)
nsubj(possible-17, it-15)
xsubj(speed-19, it-15)
cop(possible-17, is-16)
root(ROOT-0, possible-17)
aux(speed-19, to-18)
xcomp(possible-17, speed-19)
prt(speed-19, up-20)
det(search-22, a-21)
dobj(speed-19, search-22)
det(accuracy-31, a-24)
nn(accuracy-31, data-25)
nn(accuracy-31, amount-26)
amod(accuracy-31, reduced-27)
nn(accuracy-31, while-28)
amod(accuracy-31, holding-29)
nn(accuracy-31, search-30)
prep_with(search-22, accuracy-31)

