(ROOT
  (S
    (NP (DT the) (NNS artists))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP (JJ skilled)
        (PP (IN as)
          (S
            (ADVP (RB realistically))
            (VP (VBG depicting)
              (NP
                (NP (NNS gestures)
                  (CC and)
                  (NNS motions))
                (, ,)
                (VP (VBN shown)
                  (PP (IN through)
                    (NP
                      (NP (JJ abrahams) (NN firm) (NN grip))
                      (PP (IN on)
                        (NP (JJ sarahs) (NN wrist))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ overall) (DT the) (NNS styles))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD were)
            (VP (VBN used)
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ various) (NNS artists))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN creation))
                      (PP (IN of)
                        (NP (DT the) (NN sacra) (NN parallela))))))))))))
    (VP (VBD were)
      (ADJP (RB remarkably) (JJ similar)))
    (. .)))

