det(artists-2, the-1)
nsubj(skilled-5, artists-2)
cop(skilled-5, were-3)
advmod(skilled-5, also-4)
root(ROOT-0, skilled-5)
advmod(depicting-8, realistically-7)
prepc_as(skilled-5, depicting-8)
dobj(depicting-8, gestures-9)
dobj(depicting-8, motions-11)
conj_and(gestures-9, motions-11)
vmod(gestures-9, shown-13)
amod(grip-17, abrahams-15)
nn(grip-17, firm-16)
prep_through(shown-13, grip-17)
amod(wrist-20, sarahs-19)
prep_on(grip-17, wrist-20)

amod(styles-3, overall-1)
det(styles-3, the-2)
nsubjpass(used-6, styles-3)
nsubj(similar-20, styles-3)
auxpass(used-6, were-5)
rcmod(styles-3, used-6)
det(artists-10, the-8)
amod(artists-10, various-9)
agent(used-6, artists-10)
det(creation-13, the-12)
prep_for(artists-10, creation-13)
det(parallela-17, the-15)
nn(parallela-17, sacra-16)
prep_of(creation-13, parallela-17)
cop(similar-20, were-18)
advmod(similar-20, remarkably-19)
root(ROOT-0, similar-20)

