nn(plans-2, master-1)
nsubj(form-5, plans-2)
aux(form-5, do-3)
neg(form-5, not-4)
root(ROOT-0, form-5)
det(backbone-7, the-6)
dobj(form-5, backbone-7)
det(program-12, every-9)
nn(program-12, architecture-10)
nn(program-12, training-11)
prep_of(backbone-7, program-12)
det(world-15, the-14)
prep_around(form-5, world-15)

det(contrary-3, the-2)
prep_on(minority-11, contrary-3)
nsubj(minority-11, that-4)
aux(minority-11, would-5)
advmod(minority-11, most-6)
advmod(minority-11, definitely-7)
cop(minority-11, be-8)
det(minority-11, a-9)
amod(minority-11, small-10)
root(ROOT-0, minority-11)
prep_of(minority-11, programs-13)
det(days-15, these-14)
tmod(minority-11, days-15)

