(ROOT
  (S
    (NP
      (NP (NN planarization))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ low) (NN k) (NN material))
          (PP (IN by)
            (NP (NN cmp) (NN processing))))))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB ensure)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN process) (NN window))
            (VP (VBZ is) (RB not)
              (VP (VBN missed)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thereafter))
      (NP (DT the) (JJ sacrificial) (NN layer))
      (VP (VBZ is)
        (VP (VBN removed))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ protective) (NN layer))
      (VP (VBZ is)
        (VP (VBN deposited)
          (PP (IN on)
            (NP
              (NP (DT the) (JJ low) (NN k) (NN material))
              (CC and)
              (NP (DT the) (NN metal) (NNS lines)))))))
    (. .)))

