nsubj(ensure-12, planarization-1)
det(material-6, the-3)
amod(material-6, low-4)
nn(material-6, k-5)
prep_of(planarization-1, material-6)
nn(processing-9, cmp-8)
prep_by(material-6, processing-9)
aux(ensure-12, can-10)
advmod(ensure-12, also-11)
root(ROOT-0, ensure-12)
mark(missed-19, that-13)
det(window-16, the-14)
nn(window-16, process-15)
nsubjpass(missed-19, window-16)
auxpass(missed-19, is-17)
neg(missed-19, not-18)
ccomp(ensure-12, missed-19)

advmod(removed-6, thereafter-1)
det(layer-4, the-2)
amod(layer-4, sacrificial-3)
nsubjpass(removed-6, layer-4)
auxpass(removed-6, is-5)
root(ROOT-0, removed-6)
det(layer-11, a-9)
amod(layer-11, protective-10)
nsubjpass(deposited-13, layer-11)
auxpass(deposited-13, is-12)
conj_and(removed-6, deposited-13)
det(material-18, the-15)
amod(material-18, low-16)
nn(material-18, k-17)
prep_on(deposited-13, material-18)
det(lines-22, the-20)
nn(lines-22, metal-21)
prep_on(deposited-13, lines-22)
conj_and(material-18, lines-22)

