(ROOT
  (S
    (NP (DT the) (CD two) (NNS plants))
    (VP (VBD were)
      (VP
        (ADVP (RB initially))
        (VBN fed)
        (PP (IN with)
          (NP
            (NP (JJ synthetic) (NN wastewater))
            (VP (VBN characterised)
              (PP (IN by)
                (NP (DT an) (VBG increasing) (NN salinity))))))
        (, ,)
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB enhance)
                (NP (JJ biomass) (NN acclimation))
                (PP (TO to)
                  (NP (NN salinity)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBN fed)
        (PP (IN with)
          (NP
            (NP (DT a) (NN mixture))
            (PP (IN of)
              (NP (JJ synthetic) (NN wastewater)
                (CC and)
                (JJ real) (NN shipboard) (NNS slops)))))))
    (. .)))

