det(plants-3, the-1)
num(plants-3, two-2)
nsubjpass(fed-6, plants-3)
auxpass(fed-6, were-4)
advmod(fed-6, initially-5)
root(ROOT-0, fed-6)
amod(wastewater-9, synthetic-8)
prep_with(fed-6, wastewater-9)
vmod(wastewater-9, characterised-10)
det(salinity-14, an-12)
amod(salinity-14, increasing-13)
agent(characterised-10, salinity-14)
mark(enhance-19, in-16)
dep(enhance-19, order-17)
aux(enhance-19, to-18)
advcl(fed-6, enhance-19)
amod(acclimation-21, biomass-20)
dobj(enhance-19, acclimation-21)
prep_to(enhance-19, salinity-23)

advmod(fed-4, subsequently-1)
nsubjpass(fed-4, they-2)
auxpass(fed-4, were-3)
root(ROOT-0, fed-4)
det(mixture-7, a-6)
prep_with(fed-4, mixture-7)
amod(wastewater-10, synthetic-9)
prep_of(mixture-7, wastewater-10)
amod(slops-14, real-12)
nn(slops-14, shipboard-13)
prep_of(mixture-7, slops-14)
conj_and(wastewater-10, slops-14)

