advmod(handed-7, when-1)
det(king-3, the-2)
nsubj(handed-7, king-3)
det(lamanites-6, the-5)
prep_of(king-3, lamanites-6)
advcl(began-20, handed-7)
det(lands-10, the-9)
prep_over(handed-7, lands-10)
nn(nephi-13, lehi-12)
prep_of(lands-10, nephi-13)
prep_of(lands-10, shilom-15)
conj_and(nephi-13, shilom-15)
det(people-18, the-17)
nsubj(began-20, people-18)
xsubj(repair-22, people-18)
advmod(began-20, immediately-19)
root(ROOT-0, began-20)
aux(repair-22, to-21)
xcomp(began-20, repair-22)
det(walls-24, the-23)
dobj(repair-22, walls-24)
det(cities-27, the-26)
prep_of(walls-24, cities-27)

advmod(allowed-3, similarly-1)
nsubj(allowed-3, cyrus-2)
xsubj(return-9, cyrus-2)
root(ROOT-0, allowed-3)
det(group-5, a-4)
dobj(allowed-3, group-5)
prep_of(group-5, exiles-7)
aux(return-9, to-8)
xcomp(allowed-3, return-9)
aux(jerusalem-11, to-10)
xcomp(return-9, jerusalem-11)
prep_with(jerusalem-11, sheshbazzar-13)
det(prince-16, a-15)
appos(sheshbazzar-13, prince-16)
prep_of(prince-16, judah-18)

