(ROOT
  (S
    (NP (NN jolie))
    (VP (VBZ seems)
      (ADJP (JJ genuine)
        (PP (IN in)
          (NP
            (NP (PRP$ her) (NN commitment))
            (PP (DT both)
              (PP (TO to)
                (NP (NN filmmaking)))
              (CC and)
              (PP (TO to)
                (S
                  (VP (VBG shining)
                    (NP (DT a) (NN light))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN suffering))
                        (PP (IN of)
                          (NP
                            (NP (DT those))
                            (PP (IN in)
                              (NP (NN conflict)))))))))))))))
    (. .)))

(ROOT
  (S (CC but)
    (PP (IN in)
      (NP
        (NP (DT the) (NN land))
        (PP (IN of)
          (NP (NN blood)
            (CC and)
            (NN honey)))))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (NP (DT a)
            (ADJP (RB much) (RBR more) (JJ effective))
            (NN film)))))
    (SBAR (IN if)
      (S
        (NP (PRP she))
        (VP (VBP hadnt)
          (ADVP (RB so))
          (PP
            (ADVP (RB explicitly))
            (VBN combined)
            (NP (PRP$ her) (CD two) (NNS roles))))))
    (. .)))

