nsubj(genuine-3, jolie-1)
cop(genuine-3, seems-2)
root(ROOT-0, genuine-3)
poss(commitment-6, her-5)
prep_in(genuine-3, commitment-6)
preconj(commitment-6, both-7)
prep_to(commitment-6, filmmaking-9)
prep_to(commitment-6, shining-12)
conj_and(filmmaking-9, shining-12)
det(light-14, a-13)
dobj(shining-12, light-14)
det(suffering-17, the-16)
prep_on(shining-12, suffering-17)
prep_of(suffering-17, those-19)
prep_in(those-19, conflict-21)

cc(film-16, but-1)
det(land-4, the-3)
prep_in(film-16, land-4)
prep_of(land-4, blood-6)
prep_of(land-4, honey-8)
conj_and(blood-6, honey-8)
aux(film-16, would-9)
aux(film-16, have-10)
cop(film-16, been-11)
det(film-16, a-12)
advmod(effective-15, much-13)
advmod(effective-15, more-14)
amod(film-16, effective-15)
root(ROOT-0, film-16)
mark(hadnt-19, if-17)
nsubj(hadnt-19, she-18)
dep(film-16, hadnt-19)
advmod(hadnt-19, so-20)
advmod(combined-22, explicitly-21)
prep(hadnt-19, combined-22)
poss(roles-25, her-23)
num(roles-25, two-24)
pobj(combined-22, roles-25)

