(ROOT
  (S
    (PP (VBN based)
      (PP (IN on)
        (NP (PRP$ his) (NNS refutations))))
    (, ,)
    (NP (PRP it))
    (VP (VBP doesnt)
      (ADJP (JJ sound)
        (SBAR (IN like)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (ADVP (RB simply))
              (VP
                (VP (VBN given)
                  (NP (DT a) (JJ terse) (NN assignment)))
                (CC and)
                (VP (VBN expected)
                  (NP (DT the) (NNS students))
                  (S
                    (VP (TO to)
                      (VP (VB forage)
                        (PP (IN for)
                          (NP (PRP themselves)))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (JJ great) (NN forest))
                            (PP (IN of)
                              (NP (DT the) (NNS humanities)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP it))
    (VP (VBZ sounds)
      (SBAR (IN like)
        (S
          (NP (PRP he))
          (VP (VBD gave)
            (NP
              (NP (NNS assignments)
                (CC and)
                (NNS readings))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (VP (VB have)
                      (NP
                        (NP (JJ lead) (NN anyone))
                        (VP (VBG paying)
                          (NP (NN attention))
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (JJ able)
                                  (S
                                    (VP (TO to)
                                      (VP
                                        (ADVP (IN at) (JJS least))
                                        (VB try)
                                        (S
                                          (VP (VBG writing)
                                            (NP (DT a) (NN response))))))))))))))))))))))
    (. .)))

