prepc_based_on(doesnt-7, on-2)
poss(refutations-4, his-3)
pobj(doesnt-7, refutations-4)
nsubj(doesnt-7, it-6)
root(ROOT-0, doesnt-7)
acomp(doesnt-7, sound-8)
mark(given-13, like-9)
nsubj(given-13, he-10)
nsubj(expected-18, he-10)
xsubj(forage-22, he-10)
aux(given-13, had-11)
advmod(given-13, simply-12)
ccomp(sound-8, given-13)
det(assignment-16, a-14)
amod(assignment-16, terse-15)
dobj(given-13, assignment-16)
ccomp(sound-8, expected-18)
conj_and(given-13, expected-18)
det(students-20, the-19)
dobj(expected-18, students-20)
aux(forage-22, to-21)
xcomp(expected-18, forage-22)
prep_for(forage-22, themselves-24)
det(forest-28, the-26)
amod(forest-28, great-27)
prep_in(forage-22, forest-28)
det(humanities-31, the-30)
prep_of(forest-28, humanities-31)

advmod(sounds-3, instead-1)
nsubj(sounds-3, it-2)
root(ROOT-0, sounds-3)
mark(gave-6, like-4)
nsubj(gave-6, he-5)
advcl(sounds-3, gave-6)
dobj(gave-6, assignments-7)
nsubj(have-12, assignments-7)
dobj(gave-6, readings-9)
conj_and(assignments-7, readings-9)
nsubj(have-12, readings-9)
aux(have-12, would-11)
rcmod(assignments-7, have-12)
amod(anyone-14, lead-13)
dobj(have-12, anyone-14)
vmod(anyone-14, paying-15)
dobj(paying-15, attention-16)
aux(able-19, to-17)
cop(able-19, be-18)
vmod(paying-15, able-19)
aux(try-23, to-20)
advmod(try-23, at-21)
pobj(at-21, least-22)
xcomp(able-19, try-23)
xcomp(try-23, writing-24)
det(response-26, a-25)
dobj(writing-24, response-26)

