(ROOT
  (S
    (NP
      (NP (DT every) (NN interaction))
      (PP (IN between)
        (NP (NN yin)
          (CC and)
          (NN yang))))
    (VP (VBD had)
      (NP (NN significance)))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (NP
          (NP (DT this))
          (PP (RB because) (IN of)
            (NP (DT this) (NN significance))))))
    (, ,)
    (NP
      (NP (DT every) (NN position)
        (CC and)
        (NN action))
      (PP (IN in)
        (NP (NN lovemaking))))
    (VP (VBD had)
      (NP (NN importance)))
    (. .)))

