amod(resources-3, cliffs-1)
amod(resources-3, natural-2)
nsubj(incs-4, resources-3)
root(ROOT-0, incs-4)
dobj(incs-4, earnings-5)
mark(mil-21, before-6)
nsubj(mil-21, depreciation-7)
conj_and(depreciation-7, amortization-9)
nsubj(mil-21, amortization-9)
det(months-14, the-11)
amod(months-14, trailing-12)
num(months-14, twelve-13)
prep_for(depreciation-7, months-14)
vmod(depreciation-7, ended-15)
prep_in(ended-15, sep.-17)
num(sep.-17, 2015-18)
cop(mil-21, was-19)
num(mil-21, 9,282-20)
advcl(incs-4, mil-21)

advmod(incs-5, therefore-1)
amod(resources-4, cliffs-2)
amod(resources-4, natural-3)
nsubj(incs-5, resources-4)
root(ROOT-0, incs-5)
nn(ratio-8, ev-6)
nn(ratio-8, ebitda-7)
nsubj(0.39-12, ratio-8)
prep_for(ratio-8, today-10)
cop(0.39-12, is-11)
ccomp(incs-5, 0.39-12)

