det(description-3, a-1)
amod(description-3, similar-2)
nsubj(applicable-5, description-3)
cop(applicable-5, is-4)
root(ROOT-0, applicable-5)
det(tier-9, the-7)
amod(tier-9, third-8)
prep_to(applicable-5, tier-9)

advmod(has-4, hence-1)
det(server-3, each-2)
nsubj(has-4, server-3)
root(ROOT-0, has-4)
det(collection-6, a-5)
dobj(has-4, collection-6)
prep_of(collection-6, adapters-8)
aux(serve-10, to-9)
vmod(adapters-8, serve-10)
poss(requirements-12, its-11)
dobj(serve-10, requirements-12)
prep_for(serve-10, networking-14)
vmod(serve-10, storing-16)
vmod(serve-10, clustering-18)
conj_and(storing-16, clustering-18)

