(ROOT
  (S
    (NP (DT a) (JJ similar) (NN description))
    (VP (VBZ is)
      (ADJP (JJ applicable)
        (PP (TO to)
          (NP (DT the) (JJ third) (NN tier)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (DT each) (NN server))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN collection))
        (PP (IN of)
          (NP (NNS adapters)
            (S
              (VP (TO to)
                (VP (VB serve)
                  (NP (PRP$ its) (NNS requirements))
                  (PP (IN for)
                    (NP (NN networking)))
                  (, ,)
                  (S
                    (VP (VBG storing)
                      (CC and)
                      (VBG clustering))))))))))
    (. .)))

