det(estate-3, the-1)
amod(estate-3, third-2)
nsubjpass(granted-5, estate-3)
auxpass(granted-5, was-4)
root(ROOT-0, granted-5)
det(representation-8, a-6)
amod(representation-8, double-7)
dobj(granted-5, representation-8)
nsubj(is-10, representation-8)
xsubj(say-12, representation-8)
rcmod(representation-8, is-10)
aux(say-12, to-11)
xcomp(is-10, say-12)
det(deputies-18, a-16)
num(deputies-18, thousand-17)
prep_out_of(say-12, deputies-18)
det(third-20, the-19)
nsubj(have-22, third-20)
aux(have-22, would-21)
rcmod(deputies-18, have-22)
quantmod(many-24, as-23)
num(clergy-27, many-24)
quantmod(many-24, as-25)
quantmod(many-24, the-26)
dobj(have-22, clergy-27)
dobj(have-22, nobility-29)
conj_and(clergy-27, nobility-29)
vmod(nobility-29, combined-30)

prep_in(did-7, short-2)
det(court-4, the-3)
nsubj(did-7, court-4)
conj_and(court-4, necker-6)
nsubj(did-7, necker-6)
root(ROOT-0, did-7)
dobj(did-7, everything-8)
nsubj(could-11, they-9)
xsubj(turn-13, they-9)
advmod(could-11, possibly-10)
rcmod(everything-8, could-11)
aux(turn-13, to-12)
xcomp(could-11, turn-13)
amod(opinion-15, public-14)
dobj(turn-13, opinion-15)
prep_against(turn-13, them-17)
prepc_without(did-7, gaining-20)
det(advantage-22, any-21)
dobj(gaining-20, advantage-22)
prep_for(advantage-22, themselves-24)

