(ROOT
  (S
    (NP (DT the) (JJ third) (NN estate))
    (VP (VBD was)
      (VP (VBN granted)
        (NP
          (NP (DT a) (JJ double) (NN representation))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (S
                  (VP (TO to)
                    (VP (VB say) (, ,)
                      (ADVP (IN out)
                        (PP (IN of)
                          (NP
                            (NP (DT a) (CD thousand) (NNS deputies))
                            (SBAR
                              (S
                                (NP (DT the) (JJ third))
                                (VP (MD would)
                                  (VP (VB have)
                                    (NP
                                      (NP
                                        (QP (RB as) (JJ many) (IN as) (DT the))
                                        (NNS clergy))
                                      (CC and)
                                      (NP
                                        (NP (NN nobility))
                                        (VP (VBN combined))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (DT the) (NN court)
      (CC and)
      (NN necker))
    (VP (VBD did)
      (NP
        (NP (NN everything))
        (SBAR
          (S
            (NP (PRP they))
            (ADVP (RB possibly))
            (VP (MD could)
              (S
                (VP (TO to)
                  (VP (VB turn)
                    (NP (JJ public) (NN opinion))
                    (PP (IN against)
                      (NP (PRP them))))))))))
      (, ,)
      (PP (IN without)
        (S
          (VP (VBG gaining)
            (NP
              (NP (DT any) (NN advantage))
              (PP (IN for)
                (NP (PRP themselves))))))))
    (. .)))

