(ROOT
  (SINV
    (PP
      (PP (IN without)
        (NP (NN notice)))
      (PP (TO to)
        (NP
          (NP (DT the) (NN union))
          (, ,)
          (NP (JJ chief) (NN henegar))
          (, ,)))
      (PP (IN on)))
    (VP (MD may))
    (NP
      (NP (CD 13))
      (, ,)
      (NP
        (NP (CD 1981))
        (, ,)
        (VP (VBN issued)
          (NP (DT a) (JJ new) (NN policy))
          (PP (IN on)
            (NP (NNS visitors))))))
    (. .)))

(ROOT
  (SINV
    (PP
      (ADVP (RB subsequently))
      (IN by)
      (NP
        (NP (NN df) (NN letter))
        (VP (VBN dated))))
    (VP (MD may))
    (NP
      (NP (CD 18))
      (, ,)
      (NP
        (NP
          (NP (CD 1981))
          (, ,)
          (NP (JJ chief) (NN henegar))
          (, ,))
        (VP
          (VP (VBN based)
            (PP (IN upon)
              (NP (NN advice)))
            (PP (IN from)
              (NP (DT the) (JJ civilian) (NNS personnel) (NN office))))
          (, ,)
          (VP (VBD rescinded)
            (SBAR
              (S
                (NP (DT all) (NN policy) (NN dfs))
                (VP (VBD promulgated)
                  (S
                    (VP (VBG concerning)
                      (NP (NN car) (NNS washing))))))))
          (CC and)
          (VP (VBN visitation)
            (PP (IN in)
              (NP (NN fire) (NNS stations)))))))
    (. .)))

