prep_without(may-11, notice-2)
det(union-5, the-4)
prep_to(may-11, union-5)
amod(henegar-8, chief-7)
appos(union-5, henegar-8)
prep(may-11, on-10)
root(ROOT-0, may-11)
nsubj(may-11, 13-12)
appos(13-12, 1981-14)
vmod(1981-14, issued-16)
det(policy-19, a-17)
amod(policy-19, new-18)
dobj(issued-16, policy-19)
prep_on(issued-16, visitors-21)

advmod(may-6, subsequently-1)
nn(letter-4, df-3)
prep_by(may-6, letter-4)
vmod(letter-4, dated-5)
root(ROOT-0, may-6)
nsubj(may-6, 18-7)
appos(18-7, 1981-9)
amod(henegar-12, chief-11)
appos(1981-9, henegar-12)
dep(1981-9, based-14)
prep_upon(based-14, advice-16)
det(office-21, the-18)
amod(office-21, civilian-19)
nn(office-21, personnel-20)
prep_from(based-14, office-21)
dep(1981-9, rescinded-23)
conj_and(based-14, rescinded-23)
det(dfs-26, all-24)
nn(dfs-26, policy-25)
nsubj(promulgated-27, dfs-26)
ccomp(rescinded-23, promulgated-27)
xcomp(promulgated-27, concerning-28)
nn(washing-30, car-29)
dobj(concerning-28, washing-30)
dep(1981-9, visitation-32)
conj_and(based-14, visitation-32)
nn(stations-35, fire-34)
prep_in(visitation-32, stations-35)

