(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (MD should) (RB not)
        (VP (VB do)
          (PRT (RP away))
          (PP (IN with)
            (NP (DT the) (NNS categories) (, ,) (NN english) (, ,) (NN scottish) (, ,) (FW etc.)))
          (PP (IN on)
            (NP (DT the) (NN contrary))))))
    (NP (PRP it))
    (VP (MD should)
      (VP (VB become)
        (NP (CD one) (NNS means))
        (S
          (VP (TO to)
            (VP (VB enforce)
              (NP (PRP them)))))))
    (. .)))

