det(market-4, a-2)
amod(market-4, free-3)
prep_in(is-7, market-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
det(role-11, a-8)
advmod(necessary-10, very-9)
amod(role-11, necessary-10)
nsubj(is-7, role-11)
prep_for(role-11, government-13)
aux(play-15, to-14)
vmod(government-13, play-15)
advmod(is-22, just-17)
mark(is-22, as-18)
prep_in(is-22, nature-20)
expl(is-22, there-21)
advcl(is-7, is-22)
det(time-25, an-23)
amod(time-25, appropriate-24)
nsubj(is-22, time-25)
det(use-28, the-27)
prep_for(time-25, use-28)
prep_of(use-28, force-30)

advmod(brings-4, specifically-1)
det(government-3, the-2)
nsubj(brings-4, government-3)
nsubj(committing-15, government-3)
root(ROOT-0, brings-4)
dobj(brings-4, force-5)
aux(bear-7, to-6)
vmod(brings-4, bear-7)
prep_against(bear-7, those-9)
nsubj(committed-12, those-9)
aux(committed-12, have-11)
rcmod(those-9, committed-12)
aux(committing-15, are-14)
conj_or(brings-4, committing-15)
dobj(committing-15, aggression-16)
amod(rights-19, anothers-18)
prep_against(aggression-16, rights-19)

