nsubj(feel-3, i-1)
advmod(feel-3, always-2)
root(ROOT-0, feel-3)
mark(nuanced-11, like-4)
poss(beers-6, their-5)
nsubjpass(nuanced-11, beers-6)
auxpass(nuanced-11, are-7)
neg(nuanced-11, not-8)
advmod(as-10, quite-9)
advmod(nuanced-11, as-10)
advcl(feel-3, nuanced-11)
poss(inspirations-15, their-13)
nn(inspirations-15, belgian-14)
prep_as(nuanced-11, inspirations-15)
nsubj(good-21, they-18)
cop(good-21, are-19)
advmod(good-21, always-20)
conj_but(feel-3, good-21)

vmod(sold-9, interestingly-1)
prep_in(interestingly-1, 2003-3)
det(founders-6, the-5)
nsubj(sold-9, founders-6)
prep_of(founders-6, ommegang-8)
root(ROOT-0, sold-9)
poss(shares-11, their-10)
dobj(sold-9, shares-11)
det(brewery-14, the-13)
prep_of(shares-11, brewery-14)
det(moortgat-21, the-16)
nn(moortgat-21, belgian-17)
nn(moortgat-21, brewery-18)
nn(moortgat-21, brouwerij-19)
nn(moortgat-21, duvel-20)
prep_to(sold-9, moortgat-21)

