(ROOT
  (S
    (NP
      (NP (DT the) (NN problem))
      (PP (IN with)
        (NP (JJ cottos) (NNS claims))))
    (VP (VBP wasnt)
      (NP (DT the) (NN evidence)))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP it))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN scooter) (NN victim))
          (VP (VBD had)
            (VP (VBN failed)
              (S
                (VP (TO to)
                  (VP (VB follow)
                    (NP (DT the) (JJ legal) (NN procedure))
                    (S
                      (VP (TO to)
                        (VP (VB sue)
                          (NP (DT the) (NN city)))))))))))))
    (. .)))

