det(problem-2, the-1)
nsubj(wasnt-6, problem-2)
amod(claims-5, cottos-4)
prep_with(problem-2, claims-5)
root(ROOT-0, wasnt-6)
det(evidence-8, the-7)
dobj(wasnt-6, evidence-8)

advmod(was-3, rather-1)
nsubj(was-3, it-2)
root(ROOT-0, was-3)
mark(failed-9, that-4)
det(victim-7, the-5)
nn(victim-7, scooter-6)
nsubj(failed-9, victim-7)
xsubj(follow-11, victim-7)
aux(failed-9, had-8)
ccomp(was-3, failed-9)
aux(follow-11, to-10)
xcomp(failed-9, follow-11)
det(procedure-14, the-12)
amod(procedure-14, legal-13)
dobj(follow-11, procedure-14)
aux(sue-16, to-15)
vmod(follow-11, sue-16)
det(city-18, the-17)
dobj(sue-16, city-18)

