det(sectors-6, the-2)
amod(sectors-6, residential-3)
conj_and(residential-3, commercial-5)
amod(sectors-6, commercial-5)
prep_in(use-19, sectors-6)
nn(account-11, heating-8)
conj_and(heating-8, cooling-10)
nn(account-11, cooling-10)
nsubj(use-19, account-11)
mwe(than-14, more-13)
quantmod(40-15, than-14)
num(%-16, 40-15)
prep_for(account-11, %-16)
prep_of(%-16, end-18)
root(ROOT-0, use-19)
nn(demand-21, energy-20)
dobj(use-19, demand-21)

det(energy-4, a-2)
nn(energy-4, result-3)
prep_as(vary-10, energy-4)
nsubj(vary-10, consumption-5)
det(sectors-8, those-7)
prep_in(consumption-5, sectors-8)
aux(vary-10, can-9)
root(ROOT-0, vary-10)
advmod(vary-10, significantly-11)
prep_from(vary-10, year-13)
prep_to(vary-10, year-15)
prepc_depending_on(vary-10, on-18)
amod(temperatures-21, yearly-19)
amod(temperatures-21, average-20)
pobj(vary-10, temperatures-21)

