nsubj(costly-10, the-1)
amod(the-1, reprogramming-2)
conj_or(the-1, updating-4)
nsubj(costly-10, updating-4)
det(programs-7, these-6)
prep_of(the-1, programs-7)
aux(costly-10, can-8)
cop(costly-10, be-9)
root(ROOT-0, costly-10)

prep_for(created-20, instance-2)
amod(contractors-5, third-3)
nn(contractors-5, party-4)
nsubj(available-12, contractors-5)
nsubj(created-20, contractors-5)
aux(available-12, may-8)
neg(longer-10, no-9)
advmod(available-12, longer-10)
cop(available-12, be-11)
rcmod(contractors-5, available-12)
prepc_for(available-12, updating-14)
det(software-16, the-15)
dobj(updating-14, software-16)
aux(created-20, may-18)
aux(created-20, have-19)
root(ROOT-0, created-20)
dobj(created-20, many-21)
det(programs-24, the-23)
prep_of(many-21, programs-24)

