(ROOT
  (S
    (S
      (NP
        (NP (PRP$ your) (NN comment))
        (, ,)
        (ADJP (RB roughly) (JJ paraphrased))
        (, ,))
      (VP (VBZ is)
        (ADVP (RB essentially))
        (NP
          (NP
            (NP (DT this) (JJ trans) (NNS folks) (NN desire))
            (ADJP (RB somewhat) (JJ different)))
          (ADJP (JJ social) (, ,) (JJ political)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ legal) (NNS goals))
        (PP (IN than)
          (NP (FW i))))
      (VP (VBP do)))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (PRP they))
    (VP (VBP act)
      (PP (IN in)
        (NP
          (NP (DT a) (NN manner))
          (SBAR
            (S
              (NP (FW i) (FW clearly) (NN dont))
              (VP (VBP understand)))))))
    (. .)))

