poss(comment-2, your-1)
nsubj(desire-12, comment-2)
advmod(paraphrased-5, roughly-4)
amod(comment-2, paraphrased-5)
cop(desire-12, is-7)
advmod(desire-12, essentially-8)
det(desire-12, this-9)
amod(desire-12, trans-10)
nn(desire-12, folks-11)
root(ROOT-0, desire-12)
advmod(different-14, somewhat-13)
amod(desire-12, different-14)
amod(political-17, social-15)
amod(desire-12, political-17)
amod(goals-21, legal-20)
nsubj(do-24, goals-21)
prep_than(goals-21, i-23)
conj_and(desire-12, do-24)

advmod(act-3, likewise-1)
nsubj(act-3, they-2)
root(ROOT-0, act-3)
det(manner-6, a-5)
prep_in(act-3, manner-6)
nn(dont-9, i-7)
nn(dont-9, clearly-8)
nsubj(understand-10, dont-9)
rcmod(manner-6, understand-10)

