(ROOT
  (S
    (NP (NN today))
    (, ,)
    (NP
      (NP (JJ new) (NN packaging) (NNS technologies))
      (VP (VBG focusing)
        (PP (IN on)
          (NP (DT a) (JJ single) (NN design)
            (CC and)
            (NN manufacturing) (NN process)))
        (S
          (VP (TO to)
            (VP (VB produce)
              (NP
                (NP (DT a) (JJ smart) (NN power) (NN device))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is) (RB not)
                      (VP (VBN optimized)
                        (ADVP (RB only))
                        (PP (IN for)
                          (NP (NN power)
                            (CC or)
                            (NNS data)))))))))))))
    (VP (VBP control))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP
      (NP (JJ modern) (NN package) (NN technology))
      (, ,)
      (PP (JJ such) (IN as)
        (NP (NN pqfn)))
      (, ,))
    (VP (VBZ provides)
      (S
        (NP (DT a) (NN silicon) (NN process))
        (VP (TO to)
          (VP (VB achieve)
            (NP
              (NP (DT a) (JJ smart) (NN power) (NN device))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ optimizes)
                    (NP
                      (NP (NN silicon))
                      (PP (IN for)
                        (NP (DT both) (NN power)
                          (CC and)
                          (NNS data) (NN control))))))))))))
    (. .)))

