tmod(control-29, today-1)
amod(technologies-5, new-3)
nn(technologies-5, packaging-4)
nsubj(control-29, technologies-5)
vmod(technologies-5, focusing-6)
det(design-10, a-8)
amod(design-10, single-9)
prep_on(focusing-6, design-10)
nn(process-13, manufacturing-12)
prep_on(focusing-6, process-13)
conj_and(design-10, process-13)
aux(produce-15, to-14)
xcomp(focusing-6, produce-15)
det(device-19, a-16)
amod(device-19, smart-17)
nn(device-19, power-18)
dobj(produce-15, device-19)
nsubjpass(optimized-23, device-19)
auxpass(optimized-23, is-21)
neg(optimized-23, not-22)
rcmod(device-19, optimized-23)
advmod(optimized-23, only-24)
prep_for(optimized-23, power-26)
prep_for(optimized-23, data-28)
conj_or(power-26, data-28)
root(ROOT-0, control-29)

advmod(provides-10, rather-1)
amod(technology-4, modern-2)
nn(technology-4, package-3)
nsubj(provides-10, technology-4)
prep_such_as(technology-4, pqfn-8)
root(ROOT-0, provides-10)
det(process-13, a-11)
nn(process-13, silicon-12)
nsubj(achieve-15, process-13)
aux(achieve-15, to-14)
xcomp(provides-10, achieve-15)
det(device-19, a-16)
amod(device-19, smart-17)
nn(device-19, power-18)
dobj(achieve-15, device-19)
nsubj(optimizes-21, device-19)
rcmod(device-19, optimizes-21)
dobj(optimizes-21, silicon-22)
preconj(control-28, both-24)
nn(control-28, power-25)
conj_and(power-25, data-27)
nn(control-28, data-27)
prep_for(silicon-22, control-28)

