det(control-6, the-1)
amod(control-6, robust-2)
conj_and(robust-2, efficient-4)
amod(control-6, efficient-4)
nn(control-6, flight-5)
nsubj(provide-9, control-6)
prep_of(control-6, insects-8)
root(ROOT-0, provide-9)
det(system-13, a-10)
amod(system-13, powerful-11)
nn(system-13, model-12)
dobj(provide-9, system-13)
amod(robots-17, autonomous-15)
amod(robots-17, micro-16)
prep_for(system-13, robots-17)

amod(robots-2, conversely-1)
nsubj(offer-3, robots-2)
root(ROOT-0, offer-3)
det(platform-7, a-4)
amod(platform-7, robust-5)
amod(platform-7, experimental-6)
dobj(offer-3, platform-7)
nsubj(test-11, which-9)
aux(test-11, to-10)
prepc_on(offer-3, test-11)
amod(hypotheses-13, biological-12)
dobj(test-11, hypotheses-13)

