(ROOT
  (S
    (NP
      (NP (DT the)
        (ADJP (JJ robust)
          (CC and)
          (JJ efficient))
        (NN flight) (NN control))
      (PP (IN of)
        (NP (NNS insects))))
    (VP (VBP provide)
      (NP
        (NP (DT a) (JJ powerful) (NN model) (NN system))
        (PP (IN for)
          (NP
            (ADJP (JJ autonomous))
            (JJ micro) (NNS robots)))))
    (. .)))

(ROOT
  (S
    (NP (JJ conversely) (NNS robots))
    (VP (VBP offer)
      (NP (DT a) (JJ robust) (JJ experimental) (NN platform))
      (PP (IN on)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (TO to)
              (VP (VB test)
                (NP (JJ biological) (NNS hypotheses))))))))
    (. .)))

