(ROOT
  (S (CC but)
    (PP (IN at)
      (NP
        (NP (JJ high) (NNS temperatures))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (RB often))
              (VP (VBN required)
                (PP (IN in)
                  (NP (NN process) (NN heating) (NNS systems)))))))))
    (, ,)
    (NP (NN water)
      (CC and)
      (NN steam))
    (VP (VBZ requires)
      (NP (DT a) (JJ corresponding) (JJ high) (NN operating) (NN pressure)))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP
      (NP (JJ high) (NN temperature) (NN heating) (NNS systems))
      (PP (IN with)
        (NP (NN water)
          (CC and)
          (NN steam))))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB very) (JJ controversial)
          (CC and)
          (JJ expensive))
        (PP (DT both) (IN in)
          (NP
            (NP (NNS relations))
            (PP (TO to)
              (NP (JJ personal) (NN safety) (NNS issues) (, ,) (NN economy) (, ,) (NN design)
                (CC and)
                (NN projecting)))))))
    (. .)))

