cc(requires-17, but-1)
amod(temperatures-4, high-3)
nsubjpass(required-8, temperatures-4)
prep_at(requires-17, temperatures-4)
auxpass(required-8, is-6)
advmod(required-8, often-7)
rcmod(temperatures-4, required-8)
nn(systems-12, process-10)
nn(systems-12, heating-11)
prep_in(required-8, systems-12)
nsubj(requires-17, water-14)
conj_and(water-14, steam-16)
nsubj(requires-17, steam-16)
root(ROOT-0, requires-17)
det(pressure-22, a-18)
amod(pressure-22, corresponding-19)
amod(pressure-22, high-20)
nn(pressure-22, operating-21)
dobj(requires-17, pressure-22)

advmod(controversial-13, consequently-1)
amod(systems-5, high-2)
nn(systems-5, temperature-3)
nn(systems-5, heating-4)
nsubj(controversial-13, systems-5)
nsubj(expensive-15, systems-5)
prep_with(systems-5, water-7)
prep_with(systems-5, steam-9)
conj_and(water-7, steam-9)
aux(controversial-13, can-10)
cop(controversial-13, be-11)
advmod(controversial-13, very-12)
root(ROOT-0, controversial-13)
conj_and(controversial-13, expensive-15)
dep(controversial-13, both-16)
prep_in(controversial-13, relations-18)
amod(issues-22, personal-20)
nn(issues-22, safety-21)
prep_to(relations-18, issues-22)
prep_to(relations-18, economy-24)
conj_and(issues-22, economy-24)
prep_to(relations-18, design-26)
conj_and(issues-22, design-26)
prep_to(relations-18, projecting-28)
conj_and(issues-22, projecting-28)

