det(findings-2, the-1)
nsubj(report-5, findings-2)
cop(report-5, is-3)
det(report-5, this-4)
root(ROOT-0, report-5)
cop(distorted-8, are-6)
advmod(distorted-8, hugely-7)
rcmod(report-5, distorted-8)
det(geography-11, the-10)
prep_by(distorted-8, geography-11)
det(places-14, the-13)
prep_of(geography-11, places-14)
nsubjpass(compared-18, we-15)
xsubj(to-19, we-15)
aux(compared-18, are-16)
auxpass(compared-18, being-17)
rcmod(places-14, compared-18)
xcomp(compared-18, to-19)

prep_for(have-7, example-2)
amod(locations-6, many-3)
amod(locations-6, other-4)
amod(locations-6, urban-5)
nsubj(have-7, locations-6)
root(ROOT-0, have-7)
advmod(have-7, long-8)
det(roads-10, a-9)
pobj(long-8, roads-10)
nn(carriageways-13, duel-12)
pobj(long-8, carriageways-13)
conj_and(roads-10, carriageways-13)
pobj(long-8, motorways-15)
conj_and(roads-10, motorways-15)
xcomp(have-7, running-16)
prt(running-16, through-17)
cc(through-17, and-18)
dep(through-17, around-19)
dobj(running-16, them-20)

