amod(arbuckles-3, roscoe-2)
prep_in(matches-14, arbuckles-3)
det(boy-6, the-4)
nn(boy-6, butcher-5)
dep(arbuckles-3, boy-6)
det(cut-9, the-8)
nsubj(matches-14, cut-9)
prep(cut-9, in-10)
pcomp(in-10, to-11)
pobj(to-11, fatty-12)
advmod(matches-14, also-13)
root(ROOT-0, matches-14)
poss(gesture-16, his-15)
dobj(matches-14, gesture-16)
prepc_of(gesture-16, putting-18)
poss(hands-20, his-19)
dobj(putting-18, hands-20)
poss(hips-23, his-22)
prep_on(putting-18, hips-23)

vmod(learned-8, interestingly-1)
advmod(early-4, even-2)
det(early-4, this-3)
dobj(interestingly-1, early-4)
nsubj(learned-8, directors-6)
xsubj(leave-10, directors-6)
aux(learned-8, have-7)
root(ROOT-0, learned-8)
aux(leave-10, to-9)
xcomp(learned-8, leave-10)
det(bit-13, a-11)
amod(bit-13, little-12)
dobj(leave-10, bit-13)
amod(action-16, overlapping-15)
prep_of(bit-13, action-16)
det(cut-19, the-18)
prep_across(action-16, cut-19)

