preconj(scdos-2, neither-1)
nsubj(unique-9, scdos-2)
amod(securities-5, derivative-4)
conj_nor(scdos-2, securities-5)
nsubj(unique-9, securities-5)
prep_in(securities-5, general-7)
cop(unique-9, are-8)
root(ROOT-0, unique-9)
prepc_in(unique-9, exacerbating-11)
det(crisis-13, the-12)
dobj(exacerbating-11, crisis-13)
nsubj(help-20, they-16)
cop(help-20, were-17)
advmod(help-20, hardly-18)
det(help-20, a-19)
conj_but(unique-9, help-20)
det(firms-23, the-22)
prep_to(help-20, firms-23)
nsubj(held-25, firms-23)
rcmod(firms-23, held-25)
dobj(held-25, them-26)
det(time-29, the-28)
prep_at(held-25, time-29)

advmod(yielding-6, interestingly-1)
nsubj(yielding-6, they-2)
aux(yielding-6, may-3)
advmod(yielding-6, now-4)
aux(yielding-6, be-5)
root(ROOT-0, yielding-6)
dobj(yielding-6, profits-7)
advmod(yielding-6, again-8)
mark(exists-14, although-10)
poss(market-12, their-11)
nsubj(exists-14, market-12)
advmod(exists-14, now-13)
advcl(yielding-6, exists-14)
det(scale-18, a-16)
amod(scale-18, reduced-17)
prep_on(exists-14, scale-18)

