det(effectiveness-2, any-1)
nsubj(ended-6, effectiveness-2)
det(commercial-4, the-3)
dep(effectiveness-2, commercial-4)
aux(ended-6, had-5)
root(ROOT-0, ended-6)
advmod(told-13, when-7)
det(people-9, the-8)
nsubj(told-13, people-9)
vmod(people-9, giving-10)
det(testimonials-12, the-11)
dobj(giving-10, testimonials-12)
advcl(ended-6, told-13)
det(post-16, the-14)
nn(post-16, washington-15)
dobj(told-13, post-16)
mark(told-20, that-17)
neg(one-19, no-18)
nsubj(told-20, one-19)
ccomp(told-13, told-20)
dobj(told-20, them-21)
det(footage-23, the-22)
nsubj(be-25, footage-23)
aux(be-25, would-24)
dep(told-20, be-25)
det(commercial-29, a-27)
nn(commercial-29, campaign-28)
prep_in(be-25, commercial-29)

det(contrary-3, the-2)
prep_on(say-5, contrary-3)
nsubj(say-5, they-4)
root(ROOT-0, say-5)
nsubjpass(told-8, they-6)
auxpass(told-8, were-7)
ccomp(say-5, told-8)
det(interviews-10, the-9)
nsubj(were-11, interviews-10)
ccomp(told-8, were-11)
det(documentary-14, a-13)
prep_for(were-11, documentary-14)

