(ROOT
  (S
    (NP
      (NP (DT any) (NN effectiveness))
      (NP (DT the) (NN commercial)))
    (VP (VBD had)
      (VP (VBN ended)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT the) (NNS people))
              (VP (VBG giving)
                (NP (DT the) (NNS testimonials))))
            (VP (VBD told)
              (NP (DT the) (NN washington) (NN post))
              (SBAR (IN that)
                (S
                  (NP (DT no) (NN one))
                  (VP (VBD told)
                    (NP (PRP them))
                    (SBAR
                      (S
                        (NP (DT the) (NN footage))
                        (VP (MD would)
                          (VP (VB be)
                            (PP (IN in)
                              (NP (DT a) (NN campaign) (NN commercial)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP they))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBN told)
              (SBAR
                (S
                  (NP (DT the) (NNS interviews))
                  (VP (VBD were)
                    (PP (IN for)
                      (NP (DT a) (NN documentary)))))))))))
    (. .)))

