dep(means-3, so-1)
nsubj(means-3, that-2)
root(ROOT-0, means-3)
mark(contribute-19, that-4)
det(materials-6, the-5)
nsubj(contribute-19, materials-6)
vmod(materials-6, used-7)
det(construction-10, the-9)
prep_during(used-7, construction-10)
prep_of(construction-10, most-12)
det(rvs-15, the-14)
prep_of(most-12, rvs-15)
prep_in(rvs-15, circulation-17)
aux(contribute-19, can-18)
ccomp(means-3, contribute-19)
det(host-22, a-21)
prep_to(contribute-19, host-22)
nn(issues-25, health-24)
prep_of(host-22, issues-25)
amod(quality-31, compromised-28)
amod(quality-31, indoor-29)
nn(quality-31, air-30)
prep_due_to(contribute-19, quality-31)

amod(words-3, other-2)
prep_in(making-11, words-3)
det(air-5, the-4)
nsubj(making-11, air-5)
poss(rv-8, your-7)
prep_inside(air-5, rv-8)
aux(making-11, could-9)
aux(making-11, be-10)
root(ROOT-0, making-11)
nsubj(sick-13, you-12)
xcomp(making-11, sick-13)

