(ROOT
  (S (IN so)
    (NP (DT that))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS materials))
            (VP (VBN used)
              (PP (IN during)
                (NP
                  (NP (DT the) (NN construction))
                  (PP (IN of)
                    (NP
                      (NP (JJS most))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN rvs))
                          (PP (IN in)
                            (NP (NN circulation)))))))))))
          (VP (MD can)
            (VP (VB contribute)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN host))
                  (PP (IN of)
                    (NP (NN health) (NNS issues)))))
              (PP (RB due) (TO to)
                (NP (VBN compromised) (JJ indoor) (NN air) (NN quality))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP
      (NP (DT the) (NN air))
      (PP (IN inside)
        (NP (PRP$ your) (NN rv))))
    (VP (MD could)
      (VP (VB be)
        (VP (VBG making)
          (S
            (NP (PRP you))
            (ADJP (JJ sick))))))
    (. .)))

