det(guy-3, a-2)
poss(career-5, guy-3)
prep_for(is-7, guy-3)
nsubj(mark-6, career-5)
rcmod(guy-3, mark-6)
root(ROOT-0, is-7)
num(percent-9, 44-8)
nsubj(is-7, percent-9)
nsubj(come-13, percent-9)
aux(come-13, will-12)
rcmod(percent-9, come-13)
det(shock-16, a-15)
prep_as(come-13, shock-16)
amod(johnson-19, avery-18)
prep_to(come-13, johnson-19)

det(result-3, a-2)
prep_as(see-7, result-3)
nn(brooks-5, marshon-4)
nsubj(see-7, brooks-5)
aux(see-7, could-6)
root(ROOT-0, see-7)
det(minutes-10, some-8)
amod(minutes-10, valuable-9)
dobj(see-7, minutes-10)
det(one-13, this-12)
prep_in(minutes-10, one-13)

