(ROOT
  (S
    (ADVP (RB moreover))
    (, ,)
    (NP
      (NP (DT the) (JJ personal) (JJ digital) (NN assistant))
      (NP (CD 100)))
    (VP (VBZ configures)
      (NP (DT the) (NN handwriting) (NN recognition) (NN device) (CD 106))
      (S
        (VP (TO to)
          (VP (VB receive)
            (S
              (NP (NN user) (NN input) (NN handwriting) (NN stroke) (NNS data))
              (ADJP (VBN oriented))
              (PP (VBG according)
                (PP (TO to)
                  (NP (NN display) (NN mode) (CD 2)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the) (NN user))
    (VP (MD can)
      (VP (VB use)
        (S
          (NP (DT the) (NNS stylus))
          (VP (TO to)
            (VP (VB stroke)
              (NP (DT a) (NN character))
              (PP (IN in)
                (NP
                  (NP (DT an) (NN orientation))
                  (VP (VBN aligned)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN display))
                        (VP (VBN orientation)
                          (NP (CD 102))
                          (PP (IN on)
                            (NP (DT the) (NN handwriting) (NN recognition) (NN device) (NN 106))))))))))))))
    (. .)))

