advmod(configures-8, moreover-1)
det(assistant-6, the-3)
amod(assistant-6, personal-4)
amod(assistant-6, digital-5)
nsubj(configures-8, assistant-6)
dep(assistant-6, 100-7)
root(ROOT-0, configures-8)
det(device-12, the-9)
nn(device-12, handwriting-10)
nn(device-12, recognition-11)
dobj(configures-8, device-12)
num(device-12, 106-13)
aux(receive-15, to-14)
vmod(configures-8, receive-15)
nn(data-20, user-16)
nn(data-20, input-17)
nn(data-20, handwriting-18)
nn(data-20, stroke-19)
nsubj(oriented-21, data-20)
xcomp(receive-15, oriented-21)
prepc_according_to(oriented-21, to-23)
nn(mode-25, display-24)
pobj(oriented-21, mode-25)
num(mode-25, 2-26)

advmod(use-5, thus-1)
det(user-3, the-2)
nsubj(use-5, user-3)
aux(use-5, can-4)
root(ROOT-0, use-5)
det(stylus-7, the-6)
nsubj(stroke-9, stylus-7)
aux(stroke-9, to-8)
xcomp(use-5, stroke-9)
det(character-11, a-10)
dobj(stroke-9, character-11)
det(orientation-14, an-13)
prep_in(stroke-9, orientation-14)
vmod(orientation-14, aligned-15)
det(display-18, the-17)
prep_with(aligned-15, display-18)
vmod(display-18, orientation-19)
dobj(orientation-19, 102-20)
det(106-26, the-22)
nn(106-26, handwriting-23)
nn(106-26, recognition-24)
nn(106-26, device-25)
prep_on(orientation-19, 106-26)

