advmod(continues-8, moreover-1)
det(recurrence-4, the-3)
nsubj(continues-8, recurrence-4)
xsubj(concern-12, recurrence-4)
nn(flu-7, avian-6)
prep_of(recurrence-4, flu-7)
root(ROOT-0, continues-8)
aux(concern-12, to-9)
cop(concern-12, be-10)
det(concern-12, a-11)
xcomp(continues-8, concern-12)

advmod(driven-2, nevertheless-1)
vmod(expects-9, driven-2)
poss(initiatives-5, its-4)
agent(driven-2, initiatives-5)
det(company-8, the-7)
nsubj(expects-9, company-8)
xsubj(bounce-11, company-8)
root(ROOT-0, expects-9)
aux(bounce-11, to-10)
xcomp(expects-9, bounce-11)
prt(bounce-11, back-12)
prep_in(bounce-11, 2014-14)
xcomp(expects-9, register-16)
conj_and(bounce-11, register-16)
det(increase-20, a-17)
number(%-19, 20-18)
amod(increase-20, %-19)
dobj(register-16, increase-20)
prep_in(increase-20, earnings-22)
prep_per(earnings-22, share-24)

