nn(andalus-2, al-1)
nsubj(renowned-4, andalus-2)
cop(renowned-4, became-3)
root(ROOT-0, renowned-4)
poss(prosperity-7, its-6)
prep_for(renowned-4, prosperity-7)
prep_as(renowned-4, people-9)
nsubj(quested-11, people-9)
rcmod(people-9, quested-11)
prep_for(quested-11, knowledge-13)
vmod(knowledge-13, journeyed-14)
prep_from(journeyed-14, afar-16)
aux(learn-18, to-17)
xcomp(journeyed-14, learn-18)
poss(universities-21, its-20)
prep_in(learn-18, universities-21)
det(feet-24, the-23)
prep_under(learn-18, feet-24)
det(muslims-27, the-26)
prep_of(feet-24, muslims-27)

det(result-3, a-2)
prep_as(gave-5, result-3)
nsubj(gave-5, andalus-4)
root(ROOT-0, gave-5)
dobj(gave-5, rise-6)
det(giants-12, a-8)
amod(giants-12, great-9)
amod(giants-12, many-10)
amod(giants-12, intellectual-11)
prep_to(gave-5, giants-12)

