(ROOT
  (S
    (NP (NNP al) (NNS andalus))
    (VP (VBD became)
      (ADJP (JJ renowned)
        (PP (IN for)
          (NP (PRP$ its) (NN prosperity))))
      (PP (IN as)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBN quested)
                (PP (IN for)
                  (NP
                    (NP (NN knowledge))
                    (VP (VBN journeyed)
                      (PP (IN from)
                        (NP (NN afar)))
                      (S
                        (VP (TO to)
                          (VP (VB learn)
                            (PP (IN in)
                              (NP (PRP$ its) (NNS universities)))
                            (PP (IN under)
                              (NP
                                (NP (DT the) (NNS feet))
                                (PP (IN of)
                                  (NP (DT the) (NNS muslims)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (NNS andalus))
    (VP (VBD gave)
      (NP (NN rise))
      (PP (TO to)
        (NP (DT a) (JJ great) (JJ many) (JJ intellectual) (NNS giants))))
    (. .)))

