(ROOT
  (S (CC but)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP (VBG talking)
          (PP (IN about)
            (NP (JJ old) (NNS companies))))))
    (NP (PRP they))
    (VP (VBP are)
      (S
        (VP (VB continue)
          (NP (PRP$ their) (NNS services)))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (NNS clients))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB handover)
            (S
              (NP (EX there))
              (VP (VB tender)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ old) (NNS companies))
                    (PP (IN than)
                      (NP (DT the) (JJ new) (NNS companies)))))))))))
    (. .)))

