cc(are-9, but-1)
advmod(talking-4, when-2)
nsubj(talking-4, we-3)
advcl(are-9, talking-4)
amod(companies-7, old-6)
prep_about(talking-4, companies-7)
nsubj(are-9, they-8)
root(ROOT-0, are-9)
ccomp(are-9, continue-10)
poss(services-12, their-11)
dobj(continue-10, services-12)

prep_because_of(like-5, that-3)
nsubj(like-5, clients-4)
xsubj(handover-7, clients-4)
root(ROOT-0, like-5)
aux(handover-7, to-6)
xcomp(like-5, handover-7)
expl(tender-9, there-8)
ccomp(handover-7, tender-9)
det(companies-13, the-11)
amod(companies-13, old-12)
prep_to(tender-9, companies-13)
det(companies-17, the-15)
amod(companies-17, new-16)
prep_than(companies-13, companies-17)

