nsubj(mean-2, doesnt-1)
ccomp(said-16, mean-2)
det(vulnerability-4, the-3)
nsubjpass(fixed-6, vulnerability-4)
nsubj(makes-9, vulnerability-4)
auxpass(fixed-6, is-5)
ccomp(mean-2, fixed-6)
ccomp(mean-2, makes-9)
conj_but(fixed-6, makes-9)
nsubj(harder-11, it-10)
xsubj(exploit-13, it-10)
xcomp(makes-9, harder-11)
aux(exploit-13, to-12)
xcomp(harder-11, exploit-13)
nsubj(said-16, grossman-15)
root(ROOT-0, said-16)

prep_in(requires-8, sum-2)
vmod(sum-2, defending-3)
prep_against(defending-3, sql-5)
nn(attacks-7, injection-6)
nsubj(requires-8, attacks-7)
root(ROOT-0, requires-8)
det(combination-10, a-9)
dobj(requires-8, combination-10)
amod(security-15, internal-12)
conj_and(internal-12, external-14)
amod(security-15, external-14)
prep_of(combination-10, security-15)

