amod(schools-2, herbal-1)
nsubj(seeing-4, schools-2)
aux(seeing-4, are-3)
root(ROOT-0, seeing-4)
det(uptick-6, an-5)
dobj(seeing-4, uptick-6)
prep_in(uptick-6, people-8)
amod(uptick-6, interested-9)
amod(remedies-14, grandmas-11)
amod(remedies-14, old-12)
nn(remedies-14, fashioned-13)
prep_in(interested-9, remedies-14)
amod(drops-20, elderberry-18)
nn(drops-20, cough-19)
prep_such_as(uptick-6, drops-20)
amod(packs-25, herbal-23)
nn(packs-25, heating-24)
dobj(seeing-4, packs-25)
conj_or(uptick-6, packs-25)
amod(pain-28, joint-27)
prep_for(packs-25, pain-28)

advmod(proud-6, likewise-1)
poss(mother-3, my-2)
nsubj(proud-6, mother-3)
xsubj(know-8, mother-3)
aux(proud-6, would-4)
cop(proud-6, be-5)
root(ROOT-0, proud-6)
aux(know-8, to-7)
xcomp(proud-6, know-8)
nsubj(listened-10, i-9)
ccomp(know-8, listened-10)
advmod(told-13, when-11)
nsubj(told-13, she-12)
advcl(listened-10, told-13)
dobj(told-13, me-14)
mark(relieves-21, that-15)
det(glass-17, a-16)
nsubj(relieves-21, glass-17)
amod(tea-20, peppermint-19)
prep_of(glass-17, tea-20)
ccomp(told-13, relieves-21)
det(ache-24, a-22)
nn(ache-24, stomach-23)
dobj(relieves-21, ache-24)

