det(risks-2, these-1)
nsubjpass(minimized-5, risks-2)
aux(minimized-5, may-3)
auxpass(minimized-5, be-4)
root(ROOT-0, minimized-5)
advmod(hydrating-8, adequately-7)
agent(minimized-5, hydrating-8)
det(patient-10, the-9)
dobj(hydrating-8, patient-10)
agent(minimized-5, minimizing-12)
conj_and(hydrating-8, minimizing-12)
det(amount-14, the-13)
dobj(minimizing-12, amount-14)
nsubjpass(infused-20, amount-14)
nn(material-17, contrast-16)
prep_of(amount-14, material-17)
auxpass(infused-20, is-19)
rcmod(amount-14, infused-20)
agent(minimized-5, maximizing-23)
conj_and(hydrating-8, maximizing-23)
det(interval-26, the-24)
nn(interval-26, time-25)
dobj(maximizing-23, interval-26)
amod(studies-30, consecutive-28)
nn(studies-30, contrast-29)
prep_between(interval-26, studies-30)

advmod(prudent-4, nonetheless-1)
nsubj(prudent-4, it-2)
xsubj(avoid-6, it-2)
cop(prudent-4, is-3)
root(ROOT-0, prudent-4)
aux(avoid-6, to-5)
xcomp(prudent-4, avoid-6)
det(use-8, the-7)
dobj(avoid-6, use-8)
nn(media-11, contrast-10)
prep_of(use-8, media-11)
advmod(provide-18, when-12)
det(modality-16, an-13)
amod(modality-16, alternative-14)
nn(modality-16, imaging-15)
nsubj(provide-18, modality-16)
aux(provide-18, can-17)
advcl(avoid-6, provide-18)
nn(information-20, equivalent-19)
dobj(provide-18, information-20)

