(ROOT
  (S
    (NP (JJS most) (NN staff) (NNS members))
    (VP
      (VP (VBD went)
        (ADVP (IN above)
          (CC and)
          (IN beyond)))
      (CC and)
      (VP (VBD were)
        (ADJP (JJ great)
          (S
            (VP (TO to)
              (VP (VB get)
                (S
                  (VP (TO to)
                    (VP (VB know))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ particular) (NN charlie) (NNS brown)))
    (, ,)
    (ADVP (RB dd))
    (, ,)
    (VP
      (VP (VBD victor)
        (PP (IN at)
          (NP (DT the) (NN reception))))
      (CC and)
      (VP (VBZ mini)
        (NP (PRP me))))
    (. .)))

