amod(members-3, most-1)
nn(members-3, staff-2)
nsubj(went-4, members-3)
nsubj(great-10, members-3)
xsubj(get-12, members-3)
root(ROOT-0, went-4)
advmod(went-4, above-5)
advmod(went-4, beyond-7)
conj_and(above-5, beyond-7)
cop(great-10, were-9)
conj_and(went-4, great-10)
aux(get-12, to-11)
xcomp(great-10, get-12)
aux(know-14, to-13)
xcomp(get-12, know-14)

amod(brown-4, particular-2)
nn(brown-4, charlie-3)
prep_in(victor-8, brown-4)
advmod(victor-8, dd-6)
root(ROOT-0, victor-8)
det(reception-11, the-10)
prep_at(victor-8, reception-11)
conj_and(victor-8, mini-13)
dobj(mini-13, me-14)

