cc(whewell-2, and-1)
root(ROOT-0, whewell-2)
nsubj(originated-5, who-3)
advmod(originated-5, also-4)
ccomp(whewell-2, originated-5)
det(cathode-8, the-6)
nn(cathode-8, words-7)
nsubj(spearheaded-11, cathode-8)
conj_and(cathode-8, ion-10)
nsubj(spearheaded-11, ion-10)
ccomp(originated-5, spearheaded-11)
amod(research-13, global-12)
dobj(spearheaded-11, research-13)
poss(work-16, his-15)
prep_with(spearheaded-11, work-16)
prep_on(spearheaded-11, tides-18)

amod(work-3, interestingly-1)
nn(work-3, groundbreaking-2)
nsubj(seems-5, work-3)
xsubj(happen-7, work-3)
advmod(seems-5, often-4)
root(ROOT-0, seems-5)
aux(happen-7, to-6)
xcomp(seems-5, happen-7)
prep_in(happen-7, groups-9)

