nsubj(forgive-4, wiesenthal-1)
aux(forgive-4, did-2)
neg(forgive-4, not-3)
root(ROOT-0, forgive-4)
dobj(forgive-4, him-5)

advmod(wrote-3, subsequently-1)
nsubj(wrote-3, wiesenthal-2)
nsubj(sent-12, wiesenthal-2)
root(ROOT-0, wrote-3)
prt(wrote-3, up-4)
det(account-7, a-5)
amod(account-7, detailed-6)
dobj(wrote-3, account-7)
det(incident-10, the-9)
prep_of(account-7, incident-10)
conj_and(wrote-3, sent-12)
dobj(sent-12, it-13)
amod(statesmen-16, leading-15)
prep_to(sent-12, statesmen-16)
prep_to(sent-12, intellectuals-18)
conj_and(statesmen-16, intellectuals-18)
vmod(sent-12, asking-20)
dobj(asking-20, them-21)
dobj(done-26, what-22)
nsubj(done-26, they-23)
aux(done-26, would-24)
aux(done-26, have-25)
dep(sent-12, done-26)
poss(place-29, his-28)
prep_in(done-26, place-29)

