(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN dynamo))
        (VP (VBN generated)
          (PP (IN by)
            (NP (DT each) (NN impact)))))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN lasted)
            (PP (IN for)
              (NP (DT a) (JJ mere) (CD 10,000) (NNS years)))))))
    (CC or)
    (S
      (ADVP (RB so))
      (, ,)
      (NP (NNS scientists))
      (VP (VBP say)))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN contrast))
        (SBAR (IN if)
          (S
            (NP (NN precession))
            (VP (VBD drove)
              (NP (DT a) (NN lunar) (NN dynamo)))))))
    (, ,)
    (NP (DT the) (NN moon))
    (VP (MD could)
      (VP (VB have)
        (ADVP (RB continuously))
        (VP (VBN possessed)
          (NP (DT a) (JJ magnetic) (NN field))
          (PP (IN until)
            (ADVP
              (ADVP (RB as) (JJ late)
                (PP (IN as)
                  (NP
                    (QP (CD 1.8) (CD billion))
                    (NNS years))))
              (RB ago))))))
    (. .)))

