advmod(lasted-11, however-1)
det(dynamo-4, the-3)
nsubj(lasted-11, dynamo-4)
vmod(dynamo-4, generated-5)
det(impact-8, each-7)
agent(generated-5, impact-8)
aux(lasted-11, would-9)
aux(lasted-11, have-10)
root(ROOT-0, lasted-11)
det(years-16, a-13)
amod(years-16, mere-14)
num(years-16, 10,000-15)
prep_for(lasted-11, years-16)
advmod(say-21, so-18)
nsubj(say-21, scientists-20)
conj_or(lasted-11, say-21)

prep_in(possessed-15, contrast-2)
mark(drove-5, if-3)
nsubj(drove-5, precession-4)
dep(contrast-2, drove-5)
det(dynamo-8, a-6)
nn(dynamo-8, lunar-7)
dobj(drove-5, dynamo-8)
det(moon-11, the-10)
nsubj(possessed-15, moon-11)
aux(possessed-15, could-12)
aux(possessed-15, have-13)
advmod(possessed-15, continuously-14)
root(ROOT-0, possessed-15)
det(field-18, a-16)
amod(field-18, magnetic-17)
dobj(possessed-15, field-18)
advmod(late-21, as-20)
prepc_until(possessed-15, late-21)
number(billion-24, 1.8-23)
num(years-25, billion-24)
prep_as(late-21, years-25)
advmod(late-21, ago-26)

