amod(solutions-2, known-1)
nsubj(involve-6, solutions-2)
det(type-5, this-4)
prep_of(solutions-2, type-5)
root(ROOT-0, involve-6)
amod(means-9, technical-7)
nn(means-9, input-8)
dobj(involve-6, means-9)
prep_for(involve-6, example-12)
prep_for(involve-6, switches-14)
conj_and(example-12, switches-14)
prep_for(involve-6, knobs-16)
conj_and(example-12, knobs-16)
prep_for(involve-6, controllers-18)
conj_and(example-12, controllers-18)
amod(means-21, similar-20)
prep_for(involve-6, means-21)
conj_and(example-12, means-21)
advmod(means-26, whereby-23)
det(input-25, the-24)
nsubj(means-26, input-25)
advcl(involve-6, means-26)
det(hand-31, the-29)
num(hand-31, one-30)
prep_on(means-26, hand-31)
advmod(influence-34, greatly-33)
ccomp(means-26, influence-34)
det(character-37, the-35)
nn(character-37, device-36)
dobj(influence-34, character-37)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(sensitive-14, hand-4)
amod(means-7, such-5)
nn(means-7, input-6)
nsubj(sensitive-14, means-7)
prep_of(means-7, course-10)
cop(sensitive-14, are-12)
advmod(sensitive-14, also-13)
root(ROOT-0, sensitive-14)
nn(contamination-17, dirt-16)
prep_to(sensitive-14, contamination-17)
prep_to(sensitive-14, moisture-19)
conj_and(contamination-17, moisture-19)
prep_to(sensitive-14, deposits-21)
conj_and(contamination-17, deposits-21)
amod(contaminants-24, similar-23)
prep_to(sensitive-14, contaminants-24)
conj_and(contamination-17, contaminants-24)

