(ROOT
  (S
    (NP
      (NP (VBN known) (NNS solutions))
      (PP (IN of)
        (NP (DT this) (NN type))))
    (VP (VBP involve)
      (NP (JJ technical) (NN input) (NNS means))
      (, ,)
      (PP (IN for)
        (NP
          (NP (NN example))
          (, ,)
          (NP (NNS switches))
          (, ,)
          (NP (NNS knobs))
          (, ,)
          (NP (NNS controllers))
          (CC and)
          (NP (JJ similar) (NNS means))))
      (, ,)
      (SBAR
        (WHADVP (WRB whereby))
        (S
          (NP (DT the) (NN input))
          (VP (VBZ means) (, ,)
            (PP (IN on)
              (NP (DT the) (CD one) (NN hand)))
            (, ,)
            (S
              (ADVP (RB greatly))
              (VP (VB influence)
                (NP (DT the) (NN device) (NN character))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP
      (NP (JJ such) (NN input) (NNS means))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ sensitive)
        (PP (TO to)
          (NP
            (NP (NN dirt) (NN contamination))
            (, ,)
            (NP (NN moisture))
            (, ,)
            (NP (NNS deposits))
            (CC and)
            (NP (JJ similar) (NNS contaminants))))))
    (. .)))

