nsubj(certain-4, we-1)
aux(certain-4, can-2)
cop(certain-4, be-3)
root(ROOT-0, certain-4)
mark(sarkozy-10, that-5)
nsubj(sarkozy-10, it-6)
nsubj(merkel-12, it-6)
aux(sarkozy-10, will-7)
neg(sarkozy-10, not-8)
cop(sarkozy-10, be-9)
ccomp(certain-4, sarkozy-10)
ccomp(certain-4, merkel-12)
conj_and(sarkozy-10, merkel-12)
nsubj(reassuring-16, who-13)
aux(reassuring-16, will-14)
cop(reassuring-16, be-15)
ccomp(merkel-12, reassuring-16)
poss(eastern-18, our-17)
dobj(sarkozy-10, eastern-18)
amod(allies-22, central-20)
nn(allies-22, european-21)
dobj(sarkozy-10, allies-22)
conj_and(eastern-18, allies-22)

nn(sarkozy-3, sum-2)
prep_in(taking-7, sarkozy-3)
conj_and(sarkozy-3, merkel-5)
prep_in(taking-7, merkel-5)
aux(taking-7, are-6)
root(ROOT-0, taking-7)
det(eu-9, the-8)
dobj(taking-7, eu-9)
det(path-13, the-11)
amod(path-13, wrong-12)
prep_down(taking-7, path-13)
det(path-15, a-14)
nsubj(taking-7, path-15)
appos(path-15, moreover-17)
prep_with(uncomfortable-26, which-20)
amod(opinion-23, british-21)
amod(opinion-23, public-22)
nsubj(uncomfortable-26, opinion-23)
cop(uncomfortable-26, is-24)
advmod(uncomfortable-26, deeply-25)
dep(moreover-17, uncomfortable-26)

