advmod(element-3, because-1)
det(element-3, the-2)
nsubjpass(linked-9, element-3)
det(thermostats-6, the-5)
conj_and(element-3, thermostats-6)
nsubjpass(linked-9, thermostats-6)
auxpass(linked-9, are-7)
advmod(linked-9, closely-8)
root(ROOT-0, linked-9)
nsubj(difficult-16, it-12)
xsubj(troubleshoot-18, it-12)
aux(difficult-16, can-13)
cop(difficult-16, be-14)
advmod(difficult-16, very-15)
conj_and(linked-9, difficult-16)
aux(troubleshoot-18, to-17)
xcomp(difficult-16, troubleshoot-18)
mark(cause-28, if-19)
preconj(thermostats-22, either-20)
det(thermostats-22, the-21)
nsubj(cause-28, thermostats-22)
det(element-25, the-24)
conj_or(thermostats-22, element-25)
nsubj(cause-28, element-25)
cop(cause-28, is-26)
det(cause-28, the-27)
advcl(troubleshoot-18, cause-28)
det(problem-31, the-30)
prep_of(cause-28, problem-31)

advmod(recommend-3, therefore-1)
nsubj(recommend-3, we-2)
root(ROOT-0, recommend-3)
mark(replace-6, that-4)
nsubj(replace-6, you-5)
ccomp(recommend-3, replace-6)
predet(thermostats-9, both-7)
det(thermostats-9, the-8)
dobj(replace-6, thermostats-9)
det(element-12, the-11)
dobj(replace-6, element-12)
conj_and(thermostats-9, element-12)
det(time-16, the-14)
amod(time-16, same-15)
prep_at(replace-6, time-16)

