(ROOT
  (S
    (S
      (NP (RB because)
        (NP (DT the) (NN element))
        (CC and)
        (NP (DT the) (NNS thermostats)))
      (VP (VBP are)
        (ADJP (RB closely) (VBN linked))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB be)
          (ADJP (RB very) (JJ difficult)
            (S
              (VP (TO to)
                (VP (VB troubleshoot)
                  (SBAR (IN if)
                    (S
                      (NP (CC either)
                        (NP (DT the) (NNS thermostats))
                        (CC or)
                        (NP (DT the) (NN element)))
                      (VP (VBZ is)
                        (NP
                          (NP (DT the) (NN cause))
                          (PP (IN of)
                            (NP (DT the) (NN problem))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (PRP we))
    (VP (VBP recommend)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP replace)
            (NP
              (NP (PDT both) (DT the) (NNS thermostats))
              (CC and)
              (NP (DT the) (NN element)))
            (PP (IN at)
              (NP (DT the) (JJ same) (NN time)))))))
    (. .)))

