(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (FW i))
        (VP (VBP exercise)
          (NP (DT that) (NN option)))))
    (, ,)
    (NP (FW i))
    (VP (MD will)
      (VP (VB spend)
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
            (NP (PRP$ my) (NN life))))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ concrete) (NN cell))
            (PP (IN with)
              (NP (DT a) (JJ bare) (NN light) (NN bulb)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (FW i))
    (VP (MD can)
      (VP (VB take)
        (NP
          (NP (DT an) (NN injection))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD will)
                (VP (VB cause)
                  (S
                    (NP (PRP me))
                    (VP (TO to)
                      (VP (VB forget)
                        (NP (PRP$ my)
                          (ADJP (JJ true)
                            (CC or)
                            (JJ rational))
                          (NNS beliefs))))))))))))
    (. .)))

