mark(exercise-3, if-1)
nsubj(exercise-3, i-2)
advcl(spend-9, exercise-3)
det(option-5, that-4)
dobj(exercise-3, option-5)
nsubj(spend-9, i-7)
aux(spend-9, will-8)
root(ROOT-0, spend-9)
det(rest-11, the-10)
dobj(spend-9, rest-11)
poss(life-14, my-13)
prep_of(rest-11, life-14)
det(cell-18, a-16)
amod(cell-18, concrete-17)
prep_in(spend-9, cell-18)
det(bulb-23, a-20)
amod(bulb-23, bare-21)
nn(bulb-23, light-22)
prep_with(cell-18, bulb-23)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(take-7, hand-4)
nsubj(take-7, i-5)
aux(take-7, can-6)
root(ROOT-0, take-7)
det(injection-9, an-8)
dobj(take-7, injection-9)
nsubj(cause-12, injection-9)
aux(cause-12, will-11)
rcmod(injection-9, cause-12)
nsubj(forget-15, me-13)
aux(forget-15, to-14)
xcomp(cause-12, forget-15)
poss(beliefs-20, my-16)
amod(beliefs-20, true-17)
conj_or(true-17, rational-19)
amod(beliefs-20, rational-19)
dobj(forget-15, beliefs-20)

