cop(system-5, is-1)
det(system-5, the-2)
amod(system-5, financial-3)
nn(system-5, information-4)
root(ROOT-0, system-5)
nsubj(provides-7, system-5)
rcmod(system-5, provides-7)
det(insights-9, these-8)
dobj(provides-7, insights-9)

prep_in(have-9, short-2)
aux(understand-4, to-3)
vmod(short-2, understand-4)
poss(organization-6, your-5)
dobj(understand-4, organization-6)
nsubj(have-9, you-8)
xsubj(know-11, you-8)
root(ROOT-0, have-9)
aux(know-11, to-10)
xcomp(have-9, know-11)
det(numbers-13, the-12)
dobj(know-11, numbers-13)

