(ROOT
  (S
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ financial) (NN information) (NN system))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ provides)
              (NP (DT these) (NNS insights)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ short))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB understand)
                (NP (PRP$ your) (NN organization))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB know)
            (NP (DT the) (NNS numbers))))))
    (. .)))

