conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:6
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:11
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:14
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:15
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:18
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:21
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:26
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:29
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:30
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:31
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:36
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:39
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:44
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:45
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:50
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:53
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:54
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:57
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:58
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:61
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:62
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-SBAR<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:65
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-SBAR<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:66
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-SBAR<-S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:69
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-SBAR<-S<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:72
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-SBAR<-S<-VP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:75
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR->SINV<-VP<-S<-VP<-VP<-PP<-NP<-NP<-PP<-NP<-SBAR<-S<-VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:78
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:83
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:86
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:87
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:92
