(ROOT
  (S
    (NP (DT the) (NN report))
    (VP (VBZ lacks)
      (NP (NNS specifics)
        (CC and)
        (NN witness) (NN testimony)))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (JJ particular) (NN id)))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (JJR more) (NN information))
            (PP (IN on)
              (NP
                (NP
                  (NP (DT the) (NN use))
                  (PP (IN of)
                    (NP (NN wp))))
                (CC and)
                (NP
                  (NP (DT an) (NN explanation))
                  (PP (IN for)
                    (NP
                      (NP (NNS images))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBP appear)
                            (S
                              (VP (TO to)
                                (VP (VB show)
                                  (NP (NN wp))
                                  (PP (IN in)
                                    (NP (DT a) (NN schoolyard))))))))))))))))))
    (SBAR (IN after)
      (S
        (NP (DT the) (NN conflict))
        (VP (VBD ended))))
    (. .)))

