det(report-2, the-1)
nsubj(lacks-3, report-2)
root(ROOT-0, lacks-3)
dobj(lacks-3, specifics-4)
nn(testimony-7, witness-6)
dobj(lacks-3, testimony-7)
conj_and(specifics-4, testimony-7)

amod(id-3, particular-2)
prep_in(like-4, id-3)
root(ROOT-0, like-4)
aux(see-6, to-5)
xcomp(like-4, see-6)
amod(information-8, more-7)
dobj(see-6, information-8)
det(use-11, the-10)
prep_on(see-6, use-11)
prep_of(use-11, wp-13)
det(explanation-16, an-15)
prep_on(see-6, explanation-16)
conj_and(use-11, explanation-16)
prep_for(explanation-16, images-18)
nsubj(appear-20, images-18)
xsubj(show-22, images-18)
rcmod(images-18, appear-20)
aux(show-22, to-21)
xcomp(appear-20, show-22)
dobj(show-22, wp-23)
det(schoolyard-26, a-25)
prep_in(show-22, schoolyard-26)
mark(ended-30, after-27)
det(conflict-29, the-28)
nsubj(ended-30, conflict-29)
dep(like-4, ended-30)

