det(engine-6, a-1)
advmod(turbocharged-4, very-2)
advmod(turbocharged-4, highly-3)
amod(engine-6, turbocharged-4)
amod(engine-6, racing-5)
nsubj(has-7, engine-6)
xsubj(operate-9, engine-6)
root(ROOT-0, has-7)
aux(operate-9, to-8)
xcomp(has-7, operate-9)
det(ratio-14, a-10)
advmod(low-12, relatively-11)
amod(ratio-14, low-12)
nn(ratio-14, compression-13)
dobj(operate-9, ratio-14)
det(order-18, the-17)
prep_on(has-7, order-18)
prep_of(order-18, 7-20)

prep_by(aspirated-5, contrast-2)
det(normally-4, a-3)
nsubj(aspirated-5, normally-4)
root(ROOT-0, aspirated-5)
amod(engines-7, racing-6)
nsubj(have-9, engines-7)
advmod(have-9, usually-8)
ccomp(aspirated-5, have-9)
nn(ratios-12, piston-10)
nn(ratios-12, compression-11)
dobj(have-9, ratios-12)
det(order-15, the-14)
prep_on(have-9, order-15)
prep_of(order-15, 12-17)

