det(events-4, those-2)
amod(events-4, past-3)
prep_during(experience-8, events-4)
nsubj(experience-8, i-6)
aux(experience-8, would-7)
root(ROOT-0, experience-8)
amod(pain-12, regular-9)
amod(pain-12, sharp-10)
nn(pain-12, shooting-11)
dobj(experience-8, pain-12)
quantmod(two-16, up-14)
dep(two-16, to-15)
num(weeks-17, two-16)
prep_for(pain-12, weeks-17)

advmod(disappeared-15, however-1)
prepc_after(disappeared-15, taking-3)
num(tablet-6, one-4)
nn(tablet-6, phenibut-5)
dobj(taking-3, tablet-6)
amod(disorder-10, unrelated-8)
nn(disorder-10, anxiety-9)
prep_for(taking-3, disorder-10)
det(pain-12, the-11)
nsubj(disappeared-15, pain-12)
advmod(entirely-14, almost-13)
advmod(disappeared-15, entirely-14)
root(ROOT-0, disappeared-15)
nsubj(returned-18, hasnt-17)
conj_and(disappeared-15, returned-18)

