advmod(switched-10, basically-1)
amod(delivery-5, following-3)
nn(delivery-5, maxwells-4)
nsubj(switched-10, delivery-5)
poss(system-8, his-6)
amod(system-8, circulatory-7)
dep(delivery-5, system-8)
neg(switched-10, never-9)
root(ROOT-0, switched-10)
prt(switched-10, over-11)
prepc_from(switched-10, working-13)
det(while-17, the-15)
nn(while-17, placenta-16)
prep_through(working-13, while-17)
det(womb-20, the-19)
prep_in(while-17, womb-20)
prepc_to(working-13, working-22)
poss(own-25, its-24)
prep_on(working-22, own-25)

mark(struggling-6, as-1)
det(maxwell-4, a-2)
nn(maxwell-4, result-3)
nsubj(struggling-6, maxwell-4)
xsubj(breathe-8, maxwell-4)
aux(struggling-6, was-5)
advcl(pushed-28, struggling-6)
aux(breathe-8, to-7)
xcomp(struggling-6, breathe-8)
poss(own-11, his-10)
prep_on(breathe-8, own-11)
predet(blood-16, all-13)
det(blood-16, the-14)
amod(blood-16, oxygenated-15)
nsubj(shunting-18, blood-16)
aux(shunting-18, was-17)
conj_and(struggling-6, shunting-18)
advcl(pushed-28, shunting-18)
prep_away_from(shunting-18, him-21)
nsubjpass(pushed-28, lungs-22)
conj_and(lungs-22, therefore-24)
nsubjpass(pushed-28, therefore-24)
aux(pushed-28, was-25)
neg(pushed-28, not-26)
auxpass(pushed-28, being-27)
root(ROOT-0, pushed-28)
poss(body-31, his-30)
prep_throughout(pushed-28, body-31)

