(ROOT
  (S
    (ADVP (RB basically))
    (, ,)
    (NP
      (NP (JJ following) (NNS maxwells) (NN delivery))
      (NP (PRP$ his) (JJ circulatory) (NN system)))
    (ADVP (RB never))
    (VP (VBD switched)
      (PRT (RP over))
      (PP (IN from)
        (S
          (VP (VBG working)
            (PP (IN through)
              (NP
                (NP (DT the) (NN placenta) (NN while))
                (PP (IN in)
                  (NP (DT the) (NN womb)))))
            (PP (TO to)
              (S
                (VP (VBG working)
                  (PP (IN on)
                    (NP (PRP$ its) (JJ own))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN as)
      (S
        (S
          (NP (DT a) (NN result) (NN maxwell))
          (VP (VBD was)
            (VP (VBG struggling)
              (S
                (VP (TO to)
                  (VP (VB breathe)
                    (PP (IN on)
                      (NP (PRP$ his) (JJ own)))))))))
        (CC and)
        (S
          (NP (PDT all) (DT the) (JJ oxygenated) (NN blood))
          (VP (VBD was)
            (VP (VBG shunting)
              (PRT (RP away))
              (PP (IN from)
                (NP (PRP him))))))))
    (NP (NNS lungs)
      (CC and)
      (NNS therefore))
    (VP (VBD was) (RB not)
      (VP (VBG being)
        (VP (VBN pushed)
          (PP (IN throughout)
            (NP (PRP$ his) (NN body))))))
    (. .)))

