cc(learned-12, but-1)
prepc_by(learned-12, analyzing-3)
det(linkage-5, the-4)
dobj(analyzing-3, linkage-5)
amod(motion-8, applied-7)
prep_in(analyzing-3, motion-8)
nn(engineers-11, learjet-10)
nsubj(learned-12, engineers-11)
root(ROOT-0, learned-12)
dobj(learned-12, more-13)
poss(performance-16, its-15)
prep_about(learned-12, performance-16)
prep_under(learned-12, load-18)

prep_in(calculated-7, particular-2)
det(program-5, the-3)
nn(program-5, software-4)
nsubj(calculated-7, program-5)
advmod(calculated-7, accurately-6)
root(ROOT-0, calculated-7)
det(stretch-11, the-8)
nn(stretch-11, linkages-9)
nn(stretch-11, cable-10)
dobj(calculated-7, stretch-11)
det(amount-14, the-13)
dobj(calculated-7, amount-14)
conj_and(stretch-11, amount-14)
nn(force-17, pilot-16)
prep_of(amount-14, force-17)
vmod(force-17, required-18)
aux(move-20, to-19)
xcomp(required-18, move-20)
dobj(move-20, it-21)

