prep_in(product-10, effect-2)
det(layer-6, the-4)
amod(layer-6, intermediate-5)
nsubj(product-10, layer-6)
cop(product-10, is-7)
det(product-10, the-8)
nn(product-10, dot-9)
root(ROOT-0, product-10)
det(vector-14, the-12)
nn(vector-14, character-13)
prep_of(product-10, vector-14)
nn(vectors-18, subcluster-16)
nn(vectors-18, weighting-17)
prep_with(vector-14, vectors-18)
aux(produce-20, to-19)
vmod(product-10, produce-20)
det(vector-23, a-21)
nn(vector-23, subcluster-22)
dobj(produce-20, vector-23)
nn(vector-27, character-25)
nn(vector-27, feature-26)
dobj(produce-20, vector-27)
conj_or(vector-23, vector-27)

advmod(product-9, thereafter-1)
det(layer-5, the-2)
amod(layer-5, final-3)
nn(layer-5, summing-4)
nsubj(product-9, layer-5)
cop(product-9, is-6)
det(product-9, the-7)
nn(product-9, dot-8)
root(ROOT-0, product-9)
det(vector-13, the-11)
nn(vector-13, subcluster-12)
prep_of(product-9, vector-13)
det(vector-17, a-15)
nn(vector-17, weighting-16)
prep_with(vector-13, vector-17)
aux(classify-19, to-18)
vmod(product-9, classify-19)
det(vector-22, the-20)
nn(vector-22, subcluster-21)
dobj(classify-19, vector-22)
nn(vector-26, feature-25)
dobj(classify-19, vector-26)
conj_or(vector-22, vector-26)
det(class-31, a-29)
nn(class-31, character-30)
prep_into(classify-19, class-31)

