prep(may-2, on-1)
root(ROOT-0, may-2)
nsubj(may-2, 26-3)
appos(26-3, 1987-5)
det(outset-9, the-8)
prep_at(1987-5, outset-9)
poss(employment-12, his-11)
prep_of(outset-9, employment-12)
nn(agreement-19, shuttleworth-14)
nn(agreement-19, nutter-16)
amod(agreement-19, signed-17)
nn(agreement-19, anemployment-18)
prep_with(employment-12, agreement-19)

advmod(entered-11, subsequently-1)
prep_on(entered-11, february-3)
num(february-3, 12-4)
num(february-3, 1990-6)
nsubj(entered-11, shuttleworth-8)
conj_and(shuttleworth-8, nutter-10)
nsubj(entered-11, nutter-10)
root(ROOT-0, entered-11)
prep_into(entered-11, anaddendum-13)
nn(agreement-16, employment-15)
prep_to(entered-11, agreement-16)

