det(ages-4, the-2)
nn(ages-4, population-3)
prep_as(more-10, ages-4)
nn(homes-7, nursing-6)
nsubj(more-10, homes-7)
nsubj(important-13, homes-7)
aux(more-10, will-8)
cop(more-10, become-9)
root(ROOT-0, more-10)
advmod(important-13, more-12)
conj_and(more-10, important-13)

advmod(prospects-4, hence-1)
det(prospects-4, the-2)
nn(prospects-4, job-3)
nsubj(bright-14, prospects-4)
prep_of(prospects-4, those-6)
nsubj(desire-8, those-6)
xsubj(work-10, those-6)
rcmod(those-6, desire-8)
aux(work-10, to-9)
xcomp(desire-8, work-10)
prep_in(work-10, one-12)
cop(bright-14, are-13)
root(ROOT-0, bright-14)

