(ROOT
  (S
    (NP (DT the) (NN business) (NN category))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP
            (ADJP (RBS most) (JJ active))
            (PP (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of)
                  (S
                    (VP (VBG attracting)
                      (NP (JJ new) (NNS apps))
                      (PP (IN on)
                        (NP (DT both) (NN apple) (NN app)))))))))
          (NN store)
          (CC and)
          (NN google) (NN play))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ free) (NNS rankings))
            (PP (IN in)
              (NP (JJ february) (CD 2014)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (DT the) (JJ gross) (NNS rankings))
    (VP (VBP are)
      (VP (VBN topped)
        (PP (IN by)
          (NP
            (NP (DT the) (NN education) (NN category))
            (PP (IN on)
              (NP (DT both) (NNS platforms)))))))
    (. .)))

