det(category-3, the-1)
nn(category-3, business-2)
nsubj(store-18, category-3)
cop(store-18, is-4)
det(store-18, the-5)
advmod(active-7, most-6)
amod(store-18, active-7)
prep_in(active-7, terms-9)
prepc_of(terms-9, attracting-11)
amod(apps-13, new-12)
dobj(attracting-11, apps-13)
det(app-17, both-15)
nn(app-17, apple-16)
prep_on(attracting-11, app-17)
root(ROOT-0, store-18)
nn(play-21, google-20)
conj_and(store-18, play-21)
det(rankings-25, the-23)
amod(rankings-25, free-24)
prep_in(store-18, rankings-25)
amod(2014-28, february-27)
prep_in(rankings-25, 2014-28)

prep_in(topped-7, contrast-2)
det(rankings-5, the-3)
amod(rankings-5, gross-4)
nsubjpass(topped-7, rankings-5)
auxpass(topped-7, are-6)
root(ROOT-0, topped-7)
det(category-11, the-9)
nn(category-11, education-10)
agent(topped-7, category-11)
det(platforms-14, both-13)
prep_on(category-11, platforms-14)

