amod(decline-2, detroits-1)
nsubj(worked-3, decline-2)
root(ROOT-0, worked-3)
amod(favor-6, toyotas-5)
prep_in(worked-3, favor-6)
det(leader-10, the-9)
prep_as(worked-3, leader-10)
amod(vehicles-14, hybrid-12)
amod(vehicles-14, electric-13)
prep_in(leader-10, vehicles-14)
vmod(vehicles-14, pushed-15)
poss(rivals-19, its-17)
nn(rivals-19, american-18)
prep_past(pushed-15, rivals-19)
det(list-23, this-21)
nn(list-23, years-22)
prep_on(pushed-15, list-23)

amod(toyota-2, overall-1)
nsubj(sold-3, toyota-2)
root(ROOT-0, sold-3)
quantmod(3,000-5, only-4)
npadvmod(fewer-6, 3,000-5)
amod(vehicles-7, fewer-6)
dobj(sold-3, vehicles-7)
amod(motors-12, global-9)
nn(motors-12, leader-10)
nn(motors-12, general-11)
prep_than(sold-3, motors-12)

