(ROOT
  (S
    (NP (PRP we))
    (VP (VBP do) (RB not)
      (VP (VB ask)
        (NP (NN nam) (NNS members))
        (S
          (VP (TO to)
            (VP (VB abandon)
              (NP
                (NP (PRP$ their) (NNS principles))
                (PP (IN of)
                  (NP (NN nonalignment)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP we))
    (VP (VBP ask)
      (S
        (NP (PRP them))
        (ADVP (RB simply))
        (VP (TO to)
          (VP (VB adhere)
            (PP (TO to)
              (NP (PRP$ their) (JJ own) (NN self)))
            (NP
              (NP (JJ proclaimed) (NNS goals))
              (PP (IN in)
                (NP (DT a) (JJ genuine) (NN way))))))))
    (. .)))

