nsubj(ask-4, we-1)
xsubj(abandon-8, we-1)
aux(ask-4, do-2)
neg(ask-4, not-3)
root(ROOT-0, ask-4)
nn(members-6, nam-5)
dobj(ask-4, members-6)
aux(abandon-8, to-7)
xcomp(ask-4, abandon-8)
poss(principles-10, their-9)
dobj(abandon-8, principles-10)
prep_of(principles-10, nonalignment-12)

det(contrary-3, the-2)
prep_on(ask-5, contrary-3)
nsubj(ask-5, we-4)
root(ROOT-0, ask-5)
nsubj(adhere-9, them-6)
advmod(adhere-9, simply-7)
aux(adhere-9, to-8)
xcomp(ask-5, adhere-9)
poss(self-13, their-11)
amod(self-13, own-12)
prep_to(adhere-9, self-13)
amod(goals-15, proclaimed-14)
dobj(adhere-9, goals-15)
det(way-19, a-17)
amod(way-19, genuine-18)
prep_in(goals-15, way-19)

