det(amount-3, a-1)
amod(amount-3, fair-2)
nsubj(traveled-8, amount-3)
nn(buzz-7, drive-5)
nn(buzz-7, train-6)
prep_of(amount-3, buzz-7)
root(ROOT-0, traveled-8)
det(pedal-14, the-10)
nn(pedal-14, shifter-11)
conj_and(shifter-11, gas-13)
nn(pedal-14, gas-13)
prep_through(traveled-8, pedal-14)
xcomp(traveled-8, reminding-16)
dobj(reminding-16, us-17)
mark(lowest-23, that-18)
nsubj(lowest-23, we-19)
cop(lowest-23, were-20)
prep_in(lowest-23, americas-22)
ccomp(reminding-16, lowest-23)
vmod(lowest-23, priced-24)
dobj(priced-24, car-25)

advmod(agreeable-6, nonetheless-1)
det(shifter-4, the-2)
nn(shifter-4, gear-3)
nsubj(agreeable-6, shifter-4)
nsubj(easy-8, shifter-4)
xsubj(manipulate-10, shifter-4)
cop(agreeable-6, was-5)
root(ROOT-0, agreeable-6)
conj_and(agreeable-6, easy-8)
aux(manipulate-10, to-9)
xcomp(agreeable-6, manipulate-10)
nsubj(made-13, which-12)
ccomp(agreeable-6, made-13)
nsubj(think-15, us-14)
ccomp(made-13, think-15)
mark(make-19, that-16)
nsubj(make-19, this-17)
aux(make-19, would-18)
ccomp(think-15, make-19)
det(car-22, a-20)
amod(car-22, great-21)
dobj(make-19, car-22)
det(driver-27, a-24)
amod(driver-27, first-25)
nn(driver-27, time-26)
prep_for(car-22, driver-27)
det(buyer-34, a-31)
amod(buyer-34, first-32)
nn(buyer-34, time-33)
dobj(make-19, buyer-34)
conj_and(car-22, buyer-34)

