(ROOT
  (S
    (NP
      (NP (DT a) (JJ fair) (NN amount))
      (PP (IN of)
        (NP (NN drive) (NN train) (NN buzz))))
    (VP (VBD traveled)
      (PP (IN through)
        (NP (DT the) (NN shifter)
          (CC and)
          (NN gas) (NN pedal)))
      (, ,)
      (S
        (VP (VBG reminding)
          (NP (PRP us))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBD were)
                (PP (IN in)
                  (NP (NNS americas)))
                (NP
                  (NP (JJS lowest))
                  (VP (VBN priced)
                    (NP (NN car))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (DT the) (NN gear) (NN shifter))
    (VP (VBD was)
      (ADJP (JJ agreeable)
        (CC and)
        (JJ easy)
        (S
          (VP (TO to)
            (VP (VB manipulate)))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD made)
            (SBAR
              (S
                (NP (PRP us))
                (VP (VBP think)
                  (SBAR (IN that)
                    (S
                      (NP (DT this))
                      (VP (MD would)
                        (VP (VB make)
                          (NP
                            (NP
                              (NP (DT a) (JJ great) (NN car))
                              (PP (IN for)
                                (NP (DT a) (JJ first) (NN time) (NN driver))))
                            (CONJP (RB as) (RB well) (IN as))
                            (NP (DT a) (JJ first) (NN time) (NN buyer))))))))))))))
    (. .)))

