nsubj(said-2, tobin-1)
root(ROOT-0, said-2)
mark(realizes-11, that-3)
mark(generated-7, for-4)
det(job-6, every-5)
nsubj(generated-7, job-6)
advcl(realizes-11, generated-7)
det(state-10, the-9)
nsubj(realizes-11, state-10)
ccomp(said-2, realizes-11)
dobj(realizes-11, 1,000-12)
prep_in(1,000-12, revenue-14)

advmod(means-4, thus-1)
num(jobs-3, 100,000-2)
nsubj(means-4, jobs-3)
ccomp(care-29, means-4)
number(million-6, 100-5)
dobj(means-4, million-6)
prep(million-6, plus-8)
det(savings-10, the-9)
pobj(plus-8, savings-10)
det(people-15, those-12)
advmod(hired-14, newly-13)
amod(people-15, hired-14)
prep_from(savings-10, people-15)
vmod(people-15, getting-16)
nn(programs-21, state-19)
nn(programs-21, assistance-20)
prep_off_of(getting-16, programs-21)
prep_such_as(programs-21, ahcccs-24)
det(health-28, the-26)
nn(health-28, states-27)
nsubj(care-29, health-28)
root(ROOT-0, care-29)
dobj(care-29, system-30)
amod(residents-34, low-32)
nn(residents-34, income-33)
prep_for(system-30, residents-34)

