nsubj(drowned-21, thousands-1)
prepc_of(thousands-1, fleeing-3)
amod(asphyxiated-8, bastarnae-4)
amod(asphyxiated-8, perished-5)
amod(asphyxiated-8, many-7)
dobj(fleeing-3, asphyxiated-8)
amod(woods-11, nearby-10)
prep_in(asphyxiated-8, woods-11)
prepc_by(fleeing-3, encircling-13)
dobj(encircling-13, fires-14)
vmod(fires-14, set-15)
det(romans-18, the-17)
agent(set-15, romans-18)
appos(romans-18, others-20)
root(ROOT-0, drowned-21)
xcomp(drowned-21, trying-22)
aux(swim-24, to-23)
xcomp(trying-22, swim-24)
det(danube-27, the-26)
prep_across(swim-24, danube-27)

advmod(dug-5, nevertheless-1)
det(force-4, a-2)
amod(force-4, substantial-3)
nsubj(dug-5, force-4)
root(ROOT-0, dug-5)
dobj(dug-5, themselves-6)
det(hillfort-10, a-8)
amod(hillfort-10, powerful-9)
prep_into(dug-5, hillfort-10)

