det(atc-2, the-1)
nsubj(returns-4, atc-2)
advmod(returns-4, then-3)
root(ROOT-0, returns-4)
det(tool-6, the-5)
nsubj(received-7, tool-6)
ccomp(returns-4, received-7)
det(magazine-11, the-9)
nn(magazine-11, tool-10)
prep_to(received-7, magazine-11)
dobj(received-7, 19-12)
nsubj(starts-15, 19-12)
rcmod(19-12, starts-15)
det(operation-17, an-16)
dobj(starts-15, operation-17)
prepc_for(starts-15, selecting-19)
det(tool-21, a-20)
dobj(selecting-19, tool-21)
aux(used-24, to-22)
auxpass(used-24, be-23)
vmod(tool-21, used-24)
det(stage-29, a-26)
advmod(subsequent-28, still-27)
amod(stage-29, subsequent-28)
prep_in(used-24, stage-29)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(rest-8, hand-4)
det(tool-7, the-5)
amod(tool-7, composite-6)
nsubj(rest-8, tool-7)
root(ROOT-0, rest-8)
num(starts-10, 6-9)
dobj(rest-8, starts-10)
vmod(starts-10, carrying-11)
prt(carrying-11, out-12)
det(operation-15, a-13)
nn(operation-15, processing-14)
dobj(carrying-11, operation-15)
det(tool-20, a-17)
advmod(tool-20, newly-18)
amod(tool-20, fixed-19)
agent(carrying-11, tool-20)
amod(timing-23, predetermined-22)
prep_with(tool-20, timing-23)

