(ROOT
  (S
    (NP (DT the) (NN atc))
    (ADVP (RB then))
    (VP (VBZ returns)
      (SBAR
        (S
          (NP (DT the) (NN tool))
          (VP (VBD received)
            (PP (TO to)
              (NP (DT the) (NN tool) (NN magazine)))
            (NP
              (NP (CD 19))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ starts)
                    (NP (DT an) (NN operation))
                    (PP (IN for)
                      (S
                        (VP (VBG selecting)
                          (NP (DT a) (NN tool)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (VP (VBN used)
                                    (PP (IN in)
                                      (NP (DT a)
                                        (ADJP (RB still) (JJ subsequent))
                                        (NN stage)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (DT the) (JJ composite) (NN tool))
    (VP (VBP rest)
      (NP
        (NP (CD 6) (NNS starts))
        (VP (VBG carrying)
          (PRT (RP out))
          (NP (DT a) (NN processing) (NN operation))
          (PP (IN by)
            (NP
              (NP (DT a) (RB newly) (VBN fixed) (NN tool))
              (PP (IN with)
                (NP (VBN predetermined) (NN timing))))))))
    (. .)))

