nsubj(checking-3, one-1)
aux(checking-3, is-2)
root(ROOT-0, checking-3)
poss(work-5, your-4)
dobj(checking-3, work-5)

advmod(ofcheck-5, specifically-1)
poss(kind-4, its-2)
nn(kind-4, a-3)
nsubj(ofcheck-5, kind-4)
root(ROOT-0, ofcheck-5)
poss(workmethod-7, your-6)
dobj(ofcheck-5, workmethod-7)
nsubj(has-9, workmethod-7)
xsubj(do-11, workmethod-7)
rcmod(workmethod-7, has-9)
aux(do-11, to-10)
xcomp(has-9, do-11)
prepc_with(do-11, recognizing-13)
mark(fishy-19, that-14)
poss(answer-16, your-15)
nsubj(fishy-19, answer-16)
aux(fishy-19, might-17)
cop(fishy-19, be-18)
ccomp(recognizing-13, fishy-19)
prepc_with(do-11, knowing-22)
conj_and(recognizing-13, knowing-22)
advmod(check-25, how-23)
aux(check-25, to-24)
ccomp(knowing-22, check-25)
xcomp(knowing-22, check-25)
mark(equivalent-30, that-26)
num(statements-28, two-27)
nsubj(equivalent-30, statements-28)
cop(equivalent-30, are-29)
ccomp(check-25, equivalent-30)

