det(individual-3, each-1)
amod(individual-3, infected-2)
nsubj(has-4, individual-3)
root(ROOT-0, has-4)
nsubj(period-9, her-5)
poss(period-9, his-6)
amod(period-9, own-7)
nn(period-9, infective-8)
xcomp(has-4, period-9)

prep_in(assume-4, particular-2)
nsubj(assume-4, we-3)
root(ROOT-0, assume-4)
det(period-7, the-5)
amod(period-7, infective-6)
dobj(assume-4, period-7)
det(time-12, the-10)
nn(time-12, stop-11)
dobj(assume-4, time-12)
conj_and(period-7, time-12)
aux(follow-15, to-14)
vmod(assume-4, follow-15)
amod(distributions-17, exponential-16)
dobj(follow-15, distributions-17)
det(values-23, the-20)
amod(values-23, same-21)
nn(values-23, parameter-22)
prep_with(assume-4, values-23)
dep(values-23, adopted-24)
prep(adopted-24, in-25)
dep(values-23, reported-27)
conj_and(adopted-24, reported-27)
prep_in(reported-27, table-29)
num(table-29, 1-30)

