(ROOT
  (S
    (S
      (VP (TO to)
        (VP (VB renew)
          (NP (NN sfa) (NNS certifications))
          (ADVP (RB subsequently)))))
    (, ,)
    (NP (NN award) (NNS holders))
    (VP (MD must)
      (VP (VB repeat)
        (NP (DT the) (JJ full) (NN sfa) (NN course))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (NNS individuals))
    (VP (MD may)
      (VP (VB renew)
        (PP (IN by)
          (S
            (VP (VBG alternating)
              (NP
                (NP (NNS recertifications))
                (CC and)
                (NP (JJ original) (NNS courses))))))))
    (. .)))

