aux(renew-2, to-1)
advcl(repeat-10, renew-2)
nn(certifications-4, sfa-3)
dobj(renew-2, certifications-4)
advmod(renew-2, subsequently-5)
nn(holders-8, award-7)
nsubj(repeat-10, holders-8)
aux(repeat-10, must-9)
root(ROOT-0, repeat-10)
det(course-14, the-11)
amod(course-14, full-12)
nn(course-14, sfa-13)
dobj(repeat-10, course-14)

advmod(renew-4, thereafter-1)
nsubj(renew-4, individuals-2)
aux(renew-4, may-3)
root(ROOT-0, renew-4)
prepc_by(renew-4, alternating-6)
dobj(alternating-6, recertifications-7)
amod(courses-10, original-9)
dobj(alternating-6, courses-10)
conj_and(recertifications-7, courses-10)

