nsubj(akin-4, this-1)
cop(akin-4, is-2)
advmod(akin-4, closely-3)
root(ROOT-0, akin-4)
prepc_to(akin-4, purchasing-6)
det(name-9, a-7)
nn(name-9, domain-8)
dobj(purchasing-6, name-9)
det(intent-12, an-11)
prep_with(purchasing-6, intent-12)
aux(exploit-14, to-13)
vmod(intent-12, exploit-14)
dobj(exploit-14, it-15)
prepc_by(exploit-14, selling-17)
dobj(selling-17, it-18)
det(owner-22, the-20)
amod(owner-22, registered-21)
prep_to(selling-17, owner-22)
det(trademark-25, the-24)
prep_of(owner-22, trademark-25)
vmod(trademark-25, incorporated-26)
det(name-30, the-28)
nn(name-30, domain-29)
prep_in(incorporated-26, name-30)

prep_in(consistent-8, sum-2)
det(picture-5, the-3)
amod(picture-5, big-4)
nsubj(consistent-8, picture-5)
cop(consistent-8, is-6)
advmod(consistent-8, fully-7)
root(ROOT-0, consistent-8)
det(finding-11, a-10)
prep_with(consistent-8, finding-11)
amod(faith-14, bad-13)
prep_of(finding-11, faith-14)

