(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (RB closely) (JJ akin)
        (PP (TO to)
          (S
            (VP (VBG purchasing)
              (NP (DT a) (NN domain) (NN name))
              (PP (IN with)
                (NP (DT an) (NN intent)
                  (S
                    (VP (TO to)
                      (VP (VB exploit)
                        (NP (PRP it))
                        (PP (IN by)
                          (S
                            (VP (VBG selling)
                              (NP (PRP it))
                              (PP (TO to)
                                (NP
                                  (NP (DT the) (JJ registered) (NN owner))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (NN trademark))
                                      (VP (VBN incorporated)
                                        (PP (IN in)
                                          (NP (DT the) (NN domain) (NN name)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT the) (JJ big) (NN picture))
    (VP (VBZ is)
      (ADJP (RB fully) (JJ consistent)
        (PP (IN with)
          (NP
            (NP (DT a) (NN finding))
            (PP (IN of)
              (NP (JJ bad) (NN faith)))))))
    (. .)))

