nsubj(knows-2, she-1)
root(ROOT-0, knows-2)
amod(experience-5, past-4)
prep_from(knows-2, experience-5)
advmod(cries-12, how-6)
cc(how-6, and-7)
dep(how-6, when-8)
poss(baby-10, her-9)
nsubj(cries-12, baby-10)
advmod(cries-12, usually-11)
ccomp(knows-2, cries-12)
ccomp(cries-12, thats-13)
poss(baseline-15, her-14)
dobj(thats-13, baseline-15)

prep_because_of(tell-6, that-3)
nsubj(tell-6, she-4)
aux(tell-6, can-5)
root(ROOT-0, tell-6)
det(time-8, this-7)
dobj(tell-6, time-8)
dep(time-8, around-9)
mark(crying-14, whether-10)
det(baby-12, the-11)
nsubj(crying-14, baby-12)
aux(crying-14, is-13)
ccomp(tell-6, crying-14)
advmod(crying-14, just-15)
nn(fussy-18, hes-17)
prep_because(crying-14, fussy-18)
mark(something-25, whether-21)
expl(something-25, there-22)
aux(something-25, might-23)
cop(something-25, be-24)
ccomp(tell-6, something-25)
conj_or(crying-14, something-25)
aux(worry-27, to-26)
vmod(something-25, worry-27)
prt(worry-27, about-28)

