mark(successful-4, if-1)
nsubj(successful-4, that-2)
cop(successful-4, is-3)
advcl(begin-8, successful-4)
nsubj(begin-8, dpw-6)
aux(begin-8, will-7)
root(ROOT-0, begin-8)
xcomp(begin-8, replacing-9)
number(16-11, three-10)
num(sections-13, 16-11)
nn(sections-13, foot-12)
dobj(replacing-9, sections-13)
det(main-18, the-15)
num(main-18, 54-16)
nn(main-18, inch-17)
prep_of(sections-13, main-18)

det(citizens-4, that-3)
prep_because_of(asked-20, citizens-4)
det(city-7, the-6)
prep_in(asked-20, city-7)
amod(counties-16, howard-12)
conj_and(howard-12, anne-14)
amod(counties-16, anne-14)
amod(counties-16, arundel-15)
conj_and(city-7, counties-16)
prep_in(asked-20, counties-16)
aux(asked-20, are-18)
auxpass(asked-20, being-19)
root(ROOT-0, asked-20)
aux(conserve-22, to-21)
xcomp(asked-20, conserve-22)
dobj(conserve-22, water-23)

