(ROOT
  (S
    (NP (NN cement) (NN backer) (NN board))
    (VP (VBZ is)
      (ADVP (RB frequently))
      (VP (VBN used)
        (PP (IN in)
          (NP
            (NP (DT the) (NN construction))
            (PP (IN of)
              (NP (JJ conventional) (NN tile)
                (CC and)
                (NN marble) (NN shower) (NNS walls)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (DT a) (NN cement) (NN mortar) (NN shower) (NN base))
    (VP (VBZ is)
      (VP (VBN built)
        (PP (IN over)
          (NP
            (NP (DT a) (NN waterproof) (NN membrane))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ connects)
                  (PP (TO to)
                    (NP
                      (NP (DT a) (JJ special) (NN drain))
                      (VP (VBG containing)
                        (NP (JJ weep) (NNS holes))
                        (PP (IN in)
                          (NP (PRP$ its) (NN base)))))))))))))
    (. .)))

