nn(board-3, cement-1)
nn(board-3, backer-2)
nsubjpass(used-6, board-3)
auxpass(used-6, is-4)
advmod(used-6, frequently-5)
root(ROOT-0, used-6)
det(construction-9, the-8)
prep_in(used-6, construction-9)
amod(tile-12, conventional-11)
prep_of(construction-9, tile-12)
nn(walls-16, marble-14)
nn(walls-16, shower-15)
prep_of(construction-9, walls-16)
conj_and(tile-12, walls-16)

advmod(built-8, subsequently-1)
det(base-6, a-2)
nn(base-6, cement-3)
nn(base-6, mortar-4)
nn(base-6, shower-5)
nsubjpass(built-8, base-6)
auxpass(built-8, is-7)
root(ROOT-0, built-8)
det(membrane-12, a-10)
nn(membrane-12, waterproof-11)
prep_over(built-8, membrane-12)
nsubj(connects-14, membrane-12)
rcmod(membrane-12, connects-14)
det(drain-18, a-16)
amod(drain-18, special-17)
prep_to(connects-14, drain-18)
vmod(drain-18, containing-19)
amod(holes-21, weep-20)
dobj(containing-19, holes-21)
poss(base-24, its-23)
prep_in(containing-19, base-24)

