nsubj(asked-20, neighbors-1)
xsubj(consider-23, neighbors-1)
vmod(neighbors-1, united-2)
det(group-6, a-4)
amod(group-6, local-5)
appos(neighbors-1, group-6)
det(development-9, the-8)
prep_against(group-6, development-9)
nn(generators-12, wind-11)
prep_of(development-9, generators-12)
nn(county-15, mercer-14)
prep_in(generators-12, county-15)
advmod(month-19, earlier-17)
det(month-19, this-18)
nsubj(asked-20, month-19)
xsubj(consider-23, month-19)
root(ROOT-0, asked-20)
dobj(asked-20, council-21)
aux(consider-23, to-22)
xcomp(asked-20, consider-23)
det(ordinance-25, an-24)
dobj(consider-23, ordinance-25)
vmod(ordinance-25, banning-26)
det(turbines-28, the-27)
dobj(banning-26, turbines-28)
advmod(banning-26, completely-29)
nn(limits-32, village-31)
prep_within(banning-26, limits-32)

advmod(agreed-3, instead-1)
nsubj(agreed-3, council-2)
xsubj(work-5, council-2)
root(ROOT-0, agreed-3)
aux(work-5, to-4)
xcomp(agreed-3, work-5)
prep_with(work-5, residents-7)
det(board-11, the-9)
amod(board-11, zoning-10)
prep_with(work-5, board-11)
conj_and(residents-7, board-11)
aux(come-13, to-12)
xcomp(work-5, come-13)
prt(come-13, up-14)
prep_with(come-13, regulations-16)
prep_for(regulations-16, turbines-18)

