(ROOT
  (S
    (NP
      (NP
        (NP (NNS neighbors))
        (VP (VBN united)))
      (, ,)
      (NP
        (NP (DT a) (JJ local) (NN group))
        (PP (IN against)
          (NP
            (NP (DT the) (NN development))
            (PP (IN of)
              (NP
                (NP (NN wind) (NNS generators))
                (PP (IN in)
                  (NP (NN mercer) (NN county))))))))
      (, ,))
    (NP (RBR earlier) (DT this) (NN month))
    (VP (VBD asked)
      (NP (NN council))
      (S
        (VP (TO to)
          (VP (VB consider)
            (NP
              (NP (DT an) (NN ordinance))
              (VP (VBG banning)
                (NP (DT the) (NNS turbines))
                (ADVP (RB completely))
                (PP (IN within)
                  (NP (NN village) (NNS limits)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (NN council))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN with)
              (NP
                (NP (NNS residents))
                (CC and)
                (NP (DT the) (VBG zoning) (NN board))))
            (S
              (VP (TO to)
                (VP (VB come)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP
                      (NP (NNS regulations))
                      (PP (IN for)
                        (NP (NNS turbines))))))))))))
    (. .)))

