(ROOT
  (S
    (NP (NNS jones))
    (VP (VBD played)
      (ADVP (RB regularly))
      (PP (IN for)
        (NP (NN dorset)))
      (PP (IN from)
        (NP (CD 1925) (TO to) (CD 1927))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (NNS jones))
    (VP (VBD represented)
      (NP
        (NP (DT the) (NN county))
        (PP (IN in)
          (NP (CD 1931) (, ,) (CD 1933)
            (CC and)
            (CD 1934))))
      (, ,)
      (S
        (VP (VBG playing)
          (NP (PRP$ his) (JJ last) (NN match))
          (PP (IN for)
            (NP
              (NP (NN dorset))
              (PP (IN against)
                (NP (NN oxfordshire))))))))
    (. .)))

