nsubj(played-2, jones-1)
root(ROOT-0, played-2)
advmod(played-2, regularly-3)
prep_for(played-2, dorset-5)
num(1927-9, 1925-7)
dep(1927-9, to-8)
prep_from(played-2, 1927-9)

advmod(represented-3, thereafter-1)
nsubj(represented-3, jones-2)
root(ROOT-0, represented-3)
det(county-5, the-4)
dobj(represented-3, county-5)
prep_in(county-5, 1931-7)
num(1931-7, 1933-9)
prep_in(county-5, 1934-11)
conj_and(1931-7, 1934-11)
vmod(represented-3, playing-13)
poss(match-16, his-14)
amod(match-16, last-15)
dobj(playing-13, match-16)
prep_for(playing-13, dorset-18)
prep_against(dorset-18, oxfordshire-20)

