det(lands-6, the-4)
nn(lands-6, school-5)
prep_in_addition_to(made-13, lands-6)
vmod(lands-6, designated-7)
det(manner-10, this-9)
prep_in(designated-7, manner-10)
nsubj(made-13, congress-12)
root(ROOT-0, made-13)
dobj(made-13, provision-14)
prep_for(made-13, townships-16)
prep_in(available-26, townships-16)
det(section-21, the-19)
amod(section-21, pertinent-20)
nsubj(available-26, section-21)
conj_or(section-21, sections-23)
nsubj(available-26, sections-23)
cop(available-26, were-24)
neg(available-26, not-25)
rcmod(townships-16, available-26)
num(reason-29, one-28)
prep_for(available-26, reason-29)
prep_for(available-26, another-31)
conj_or(reason-29, another-31)

advmod(congress-2, thus-1)
nsubj(indemnified-4, congress-2)
advmod(indemnified-4, generally-3)
root(ROOT-0, indemnified-4)
dobj(indemnified-4, states-5)
det(sections-10, the-7)
amod(sections-10, missing-8)
amod(sections-10, designated-9)
prep_for(states-5, sections-10)
vmod(indemnified-4, allowing-12)
det(states-14, the-13)
nsubj(select-16, states-14)
nsubj(select-16', states-14)
aux(select-16, to-15)
xcomp(allowing-12, select-16)
xcomp(allowing-12, select-16')
conj_and(select-16, select-16')
nsubj(equal-21, lands-17)
det(amount-20, an-19)
prep_in(lands-17, amount-20)
xcomp(select-16, equal-21)
prep_in(select-16', lieu-25)
prep_to(select-16, lieu-25)
det(lands-31, the-27)
amod(lands-31, designated-28)
conj_but(designated-28, unavailable-30)
amod(lands-31, unavailable-30)
prep_of(lieu-25, lands-31)

