(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP
            (NP (DT the) (NN school) (NNS lands))
            (VP (VBN designated)
              (PP (IN in)
                (NP (DT this) (NN manner))))))))
    (, ,)
    (NP (NN congress))
    (VP (VBD made)
      (NP (NN provision))
      (PP (IN for)
        (NP
          (NP (NNS townships))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP
                (NP (DT the) (JJ pertinent) (NN section))
                (CC or)
                (NP (NNS sections)))
              (VP (VBD were) (RB not)
                (ADJP (JJ available)
                  (PP (IN for)
                    (NP
                      (NP (CD one) (NN reason))
                      (CC or)
                      (NP (DT another)))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB thus) (NN congress))
    (ADVP (RB generally))
    (VP (VBD indemnified)
      (NP
        (NP (NNS states))
        (PP (IN for)
          (NP (DT the) (JJ missing) (VBN designated) (NNS sections))))
      (, ,)
      (S
        (VP (VBG allowing)
          (S
            (NP (DT the) (NNS states))
            (VP (TO to)
              (VP (VB select)
                (S
                  (NP
                    (NP (NNS lands))
                    (PP (IN in)
                      (NP (DT an) (NN amount))))
                  (ADJP (JJ equal)))
                (PP (TO to)
                  (CC and)
                  (IN in)
                  (NP
                    (NP (NN lieu))
                    (PP (IN of)
                      (NP (DT the)
                        (ADJP (JJ designated)
                          (CC but)
                          (JJ unavailable))
                        (NNS lands)))))))))))
    (. .)))

