det(dialogue-2, the-1)
nsubj(feels-10, dialogue-2)
mark(read-6, if-4)
nsubj(read-6, you-5)
dep(dialogue-2, read-6)
dobj(read-6, it-7)
advmod(read-6, aloud-8)
root(ROOT-0, feels-10)
det(bit-12, a-11)
npadvmod(clumsy-13, bit-12)
acomp(feels-10, clumsy-13)
poss(ear-16, my-15)
prep_to(clumsy-13, ear-16)

det(theme-5, the-2)
amod(theme-5, other-3)
nn(theme-5, hand-4)
prep_on(place-20, theme-5)
neg(surprise-8, no-7)
nsubj(place-20, surprise-8)
vmod(surprise-8, coming-9)
det(poet-12, a-11)
prep_from(coming-9, poet-12)
vmod(poet-12, interested-13)
nn(fantasy-16, epic-15)
prep_in(interested-13, fantasy-16)
cop(place-20, is-18)
det(place-20, another-19)
root(ROOT-0, place-20)
det(book-22, the-21)
nsubj(comes-23, book-22)
rcmod(place-20, comes-23)
advmod(well-25, off-24)
advmod(comes-23, well-25)

