mark(had-3, if-1)
nsubj(had-3, i-2)
xsubj(guess-5, i-2)
advcl(had-10, had-3)
aux(guess-5, to-4)
xcomp(had-3, guess-5)
det(board-9, the-7)
nn(board-9, message-8)
nsubj(had-10, board-9)
nsubj(bought-18, board-9)
root(ROOT-0, had-10)
det(trip-13, a-11)
nn(trip-13, road-12)
dobj(had-10, trip-13)
det(point-16, some-15)
prep_as(trip-13, point-16)
conj_and(had-10, bought-18)
nn(tickets-20, group-19)
dobj(bought-18, tickets-20)

prep_because_of(are-5, that-3)
nsubj(are-5, they-4)
root(ROOT-0, are-5)
det(list-10, the-7)
amod(list-10, chargers-8)
nn(list-10, mailing-9)
prep_on(are-5, list-10)

