(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (FW i))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB guess)))))))
    (, ,)
    (NP (DT the) (NN message) (NN board))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT a) (NN road) (NN trip))
          (PP (IN as)
            (NP (DT some) (NN point)))))
      (CC and)
      (VP (VBD bought)
        (NP (NN group) (NNS tickets))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (PRP they))
    (VP (VBP are)
      (PP (IN on)
        (NP (DT the) (JJ chargers) (NN mailing) (NN list))))
    (. .)))

