(ROOT
  (S
    (PP (IN during)
      (NP (NN bleeding)))
    (, ,)
    (NP (NN blood))
    (VP (VBZ mixes)
      (PP (IN with)
        (NP
          (NP (NN saliva))
          (PP (IN in)
            (NP (DT the) (NN mouth)))))
      (, ,)
      (S
        (VP (VBG giving)
          (NP
            (NP (DT the) (NN impression))
            (PP (IN of)
              (NP (JJ excessive) (NN blood)))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (PRP you))
    (VP (MD should)
      (VP (VB change)
        (NP (DT the) (NN gauze))
        (PP (IN after)
          (NP
            (QP (RB about) (CD 30))
            (NNS minutes)))))
    (. .)))

