prep_during(mixes-5, bleeding-2)
nsubj(mixes-5, blood-4)
root(ROOT-0, mixes-5)
prep_with(mixes-5, saliva-7)
det(mouth-10, the-9)
prep_in(saliva-7, mouth-10)
xcomp(mixes-5, giving-12)
det(impression-14, the-13)
dobj(giving-12, impression-14)
amod(blood-17, excessive-16)
prep_of(impression-14, blood-17)

prep_because_of(change-6, this-3)
nsubj(change-6, you-4)
aux(change-6, should-5)
root(ROOT-0, change-6)
det(gauze-8, the-7)
dobj(change-6, gauze-8)
quantmod(30-11, about-10)
num(minutes-12, 30-11)
prep_after(change-6, minutes-12)

