det(affection-3, the-1)
amod(affection-3, popular-2)
nsubj(turns-4, affection-3)
root(ROOT-0, turns-4)
prep_into(turns-4, astonishment-6)
advmod(grows-13, then-8)
nsubj(grows-13, horror-9)
det(jacaranda-12, the-11)
prep_as(horror-9, jacaranda-12)
parataxis(turns-4, grows-13)
amod(proportions-16, colossal-15)
prep_to(grows-13, proportions-16)
xcomp(grows-13, burning-18)
det(capital-20, the-19)
dobj(burning-18, capital-20)
prep_to(burning-18, ashes-22)
det(course-25, the-24)
prep_in(ashes-22, course-25)
det(night-29, a-27)
nn(night-29, dantean-28)
prep_of(course-25, night-29)

root(ROOT-0, though-1)
mark(rises-5, as-2)
det(sun-4, the-3)
nsubj(rises-5, sun-4)
dep(though-1, rises-5)
nsubj(discover-7, survivors-6)
ccomp(rises-5, discover-7)
mark(hasnt-10, that-8)
nsubj(hasnt-10, it-9)
ccomp(discover-7, hasnt-10)
cop(night-13, been-11)
det(night-13, a-12)
dep(hasnt-10, night-13)
prep_of(night-13, annihilation-15)
dep(hasnt-10, of-18)
conj_but(night-13, of-18)
pobj(of-18, rebirth-19)

