(ROOT
  (S
    (S
      (NP (DT the) (JJ popular) (NN affection))
      (VP (VBZ turns)
        (PP (IN into)
          (NP (NN astonishment)))))
    (, ,) (RB then)
    (S
      (NP
        (NP (NN horror))
        (PP (IN as)
          (NP (DT the) (NN jacaranda))))
      (VP (VBZ grows)
        (PP (TO to)
          (NP (JJ colossal) (NNS proportions)))
        (, ,)
        (S
          (VP (VBG burning)
            (NP (DT the) (NN capital))
            (PP (TO to)
              (NP
                (NP (NNS ashes))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN course))
                    (PP (IN of)
                      (NP (DT a) (NN dantean) (NN night)))))))))))
    (. .)))

(ROOT
  (FRAG (IN though)
    (SBAR (IN as)
      (S
        (NP (DT the) (NN sun))
        (VP (VBZ rises)
          (SBAR
            (S
              (NP (NNS survivors))
              (VP (VBP discover)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBP hasnt)
                      (VP
                        (VP (VBN been)
                          (NP
                            (NP (DT a) (NN night))
                            (PP (IN of)
                              (NP (NN annihilation)))))
                        (, ,)
                        (CC but)
                        (VP
                          (PP (IN of)
                            (NP (NN rebirth))))))))))))))
    (. .)))

