(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP
          (NP (NN youre) (CD one))
          (PP (IN of)
            (NP (DT those) (NN propeller))))
        (VP (VBZ heads)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ writes)
                (NP
                  (ADJP (RB much) (JJR better))
                  (NN php))))))))
    (, ,)
    (VP (VB feel)
      (ADJP (JJ free)
        (S
          (VP (TO to)
            (VP
              (VP (VB rewrite)
                (NP (PRP it)))
              (, ,)
              (CC and)
              (VP (VB merge)
                (NP (PRP it))
                (PP (IN into)
                  (NP (DT the) (NN github) (NN branch) (NN repository) (NN chamber) (NN fork) (NN commitment) (NN thingamajigger)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (VP (VB feel)
      (ADJP (JJ free)
        (S
          (VP (TO to)
            (VP
              (VP (VB do)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (FW i))
                    (VP (VBP do)))))
              (CC and)
              (VP
                (ADVP (RB just))
                (VB use)
                (NP (PRP it))))))))
    (. .)))

