mark(heads-7, if-1)
nsubj(heads-7, youre-2)
num(youre-2, one-3)
det(propeller-6, those-5)
prep_of(youre-2, propeller-6)
advcl(feel-14, heads-7)
nsubj(writes-9, who-8)
ccomp(heads-7, writes-9)
advmod(better-11, much-10)
amod(php-12, better-11)
dobj(writes-9, php-12)
root(ROOT-0, feel-14)
acomp(feel-14, free-15)
aux(rewrite-17, to-16)
xcomp(free-15, rewrite-17)
dobj(rewrite-17, it-18)
xcomp(free-15, merge-21)
conj_and(rewrite-17, merge-21)
dobj(merge-21, it-22)
det(thingamajigger-31, the-24)
nn(thingamajigger-31, github-25)
nn(thingamajigger-31, branch-26)
nn(thingamajigger-31, repository-27)
nn(thingamajigger-31, chamber-28)
nn(thingamajigger-31, fork-29)
nn(thingamajigger-31, commitment-30)
prep_into(merge-21, thingamajigger-31)

advmod(feel-2, otherwise-1)
root(ROOT-0, feel-2)
acomp(feel-2, free-3)
aux(do-5, to-4)
xcomp(free-3, do-5)
dobj(do-8, what-6)
nsubj(do-8, i-7)
ccomp(do-5, do-8)
advmod(use-11, just-10)
xcomp(free-3, use-11)
conj_and(do-5, use-11)
dobj(use-11, it-12)

