nsubj(said-2, she-1)
root(ROOT-0, said-2)
det(office-4, the-3)
nsubj(averages-6, office-4)
nsubj(collected-12, office-4)
advmod(averages-6, now-5)
ccomp(said-2, averages-6)
num(visitors-8, 118-7)
dobj(averages-6, visitors-8)
prep_per(visitors-8, day-10)
ccomp(said-2, collected-12)
conj_and(averages-6, collected-12)
dobj(collected-12, 265,852-13)
nn(fees-16, copy-15)
prep_in(collected-12, fees-16)
det(year-20, the-18)
amod(year-20, past-19)
prep_over(collected-12, year-20)

det(activity-4, this-3)
prep_because_of(said-7, activity-4)
nsubj(said-7, martinez-6)
root(ROOT-0, said-7)
nsubj(broken-14, one-8)
num(machines-12, two-10)
nn(machines-12, copy-11)
prep_of(one-8, machines-12)
aux(broken-14, has-13)
ccomp(said-7, broken-14)
prt(broken-14, down-15)

