(ROOT
  (FRAG
    (ADVP (RB now))
    (SBAR (IN that)
      (S
        (NP
          (NP (PRP$ its))
          (VP (VBN been)
            (NP
              (NP (DT a) (JJ few) (NNS years))
              (PP (IN since)
                (NP (PRP$ their) (NN start))))
            (, ,)
            (NP
              (NP (DT the) (NNS folks))
              (PP (IN behind)
                (NP (NN coverspy))))))
        (VP (VBP are)
          (VP (VBG noticing)
            (PRT (RP over))
            (NP
              (NP (DT all) (NNS trends))
              (CONJP (RB as) (RB well) (IN as))
              (NP (JJR smaller) (NN scale) (NNS trends)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN for)
      (S
        (NP (NN instance))
        (VP (VBD did)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP know)
                (SBAR
                  (S
                    (NP (DT the) (NN book))
                    (VP (VBZ covers)
                      (PP (IN on)
                        (NP (DT the) (NN train))))))))))))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT the) (NN prettiest))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (DT the) (NN train) (NNS passengers))
                (VP (VBP read)
                  (NP
                    (NP (JJR more))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN range))
                        (PP (IN of)
                          (NP (NNS books)))))))))))))
    (. .)))

