root(ROOT-0, now-1)
mark(noticing-17, that-2)
nsubj(noticing-17, its-3)
cop(years-7, been-4)
det(years-7, a-5)
amod(years-7, few-6)
vmod(its-3, years-7)
poss(start-10, their-9)
prep_since(years-7, start-10)
det(folks-13, the-12)
dep(years-7, folks-13)
prep_behind(folks-13, coverspy-15)
aux(noticing-17, are-16)
dep(now-1, noticing-17)
prt(noticing-17, over-18)
det(trends-20, all-19)
dobj(noticing-17, trends-20)
amod(trends-26, smaller-24)
nn(trends-26, scale-25)
dobj(noticing-17, trends-26)
conj_and(trends-20, trends-26)

mark(did-3, for-1)
nsubj(did-3, instance-2)
csubj(tend-12, did-3)
nsubj(know-5, you-4)
ccomp(did-3, know-5)
det(book-7, the-6)
nsubj(covers-8, book-7)
ccomp(know-5, covers-8)
det(train-11, the-10)
prep_on(covers-8, train-11)
root(ROOT-0, tend-12)
aux(prettiest-16, to-13)
cop(prettiest-16, be-14)
det(prettiest-16, the-15)
xcomp(tend-12, prettiest-16)
mark(read-22, while-18)
det(passengers-21, the-19)
nn(passengers-21, train-20)
nsubj(read-22, passengers-21)
advcl(prettiest-16, read-22)
dobj(read-22, more-23)
det(range-26, a-25)
prep_of(more-23, range-26)
prep_of(range-26, books-28)

