advmod(reached-8, when-1)
nsubj(reached-8, co2-2)
det(atmosphere-6, the-4)
amod(atmosphere-6, terrestrial-5)
prep_in(co2-2, atmosphere-6)
aux(reached-8, has-7)
advcl(densities-9, reached-8)
csubj(densities-9, reached-8)
root(ROOT-0, densities-9)
det(abundantly-18, this-10)
amod(abundantly-18, high-11)
det(past-14, the-13)
prep_in(high-11, past-14)
appos(past-14, life-16)
vmod(life-16, flourished-17)
dobj(densities-9, abundantly-18)

advmod(consider-5, consequently-1)
nsubj(consider-5, we-2)
aux(consider-5, can-3)
neg(consider-5, not-4)
root(ROOT-0, consider-5)
predet(concentration-9, such-6)
det(concentration-9, a-7)
amod(concentration-9, high-8)
dobj(consider-5, concentration-9)
amod(co2-12, atmospheric-11)
prep_of(concentration-9, co2-12)
prep_as(consider-5, pollution-14)

