advmod(looks-5, finally-1)
det(akp-4, the-3)
nsubj(looks-5, akp-4)
root(ROOT-0, looks-5)
poss(successes-10, its-7)
amod(successes-10, own-8)
amod(successes-10, electoral-9)
prep_at(looks-5, successes-10)
poss(ace-14, its-12)
amod(ace-14, real-13)
prep_as(looks-5, ace-14)
det(hole-17, the-16)
prep_in(ace-14, hole-17)

advmod(weaker-11, yet-1)
amod(respects-4, many-3)
prep_in(weaker-11, respects-4)
det(hand-8, the-6)
nn(hand-8, akps-7)
nsubj(weaker-11, hand-8)
cop(weaker-11, is-9)
advmod(weaker-11, much-10)
root(ROOT-0, weaker-11)
mark(imagines-14, than-12)
nsubj(imagines-14, it-13)
advcl(weaker-11, imagines-14)

