(ROOT
  (S
    (NP (DT the) (NN wpc) (NNS mitogenomes))
    (VP (VBP are)
      (VP (VBN grouped)
        (PP (IN in)
          (NP (DT the) (NN t)))
        (PP
          (ADVP
            (NP (CD 3) (NN cluster))
            (RB together))
          (IN with)
          (NP (RBS most) (JJ other) (JJ domestic) (NNS breeds)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (DT both) (JJ molecular) (NNS markers))
    (VP (VBP support)
      (NP
        (NP (DT the) (JJ primitive) (NN position))
        (PP (IN of)
          (NP
            (NP (DT the) (NN wpc))
            (PP (IN within)
              (NP (DT the) (JJ taurine) (NN breeds)))))))
    (. .)))

