det(mitogenomes-3, the-1)
nn(mitogenomes-3, wpc-2)
nsubjpass(grouped-5, mitogenomes-3)
auxpass(grouped-5, are-4)
root(ROOT-0, grouped-5)
det(t-8, the-7)
prep_in(grouped-5, t-8)
num(cluster-10, 3-9)
npadvmod(grouped-5, cluster-10)
advmod(breeds-16, most-13)
amod(breeds-16, other-14)
amod(breeds-16, domestic-15)
prep_together_with(grouped-5, breeds-16)

advmod(support-5, nevertheless-1)
det(markers-4, both-2)
amod(markers-4, molecular-3)
nsubj(support-5, markers-4)
root(ROOT-0, support-5)
det(position-8, the-6)
amod(position-8, primitive-7)
dobj(support-5, position-8)
det(wpc-11, the-10)
prep_of(position-8, wpc-11)
det(breeds-15, the-13)
amod(breeds-15, taurine-14)
prep_within(wpc-11, breeds-15)

