det(technology-4, a-1)
advmod(worldchanging-3, potentially-2)
amod(technology-4, worldchanging-3)
nsubjpass(developed-7, technology-4)
aux(developed-7, has-5)
auxpass(developed-7, been-6)
root(ROOT-0, developed-7)
agent(developed-7, researchers-9)
det(university-12, the-11)
prep_at(researchers-9, university-12)
prep_of(university-12, nottingham-14)
det(means-16, a-15)
dobj(developed-7, means-16)
prepc_of(means-16, enabling-18)
det(type-20, any-19)
dobj(enabling-18, type-20)
prep_of(type-20, crop-22)
aux(take-24, to-23)
vmod(developed-7, take-24)
dobj(take-24, nitrogen-25)
det(air-28, the-27)
prep_from(take-24, air-28)

amod(words-3, other-2)
prep_in(means-6, words-3)
det(effective-5, an-4)
nsubj(means-6, effective-5)
root(ROOT-0, means-6)
prepc_of(means-6, phasing-8)
prt(phasing-8, out-9)
amod(fertilizers-15, expensive-10)
advmod(damaging-13, environmentally-12)
conj_and(expensive-10, damaging-13)
amod(fertilizers-15, damaging-13)
nn(fertilizers-15, nitrogen-14)
dobj(phasing-8, fertilizers-15)

