amod(zombies-2, modern-1)
nsubjpass(built-4, zombies-2)
xsubj(scare-6, zombies-2)
auxpass(built-4, are-3)
root(ROOT-0, built-4)
aux(scare-6, to-5)
xcomp(built-4, scare-6)
dep(educated-9, modern-7)
amod(audiences-10, educated-9)
dobj(scare-6, audiences-10)

advmod(explained-6, therefore-1)
nsubjpass(explained-6, they-2)
advmod(commonly-4, most-3)
advmod(explained-6, commonly-4)
auxpass(explained-6, get-5)
root(ROOT-0, explained-6)
det(experiment-15, a-8)
advmod(infectious-10, highly-9)
amod(experiment-15, infectious-10)
amod(experiment-15, viral-11)
nn(experiment-15, plague-12)
conj_or(plague-12, scientific-14)
nn(experiment-15, scientific-14)
prep_as(explained-6, experiment-15)
vmod(experiment-15, gone-16)
acomp(gone-16, wrong-17)

