(ROOT
  (S
    (PP (IN underneath)
      (NP (DT the) (NN windstopper)))
    (, ,)
    (NP (FW i))
    (VP (VBD felt)
      (SBAR (IN like)
        (S
          (NP (FW i))
          (VP (VBD was)
            (VP (VBG wearing)
              (NP
                (NP (DT a) (NN windbreaker))
                (PP (IN on)
                  (NP (DT a) (JJ raw) (NN spring) (NN day)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (FRAG
        (ADVP (RB frankly))))
    (, ,)
    (NP (FW i))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN used)
          (NP (DT a) (JJ third) (NN wool) (NN sock)))))
    (. .)))

