det(windstopper-3, the-2)
prep_underneath(felt-6, windstopper-3)
nsubj(felt-6, i-5)
root(ROOT-0, felt-6)
mark(wearing-10, like-7)
nsubj(wearing-10, i-8)
aux(wearing-10, was-9)
advcl(felt-6, wearing-10)
det(windbreaker-12, a-11)
dobj(wearing-10, windbreaker-12)
det(day-17, a-14)
amod(day-17, raw-15)
nn(day-17, spring-16)
prep_on(windbreaker-12, day-17)

mark(frankly-2, although-1)
advcl(used-7, frankly-2)
nsubj(used-7, i-4)
aux(used-7, could-5)
aux(used-7, have-6)
root(ROOT-0, used-7)
det(sock-11, a-8)
amod(sock-11, third-9)
nn(sock-11, wool-10)
dobj(used-7, sock-11)

