mark(is-6, if-1)
poss(request-5, your-2)
amod(request-5, landlords-3)
amod(request-5, rental-4)
nsubj(is-6, request-5)
advcl(able-16, is-6)
prep_in(is-6, violation-8)
det(regulations-11, these-10)
prep_of(violation-8, regulations-11)
nsubj(able-16, you-13)
xsubj(renew-18, you-13)
aux(able-16, may-14)
cop(able-16, be-15)
root(ROOT-0, able-16)
aux(renew-18, to-17)
xcomp(able-16, renew-18)
det(rate-22, a-20)
amod(rate-22, better-21)
prep_at(renew-18, rate-22)

mark(make-4, in-1)
nsubj(make-4, sum-2)
advmod(make-4, always-3)
advcl(specifies-9, make-4)
acomp(make-4, sure-5)
poss(agreement-8, your-6)
nn(agreement-8, lease-7)
nsubj(specifies-9, agreement-8)
root(ROOT-0, specifies-9)
det(length-11, the-10)
nsubj(have-21, length-11)
xsubj(pay-23, length-11)
poss(lease-14, your-13)
prep_of(length-11, lease-14)
det(youll-20, the-16)
amod(youll-20, consistent-17)
amod(youll-20, monthly-18)
nn(youll-20, rent-19)
prep_of(length-11, youll-20)
conj_and(lease-14, youll-20)
ccomp(specifies-9, have-21)
aux(pay-23, to-22)
xcomp(have-21, pay-23)

