det(subsidies-2, the-1)
nsubj(unpopular-5, subsidies-2)
aux(unpopular-5, have-3)
cop(unpopular-5, become-4)
ccomp(says-23, unpopular-5)
mark(going-12, because-6)
nsubj(going-12, much-7)
det(money-10, the-9)
prep_of(much-7, money-10)
aux(going-12, is-11)
advcl(unpopular-5, going-12)
amod(german-17, chinese-14)
neg(german-17, not-16)
amod(companies-20, german-17)
amod(companies-20, solar-19)
prep_to(going-12, companies-20)
nsubj(says-23, she-22)
root(ROOT-0, says-23)

prep_in(luxury-17, short-2)
det(midst-5, the-4)
prep_in(short-2, midst-5)
det(meltdown-10, the-7)
amod(meltdown-10, global-8)
amod(meltdown-10, economic-9)
prep_of(midst-5, meltdown-10)
amod(power-13, solar-12)
nsubj(luxury-17, power-13)
aux(luxury-17, has-14)
cop(luxury-17, become-15)
det(luxury-17, a-16)
root(ROOT-0, luxury-17)
mark(decided-25, that-18)
det(governments-23, the-19)
nn(governments-23, spanish-20)
conj_and(spanish-20, german-22)
nn(governments-23, german-22)
nsubj(decided-25, governments-23)
aux(decided-25, have-24)
ccomp(luxury-17, decided-25)
nsubj(afford-30, they-26)
aux(afford-30, can-27)
neg(longer-29, no-28)
advmod(afford-30, longer-29)
ccomp(decided-25, afford-30)

