nsubj(have-2, you-1)
root(ROOT-0, have-2)
amod(people-4, several-3)
dobj(have-2, people-4)
vmod(people-4, working-5)
prep_on(working-5, code-7)
det(time-11, the-9)
amod(time-11, same-10)
prep_at(working-5, time-11)
appos(time-11, some-13)
amod(work-17, short-15)
nn(work-17, term-16)
prep_on(some-13, work-17)
appos(time-11, some-19)
amod(stuff-23, longer-21)
nn(stuff-23, term-22)
prep_on(some-19, stuff-23)

advmod(have-2, therefore-1)
root(ROOT-0, have-2)
amod(work-4, incomplete-3)
dobj(have-2, work-4)
nsubj(dont-6, you-5)
rcmod(work-4, dont-6)
ccomp(dont-6, want-7)
aux(release-9, to-8)
xcomp(want-7, release-9)
advmod(release-9, yet-10)

