advmod(began-4, when-1)
nn(stocks-3, ammunition-2)
nsubj(began-4, stocks-3)
xsubj(dwindle-6, stocks-3)
advcl(retreated-12, began-4)
aux(dwindle-6, to-5)
xcomp(began-4, dwindle-6)
det(gunners-10, the-8)
amod(gunners-10, surviving-9)
nsubj(retreated-12, gunners-10)
advmod(retreated-12, then-11)
root(ROOT-0, retreated-12)
det(donga-15, a-14)
prep_to(retreated-12, donga-15)

prep(deployed-10, interestingly-1)
pcomp(interestingly-1, at-2)
nn(river-4, modder-3)
pobj(at-2, river-4)
det(artillery-8, the-6)
amod(artillery-8, royal-7)
nsubj(deployed-10, artillery-8)
advmod(deployed-10, actually-9)
root(ROOT-0, deployed-10)
poss(guns-12, their-11)
dobj(deployed-10, guns-12)
advmod(deployed-10, further-13)
advmod(case-18, forward-14)
mark(case-18, than-15)
cop(case-18, was-16)
det(case-18, the-17)
dep(further-13, case-18)
prep_at(case-18, colenso-20)
nsubj(worked-24, it-23)
conj_and(deployed-10, worked-24)
advmod(well-26, very-25)
advmod(worked-24, well-26)

