num(advantage-2, one-1)
nsubj(minimization-8, advantage-2)
det(configuration-6, the-4)
amod(configuration-6, above-5)
prep_of(advantage-2, configuration-6)
cop(minimization-8, is-7)
root(ROOT-0, minimization-8)
prep_of(minimization-8, space-10)

advmod(roms-4, particularly-1)
det(integer-3, the-2)
nsubj(roms-4, integer-3)
root(ROOT-0, roms-4)
dobj(roms-4, 670-5)
det(c-7, a-6)
nsubjpass(utilized-11, c-7)
nsubjpass(positioned-27, c-7)
auxpass(utilized-11, are-10)
rcmod(c-7, utilized-11)
advmod(interpreted-19, when-12)
det(324-17, the-13)
amod(324-17, cuop-14)
amod(324-17, immediate-15)
nn(324-17, field-16)
nsubjpass(interpreted-19, 324-17)
xsubj(address-23, 324-17)
auxpass(interpreted-19, is-18)
advcl(utilized-11, interpreted-19)
aux(address-23, to-20)
cop(address-23, be-21)
det(address-23, an-22)
xcomp(interpreted-19, address-23)
aux(positioned-27, could-25)
auxpass(positioned-27, be-26)
rcmod(670-5, positioned-27)
det(shadow-30, the-29)
prep_before(positioned-27, shadow-30)
amod(shadow-30, queue-31)
dep(queue-31, 660-32)

