mark(objects-7, though-1)
neg(nouns-4, not-2)
det(nouns-4, all-3)
nsubj(objects-7, nouns-4)
cop(objects-7, are-5)
amod(objects-7, physical-6)
advcl(named-13, objects-7)
det(objects-11, all-9)
amod(objects-11, physical-10)
nsubjpass(named-13, objects-11)
auxpass(named-13, are-12)
root(ROOT-0, named-13)
agent(named-13, nouns-15)

advmod(has-5, similarly-1)
mark(has-5, if-2)
det(verb-4, a-3)
nsubj(has-5, verb-4)
advcl(expressed-20, has-5)
det(argument-7, an-6)
dobj(has-5, argument-7)
vmod(argument-7, playing-8)
det(role-11, the-9)
amod(role-11, semantic-10)
dobj(playing-8, role-11)
prep_of(role-11, agent-13)
advmod(argument-17, then-15)
det(argument-17, that-16)
nsubjpass(expressed-20, argument-17)
aux(expressed-20, will-18)
auxpass(expressed-20, be-19)
root(ROOT-0, expressed-20)
det(subject-23, the-22)
prep_as(expressed-20, subject-23)
amod(sentences-26, basic-25)
prep_of(subject-23, sentences-26)
prep_in(sentences-26, language-28)
prep_after(expressed-20, language-30)

