amod(arguments-2, positional-1)
nsubjpass(stored-4, arguments-2)
auxpass(stored-4, are-3)
root(ROOT-0, stored-4)
det(reference-7, a-6)
prep_as(stored-4, reference-7)
det(list-10, a-9)
prep_to(stored-4, list-10)
det(item-14, the-12)
amod(item-14, args-13)
prep_in(list-10, item-14)
mark(stored-20, while-15)
amod(parameters-18, named-16)
nn(parameters-18, configuration-17)
nsubjpass(stored-20, parameters-18)
auxpass(stored-20, are-19)
advcl(stored-4, stored-20)
det(reference-23, a-22)
prep_as(stored-20, reference-23)
det(array-27, a-25)
amod(array-27, hash-26)
prep_to(stored-20, array-27)
det(item-31, the-29)
amod(item-31, config-30)
prep_in(array-27, item-31)

amod(loading-3, for-1)
nn(loading-3, example-2)
nsubj(shown-7, loading-3)
det(plugin-5, a-4)
npadvmod(as-6, plugin-5)
advmod(shown-7, as-6)
root(ROOT-0, shown-7)
advmod(shown-7, here-8)

