root(ROOT-0, im-1)
advmod(certain-3, fairly-2)
acomp(im-1, certain-3)
nsubj(im-5, that-4)
ccomp(certain-3, im-5)
neg(im-5, not-6)
det(person-9, the-7)
amod(person-9, first-8)
dobj(im-5, person-9)
aux(want-11, to-10)
vmod(person-9, want-11)
aux(render-13, to-12)
xcomp(want-11, render-13)
dobj(render-13, code-14)
prepc_depending_on(render-13, on-16)
det(time-19, a-17)
nn(time-19, date-18)
pobj(render-13, time-19)

advmod(do-10, however-1)
mark(are-4, if-2)
expl(are-4, there-3)
dep(do-10, are-4)
neg(ready-6, no-5)
acomp(are-4, ready-6)
ccomp(ready-6, made-7)
dobj(made-7, solutions-8)
root(ROOT-0, do-10)
nsubj(have-12, you-11)
ccomp(do-10, have-12)
det(clues-14, any-13)
dobj(have-12, clues-14)
advmod(architect-19, how-17)
aux(architect-19, to-18)
prepc_as_to(clues-14, architect-19)
det(mechanism-21, a-20)
dobj(architect-19, mechanism-21)
aux(allowcontent-23, to-22)
vmod(mechanism-21, allowcontent-23)
nsubj(maintain-25, ownersto-24)
ccomp(allowcontent-23, maintain-25)
det(partials-27, these-26)
dobj(maintain-25, partials-27)
nn(involvement-30, programmer-29)
prep_without(maintain-25, involvement-30)

