(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (DT the) (JJ polymeric) (NN quantization))
        (VP (VBZ is)
          (NP
            (NP (DT the) (JJ characteristic) (NN feature))
            (PP (IN of)
              (NP (NN loop) (NN quantum) (NN gravity)))))))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB argue)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN calculation))
            (VP (MD will)
              (VP (VB indicate)
                (NP
                  (NP (DT the) (NN effect))
                  (PP (IN on)
                    (NP (DT the) (JJ holographic) (NN principle))))
                (PP (IN from)
                  (NP (DT the) (NN loop) (NN quantum) (NN gravity)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (PRP we))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB explicitly))
                (VB demonstrate)
                (NP
                  (NP (DT the) (NN violation))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ holographic) (NN principle))
                      (PP (IN in)
                        (NP (DT the) (NN loop) (NN quantum) (NN gravity))))))))))))
    (. .)))

