mark(feature-8, as-1)
det(quantization-4, the-2)
amod(quantization-4, polymeric-3)
nsubj(feature-8, quantization-4)
cop(feature-8, is-5)
det(feature-8, the-6)
amod(feature-8, characteristic-7)
advcl(argue-16, feature-8)
nn(gravity-12, loop-10)
nn(gravity-12, quantum-11)
prep_of(feature-8, gravity-12)
nsubj(argue-16, we-14)
aux(argue-16, will-15)
root(ROOT-0, argue-16)
mark(indicate-21, that-17)
det(calculation-19, this-18)
nsubj(indicate-21, calculation-19)
aux(indicate-21, will-20)
ccomp(argue-16, indicate-21)
det(effect-23, the-22)
dobj(indicate-21, effect-23)
det(principle-27, the-25)
amod(principle-27, holographic-26)
prep_on(effect-23, principle-27)
det(gravity-32, the-29)
nn(gravity-32, loop-30)
nn(gravity-32, quantum-31)
prep_from(indicate-21, gravity-32)

advmod(able-5, thus-1)
nsubj(able-5, we-2)
xsubj(demonstrate-8, we-2)
aux(able-5, will-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(demonstrate-8, to-6)
advmod(demonstrate-8, explicitly-7)
xcomp(able-5, demonstrate-8)
det(violation-10, the-9)
dobj(demonstrate-8, violation-10)
det(principle-14, the-12)
amod(principle-14, holographic-13)
prep_of(violation-10, principle-14)
det(gravity-19, the-16)
nn(gravity-19, loop-17)
nn(gravity-19, quantum-18)
prep_in(principle-14, gravity-19)

