det(paper-2, this-1)
nsubj(uses-3, paper-2)
root(ROOT-0, uses-3)
nn(analysis-5, regression-4)
dobj(uses-3, analysis-5)
aux(investigate-7, to-6)
vmod(uses-3, investigate-7)
det(relationship-9, the-8)
dobj(investigate-7, relationship-9)
amod(expenditure-12, military-11)
prep_between(relationship-9, expenditure-12)
nn(performance-16, stock-14)
nn(performance-16, market-15)
prep_between(relationship-9, performance-16)
conj_and(expenditure-12, performance-16)
det(states-20, the-18)
amod(states-20, united-19)
prep_for(investigate-7, states-20)
det(kingdom-24, the-22)
amod(kingdom-24, united-23)
prep_for(investigate-7, kingdom-24)
conj_and(states-20, kingdom-24)

advmod(applies-4, specifically-1)
det(study-3, the-2)
nsubj(applies-4, study-3)
root(ROOT-0, applies-4)
det(bierens-6, the-5)
nsubj(guo-7, bierens-6)
ccomp(applies-4, guo-7)
nn(procedures-10, unit-8)
nn(procedures-10, root-9)
nsubj(ascertain-12, procedures-10)
aux(ascertain-12, to-11)
xcomp(guo-7, ascertain-12)
det(properties-16, the-13)
nn(properties-16, time-14)
nn(properties-16, series-15)
dobj(ascertain-12, properties-16)
det(variables-19, the-18)
prep_of(properties-16, variables-19)
det(study-22, the-21)
prep_in(variables-19, study-22)

