(ROOT
  (S
    (NP (DT this) (NN paper))
    (VP (VBZ uses)
      (NP (NN regression) (NN analysis))
      (S
        (VP (TO to)
          (VP (VB investigate)
            (NP
              (NP (DT the) (NN relationship))
              (PP (IN between)
                (NP (JJ military) (NN expenditure)
                  (CC and)
                  (NN stock) (NN market) (NN performance))))
            (PP (IN for)
              (NP
                (NP (DT the) (VBN united) (NNS states))
                (CC and)
                (NP (DT the) (VBN united) (NN kingdom))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT the) (NN study))
    (VP (VBZ applies)
      (SBAR
        (S
          (NP (DT the) (NNS bierens))
          (VP (VBP guo)
            (S
              (NP (NN unit) (NN root) (NNS procedures))
              (VP (TO to)
                (VP (VB ascertain)
                  (NP
                    (NP (DT the) (NN time) (NN series) (NNS properties))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS variables))
                        (PP (IN in)
                          (NP (DT the) (NN study)))))))))))))
    (. .)))

