(ROOT
  (SINV
    (PP (IN at)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (NNS yesterdays)))))
    (VP (VBP qe)
      (NP (CD 3)))
    (NP
      (NP (NN press) (NN conference))
      (, ,)
      (NP
        (NP (VBN fed) (NN chairman) (NN ben) (NN bernanke))
        (VP (VBN referred)
          (PP (TO to)
            (NP
              (NP (DT the) (NN plight))
              (PP (IN of)
                (NP (NNS savers))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB similarly))
      (IN during)
      (NP
        (NP (DT an) (JJ august) (NN conversation))
        (PP (IN with)
          (NP (DT the) (NN chairman)))))
    (, ,)
    (S
      (NP (NN dr.) (NN bernanke))
      (VP (VBD was)
        (VP (VBN asked))))
    (, ,)
    (FRAG
      (X (WP what))
      (PP (IN about)
        (NP (DT the) (NNS savers))))
    (. .)))

