det(beginning-3, the-2)
prep_at(qe-6, beginning-3)
prep_of(beginning-3, yesterdays-5)
root(ROOT-0, qe-6)
dobj(qe-6, 3-7)
nn(conference-9, press-8)
nsubj(qe-6, conference-9)
amod(bernanke-14, fed-11)
nn(bernanke-14, chairman-12)
nn(bernanke-14, ben-13)
appos(conference-9, bernanke-14)
vmod(bernanke-14, referred-15)
det(plight-18, the-17)
prep_to(referred-15, plight-18)
prep_of(plight-18, savers-20)

advmod(asked-13, similarly-1)
det(conversation-5, an-3)
amod(conversation-5, august-4)
prep_during(asked-13, conversation-5)
det(chairman-8, the-7)
prep_with(conversation-5, chairman-8)
nn(bernanke-11, dr.-10)
nsubjpass(asked-13, bernanke-11)
auxpass(asked-13, was-12)
root(ROOT-0, asked-13)
dep(asked-13, what-15)
det(savers-18, the-17)
prep_about(what-15, savers-18)

