(ROOT
  (S
    (VP (VB respect)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD confirmed)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD covered)
                  (NP (DT the) (JJ main) (NNS issues))
                  (, ,)
                  (SBAR (IN though)
                    (S
                      (NP (PRP they))
                      (VP (VBD suggested)
                        (SBAR (IN that)
                          (S
                            (NP (VBN trained) (NN health) (NNS educators))
                            (VP (MD would)
                              (VP (VB be)
                                (VP (VBN needed)
                                  (S
                                    (VP (TO to)
                                      (VP (VB present)
                                        (NP (PRP it))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (PRP they))
    (VP (VBD expressed)
      (NP (NN concern))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT this) (NN kind))
            (PP (IN of)
              (NP (NN education))))
          (VP (MD might)
            (VP (VB be)
              (ADJP (JJ discouraging)
                (PP (TO to)
                  (NP
                    (NP (NN participation))
                    (PP (IN in)
                      (NP (JJ paediatric) (NN cts)))))))))))
    (. .)))

