root(ROOT-0, respect-1)
nsubj(confirmed-3, they-2)
ccomp(respect-1, confirmed-3)
mark(covered-6, that-4)
nsubj(covered-6, it-5)
ccomp(confirmed-3, covered-6)
det(issues-9, the-7)
amod(issues-9, main-8)
dobj(covered-6, issues-9)
mark(suggested-13, though-11)
nsubj(suggested-13, they-12)
advcl(covered-6, suggested-13)
mark(needed-20, that-14)
amod(educators-17, trained-15)
nn(educators-17, health-16)
nsubjpass(needed-20, educators-17)
xsubj(present-22, educators-17)
aux(needed-20, would-18)
auxpass(needed-20, be-19)
ccomp(suggested-13, needed-20)
aux(present-22, to-21)
xcomp(needed-20, present-22)
dobj(present-22, it-23)

advmod(expressed-3, interestingly-1)
nsubj(expressed-3, they-2)
root(ROOT-0, expressed-3)
dobj(expressed-3, concern-4)
mark(discouraging-12, that-5)
det(kind-7, this-6)
nsubj(discouraging-12, kind-7)
prep_of(kind-7, education-9)
aux(discouraging-12, might-10)
cop(discouraging-12, be-11)
ccomp(expressed-3, discouraging-12)
prep_to(discouraging-12, participation-14)
amod(cts-17, paediatric-16)
prep_in(participation-14, cts-17)

