nsubj(comes-2, he-1)
root(ROOT-0, comes-2)
prt(comes-2, off-3)
num(wins-6, four-4)
amod(wins-6, straight-5)
dobj(comes-2, wins-6)
det(three-11, the-9)
amod(three-11, past-10)
prep_with(wins-6, three-11)
vmod(three-11, coming-12)
agent(coming-12, knockout-14)
agent(coming-12, tko-16)
conj_or(knockout-14, tko-16)

dep(wins-5, specifically-1)
poss(wins-5, his-2)
amod(wins-5, last-3)
num(wins-5, two-4)
root(ROOT-0, wins-5)
rcmod(wins-5, came-6)
det(reel-10, a-8)
nn(reel-10, highlight-9)
prep_with(came-6, reel-10)
xcomp(came-6, flying-11)
dobj(flying-11, knee-12)
det(ko-17, a-14)
num(ko-17, one-15)
nn(ko-17, punch-16)
dobj(flying-11, ko-17)
conj_and(knee-12, ko-17)
det(hook-21, a-19)
amod(hook-21, left-20)
prep_from(flying-11, hook-21)

