(ROOT
  (S
    (S
      (VP (TO to)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB read)
                  (NP (NNS gods)))))))))
    (NP (RB very) (NN word))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN honor))
        (CC and)
        (NP (DT a) (NN privilege))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (FW i))
    (VP (VBP am)
      (VP (VBN intrigued)
        (PP (IN by)
          (SBAR
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP we))
                (VP (VBD received)
                  (NP
                    (NP (DT the) (NN bible))
                    (, ,)
                    (NP (PRP$ its) (NN structure))
                    (CC and)
                    (NP (NNS authors))))))
            (, ,)
            (CC and)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (VP (VBN lasted)
                    (PP (IN through)
                      (NP (DT these) (NNS centuries)))))))))))
    (. .)))

