aux(able-3, to-1)
cop(able-3, be-2)
dep(honor-11, able-3)
aux(read-5, to-4)
xcomp(able-3, read-5)
dobj(read-5, gods-6)
advmod(word-8, very-7)
nsubj(honor-11, word-8)
cop(honor-11, is-9)
det(honor-11, an-10)
root(ROOT-0, honor-11)
det(privilege-14, a-13)
conj_and(honor-11, privilege-14)

prep_because_of(intrigued-6, that-3)
nsubjpass(intrigued-6, i-4)
auxpass(intrigued-6, am-5)
root(ROOT-0, intrigued-6)
advmod(received-10, how-8)
nsubj(received-10, we-9)
agent(intrigued-6, received-10)
det(bible-12, the-11)
dobj(received-10, bible-12)
poss(structure-15, its-14)
dobj(received-10, structure-15)
conj_and(bible-12, structure-15)
dobj(received-10, authors-17)
conj_and(bible-12, authors-17)
advmod(lasted-23, how-20)
nsubj(lasted-23, it-21)
aux(lasted-23, has-22)
agent(intrigued-6, lasted-23)
conj_and(received-10, lasted-23)
det(centuries-26, these-25)
prep_through(lasted-23, centuries-26)

