nsubj(trying-4, i-1)
xsubj(say-7, i-1)
aux(trying-4, was-2)
advmod(trying-4, also-3)
root(ROOT-0, trying-4)
neg(say-7, not-5)
aux(say-7, to-6)
xcomp(trying-4, say-7)
nn(mean-9, anything-8)
dobj(say-7, mean-9)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(want-7, hand-4)
amod(didnt-6, i-5)
nsubj(want-7, didnt-6)
xsubj(leave-9, didnt-6)
root(ROOT-0, want-7)
aux(leave-9, to-8)
xcomp(want-7, leave-9)
det(impression-11, the-10)
dobj(leave-9, impression-11)
mark(consider-14, that-12)
nsubj(consider-14, i-13)
ccomp(leave-9, consider-14)
det(emphasis-16, the-15)
nsubj(thing-23, emphasis-16)
prep_on(emphasis-16, community-18)
aux(thing-23, to-19)
cop(thing-23, be-20)
det(thing-23, a-21)
amod(thing-23, good-22)
xcomp(consider-14, thing-23)

