(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (DT the) (NN value))
        (VP (VBZ is)
          (ADJP
            (ADJP (JJR less))
            (PP (IN than)
              (NP
                (NP (DT the) (JJ critical) (NNS values))
                (VP (VBN shown))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD should)
      (VP (VB assume)
        (SBAR (IN that)
          (S
            (NP (NNS prices))
            (VP (VBP show)
              (NP (DT no)
                (ADJP (RB statistically) (JJ significant))
                (NN trend)))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (SBAR (IN if)
          (S
            (NP (DT the) (NN slope))
            (VP
              (VP (VBZ is)
                (PP (IN at)
                  (NP (DT a)
                    (ADJP (RB relatively) (JJ high))
                    (NN level))))
              (CC and)
              (VP (VBZ begins)
                (S
                  (VP (TO to)
                    (VP (VB turn)
                      (PRT (RP down)))))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD may)
      (VP (VB consider)
        (S
          (VP (VBG selling)
            (CC or)
            (VBG opening)
            (NP (DT a) (JJ short) (NN position))))))
    (. .)))

