mark(less-5, if-1)
det(value-3, the-2)
nsubj(less-5, value-3)
cop(less-5, is-4)
advcl(assume-14, less-5)
det(values-9, the-7)
amod(values-9, critical-8)
prep_than(less-5, values-9)
vmod(values-9, shown-10)
nsubj(assume-14, you-12)
aux(assume-14, should-13)
root(ROOT-0, assume-14)
mark(show-17, that-15)
nsubj(show-17, prices-16)
ccomp(assume-14, show-17)
neg(trend-21, no-18)
advmod(significant-20, statistically-19)
amod(trend-21, significant-20)
dobj(show-17, trend-21)

prep_for(consider-20, example-2)
mark(is-6, if-3)
det(slope-5, the-4)
nsubj(is-6, slope-5)
nsubj(begins-13, slope-5)
xsubj(turn-15, slope-5)
rcmod(example-2, is-6)
det(level-11, a-8)
advmod(high-10, relatively-9)
amod(level-11, high-10)
prep_at(is-6, level-11)
rcmod(example-2, begins-13)
conj_and(is-6, begins-13)
aux(turn-15, to-14)
xcomp(begins-13, turn-15)
prt(turn-15, down-16)
nsubj(consider-20, you-18)
aux(consider-20, may-19)
root(ROOT-0, consider-20)
xcomp(consider-20, selling-21)
xcomp(consider-20, opening-23)
conj_or(selling-21, opening-23)
det(position-26, a-24)
amod(position-26, short-25)
dobj(selling-21, position-26)

