(ROOT
  (NP
    (NP (JJ harvey) (NNS talks))
    (PP (IN about)
      (NP
        (NP (DT the) (JJ armys) (NN strength) (NNS levels))
        (, ,)
        (NP (NN force) (NN structure))
        (, ,)
        (NP (NN equipment) (NN maintenance) (NNS loads))
        (, ,)
        (CC and)
        (NP (JJ general) (NN ability))))
    (S
      (VP (TO to)
        (VP (VB withstand)
          (NP
            (NP (DT the) (NN stress))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ long) (NN war))
                (PP (IN against)
                  (NP (NN terrorism)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP he))
    (VP (VBZ responds)
      (ADVP
        (ADVP (RB rather) (RB forcefully))
        (PP (TO to)
          (NP (NNS claims))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN army))
          (VP (VBZ is)
            (VP (VBG lowering)
              (NP (NNS standards))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (PRP$ its) (NN recruitment) (NNS numbers))))))))))
    (. .)))

