amod(talks-2, harvey-1)
root(ROOT-0, talks-2)
det(levels-7, the-4)
amod(levels-7, armys-5)
nn(levels-7, strength-6)
prep_about(talks-2, levels-7)
nn(structure-10, force-9)
prep_about(talks-2, structure-10)
conj_and(levels-7, structure-10)
nn(loads-14, equipment-12)
nn(loads-14, maintenance-13)
prep_about(talks-2, loads-14)
conj_and(levels-7, loads-14)
amod(ability-18, general-17)
prep_about(talks-2, ability-18)
conj_and(levels-7, ability-18)
aux(withstand-20, to-19)
vmod(talks-2, withstand-20)
det(stress-22, the-21)
dobj(withstand-20, stress-22)
det(war-26, the-24)
amod(war-26, long-25)
prep_of(stress-22, war-26)
prep_against(war-26, terrorism-28)

prep_in(responds-4, particular-2)
nsubj(responds-4, he-3)
root(ROOT-0, responds-4)
advmod(forcefully-6, rather-5)
advmod(responds-4, forcefully-6)
prep_to(forcefully-6, claims-8)
mark(lowering-13, that-9)
det(army-11, the-10)
nsubj(lowering-13, army-11)
aux(lowering-13, is-12)
ccomp(responds-4, lowering-13)
dobj(lowering-13, standards-14)
aux(make-16, to-15)
vmod(lowering-13, make-16)
poss(numbers-19, its-17)
nn(numbers-19, recruitment-18)
dobj(make-16, numbers-19)

