root(ROOT-0, learn-1)
advmod(affect-6, how-2)
poss(lifestyle-4, your-3)
nsubj(affect-6, lifestyle-4)
aux(affect-6, may-5)
ccomp(learn-1, affect-6)
poss(risk-8, your-7)
dobj(affect-6, risk-8)
nn(problems-11, health-10)
prep_of(risk-8, problems-11)

dep(require-9, for-1)
nn(men-3, instance-2)
nsubj(work-5, men-3)
nsubj(require-9, men-3)
xsubj(take-11, men-3)
rcmod(men-3, work-5)
amod(chemicals-8, certain-7)
prep_with(work-5, chemicals-8)
root(ROOT-0, require-9)
aux(take-11, to-10)
xcomp(require-9, take-11)
amod(steps-13, protective-12)
dobj(take-11, steps-13)

