(ROOT
  (S
    (NP (CD four) (NNS studies))
    (VP (VBD reported)
      (SBAR
        (S
          (NP
            (NP (NNS improvements))
            (, ,)
            (NP
              (NP (NN none))
              (PP (IN of)
                (NP (DT the) (NNS studies)))))
          (VP (VBD reported)
            (NP (VBG worsening))))))
    (. .)))

(ROOT
  (S
    (NP (JJ interestingly) (NN cognitive) (NNS improvements))
    (VP (VBD were)
      (ADJP (JJ present))
      (PP (DT both)
        (PP (IN in)
          (NP
            (NP (NNS patients))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB also))
                (VP (VBN improved)
                  (PP (IN from)
                    (NP
                      (NP (DT a) (JJ psychopathological) (NN point))
                      (PP (IN of)
                        (NP (NN view))))))))))
        (CC and)
        (PP (IN in)
          (NP
            (NP (DT those) (NNS patients))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD did) (RB not))))))))
    (. .)))

