num(studies-2, four-1)
nsubj(reported-3, studies-2)
root(ROOT-0, reported-3)
nsubj(reported-10, improvements-4)
appos(improvements-4, none-6)
det(studies-9, the-8)
prep_of(none-6, studies-9)
ccomp(reported-3, reported-10)
dobj(reported-10, worsening-11)

amod(improvements-3, interestingly-1)
nn(improvements-3, cognitive-2)
nsubj(present-5, improvements-3)
cop(present-5, were-4)
root(ROOT-0, present-5)
preconj(present-5, both-6)
prep_in(present-5, patients-8)
nsubj(improved-11, patients-8)
advmod(improved-11, also-10)
rcmod(patients-8, improved-11)
det(point-15, a-13)
amod(point-15, psychopathological-14)
prep_from(improved-11, point-15)
prep_of(point-15, view-17)
det(patients-21, those-20)
prep_in(present-5, patients-21)
conj_and(patients-8, patients-21)
nsubj(did-23, patients-21)
rcmod(patients-21, did-23)
neg(did-23, not-24)

