cc(ignored-6, but-1)
det(author-3, the-2)
nsubj(ignored-6, author-3)
advmod(much-5, pretty-4)
advmod(ignored-6, much-5)
root(ROOT-0, ignored-6)
dobj(ignored-6, it-7)

advmod(worthwhile-6, nonetheless-1)
det(book-3, the-2)
nsubj(worthwhile-6, book-3)
cop(worthwhile-6, is-4)
advmod(worthwhile-6, definitely-5)
root(ROOT-0, worthwhile-6)
prep_for(worthwhile-6, anyone-8)
prep_with(anyone-8, stress-10)
prep_for(worthwhile-6, anxiety-12)
conj_or(anyone-8, anxiety-12)
conj_or(anyone-8, uncertainty-14)
conj_or(anxiety-12, uncertainty-14)
conj_or(anyone-8, insecurity-16)
conj_or(anxiety-12, insecurity-16)
prep_in(anxiety-12, his-18)
poss(life-20, her-19)
dep(anxiety-12, life-20)

