det(post-7, the-1)
nn(post-7, post-2)
num(post-7, 18-3)
amod(post-7, a-4)
conj_and(a-4, the-6)
amod(post-7, the-6)
nsubjpass(formed-11, post-7)
xsubj(have-15, post-7)
number(b-9, 18-8)
amod(post-7, b-9)
auxpass(formed-11, are-10)
root(ROOT-0, formed-11)
advmod(as-13, so-12)
advmod(formed-11, as-13)
aux(have-15, to-14)
xcomp(formed-11, have-15)
amod(areas-19, different-16)
amod(areas-19, cross-17)
nn(areas-19, sectional-18)
dobj(have-15, areas-19)

advmod(formed-10, thereby-1)
det(posts-4, the-2)
num(posts-4, two-3)
nsubjpass(formed-10, posts-4)
xsubj(have-12, posts-4)
det(whole-7, a-6)
prep_as(posts-4, whole-7)
aux(formed-10, can-8)
auxpass(formed-10, be-9)
root(ROOT-0, formed-10)
aux(have-12, to-11)
xcomp(formed-10, have-12)
det(impedance-15, a-13)
amod(impedance-15, smaller-14)
dobj(have-12, impedance-15)
advmod(as-17, so-16)
advmod(have-12, as-17)
aux(increase-19, to-18)
vmod(have-12, increase-19)
det(speed-22, the-20)
amod(speed-22, operating-21)
dobj(increase-19, speed-22)
det(device-26, the-24)
nn(device-26, semiconductor-25)
prep_of(speed-22, device-26)

