advmod(changed-5, however-1)
amod(predecessor-4, sempers-3)
nsubj(changed-5, predecessor-4)
root(ROOT-0, changed-5)
det(order-7, the-6)
dobj(changed-5, order-7)
mark(left-10, before-8)
nsubj(left-10, he-9)
advcl(changed-5, left-10)
cop(decision-15, was-12)
det(decision-15, the-13)
amod(decision-15, only-14)
advcl(changed-5, decision-15)
conj_and(left-10, decision-15)
nsubj(lasted-17, decision-15)
rcmod(decision-15, lasted-17)

prep_because_of(began-5, that-3)
vmod(that-3, arad-4)
root(ROOT-0, began-5)
det(line-8, a-6)
amod(line-8, large-7)
dobj(began-5, line-8)
nn(toys-11, hobgoblin-10)
prep_of(line-8, toys-11)
conj_and(began-5, pressured-13)
nsubj(began-5, semper-14)
nsubj(pressured-13, semper-14)
prepc_into(semper-14, using-16)
det(character-18, the-17)
dobj(using-16, character-18)
advmod(using-16, first-19)

