(ROOT
  (S
    (NP (JJ central) (JJ vermont) (JJ public) (NN service))
    (VP (VBZ is)
      (PP (IN among)
        (NP
          (NP (JJ many))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN urged)
                  (NP (NNS lawmakers))
                  (S
                    (VP (TO to)
                      (VP (VB give)
                        (NP (JJ vermont) (NN yankee) (NNS owners))
                        (NP
                          (NP (DT a) (JJ fair) (NN hearing))
                          (PP (IN on)
                            (NP (PRP$ their) (NN request)
                              (S
                                (VP (TO to)
                                  (VP (VB continue)
                                    (NP (NNS operations))
                                    (PP (IN in)
                                      (NP (NN vermont)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB yet))
      (IN at)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG making)
        (NP
          (NP (JJ extensive) (NNS plans))
          (PP (IN for)
            (NP (JJ future) (NN power) (NNS supplies))))
        (, ,)
        (PP (VBG including)
          (S
            (VP (VBG planning)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN possibility))
                  (PP (IN of)
                    (NP
                      (NP (JJ vermont) (NNS yankees) (NN closure))
                      (PP (IN in)
                        (NP (CD 2012))))))))))))
    (. .)))

