amod(service-4, central-1)
amod(service-4, vermont-2)
amod(service-4, public-3)
nsubj(is-5, service-4)
root(ROOT-0, is-5)
prep_among(is-5, many-7)
nsubj(urged-10, many-7)
xsubj(give-13, many-7)
aux(urged-10, have-9)
rcmod(many-7, urged-10)
dobj(urged-10, lawmakers-11)
aux(give-13, to-12)
xcomp(urged-10, give-13)
amod(owners-16, vermont-14)
nn(owners-16, yankee-15)
iobj(give-13, owners-16)
det(hearing-19, a-17)
amod(hearing-19, fair-18)
dobj(give-13, hearing-19)
poss(request-22, their-21)
prep_on(hearing-19, request-22)
aux(continue-24, to-23)
vmod(request-22, continue-24)
dobj(continue-24, operations-25)
prep_in(continue-24, vermont-27)

advmod(making-9, yet-1)
det(time-5, the-3)
amod(time-5, same-4)
prep_at(making-9, time-5)
nsubj(making-9, we-7)
aux(making-9, are-8)
root(ROOT-0, making-9)
amod(plans-11, extensive-10)
dobj(making-9, plans-11)
amod(supplies-15, future-13)
nn(supplies-15, power-14)
prep_for(plans-11, supplies-15)
prepc_including(making-9, planning-18)
det(possibility-21, the-20)
prep_for(planning-18, possibility-21)
amod(closure-25, vermont-23)
nn(closure-25, yankees-24)
prep_of(possibility-21, closure-25)
prep_in(closure-25, 2012-27)

