nsubjpass(generated-7, spreadsheets-1)
prep_like(spreadsheets-1, these-3)
auxpass(generated-7, are-4)
advmod(generated-7, usually-5)
advmod(generated-7, automatically-6)
root(ROOT-0, generated-7)
det(kind-10, some-9)
agent(generated-7, kind-10)
amod(program-13, pivoting-12)
prep_of(kind-10, program-13)

prep_because_of(contain-5, that-3)
nsubj(contain-5, they-4)
root(ROOT-0, contain-5)
det(number-8, a-6)
amod(number-8, varying-7)
dobj(contain-5, number-8)
prep_of(number-8, columns-10)
det(value-14, a-12)
nn(value-14, dimension-13)
prep_with(columns-10, value-14)
det(header-18, the-16)
nn(header-18, column-17)
prep_in(value-14, header-18)

