advmod(grassy-6, here-1)
nsubj(grassy-6, they-3)
cop(grassy-6, are-4)
advmod(grassy-6, generally-5)
root(ROOT-0, grassy-6)
det(quality-13, a-9)
amod(quality-13, discernable-10)
amod(quality-13, piney-11)
nn(quality-13, resinous-12)
prep_with(grassy-6, quality-13)
det(traits-19, some-16)
amod(traits-19, loose-17)
amod(traits-19, floral-18)
prep_with(grassy-6, traits-19)
conj_and(quality-13, traits-19)

advmod(lacks-3, overall-1)
nsubj(lacks-3, it-2)
root(ROOT-0, lacks-3)
det(punch-5, the-4)
dobj(lacks-3, punch-5)
advmod(associates-9, clarity-7)
num(associates-9, one-8)
dobj(lacks-3, associates-9)
conj_and(punch-5, associates-9)
det(ale-14, a-11)
amod(ale-14, fresh-12)
nn(ale-14, hop-13)
prep_with(associates-9, ale-14)

