(ROOT
  (S
    (ADVP (RB here))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB generally) (JJ grassy))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ discernable) (JJ piney) (NNS resinous) (NN quality))
          (, ,)
          (CC and)
          (NP (DT some) (JJ loose) (JJ floral) (NNS traits)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (PRP it))
    (VP (VBZ lacks)
      (NP
        (NP (DT the) (NN punch))
        (CC and)
        (ADVP (RB clarity))
        (NP
          (NP (CD one) (NNS associates))
          (PP (IN with)
            (NP (DT a) (JJ fresh) (NN hop) (NN ale))))))
    (. .)))

