det(example-2, the-1)
nsubj(shows-3, example-2)
xsubj(achieve-6, example-2)
root(ROOT-0, shows-3)
advmod(achieve-6, how-4)
aux(achieve-6, to-5)
ccomp(shows-3, achieve-6)
xcomp(shows-3, achieve-6)
amod(numbering-9, continuous-7)
nn(numbering-9, figure-8)
dobj(achieve-6, numbering-9)
det(class-13, the-11)
nn(class-13, book-12)
prep_in(numbering-9, class-13)

nsubj(heres-2, conversely-1)
xsubj(achieve-5, conversely-1)
root(ROOT-0, heres-2)
advmod(achieve-5, how-3)
aux(achieve-5, to-4)
ccomp(heres-2, achieve-5)
xcomp(heres-2, achieve-5)
nn(numbering-9, section-7)
nn(numbering-9, figure-8)
prep_per(achieve-5, numbering-9)
det(class-13, the-11)
nn(class-13, article-12)
prep_in(numbering-9, class-13)

