(ROOT
  (S
    (SBAR (IN while)
      (S
        (NP (NNS returns))
        (VP (VBP are)
          (ADVP (RB still))
          (ADJP (JJ anemic)
            (PP (IN by)
              (NP (JJ historical) (NNS standards)))))))
    (, ,)
    (NP (NNS investors))
    (VP (VBP are)
      (ADVP (RB still))
      (ADJP
        (ADJP (JJ desperate) (RB enough)
          (PP (IN for)
            (NP (NN return))))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB overlook)
                (NP
                  (NP (VBG lingering) (NNS problems))
                  (PP (IN in)
                    (NP (DT the) (JJ financial) (NN system))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB though))
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN government))
        (VP (VBZ begins)
          (S
            (VP (TO to)
              (VP (VB roll)
                (PRT (RP back))
                (NP (DT the) (NN safety) (NN net))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (ADVP (RB likely))
      (VP (VB see)
        (NP (DT a) (JJ sure) (NN correction))
        (PP (IN in)
          (NP (NN sentiment)))))
    (. .)))

