mark(anemic-5, while-1)
nsubj(anemic-5, returns-2)
cop(anemic-5, are-3)
advmod(anemic-5, still-4)
advcl(desperate-13, anemic-5)
amod(standards-8, historical-7)
prep_by(anemic-5, standards-8)
nsubj(desperate-13, investors-10)
cop(desperate-13, are-11)
advmod(desperate-13, still-12)
root(ROOT-0, desperate-13)
advmod(desperate-13, enough-14)
prep_for(desperate-13, return-16)
mark(overlook-20, that-17)
nsubj(overlook-20, they-18)
aux(overlook-20, can-19)
ccomp(desperate-13, overlook-20)
amod(problems-22, lingering-21)
dobj(overlook-20, problems-22)
det(system-26, the-24)
amod(system-26, financial-25)
prep_in(problems-22, system-26)

advmod(begins-5, though-1)
advmod(begins-5, when-2)
det(government-4, the-3)
nsubj(begins-5, government-4)
xsubj(roll-7, government-4)
advcl(see-16, begins-5)
aux(roll-7, to-6)
xcomp(begins-5, roll-7)
prt(roll-7, back-8)
det(net-11, the-9)
nn(net-11, safety-10)
dobj(roll-7, net-11)
nsubj(see-16, we-13)
aux(see-16, will-14)
advmod(see-16, likely-15)
root(ROOT-0, see-16)
det(correction-19, a-17)
amod(correction-19, sure-18)
dobj(see-16, correction-19)
prep_in(see-16, sentiment-21)

