nsubj(experience-3, you-1)
aux(experience-3, can-2)
root(ROOT-0, experience-3)
dobj(experience-3, this-4)
prep_in(this-4, diy-6)
advmod(using-9, just-8)
prepc_by(experience-3, using-9)
amod(flavor-12, perfumers-10)
nn(flavor-12, cola-11)
dobj(using-9, flavor-12)

dep(tasty-2, though-1)
amod(kola-9, tasty-2)
amod(kola-9, vapors-3)
amod(kola-9, cherry-4)
amod(kola-9, cola-5)
conj_and(cola-5, decadent-7)
amod(kola-9, decadent-7)
amod(kola-9, vapors-8)
nsubj(kick-10, kola-9)
root(ROOT-0, kick-10)
nsubj(have-12, both-11)
ccomp(kick-10, have-12)
det(sensation-16, a-13)
amod(sensation-16, light-14)
nn(sensation-16, bubbly-15)
dobj(have-12, sensation-16)
det(tongue-19, the-18)
prep_on(sensation-16, tongue-19)

