det(images-3, these-1)
nn(images-3, sub-2)
nsubjpass(deemed-5, images-3)
xsubj(include-7, images-3)
auxpass(deemed-5, are-4)
root(ROOT-0, deemed-5)
aux(include-7, to-6)
xcomp(deemed-5, include-7)
nn(views-11, degraded-8)
conj_or(degraded-8, obstructed-10)
nn(views-11, obstructed-10)
dobj(include-7, views-11)
det(object-14, the-13)
prep_of(views-11, object-14)

amod(images-3, conversely-1)
nn(images-3, sub-2)
nsubj(yield-5, images-3)
nsubjpass(understood-16, images-3)
rcmod(images-3, yield-5)
amod(values-7, similar-6)
dobj(yield-5, values-7)
det(center-10, the-9)
prep_for(yield-5, center-10)
det(object-13, the-12)
prep_of(center-10, object-13)
aux(understood-16, can-14)
auxpass(understood-16, be-15)
root(ROOT-0, understood-16)
prepc_as(understood-16, containing-18)
amod(data-20, trustworthy-19)
dobj(containing-18, data-20)

