(ROOT
  (S
    (NP (DT these) (NN sub) (NNS images))
    (VP (VBP are)
      (VP (VBN deemed)
        (S
          (VP (TO to)
            (VP (VB include)
              (NP
                (NP (VB degraded)
                  (CC or)
                  (VBN obstructed) (NNS views))
                (PP (IN of)
                  (NP (DT the) (NN object)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ conversely) (NN sub) (NNS images))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VB yield)
            (NP (JJ similar) (NNS values))
            (PP (IN for)
              (NP
                (NP (DT the) (NN center))
                (PP (IN of)
                  (NP (DT the) (NN object)))))))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN understood)
          (PP (IN as)
            (S
              (VP (VBG containing)
                (NP (JJ trustworthy) (NNS data))))))))
    (. .)))

