nsubj(kneeled-4, mayuri-1)
nsubj(sucking-14, mayuri-1)
aux(kneeled-4, had-2)
advmod(kneeled-4, actually-3)
root(ROOT-0, kneeled-4)
prep_in_front_of(kneeled-4, him-8)
poss(legs-11, his-10)
prep_between(kneeled-4, legs-11)
aux(sucking-14, was-13)
conj_and(kneeled-4, sucking-14)
poss(prick-17, his-16)
prep_on(sucking-14, prick-17)
advmod(was-21, as-18)
mark(was-21, if-19)
expl(was-21, there-20)
advcl(sucking-14, was-21)
neg(tomorrow-23, no-22)
nsubj(was-21, tomorrow-23)
tmod(was-21, tomorrow-23)

mark(dark-5, although-1)
nsubj(dark-5, it-2)
cop(dark-5, was-3)
advmod(dark-5, very-4)
advcl(guess-16, dark-5)
mark(see-9, for-6)
nsubj(see-9, me-7)
aux(see-9, to-8)
advcl(dark-5, see-9)
xcomp(dark-5, see-9)
det(details-12, the-10)
nn(details-12, finer-11)
dobj(see-9, details-12)
nsubj(guess-16, i-14)
aux(guess-16, could-15)
root(ROOT-0, guess-16)
mark(sucking-21, that-17)
nsubj(sucking-21, she-18)
aux(sucking-21, was-19)
advmod(sucking-21, frantically-20)
ccomp(guess-16, sucking-21)
dobj(sucking-21, it-22)
mark(bobbed-26, as-23)
poss(head-25, her-24)
nsubj(bobbed-26, head-25)
advcl(sucking-21, bobbed-26)
advmod(bobbed-26, up-27)
advmod(bobbed-26, down-29)
conj_and(up-27, down-29)
advmod(bobbed-26, rapidly-30)

