(ROOT
  (S
    (NP (NNS mayuri))
    (VP
      (VP (VBD had)
        (VP
          (ADVP (RB actually))
          (VBN kneeled)
          (PP (IN in)
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP (PRP him)))
              (PP (IN between)
                (NP (PRP$ his) (NNS legs)))))))
      (CC and)
      (VP (VBD was)
        (VP (VBG sucking)
          (PP (IN on)
            (NP (PRP$ his) (NN prick)))
          (SBAR (RB as) (IN if)
            (S
              (NP (EX there))
              (VP (VBD was)
                (NP (DT no) (NN tomorrow))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (RB very) (JJ dark))
          (SBAR (IN for)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB see)
                  (NP (DT the) (NN finer) (NNS details)))))))))
    (, ,)
    (NP (FW i))
    (VP (MD could)
      (VP (VB guess)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (ADVP (RB frantically))
              (VP (VBG sucking)
                (NP (PRP it))
                (SBAR (IN as)
                  (S
                    (NP (PRP$ her) (NN head))
                    (VP (VBD bobbed)
                      (ADVP (RB up)
                        (CC and)
                        (RB down))
                      (ADVP (RB rapidly)))))))))))
    (. .)))

