nsubj(mckinley-2, brother-1)
root(ROOT-0, mckinley-2)
nsubj(was-4, it-3)
ccomp(mckinley-2, was-4)
prep(was-4, not-5)
poss(intention-7, my-6)
dep(not-5, intention-7)
aux(suggest-9, to-8)
vmod(intention-7, suggest-9)
mark(person-16, that-10)
nn(sanders-12, james-11)
nsubj(person-16, sanders-12)
cop(person-16, was-13)
det(person-16, the-14)
amod(person-16, only-15)
ccomp(suggest-9, person-16)
amod(person-16, responsible-17)
det(creation-20, the-19)
prep_for(responsible-17, creation-20)
dep(not-5, or-22)
conj_or(intention-7, or-22)
amod(success-24, continued-23)
dep(not-5, success-24)
conj_or(intention-7, success-24)
det(market-28, the-26)
nn(market-28, farmers-27)
prep_of(success-24, market-28)

det(contrary-3, the-2)
prep_on(know-5, contrary-3)
nsubj(know-5, i-4)
root(ROOT-0, know-5)
mark(backbone-14, that-6)
nsubj(backbone-14, you-7)
poss(wife-10, your-9)
conj_and(you-7, wife-10)
nsubj(backbone-14, wife-10)
aux(backbone-14, have-11)
cop(backbone-14, been-12)
det(backbone-14, the-13)
ccomp(know-5, backbone-14)
det(institution-17, the-16)
prep_of(backbone-14, institution-17)
poss(inception-20, its-19)
prep_from(backbone-14, inception-20)

