(ROOT
  (S
    (NP (CD two) (NNS persons))
    (VP (MD could) (RB not)
      (VP (VB stand)
        (PP (IN at)
          (NP
            (NP (DT the) (JJ same) (NN time))
            (VP (VBG having)
              (NP
                (NP (DT the) (NN authority))
                (PP (IN of)
                  (NP
                    (NP (NN christ))
                    (PP (IN as)
                      (NP
                        (NP (NN king))
                        (PP (IN of)
                          (NP (NN israel)
                            (CC and)
                            (NN head)))))))
                (PP (IN of)
                  (NP (DT the) (NN gospel) (NN dispensation)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (NN christ))
    (VP (VBD did) (RB not)
      (VP (VB ordain)
        (NP
          (NP (NN peter))
          (PP
            (PP (TO to)
              (NP
                (NP (DT the) (JJ same) (NN authority))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP he))
                    (VP (VBD held))))))
            (, ,)
            (CC but)
            (PP (TO to)
              (NP (DT a) (JJR less)))))))
    (. .)))

