num(persons-2, two-1)
nsubj(stand-5, persons-2)
aux(stand-5, could-3)
neg(stand-5, not-4)
root(ROOT-0, stand-5)
det(time-9, the-7)
amod(time-9, same-8)
prep_at(stand-5, time-9)
vmod(time-9, having-10)
det(authority-12, the-11)
dobj(having-10, authority-12)
prep_of(authority-12, christ-14)
prep_as(christ-14, king-16)
prep_of(king-16, israel-18)
prep_of(king-16, head-20)
conj_and(israel-18, head-20)
det(dispensation-24, the-22)
nn(dispensation-24, gospel-23)
prep_of(authority-12, dispensation-24)

advmod(ordain-5, consequently-1)
nsubj(ordain-5, christ-2)
aux(ordain-5, did-3)
neg(ordain-5, not-4)
root(ROOT-0, ordain-5)
dobj(ordain-5, peter-6)
det(authority-10, the-8)
amod(authority-10, same-9)
prep_to(peter-6, authority-10)
dobj(held-13, authority-10)
nsubj(held-13, he-12)
rcmod(authority-10, held-13)
det(less-18, a-17)
prep_to(peter-6, less-18)
conj_but(authority-10, less-18)
dobj(held-13, less-18)

