nsubj(doubts-2, fenyk-1)
root(ROOT-0, doubts-2)
det(prince-4, the-3)
nsubjpass(prosecuted-7, prince-4)
aux(prosecuted-7, will-5)
auxpass(prosecuted-7, be-6)
ccomp(doubts-2, prosecuted-7)
prep_at(prosecuted-7, home-9)

advmod(benesovas-2, nevertheless-1)
root(ROOT-0, benesovas-2)
nsubj(have-5, office-3)
xsubj(spend-7, office-3)
aux(have-5, will-4)
ccomp(benesovas-2, have-5)
aux(spend-7, to-6)
xcomp(have-5, spend-7)
quantmod(half-9, roughly-8)
dobj(spend-7, half-9)
quantmod(million-11, a-10)
num(crowns-12, million-11)
dep(benesovas-2, crowns-12)
vmod(crowns-12, translating-13)
predet(documents-17, all-14)
det(documents-17, the-15)
nn(documents-17, court-16)
dobj(translating-13, documents-17)
prep_into(translating-13, arabic-19)

