(ROOT
  (S
    (NP (NN fenyk))
    (VP (VBZ doubts)
      (SBAR
        (S
          (NP (DT the) (NN prince))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN prosecuted)
                (PP (IN at)
                  (NP (NN home)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (VP (VBZ benesovas)
      (SBAR
        (S
          (NP (NN office))
          (VP (MD will)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB spend)
                    (NP
                      (QP (RB roughly) (PDT half)))))))))))
    (NP
      (NP
        (QP (DT a) (CD million))
        (NNS crowns))
      (VP (VBG translating)
        (NP (PDT all) (DT the) (NN court) (NNS documents))
        (PP (IN into)
          (NP (NN arabic)))))
    (. .)))

