nsubj(high-6, prices-1)
advmod(high-6, here-2)
cop(high-6, are-3)
neg(high-6, not-4)
advmod(high-6, as-5)
root(ROOT-0, high-6)
nn(sheran-9, market-8)
prep_as(high-6, sheran-9)
nsubj(afford-16, they-12)
advmod(afford-16, still-13)
aux(afford-16, could-14)
neg(afford-16, not-15)
conj_but(high-6, afford-16)
det(room-18, a-17)
dobj(afford-16, room-18)
dobj(afford-16, even-20)
advmod(room-18, even-20)
conj_or(room-18, even-20)
det(meal-22, a-21)
dep(room-18, meal-22)

advmod(spent-3, subsequently-1)
nsubj(spent-3, they-2)
root(ROOT-0, spent-3)
det(night-5, the-4)
tmod(spent-3, night-5)
det(stable-9, the-7)
nn(stable-9, inns-8)
prep_in(spent-3, stable-9)
advmod(attacked-14, where-11)
nsubjpass(attacked-14, they-12)
auxpass(attacked-14, were-13)
advcl(spent-3, attacked-14)
det(skane-19, the-16)
amod(skane-19, darkfriend-17)
nn(skane-19, mili-18)
agent(attacked-14, skane-19)

