mark(low-4, if-1)
nsubj(low-4, characters-2)
cop(low-4, are-3)
advcl(wont-17, low-4)
nsubj(have-8, level-5)
conj_and(level-5, dont-7)
nsubj(have-8, dont-7)
ccomp(low-4, have-8)
det(ranger-10, a-9)
dobj(have-8, ranger-10)
det(party-13, the-12)
prep_in(ranger-10, party-13)
nsubj(wont-17, they-15)
advmod(wont-17, probably-16)
root(ROOT-0, wont-17)
xcomp(wont-17, have-18)
det(feat-20, the-19)
dobj(have-18, feat-20)

nsubj(theyre-3, conversely-1)
advmod(theyre-3, once-2)
ccomp(have-8, theyre-3)
amod(level-5, high-4)
dobj(theyre-3, level-5)
nsubj(have-8, theyll-7)
root(ROOT-0, have-8)
dobj(have-8, access-9)
prep_to(access-9, magics-11)
nsubj(make-14, magics-11)
aux(make-14, will-13)
rcmod(magics-11, make-14)
det(feat-16, the-15)
nsubj(unnecessary-17, feat-16)
xcomp(make-14, unnecessary-17)

