cc(allowed-8, and-1)
neg(employee-5, no-2)
amod(employee-5, retired-3)
amod(employee-5, public-4)
nsubjpass(allowed-8, employee-5)
aux(allowed-8, should-6)
auxpass(allowed-8, be-7)
root(ROOT-0, allowed-8)
amod(dip-10, todouble-9)
dobj(allowed-8, dip-10)
vmod(allowed-8, collecting-12)
mwe(than-14, more-13)
quantmod(one-15, than-14)
num(pension-17, one-15)
amod(pension-17, public-16)
dobj(collecting-12, pension-17)

cc(exceptions-5, but-1)
nsubj(exceptions-5, these-2)
cop(exceptions-5, are-3)
det(exceptions-5, the-4)
root(ROOT-0, exceptions-5)

