(ROOT
  (SINV (CC neither)
    (VBZ has)
    (NP (NN snell))
    (VP (VBN fabricated)
      (NP (DT any) (NN information)))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP they))
    (VP
      (VP (VBP are)
        (ADJP (RB quite) (JJ honest)
          (PP (IN about)
            (NP (PRP$ their) (NN testing) (NNS procedures)))))
      (CC and)
      (VP (NN detail)
        (NP (PRP them))
        (PP (IN on)
          (NP (PRP$ their) (NN website))))
      (SBAR (IN so)
        (S
          (VP (VBZ lets) (RB not)
            (VP (VB throw)
              (NP (NN snell))
              (PP (IN under)
                (NP (DT the) (NN bus))))))))
    (. .)))

