dep(fabricated-4, neither-1)
aux(fabricated-4, has-2)
nsubj(fabricated-4, snell-3)
root(ROOT-0, fabricated-4)
det(information-6, any-5)
dobj(fabricated-4, information-6)

det(contrary-3, the-2)
prep_on(honest-7, contrary-3)
nsubj(honest-7, they-4)
cop(honest-7, are-5)
advmod(honest-7, quite-6)
root(ROOT-0, honest-7)
poss(procedures-11, their-9)
nn(procedures-11, testing-10)
prep_about(honest-7, procedures-11)
conj_and(honest-7, detail-13)
dobj(detail-13, them-14)
poss(website-17, their-16)
prep_on(detail-13, website-17)
mark(lets-19, so-18)
advcl(honest-7, lets-19)
neg(lets-19, not-20)
dep(lets-19, throw-21)
dobj(throw-21, snell-22)
det(bus-25, the-24)
prep_under(throw-21, bus-25)

