nn(chevron-2, texaco-1)
nsubj(operated-3, chevron-2)
root(ROOT-0, operated-3)
det(facility-5, the-4)
dobj(operated-3, facility-5)
det(complex-9, a-7)
nn(complex-9, laboratory-8)
prep_as(operated-3, complex-9)
vmod(complex-9, engaged-10)
prep_in(engaged-10, research-12)
prep_as(operated-3, development-14)
conj_and(complex-9, development-14)
amod(services-18, technical-17)
prep_as(operated-3, services-18)
conj_and(complex-9, services-18)
vmod(services-18, related-19)
prep_to(related-19, coal-21)
nn(products-24, petroleum-23)
prep_to(related-19, products-24)
conj_and(coal-21, products-24)
prep_to(related-19, energy-26)
conj_and(coal-21, energy-26)
num(years-29, 73-28)
prep_during(related-19, years-29)

mark(contaminated-9, as-1)
det(groundwater-4, a-2)
nn(groundwater-4, result-3)
nsubjpass(contaminated-9, groundwater-4)
conj_and(groundwater-4, soils-6)
nsubjpass(contaminated-9, soils-6)
auxpass(contaminated-9, were-7)
advmod(contaminated-9, heavily-8)
advcl(polynuclear-15, contaminated-9)
amod(compounds-13, volatile-11)
amod(compounds-13, organic-12)
prep_with(contaminated-9, compounds-13)
root(ROOT-0, polynuclear-15)
amod(hydrocarbons-17, aromatic-16)
dobj(polynuclear-15, hydrocarbons-17)
dobj(polynuclear-15, metals-19)
conj_and(hydrocarbons-17, metals-19)

