nsubj(wanted-2, i-1)
xsubj(ask-4, i-1)
root(ROOT-0, wanted-2)
aux(ask-4, to-3)
xcomp(wanted-2, ask-4)
dobj(ask-4, you-5)
det(trains-9, the-7)
num(trains-9, two-8)
prep_about(ask-4, trains-9)
nsubj(seem-11, trains-9)
xsubj(rolling-14, trains-9)
rcmod(trains-9, seem-11)
aux(rolling-14, to-12)
aux(rolling-14, be-13)
xcomp(seem-11, rolling-14)
prt(rolling-14, down-15)
det(tracks-17, the-16)
dobj(rolling-14, tracks-17)
det(hill-20, the-19)
prep_on(tracks-17, hill-20)

advmod(laid-5, specifically-1)
nn(mcconnell-3, leader-2)
nsubj(laid-5, mcconnell-3)
aux(laid-5, has-4)
root(ROOT-0, laid-5)
prt(laid-5, out-6)
det(plan-9, an-7)
amod(plan-9, elaborate-8)
dobj(laid-5, plan-9)
aux(raise-11, to-10)
vmod(laid-5, raise-11)
det(limit-14, the-12)
nn(limit-14, debt-13)
dobj(raise-11, limit-14)

