(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ employs)
      (S
        (NP
          (NP (JJ online) (NNS methods))
          (, ,)
          (PP (VBG including)
            (S
              (VP (VBG monitoring)
                (NP (NN eye) (NNS movements))
                (PP (IN during)
                  (NP (NN reading))))))
          (, ,))
        (VP (TO to)
          (VP (VB investigate)
            (NP (NNS bottlenecks))
            (PP (IN in)
              (NP (NN comprehension)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (PRP he))
    (VP (VBZ explores)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (NNS characteristics))
            (PP (IN of)
              (NP (NN text))))
          (VP (VBD interact)
            (PP (IN with)
              (NP
                (NP (JJ individual) (NNS differences))
                (PP (IN in)
                  (NP (JJ cognitive) (NNS factors)))))
            (PP (TO to)
              (NP (NN impact) (NN reading) (NN comprehension)))))))
    (. .)))

