nsubj(employs-2, he-1)
root(ROOT-0, employs-2)
amod(methods-4, online-3)
nsubj(investigate-14, methods-4)
prepc_including(methods-4, monitoring-7)
nn(movements-9, eye-8)
dobj(monitoring-7, movements-9)
prep_during(monitoring-7, reading-11)
aux(investigate-14, to-13)
xcomp(employs-2, investigate-14)
dobj(investigate-14, bottlenecks-15)
prep_in(investigate-14, comprehension-17)

advmod(explores-3, likewise-1)
nsubj(explores-3, he-2)
root(ROOT-0, explores-3)
advmod(interact-8, how-4)
nsubj(interact-8, characteristics-5)
prep_of(characteristics-5, text-7)
ccomp(explores-3, interact-8)
amod(differences-11, individual-10)
prep_with(interact-8, differences-11)
amod(factors-14, cognitive-13)
prep_in(differences-11, factors-14)
nn(comprehension-18, impact-16)
nn(comprehension-18, reading-17)
prep_to(interact-8, comprehension-18)

