nsubjpass(noted-3, it-1)
auxpass(noted-3, is-2)
root(ROOT-0, noted-3)
mark(limited-10, that-4)
det(mode-7, the-5)
nn(mode-7, measuring-6)
nsubjpass(limited-10, mode-7)
auxpass(limited-10, is-8)
neg(limited-10, not-9)
ccomp(noted-3, limited-10)
advmod(limited-10, only-11)
det(center-14, the-13)
prep_to(limited-10, center-14)
vmod(center-14, weighted-15)
xcomp(weighted-15, measuring-16)
dobj(measuring-16, mode-17)
nsubj(averaged-21, the-20)
conj_and(noted-3, averaged-21)
xcomp(averaged-21, measuring-22)
dobj(measuring-22, mode-23)

advmod(used-11, thereby-1)
det(number-4, a-2)
amod(number-4, larger-3)
nsubjpass(used-11, number-4)
amod(modes-8, other-6)
nn(modes-8, measuring-7)
prep_of(number-4, modes-8)
aux(used-11, may-9)
auxpass(used-11, be-10)
root(ROOT-0, used-11)

