det(less-2, the-1)
dep(performed-7, less-2)
advmod(performed-7, frequently-3)
det(allocation-5, the-4)
nsubjpass(performed-7, allocation-5)
auxpass(performed-7, is-6)
advcl(needs-15, performed-7)
det(113-14, the-9)
advmod(frequently-11, less-10)
amod(113-14, frequently-11)
nn(113-14, storage-12)
nn(113-14, space-13)
nsubj(needs-15, 113-14)
xsubj(locked-18, 113-14)
root(ROOT-0, needs-15)
aux(locked-18, to-16)
auxpass(locked-18, be-17)
xcomp(needs-15, locked-18)

advmod(reduced-29, consequently-1)
agent(reduced-29, reserving-3)
amod(slots-5, several-4)
dobj(reserving-3, slots-5)
dep(reserving-3, more-6)
det(minimum-9, the-8)
prep_than(reserving-3, minimum-9)
amod(minimum-9, necessary-10)
aux(accommodate-12, to-11)
xcomp(necessary-10, accommodate-12)
det(chain-16, each-13)
amod(chain-16, active-14)
nn(chain-16, snapshot-15)
dobj(accommodate-12, chain-16)
det(process-20, each-18)
nn(process-20, allocation-19)
prep_during(accommodate-12, process-20)
nsubjpass(reduced-29, contention-22)
amod(112-27, short-24)
nn(112-27, term-25)
nn(112-27, memory-26)
prep_for(contention-22, 112-27)
auxpass(reduced-29, is-28)
root(ROOT-0, reduced-29)

