(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (JJ arable) (NN land) (NN man) (NN ratio))
    (VP (VBZ is) (RB not)
      (ADJP (RB as) (JJ favourable)
        (PP (IN as)
          (PP (IN in)
            (NP (JJ many) (JJ other) (NNS countries)))))
      (PP (IN like)
        (NP
          (NP (NN australia))
          (, ,)
          (NP (NN canada))
          (, ,)
          (NP (NN argentina))
          (, ,)
          (NP (DT the) (NN usa))
          (, ,)
          (NP (NN chile))
          (, ,)
          (NP (NN denmark))
          (CC and)
          (NP (NN mexico)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (DT the) (NN landman) (NN ratio))
    (VP (VBZ is)
      (NP
        (NP (JJ mote) (NN favourable))
        (PP (IN in)
          (NP
            (NP (NN india))
            (PP (IN than)
              (NP
                (NP (NN japan))
                (, ,)
                (NP (DT the) (NNS netherlands))))))))
    (. .)))

