advmod(favourable-11, however-1)
det(ratio-7, the-3)
amod(ratio-7, arable-4)
nn(ratio-7, land-5)
nn(ratio-7, man-6)
nsubj(favourable-11, ratio-7)
cop(favourable-11, is-8)
neg(favourable-11, not-9)
advmod(favourable-11, as-10)
root(ROOT-0, favourable-11)
prep(favourable-11, as-12)
pcomp(as-12, in-13)
amod(countries-16, many-14)
amod(countries-16, other-15)
pobj(in-13, countries-16)
prep_like(favourable-11, australia-18)
prep_like(favourable-11, canada-20)
conj_and(australia-18, canada-20)
prep_like(favourable-11, argentina-22)
conj_and(australia-18, argentina-22)
det(usa-25, the-24)
prep_like(favourable-11, usa-25)
conj_and(australia-18, usa-25)
prep_like(favourable-11, chile-27)
conj_and(australia-18, chile-27)
prep_like(favourable-11, denmark-29)
conj_and(australia-18, denmark-29)
prep_like(favourable-11, mexico-31)
conj_and(australia-18, mexico-31)

advmod(favourable-7, conversely-1)
det(ratio-4, the-2)
nn(ratio-4, landman-3)
nsubj(favourable-7, ratio-4)
cop(favourable-7, is-5)
amod(favourable-7, mote-6)
root(ROOT-0, favourable-7)
prep_in(favourable-7, india-9)
prep_than(india-9, japan-11)
det(netherlands-14, the-13)
appos(japan-11, netherlands-14)

