(ROOT
  (S
    (NP
      (NP (DT the) (NNS weapons))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VB fight)
            (PP (IN with))))))
    (VP (VBP are) (RB not)
      (NP
        (NP (DT the) (NNS weapons))
        (PP (IN of)
          (NP (DT the) (NN world)))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP they))
    (VP (VBP have)
      (NP (JJ divine) (NN power)
        (S
          (VP (TO to)
            (VP (VB demolish)
              (ADJP (JJ strong)
                (SBAR
                  (S
                    (VP (VBZ holds))))))))))
    (. .)))

