det(weapons-2, the-1)
prep_with(fight-4, weapons-2)
nsubj(weapons-9, weapons-2)
nsubj(fight-4, we-3)
rcmod(weapons-2, fight-4)
cop(weapons-9, are-6)
neg(weapons-9, not-7)
det(weapons-9, the-8)
root(ROOT-0, weapons-9)
det(world-12, the-11)
prep_of(weapons-9, world-12)

det(contrary-3, the-2)
prep_on(have-5, contrary-3)
nsubj(have-5, they-4)
root(ROOT-0, have-5)
amod(power-7, divine-6)
dobj(have-5, power-7)
aux(demolish-9, to-8)
vmod(power-7, demolish-9)
acomp(demolish-9, strong-10)
ccomp(strong-10, holds-11)

