det(minister-3, the-1)
amod(minister-3, foreign-2)
nsubj(mention-9, minister-3)
advmod(mention-9, however-5)
aux(mention-9, did-7)
neg(mention-9, not-8)
root(ROOT-0, mention-9)
dobj(mention-9, arecognition-10)
det(state-13, the-12)
prep_of(arecognition-10, state-13)
prep_of(state-13, israel-15)

det(contrary-3, the-2)
prep_on(tried-5, contrary-3)
nsubj(tried-5, he-4)
xsubj(evade-7, he-4)
root(ROOT-0, tried-5)
aux(evade-7, to-6)
xcomp(tried-5, evade-7)
det(question-11, the-8)
amod(question-11, clear-9)
nn(question-11, cut-10)
dobj(evade-7, question-11)
det(interviewer-14, the-13)
prep_of(question-11, interviewer-14)

