det(atlanta-3, this-1)
nn(atlanta-3, year-2)
nsubj(face-5, atlanta-3)
aux(face-5, will-4)
root(ROOT-0, face-5)
det(schedule-9, a-6)
advmod(tougher-8, much-7)
amod(schedule-9, tougher-8)
dobj(face-5, schedule-9)
det(nfl-14, the-13)
prep_in(has-19, nfl-14)
det(law-16, the-15)
nsubj(has-19, law-16)
prep_of(law-16, averages-18)
conj_and(face-5, has-19)
amod(leverage-21, more-20)
dobj(has-19, leverage-21)
dep(has-19, than-22)
prep_in(has-19, college-24)
det(standpoint-28, a-26)
nn(standpoint-28, win-27)
prep_from(college-24, standpoint-28)

amod(words-3, other-2)
prep_in(have-11, words-3)
amod(teams-5, most-4)
nsubj(finish-7, teams-5)
nsubj(have-11, teams-5)
rcmod(teams-5, finish-7)
num(3-9, 13-8)
dobj(finish-7, 3-9)
aux(have-11, did-10)
root(ROOT-0, have-11)
det(bit-14, a-12)
amod(bit-14, little-13)
dobj(have-11, bit-14)
prep_of(bit-14, luck-16)
advmod(finish-25, even-19)
det(teams-23, the-20)
advmod(good-22, very-21)
amod(teams-23, good-22)
nsubj(finish-25, teams-23)
aux(finish-25, will-24)
conj_and(have-11, finish-25)
num(6-27, 10-26)
dobj(finish-25, 6-27)
num(5-30, 11-29)
dobj(finish-25, 5-30)
conj_or(6-27, 5-30)

