nn(spotlight-2, bbc-1)
nsubjpass(broadcast-11, spotlight-2)
auxpass(broadcast-4, is-3)
rcmod(spotlight-2, broadcast-4)
prep_from(broadcast-4, plymouth-6)
prep_from(broadcast-4, itv-8)
conj_and(plymouth-6, itv-8)
advmod(broadcast-11, westcountry-9)
auxpass(broadcast-11, is-10)
root(ROOT-0, broadcast-11)
prep_from(broadcast-11, bristol-13)

mark(do-4, although-1)
det(services-3, both-2)
nsubj(do-4, services-3)
csubj(have-5, do-4)
root(ROOT-0, have-5)
dobj(have-5, newsrooms-6)
prep_in(newsrooms-6, exeter-8)

