det(ive-3, every-1)
nn(ive-3, time-2)
nsubj(traveled-4, ive-3)
root(ROOT-0, traveled-4)
prep_in(traveled-4, italy-6)
appos(italy-6, im-8)
vmod(im-8, impressed-9)
det(regionalism-13, the-11)
amod(regionalism-13, micro-12)
agent(impressed-9, regionalism-13)
det(food-16, the-15)
prep_of(regionalism-13, food-16)

prep_for(make-10, example-2)
prep_in(example-2, romagna-4)
prep_near(example-2, bologna-7)
nsubj(make-10, they-9)
root(ROOT-0, make-10)
det(flatbread-12, a-11)
nsubj(called-13, flatbread-12)
ccomp(make-10, called-13)
dobj(called-13, piadina-14)

