det(improvements-3, these-1)
nn(improvements-3, road-2)
nsubj(enhanced-6, improvements-3)
aux(enhanced-6, have-4)
advmod(enhanced-6, greatly-5)
root(ROOT-0, enhanced-6)
det(connectivity-8, the-7)
dobj(enhanced-6, connectivity-8)
amod(ports-12, major-10)
nn(ports-12, singapore-11)
prep_to(enhanced-6, ports-12)
amod(roads-15, upgraded-14)
prep_through(enhanced-6, roads-15)
amod(expressway-19, major-17)
amod(expressway-19, arterial-18)
prep_through(enhanced-6, expressway-19)
conj_and(roads-15, expressway-19)

advmod(place-10, overall-1)
det(singapore-6, the-2)
amod(singapore-6, high-3)
nn(singapore-6, park-4)
nn(singapore-6, residences-5)
nsubj(place-10, singapore-6)
cop(place-10, is-7)
det(place-10, a-8)
amod(place-10, great-9)
root(ROOT-0, place-10)
prepc_for(place-10, availing-12)
det(kinds-14, all-13)
dobj(availing-12, kinds-14)
nn(means-17, transport-16)
prep_of(kinds-14, means-17)

