(ROOT
  (S
    (PP (IN by)
      (NP
        (NP
          (NP (NN way))
          (PP (IN of)
            (NP (NN example) (RB only))))
        (, ,)
        (SBAR (IN although)
          (FRAG
            (ADJP (RBR less) (JJ potent)
              (PP (IN than)
                (NP
                  (NP (DT the) (NN parent) (NN compound))
                  (NP (CD 2)))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ illustrative) (NN probe))
      (PP (IN of)
        (NP (JJ compound) (CD 3))))
    (VP (VBZ retains)
      (ADVP (RB potency))
      (PP (IN against)
        (NP (NN btk))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the) (NN piperazine) (NN linker)
      (CC and)
      (NN bodipy) (NN fluorophore))
    (VP (VBP do) (RB not)
      (ADVP (RB seriously))
      (VP (VB compromise)
        (NP
          (NP (NN accessibility))
          (PP (IN of)
            (NP (DT the) (JJ illustrative) (NN probe))))
        (PP (TO to)
          (NP (DT the) (JJ enzyme) (JJ active) (NN site)))))
    (. .)))

