prep_by(retains-22, way-2)
prep_of(way-2, example-4)
advmod(example-4, only-5)
mark(potent-9, although-7)
advmod(potent-9, less-8)
dep(way-2, potent-9)
det(compound-13, the-11)
nn(compound-13, parent-12)
prep_than(potent-9, compound-13)
dep(compound-13, 2-14)
det(probe-18, the-16)
amod(probe-18, illustrative-17)
nsubj(retains-22, probe-18)
amod(3-21, compound-20)
prep_of(probe-18, 3-21)
root(ROOT-0, retains-22)
advmod(retains-22, potency-23)
prep_against(retains-22, btk-25)

advmod(compromise-11, thus-1)
det(linker-4, the-2)
nn(linker-4, piperazine-3)
nsubj(compromise-11, linker-4)
nn(fluorophore-7, bodipy-6)
conj_and(linker-4, fluorophore-7)
nsubj(compromise-11, fluorophore-7)
aux(compromise-11, do-8)
neg(compromise-11, not-9)
advmod(compromise-11, seriously-10)
root(ROOT-0, compromise-11)
dobj(compromise-11, accessibility-12)
det(probe-16, the-14)
amod(probe-16, illustrative-15)
prep_of(accessibility-12, probe-16)
det(site-21, the-18)
amod(site-21, enzyme-19)
amod(site-21, active-20)
prep_to(compromise-11, site-21)

