advmod(area-17, thus-1)
det(area-5, the-3)
amod(area-5, effective-4)
nsubj(area-17, area-5)
det(region-9, the-7)
amod(region-9, scattering-8)
prep_of(area-5, region-9)
cop(area-17, is-10)
mwe(than-12, less-11)
quantmod(10-14, than-12)
number(10-14, 1-13)
num(area-17, 10-14)
det(area-17, a-15)
amod(area-17, sectional-16)
root(ROOT-0, area-17)
det(flow-20, the-19)
prep_of(area-17, flow-20)
number(300-22, passage-21)
num(flow-20, 300-22)

advmod(low-11, consequently-1)
det(usage-4, the-2)
amod(usage-4, effective-3)
nsubj(low-11, usage-4)
det(fluid-8, a-6)
nn(fluid-8, sample-7)
prep_of(usage-4, fluid-8)
cop(low-11, becomes-9)
advmod(low-11, so-10)
root(ROOT-0, low-11)
mark(made-20, that-12)
det(use-16, the-13)
advmod(effective-15, fully-14)
amod(use-16, effective-15)
nsubjpass(made-20, use-16)
aux(made-20, can-17)
neg(made-20, not-18)
auxpass(made-20, be-19)
ccomp(low-11, made-20)
det(fluid-24, the-22)
nn(fluid-24, sample-23)
prep_of(made-20, fluid-24)

