det(functions-3, the-1)
nn(functions-3, metaphor-2)
nsubj(locate-7, functions-3)
prep_for(functions-3, king-5)
aux(locate-7, to-6)
dep(move-18, locate-7)
poss(movement-9, his-8)
dobj(locate-7, movement-9)
det(movement-12, a-11)
prep_as(locate-7, movement-12)
amod(hierarchy-15, social-14)
prep_of(movement-12, hierarchy-15)
nsubj(move-18, he-16)
aux(move-18, would-17)
root(ROOT-0, move-18)
poss(people-20, his-19)
dobj(move-18, people-20)
det(lower-23, a-22)
prep_from(move-18, lower-23)
det(station-27, a-25)
amod(station-27, higher-26)
prep_to(lower-23, station-27)

advmod(converted-6, thus-1)
det(contrast-4, the-2)
amod(contrast-4, antithetical-3)
nsubjpass(converted-6, contrast-4)
auxpass(converted-6, is-5)
root(ROOT-0, converted-6)
det(direction-10, a-8)
amod(direction-10, developmental-9)
prep_into(converted-6, direction-10)
vmod(direction-10, achieved-11)
agent(achieved-11, commitment-13)
agent(achieved-11, effort-15)
conj_and(commitment-13, effort-15)
ccomp(achieved-11, pull-16)
nsubj(upas-18, oneself-17)
ccomp(pull-16, upas-18)
det(expression-21, a-19)
amod(expression-21, common-20)
dobj(upas-18, expression-21)
amod(improvement-24, social-23)
prep_of(expression-21, improvement-24)

