(ROOT
  (S
    (S
      (NP
        (NP (DT the) (NN metaphor) (NNS functions))
        (PP (IN for)
          (NP (NN king))))
      (VP (TO to)
        (VP (VB locate)
          (NP (PRP$ his) (NN movement))
          (PP (IN as)
            (NP
              (NP (DT a) (NN movement))
              (PP (IN of)
                (NP (JJ social) (NN hierarchy))))))))
    (NP (PRP he))
    (VP (MD would)
      (VP (VB move)
        (NP (PRP$ his) (NNS people))
        (PP (IN from)
          (NP
            (NP (DT a) (JJR lower))
            (PP (TO to)
              (NP (DT a) (JJR higher) (NN station)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the)
      (ADJP (JJ antithetical))
      (NN contrast))
    (VP (VBZ is)
      (VP (VBN converted)
        (PP (IN into)
          (NP
            (NP (DT a) (JJ developmental) (NN direction))
            (VP (VBN achieved)
              (PP (IN by)
                (NP (NN commitment)
                  (CC and)
                  (NN effort)))
              (S
                (VP (VB pull)
                  (SBAR
                    (S
                      (NP (PRP oneself))
                      (VP (VBZ upas)
                        (NP
                          (NP (DT a) (JJ common) (NN expression))
                          (PP (IN of)
                            (NP (JJ social) (NN improvement))))))))))))))
    (. .)))

