mark(allergic-8, as-1)
preconj(daughter-4, both-2)
poss(daughter-4, my-3)
nsubj(allergic-8, daughter-4)
xsubj(dustmite-10, daughter-4)
conj_and(daughter-4, i-6)
nsubj(allergic-8, i-6)
xsubj(dustmite-10, i-6)
cop(allergic-8, are-7)
advcl(experienced-13, allergic-8)
aux(dustmite-10, to-9)
xcomp(allergic-8, dustmite-10)
nsubj(experienced-13, we-12)
root(ROOT-0, experienced-13)
dobj(experienced-13, itchiness-14)

advmod(perfect-5, otherwise-1)
det(room-3, the-2)
nsubj(perfect-5, room-3)
cop(perfect-5, is-4)
root(ROOT-0, perfect-5)

