(ROOT
  (S
    (NP (DT the) (JJ military) (NN government))
    (VP (VBD forced)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP (VB retire)
            (PP (IN from)
              (NP (PRP$ his) (JJ medical) (NN career)))
            (PP (JJ due) (TO to)
              (NP
                (NP (PRP$ his) (NN involvement))
                (PP (IN in)
                  (NP (DT the) (CD 1988) (JJ pro) (NN democracy) (NN uprising)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP he))
    (VP (VBD became)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP (DT the) (NN nld)))))
    (. .)))

