det(government-3, the-1)
amod(government-3, military-2)
nsubj(forced-4, government-3)
root(ROOT-0, forced-4)
nsubj(retire-7, him-5)
aux(retire-7, to-6)
xcomp(forced-4, retire-7)
poss(career-11, his-9)
amod(career-11, medical-10)
prep_from(retire-7, career-11)
poss(involvement-15, his-14)
prep_due_to(retire-7, involvement-15)
det(uprising-21, the-17)
num(uprising-21, 1988-18)
amod(uprising-21, pro-19)
nn(uprising-21, democracy-20)
prep_in(involvement-15, uprising-21)

advmod(member-5, thereafter-1)
nsubj(member-5, he-2)
cop(member-5, became-3)
det(member-5, a-4)
root(ROOT-0, member-5)
det(nld-8, the-7)
prep_of(member-5, nld-8)

