det(woman-2, the-1)
nsubj(jewish-8, woman-2)
mark(date-5, that-3)
nsubj(date-5, i-4)
dep(woman-2, date-5)
advmod(date-5, now-6)
cop(jewish-8, is-7)
root(ROOT-0, jewish-8)

advmod(i-2, yet-1)
dep(thought-6, i-2)
neg(i-2, never-3)
advmod(thought-6, ever-5)
root(ROOT-0, thought-6)
amod(school-9, high-8)
prep_in(thought-6, school-9)
mark(make-13, that-10)
nsubj(make-13, that-11)
aux(make-13, would-12)
ccomp(thought-6, make-13)
det(difference-15, a-14)
dobj(make-13, difference-15)
prep_to(make-13, me-17)

