(ROOT
  (S
    (NP
      (NP (DT the) (NN woman))
      (SBAR (IN that)
        (S
          (NP (FW i))
          (VP (VBP date)
            (ADVP (RB now))))))
    (VP (VBZ is)
      (ADJP (JJ jewish)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB yet))
      (VP (VBG i)
        (ADVP (RB never))))
    (, ,)
    (ADVP (RB ever))
    (VP (VBD thought)
      (PP (IN in)
        (NP (JJ high) (NN school)))
      (SBAR (IN that)
        (S
          (NP (DT that))
          (VP (MD would)
            (VP (VB make)
              (NP (DT a) (NN difference))
              (PP (TO to)
                (NP (PRP me))))))))
    (. .)))

