(ROOT
  (S
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS benefits))
          (PP (IN of)
            (NP (NN freelancing))))))
    (VP (VBZ is)
      (VP (VBG being)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ available)
                  (PP (TO to)
                    (NP (PRP$ our) (NNS kids))))
                (PP (IN during)
                  (NP (DT the) (NN day)))))))))
    (. .)))

(ROOT
  (S (CC but)
    (SBAR (IN as)
      (S
        (NP (NN dr.) (NN levine))
        (VP (VBZ points)
          (PRT (RP out)))))
    (, ,)
    (VP (VBZ theres)
      (NP
        (NP (DT a) (NN difference))
        (PP (IN between)
          (S
            (VP
              (VP (VBG being)
                (ADJP (JJ ready)
                  (S
                    (VP (TO to)
                      (VP (VB chauffeur)
                        (NP (PRP them))
                        (PP (TO to)
                          (NP
                            (NP (RB yet) (DT another) (NN drop))
                            (PP (IN off)
                              (NP (NN activity))))))))))
              (CC and)
              (VP (VBG taking)
                (NP (NNS times))
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (NNS things))
                      (PP (IN as)
                        (NP (DT a) (NN family))))))))))))
    (. .)))

