nsubj(able-9, one-1)
xsubj(available-12, one-1)
det(benefits-4, the-3)
prep_of(one-1, benefits-4)
prep_of(benefits-4, freelancing-6)
aux(able-9, is-7)
cop(able-9, being-8)
root(ROOT-0, able-9)
aux(available-12, to-10)
cop(available-12, be-11)
xcomp(able-9, available-12)
poss(kids-15, our-14)
prep_to(available-12, kids-15)
det(day-18, the-17)
prep_during(available-12, day-18)

cc(theres-8, but-1)
mark(points-5, as-2)
nn(levine-4, dr.-3)
nsubj(points-5, levine-4)
advcl(theres-8, points-5)
prt(points-5, out-6)
root(ROOT-0, theres-8)
det(difference-10, a-9)
dobj(theres-8, difference-10)
cop(ready-13, being-12)
prepc_between(difference-10, ready-13)
aux(chauffeur-15, to-14)
xcomp(ready-13, chauffeur-15)
dobj(chauffeur-15, them-16)
advmod(drop-20, yet-18)
det(drop-20, another-19)
prep_to(chauffeur-15, drop-20)
prep_off(drop-20, activity-22)
prepc_between(difference-10, taking-24)
conj_and(ready-13, taking-24)
dobj(taking-24, times-25)
aux(do-27, to-26)
vmod(taking-24, do-27)
dobj(do-27, things-28)
det(family-31, a-30)
prep_as(do-27, family-31)

