conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:5
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:8
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:9
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:14
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:17
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:22
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:25
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:26
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:31
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:34
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:35
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:36
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:39
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP<-ADJP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:42
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP<-ADJP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:43
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP<-ADJP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:46
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP<-ADJP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:49
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP<-ADJP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:52
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP<-ADJP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:55
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP<-ADJP<-S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:56
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP<-ADJP<-S<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:63
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-VP<-ADJP<-S<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:66
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:71
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:74
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:77
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:78
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:81
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:84
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:87
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->S->ROOT<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:90
