det(contrary-3, the-2)
prep_on(identify-14, contrary-3)
det(level-7, the-5)
nn(level-7, dom-6)
appos(contrary-3, level-7)
num(methods-9, 2-8)
dep(related-10, methods-9)
amod(level-7, related-10)
prep_to(related-10, namespaces-12)
root(ROOT-0, identify-14)
nn(nodes-16, attribute-15)
dobj(identify-14, nodes-16)
poss(namespaceuri-19, their-18)
prep_by(identify-14, namespaceuri-19)
prep_by(identify-14, localname-21)
conj_and(namespaceuri-19, localname-21)

det(difference-5, this-3)
amod(difference-5, fundamental-4)
prep_because_of(lead-13, difference-5)
csubj(lead-13, mixing-7)
det(sets-9, both-8)
dobj(mixing-7, sets-9)
prep_of(sets-9, methods-11)
aux(lead-13, can-12)
root(ROOT-0, lead-13)
amod(results-16, unpredictable-15)
prep_to(lead-13, results-16)

