det(vulnerable-4, the-2)
advmod(vulnerable-4, most-3)
prep_as(make-9, vulnerable-4)
prep_among(vulnerable-4, us-6)
nsubj(make-9, you-8)
root(ROOT-0, make-9)
det(target-12, the-10)
amod(target-12, easiest-11)
dobj(make-9, target-12)

amod(growth-3, overall-1)
amod(growth-3, economic-2)
nsubj(likely-5, growth-3)
xsubj(reduced-8, growth-3)
cop(likely-5, is-4)
root(ROOT-0, likely-5)
aux(reduced-8, to-6)
auxpass(reduced-8, be-7)
xcomp(likely-5, reduced-8)
poss(crawl-12, its-10)
amod(crawl-12, current-11)
prep_from(reduced-8, crawl-12)
det(standstill-16, a-14)
amod(standstill-16, complete-15)
prep_to(reduced-8, standstill-16)
xcomp(reduced-8, causing-18)
dobj(causing-18, spikes-19)
nn(hardships-25, unemployment-21)
conj_and(unemployment-21, other-23)
nn(hardships-25, other-23)
amod(hardships-25, economic-24)
prep_in(causing-18, hardships-25)

