(ROOT
  (S
    (PP (IN as)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ vulnerable)))
        (PP (IN among)
          (NP (PRP us)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP make)
      (NP (DT the) (JJS easiest) (NN target)))
    (. .)))

(ROOT
  (S
    (NP (JJ overall) (JJ economic) (NN growth))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN reduced)
                (PP (IN from)
                  (NP (PRP$ its) (JJ current) (NN crawl)))
                (PP (TO to)
                  (NP (DT a) (JJ complete) (NN standstill)))
                (, ,)
                (S
                  (VP (VBG causing)
                    (NP (NNS spikes))
                    (PP (IN in)
                      (NP (NN unemployment)
                        (CC and)
                        (JJ other) (JJ economic) (NNS hardships)))))))))))
    (. .)))

