(ROOT
  (S
    (VP (VB add)
      (SBAR
        (S
          (S
            (NP (DT some) (NN cognitive))
            (VP (VBD behavioral)
              (SBAR
                (FRAG (WP what) (RB not)))))
          (CC and)
          (S
            (ADVP (RB sometimes))
            (NP (PRP we))
            (VP (VBP see)
              (NP
                (NP (NN improvement))
                (, ,) (RB even)
                (NP
                  (NP (JJ dramatic) (NN improvement))
                  (PP (IN at)
                    (NP (NNS times))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB conversely))
      (IN if)
      (S
        (NP (PRP he))
        (VP (VBZ is)
          (NP (DT a)
            (ADJP (JJ straight)
              (PRT (RP up)))
            (NN psychopath)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADJP (RB very) (JJ little))
      (S
        (VP (VB help)
          (ADJP (JJ possible))))
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ honest)
                    (PP (IN about)
                      (NP (PRP it)))))))))))
    (. .)))

