root(ROOT-0, add-1)
det(cognitive-3, some-2)
nsubj(behavioral-4, cognitive-3)
dep(add-1, behavioral-4)
dep(not-6, what-5)
dep(behavioral-4, not-6)
advmod(see-10, sometimes-8)
nsubj(see-10, we-9)
dep(add-1, see-10)
conj_and(behavioral-4, see-10)
dobj(see-10, improvement-11)
advmod(improvement-11, even-13)
amod(improvement-15, dramatic-14)
dep(improvement-11, improvement-15)
prep_at(improvement-15, times-17)

advmod(psychopath-8, conversely-1)
mark(psychopath-8, if-2)
nsubj(psychopath-8, he-3)
cop(psychopath-8, is-4)
det(psychopath-8, a-5)
amod(psychopath-8, straight-6)
dep(straight-6, up-7)
advcl(is-11, psychopath-8)
expl(is-11, there-10)
root(ROOT-0, is-11)
advmod(little-13, very-12)
acomp(is-11, little-13)
ccomp(is-11, help-14)
acomp(help-14, possible-15)
mark(want-18, if-16)
nsubj(want-18, we-17)
xsubj(honest-21, we-17)
advcl(is-11, want-18)
aux(honest-21, to-19)
cop(honest-21, be-20)
xcomp(want-18, honest-21)
prep_about(honest-21, it-23)

