det(host-2, a-1)
nsubjpass(required-19, host-2)
amod(obligations-6, other-4)
nn(obligations-6, reporting-5)
prep_of(host-2, obligations-6)
nn(returns-11, u.-8)
nn(returns-11, s.-9)
nn(returns-11, tax-10)
prep_on(obligations-6, returns-11)
auxpass(filed-13, being-12)
vmod(obligations-6, filed-13)
det(taxpayers-16, these-15)
agent(filed-13, taxpayers-16)
auxpass(required-19, is-17)
advmod(required-19, also-18)
ccomp(form-23, required-19)
advmod(notably-22, most-21)
advmod(form-23, notably-22)
root(ROOT-0, form-23)
nsubj(form-23, 8938-24)
det(statement-27, the-26)
appos(8938-24, statement-27)
amod(assets-32, specified-29)
amod(assets-32, foreign-30)
amod(assets-32, financial-31)
prep_of(statement-27, assets-32)

advmod(required-5, interestingly-1)
det(form-3, this-2)
nsubjpass(required-5, form-3)
auxpass(required-5, is-4)
root(ROOT-0, required-5)
advmod(all-8, virtually-7)
amod(residents-19, all-8)
nn(residents-19, u.-9)
nn(residents-19, s.-10)
nn(residents-19, tax-11)
nn(residents-19, return-12)
nn(residents-19, filers-13)
advmod(u.-16, even-15)
amod(residents-19, u.-16)
nn(residents-19, s.-17)
nn(residents-19, tax-18)
prep_of(required-5, residents-19)
nsubj(meet-22, residents-19)
advmod(meet-22, only-21)
rcmod(residents-19, meet-22)
det(test-26, the-23)
amod(test-26, substantial-24)
nn(test-26, presence-25)
dobj(meet-22, test-26)

