(ROOT
  (SINV
    (S
      (NP
        (NP (DT a) (NN host))
        (PP (IN of)
          (NP
            (NP (JJ other) (NN reporting) (NNS obligations))
            (PP (IN on)
              (NP (NN u.) (NN s.) (NN tax) (NNS returns)))
            (VP (VBG being)
              (VP (VBN filed)
                (PP (IN by)
                  (NP (DT these) (NNS taxpayers))))))))
      (VP (VBZ is)
        (ADVP (RB also))
        (VP (VBN required))))
    (, ,)
    (VP
      (ADVP (RBS most) (RB notably))
      (VBP form))
    (NP
      (NP (CD 8938))
      (, ,)
      (NP
        (NP (DT the) (NN statement))
        (PP (IN of)
          (NP (JJ specified) (JJ foreign) (JJ financial) (NNS assets)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (DT this) (NN form))
    (VP (VBZ is)
      (VP (VBN required)
        (PP (IN of)
          (NP
            (NP
              (ADJP (RB virtually) (DT all))
              (NN u.) (NN s.) (NN tax) (NN return) (NNS filers) (, ,)
              (ADJP (RB even) (JJ u.))
              (NN s.) (NN tax) (NNS residents))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB only))
                (VP (VBP meet)
                  (NP (DT the) (JJ substantial) (NN presence) (NN test)))))))))
    (. .)))

