advmod(dropped-14, unfortunately-1)
advmod(plans-4, even-3)
advcl(dropped-14, plans-4)
aux(reuse-6, to-5)
xcomp(plans-4, reuse-6)
det(capsule-10, the-7)
amod(capsule-10, orion-8)
nn(capsule-10, crew-9)
dobj(reuse-6, capsule-10)
nsubjpass(dropped-14, itself-11)
aux(dropped-14, are-12)
auxpass(dropped-14, being-13)
root(ROOT-0, dropped-14)

prep_by(given-19, contrast-2)
prep_for(contrast-2, falcon-4)
num(falcon-4, 9-5)
prep_for(contrast-2, dragon-7)
conj_and(falcon-4, dragon-7)
det(attempt-10, the-9)
nsubj(given-19, attempt-10)
aux(achieve-12, to-11)
vmod(attempt-10, achieve-12)
advmod(achieve-12, reusability-13)
det(component-16, every-15)
prep_in(achieve-12, component-16)
cop(given-19, is-17)
det(given-19, a-18)
root(ROOT-0, given-19)

