(ROOT
  (S
    (ADVP (RB unfortunately))
    (, ,)
    (SBAR (RB even)
      (S
        (VP (VBZ plans)
          (S
            (VP (TO to)
              (VP (VB reuse)
                (NP (DT the) (JJ orion) (NN crew) (NN capsule))))))))
    (NP (PRP itself))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN dropped))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP
        (NP (NN contrast))
        (PP (IN for)
          (NP
            (NP (NN falcon) (CD 9))
            (CC and)
            (NP (NN dragon))))))
    (, ,)
    (NP (DT the) (NN attempt)
      (S
        (VP (TO to)
          (VP (VB achieve)
            (ADVP (RB reusability))
            (PP (IN in)
              (NP (DT every) (NN component)))))))
    (VP (VBZ is)
      (NP (DT a) (JJ given)))
    (. .)))

