nsubj(has-9, each-1)
det(channels-5, the-3)
num(channels-5, four-4)
prep_of(each-1, channels-5)
det(elastomer-8, each-7)
prep_in(channels-5, elastomer-8)
root(ROOT-0, has-9)
advmod(inlet-12, only-10)
num(inlet-12, one-11)
dobj(has-9, inlet-12)
num(outlet-15, one-14)
dobj(has-9, outlet-15)
conj_and(inlet-12, outlet-15)

advmod(reaches-5, thus-1)
mark(reaches-5, if-2)
det(fluid-4, the-3)
nsubj(reaches-5, fluid-4)
advcl(indicates-10, reaches-5)
det(outlet-7, the-6)
dobj(reaches-5, outlet-7)
nsubj(indicates-10, it-9)
root(ROOT-0, indicates-10)
mark(reached-15, that-11)
det(fluid-13, the-12)
nsubj(reached-15, fluid-13)
aux(reached-15, has-14)
ccomp(indicates-10, reached-15)
det(point-17, every-16)
dobj(reached-15, point-17)
det(channel-20, the-19)
prep_in(point-17, channel-20)

