advmod(making-2, when-1)
advcl(is-7, making-2)
det(bulbs-5, these-3)
amod(bulbs-5, light-4)
dobj(making-2, bulbs-5)
expl(is-7, there-6)
root(ROOT-0, is-7)
neg(external-9, no-8)
acomp(is-7, external-9)
xcomp(is-7, regulating-10)
nsubj(manufacture-16, equipment-11)
det(price-14, the-13)
conj_and(equipment-11, price-14)
nsubj(manufacture-16, price-14)
aux(manufacture-16, to-15)
xcomp(regulating-10, manufacture-16)
nsubj(low-20, them-17)
cop(low-20, is-18)
advmod(low-20, very-19)
ccomp(manufacture-16, low-20)

prep_because_of(have-7, this-3)
det(bulbs-6, the-4)
nn(bulbs-6, incandescent-5)
nsubj(have-7, bulbs-6)
root(ROOT-0, have-7)
det(power-9, the-8)
dobj(have-7, power-9)
aux(sold-12, to-10)
auxpass(sold-12, be-11)
vmod(power-9, sold-12)
det(price-16, a-14)
amod(price-16, lower-15)
prep_for(sold-12, price-16)
amod(bulbs-20, most-18)
amod(bulbs-20, other-19)
prep_than(price-16, bulbs-20)

