(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (VP (VBG making)
          (NP (DT these) (JJ light) (NNS bulbs)))))
    (NP (EX there))
    (VP (VBZ is)
      (ADJP (RB no) (JJ external))
      (S
        (VP (VBG regulating)
          (S
            (NP
              (NP (NN equipment))
              (CC and)
              (NP (DT the) (NN price)))
            (VP (TO to)
              (VP (VB manufacture)
                (SBAR
                  (S
                    (NP (PRP them))
                    (VP (VBZ is)
                      (ADJP (RB very) (JJ low)))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (DT the) (NN incandescent) (NNS bulbs))
    (VP (VBP have)
      (NP (DT the) (NN power)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN sold)
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJR lower) (NN price))
                    (PP (IN than)
                      (NP (JJS most) (JJ other) (NNS bulbs)))))))))))
    (. .)))

