amod(people-2, most-1)
nsubj(refer-12, people-2)
det(mccausland-6, the-4)
nn(mccausland-6, surname-5)
prep_with(people-2, mccausland-6)
conj_or(people-2, one-8)
nsubj(refer-12, one-8)
poss(variants-11, its-10)
prep_of(one-8, variants-11)
root(ROOT-0, refer-12)
prep_to(refer-12, themselves-14)
prep_as(refer-12, irish-16)

mark(mccauslands-3, although-1)
nsubj(mccauslands-3, some-2)
nsubj(irish-8, some-2)
csubj(refer-12, mccauslands-3)
prep_with(mccauslands-3, protestant-5)
conj_negcc(mccauslands-3, irish-8)
csubj(refer-12, irish-8)
amod(heritage-10, catholic-9)
dobj(irish-8, heritage-10)
advmod(irish-8, sometimes-11)
root(ROOT-0, refer-12)
prep_to(refer-12, themselves-14)
nn(irish-17, scotch-16)
prep_as(refer-12, irish-17)

