prepc_by(arrives-15, adding-2)
det(number-5, an-3)
amod(number-5, equal-4)
dobj(adding-2, number-5)
prep_of(number-5, people-7)
det(tribes-12, the-9)
num(tribes-12, two-10)
amod(tribes-12, other-11)
prep_for(people-7, tribes-12)
nsubj(arrives-15, one-14)
root(ROOT-0, arrives-15)
det(total-18, a-17)
prep_at(arrives-15, total-18)
num(inhabitants-21, 240,000-20)
prep_of(total-18, inhabitants-21)
det(valley-25, the-23)
amod(valley-25, valais-24)
prep_for(inhabitants-21, valley-25)
det(bc-31, the-27)
num(bc-31, 1-28)
nn(bc-31, st-29)
nn(bc-31, century-30)
prep_in(valley-25, bc-31)

prep_in(has-8, contrast-2)
det(canton-7, the-3)
amod(canton-7, modern-4)
nn(canton-7, day-5)
nn(canton-7, swiss-6)
nsubj(has-8, canton-7)
root(ROOT-0, has-8)
quantmod(inhabitants-11, only-9)
number(inhabitants-11, 278,000-10)
dobj(has-8, inhabitants-11)
det(settlements-16, the-14)
amod(settlements-16, urban-15)
prep_including(inhabitants-11, settlements-16)

