(ROOT
  (S
    (PP (IN by)
      (S
        (VP (VBG adding)
          (NP
            (NP (DT an) (JJ equal) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS people))
                (PP (IN for)
                  (NP (DT the) (CD two) (JJ other) (NNS tribes)))))))))
    (, ,)
    (NP (PRP one))
    (VP (VBZ arrives)
      (PP (IN at)
        (NP
          (NP (DT a) (NN total))
          (PP (IN of)
            (NP
              (NP (CD 240,000) (NNS inhabitants))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ valais) (NN valley))
                  (PP (IN in)
                    (NP (DT the) (CD 1) (NN st) (NN century) (NN bc))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (DT the) (JJ modern) (NN day) (NNS swiss) (NN canton))
    (VP (VBZ has)
      (NP
        (NP
          (QP (RB only) (CD 278,000) (CD inhabitants)))
        (, ,)
        (PP (VBG including)
          (NP (DT the) (JJ urban) (NNS settlements)))))
    (. .)))

