(ROOT
  (S
    (NP
      (NP
        (ADJP (JJ intuitive)
          (CC and)
          (JJ minimalist))
        (NN syntax))
      (CC and)
      (NP (NNS semantics)))
    (VP (VBP are)
      (VP (VBN used)))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB particularly) (JJ minimalist))
      (NNS semantics))
    (VP (VBZ means)
      (NP (JJR less) (NNS things)
        (S
          (VP (TO to)
            (VP (VB remember)
              (NP
                (QP (CC and)
                  (JJR more))
                (NNS possibilities)))))))
    (. .)))

