amod(syntax-4, intuitive-1)
conj_and(intuitive-1, minimalist-3)
amod(syntax-4, minimalist-3)
nsubjpass(used-8, syntax-4)
conj_and(syntax-4, semantics-6)
nsubjpass(used-8, semantics-6)
auxpass(used-8, are-7)
root(ROOT-0, used-8)

advmod(minimalist-2, particularly-1)
amod(semantics-3, minimalist-2)
nsubj(means-4, semantics-3)
root(ROOT-0, means-4)
amod(things-6, less-5)
dobj(means-4, things-6)
aux(remember-8, to-7)
vmod(things-6, remember-8)
cc(more-10, and-9)
num(possibilities-11, more-10)
dobj(remember-8, possibilities-11)

