(ROOT
  (S
    (NP (JJ 3d) (NN strategy) (NNS games))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG doing)
          (NP
            (NP (DT that))
            (PP (IN for)
              (NP (NNS ages)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (NP (NN imitation))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ sincerest) (NN form))
          (PP (IN of)
            (NP (NN flattery))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ new) (NN world) (NN computing))
      (VP (MD should)
        (VP (VB be)
          (ADJP (RB very) (JJ flattered))
          (ADVP (RB indeed)))))
    (. .)))

