amod(games-3, 3d-1)
nn(games-3, strategy-2)
nsubj(doing-6, games-3)
aux(doing-6, have-4)
aux(doing-6, been-5)
root(ROOT-0, doing-6)
dobj(doing-6, that-7)
prep_for(that-7, ages-9)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(form-9, hand-4)
nsubj(form-9, imitation-5)
cop(form-9, is-6)
det(form-9, the-7)
amod(form-9, sincerest-8)
root(ROOT-0, form-9)
prep_of(form-9, flattery-11)
amod(computing-16, new-14)
nn(computing-16, world-15)
nsubj(flattered-20, computing-16)
aux(flattered-20, should-17)
cop(flattered-20, be-18)
advmod(flattered-20, very-19)
conj_and(form-9, flattered-20)
advmod(flattered-20, indeed-21)

