mark(want-3, if-1)
nsubj(want-3, you-2)
csubj(go-8, want-3)
prep_to(want-3, text-5)
det(night-7, all-6)
tmod(want-3, night-7)
root(ROOT-0, go-8)
prt(go-8, out-9)
det(hall-12, the-11)
prep_into(go-8, hall-12)

amod(words-3, other-2)
prep_in(please-4, words-3)
root(ROOT-0, please-4)
dep(please-4, leave-5)
dep(please-4, let-7)
conj_and(leave-5, let-7)
nsubj(please-4, those-8)
nsubj(want-12, those-8)
xsubj(see-14, those-8)
prep_of(those-8, us-10)
rcmod(those-8, want-12)
aux(see-14, to-13)
xcomp(want-12, see-14)
det(entertainer-16, the-15)
nsubj(enjoy-17, entertainer-16)
ccomp(see-14, enjoy-17)
det(entertainment-19, the-18)
dobj(enjoy-17, entertainment-19)

