(ROOT
  (S
    (ADVP (RB as) (RB long)
      (SBAR (IN as)
        (S
          (NP (FW i))
          (VP (VB remind)
            (NP (PRP myself))
            (PP (IN of)
              (NP (DT that) (NN focus)))))))
    (, ,)
    (NP (FW i))
    (VP (MD can)
      (VP (VB minimize)
        (NP
          (NP (NNS conflicts))
          (PP (IN between)
            (NP (NNS sessions))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN although)
      (S
        (NP (EX there))
        (VP (VBP are)
          (ADVP (RB still))
          (ADVP (JJ several)))))
    (. .)))

