(ROOT
  (S
    (S
      (NP (DT the) (NNS schoolmasters))
      (VP (VBP are) (RB not)
        (ADVP (RB merely))
        (NP (NNS teachers))))
    (, ,)
    (NP (PRP they))
    (VP (VBP act)
      (PP (IN as)
        (NP (NNS guides)
          (CC and)
          (NNS friends))))
    (. .)))

(ROOT
  (S
    (NP (RB interestingly) (DT the) (NNS teachers))
    (ADVP (RB also))
    (VP (VBP get)
      (S
        (NP (DT an) (NN opportunity))
        (VP (TO to)
          (VP (VB grow)
            (SBAR (RB even) (IN as)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (VBN involved)
                    (PP (IN in)
                      (S
                        (VP (VBG shaping)
                          (NP
                            (NP (DT the) (NNS personalities))
                            (PP (IN of)
                              (NP (PRP$ their) (NNS students)))))))))))))))
    (. .)))

