det(schoolmasters-2, the-1)
nsubj(teachers-6, schoolmasters-2)
cop(teachers-6, are-3)
neg(teachers-6, not-4)
advmod(teachers-6, merely-5)
ccomp(act-9, teachers-6)
nsubj(act-9, they-8)
root(ROOT-0, act-9)
prep_as(act-9, guides-11)
prep_as(act-9, friends-13)
conj_and(guides-11, friends-13)

advmod(teachers-3, interestingly-1)
det(teachers-3, the-2)
nsubj(get-5, teachers-3)
advmod(get-5, also-4)
root(ROOT-0, get-5)
det(opportunity-7, an-6)
nsubj(grow-9, opportunity-7)
aux(grow-9, to-8)
xcomp(get-5, grow-9)
advmod(involved-14, even-10)
mark(involved-14, as-11)
nsubjpass(involved-14, they-12)
auxpass(involved-14, are-13)
advcl(grow-9, involved-14)
prepc_in(involved-14, shaping-16)
det(personalities-18, the-17)
dobj(shaping-16, personalities-18)
poss(students-21, their-20)
prep_of(personalities-18, students-21)

