mark(illuminated-5, because-1)
nn(candles-3, flameless-2)
nsubjpass(illuminated-5, candles-3)
auxpass(illuminated-5, are-4)
advcl(pose-19, illuminated-5)
det(bulb-10, a-7)
amod(bulb-10, small-8)
amod(bulb-10, light-9)
agent(illuminated-5, bulb-10)
det(flame-16, an-14)
amod(flame-16, open-15)
agent(illuminated-5, flame-16)
conj_negcc(bulb-10, flame-16)
nsubj(pose-19, they-18)
nsubj(melt-28, they-18)
root(ROOT-0, pose-19)
amod(threat-21, less-20)
dobj(pose-19, threat-21)
nn(hazards-24, fire-23)
prep_as(pose-19, hazards-24)
aux(melt-28, do-26)
neg(melt-28, not-27)
conj_and(pose-19, melt-28)
conj_and(pose-19, lose-30)
conj_or(melt-28, lose-30)
poss(form-32, their-31)
dobj(melt-28, form-32)
prep_over(melt-28, time-34)

advmod(heat-9, nonetheless-1)
det(bulbs-3, the-2)
nsubj(heat-9, bulbs-3)
det(candles-7, some-5)
amod(candles-7, flameless-6)
prep_inside(bulbs-3, candles-7)
aux(heat-9, may-8)
root(ROOT-0, heat-9)
prt(heat-9, up-10)
advmod(heat-9, significantly-11)

