(ROOT
  (S
    (VP (VB ask)
      (NP
        (NP (DT any) (NN enthusiast))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP think)
              (SBAR
                (S
                  (S
                    (NP (DT the) (NN glory) (NNS days))
                    (VP (VBD were)
                      (PP (IN for)
                        (NP (DT the) (JJ mustangs) (JJ long) (NN lineage)))))
                  (, ,)
                  (CC and)
                  (S
                    (NP (JJS most))
                    (VP (MD will)
                      (VP (VB tell)
                        (NP (PRP you))
                        (NP (CD 1969)
                          (CC or)
                          (CD 1970))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB specifically))
    (NP
      (NP
        (NP (DT the) (NNS days))
        (PP (IN of)
          (NP (DT the) (NN boss) (CD 302))))
      (, ,)
      (NP
        (NP (DT the) (NN model))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD established)
              (NP (PRP$ its) (JJ thoroughbred) (VBG racing) (NN heritage)))))))
    (. .)))

