root(ROOT-0, ask-1)
det(enthusiast-3, any-2)
dobj(ask-1, enthusiast-3)
dobj(think-6, enthusiast-3)
nsubj(were-10, enthusiast-3)
nsubj(think-6, they-5)
rcmod(enthusiast-3, think-6)
det(days-9, the-7)
nn(days-9, glory-8)
nsubj(were-10, days-9)
dep(think-6, were-10)
det(lineage-15, the-12)
amod(lineage-15, mustangs-13)
amod(lineage-15, long-14)
prep_for(were-10, lineage-15)
nsubj(tell-20, most-18)
aux(tell-20, will-19)
dep(think-6, tell-20)
conj_and(were-10, tell-20)
iobj(tell-20, you-21)
dobj(tell-20, 1969-22)
dobj(tell-20, 1970-24)
conj_or(1969-22, 1970-24)

dep(days-3, specifically-1)
det(days-3, the-2)
root(ROOT-0, days-3)
det(boss-6, the-5)
prep_of(days-3, boss-6)
num(boss-6, 302-7)
det(model-10, the-9)
appos(days-3, model-10)
nsubj(established-12, model-10)
rcmod(model-10, established-12)
poss(heritage-16, its-13)
amod(heritage-16, thoroughbred-14)
amod(heritage-16, racing-15)
dobj(established-12, heritage-16)

