det(bus-6, the-4)
amod(bus-6, pcie-5)
prep_on_top_of(is-8, bus-6)
expl(is-8, there-7)
root(ROOT-0, is-8)
det(engine-11, a-9)
nn(engine-11, dma-10)
nsubj(is-8, engine-11)
nsubj(makes-13, engine-11)
rcmod(engine-11, makes-13)
nsubj(possible-15, it-14)
xcomp(makes-13, possible-15)
det(nic-18, a-17)
prep_for(possible-15, nic-18)
aux(read-20, to-19)
vmod(nic-18, read-20)
vmod(nic-18, write-22)
conj_and(read-20, write-22)
prep(read-20, from-23)
pcomp(from-23, to-24)
nn(memory-26, host-25)
pobj(to-24, memory-26)
prepc_without(read-20, using-28)
det(cpu-30, a-29)
dobj(using-28, cpu-30)

amod(words-3, other-2)
prep_in(read-13, words-3)
mark(active-8, while-4)
det(nic-6, the-5)
nsubj(active-8, nic-6)
cop(active-8, is-7)
dep(words-3, active-8)
nsubj(read-13, it-10)
nsubj(write-15, it-10)
aux(read-13, will-11)
advmod(read-13, always-12)
root(ROOT-0, read-13)
conj_and(read-13, write-15)
dobj(read-13, packets-16)
poss(own-19, its-18)
prep_on(read-13, own-19)
amod(intervention-24, minimal-22)
nn(intervention-24, cpu-23)
prep_with(read-13, intervention-24)

