amod(waistlines-2, nipped-1)
nsubj(trends-9, waistlines-2)
nn(silhouettes-5, magnified-4)
conj_and(waistlines-2, silhouettes-5)
nsubj(trends-9, silhouettes-5)
cop(trends-9, are-6)
amod(trends-9, big-7)
nn(trends-9, fall-8)
root(ROOT-0, trends-9)
nsubj(evolved-11, trends-9)
rcmod(trends-9, evolved-11)
det(collection-16, the-13)
nn(collection-16, spring-14)
num(collection-16, 2012-15)
prep_from(evolved-11, collection-16)
vmod(collection-16, presented-17)
amod(vuitton-20, louis-19)
agent(presented-17, vuitton-20)
prep_of(director-28, vuitton-20)
nsubj(director-28, jacobs-24)
cop(director-28, is-25)
det(director-28, the-26)
amod(director-28, creative-27)
rcmod(vuitton-20, director-28)

advmod(go-4, conversely-1)
nsubj(go-4, you-2)
aux(go-4, could-3)
root(ROOT-0, go-4)
det(direction-9, the-6)
amod(direction-9, complete-7)
amod(direction-9, opposite-8)
prep_in(go-4, direction-9)

