amod(years-3, recent-2)
prep_in(begun-8, years-3)
det(investigators-6, a-4)
amod(investigators-6, few-5)
nsubj(begun-8, investigators-6)
xsubj(realize-10, investigators-6)
aux(begun-8, have-7)
root(ROOT-0, begun-8)
aux(realize-10, to-9)
xcomp(begun-8, realize-10)
det(importance-13, the-11)
amod(importance-13, true-12)
dobj(realize-10, importance-13)
amod(sheaths-16, anode-15)
prep_of(importance-13, sheaths-16)

advmod(korman-3, particularly-1)
nn(korman-3, samuel-2)
nsubj(directed-12, korman-3)
nn(sheer-6, charles-5)
conj_and(korman-3, sheer-6)
nsubj(directed-12, sheer-6)
det(states-10, the-8)
amod(states-10, united-9)
prep_in(korman-3, states-10)
aux(directed-12, have-11)
root(ROOT-0, directed-12)
amod(attention-14, scientific-13)
dobj(directed-12, attention-14)
det(possibilities-18, the-16)
amod(possibilities-18, technical-17)
prep_to(directed-12, possibilities-18)
amod(possibilities-18, inherent-19)
prep_in(inherent-19, processes-21)
nsubj(characterize-23, processes-21)
rcmod(processes-21, characterize-23)
amod(regions-25, anode-24)
dobj(characterize-23, regions-25)
amod(arcs-29, high-27)
nn(arcs-29, intensity-28)
prep_in(regions-25, arcs-29)

