advmod(done-5, once-1)
nsubjpass(done-5, they-3)
nsubjpass(headed-26, they-3)
auxpass(done-5, were-4)
root(ROOT-0, done-5)
nsubj(hollering-8, security-6)
xsubj(clear-12, security-6)
aux(hollering-8, were-7)
ccomp(done-5, hollering-8)
prep_for(hollering-8, people-10)
aux(clear-12, to-11)
xcomp(hollering-8, clear-12)
prt(clear-12, out-13)
mark(bought-18, so-15)
nsubj(bought-18, i-16)
advmod(bought-18, quickly-17)
advcl(clear-12, bought-18)
poss(items-20, my-19)
dobj(bought-18, items-20)
det(table-24, the-22)
amod(table-24, merch-23)
prep_at(bought-18, table-24)
conj_and(done-5, headed-26)
prt(headed-26, out-27)

advmod(show-7, overall-1)
nsubj(show-7, it-2)
cop(show-7, was-3)
det(show-7, a-4)
advmod(good-6, really-5)
amod(show-7, good-6)
root(ROOT-0, show-7)
det(opener-11, a-9)
amod(opener-11, great-10)
conj_and(show-7, opener-11)
det(year-14, this-13)
prep_for(opener-11, year-14)
prep_in(year-14, concerts-16)

