(ROOT
  (S
    (ADVP (RB once))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (VP
        (VP (VBN done)
          (SBAR
            (S
              (NP (NN security))
              (VP (VBD were)
                (VP (VBG hollering)
                  (PP (IN for)
                    (NP (NNS people)))
                  (S
                    (VP (TO to)
                      (VP (VB clear)
                        (PRT (RP out))
                        (, ,)
                        (SBAR (IN so)
                          (S
                            (NP (FW i))
                            (ADVP (RB quickly))
                            (VP (VBD bought)
                              (NP (PRP$ my) (NNS items))
                              (PP (IN at)
                                (NP (DT the) (JJ merch) (NN table))))))))))))))
        (CC and)
        (VP (VBN headed)
          (PRT (RP out)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (RB really) (JJ good))
          (NN show))
        (CC and)
        (NP
          (NP (DT a) (JJ great) (NN opener))
          (PP (IN for)
            (NP
              (NP (DT this) (NN year))
              (PP (IN in)
                (NP (NNS concerts))))))))
    (. .)))

