advmod(easier-5, specifically-1)
nsubj(easier-5, discrimination-3)
cop(easier-5, becomes-4)
root(ROOT-0, easier-5)
amod(lots-9, different-7)
nn(lots-9, production-8)
prep_among(easier-5, lots-9)
prepc_by(easier-5, assigning-11)
amod(colors-13, different-12)
dobj(assigning-11, colors-13)
det(films-17, the-15)
amod(films-17, adhesive-16)
prep_to(assigning-11, films-17)
det(lots-21, the-19)
nn(lots-21, production-20)
prep_among(films-17, lots-21)

advmod(prominent-10, particularly-1)
det(types-5, the-4)
prep_as_to(prominent-10, types-5)
det(effect-8, the-7)
nsubj(prominent-10, effect-8)
cop(prominent-10, is-9)
root(ROOT-0, prominent-10)
amod(modules-14, solar-12)
nn(modules-14, cell-13)
prep_among(prominent-10, modules-14)
amod(types-17, different-16)
prep_of(modules-14, types-17)
ccomp(prominent-10, having-18)
det(dimensions-22, the-19)
amod(dimensions-22, same-20)
amod(dimensions-22, outside-21)
dobj(having-18, dimensions-22)
advmod(hard-26, thus-24)
cop(hard-26, being-25)
ccomp(prominent-10, hard-26)
conj_and(having-18, hard-26)
aux(discriminate-28, to-27)
xcomp(hard-26, discriminate-28)
prep_by(discriminate-28, appearance-30)

