tmod(part-9, today-1)
advmod(part-9, however-3)
amod(colour-6, crazy-5)
nsubj(part-9, colour-6)
aux(part-9, has-7)
cop(part-9, become-8)
root(ROOT-0, part-9)
det(vernacular-13, the-11)
amod(vernacular-13, essential-12)
prep_of(part-9, vernacular-13)
nn(culture-16, pop-15)
prep_of(vernacular-13, culture-16)
prep_from(part-9, rihanna-19)
aux(katy-21, to-20)
vmod(rihanna-19, katy-21)
nn(gaga-25, perry-22)
dep(gaga-25, lady-24)
dobj(katy-21, gaga-25)
amod(church-28, charlotte-27)
prep_to(katy-21, church-28)

advmod(result-3, as-1)
det(result-3, a-2)
nsubj(goes-15, result-3)
det(trend-7, the-4)
amod(trend-7, current-5)
amod(trend-7, radical-6)
dep(result-3, trend-7)
advmod(result-3, at-9)
pobj(at-9, least-10)
advmod(far-12, as-11)
advmod(result-3, far-12)
prep_as(far-12, hair-14)
root(ROOT-0, goes-15)
xcomp(goes-15, isreturning-17)
poss(shade-21, your-19)
amod(shade-21, natural-20)
prep_to(isreturning-17, shade-21)

