advmod(cancelled-6, subsequently-1)
det(resolution-4, the-3)
nsubj(cancelled-6, resolution-4)
cop(cancelled-6, was-5)
root(ROOT-0, cancelled-6)
nsubjpass(appointed-12, p-9)
auxpass(appointed-12, was-10)
neg(appointed-12, not-11)
conj_and(cancelled-6, appointed-12)
neg(intimation-15, no-13)
amod(intimation-15, other-14)
dobj(appointed-12, intimation-15)

advmod(cancelled-5, subsequently-1)
det(resolution-3, the-2)
nsubj(cancelled-5, resolution-3)
cop(cancelled-5, was-4)
root(ROOT-0, cancelled-5)
nsubjpass(appointed-11, p-8)
auxpass(appointed-11, was-9)
neg(appointed-11, not-10)
conj_and(cancelled-5, appointed-11)
det(post-14, the-13)
prep_to(appointed-11, post-14)

