mark(reduced-6, although-1)
det(loss-3, this-2)
nsubjpass(reduced-6, loss-3)
nsubjpass(controlled-8, loss-3)
aux(reduced-6, can-4)
auxpass(reduced-6, be-5)
advcl(inherent-12, reduced-6)
conj_and(reduced-6, controlled-8)
advcl(inherent-12, controlled-8)
nsubj(inherent-12, it-10)
cop(inherent-12, is-11)
root(ROOT-0, inherent-12)
det(device-15, a-14)
prep_to(inherent-12, device-15)

advmod(affect-12, consequently-1)
det(choice-3, the-2)
nsubj(affect-12, choice-3)
prep_of(choice-3, topology-5)
det(capacitor-10, a-7)
amod(capacitor-10, given-8)
nn(capacitor-10, fe-9)
prep_for(topology-5, capacitor-10)
aux(affect-12, will-11)
root(ROOT-0, affect-12)
det(qc-16, the-13)
dep(possible-15, best-14)
amod(qc-16, possible-15)
dobj(affect-12, qc-16)
amod(qc-16, attainable-17)
det(capacitor-21, the-19)
nn(capacitor-21, fe-20)
prep_from(attainable-17, capacitor-21)

