det(benz-3, every-1)
nn(benz-3, mercedes-2)
nsubj(has-4, benz-3)
root(ROOT-0, has-4)
det(sound-7, a-5)
amod(sound-7, unique-6)
dobj(has-4, sound-7)
prepc_based_on(sound-7, on-9)
det(set-11, the-10)
pobj(sound-7, set-11)
dep(set-11, up-12)
poss(engine-15, its-14)
prep_of(set-11, engine-15)
prep_of(set-11, transmission-17)
conj_and(engine-15, transmission-17)
amod(system-20, exhaust-19)
prep_of(set-11, system-20)
conj_and(engine-15, system-20)

amod(exhaust-3, particular-2)
prep_in(tuned-6, exhaust-3)
nsubjpass(tuned-6, notes-4)
xsubj(give-8, notes-4)
auxpass(tuned-6, are-5)
root(ROOT-0, tuned-6)
aux(give-8, to-7)
xcomp(tuned-6, give-8)
nn(families-10, model-9)
iobj(give-8, families-10)
iobj(give-8, even-12)
advmod(families-10, even-12)
conj_and(families-10, even-12)
amod(vehicles-14, specific-13)
dep(families-10, vehicles-14)
poss(character-18, their-15)
amod(character-18, own-16)
amod(character-18, individual-17)
dobj(give-8, character-18)

