aux(poised-3, to-1)
auxpass(poised-3, remain-2)
advcl(fishers-12, poised-3)
amod(action-6, quick-5)
prep_for(poised-3, action-6)
nsubj(fishers-12, most-8)
det(fly-11, the-10)
prep_of(most-8, fly-11)
root(ROOT-0, fishers-12)
nsubj(know-14, i-13)
ccomp(fishers-12, know-14)
dep(know-14, use-15)
xcomp(use-15, stripping-16)
dobj(stripping-16, baskets-17)
prep_while(stripping-16, wading-19)

amod(kathy-3, particular-2)
prep_in(called-11, kathy-3)
nn(favor-6, i-5)
conj_and(kathy-3, favor-6)
prep_in(called-11, favor-6)
det(basket-10, an-7)
amod(basket-10, innovative-8)
nn(basket-10, stripping-9)
nsubj(called-11, basket-10)
root(ROOT-0, called-11)
det(aid-14, the-12)
nn(aid-14, stripn-13)
nsubj(texas-24, aid-14)
vmod(aid-14, made-16)
nn(industries-20, lake-18)
nn(industries-20, fork-19)
agent(made-16, industries-20)
prep_of(industries-20, waco-22)
ccomp(called-11, texas-24)

