advmod(viewed-6, however-1)
nsubjpass(viewed-6, this-3)
aux(viewed-6, must-4)
auxpass(viewed-6, be-5)
root(ROOT-0, viewed-6)
det(context-9, the-8)
prep_in(viewed-6, context-9)
det(trading-14, a-11)
nn(trading-14, share-12)
nn(trading-14, price-13)
prep_of(context-9, trading-14)
quantmod(half-17, about-16)
num(peak-21, half-17)
poss(peak-21, its-18)
dep(recession-20, post-19)
amod(peak-21, recession-20)
prep_at(trading-14, peak-21)
amod(conditions-26, stable-24)
nn(conditions-26, housing-25)
prep_despite(viewed-6, conditions-26)
nn(improvement-29, margin-28)
prep_despite(viewed-6, improvement-29)
conj_and(conditions-26, improvement-29)
det(years-33, the-31)
num(years-33, two-32)
prep_in(viewed-6, years-33)
prep(viewed-6, since-34)

prep_in(believe-4, short-2)
nsubj(believe-4, we-3)
root(ROOT-0, believe-4)
det(shares-6, the-5)
nsubj(offer-7, shares-6)
ccomp(believe-4, offer-7)
amod(value-9, considerable-8)
dobj(offer-7, value-9)
amod(value-9, sufficient-11)
aux(compensate-13, to-12)
xcomp(sufficient-11, compensate-13)
prep_for(compensate-13, many-15)
det(concerns-20, the-17)
amod(concerns-20, justified-18)
nn(concerns-20, investor-19)
prep_of(many-15, concerns-20)

