(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (DT this))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN viewed)
          (PP (IN in)
            (NP
              (NP (DT the) (NN context))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN share) (NN price) (NN trading))
                  (PP (IN at)
                    (NP
                      (QP (RB about) (PDT half))
                      (PRP$ its)
                      (ADJP (JJ post) (NN recession))
                      (NN peak))))))
            (, ,)
            (PP (IN despite)
              (NP (JJ stable) (NN housing) (NNS conditions)
                (CC and)
                (NN margin) (NN improvement))))
          (PP (IN in)
            (NP (DT the) (CD two) (NNS years)))
          (PP (IN since)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (PRP we))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (DT the) (NNS shares))
          (VP (VBP offer)
            (NP
              (NP (JJ considerable) (NN value))
              (, ,)
              (ADJP (JJ sufficient)
                (S
                  (VP (TO to)
                    (VP (VB compensate)
                      (PP (IN for)
                        (NP
                          (NP (JJ many))
                          (PP (IN of)
                            (NP (DT the)
                              (ADJP (JJ justified))
                              (NN investor) (NNS concerns))))))))))))))
    (. .)))

