(ROOT
  (S
    (NP (DT the) (JJ first) (NN cut))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN step))
        (PP (IN in)
          (NP (DT that) (NN convergence)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT the) (NN artist))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ generative) (NN power))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD molds)
              (NP
                (NP (DT the) (NN vision))
                (PP (IN of)
                  (NP
                    (ADJP (JJ hazy)
                      (CC but)
                      (JJ creative))
                    (NNS ideas))))
              (PP (IN in)
                (NP (NN harmony)))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN reality))
                  (PP (IN of)
                    (NP (DT the) (NN grain))))))))))
    (. .)))

