det(cut-3, the-1)
amod(cut-3, first-2)
nsubj(step-7, cut-3)
cop(step-7, is-4)
det(step-7, the-5)
amod(step-7, first-6)
root(ROOT-0, step-7)
det(convergence-10, that-9)
prep_in(step-7, convergence-10)

advmod(power-7, thereafter-1)
det(artist-3, the-2)
nsubj(power-7, artist-3)
cop(power-7, is-4)
det(power-7, the-5)
amod(power-7, generative-6)
root(ROOT-0, power-7)
nsubj(molds-9, power-7)
rcmod(power-7, molds-9)
det(vision-11, the-10)
dobj(molds-9, vision-11)
amod(ideas-16, hazy-13)
conj_but(hazy-13, creative-15)
amod(ideas-16, creative-15)
prep_of(vision-11, ideas-16)
prep_in(molds-9, harmony-18)
det(reality-21, the-20)
prep_with(molds-9, reality-21)
det(grain-24, the-23)
prep_of(reality-21, grain-24)

