nsubj(limited-2, theres-1)
root(ROOT-0, limited-2)
nn(availability-4, stock-3)
dobj(limited-2, availability-4)
nsubj(find-9, you-7)
aux(find-9, might-8)
conj_but(limited-2, find-9)
det(bargain-11, a-10)
dobj(find-9, bargain-11)
det(footwear-14, some-13)
prep_of(bargain-11, footwear-14)
poss(size-17, your-16)
prep_in(footwear-14, size-17)

prep_for(available-9, example-2)
det(exhale-7, these-3)
amod(exhale-7, black-4)
amod(exhale-7, sole-5)
nn(exhale-7, mens-6)
nsubj(available-9, exhale-7)
nsubjpass(reduced-15, exhale-7)
cop(available-9, are-8)
root(ROOT-0, available-9)
prep_in(available-9, size-11)
num(size-11, 9-12)
auxpass(reduced-15, are-14)
conj_and(available-9, reduced-15)
prep(reduced-15, from-16)
npadvmod(down-18, 84.95-17)
pcomp(from-16, down-18)
quantmod(33.98-21, only-20)
prep_to(reduced-15, 33.98-21)

