cc(have-3, and-1)
nsubj(have-3, customers-2)
root(ROOT-0, have-3)
poss(own-5, their-4)
dobj(have-3, own-5)
nsubj(extend-10, own-5)
rcmod(own-5, wants-6)
rcmod(own-5, needs-8)
conj_and(wants-6, needs-8)
rcmod(own-5, extend-10)
prep_beyond(extend-10, performance-12)

nn(look-4, instance-2)
amod(look-4, many-3)
prep_for(cut-11, look-4)
prep_for(look-4, brands-6)
nsubj(organic-9, brands-6)
cop(organic-9, are-8)
rcmod(brands-6, organic-9)
root(ROOT-0, cut-11)
prt(cut-11, out-12)
dobj(cut-11, preservatives-13)
cop(free-17, are-15)
advmod(free-17, cruelty-16)
conj_or(cut-11, free-17)

