(ROOT
  (S
    (ADVP (RB maybe))
    (NP (PRP we))
    (VP
      (VP
        (ADVP (RB just))
        (VBD got)
        (ADJP
          (ADJP (JJ lazy))
          (, ,)
          (ADJP (JJ complacent))))
      (, ,)
      (CC or)
      (VP (VBD felt)
        (SBAR (IN that)
          (S
            (NP (NN confrontation))
            (VP (VBD was)
              (ADVP (RBR better))
              (VP (VBN put)
                (PRT (RP off))
                (PP (TO to)
                  (NP (DT the) (NN future)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (PP (IN in)
          (NP
            (NP (DT the) (NN case))
            (PP (IN of)
              (NP (DT those) (NNS citizens)))))
        (VP (VBG living)
          (PP (IN under)
            (NP (JJ repressive) (NN rule))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ different)))
    (. .)))

