advmod(lazy-5, maybe-1)
nsubj(lazy-5, we-2)
nsubj(felt-10, we-2)
advmod(lazy-5, just-3)
dep(lazy-5, got-4)
root(ROOT-0, lazy-5)
dep(lazy-5, complacent-7)
conj_or(lazy-5, felt-10)
mark(put-15, that-11)
nsubjpass(put-15, confrontation-12)
auxpass(put-15, was-13)
advmod(put-15, better-14)
ccomp(felt-10, put-15)
prt(put-15, off-16)
det(future-19, the-18)
prep_to(put-15, future-19)

mark(living-8, though-1)
det(case-4, the-3)
prep_in(living-8, case-4)
det(citizens-7, those-6)
prep_of(case-4, citizens-7)
advcl(different-15, living-8)
amod(rule-11, repressive-10)
prep_under(living-8, rule-11)
nsubj(different-15, it-13)
cop(different-15, was-14)
root(ROOT-0, different-15)

