nsubj(sets-2, fifa-1)
root(ROOT-0, sets-2)
det(deadline-4, a-3)
dobj(sets-2, deadline-4)
prep_of(deadline-4, january-6)
det(time-11, january-6)
num(january-6, 13-7)
prep_by(comply-16, time-11)
det(fa-14, the-12)
nn(fa-14, swiss-13)
nsubj(comply-16, fa-14)
aux(comply-16, must-15)
rcmod(january-6, comply-16)
poss(instructions-19, its-18)
prep_with(comply-16, instructions-19)

advmod(unable-8, otherwise-1)
det(team-5, the-2)
amod(team-5, swiss-3)
amod(team-5, national-4)
nsubj(unable-8, team-5)
xsubj(play-10, team-5)
aux(unable-8, will-6)
cop(unable-8, be-7)
root(ROOT-0, unable-8)
aux(play-10, to-9)
xcomp(unable-8, play-10)
dobj(play-10, matches-11)
nn(basel-14, fc-13)
nsubj(unable-17, basel-14)
xsubj(continue-19, basel-14)
aux(unable-17, will-15)
cop(unable-17, be-16)
conj_and(unable-8, unable-17)
aux(continue-19, to-18)
xcomp(unable-17, continue-19)
det(league-23, the-21)
nn(league-23, champions-22)
prep_in(continue-19, league-23)

