(ROOT
  (S
    (NP (NN fifa))
    (VP (VBZ sets)
      (NP
        (NP (DT a) (NN deadline))
        (PP (IN of)
          (NP
            (NP (NN january) (CD 13))
            (, ,)
            (SBAR
              (WHPP (IN by)
                (WHNP (WDT which) (NN time)))
              (S
                (NP (DT the) (NNS swiss) (NN fa))
                (VP (MD must)
                  (VP (VB comply)
                    (PP (IN with)
                      (NP (PRP$ its) (NNS instructions)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB otherwise))
      (NP (DT the) (JJ swiss) (JJ national) (NN team))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ unable)
            (S
              (VP (TO to)
                (VP (VB play)
                  (NP (NNS matches)))))))))
    (CC and)
    (S
      (NP (NN fc) (NN basel))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ unable)
            (S
              (VP (TO to)
                (VP (VB continue)
                  (PP (IN in)
                    (NP (DT the) (NNS champions) (NN league))))))))))
    (. .)))

