det(program-2, this-1)
nsubj(unique-4, program-2)
cop(unique-4, is-3)
root(ROOT-0, unique-4)
poss(emphasis-7, its-6)
prep_in(unique-4, emphasis-7)
det(role-10, the-9)
prep_on(emphasis-7, role-10)
nn(norms-14, peer-12)
nn(norms-14, group-13)
prep_of(role-10, norms-14)
prep_of(role-10, attitudes-16)
conj_and(norms-14, attitudes-16)
prep_of(role-10, behavior-19)
conj_and(norms-14, behavior-19)
det(initiation-22, the-21)
prep_in(behavior-19, initiation-22)
prep_in(behavior-19, maintenance-24)
conj_and(initiation-22, maintenance-24)
amod(forms-29, bullying-26)
conj_and(bullying-26, other-28)
amod(forms-29, other-28)
prep_of(initiation-22, forms-29)
prep_of(behavior-19, violence-31)

prep_because_of(involve-7, this-3)
det(investigation-5, this-4)
nsubj(involve-7, investigation-5)
aux(involve-7, will-6)
root(ROOT-0, involve-7)
det(test-10, a-8)
amod(test-10, direct-9)
dobj(involve-7, test-10)
amod(analysis-14, social-12)
nn(analysis-14, network-13)
prep_via(test-10, analysis-14)
prep_to(extent-16, analysis-14)
det(extent-16, the-15)
nsubj(peer-19, extent-16)
rcmod(analysis-14, peer-19)
nsubjpass(impacted-27, norms-20)
conj_or(norms-20, shifts-22)
nsubjpass(impacted-27, shifts-22)
nn(attitudes-25, peer-24)
prep_in(norms-20, attitudes-25)
auxpass(impacted-27, are-26)
ccomp(peer-19, impacted-27)
det(intervention-30, the-29)
agent(impacted-27, intervention-30)

