det(process-3, the-2)
prep_during(acquire-14, process-3)
prep_of(process-3, proliferation-5)
det(mucosa-9, the-7)
amod(mucosa-9, gastric-8)
prep_in(proliferation-5, mucosa-9)
det(cells-13, some-11)
nn(cells-13, tumor-12)
nsubj(acquire-14, cells-13)
root(ROOT-0, acquire-14)
amod(mutations-16, new-15)
dobj(acquire-14, mutations-16)
prep_at(acquire-14, random-18)

advmod(forms-7, subsequently-1)
nsubj(forms-7, each-2)
advmod(distinct-5, genetically-4)
amod(subclones-6, distinct-5)
prep_of(each-2, subclones-6)
root(ROOT-0, forms-7)
det(subpopulation-10, a-8)
amod(subpopulation-10, unique-9)
dobj(forms-7, subpopulation-10)

