(ROOT
  (S
    (PP (IN during)
      (NP
        (NP (DT the) (NN process))
        (PP (IN of)
          (NP
            (NP (NN proliferation))
            (PP (IN in)
              (NP (DT the) (JJ gastric) (NN mucosa)))))))
    (, ,)
    (NP (DT some) (NN tumor) (NNS cells))
    (VP (VB acquire)
      (NP (JJ new) (NNS mutations))
      (PP (IN at)
        (ADJP (JJ random))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (DT each))
      (PP (IN of)
        (NP
          (ADJP (RB genetically) (JJ distinct))
          (NNS subclones))))
    (VP (VBZ forms)
      (NP (DT a) (JJ unique) (NN subpopulation)))
    (. .)))

