cc(vetoed-5, but-1)
det(plan-3, the-2)
nsubjpass(vetoed-5, plan-3)
auxpass(vetoed-5, was-4)
root(ROOT-0, vetoed-5)
det(commission-11, the-7)
amod(commission-11, local-8)
amod(commission-11, historic-9)
nn(commission-11, district-10)
agent(vetoed-5, commission-11)
nsubj(wanted-14, commission-11)
rcmod(commission-11, wanted-14)
det(delineation-16, a-15)
dobj(wanted-14, delineation-16)
det(portions-22, the-18)
amod(portions-22, new-19)
conj_and(new-19, old-21)
amod(portions-22, old-21)
prep_between(delineation-16, portions-22)
det(facade-25, the-24)
prep_of(portions-22, facade-25)

advmod(went-4, instead-1)
det(couple-3, the-2)
nsubj(went-4, couple-3)
root(ROOT-0, went-4)
det(deck-8, an-6)
amod(deck-8, open-7)
prep_with(went-4, deck-8)
det(balcony-12, a-10)
amod(balcony-12, juliet-11)
prep_with(went-4, balcony-12)
conj_and(deck-8, balcony-12)
prep_above(went-4, thats-14)
vmod(thats-14, bordered-15)
det(railing-22, the-17)
amod(railing-22, same-18)
amod(railing-22, cypress-19)
nn(railing-22, reproduction-20)
nn(railing-22, gingerbread-21)
prep_with(bordered-15, railing-22)
vmod(railing-22, used-23)
det(porch-26, the-25)
prep_on(used-23, porch-26)

