advmod(sealed-4, consequently-1)
nsubj(sealed-4, they-3)
root(ROOT-0, sealed-4)
det(videotape-6, the-5)
dobj(sealed-4, videotape-6)
dobj(sealed-4, pictures-8)
conj_and(videotape-6, pictures-8)
det(envelope-11, an-10)
prep_in(sealed-4, envelope-11)
dep(envelope-11, addressed-12)
nn(carlisle-15, roger-14)
prep_to(addressed-12, carlisle-15)
dep(envelope-11, attached-17)
conj_and(addressed-12, attached-17)
det(label-21, a-18)
nn(label-21, return-19)
nn(label-21, address-20)
dobj(attached-17, label-21)
amod(postage-24, proper-23)
dobj(attached-17, postage-24)
conj_and(label-21, postage-24)
dep(envelope-11, delivered-27)
conj_and(addressed-12, delivered-27)
det(package-29, the-28)
dobj(delivered-27, package-29)
det(address-33, the-31)
amod(address-33, correct-32)
prep_to(delivered-27, address-33)

advmod(maintained-4, thereafter-1)
det(inspectors-3, the-2)
nsubj(maintained-4, inspectors-3)
root(ROOT-0, maintained-4)
amod(surveillance-6, undercover-5)
dobj(maintained-4, surveillance-6)
det(location-9, the-8)
prep_of(surveillance-6, location-9)
det(time-15, a-13)
amod(time-15, short-14)
prep_within(arrived-18, time-15)
nsubj(arrived-18, cedelle-17)
nsubj(picked-20, cedelle-17)
nsubj(drove-26, cedelle-17)
conj_and(maintained-4, arrived-18)
conj_and(maintained-4, picked-20)
conj_and(arrived-18, picked-20)
prt(picked-20, up-21)
det(parcel-23, the-22)
dobj(picked-20, parcel-23)
conj_and(maintained-4, drove-26)
conj_and(arrived-18, drove-26)
prt(drove-26, away-27)

