advmod(displayed-7, hence-1)
nsubjpass(displayed-7, they-3)
aux(displayed-7, can-4)
auxpass(displayed-7, be-5)
advmod(displayed-7, directly-6)
root(ROOT-0, displayed-7)
det(fashion-11, a-9)
nn(fashion-11, spectrum-10)
prep_in(displayed-7, fashion-11)
prep_for(displayed-7, example-14)

advmod(achieved-24, thereby-1)
amod(progress-4, remarkable-2)
amod(progress-4, technical-3)
nsubjpass(achieved-24, progress-4)
neg(achieved-7, not-5)
advmod(achieved-7, yet-6)
vmod(progress-4, achieved-7)
det(art-11, the-9)
amod(art-11, prior-10)
prep_in(achieved-7, art-11)
nsubj(g.-14, e.-13)
parataxis(achieved-24, g.-14)
amod(comparison-16, quantitative-15)
dobj(g.-14, comparison-16)
det(values-20, the-18)
amod(values-20, measured-19)
prep_with(g.-14, values-20)
aux(achieved-24, has-22)
auxpass(achieved-24, been-23)
root(ROOT-0, achieved-24)

