(ROOT
  (S
    (ADVP (RB hence))
    (, ,)
    (NP (PRP they))
    (VP (MD can)
      (VP (VB be)
        (VP
          (ADVP (RB directly))
          (VBN displayed)
          (PP (IN in)
            (NP (DT a) (NN spectrum) (NN fashion)))
          (, ,)
          (PP (IN for)
            (NP (NN example))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP
      (NP (JJ remarkable) (JJ technical) (NN progress))
      (VP (RB not)
        (ADVP (RB yet))
        (VBN achieved)
        (PP (IN in)
          (NP (DT the) (JJ prior) (NN art)))))
    (PRN (, ,)
      (S
        (NP (NN e.))
        (VP (VBP g.)
          (NP (JJ quantitative) (NN comparison))
          (PP (IN with)
            (NP (DT the) (JJ measured) (NNS values)))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN achieved))))
    (. .)))

