det(plaintiff-2, the-1)
nsubj(complied-4, plaintiff-2)
advmod(complied-4, below-3)
root(ROOT-0, complied-4)
det(law-7, the-6)
prep_with(complied-4, law-7)
prep_of(law-7, maryland-9)
prepc_by(complied-4, stating-12)
poss(cause-14, his-13)
dobj(stating-12, cause-14)
prep_of(cause-14, action-16)
advmod(issued-22, when-18)
det(attachment-20, the-19)
nsubjpass(issued-22, attachment-20)
auxpass(issued-22, was-21)
rcmod(action-16, issued-22)
det(defendant-25, the-24)
nsubj(appeared-26, defendant-25)
nsubj(entered-28, defendant-25)
rcmod(action-16, appeared-26)
conj_and(issued-22, appeared-26)
conj_and(issued-22, entered-28)
conj_and(appeared-26, entered-28)
det(thereto-31, a-29)
nn(thereto-31, plea-30)
dobj(entered-28, thereto-31)

advmod(filed-3, subsequently-1)
nsubj(filed-3, he-2)
root(ROOT-0, filed-3)
det(declaration-5, a-4)
dobj(filed-3, declaration-5)
amod(assumpsit-8, indebitatus-7)
prep_of(declaration-5, assumpsit-8)
nsubj(irregular-12, assumpsit-8)
cop(irregular-12, was-11)
rcmod(assumpsit-8, irregular-12)

