advmod(pole-6, even-1)
det(pole-6, the-2)
advmod(optimistic-4, most-3)
amod(pole-6, optimistic-4)
nn(pole-6, gallup-5)
nsubj(shows-7, pole-6)
root(ROOT-0, shows-7)
mark(claims-17, that-8)
quantmod(3-11, barely-9)
number(3-11, 1-10)
nsubj(claims-17, 3-11)
xsubj(beborn-19, 3-11)
det(population-16, the-13)
nn(population-16, u.-14)
nn(population-16, s.-15)
prep_of(3-11, population-16)
ccomp(shows-7, claims-17)
aux(beborn-19, to-18)
xcomp(claims-17, beborn-19)
advmod(beborn-19, again-20)

nsubj(thats-2, interestingly-1)
root(ROOT-0, thats-2)
prt(thats-2, up-3)
advmod(thats-2, considerably-4)
det(time-7, the-6)
prep_since(thats-2, time-7)
det(founding-11, the-9)
nn(founding-11, nations-10)
prep_of(time-7, founding-11)
advmod(claimed-21, when-13)
quantmod(ten-15, barely-14)
num(percent-16, ten-15)
nsubj(claimed-21, percent-16)
mark(that-19, if-18)
dep(percent-16, that-19)
advcl(thats-2, claimed-21)
amod(affiliation-24, intense-22)
amod(affiliation-24, religious-23)
dobj(claimed-21, affiliation-24)

