det(way-3, the-2)
prep_by(is-11, way-3)
det(im-8, the-5)
amod(im-8, only-6)
nn(im-8, change-7)
nsubj(is-11, im-8)
vmod(im-8, seeing-9)
tmod(seeing-9, today-10)
root(ROOT-0, is-11)
mark(flash-15, that-12)
amod(uses-14, youtube-13)
nsubj(flash-15, uses-14)
ccomp(is-11, flash-15)
advmod(opted-21, even-17)
amod(havent-20, tough-18)
amod(havent-20, i-19)
nsubj(opted-21, havent-20)
ccomp(is-11, opted-21)
det(beta-27, the-24)
amod(beta-27, html-25)
num(beta-27, 5-26)
prep_out_of(opted-21, beta-27)

advmod(find-6, overall-1)
poss(case-4, my-3)
prep_in(overall-1, case-4)
nsubj(find-6, i-5)
root(ROOT-0, find-6)
dobj(find-6, it-7)
amod(day-10, harder-8)
det(day-10, every-9)
tmod(find-6, day-10)
aux(keep-12, to-11)
vmod(find-6, keep-12)
xcomp(keep-12, using-13)
dobj(using-13, ff-14)
poss(browser-18, my-16)
nn(browser-18, default-17)
prep_as(using-13, browser-18)

