(ROOT
  (S
    (S
      (VP (TO to)
        (VP (VB celebrate)
          (NP (PRP$ its) (JJ 35th) (NN year))
          (PP (IN in)
            (NP (NN business))))))
    (, ,)
    (NP (NN rayco))
    (VP (VBD undertook)
      (NP (DT a) (JJ broad) (NN effort))
      (S
        (VP (TO to)
          (VP (VB explore)
            (NP
              (NP (PRP$ its) (CD 35) (NN year) (NN history))
              (, ,)
              (NP (PRP$ its) (NN customer) (NN base))
              (, ,)
              (CC and)
              (NP (PRP$ its) (NN workforce)))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN launched)
        (NP (DT a) (NN campaign)
          (S
            (VP (TO to)
              (VP
                (ADVP (RBR better))
                (VB communicate)
                (NP (PRP$ its) (NN company) (NNS values))))))))
    (. .)))

