aux(celebrate-2, to-1)
advcl(undertook-10, celebrate-2)
poss(year-5, its-3)
amod(year-5, 35th-4)
tmod(celebrate-2, year-5)
prep_in(celebrate-2, business-7)
nsubj(undertook-10, rayco-9)
root(ROOT-0, undertook-10)
det(effort-13, a-11)
amod(effort-13, broad-12)
dobj(undertook-10, effort-13)
aux(explore-15, to-14)
vmod(undertook-10, explore-15)
poss(history-19, its-16)
num(history-19, 35-17)
nn(history-19, year-18)
dobj(explore-15, history-19)
poss(base-23, its-21)
nn(base-23, customer-22)
dobj(explore-15, base-23)
conj_and(history-19, base-23)
poss(workforce-27, its-26)
dobj(explore-15, workforce-27)
conj_and(history-19, workforce-27)

det(result-3, a-2)
prep_as(launched-6, result-3)
nsubj(launched-6, it-4)
aux(launched-6, has-5)
root(ROOT-0, launched-6)
det(campaign-8, a-7)
dobj(launched-6, campaign-8)
aux(communicate-11, to-9)
advmod(communicate-11, better-10)
vmod(campaign-8, communicate-11)
poss(values-14, its-12)
nn(values-14, company-13)
dobj(communicate-11, values-14)

