(ROOT
  (S
    (NP (DT this))
    (VP (VBD was)
      (VP (VBN proven)
        (PP (IN by)
          (NP
            (NP (DT the) (NN performance))
            (CC and)
            (NP
              (NP (NNS achievements))
              (PP (IN of)
                (NP (PRP$ its) (JJ academic)
                  (CC and)
                  (NN co) (NN curriculum)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ keeps)
                    (PP (IN on)
                      (S
                        (VP (VBG improving)
                          (NP (NN year))
                          (PP (IN after)
                            (NP (NN year))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (DT the) (NN school))
    (VP (VBD was)
      (VP (VBN chosen)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT the) (NN model) (NN school))
              (PP (TO to)
                (NP
                  (NP (PDT all) (DT the) (NNS schools))
                  (PP (IN in)
                    (NP (NNP tawau))))))))))
    (. .)))

