nsubjpass(proven-3, this-1)
auxpass(proven-3, was-2)
root(ROOT-0, proven-3)
det(performance-6, the-5)
agent(proven-3, performance-6)
agent(proven-3, achievements-8)
conj_and(performance-6, achievements-8)
nsubj(keeps-16, achievements-8)
poss(academic-11, its-10)
prep_of(achievements-8, academic-11)
nn(curriculum-14, co-13)
prep_of(achievements-8, curriculum-14)
conj_and(academic-11, curriculum-14)
rcmod(achievements-8, keeps-16)
prepc_on(keeps-16, improving-18)
tmod(improving-18, year-19)
prep_after(improving-18, year-21)

prep_because_of(chosen-7, that-3)
det(school-5, the-4)
nsubjpass(chosen-7, school-5)
xsubj(school-12, school-5)
auxpass(chosen-7, was-6)
root(ROOT-0, chosen-7)
aux(school-12, to-8)
cop(school-12, be-9)
det(school-12, the-10)
nn(school-12, model-11)
xcomp(chosen-7, school-12)
predet(schools-16, all-14)
det(schools-16, the-15)
prep_to(school-12, schools-16)
prep_in(schools-16, tawau-18)

