(ROOT
  (S
    (NP
      (NP (DT the) (NNS data))
      (PP (IN on)
        (NP
          (NP (NN police) (NNS calls))
          (PP (TO to)
            (NP (CD two) (NNS taverns))))))
    (VP (VBZ is)
      (PP (IN of)
        (NP
          (NP (JJ little) (NN assistance))
          (VP (VBN given)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBP are)
                  (ADJP (JJ fifty)
                    (S
                      (VP (TO to)
                        (VP (VB seventy)
                          (NP (CD five))
                          (PP (IN in)
                            (NP (DT the) (NN county))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT the) (NNS countys) (NN proof))
    (VP (VBZ does) (RB not)
      (VP (VB show)
        (SBAR (IN that)
          (S
            (NP (JJ topless) (NN dancing))
            (VP (VBZ is)
              (ADVP (RB anymore))
              (NP
                (NP (DT a) (NN cause))
                (PP (IN of)
                  (NP
                    (NP (NNS lawlessness))
                    (PP (IN than)
                      (NP
                        (NP (DT any))
                        (PP (IN of)
                          (NP (DT the) (JJ other) (NNS businesses)))))))))))))
    (. .)))

