det(data-2, the-1)
nsubj(is-9, data-2)
nn(calls-5, police-4)
prep_on(data-2, calls-5)
num(taverns-8, two-7)
prep_to(calls-5, taverns-8)
root(ROOT-0, is-9)
amod(assistance-12, little-11)
prep_of(is-9, assistance-12)
vmod(assistance-12, given-13)
mark(are-16, that-14)
expl(are-16, there-15)
ccomp(given-13, are-16)
acomp(are-16, fifty-17)
aux(seventy-19, to-18)
xcomp(fifty-17, seventy-19)
dobj(seventy-19, five-20)
det(county-23, the-22)
prep_in(seventy-19, county-23)

prep_in(show-8, sum-2)
det(proof-5, the-3)
nn(proof-5, countys-4)
nsubj(show-8, proof-5)
aux(show-8, does-6)
neg(show-8, not-7)
root(ROOT-0, show-8)
mark(cause-15, that-9)
amod(dancing-11, topless-10)
nsubj(cause-15, dancing-11)
cop(cause-15, is-12)
advmod(cause-15, anymore-13)
det(cause-15, a-14)
ccomp(show-8, cause-15)
prep_of(cause-15, lawlessness-17)
prep_than(lawlessness-17, any-19)
det(businesses-23, the-21)
amod(businesses-23, other-22)
prep_of(any-19, businesses-23)

