advmod(confronting-3, however-1)
root(ROOT-0, confronting-3)
dobj(confronting-3, oliver-4)
advmod(confronting-3, only-5)
dep(confronting-3, makes-6)
nsubj(angrier-8, him-7)
xcomp(makes-6, angrier-8)
acomp(makes-6, angry-10)
det(point-13, the-12)
prep_to(angry-10, point-13)
mark(threatens-16, that-14)
nsubj(threatens-16, he-15)
dep(point-13, threatens-16)
amod(life-18, orlandos-17)
dobj(threatens-16, life-18)
advmod(threatens-16, twice-19)
vmod(threatens-16, driving-21)
dobj(driving-21, him-22)
det(woods-25, the-24)
prep_into(driving-21, woods-25)

advmod(drives-10, hence-1)
det(situations-4, both-3)
prep_in(drives-10, situations-4)
det(desire-7, the-6)
nsubj(drives-10, desire-7)
prep_for(desire-7, fortune-9)
root(ROOT-0, drives-10)
det(plot-12, the-11)
dobj(drives-10, plot-12)
prt(drives-10, forward-13)
prepc_by(drives-10, sending-15)
preconj(senior-18, both-16)
amod(senior-18, duke-17)
dobj(sending-15, senior-18)
dobj(sending-15, orlando-20)
conj_and(senior-18, orlando-20)
det(woods-23, the-22)
prep_into(sending-15, woods-23)

