det(musician-4, a-2)
nn(musician-4, folk-3)
nsubj(relies-6, musician-4)
prep_as(regime-19, musician-4)
rcmod(musician-4, relies-6)
poss(sense-10, my-8)
amod(sense-10, instinctive-9)
prep_on(relies-6, sense-10)
prep_of(sense-10, music-12)
nsubj(regime-19, this-14)
cop(regime-19, was-15)
advmod(regime-19, often-16)
det(regime-19, a-17)
amod(regime-19, painful-18)
root(ROOT-0, regime-19)

advmod(consented-4, nevertheless-1)
nsubj(consented-4, i-2)
aux(consented-4, had-3)
root(ROOT-0, consented-4)
prep_to(consented-4, it-6)
det(outset-9, the-8)
prep_from(consented-4, outset-9)
det(consent-13, this-12)
nsubj(led-14, consent-13)
conj_and(consented-4, led-14)
prepc_to(led-14, learning-16)
dobj(learning-16, something-17)
amod(something-17, new-18)
prep_for(learning-16, me-20)
advmod(container-26, how-22)
nsubj(container-26, technique-23)
cop(container-26, is-24)
det(container-26, a-25)
prepc_about(learning-16, container-26)
prep_for(container-26, music-28)

