(ROOT
  (S
    (PP (IN as)
      (NP
        (NP (DT a) (NN folk) (NN musician))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ relies)
              (PP (IN on)
                (NP
                  (NP (PRP$ my) (JJ instinctive) (NN sense))
                  (PP (IN of)
                    (NP (NN music))))))))))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (ADVP (RB often))
      (NP (DT a) (JJ painful) (NN regime)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nevertheless))
      (NP (FW i))
      (VP (VBD had)
        (VP (VBN consented)
          (PP (TO to)
            (NP (PRP it)))
          (PP (IN from)
            (NP (DT the) (NN outset))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN consent))
      (VP (VBD led)
        (PP (TO to)
          (S
            (VP (VBG learning)
              (NP (NN something) (JJ new))
              (PP (IN for)
                (NP (PRP me)))
              (PP (IN about)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (NN technique))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (NN container))
                        (PP (IN for)
                          (NP (NN music)))))))))))))
    (. .)))

