root(ROOT-0, contract-1)
det(set-3, a-2)
dobj(contract-1, set-3)
prep_of(set-3, intentions-5)
nsubjpass(agreed-8, intentions-5)
auxpass(agreed-8, are-7)
rcmod(intentions-5, agreed-8)
prt(agreed-8, upon-9)
det(parties-13, the-11)
amod(parties-13, issuing-12)
agent(agreed-8, parties-13)

nsubj(set-5, particular-2)
prep_in(called-11, particular-2)
mark(set-5, if-3)
rcmod(particular-2, set-5)
xcomp(set-5, consisting-6)
num(intention-9, one-8)
prep_of(consisting-6, intention-9)
nsubj(called-11, its-10)
root(ROOT-0, called-11)
det(contract-14, a-12)
amod(contract-14, simple-13)
dobj(called-11, contract-14)

