(ROOT
  (S
    (VP (VB contract)
      (NP
        (NP (DT a) (NN set))
        (PP (IN of)
          (NP
            (NP (NNS intentions))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (VP (VBN agreed)
                    (PRT (RP upon))
                    (PP (IN by)
                      (NP (DT the) (VBG issuing) (NNS parties)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ particular))
        (SBAR (IN if)
          (S
            (NP (DT that))
            (VP (VBD set)
              (S
                (VP (VBG consisting)
                  (PP (IN of)
                    (NP (CD one) (NN intention))))))))))
    (NP (PRP$ its))
    (VP (VBD called)
      (NP (DT a) (JJ simple) (NN contract)))
    (. .)))

