amod(peoples-2, most-1)
nsubj(aversion-3, peoples-2)
root(ROOT-0, aversion-3)
det(shows-6, this-5)
prep_to(aversion-3, shows-6)
advmod(ingrained-8, how-7)
advmod(is-12, ingrained-8)
det(heteronormativty-11, a-9)
amod(heteronormativty-11, patriarchal-10)
nsubj(is-12, heteronormativty-11)
rcmod(shows-6, is-12)
prep_within(is-12, us-14)

det(power-5, this-3)
amod(power-5, overwhelming-4)
prep_because_of(struggle-8, power-5)
nsubj(struggle-8, we-7)
xsubj(envision-10, we-7)
root(ROOT-0, struggle-8)
aux(envision-10, to-9)
xcomp(struggle-8, envision-10)
advmod(envision-10, intersectionality-11)

