nn(foreclosure-2, identity-1)
nsubj(occurs-4, foreclosure-2)
dep(foreclosure-2, this-3)
root(ROOT-0, occurs-4)
advmod(accept-7, when-5)
nsubj(accept-7, teenagers-6)
advcl(occurs-4, accept-7)
amod(values-9, traditional-8)
dobj(accept-7, values-9)
amod(norms-12, cultural-11)
dobj(accept-7, norms-12)
conj_and(values-9, norms-12)
advmod(accept-7, rather-14)
prepc_than(accept-7, determining-16)
poss(values-19, their-17)
amod(values-19, own-18)
dobj(determining-16, values-19)

amod(words-3, other-2)
prep_in(conforms-6, words-3)
det(person-5, the-4)
nsubj(conforms-6, person-5)
root(ROOT-0, conforms-6)
det(identity-9, an-8)
prep_to(conforms-6, identity-9)
prep_without(conforms-6, exploration-11)
nsubj(suits-16, what-14)
advmod(suits-16, really-15)
prepc_as_to(exploration-11, suits-16)
dobj(suits-16, them-17)
advmod(suits-16, best-18)

