nsubj(act-2, obituaries-1)
root(ROOT-0, act-2)
amod(reminders-5, quiet-4)
prep_as(act-2, reminders-5)
det(nature-9, the-7)
amod(nature-9, finite-8)
prep_of(reminders-5, nature-9)
poss(lives-12, our-11)
prep_of(nature-9, lives-12)

advmod(means-19, yet-1)
prep_for(yet-1, those-3)
nsubj(experienced-7, those-3)
aux(experienced-7, have-5)
advmod(experienced-7, recently-6)
rcmod(those-3, experienced-7)
det(death-9, the-8)
dobj(experienced-7, death-9)
det(member-13, a-11)
nn(member-13, family-12)
prep_of(death-9, member-13)
prep_of(death-9, friend-15)
conj_or(member-13, friend-15)
det(obituary-18, an-17)
nsubj(means-19, obituary-18)
root(ROOT-0, means-19)
advmod(more-22, so-20)
advmod(more-22, much-21)
acomp(means-19, more-22)

