advmod(source-8, however-1)
amod(impacts-4, meteorite-3)
nsubj(source-8, impacts-4)
cop(source-8, are-5)
advmod(source-8, also-6)
det(source-8, a-7)
root(ROOT-0, source-8)
prep_of(source-8, awe-10)
prep_of(source-8, transformation-12)
conj_and(awe-10, transformation-12)
advmod(likely-16, most-15)
prep_of(source-8, likely-16)
conj_and(awe-10, likely-16)
appos(source-8, life-18)
det(planet-21, this-20)
prep_on(life-18, planet-21)

advmod(came-5, likewise-1)
det(project-4, the-2)
nn(project-4, crater-3)
nsubj(came-5, project-4)
root(ROOT-0, came-5)
prep_to(came-5, life-7)
det(flash-10, a-9)
prep_in(came-5, flash-10)
advmod(came-5, literally-11)
advmod(came-5, figuratively-13)
conj_and(literally-11, figuratively-13)

