(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (JJ meteorite) (NNS impacts))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP
          (NP (DT a) (NN source))
          (PP (IN of)
            (NP
              (NP (NN awe)
                (CC and)
                (NN transformation))
              (CC and)
              (, ,)
              (ADJP (RBS most) (JJ likely)))))
        (, ,)
        (NP
          (NP (NN life))
          (PP (IN on)
            (NP (DT this) (NN planet))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (DT the) (NN crater) (NN project))
    (VP (VBD came)
      (PP (TO to)
        (NP (NN life)))
      (PP (IN in)
        (NP (DT a) (NN flash)))
      (ADVP (RB literally)
        (CC and)
        (RB figuratively)))
    (. .)))

