(ROOT
  (S
    (S
      (NP
        (NP (DT a) (NN note))
        (PP (IN of)))
      (VP (VBP caution)
        (NP
          (NP (DT the) (NN interpretation))
          (PP (IN of)
            (NP
              (NP (CD one) (NN level))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN ada))
                  (CC and)
                  (NP (JJ detailed) (NNS regulations)))))))))
    (, ,)
    (NP
      (NP (JJ many))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN bitten)
          (PP (IN by)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (NP (RB particularly) (JJ effective))
    (VP (VBZ means)
      (PP (IN of)
        (NP (NN communication))))
    (. .)))

