det(note-2, a-1)
nsubj(caution-4, note-2)
prep(note-2, of-3)
ccomp(bitten-22, caution-4)
det(interpretation-6, the-5)
dobj(caution-4, interpretation-6)
num(level-9, one-8)
prep_of(interpretation-6, level-9)
det(ada-12, the-11)
prep_of(level-9, ada-12)
amod(regulations-15, detailed-14)
prep_of(level-9, regulations-15)
conj_and(ada-12, regulations-15)
nsubjpass(bitten-22, many-17)
prep_of(many-17, us-19)
aux(bitten-22, have-20)
auxpass(bitten-22, been-21)
root(ROOT-0, bitten-22)
agent(bitten-22, that-24)

advmod(effective-2, particularly-1)
nsubj(means-3, effective-2)
root(ROOT-0, means-3)
prep_of(means-3, communication-5)

