det(poll-4, a-1)
amod(poll-4, recent-2)
nn(poll-4, rasmussen-3)
nsubj(showed-5, poll-4)
root(ROOT-0, showed-5)
dobj(showed-5, mccain-6)
advmod(showed-5, up-7)
num(%-9, 8-8)
pobj(up-7, %-9)
prep_in(showed-5, florida-11)
nsubj(consistent-17, florida-11)
cop(consistent-17, is-14)
advmod(consistent-17, far-15)
advmod(consistent-17, more-16)
rcmod(florida-11, consistent-17)
det(poll-22, the-19)
amod(poll-22, south-20)
nn(poll-22, florida-21)
prep_with(consistent-17, poll-22)
det(survey-26, a-24)
amod(survey-26, quinnipiac-25)
prep_than(poll-22, survey-26)
xcomp(consistent-17, showing-27)
dobj(showing-27, obama-28)
prt(showing-27, up-29)
num(%-32, 4-31)
prep_by(showing-27, %-32)
prep_in(%-32, florida-34)

advmod(obama-4, similarly-1)
nsubj(obama-4, rasmussen-2)
aux(obama-4, has-3)
root(ROOT-0, obama-4)
prt(obama-4, up-5)
num(%-7, 4-6)
dobj(obama-4, %-7)
prep_in(obama-4, pennsylvana-9)
nsubj(obama-14, quinnipiac-12)
aux(obama-14, had-13)
conj_and(obama-4, obama-14)
prt(obama-14, up-15)
num(%-17, 12-16)
dobj(obama-14, %-17)
det(state-20, the-19)
prep_in(obama-14, state-20)

