(ROOT
  (S
    (NP
      (NP (DT all) (NNS reservations))
      (VP (VBN canceled)
        (PP (IN within)
          (NP
            (NP (CD 5) (NNS days))
            (PP (IN of)
              (NP (NN arrival)))))))
    (VP (MD will)
      (VP (VB result)
        (PP (IN in)
          (NP
            (NP (NN forfeiture))
            (PP (IN of)
              (NP (JJ entire) (NN deposit)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (DT any) (NNS nights))
    (VP (VBD cancelled)
      (PP (IN within)
        (S
          (S
            (NP
              (NP (CD 48) (NNS hours))
              (PP (IN of)
                (NP (NN arrival))))
            (VP (MD will)
              (VP (VB forfeit)
                (S
                  (NP (DT the) (NN value))
                  (ADJP (JJ equal)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NNS nights))
                        (VP (VBD cancelled)
                          (NP (NN date) (NNS changes))))))))))
          (CC and)
          (S
            (NP
              (NP (JJ early) (NNS departures))
              (PP (IN within)
                (NP (CD 48) (NNS hours))))
            (VP (VBP are)
              (VP (VBN considered)
                (NP (NNS cancellations))))))))
    (. .)))

