det(reservations-2, all-1)
nsubj(result-10, reservations-2)
vmod(reservations-2, canceled-3)
num(days-6, 5-5)
prep_within(canceled-3, days-6)
prep_of(days-6, arrival-8)
aux(result-10, will-9)
root(ROOT-0, result-10)
prep_in(result-10, forfeiture-12)
amod(deposit-15, entire-14)
prep_of(forfeiture-12, deposit-15)

advmod(cancelled-4, subsequently-1)
det(nights-3, any-2)
nsubj(cancelled-4, nights-3)
root(ROOT-0, cancelled-4)
num(hours-7, 48-6)
nsubj(forfeit-11, hours-7)
prep_of(hours-7, arrival-9)
aux(forfeit-11, will-10)
prepc_within(cancelled-4, forfeit-11)
det(value-13, the-12)
nsubj(equal-14, value-13)
xcomp(forfeit-11, equal-14)
det(nights-17, the-16)
prep_to(equal-14, nights-17)
vmod(nights-17, cancelled-18)
nn(changes-20, date-19)
dobj(cancelled-18, changes-20)
amod(departures-23, early-22)
nsubjpass(considered-28, departures-23)
num(hours-26, 48-25)
prep_within(departures-23, hours-26)
auxpass(considered-28, are-27)
prepc_within(cancelled-4, considered-28)
conj_and(forfeit-11, considered-28)
dobj(considered-28, cancellations-29)

