advmod(scary-9, again-1)
amod(flow-5, full-4)
prep_in(scary-9, flow-5)
nsubj(scary-9, it-7)
xsubj(enter-11, it-7)
cop(scary-9, was-8)
root(ROOT-0, scary-9)
aux(enter-11, to-10)
xcomp(scary-9, enter-11)
det(falls-14, the-13)
prep_into(enter-11, falls-14)
nsubj(managed-19, we-17)
xsubj(squelch-21, we-17)
advmod(managed-19, somehow-18)
conj_but(scary-9, managed-19)
aux(squelch-21, to-20)
xcomp(managed-19, squelch-21)
prt(squelch-21, out-22)
det(courage-24, some-23)
dobj(squelch-21, courage-24)

mark(couldnt-4, though-1)
det(courage-3, the-2)
nsubj(couldnt-4, courage-3)
advcl(felt-11, couldnt-4)
advmod(couldnt-4, last-5)
prep(couldnt-4, for-6)
pcomp(for-6, long-7)
advmod(we-10, once-9)
nsubj(felt-11, we-10)
root(ROOT-0, felt-11)
dobj(felt-11, boulders-12)
prep_of(boulders-12, water-14)
vmod(water-14, hitting-15)
poss(backs-17, our-16)
dobj(hitting-15, backs-17)
prepc_without(hitting-15, giving-19)
iobj(giving-19, us-20)
det(moment-22, a-21)
dobj(giving-19, moment-22)
aux(breathe-24, to-23)
vmod(moment-22, breathe-24)

