det(data-3, these-1)
amod(data-3, diverse-2)
nsubj(sets-4, data-3)
root(ROOT-0, sets-4)
dep(sets-4, cause-5)
nsubj(rethink-8, us-6)
aux(rethink-8, to-7)
xcomp(cause-5, rethink-8)
dobj(rethink-8, some-9)
det(algorithms-13, the-11)
nn(algorithms-13, workhorse-12)
prep_of(some-9, algorithms-13)
nn(analysis-16, data-15)
prep_for(rethink-8, analysis-16)

advmod(leaves-7, specifically-1)
det(model-6, the-2)
amod(model-6, traditional-3)
amod(model-6, binary-4)
nn(model-6, response-5)
nsubj(leaves-7, model-6)
root(ROOT-0, leaves-7)
amod(room-9, much-8)
dobj(leaves-7, room-9)
prep_for(leaves-7, improvement-11)
advmod(embraces-15, how-13)
nsubj(embraces-15, it-14)
prepc_in(improvement-11, embraces-15)
dobj(embraces-15, time-16)

