advmod(months-3, about-1)
num(months-3, two-2)
npadvmod(ago-4, months-3)
advmod(made-6, ago-4)
nsubj(made-6, zara-5)
nsubj(offered-14, zara-5)
xsubj(help-16, zara-5)
root(ROOT-0, made-6)
dobj(made-6, contacts-7)
det(school-11, a-9)
amod(school-11, high-10)
prep_with(made-6, school-11)
advmod(made-6, nearby-12)
conj_and(made-6, offered-14)
aux(help-16, to-15)
xcomp(offered-14, help-16)
dobj(help-16, students-17)
nsubj(need-19, students-17)
rcmod(students-17, need-19)
nn(tuition-21, mathematics-20)
dobj(need-19, tuition-21)

advmod(good-11, however-1)
det(arrangement-3, the-2)
nsubj(good-11, arrangement-3)
mark(suggested-7, that-4)
det(school-6, the-5)
nsubj(suggested-7, school-6)
dep(arrangement-3, suggested-7)
cop(good-11, was-8)
neg(good-11, not-9)
advmod(good-11, too-10)
root(ROOT-0, good-11)
mark(go-16, so-12)
nsubj(go-16, she-13)
aux(go-16, did-14)
neg(go-16, not-15)
advcl(good-11, go-16)
advmod(go-16, there-17)
prep_after(go-16, all-19)

