(ROOT
  (S
    (ADVP
      (NP (RB about) (CD two) (NNS months))
      (RB ago))
    (NP (NN zara))
    (VP
      (VP (VBD made)
        (NP (NNS contacts))
        (PP (IN with)
          (NP (DT a) (JJ high) (NN school)))
        (ADVP (RB nearby)))
      (CC and)
      (VP (VBD offered)
        (S
          (VP (TO to)
            (VP (VB help)
              (NP
                (NP (NNS students))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP need)
                      (NP (NN mathematics) (NN tuition)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP
      (NP (DT the) (NN arrangement))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN school))
          (VP (VBD suggested)))))
    (VP (VBD was) (RB not)
      (ADJP (RB too) (JJ good))
      (SBAR (IN so)
        (S
          (NP (PRP she))
          (VP (VBD did) (RB not)
            (VP (VB go)
              (ADVP (RB there))
              (PP (IN after)
                (NP (DT all))))))))
    (. .)))

