nsubj(found-2, we-1)
root(ROOT-0, found-2)
mark(preferential-15, that-3)
det(loss-5, the-4)
nsubjpass(preferential-15, loss-5)
nsubjpass(involved-23, loss-5)
amod(terminals-8, corticostriatal-7)
prep_of(loss-5, terminals-8)
num(months-11, 12-10)
prep_at(terminals-8, months-11)
prep_of(months-11, age-13)
auxpass(preferential-15, was-14)
ccomp(found-2, preferential-15)
number(1-18, d-17)
num(spines-19, 1-18)
prep_for(preferential-15, spines-19)
advmod(involved-23, especially-22)
ccomp(found-2, involved-23)
conj_and(preferential-15, involved-23)
amod(terminals-25, smaller-24)
dobj(involved-23, terminals-25)
advmod(involved-23, presumptively-27)
det(intratelencephalically-30, the-29)
prep_of(involved-23, intratelencephalically-30)
vmod(intratelencephalically-30, projecting-31)
dobj(projecting-31, type-32)

nn(pathway-4, contrast-2)
amod(pathway-4, indirect-3)
prep_by(showed-8, pathway-4)
number(1-6, d-5)
num(spines-7, 1-6)
nsubj(showed-8, spines-7)
root(ROOT-0, showed-8)
amod(loss-10, little-9)
dobj(showed-8, loss-10)
amod(terminals-13, axospinous-12)
prep_of(loss-10, terminals-13)
det(age-17, the-15)
amod(age-17, same-16)
prep_at(showed-8, age-17)

