(ROOT
  (S
    (NP (PRP we))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN loss))
            (PP (IN of)
              (NP
                (NP (JJ corticostriatal) (NNS terminals))
                (PP (IN at)
                  (NP
                    (NP (CD 12) (NNS months))
                    (PP (IN of)
                      (NP (NN age))))))))
          (VP (VBD was)
            (VP
              (VP (VBN preferential)
                (PP (IN for)
                  (NP
                    (QP (CD d) (CD 1))
                    (NNS spines))))
              (, ,)
              (CC and)
              (ADVP (RB especially))
              (VP (VBN involved)
                (NP (JJR smaller) (NNS terminals))
                (, ,)
                (ADVP (RB presumptively))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN intratelencephalically))
                    (VP (VBG projecting)
                      (NP (NN type)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast) (JJ indirect) (NN pathway)))
    (NP
      (QP (CD d) (CD 1))
      (NNS spines))
    (VP (VBD showed)
      (NP
        (NP (JJ little) (NN loss))
        (PP (IN of)
          (NP (JJ axospinous) (NNS terminals))))
      (PP (IN at)
        (NP (DT the) (JJ same) (NN age))))
    (. .)))

