(ROOT
  (S
    (S
      (NP (NN florida) (NNS hispanics))
      (VP (VBP make)
        (PRT (RP up))
        (NP
          (NP (CD 14) (NN %))
          (PP (IN of)
            (NP (DT the) (JJ eligible) (NNS voters))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ unusual)
          (SBAR (IN because)
            (S
              (NP (RB so) (JJ many))
              (VP (VBP are)
                (NP (JJ naturalized) (NNS citizens))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (DT the) (JJS fastest) (NN growth))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN among)
          (NP (JJ native) (VBN born) (NNS latinos)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP account)
              (PP (IN for)
                (NP
                  (NP (CD 83) (NN %))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ new) (JJ eligible) (NN latino) (NNS voters))
                      (PP (IN in)
                        (NP (NN florida))))))))))))
    (. .)))

