nn(hispanics-2, florida-1)
nsubj(make-3, hispanics-2)
root(ROOT-0, make-3)
prt(make-3, up-4)
num(%-6, 14-5)
dobj(make-3, %-6)
det(voters-10, the-8)
amod(voters-10, eligible-9)
prep_of(%-6, voters-10)
nsubj(unusual-15, they-13)
cop(unusual-15, are-14)
conj_and(make-3, unusual-15)
mark(citizens-21, because-16)
advmod(many-18, so-17)
nsubj(citizens-21, many-18)
cop(citizens-21, are-19)
amod(citizens-21, naturalized-20)
ccomp(unusual-15, citizens-21)

advmod(been-6, nonetheless-1)
det(growth-4, the-2)
amod(growth-4, fastest-3)
nsubj(been-6, growth-4)
aux(been-6, has-5)
root(ROOT-0, been-6)
amod(latinos-10, native-8)
amod(latinos-10, born-9)
prep_among(been-6, latinos-10)
nsubj(account-12, who-11)
ccomp(been-6, account-12)
num(%-15, 83-14)
prep_for(account-12, %-15)
det(voters-21, the-17)
amod(voters-21, new-18)
amod(voters-21, eligible-19)
nn(voters-21, latino-20)
prep_of(%-15, voters-21)
prep_in(voters-21, florida-23)

