advmod(been-8, lately-1)
nsubj(been-8, most-3)
poss(writing-6, my-5)
prep_of(most-3, writing-6)
aux(been-8, has-7)
root(ROOT-0, been-8)
amod(projects-12, long-10)
nn(projects-12, form-11)
prep_on(been-8, projects-12)

prep_because_of(write-6, this-3)
nsubj(write-6, i-4)
advmod(write-6, sometimes-5)
root(ROOT-0, write-6)
det(short-8, a-7)
dobj(write-6, short-8)
aux(break-10, to-9)
vmod(write-6, break-10)
prt(break-10, up-11)
det(monotony-13, the-12)
dobj(break-10, monotony-13)
det(projects-17, those-15)
amod(projects-17, longer-16)
prep_of(monotony-13, projects-17)

