(ROOT
  (S
    (ADVP (RB lately))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (PRP$ my) (NN writing))))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN on)
          (NP (JJ long) (NN form) (NNS projects)))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (FW i))
    (ADVP (RB sometimes))
    (VP (VB write)
      (NP (DT a) (JJ short))
      (S
        (VP (TO to)
          (VP (VB break)
            (PRT (RP up))
            (NP
              (NP (DT the) (NN monotony))
              (PP (IN of)
                (NP (DT those) (JJR longer) (NNS projects))))))))
    (. .)))

