dep(hope-3, so-1)
nsubj(hope-3, i-2)
root(ROOT-0, hope-3)
nsubj(answers-5, this-4)
ccomp(hope-3, answers-5)
poss(questions-7, your-6)
dobj(answers-5, questions-7)
advmod(fully-9, more-8)
advmod(answers-5, fully-9)
det(sleeping-13, the-11)
amod(sleeping-13, back-12)
prep_about(fully-9, sleeping-13)

prep_in(sleep-4, sum-2)
nsubj(sleep-4, i-3)
root(ROOT-0, sleep-4)
poss(back-7, my-6)
prep_on(sleep-4, back-7)
mark(feel-10, because-8)
nsubj(feel-10, i-9)
advcl(sleep-4, feel-10)
advmod(safe-12, completely-11)
acomp(feel-10, safe-12)
acomp(feel-10, secure-14)
conj_and(safe-12, secure-14)

