vmod(reflected-7, coming-1)
det(debate-4, the-3)
prep_to(coming-1, debate-4)
nsubj(reflected-7, i-6)
root(ROOT-0, reflected-7)
advmod(asked-11, why-9)
nsubj(asked-11, we-10)
xsubj(involved-16, we-10)
prepc_on(reflected-7, asked-11)
amod(haass-13, richard-12)
dobj(asked-11, haass-13)
aux(involved-16, to-14)
auxpass(involved-16, become-15)
xcomp(asked-11, involved-16)
advmod(involved-16, at-17)
pobj(at-17, all-18)
dobj(was-26, what-20)
poss(expectation-22, our-21)
nsubj(was-26, expectation-22)
det(process-25, the-24)
prep_of(expectation-22, process-25)
prepc_on(reflected-7, was-26)
conj_and(asked-11, was-26)

amod(words-3, other-2)
prep_in(spiral-8, words-3)
nsubj(spiral-8, it-4)
cop(spiral-8, is-5)
det(spiral-8, a-6)
amod(spiral-8, downward-7)
root(ROOT-0, spiral-8)

