(ROOT
  (S
    (S
      (VP (VBG coming)
        (PP (TO to)
          (NP (DT the) (NN debate)))))
    (, ,)
    (NP (FW i))
    (VP (VBD reflected)
      (PP (IN on)
        (SBAR
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP we))
              (VP (VBD asked)
                (NP (JJ richard) (NNS haass))
                (S
                  (VP (TO to)
                    (VP (VB become)
                      (VP (VBN involved)
                        (ADVP (IN at) (DT all)))))))))
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (PRP$ our) (NN expectation))
                (PP (IN of)
                  (NP (DT the) (NN process))))
              (VP (VBD was)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (JJ downward) (NN spiral)))
    (. .)))

