(ROOT
  (S
    (NP
      (NP (DT the) (JJ top) (CD 40) (NN percent))
      (PP (IN of)
        (NP (NNS families))))
    (VP (MD will)
      (ADVP (RB collectively))
      (VP (VB pay)
        (NP (JJR more))
        (PP (IN in)
          (NP (NNS taxes)))
        (SBAR (IN than)
          (S
            (NP (PRP they))
            (VP (VBP receive)
              (PP (IN in)
                (NP (NN spending))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ overall) (JJ federal) (NN tax)
      (CC and)
      (NN spending) (NNS policies))
    (VP (MD will)
      (VP (VB redistribute)
        (NP
          (QP (CD 826) (CD billion)))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ top) (CD 40) (NN percent))
            (PP (IN of)
              (NP (NNS families)))))
        (PP (TO to)
          (NP (DT the) (JJ bottom) (CD 60) (NN percent)))))
    (. .)))

