det(percent-4, the-1)
amod(percent-4, top-2)
num(percent-4, 40-3)
nsubj(pay-9, percent-4)
prep_of(percent-4, families-6)
aux(pay-9, will-7)
advmod(pay-9, collectively-8)
root(ROOT-0, pay-9)
dobj(pay-9, more-10)
prep_in(pay-9, taxes-12)
mark(receive-15, than-13)
nsubj(receive-15, they-14)
advcl(pay-9, receive-15)
prep_in(receive-15, spending-17)

amod(tax-3, overall-1)
amod(tax-3, federal-2)
nsubj(redistribute-8, tax-3)
nn(policies-6, spending-5)
conj_and(tax-3, policies-6)
nsubj(redistribute-8, policies-6)
aux(redistribute-8, will-7)
root(ROOT-0, redistribute-8)
number(billion-10, 826-9)
dobj(redistribute-8, billion-10)
det(percent-15, the-12)
amod(percent-15, top-13)
num(percent-15, 40-14)
prep_from(redistribute-8, percent-15)
prep_of(percent-15, families-17)
det(percent-22, the-19)
amod(percent-22, bottom-20)
num(percent-22, 60-21)
prep_to(redistribute-8, percent-22)

