poss(scale-5, my-2)
amod(scale-5, personal-3)
nn(scale-5, heat-4)
prep_on(rank-8, scale-5)
nsubj(rank-8, id-7)
root(ROOT-0, rank-8)
dobj(rank-8, this-9)
prep_as(this-9, medium-11)

advmod(blend-13, otherwise-1)
det(flavors-3, the-2)
nsubj(seem-5, flavors-3)
xsubj(define-7, flavors-3)
nsubj(blend-13, flavors-3)
rcmod(flavors-3, seem-5)
aux(define-7, to-6)
xcomp(seem-5, define-7)
det(jerky-9, this-8)
dobj(define-7, jerky-9)
cop(blend-13, are-10)
advmod(blend-13, largely-11)
det(blend-13, the-12)
root(ROOT-0, blend-13)
nn(sauce-16, soy-15)
prep_of(blend-13, sauce-16)
prep_of(blend-13, seasonings-18)
conj_and(sauce-16, seasonings-18)

