(ROOT
  (S
    (PP (IN on)
      (NP (PRP$ my) (JJ personal) (NN heat) (NN scale)))
    (, ,)
    (NP (NN id))
    (VP (VBP rank)
      (NP
        (NP (DT this))
        (PP (IN as)
          (NP (NN medium)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP
      (NP (DT the) (NNS flavors))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP seem)
            (S
              (VP (TO to)
                (VP (VB define)
                  (NP (DT this) (NN jerky)))))))))
    (VP (VBP are)
      (ADVP (RB largely))
      (NP
        (NP (DT the) (NN blend))
        (PP (IN of)
          (NP (NN soy) (NN sauce)
            (CC and)
            (NNS seasonings)))))
    (. .)))

