(ROOT
  (S
    (PP (IN in)
      (NP (JJ many) (NN american) (NNS households)))
    (, ,)
    (NP
      (NP (DT the) (NN day))
      (PP (IN after)
        (NP (NN thanksgiving))))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN calledcold)
          (NP
            (NP (NN turkey) (NN day))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ does) (RB not)
                  (ADVP (RB necessarily))
                  (VP (VB mean)
                    (S
                      (VP (VBG giving)
                        (NP (NN anything))
                        (PRT (RP up))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN on)
      (NP
        (NP (DT the) (NN contrary))
        (VP (VBG indulging)
          (PP (IN in)
            (SBAR
              (WHNP (WDT whatever))
              (S
                (VP (VBZ is)
                  (VP (VBN left)
                    (PP (IN of)
                      (NP (DT the) (JJ big) (NN bird)))))))))))
    (VP (MD can)
      (VP (VB mean)
        (NP
          (NP (DT a)
            (ADJP (JJ delicious) (JJ layered))
            (NN sandwich))
          (, ,)
          (NP (DT a) (NN supurb)))))
    (NP
      (NP (NNS salads))
      (, ,)
      (NP
        (NP (JJ comforting) (NNS casseroles))
        (CC or)
        (NP (JJ steaming) (NNS soups))))
    (. .)))

