amod(households-4, many-2)
nn(households-4, american-3)
prep_in(calledcold-12, households-4)
det(day-7, the-6)
nsubjpass(calledcold-12, day-7)
prep_after(day-7, thanksgiving-9)
aux(calledcold-12, could-10)
auxpass(calledcold-12, be-11)
root(ROOT-0, calledcold-12)
nn(day-14, turkey-13)
dobj(calledcold-12, day-14)
nsubj(mean-20, day-14)
aux(mean-20, does-17)
neg(mean-20, not-18)
advmod(mean-20, necessarily-19)
rcmod(day-14, mean-20)
xcomp(mean-20, giving-21)
dobj(giving-21, anything-22)
prt(giving-21, up-23)

det(contrary-3, the-2)
prep_on(mean-14, contrary-3)
vmod(contrary-3, indulging-4)
nsubjpass(left-8, whatever-6)
auxpass(left-8, is-7)
prepc_in(indulging-4, left-8)
det(bird-12, the-10)
amod(bird-12, big-11)
prep_of(left-8, bird-12)
aux(mean-14, can-13)
root(ROOT-0, mean-14)
det(sandwich-18, a-15)
amod(layered-17, delicious-16)
amod(sandwich-18, layered-17)
dobj(mean-14, sandwich-18)
det(supurb-21, a-20)
appos(sandwich-18, supurb-21)
nsubj(mean-14, salads-22)
amod(casseroles-25, comforting-24)
appos(salads-22, casseroles-25)
amod(soups-28, steaming-27)
appos(salads-22, soups-28)
conj_or(casseroles-25, soups-28)

