det(context-3, a-1)
amod(context-3, single-2)
nsubj(include-5, context-3)
aux(include-5, may-4)
root(ROOT-0, include-5)
amod(processors-8, several-6)
amod(processors-8, physical-7)
dobj(include-5, processors-8)
quantmod(one-12, just-11)
dobj(include-5, one-12)
conj_or(processors-8, one-12)

advmod(different-2, conversely-1)
amod(contexts-3, different-2)
nsubj(have-6, contexts-3)
xsubj(be-8, contexts-3)
aux(have-6, do-4)
neg(have-6, not-5)
ccomp(have-21, have-6)
aux(be-8, to-7)
xcomp(have-6, be-8)
amod(computers-11, separate-10)
prep_on(be-8, computers-11)
prep_for(computers-11, example-13)
det(machine-19, a-15)
num(machine-19, 32-16)
nn(machine-19, node-17)
nn(machine-19, smp-18)
nsubj(have-21, machine-19)
aux(have-21, could-20)
root(ROOT-0, have-21)
quantmod(32-24, up-22)
dep(32-24, to-23)
num(contexts-26, 32-24)
amod(contexts-26, separate-25)
dobj(have-21, contexts-26)

