prep_such_as(dont-5, such-2)
nsubj(dont-5, you-4)
root(ROOT-0, dont-5)
auxpass(dropped-7, get-6)
ccomp(dont-5, dropped-7)
amod(access-11, broadband-10)
prep_out_of(dropped-7, access-11)
advmod(dropped-7, down-12)
num(xrtt-15, 1-14)
prep_to(down-12, xrtt-15)
advmod(leave-18, when-16)
nsubj(leave-18, you-17)
advcl(dropped-7, leave-18)
poss(area-21, your-19)
nn(area-21, calling-20)
dobj(leave-18, area-21)
advmod(leave-26, when-24)
nsubj(leave-26, you-25)
advcl(dropped-7, leave-26)
conj_but(leave-18, leave-26)
det(area-29, a-27)
amod(area-29, broadbandaccess-28)
dobj(leave-26, area-29)

prep_for(get-11, instance-2)
mark(lived-5, if-3)
nsubj(lived-5, you-4)
rcmod(instance-2, lived-5)
prep_in(lived-5, kansas-7)
nsubj(get-11, you-9)
nsubj(get-21, you-9)
aux(get-11, would-10)
root(ROOT-0, get-11)
num(xrtt-13, 1-12)
dobj(get-11, xrtt-13)
poss(area-17, your-15)
amod(area-17, local-16)
prep_in(xrtt-13, area-17)
aux(get-21, would-20)
conj_and(get-11, get-21)
amod(speeds-23, broadbandaccess-22)
dobj(get-21, speeds-23)
mark(travelled-26, if-24)
nsubj(travelled-26, you-25)
advcl(get-21, travelled-26)
nn(diego-31, dc-28)
conj_or(dc-28, san-30)
nn(diego-31, san-30)
prep_to(travelled-26, diego-31)

