nsubj(gives-2, this-1)
root(ROOT-0, gives-2)
det(benefit-5, a-3)
amod(benefit-5, huge-4)
dobj(gives-2, benefit-5)
prep_to(gives-2, those-7)
nsubj(devote-10, those-7)
aux(devote-10, can-9)
rcmod(those-7, devote-10)
dobj(devote-10, themselves-11)
amod(time-14, full-13)
prep_to(devote-10, time-14)
nn(practice-18, year-16)
nn(practice-18, round-17)
appos(time-14, practice-18)

prep_by(have-10, contrast-2)
advmod(students-9, most-3)
amod(students-9, top-4)
nn(students-9, u.-5)
nn(students-9, s.-6)
nn(students-9, computer-7)
nn(students-9, science-8)
nsubj(have-10, students-9)
root(ROOT-0, have-10)
amod(things-12, better-11)
dobj(have-10, things-12)
aux(do-14, to-13)
vmod(things-12, do-14)
poss(time-17, their-16)
prep_with(do-14, time-17)
amod(startups-21, founding-20)
prep_including(do-14, startups-21)
nsubj(companies-27, startups-21)
aux(companies-27, might-23)
cop(companies-27, become-24)
num(companies-27, billion-25)
nn(companies-27, dollar-26)
rcmod(startups-21, companies-27)

