(ROOT
  (S
    (NP (DT this))
    (VP (VBZ gives)
      (NP (DT a) (JJ huge) (NN benefit))
      (PP (TO to)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD can)
                (VP (VB devote)
                  (NP (PRP themselves))
                  (PP (TO to)
                    (NP
                      (NP (JJ full) (NN time))
                      (, ,)
                      (NP (NN year) (NN round) (NN practice)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (RBS most) (JJ top) (NN u.) (NN s.) (NN computer) (NN science) (NNS students))
    (VP (VBP have)
      (NP (JJR better) (NNS things)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN with)
                (NP (PRP$ their) (NN time)))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (JJ founding) (NNS startups))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD might)
                        (VP (VB become)
                          (NP (CD billion) (NN dollar) (NNS companies)))))))))))))
    (. .)))

