nsubj(fold-3, it-1)
aux(fold-3, can-2)
root(ROOT-0, fold-3)
prt(fold-3, up-4)
advmod(not-6, when-5)
advcl(fold-3, not-6)
prep_in(not-6, use-8)
advmod(access-12, down-10)
aux(access-12, to-11)
prep_in(not-6, access-12)
conj_or(use-8, access-12)
vmod(use-8, access-12)
det(back-14, the-13)
dobj(access-12, back-14)
det(vehicle-17, the-16)
prep_of(back-14, vehicle-17)

advmod(fold-4, however-1)
advmod(fold-4, when-2)
nsubj(fold-4, you-3)
nsubj(open-11, you-3)
advcl(hits-18, fold-4)
dobj(fold-4, it-5)
prt(fold-4, down-6)
det(tacoma-9, the-8)
prep_on(fold-4, tacoma-9)
conj_and(fold-4, open-11)
advcl(hits-18, open-11)
det(tailgate-13, the-12)
dobj(open-11, tailgate-13)
det(tailgate-16, the-15)
nsubj(hits-18, tailgate-16)
advmod(hits-18, still-17)
root(ROOT-0, hits-18)
dobj(hits-18, part-19)
det(rack-22, the-21)
prep_of(part-19, rack-22)

