(ROOT
  (S
    (NP (PRP it))
    (VP (MD can)
      (VP (VB fold)
        (PRT (RP up))
        (SBAR
          (WHADVP (WRB when))
          (FRAG (RB not)
            (PP (IN in)
              (NP
                (NP (NN use))
                (CC or)
                (S
                  (ADVP (RB down))
                  (VP (TO to)
                    (VP (VB access)
                      (NP
                        (NP (DT the) (NN back))
                        (PP (IN of)
                          (NP (DT the) (NN vehicle)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB however))
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP
          (VP (VB fold)
            (NP (PRP it))
            (PRT (RP down))
            (PP (IN on)
              (NP (DT the) (NN tacoma))))
          (CC and)
          (VP (VB open)
            (NP (DT the) (NN tailgate))))))
    (, ,)
    (NP (DT the) (NN tailgate))
    (ADVP (RB still))
    (VP (VBZ hits)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (NN rack)))))
    (. .)))

