nsubj(laughs-3, sam-1)
advmod(laughs-3, explicitly-2)
root(ROOT-0, laughs-3)
det(ring-6, the-5)
prep_at(laughs-3, ring-6)
tmod(tries-9, ring-6)
advmod(tries-9, when-7)
nsubj(tries-9, it-8)
rcmod(ring-6, tries-9)

prep_in(mass-6, contrast-2)
nsubj(mass-6, boromir-3)
cop(mass-6, is-4)
det(mass-6, a-5)
root(ROOT-0, mass-6)
amod(ambition-9, unfulfilled-8)
prep_of(mass-6, ambition-9)
det(ring-12, the-11)
nsubj(gets-13, ring-12)
conj_and(mass-6, gets-13)
prep_to(gets-13, him-15)
nsubj(owning-19, him-17)
nsubj(handling-23, him-17)
advmod(owning-19, ever-18)
prepc_without(gets-13, owning-19)
dobj(owning-19, it-20)
advmod(handling-23, even-22)
prepc_without(gets-13, handling-23)
conj_or(owning-19, handling-23)
dobj(handling-23, it-24)

