nsubj(think-4, i-1)
aux(think-4, do-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
nsubj(implausible-7, it-5)
xsubj(think-9, it-5)
nsubj(threatened-24, it-5)
cop(implausible-7, is-6)
ccomp(think-4, implausible-7)
aux(think-9, to-8)
xcomp(implausible-7, think-9)
mark(persecuted-21, that-10)
nsubjpass(persecuted-21, i-11)
conj_and(i-11, those-14)
nsubjpass(persecuted-21, those-14)
prep_like(those-14, me-16)
aux(persecuted-21, will-18)
auxpass(persecuted-21, be-19)
advmod(persecuted-21, openly-20)
ccomp(think-9, persecuted-21)
advmod(threatened-24, physically-23)
ccomp(think-4, threatened-24)
conj_and(implausible-7, threatened-24)

advmod(is-4, in-1)
amod(happiness-3, short-2)
nsubj(is-4, happiness-3)
root(ROOT-0, is-4)
neg(is-4, not-5)
advmod(is-4, just-6)
det(corner-9, the-8)
prep_around(is-4, corner-9)
prep_for(corner-9, me-11)

