nsubj(causes-2, sunlight-1)
root(ROOT-0, causes-2)
dobj(causes-2, convection-3)
nsubj(carries-5, convection-3)
rcmod(convection-3, carries-5)
nn(vapor-9, warmth-6)
conj_and(warmth-6, water-8)
nn(vapor-9, water-8)
dobj(carries-5, vapor-9)
prt(carries-5, up-10)
det(sky-13, the-12)
prep_into(carries-5, sky-13)
advmod(form-16, where-14)
nsubj(form-16, clouds-15)
nsubj(bring-18, clouds-15)
rcmod(sky-13, form-16)
rcmod(sky-13, bring-18)
conj_and(form-16, bring-18)
dobj(form-16, rain-19)

prep_in(drives-5, short-2)
det(sun-4, the-3)
nsubj(drives-5, sun-4)
nsubj(makes-15, sun-4)
root(ROOT-0, drives-5)
advmod(aspect-8, almost-6)
det(aspect-8, every-7)
dobj(drives-5, aspect-8)
poss(system-13, our-10)
nn(system-13, worlds-11)
nn(system-13, climate-12)
prep_of(aspect-8, system-13)
conj_and(drives-5, makes-15)
amod(life-17, possible-16)
dobj(makes-15, life-17)
mark(know-20, as-18)
nsubj(know-20, we-19)
advcl(makes-15, know-20)
dobj(know-20, it-21)

