(ROOT
  (S
    (NP (NN sunlight))
    (VP (VBZ causes)
      (NP
        (NP (NN convection))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ carries)
              (NP (NN warmth)
                (CC and)
                (NN water) (NN vapor))
              (PRT (RP up))
              (PP (IN into)
                (NP
                  (NP (DT the) (NN sky))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NNS clouds))
                      (VP (VBP form)
                        (CC and)
                        (VBP bring)
                        (NP (NN rain))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (DT the) (NN sun))
    (VP
      (VP (VBZ drives)
        (NP
          (NP (RB almost) (DT every) (NN aspect))
          (PP (IN of)
            (NP (PRP$ our) (NNS worlds) (NN climate) (NN system)))))
      (CC and)
      (VP (VBZ makes)
        (NP (JJ possible) (NN life))
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBP know)
              (NP (PRP it)))))))
    (. .)))

