mark(set-2, as-1)
advcl(conclude-9, set-2)
advmod(fully-5, forth-3)
advmod(fully-5, more-4)
advmod(set-2, fully-5)
advmod(set-2, below-6)
nsubj(conclude-9, we-8)
root(ROOT-0, conclude-9)
mark(inconsistent-17, that-10)
det(award-12, the-11)
nsubj(inconsistent-17, award-12)
prep(award-12, of-13)
pobj(of-13, overtime-14)
cop(inconsistent-17, is-15)
neg(inconsistent-17, not-16)
ccomp(conclude-9, inconsistent-17)
prep_with(inconsistent-17, law-19)
prep_with(inconsistent-17, regulation-21)
conj_and(law-19, regulation-21)

prep_in(conclude-4, sum-2)
nsubj(conclude-4, we-3)
root(ROOT-0, conclude-4)
mark(established-10, that-5)
det(agency-7, the-6)
nsubj(established-10, agency-7)
aux(established-10, has-8)
neg(established-10, not-9)
ccomp(conclude-4, established-10)
mark(deficient-16, that-11)
det(award-14, the-12)
nn(award-14, arbitrators-13)
nsubj(deficient-16, award-14)
cop(deficient-16, is-15)
ccomp(established-10, deficient-16)
mark(based-20, because-17)
nsubjpass(based-20, it-18)
auxpass(based-20, was-19)
advcl(deficient-16, based-20)
det(nonfact-23, a-22)
prep_on(based-20, nonfact-23)

