advmod(dont-3, when-1)
nsubj(dont-3, you-2)
advcl(know-12, dont-3)
dep(dont-3, hear-4)
det(snapper-8, a-6)
amod(snapper-8, long-7)
prep_about(hear-4, snapper-8)
advmod(you-11, then-10)
nsubj(know-12, you-11)
root(ROOT-0, know-12)
nsubj(doing-15, he-13)
aux(doing-15, is-14)
ccomp(know-12, doing-15)
poss(job-17, his-16)
dobj(doing-15, job-17)

advmod(heard-4, conversely-1)
mark(heard-4, if-2)
nsubj(heard-4, you-3)
advcl(be-11, heard-4)
prep_about(heard-4, him-6)
advmod(heard-4, frequently-7)
nsubj(be-11, hed-9)
advmod(be-11, probably-10)
root(ROOT-0, be-11)
det(job-15, a-14)
prep_out_of(be-11, job-15)

