det(government-3, the-1)
nn(government-3, blair-2)
nsubj(proposed-5, government-3)
aux(proposed-5, has-4)
root(ROOT-0, proposed-5)
xcomp(proposed-5, relaxing-6)
nn(rules-9, tv-7)
nn(rules-9, ownership-8)
dobj(relaxing-6, rules-9)
prep_in(relaxing-6, ways-11)
nsubj(benefit-14, ways-11)
aux(benefit-14, would-13)
rcmod(ways-11, benefit-14)
dobj(benefit-14, newscorp-15)

prep_in(serve-14, short-2)
det(aspects-4, some-3)
nsubj(serve-14, aspects-4)
nn(programming-8, news-6)
nn(programming-8, corps-7)
prep_of(aspects-4, programming-8)
prep_of(aspects-4, positions-10)
conj_and(programming-8, positions-10)
prep_of(aspects-4, alliances-13)
conj_and(programming-8, alliances-13)
root(ROOT-0, serve-14)
amod(ends-17, conservative-15)
amod(ends-17, political-16)
dobj(serve-14, ends-17)
nsubj(do-21, others-20)
conj_and(serve-14, do-21)
neg(do-21, not-22)

