nsubj(flexible-3, they-1)
nsubj(easy-5, they-1)
xsubj(work-7, they-1)
cop(flexible-3, were-2)
root(ROOT-0, flexible-3)
conj_and(flexible-3, easy-5)
aux(work-7, to-6)
xcomp(flexible-3, work-7)
prep(work-7, with-8)
dep(flexible-3, although-10)
prep_at(flexible-3, times-12)
det(bit-14, a-13)
dep(times-12, bit-14)
amod(times-12, slow-15)
aux(return-17, to-16)
xcomp(slow-15, return-17)
det(call-19, a-18)
dobj(return-17, call-19)
prep_at(flexible-3, email-21)
conj_or(times-12, email-21)

advmod(recommend-9, overall-1)
det(experience-4, an-2)
amod(experience-4, amazing-3)
nsubj(recommend-9, experience-4)
conj_and(experience-4, i-6)
nsubj(recommend-9, i-6)
aux(recommend-9, would-7)
advmod(recommend-9, highly-8)
root(ROOT-0, recommend-9)
dobj(recommend-9, them-10)

