det(mandate-2, this-1)
nsubj(applies-3, mandate-2)
nsubj(effective-11, mandate-2)
root(ROOT-0, applies-3)
det(hipaa-6, all-5)
prep_to(applies-3, hipaa-6)
vmod(hipaa-6, covered-7)
dobj(covered-7, entities-8)
cop(effective-11, is-10)
conj_and(applies-3, effective-11)
tmod(effective-11, january-12)
num(january-12, 1-13)
num(january-12, 2013-15)

advmod(effective-13, subsequently-1)
prep_on(effective-13, january-3)
num(january-3, 1-4)
num(january-3, 2014-6)
amod(regulations-10, operating-8)
nn(regulations-10, rule-9)
nsubj(effective-13, regulations-10)
aux(effective-13, will-11)
cop(effective-13, become-12)
root(ROOT-0, effective-13)
amod(transfer-17, electronic-15)
nn(transfer-17, funds-16)
prep_for(effective-13, transfer-17)
amod(transactions-22, electronic-19)
nn(transactions-22, remittance-20)
nn(transactions-22, advice-21)
prep_for(effective-13, transactions-22)
conj_and(transfer-17, transactions-22)

