det(presumption-3, the-2)
prep_under(presence-19, presumption-3)
vmod(presumption-3, charged-4)
det(case-7, this-6)
prep_in(charged-4, case-7)
det(evidence-11, the-9)
amod(evidence-11, only-10)
appos(case-7, evidence-11)
amod(evidence-11, necessary-12)
aux(invoke-14, to-13)
xcomp(necessary-12, invoke-14)
det(inference-16, the-15)
dobj(invoke-14, inference-16)
cop(presence-19, was-17)
det(presence-19, the-18)
root(ROOT-0, presence-19)
det(weapons-22, the-21)
prep_of(presence-19, weapons-22)
det(automobile-25, the-24)
prep_in(presence-19, automobile-25)
prep_with(automobile-25, respondents-27)
det(inference-29, an-28)
nsubj(presence-19, inference-29)
nsubj(irrational-33, that-30)
cop(irrational-33, is-31)
advmod(irrational-33, plainly-32)
ccomp(inference-29, irrational-33)

prep_in(seems-4, sum-2)
nsubj(seems-4, it-3)
root(ROOT-0, seems-4)
prep_to(seems-4, me-6)
mark(ignores-11, that-7)
det(today-10, the-8)
nn(today-10, court-9)
nsubj(ignores-11, today-10)
ccomp(seems-4, ignores-11)
det(teaching-13, the-12)
dobj(ignores-11, teaching-13)
poss(decisions-17, our-15)
amod(decisions-17, prior-16)
prep_of(teaching-13, decisions-17)

