(ROOT
  (SINV
    (PP (IN under)
      (NP
        (NP (DT the) (NN presumption))
        (VP (VBN charged)
          (PP (IN in)
            (NP
              (NP (DT this) (NN case))
              (, ,)
              (NP
                (NP (DT the) (JJ only) (NN evidence))
                (ADJP (JJ necessary)
                  (S
                    (VP (TO to)
                      (VP (VB invoke)
                        (NP (DT the) (NN inference))))))))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN presence))
        (PP (IN of)
          (NP (DT the) (NNS weapons))))
      (PP (IN in)
        (NP
          (NP (DT the) (NN automobile))
          (PP (IN with)
            (NP (NNS respondents))))))
    (NP (DT an) (NN inference)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (ADJP (RB plainly) (JJ irrational))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (PRP it))
    (VP (VBZ seems)
      (PP (TO to)
        (NP (PRP me)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN court) (NN today))
          (VP (VBZ ignores)
            (NP
              (NP (DT the) (NN teaching))
              (PP (IN of)
                (NP (PRP$ our) (JJ prior) (NNS decisions))))))))
    (. .)))

