nsubj(choice-5, he-1)
nsubjpass(overmatched-13, he-1)
cop(choice-5, was-2)
det(choice-5, a-3)
amod(choice-5, curious-4)
root(ROOT-0, choice-5)
nn(angelos-9, owner-7)
nn(angelos-9, peter-8)
prep_by(choice-5, angelos-9)
auxpass(overmatched-13, seemed-12)
conj_and(choice-5, overmatched-13)
det(strike-18, a-15)
number(73-17, 71-16)
num(strike-18, 73-17)
prep_in(overmatched-13, strike-18)
vmod(strike-18, shortened-19)
dobj(shortened-19, season-20)

advmod(man-5, nonetheless-1)
nsubj(man-5, he-2)
cop(man-5, was-3)
det(man-5, the-4)
root(ROOT-0, man-5)
nsubj(got-7, man-5)
xsubj(write-9, man-5)
rcmod(man-5, got-7)
aux(write-9, to-8)
xcomp(got-7, write-9)
nn(ripken-11, cal-10)
dobj(write-9, ripken-11)
appos(ripken-11, jr.-13)

