advmod(want-5, overall-1)
amod(dont-4, i-3)
nsubj(want-5, dont-4)
xsubj(diminish-7, dont-4)
root(ROOT-0, want-5)
aux(diminish-7, to-6)
xcomp(want-5, diminish-7)
amod(concerns-9, cultural-8)
dobj(diminish-7, concerns-9)

det(contrary-3, the-2)
prep_on(think-5, contrary-3)
nsubj(think-5, i-4)
root(ROOT-0, think-5)
nn(studies-7, culture-6)
nsubjpass(strengthened-9, studies-7)
auxpass(strengthened-9, are-8)
ccomp(think-5, strengthened-9)
agent(strengthened-9, clarifying-11)
det(boundaries-13, the-12)
dobj(clarifying-11, boundaries-13)
nsubj(is-16, what-15)
nsubj(isnt-18, what-15)
prepc_of(boundaries-13, is-16)
prepc_of(boundaries-13, isnt-18)
conj_and(is-16, isnt-18)
acomp(isnt-18, cultural-19)

