nn(smith-10, watson-1)
dep(smith-10, warner-3)
dep(smith-10, faulkner-5)
dep(smith-10, haddin-7)
amod(smith-10, steve-9)
nsubj(harris-13, smith-10)
conj_and(smith-10, ryan-12)
nsubj(harris-13, ryan-12)
root(ROOT-0, harris-13)
nsubj(came-15, all-14)
nsubj(went-17, all-14)
ccomp(harris-13, came-15)
ccomp(harris-13, went-17)
conj_and(came-15, went-17)
det(pursuit-20, the-19)
prep_in(came-15, pursuit-20)
amod(runs-23, quick-22)
prep_of(pursuit-20, runs-23)

cc(demonstrated-17, but-1)
mark(englands-8, while-2)
det(fans-5, the-3)
nn(fans-5, home-4)
nsubj(englands-8, fans-5)
advmod(celebrated-7, deservedly-6)
amod(fans-5, celebrated-7)
advcl(demonstrated-17, englands-8)
amod(victory-11, emphatic-9)
nn(victory-11, series-10)
dobj(englands-8, victory-11)
det(test-15, the-13)
amod(test-15, final-14)
nsubj(demonstrated-17, test-15)
aux(demonstrated-17, had-16)
root(ROOT-0, demonstrated-17)
det(gap-19, the-18)
nsubj(narrowing-25, gap-19)
det(teams-23, the-21)
num(teams-23, two-22)
prep_between(gap-19, teams-23)
aux(narrowing-25, was-24)
ccomp(demonstrated-17, narrowing-25)

