(ROOT
  (S
    (NP
      (NP (NN watson) (, ,) (NN warner) (, ,) (NN faulkner) (, ,) (NN haddin) (, ,) (JJ steve) (NN smith))
      (CC and)
      (NP (NN ryan)))
    (VP (VBZ harris)
      (SBAR
        (S
          (NP (DT all))
          (VP (VBD came)
            (CC and)
            (VBD went)
            (PP (IN in)
              (NP
                (NP (DT the) (NN pursuit))
                (PP (IN of)
                  (NP (JJ quick) (NNS runs)))))))))
    (. .)))

(ROOT
  (S (CC but)
    (SBAR (IN while)
      (S
        (NP
          (NP (DT the) (NN home) (NNS fans))
          (ADJP (RB deservedly) (JJ celebrated)))
        (VP (VBZ englands)
          (NP (JJ emphatic) (NN series) (NN victory)))))
    (, ,)
    (NP (DT the) (JJ final) (NN test))
    (VP (VBD had)
      (VP (VBN demonstrated)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN gap))
              (PP (IN between)
                (NP (DT the) (CD two) (NNS teams))))
            (VP (VBD was)
              (VP (VBG narrowing)))))))
    (. .)))

