nsubj(include-6, some-1)
det(threats-5, the-3)
amod(threats-5, other-4)
prep_of(some-1, threats-5)
root(ROOT-0, include-6)
dobj(include-6, floods-7)
dobj(include-6, fires-9)
conj_and(floods-7, fires-9)
det(possibility-12, the-11)
dobj(include-6, possibility-12)
conj_and(floods-7, possibility-12)
prep_of(possibility-12, epidemics-14)
amod(calamities-17, natural-16)
prep_of(possibility-12, calamities-17)
conj_and(epidemics-14, calamities-17)

advmod(term-9, nonetheless-1)
nsubj(term-9, gir-2)
advmod(term-9, nonetheless-3)
cop(term-9, remains-4)
det(term-9, the-5)
advmod(promising-7, most-6)
amod(term-9, promising-7)
amod(term-9, long-8)
root(ROOT-0, term-9)
dep(term-9, preserve-10)
prep_for(preserve-10, them-12)

