nsubj(report-3, alumni-1)
advmod(report-3, generally-2)
root(ROOT-0, report-3)
amod(jobs-5, new-4)
nsubj(awarded-10, jobs-5)
appos(jobs-5, promotions-7)
advmod(awarded-10, recently-9)
ccomp(report-3, awarded-10)
nsubj(strive-21, distinctions-11)
xsubj(reach-24, distinctions-11)
dep(in-15, etc.-13)
advmod(in-15, similarly-14)
dep(strive-21, in-15)
poss(lives-18, our-16)
amod(lives-18, spiritual-17)
pobj(in-15, lives-18)
nsubj(strive-21, we-19)
xsubj(reach-24, we-19)
aux(strive-21, should-20)
ccomp(awarded-10, strive-21)
aux(reach-24, to-22)
advmod(reach-24, constantly-23)
xcomp(strive-21, reach-24)
amod(levels-26, new-25)
dobj(reach-24, levels-26)

