root(ROOT-0, zooming-1)
prep(zooming-1, in-2)
pcomp(in-2, to-3)
amod(magnification-5, full-4)
pobj(to-3, magnification-5)
dep(zooming-1, shows-6)
amod(colour-8, green-7)
dobj(shows-6, colour-8)
dep(shows-6, present-9)
advmod(present-9, even-10)
prep_at(present-9, iso-12)
nsubj(zooming-1, 100-13)
nsubj(shame-19, 100-13)
cop(shame-19, is-16)
det(shame-19, a-17)
amod(shame-19, great-18)
rcmod(100-13, shame-19)

amod(definition-3, interestingly-1)
nn(definition-3, edge-2)
nsubj(seems-4, definition-3)
root(ROOT-0, seems-4)
amod(enough-6, sharp-5)
nsubj(interfering-11, enough-6)
det(isnt-10, the-8)
nn(isnt-10, noise-9)
conj_and(enough-6, isnt-10)
nsubj(interfering-11, isnt-10)
dep(seems-4, interfering-11)
det(colour-15, the-13)
amod(colour-15, overall-14)
prep_with(interfering-11, colour-15)
det(image-18, the-17)
prep_of(colour-15, image-18)

