(ROOT
  (S
    (NP (NN pippin))
    (VP
      (VP (VBD died)
        (PP (IN in)
          (NP (CD 768))))
      (CC and)
      (VP (VBD was)
        (VP (VBN followed)
          (PP (IN by)
            (NP
              (NP (PRP$ his) (NNS sons))
              (ADJP (JJ charlemagne)
                (CC and)
                (JJ carloman)))))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (NP
          (NP (DT this))
          (PP (RB because) (IN of)
            (NP (DT this) (NN event))))))
    (, ,)
    (NP
      (NP (JJ hunald) (NN ii))
      (, ,)
      (NP
        (NP (NN son))
        (PP (IN of)
          (NP (DT the) (JJ late) (NN duke) (NN waifer))))
      (, ,))
    (VP (VBD raised)
      (NP (DT an) (NN insurrection))
      (PP (IN against)
        (NP (JJ frankish) (NN power)))
      (PP (IN in)
        (NP (NN aquitaine))))
    (. .)))

