nsubj(died-2, pippin-1)
nsubjpass(followed-7, pippin-1)
root(ROOT-0, died-2)
prep_in(died-2, 768-4)
auxpass(followed-7, was-6)
conj_and(died-2, followed-7)
poss(sons-10, his-9)
agent(followed-7, sons-10)
amod(sons-10, charlemagne-11)
amod(sons-10, carloman-13)
conj_and(charlemagne-11, carloman-13)

prep_because_of(raised-19, this-3)
det(event-7, this-6)
prep_because_of(this-3, event-7)
amod(ii-10, hunald-9)
nsubj(raised-19, ii-10)
appos(ii-10, son-12)
det(waifer-17, the-14)
amod(waifer-17, late-15)
nn(waifer-17, duke-16)
prep_of(son-12, waifer-17)
root(ROOT-0, raised-19)
det(insurrection-21, an-20)
dobj(raised-19, insurrection-21)
amod(power-24, frankish-23)
prep_against(raised-19, power-24)
prep_in(raised-19, aquitaine-26)

