(ROOT
  (S
    (NP (FW i))
    (VP (VBP walk)
      (PP (IN over)
        (PP (TO to)
          (NP (PRP$ their) (NN magazine) (NN section))))
      (S
        (VP (TO to)
          (VP (VB browse)
            (PP (IN through)
              (NP (DT some) (NNS magazines)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (RB particularly) (NN food) (NNS magazines))
    (S
      (VP
        (ADVP (RB just))
        (VP (TO to)
          (VP (VB see)
            (S
              (NP (NNS whats))
              (ADJP (JJ new)
                (PP (IN for)
                  (NP (DT the) (NN fall)))))))
        (CC and)
        (VP (TO to)
          (VP (VB stimulate)
            (NP (PRP$ my) (NN mind))
            (PP (IN for)
              (NP
                (NP (DT some) (NN fall) (NNS creations))
                (PP (IN of)
                  (NP (PRP$ my) (JJ own)))))))))
    (. .)))

