nsubj(walk-2, i-1)
xsubj(browse-9, i-1)
root(ROOT-0, walk-2)
prep(walk-2, over-3)
pcomp(over-3, to-4)
poss(section-7, their-5)
nn(section-7, magazine-6)
pobj(to-4, section-7)
aux(browse-9, to-8)
xcomp(walk-2, browse-9)
det(magazines-12, some-11)
prep_through(browse-9, magazines-12)

advmod(magazines-3, particularly-1)
nn(magazines-3, food-2)
root(ROOT-0, magazines-3)
advmod(see-6, just-4)
aux(see-6, to-5)
dep(magazines-3, see-6)
nsubj(new-8, whats-7)
xcomp(see-6, new-8)
det(fall-11, the-10)
prep_for(new-8, fall-11)
aux(stimulate-14, to-13)
dep(magazines-3, stimulate-14)
conj_and(see-6, stimulate-14)
poss(mind-16, my-15)
dobj(stimulate-14, mind-16)
det(creations-20, some-18)
nn(creations-20, fall-19)
prep_for(stimulate-14, creations-20)
poss(own-23, my-22)
prep_of(creations-20, own-23)

