det(data-3, the-1)
amod(data-3, dietary-2)
nsubj(affect-9, data-3)
det(days-7, the-5)
amod(days-7, different-6)
prep_from(data-3, days-7)
aux(affect-9, could-8)
root(ROOT-0, affect-9)
amod(intake-12, actual-10)
nn(intake-12, dietary-11)
dobj(affect-9, intake-12)

advmod(selected-10, thus-1)
num(days-3, 8-2)
nsubjpass(selected-10, days-3)
det(days-7, all-6)
prep_out_of(days-3, days-7)
auxpass(selected-10, were-8)
advmod(selected-10, randomly-9)
root(ROOT-0, selected-10)
det(procedure-15, the-12)
nn(procedure-15, survey-13)
amod(procedure-15, select-14)
prep_through(selected-10, procedure-15)
vmod(procedure-15, using-16)
dobj(using-16, sas-17)

