(ROOT
  (S
    (NP (DT the) (NNS archives))
    (VP (VBP are)
      (ADVP (RB currently))
      (VP (VBG being)
        (VP
          (VP (VBN cataloged))
          (CC and)
          (VP
            (ADVP (RB electronically))
            (VBN scanned)
            (PP (IN for)
              (NP (NN presentation)
                (CC and)
                (NN availability)))
            (PP (TO to)
              (NP (DT the) (JJ general) (NN public)))
            (S
              (VP (TO to)
                (VP (VB preserve)
                  (PP (IN for)
                    (NP (JJ future) (NNS generations))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP
        (NP (DT this))
        (PP (IN on)
          (S
            (VP (VBG going)
              (NP (NN work)))))))
    (, ,)
    (NP (DT the) (JJ main) (NNS archives))
    (VP (VBP are)
      (ADJP (JJ unavailable)
        (PP (IN for)
          (NP (JJ public) (NN access)))))
    (. .)))

