det(archives-2, the-1)
nsubjpass(cataloged-6, archives-2)
nsubjpass(scanned-9, archives-2)
xsubj(preserve-19, archives-2)
aux(cataloged-6, are-3)
advmod(cataloged-6, currently-4)
auxpass(cataloged-6, being-5)
root(ROOT-0, cataloged-6)
advmod(scanned-9, electronically-8)
conj_and(cataloged-6, scanned-9)
prep_for(scanned-9, presentation-11)
prep_for(scanned-9, availability-13)
conj_and(presentation-11, availability-13)
det(public-17, the-15)
amod(public-17, general-16)
prep_to(scanned-9, public-17)
aux(preserve-19, to-18)
xcomp(scanned-9, preserve-19)
amod(generations-22, future-21)
prep_for(preserve-19, generations-22)

prep_because_of(unavailable-12, this-3)
prepc_on(this-3, going-5)
dobj(going-5, work-6)
det(archives-10, the-8)
amod(archives-10, main-9)
nsubj(unavailable-12, archives-10)
cop(unavailable-12, are-11)
root(ROOT-0, unavailable-12)
amod(access-15, public-14)
prep_for(unavailable-12, access-15)

