det(strength-2, the-1)
nsubj(lies-6, strength-2)
det(blockchain-5, the-4)
prep_of(strength-2, blockchain-5)
root(ROOT-0, lies-6)
det(fact-9, the-8)
prep_in(lies-6, fact-9)
mark(controls-14, that-10)
neg(entity-13, no-11)
amod(entity-13, single-12)
nsubj(controls-14, entity-13)
ccomp(lies-6, controls-14)
dobj(controls-14, it-15)

advmod(gigabyte-17, instead-1)
nsubj(verify-7, computers-2)
det(world-5, the-4)
prep_around(computers-2, world-5)
advmod(verify-7, repeatedly-6)
parataxis(gigabyte-17, verify-7)
poss(integrity-9, its-8)
dobj(verify-7, integrity-9)
vmod(verify-7, making-11)
nsubj(trustworthy-14, it-12)
det(trustworthy-14, a-13)
xcomp(making-11, trustworthy-14)
nsubj(gigabyte-17, multi-16)
root(ROOT-0, gigabyte-17)
dobj(gigabyte-17, ledger-18)
prepc_based_on(gigabyte-17, on-20)
amod(cryptography-23, public-21)
amod(cryptography-23, key-22)
pobj(gigabyte-17, cryptography-23)

