advmod(exists-6, additionally-1)
neg(control-5, no-3)
nn(control-5, access-4)
nsubj(exists-6, control-5)
root(ROOT-0, exists-6)
det(routes-9, these-8)
prep_on(exists-6, routes-9)

det(result-3, a-2)
prep_as(located-11, result-3)
amod(connections-5, driveway-4)
nsubjpass(located-11, connections-5)
prep_to(connections-5, residences-7)
prep_to(connections-5, businesses-9)
conj_and(residences-7, businesses-9)
auxpass(located-11, are-10)
root(ROOT-0, located-11)
det(route-14, the-13)
prep_along(located-11, route-14)
xcomp(located-11, creating-16)
amod(points-18, numerous-17)
dobj(creating-16, points-18)
prep_of(points-18, conflict-20)

