advmod(bear-2, also-1)
root(ROOT-0, bear-2)
prep_in(bear-2, mind-4)
mark(ties-12, that-5)
amod(games-8, purchasing-6)
amod(games-8, full-7)
nsubj(ties-12, games-8)
prep_via(games-8, xbl-10)
dep(xbl-10, a-11)
ccomp(bear-2, ties-12)
det(game-14, that-13)
dobj(ties-12, game-14)
det(xbox-18, that-16)
amod(xbox-18, particular-17)
prep_to(ties-12, xbox-18)
mark(used-24, if-19)
det(gamertag-22, the-20)
amod(gamertag-22, wrong-21)
nsubjpass(used-24, gamertag-22)
auxpass(used-24, is-23)
advcl(ties-12, used-24)

prep_for(purchased-4, example-2)
nsubj(purchased-4, i-3)
root(ROOT-0, purchased-4)
dobj(purchased-4, telltales-5)
vmod(telltales-5, walking-6)
prt(walking-6, dead-7)
dobj(walking-6, episode-8)
num(episode-8, 1-9)

