(ROOT
  (S
    (NP
      (NP (DT the) (JJ only) (NN way))
      (SBAR
        (S
          (NP (FW i))
          (VP (MD can)
            (VP (VB stay)
              (PRT (RP up)))))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB stab)
            (NP (PRP$ my) (NN leg))
            (PP (IN with)
              (NP (DT a) (JJ sharp) (NN object)))
            (S
              (VP (TO to)
                (VP (VB keep)
                  (NP (PRP me))
                  (PP (IN from)
                    (S
                      (VP (VBG dozing)
                        (PRT (RP off))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (S
      (VP (VBG presenting)
        (NP (JJ multiple) (NNS bulletpoints))
        (PP (IN on)
          (NP (DT a) (JJ single) (NN slide)))))
    (VP (VBZ is)
      (ADVP (RB never))
      (NP (DT an) (JJ effective) (NN way)
        (S
          (VP (TO to)
            (VP (VB communicate)
              (PP (TO to)
                (NP (DT any) (NN audience))))))))
    (. .)))

