det(way-3, the-1)
amod(way-3, only-2)
nsubj(was-8, way-3)
xsubj(stab-10, way-3)
nsubj(stay-6, i-4)
aux(stay-6, can-5)
rcmod(way-3, stay-6)
prt(stay-6, up-7)
root(ROOT-0, was-8)
aux(stab-10, to-9)
xcomp(was-8, stab-10)
poss(leg-12, my-11)
dobj(stab-10, leg-12)
det(object-16, a-14)
amod(object-16, sharp-15)
prep_with(stab-10, object-16)
aux(keep-18, to-17)
vmod(stab-10, keep-18)
dobj(keep-18, me-19)
prepc_from(keep-18, dozing-21)
prt(dozing-21, off-22)

prep_in(way-14, sum-2)
csubj(way-14, presenting-3)
amod(bulletpoints-5, multiple-4)
dobj(presenting-3, bulletpoints-5)
det(slide-9, a-7)
amod(slide-9, single-8)
prep_on(presenting-3, slide-9)
cop(way-14, is-10)
neg(way-14, never-11)
det(way-14, an-12)
amod(way-14, effective-13)
root(ROOT-0, way-14)
aux(communicate-16, to-15)
vmod(way-14, communicate-16)
det(audience-19, any-18)
prep_to(communicate-16, audience-19)

