(ROOT
  (S
    (NP
      (NP (NNS illinois))
      (CC and)
      (NP (NN butler)))
    (DT each)
    (VP (VBD reached)
      (NP (DT the) (JJ tournaments) (NN title) (NN game))
      (PP (IN by)
        (NP (JJ winning) (NNS games)))
      (PP (IN on)
        (NP (JJ consecutive) (NNS days))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (NN ler))
    (VP (VBD opened)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN event))
            (PP (IN with)
              (NP (DT a) (NN buzzer) (NN beating))))
          (VP (VBP win)
            (PP (IN over)
              (NP
                (NP (NN marquette))
                (, ,)
                (NP (CD 72) (CD 71))))
            (, ,)
            (SBAR (IN after)
              (S
                (NP (NN clarke))
                (VP (VBD launched)
                  (NP (DT a) (JJ running) (CD 22) (NN foot) (CD 3) (NN pointer))
                  (PP (IN from)
                    (NP (DT the) (JJ right) (NN side)))
                  (SBAR (IN as)
                    (S
                      (NP (NN time))
                      (VP (VBD expired)))))))))))
    (. .)))

