nsubj(reached-5, illinois-1)
conj_and(illinois-1, butler-3)
nsubj(reached-5, butler-3)
dep(reached-5, each-4)
root(ROOT-0, reached-5)
det(game-9, the-6)
amod(game-9, tournaments-7)
nn(game-9, title-8)
dobj(reached-5, game-9)
amod(games-12, winning-11)
prep_by(reached-5, games-12)
amod(days-15, consecutive-14)
prep_on(reached-5, days-15)

cc(opened-3, but-1)
nsubj(opened-3, ler-2)
root(ROOT-0, opened-3)
det(event-5, the-4)
nsubj(win-10, event-5)
det(beating-9, a-7)
nn(beating-9, buzzer-8)
prep_with(event-5, beating-9)
ccomp(opened-3, win-10)
prep_over(win-10, marquette-12)
num(71-15, 72-14)
appos(marquette-12, 71-15)
mark(launched-19, after-17)
nsubj(launched-19, clarke-18)
advcl(win-10, launched-19)
det(pointer-25, a-20)
amod(pointer-25, running-21)
num(pointer-25, 22-22)
nn(pointer-25, foot-23)
num(pointer-25, 3-24)
dobj(launched-19, pointer-25)
det(side-29, the-27)
amod(side-29, right-28)
prep_from(launched-19, side-29)
mark(expired-32, as-30)
nsubj(expired-32, time-31)
advcl(launched-19, expired-32)

