det(couldnt-3, the-1)
nn(couldnt-3, sixers-2)
nsubj(seem-4, couldnt-3)
xsubj(get-6, couldnt-3)
root(ROOT-0, seem-4)
aux(get-6, to-5)
xcomp(seem-4, get-6)
dobj(get-6, anything-7)
vmod(anything-7, going-8)

advmod(contend-6, conversely-1)
poss(couldnt-5, their-2)
amod(couldnt-5, embattled-3)
nn(couldnt-5, frontcourt-4)
nsubj(contend-6, couldnt-5)
root(ROOT-0, contend-6)
prep_with(contend-6, evans-8)
nsubj(finished-11, evans-8)
rcmod(evans-8, finished-11)
num(points-14, 17-13)
prep_with(finished-11, points-14)
num(rebounds-17, 24-16)
prep_with(finished-11, rebounds-17)
conj_and(points-14, rebounds-17)

