(ROOT
  (S
    (NP
      (NP (JJ poetic) (NN excitement))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBN accompanied)
            (PP (IN by)
              (NP
                (NP (JJ protracted) (NN labour))
                (PP (IN in)
                  (NP (NN composition))))))))
      (, ,))
    (VP (VBZ has)
      (PP (IN throughout)
        (NP (PRP$ my) (NN life)))
      (VP (VBN brought)
        (PP (IN on)
          (NP
            (ADJP
              (ADJP (JJR more))
              (CC or)
              (ADJP (RBR less) (JJ bodily)))
            (NN derangement)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (FW i))
    (VP (VBP am) (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (NN close))
          (PP (IN of)
            (NP (PRP$ my) (NN seventy)))))
      (NP (JJ third) (NN year))
      (, ,)
      (PP (IN in)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD may)
              (VP (VB be)
                (VP (VBN called)
                  (NP (JJ excellent) (NN health)))))))))
    (. .)))

