amod(excitement-2, poetic-1)
nsubj(brought-16, excitement-2)
advmod(accompanied-5, when-4)
rcmod(excitement-2, accompanied-5)
amod(labour-8, protracted-7)
prep_by(accompanied-5, labour-8)
prep_in(labour-8, composition-10)
aux(brought-16, has-12)
poss(life-15, my-14)
prep_throughout(brought-16, life-15)
root(ROOT-0, brought-16)
amod(derangement-22, more-18)
advmod(bodily-21, less-20)
conj_or(more-18, bodily-21)
amod(derangement-22, bodily-21)
prep_on(brought-16, derangement-22)

advmod(year-12, nevertheless-1)
nsubj(year-12, i-2)
cop(year-12, am-3)
det(close-7, the-6)
prep_at(year-12, close-7)
poss(seventy-10, my-9)
prep_of(close-7, seventy-10)
amod(year-12, third-11)
root(ROOT-0, year-12)
nsubjpass(called-18, what-15)
aux(called-18, may-16)
auxpass(called-18, be-17)
prepc_in(year-12, called-18)
amod(health-20, excellent-19)
dobj(called-18, health-20)

