(ROOT
  (S
    (S
      (NP (DT a) (JJ manwhose) (NN mind))
      (VP (VBZ is)
        (ADJP (RB so) (JJ misinformed))
        (SBAR (IN as)
          (S
            (NP
              (S
                (VP (TO to)
                  (VP (VB deny)
                    (NP
                      (NP (DT a) (NN deity))
                      (CC or)
                      (NP (DT the) (NNS scriptures))))))
              (, ,)
              (NP
                (NP (NN walwyn))
                (VP (VBN argued)))
              (, ,))
            (VP (VBZ has)
              (VP (VBN committed)
                (NP
                  (NP (NN theworst))
                  (PP (IN of)
                    (NP (NNS errors))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ does) (RB not)
        (VP (VB justify)
          (NP (JJ coercive) (NN punishment)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB rather) (DT the) (JJS best) (NN response))
      (PP (TO to)
        (NP (JJ such) (NN error))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (NN reason)
              (CC and)
              (NN argument))
            (S
              (VP (TO to)
                (VP (VB expose)
                  (NP (DT the) (NN error)))))))))
    (. .)))

