det(mind-3, a-1)
amod(mind-3, manwhose-2)
nsubj(misinformed-6, mind-3)
cop(misinformed-6, is-4)
advmod(misinformed-6, so-5)
root(ROOT-0, misinformed-6)
mark(committed-20, as-7)
aux(deny-9, to-8)
dep(walwyn-16, deny-9)
det(deity-11, a-10)
dobj(deny-9, deity-11)
det(scriptures-14, the-13)
dobj(deny-9, scriptures-14)
conj_or(deity-11, scriptures-14)
nsubj(committed-20, walwyn-16)
vmod(walwyn-16, argued-17)
aux(committed-20, has-19)
advcl(misinformed-6, committed-20)
dobj(committed-20, theworst-21)
prep_of(theworst-21, errors-23)
nsubj(justify-29, this-26)
aux(justify-29, does-27)
neg(justify-29, not-28)
conj_but(misinformed-6, justify-29)
amod(punishment-31, coercive-30)
dobj(justify-29, punishment-31)

advmod(response-4, rather-1)
det(response-4, the-2)
amod(response-4, best-3)
nsubj(is-8, response-4)
xsubj(use-10, response-4)
amod(error-7, such-6)
prep_to(response-4, error-7)
root(ROOT-0, is-8)
aux(use-10, to-9)
xcomp(is-8, use-10)
dobj(use-10, reason-11)
dobj(use-10, argument-13)
conj_and(reason-11, argument-13)
aux(expose-15, to-14)
vmod(use-10, expose-15)
det(error-17, the-16)
dobj(expose-15, error-17)

