amod(preferences-2, such-1)
nsubj(factor-3, preferences-2)
root(ROOT-0, factor-3)
advmod(decide-7, where-5)
nsubj(decide-7, americans-6)
xsubj(move-9, americans-6)
prepc_into(factor-3, decide-7)
aux(move-9, to-8)
xcomp(decide-7, move-9)

amod(minded-4, short-2)
amod(minded-4, like-3)
prep_in(like-6, minded-4)
nsubj(like-6, people-5)
xsubj(live-8, people-5)
root(ROOT-0, like-6)
aux(live-8, to-7)
xcomp(like-6, live-8)
prt(live-8, around-9)
dobj(live-8, other-10)
amod(folks-13, minded-12)
prep_like(other-10, folks-13)

