nsubj(think-2, i-1)
root(ROOT-0, think-2)
mark(steve-9, that-3)
poss(character-6, my-4)
amod(character-6, favorite-5)
nsubj(steve-9, character-6)
cop(steve-9, was-7)
advmod(steve-9, probably-8)
ccomp(think-2, steve-9)
mark(man-17, because-11)
nsubj(man-17, he-12)
cop(man-17, was-13)
predet(man-17, such-14)
det(man-17, a-15)
amod(man-17, good-16)
advcl(steve-9, man-17)
nsubj(wise-20, man-17)
nsubj(patient-22, man-17)
cop(wise-20, was-19)
rcmod(man-17, wise-20)
rcmod(man-17, patient-22)
conj_and(wise-20, patient-22)

advmod(read-5, overall-1)
det(enjoyable-4, a-2)
advmod(enjoyable-4, very-3)
nsubj(read-5, enjoyable-4)
root(ROOT-0, read-5)
mark(able-9, that-6)
nsubj(able-9, i-7)
xsubj(get-12, i-7)
cop(able-9, was-8)
ccomp(read-5, able-9)
aux(get-12, to-10)
advmod(get-12, really-11)
xcomp(able-9, get-12)
prep(get-12, into-13)
pcomp(into-13, without-14)
aux(read-16, having-15)
pcomp(without-14, read-16)
det(two-19, the-17)
amod(two-19, first-18)
dobj(read-16, two-19)
det(series-22, the-21)
prep_in(read-16, series-22)

