prep_on(tweeted-12, kerrys-2)
amod(day-4, first-3)
dep(kerrys-2, day-4)
det(job-7, the-6)
prep_on(kerrys-2, job-7)
det(department-11, the-9)
nn(department-11, state-10)
nsubj(tweeted-12, department-11)
root(ROOT-0, tweeted-12)
mark(labeled-23, that-13)
det(messages-15, any-14)
nsubjpass(labeled-23, messages-15)
advmod(labeled-23, directly-16)
det(boss-20, the-18)
amod(boss-20, big-19)
prep_from(directly-16, boss-20)
aux(labeled-23, would-21)
auxpass(labeled-23, be-22)
ccomp(tweeted-12, labeled-23)
poss(jk-27, his-25)
nn(jk-27, initials-26)
prep_with(labeled-23, jk-27)

prep_by(dipped-6, contrast-2)
amod(clinton-4, hillary-3)
nsubj(dipped-6, clinton-4)
advmod(dipped-6, barely-5)
root(ROOT-0, dipped-6)
det(toe-8, a-7)
dobj(dipped-6, toe-8)
det(pool-13, the-10)
amod(pool-13, social-11)
nn(pool-13, media-12)
prep_into(dipped-6, pool-13)

