det(point-3, this-2)
prep_at(had-7, point-3)
amod(lawyer-6, thompsons-5)
nsubj(had-7, lawyer-6)
root(ROOT-0, had-7)
dobj(had-7, difficulty-8)
vmod(difficulty-8, reaching-9)
dobj(reaching-9, thompson-10)
mark(moved-14, because-11)
nsubj(moved-14, thompson-12)
xsubj(kentucky-16, thompson-12)
aux(moved-14, had-13)
advcl(reaching-9, moved-14)
aux(kentucky-16, to-15)
xcomp(moved-14, kentucky-16)
prepc_without(kentucky-16, giving-18)
poss(attorney-20, his-19)
dep(giving-18, attorney-20)
poss(address-23, his-21)
amod(address-23, new-22)
dobj(giving-18, address-23)

mark(thompsons-4, as-1)
det(result-3, a-2)
nsubj(thompsons-4, result-3)
csubj(was-8, thompsons-4)
dobj(thompsons-4, response-5)
prep_to(thompsons-4, admissions-7)
root(ROOT-0, was-8)
advmod(was-8, untimely-9)

