det(gameplay-3, the-1)
amod(gameplay-3, basic-2)
nsubj(intact-8, gameplay-3)
cop(intact-8, is-4)
advmod(intact-8, still-5)
advmod(intact-8, pretty-6)
advmod(intact-8, much-7)
root(ROOT-0, intact-8)
prep_for(intact-8, people-11)
nsubj(liked-13, people-11)
rcmod(people-11, liked-13)
dobj(liked-13, it-14)
prep_in(liked-13, kz-16)
num(kz-16, 2-17)

amod(kz-2, overall-1)
nsubj(feels-4, kz-2)
dep(kz-2, 3-3)
root(ROOT-0, feels-4)
det(expansion-7, an-6)
prep_like(feels-4, expansion-7)
aux(kz-9, to-8)
vmod(expansion-7, kz-9)
dobj(kz-9, 2-10)

