det(years-3, the-2)
prep_in(have-12, years-3)
det(announcement-6, the-5)
prep_since(years-3, announcement-6)
det(test-10, the-8)
amod(test-10, flast-9)
prep_of(announcement-6, test-10)
nsubj(have-12, we-11)
xsubj(recognize-15, we-11)
root(ROOT-0, have-12)
advmod(have-12, yet-13)
aux(recognize-15, to-14)
xcomp(have-12, recognize-15)
det(restriction-18, a-16)
amod(restriction-18, similar-17)
dobj(recognize-15, restriction-18)
nn(power-21, congress-20)
prep_on(restriction-18, power-21)
prep_to(recognize-15, tax-23)
nsubj(know-27, i-26)
conj_and(have-12, know-27)
prep_of(know-27, none-29)

advmod(reluctant-16, nevertheless-1)
det(justices-4, the-3)
nsubj(joined-6, justices-4)
prep_like(reluctant-16, justices-4)
rcmod(justices-4, joined-6)
det(opinion-10, the-8)
nn(opinion-10, court-9)
prep_in(joined-6, opinion-10)
prep_in(joined-6, flast-12)
nsubj(reluctant-16, i-14)
xsubj(rule-18, i-14)
cop(reluctant-16, remain-15)
root(ROOT-0, reluctant-16)
aux(rule-18, to-17)
xcomp(reluctant-16, rule-18)
prt(rule-18, out-19)
det(possibility-21, the-20)
dobj(rule-18, possibility-21)

