(ROOT
  (S
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (NNS years))
          (PP (IN since)
            (NP
              (NP (DT the) (NN announcement))
              (PP (IN of)
                (NP (DT the) (JJ flast) (NN test)))))))
      (NP (PRP we))
      (VP (VBP have)
        (ADVP (RB yet))
        (S
          (VP (TO to)
            (VP (VB recognize)
              (NP
                (NP (DT a) (JJ similar) (NN restriction))
                (PP (IN on)
                  (NP (NN congress) (NN power))))
              (PP (TO to)
                (NP (NN tax))))))))
    (, ,)
    (CC and)
    (S
      (NP (FW i))
      (VP (VBP know)
        (PP (IN of)
          (NP (NN none)))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB nevertheless))
      (IN like)
      (NP
        (NP (DT the) (NNS justices))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD joined)
              (PP (IN in)
                (NP (DT the) (NN court) (NN opinion)))
              (PP (IN in)
                (NP (NN flast))))))))
    (, ,)
    (NP (FW i))
    (VP (VBP remain)
      (ADJP (JJ reluctant)
        (S
          (VP (TO to)
            (VP (VB rule)
              (PRT (RP out))
              (NP (DT the) (NN possibility)))))))
    (. .)))

