nsubj(longed-2, abraham-1)
root(ROOT-0, longed-2)
det(run-6, an-4)
nn(run-6, earth-5)
prep_for(longed-2, run-6)
nn(order-9, gods-8)
prep_after(longed-2, order-9)
advmod(dwell-14, where-11)
nsubj(dwell-14, people-12)
aux(dwell-14, would-13)
advcl(longed-2, dwell-14)
advmod(dwell-14, together-15)
prep_in(dwell-14, peace-17)
prep_in(dwell-14, harmony-19)
conj_and(peace-17, harmony-19)
prep_in(dwell-14, blessing-21)
conj_and(peace-17, blessing-21)
prep_in(dwell-14, beauty-23)
conj_and(peace-17, beauty-23)
prep_in(dwell-14, liberty-25)
conj_and(peace-17, liberty-25)

det(hope-4, that-3)
prep_because_of(content-7, hope-4)
nsubj(content-7, he-5)
xsubj(dwell-9, he-5)
cop(content-7, was-6)
root(ROOT-0, content-7)
aux(dwell-9, to-8)
xcomp(content-7, dwell-9)
poss(life-12, his-10)
amod(life-12, whole-11)
dobj(dwell-9, life-12)
prep_in(dwell-9, tents-14)
vmod(dwell-9, looking-16)
nn(fulfillment-19, gods-18)
prep_for(looking-16, fulfillment-19)

