nsubj(hits-2, wallace-1)
root(ROOT-0, hits-2)
det(themes-6, a-4)
amod(themes-6, few-5)
prep_on(hits-2, themes-6)
det(article-9, the-8)
prep_in(themes-6, article-9)
nsubj(focused-14, hes-12)
advmod(focused-14, mostly-13)
conj_but(hits-2, focused-14)
amod(preservation-17, biological-16)
prep_on(focused-14, preservation-17)
prepc_via(preservation-17, putting-19)
num(self-21, one-20)
dobj(putting-19, self-21)
advmod(self-21, first-22)
dobj(putting-19, worship-24)
conj_and(self-21, worship-24)
nn(consciousness-28, awareness-27)
dobj(putting-19, consciousness-28)
conj_and(self-21, consciousness-28)

prep_in(think-6, sum-2)
advmod(think-6, though-3)
nsubj(think-6, i-5)
root(ROOT-0, think-6)
nsubj(making-9, wallace-7)
aux(making-9, is-8)
ccomp(think-6, making-9)
det(point-12, a-10)
amod(point-12, simple-11)
dobj(making-9, point-12)

