(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (DT the) (NN name))
        (VP (VBZ suggests))))
    (, ,)
    (NP (JJ simplesu) (NN doesnt))
    (VP (VBP concentrate)
      (PP (IN on)
        (S
          (VP (VBG packing)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NNS features))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (JJ xda) (JJ senior) (NN member))
    (VP (VBP n)
      (SBAR
        (S
          (NP (CD 0) (NN p))
          (VP (VBD developed)
            (S
              (NP (PRP it))
              (VP (TO to)
                (VP (VB be)
                  (NP
                    (NP (DT the)
                      (ADJP (JJS lightest) (, ,)
                        (ADJP (JJ simplest))
                        (, ,)
                        (CC and)
                        (ADJP (RBS most) (JJ barebones)))
                      (NN root) (NN access) (NN management) (NN app))
                    (ADVP (RB around))))))))))
    (. .)))

