mark(suggests-4, as-1)
det(name-3, the-2)
nsubj(suggests-4, name-3)
advcl(concentrate-8, suggests-4)
amod(doesnt-7, simplesu-6)
nsubj(concentrate-8, doesnt-7)
root(ROOT-0, concentrate-8)
prepc_on(concentrate-8, packing-10)
det(lot-12, a-11)
dobj(packing-10, lot-12)
prep_of(lot-12, features-14)

advmod(n-5, instead-1)
amod(member-4, xda-2)
amod(member-4, senior-3)
nsubj(n-5, member-4)
root(ROOT-0, n-5)
num(p-7, 0-6)
nsubj(developed-8, p-7)
ccomp(n-5, developed-8)
nsubj(app-23, it-9)
aux(app-23, to-10)
cop(app-23, be-11)
det(app-23, the-12)
dep(simplest-15, lightest-13)
amod(app-23, simplest-15)
advmod(barebones-19, most-18)
conj_and(simplest-15, barebones-19)
amod(app-23, barebones-19)
nn(app-23, root-20)
nn(app-23, access-21)
nn(app-23, management-22)
xcomp(developed-8, app-23)
advmod(app-23, around-24)

