amod(resources-3, natural-2)
prep_on(made-8, resources-3)
det(deal-6, a-5)
nsubjpass(made-8, deal-6)
auxpass(made-8, was-7)
root(ROOT-0, made-8)
dobj(distributed-19, which-10)
nsubjpass(distributed-19, oil-11)
conj_and(oil-11, gas-13)
nsubjpass(distributed-19, gas-13)
amod(fields-16, existing-15)
prep_from(oil-11, fields-16)
aux(distributed-19, would-17)
auxpass(distributed-19, be-18)
prepc_in(made-8, distributed-19)
prep_across(distributed-19, iraq-21)
det(whole-24, a-23)
prep_as(distributed-19, whole-24)
det(basis-30, a-27)
dep(capita-29, per-28)
amod(basis-30, capita-29)
prep_on(distributed-19, basis-30)

prep_by(are-5, contrast-2)
amod(fields-4, new-3)
nsubj(are-5, fields-4)
root(ROOT-0, are-5)
det(authority-8, the-7)
prep_under(are-5, authority-8)
prep_under(are-5, sovereignty-10)
conj_and(authority-8, sovereignty-10)
prep_of(authority-8, regions-12)

