(ROOT
  (S
    (PP (IN on)
      (NP (JJ natural) (NNS resources)))
    (, ,)
    (NP (DT a) (NN deal))
    (VP (VBD was)
      (VP (VBN made)
        (PP (IN in)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (NN oil)
                  (CC and)
                  (NN gas))
                (PP (IN from)
                  (NP (VBG existing) (NNS fields))))
              (VP (MD would)
                (VP (VB be)
                  (VP (VBN distributed)
                    (PP (IN across)
                      (NP (NNP iraq)))
                    (PP (IN as)
                      (NP (DT a) (NN whole)))
                    (, ,)
                    (PP (IN on)
                      (NP (DT a)
                        (ADJP (IN per) (NN capita))
                        (NN basis)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (JJ new) (NNS fields))
    (VP (VBP are)
      (PP (IN under)
        (NP
          (NP (DT the) (NN authority)
            (CC and)
            (NN sovereignty))
          (PP (IN of)
            (NP (NNS regions))))))
    (. .)))

