prep_at(treat-7, 25-2)
det(law-5, the-4)
nsubj(treat-7, law-5)
aux(treat-7, should-6)
root(ROOT-0, treat-7)
dobj(treat-7, it-8)
det(agency-11, an-10)
prep_like(treat-7, agency-11)
det(agency-14, an-13)
nsubj(enjoys-15, agency-14)
conj_and(treat-7, enjoys-15)
neg(entitlement-18, no-16)
amod(entitlement-18, legal-17)
dobj(enjoys-15, entitlement-18)
aux(receive-20, to-19)
vmod(entitlement-18, receive-20)
amod(amounts-22, promised-21)
dobj(receive-20, amounts-22)
prep_from(receive-20, congress-24)
appos(congress-24, id-26)

advmod(receive-5, rather-1)
det(tribe-3, a-2)
nsubj(receive-5, tribe-3)
aux(receive-5, should-4)
root(ROOT-0, receive-5)
advmod(portion-8, only-6)
det(portion-8, the-7)
dobj(receive-5, portion-8)
det(appropriation-14, the-10)
amod(appropriation-14, total-11)
nn(appropriation-14, lump-12)
nn(appropriation-14, sum-13)
prep_of(portion-8, appropriation-14)
vmod(appropriation-14, allocated-15)
prep_to(allocated-15, it-17)
neg(sum-22, not-19)
det(sum-22, the-20)
amod(sum-22, entire-21)
appos(portion-8, sum-22)
prep_to(entitled-31, sum-22)
det(contractor-27, a-25)
amod(contractor-27, private-26)
nsubjpass(entitled-31, contractor-27)
aux(entitled-31, might-28)
advmod(entitled-31, well-29)
auxpass(entitled-31, be-30)
rcmod(sum-22, entitled-31)

