(ROOT
  (S
    (PP (IN at)
      (NP (CD 25)))
    (, ,)
    (S
      (NP (DT the) (NN law))
      (VP (MD should)
        (VP (VB treat)
          (NP (PRP it))
          (PP (IN like)
            (NP (DT an) (NN agency))))))
    (CC and)
    (S
      (NP (DT an) (NN agency))
      (VP (VBZ enjoys)
        (NP (DT no) (JJ legal) (NN entitlement)
          (S
            (VP (TO to)
              (VP (VB receive)
                (NP (VBN promised) (NNS amounts))
                (PP (IN from)
                  (NP
                    (NP (NN congress))
                    (, ,)
                    (NP (NN id))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT a) (NN tribe))
    (VP (MD should)
      (VP (VB receive)
        (NP
          (NP
            (NP (RB only) (DT the) (NN portion))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ total) (NN lump) (NN sum) (NN appropriation))
                (VP (VBN allocated)
                  (PP (TO to)
                    (NP (PRP it)))))))
          (, ,) (RB not)
          (NP
            (NP (DT the) (JJ entire) (NN sum))
            (SBAR
              (WHPP (TO to)
                (WHNP (WDT which)))
              (S
                (NP (DT a) (JJ private) (NN contractor))
                (VP (MD might)
                  (ADVP (RB well))
                  (VP (VB be)
                    (VP (VBN entitled))))))))))
    (. .)))

