det(region-2, the-1)
nsubjpass(placed-4, region-2)
auxpass(placed-4, was-3)
root(ROOT-0, placed-4)
amod(footing-7, equal-6)
prep_on(placed-4, footing-7)
det(region-11, the-9)
amod(region-11, flemish-10)
prep_with(placed-4, region-11)
det(region-15, the-13)
nn(region-15, walloon-14)
prep_with(placed-4, region-15)
conj_and(region-11, region-15)

advmod(have-5, nonetheless-1)
nsubj(have-5, brussels-2)
aux(have-5, does-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
poss(community-8, its-6)
amod(community-8, own-7)
dobj(have-5, community-8)
prep(have-5, rather-9)
det(community-12, the-10)
amod(community-12, flemish-11)
pobj(rather-9, community-12)
det(community-16, the-14)
amod(community-16, french-15)
pobj(rather-9, community-16)
conj_and(community-12, community-16)
dep(have-5, both-17)
conj(have-5, have-18)
dobj(have-18, jurisdiction-19)
prep_in(jurisdiction-19, brussels-21)

