nsubj(comes-5, most-1)
det(precipitation-4, the-3)
prep_of(most-1, precipitation-4)
root(ROOT-0, comes-5)
prep_from(comes-5, thunderstorms-7)
nsubj(severe-12, thunderstorms-7)
aux(severe-12, can-10)
cop(severe-12, be-11)
rcmod(thunderstorms-7, severe-12)
amod(snowstorms-17, major-16)
prep_from(comes-5, snowstorms-17)
conj_and(thunderstorms-7, snowstorms-17)
nsubj(occur-19, snowstorms-17)
rcmod(snowstorms-17, occur-19)
det(winter-22, the-21)
prep_in(occur-19, winter-22)
amod(spring-25, early-24)
prep_in(occur-19, spring-25)
conj_and(winter-22, spring-25)

advmod(tend-3, otherwise-1)
nsubj(tend-3, winters-2)
xsubj(dry-7, winters-2)
root(ROOT-0, tend-3)
aux(dry-7, to-4)
cop(dry-7, be-5)
advmod(dry-7, mostly-6)
xcomp(tend-3, dry-7)
xcomp(tend-3, cold-9)
conj_and(dry-7, cold-9)

