nsubj(filed-3, plaintiff-1)
advmod(filed-3, then-2)
root(ROOT-0, filed-3)
det(action-5, this-4)
dobj(filed-3, action-5)
vmod(action-5, seeking-6)
det(judgment-9, a-7)
amod(judgment-9, declaratory-8)
dobj(seeking-6, judgment-9)
mark(entitled-14, that-10)
nsubjpass(entitled-14, defendant-11)
auxpass(entitled-14, was-12)
neg(entitled-14, not-13)
ccomp(seeking-6, entitled-14)
det(reimbursement-17, a-16)
prep_to(entitled-14, reimbursement-17)
nn(payments-20, pip-19)
prep_of(reimbursement-17, payments-20)

advmod(asked-3, specifically-1)
nsubj(asked-3, plaintiff-2)
xsubj(declare-8, plaintiff-2)
root(ROOT-0, asked-3)
det(court-6, the-4)
nn(court-6, trial-5)
dobj(asked-3, court-6)
aux(declare-8, to-7)
xcomp(asked-3, declare-8)

