(ROOT
  (S
    (NP (NN plaintiff))
    (ADVP (RB then))
    (VP (VBD filed)
      (NP
        (NP (DT this) (NN action))
        (VP (VBG seeking)
          (NP (DT a) (JJ declaratory) (NN judgment))
          (SBAR (IN that)
            (S
              (NP (NN defendant))
              (VP (VBD was) (RB not)
                (VP (VBN entitled)
                  (PP (TO to)
                    (NP
                      (NP (DT a) (NN reimbursement))
                      (PP (IN of)
                        (NP (NN pip) (NNS payments))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (NN plaintiff))
    (VP (VBD asked)
      (NP (DT the) (NN trial) (NN court))
      (S
        (VP (TO to)
          (VP (VB declare)))))
    (. .)))

