nsubj(declared-2, participants-1)
root(ROOT-0, declared-2)
mark(had-5, that-3)
nsubj(had-5, they-4)
ccomp(declared-2, had-5)
neg(salt-7, no-6)
dobj(had-5, salt-7)
neg(taste-11, not-9)
amod(taste-11, much-10)
dobj(had-5, taste-11)
conj_and(salt-7, taste-11)
det(flavor-18, a-15)
amod(flavor-18, slight-16)
nn(flavor-18, cardboard-17)
dobj(had-5, flavor-18)
conj_and(salt-7, flavor-18)

nn(walmarts-3, contrast-2)
agent(judged-10, walmarts-3)
amod(chips-8, great-4)
nn(chips-8, value-5)
amod(chips-8, white-6)
nn(chips-8, tortilla-7)
nsubjpass(judged-10, chips-8)
auxpass(judged-10, were-9)
root(ROOT-0, judged-10)
advmod(too-12, way-11)
advmod(judged-10, too-12)
advmod(judged-10, salty-13)
amod(panelists-16, several-15)
agent(judged-10, panelists-16)

