expl(are-2, there-1)
root(ROOT-0, are-2)
amod(reasons-9, many-3)
amod(reasons-9, medical-4)
conj_and(medical-4, cultural-6)
amod(reasons-9, cultural-6)
conj_and(medical-4, humanitarian-8)
amod(reasons-9, humanitarian-8)
nsubj(are-2, reasons-9)
aux(preserve-11, to-10)
vmod(reasons-9, preserve-11)
det(links-13, these-12)
dobj(preserve-11, links-13)

advmod(of-2, because-1)
root(ROOT-0, of-2)
det(im-4, that-3)
pobj(of-2, im-4)
prepc_against(im-4, turning-6)
nn(certificates-8, birth-7)
dobj(turning-6, certificates-8)
nn(reciepts-11, ownership-10)
prep_into(turning-6, reciepts-11)
prepc_against(im-4, reflecting-13)
conj_and(turning-6, reflecting-13)
det(composition-16, a-14)
amod(composition-16, legal-15)
dobj(reflecting-13, composition-16)
prep_of(composition-16, parenthood-18)
advmod(dissolving-21, completely-20)
prepc_against(im-4, dissolving-21)
conj_and(turning-6, dissolving-21)
det(reality-26, the-22)
amod(reality-26, biological-23)
conj_and(biological-23, cultural-25)
amod(reality-26, cultural-25)
dobj(dissolving-21, reality-26)

