advmod(different-11, however-1)
det(versions-5, the-3)
amod(versions-5, adult-4)
nsubj(different-11, versions-5)
det(costumes-8, these-7)
prep_of(versions-5, costumes-8)
cop(different-11, are-9)
advmod(different-11, quite-10)
root(ROOT-0, different-11)
det(ones-14, the-13)
prep_than(different-11, ones-14)
prep_for(ones-14, kids-16)

prep_for(come-7, instance-2)
amod(outfits-5, adult-3)
nn(outfits-5, superhero-4)
nsubj(come-7, outfits-5)
advmod(come-7, often-6)
root(ROOT-0, come-7)
amod(abs-16, equipped-8)
amod(muscles-11, padded-10)
prep_with(equipped-8, muscles-11)
npadvmod(hard-14, rock-13)
conj_and(equipped-8, hard-14)
amod(abs-16, hard-14)
amod(abs-16, synthetic-15)
dobj(come-7, abs-16)
nsubj(make-19, abs-16)
aux(make-19, would-18)
rcmod(abs-16, make-19)
det(surgeon-22, any-20)
amod(surgeon-22, cosmetic-21)
nsubj(proud-23, surgeon-22)
xcomp(make-19, proud-23)

