(ROOT
  (S
    (NP (NNS researchers))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (JJ anxious) (JJ solitary) (NNS children))
          (VP (VBP have)
            (NP
              (NP (DT a) (JJ difficult) (NN time))
              (PP (IN in)
                (S
                  (VP (VBG forming)
                    (CC and)
                    (VBG maintaining)
                    (NP
                      (NP (NNS friendships))
                      (PP (RB primarily) (RB because) (IN of)
                        (NP (PRP$ their) (NN anxiety))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (JJ unsociable) (NNS youths))
    (VP (VBP tend)
      (S
        (VP
          (VP (TO to)
            (VP (VB have)
              (NP (JJR more) (NNS friends))))
          (CC and)
          (VP (TO to)
            (VP (VB maintain)
              (NP (DT those) (NNS ties))
              (PP (IN over)
                (NP (NN time))))))))
    (. .)))

