nsubj(believe-2, researchers-1)
root(ROOT-0, believe-2)
amod(children-5, anxious-3)
amod(children-5, solitary-4)
nsubj(have-6, children-5)
ccomp(believe-2, have-6)
det(time-9, a-7)
amod(time-9, difficult-8)
dobj(have-6, time-9)
prepc_in(time-9, forming-11)
prepc_in(time-9, maintaining-13)
conj_and(forming-11, maintaining-13)
dobj(forming-11, friendships-14)
advmod(friendships-14, primarily-15)
poss(anxiety-19, their-18)
prep_because_of(friendships-14, anxiety-19)

prep_in(tend-5, contrast-2)
amod(youths-4, unsociable-3)
nsubj(tend-5, youths-4)
root(ROOT-0, tend-5)
aux(have-7, to-6)
ccomp(tend-5, have-7)
amod(friends-9, more-8)
dobj(have-7, friends-9)
aux(maintain-12, to-11)
ccomp(tend-5, maintain-12)
conj_and(have-7, maintain-12)
det(ties-14, those-13)
dobj(maintain-12, ties-14)
prep_over(maintain-12, time-16)

