nsubj(trained-8, many-1)
nsubj(have-10, many-1)
det(dogs-4, the-3)
prep_of(many-1, dogs-4)
aux(trained-8, are-5)
neg(trained-8, not-6)
advmod(trained-8, properly-7)
root(ROOT-0, trained-8)
conj_nor(trained-8, have-10)
dobj(have-10, they-11)
auxpass(vaccinated-13, been-12)
vmod(they-11, vaccinated-13)

det(result-3, a-2)
prep_as(dangerous-7, result-3)
nsubj(dangerous-7, it-4)
nsubj(dangerous-7', it-4)
xsubj(out-18, it-4)
cop(dangerous-7, is-5)
advmod(dangerous-7, quite-6)
root(ROOT-0, dangerous-7)
conj_and(dangerous-7, dangerous-7')
prep_for(dangerous-7, people-9)
amod(children-14, particular-13)
prep_in(dangerous-7', children-14)
aux(out-18, to-16)
cop(out-18, be-17)
xcomp(dangerous-7, out-18)
det(evening-22, the-20)
amod(evening-22, late-21)
prep_in(out-18, evening-22)
prep_for(evening-22, fear-24)
det(attack-27, an-26)
prep_of(fear-24, attack-27)
det(dog-30, a-29)
prep_by(out-18, dog-30)

