(ROOT
  (S
    (ADVP (RB therefore))
    (, ,)
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS symbols))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (ADVP (RB variably))
                (VP (VBN displayed)
                  (PP (IN on)
                    (NP
                      (NP (DT each))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ variable) (NN display) (NNS portions))
                          (VP (VBN utilized)
                            (PP (IN in)
                              (NP (DT the) (NN game)))))))))))))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN changed))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB thereby))
      (IN since)
      (S
        (NP
          (NP (DT the) (NN lottery))
          (PP (IN of)
            (NP (DT the) (JJ winning) (NN combination))))
        (VP (VBZ is)
          (VP (VBN conducted)
            (PP (VBG according)
              (PP (TO to)
                (NP
                  (NP (DT the) (VBN changed) (NN number))
                  (PP (IN of)
                    (NP (DT the) (NNS symbols))))))))))
    (, ,)
    (NP (JJ various) (JJ winning) (NNS combinations))
    (VP (MD can)
      (VP (VB be)
        (VP
          (ADVP (RB easily))
          (VBN won))))
    (. .)))

