advmod(changed-25, therefore-1)
det(number-4, the-3)
nsubjpass(changed-25, number-4)
det(symbols-7, the-6)
prep_of(number-4, symbols-7)
nsubjpass(displayed-11, symbols-7)
auxpass(displayed-11, are-9)
advmod(displayed-11, variably-10)
rcmod(symbols-7, displayed-11)
prep_on(displayed-11, each-13)
det(portions-18, the-15)
amod(portions-18, variable-16)
nn(portions-18, display-17)
prep_of(each-13, portions-18)
vmod(portions-18, utilized-19)
det(game-22, the-21)
prep_in(utilized-19, game-22)
aux(changed-25, can-23)
auxpass(changed-25, be-24)
root(ROOT-0, changed-25)

advmod(conducted-10, thereby-1)
mark(conducted-10, since-2)
det(lottery-4, the-3)
nsubjpass(conducted-10, lottery-4)
det(combination-8, the-6)
amod(combination-8, winning-7)
prep_of(lottery-4, combination-8)
auxpass(conducted-10, is-9)
advcl(won-26, conducted-10)
prepc_according_to(conducted-10, to-12)
det(number-15, the-13)
amod(number-15, changed-14)
pobj(conducted-10, number-15)
det(symbols-18, the-17)
prep_of(number-15, symbols-18)
amod(combinations-22, various-20)
amod(combinations-22, winning-21)
nsubjpass(won-26, combinations-22)
aux(won-26, can-23)
auxpass(won-26, be-24)
advmod(won-26, easily-25)
root(ROOT-0, won-26)

