det(section-3, the-1)
amod(section-3, top-2)
nsubj(container-8, section-3)
cop(container-8, is-4)
det(container-8, a-5)
amod(container-8, funnel-6)
nn(container-8, shape-7)
root(ROOT-0, container-8)

advmod(distinguish-6, nonetheless-1)
det(sections-5, the-2)
amod(sections-5, other-3)
num(sections-5, two-4)
nsubj(distinguish-6, sections-5)
root(ROOT-0, distinguish-6)
det(vessel-8, this-7)
nsubj(form-9, vessel-8)
ccomp(distinguish-6, form-9)
det(gu-12, a-10)
amod(gu-12, bronze-11)
dobj(form-9, gu-12)

