det(screener-5, a-1)
amod(screener-5, baseline-2)
nn(screener-5, telephone-3)
nn(screener-5, cognitive-4)
nsubjpass(administered-8, screener-5)
auxpass(administered-8, was-6)
advmod(administered-8, first-7)
root(ROOT-0, administered-8)
amod(participants-11, regards-10)
prep_to(administered-8, participants-11)
prep_in(participants-11, december-13)
num(december-13, 2003-14)
num(months-17, 11-16)
dep(began-21, months-17)
mark(began-21, after-18)
nn(enrollment-20, study-19)
nsubj(began-21, enrollment-20)
advcl(administered-8, began-21)
ccomp(administered-8, began-21)

advmod(administered-4, subsequently-1)
nsubjpass(administered-4, it-2)
auxpass(administered-4, was-3)
root(ROOT-0, administered-4)
det(participants-7, all-6)
prep_to(administered-4, participants-7)
advmod(administered-4, annually-8)

