nsubj(believed-2, pike-1)
root(ROOT-0, believed-2)
det(troops-5, the-3)
nn(troops-5, indian-4)
nsubj(remain-7, troops-5)
aux(remain-7, should-6)
ccomp(believed-2, remain-7)
nn(territory-10, indian-9)
prep_in(remain-7, territory-10)
det(treaties-16, the-15)
prep_in_accordance_with(remain-7, treaties-16)
nsubj(negotiated-19, he-17)
aux(negotiated-19, had-18)
rcmod(treaties-16, negotiated-19)

cc(followed-10, yet-1)
advmod(arrived-7, when-2)
nsubj(arrived-7, pay-3)
poss(troops-6, his-5)
prep_for(pay-3, troops-6)
advcl(followed-10, arrived-7)
nsubj(followed-10, he-9)
root(ROOT-0, followed-10)
poss(orders-13, his-11)
nn(orders-13, commanders-12)
dobj(followed-10, orders-13)
aux(move-15, to-14)
vmod(followed-10, move-15)
poss(troops-17, his-16)
dobj(move-15, troops-17)
prep_into(move-15, arkansas-19)

