(ROOT
  (S
    (NP (NN pike))
    (VP (VBD believed)
      (SBAR
        (S
          (NP (DT the) (NN indian) (NNS troops))
          (VP (MD should)
            (VP (VB remain)
              (PP (IN in)
                (NP (NN indian) (NN territory)))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (NN accordance))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NNS treaties))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBD had)
                            (VP (VBN negotiated))))))))))))))
    (. .)))

(ROOT
  (S (CC yet)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP
          (NP (NN pay))
          (PP (IN for)
            (NP (PRP$ his) (NNS troops))))
        (VP (VBD arrived))))
    (, ,)
    (NP (PRP he))
    (VP (VBD followed)
      (NP (PRP$ his) (NNS commanders) (NNS orders))
      (S
        (VP (TO to)
          (VP (VB move)
            (NP (PRP$ his) (NNS troops))
            (PP (IN into)
              (NP (NNS arkansas)))))))
    (. .)))

