(ROOT
  (S
    (NP (NN steinberg))
    (VP (VBD dismissed)
      (NP (DT the) (NN argument))
      (SBAR (IN that)
        (S
          (NP (NN renaissance) (NNS artists))
          (VP (MD might) (RB not)
            (VP (VB have)
              (VP (VBN known)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT a) (JJ circumcised) (NN man))
                    (VP (MD would)
                      (VP (VB look)
                        (SBAR (IN like) (, ,)
                          (S
                            (NP
                              (NP (JJ becausein) (JJ 15th) (NN century) (NN italy) (NN muslim) (NNS slaves))
                              (PP (IN of)
                                (NP (DT both) (NNS sexes))))
                            (VP (VBD were)
                              (ADJP (RB near) (JJ ubiquitous)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (NN steinberg))
    (VP (VBD allowed)
      (SBAR (IN that)
        (S
          (NP (NNS artists))
          (VP (MD may)
            (VP (VB have)
              (VP (VBN viewed)
                (NP (NN circumcision))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN type))
                    (PP (IN of)
                      (NP (NN mutilation)))))))))))
    (. .)))

