nsubj(dismissed-2, steinberg-1)
root(ROOT-0, dismissed-2)
det(argument-4, the-3)
dobj(dismissed-2, argument-4)
mark(known-11, that-5)
nn(artists-7, renaissance-6)
nsubj(known-11, artists-7)
aux(known-11, might-8)
neg(known-11, not-9)
aux(known-11, have-10)
ccomp(dismissed-2, known-11)
dobj(look-17, what-12)
det(man-15, a-13)
amod(man-15, circumcised-14)
nsubj(look-17, man-15)
aux(look-17, would-16)
ccomp(known-11, look-17)
mark(ubiquitous-31, like-18)
amod(slaves-25, becausein-20)
amod(slaves-25, 15th-21)
nn(slaves-25, century-22)
nn(slaves-25, italy-23)
nn(slaves-25, muslim-24)
nsubj(ubiquitous-31, slaves-25)
det(sexes-28, both-27)
prep_of(slaves-25, sexes-28)
cop(ubiquitous-31, were-29)
advmod(ubiquitous-31, near-30)
advcl(look-17, ubiquitous-31)

advmod(allowed-3, instead-1)
nsubj(allowed-3, steinberg-2)
root(ROOT-0, allowed-3)
mark(viewed-8, that-4)
nsubj(viewed-8, artists-5)
aux(viewed-8, may-6)
aux(viewed-8, have-7)
ccomp(allowed-3, viewed-8)
dobj(viewed-8, circumcision-9)
det(type-12, a-11)
prep_as(viewed-8, type-12)
prep_of(type-12, mutilation-14)

