nsubj(album-5, saali-1)
cop(album-5, was-2)
poss(album-5, my-3)
amod(album-5, last-4)
root(ROOT-0, album-5)
det(song-9, the-7)
nn(song-9, title-8)
nsubj(came-11, song-9)
advmod(came-11, just-10)
conj_and(album-5, came-11)
dep(came-11, about-12)
det(pattern-16, any-14)
amod(pattern-16, specific-15)
prep_without(came-11, pattern-16)
prep_of(pattern-16, thought-18)

det(contrary-3, the-2)
prep_on(have-10, contrary-3)
det(songs-5, the-4)
nsubj(have-10, songs-5)
det(album-9, the-7)
amod(album-9, latest-8)
prep_in(songs-5, album-9)
root(ROOT-0, have-10)
det(process-14, a-11)
amod(process-14, definite-12)
nn(process-14, thought-13)
dobj(have-10, process-14)

