prep_for(upload-6, instance-2)
nsubj(upload-6, you-4)
nsubj(manipulate-13, you-4)
aux(upload-6, can-5)
root(ROOT-0, upload-6)
poss(worksheets-8, your-7)
dobj(upload-6, worksheets-8)
nn(storage-11, dropbox-10)
prep_on(upload-6, storage-11)
conj_and(upload-6, manipulate-13)
poss(files-15, your-14)
dobj(manipulate-13, files-15)
xcomp(manipulate-13, using-16)
amod(cells-18, saaspose-17)
dobj(using-16, cells-18)

advmod(perform-4, similarly-1)
nsubj(perform-4, you-2)
aux(perform-4, can-3)
root(ROOT-0, perform-4)
det(variety-6, a-5)
dobj(perform-4, variety-6)
prep_of(variety-6, operations-8)
poss(files-12, your-10)
nn(files-12, pdf-11)
prep_on(operations-8, files-12)
prep_on(operations-8, presentations-14)
conj_and(files-12, presentations-14)
prep_on(operations-8, documents-16)
conj_and(files-12, documents-16)
prep_on(operations-8, images-18)
conj_and(files-12, images-18)
vmod(operations-8, uploaded-19)
nn(storage-22, dropbox-21)
prep_on(uploaded-19, storage-22)

