(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB upload)
          (NP (PRP$ your) (NNS worksheets))
          (PP (IN on)
            (NP (NN dropbox) (NN storage))))
        (CC and)
        (VP (VB manipulate)
          (NP (PRP$ your) (NNS files))
          (S
            (VP (VBG using)
              (NP (JJ saaspose) (NNS cells)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB perform)
        (NP
          (NP (DT a) (NN variety))
          (PP (IN of)
            (NP
              (NP (NNS operations))
              (PP (IN on)
                (NP (PRP$ your) (NN pdf) (NNS files) (, ,) (NNS presentations) (, ,) (NNS documents)
                  (CC and)
                  (NNS images)))
              (VP (VBN uploaded)
                (PP (IN on)
                  (NP (NN dropbox) (NN storage)))))))))
    (. .)))

