nsubj(richer-3, it-1)
nsubj(deeper-5, it-1)
cop(richer-3, is-2)
root(ROOT-0, richer-3)
conj_and(richer-3, deeper-5)
prep_in(richer-3, color-7)
det(orange-12, a-9)
amod(orange-12, vibrant-10)
nn(orange-12, medium-11)
appos(color-7, orange-12)
advmod(opposed-14, as-13)
amod(orange-12, opposed-14)
det(orange-18, a-16)
amod(orange-18, pale-17)
prep_to(richer-3, orange-18)
nsubj(reflects-22, this-21)
conj_and(richer-3, reflects-22)
det(flavor-26, the-23)
amod(flavor-26, full-24)
amod(flavor-26, bodied-25)
dobj(reflects-22, flavor-26)
det(drink-29, the-28)
prep_of(flavor-26, drink-29)

predet(others-11, this-3)
poss(others-11, its-4)
dep(others-11, not-5)
advmod(light-7, as-6)
dep(not-5, light-7)
advmod(as-10, tangy-9)
conj_and(not-5, as-10)
dep(others-11, as-10)
prep_because_of(worth-20, others-11)
det(list-14, this-13)
prep_on(worth-20, list-14)
cc(worth-20, but-16)
nsubj(worth-20, it-17)
advmod(worth-20, certainly-18)
cop(worth-20, is-19)
root(ROOT-0, worth-20)
xcomp(worth-20, trying-21)
advmod(trying-21, especially-23)
mark(like-26, if-24)
nsubj(like-26, you-25)
advcl(trying-21, like-26)
det(flavor-29, the-27)
amod(flavor-29, licorice-28)
dobj(like-26, flavor-29)
prep_of(flavor-29, fennel-31)

