(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJR richer)
            (CC and)
            (JJR deeper))
          (PP (IN in)
            (NP
              (NP (NN color))
              (, ,)
              (NP
                (NP (DT a) (JJ vibrant) (NN medium) (NN orange))
                (ADJP (RB as) (VBN opposed)))))
          (PP (TO to)
            (NP (DT a) (JJ pale) (NN orange))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ reflects)
        (NP
          (NP (DT the) (JJ full) (JJ bodied) (NN flavor))
          (PP (IN of)
            (NP (DT the) (NN drink))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP (RB because) (IN of)
        (NP (DT this) (PRP$ its)
          (UCP (RB not)
            (ADJP (RB as) (JJ light))
            (CC and)
            (PP
              (ADVP (RB tangy))
              (IN as)))
          (NNS others)))
      (PP (IN on)
        (NP (DT this) (NN list))))
    (, ,)
    (S (CC but)
      (NP (PRP it))
      (ADVP (RB certainly))
      (VP (VBZ is)
        (ADJP (JJ worth))
        (S
          (VP (VBG trying) (, ,)
            (ADVP (RB especially))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP like)
                  (NP
                    (NP (DT the) (JJ licorice) (NN flavor))
                    (PP (IN of)
                      (NP (NN fennel)))))))))))
    (. .)))

