conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:4
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:7
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:10
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:11
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:18
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:21
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:22
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:27
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:28
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP<-NP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP<-NP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:37
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:42
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:45
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:56
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:57
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:60
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:63
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:64
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:73
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:76
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->S conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:0 1:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:-1 1:3
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->S<-PP<-PP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:-1 1:4
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->S<-PP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:-1 1:9
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->S<-PP<-PP<-NP<-UCP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:-1 1:14
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->S<-PP<-PP<-NP<-UCP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:-1 1:17
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->S<-PP<-PP<-NP<-UCP<-PP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:-1 1:24
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->S<-PP<-PP<-NP<-UCP<-PP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:-1 1:25
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->S<-PP<-PP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:-1 1:32
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S->S<-PP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:-1 1:35
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:0 1:42
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:45
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:48
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:51
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:54
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:57
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:58
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:63
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:66
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:69
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:70
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:73
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:76
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S<-VP<-SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:77
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S<-VP<-SBAR<-S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:84
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->S<-VP<-S<-VP<-SBAR<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 1:87
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S->S<-PP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:4
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S->S<-PP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:9
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S->S<-PP<-PP<-NP<-UCP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:14
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S->S<-PP<-PP<-NP<-UCP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:17
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S->S<-PP<-PP<-NP<-UCP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:24
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S->S<-PP<-PP<-NP<-UCP<-PP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:25
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S->S<-PP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:32
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S->S<-PP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:35
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:42
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:45
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:48
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:51
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:54
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:57
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:58
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:63
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:66
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:69
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:70
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:73
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:76
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:77
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:84
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:87
