(ROOT
  (S
    (S
      (VP (VBG moving)
        (PRT (RP down))
        (NP (DT the) (NN pct) (NN hierarchy))))
    (NP (JJ cortisol) (NN control) (NN excess) (NN cortisol))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ damaging)
          (PP (TO to)
            (NP (PRP$ your)
              (ADJP (RB newly) (VBN found))
              (NN muscle) (NN mass))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN idea)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (NN something))
              (S
                (VP (TO to)
                  (VP (VB block)
                    (CC or)
                    (VB lower)
                    (NP (DT the) (JJ excessive) (JJ cortisol) (NNS levels))))))))))
    (. .)))

