dep(damaging-12, moving-1)
prt(moving-1, down-2)
det(hierarchy-5, the-3)
nn(hierarchy-5, pct-4)
dobj(moving-1, hierarchy-5)
amod(cortisol-9, cortisol-6)
nn(cortisol-9, control-7)
nn(cortisol-9, excess-8)
nsubj(damaging-12, cortisol-9)
aux(damaging-12, can-10)
cop(damaging-12, be-11)
root(ROOT-0, damaging-12)
poss(mass-18, your-14)
advmod(found-16, newly-15)
amod(mass-18, found-16)
nn(mass-18, muscle-17)
prep_to(damaging-12, mass-18)

prep_because_of(idea-8, this-3)
nsubj(idea-8, it-4)
cop(idea-8, is-5)
det(idea-8, a-6)
amod(idea-8, good-7)
root(ROOT-0, idea-8)
aux(use-10, to-9)
vmod(idea-8, use-10)
dobj(use-10, something-11)
aux(block-13, to-12)
vmod(use-10, block-13)
vmod(use-10, lower-15)
conj_or(block-13, lower-15)
det(levels-19, the-16)
amod(levels-19, excessive-17)
amod(levels-19, cortisol-18)
dobj(block-13, levels-19)

