(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ right))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN press))
          (VP (VBZ has)
            (VP (VBN accepted) (, ,)
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ new) (NN regulator))
                  (VP (VBP have)
                    (NP (DT the) (NN power)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB compel)
                              (NP (JJ front) (NN page) (NNS apologies)))
                            (, ,)
                            (VP (VB launch)
                              (NP (NNS investigations)))
                            (CC and)
                            (VP (VB levy)
                              (NP
                                (NP (NNS fines))
                                (PP (IN of)
                                  (NP
                                    (NP
                                      (QP (IN up) (TO to) (CD 1))
                                      (NN m.))
                                    (UCP
                                      (ADJP (RB similarly)
                                        (SBAR
                                          (S
                                            (NP (DT the) (NN leveson) (NN inquiry))
                                            (VP (VBD was)
                                              (NP (DT a) (JJ useful) (NN process))))))
                                      (CC and)
                                      (VP (VBN helped)
                                        (S
                                          (VP (VB expose)
                                            (NP (JJ nefarious) (NNS practices))))))))))))))))))))))
    (. .)))

