nsubj(right-3, it-1)
cop(right-3, is-2)
root(ROOT-0, right-3)
mark(accepted-9, as-5)
det(press-7, the-6)
nsubj(accepted-9, press-7)
aux(accepted-9, has-8)
advcl(right-3, accepted-9)
mark(have-15, that-11)
det(regulator-14, the-12)
amod(regulator-14, new-13)
nsubj(have-15, regulator-14)
ccomp(accepted-9, have-15)
det(power-17, the-16)
dobj(have-15, power-17)
aux(compel-19, to-18)
vmod(power-17, compel-19)
amod(apologies-22, front-20)
nn(apologies-22, page-21)
dobj(compel-19, apologies-22)
vmod(power-17, launch-24)
conj_and(compel-19, launch-24)
dobj(launch-24, investigations-25)
vmod(power-17, levy-27)
conj_and(compel-19, levy-27)
dobj(levy-27, fines-28)
quantmod(1-32, up-30)
dep(1-32, to-31)
num(m.-33, 1-32)
prep_of(fines-28, m.-33)
amod(m.-33, similarly-34)
det(inquiry-37, the-35)
nn(inquiry-37, leveson-36)
nsubj(process-41, inquiry-37)
cop(process-41, was-38)
det(process-41, a-39)
amod(process-41, useful-40)
ccomp(similarly-34, process-41)
amod(m.-33, helped-43)
conj_and(similarly-34, helped-43)
ccomp(helped-43, expose-44)
amod(practices-46, nefarious-45)
dobj(expose-44, practices-46)

