det(jar-4, an-1)
amod(jar-4, empty-2)
nn(jar-4, tip-3)
nsubj(voluntary-7, jar-4)
advmod(voluntary-7, just-5)
cop(voluntary-7, seems-6)
ccomp(draws-13, voluntary-7)
nsubj(draws-13, one-9)
nsubj(seems-17, one-9)
xsubj(do-22, one-9)
vmod(one-9, filled-10)
prep_with(filled-10, cash-12)
root(ROOT-0, draws-13)
det(eye-15, the-14)
dobj(draws-13, eye-15)
conj_and(draws-13, seems-17)
det(thing-20, the-19)
prep_like(seems-17, thing-20)
aux(do-22, to-21)
xcomp(seems-17, do-22)

advmod(do-4, though-1)
nsubj(do-4, you-2)
advmod(do-4, usually-3)
root(ROOT-0, do-4)
dobj(do-4, this-5)
prep_with(this-5, singles-7)

