(ROOT
  (S
    (ADVP (RB therefore))
    (NP
      (QP (RB nearly) (DT all))
      (NNS analyses))
    (VP (VBD were)
      (VP (VBN performed)
        (ADVP (RB separately))
        (PP (IN for)
          (NP (DT each) (NN sex)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (RB only) (CD two) (NNS traits))
    (VP (VBP show)
      (NP
        (NP (JJ significant) (NNS differences))
        (PP (IN between)
          (NP (DT the) (CD two) (NN genera))))
      (PP (IN after)
        (S
          (VP (VBG correcting)
            (PP (IN for)
              (NP
                (NP (VBG scaling) (NNS differences))
                (PP (IN in)
                  (NP (NNS females)))))))))
    (. .)))

