advmod(performed-6, therefore-1)
quantmod(all-3, nearly-2)
num(analyses-4, all-3)
nsubjpass(performed-6, analyses-4)
auxpass(performed-6, were-5)
root(ROOT-0, performed-6)
advmod(performed-6, separately-7)
det(sex-10, each-9)
prep_for(performed-6, sex-10)

advmod(show-5, conversely-1)
advmod(traits-4, only-2)
num(traits-4, two-3)
nsubj(show-5, traits-4)
root(ROOT-0, show-5)
amod(differences-7, significant-6)
dobj(show-5, differences-7)
det(genera-11, the-9)
num(genera-11, two-10)
prep_between(differences-7, genera-11)
prepc_after(show-5, correcting-13)
amod(differences-16, scaling-15)
prep_for(correcting-13, differences-16)
prep_in(differences-16, females-18)

