(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (PP (IN in)
      (NP (DT this) (NN case)))
    (, ,)
    (SBAR (IN although)
      (S
        (NP (NN incorporation)
          (CC or)
          (NN coupling) (NN efficiency))
        (VP (MD may)
          (VP (VB be)
            (VP (VBN restored))))))
    (, ,)
    (NP (EX there))
    (VP (MD may)
      (ADVP (RB still))
      (VP (VB be)
        (NP
          (NP (NNS problems))
          (PP (IN of)
            (NP
              (NP (DT the) (NN coupling) (NNS efficiencies))
              (PP (IN of)
                (NP
                  (NP (NN attachment))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (VBN desired) (NN group))
                      (PP (TO to)
                        (NP (DT the) (NN allylamine))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN for)
      (NP
        (NP (NN instance) (NN coupling))
        (PP (IN of)
          (NP (NNS labels)
            (S
              (VP (TO to)
                (VP (VB allylamine)
                  (NP (NNS moieties))
                  (PP (IN in)
                    (NP (DT a) (JJ nucleic) (NN acid))))))))))
    (VP (VBZ is)
      (ADJP (RB dramatically) (RBR less) (JJ efficient))
      (PP (IN for)
        (NP
          (QP (RB double) (CD stranded)))))
    (NP
      (NP (NN dna))
      (PP (VBN compared)
        (PP (TO to)
          (NP (JJ single) (JJ stranded) (NNS targets)))))
    (. .)))

