advmod(problems-20, however-1)
det(case-5, this-4)
prep_in(problems-20, case-5)
mark(restored-14, although-7)
nn(efficiency-11, incorporation-8)
conj_or(incorporation-8, coupling-10)
nn(efficiency-11, coupling-10)
nsubjpass(restored-14, efficiency-11)
aux(restored-14, may-12)
auxpass(restored-14, be-13)
advcl(problems-20, restored-14)
expl(problems-20, there-16)
aux(problems-20, may-17)
advmod(problems-20, still-18)
cop(problems-20, be-19)
root(ROOT-0, problems-20)
det(efficiencies-24, the-22)
nn(efficiencies-24, coupling-23)
prep_of(problems-20, efficiencies-24)
prep_of(efficiencies-24, attachment-26)
det(group-30, the-28)
amod(group-30, desired-29)
prep_of(attachment-26, group-30)
det(allylamine-33, the-32)
prep_to(group-30, allylamine-33)

nn(coupling-3, instance-2)
prep_for(efficient-16, coupling-3)
prep_of(coupling-3, labels-5)
aux(allylamine-7, to-6)
vmod(labels-5, allylamine-7)
dobj(allylamine-7, moieties-8)
det(acid-12, a-10)
amod(acid-12, nucleic-11)
prep_in(allylamine-7, acid-12)
cop(efficient-16, is-13)
advmod(efficient-16, dramatically-14)
advmod(efficient-16, less-15)
root(ROOT-0, efficient-16)
quantmod(stranded-19, double-18)
prep_for(efficient-16, stranded-19)
nsubj(efficient-16, dna-20)
prepc_compared_to(dna-20, to-22)
amod(targets-25, single-23)
amod(targets-25, stranded-24)
pobj(dna-20, targets-25)

