nsubj(knew-2, she-1)
root(ROOT-0, knew-2)
advmod(taken-6, why-3)
nsubjpass(taken-6, it-4)
xsubj(anaesthetise-10, it-4)
auxpass(taken-6, was-5)
ccomp(knew-2, taken-6)
prep_of(taken-6, course-8)
aux(anaesthetise-10, to-9)
xcomp(taken-6, anaesthetise-10)
det(pain-12, the-11)
dobj(anaesthetise-10, pain-12)
vmod(pain-12, caused-13)
det(way-16, this-15)
agent(caused-13, way-16)
prep_of(way-16, life-18)

advmod(knew-3, however-1)
nsubj(knew-3, she-2)
root(ROOT-0, knew-3)
mark(decide-10, that-4)
advmod(decide-10, sooner-5)
conj_or(sooner-5, later-7)
advmod(decide-10, later-7)
nsubj(decide-10, she-8)
aux(decide-10, must-9)
advcl(knew-3, decide-10)
ccomp(knew-3, decide-10)
det(course-14, the-12)
amod(course-14, best-13)
prep_on(decide-10, course-14)
prep_of(course-14, action-16)
prep_with(decide-10, edward-18)
mark(tolerate-25, in-21)
det(meantime-23, the-22)
nsubj(tolerate-25, meantime-23)
nsubj(ignore-29, meantime-23)
preconj(tolerate-25, either-24)
advcl(knew-3, tolerate-25)
ccomp(knew-3, tolerate-25)
conj_and(decide-10, tolerate-25)
det(pain-27, the-26)
dobj(tolerate-25, pain-27)
conj_and(decide-10, ignore-29)
conj_or(tolerate-25, ignore-29)
dobj(ignore-29, it-30)

