(ROOT
  (S
    (NP (PRP she))
    (VP (VBD knew)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN taken)
              (PP (IN of)
                (NP (NN course)))
              (S
                (VP (TO to)
                  (VP (VB anaesthetise)
                    (NP
                      (NP (DT the) (NN pain))
                      (VP (VBN caused)
                        (PP (IN by)
                          (NP
                            (NP (DT this) (NN way))
                            (PP (IN of)
                              (NP (NN life)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (PRP she))
    (VP (VBD knew)
      (SBAR
        (SBAR (IN that)
          (S
            (ADVP (RBR sooner)
              (CC or)
              (RBR later))
            (NP (PRP she))
            (VP (MD must)
              (VP (VB decide)
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJS best) (NN course))
                    (PP (IN of)
                      (NP (NN action)))))
                (PP (IN with)
                  (NP (NN edward)))))))
        (, ,)
        (CC and)
        (SBAR (IN in)
          (S
            (NP (DT the) (NN meantime))
            (VP (CC either)
              (VP (VB tolerate)
                (NP (DT the) (NN pain)))
              (CC or)
              (VP (VB ignore)
                (NP (PRP it))))))))
    (. .)))

