(ROOT
  (S
    (S
      (NP (NN loading) (NNS banks))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN found)
            (PP (IN at)
              (NP
                (NP (DT the) (NNS sites))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ west) (NN eyreton))
                    (, ,)
                    (NP (JJ mandeville) (NN north))
                    (, ,)
                    (CC and)
                    (NP (NN swannanoa) (NNS stations))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (NN couple))
        (PP (IN of)
          (NP (NN bridge) (NNS abutments)
            (CC and)
            (NNS culverts))))
      (VP (VBP survive)))
    (. .)))

(ROOT
  (SINV
    (ADJP (RB otherwise) (JJ little))
    (VP (VBZ remains)
      (PP (IN of)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (JJ new) (NNS zealands))
              (ADJP (RBR more) (JJ minor)))))))
    (NP (NN branch) (NNS lines))
    (. .)))

