nn(banks-2, loading-1)
nsubjpass(found-5, banks-2)
aux(found-5, can-3)
auxpass(found-5, be-4)
root(ROOT-0, found-5)
det(sites-8, the-7)
prep_at(found-5, sites-8)
det(eyreton-12, the-10)
amod(eyreton-12, west-11)
prep_of(sites-8, eyreton-12)
amod(north-15, mandeville-14)
prep_of(sites-8, north-15)
conj_and(eyreton-12, north-15)
nn(stations-19, swannanoa-18)
prep_of(sites-8, stations-19)
conj_and(eyreton-12, stations-19)
det(couple-23, a-22)
nsubj(survive-29, couple-23)
nn(abutments-26, bridge-25)
prep_of(couple-23, abutments-26)
prep_of(couple-23, culverts-28)
conj_and(abutments-26, culverts-28)
conj_and(found-5, survive-29)

advmod(little-2, otherwise-1)
dep(remains-3, little-2)
root(ROOT-0, remains-3)
prep_of(remains-3, one-5)
amod(zealands-8, new-7)
prep_of(one-5, zealands-8)
advmod(minor-10, more-9)
amod(zealands-8, minor-10)
nn(lines-12, branch-11)
nsubj(remains-3, lines-12)

