advmod(mandate-7, technically-1)
det(law-4, the-3)
nsubj(mandate-7, law-4)
aux(mandate-7, does-5)
neg(mandate-7, not-6)
root(ROOT-0, mandate-7)
mark(reach-12, that-8)
det(fed-10, the-9)
nsubj(reach-12, fed-10)
aux(reach-12, must-11)
ccomp(mandate-7, reach-12)
det(goals-15, any-13)
amod(goals-15, specific-14)
dobj(reach-12, goals-15)
nsubj(discusses-19, it-18)
conj_and(mandate-7, discusses-19)
num(measures-22, three-20)
amod(measures-22, economic-21)
dobj(discusses-19, measures-22)
dep(measures-22, employment-23)
appos(employment-23, prices-25)
nn(rates-29, interest-28)
dobj(discusses-19, rates-29)
conj_and(measures-22, rates-29)
prep_instead_of(rates-29, two-32)

advmod(assumed-5, nonetheless-1)
det(fed-3, the-2)
nsubjpass(assumed-5, fed-3)
xsubj(operate-7, fed-3)
auxpass(assumed-5, is-4)
root(ROOT-0, assumed-5)
aux(operate-7, to-6)
xcomp(assumed-5, operate-7)
det(mandate-11, a-9)
amod(mandate-11, dual-10)
prep_under(operate-7, mandate-11)
prepc_of(mandate-11, maintaining-13)
amod(employment-15, maximum-14)
dobj(maintaining-13, employment-15)
amod(prices-18, stable-17)
dobj(maintaining-13, prices-18)
conj_and(employment-15, prices-18)

