(ROOT
  (S
    (ADVP (RB technically))
    (, ,)
    (S
      (NP (DT the) (NN law))
      (VP (VBZ does) (RB not)
        (VP (VB mandate)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN fed))
              (VP (MD must)
                (VP (VB reach)
                  (NP (DT any) (JJ specific) (NNS goals)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ discusses)
        (NP
          (NP
            (NP (CD three) (JJ economic) (NNS measures))
            (NP
              (NP (NN employment))
              (, ,)
              (NP (NNS prices))
              (, ,)))
          (CC and)
          (NP
            (NP (NN interest) (NNS rates))
            (PP (RB instead) (IN of)
              (NP (CD two)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (DT the) (NN fed))
    (VP (VBZ is)
      (VP (VBN assumed)
        (S
          (VP (TO to)
            (VP (VB operate)
              (PP (IN under)
                (NP
                  (NP (DT a) (JJ dual) (NN mandate))
                  (PP (IN of)
                    (S
                      (VP (VBG maintaining)
                        (NP
                          (NP (JJ maximum) (NN employment))
                          (CC and)
                          (NP (JJ stable) (NNS prices)))))))))))))
    (. .)))

