(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ complex) (NN world))
          (PP (IN out)
            (NP (RB there))))))
    (, ,)
    (CC and)
    (S
      (NP (JJS most) (NNS investors))
      (VP (MD will)
        (VP (VB need)
          (S
            (NP (DT a) (VBN trusted) (NN advisor))
            (VP (TO to)
              (VP (VB guide)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ important)
        (PP (IN for)
          (NP (NNS investors))))
      (S
        (VP (TO to)
          (VP (VB employ)
            (NP
              (NP (DT a) (JJ fiduciary) (NN advisor) (NN one))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ represents)
                    (NP (DT the) (NNS clients) (NN interest))
                    (PP (IN at)
                      (NP (DT all) (NNS times)))
                    (, ,)
                    (PRN (RB not)
                      (NP
                        (NP (DT the) (NN investment) (NN product) (NN manufacturer))
                        (CC or)
                        (NP (NN wholesaler))))))))))))
    (. .)))

