nsubj(world-5, it-1)
cop(world-5, is-2)
det(world-5, a-3)
amod(world-5, complex-4)
root(ROOT-0, world-5)
prep(world-5, out-6)
pobj(out-6, there-7)
amod(investors-11, most-10)
nsubj(need-13, investors-11)
aux(need-13, will-12)
conj_and(world-5, need-13)
det(advisor-16, a-14)
amod(advisor-16, trusted-15)
nsubj(guide-18, advisor-16)
aux(guide-18, to-17)
xcomp(need-13, guide-18)
dobj(guide-18, them-19)

advmod(important-4, hence-1)
nsubj(important-4, it-2)
xsubj(employ-8, it-2)
cop(important-4, is-3)
root(ROOT-0, important-4)
prep_for(important-4, investors-6)
aux(employ-8, to-7)
xcomp(important-4, employ-8)
det(one-12, a-9)
amod(one-12, fiduciary-10)
nn(one-12, advisor-11)
dobj(employ-8, one-12)
nsubj(represents-14, one-12)
rcmod(one-12, represents-14)
det(interest-17, the-15)
nn(interest-17, clients-16)
dobj(represents-14, interest-17)
det(times-20, all-19)
prep_at(represents-14, times-20)
dep(manufacturer-26, not-22)
det(manufacturer-26, the-23)
nn(manufacturer-26, investment-24)
nn(manufacturer-26, product-25)
dep(represents-14, manufacturer-26)
dep(represents-14, wholesaler-28)
conj_or(manufacturer-26, wholesaler-28)

