expl(producing-12, there-1)
aux(producing-12, are-2)
advmod(producing-12, very-3)
amod(evidences-5, few-4)
pobj(very-3, evidences-5)
det(control-9, a-7)
amod(control-9, direct-8)
prep_of(evidences-5, control-9)
prep_of(control-9, iaa-11)
root(ROOT-0, producing-12)
amod(communities-14, bacterial-13)
dobj(producing-12, communities-14)
nsubj(producing-12, communities-14)
prep_by(producing-12, plants-16)

advmod(shown-5, nevertheless-1)
nsubjpass(shown-5, it-2)
aux(shown-5, has-3)
auxpass(shown-5, been-4)
root(ROOT-0, shown-5)
mark(induced-18, that-6)
nsubjpass(induced-18, transcription-7)
prep_of(transcription-7, ipdc-9)
det(gene-15, an-11)
amod(gene-15, erwinia-12)
nn(gene-15, iaa-13)
nn(gene-15, biosynthetic-14)
appos(ipdc-9, gene-15)
auxpass(induced-18, is-17)
ccomp(shown-5, induced-18)
prep_in(induced-18, response-20)
nn(compounds-25, bean-22)
conj_and(bean-22, tobacco-24)
nn(compounds-25, tobacco-24)
prep_to(induced-18, compounds-25)

