(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB very)
        (NP
          (NP (JJ few) (NNS evidences))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ direct) (NN control))
              (PP (IN of)
                (NP (NN iaa)))))))
      (VP (VBG producing)
        (NP (JJ bacterial) (NNS communities))
        (PP (IN by)
          (NP (NNS plants)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN shown)
          (SBAR (IN that)
            (S
              (NP
                (NP (NN transcription))
                (PP (IN of)
                  (NP
                    (NP (NN ipdc))
                    (, ,)
                    (NP (DT an) (JJ erwinia) (NN iaa) (NN biosynthetic) (NN gene))
                    (, ,))))
              (VP (VBZ is)
                (VP (VBN induced)
                  (PP (IN in)
                    (NP (NN response)))
                  (PP (TO to)
                    (NP (NN bean)
                      (CC and)
                      (NN tobacco) (NNS compounds))))))))))
    (. .)))

