(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (S
      (NP
        (NP (DT this) (NN inconsistency))
        (PP (IN in)
          (NP (DT the) (NN display))))
      (VP (VBZ is)
        (ADJP (JJ transient))))
    (CC and)
    (S
      (NP (DT the) (NN display))
      (VP (VBZ is)
        (VP (VBN corrected)
          (PP (IN after)
            (NP (JJ few) (NNS seconds))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT the) (JJ standby) (NN controller) (NN card) (NN doesnt))
    (VP (VBP generate)
      (NP (NN alarm))
      (SBAR (IN if)
        (S
          (NP (DT an) (NN uplink) (NN clock) (NN source))
          (VP (VBZ becomes)
            (ADJP (JJ unlockable))))))
    (. .)))

