advmod(transient-9, however-1)
det(inconsistency-4, this-3)
nsubj(transient-9, inconsistency-4)
det(display-7, the-6)
prep_in(inconsistency-4, display-7)
cop(transient-9, is-8)
root(ROOT-0, transient-9)
det(display-12, the-11)
nsubjpass(corrected-14, display-12)
auxpass(corrected-14, is-13)
conj_and(transient-9, corrected-14)
amod(seconds-17, few-16)
prep_after(corrected-14, seconds-17)

det(result-3, a-2)
prep_as(generate-9, result-3)
det(doesnt-8, the-4)
amod(doesnt-8, standby-5)
nn(doesnt-8, controller-6)
nn(doesnt-8, card-7)
nsubj(generate-9, doesnt-8)
root(ROOT-0, generate-9)
dobj(generate-9, alarm-10)
mark(unlockable-17, if-11)
det(source-15, an-12)
nn(source-15, uplink-13)
nn(source-15, clock-14)
nsubj(unlockable-17, source-15)
cop(unlockable-17, becomes-16)
advcl(generate-9, unlockable-17)

