(ROOT
  (S
    (S
      (VP (VBG tracking)
        (NP
          (NP (DT the) (NN threat))
          (SBAR
            (S
              (NP (DT the) (NN conference))
              (ADVP (RB also))
              (VP (VBD examined)
                (NP (NNS ways))
                (PP (TO to)
                  (NP (JJR better) (NN track) (JJ potential) (NNS hazards)))))))))
    (, ,)
    (NP (NN lowenstern))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN for)
        (NP (NN example)))
      (NP (DT the) (NN southwest))
      (VP (VBZ has)
        (NP (DT a) (JJ seismic) (NN monitoring) (NN network))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ its))
      (RB not)
      (VP (VBD set)
        (PRT (RP up))
        (S
          (VP (VB detect)
            (NP
              (NP (DT the) (JJ subtle) (NNS quivers))
              (PP (IN of)
                (NP
                  (NP (NN magma))
                  (VP (VBG moving)
                    (ADVP (RB underground))))))))))
    (. .)))

