vmod(said-16, tracking-1)
det(threat-3, the-2)
dobj(tracking-1, threat-3)
det(conference-5, the-4)
nsubj(examined-7, conference-5)
advmod(examined-7, also-6)
rcmod(threat-3, examined-7)
dobj(examined-7, ways-8)
amod(hazards-13, better-10)
nn(hazards-13, track-11)
amod(hazards-13, potential-12)
prep_to(examined-7, hazards-13)
nsubj(said-16, lowenstern-15)
root(ROOT-0, said-16)

prep_for(has-5, example-2)
det(southwest-4, the-3)
nsubj(has-5, southwest-4)
root(ROOT-0, has-5)
det(network-9, a-6)
amod(network-9, seismic-7)
nn(network-9, monitoring-8)
dobj(has-5, network-9)
nsubj(set-14, its-12)
neg(set-14, not-13)
conj_but(has-5, set-14)
prt(set-14, up-15)
ccomp(set-14, detect-16)
det(quivers-19, the-17)
amod(quivers-19, subtle-18)
dobj(detect-16, quivers-19)
prep_of(quivers-19, magma-21)
vmod(magma-21, moving-22)
advmod(moving-22, underground-23)

