nsubj(use-3, you-1)
aux(use-3, can-2)
root(ROOT-0, use-3)
det(utility-6, the-4)
amod(utility-6, opatch-5)
dobj(use-3, utility-6)
nn(dbs-11, patch-8)
amod(dbs-11, multiple-9)
amod(dbs-11, oracle-10)
prep_to(use-3, dbs-11)
det(location-15, a-13)
amod(location-15, central-14)
prep_from(use-3, location-15)

advmod(works-4, sometimes-2)
nsubj(works-4, that-3)
root(ROOT-0, works-4)
advmod(doesnt-8, sometimes-6)
nsubj(doesnt-8, it-7)
conj_and(works-4, doesnt-8)
prepc_based_on(works-4, on-11)
det(complexity-13, the-12)
pobj(works-4, complexity-13)
det(setups-17, those-15)
nn(setups-17, db-16)
prep_of(complexity-13, setups-17)

