(ROOT
  (S
    (ADVP (RB indeed))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no)
          (ADJP (RB medically) (JJ valid))
          (NN basis))
        (PP (IN for)
          (S
            (VP (VBG attempting)
              (S
                (VP (TO to)
                  (VP (VB prevent)
                    (ADVP (RB homosexuality))))))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is) (RB not)
              (NP (DT an) (NN illness)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (JJ such) (NNS efforts))
    (VP (MD may)
      (VP
        (VP (VB encourage)
          (NP (NN family) (NN rejection)))
        (CC and)
        (VP (VB undermine)
          (NP
            (NP (NN self) (NN esteem))
            (, ,)
            (NP (NNS connectedness))
            (, ,)
            (CC and)
            (NP
              (NP (NN caring))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP
                    (VP (VBP are)
                      (NP
                        (NP (JJ important) (JJ protective) (NNS factors))
                        (PP (IN against)
                          (NP (JJ suicidal) (NN ideation)))))
                    (CC and)
                    (VP (VBZ attempts))))))))))
    (. .)))

