advmod(is-4, indeed-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
neg(basis-8, no-5)
advmod(valid-7, medically-6)
amod(basis-8, valid-7)
nsubj(is-4, basis-8)
nsubj(illness-19, basis-8)
prepc_for(basis-8, attempting-10)
aux(prevent-12, to-11)
xcomp(attempting-10, prevent-12)
advmod(prevent-12, homosexuality-13)
cop(illness-19, is-16)
neg(illness-19, not-17)
det(illness-19, an-18)
rcmod(basis-8, illness-19)

det(contrary-3, the-2)
prep_on(encourage-7, contrary-3)
amod(efforts-5, such-4)
nsubj(encourage-7, efforts-5)
nsubj(undermine-11, efforts-5)
aux(encourage-7, may-6)
root(ROOT-0, encourage-7)
nn(rejection-9, family-8)
dobj(encourage-7, rejection-9)
conj_and(encourage-7, undermine-11)
nn(esteem-13, self-12)
dobj(undermine-11, esteem-13)
dobj(undermine-11, connectedness-15)
conj_and(esteem-13, connectedness-15)
dobj(undermine-11, caring-18)
conj_and(esteem-13, caring-18)
nsubj(factors-24, caring-18)
nsubj(attempts-29, caring-18)
cop(factors-24, are-21)
amod(factors-24, important-22)
amod(factors-24, protective-23)
rcmod(caring-18, factors-24)
amod(ideation-27, suicidal-26)
prep_against(factors-24, ideation-27)
rcmod(caring-18, attempts-29)
conj_and(factors-24, attempts-29)

