advmod(often-2, too-1)
advmod(dortmund-3, often-2)
csubj(predictable-5, dortmund-3)
csubj(paced-8, dortmund-3)
csubj(lacking-11, dortmund-3)
cop(predictable-5, was-4)
root(ROOT-0, predictable-5)
npadvmod(paced-8, one-7)
conj_and(predictable-5, paced-8)
advmod(lacking-11, sorely-10)
conj_and(predictable-5, lacking-11)
amod(gundogan-13, ilkay-12)
dobj(lacking-11, gundogan-13)
dobj(dependent-21, whom-16)
nsubj(dependent-21, it-17)
advmod(dependent-21, now-18)
cop(dependent-21, is-19)
advmod(dependent-21, fatally-20)
prepc_upon(predictable-5, dependent-21)

nn(napoli-3, contrast-2)
prep_in(had-15, napoli-3)
poss(faculties-8, its-6)
amod(faculties-8, creative-7)
nsubj(going-12, faculties-8)
amod(effect-11, full-10)
prep_in(faculties-8, effect-11)
prepc_with(had-15, going-12)
advmod(going-12, forward-13)
root(ROOT-0, had-15)
poss(measure-17, its-16)
dobj(had-15, measure-17)
cop(worth-20, was-19)
conj_and(had-15, worth-20)
det(margin-23, a-21)
amod(margin-23, better-22)
dep(worth-20, margin-23)
poss(win-26, their-25)
prep_for(margin-23, win-26)

