nsubj(look-12, ive-1)
aux(having-3, been-2)
vmod(ive-1, having-3)
dobj(having-3, trouble-4)
advmod(figuring-6, really-5)
dep(trouble-4, figuring-6)
prt(figuring-6, out-7)
advmod(make-10, how-8)
aux(make-10, to-9)
ccomp(figuring-6, make-10)
xcomp(figuring-6, make-10)
dobj(make-10, it-11)
root(ROOT-0, look-12)
acomp(look-12, good-13)
det(level-16, this-15)
prep_at(look-12, level-16)

advmod(look-4, specifically-1)
poss(forests-3, my-2)
nsubj(look-4, forests-3)
root(ROOT-0, look-4)
prep_like(look-4, crap-6)

