nsubjpass(used-4, it-1)
auxpass(used-4, is-2)
neg(used-4, not-3)
root(ROOT-0, used-4)
det(sense-7, the-6)
prep_in(used-4, sense-7)
det(thread-11, a-9)
amod(thread-11, traditional-10)
prep_of(sense-7, thread-11)
nn(priority-14, process-13)
prep_of(sense-7, priority-14)
conj_or(thread-11, priority-14)

advmod(defines-5, specifically-1)
det(priority-4, an-2)
nn(priority-4, activity-3)
nsubj(defines-5, priority-4)
root(ROOT-0, defines-5)
det(policy-8, an-6)
nn(policy-8, arbitration-7)
dobj(defines-5, policy-8)
prep_between(policy-8, consumers-10)
vmod(consumers-10, contending-11)
det(resources-15, the-13)
amod(resources-15, same-14)
prep_for(contending-11, resources-15)

