(ROOT
  (S
    (NP (PRP$ her) (NNS descendants))
    (VP (VBP receive)
      (NP (NNS rents))
      (PP (IN from)
        (NP
          (NP (DT the)
            (ADJP (RB centrally) (JJ located))
            (JJ commercial) (JJ real) (NN estate) (NNS properties))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD acquired)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast) (NN vicente)))
    (NP (VBD preferred))
    (VP (VBP non)
      (NP (JJ real) (NN estate) (NNS investments)))
    (. .)))

