poss(descendants-2, her-1)
nsubj(receive-3, descendants-2)
root(ROOT-0, receive-3)
dobj(receive-3, rents-4)
det(properties-12, the-6)
advmod(located-8, centrally-7)
amod(properties-12, located-8)
amod(properties-12, commercial-9)
amod(properties-12, real-10)
nn(properties-12, estate-11)
prep_from(receive-3, properties-12)
nsubj(acquired-14, she-13)
rcmod(properties-12, acquired-14)

nn(vicente-3, contrast-2)
prep_in(non-5, vicente-3)
nsubj(non-5, preferred-4)
root(ROOT-0, non-5)
amod(investments-8, real-6)
nn(investments-8, estate-7)
dobj(non-5, investments-8)

