nsubj(keen-3, they-1)
xsubj(distance-5, they-1)
cop(keen-3, are-2)
root(ROOT-0, keen-3)
aux(distance-5, to-4)
xcomp(keen-3, distance-5)
dobj(distance-5, themselves-6)
det(language-9, the-8)
prep_from(distance-5, language-9)
nn(equality-12, gender-11)
prep_of(language-9, equality-12)
det(recipes-15, the-14)
prep_from(distance-5, recipes-15)
conj_and(language-9, recipes-15)
conj_and(language-9, prescriptions-17)
conj_and(recipes-15, prescriptions-17)
amod(political-20, old-19)
prep_of(recipes-15, political-20)
amod(paradigms-23, developmental-22)
prep_of(recipes-15, paradigms-23)
conj_and(political-20, paradigms-23)

num(bloggers-5, interestingly-1)
det(world-3, the-2)
nn(bloggers-5, world-3)
amod(bloggers-5, famous-4)
nsubj(women-11, bloggers-5)
det(revolution-8, the-7)
prep_of(bloggers-5, revolution-8)
cop(women-11, are-9)
advmod(women-11, mostly-10)
root(ROOT-0, women-11)
amod(fatah-15, israa-13)
amod(fatah-15, abdel-14)
prep_like(women-11, fatah-15)
nn(negm-18, nawara-17)
prep_like(women-11, negm-18)
conj_and(fatah-15, negm-18)
amod(rahman-22, asmaa-20)
amod(rahman-22, abdel-21)
prep_like(women-11, rahman-22)
conj_and(fatah-15, rahman-22)

