(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ keen)
        (S
          (VP (TO to)
            (VP (VB distance)
              (NP (PRP themselves))
              (PP (IN from)
                (NP
                  (NP
                    (NP (DT the) (NN language))
                    (PP (IN of)
                      (NP (NN gender) (NN equality))))
                  (CC and)
                  (NP
                    (NP (DT the) (NNS recipes)
                      (CC and)
                      (NNS prescriptions))
                    (PP (IN of)
                      (NP (JJ old) (JJ political)
                        (CC and)
                        (JJ developmental) (NNS paradigms)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD interestingly)
        (NP (DT the) (NN world))
        (JJ famous) (NNS bloggers))
      (PP (IN of)
        (NP (DT the) (NN revolution))))
    (VP (VBP are)
      (ADVP (RB mostly))
      (NP
        (NP (NNS women))
        (PP (IN like)
          (NP
            (NP (JJ israa) (JJ abdel) (NN fatah))
            (, ,)
            (NP (NN nawara) (NN negm))
            (CC and)
            (NP (JJ asmaa) (JJ abdel) (NN rahman))))))
    (. .)))

