amod(findings-3, interesting-2)
prep_among(were-4, findings-3)
root(ROOT-0, were-4)
mark(people-11, that-5)
nn(believers-7, non-6)
nsubj(people-11, believers-7)
cop(people-11, were-8)
advmod(people-11, often-9)
amod(people-11, professional-10)
dep(were-4, people-11)
vmod(people-11, living-12)
amod(suburbs-16, middle-14)
nn(suburbs-16, class-15)
prep_in(living-12, suburbs-16)

prep_in(religious-16, contrast-2)
det(class-5, the-3)
amod(class-5, working-4)
nsubj(religious-16, class-5)
amod(suburbs-8, ethnic-7)
conj_and(class-5, suburbs-8)
nsubj(religious-16, suburbs-8)
det(cities-12, the-10)
amod(cities-12, major-11)
prep_of(suburbs-8, cities-12)
cop(religious-16, were-13)
advmod(religious-16, much-14)
advmod(religious-16, more-15)
root(ROOT-0, religious-16)
advmod(religious-16, at-18)
pobj(at-18, least-19)
poss(account-23, their-21)
amod(account-23, own-22)
prep_by(at-18, account-23)

