amod(fronts-3, many-2)
prep_on(improving-11, fronts-3)
amod(conditions-6, economic-5)
nsubj(improving-11, conditions-6)
amod(life-9, daily-8)
conj_and(conditions-6, life-9)
nsubj(improving-11, life-9)
aux(improving-11, are-10)
root(ROOT-0, improving-11)
nn(citizens-14, lao-13)
prep_for(improving-11, citizens-14)

advmod(remains-4, yet-1)
amod(work-3, much-2)
nsubj(remains-4, work-3)
xsubj(ensure-6, work-3)
root(ROOT-0, remains-4)
aux(ensure-6, to-5)
xcomp(remains-4, ensure-6)
mark(inclusive-13, that-7)
det(dialogue-10, the-8)
nn(dialogue-10, development-9)
nsubj(inclusive-13, dialogue-10)
cop(inclusive-13, becomes-11)
amod(inclusive-13, more-12)
ccomp(ensure-6, inclusive-13)
amod(populace-17, laos-15)
amod(populace-17, general-16)
prep_of(inclusive-13, populace-17)
advmod(populace-17, especially-19)
dep(populace-17, those-20)
advmod(flung-23, far-22)
amod(communities-29, flung-23)
conj_and(flung-23, isolated-25)
amod(communities-29, isolated-25)
advmod(poorer-28, much-27)
conj_and(flung-23, poorer-28)
amod(communities-29, poorer-28)
prep_in(those-20, communities-29)

