nn(tastes-2, users-1)
nsubj(vary-5, tastes-2)
prep_for(tastes-2, syntax-4)
root(ROOT-0, vary-5)
advmod(vary-5, dramatically-6)
amod(users-10, most-9)
nsubj(looking-12, users-10)
aux(looking-12, are-11)
conj_but(vary-5, looking-12)
det(set-17, a-14)
amod(set-17, common-15)
nn(set-17, feature-16)
prep_for(looking-12, set-17)

det(girl-5, this-3)
nn(girl-5, factory-4)
prep_because_of(supports-6, girl-5)
root(ROOT-0, supports-6)
nn(layers-8, syntax-7)
nsubj(supports-6, layers-8)
nsubj(provide-10, layers-8)
rcmod(layers-8, provide-10)
amod(interfaces-12, alternate-11)
dobj(provide-10, interfaces-12)

