nsubj(see-2, you-1)
ccomp(messaging-11, see-2)
acomp(see-2, jovie-3)
det(problem-6, the-5)
nsubj(messaging-11, problem-6)
aux(messaging-11, has-7)
neg(messaging-11, never-8)
cop(messaging-11, been-9)
advmod(messaging-11, about-10)
root(ROOT-0, messaging-11)

advmod(media-7, rather-1)
det(problem-3, the-2)
nsubj(media-7, problem-3)
cop(media-7, was-4)
det(media-7, the-5)
nn(media-7, msm-6)
root(ROOT-0, media-7)
mark(refused-10, that-8)
nsubj(refused-10, either-9)
xsubj(transmit-12, either-9)
ccomp(media-7, refused-10)
aux(transmit-12, to-11)
xcomp(refused-10, transmit-12)
det(message-14, the-13)
dobj(transmit-12, message-14)
advmod(distorted-17, totally-16)
amod(message-19, distorted-17)
det(message-19, the-18)
dobj(transmit-12, message-19)
conj_or(message-14, message-19)

