advmod(agree-6, forty-1)
num(percent-3, seven-2)
nsubj(agree-6, percent-3)
vmod(percent-3, answered-4)
advmod(agree-6, strongly-5)
root(ROOT-0, agree-6)
det(statement-9, that-8)
prep_to(agree-6, statement-9)

advmod(said-9, likewise-1)
det(percent-5, an-2)
amod(percent-5, even-3)
dep(even-3, 50-4)
nsubj(said-9, percent-5)
det(answering-8, those-7)
prep_of(percent-5, answering-8)
root(ROOT-0, said-9)
nsubj(agree-11, they-10)
nsubj(agree-14, they-10)
ccomp(said-9, agree-11)
advmod(agree-14, strongly-13)
ccomp(said-9, agree-14)
conj_or(agree-11, agree-14)
mark(needs-20, that-15)
det(translation-18, the-16)
amod(translation-18, new-17)
nsubj(needs-20, translation-18)
xsubj(revised-23, translation-18)
advmod(needs-20, urgently-19)
ccomp(agree-14, needs-20)
aux(revised-23, to-21)
auxpass(revised-23, be-22)
xcomp(needs-20, revised-23)

