det(variations-2, these-1)
nsubjpass(reflected-7, variations-2)
aux(reflected-7, may-3)
neg(reflected-7, not-4)
auxpass(reflected-7, be-5)
advmod(reflected-7, fully-6)
root(ROOT-0, reflected-7)
det(system-12, the-9)
nn(system-12, nutrition-10)
nn(system-12, data-11)
agent(reflected-7, system-12)
nsubj(has-15, system-12)
rcmod(system-12, has-15)
amod(options-17, limited-16)
dobj(has-15, options-17)
prep_for(options-17, cuts-19)
amod(meat-22, red-21)
prep_of(cuts-19, meat-22)
amod(widths-27, different-24)
amod(widths-27, external-25)
amod(widths-27, fat-26)
prep_of(cuts-19, widths-27)
conj_and(meat-22, widths-27)

advmod(explain-18, thus-1)
nsubj(explain-18, limitations-2)
amod(limitations-2, inherent-3)
det(methods-6, the-5)
prep_in(inherent-3, methods-6)
amod(methods-6, available-7)
prep_for(available-7, collection-9)
amod(data-12, dietary-11)
prep_of(collection-9, data-12)
amod(subjects-16, free-14)
nn(subjects-16, living-15)
prep_from(data-12, subjects-16)
aux(explain-18, may-17)
root(ROOT-0, explain-18)
det(differences-20, the-19)
nsubj(observed-21, differences-20)
xcomp(explain-18, observed-21)

