(ROOT
  (S
    (ADVP (RB correspondingly))
    (NP
      (NP (DT the) (NNS pressures))
      (PP (IN at)
        (NP
          (NP (DT the) (NN board))
          (PP (IN on)
            (NP
              (NP (PRP$ your) (NN thinking) (NN apparatus))
              (CC and)
              (NP (PRP$ your) (JJ nervous) (NN system)))))))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN grown)))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (S
      (VP (TO to)
        (VP (VB organize)
          (NP (DT a) (NN tournament))
          (NP (NN today))
          (PP (IN with)
            (NP
              (QP (CD 20)
                (CC or)
                (JJR more))
              (NNS rounds))))))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT a) (NN mockery))
          (PP (IN of)
            (NP
              (NP (NN chess))
              (CC and)
              (NP (DT the) (NNS players)))))))
    (. .)))

