advmod(grown-17, correspondingly-1)
det(pressures-3, the-2)
nsubj(grown-17, pressures-3)
det(board-6, the-5)
prep_at(pressures-3, board-6)
poss(apparatus-10, your-8)
nn(apparatus-10, thinking-9)
prep_on(board-6, apparatus-10)
poss(system-14, your-12)
amod(system-14, nervous-13)
prep_on(board-6, system-14)
conj_and(apparatus-10, system-14)
aux(grown-17, have-15)
advmod(grown-17, also-16)
root(ROOT-0, grown-17)

prep_in(mockery-16, sum-2)
aux(organize-4, to-3)
csubj(mockery-16, organize-4)
det(tournament-6, a-5)
dobj(organize-4, tournament-6)
tmod(organize-4, today-7)
num(rounds-12, 20-9)
conj_or(20-9, more-11)
num(rounds-12, more-11)
prep_with(organize-4, rounds-12)
aux(mockery-16, would-13)
cop(mockery-16, be-14)
det(mockery-16, a-15)
root(ROOT-0, mockery-16)
prep_of(mockery-16, chess-18)
det(players-21, the-20)
prep_of(mockery-16, players-21)
conj_and(chess-18, players-21)

