(ROOT
  (S
    (PP (IN on)
      (NP (DT a) (JJ voluntary) (NN basis)))
    (, ,)
    (NP (DT some) (JJ private) (NNS stakeholders))
    (VP (VBP have)
      (VP (VBN begun)
        (S
          (VP (VBG implementing)
            (NP (NNS measures))
            (S
              (VP (TO to)
                (VP (VB inform)
                  (NP (NNS consumers))
                  (PP (IN about)
                    (NP (DT the) (NN dtv) (NN transition))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB subsequently))
      (NP (DT the) (NN coalition))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD agreed)
              (PP (IN upon)
                (NP (CD one) (NN concise) (NN message)))
              (SBAR (IN that)
                (SINV
                  (VP (VBZ includes)
                    (NP (NN information))
                    (PP (IN about)
                      (NP (DT the) (NN transition))))
                  (NP
                    (NP (PRP itself))
                    (, ,)
                    (NP
                      (NP (DT the) (NN rationale))
                      (PP (IN for)
                        (NP (DT the) (NN transition))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS ways) (NNS consumers))
      (VP (MD can)
        (ADVP (RB effectively))
        (VP (VB switch)
          (PP (TO to)
            (NP (NN dtv))))))
    (. .)))

