det(basis-4, a-2)
amod(basis-4, voluntary-3)
prep_on(begun-10, basis-4)
det(stakeholders-8, some-6)
amod(stakeholders-8, private-7)
nsubj(begun-10, stakeholders-8)
aux(begun-10, have-9)
root(ROOT-0, begun-10)
xcomp(begun-10, implementing-11)
dobj(implementing-11, measures-12)
aux(inform-14, to-13)
vmod(implementing-11, inform-14)
dobj(inform-14, consumers-15)
det(transition-19, the-17)
nn(transition-19, dtv-18)
prep_about(inform-14, transition-19)

advmod(said-4, subsequently-1)
det(coalition-3, the-2)
nsubj(said-4, coalition-3)
root(ROOT-0, said-4)
nsubj(agreed-6, it-5)
ccomp(said-4, agreed-6)
num(message-10, one-8)
nn(message-10, concise-9)
prep_upon(agreed-6, message-10)
mark(includes-12, that-11)
dep(agreed-6, includes-12)
dobj(includes-12, information-13)
det(transition-16, the-15)
prep_about(includes-12, transition-16)
nsubj(includes-12, itself-17)
det(rationale-20, the-19)
appos(itself-17, rationale-20)
det(transition-23, the-22)
prep_for(rationale-20, transition-23)
det(consumers-28, the-26)
nn(consumers-28, ways-27)
nsubj(switch-31, consumers-28)
aux(switch-31, can-29)
advmod(switch-31, effectively-30)
conj_and(said-4, switch-31)
prep_to(switch-31, dtv-33)

