poss(poop-2, her-1)
nsubj(nice-4, poop-2)
nsubj(firm-6, poop-2)
cop(nice-4, was-3)
root(ROOT-0, nice-4)
conj_and(nice-4, firm-6)
nsubj(covered-9, she-8)
conj_and(nice-4, covered-9)
dobj(covered-9, it-10)
prt(covered-9, up-11)

cc(clouded-6, but-1)
poss(eyes-3, her-2)
nsubj(clouded-6, eyes-3)
cop(clouded-6, seem-4)
advmod(clouded-6, more-5)
root(ROOT-0, clouded-6)
prep(clouded-6, over-7)
pcomp(over-7, than-8)
advmod(hours-11, even-9)
num(hours-11, 2-10)
npadvmod(ago-12, hours-11)
pcomp(than-8, ago-12)

