nsubj(more-4, this-1)
cop(more-4, is-2)
advmod(more-4, really-3)
root(ROOT-0, more-4)
det(book-8, a-6)
nn(book-8, business-7)
prep_of(more-4, book-8)
vmod(book-8, suited-9)
nn(analysts-12, industry-11)
prep_for(suited-9, analysts-12)
nn(students-16, business-14)
nn(students-16, school-15)
prep_for(suited-9, students-16)
conj_and(analysts-12, students-16)

advmod(clear-9, nonetheless-1)
nsubj(clear-9, some-2)
poss(implications-5, its-4)
prep_of(some-2, implications-5)
prep_for(implications-5, policy-7)
cop(clear-9, are-8)
root(ROOT-0, clear-9)
mark(boil-17, since-10)
nsubj(boil-17, many-11)
det(debates-16, these-13)
nn(debates-16, business-14)
nn(debates-16, model-15)
prep_of(many-11, debates-16)
ccomp(clear-9, boil-17)
prt(boil-17, over-18)
det(arena-22, the-20)
nn(arena-22, policy-21)
prep_into(boil-17, arena-22)

