(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB really) (JJR more))
        (PP (IN of)
          (NP
            (NP (DT a) (NN business) (NN book))
            (VP (VBN suited)
              (PP (IN for)
                (NP (NN industry) (NNS analysts)
                  (CC and)
                  (NN business) (NN school) (NNS students))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP
          (NP (PRP$ its) (NNS implications))
          (PP (IN for)
            (NP (NN policy))))))
    (VP (VBP are)
      (ADJP (JJ clear)
        (SBAR (IN since)
          (S
            (NP
              (NP (JJ many))
              (PP (IN of)
                (NP (DT these) (NN business) (NN model) (NNS debates))))
            (VP (VBP boil)
              (PRT (RP over))
              (PP (IN into)
                (NP (DT the) (NN policy) (NN arena))))))))
    (. .)))

