amod(doses-3, large-2)
prep_in(organ-9, doses-3)
det(kidney-5, the-4)
nsubj(organ-9, kidney-5)
cop(organ-9, is-6)
det(organ-9, the-7)
nn(organ-9, target-8)
root(ROOT-0, organ-9)
det(toxicity-14, the-11)
amod(toxicity-14, acute-12)
nn(toxicity-14, chemical-13)
prep_for(organ-9, toxicity-14)
det(metal-17, this-16)
prep_of(toxicity-14, metal-17)
vmod(organ-9, producing-19)
advmod(lethal-21, potentially-20)
amod(necrosis-23, lethal-21)
amod(necrosis-23, tubular-22)
dobj(producing-19, necrosis-23)

prep_in(produce-12, contrast-2)
amod(exposure-6, chronic-3)
amod(exposure-6, low-4)
nn(exposure-6, dose-5)
nsubj(produce-12, exposure-6)
amod(uranium-9, depleted-8)
prep_to(exposure-6, uranium-9)
aux(produce-12, may-10)
neg(produce-12, not-11)
root(ROOT-0, produce-12)
det(set-17, a-13)
amod(set-17, clear-14)
conj_and(clear-14, defined-16)
amod(set-17, defined-16)
dobj(produce-12, set-17)
prep_of(set-17, symptoms-19)

