(ROOT
  (S
    (NP (NN java) (NN serialization))
    (VP (VBZ relies)
      (PP (IN on)
        (NP
          (NP (DT a) (JJ few) (NNS mechanisms))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are) (RB not)
                (ADJP (JJ available)
                  (PP (IN in)
                    (NP (JJ compiled) (NN javascript)))))))
          (, ,)
          (PP (JJ such) (IN as)
            (NP
              (NP (JJ dynamic) (NN class) (NN loading))
              (CC and)
              (NP (NN reflection)))))))
    (. .)))

(ROOT
  (S
    (NP (RB as) (DT a) (NN result) (NN gwt))
    (VP (VBZ does) (RB not)
      (VP (VB support)
        (NP (JJ standard) (NN java) (NN serialization))))
    (. .)))

