nn(serialization-2, java-1)
nsubj(relies-3, serialization-2)
root(ROOT-0, relies-3)
det(mechanisms-7, a-5)
amod(mechanisms-7, few-6)
prep_on(relies-3, mechanisms-7)
nsubj(available-11, mechanisms-7)
cop(available-11, are-9)
neg(available-11, not-10)
rcmod(mechanisms-7, available-11)
amod(javascript-14, compiled-13)
prep_in(available-11, javascript-14)
amod(loading-20, dynamic-18)
nn(loading-20, class-19)
prep_such_as(mechanisms-7, loading-20)
prep_such_as(mechanisms-7, reflection-22)
conj_and(loading-20, reflection-22)

advmod(gwt-4, as-1)
det(gwt-4, a-2)
nn(gwt-4, result-3)
nsubj(support-7, gwt-4)
aux(support-7, does-5)
neg(support-7, not-6)
root(ROOT-0, support-7)
amod(serialization-10, standard-8)
nn(serialization-10, java-9)
dobj(support-7, serialization-10)

