(ROOT
  (S
    (PP (IN under)
      (NP (DT the) (JJ new) (NN program)))
    (, ,)
    (NP
      (NP (NNS businesses))
      (VP (VBG paying)
        (ADVP (RB early))))
    (VP (VBP get)
      (NP (DT an) (NN incentive)))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (DT the) (NN township))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a)
          (ADJP (RBR more) (JJ aggressive))
          (NN penalty) (NN approach))
        (PP (TO to)
          (NP
            (NP (NNS businesses))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP pay)
                  (ADVP (RB late)))))))))
    (. .)))

