det(program-4, the-2)
amod(program-4, new-3)
prep_under(get-9, program-4)
nsubj(get-9, businesses-6)
vmod(businesses-6, paying-7)
advmod(paying-7, early-8)
root(ROOT-0, get-9)
det(incentive-11, an-10)
dobj(get-9, incentive-11)

advmod(taking-5, conversely-1)
det(township-3, the-2)
nsubj(taking-5, township-3)
aux(taking-5, is-4)
root(ROOT-0, taking-5)
det(approach-10, a-6)
advmod(aggressive-8, more-7)
amod(approach-10, aggressive-8)
nn(approach-10, penalty-9)
dobj(taking-5, approach-10)
prep_to(taking-5, businesses-12)
nsubj(pay-14, businesses-12)
rcmod(businesses-12, pay-14)
advmod(pay-14, late-15)

