(ROOT
  (S
    (NP
      (NP (CD one) (NN character))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBZ is)
      (VP (VBN puck) (, ,)
        (PP (IN from)
          (NP (DT a) (NN midsummer) (NNS nights) (NN dream)))))
    (. .)))

(ROOT
  (S
    (NP (NNP interestingly))
    (VP (VBZ theres)
      (NP
        (NP
          (QP (IN at) (JJS least) (CD one))
          (NN place))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ national) (NN park) (NN system))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB find)
                    (NP (NN puck))
                    (NP (DT these) (NNS days))))))))))
    (. .)))

