num(character-2, one-1)
nsubjpass(puck-8, character-2)
prep_of(character-2, course-5)
auxpass(puck-8, is-7)
root(ROOT-0, puck-8)
det(dream-14, a-11)
nn(dream-14, midsummer-12)
nn(dream-14, nights-13)
prep_from(puck-8, dream-14)

nsubj(theres-2, interestingly-1)
root(ROOT-0, theres-2)
quantmod(one-5, at-3)
mwe(at-3, least-4)
pobj(at-3, least-4)
num(place-6, one-5)
dobj(theres-2, place-6)
det(system-11, the-8)
amod(system-11, national-9)
nn(system-11, park-10)
prep_in(place-6, system-11)
advmod(find-15, where-12)
nsubj(find-15, you-13)
aux(find-15, can-14)
rcmod(system-11, find-15)
dobj(find-15, puck-16)
det(days-18, these-17)
tmod(find-15, days-18)

