nsubj(paramount-10, access-1)
amod(testing-5, routine-3)
amod(testing-5, diagnostic-4)
prep_to(access-1, testing-5)
nn(professionals-8, healthcare-7)
prep_for(testing-5, professionals-8)
cop(paramount-10, is-9)
root(ROOT-0, paramount-10)
det(success-13, the-12)
prep_to(paramount-10, success-13)
amod(medicine-16, personalised-15)
prep_of(success-13, medicine-16)

advmod(means-3, specifically-1)
nsubj(means-3, this-2)
root(ROOT-0, means-3)
amod(systems-6, affordable-4)
amod(systems-6, diagnostic-5)
dobj(means-3, systems-6)
nsubj(provide-8, systems-6)
rcmod(systems-6, provide-8)
amod(information-10, actionable-9)
dobj(provide-8, information-10)
vmod(information-10, derived-11)
amod(devices-16, easy-13)
aux(use-15, to-14)
xcomp(easy-13, use-15)
prep_from(derived-11, devices-16)

