(ROOT
  (S
    (NP
      (NP (NN access))
      (PP (TO to)
        (NP
          (NP (JJ routine) (JJ diagnostic) (NN testing))
          (PP (IN for)
            (NP (NN healthcare) (NNS professionals))))))
    (VP (VBZ is)
      (ADJP (JJ paramount)
        (PP (TO to)
          (NP
            (NP (DT the) (NN success))
            (PP (IN of)
              (NP (JJ personalised) (NN medicine)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT this))
    (VP (VBZ means)
      (NP
        (NP (JJ affordable) (JJ diagnostic) (NNS systems))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP provide)
              (NP
                (NP (JJ actionable) (NN information))
                (VP (VBN derived)
                  (PP (IN from)
                    (NP
                      (ADJP (JJ easy)
                        (S
                          (VP (TO to)
                            (VP (VB use)))))
                      (NNS devices))))))))))
    (. .)))

