det(study-2, the-1)
nsubj(area-8, study-2)
prep_of(study-2, followership-4)
cop(area-8, is-5)
det(area-8, an-6)
amod(area-8, emerging-7)
root(ROOT-0, area-8)
nsubj(helps-14, area-8)
det(field-12, the-10)
nn(field-12, leadership-11)
prep_within(area-8, field-12)
rcmod(area-8, helps-14)
xcomp(helps-14, explain-15)
dobj(explain-15, outcomes-16)

advmod(play-3, specifically-1)
nsubj(play-3, followers-2)
root(ROOT-0, play-3)
amod(individual-5, important-4)
dobj(play-3, individual-5)
dobj(play-3, relational-7)
conj_and(individual-5, relational-7)
amod(roles-11, collective-10)
dobj(play-3, roles-11)
conj_and(individual-5, roles-11)
amod(failures-14, organizational-13)
prep_in(roles-11, failures-14)
prep_in(roles-11, successes-16)
conj_and(failures-14, successes-16)

