(ROOT
  (S
    (NP
      (NP (DT the) (NN study))
      (PP (IN of)
        (NP (NN followership))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (VBG emerging) (NN area))
        (PP (IN within)
          (NP (DT the) (NN leadership) (NN field)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ helps)
              (VP (VB explain)
                (NP (NNS outcomes))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (NNS followers))
    (VP (VBP play)
      (NP
        (NP (JJ important) (NN individual))
        (, ,)
        (NP (NN relational))
        (, ,)
        (CC and)
        (NP
          (NP (JJ collective) (NNS roles))
          (PP (IN in)
            (NP (JJ organizational) (NNS failures)
              (CC and)
              (NNS successes))))))
    (. .)))

