prep_for(intense-16, instance-2)
amod(sequences-5, several-4)
nsubj(scary-9, sequences-5)
nsubj(intense-16, sequences-5)
cop(scary-9, are-7)
advmod(scary-9, undeniably-8)
rcmod(sequences-5, scary-9)
det(conjuring-12, the-11)
prep_in(scary-9, conjuring-12)
cop(intense-16, becomes-13)
advmod(intense-16, even-14)
advmod(intense-16, more-15)
root(ROOT-0, intense-16)
advmod(robbed-18, when-17)
ccomp(intense-16, robbed-18)
poss(color-21, their-20)
prep_of(robbed-18, color-21)

advmod(thebehind-2, particularly-1)
amod(doorsequence-4, thebehind-2)
det(doorsequence-4, the-3)
nsubj(intense-8, doorsequence-4)
nsubj(creepy-10, doorsequence-4)
cop(intense-8, is-5)
advmod(more-7, much-6)
advmod(intense-8, more-7)
root(ROOT-0, intense-8)
conj_and(intense-8, creepy-10)
det(hue-14, the-12)
amod(hue-14, bluish-13)
prep_without(intense-8, hue-14)
det(darkness-17, the-16)
prep_to(intense-8, darkness-17)
vmod(darkness-17, allowing-19)
det(audience-21, the-20)
dobj(allowing-19, audience-21)
aux(focus-23, to-22)
vmod(audience-21, focus-23)
dobj(focus-23, more-24)
det(performance-27, the-26)
prep_on(focus-23, performance-27)
amod(king-30, joey-29)
prep_of(performance-27, king-30)

