(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (, ,)
    (NP
      (NP (JJ several) (NNS sequences))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (ADJP (RB undeniably) (JJ scary)
              (PP (IN in)
                (NP (DT the) (NN conjuring))))))))
    (VP (VBZ becomes)
      (ADJP
        (ADJP (RB even) (RBR more) (JJ intense))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBN robbed)
              (PP (IN of)
                (NP (PRP$ their) (NN color))))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB particularly) (JJ thebehind))
      (DT the) (NN doorsequence))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (ADVP (RB much) (RBR more))
          (JJ intense)
          (CC and)
          (JJ creepy)
          (PP (IN without)
            (NP (DT the) (JJ bluish) (NN hue))))
        (PP (TO to)
          (NP
            (NP (DT the) (NNS darkness))
            (, ,)
            (VP (VBG allowing)
              (NP (DT the) (NN audience)
                (S
                  (VP (TO to)
                    (VP (VB focus)
                      (NP (JJR more))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN performance))
                          (PP (IN of)
                            (NP (JJ joey) (NN king))))))))))))))
    (. .)))

