prepc_apart_from(need-9, eliminating-3)
det(threats-5, these-4)
dobj(eliminating-3, threats-5)
det(parties-8, all-7)
nsubj(need-9, parties-8)
xsubj(consider-11, parties-8)
root(ROOT-0, need-9)
aux(consider-11, to-10)
xcomp(need-9, consider-11)
det(approach-13, an-12)
dobj(consider-11, approach-13)
nn(assurance-18, testing-15)
conj_and(testing-15, quality-17)
nn(assurance-18, quality-17)
prep_to(consider-11, assurance-18)
nsubj(focuses-20, assurance-18)
nsubjpass(designed-25, assurance-18)
xsubj(help-27, assurance-18)
rcmod(assurance-18, focuses-20)
prep_on(focuses-20, security-22)
auxpass(designed-25, is-24)
rcmod(assurance-18, designed-25)
conj_and(focuses-20, designed-25)
aux(help-27, to-26)
xcomp(designed-25, help-27)
xcomp(help-27, reduce-28)
amod(exposure-30, potential-29)
dobj(reduce-28, exposure-30)
prep_to(reduce-28, risks-32)

advmod(prevalent-12, therefore-1)
det(importance-3, the-2)
nsubj(prevalent-12, importance-3)
prepc_of(importance-3, embedding-5)
nn(testing-7, security-6)
dobj(embedding-5, testing-7)
det(sdlc-10, the-9)
prep_into(embedding-5, sdlc-10)
cop(prevalent-12, is-11)
root(ROOT-0, prevalent-12)
advmod(prevalent-12, now-13)
acomp(prevalent-12, more-15)
prep(more-15, than-16)
pcomp(than-16, ever-17)

