(ROOT
  (S
    (PP (RB apart) (IN from)
      (S
        (VP (VBG eliminating)
          (NP (DT these) (NNS threats)))))
    (, ,)
    (NP (DT all) (NNS parties))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB consider)
            (NP (DT an) (NN approach))
            (PP (TO to)
              (NP
                (NP (NN testing)
                  (CC and)
                  (NN quality) (NN assurance))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP
                      (VP (VBZ focuses)
                        (PP (IN on)
                          (NP (NN security))))
                      (CC and)
                      (VP (VBZ is)
                        (VP (VBN designed)
                          (S
                            (VP (TO to)
                              (VP (VB help)
                                (VP (VB reduce)
                                  (NP (JJ potential) (NN exposure))
                                  (PP (TO to)
                                    (NP (NNS risks))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP
      (NP (DT the) (NN importance))
      (PP (IN of)
        (S
          (VP (VBG embedding)
            (NP (NN security) (NN testing))
            (PP (IN into)
              (NP (DT the) (NN sdlc)))))))
    (VP (VBZ is)
      (ADJP (JJ prevalent))
      (ADVP (RB now))
      (, ,)
      (ADJP
        (ADJP (JJR more))
        (PP (IN than)
          (ADVP (RB ever)))))
    (. .)))

