nsubj(thinking-4, this-1)
cop(thinking-4, is-2)
det(thinking-4, the-3)
root(ROOT-0, thinking-4)
nsubj(ascribes-6, he-5)
rcmod(thinking-4, ascribes-6)
prep_to(ascribes-6, democrats-8)

advmod(said-3, instead-1)
nsubj(said-3, he-2)
ccomp(fighting-7, said-3)
nsubj(fighting-7, republicans-5)
aux(fighting-7, are-6)
root(ROOT-0, fighting-7)
det(war-9, a-8)
nsubjpass(empowered-13, war-9)
xsubj(something-16, war-9)
prep_for(war-9, womento-11)
auxpass(empowered-13, be-12)
ccomp(fighting-7, empowered-13)
aux(something-16, to-14)
cop(something-16, be-15)
xcomp(empowered-13, something-16)
amod(something-16, other-17)
prep_than(something-16, victims-19)
poss(gender-22, their-21)
prep_of(victims-19, gender-22)

