nn(velasco-3, mara-1)
nn(velasco-3, elena-2)
nsubj(went-4, velasco-3)
xsubj(star-7, velasco-3)
root(ROOT-0, went-4)
prt(went-4, on-5)
aux(star-7, to-6)
xcomp(went-4, star-7)
num(films-11, 15-9)
amod(films-11, more-10)
prep_in(star-7, films-11)
prepc_based_on(star-7, on-13)
det(maracharacter-16, the-14)
nn(maracharacter-16, prolificindia-15)
pobj(star-7, maracharacter-16)
mark(created-20, that-18)
nsubj(created-20, she-19)
ccomp(went-4, created-20)

amod(velasco-4, overall-1)
nn(velasco-4, mara-2)
nn(velasco-4, elena-3)
nsubjpass(noted-6, velasco-4)
auxpass(noted-6, is-5)
root(ROOT-0, noted-6)
prep_for(noted-6, films-8)
nn(india-10, ofla-9)
nsubj(maraand-11, india-10)
rcmod(films-8, maraand-11)
poss(appearances-14, her-12)
nn(appearances-14, film-13)
dobj(maraand-11, appearances-14)
num(1968-17, 1962-16)
prep_during(maraand-11, 1968-17)

