(ROOT
  (S
    (S
      (VP (VBN agreed)))
    (, ,)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (JJ convenient) (NN way))
        (PP (IN of)
          (S
            (VP (VBG discovering)
              (NP (NN group) (NN membership))))))
      (, ,)
      (SBAR (RB particularly) (IN if)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (DT a) (JJ large) (NN number))
              (PP (IN of)
                (NP (NNS recipients))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB nevertheless))
      (IN from)
      (NP (DT a) (NN security) (NN standpoint)))
    (, ,)
    (NP (DT this))
    (VP (VBZ does)
      (NP (JJ mean) (NNS theres))
      (NP
        (NP (DT no) (NN hiding))
        (PP (IN of)
          (NP (NN group) (NN membership)))))
    (. .)))

