vmod(way-8, agreed-1)
nsubj(way-8, this-3)
cop(way-8, is-4)
neg(way-8, not-5)
det(way-8, a-6)
amod(way-8, convenient-7)
root(ROOT-0, way-8)
prepc_of(way-8, discovering-10)
nn(membership-12, group-11)
dobj(discovering-10, membership-12)
advmod(have-17, particularly-14)
mark(have-17, if-15)
nsubj(have-17, you-16)
advcl(way-8, have-17)
det(number-20, a-18)
amod(number-20, large-19)
dobj(have-17, number-20)
prep_of(number-20, recipients-22)

advmod(does-8, nevertheless-1)
det(standpoint-5, a-3)
nn(standpoint-5, security-4)
prep_from(does-8, standpoint-5)
nsubj(does-8, this-7)
root(ROOT-0, does-8)
amod(theres-10, mean-9)
iobj(does-8, theres-10)
neg(hiding-12, no-11)
dobj(does-8, hiding-12)
nn(membership-15, group-14)
prep_of(hiding-12, membership-15)

