(ROOT
  (S
    (NP
      (NP
        (QP (IN over) (PDT half)))
      (PP (IN of)
        (NP (PRP$ our) (NNS participants))))
    (VP (VBD were)
      (NP
        (NP (NNS dominicans))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (RBR more) (JJ reflective)
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ hispanic) (NN population))
                    (PP (IN of)
                      (NP (NN boston))))))
              (PP (IN than)
                (NP
                  (NP (DT the) (PRP us))
                  (PP (IN as)
                    (NP (DT a) (NN whole))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB conversely) (DT no))
        (NNS persons))
      (PP (IN of)
        (NP (NN mexican) (NN heritage))))
    (VP (VBD participated)
      (PP (IN in)
        (NP (PRP$ our) (NN study)))
      (, ,)
      (SBAR (IN although)
        (S
          (NP
            (NP (DT the) (NN majority))
            (PP (IN of)
              (NP
                (NP (NNS hispanics))
                (PP (IN in)
                  (NP (DT the) (PRP us))))))
          (VP (VBP are)
            (PP (IN of)
              (NP (NN mexican) (NN heritage)))))))
    (. .)))

