quantmod(half-2, over-1)
nsubj(dominicans-7, half-2)
poss(participants-5, our-4)
prep_of(half-2, participants-5)
cop(dominicans-7, were-6)
root(ROOT-0, dominicans-7)
nsubj(reflective-12, dominicans-7)
cop(reflective-12, is-10)
advmod(reflective-12, more-11)
rcmod(dominicans-7, reflective-12)
det(population-16, the-14)
amod(population-16, hispanic-15)
prep_of(reflective-12, population-16)
prep_of(population-16, boston-18)
det(us-21, the-20)
prep_than(reflective-12, us-21)
det(whole-24, a-23)
prep_as(us-21, whole-24)

advmod(no-2, conversely-1)
amod(persons-3, no-2)
nsubj(participated-7, persons-3)
nn(heritage-6, mexican-5)
prep_of(persons-3, heritage-6)
root(ROOT-0, participated-7)
poss(study-10, our-9)
prep_in(participated-7, study-10)
mark(are-20, although-12)
det(majority-14, the-13)
nsubj(are-20, majority-14)
prep_of(majority-14, hispanics-16)
det(us-19, the-18)
prep_in(hispanics-16, us-19)
advcl(participated-7, are-20)
nn(heritage-23, mexican-22)
prep_of(are-20, heritage-23)

