(ROOT
  (S
    (NP (NN ti))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB show)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN church))
            (VP
              (CONJP (RB not) (JJ only))
              (VP (VBZ announces)
                (NP (DT this)))
              (, ,)
              (CC but)
              (VP
                (ADVP (RB also))
                (VBZ works)
                (PP (IN for)
                  (NP (PRP$ its) (NNS fullness)
                    (CC and)
                    (NN realization)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (NNS catechesis))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ attentive)
          (PP (TO to)
            (NP
              (NP
                (NP (DT the) (NN liberation))
                (PP (IN of)
                  (NP (DT the) (JJ whole) (NN person) (JJ moral) (NN education))))
              (, ,)
              (CC and)
              (NP (DT a) (NN commitment)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (PP (IN for)
                        (NP (JJ social) (NN justice))))))))))))
    (. .)))

