nsubj(show-4, ti-1)
aux(show-4, should-2)
advmod(show-4, also-3)
root(ROOT-0, show-4)
mark(announces-10, that-5)
det(church-7, the-6)
nsubj(announces-10, church-7)
nsubj(works-15, church-7)
neg(only-9, not-8)
preconj(announces-10, only-9)
ccomp(show-4, announces-10)
dobj(announces-10, this-11)
advmod(works-15, also-14)
ccomp(show-4, works-15)
conj_but(announces-10, works-15)
poss(fullness-18, its-17)
prep_for(works-15, fullness-18)
prep_for(works-15, realization-20)
conj_and(fullness-18, realization-20)

advmod(attentive-5, hence-1)
nsubj(attentive-5, catechesis-2)
aux(attentive-5, should-3)
cop(attentive-5, be-4)
root(ROOT-0, attentive-5)
det(liberation-8, the-7)
prep_to(attentive-5, liberation-8)
det(education-14, the-10)
amod(education-14, whole-11)
nn(education-14, person-12)
amod(education-14, moral-13)
prep_of(liberation-8, education-14)
det(commitment-18, a-17)
prep_to(attentive-5, commitment-18)
conj_and(liberation-8, commitment-18)
aux(work-20, to-19)
vmod(commitment-18, work-20)
amod(justice-23, social-22)
prep_for(work-20, justice-23)

