det(end-3, the-2)
prep_by(were-10, end-3)
det(s-7, the-5)
num(s-7, 1950-6)
prep_of(end-3, s-7)
expl(were-10, there-9)
root(ROOT-0, were-10)
quantmod(half-12, only-11)
nsubj(were-10, half-12)
amod(races-16, many-14)
amod(races-16, local-15)
prep_as(were-10, races-16)
mark(held-20, as-17)
aux(held-20, had-18)
auxpass(held-20, been-19)
advcl(were-10, held-20)
det(peak-23, the-22)
prep_during(held-20, peak-23)
amod(popularity-27, harness-25)
nn(popularity-27, racings-26)
prep_of(peak-23, popularity-27)
amod(decades-30, earlier-29)
prep_in(popularity-27, decades-30)

advmod(plummeted-6, likewise-1)
det(number-3, the-2)
nsubj(plummeted-6, number-3)
prep_of(number-3, finnhorses-5)
root(ROOT-0, plummeted-6)
mark(seemed-10, as-8)
nsubj(seemed-10, it-9)
advcl(plummeted-6, seemed-10)
nsubj(had-12, horses-11)
ccomp(seemed-10, had-12)
neg(role-14, no-13)
dobj(had-12, role-14)
amod(society-17, modern-16)
prep_in(role-14, society-17)

