nn(frogs-3, canyon-1)
nn(frogs-3, tree-2)
nsubj(breed-4, frogs-3)
root(ROOT-0, breed-4)
nn(creeks-7, mountain-6)
prep_in(breed-4, creeks-7)
det(tadpoles-11, the-10)
nsubj(develop-12, tadpoles-11)
conj_and(breed-4, develop-12)
det(eggs-15, the-14)
prep_inside(develop-12, eggs-15)
mark(hatch-20, so-17)
amod(froglets-19, little-18)
nsubj(hatch-20, froglets-19)
advcl(develop-12, hatch-20)
advmod(hatch-20, directly-21)
det(egg-25, the-24)
prep_out_of(hatch-20, egg-25)

advmod(dont-7, because-1)
det(adaptation-4, this-3)
prep_of(dont-7, adaptation-4)
nsubj(dont-7, they-6)
root(ROOT-0, dont-7)
xcomp(dont-7, need-8)
amod(environments-10, aquatic-9)
dobj(need-8, environments-10)
prep_to(need-8, breed-12)
mark(require-16, although-14)
nsubj(require-16, they-15)
advcl(need-8, require-16)
det(moisture-18, some-17)
dobj(require-16, moisture-18)
mark(of-21, because-20)
advcl(require-16, of-21)
poss(skin-24, their-22)
amod(skin-24, thin-23)
pobj(of-21, skin-24)

