(ROOT
  (S
    (S
      (NP (NN canyon) (NN tree) (NNS frogs))
      (VP (VBP breed)
        (PP (IN in)
          (NP (NN mountain) (NNS creeks)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS tadpoles))
      (VP (VBP develop)
        (PP (IN inside)
          (NP (DT the) (NNS eggs)))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (JJ little) (NNS froglets))
            (VP (VBP hatch)
              (ADVP (RB directly) (RB out))
              (PP (IN of)
                (NP (DT the) (NN egg))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this) (NN adaptation)))
    (, ,)
    (NP (PRP they))
    (VP (VBP dont)
      (VP (VB need)
        (NP (JJ aquatic) (NNS environments))
        (PP (TO to)
          (NP (NN breed)))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (PRP they))
            (VP (VBP require)
              (NP (DT some) (NN moisture))
              (, ,)
              (SBAR (IN because)
                (FRAG
                  (PP (IN of)
                    (NP (PRP$ their) (JJ thin) (NN skin))))))))))
    (. .)))

