nn(moves-4, non-2)
nn(moves-4, orthogonal-3)
prep_on(indicate-6, moves-4)
nsubj(indicate-6, these-5)
root(ROOT-0, indicate-6)
dobj(indicate-6, pairs-7)
prep_of(pairs-7, moves-9)
det(modifier-14, a-12)
amod(modifier-14, second-13)
nsubjpass(needed-20, modifier-14)
xsubj(specify-23, modifier-14)
det(type-18, the-16)
nn(type-18, perpendicular-17)
prep_of(modifier-14, type-18)
auxpass(needed-20, is-19)
conj_and(indicate-6, needed-20)
aux(specify-23, to-21)
advmod(specify-23, fully-22)
xcomp(needed-20, specify-23)
det(direction-26, a-24)
amod(direction-26, single-25)
dobj(specify-23, direction-26)

advmod(mentioned-6, otherwise-1)
advmod(mentioned-6, when-2)
amod(directions-4, multiple-3)
nsubjpass(mentioned-6, directions-4)
auxpass(mentioned-6, are-5)
advcl(means-9, mentioned-6)
nsubj(means-9, it-8)
root(ROOT-0, means-9)
mark(possible-17, that-10)
nsubj(possible-17, moves-11)
predet(directions-15, all-13)
det(directions-15, these-14)
prep_in(moves-11, directions-15)
cop(possible-17, are-16)
ccomp(means-9, possible-17)

