(ROOT
  (S
    (S
      (PP (IN on)
        (NP (NN non) (NN orthogonal) (NNS moves)))
      (NP (DT these))
      (VP (VBP indicate)
        (NP
          (NP (NNS pairs))
          (PP (IN of)
            (NP (NNS moves))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ second) (NN modifier))
        (PP (IN of)
          (NP (DT the) (NN perpendicular) (NN type))))
      (VP (VBZ is)
        (VP (VBN needed)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB fully))
                (VB specify)
                (NP (DT a) (JJ single) (NN direction))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB otherwise))
      (WHADVP (WRB when))
      (S
        (NP (JJ multiple) (NNS directions))
        (VP (VBP are)
          (VP (VBN mentioned)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS moves))
            (PP (IN in)
              (NP (PDT all) (DT these) (NNS directions))))
          (VP (VBP are)
            (ADJP (JJ possible))))))
    (. .)))

