mark(began-9, for-1)
det(period-4, a-2)
amod(period-4, short-3)
nsubj(began-9, period-4)
prep_of(period-4, time-6)
prep_after(time-6, healthchoice-8)
advcl(accepted-14, began-9)
xcomp(began-9, doing-10)
dobj(doing-10, business-11)
nsubj(accepted-14, it-13)
root(ROOT-0, accepted-14)
dobj(accepted-14, applications-15)
det(provider-18, any-17)
prep_from(accepted-14, provider-18)
nsubj(wanted-20, provider-18)
xsubj(apply-22, provider-18)
rcmod(provider-18, wanted-20)
aux(apply-22, to-21)
xcomp(wanted-20, apply-22)

advmod(decided-3, thereafter-1)
nsubj(decided-3, healthchoice-2)
xsubj(limit-5, healthchoice-2)
root(ROOT-0, decided-3)
aux(limit-5, to-4)
xcomp(decided-3, limit-5)
det(size-7, the-6)
dobj(limit-5, size-7)
poss(panel-10, its-9)
prep_of(size-7, panel-10)
conj_and(decided-3, so-13)
nsubj(adopted-15, it-14)
ccomp(decided-3, adopted-15)
det(need-17, a-16)
dobj(adopted-15, need-17)
vmod(need-17, based-18)
dobj(based-18, system-19)
prepc_for(based-18, determining-21)
advmod(many-23, how-22)
dep(include-29, many-23)
nsubj(include-29, providers-24)
amod(specialties-27, various-26)
prep_of(providers-24, specialties-27)
aux(include-29, to-28)
ccomp(determining-21, include-29)
xcomp(determining-21, include-29)
poss(panel-32, its-31)
prep_on(include-29, panel-32)

