advmod(reflected-12, however-1)
mark(factored-6, since-3)
nsubj(factored-6, they-4)
aux(factored-6, have-5)
advcl(reflected-12, factored-6)
prep_in(factored-6, time-8)
nsubjpass(reflected-12, this-9)
aux(reflected-12, should-10)
auxpass(reflected-12, be-11)
root(ROOT-0, reflected-12)
prep_in(reflected-12, price-14)
nsubj(quote-16, they-15)
rcmod(price-14, quote-16)

advmod(kicks-4, then-2)
nsubj(kicks-4, competition-3)
root(ROOT-0, kicks-4)
prt(kicks-4, in-5)
nsubj(have-9, we-7)
xsubj(do-11, we-7)
advmod(have-9, all-8)
conj_and(kicks-4, have-9)
aux(do-11, to-10)
xcomp(have-9, do-11)
dobj(need-14, what-12)
nsubj(need-14, we-13)
xsubj(do-16, we-13)
ccomp(do-11, need-14)
aux(do-16, to-15)
xcomp(need-14, do-16)
aux(get-18, to-17)
xcomp(do-16, get-18)
det(deal-20, a-19)
dobj(get-18, deal-20)
vmod(deal-20, done-21)

