nsubjpass(convicted-7, none-1)
prep_of(none-1, those-3)
vmod(those-3, granted-4)
advmod(granted-4, clemency-5)
auxpass(convicted-7, were-6)
root(ROOT-0, convicted-7)
prep_in(convicted-7, any-9)
det(bombings-13, the-11)
amod(bombings-13, actual-12)
prep_of(any-9, bombings-13)

advmod(convicted-5, rather-1)
nsubjpass(convicted-5, they-2)
aux(convicted-5, had-3)
auxpass(convicted-5, been-4)
root(ROOT-0, convicted-5)
det(variety-8, a-7)
prep_on(convicted-5, variety-8)
prep_of(variety-8, charges-10)
vmod(charges-10, ranging-11)
nn(making-14, bomb-13)
prep_from(ranging-11, making-14)
prep_from(ranging-11, conspiracy-16)
conj_and(making-14, conspiracy-16)
amod(robbery-19, armed-18)
prep_to(ranging-11, robbery-19)
nn(violations-22, firearms-21)
prep_to(ranging-11, violations-22)
conj_and(robbery-19, violations-22)

