(ROOT
  (S
    (NP
      (ADJP (JJ theres) (RB much)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN said)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN cohesiveness) (, ,)
                      (CC and)
                      (NN unity) (, ,))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ nalls)))))))))))
      (NN system))
    (VP (VBZ creates))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (PRP we))
    (VP (VBD were)
      (ADVP (RB often)
        (NP (CD one) (NN injury))
        (PP (IN from)
          (NP (NN disaster))))
      (PP (IN on)
        (NP (DT the) (NN line))))
    (. .)))

