amod(system-15, theres-1)
advmod(theres-1, much-2)
aux(said-5, to-3)
auxpass(said-5, be-4)
xcomp(theres-1, said-5)
det(cohesiveness-8, the-7)
prep_for(said-5, cohesiveness-8)
nsubj(nalls-14, cohesiveness-8)
prep_for(said-5, unity-11)
conj_and(cohesiveness-8, unity-11)
nsubj(nalls-14, unity-11)
rcmod(cohesiveness-8, nalls-14)
nsubj(creates-16, system-15)
root(ROOT-0, creates-16)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(were-6, hand-4)
nsubj(were-6, we-5)
root(ROOT-0, were-6)
advmod(were-6, often-7)
num(injury-9, one-8)
pobj(often-7, injury-9)
prep_from(often-7, disaster-11)
det(line-14, the-13)
prep_on(were-6, line-14)

