mark(big-6, if-1)
det(spread-4, the-2)
nn(spread-4, price-3)
nsubj(big-6, spread-4)
cop(big-6, is-5)
advcl(made-24, big-6)
advmod(big-6, enough-7)
det(rental-10, the-9)
nsubjpass(made-24, rental-10)
det(tankers-13, the-12)
prep_of(rental-10, tankers-13)
nn(tanks-18, storage-17)
prep_of(rental-10, tanks-18)
conj_or(tankers-13, tanks-18)
aux(made-24, can-20)
auxpass(made-24, be-21)
advmod(than-23, more-22)
advmod(made-24, than-23)
root(ROOT-0, made-24)
prt(made-24, up-25)
prep(made-24, for-26)
prep(made-24, provided-28)
mark(kept-35, that-29)
nn(rates-33, risk-30)
amod(rates-33, free-31)
nn(rates-33, interest-32)
nsubjpass(kept-35, rates-33)
auxpass(kept-35, are-34)
pcomp(provided-28, kept-35)
xcomp(kept-35, low-36)

advmod(powers-4, interestingly-1)
mark(powers-4, if-2)
det(powers-4, the-3)
nsubjpass(wanted-8, powers-4)
xsubj(drive-10, powers-4)
advcl(is-21, powers-4)
auxpass(wanted-8, be-6)
advmod(wanted-8, really-7)
rcmod(powers-4, wanted-8)
aux(drive-10, to-9)
xcomp(wanted-8, drive-10)
prt(drive-10, down-11)
amod(prices-14, crude-12)
nn(prices-14, oil-13)
dobj(drive-10, prices-14)
det(way-18, a-16)
amod(way-18, meaningful-17)
prep_in(prices-14, way-18)
expl(is-21, there-20)
root(ROOT-0, is-21)
det(way-25, a-22)
advmod(effective-24, more-23)
amod(way-25, effective-24)
nsubj(is-21, way-25)
advmod(way-25, just-26)
dep(way-25, raise-27)
amod(rates-31, short-28)
nn(rates-31, term-29)
nn(rates-31, interest-30)
dobj(raise-27, rates-31)

