advmod(plan-22, therefore-1)
prep_in(plan-22, general-4)
mark(have-8, if-6)
nsubj(have-8, you-7)
advcl(plan-22, have-8)
det(lot-10, a-9)
dobj(have-8, lot-10)
nn(expenses-14, health-12)
nn(expenses-14, care-13)
prep_of(lot-10, expenses-14)
poss(cost-21, its-16)
amod(cost-21, likely-17)
dep(higher-20, that-18)
det(higher-20, a-19)
dep(likely-17, higher-20)
nsubj(plan-22, cost-21)
root(ROOT-0, plan-22)
mark(cover-25, that-23)
aux(cover-25, will-24)
ccomp(plan-22, cover-25)
dobj(cover-25, more-26)
det(costs-29, those-28)
prep_of(more-26, costs-29)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(save-18, hand-4)
mark(youre-6, if-5)
dep(hand-4, youre-6)
advmod(healthy-8, relatively-7)
acomp(youre-6, healthy-8)
nsubj(save-18, then-10)
vmod(then-10, taking-11)
det(plan-15, a-12)
amod(plan-15, lower-13)
nn(plan-15, cost-14)
dobj(taking-11, plan-15)
aux(save-18, will-16)
advmod(save-18, typically-17)
root(ROOT-0, save-18)
iobj(save-18, you-19)
dobj(save-18, money-20)
amod(money-20, overall-21)

