(ROOT
  (S
    (ADVP (RB therefore))
    (, ,)
    (PP (IN in)
      (NP (NN general)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN health) (NN care) (NNS expenses)))))))
    (, ,)
    (NP (PRP$ its)
      (ADJP (JJ likely)
        (NP (DT that) (DT a) (RBR higher)))
      (NN cost))
    (VP (VBP plan)
      (SBAR (IN that)
        (S
          (VP (MD will)
            (VP (VB cover)
              (NP
                (NP (JJR more))
                (PP (IN of)
                  (NP (DT those) (NNS costs)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (JJ other) (NN hand))
        (SBAR (IN if)
          (S
            (VP (VBP youre)
              (ADJP (RB relatively) (JJ healthy)))))))
    (, ,)
    (NP
      (NP (RB then))
      (VP (VBG taking)
        (NP (DT a) (JJR lower) (NN cost) (NN plan))))
    (VP (MD will)
      (ADVP (RB typically))
      (VP (VB save)
        (NP (PRP you))
        (NP (NN money) (JJ overall))))
    (. .)))

