nsubj(limited-20, note-1)
mark(exhaustive-8, that-2)
det(list-4, the-3)
nsubj(exhaustive-8, list-4)
cop(exhaustive-8, is-5)
neg(exhaustive-8, not-6)
advmod(exhaustive-8, necessarily-7)
dep(note-1, exhaustive-8)
cop(any-12, are-11)
dep(note-1, any-12)
conj_nor(exhaustive-8, any-12)
det(entries-15, the-14)
prep_of(any-12, entries-15)
det(list-18, the-17)
prep_in(entries-15, list-18)
advmod(limited-20, necessarily-19)
root(ROOT-0, limited-20)
det(level-23, the-22)
prep_to(limited-20, level-23)
prep_under(listed-32, level-23)
prep_of(level-23, structure-25)
prep_of(level-23, function-27)
conj_or(structure-25, function-27)
nsubjpass(listed-32, they-30)
auxpass(listed-32, are-31)
rcmod(level-23, listed-32)

det(contrary-3, the-2)
prep_on(list-8, contrary-3)
nsubj(list-8, this-4)
cop(list-8, is-5)
advmod(list-8, clearly-6)
det(list-8, a-7)
root(ROOT-0, list-8)
det(sources-12, the-10)
amod(sources-12, minimum-11)
prep_of(list-8, sources-12)
prep_of(sources-12, variation-14)
prep_between(variation-14, individuals-16)
prep_in(individuals-16, populations-18)

