(ROOT
  (S
    (NP
      (NP (NN note))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN list))
          (VP
            (VP (VBZ is) (RB not)
              (ADJP (RB necessarily) (JJ exhaustive)))
            (, ,)
            (CC nor)
            (VP (VBP are)
              (NP
                (NP (DT any))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS entries))
                    (PP (IN in)
                      (NP (DT the) (NN list)))))))))))
    (ADVP (RB necessarily))
    (VP (VBN limited)
      (PP (TO to)
        (NP
          (NP (DT the) (NN level))
          (PP (IN of)
            (NP (NN structure)
              (CC or)
              (NN function)))
          (SBAR
            (WHPP (IN under)
              (WHNP (WDT which)))
            (S
              (NP (PRP they))
              (VP (VBP are)
                (VP (VBN listed))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB clearly))
      (NP
        (NP (DT a) (NN list))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ minimum) (NNS sources))
            (PP (IN of)
              (NP
                (NP (NN variation))
                (PP (IN between)
                  (NP
                    (NP (NNS individuals))
                    (PP (IN in)
                      (NP (NNS populations)))))))))))
    (. .)))

