poss(insult-4, its-1)
det(insult-4, an-2)
amod(insult-4, indirect-3)
nsubj(say-6, insult-4)
prep(insult-4, to-5)
root(ROOT-0, say-6)
nsubj(supply-9, they-7)
aux(supply-9, will-8)
ccomp(say-6, supply-9)
det(lawyer-11, a-10)
dobj(supply-9, lawyer-11)
quantmod(200-16, up-14)
dep(200-16, to-15)
num(bucks-17, 200-16)
dobj(supply-9, bucks-17)
conj_but(lawyer-11, bucks-17)
prep_per(bucks-17, hour-19)

amod(words-3, other-2)
prep_in(saying-6, words-3)
nsubj(saying-6, they-4)
aux(saying-6, are-5)
root(ROOT-0, saying-6)
nsubj(support-11, we-8)
aux(support-11, will-9)
neg(support-11, not-10)
dep(saying-6, support-11)
dobj(support-11, you-12)
nsubj(give-17, we-15)
aux(give-17, will-16)
conj_but(saying-6, give-17)
det(appearance-19, the-18)
dobj(give-17, appearance-19)
prepc_of(appearance-19, doing-21)
det(thing-24, the-22)
amod(thing-24, right-23)
dobj(doing-21, thing-24)

