(ROOT
  (S
    (NP (PRP$ its)
      (NX
        (NP (DT an) (JJ indirect) (NN insult))
        (PP (TO to))))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD will)
            (VP (VB supply)
              (NP
                (NP (DT a) (NN lawyer))
                (CONJP (CC but)
                  (RB only))
                (NP
                  (NP
                    (QP (IN up) (TO to) (CD 200))
                    (NNS bucks))
                  (PP (IN per)
                    (NP (NN hour))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (NP (JJ other) (NNS words)))
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBG saying))))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (MD will) (RB not)
          (VP (VB support)
            (NP (PRP you)))))
      (, ,))
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD will)
        (VP (VB give)
          (NP
            (NP (DT the) (NN appearance))
            (PP (IN of)
              (S
                (VP (VBG doing)
                  (NP (DT the) (JJ right) (NN thing)))))))))
    (. .)))

