advmod(handy-5, certainly-1)
nsubj(handy-5, its-3)
xsubj(have-7, its-3)
advmod(handy-5, always-4)
root(ROOT-0, handy-5)
aux(have-7, to-6)
xcomp(handy-5, have-7)
det(gpu-10, an-8)
amod(gpu-10, integrated-9)
nsubj(available-11, gpu-10)
xcomp(have-7, available-11)
prep_for(available-11, emergencies-13)

advmod(plop-2, likewise-1)
root(ROOT-0, plop-2)
det(mobo-5, an-3)
amod(mobo-5, ageing-4)
dobj(plop-2, mobo-5)
amod(graphics-8, onboard-7)
prep_with(plop-2, graphics-8)
det(pc-12, a-10)
nn(pc-12, media-11)
prep_into(plop-2, pc-12)
nsubj(have-17, it-14)
aux(have-17, can-15)
advmod(have-17, often-16)
conj_and(plop-2, have-17)
amod(years-20, several-18)
amod(years-20, more-19)
dobj(have-17, years-20)
amod(life-23, useful-22)
prep_of(years-20, life-23)

