(ROOT
  (S
    (ADVP (RB certainly))
    (, ,)
    (NP (PRP$ its))
    (ADVP (RB always))
    (VP (VBZ handy)
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP (DT an) (VBN integrated) (NN gpu))
              (ADJP (JJ available)
                (PP (IN for)
                  (NP (NNS emergencies)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB likewise))
        (VBG plop)
        (NP (DT an) (VBG ageing) (NN mobo))
        (PP (IN with)
          (NP (JJ onboard) (NNS graphics)))
        (PP (IN into)
          (NP (DT a) (NNS media) (NN pc)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD can)
        (ADVP (RB often))
        (VP (VB have)
          (NP
            (NP (JJ several) (JJR more) (NNS years))
            (PP (IN of)
              (NP (JJ useful) (NN life)))))))
    (. .)))

