advmod(play-2, just-1)
root(ROOT-0, play-2)
prt(play-2, along-3)
conj_and(play-2, pretend-5)
aux(prisoner-9, to-6)
cop(prisoner-9, be-7)
poss(prisoner-9, his-8)
xcomp(pretend-5, prisoner-9)
conj_and(play-2, youll-11)
dep(youll-11, get-12)
advmod(fine-15, just-14)
prep_through(get-12, fine-15)

advmod(opportunity-5, otherwise-1)
nsubj(opportunity-5, now-2)
cop(opportunity-5, is-3)
poss(opportunity-5, your-4)
root(ROOT-0, opportunity-5)
aux(get-7, to-6)
vmod(opportunity-5, get-7)
det(blood-9, some-8)
dobj(get-7, blood-9)
nn(henselt-12, king-11)
prep_from(get-7, henselt-12)
mark(depart-15, before-13)
nsubj(depart-15, you-14)
advcl(get-7, depart-15)

