(ROOT
  (S
    (ADVP (RB just))
    (VP
      (VP (VB play)
        (PRT (RP along)))
      (CC and)
      (VP (VB pretend)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (PRP$ his) (NN prisoner))))))
      (CC and)
      (VP (VB youll)
        (VP (VB get)
          (PP (IN through)
            (NP (RB just) (NN fine))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (RB now))
    (VP (VBZ is)
      (NP (PRP$ your) (NN opportunity)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT some) (NN blood))
              (PP (IN from)
                (NP (NN king) (NN henselt)))
              (SBAR (IN before)
                (S
                  (NP (PRP you))
                  (VP (VB depart)))))))))
    (. .)))

