nsubj(say-4, it-1)
aux(say-4, does-2)
neg(say-4, not-3)
root(ROOT-0, say-4)
mark(consider-11, that-5)
det(court-7, a-6)
nsubj(consider-11, court-7)
prep_of(court-7, appeals-9)
aux(consider-11, may-10)
ccomp(say-4, consider-11)
dobj(consider-11, anerror-12)
nsubj(language-16, anerror-12)
cop(language-16, was-14)
amod(language-16, plain-15)
rcmod(anerror-12, language-16)
nsubj(look-19, language-16)
aux(look-19, would-18)
rcmod(language-16, look-19)
det(past-22, the-21)
prep_to(look-19, past-22)

advmod(says-4, rather-1)
nsubj(says-4, it-2)
advmod(says-4, simply-3)
root(ROOT-0, says-4)
mark(consider-11, that-5)
det(court-7, a-6)
nsubj(consider-11, court-7)
prep_of(court-7, appeals-9)
aux(consider-11, may-10)
ccomp(says-4, consider-11)
amod(error-13, plain-12)
dobj(consider-11, error-13)

