det(step-3, the-1)
amod(step-3, first-2)
nsubj(is-6, step-3)
xsubj(create-8, step-3)
prep_in(step-3, binding-5)
root(ROOT-0, is-6)
aux(create-8, to-7)
xcomp(is-6, create-8)
nn(specifications-12, authorization-9)
conj_and(authorization-9, authentication-11)
nn(specifications-12, authentication-11)
dobj(create-8, specifications-12)
det(database-15, the-14)
prep_for(create-8, database-15)

advmod(inserted-5, specifically-1)
nn(authentication-3, user-2)
nsubjpass(inserted-5, authentication-3)
auxpass(inserted-5, is-4)
root(ROOT-0, inserted-5)
nn(document-8, users-7)
prep_to(inserted-5, document-8)

