(ROOT
  (S
    (NP
      (NP (DT the) (JJ first) (NN step))
      (PP (IN in)
        (NP (VBG binding))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB create)
            (NP (NN authorization)
              (CC and)
              (NN authentication) (NNS specifications))
            (PP (IN for)
              (NP (DT the) (NN database)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (NN user) (NN authentication))
    (VP (VBZ is)
      (VP (VBN inserted)
        (PP (TO to)
          (NP (NNS users) (NN document)))))
    (. .)))

