amod(relevance-3, of-1)
amod(relevance-3, specific-2)
nsubj(is-7, relevance-3)
det(paper-6, this-5)
prep_to(relevance-3, paper-6)
root(ROOT-0, is-7)
mark(exhibits-13, that-8)
det(ar-12, the-9)
nn(ar-12, vascular-10)
num(ar-12, 2-11)
nsubj(exhibits-13, ar-12)
ccomp(is-7, exhibits-13)
det(decline-17, an-14)
nn(decline-17, age-15)
amod(decline-17, related-16)
dobj(exhibits-13, decline-17)
prepc_in(decline-17, signaling-19)
amod(age-22, advancing-21)
prep_with(signaling-19, age-22)
nsubj(leads-24, that-23)
ccomp(age-22, leads-24)
amod(vasorelaxation-27, impaired-26)
prep_to(leads-24, vasorelaxation-27)

prep_in(maintained-12, contrast-2)
det(ability-5, the-3)
amod(ability-5, intrinsic-4)
nsubjpass(maintained-12, ability-5)
nn(contraction-9, vascular-7)
nn(contraction-9, muscle-8)
prep_for(ability-5, contraction-9)
auxpass(maintained-12, is-10)
advmod(maintained-12, generally-11)
root(ROOT-0, maintained-12)
det(process-16, the-14)
amod(process-16, aging-15)
prep_throughout(maintained-12, process-16)

