(ROOT
  (S
    (NP
      (NP (IN of) (JJ specific) (NN relevance))
      (PP (TO to)
        (NP (DT this) (NN paper))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN vascular) (CD 2) (NN ar))
          (VP (VBZ exhibits)
            (NP
              (NP (DT an) (NN age) (JJ related) (NN decline))
              (PP (IN in)
                (S
                  (VP (VBG signaling)
                    (PP (IN with)
                      (NP (VBG advancing) (NN age)
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ leads)
                              (PP (TO to)
                                (NP (VBN impaired) (NN vasorelaxation))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (JJ intrinsic) (NN ability))
      (PP (IN for)
        (NP (NN vascular) (NN muscle) (NN contraction))))
    (VP (VBZ is)
      (ADVP (RB generally))
      (VP (VBN maintained)
        (PP (IN throughout)
          (NP (DT the) (VBG aging) (NN process)))))
    (. .)))

