det(counter-3, the-2)
prep_on(saw-10, counter-3)
det(store-6, the-5)
prep_in(counter-3, store-6)
det(individual-9, the-8)
nsubj(saw-10, individual-9)
root(ROOT-0, saw-10)
det(deck-13, the-11)
nn(deck-13, tape-12)
dobj(saw-10, deck-13)
nsubjpass(stolen-17, deck-13)
aux(stolen-17, had-15)
auxpass(stolen-17, been-16)
rcmod(deck-13, stolen-17)
poss(car-20, his-19)
prep_from(stolen-17, car-20)
nsubj(reported-23, he-22)
conj_and(saw-10, reported-23)
det(information-25, this-24)
dobj(reported-23, information-25)
det(police-28, the-27)
prep_to(reported-23, police-28)

advmod(went-4, subsequently-1)
num(detectives-3, two-2)
nsubj(went-4, detectives-3)
nsubj(located-10, detectives-3)
root(ROOT-0, went-4)
det(store-8, the-6)
nn(store-8, defendants-7)
prep_to(went-4, store-8)
conj_and(went-4, located-10)
det(deck-13, the-11)
nn(deck-13, tape-12)
dobj(located-10, deck-13)

