(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (NN counter))
        (PP (IN in)
          (NP (DT the) (NN store)))))
    (, ,)
    (S
      (NP (DT the) (NN individual))
      (VP (VBD saw)
        (NP
          (NP (DT the) (NN tape) (NN deck))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN stolen)
                    (PP (IN from)
                      (NP (PRP$ his) (NN car)))))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD reported)
        (NP (DT this) (NN information))
        (PP (TO to)
          (NP (DT the) (NN police)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (CD two) (NNS detectives))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NNS defendants) (NN store))))
      (CC and)
      (VP (VBN located)
        (NP (DT the) (NN tape) (NN deck))))
    (. .)))

