(ROOT
  (S
    (NP (JJ last) (NN year))
    (, ,)
    (NP (DT an) (NN investigation))
    (VP (VBD found)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN for)
            (NP
              (QP (IN up) (TO to) (CD 13))
              (NNS years)))
          (, ,)
          (NP (JJ several) (JJ high) (JJ ranking) (NNS parks) (NNS officials))
          (VP
            (VP (VBZ committedconscious))
            (CC and)
            (VP (VBZ deliberateacts)
              (S
                (VP (TO to)
                  (VP (VB hide)
                    (NP (NN money))
                    (PP (IN in)
                      (NP (DT a) (NN department) (NN slush) (NN fund)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB subsequently))
      (NP (CD two) (JJ top) (NNS officials))
      (VP (VBD were)
        (VP (VBN fired))))
    (, ,)
    (CC but)
    (S
      (PP (IN after)
        (NP
          (NP (DT an) (NN audit))
          (CC and)
          (NP
            (NP (DT an) (NN investigation))
            (PP (IN by)
              (NP (NN state) (NN attorney) (NN general))))))
      (, ,)
      (NP (DT no) (JJ criminal) (NNS charges))
      (VP (VBD were)
        (VP (VBN filed))))
    (. .)))

