amod(year-2, last-1)
tmod(found-6, year-2)
det(investigation-5, an-4)
nsubj(found-6, investigation-5)
root(ROOT-0, found-6)
mark(committedconscious-20, that-7)
quantmod(13-12, up-10)
dep(13-12, to-11)
num(years-13, 13-12)
prep_for(committedconscious-20, years-13)
amod(officials-19, several-15)
amod(officials-19, high-16)
amod(officials-19, ranking-17)
nn(officials-19, parks-18)
nsubj(committedconscious-20, officials-19)
nsubj(deliberateacts-22, officials-19)
xsubj(hide-24, officials-19)
ccomp(found-6, committedconscious-20)
ccomp(found-6, deliberateacts-22)
conj_and(committedconscious-20, deliberateacts-22)
aux(hide-24, to-23)
xcomp(deliberateacts-22, hide-24)
dobj(hide-24, money-25)
det(fund-30, a-27)
nn(fund-30, department-28)
nn(fund-30, slush-29)
prep_in(hide-24, fund-30)

advmod(fired-6, subsequently-1)
num(officials-4, two-2)
amod(officials-4, top-3)
nsubjpass(fired-6, officials-4)
auxpass(fired-6, were-5)
root(ROOT-0, fired-6)
det(audit-11, an-10)
prep_after(filed-24, audit-11)
det(investigation-14, an-13)
conj_and(audit-11, investigation-14)
prep_after(filed-24, investigation-14)
nn(general-18, state-16)
nn(general-18, attorney-17)
prep_by(investigation-14, general-18)
neg(charges-22, no-20)
amod(charges-22, criminal-21)
nsubjpass(filed-24, charges-22)
auxpass(filed-24, were-23)
conj_but(fired-6, filed-24)

