nsubj(confident-12, thirty-1)
prep_per(thirty-1, cent-3)
prep_of(cent-3, respondents-5)
det(world-8, the-7)
prep_around(respondents-5, world-8)
cop(confident-12, were-9)
advmod(confident-12, now-10)
advmod(confident-12, more-11)
root(ROOT-0, confident-12)
det(prospects-15, the-14)
prep_about(confident-12, prospects-15)
poss(organisations-18, their-17)
prep_of(prospects-15, organisations-18)
mark(been-22, than-19)
nsubj(been-22, they-20)
aux(been-22, had-21)
advcl(confident-12, been-22)
num(months-24, three-23)
npadvmod(earlier-25, months-24)
advmod(been-22, earlier-25)
det(figure-28, a-27)
npadvmod(unchanged-29, figure-28)
advmod(earlier-25, unchanged-29)
prep_since(unchanged-29, late-31)
amod(late-31, 2013-32)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(reported-8, hand-4)
nsubj(reported-8, 31-5)
prep_per(31-5, cent-7)
root(ROOT-0, reported-8)
det(loss-10, a-9)
dobj(reported-8, loss-10)
prep_of(loss-10, confidence-12)
advmod(reported-8, down-14)
prep_from(down-14, 34-16)
prep_per(34-16, cent-18)
amod(2013-21, late-20)
prep_in(cent-18, 2013-21)

