(ROOT
  (S
    (NP
      (NP (CD thirty))
      (PP (IN per)
        (NP
          (NP (NN cent))
          (PP (IN of)
            (NP
              (NP (NNS respondents))
              (PP (IN around)
                (NP (DT the) (NN world))))))))
    (VP (VBD were)
      (ADVP (RB now))
      (ADJP (RBR more) (JJ confident)
        (PP (IN about)
          (NP
            (NP (DT the) (NNS prospects))
            (PP (IN of)
              (NP (PRP$ their) (NNS organisations))))))
      (SBAR (IN than)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN been)
              (ADVP
                (ADVP
                  (NP (CD three) (NNS months))
                  (RBR earlier))
                (, ,)
                (ADVP
                  (NP (DT a) (NN figure))
                  (JJ unchanged)
                  (PP (IN since)
                    (NP (JJ late) (VBG 2013))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP
      (NP (CD 31))
      (PP (IN per)
        (NP (NN cent))))
    (VP (VBD reported)
      (NP
        (NP (DT a) (NN loss))
        (PP (IN of)
          (NP (NN confidence))))
      (, ,)
      (ADVP (RB down)
        (PP (IN from)
          (NP
            (NP (CD 34))
            (PP (IN per)
              (NP
                (NP (NN cent))
                (PP (IN in)
                  (NP (JJ late) (CD 2013)))))))))
    (. .)))

