det(solution-2, this-1)
nsubjpass(proposed-6, solution-2)
aux(proposed-6, is-3)
neg(proposed-6, not-4)
auxpass(proposed-6, being-5)
root(ROOT-0, proposed-6)
nn(petersburg-9, st.-8)
prep_for(proposed-6, petersburg-9)

prep_by(see-7, contrast-2)
amod(service-5, universal-3)
nn(service-5, curbside-4)
nsubj(see-7, service-5)
nsubj(give-14, service-5)
aux(see-7, would-6)
root(ROOT-0, see-7)
det(service-12, the-8)
nn(service-12, city-9)
nn(service-12, sponsor-10)
nn(service-12, collection-11)
dobj(see-7, service-12)
conj_and(see-7, give-14)
det(household-16, each-15)
iobj(give-14, household-16)
det(bin-18, a-17)
dobj(give-14, bin-18)
nsubj(voluntary-25, participation-21)
aux(voluntary-25, would-22)
advmod(voluntary-25, still-23)
cop(voluntary-25, be-24)
conj_but(see-7, voluntary-25)

