amod(torso-2, rafas-1)
nsubj(ends-5, torso-2)
advmod(much-4, pretty-3)
advmod(ends-5, much-4)
root(ROOT-0, ends-5)
prt(ends-5, up-6)
xcomp(ends-5, facing-7)
det(net-9, the-8)
dobj(facing-7, net-9)
det(completion-12, the-11)
prep_at(facing-7, completion-12)
poss(finish-16, his-14)
nn(finish-16, rodeo-15)
prep_of(completion-12, finish-16)

prep_in(shows-5, contrast-2)
det(video-4, this-3)
nsubj(shows-5, video-4)
root(ROOT-0, shows-5)
dobj(shows-5, one-6)
poss(finishes-11, his-8)
amod(finishes-11, more-9)
amod(finishes-11, conventional-10)
prep_of(one-6, finishes-11)
det(ball-15, a-13)
amod(ball-15, high-14)
prep_on(finishes-11, ball-15)
nsubj(goes-17, ball-15)
rcmod(ball-15, goes-17)
poss(chest-20, his-19)
prep_across(goes-17, chest-20)

