(ROOT
  (S
    (NP (PRP$ my) (JJ only) (NN addition))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB inquire)
              (ADVP (RB as)
                (PP (TO to)
                  (SBAR (IN whether)
                    (S
                      (NP
                        (NP (DT the) (JJ early) (NN dissolution))
                        (PP (IN of)
                          (NP (NN parliament))))
                      (VP (MD would)
                        (VP (VB affect)
                          (NP (DT the)
                            (ADJP (CD 5) (NN year) (NN term))
                            (NN cycle)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN for)
      (S
        (NP (NN instance))
        (VP (MD would)
          (NP (DT a) (NN dissolution) (NN vote))
          (S
            (VP (VBG occuring)
              (PP (IN in)
                (NP (CD 2013))))))))
    (VP (VB affect)
      (NP
        (NP (DT the) (VBN scheduled) (NN election))
        (PP (IN in)
          (NP (CD 2015)))))
    (. .)))

