poss(addition-3, my-1)
amod(addition-3, only-2)
nsubj(be-5, addition-3)
xsubj(inquire-7, addition-3)
aux(be-5, would-4)
root(ROOT-0, be-5)
aux(inquire-7, to-6)
xcomp(be-5, inquire-7)
mark(affect-17, whether-10)
det(dissolution-13, the-11)
amod(dissolution-13, early-12)
nsubj(affect-17, dissolution-13)
prep_of(dissolution-13, parliament-15)
aux(affect-17, would-16)
prepc_as_to(inquire-7, affect-17)
det(cycle-22, the-18)
number(term-21, 5-19)
dep(term-21, year-20)
amod(cycle-22, term-21)
dobj(affect-17, cycle-22)

mark(would-3, for-1)
nsubj(would-3, instance-2)
csubj(affect-10, would-3)
det(vote-6, a-4)
nn(vote-6, dissolution-5)
dobj(would-3, vote-6)
xcomp(would-3, occuring-7)
prep_in(occuring-7, 2013-9)
root(ROOT-0, affect-10)
det(election-13, the-11)
amod(election-13, scheduled-12)
dobj(affect-10, election-13)
prep_in(election-13, 2015-15)

