(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (VP (VBN evidenced)
        (PP (IN by)
          (NP (DT an) (JJ abnormal) (JJ negative) (NN disc) (NN pressure)))
        (PP (IN during)
          (NP (NN extension)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NN conversely))
        (PP (IN in)
          (NP (NN vivo) (NNS dynesys))))
      (VP (VBZ limits)
        (NP (NN extension) (JJR more))
        (PP (IN than)
          (NP (NN flexion)))))
    (, ,)
    (NP (DT the) (NN device))
    (VP
      (VP (VBZ acts)
        (PP (IN like)
          (NP (DT an) (NN extension) (NN stop))))
      (CC and)
      (VP (VBZ becomes)
        (NP
          (NP (DT a)
            (ADJP (RB totally) (JJ load))
            (NN bearing) (NN structure))
          (PP (IN in)
            (NP (NN extension))))))
    (. .)))

