nsubjpass(evidenced-3, this-1)
auxpass(evidenced-3, is-2)
root(ROOT-0, evidenced-3)
det(pressure-9, an-5)
amod(pressure-9, abnormal-6)
amod(pressure-9, negative-7)
nn(pressure-9, disc-8)
agent(evidenced-3, pressure-9)
prep_during(evidenced-3, extension-11)

nsubj(limits-5, conversely-1)
nn(dynesys-4, vivo-3)
prep_in(conversely-1, dynesys-4)
ccomp(acts-13, limits-5)
dep(more-7, extension-6)
dobj(limits-5, more-7)
prep_than(limits-5, flexion-9)
det(device-12, the-11)
nsubj(acts-13, device-12)
root(ROOT-0, acts-13)
det(stop-17, an-15)
nn(stop-17, extension-16)
prep_like(acts-13, stop-17)
cop(structure-24, becomes-19)
det(structure-24, a-20)
advmod(load-22, totally-21)
amod(structure-24, load-22)
nn(structure-24, bearing-23)
conj_and(acts-13, structure-24)
prep_in(structure-24, extension-26)

