prep_for(stabilize-6, instance-2)
nsubj(stabilize-6, we-4)
aux(stabilize-6, can-5)
root(ROOT-0, stabilize-6)
dobj(stabilize-6, breathers-7)
nn(patterns-10, oscillatory-9)
dobj(stabilize-6, patterns-10)
conj_and(breathers-7, patterns-10)
amod(amplitudes-13, large-12)
prep_of(breathers-7, amplitudes-13)
advmod(avoiding-15, successfully-14)
vmod(amplitudes-13, avoiding-15)
dobj(avoiding-15, chaos-16)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(used-9, hand-4)
det(method-6, this-5)
nsubjpass(used-9, method-6)
xsubj(suppress-11, method-6)
aux(used-9, can-7)
auxpass(used-9, be-8)
root(ROOT-0, used-9)
aux(suppress-11, to-10)
xcomp(used-9, suppress-11)
amod(chaos-13, spatiotemporal-12)
dobj(suppress-11, chaos-13)
dobj(suppress-11, turbulence-15)
conj_and(chaos-13, turbulence-15)
prep_in(suppress-11, systems-17)
advmod(present-23, where-18)
det(phenomena-20, these-19)
nsubj(present-23, phenomena-20)
cop(present-23, are-21)
advmod(present-23, already-22)
rcmod(systems-17, present-23)

