(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB stabilize)
        (NP
          (NP (NNS breathers)
            (CC and)
            (NN oscillatory) (NNS patterns))
          (PP (IN of)
            (NP
              (NP (JJ large) (NNS amplitudes))
              (VP
                (ADVP (RB successfully))
                (VBG avoiding)
                (NP (NN chaos))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (DT this) (NN method))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB suppress)
                (NP (JJ spatiotemporal) (NN chaos)
                  (CC and)
                  (NN turbulence))
                (PP (IN in)
                  (NP
                    (NP (NNS systems))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (DT these) (NNS phenomena))
                        (VP (VBP are)
                          (ADVP (RB already))
                          (ADJP (JJ present)))))))))))))
    (. .)))

