advmod(televised-5, when-1)
det(concert-3, the-2)
nsubjpass(televised-5, concert-3)
auxpass(televised-5, was-4)
nsubjpass(televised-21, televised-5)
nsubjpass(edited-9, it-6)
aux(edited-9, had-7)
auxpass(edited-9, been-8)
ccomp(televised-5, edited-9)
prt(edited-9, down-10)
amod(songs-13, several-12)
conj_and(televised-5, songs-13)
nsubj(were-15, songs-13)
nsubjpass(televised-21, songs-13)
rcmod(songs-13, were-15)
det(album-18, the-17)
prep_on(were-15, album-18)
auxpass(televised-21, were-19)
neg(televised-21, not-20)
root(ROOT-0, televised-21)

advmod(make-10, likewise-1)
amod(songs-3, several-2)
nsubj(make-10, songs-3)
det(airing-7, the-5)
nn(airing-7, television-6)
prep_from(songs-3, airing-7)
aux(make-10, did-8)
neg(make-10, not-9)
root(ROOT-0, make-10)
dobj(make-10, it-11)
det(album-14, the-13)
prep_onto(make-10, album-14)

