amod(source-4, mcquaig-1)
nn(source-4, explainedno-2)
nn(source-4, energy-3)
nsubj(effective-9, source-4)
nsubj(versatile-11, source-4)
nsubj(potent-14, source-4)
prep_in(source-4, view-6)
cop(effective-9, is-7)
advmod(effective-9, as-8)
root(ROOT-0, effective-9)
conj_and(effective-9, versatile-11)
conj_and(effective-9, potent-14)
prep_as(potent-14, oil-16)

advmod(is-7, yet-1)
det(solution-3, the-2)
nsubj(is-7, solution-3)
xsubj(rely-9, solution-3)
poss(dilemma-6, our-5)
prep_to(solution-3, dilemma-6)
root(ROOT-0, is-7)
aux(rely-9, to-8)
xcomp(is-7, rely-9)
prep_on(rely-9, lots-11)
dep(is-7, less-12)
prep_of(less-12, it-14)
vmod(is-7, substituting-16)
advmod(sources-20, less-17)
advmod(damaging-19, ecologically-18)
amod(sources-20, damaging-19)
dobj(substituting-16, sources-20)
prep_like(sources-20, wind-22)
prep_like(sources-20, sun-24)
conj_and(wind-22, sun-24)
prep_like(sources-20, waves-26)
conj_and(wind-22, waves-26)

