det(interface-2, this-1)
nsubj(communicates-3, interface-2)
root(ROOT-0, communicates-3)
det(engine-7, an-5)
amod(engine-7, oware-6)
prep_with(communicates-3, engine-7)
det(version-11, an-9)
amod(version-11, adapted-10)
prep_through(communicates-3, version-11)
det(protocol-17, the-13)
amod(protocol-17, universal-14)
nn(protocol-17, chess-15)
nn(protocol-17, interface-16)
prep_of(version-11, protocol-17)
nsubj(makes-20, protocol-17)
rcmod(protocol-17, makes-20)
nsubj(playing-28, it-21)
dep(playing-28, suitable-22)
prep_for(suitable-22, use-24)
amod(mancala-27, multiple-26)
prep_with(use-24, mancala-27)
xcomp(makes-20, playing-28)
dobj(playing-28, programs-29)

dep(only-3, although-1)
advmod(only-3, currently-2)
root(ROOT-0, only-3)
det(engine-7, the-4)
nn(engine-7, aalina-5)
nn(engine-7, game-6)
nsubj(supports-8, engine-7)
dep(only-3, supports-8)
det(protocol-10, this-9)
dobj(supports-8, protocol-10)

