(ROOT
  (S
    (NP (DT this) (NN interface))
    (VP (VBZ communicates)
      (PP (IN with)
        (NP (DT an) (JJ oware) (NN engine)))
      (PP (IN through)
        (NP
          (NP (DT an) (JJ adapted) (NN version))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ universal) (NN chess) (NN interface) (NN protocol))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ makes)
                    (S
                      (NP (PRP it))
                      (ADJP (JJ suitable)
                        (PP (IN for)
                          (NP
                            (NP (NN use))
                            (PP (IN with)
                              (NP (JJ multiple) (NN mancala))))))
                      (S
                        (VP (VBG playing)
                          (NP (NNS programs)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (IN although) (RB currently) (RB only))
    (S
      (NP (DT the) (NN aalina) (NN game) (NN engine))
      (VP (VBZ supports)
        (NP (DT this) (NN protocol))))
    (. .)))

