det(mapping-2, this-1)
nsubj(compatible-10, mapping-2)
amod(maps-5, continuous-4)
prep_from(mapping-2, maps-5)
nn(homomorphisms-8, group-7)
prep_to(maps-5, homomorphisms-8)
cop(compatible-10, is-9)
root(ROOT-0, compatible-10)
prep_with(compatible-10, composition-12)
prep_of(composition-12, maps-14)
nn(morphisms-17, identity-16)
prep_of(composition-12, morphisms-17)
conj_and(maps-14, morphisms-17)

amod(words-3, other-2)
prep_in(have-5, words-3)
nsubj(have-5, we-4)
root(ROOT-0, have-5)
det(functor-7, a-6)
dobj(have-5, functor-7)
det(category-10, the-9)
prep_from(functor-7, category-10)
amod(spaces-13, topological-12)
prep_of(category-10, spaces-13)
nn(point-16, base-15)
prep_with(spaces-13, point-16)
det(category-19, the-18)
prep_to(have-5, category-19)
prep_of(category-19, groups-21)

