det(committees-5, the-1)
nn(committees-5, admission-2)
conj_and(admission-2, scholarship-4)
nn(committees-5, scholarship-4)
nsubj(interested-7, committees-5)
cop(interested-7, are-6)
root(ROOT-0, interested-7)
poss(comments-10, your-9)
prep_in(interested-7, comments-10)
det(ability-15, the-12)
amod(ability-15, applicants-13)
amod(ability-15, intellectual-14)
prep_concerning(comments-10, ability-15)
amod(character-18, personal-17)
prep_concerning(comments-10, character-18)
conj_and(ability-15, character-18)

prep_in(appreciate-5, particular-2)
nsubj(appreciate-5, we-3)
aux(appreciate-5, would-4)
root(ROOT-0, appreciate-5)
poss(appraisal-7, your-6)
dobj(appreciate-5, appraisal-7)
det(potential-11, the-9)
nn(potential-11, candidates-10)
prep_of(appraisal-7, potential-11)
amod(growth-14, intellectual-13)
prep_for(appreciate-5, growth-14)
prep_for(appreciate-5, honesty-16)
conj_and(growth-14, honesty-16)
prep_for(appreciate-5, integrity-18)
conj_and(growth-14, integrity-18)
amod(stability-21, emotional-20)
prep_for(appreciate-5, stability-21)
conj_and(growth-14, stability-21)

