dep(agree-2, ill-1)
root(ROOT-0, agree-2)
prep_with(agree-2, florida-4)
advmod(observes-7, when-5)
nsubj(observes-7, he-6)
dep(agree-2, observes-7)
mark(self-20, that-8)
det(predictions-11, the-9)
amod(predictions-11, early-10)
nsubj(self-20, predictions-11)
det(crisis-13, this-12)
nsubj(undo-15, crisis-13)
aux(undo-15, would-14)
rcmod(predictions-11, undo-15)
det(states-18, the-16)
amod(states-18, united-17)
dobj(undo-15, states-18)
cop(self-20, were-19)
ccomp(observes-7, self-20)
vmod(self-20, serving-21)

det(contrary-3, the-2)
prep_on(suffering-7, contrary-3)
amod(countries-5, other-4)
nsubj(suffering-7, countries-5)
nsubj(continue-12, countries-5)
xsubj(suffer-14, countries-5)
aux(suffering-7, are-6)
root(ROOT-0, suffering-7)
advmod(harder-9, much-8)
acomp(suffering-7, harder-9)
aux(continue-12, will-11)
conj_and(suffering-7, continue-12)
aux(suffer-14, to-13)
xcomp(continue-12, suffer-14)
advmod(harder-16, much-15)
acomp(suffer-14, harder-16)

