(ROOT
  (SINV
    (ADJP (RB ill))
    (VP (VBP agree)
      (PP (IN with)
        (NP (NN florida))))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (VP (VBZ observes)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (JJ early) (NNS predictions))
                (SBAR
                  (S
                    (NP (DT this) (NN crisis))
                    (VP (MD would)
                      (VP (VB undo)
                        (NP (DT the) (VBN united) (NNS states)))))))
              (VP (VBD were)
                (NP
                  (NP (NN self))
                  (VP (VBG serving)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (JJ other) (NNS countries))
    (VP
      (VP (VBP are)
        (VP (VBG suffering)
          (ADJP (RB much) (JJR harder))))
      (CC and)
      (VP (MD will)
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB suffer)
                (ADJP (RB much) (JJR harder))))))))
    (. .)))

