(ROOT
  (S (CC and)
    (SBAR (IN if)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (DT no) (NN distinction))
                  (PP (IN in)
                    (NP
                      (NP (NN respect))
                      (PP (IN of)
                        (NP (NN blood))))))))))))
    (, ,)
    (NP (NN nothing))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN pleaded)
          (PP (IN for)
            (NP
              (NP (DT a) (NN distinction))
              (PP (IN in)
                (NP
                  (NP (NN respect))
                  (PP (IN of)
                    (NP (NN age))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT that) (NN distinction))
    (VP (MD must)
      (PP (IN of)
        (NP (NN necessity)))
      (VP (VB cease)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ observed)))))))
    (. .)))

