poss(mom-2, my-1)
nsubj(woman-8, mom-2)
cop(woman-8, is-3)
det(woman-8, an-4)
amod(woman-8, accomplished-5)
amod(amazing-7, energetic-6)
amod(woman-8, amazing-7)
root(ROOT-0, woman-8)
mark(go-13, for-10)
nsubj(go-13, her-11)
aux(go-13, to-12)
csubj(shock-25, go-13)
nsubj(completely-17, that-15)
aux(completely-17, to-16)
prepc_from(go-13, completely-17)
nn(ridden-19, bed-18)
dobj(completely-17, ridden-19)
num(hours-22, 24-21)
prep_in(completely-17, hours-22)
cop(shock-25, is-23)
det(shock-25, a-24)
conj_and(woman-8, shock-25)
poss(system-28, her-27)
prep_to(shock-25, system-28)
prep_to(shock-25, mine-30)
conj_and(system-28, mine-30)
advmod(shock-25, too-31)

advmod(master-8, subsequently-1)
dep(master-8, steve-2)
aux(master-8, will-3)
cop(master-8, be-4)
det(master-8, the-5)
amod(master-8, main-6)
amod(master-8, dremel-7)
root(ROOT-0, master-8)
det(weekend-10, this-9)
nsubj(master-8, weekend-10)
mark(help-14, so-11)
nsubj(help-14, i-12)
aux(help-14, can-13)
ccomp(weekend-10, help-14)
poss(mom-16, my-15)
dobj(help-14, mom-16)

