amod(critics-2, liberal-1)
nsubj(rightstend-8, critics-2)
xsubj(downplay-10, critics-2)
nn(concept-5, anasian-4)
prep_of(critics-2, concept-5)
prep_of(concept-5, human-7)
root(ROOT-0, rightstend-8)
aux(downplay-10, to-9)
xcomp(rightstend-8, downplay-10)
det(importance-12, the-11)
dobj(downplay-10, importance-12)
prepc_of(importance-12, substantiating-14)
prepc_of(importance-12, determining-16)
conj_and(substantiating-14, determining-16)
det(scope-18, the-17)
dobj(substantiating-14, scope-18)
amod(law-23, international-20)
nn(law-23, human-21)
nn(law-23, rights-22)
prep_of(scope-18, law-23)

advmod(devoted-4, instead-1)
nsubj(devoted-4, they-2)
aux(devoted-4, have-3)
root(ROOT-0, devoted-4)
poss(efforts-6, their-5)
dobj(devoted-4, efforts-6)
prepc_to(devoted-4, refuting-8)
amod(claims-11, asian-9)
nn(claims-11, states-10)
dobj(refuting-8, claims-11)
amod(rights-15, universal-13)
amod(rights-15, human-14)
prep_against(refuting-8, rights-15)

