(ROOT
  (S
    (NP
      (NP (NNS conditions))
      (PP (IN in)
        (NP
          (NP (NN pakistan))
          (PP (IN for)
            (NP (NN non) (NNS muslims))))))
    (VP (VBP are)
      (ADJP (JJ grim)))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (NN ahmaddiya) (NNS muslims))
    (VP (VBP face)
      (NP
        (NP (NN persecution))
        (, ,)
        (RRC
          (RRC
            (VP (VBN outlawed)))
          (CC and)
          (RRC
            (ADVP (IN at))
            (NP
              (NP (DT the) (NN mercy))
              (PP (IN of)
                (NP (NNS islamists))))))))
    (. .)))

