mark(reported-3, as-1)
nsubj(reported-3, we-2)
advcl(established-10, reported-3)
amod(2006-6, june-5)
prep_in(reported-3, 2006-6)
det(departments-9, the-8)
nsubj(established-10, departments-9)
nsubj(implemented-14, departments-9)
root(ROOT-0, established-10)
nn(accountability-12, project-11)
dobj(established-10, accountability-12)
conj_and(established-10, implemented-14)
det(structure-19, a-15)
amod(structure-19, joint-16)
nn(structure-19, project-17)
nn(structure-19, management-18)
dobj(implemented-14, structure-19)

advmod(established-7, specifically-1)
det(council-5, the-2)
nn(council-5, health-3)
nn(council-5, executive-4)
nsubjpass(established-7, council-5)
auxpass(established-7, was-6)
root(ROOT-0, established-7)
det(entity-11, the-9)
amod(entity-11, lead-10)
prep_as(established-7, entity-11)
det(project-14, the-13)
prep_for(entity-11, project-14)

