prep_at(provide-4, emoya-2)
nsubj(provide-4, we-3)
root(ROOT-0, provide-4)
dobj(provide-4, you-5)
det(service-11, a-7)
amod(service-11, complete-8)
dep(complete-8, one-9)
nn(service-11, stop-10)
prep_with(provide-4, service-11)
nsubj(customize-14, we-13)
conj_and(provide-4, customize-14)
poss(wedding-16, your-15)
dobj(customize-14, wedding-16)
prepc_according_to(customize-14, to-18)
poss(needs-20, your-19)
pobj(customize-14, needs-20)

mark(offer-7, because-1)
prep_of(offer-7, this-3)
nsubj(offer-7, we-4)
aux(offer-7, do-5)
neg(offer-7, not-6)
advcl(done-12, offer-7)
nn(packages-9, wedding-8)
dobj(offer-7, packages-9)
nsubjpass(done-12, everything-10)
auxpass(done-12, is-11)
root(ROOT-0, done-12)
prepc_according_to(done-12, to-14)
pobj(done-12, you-15)

