(ROOT
  (S
    (S
      (PP (IN at)
        (NP (NN emoya)))
      (NP (PRP we))
      (VP (VBP provide)
        (NP (PRP you))
        (PP (IN with)
          (NP (DT a)
            (ADJP (JJ complete)
              (NP (CD one)))
            (NN stop) (NN service)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP customize)
        (NP (PRP$ your) (NN wedding))
        (PP (VBG according)
          (PP (TO to)
            (NP (PRP$ your) (NNS needs))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP (DT this)))
        (NP (PRP we))
        (VP (VBP do) (RB not)
          (VP (VB offer)
            (NP (NN wedding) (NNS packages))))))
    (NP (NN everything))
    (VP (VBZ is)
      (VP (VBN done)
        (PP (VBG according)
          (PP (TO to)
            (NP (PRP you))))))
    (. .)))

