nsubj(submitted-3, en-1)
aux(submitted-3, has-2)
root(ROOT-0, submitted-3)
mark(undertaking-9, that-4)
nsubj(undertaking-9, shipyards-5)
cop(undertaking-9, are-6)
det(undertaking-9, a-7)
amod(undertaking-9, complex-8)
ccomp(submitted-3, undertaking-9)
mark(necessary-15, that-11)
amod(activity-13, civil-12)
nsubj(necessary-15, activity-13)
cop(necessary-15, is-14)
ccomp(submitted-3, necessary-15)
conj_and(undertaking-9, necessary-15)
det(viability-18, the-17)
prep_for(necessary-15, viability-18)
det(activity-24, the-20)
amod(activity-24, main-21)
amod(activity-24, military-23)
prep_of(viability-18, activity-24)

advmod(endanger-13, consequently-1)
det(stoppage-4, a-2)
amod(stoppage-4, total-3)
nsubj(endanger-13, stoppage-4)
det(activity-8, the-6)
amod(activity-8, civil-7)
prep_of(stoppage-4, activity-8)
det(shipyards-11, the-10)
prep_of(activity-8, shipyards-11)
aux(endanger-13, would-12)
root(ROOT-0, endanger-13)
det(continuation-15, the-14)
dobj(endanger-13, continuation-15)
amod(production-18, military-17)
prep_of(continuation-15, production-18)

