(ROOT
  (S
    (PP (IN by)
      (NP (DT this) (NN comment)))
    (, ,)
    (NP (PRP you))
    (VP (VBP make)
      (S
        (NP (PRP it))
        (ADJP (JJ sound)
          (PP (IN like)
            (NP (JJ sayoc) (NN doesnt))))
        (S
          (VP (VB spend)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP
                  (NP (NN time))
                  (VP
                    (ADVP (RB specifically))
                    (VBG training)
                    (PP (IN for)
                      (NP (NNS theoutsideranges)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (NN adjustment))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBN needed))))
    (. .)))

