det(comment-3, this-2)
prep_by(make-6, comment-3)
nsubj(make-6, you-5)
root(ROOT-0, make-6)
nsubj(spend-12, it-7)
dep(spend-12, sound-8)
amod(doesnt-11, sayoc-10)
prep_like(sound-8, doesnt-11)
xcomp(make-6, spend-12)
det(lot-14, a-13)
dobj(spend-12, lot-14)
prep_of(lot-14, time-16)
advmod(training-18, specifically-17)
vmod(time-16, training-18)
prep_for(training-18, theoutsideranges-20)

advmod(needed-6, otherwise-1)
nsubjpass(needed-6, adjustment-2)
aux(needed-6, would-3)
neg(needed-6, not-4)
auxpass(needed-6, be-5)
root(ROOT-0, needed-6)

