advmod(store-2, just-1)
root(ROOT-0, store-2)
dobj(entered-6, what-3)
det(user-5, the-4)
nsubj(entered-6, user-5)
ccomp(store-2, entered-6)
advmod(entered-6, exactly-7)
mark(entered-11, as-8)
nsubjpass(entered-11, it-9)
auxpass(entered-11, was-10)
advcl(entered-6, entered-11)

advmod(start-3, otherwise-1)
nsubj(start-3, you-2)
root(ROOT-0, start-3)
ccomp(start-3, getting-4)
det(issue-7, this-6)
prep_into(getting-4, issue-7)
nsubj(converted-10, who-9)
prepc_of(issue-7, converted-10)
dep(converted-10, where-11)
ccomp(start-3, worrying-13)
conj_and(getting-4, worrying-13)
quantmod(double-15, about-14)
dobj(worrying-13, double-15)

