nsubj(process-20, one-1)
det(aspects-5, the-3)
amod(aspects-5, major-4)
prep_of(one-1, aspects-5)
prepc_of(aspects-5, determining-7)
mark(committed-12, if-8)
det(crime-10, a-9)
nsubj(committed-12, crime-10)
cop(committed-12, was-11)
advcl(determining-7, committed-12)
advcl(determining-7, by-14)
conj_and(committed-12, by-14)
pobj(by-14, whom-15)
cop(process-20, is-17)
det(process-20, the-18)
nn(process-20, interrogation-19)
root(ROOT-0, process-20)
det(offender-24, the-22)
amod(offender-24, sexual-23)
prep_of(process-20, offender-24)

advmod(perform-7, therefore-1)
det(investigator-5, the-2)
nn(investigator-5, law-3)
nn(investigator-5, enforcement-4)
nsubj(perform-7, investigator-5)
nsubj(identify-13, investigator-5)
nsubj(apprehend-15, investigator-5)
nsubj(interrogation-18, investigator-5)
aux(perform-7, must-6)
root(ROOT-0, perform-7)
det(investigation-11, the-8)
amod(investigation-11, sexual-9)
nn(investigation-11, assault-10)
dobj(perform-7, investigation-11)
conj_and(perform-7, identify-13)
conj_and(perform-7, apprehend-15)
conj_and(perform-7, interrogation-18)
det(offender-22, the-19)
amod(offender-22, alleged-20)
amod(offender-22, sexual-21)
dobj(interrogation-18, offender-22)

