amod(citizens-2, most-1)
nsubjpass(committed-10, citizens-2)
amod(born-5, natural-4)
nsubjpass(committed-10, born-5)
advmod(born-5, otherwise-7)
conj_or(born-5, otherwise-7)
nsubjpass(committed-10, otherwise-7)
auxpass(committed-10, are-9)
root(ROOT-0, committed-10)
nn(society-13, canadian-12)
prep_to(committed-10, society-13)
det(commitment-16, that-15)
nsubjpass(ensured-19, commitment-16)
auxpass(ensured-19, is-17)
neg(ensured-19, not-18)
conj_but(committed-10, ensured-19)
agent(ensured-19, citizenship-21)

amod(citizens-3, conversely-1)
nn(citizens-3, non-2)
nsubjpass(committed-7, citizens-3)
aux(committed-7, may-4)
auxpass(committed-7, be-5)
advmod(committed-7, deeply-6)
root(ROOT-0, committed-7)
poss(country-10, our-9)
prep_to(committed-7, country-10)

