prep_within(laying-10, minutes-2)
nsubj(laying-10, she-4)
poss(escorts-8, her-6)
amod(escorts-8, sister-7)
conj_and(she-4, escorts-8)
nsubj(laying-10, escorts-8)
aux(laying-10, were-9)
root(ROOT-0, laying-10)
nn(screens-12, smoke-11)
dobj(laying-10, screens-12)
aux(cover-14, to-13)
vmod(laying-10, cover-14)
det(convoy-16, the-15)
dobj(cover-14, convoy-16)
det(hour-20, the-18)
amod(hour-20, next-19)
prep_for(convoy-16, hour-20)

advmod(provided-3, thereafter-1)
nsubj(provided-3, they-2)
root(ROOT-0, provided-3)
iobj(provided-3, anti-4)
amod(protection-7, submarine-5)
nn(protection-7, screening-6)
dobj(provided-3, protection-7)
mark(conducted-11, while-8)
det(oilers-10, the-9)
nsubj(conducted-11, oilers-10)
advcl(provided-3, conducted-11)
xcomp(conducted-11, fueling-12)
dobj(fueling-12, operations-13)

