(ROOT
  (S
    (PP (IN within)
      (NP (NNS minutes)))
    (, ,)
    (NP
      (NP (PRP she))
      (CC and)
      (NP (PRP$ her) (JJ sister) (NN escorts)))
    (VP (VBD were)
      (VP (VBG laying)
        (NP (NN smoke) (NNS screens))
        (S
          (VP (TO to)
            (VP (VB cover)
              (NP
                (NP (DT the) (NN convoy))
                (PP (IN for)
                  (NP (DT the) (JJ next) (NN hour)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP they))
    (VP (VBD provided)
      (NP (NNS anti))
      (NP (JJ submarine) (NN screening) (NN protection))
      (SBAR (IN while)
        (S
          (NP (DT the) (NNS oilers))
          (VP (VBD conducted)
            (S
              (VP (VBG fueling)
                (NP (NNS operations))))))))
    (. .)))

