nsubj(posted-3, ive-1)
advmod(posted-3, already-2)
root(ROOT-0, posted-3)
poss(opinion-5, my-4)
dobj(posted-3, opinion-5)
det(speculation-11, the-7)
amod(speculation-11, justin-8)
nn(speculation-11, upton-9)
nn(speculation-11, trade-10)
prep_on(posted-3, speculation-11)
mark(is-16, if-14)
nsubj(is-16, someone-15)
advcl(calling-26, is-16)
prepc_after(is-16, pitching-18)
prepc_after(is-16, catching-20)
conj_or(pitching-18, catching-20)
dobj(pitching-18, prospects-21)
nsubj(calling-26, they-23)
aux(calling-26, should-24)
aux(calling-26, be-25)
conj_but(posted-3, calling-26)
det(jays-28, the-27)
dobj(calling-26, jays-28)

advmod(shopping-8, conversely-1)
det(office-5, the-2)
nn(office-5, jays-3)
nn(office-5, front-4)
nsubj(shopping-8, office-5)
xsubj(round-14, office-5)
aux(shopping-8, should-6)
aux(shopping-8, be-7)
root(ROOT-0, shopping-8)
det(commodities-12, these-10)
amod(commodities-12, marketable-11)
prep_around(shopping-8, commodities-12)
aux(round-14, to-13)
xcomp(shopping-8, round-14)
prt(round-14, out-15)
det(system-17, the-16)
dobj(round-14, system-17)

