nsubjpass(drawn-3, wuji-1)
nsubjpass(hated-8, wuji-1)
auxpass(drawn-3, was-2)
root(ROOT-0, drawn-3)
amod(confusion-6, complete-5)
prep_in(drawn-3, confusion-6)
conj_and(drawn-3, hated-8)
poss(self-10, his-9)
dobj(hated-8, self-10)
det(son-13, the-12)
prep_as(hated-8, son-13)
nn(longxuan-16, yue-15)
prep_of(son-13, longxuan-16)

mark(showed-5, although-1)
det(episode-4, the-2)
amod(episode-4, last-3)
nsubj(showed-5, episode-4)
advcl(chose-14, showed-5)
mark(accepted-8, that-6)
nsubj(accepted-8, he-7)
ccomp(showed-5, accepted-8)
det(fact-10, the-9)
dobj(accepted-8, fact-10)
advmod(accepted-8, but-11)
nsubj(chose-14, he-12)
advmod(chose-14, still-13)
root(ROOT-0, chose-14)
det(path-17, the-15)
amod(path-17, right-16)
dobj(chose-14, path-17)
prepc_instead_of(chose-14, joining-20)
poss(father-22, his-21)
dobj(joining-20, father-22)
poss(reign-26, his-24)
amod(reign-26, evil-25)
prep_in(joining-20, reign-26)

