(ROOT
  (S
    (NP (CD one) (NN thing)
      (SBAR (IN that)
        (S
          (NP (FW i))
          (VP (VBD felt)
            (SBAR
              (S
                (VP (VBD was)
                  (ADJP (JJ annoying)))))))))
    (VP (VBZ is)
      (NP (DT the) (NN requirement)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (NN ghc) (NN head)))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP
      (NP (DT a) (NN lot))
      (PP (IN of)
        (NP (NNS packages))))
    (VP (VBD required)
      (NP (NNS updates)
        (CC and)
        (NNS fixes)))
    (. .)))

