num(thing-2, one-1)
nsubj(requirement-10, thing-2)
mark(felt-5, that-3)
nsubj(felt-5, i-4)
ccomp(thing-2, felt-5)
cop(annoying-7, was-6)
ccomp(felt-5, annoying-7)
cop(requirement-10, is-8)
det(requirement-10, the-9)
root(ROOT-0, requirement-10)
aux(use-12, to-11)
vmod(requirement-10, use-12)
nn(head-14, ghc-13)
dobj(use-12, head-14)

prep_because_of(required-8, that-3)
det(lot-5, a-4)
nsubj(required-8, lot-5)
prep_of(lot-5, packages-7)
root(ROOT-0, required-8)
dobj(required-8, updates-9)
dobj(required-8, fixes-11)
conj_and(updates-9, fixes-11)

