(ROOT
  (S
    (ADVP (RB indeed))
    (, ,)
    (PP (IN for)
      (NP
        (NP (NN printing))
        (PP (IN of)
          (NP
            (NP (NNS images))
            (PP (IN on)
              (NP
                (NP (NN standard) (CD 8.511) (NN inch) (NN paper))
                (PP (IN with)
                  (NP (JJ normal) (NNS margins)))))))))
    (, ,)
    (NP
      (NP
        (QP (JJR more) (IN than) (PDT half)))
      (PP (IN of)
        (NP (DT the) (JJ entire) (NN image) (NN buffer) (NN memory))))
    (VP (MD would)
      (VP (VB end)
        (PRT (RP up))
        (S
          (VP (VBG being)
            (VP (VBN filled)
              (PP (IN with)
                (NP (NNS zeros))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT the) (NN image) (NN buffer) (NN memory))
    (VP (MD would)
      (VP (VB end)
        (PRT (RP up))
        (S
          (VP (VBG being)
            (NP
              (NP
                (QP (JJR more) (IN than) (RB twice) (IN as) (JJ large)))
              (SBAR (IN as)
                (S
                  (VP (MD would)
                    (ADVP (RB otherwise))
                    (VP (VB have)
                      (VP (VBN been)
                        (VP (VBN required))))))))))))
    (. .)))

