advmod(end-26, indeed-1)
prep_for(end-26, printing-4)
prep_of(printing-4, images-6)
nn(paper-11, standard-8)
num(paper-11, 8.511-9)
nn(paper-11, inch-10)
prep_on(images-6, paper-11)
amod(margins-14, normal-13)
prep_with(paper-11, margins-14)
quantmod(half-18, more-16)
quantmod(half-18, than-17)
nsubj(end-26, half-18)
det(memory-24, the-20)
amod(memory-24, entire-21)
nn(memory-24, image-22)
nn(memory-24, buffer-23)
prep_of(half-18, memory-24)
aux(end-26, would-25)
root(ROOT-0, end-26)
prt(end-26, up-27)
auxpass(filled-29, being-28)
xcomp(end-26, filled-29)
prep_with(filled-29, zeros-31)

advmod(end-7, consequently-1)
det(memory-5, the-2)
nn(memory-5, image-3)
nn(memory-5, buffer-4)
nsubj(end-7, memory-5)
aux(end-7, would-6)
root(ROOT-0, end-7)
prt(end-7, up-8)
cop(large-14, being-9)
quantmod(large-14, more-10)
quantmod(large-14, than-11)
quantmod(large-14, twice-12)
quantmod(large-14, as-13)
xcomp(end-7, large-14)
mark(required-20, as-15)
aux(required-20, would-16)
advmod(required-20, otherwise-17)
aux(required-20, have-18)
auxpass(required-20, been-19)
dep(large-14, required-20)

