nn(kurtz-4, security-1)
nn(kurtz-4, researcher-2)
nn(kurtz-4, andreas-3)
nsubj(identified-6, kurtz-4)
aux(identified-6, has-5)
root(ROOT-0, identified-6)
det(vulnerability-8, a-7)
dobj(identified-6, vulnerability-8)
nsubj(leaves-10, vulnerability-8)
rcmod(vulnerability-8, leaves-10)
nn(attachments-12, email-11)
dobj(leaves-10, attachments-12)
vmod(attachments-12, downloaded-13)
nn(app-18, ios-15)
num(app-18, 7s-16)
nn(app-18, mail-17)
agent(downloaded-13, app-18)
vmod(app-18, unprotected-19)
nn(technologies-24, apples-21)
nn(technologies-24, data-22)
nn(technologies-24, protection-23)
agent(unprotected-19, technologies-24)

amod(data-3, short-2)
prep_in(enhances-5, data-3)
nsubj(enhances-5, protection-4)
root(ROOT-0, enhances-5)
det(encryption-10, the-6)
amod(encryption-10, built-7)
prep_in(built-7, hardware-9)
dobj(enhances-5, encryption-10)
prepc_by(enhances-5, protecting-12)
det(keys-16, the-13)
nn(keys-16, hardware-14)
nn(keys-16, encryption-15)
dobj(protecting-12, keys-16)
poss(passcode-19, your-18)
prep_with(protecting-12, passcode-19)

