advmod(comments-6, generally-1)
nsubj(comments-6, those-2)
nsubj(theyre-19, those-2)
cop(comments-6, are-3)
amod(comments-6, half-4)
amod(comments-6, assed-5)
root(ROOT-0, comments-6)
advmod(comments-6, quite-9)
conj_but(comments-6, quite-9)
det(people-12, a-10)
amod(people-12, few-11)
dep(comments-6, people-12)
dep(comments-6, think-13)
mark(first-17, if-14)
nsubj(first-17, they-15)
cop(first-17, are-16)
advcl(think-13, first-17)
amod(comments-6, theyre-19)
conj_but(comments-6, theyre-19)
dep(theyre-19, best-20)

advmod(got-3, likewise-1)
nsubj(got-3, others-2)
root(ROOT-0, got-3)
poss(rewards-5, their-4)
dobj(got-3, rewards-5)
advmod(framed-8, when-6)
nsubj(framed-8, they-7)
advcl(got-3, framed-8)
dobj(framed-8, things-9)
iobj(framed-8, things-9)
poss(way-12, their-10)
amod(way-12, own-11)
dep(things-9, way-12)
prep(framed-8, from-14)
pcomp(from-14, slightly-15)
advmod(different-18, hugely-17)
prep_to(slightly-15, different-18)

