(ROOT
  (S
    (NP
      (NP (JJ strong) (NN support))
      (PP (IN for)
        (NP (NN resistance)
          (S
            (VP (TO to)
              (VP (VB change)
                (UCP
                  (VP (VBG being)
                    (VP (VBN determined)
                      (PP (IN by)
                        (NP (NN stimulus) (NN reinforcer) (NNS relations)))))
                  (CC and)
                  (ADJP (JJ independent))))))))
      (PP (IN of)
        (NP (NN response) (NN reinforcer) (NNS relations))))
    (VP (VBZ comes)
      (PP (IN from)
        (NP
          (NP (NNS studies))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP add)
                (NP
                  (NP (NN response) (JJ independent) (NN reinforcement))
                  (PP (TO to)
                    (NP (CD one) (NN stimulus) (NN context))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance) (NN nevin)))
    (, ,)
    (NP (NNP tota) (, ,) (NNP torquato) (, ,)
      (CC and)
      (NNP shull))
    (VP (VBD had)
      (S
        (NP (NNS pigeons))
        (VP (VBG pecking)
          (NP (VBN lighted) (NNS disks))
          (PP (IN on)
            (NP (JJ separate) (JJ variable) (JJ interval) (NNS 60s)))))
      (NP
        (NP (NNS schedules))
        (PP (IN of)
          (NP
            (NP (JJ intermittent) (NN food) (NN reinforcement))
            (PP (IN across)
              (NP
                (NP (CD two) (NNS components))
                (PP (IN of)
                  (NP (DT a) (JJ multiple) (NN schedule)))))))))
    (. .)))

