amod(support-2, strong-1)
nsubj(comes-19, support-2)
prep_for(support-2, resistance-4)
aux(change-6, to-5)
vmod(resistance-4, change-6)
auxpass(determined-8, being-7)
dep(change-6, determined-8)
nn(relations-12, stimulus-10)
nn(relations-12, reinforcer-11)
agent(determined-8, relations-12)
dep(change-6, independent-14)
conj_and(determined-8, independent-14)
nn(relations-18, response-16)
nn(relations-18, reinforcer-17)
prep_of(support-2, relations-18)
root(ROOT-0, comes-19)
prep_from(comes-19, studies-21)
nsubj(add-23, studies-21)
rcmod(studies-21, add-23)
nn(reinforcement-26, response-24)
amod(reinforcement-26, independent-25)
dobj(add-23, reinforcement-26)
num(context-30, one-28)
nn(context-30, stimulus-29)
prep_to(reinforcement-26, context-30)

nn(nevin-3, instance-2)
prep_for(had-11, nevin-3)
nsubj(had-11, tota-5)
conj_and(tota-5, torquato-7)
nsubj(had-11, torquato-7)
conj_and(tota-5, shull-10)
nsubj(had-11, shull-10)
root(ROOT-0, had-11)
nsubj(pecking-13, pigeons-12)
ccomp(had-11, pecking-13)
amod(disks-15, lighted-14)
dobj(pecking-13, disks-15)
amod(60s-20, separate-17)
amod(60s-20, variable-18)
amod(60s-20, interval-19)
prep_on(pecking-13, 60s-20)
dobj(had-11, schedules-21)
amod(reinforcement-25, intermittent-23)
nn(reinforcement-25, food-24)
prep_of(schedules-21, reinforcement-25)
num(components-28, two-27)
prep_across(reinforcement-25, components-28)
det(schedule-32, a-30)
amod(schedule-32, multiple-31)
prep_of(components-28, schedule-32)

