det(construction-3, this-2)
prep_in(driven-23, construction-3)
advmod(drive-15, when-5)
csubj(drive-15, rotating-6)
det(roller-9, the-7)
nn(roller-9, brush-8)
dobj(rotating-6, roller-9)
num(roller-9, 21-10)
det(roller-14, the-12)
nn(roller-14, brush-13)
prep_by(rotating-6, roller-14)
advcl(driven-23, drive-15)
dobj(drive-15, motor-16)
num(motor-16, 200-17)
det(48-21, the-19)
amod(48-21, flicker-20)
nsubjpass(driven-23, 48-21)
xsubj(rotate-25, 48-21)
auxpass(driven-23, is-22)
root(ROOT-0, driven-23)
aux(rotate-25, to-24)
xcomp(driven-23, rotate-25)
det(gears-28, the-27)
prep_via(rotate-25, gears-28)
dep(gears-28, 51-29)
dep(gears-28, 50-31)
conj_and(51-29, 50-31)

advmod(rotated-11, thereby-1)
det(flicker-3, the-2)
nsubj(rotated-11, flicker-3)
dep(flicker-3, 48-4)
det(roller-8, the-6)
nn(roller-8, brush-7)
conj_and(flicker-3, roller-8)
nsubj(rotated-11, roller-8)
dep(roller-8, 21-9)
aux(rotated-11, are-10)
root(ROOT-0, rotated-11)
amod(velocities-15, different-13)
amod(velocities-15, circumferential-14)
prep_at(rotated-11, velocities-15)

