cc(continue-14, and-1)
advmod(reached-7, when-2)
det(balances-5, the-3)
amod(balances-5, real-4)
nsubj(reached-7, balances-5)
aux(reached-7, have-6)
advcl(continue-14, reached-7)
prep(reached-7, such-8)
det(level-11, a-9)
amod(level-11, low-10)
dep(such-8, level-11)
nsubj(continue-14, they-13)
xsubj(decline-16, they-13)
root(ROOT-0, continue-14)
aux(decline-16, to-15)
xcomp(continue-14, decline-16)
prepc_according_to(decline-16, to-18)
det(equation-21, the-19)
nn(equation-21, difference-20)
pobj(decline-16, equation-21)
amod(balances-24, real-23)
prep_in(equation-21, balances-24)
appos(balances-24, equation-26)

advmod(level-5, hence-1)
det(level-5, the-2)
amod(level-5, initial-3)
nn(level-5, price-4)
nsubj(pinned-10, level-5)
advmod(level-5, at-6)
aux(pinned-10, will-7)
cop(pinned-10, be-8)
advmod(pinned-10, uniquely-9)
root(ROOT-0, pinned-10)
advmod(at-12, down-11)
advmod(pinned-10, at-12)

