det(results-2, the-1)
nsubj(demonstrate-13, results-2)
det(procedures-12, the-4)
nn(vitro-6, in-5)
advmod(procedures-12, vitro-6)
conj_and(vitro-6, in-8)
advmod(procedures-12, in-8)
nn(standard-10, vivo-9)
pobj(in-8, standard-10)
nn(procedures-12, test-11)
prep_of(results-2, procedures-12)
root(ROOT-0, demonstrate-13)
mark(useful-18, that-14)
nn(d-16, actinomycin-15)
nsubj(useful-18, d-16)
cop(useful-18, is-17)
ccomp(demonstrate-13, useful-18)
det(treatment-21, the-20)
prep_for(useful-18, treatment-21)
amod(proliferative-24, hyper-23)
amod(disease-26, proliferative-24)
nn(disease-26, vascular-25)
prep_of(treatment-21, disease-26)

advmod(useful-5, specifically-1)
nn(d-3, actinomycin-2)
nsubj(useful-5, d-3)
cop(useful-5, is-4)
root(ROOT-0, useful-5)
det(inhibition-8, the-7)
prep_for(useful-5, inhibition-8)
amod(hyperplasia-13, smooth-10)
nn(hyperplasia-13, muscle-11)
nn(hyperplasia-13, cell-12)
prep_of(inhibition-8, hyperplasia-13)
appos(inhibition-8, restenosis-15)
nn(occlusion-18, vascular-17)
appos(inhibition-8, occlusion-18)
conj_and(restenosis-15, occlusion-18)
det(mammal-21, a-20)
prep_in(restenosis-15, mammal-21)
advmod(inhibition-8, particularly-23)
dep(inhibition-8, occlusions-24)
det(trauma-30, a-26)
advmod(mediated-28, mechanically-27)
amod(trauma-30, mediated-28)
nn(trauma-30, vascular-29)
prep_following(occlusions-24, trauma-30)
prep_following(occlusions-24, injury-32)
conj_or(trauma-30, injury-32)

