advmod(combined-26, also-1)
mark(employs-8, although-3)
det(process-6, the-4)
amod(process-6, foregoing-5)
nsubj(employs-8, process-6)
advmod(employs-8, separately-7)
advcl(combined-26, employs-8)
dobj(employs-8, each-9)
det(area-12, the-11)
prep_of(each-9, area-12)
det(amount-16, the-14)
amod(amount-16, light-15)
dobj(employs-8, amount-16)
conj_and(each-9, amount-16)
det(region-20, the-18)
nn(region-20, face-19)
prep_of(amount-16, region-20)
det(factors-23, these-22)
nsubjpass(combined-26, factors-23)
aux(combined-26, may-24)
auxpass(combined-26, be-25)
root(ROOT-0, combined-26)

amod(words-3, other-2)
prep_in(control-6, words-3)
det(diaphragm-5, the-4)
nsubj(control-6, diaphragm-5)
root(ROOT-0, control-6)
nsubj(adjust-10, unit-7)
num(unit-7, 104-8)
aux(adjust-10, may-9)
ccomp(control-6, adjust-10)
det(value-13, the-11)
amod(value-13, aperture-12)
dobj(adjust-10, value-13)
det(basis-16, the-15)
prep_on(adjust-10, basis-16)
quantmod(one-20, at-18)
mwe(at-18, least-19)
pobj(at-18, least-19)
prep_of(basis-16, one-20)
det(area-23, the-22)
prep_of(one-20, area-23)
det(amount-27, the-25)
amod(amount-27, light-26)
prep_of(basis-16, amount-27)
conj_and(one-20, amount-27)
det(region-31, the-29)
nn(region-31, face-30)
prep_of(amount-27, region-31)

