prep_in(are-8, terms-2)
nn(diversity-6, plant-4)
nn(diversity-6, species-5)
prep_of(terms-2, diversity-6)
expl(are-8, there-7)
root(ROOT-0, are-8)
num(species-11, 3,800-10)
prep_over(are-8, species-11)
prepc_of(species-11, flowering-13)
dobj(flowering-13, plants-14)
prep_of(endemic-20, plants-14)
num(percent-18, 23-17)
nsubj(endemic-20, percent-18)
cop(endemic-20, are-19)
rcmod(plants-14, endemic-20)

advmod(exists-6, similarly-1)
det(diversity-5, a-2)
amod(diversity-5, rich-3)
amod(diversity-5, faunal-4)
nsubj(exists-6, diversity-5)
root(ROOT-0, exists-6)
amod(endeminism-9, high-8)
prep_with(exists-6, endeminism-9)

