advmod(have-7, apparently-1)
det(dogs-5, the-3)
amod(dogs-5, blue-4)
nsubj(have-7, dogs-5)
nsubj(support-22, dogs-5)
nsubj(help-28, dogs-5)
aux(have-7, would-6)
root(ROOT-0, have-7)
nsubj(believe-9, us-8)
ccomp(have-7, believe-9)
amod(constituents-14, conservative-10)
amod(constituents-14, working-12)
nn(constituents-14, class-13)
nsubj(insisting-16, constituents-14)
aux(insisting-16, are-15)
ccomp(believe-9, insisting-16)
poss(representatives-19, their-17)
amod(representatives-19, congressional-18)
dobj(insisting-16, representatives-19)
neg(only-21, not-20)
preconj(have-7, only-21)
conj_but(have-7, support-22)
nn(foreclosures-24, bank-23)
dobj(support-22, foreclosures-24)
advmod(help-28, also-27)
conj_but(have-7, help-28)
nn(barons-31, wall-29)
nn(barons-31, street-30)
nsubj(rob-32, barons-31)
ccomp(help-28, rob-32)
det(treasury-35, the-33)
amod(treasury-35, federal-34)
dobj(rob-32, treasury-35)

advmod(have-13, nonetheless-1)
det(term-5, the-3)
amod(term-5, long-4)
prep_over(have-13, term-5)
nsubj(have-13, those-7)
det(dogs-11, the-9)
amod(dogs-11, blue-10)
prep_like(those-7, dogs-11)
aux(have-13, will-12)
root(ROOT-0, have-13)
det(time-17, an-14)
advmod(difficult-16, increasingly-15)
amod(time-17, difficult-16)
dobj(have-13, time-17)
vmod(time-17, succeeding-18)
preconj(legislatively-20, both-19)
acomp(succeeding-18, legislatively-20)
acomp(succeeding-18, electorally-22)
conj_and(legislatively-20, electorally-22)

