det(center-3, the-1)
amod(center-3, mackinac-2)
nsubj(seeks-4, center-3)
xsubj(destroy-6, center-3)
root(ROOT-0, seeks-4)
aux(destroy-6, to-5)
xcomp(seeks-4, destroy-6)
poss(team-8, our-7)
dobj(destroy-6, team-8)
prepc_by(destroy-6, pitting-10)
num(group-12, one-11)
dobj(pitting-10, group-12)
det(group-15, another-14)
prep_against(group-12, group-15)

prep_for(hoped-10, example-2)
prep_by(example-2, publishing-4)
det(reportthey-8, this-5)
advmod(calledpolicy-7, so-6)
amod(reportthey-8, calledpolicy-7)
nsubj(hoped-10, reportthey-8)
xsubj(have-12, reportthey-8)
aux(hoped-10, had-9)
root(ROOT-0, hoped-10)
aux(have-12, to-11)
xcomp(hoped-10, have-12)
nn(members-14, ea-13)
nsubj(turn-15, members-14)
ccomp(have-12, turn-15)
poss(colleagues-19, their-17)
nn(colleagues-19, esp-18)
prep_on(turn-15, colleagues-19)

