det(periods-4, the-1)
advmod(periods-4, often-2)
amod(periods-4, extended-3)
nsubj(differ-13, periods-4)
amod(indolence-7, relative-6)
prep_of(periods-4, indolence-7)
vmod(indolence-7, exhibited-8)
amod(gliomas-12, low-10)
nn(gliomas-12, grade-11)
agent(exhibited-8, gliomas-12)
root(ROOT-0, differ-13)
advmod(differ-13, sharply-14)
det(course-22, the-16)
amod(fatal-20, aggressive-17)
advmod(fatal-20, rapidly-19)
amod(course-22, fatal-20)
amod(course-22, clinical-21)
prep_from(differ-13, course-22)
amod(glioblastoma-25, primary-24)
prep_of(course-22, glioblastoma-25)

advmod(until-2, nevertheless-1)
prep(unknown-18, until-2)
pcomp(until-2, recently-3)
det(foundations-7, the-5)
amod(foundations-7, molecular-6)
nsubj(unknown-18, foundations-7)
vmod(foundations-7, underlying-8)
det(contrast-12, this-9)
amod(contrast-12, stark-10)
amod(contrast-12, biological-11)
dobj(underlying-8, contrast-12)
nn(variants-15, glioma-14)
prep_between(contrast-12, variants-15)
cop(unknown-18, remained-16)
advmod(unknown-18, largely-17)
root(ROOT-0, unknown-18)

