(ROOT
  (S
    (NP
      (NP (DT the) (RB often) (VBN extended) (NNS periods))
      (PP (IN of)
        (NP
          (NP (JJ relative) (NN indolence))
          (VP (VBN exhibited)
            (PP (IN by)
              (NP (JJ low) (NN grade) (NNS gliomas)))))))
    (VP (VBP differ)
      (ADVP (RB sharply))
      (PP (IN from)
        (NP
          (NP (DT the)
            (ADJP (JJ aggressive) (, ,) (RB rapidly) (JJ fatal))
            (JJ clinical) (NN course))
          (PP (IN of)
            (NP (JJ primary) (NN glioblastoma))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB nevertheless))
      (IN until)
      (ADVP (RB recently)))
    (, ,)
    (NP
      (NP (DT the) (JJ molecular) (NNS foundations))
      (VP (VBG underlying)
        (NP
          (NP (DT this) (JJ stark) (JJ biological) (NN contrast))
          (PP (IN between)
            (NP (NN glioma) (NNS variants))))))
    (VP (VBD remained)
      (ADJP (RB largely) (JJ unknown)))
    (. .)))

