nsubj(reduce-4, you-1)
aux(reduce-4, can-2)
advmod(reduce-4, significantly-3)
root(ROOT-0, reduce-4)
poss(times-7, your-5)
nn(times-7, rendering-6)
dobj(reduce-4, times-7)

prep_for(turn-14, instance-2)
mark(isnt-5, if-3)
expl(isnt-5, there-4)
rcmod(instance-2, isnt-5)
npadvmod(important-7, anything-6)
acomp(isnt-5, important-7)
amod(materials-10, translucent-9)
prep_behind(isnt-5, materials-10)
nsubj(turn-14, you-12)
nsubj(reduce-20, you-12)
aux(turn-14, can-13)
root(ROOT-0, turn-14)
prt(turn-14, down-15)
det(quality-18, that-16)
amod(quality-18, particular-17)
dobj(turn-14, quality-18)
conj_or(turn-14, reduce-20)
det(number-22, the-21)
dobj(reduce-20, number-22)
prep_of(number-22, passes-24)
mark(make-28, that-25)
amod(rays-27, light-26)
nsubj(make-28, rays-27)
ccomp(reduce-20, make-28)
prep(make-28, through-29)
pobj(through-29, there-30)

