(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB significantly))
      (VP (VB reduce)
        (NP (PRP$ your) (NN rendering) (NNS times))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN instance))
        (SBAR (IN if)
          (S
            (NP (EX there))
            (VP (VBP isnt)
              (ADJP (NN anything) (JJ important))
              (PP (IN behind)
                (NP (JJ translucent) (NNS materials))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB turn)
          (PRT (RP down))
          (NP (DT that) (JJ particular) (NN quality)))
        (CC or)
        (VP (VB reduce)
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP (NNS passes))))
          (SBAR (IN that)
            (S
              (NP (JJ light) (NNS rays))
              (VP (VBP make)
                (PP (IN through)
                  (NP (RB there)))))))))
    (. .)))

