det(cake-2, the-1)
nsubjpass(packaged-6, cake-2)
auxpass(packaged-6, is-3)
neg(packaged-6, never-4)
advmod(packaged-6, pre-5)
root(ROOT-0, packaged-6)
mark(sold-11, as-8)
nsubjpass(sold-11, it-9)
auxpass(sold-11, is-10)
advcl(packaged-6, sold-11)
amod(daily-13, fresh-12)
dobj(sold-11, daily-13)
det(bakeries-17, the-15)
amod(bakeries-17, chinese-16)
prep_in(sold-11, bakeries-17)

advmod(sold-6, overall-1)
det(cake-3, this-2)
nsubjpass(sold-6, cake-3)
aux(sold-6, has-4)
auxpass(sold-6, been-5)
root(ROOT-0, sold-6)
amod(pastries-11, other-9)
nn(pastries-11, chinese-10)
prep_next_to(sold-6, pastries-11)
advmod(sold-6, well-12)
det(popularising-15, the-14)
prep_before(sold-6, popularising-15)
amod(bakeries-19, western-17)
nn(bakeries-19, style-18)
prep_of(popularising-15, bakeries-19)
prep_such_as(bakeries-19, maxim-22)

