amod(fossils-4, most-1)
nn(fossils-4, disc-2)
nn(fossils-4, shaped-3)
nsubj(decomposed-5, fossils-4)
ccomp(slumped-17, decomposed-5)
mark(cemented-11, before-6)
det(sediment-9, the-7)
amod(sediment-9, overlying-8)
nsubjpass(cemented-11, sediment-9)
auxpass(cemented-11, was-10)
advcl(decomposed-5, cemented-11)
nn(ash-14, whereupon-13)
nsubj(slumped-17, ash-14)
xsubj(fill-20, ash-14)
conj_or(ash-14, sand-16)
nsubj(slumped-17, sand-16)
xsubj(fill-20, sand-16)
root(ROOT-0, slumped-17)
prt(slumped-17, in-18)
aux(fill-20, to-19)
xcomp(slumped-17, fill-20)
det(void-22, the-21)
dobj(fill-20, void-22)
xcomp(slumped-17, leaving-24)
det(cast-26, a-25)
dobj(leaving-24, cast-26)
det(underside-30, the-28)
nn(underside-30, organisms-29)
prep_of(cast-26, underside-30)

advmod(quilted-2, conversely-1)
amod(fossils-3, quilted-2)
nsubj(tended-4, fossils-3)
xsubj(decompose-6, fossils-3)
dep(preserved-19, tended-4)
aux(decompose-6, to-5)
xcomp(tended-4, decompose-6)
det(cementation-9, the-8)
prep_after(decompose-6, cementation-9)
det(sediment-13, the-11)
amod(sediment-13, overlying-12)
prep_of(cementation-9, sediment-13)
advmod(decompose-6, hence-14)
poss(surfaces-17, their-15)
amod(surfaces-17, upper-16)
nsubjpass(preserved-19, surfaces-17)
auxpass(preserved-19, are-18)
root(ROOT-0, preserved-19)

