amod(lubitz-4, humana-1)
nn(lubitz-4, spokesman-2)
nn(lubitz-4, mitch-3)
nsubj(said-5, lubitz-4)
root(ROOT-0, said-5)
det(number-7, the-6)
nsubj(higher-14, number-7)
nn(enrollees-10, exchange-9)
prep_of(number-7, enrollees-10)
cop(higher-14, was-11)
num(times-13, three-12)
npadvmod(higher-14, times-13)
ccomp(said-5, higher-14)
mark(projected-18, than-15)
nsubj(projected-18, humana-16)
aux(projected-18, had-17)
ccomp(higher-14, projected-18)

prep_because_of(added-16, that-3)
poss(plan-8, its-7)
prep_in_addition_to(that-3, plan-8)
aux(add-10, to-9)
vmod(plan-8, add-10)
num(doctors-12, 100-11)
dobj(add-10, doctors-12)
det(insurer-15, the-14)
nsubj(added-16, insurer-15)
root(ROOT-0, added-16)
amod(hospitals-18, more-17)
dobj(added-16, hospitals-18)
poss(network-21, its-20)
prep_to(added-16, network-21)
amod(facilities-25, baycare-24)
prep_including(added-16, facilities-25)
amod(city-30, bayfront-27)
nn(city-30, health-28)
nn(city-30, dade-29)
prep_including(added-16, city-30)
conj_and(facilities-25, city-30)

