(ROOT
  (S
    (NP (JJ humana) (NN spokesman) (NN mitch) (NN lubitz))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP (NN exchange) (NNS enrollees))))
          (VP (VBD was)
            (ADJP
              (ADJP
                (NP (CD three) (NNS times))
                (JJR higher))
              (SBAR (IN than)
                (S
                  (NP (NN humana))
                  (VP (VBD had)
                    (VP (VBN projected))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP
            (NP (NN addition))
            (PP (TO to)
              (NP (PRP$ its) (NN plan)
                (S
                  (VP (TO to)
                    (VP (VB add)
                      (NP (CD 100) (NNS doctors)))))))))))
    (, ,)
    (NP (DT the) (NN insurer))
    (VP (VBD added)
      (NP (JJR more) (NNS hospitals))
      (PP (TO to)
        (NP (PRP$ its) (NN network)))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (JJ baycare) (NNS facilities))
          (CC and)
          (NP (JJ bayfront) (NN health) (NN dade) (NN city)))))
    (. .)))

