advmod(extrapolate-5, how-1)
aux(extrapolate-5, can-2)
nsubj(extrapolate-5, we-3)
advmod(extrapolate-5, best-4)
root(ROOT-0, extrapolate-5)
poss(knowledge-8, our-6)
amod(knowledge-8, current-7)
dobj(extrapolate-5, knowledge-8)
amod(biology-11, molecular-10)
prep_of(knowledge-8, biology-11)
vmod(biology-11, concentrated-13)
advmod(handful-17, just-15)
det(handful-17, a-16)
prep_in(concentrated-13, handful-17)
nn(organisms-20, model-19)
prep_of(handful-17, organisms-20)
det(rest-24, the-23)
prep_to(extrapolate-5, rest-24)
prep_of(rest-24, life-26)

advmod(how-2, conversely-1)
advmod(exploit-5, how-2)
aux(exploit-5, can-3)
nsubj(exploit-5, we-4)
root(ROOT-0, exploit-5)
det(wealth-7, the-6)
dobj(exploit-5, wealth-7)
dobj(exploit-5, diversity-9)
conj_and(wealth-7, diversity-9)
prep_of(wealth-7, life-11)
aux(understand-14, to-12)
advmod(understand-14, better-13)
vmod(exploit-5, understand-14)
amod(biology-16, human-15)
dobj(understand-14, biology-16)
dobj(understand-14, disease-18)
conj_and(biology-16, disease-18)

