nsubj(gave-2, this-1)
root(ROOT-0, gave-2)
det(unions-4, the-3)
iobj(gave-2, unions-4)
advmod(political-6, more-5)
amod(power-7, political-6)
dobj(gave-2, power-7)
prep(gave-2, than-8)
pcomp(than-8, in-9)
det(country-12, any-10)
amod(country-12, other-11)
pobj(in-9, country-12)

advmod(based-7, conversely-1)
det(strength-5, the-2)
nn(strength-5, labour-3)
nn(strength-5, partys-4)
nsubjpass(based-7, strength-5)
auxpass(based-7, was-6)
root(ROOT-0, based-7)
det(unions-10, the-9)
prep_on(based-7, unions-10)

