(ROOT
  (S
    (NP
      (NP (JJ sublethal) (NNS levels))
      (PP (IN of)
        (NP
          (NP (DT these) (NNS sugars))
          (PP (IN in)
            (NP
              (NP (NN pollen))
              (, ,)
              (NP (NN honey))
              (, ,)
              (CC or)
              (NP (NN nectar)))))))
    (VP (MD could)
      (VP (VB modify)
        (NP
          (NP (NNS effects))
          (PP (IN of)
            (NP
              (NP (NNS sugars))
              (PP (IN in)
                (NP (JJ supplementary) (NNS diets))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB conversely) (JJ generous))
        (NNS stores))
      (PP (IN of)
        (NP (JJ safe) (NNS sugars))))
    (VP (MD could)
      (VP (VB dilute)
        (NP (NNS toxins))
        (PP (IN in)
          (NP (JJ supplemental) (NNS feeds)))))
    (. .)))

