amod(levels-2, sublethal-1)
nsubj(modify-14, levels-2)
det(sugars-5, these-4)
prep_of(levels-2, sugars-5)
prep_in(sugars-5, pollen-7)
prep_in(sugars-5, honey-9)
conj_or(pollen-7, honey-9)
prep_in(sugars-5, nectar-12)
conj_or(pollen-7, nectar-12)
aux(modify-14, could-13)
root(ROOT-0, modify-14)
dobj(modify-14, effects-15)
prep_of(effects-15, sugars-17)
amod(diets-20, supplementary-19)
prep_in(sugars-17, diets-20)

advmod(generous-2, conversely-1)
amod(stores-3, generous-2)
nsubj(dilute-8, stores-3)
amod(sugars-6, safe-5)
prep_of(stores-3, sugars-6)
aux(dilute-8, could-7)
root(ROOT-0, dilute-8)
dobj(dilute-8, toxins-9)
amod(feeds-12, supplemental-11)
prep_in(dilute-8, feeds-12)

