det(alternative-2, the-1)
nsubj(dire-5, alternative-2)
nsubj(unacceptable-7, alternative-2)
xsubj(imagine-9, alternative-2)
cop(dire-5, is-3)
advmod(dire-5, too-4)
root(ROOT-0, dire-5)
conj_and(dire-5, unacceptable-7)
aux(imagine-9, to-8)
xcomp(dire-5, imagine-9)

advmod(giving-4, thus-1)
nsubj(giving-4, i-2)
aux(giving-4, am-3)
root(ROOT-0, giving-4)
dobj(giving-4, you-5)
det(end-8, the-7)
prep_until(giving-4, end-8)
det(month-11, the-10)
prep_of(end-8, month-11)
aux(levy-13, to-12)
vmod(month-11, levy-13)
amod(fines-15, appropriate-14)
dobj(levy-13, fines-15)
nn(stormbeard-18, mr.-17)
prep_against(levy-13, stormbeard-18)
vmod(month-11, bring-20)
conj_and(levy-13, bring-20)
dobj(bring-20, him-21)
prep_into(bring-20, compliance-23)
det(charter-27, the-25)
nn(charter-27, neighborhood-26)
prep_with(compliance-23, charter-27)

