advmod(one-6, unfortunately-1)
nsubj(one-6, sketchiness-2)
aux(one-6, has-3)
neg(one-6, never-4)
cop(one-6, been-5)
root(ROOT-0, one-6)
poss(qualities-9, my-8)
prep_of(one-6, qualities-9)

advmod(sold-5, nevertheless-1)
det(portraits-4, the-2)
amod(portraits-4, quick-3)
nsubj(sold-5, portraits-4)
nsubj(encouraged-8, portraits-4)
root(ROOT-0, sold-5)
advmod(sold-5, well-6)
conj_and(sold-5, encouraged-8)
det(delusion-10, the-9)
dobj(encouraged-8, delusion-10)
mark(achieve-15, that-11)
nsubj(achieve-15, i-12)
aux(achieve-15, should-13)
advmod(achieve-15, someday-14)
ccomp(encouraged-8, achieve-15)
amod(security-17, financial-16)
dobj(achieve-15, security-17)
poss(brush-20, my-19)
prep_by(achieve-15, brush-20)

