amod(contracts-2, installment-1)
nsubj(meet-6, contracts-2)
vmod(contracts-2, acquired-3)
aux(meet-6, must-4)
advmod(meet-6, first-5)
root(ROOT-0, meet-6)
amod(standards-9, specified-7)
nn(standards-9, credit-8)
dobj(meet-6, standards-9)

advmod(retains-5, thereafter-1)
det(company-4, the-2)
nn(company-4, finance-3)
nsubj(retains-5, company-4)
root(ROOT-0, retains-5)
dobj(retains-5, responsibility-6)
nn(collection-9, contract-8)
prep_for(responsibility-6, collection-9)
prep_for(responsibility-6, administration-11)
conj_and(collection-9, administration-11)

