(ROOT
  (S
    (NP
      (NP (JJ installment) (NNS contracts))
      (VP (VBN acquired)))
    (VP (MD must)
      (ADVP (RB first))
      (VP (VB meet)
        (NP (VBN specified) (NN credit) (NNS standards))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT the) (NN finance) (NN company))
    (VP (VBZ retains)
      (NP
        (NP (NN responsibility))
        (PP (IN for)
          (NP (NN contract) (NN collection)
            (CC and)
            (NN administration)))))
    (. .)))

