(ROOT
  (S
    (PP (IN in)
      (NP (NN addition)))
    (, ,)
    (NP (DT the) (NN data) (NN set))
    (VP (MD can)
      (VP (VB include)
        (NP
          (NP (JJ various) (NNS scans))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NN tissue) (NN sample))
                (VP (VBN taken)
                  (PP (IN under)
                    (NP (JJ different) (NNS conditions)))))
              (CC and)
              (CC or)
              (NP (NN sample) (NNS preparations)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT the) (NN database))
    (VP (MD may)
      (VP (VB include)
        (NP
          (NP (NNS scans))
          (VP (VBN taken)
            (PP (IN at)
              (NP
                (NP (JJ different) (NNS levels))
                (PP (IN of)
                  (NP
                    (NP (NN resolution))
                    (PP (IN of)
                      (NP
                        (NP (JJ different) (NNS areas))
                        (PP (IN of)
                          (NP (DT the) (NN sample)))))))))))))
    (. .)))

