prep_in(include-8, addition-2)
det(set-6, the-4)
nn(set-6, data-5)
nsubj(include-8, set-6)
aux(include-8, can-7)
root(ROOT-0, include-8)
amod(scans-10, various-9)
dobj(include-8, scans-10)
det(sample-14, the-12)
nn(sample-14, tissue-13)
prep_of(scans-10, sample-14)
vmod(sample-14, taken-15)
amod(conditions-18, different-17)
prep_under(taken-15, conditions-18)
prep_of(scans-10, or-20)
conj_or(sample-14, or-20)
nn(preparations-22, sample-21)
prep_of(scans-10, preparations-22)
conj_or(sample-14, preparations-22)

advmod(include-5, specifically-1)
det(database-3, the-2)
nsubj(include-5, database-3)
aux(include-5, may-4)
root(ROOT-0, include-5)
dobj(include-5, scans-6)
vmod(scans-6, taken-7)
amod(levels-10, different-9)
prep_at(taken-7, levels-10)
prep_of(levels-10, resolution-12)
amod(areas-15, different-14)
prep_of(resolution-12, areas-15)
det(sample-18, the-17)
prep_of(areas-15, sample-18)

