nn(authorities-4, church-1)
conj_and(church-1, state-3)
nn(authorities-4, state-3)
nsubj(integral-6, authorities-4)
cop(integral-6, remain-5)
root(ROOT-0, integral-6)
det(function-9, the-8)
prep_to(integral-6, function-9)
nn(relationships-12, power-11)
prep_of(function-9, relationships-12)
nsubj(dominate-18, they-15)
aux(dominate-18, do-16)
neg(dominate-18, not-17)
conj_but(integral-6, dominate-18)
amod(groups-20, marginal-19)
dobj(dominate-18, groups-20)

advmod(contend-3, rather-1)
nsubj(contend-3, they-2)
nsubj(interact-5, they-2)
root(ROOT-0, contend-3)
conj_and(contend-3, interact-5)
prep_with(contend-3, them-7)
det(relationship-13, an-9)
amod(relationship-13, unequal-10)
conj_and(unequal-10, unstable-12)
amod(relationship-13, unstable-12)
prep_in(them-7, relationship-13)

