(ROOT
  (S
    (S
      (NP (NN church)
        (CC and)
        (NN state) (NNS authorities))
      (VP (VBP remain)
        (NP (JJ integral))
        (PP (TO to)
          (NP
            (NP (DT the) (NN function))
            (PP (IN of)
              (NP (NN power) (NNS relationships)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP do) (RB not)
        (VP (VB dominate)
          (NP (JJ marginal) (NNS groups)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP they))
    (VP (VBP contend)
      (CC and)
      (VBP interact)
      (PP (IN with)
        (NP
          (NP (PRP them))
          (PP (IN in)
            (NP (DT an) (JJ unequal)
              (CC and)
              (JJ unstable) (NN relationship))))))
    (. .)))

