advmod(fitted-11, then-1)
prep_at(fitted-11, first-4)
det(model-9, a-6)
amod(model-9, generalized-7)
amod(model-9, linear-8)
nsubjpass(fitted-11, model-9)
auxpass(fitted-11, was-10)
root(ROOT-0, fitted-11)
prepc_for(fitted-11, analyzing-13)
nn(effect-15, provenance-14)
dobj(analyzing-13, effect-15)

advmod(studied-5, subsequently-1)
amod(variability-3, genetic-2)
nsubjpass(studied-5, variability-3)
auxpass(studied-5, was-4)
root(ROOT-0, studied-5)
det(provenance-9, the-7)
amod(provenance-9, best-8)
prep_within(studied-5, provenance-9)
nn(inference-12, bayesian-11)
agent(studied-5, inference-12)
amod(sampling-15, gibbs-14)
prep_via(inference-12, sampling-15)

