(ROOT
  (S
    (ADVP (RB then))
    (, ,)
    (PP (IN at)
      (NP (JJ first)))
    (, ,)
    (NP (DT a) (JJ generalized) (JJ linear) (NN model))
    (VP (VBD was)
      (VP (VBN fitted)
        (PP (IN for)
          (S
            (VP (VBG analyzing)
              (NP (NN provenance) (NN effect)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (JJ genetic) (NN variability))
    (VP (VBD was)
      (VP (VBN studied)
        (PP (IN within)
          (NP (DT the) (JJS best) (NN provenance)))
        (PP (IN by)
          (NP
            (NP (NN bayesian) (NN inference))
            (PP (IN via)
              (NP (JJ gibbs) (NN sampling)))))))
    (. .)))

