prepc_according_to(favor-9, to-2)
det(document-4, this-3)
pobj(favor-9, document-4)
nsubj(favor-9, beijing-6)
aux(favor-9, does-7)
neg(favor-9, not-8)
root(ROOT-0, favor-9)
det(methods-12, the-10)
amod(methods-12, classical-11)
dobj(favor-9, methods-12)
vmod(methods-12, used-13)
amod(services-18, other-15)
amod(services-18, big-16)
nn(services-18, intelligence-17)
agent(used-13, services-18)
xcomp(used-13, featuring-20)
amod(control-22, tight-21)
dobj(featuring-20, control-22)
det(agents-31, a-24)
amod(agents-31, few-25)
advmod(buried-28, deeply-27)
amod(agents-31, buried-28)
conj_and(buried-28, valuable-30)
amod(agents-31, valuable-30)
prep_over(featuring-20, agents-31)

advmod(employs-3, instead-1)
nsubj(employs-3, it-2)
root(ROOT-0, employs-3)
det(network-8, a-4)
amod(network-8, vast-5)
amod(network-8, decentralized-7)
dobj(employs-3, network-8)
nsubj(employs-10, network-8)
nsubj(targets-24, network-8)
rcmod(network-8, employs-10)
amod(students-12, chinese-11)
dobj(employs-10, students-12)
dobj(employs-10, businesspeople-14)
conj_and(students-12, businesspeople-14)
dobj(employs-10, delegations-17)
conj_and(students-12, delegations-17)
det(states-21, the-19)
amod(states-21, united-20)
prep_in(delegations-17, states-21)
rcmod(network-8, targets-24)
conj_and(employs-10, targets-24)
dobj(targets-24, americans-25)
amod(ancestry-28, chinese-27)
prep_of(americans-25, ancestry-28)
amod(recruits-32, possible-30)
nn(recruits-32, espionage-31)
prep_as(targets-24, recruits-32)

