(ROOT
  (S
    (PP (VBG according)
      (PP (TO to)
        (NP (DT this) (NN document))))
    (, ,)
    (NP (NN beijing))
    (VP (VBZ does) (RB not)
      (VP (VB favor)
        (NP
          (NP (DT the) (JJ classical) (NNS methods))
          (VP (VBN used)
            (PP (IN by)
              (NP (JJ other) (JJ big) (NN intelligence) (NNS services)))
            (, ,)
            (S
              (VP (VBG featuring)
                (NP (JJ tight) (NN control))
                (PP (IN over)
                  (NP (DT a) (JJ few) (, ,)
                    (ADJP (RB deeply) (JJ buried)
                      (CC and)
                      (JJ valuable))
                    (NNS agents)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP it))
    (VP (VBZ employs)
      (NP
        (NP (DT a) (JJ vast) (, ,) (JJ decentralized) (NN network))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBZ employs)
                (NP
                  (NP (JJ chinese) (NNS students))
                  (, ,)
                  (NP (NN businesspeople))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (NNS delegations))
                    (PP (IN in)
                      (NP (DT the) (VBN united) (NNS states))))))
              (, ,)
              (CC and)
              (VP (VBZ targets)
                (NP
                  (NP (NNS americans))
                  (PP (IN of)
                    (NP (JJ chinese) (NN ancestry))))
                (PP (IN as)
                  (NP (JJ possible) (NN espionage) (NNS recruits)))))))))
    (. .)))

