advmod(bitter-2, so-1)
dep(was-3, bitter-2)
root(ROOT-0, was-3)
det(conflict-5, the-4)
nsubj(was-3, conflict-5)
mark(withdrew-13, that-6)
det(number-8, a-7)
nsubj(withdrew-13, number-8)
amod(proponents-12, natural-10)
nn(proponents-12, rights-11)
prep_of(number-8, proponents-12)
ccomp(conflict-5, withdrew-13)
det(pages-16, the-15)
prep_from(withdrew-13, pages-16)
prep_of(pages-16, liberty-18)
prep_in(liberty-18, protest-20)
advmod(had-24, even-21)
mark(had-24, though-22)
nsubj(had-24, they-23)
advcl(withdrew-13, had-24)
dobj(had-24, hitherto-25)
vmod(hitherto-25, been-26)
poss(contributors-30, its-28)
amod(contributors-30, frequent-29)
prep_among(been-26, contributors-30)

advmod(championed-3, thereafter-1)
nsubj(championed-3, liberty-2)
root(ROOT-0, championed-3)
dobj(championed-3, egoism-4)
mark(change-11, although-5)
poss(content-8, its-6)
amod(content-8, general-7)
nsubj(change-11, content-8)
aux(change-11, did-9)
neg(change-11, not-10)
advcl(championed-3, change-11)
advmod(change-11, significantly-12)

