(ROOT
  (SINV
    (ADJP (RB so) (JJ bitter))
    (VP (VBD was))
    (NP (DT the) (NN conflict)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN number))
            (PP (IN of)
              (NP (JJ natural) (NNS rights) (NNS proponents))))
          (VP (VBD withdrew)
            (PP (IN from)
              (NP
                (NP (DT the) (NNS pages))
                (PP (IN of)
                  (NP
                    (NP (NN liberty))
                    (PP (IN in)
                      (NP (NN protest)))))))
            (SBAR (RB even) (IN though)
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (NP
                    (NP (NN hitherto))
                    (VP (VBN been)
                      (PP (IN among)
                        (NP (PRP$ its) (JJ frequent) (NNS contributors))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (NN liberty))
    (VP (VBD championed)
      (NP (NN egoism))
      (SBAR (IN although)
        (S
          (NP (PRP$ its) (JJ general) (NN content))
          (VP (VBD did) (RB not)
            (VP (VB change)
              (ADVP (RB significantly)))))))
    (. .)))

