det(age-3, the-1)
nn(age-3, employees-2)
nsubj(represented-4, age-3)
root(ROOT-0, represented-4)
det(qualification-9, a-5)
amod(fide-7, bona-6)
amod(qualification-9, fide-7)
amod(qualification-9, occupational-8)
dobj(represented-4, qualification-9)
nsubj(is-11, qualification-9)
rcmod(qualification-9, is-11)
det(worker-15, an-13)
amod(worker-15, older-14)
nsubj(perform-18, worker-15)
aux(perform-18, could-16)
neg(perform-18, not-17)
ccomp(is-11, perform-18)
det(job-20, the-19)
dobj(perform-18, job-20)
prep_by(perform-18, virtue-22)
poss(age-25, his-24)
prep_of(virtue-22, age-25)

nn(age-3, example-2)
prep_for(qualifies-4, age-3)
root(ROOT-0, qualifies-4)
advmod(bfoq-7, as-5)
det(bfoq-7, a-6)
nsubj(qualifies-4, bfoq-7)
dobj(receive-13, bfoq-7)
nsubj(theyre-17, bfoq-7)
prep_for(bfoq-7, pilots-9)
nsubj(receive-13, cant-12)
rcmod(bfoq-7, receive-13)
nn(certification-15, faa-14)
dobj(receive-13, certification-15)
mark(theyre-17, if-16)
advcl(receive-13, theyre-17)
prep_over(theyre-17, age-19)
num(age-19, 65-20)

