amod(users-2, new-1)
nsubjpass(charged-5, users-2)
auxpass(charged-5, are-3)
neg(charged-5, not-4)
dep(win-12, charged-5)
det(auctions-10, the-7)
amod(auctions-10, first-8)
num(auctions-10, three-9)
prep_for(charged-5, auctions-10)
nsubj(win-12, you-11)
root(ROOT-0, win-12)
xcomp(win-12, using-13)
nn(sniper-15, auction-14)
dobj(using-13, sniper-15)

advmod(charge-3, thereafter-1)
nsubj(charge-3, we-2)
root(ROOT-0, charge-3)
quantmod(1-5, only-4)
num(%-6, 1-5)
dobj(charge-3, %-6)
det(price-11, the-8)
amod(price-11, final-9)
nn(price-11, auction-10)
prep_of(%-6, price-11)
det(fee-16, a-14)
amod(fee-16, minimum-15)
prep_with(charge-3, fee-16)
num(usd-19, 0.25-18)
prep_of(fee-16, usd-19)
det(fee-23, a-21)
amod(fee-23, maximum-22)
prep_of(fee-16, fee-23)
conj_and(usd-19, fee-23)
num(usd-26, 9.95-25)
prep_of(fee-23, usd-26)
advmod(auctions-31, only-29)
det(auctions-31, the-30)
prep_for(fee-16, auctions-31)
mark(win-34, that-32)
nsubj(win-34, you-33)
dep(auctions-31, win-34)

