det(design-5, a-1)
advmod(simple-3, particularly-2)
amod(design-5, simple-3)
amod(design-5, constructional-4)
nsubjpass(realized-11, design-5)
det(bracket-8, the-7)
prep_of(design-5, bracket-8)
aux(realized-11, can-9)
auxpass(realized-11, be-10)
root(ROOT-0, realized-11)
det(surface-15, the-13)
nn(surface-15, support-14)
agent(realized-11, surface-15)
auxpass(formed-17, being-16)
vmod(surface-15, formed-17)
det(portion-21, an-19)
amod(portion-21, angled-20)
agent(formed-17, portion-21)
vmod(portion-21, provided-22)
det(edge-25, the-24)
prep_at(provided-22, edge-25)
det(plate-29, the-27)
nn(plate-29, base-28)
prep_of(edge-25, plate-29)

advmod(formed-7, thereby-1)
det(surface-4, the-2)
nn(surface-4, support-3)
nsubjpass(formed-7, surface-4)
aux(formed-7, can-5)
auxpass(formed-7, be-6)
root(ROOT-0, formed-7)
det(manner-12, a-9)
nn(manner-12, cost-10)
amod(manner-12, neutral-11)
prep_in(formed-7, manner-12)
prepc_while(formed-7, manufacturing-14)
det(bracket-16, the-15)
nsubj(itself-24, bracket-16)
det(shaping-19, the-18)
prep_via(bracket-16, shaping-19)
det(plate-23, the-21)
nn(plate-23, base-22)
prep_of(shaping-19, plate-23)
xcomp(manufacturing-14, itself-24)

