mark(gets-3, unless-1)
nsubj(gets-3, google-2)
advcl(appear-21, gets-3)
dobj(gets-3, something-4)
advmod(wrong-6, seriously-5)
advmod(gets-3, wrong-6)
amod(kitkat-10, android-8)
dep(android-8, 4.4-9)
prep_with(wrong-6, kitkat-10)
det(niggles-13, the-12)
nsubj(appear-21, niggles-13)
xsubj(banished-25, niggles-13)
conj_and(niggles-13, lag-15)
nsubj(appear-21, lag-15)
xsubj(banished-25, lag-15)
det(android-18, the-17)
prep_of(niggles-13, android-18)
prep_of(android-18, old-20)
root(ROOT-0, appear-21)
aux(banished-25, to-22)
aux(banished-25, have-23)
auxpass(banished-25, been-24)
xcomp(appear-21, banished-25)
prep_for(banished-25, good-27)

nn(antutu-2, interestingly-1)
nsubj(rates-3, antutu-2)
root(ROOT-0, rates-3)
det(note-5, the-4)
dobj(rates-3, note-5)
num(note-5, 3-6)
det(points-10, a-7)
amod(points-10, full-8)
num(points-10, 6,000-9)
npadvmod(lower-11, points-10)
advmod(rates-3, lower-11)
det(g-15, the-13)
nn(g-15, lg-14)
prep_than(rates-3, g-15)
dep(g-15, 2-16)
det(fact-20, the-19)
prep_despite(rates-3, fact-20)
nsubj(share-23, fact-20)
dep(share-23, both-22)
rcmod(fact-20, share-23)
det(silicon-26, the-24)
amod(silicon-26, same-25)
dobj(share-23, silicon-26)

