amod(nurses-3, hispanic-1)
amod(nurses-3, female-2)
nsubj(wanted-4, nurses-3)
xsubj(volunteer-6, nurses-3)
root(ROOT-0, wanted-4)
aux(volunteer-6, to-5)
xcomp(wanted-4, volunteer-6)
prep_for(volunteer-6, service-8)
advmod(accepted-14, however-10)
nsubjpass(accepted-14, they-11)
auxpass(accepted-14, were-12)
neg(accepted-14, not-13)
parataxis(wanted-4, accepted-14)
det(corps-19, the-16)
nn(corps-19, army-17)
nn(corps-19, nurse-18)
prep_into(accepted-14, corps-19)
nn(corps-23, navy-21)
nn(corps-23, nurse-22)
prep_into(accepted-14, corps-23)
conj_or(corps-19, corps-23)

det(result-3, a-2)
prep_as(went-6, result-3)
amod(women-5, many-4)
nsubj(went-6, women-5)
xsubj(work-8, women-5)
root(ROOT-0, went-6)
aux(work-8, to-7)
xcomp(went-6, work-8)
det(factories-11, the-10)
prep_in(work-8, factories-11)
nsubj(produced-13, factories-11)
rcmod(factories-11, produced-13)
amod(equipment-15, military-14)
dobj(produced-13, equipment-15)

