(ROOT
  (S
    (S
      (NP (JJ hispanic) (JJ female) (NNS nurses))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB volunteer)
              (PP (IN for)
                (NP (NN service))))))))
    (, ,)
    (ADVP (RB however))
    (S
      (NP (PRP they))
      (VP (VBD were) (RB not)
        (VP (VBN accepted)
          (PP (IN into)
            (NP (DT the) (NN army) (NN nurse) (NN corps)
              (CC or)
              (NN navy) (NN nurse) (NN corps))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (JJ many) (NNS women))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS factories))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD produced)
                      (NP (JJ military) (NN equipment)))))))))))
    (. .)))

