dep(come-4, so-1)
nsubj(come-4, it-2)
aux(come-4, may-3)
root(ROOT-0, come-4)
det(surprise-7, a-6)
prep_as(come-4, surprise-7)
prep_to(surprise-7, some-9)
prep_of(some-9, you-11)
mark(was-15, that-12)
det(project-14, this-13)
nsubj(was-15, project-14)
ccomp(come-4, was-15)
det(needles-18, the-17)
prep_on(was-15, needles-18)
advmod(long-20, as-19)
advmod(was-23, long-20)
mark(was-23, as-21)
nsubj(was-23, it-22)
advcl(was-15, was-23)

advmod(complete-4, nevertheless-1)
nsubj(complete-4, its-2)
advmod(complete-4, now-3)
root(ROOT-0, complete-4)

