conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:0 0:2
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:5
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:8
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:11
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:14
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:17
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:18
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:23
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:26
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:27
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-PP<-NP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:30
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-PP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:33
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:36
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:39
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:40
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:45
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:48
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:51
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:56
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:57
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:64
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:65
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:IN->S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=3 conn_to_node_relpos:1 0:68
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR<-ROOT<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:5
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:8
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:11
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->VP->S->ROOT<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:14
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->VP->S->ROOT<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:17
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->VP->S->ROOT<-PP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:18
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->VP->S->ROOT<-PP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:23
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->VP->S->ROOT<-PP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:26
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->VP->S->ROOT<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:27
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->VP->S->ROOT<-PP<-NP<-PP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:30
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->VP->VP->S->ROOT<-PP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:33
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:36
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:39
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:40
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:45
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:48
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:51
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:56
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:57
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:64
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:65
conn:as_long_as conn_lc:as_long_as conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:68
