root(ROOT-0, mores-1)
det(girls-4, the-2)
nn(girls-4, pity-3)
dobj(mores-1, girls-4)
prep_like(mores-1, toys-6)
advmod(mores-1, too-8)
nsubj(demonstrated-12, coraline-11)
conj_and(mores-1, demonstrated-12)
det(fertility-14, the-13)
dobj(demonstrated-12, fertility-14)
amod(fantasies-18, female-16)
nn(fantasies-18, escape-17)
prep_of(fertility-14, fantasies-18)

advmod(metaphor-7, otherwise-1)
det(movie-3, the-2)
nsubj(metaphor-7, movie-3)
cop(metaphor-7, is-4)
advmod(metaphor-7, practically-5)
det(metaphor-7, a-6)
root(ROOT-0, metaphor-7)
prep_for(metaphor-7, pixars-9)
advmod(up-20, down-11)
advmod(up-20, down-13)
advmod(up-16, down-15)
advmod(up-20, up-16)
advmod(up-20, up-18)
conj_storytelling(metaphor-7, up-20)

