prepc_compared_to(have-7, to-2)
amod(sites-4, many-3)
pobj(have-7, sites-4)
nsubj(have-7, we-6)
root(ROOT-0, have-7)
det(percentage-11, a-8)
advmod(high-10, disproportionately-9)
amod(percentage-11, high-10)
dobj(have-7, percentage-11)
nn(users-14, linux-13)
prep_of(percentage-11, users-14)

prep_because_of(flash-13, this-3)
nsubj(flash-13, its-4)
cop(complaint-9, been-5)
det(complaint-9, a-6)
amod(complaint-9, long-7)
amod(complaint-9, running-8)
vmod(its-4, complaint-9)
mark(use-12, that-10)
nsubj(use-12, we-11)
ccomp(complaint-9, use-12)
root(ROOT-0, flash-13)
det(graph-17, the-15)
nn(graph-17, network-16)
prep_for(flash-13, graph-17)

