(ROOT
  (S
    (PP (VBN compared)
      (PP (TO to)
        (NP (JJ many) (NNS sites))))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (DT a)
          (ADJP
            (ADVP (RB disproportionately))
            (JJ high))
          (NN percentage))
        (PP (IN of)
          (NP (NN linux) (NNS users)))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP
      (NP (PRP$ its))
      (VP (VBN been)
        (NP (DT a) (JJ long) (JJ running) (NN complaint))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP use))))))
    (VP (VBP flash)
      (PP (IN for)
        (NP (DT the) (NN network) (NN graph))))
    (. .)))

