(ROOT
  (S
    (S
      (NP (DT both))
      (VP (VBD were)
        (NP (NNS entrepreneurs))))
    (CC but)
    (S
      (NP (DT neither))
      (VP (VBD defined)
        (NP (PRP themselves))
        (PP (IN by)
          (NP (DT the) (NN work)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD did))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP they))
    (VP (VBD used)
      (NP (DT the) (NN work))
      (PP (IN as)
        (NP (DT a) (NN platform)))
      (S
        (VP (TO to)
          (VP (VB express)
            (NP (PRP$ their) (JJ unique) (NNS gifts))))))
    (. .)))

