nsubj(entrepreneurs-3, both-1)
cop(entrepreneurs-3, were-2)
root(ROOT-0, entrepreneurs-3)
nsubj(defined-6, neither-5)
conj_but(entrepreneurs-3, defined-6)
dobj(defined-6, themselves-7)
det(work-10, the-9)
prep_by(defined-6, work-10)
mark(did-13, that-11)
nsubj(did-13, they-12)
ccomp(defined-6, did-13)

advmod(used-3, rather-1)
nsubj(used-3, they-2)
root(ROOT-0, used-3)
det(work-5, the-4)
dobj(used-3, work-5)
det(platform-8, a-7)
prep_as(used-3, platform-8)
aux(express-10, to-9)
vmod(used-3, express-10)
poss(gifts-13, their-11)
amod(gifts-13, unique-12)
dobj(express-10, gifts-13)

