det(advances-4, these-2)
amod(advances-4, recent-3)
prep_notwithstanding(associated-21, advances-4)
det(understanding-7, the-6)
prep_in(advances-4, understanding-7)
det(treatment-10, the-9)
conj_and(advances-4, treatment-10)
prep_notwithstanding(associated-21, treatment-10)
nn(cancer-13, ovarian-12)
prep_for(treatment-10, cancer-13)
det(use-16, the-15)
nsubjpass(associated-21, use-16)
prep_of(use-16, chemotherapy-18)
auxpass(associated-21, is-19)
advmod(associated-21, invariably-20)
root(ROOT-0, associated-21)
amod(reactions-25, severe-23)
amod(reactions-25, adverse-24)
prep_with(associated-21, reactions-25)
nsubj(limit-28, reactions-25)
rcmod(reactions-25, limit-28)
poss(use-30, their-29)
dobj(limit-28, use-30)

advmod(permit-21, consequently-1)
det(need-3, the-2)
nsubj(permit-21, need-3)
amod(strategies-7, more-5)
amod(strategies-7, specific-6)
prep_for(need-3, strategies-7)
prepc_such_as(strategies-7, combining-10)
nn(specificity-13, antigen-11)
nn(specificity-13, tissue-12)
dobj(combining-10, specificity-13)
det(selectivity-16, the-15)
prep_with(specificity-13, selectivity-16)
amod(antibodies-19, monoclonal-18)
prep_of(selectivity-16, antibodies-19)
aux(permit-21, should-20)
root(ROOT-0, permit-21)
det(reduction-24, a-22)
amod(reduction-24, significant-23)
dobj(permit-21, reduction-24)
dep(permit-21, in-25)
prep_off(permit-21, target-27)
vmod(target-27, associated-28)
nn(effects-30, side-29)
dobj(associated-28, effects-30)

