(ROOT
  (S
    (PP (IN notwithstanding)
      (NP
        (NP
          (NP (DT these) (JJ recent) (NNS advances))
          (PP (IN in)
            (NP (DT the) (NN understanding))))
        (CC and)
        (NP
          (NP (DT the) (NN treatment))
          (PP (IN for)
            (NP (NN ovarian) (NN cancer))))))
    (, ,)
    (NP
      (NP (DT the) (NN use))
      (PP (IN of)
        (NP (NN chemotherapy))))
    (VP (VBZ is)
      (ADVP (RB invariably))
      (VP (VBN associated)
        (PP (IN with)
          (NP
            (NP (JJ severe) (JJ adverse) (NNS reactions))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP limit)
                  (NP (PRP$ their) (NN use)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP
      (NP (DT the) (NN need))
      (PP (IN for)
        (NP
          (NP (JJR more) (JJ specific) (NNS strategies))
          (PP (JJ such) (IN as)
            (S
              (VP (VBG combining)
                (NP
                  (NP (NN antigen) (NN tissue) (NN specificity))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN selectivity))
                      (PP (IN of)
                        (NP (JJ monoclonal) (NNS antibodies))))))))))))
    (VP (MD should)
      (VP (VB permit)
        (NP (DT a) (JJ significant) (NN reduction))
        (PP (IN in) (IN off)
          (NP
            (NP (NN target))
            (VP (VBN associated)
              (NP (NN side) (NNS effects)))))))
    (. .)))

