advmod(argue-5, further-1)
det(authors-4, the-3)
nsubj(argue-5, authors-4)
root(ROOT-0, argue-5)
mark(result-13, that-6)
amod(health-9, charles-7)
amod(health-9, ill-8)
nsubj(result-13, health-9)
cop(result-13, was-10)
det(result-13, a-11)
amod(result-13, direct-12)
ccomp(argue-5, result-13)
prep_of(result-13, centuries-15)
amod(unions-18, consanguineous-17)
prep_of(centuries-15, unions-18)

advmod(point-3, specifically-1)
nsubj(point-3, they-2)
root(ROOT-0, point-3)
det(deficiency-8, a-5)
nn(deficiency-8, growth-6)
nn(deficiency-8, hormone-7)
prep_to(point-3, deficiency-8)
amod(acidosis-13, severe-10)
amod(acidosis-13, renal-11)
amod(acidosis-13, tubular-12)
prep_to(point-3, acidosis-13)
conj_and(deficiency-8, acidosis-13)
nsubj(accounted-18, acidosis-13)
aux(accounted-18, may-16)
aux(accounted-18, have-17)
rcmod(acidosis-13, accounted-18)
poss(stature-22, his-20)
amod(stature-22, short-21)
prep_for(accounted-18, stature-22)
poss(deformities-27, his-24)
amod(deformities-27, many-25)
amod(deformities-27, physical-26)
prep_for(accounted-18, deformities-27)
conj_and(stature-22, deformities-27)
conj_and(stature-22, ailments-29)
conj_and(deformities-27, ailments-29)

