(ROOT
  (S
    (ADVP (RB further))
    (, ,)
    (NP (DT the) (NNS authors))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (NP (JJ charles) (JJ ill) (NN health))
          (VP (VBD was)
            (NP
              (NP (DT a) (JJ direct) (NN result))
              (PP (IN of)
                (NP
                  (NP (NNS centuries))
                  (PP (IN of)
                    (NP (JJ consanguineous) (NNS unions))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (PRP they))
    (VP (VBP point)
      (PP (TO to)
        (NP
          (NP (DT a) (NN growth) (NN hormone) (NN deficiency))
          (CC and)
          (NP
            (NP (JJ severe) (JJ renal) (JJ tubular) (NNS acidosis))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD may)
                  (VP (VB have)
                    (VP (VBN accounted)
                      (PP (IN for)
                        (NP
                          (NP (PRP$ his) (JJ short) (NN stature))
                          (CC and)
                          (NP
                            (NP (PRP$ his) (JJ many) (JJ physical) (NNS deformities))
                            (CC and)
                            (NP (NNS ailments))))))))))))))
    (. .)))

