(ROOT
  (S
    (ADVP (RB yet))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT all) (NNS times))
        (PP (VBG following)
          (NP (DT this) (NN letter)))))
    (, ,)
    (NP (NN marvin) (NN rumpf))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB handle)
            (NP
              (NP (DT all) (NN pension))
              (VP (VBN related)
                (NP (NNS affairs))
                (PP (IN on)
                  (NP
                    (NP (NN behalf))
                    (PP (IN of)
                      (NP (PRP$ his) (CD two) (NN co) (NNS shareholders)))))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (PP (IN for)
        (NP (NN example) (NN mass)))
      (NP (JJ mutual))
      (VP (VBD sent)
        (NP (NN annuity) (NN information))
        (S
          (VP (TO to)
            (VP (VB robert)
              (NP (NN rumpf))
              (PRT (RP on)))))))
    (VP (MD may))
    (NP
      (NP (CD 21))
      (, ,)
      (NP (CD 1976)))
    (. .)))

