advmod(continued-12, yet-1)
det(times-5, all-4)
prep_at(continued-12, times-5)
det(letter-8, this-7)
prep_following(times-5, letter-8)
nn(rumpf-11, marvin-10)
nsubj(continued-12, rumpf-11)
xsubj(handle-14, rumpf-11)
root(ROOT-0, continued-12)
aux(handle-14, to-13)
xcomp(continued-12, handle-14)
det(pension-16, all-15)
dobj(handle-14, pension-16)
vmod(pension-16, related-17)
dobj(related-17, affairs-18)
poss(shareholders-25, his-22)
num(shareholders-25, two-23)
nn(shareholders-25, co-24)
prep_on_behalf_of(related-17, shareholders-25)

nn(mass-3, example-2)
prep_for(sent-5, mass-3)
nsubj(sent-5, mutual-4)
dep(may-12, sent-5)
nn(information-7, annuity-6)
dobj(sent-5, information-7)
aux(robert-9, to-8)
vmod(sent-5, robert-9)
dobj(robert-9, rumpf-10)
prt(robert-9, on-11)
root(ROOT-0, may-12)
nsubj(may-12, 21-13)
amod(21-13, 1976-15)

