nsubj(claims-2, he-1)
root(ROOT-0, claims-2)
det(exclusion-4, this-3)
nsubj(reduces-5, exclusion-4)
ccomp(claims-2, reduces-5)
det(functionality-7, the-6)
dobj(reduces-5, functionality-7)
nn(websites-13, hhmls-9)
nn(websites-13, members-10)
nn(websites-13, public-11)
nn(websites-13, advertising-12)
prep_of(functionality-7, websites-13)

prep_for(provide-16, example-2)
amod(access-5, electronic-4)
prep_without(example-2, access-5)
det(field-9, the-7)
nn(field-9, address-8)
prep_to(access-5, field-9)
det(member-12, a-11)
nsubj(provide-16, member-12)
aux(provide-16, can-13)
dep(efficiently-15, not-14)
advmod(provide-16, efficiently-15)
root(ROOT-0, provide-16)
det(function-19, a-17)
nn(function-19, mapping-18)
dobj(provide-16, function-19)
poss(website-25, its-21)
advmod(accessible-23, publically-22)
amod(website-25, accessible-23)
amod(website-25, marketing-24)
prep_on(provide-16, website-25)

