discourse(tended-5, that-1)
dep(that-1, is-2)
nsubj(tended-5, they-4)
xsubj(trust-7, they-4)
root(ROOT-0, tended-5)
aux(trust-7, to-6)
xcomp(tended-5, trust-7)
det(reviewer-11, the-8)
nn(reviewer-11, non-9)
nn(reviewer-11, expert-10)
dobj(trust-7, reviewer-11)
advmod(trust-7, more-12)
advmod(confident-17, when-13)
nsubj(confident-17, he-14)
cop(confident-17, was-15)
advmod(confident-17, very-16)
dep(more-12, confident-17)
advmod(confident-24, when-19)
nsubj(confident-24, he-20)
cop(confident-24, was-21)
neg(confident-24, not-22)
advmod(confident-24, so-23)
prepc_than(confident-17, confident-24)

prep_in(tended-4, contrast-2)
nsubj(tended-4, they-3)
xsubj(trust-6, they-3)
root(ROOT-0, tended-4)
aux(trust-6, to-5)
xcomp(tended-4, trust-6)
det(reviewer-9, the-7)
nn(reviewer-9, expert-8)
dobj(trust-6, reviewer-9)
advmod(trust-6, more-10)
advmod(tentative-14, when-11)
nsubj(tentative-14, he-12)
cop(tentative-14, was-13)
dep(more-10, tentative-14)
advmod(confident-20, when-16)
nsubj(confident-20, he-17)
cop(confident-20, was-18)
advmod(confident-20, very-19)
prepc_than(tentative-14, confident-20)

