mark(shy-6, if-1)
det(character-3, a-2)
nsubj(shy-6, character-3)
cop(shy-6, is-4)
advmod(shy-6, naturally-5)
advcl(difficult-15, shy-6)
det(medium-10, the-8)
amod(medium-10, original-9)
prep_in(shy-6, medium-10)
nsubj(difficult-15, it-12)
xsubj(bring-17, it-12)
aux(difficult-15, can-13)
cop(difficult-15, be-14)
root(ROOT-0, difficult-15)
aux(bring-17, to-16)
xcomp(difficult-15, bring-17)
dobj(bring-17, them-18)
det(spotlight-21, the-20)
prep_into(bring-17, spotlight-21)
det(work-25, a-23)
nn(work-25, fan-24)
prep_in(spotlight-21, work-25)

det(result-3, a-2)
prep_as(give-6, result-3)
nsubj(give-6, authors-4)
advmod(give-6, often-5)
root(ROOT-0, give-6)
nsubj(buried-8, them-7)
dep(give-6, buried-8)
amod(characteristics-11, tsun-9)
nn(characteristics-11, tsun-10)
dobj(buried-8, characteristics-11)
nsubj(emerge-13, characteristics-11)
rcmod(characteristics-11, emerge-13)
prep_in(emerge-13, response-15)
det(point-19, a-17)
amod(point-19, key-18)
prep_to(buried-8, point-19)
vmod(buried-8, giving-21)
det(player-23, the-22)
iobj(giving-21, player-23)
det(backbone-25, a-24)
dobj(giving-21, backbone-25)
dobj(giving-21, respect-27)
conj_and(backbone-25, respect-27)
prep_from(backbone-25, others-29)

