mark(is-11, if-1)
det(tribunal-3, a-2)
nsubj(is-11, tribunal-3)
xsubj(retain-13, tribunal-3)
det(panel-10, the-6)
amod(panel-10, scottish-7)
nn(panel-10, charity-8)
nn(panel-10, appeals-9)
prep_such_as(tribunal-3, panel-10)
advcl(ensure-19, is-11)
aux(retain-13, to-12)
xcomp(is-11, retain-13)
amod(confidence-15, public-14)
dobj(retain-13, confidence-15)
nsubj(ensure-19, it-17)
aux(ensure-19, must-18)
root(ROOT-0, ensure-19)
mark(are-22, that-20)
expl(are-22, there-21)
ccomp(ensure-19, are-22)
neg(conflicts-24, no-23)
nsubj(are-22, conflicts-24)
prep_of(conflicts-24, interest-26)

advmod(exposed-13, otherwise-1)
det(reputation-4, the-2)
amod(reputation-4, independent-3)
nsubjpass(exposed-13, reputation-4)
det(system-9, the-6)
amod(system-9, scottish-7)
nn(system-9, tribunal-8)
prep_of(reputation-4, system-9)
aux(exposed-13, will-10)
advmod(exposed-13, inevitably-11)
auxpass(exposed-13, be-12)
root(ROOT-0, exposed-13)
det(risk-16, the-15)
prep_to(exposed-13, risk-16)
prep_of(risk-16, compromise-18)

