(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP
          (NP (DT a) (NN tribunal))
          (PP (JJ such) (IN as)
            (NP (DT the) (JJ scottish) (NN charity) (NNS appeals) (NN panel))))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB retain)
                (NP (JJ public) (NN confidence))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB ensure)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (DT no) (NNS conflicts))
                (PP (IN of)
                  (NP (NN interest)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP
      (NP (DT the) (JJ independent) (NN reputation))
      (PP (IN of)
        (NP (DT the) (JJ scottish) (NN tribunal) (NN system))))
    (VP (MD will)
      (ADVP (RB inevitably))
      (VP (VB be)
        (VP (VBN exposed)
          (PP (TO to)
            (NP
              (NP (DT the) (NN risk))
              (PP (IN of)
                (NP (NN compromise))))))))
    (. .)))

