(ROOT
  (S
    (S
      (NP (NN pinedo))
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (NN war))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN declared)
                  (PP (IN between)
                    (NP (NN argentina))))))))))
    (CC and)
    (S
      (NP (DT the) (VBN united) (NN kingdom) (NN onslow))
      (VP (VBD replied)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD had) (RB not))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (NN pinedo))
      (, ,)
      (ADJP (RB heavily) (JJ outmanned)
        (CC and)
        (JJ outgunned))
      (, ,))
    (VP (VBD left)
      (NP (DT the) (NNS islands))
      (PP (IN under)
        (NP (NN protest)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ argentine) (NN flag))
          (VP (VBG being)
            (VP
              (VP (VBN lowered)
                (PP (IN by)
                  (NP (JJ british) (NNS officers))))
              (CC and)
              (VP (VBN delivered)
                (PP (TO to)
                  (NP (PRP him)))))))))
    (. .)))

