nsubj(asked-2, pinedo-1)
root(ROOT-0, asked-2)
mark(declared-7, if-3)
nsubjpass(declared-7, war-4)
aux(declared-7, had-5)
auxpass(declared-7, been-6)
advcl(asked-2, declared-7)
prep_between(declared-7, argentina-9)
det(onslow-14, the-11)
amod(onslow-14, united-12)
nn(onslow-14, kingdom-13)
nsubj(replied-15, onslow-14)
conj_and(asked-2, replied-15)
mark(had-18, that-16)
nsubj(had-18, it-17)
ccomp(replied-15, had-18)
neg(had-18, not-19)

advmod(left-9, nonetheless-1)
nsubj(left-9, pinedo-2)
advmod(outmanned-5, heavily-4)
amod(pinedo-2, outmanned-5)
amod(pinedo-2, outgunned-7)
conj_and(outmanned-5, outgunned-7)
root(ROOT-0, left-9)
det(islands-11, the-10)
dobj(left-9, islands-11)
prep_under(left-9, protest-13)
det(flag-18, the-16)
amod(flag-18, argentine-17)
prep_with(left-9, flag-18)
auxpass(lowered-20, being-19)
vmod(flag-18, lowered-20)
amod(officers-23, british-22)
agent(lowered-20, officers-23)
vmod(flag-18, delivered-25)
conj_and(lowered-20, delivered-25)
prep_to(delivered-25, him-27)

