(ROOT
  (S
    (NP (DT the) (NN project) (NNS results))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN tested)
          (CC and)
          (VBN validated)
          (PP (IN within)
            (NP
              (NP (JJ small)
                (CC and)
                (JJ large) (NN scale) (NNS exercises))
              (PP (IN in)
                (NP (CD 2013)
                  (CC and)
                  (CD 2014))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP
      (NP (NN flood) (NNS scenarios))
      (PP (IN in)
        (NP
          (NP (DT the) (VBG bordering) (NNS regions))
          (PP (IN in)
            (NP
              (ADJP (JJ poland)
                (CC and)
                (JJ czech))
              (NN republic))))))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ main) (NN focus))
          (PP (IN for)
            (NP
              (NP (DT the) (NNS partners))
              (PP (IN from)
                (NP (NN saxony))))))))
    (. .)))

