det(results-3, the-1)
nn(results-3, project-2)
nsubjpass(tested-6, results-3)
nsubjpass(validated-8, results-3)
aux(tested-6, will-4)
auxpass(tested-6, be-5)
root(ROOT-0, tested-6)
conj_and(tested-6, validated-8)
amod(exercises-14, small-10)
conj_and(small-10, large-12)
amod(exercises-14, large-12)
nn(exercises-14, scale-13)
prep_within(tested-6, exercises-14)
prep_in(exercises-14, 2013-16)
prep_in(exercises-14, 2014-18)
conj_and(2013-16, 2014-18)

advmod(focus-17, thereby-1)
nn(scenarios-3, flood-2)
nsubj(focus-17, scenarios-3)
det(regions-7, the-5)
amod(regions-7, bordering-6)
prep_in(scenarios-3, regions-7)
amod(republic-12, poland-9)
conj_and(poland-9, czech-11)
amod(republic-12, czech-11)
prep_in(regions-7, republic-12)
aux(focus-17, will-13)
cop(focus-17, be-14)
det(focus-17, the-15)
amod(focus-17, main-16)
root(ROOT-0, focus-17)
det(partners-20, the-19)
prep_for(focus-17, partners-20)
prep_from(partners-20, saxony-22)

