(ROOT
  (S
    (S
      (NP (PRP he))
      (VP (VBD served)
        (PP (IN in)
          (NP (DT the) (NN german) (NN army)))
        (PP (IN during)
          (NP
            (NP (NN world) (NN war) (NN i.))
            (PP (IN in)
              (NP (JJ august) (CD 1914)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN wounded)
        (PP (IN in)
          (NP
            (NP (NN combat))
            (PP (IN near)
              (NP (NNS progarts)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP he))
    (VP (VBD was)
      (PP (IN in)
        (NP (JJ several) (NNS hospitals)))
      (PP (IN until)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (NN october) (CD 1914))))))
    (. .)))

