nsubj(served-2, he-1)
ccomp(wounded-17, served-2)
det(army-6, the-4)
nn(army-6, german-5)
prep_in(served-2, army-6)
nn(i.-10, world-8)
nn(i.-10, war-9)
prep_during(served-2, i.-10)
amod(1914-13, august-12)
prep_in(i.-10, 1914-13)
nsubjpass(wounded-17, he-15)
auxpass(wounded-17, was-16)
root(ROOT-0, wounded-17)
prep_in(wounded-17, combat-19)
prep_near(combat-19, progarts-21)

advmod(was-3, thereafter-1)
nsubj(was-3, he-2)
root(ROOT-0, was-3)
amod(hospitals-6, several-5)
prep_in(was-3, hospitals-6)
det(end-9, the-8)
prep_until(was-3, end-9)
prep_of(end-9, october-11)
num(october-11, 1914-12)

