amod(grid-2, smart-1)
nsubj(subject-11, grid-2)
vmod(grid-2, equipped-4)
amod(infrastructures-8, modern-6)
nn(infrastructures-8, communication-7)
prep_with(equipped-4, infrastructures-8)
cop(subject-11, is-10)
root(ROOT-0, subject-11)
amod(attacks-15, possible-13)
nn(attacks-15, cyber-14)
prep_to(subject-11, attacks-15)

advmod(false-2, particularly-1)
amod(attacks-4, false-2)
nn(attacks-4, report-3)
nsubj(replace-6, attacks-4)
nsubj(cause-14, attacks-4)
rcmod(attacks-4, replace-6)
det(reports-9, the-7)
nn(reports-9, sensor-8)
dobj(replace-6, reports-9)
nn(ones-12, fraud-11)
prep_with(replace-6, ones-12)
aux(cause-14, may-13)
root(ROOT-0, cause-14)
det(instability-16, the-15)
dobj(cause-14, instability-16)
det(grid-21, the-18)
amod(grid-21, whole-19)
nn(grid-21, power-20)
prep_of(instability-16, grid-21)
advmod(result-24, even-23)
dobj(cause-14, result-24)
conj_or(instability-16, result-24)
det(blackout-29, a-26)
amod(blackout-29, large-27)
nn(blackout-29, area-28)
prep_in(result-24, blackout-29)

