det(kalpa-2, every-1)
nsubj(creates-3, kalpa-2)
root(ROOT-0, creates-3)
num(one-6, 14-4)
amod(one-6, manus-5)
dobj(creates-3, one-6)
det(other-9, the-8)
prep_after(creates-3, other-9)
nsubj(turn-13, other-9)
nsubj(regulate-16, other-9)
advmod(turn-13, in-12)
rcmod(other-9, turn-13)
acomp(turn-13, manifest-14)
rcmod(other-9, regulate-16)
conj_and(turn-13, regulate-16)
det(world-18, this-17)
dobj(regulate-16, world-18)

advmod(are-3, thus-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
num(generations-5, fourteen-4)
nsubj(are-3, generations-5)
prep_of(generations-5, manu-7)
det(kalpa-10, each-9)
prep_in(manu-7, kalpa-10)

