nsubj(trade-5, this-1)
nsubj(made-8, this-1)
cop(trade-5, was-2)
det(trade-5, a-3)
amod(trade-5, horrible-4)
root(ROOT-0, trade-5)
conj_and(trade-5, made-8)
acomp(made-8, worse-9)
det(fact-12, the-11)
prep_by(worse-9, fact-12)
nsubj(asshole-19, fact-12)
advmod(asshole-19, pierzynsky-14)
cop(asshole-19, was-15)
predet(asshole-19, such-16)
det(asshole-19, an-17)
amod(asshole-19, flaming-18)
rcmod(fact-12, asshole-19)
prep_to(asshole-19, compliment-21)
poss(suckiness-25, his-23)
amod(suckiness-25, total-24)
prep_with(made-8, suckiness-25)
det(player-28, a-27)
prep_as(made-8, player-28)

cc(whining-17, but-1)
advmod(whining-17, seriously-2)
mark(able-9, if-4)
nn(nen-6, rob-5)
nsubj(able-9, nen-6)
xsubj(come-11, nen-6)
aux(able-9, had-7)
cop(able-9, been-8)
dep(whining-17, able-9)
aux(come-11, to-10)
xcomp(able-9, come-11)
advmod(come-11, back-12)
aux(whining-17, would-14)
advmod(whining-17, we-15)
aux(whining-17, be-16)
root(ROOT-0, whining-17)
prep_about(whining-17, this-19)
advmod(whining-17, now-20)

