nsubj(common-5, it-1)
xsubj(single-12, it-1)
cop(common-5, was-2)
advmod(common-5, also-3)
advmod(common-5, more-4)
root(ROOT-0, common-5)
det(men-9, the-7)
amod(men-9, older-8)
prep_for(common-5, men-9)
aux(single-12, to-10)
cop(single-12, be-11)
xcomp(common-5, single-12)
xcomp(common-5, have-14)
conj_or(single-12, have-14)
advmod(favourable-16, less-15)
amod(relationships-18, favourable-16)
amod(relationships-18, social-17)
dobj(have-14, relationships-18)
nsubj(were-22, they-21)
conj_and(common-5, were-22)
amod(risk-25, higher-24)
prep_at(were-22, risk-25)
amod(behaviour-29, negative-27)
nn(behaviour-29, health-28)
prep_of(risk-25, behaviour-29)
nn(problems-32, health-31)
prep_of(risk-25, problems-32)
conj_and(behaviour-29, problems-32)

advmod(similar-7, thus-1)
det(picture-4, the-2)
amod(picture-4, overall-3)
nsubj(similar-7, picture-4)
cop(similar-7, was-5)
advmod(similar-7, very-6)
root(ROOT-0, similar-7)
det(one-10, the-9)
prep_to(similar-7, one-10)
vmod(one-10, reported-11)
poss(study-15, our-13)
amod(study-15, previous-14)
prep_in(reported-11, study-15)
amod(mothers-19, first-17)
nn(mothers-19, time-18)
prep_of(study-15, mothers-19)

