(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB also))
        (ADJP (RBR more) (JJ common)
          (PP (IN for)
            (NP (DT the) (JJR older) (NNS men))))
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (ADJP (JJ single)))
              (CC or)
              (VP (VB have)
                (NP
                  (ADJP (RBR less) (JJ favourable))
                  (JJ social) (NNS relationships))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (PP (IN at)
          (NP
            (NP (JJR higher) (NN risk))
            (PP (IN of)
              (NP (JJ negative) (NN health) (NN behaviour)
                (CC and)
                (NN health) (NNS problems)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the) (JJ overall) (NN picture))
    (VP (VBD was)
      (ADJP (RB very) (JJ similar)
        (PP (TO to)
          (NP
            (NP (DT the) (NN one))
            (VP (VBN reported)
              (PP (IN in)
                (NP
                  (NP (PRP$ our) (JJ previous) (NN study))
                  (PP (IN of)
                    (NP (JJ first) (NN time) (NNS mothers))))))))))
    (. .)))

