det(inventory-2, the-1)
nsubj(segmented-5, inventory-2)
aux(segmented-5, can-3)
cop(segmented-5, be-4)
root(ROOT-0, segmented-5)
mark(fits-18, as-7)
csubj(fits-18, opposed-8)
det(advertiser-11, the-10)
prep_to(opposed-8, advertiser-11)
xcomp(opposed-8, having-12)
aux(accept-14, to-13)
xcomp(having-12, accept-14)
det(size-17, a-15)
num(size-17, one-16)
dobj(accept-14, size-17)
advcl(segmented-5, fits-18)
det(approach-20, all-19)
dobj(fits-18, approach-20)
det(site-24, a-22)
nn(site-24, generalist-23)
prep_of(approach-20, site-24)

advmod(able-5, similarly-1)
nsubj(able-5, you-2)
xsubj(demand-7, you-2)
aux(able-5, may-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(demand-7, to-6)
xcomp(able-5, demand-7)
amod(payouts-10, higher-8)
nn(payouts-10, affiliate-9)
dobj(demand-7, payouts-10)
mark(target-16, because-12)
nsubj(target-16, you-13)
aux(target-16, can-14)
advmod(target-16, precisely-15)
advcl(able-5, target-16)
dobj(target-16, offers-17)

