det(ideas-2, these-1)
nsubj(come-3, ideas-2)
root(ROOT-0, come-3)
det(caveat-12, a-5)
advmod(offered-7, freely-6)
dep(caveat-12, offered-7)
conj_and(offered-7, appropriate-10)
dep(caveat-12, appropriate-10)
prep_with(come-3, caveat-12)
mark(need-16, that-13)
det(details-15, the-14)
nsubj(need-16, details-15)
xsubj(worked-19, details-15)
ccomp(come-3, need-16)
aux(worked-19, to-17)
auxpass(worked-19, be-18)
xcomp(need-16, worked-19)
prt(worked-19, out-20)

advmod(articulated-26, nonetheless-1)
det(strategy-3, the-2)
nsubjpass(articulated-26, strategy-3)
prepc_of(strategy-3, carrying-5)
prt(carrying-5, out-6)
det(program-8, a-7)
dobj(carrying-5, program-8)
prepc_of(program-8, bringing-10)
amod(corporations-12, large-11)
dobj(bringing-10, corporations-12)
amod(control-15, public-14)
prep_under(bringing-10, control-15)
prepc_through(carrying-5, acquiring-17)
amod(blocks-19, controlling-18)
dobj(acquiring-17, blocks-19)
poss(stock-22, their-21)
prep_of(blocks-19, stock-22)
aux(articulated-26, could-23)
aux(articulated-26, have-24)
auxpass(articulated-26, been-25)
root(ROOT-0, articulated-26)
amod(clarity-29, greater-28)
prep_with(articulated-26, clarity-29)

