(ROOT
  (S
    (NP (DT these) (NNS ideas))
    (VP (VBD come)
      (PP (IN with)
        (NP (DT a)
          (UCP
            (VP
              (ADVP (RB freely))
              (VBN offered))
            (, ,)
            (CC and)
            (ADJP (JJ appropriate))
            (, ,))
          (NN caveat)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS details))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN worked)
                    (PRT (RP out))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (DT the) (NN strategy))
      (PP (IN of)
        (S
          (VP (VBG carrying)
            (PRT (RP out))
            (NP
              (NP (DT a) (NN program))
              (PP (IN of)
                (S
                  (VP (VBG bringing)
                    (NP (JJ large) (NNS corporations))
                    (PP (IN under)
                      (NP (JJ public) (NN control)))))))
            (PP (IN through)
              (S
                (VP (VBG acquiring)
                  (NP
                    (NP (VBG controlling) (NNS blocks))
                    (PP (IN of)
                      (NP (PRP$ their) (NN stock)))))))))))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN articulated)
            (PP (IN with)
              (NP (JJR greater) (NN clarity)))))))
    (. .)))

