(ROOT
  (S
    (PP (IN unlike)
      (NP (NN territory) (NN control)))
    (, ,)
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP (NNS aerogates))))
    (VP (VBD occupied)
      (SBAR
        (S
          (VP (VBZ does) (RB not)
            (VP (VB determine)
              (NP (DT the) (VBG winning) (NN team)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ other) (NNS words))
        (SBAR (IN if)
          (S
            (NP (DT a) (NNS teams) (NN flag))
            (VP (VBZ is)
              (VP (VBN taken)))))))
    (, ,)
    (NP (DT that) (NN team))
    (VP (VBZ loses) (, ,)
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP they))
          (VP (VB occupy)
            (NP
              (NP (DT the) (NN majority))
              (PP (IN of)
                (NP (NNS aerogates))))))))
    (. .)))

