nn(control-3, territory-2)
prep_unlike(occupied-9, control-3)
det(number-6, the-5)
nsubj(occupied-9, number-6)
prep_of(number-6, aerogates-8)
root(ROOT-0, occupied-9)
aux(determine-12, does-10)
neg(determine-12, not-11)
ccomp(occupied-9, determine-12)
det(team-15, the-13)
amod(team-15, winning-14)
dobj(determine-12, team-15)

amod(words-3, other-2)
prep_in(loses-13, words-3)
mark(taken-9, if-4)
det(flag-7, a-5)
nn(flag-7, teams-6)
nsubjpass(taken-9, flag-7)
auxpass(taken-9, is-8)
dep(words-3, taken-9)
det(team-12, that-11)
nsubj(loses-13, team-12)
root(ROOT-0, loses-13)
advmod(occupy-18, even-15)
mark(occupy-18, if-16)
nsubj(occupy-18, they-17)
advcl(loses-13, occupy-18)
det(majority-20, the-19)
dobj(occupy-18, majority-20)
prep_of(majority-20, aerogates-22)

