det(results-2, the-1)
nsubj(favored-3, results-2)
root(ROOT-0, favored-3)
det(duo-6, the-4)
amod(duo-6, smith-5)
dobj(favored-3, duo-6)
amod(rumors-9, recent-8)
prep_despite(favored-3, rumors-9)
det(relationship-13, a-11)
amod(relationship-13, rocky-12)
prep_of(rumors-9, relationship-13)
det(announcement-17, the-15)
amod(announcement-17, imminent-16)
prep_despite(favored-3, announcement-17)
conj_and(rumors-9, announcement-17)
det(breakup-20, a-19)
prep_of(announcement-17, breakup-20)

nn(buzz-3, contrast-2)
prep_by(concerned-11, buzz-3)
csubj(concerned-11, surrounding-4)
nn(affleck-6, ben-5)
dobj(surrounding-4, affleck-6)
nn(garner-9, jennifer-8)
dobj(surrounding-4, garner-9)
conj_and(affleck-6, garner-9)
aux(concerned-11, has-10)
root(ROOT-0, concerned-11)
det(birth-14, the-12)
amod(birth-14, upcoming-13)
dobj(concerned-11, birth-14)
poss(child-18, their-16)
amod(child-18, third-17)
prep_of(birth-14, child-18)

