advmod(arrived-13, additionally-1)
amod(minesweepers-5, royal-3)
nn(minesweepers-5, navy-4)
nsubj(arrived-13, minesweepers-5)
amod(helicopters-11, royal-7)
nn(helicopters-11, air-8)
nn(helicopters-11, force-9)
nn(helicopters-11, whirlwind-10)
conj_and(minesweepers-5, helicopters-11)
nsubj(arrived-13, helicopters-11)
advmod(arrived-13, also-12)
root(ROOT-0, arrived-13)
prepc_at(arrived-13, hong-15)
dobj(hong-15, kong-16)
det(latter-20, the-19)
prep_with(arrived-13, latter-20)
vmod(latter-20, coordinating-21)
det(police-25, the-23)
amod(police-25, marine-24)
prep_with(coordinating-21, police-25)

advmod(resulted-5, overall-1)
det(ships-4, the-2)
amod(ships-4, sinking-3)
nsubj(resulted-5, ships-4)
root(ROOT-0, resulted-5)
num(fatalities-8, 110-7)
prep_in(resulted-5, fatalities-8)
num(injuries-14, 300-13)
prep_in(resulted-5, injuries-14)
conj_and(fatalities-8, injuries-14)

