nsubj(need-2, we-1)
xsubj(mindful-5, we-1)
root(ROOT-0, need-2)
aux(mindful-5, to-3)
cop(mindful-5, be-4)
xcomp(need-2, mindful-5)
det(history-8, the-7)
prep_of(mindful-5, history-8)
det(genre-11, the-10)
prep_of(history-8, genre-11)
nsubj(write-13, we-12)
rcmod(genre-11, write-13)

nn(im-3, example-2)
prep_for(love-12, im-3)
csubj(love-12, watching-4)
csubj(watch-16, watching-4)
dobj(watching-4, fear-5)
det(dead-9, the-7)
nn(dead-9, walking-8)
prep_of(fear-5, dead-9)
prep_because(watching-4, i-11)
root(ROOT-0, love-12)
dobj(love-12, zombies-13)
aux(watch-16, will-15)
conj_and(love-12, watch-16)
dobj(watch-16, anything-17)
advmod(possibility-22, even-19)
det(possibility-22, the-20)
amod(possibility-22, slight-21)
prep_with(watch-16, possibility-22)
mark(show-27, that-23)
det(zombie-25, a-24)
nsubj(show-27, zombie-25)
aux(show-27, might-26)
ccomp(watch-16, show-27)
prt(show-27, up-28)

