det(masten-5, the-2)
nn(masten-5, insights-3)
nn(masten-5, ann-4)
prep_among(gained-7, masten-5)
aux(gained-7, has-6)
root(ROOT-0, gained-7)
quantmod(30-10, nearly-9)
num(years-11, 30-10)
prep_in(gained-7, years-11)
prepc_of(years-11, studying-13)
nsubj(is-17, children-14)
vmod(children-14, facing-15)
advmod(facing-15, adversity-16)
ccomp(studying-13, is-17)
mark(pull-22, that-18)
det(ability-20, the-19)
nsubj(pull-22, ability-20)
aux(pull-22, to-21)
ccomp(is-17, pull-22)
xcomp(is-17, pull-22)
prep_through(pull-22, isnt-24)
det(province-26, the-25)
nsubj(gained-7, province-26)
det(few-30, a-28)
amod(few-30, special-29)
prep_of(province-26, few-30)

advmod(aided-14, rather-1)
dobj(magic-6, its-2)
nsubj(aided-14, its-2)
nsubj(magic-6, she-4)
advmod(magic-6, callsordinary-5)
rcmod(its-2, magic-6)
det(blossoming-8, the-7)
dobj(magic-6, blossoming-8)
amod(systems-13, common-10)
amod(systems-13, human-11)
nn(systems-13, adaptive-12)
prep_of(blossoming-8, systems-13)
root(ROOT-0, aided-14)
advmod(aided-14, often-16)
prep_by(aided-14, relationships-19)
prep_by(aided-14, resources-21)
conj_and(relationships-19, resources-21)
det(phenomenon-24, the-23)
prep_into(aided-14, phenomenon-24)
prep_of(phenomenon-24, resilience-26)

