(ROOT
  (SINV
    (PP (IN among)
      (NP (DT the) (NNS insights) (NN ann) (NN masten)))
    (VP (VBZ has)
      (VP (VBN gained)
        (PP (IN in)
          (NP
            (NP
              (QP (RB nearly) (CD 30))
              (NNS years))
            (PP (IN of)
              (S
                (VP (VBG studying)
                  (SBAR
                    (S
                      (NP
                        (NP (NNS children))
                        (VP (VBG facing)
                          (ADVP (RB adversity))))
                      (VP (VBZ is)
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (NN ability))
                            (VP (TO to)
                              (VP (VB pull)
                                (PP (IN through)
                                  (NP (NN isnt)))))))))))))))))
    (NP
      (NP (DT the) (NN province))
      (PP (IN of)
        (NP (DT a) (JJ special) (JJ few))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP
      (NP (PRP$ its))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP she))
          (ADVP (RB callsordinary))
          (VP (VBZ magic)
            (NP
              (NP (DT the) (NN blossoming))
              (PP (IN of)
                (NP (JJ common) (JJ human) (NN adaptive) (NNS systems))))))))
    (VP (VBD aided) (, ,)
      (ADVP (RB often))
      (, ,)
      (PP (IN by)
        (NP (NNS relationships)
          (CC and)
          (NNS resources)))
      (PP (IN into)
        (NP
          (NP (DT the) (NN phenomenon))
          (PP (IN of)
            (NP (NN resilience))))))
    (. .)))

