mark(set-6, once-1)
det(structure-4, the-2)
nn(structure-4, song-3)
nsubjpass(set-6, structure-4)
auxpass(set-6, was-5)
advcl(recorded-13, set-6)
det(guitars-9, the-8)
nsubjpass(recorded-13, guitars-9)
aux(recorded-13, would-10)
auxpass(recorded-13, be-11)
advmod(recorded-13, re-12)
root(ROOT-0, recorded-13)
advmod(put-22, then-15)
nn(tracks-19, bass-16)
conj_and(bass-16, drum-18)
nn(tracks-19, drum-18)
nsubjpass(put-22, tracks-19)
aux(put-22, would-20)
auxpass(put-22, be-21)
parataxis(recorded-13, put-22)
amod(vocals-27, top-24)
amod(vocals-27, then-26)
prep_on(put-22, vocals-27)

advmod(took-3, overall-1)
nsubj(took-3, it-2)
xsubj(complete-8, it-2)
root(ROOT-0, took-3)
num(months-6, seven-5)
prep_over(took-3, months-6)
aux(complete-8, to-7)
xcomp(took-3, complete-8)

