(ROOT
  (S
    (S
      (SBAR (IN once)
        (S
          (NP (DT the) (NN song) (NN structure))
          (VP (VBD was)
            (VP (VBN set)))))
      (, ,)
      (NP (DT the) (NNS guitars))
      (VP (MD would)
        (VP (VB be)
          (VP
            (ADVP (RB re))
            (VBN recorded)))))
    (, ,) (RB then)
    (S
      (NP (NN bass)
        (CC and)
        (NN drum) (NNS tracks))
      (VP (MD would)
        (VP (VB be)
          (VP (VBN put)
            (PP (IN on)
              (NP (JJ top) (, ,) (JJ then) (NNS vocals)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (PRP it))
    (VP (VBD took)
      (PP (IN over)
        (NP (CD seven) (NNS months)))
      (S
        (VP (TO to)
          (VP (VB complete)))))
    (. .)))

