(ROOT
  (S
    (NP (PRP he))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP
              (NP (NN house))
              (PP (IN of)
                (NP (NNS cards))))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN been)
                  (VP (VBN made)
                    (ADVP (RB anyway)))))))))
      (CC and)
      (VP
        (ADVP (RB probably))
        (MD would)
        (VP (VB have)
          (VP (VBN found)
            (NP
              (NP (DT a) (NN home))
              (PP (IN on)
                (NP (NN tv))))
            (SBAR (RB even) (IN if)
              (S
                (NP (NN netflix) (NN hadnt))
                (VP (VBD bought)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (NNP hulu))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN for)
          (NP (NNS things)))
        (SBAR (IN that)
          (S
            (NP (NN dont))
            (VP (VBP compete)
              (PP (IN with)
                (NP (JJ traditional) (NN video) (NNS distributors))))))))
    (. .)))

