nsubj(said-2, he-1)
nsubj(found-15, he-1)
root(ROOT-0, said-2)
nsubjpass(made-9, house-3)
prep_of(house-3, cards-5)
aux(made-9, would-6)
aux(made-9, have-7)
auxpass(made-9, been-8)
ccomp(said-2, made-9)
advmod(made-9, anyway-10)
advmod(found-15, probably-12)
aux(found-15, would-13)
aux(found-15, have-14)
conj_and(said-2, found-15)
det(home-17, a-16)
dobj(found-15, home-17)
prep_on(home-17, tv-19)
advmod(bought-24, even-20)
mark(bought-24, if-21)
nn(hadnt-23, netflix-22)
nsubj(bought-24, hadnt-23)
advcl(found-15, bought-24)
dobj(bought-24, it-25)

prep_by(looking-5, contrast-2)
nsubj(looking-5, hulu-3)
aux(looking-5, is-4)
root(ROOT-0, looking-5)
prep_for(looking-5, things-7)
mark(compete-10, that-8)
nsubj(compete-10, dont-9)
ccomp(looking-5, compete-10)
amod(distributors-14, traditional-12)
nn(distributors-14, video-13)
prep_with(compete-10, distributors-14)

