det(advantage-2, another-1)
nsubj(is-17, advantage-2)
prepc_to(advantage-2, mapping-4)
det(access-7, each-5)
nn(access-7, data-6)
dobj(mapping-4, access-7)
prep_to(mapping-4, data-9)
det(block-12, a-11)
prep_within(data-9, block-12)
det(identifier-16, the-14)
amod(identifier-16, same-15)
prep_to(mapping-4, identifier-16)
root(ROOT-0, is-17)
mark(simplifies-20, that-18)
nsubj(simplifies-20, it-19)
ccomp(is-17, simplifies-20)
dobj(simplifies-20, analysis-21)
det(sequence-26, a-23)
nn(sequence-26, data-24)
nn(sequence-26, access-25)
prep_of(analysis-21, sequence-26)

advmod(focus-14, specifically-1)
prepc_instead_of(focus-14, analyzing-4)
det(sequence-6, the-5)
dobj(analyzing-4, sequence-6)
det(block-9, the-8)
prep_within(analyzing-4, block-9)
det(analyzer-12, an-11)
appos(block-9, analyzer-12)
aux(focus-14, can-13)
root(ROOT-0, focus-14)
det(sequence-17, a-16)
prep_on(focus-14, sequence-17)
prep_of(sequence-17, blocks-19)
vmod(blocks-19, accessed-20)

