(ROOT
  (S
    (NP
      (NP (DT another) (NN advantage))
      (PP (TO to)
        (S
          (VP (VBG mapping)
            (NP (DT each) (NN data) (NN access))
            (PP (TO to)
              (NP
                (NP (NNS data))
                (PP (IN within)
                  (NP (DT a) (NN block)))))
            (PP (TO to)
              (NP (DT the) (JJ same) (NN identifier)))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ simplifies)
            (NP
              (NP (NN analysis))
              (PP (IN of)
                (NP (DT a) (NN data) (NN access) (NN sequence))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (PP (RB instead) (IN of)
      (S
        (VP (VBG analyzing)
          (NP (DT the) (NN sequence))
          (PP (IN within)
            (NP
              (NP (DT the) (NN block))
              (, ,)
              (NP (DT an) (NN analyzer)))))))
    (VP (MD can)
      (VP (VB focus)
        (PP (IN on)
          (NP
            (NP (DT a) (NN sequence))
            (PP (IN of)
              (NP
                (NP (NNS blocks))
                (VP (VBN accessed))))))))
    (. .)))

