(ROOT
  (S
    (NP (DT this) (NN thesis))
    (VP (VBZ describes)
      (NP
        (NP (DT a) (JJ systematic) (NN study))
        (PP (IN of)
          (NP
            (NP (NNS adjectives))
            (PP (IN in)
              (NP (JJ contemporary) (NN english)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (DT the) (NN study))
    (VP (VBZ employs)
      (NP
        (NP (JJ large) (NNS collections))
        (PP (IN of)
          (S
            (ADVP (RB naturally))
            (VP (VBG occurring)
              (NP (NNS texts))
              (S
                (VP (TO to)
                  (VP (VB investigate)
                    (NP
                      (NP (DT the) (NN use))
                      (PP (IN of)
                        (NP
                          (NP (NNS adjectives))
                          (PP (IN against)
                            (NP (JJ different) (NN text) (NNS categories))))))
                    (SBAR (IN as)
                      (S
                        (VP (VBN embodied)
                          (PP (IN in)
                            (NP (DT the) (NN corpora))))))))))))))
    (. .)))

