det(thesis-2, this-1)
nsubj(describes-3, thesis-2)
root(ROOT-0, describes-3)
det(study-6, a-4)
amod(study-6, systematic-5)
dobj(describes-3, study-6)
prep_of(study-6, adjectives-8)
amod(english-11, contemporary-10)
prep_in(adjectives-8, english-11)

prep_in(employs-5, particular-2)
det(study-4, the-3)
nsubj(employs-5, study-4)
root(ROOT-0, employs-5)
amod(collections-7, large-6)
dobj(employs-5, collections-7)
advmod(occurring-10, naturally-9)
prepc_of(collections-7, occurring-10)
dobj(occurring-10, texts-11)
aux(investigate-13, to-12)
vmod(occurring-10, investigate-13)
det(use-15, the-14)
dobj(investigate-13, use-15)
prep_of(use-15, adjectives-17)
amod(categories-21, different-19)
nn(categories-21, text-20)
prep_against(adjectives-17, categories-21)
mark(embodied-23, as-22)
advcl(investigate-13, embodied-23)
det(corpora-26, the-25)
prep_in(embodied-23, corpora-26)

