root(ROOT-0, im-1)
advmod(im-1, honestly-2)
advmod(familiar-4, more-3)
dep(im-1, familiar-4)
prep(familiar-4, with-5)
dep(im-1, excited-7)
conj_and(familiar-4, excited-7)
aux(see-9, to-8)
xcomp(excited-7, see-9)
dep(im-1, surprised-12)
conj_and(familiar-4, surprised-12)
det(resident-18, this-14)
advmod(featured-16, heavily-15)
amod(resident-18, featured-16)
nn(resident-18, camp-17)
prep_by(surprised-12, resident-18)
prep_than(resident-18, any-20)
det(returnees-23, the-22)
prep_of(any-20, returnees-23)
amod(fans-26, alleged-25)
prep_of(any-20, fans-26)
conj_or(returnees-23, fans-26)

advmod(interested-5, likewise-1)
nsubj(interested-5, i-2)
cop(interested-5, was-3)
advmod(interested-5, more-4)
root(ROOT-0, interested-5)
amod(interview-10, cochrans-7)
nn(interview-10, clam-8)
nn(interview-10, shell-9)
prep_in(interested-5, interview-10)
vmod(interview-10, setting-11)
dobj(saying-17, what-13)
nsubj(saying-17, he-14)
aux(saying-17, was-15)
advmod(saying-17, actually-16)
prepc_than(setting-11, saying-17)

