det(author-2, the-1)
nsubj(continued-3, author-2)
xsubj(find-5, author-2)
root(ROOT-0, continued-3)
aux(find-5, to-4)
xcomp(continued-3, find-5)
prt(find-5, out-6)
dobj(was-10, who-7)
nsubj(was-10, he-8)
advmod(was-10, really-9)
ccomp(find-5, was-10)

advmod(describes-5, likewise-1)
det(mother-4, the-2)
nn(mother-4, authors-3)
nsubj(describes-5, mother-4)
root(ROOT-0, describes-5)
det(hardships-7, the-6)
dobj(describes-5, hardships-7)
nsubj(had-9, she-8)
xsubj(go-11, she-8)
rcmod(hardships-7, had-9)
aux(go-11, to-10)
xcomp(had-9, go-11)
prt(go-11, through-12)
det(woman-17, a-14)
amod(woman-17, white-15)
nn(woman-17, jewish-16)
prep_as(go-11, woman-17)

