(ROOT
  (S
    (PP (IN among)
      (NP (JJR younger) (NNS voters)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB dominate)
              (ADVP (RB as) (RB well)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (ADJP (JJ short)
          (PP (IN among)
            (NP
              (NP (DT the) (JJ demographic) (NNS groups))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP represent)
                    (NP
                      (NP (DT the) (NN future))
                      (PP (IN of)
                        (NP (DT the) (NN american))))))))))
        (NN electorate)))
    (, ,)
    (NP (NNS democrats))
    (VP (VBP enjoy)
      (NP
        (NP (DT an) (JJ enormous) (NN edge))
        (CC and)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD will)
                (ADVP (RB only))
                (VP (VB become)
                  (ADJP (RBR more) (JJ pronounced)))))))))
    (. .)))

