amod(voters-3, younger-2)
prep_among(likely-7, voters-3)
nsubj(likely-7, he-5)
xsubj(dominate-9, he-5)
cop(likely-7, is-6)
root(ROOT-0, likely-7)
aux(dominate-9, to-8)
xcomp(likely-7, dominate-9)
advmod(well-11, as-10)
mwe(well-11, as-10)
advmod(dominate-9, well-11)

amod(electorate-14, short-2)
det(groups-6, the-4)
amod(groups-6, demographic-5)
prep_among(short-2, groups-6)
nsubj(represent-8, groups-6)
rcmod(groups-6, represent-8)
det(future-10, the-9)
dobj(represent-8, future-10)
det(american-13, the-12)
prep_of(future-10, american-13)
prep_in(enjoy-17, electorate-14)
nsubj(enjoy-17, democrats-16)
root(ROOT-0, enjoy-17)
det(edge-20, an-18)
amod(edge-20, enormous-19)
dobj(enjoy-17, edge-20)
dobj(enjoy-17, one-22)
conj_and(edge-20, one-22)
nsubj(pronounced-28, one-22)
aux(pronounced-28, will-24)
advmod(pronounced-28, only-25)
cop(pronounced-28, become-26)
advmod(pronounced-28, more-27)
rcmod(one-22, pronounced-28)

