nsubj(infer-4, one-1)
aux(infer-4, might-2)
advmod(infer-4, incorrectly-3)
root(ROOT-0, infer-4)
amod(timelines-8, viewing-6)
amod(timelines-8, historical-7)
prep_from(infer-4, timelines-8)
mark(occur-13, that-9)
nsubj(occur-13, transitions-10)
prep_between(transitions-10, dynasties-12)
ccomp(infer-4, occur-13)
advmod(occur-13, abruptly-14)
advmod(occur-13, smoothly-16)
conj_and(abruptly-14, smoothly-16)

advmod(established-5, rather-1)
nsubjpass(established-5, dynasties-2)
nsubjpass(continued-16, dynasties-2)
auxpass(established-5, were-3)
advmod(established-5, often-4)
root(ROOT-0, established-5)
det(overthrow-9, the-7)
amod(overthrow-9, complete-8)
prep_before(established-5, overthrow-9)
det(reign-13, an-11)
amod(reign-13, existing-12)
prep_of(overthrow-9, reign-13)
conj_or(established-5, continued-16)
det(time-19, a-18)
prep_for(continued-16, time-19)
mark(defeated-25, after-20)
nsubjpass(defeated-25, they-21)
aux(defeated-25, had-22)
auxpass(defeated-25, been-23)
advmod(defeated-25, effectively-24)
advcl(continued-16, defeated-25)

