nsubj(modular-5, workstations-1)
cop(modular-5, are-2)
num(modular-5, 90-3)
nn(modular-5, percent-4)
ccomp(says-14, modular-5)
mark(demountable-12, while-7)
det(walls-10, the-8)
nn(walls-10, office-9)
nsubj(demountable-12, walls-10)
cop(demountable-12, are-11)
advcl(modular-5, demountable-12)
root(ROOT-0, says-14)
nn(krol-17, ann-15)
nn(krol-17, marie-16)
nsubj(says-14, krol-17)
amod(designer-20, senior-19)
appos(krol-17, designer-20)
amod(architects-24, ia-22)
amod(architects-24, interior-23)
appos(designer-20, architects-24)

det(result-3, a-2)
prep_as(done-11, result-3)
amod(moves-6, most-4)
nn(moves-6, employee-5)
nsubjpass(done-11, moves-6)
conj_and(moves-6, changes-8)
nsubjpass(done-11, changes-8)
aux(done-11, can-9)
auxpass(done-11, be-10)
root(ROOT-0, done-11)
det(weekend-14, a-13)
prep_in(done-11, weekend-14)

