(ROOT
  (SINV
    (S
      (NP (NNS workstations))
      (VP (VBP are)
        (NP (CD 90) (NN percent) (NNS modular))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (NN office) (NNS walls))
            (VP (VBP are)
              (ADJP (JJ demountable)))))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NN ann) (NN marie) (NN krol))
      (, ,)
      (NP
        (NP (JJ senior) (NN designer))
        (, ,)
        (NP (JJ ia) (JJ interior) (NNS architects))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP
      (NP (JJS most) (NN employee) (NNS moves))
      (CC and)
      (NP (NNS changes)))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN done)
          (PP (IN in)
            (NP (DT a) (NN weekend))))))
    (. .)))

