poss(guitar-3, your-2)
prep_with(gives-18, guitar-3)
poss(pickup-7, its-5)
nn(pickup-7, neck-6)
prep_at(guitar-3, pickup-7)
det(volume-10, the-9)
prep_with(pickup-7, volume-10)
predet(way-13, all-11)
det(way-13, the-12)
npadvmod(up-14, way-13)
advmod(volume-10, up-14)
det(setting-17, this-16)
nsubj(gives-18, setting-17)
root(ROOT-0, gives-18)
det(guitar-20, the-19)
iobj(gives-18, guitar-20)
det(character-25, a-21)
amod(character-25, bright-22)
conj_and(bright-22, ringing-24)
amod(character-25, ringing-24)
dobj(gives-18, character-25)
det(plenty-28, a-27)
prep_with(character-25, plenty-28)
prep_of(plenty-28, bite-30)
prep_of(plenty-28, attitude-32)
conj_and(bite-30, attitude-32)

advmod(delivers-4, overall-1)
det(pedal-3, this-2)
nsubj(delivers-4, pedal-3)
root(ROOT-0, delivers-4)
det(blend-7, a-5)
amod(blend-7, great-6)
dobj(delivers-4, blend-7)
amod(tones-10, vintage-9)
prep_of(blend-7, tones-10)
det(versatility-13, the-12)
prep_with(delivers-4, versatility-13)
aux(used-16, to-14)
auxpass(used-16, be-15)
vmod(versatility-13, used-16)
amod(effects-19, other-18)
prep_with(used-16, effects-19)
prep_with(used-16, styles-21)
conj_and(effects-19, styles-21)
amod(experimentation-24, broad-23)
prep_for(used-16, experimentation-24)

