(ROOT
  (S
    (PP (IN with)
      (NP
        (NP (PRP$ your) (NN guitar))
        (PP (IN at)
          (NP
            (NP (PRP$ its) (NN neck) (NN pickup))
            (PP (IN with)
              (NP
                (NP (DT the) (NN volume))
                (ADVP
                  (NP (PDT all) (DT the) (NN way))
                  (RB up))))))))
    (, ,)
    (NP (DT this) (NN setting))
    (VP (VBZ gives)
      (NP (DT the) (NN guitar))
      (NP
        (NP (DT a)
          (ADJP (JJ bright)
            (CC and)
            (JJ ringing))
          (NN character))
        (PP (IN with)
          (NP
            (NP (DT a) (NN plenty))
            (PP (IN of)
              (NP (NN bite)
                (CC and)
                (NN attitude)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT this) (NN pedal))
    (VP (VBZ delivers)
      (NP
        (NP (DT a) (JJ great) (NN blend))
        (PP (IN of)
          (NP (JJ vintage) (NNS tones))))
      (PP (IN with)
        (NP (DT the) (NN versatility)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN used)
                  (PP (IN with)
                    (NP (JJ other) (NNS effects)
                      (CC and)
                      (NNS styles)))
                  (PP (IN for)
                    (NP (JJ broad) (NN experimentation))))))))))
    (. .)))

