poss(understanding-3, our-1)
amod(understanding-3, present-2)
nsubj(cruder-13, understanding-3)
det(generation-6, the-5)
prep_of(understanding-3, generation-6)
amod(motions-10, bulk-8)
amod(motions-10, relativistic-9)
prep_of(generation-6, motions-10)
cop(cruder-13, is-11)
advmod(cruder-13, even-12)
root(ROOT-0, cruder-13)

prep_in(do-15, sum-2)
vmod(sum-2, measured-3)
det(specifications-6, the-5)
prep_against(measured-3, specifications-6)
det(engine-10, a-8)
amod(engine-10, central-9)
prep_for(specifications-6, engine-10)
amod(holes-14, massive-12)
amod(holes-14, black-13)
nsubj(do-15, holes-14)
nsubj(proposed-22, holes-14)
root(ROOT-0, do-15)
advmod(do-15, better-16)
det(model-20, any-18)
amod(model-20, other-19)
prep_than(do-15, model-20)
conj_yet(do-15, proposed-22)

