nsubj(starting-3, users-1)
xsubj(educated-7, users-1)
aux(starting-3, are-2)
root(ROOT-0, starting-3)
aux(educated-7, to-4)
auxpass(educated-7, get-5)
advmod(educated-7, more-6)
xcomp(starting-3, educated-7)
nsubj(make-12, you-10)
advmod(make-12, cant-11)
conj_but(starting-3, make-12)
nsubj(learn-14, them-13)
ccomp(make-12, learn-14)

amod(management-3, particular-2)
prep_in(pushes-5, management-3)
advmod(pushes-5, generally-4)
root(ROOT-0, pushes-5)
dobj(pushes-5, security-6)
det(back-9, the-8)
prep_onto(pushes-5, back-9)
nsubj(pushes-5, burner-10)
amod(roesch-13, said-12)
appos(burner-10, roesch-13)

