nsubj(wait-8, shes-1)
xsubj(see-10, shes-1)
advmod(wait-8, alone-2)
det(cant-7, that-4)
nn(cant-7, department-5)
nn(cant-7, fans-6)
prep_in(alone-2, cant-7)
root(ROOT-0, wait-8)
aux(see-10, to-9)
xcomp(wait-8, see-10)
advmod(headed-13, where-11)
nsubj(headed-13, its-12)
advcl(see-10, headed-13)

advmod(sofers-4, interestingly-1)
det(isnt-3, this-2)
nsubj(sofers-4, isnt-3)
root(ROOT-0, sofers-4)
advmod(romance-7, only-5)
amod(romance-7, controversial-6)
dobj(sofers-4, romance-7)
det(season-10, the-9)
prep_of(romance-7, season-10)

