amod(hedgies-2, remaining-1)
nsubj(bullish-5, hedgies-2)
nsubj(include-6, hedgies-2)
cop(bullish-5, are-4)
rcmod(hedgies-2, bullish-5)
root(ROOT-0, include-6)
amod(dubins-9, glenn-7)
amod(dubins-9, russell-8)
nsubj(highbridge-10, dubins-9)
ccomp(include-6, highbridge-10)
nn(management-12, capital-11)
nsubj(bacons-21, management-12)
nn(kempner-18, thomas-14)
nn(kempner-18, lenox-15)
nn(kempner-18, kempners-16)
nn(kempner-18, davidson-17)
conj_and(management-12, kempner-18)
nsubj(bacons-21, kempner-18)
conj_and(management-12, louis-20)
nsubj(bacons-21, louis-20)
ccomp(highbridge-10, bacons-21)
amod(investments-24, moore-22)
amod(investments-24, global-23)
dobj(bacons-21, investments-24)

advmod(breaking-6, consequently-1)
det(names-4, some-2)
amod(names-4, big-3)
nsubj(breaking-6, names-4)
aux(breaking-6, were-5)
root(ROOT-0, breaking-6)
dobj(breaking-6, ground-7)
advmod(ground-7, themselves-8)

