(ROOT
  (S
    (NP
      (NP (VBG remaining) (NNS hedgies))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP are)
            (ADJP (JJ bullish))))))
    (VP (VBP include)
      (SBAR
        (S
          (NP (JJ glenn) (JJ russell) (NNS dubins))
          (VP (VBP highbridge)
            (SBAR
              (S
                (NP
                  (NP (NN capital) (NN management))
                  (, ,)
                  (NP (NNS thomas) (NN lenox) (NNS kempners) (NN davidson) (NN kempner))
                  (CC and)
                  (NP (NNS louis)))
                (VP (VBZ bacons)
                  (NP (JJ moore) (JJ global) (NNS investments)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT some) (JJ big) (NNS names))
    (VP (VBD were)
      (VP (VBG breaking)
        (NP
          (NP (NN ground))
          (ADVP (PRP themselves)))))
    (. .)))

