nsubj(did-2, one-1)
root(ROOT-0, did-2)
ccomp(did-2, know-3)
mark(arise-9, that-4)
predet(needs-7, all-5)
det(needs-7, these-6)
nsubj(arise-9, needs-7)
aux(arise-9, would-8)
ccomp(know-3, arise-9)
advmod(arise-9, sooner-11)
advmod(than-13, rather-12)
prep(arise-9, than-13)
pcomp(than-13, later-14)

advmod(all-5, therefore-1)
det(pressure-3, the-2)
nsubj(all-5, pressure-3)
cop(all-5, was-4)
root(ROOT-0, all-5)
det(side-8, the-7)
prep_on(all-5, side-8)
prepc_of(side-8, being-10)
dep(being-10, as-11)
advmod(possible-14, solidary-12)
advmod(possible-14, as-13)
dep(as-11, possible-14)
prep_within(possible-14, laws-16)
dep(being-10, with-18)
conj_and(as-11, with-18)
pobj(with-18, anyone-19)
pobj(with-18, everyone-21)
conj_and(anyone-19, everyone-21)
advmod(nearby-23, else-22)
dep(all-5, nearby-23)

