nsubj(run-2, firefighters-1)
root(ROOT-0, run-2)
nn(buildings-5, burning-4)
prep_into(run-2, buildings-5)
mark(associate-8, because-6)
nsubj(associate-8, they-7)
advcl(run-2, associate-8)
dobj(associate-8, pleasure-9)
prepc_with(associate-8, helping-11)
dobj(helping-11, people-12)
prepc_with(associate-8, saving-14)
conj_and(helping-11, saving-14)
dobj(saving-14, lives-15)

advmod(put-3, likewise-1)
nsubj(put-3, marathoners-2)
root(ROOT-0, put-3)
dobj(put-3, themselves-4)
num(miles-7, 26.2-6)
prep_through(put-3, miles-7)
prep_of(miles-7, misery-9)
mark(associate-12, because-10)
nsubj(associate-12, they-11)
advcl(put-3, associate-12)
dobj(associate-12, pleasure-13)
prepc_with(associate-12, completing-15)
det(course-17, the-16)
dobj(completing-15, course-17)

