nsubj(seems-2, it-1)
root(ROOT-0, seems-2)
advmod(seems-2, more-3)
mark(interchangeable-10, like-4)
det(life-7, the-5)
nn(life-7, word-6)
nsubj(interchangeable-10, life-7)
cop(interchangeable-10, is-8)
advmod(interchangeable-10, simply-9)
dep(more-3, interchangeable-10)
prep_with(interchangeable-10, game-12)

advmod(seems-3, interestingly-1)
nsubj(seems-3, it-2)
root(ROOT-0, seems-3)
mark(laid-11, that-4)
det(afterlife-6, the-5)
nsubjpass(laid-11, afterlife-6)
det(games-9, the-8)
prep_in(afterlife-6, games-9)
auxpass(laid-11, is-10)
ccomp(seems-3, laid-11)
prt(laid-11, along-12)
det(lines-15, the-13)
amod(lines-15, same-14)
npadvmod(as-16, lines-15)
advmod(laid-11, as-16)
nn(mythology-19, greek-18)
prep_in(laid-11, mythology-19)

