neg(place-2, no-1)
nsubj(duplicate-6, place-2)
nsubj(bubbling-10, place-2)
prep_on(place-2, earth-4)
aux(duplicate-6, can-5)
root(ROOT-0, duplicate-6)
poss(geysers-8, its-7)
dobj(duplicate-6, geysers-8)
conj_and(duplicate-6, bubbling-10)
amod(springs-12, hot-11)
dobj(bubbling-10, springs-12)
nsubj(dwarfs-16, it-15)
conj_and(duplicate-6, dwarfs-16)
amod(teton-18, grand-17)
dobj(dwarfs-16, teton-18)
prep_in(dwarfs-16, size-20)
det(diversity-24, the-23)
prep_in(dwarfs-16, diversity-24)
conj_and(size-20, diversity-24)
poss(ecosystems-27, its-26)
prep_of(diversity-24, ecosystems-27)

prep_in(drive-5, contrast-2)
nsubj(drive-5, you-3)
aux(drive-5, can-4)
root(ROOT-0, drive-5)
det(miles-10, the-6)
mwe(than-8, more-7)
quantmod(50-9, than-8)
num(miles-10, 50-9)
dobj(drive-5, miles-10)
amod(roads-15, grand-12)
nn(roads-15, teton-13)
nn(roads-15, park-14)
prep_of(miles-10, roads-15)
cop(part-18, being-17)
prepc_without(drive-5, part-18)
det(convoy-21, a-20)
prep_of(part-18, convoy-21)
amod(tourists-26, anxious-23)
conj_and(anxious-23, impatient-25)
amod(tourists-26, impatient-25)
prep_of(convoy-21, tourists-26)

