advmod(eat-5, even-1)
mark(eat-5, though-2)
amod(dont-4, i-3)
nsubj(eat-5, dont-4)
advcl(get-9, eat-5)
dobj(eat-5, vegetables-6)
nsubj(get-9, i-7)
neg(get-9, never-8)
root(ROOT-0, get-9)
dobj(get-9, colds-10)
det(flu-14, the-13)
dobj(get-9, flu-14)
conj_or(colds-10, flu-14)
advmod(get-9, usually-15)

advmod(makes-3, however-1)
nsubj(makes-3, it-2)
root(ROOT-0, makes-3)
iobj(makes-3, it-4)
det(pain-7, a-5)
amod(pain-7, real-6)
dobj(makes-3, pain-7)
iobj(makes-3, pain-7)
aux(go-9, to-8)
vmod(pain-7, go-9)
det(sort-12, any-11)
prep_on(go-9, sort-12)
prep_of(sort-12, diet-14)
advmod(going-17, also-16)
xcomp(go-9, going-17)
det(house-21, a-19)
nn(house-21, friends-20)
prep_to(going-17, house-21)
prep_for(house-21, dinner-23)
vmod(pain-7, out-26)
conj_or(go-9, out-26)
aux(eat-28, to-27)
xcomp(out-26, eat-28)
dobj(eat-28, period-29)
det(pain-32, a-30)
amod(pain-32, real-31)
dep(pain-7, pain-32)

