mark(produce-5, because-1)
det(breach-3, the-2)
nsubj(produce-5, breach-3)
aux(produce-5, would-4)
advcl(say-18, produce-5)
nsubj(uncertain-7, damages-6)
nsubj(difficult-11, damages-6)
xsubj(prove-13, damages-6)
xcomp(produce-5, uncertain-7)
prep_in(uncertain-7, amount-9)
xcomp(produce-5, difficult-11)
conj_and(uncertain-7, difficult-11)
aux(prove-13, to-12)
xcomp(difficult-11, prove-13)
nsubj(say-18, we-15)
aux(say-18, can-16)
neg(say-18, not-17)
root(ROOT-0, say-18)
mark(arbitrary-24, that-19)
det(provision-21, the-20)
nsubj(arbitrary-24, provision-21)
nsubj(unreasonable-26, provision-21)
cop(arbitrary-24, was-22)
advmod(arbitrary-24, inherently-23)
ccomp(say-18, arbitrary-24)
ccomp(say-18, unreasonable-26)
conj_or(arbitrary-24, unreasonable-26)

det(result-3, a-2)
prep_as(determine-5, result-3)
nsubj(determine-5, we-4)
nsubjpass(enforced-18, we-4)
root(ROOT-0, determine-5)
mark(penalty-14, that-6)
det(provision-10, the-7)
amod(provision-10, liquidated-8)
nn(provision-10, damages-9)
nsubj(penalty-14, provision-10)
cop(penalty-14, was-11)
neg(penalty-14, not-12)
det(penalty-14, a-13)
ccomp(determine-5, penalty-14)
aux(enforced-18, will-16)
auxpass(enforced-18, be-17)
conj_and(determine-5, enforced-18)

