(ROOT
  (S
    (S
      (NP
        (NP (NN loss))
        (PP (IN of)))
      (VP (VBD farmland) (, ,)
        (S
          (VP (VBG pushing)
            (NP (DT the) (NN land)
              (CC and)
              (NN aquifer))
            (PP (TO to)
              (NP
                (NP (DT the) (NN point))
                (PP (IN of)
                  (NP (NN desertification)))))))))
    (, ,)
    (CC and)
    (S
      (INTJ (UH yes))
      (, ,)
      (PRN
        (S
          (VP (VBG lowering)
            (NP
              (NP (DT the) (NN quality))
              (PP (IN of)
                (NP (JJ real) (NN food)))))))
      (VP (VBP are)
        (ADVP (RB inevitably))
        (NP (DT the) (NN result))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB conversely))
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP know)
          (SBAR (IN that)
            (S
              (NP (DT these) (NNS things))
              (VP (VBP are)
                (ADVP (RB really))
                (VP (VBG going)
                  (PRT (RP on)))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP take)
      (NP (NN action)))
    (. .)))

