nsubj(farmland-3, loss-1)
prep(loss-1, of-2)
root(ROOT-0, farmland-3)
xcomp(farmland-3, pushing-5)
det(land-7, the-6)
dobj(pushing-5, land-7)
dobj(pushing-5, aquifer-9)
conj_and(land-7, aquifer-9)
det(point-12, the-11)
prep_to(pushing-5, point-12)
prep_of(point-12, desertification-14)
discourse(result-28, yes-17)
parataxis(result-28, lowering-19)
det(quality-21, the-20)
dobj(lowering-19, quality-21)
amod(food-24, real-23)
prep_of(quality-21, food-24)
cop(result-28, are-25)
advmod(result-28, inevitably-26)
det(result-28, the-27)
conj_and(farmland-3, result-28)

advmod(know-4, conversely-1)
advmod(know-4, when-2)
nsubj(know-4, you-3)
advcl(take-14, know-4)
mark(going-10, that-5)
det(things-7, these-6)
nsubj(going-10, things-7)
aux(going-10, are-8)
advmod(going-10, really-9)
ccomp(know-4, going-10)
prt(going-10, on-11)
nsubj(take-14, you-13)
root(ROOT-0, take-14)
dobj(take-14, action-15)

