det(teachings-2, the-1)
nsubj(try-13, teachings-2)
xsubj(avoid-15, teachings-2)
prep_of(teachings-2, gandhi-4)
nn(king-7, dr.-6)
prep_of(teachings-2, king-7)
conj_and(gandhi-4, king-7)
prep_of(teachings-2, others-10)
conj_and(gandhi-4, others-10)
aux(try-13, do-11)
neg(try-13, not-12)
root(ROOT-0, try-13)
aux(avoid-15, to-14)
xcomp(try-13, avoid-15)
det(problems-19, the-16)
amod(problems-19, big-17)
amod(problems-19, political-18)
dobj(avoid-15, problems-19)
mark(face-26, that-20)
nn(ridden-22, conflict-21)
nsubj(face-26, ridden-22)
nn(societies-25, oppressed-24)
conj_or(ridden-22, societies-25)
nsubj(face-26, societies-25)
ccomp(avoid-15, face-26)

advmod(seek-3, instead-1)
nsubj(seek-3, they-2)
xsubj(mobilize-5, they-2)
root(ROOT-0, seek-3)
aux(mobilize-5, to-4)
xcomp(seek-3, mobilize-5)
amod(energies-10, new-6)
amod(energies-10, nonviolent-8)
amod(energies-10, human-9)
dobj(mobilize-5, energies-10)
prep_in(energies-10, order-12)
aux(resolve-14, to-13)
vmod(mobilize-5, resolve-14)
dobj(resolve-14, them-15)

