(ROOT
  (S
    (NP
      (NP (DT the) (NNS teachings))
      (PP (IN of)
        (NP
          (NP (NNS gandhi))
          (, ,)
          (NP (NN dr.) (NN king))
          (, ,)
          (CC and)
          (NP (NNS others)))))
    (VP (VBP do) (RB not)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (DT the) (JJ big) (JJ political) (NNS problems))
              (SBAR (IN that)
                (S
                  (NP (NN conflict) (NN ridden)
                    (CC or)
                    (NN oppressed) (NNS societies))
                  (VP (VBP face)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP they))
    (VP (VBP seek)
      (S
        (VP (TO to)
          (VP (VB mobilize)
            (NP
              (NP (JJ new) (, ,) (JJ nonviolent) (JJ human) (NNS energies))
              (PP (IN in)
                (NP (NN order))))
            (S
              (VP (TO to)
                (VP (VB resolve)
                  (NP (PRP them)))))))))
    (. .)))

