(ROOT
  (S
    (NP (JJS most) (NNS politics))
    (VP (VBZ is)
      (NP (NN fashion)))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (PRP we))
    (ADVP (RB now))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN republican) (NN president))
        (VP (VBG sounding)
          (PP (IN like)
            (NP
              (NP (DT a) (NN democrat))
              (PP (IN of)
                (ADVP
                  (NP (CD 20) (NNS years))
                  (RB ago))))))))
    (. .)))

