det(court-2, the-1)
nsubj(sentenced-3, court-2)
nsubj(ordered-13, court-2)
root(ROOT-0, sentenced-3)
advmod(russell-5, tracy-4)
acomp(sentenced-3, russell-5)
num(years-8, five-7)
prep_to(russell-5, years-8)
nn(control-11, community-10)
prep_of(years-8, control-11)
conj_and(sentenced-3, ordered-13)
nsubj(pay-16, her-14)
aux(pay-16, to-15)
xcomp(ordered-13, pay-16)
dobj(pay-16, 36,864.33-17)
prep_in(pay-16, restitution-19)
prep_of(paid-25, restitution-19)
nsubjpass(paid-25, 1,000.00-23)
auxpass(paid-25, was-24)
rcmod(restitution-19, paid-25)
det(sentencing-28, the-27)
prep_at(paid-25, sentencing-28)

advmod(sentenced-4, similarly-1)
det(court-3, the-2)
nsubj(sentenced-4, court-3)
nsubj(ordered-14, court-3)
root(ROOT-0, sentenced-4)
nn(russell-6, robin-5)
dobj(sentenced-4, russell-6)
num(years-9, five-8)
prep_to(sentenced-4, years-9)
nn(control-12, community-11)
prep_of(years-9, control-12)
conj_and(sentenced-4, ordered-14)
nsubj(pay-17, him-15)
aux(pay-17, to-16)
xcomp(ordered-14, pay-17)
dobj(pay-17, 43,935.20-18)
prep_in(pay-17, restitution-20)

