(ROOT
  (S
    (S
      (NP (DT the) (NN qimin) (NN yaoshu))
      (VP (VBZ refers)
        (PP (TO to)
          (NP
            (NP (JJR older) (NNS texts))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD referred)
                  (S
                    (VP (TO to)
                      (VP (VB grafting)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT those) (NNS works))
      (VP (VBP are)
        (ADJP (VBG missing))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB nonetheless))
        (VBN given)
        (NP
          (NP
            (NP (DT the) (NN sophistication))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS methods))
                (VP (VBN discussed)))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (JJ long) (NN history))
            (PP (IN of)
              (NP
                (NP (NN arboriculture))
                (PP (IN in)
                  (NP (DT the) (NN region)))))))))
    (, ,)
    (NP (NN grafting))
    (VP (MD must)
      (VP (VB have)
        (ADVP (RB already))
        (VP (VBN been)
          (VP (VBN practiced)
            (PP (IN for)
              (NP (NNS centuries)))
            (PP (IN by)
              (NP (DT this) (NN time)))))))
    (. .)))

