det(yaoshu-3, the-1)
nn(yaoshu-3, qimin-2)
nsubj(refers-4, yaoshu-3)
root(ROOT-0, refers-4)
amod(texts-7, older-6)
prep_to(refers-4, texts-7)
nsubj(referred-9, texts-7)
xsubj(grafting-11, texts-7)
rcmod(texts-7, referred-9)
aux(grafting-11, to-10)
xcomp(referred-9, grafting-11)
det(works-15, those-14)
nsubj(missing-17, works-15)
cop(missing-17, are-16)
conj_but(refers-4, missing-17)

advmod(given-2, nonetheless-1)
vmod(practiced-25, given-2)
det(sophistication-4, the-3)
dobj(given-2, sophistication-4)
det(methods-7, the-6)
prep_of(sophistication-4, methods-7)
vmod(methods-7, discussed-8)
det(history-13, the-11)
amod(history-13, long-12)
dobj(given-2, history-13)
conj_and(sophistication-4, history-13)
prep_of(history-13, arboriculture-15)
det(region-18, the-17)
prep_in(arboriculture-15, region-18)
nsubjpass(practiced-25, grafting-20)
aux(practiced-25, must-21)
aux(practiced-25, have-22)
advmod(practiced-25, already-23)
auxpass(practiced-25, been-24)
root(ROOT-0, practiced-25)
prep_for(practiced-25, centuries-27)
det(time-30, this-29)
agent(practiced-25, time-30)

