(ROOT
  (S
    (NP (DT some) (NNS agencies))
    (ADVP (RBR more)
      (PP (IN than)
        (NP (NNS others))))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN repository))
        (PP (IN of)
          (NP
            (ADJP (RB especially) (JJ sensitive) (, ,) (JJ private) (, ,) (JJ confidential) (, ,)
              (CC or)
              (JJ foia) (JJ exempt))
            (NN information)))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this) (NN diversity)))
    (, ,)
    (NP
      (NP (DT the) (NN department))
      (PP (IN of)
        (NP (NN labor))))
    (VP (VBZ administers)
      (NP (PRP$ its) (NN foia) (NN program))
      (PP (IN on)
        (NP
          (NP (DT a) (VBN decentralized) (NN basis))
          (PP (IN at)
            (NP (DT the) (JJ initial) (NN request) (NN level))))))
    (. .)))

