det(agencies-2, some-1)
nsubj(repository-8, agencies-2)
advmod(repository-8, more-3)
prep_than(more-3, others-5)
cop(repository-8, are-6)
det(repository-8, the-7)
root(ROOT-0, repository-8)
advmod(exempt-19, especially-10)
dep(exempt-19, sensitive-11)
conj_or(exempt-19, private-13)
amod(information-20, private-13)
conj_or(exempt-19, confidential-15)
amod(information-20, confidential-15)
conj_or(exempt-19, foia-18)
amod(information-20, foia-18)
amod(information-20, exempt-19)
prep_of(repository-8, information-20)

det(diversity-4, this-3)
prep_because_of(administers-10, diversity-4)
det(department-7, the-6)
nsubj(administers-10, department-7)
prep_of(department-7, labor-9)
root(ROOT-0, administers-10)
poss(program-13, its-11)
nn(program-13, foia-12)
dobj(administers-10, program-13)
det(basis-17, a-15)
amod(basis-17, decentralized-16)
prep_on(administers-10, basis-17)
det(level-22, the-19)
amod(level-22, initial-20)
nn(level-22, request-21)
prep_at(basis-17, level-22)

