nsubj(endowments-6, some-1)
xsubj(continue-14, some-1)
det(boast-5, these-3)
nn(boast-5, institutions-4)
prep_of(some-1, boast-5)
root(ROOT-0, endowments-6)
prep_of(endowments-6, hundreds-8)
prep_of(hundreds-8, millions-10)
prep_of(millions-10, dollars-12)
aux(continue-14, to-13)
xcomp(endowments-6, continue-14)
aux(make-16, to-15)
xcomp(continue-14, make-16)
dobj(make-16, grants-17)
det(host-20, a-19)
prep_to(make-16, host-20)
amod(causes-24, radical-22)
amod(causes-24, left-23)
prep_of(host-20, causes-24)

prep_in(targeting-5, particular-2)
nsubj(targeting-5, we-3)
aux(targeting-5, are-4)
root(ROOT-0, targeting-5)
det(washington-7, the-6)
dobj(targeting-5, washington-7)
prep(targeting-5, based-8)
pobj(based-8, board-9)
prep_of(board-9, church-11)
prep_of(board-9, society-13)
conj_and(church-11, society-13)
det(york-17, the-15)
amod(york-17, new-16)
pobj(based-8, york-17)
conj_and(board-9, york-17)
vmod(york-17, based-18)
dobj(based-18, board-19)
amod(ministries-22, global-21)
prep_of(board-19, ministries-22)

