(ROOT
  (S
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (DT these) (NNS institutions) (NN boast))))
    (VP (VBZ endowments)
      (PP (IN of)
        (NP
          (NP (NNS hundreds))
          (PP (IN of)
            (NP
              (NP (NNS millions))
              (PP (IN of)
                (NP (NNS dollars)))))))
      (S
        (VP (TO to)
          (VP (VB continue)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NNS grants))
                  (PP (TO to)
                    (NP
                      (NP (DT a) (NN host))
                      (PP (IN of)
                        (NP (JJ radical) (JJ left) (NNS causes))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG targeting)
        (NP (DT the) (NN washington))
        (PP (VBN based)
          (NP
            (NP
              (NP (NN board))
              (PP (IN of)
                (NP (NN church)
                  (CC and)
                  (NN society))))
            (CC and)
            (NP
              (NP (DT the) (JJ new) (NN york))
              (VP (VBN based)
                (NP
                  (NP (NN board))
                  (PP (IN of)
                    (NP (JJ global) (NNS ministries))))))))))
    (. .)))

