(ROOT
  (S
    (NP
      (NP (DT a) (VBG recurring) (NN theme))
      (PP (IN throughout)
        (NP (DT the) (NN hearing))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS benefits))
          (VP (VBD offered)
            (PP (IN from)
              (NP
                (NP (JJ mobile) (NNS devices))
                (, ,)
                (NP (NN location) (NNS services))
                (, ,)
                (CC and)
                (NP (JJ behavioral) (NN tracking) (NN shouldnt))))
            (VP (VB be)
              (VP (VBN eliminated)
                (CC or)
                (VBN erased)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT those) (NNS benefits) (NN shouldnt))
    (VP (VBP come)
      (PP (IN at)
        (NP
          (NP (DT the) (NN compromise))
          (PP (IN of)
            (NP
              (NP (NN consumer) (NN privacy))
              (CC or)
              (NP (DT an) (NNS individuals) (NN choice)))))))
    (. .)))

