det(theme-3, a-1)
amod(theme-3, recurring-2)
nsubj(was-7, theme-3)
det(hearing-6, the-5)
prep_throughout(theme-3, hearing-6)
root(ROOT-0, was-7)
mark(offered-11, that-8)
det(benefits-10, the-9)
nsubj(offered-11, benefits-10)
ccomp(was-7, offered-11)
amod(devices-14, mobile-13)
prep_from(offered-11, devices-14)
nn(services-17, location-16)
prep_from(offered-11, services-17)
conj_and(devices-14, services-17)
amod(shouldnt-22, behavioral-20)
nn(shouldnt-22, tracking-21)
prep_from(offered-11, shouldnt-22)
conj_and(devices-14, shouldnt-22)
auxpass(eliminated-24, be-23)
dep(offered-11, eliminated-24)
dep(offered-11, erased-26)
conj_or(eliminated-24, erased-26)

advmod(come-5, rather-1)
det(shouldnt-4, those-2)
nn(shouldnt-4, benefits-3)
nsubj(come-5, shouldnt-4)
root(ROOT-0, come-5)
det(compromise-8, the-7)
prep_at(come-5, compromise-8)
nn(privacy-11, consumer-10)
prep_of(compromise-8, privacy-11)
det(choice-15, an-13)
nn(choice-15, individuals-14)
prep_of(compromise-8, choice-15)
conj_or(privacy-11, choice-15)

