advmod(would-5, then-1)
conj_and(then-1, only-3)
advmod(would-5, only-3)
advmod(would-5, then-4)
root(ROOT-0, would-5)
nsubj(would-5, we-6)
advmod(detect-8, successively-7)
ccomp(would-5, detect-8)
det(message-10, a-9)
dobj(detect-8, message-10)
det(gc-13, the-12)
prep_from(message-10, gc-13)
dep(faint-16, presumably-15)
dep(gc-13, faint-16)
advmod(faint-16, enough-17)
aux(detectable-21, to-18)
cop(detectable-21, be-19)
advmod(detectable-21, only-20)
xcomp(faint-16, detectable-21)
det(telescope-26, a-23)
amod(telescope-26, huge-24)
nn(telescope-26, radio-25)
prep_with(detectable-21, telescope-26)
prep_in(telescope-26, space-28)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(monitoring-9, hand-4)
det(gc-6, the-5)
nsubj(monitoring-9, gc-6)
aux(monitoring-9, may-7)
aux(monitoring-9, be-8)
root(ROOT-0, monitoring-9)
amod(planets-12, biotically-10)
amod(planets-12, inhabited-11)
dobj(monitoring-9, planets-12)
amod(probes-16, remote-14)
amod(probes-16, bracewell-15)
prep_by(monitoring-9, probes-16)
nsubj(programmed-19, probes-16)
aux(programmed-19, have-18)
rcmod(probes-16, programmed-19)
dobj(programmed-19, instructions-20)

