mark(has-5, if-1)
poss(directory-4, your-2)
nn(directory-4, source-3)
nsubj(has-5, directory-4)
advcl(specify-11, has-5)
dobj(has-5, subdirectories-6)
advmod(you-9, then-8)
nsubj(specify-11, you-9)
aux(specify-11, should-10)
root(ROOT-0, specify-11)
nsubj(include-13, your-12)
ccomp(specify-11, include-13)
nsubj(relative-15, paths-14)
xcomp(include-13, relative-15)
det(root-18, the-17)
prep_to(relative-15, root-18)
poss(directory-22, your-20)
nn(directory-22, source-21)
prep_of(root-18, directory-22)

prep_for(include-18, example-2)
mark(have-5, if-3)
nsubj(have-5, you-4)
nsubj(sets-9, you-4)
dep(example-2, have-5)
amod(misc-7, subdirectories-6)
dobj(have-5, misc-7)
dep(example-2, sets-9)
conj_and(have-5, sets-9)
advmod(code-13, then-11)
nn(code-13, source-12)
nsubj(include-18, code-13)
prep_in(code-13, sets-15)
aux(include-18, can-16)
aux(include-18, should-17)
root(ROOT-0, include-18)
dobj(include-18, headers-19)
amod(types-24, misc-21)
advmod(misc-23, as-22)
amod(types-24, misc-23)
prep_in(headers-19, types-24)

