(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP$ your) (NN source) (NN directory))
        (VP (VBZ has)
          (NP (NNS subdirectories)))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP you))
    (VP (MD should)
      (VP (VB specify)
        (S
          (NP (PRP$ your))
          (VP (VB include)
            (S
              (NP (NNS paths))
              (ADJP (JJ relative)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN root))
                    (PP (IN of)
                      (NP (PRP$ your) (NN source) (NN directory)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP
              (VP (VBP have)
                (NP (JJ subdirectories) (NN misc)))
              (CC and)
              (VP (VBZ sets)))))))
    (, ,)
    (NP
      (NP (RB then) (NN source) (NN code))
      (PP (IN in)
        (NP (NNS sets))))
    (VP (MD can)
      (VP (MD should)
        (VP (VB include)
          (NP
            (NP (NNS headers))
            (PP (IN in)
              (NP (JJ misc)
                (ADJP (RB as) (JJ misc))
                (NNS types)))))))
    (. .)))

