conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:6
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:7
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:14
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:17
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:22
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:25
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:28
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:31
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:34
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:35
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:38
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:41
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:42
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S<-VP<-S<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:45
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S<-VP<-S<-ADJP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:48
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S<-VP<-S<-ADJP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:51
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S<-VP<-S<-ADJP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:52
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S<-VP<-S<-ADJP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:57
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->S<-VP<-VP<-S<-VP<-S<-ADJP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:60
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:3
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:6
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:7
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:10
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:13
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:14
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:17
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-PP<-NP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:18
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-PP<-NP<-SBAR<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:21
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-PP<-NP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:-1 1:28
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:33
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:0 1:34
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:41
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:44
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:47
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:50
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:53
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:56
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:57
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:60
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:63
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->NP->S<-VP<-VP<-VP<-NP<-PP<-NP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=2 conn_to_node_relpos:1 1:66
