nsubj(had-2, they-1)
root(ROOT-0, had-2)
neg(concept-4, no-3)
dobj(had-2, concept-4)
prep_of(concept-4, ownership-6)
prep_of(ownership-6, land-8)
det(resource-11, any-10)
prep_of(concept-4, resource-11)
conj_or(ownership-6, resource-11)
prep_on(resource-11, it-13)
det(exception-18, the-16)
amod(exception-18, single-17)
prep_with(had-2, exception-18)
amod(nests-21, eagle-20)
prep_of(exception-18, nests-21)

prep_in(occupied-7, contrast-2)
det(paiute-6, the-3)
nn(paiute-6, owens-4)
nn(paiute-6, valley-5)
nsubj(occupied-7, paiute-6)
root(ROOT-0, occupied-7)
advmod(fertile-9, relatively-8)
amod(land-10, fertile-9)
dobj(occupied-7, land-10)
nn(stands-13, denser-12)
prep_with(occupied-7, stands-13)
nn(pine-16, pinon-15)
prep_of(stands-13, pine-16)
amod(game-19, abundant-18)
prep_of(stands-13, game-19)
conj_and(pine-16, game-19)

