(ROOT
  (S
    (NP (PRP$ my) (NN idea))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (FW i))
          (VP (MD will)
            (VP
              (VP (VB go)
                (PRT (RP out)))
              (CC and)
              (VP (VB socialize)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (FW i))
                    (ADVP (RB damn) (RB well))
                    (VP (VBP please))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (FW i))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB play)
            (NP (PRP$ my) (JJ video) (NNS games))
            (PP (IN in)
              (NP (NN peace)))
            (, ,)
            (ADVP (RB alone))))))
    (. .)))

