poss(idea-2, my-1)
nsubj(is-3, idea-2)
root(ROOT-0, is-3)
mark(go-7, that-4)
nsubj(go-7, i-5)
nsubj(socialize-10, i-5)
aux(go-7, will-6)
ccomp(is-3, go-7)
prt(go-7, out-8)
ccomp(is-3, socialize-10)
conj_and(go-7, socialize-10)
advmod(please-15, when-11)
nsubj(please-15, i-12)
advmod(well-14, damn-13)
advmod(please-15, well-14)
advcl(socialize-10, please-15)

advmod(want-3, otherwise-1)
nsubj(want-3, i-2)
xsubj(play-5, i-2)
root(ROOT-0, want-3)
aux(play-5, to-4)
xcomp(want-3, play-5)
poss(games-8, my-6)
amod(games-8, video-7)
dobj(play-5, games-8)
prep_in(play-5, peace-10)
advmod(play-5, alone-12)

