(ROOT
  (S
    (NP (NN deficit) (NN reduction))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN achieved)
          (PP (IN in)
            (NP
              (NP
                (NP (DT a) (JJ progressive) (NN manner) (NN i.) (NN e.))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (JJR higher) (NN income) (NNS households))
                    (VP (VBP contribute)
                      (NP
                        (NP (JJR larger) (NNS fractions))
                        (PP (IN of)
                          (NP (PRP$ their) (NN income))))
                      (PP (TO to)
                        (NP (DT the) (NN cause)))))))
              (CC and)
              (CC or)
              (NP
                (NP (JJR lower) (NN income) (NNS households))
                (SBAR
                  (S
                    (VP (VBP are)
                      (VP (VBN held)
                        (S
                          (ADJP (JJ harmless)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT the) (NN bpc) (NN plan))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ progressive)
        (PP (IN than)
          (NP
            (NP (DT either) (JJ current) (NN law))
            (CC or)
            (NP (JJ current) (NN policy))))))
    (. .)))

