nn(reduction-2, deficit-1)
nsubjpass(achieved-5, reduction-2)
aux(achieved-5, can-3)
auxpass(achieved-5, be-4)
root(ROOT-0, achieved-5)
det(e.-11, a-7)
amod(e.-11, progressive-8)
nn(e.-11, manner-9)
nn(e.-11, i.-10)
prep_in(achieved-5, e.-11)
advmod(contribute-16, where-12)
amod(households-15, higher-13)
nn(households-15, income-14)
nsubj(contribute-16, households-15)
rcmod(e.-11, contribute-16)
amod(fractions-18, larger-17)
dobj(contribute-16, fractions-18)
poss(income-21, their-20)
prep_of(fractions-18, income-21)
det(cause-24, the-23)
prep_to(contribute-16, cause-24)
prep_in(achieved-5, or-26)
conj_or(e.-11, or-26)
amod(households-29, lower-27)
nn(households-29, income-28)
prep_in(achieved-5, households-29)
conj_or(e.-11, households-29)
auxpass(held-31, are-30)
rcmod(households-29, held-31)
xcomp(held-31, harmless-32)

advmod(progressive-7, overall-1)
det(plan-4, the-2)
nn(plan-4, bpc-3)
nsubj(progressive-7, plan-4)
cop(progressive-7, is-5)
advmod(progressive-7, more-6)
root(ROOT-0, progressive-7)
det(law-11, either-9)
amod(law-11, current-10)
prep_than(progressive-7, law-11)
amod(policy-14, current-13)
prep_than(progressive-7, policy-14)
conj_or(law-11, policy-14)

