det(difference-3, a-1)
amod(difference-3, big-2)
nsubj(get-6, difference-3)
dep(difference-3, that-4)
aux(get-6, can-5)
root(ROOT-0, get-6)
dobj(get-6, bigger-7)
advmod(get-10, when-8)
nsubj(get-10, we-9)
advcl(get-6, get-10)
prep_to(get-10, lenses-12)

advmod(limits-4, likewise-1)
det(weight-3, the-2)
nsubj(limits-4, weight-3)
root(ROOT-0, limits-4)
det(airlines-6, some-5)
nsubj(imposing-9, airlines-6)
aux(imposing-9, are-7)
advmod(imposing-9, now-8)
ccomp(limits-4, imposing-9)
nn(ons-12, carry-11)
prep_on(imposing-9, ons-12)
vmod(ons-12, come-13)
prep_into(come-13, play-15)

