(ROOT
  (S
    (NP
      (NP (DT a) (JJ big) (NN difference))
      (NP (DT that)))
    (VP (MD can)
      (VP (VB get)
        (NP (JJR bigger))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBP get)
              (PP (TO to)
                (NP (NNS lenses))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (DT the) (NN weight))
    (VP (VBZ limits)
      (SBAR
        (S
          (NP (DT some) (NNS airlines))
          (VP (VBP are)
            (ADVP (RB now))
            (VP (VBG imposing)
              (PP (IN on)
                (NP
                  (NP (NN carry) (NN ons))
                  (VP (VBN come)
                    (PP (IN into)
                      (NP (NN play)))))))))))
    (. .)))

