det(night-2, the-1)
nsubj(time-5, night-2)
cop(time-5, is-3)
det(time-5, a-4)
root(ROOT-0, time-5)
amod(thieves-9, lurking-7)
nn(thieves-9, dangers-8)
prep_of(time-5, thieves-9)
amod(animals-12, wild-11)
appos(time-5, animals-12)
amod(forces-16, unknown-14)
amod(forces-16, mysterious-15)
appos(animals-12, forces-16)

advmod(lawless-6, likewise-1)
amod(roads-4, open-2)
amod(roads-4, desolate-3)
nsubj(lawless-6, roads-4)
nsubj(unprotected-8, roads-4)
cop(lawless-6, are-5)
root(ROOT-0, lawless-6)
conj_and(lawless-6, unprotected-8)

