(ROOT
  (S
    (NP (DT the) (NN night))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN time))
        (PP (IN of)
          (NP (VBG lurking) (NN dangers) (NNS thieves)))
        (, ,)
        (NP
          (NP (JJ wild) (NNS animals))
          (, ,)
          (NP (JJ unknown) (JJ mysterious) (NNS forces)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (JJ open) (JJ desolate) (NNS roads))
    (VP (VBP are)
      (ADJP (JJ lawless)
        (CC and)
        (JJ unprotected)))
    (. .)))

