det(conflicts-2, these-1)
nsubj(have-3, conflicts-2)
xsubj(do-6, conflicts-2)
root(ROOT-0, have-3)
advmod(have-3, less-4)
aux(do-6, to-5)
xcomp(have-3, do-6)
prep_with(do-6, iran-8)
det(shiite-12, the-10)
nn(shiite-12, sunni-11)
nsubj(divide-13, shiite-12)
conj_and(have-3, divide-13)
mark(believed-16, than-14)
advmod(believed-16, widely-15)
advcl(divide-13, believed-16)

advmod(represent-3, rather-1)
nsubj(represent-3, they-2)
root(ROOT-0, represent-3)
det(fracturing-5, a-4)
dobj(represent-3, fracturing-5)
amod(allies-9, washingtons-7)
nn(allies-9, sunni-8)
prep_of(fracturing-5, allies-9)
det(middle-12, the-11)
prep_in(allies-9, middle-12)
advmod(middle-12, east-13)

