nsubj(told-4, you-1)
aux(told-4, should-2)
aux(told-4, have-3)
root(ROOT-0, told-4)
nsubj(make-7, him-5)
aux(make-7, to-6)
xcomp(told-4, make-7)
acomp(make-7, sure-8)
det(tires-10, the-9)
nsubjpass(removed-12, tires-10)
auxpass(removed-12, are-11)
ccomp(sure-8, removed-12)
prepc_before(removed-12, heating-14)
prt(heating-14, up-15)
det(wheels-17, the-16)
dobj(heating-14, wheels-17)

advmod(cause-4, otherwise-1)
nsubj(cause-4, it-2)
aux(cause-4, could-3)
root(ROOT-0, cause-4)
det(pressure-7, the-5)
nn(pressure-7, tire-6)
dobj(cause-4, pressure-7)
aux(increase-9, to-8)
vmod(cause-4, increase-9)
vmod(cause-4, create-11)
conj_and(increase-9, create-11)
det(explosion-13, an-12)
dobj(increase-9, explosion-13)

