nsubjpass(created-3, it-1)
xsubj(generate-5, it-1)
auxpass(created-3, was-2)
root(ROOT-0, created-3)
aux(generate-5, to-4)
xcomp(created-3, generate-5)
xcomp(created-3, assess-7)
conj_and(generate-5, assess-7)
advmod(assess-7, internally-8)
prep_for(assess-7, nasas-10)
advmod(senior-12, most-11)
amod(nasas-10, senior-12)
nn(concepts-15, leadership-13)
amod(concepts-15, innovative-14)
dobj(generate-5, concepts-15)
nsubj(merged-19, concepts-15)
dobj(generate-5, options-17)
conj_and(concepts-15, options-17)
nsubj(merged-19, options-17)
rcmod(concepts-15, merged-19)
amod(exploration-24, human-20)
conj_and(human-20, robotic-22)
amod(exploration-24, robotic-22)
nn(exploration-24, space-23)
dobj(merged-19, exploration-24)

advmod(developed-4, specifically-1)
det(team-3, the-2)
nsubj(developed-4, team-3)
root(ROOT-0, developed-4)
dobj(developed-4, options-5)
nsubj(achieve-8, options-5)
aux(achieve-8, could-7)
rcmod(options-5, achieve-8)
amod(goals-11, major-9)
amod(goals-11, scientific-10)
dobj(achieve-8, goals-11)
det(years-16, the-13)
amod(years-16, subsequent-14)
num(years-16, 20-15)
prep_over(goals-11, years-16)
dep(achieve-8, using-17)
amod(technologies-19, advanced-18)
dobj(using-17, technologies-19)
dep(achieve-8, taking-21)
conj_and(using-17, taking-21)
dobj(taking-21, advantage-22)
det(capabilities-25, the-24)
prep_of(advantage-22, capabilities-25)
mark(made-28, that-26)
nsubj(made-28, astronauts-27)
ccomp(taking-21, made-28)
acomp(made-28, available-29)
prep_on(made-28, site-31)

