det(trouble-2, the-1)
nsubj(started-3, trouble-2)
root(ROOT-0, started-3)
mark(left-8, before-4)
det(boat-6, the-5)
nsubj(left-8, boat-6)
advmod(left-8, even-7)
advcl(started-3, left-8)
det(dock-10, the-9)
dobj(left-8, dock-10)

advmod(forgot-3, specifically-1)
nsubj(forgot-3, someone-2)
xsubj(raise-5, someone-2)
root(ROOT-0, forgot-3)
aux(raise-5, to-4)
xcomp(forgot-3, raise-5)
det(anchor-7, the-6)
dobj(raise-5, anchor-7)
advmod(raise-5, up-8)
predet(way-11, all-9)
det(way-11, the-10)
pobj(up-8, way-11)
mark(backed-16, as-14)
nsubj(backed-16, they-15)
advcl(dragged-23, backed-16)
prt(backed-16, out-17)
advmod(backed-16, ever-18)
advmod(slowly-20, so-19)
advmod(backed-16, slowly-20)
nsubj(dragged-23, they-22)
conj_and(forgot-3, dragged-23)
det(anchor-25, the-24)
dobj(dragged-23, anchor-25)
det(deck-29, the-27)
amod(deck-29, moored-28)
prep_along(dragged-23, deck-29)
poss(ship-33, her-31)
nn(ship-33, sister-32)
prep_of(deck-29, ship-33)

