(ROOT
  (S
    (NP (DT the) (NN trouble))
    (VP (VBD started)
      (SBAR (IN before)
        (S
          (NP (DT the) (NN boat))
          (ADVP (RB even))
          (VP (VBD left)
            (NP (DT the) (NN dock))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB specifically))
      (NP (NN someone))
      (VP (VBD forgot)
        (S
          (VP (TO to)
            (VP (VB raise)
              (NP (DT the) (NN anchor))
              (ADVP (RB up)
                (NP (PDT all) (DT the) (NN way))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD backed)
            (PRT (RP out))
            (ADVP (RB ever))
            (ADVP (RB so) (RB slowly)))))
      (, ,)
      (NP (PRP they))
      (VP (VBD dragged)
        (NP (DT the) (NN anchor))
        (PP (IN along)
          (NP
            (NP (DT the) (JJ moored) (NN deck))
            (PP (IN of)
              (NP (PRP$ her) (NN sister) (NN ship)))))))
    (. .)))

