det(tribes-2, the-1)
nsubj(consist-6, tribes-2)
det(state-5, the-4)
prep_in(tribes-2, state-5)
root(ROOT-0, consist-6)
advmod(navajo-9, mostly-8)
prep_of(consist-6, navajo-9)
nn(peoples-12, pueblo-11)
prep_of(consist-6, peoples-12)
conj_and(navajo-9, peoples-12)

det(result-3, a-2)
prep_as(unique-12, result-3)
det(demographics-5, the-4)
nsubj(unique-12, demographics-5)
conj_and(demographics-5, culture-7)
nsubj(unique-12, culture-7)
det(state-10, the-9)
prep_of(demographics-5, state-10)
cop(unique-12, are-11)
root(ROOT-0, unique-12)
poss(hispanic-16, their-14)
amod(hispanic-16, strong-15)
prep_for(unique-12, hispanic-16)
amod(influences-20, native-18)
nn(influences-20, american-19)
prep_for(unique-12, influences-20)
conj_and(hispanic-16, influences-20)

