nsubj(expect-2, many-1)
root(ROOT-0, expect-2)
mark(start-12, that-3)
det(future-6, the-5)
prep_in(start-12, future-6)
dep(start-12, e-8)
nn(marketers-10, mail-9)
nsubj(start-12, marketers-10)
xsubj(wrap-14, marketers-10)
aux(start-12, will-11)
ccomp(expect-2, start-12)
aux(wrap-14, to-13)
xcomp(start-12, wrap-14)
poss(heads-17, their-15)
amod(heads-17, collective-16)
dobj(wrap-14, heads-17)
prep_around(wrap-14, abandonment-19)
dobj(do-24, what-21)
nsubj(do-24, they-22)
aux(do-24, can-23)
ccomp(expect-2, do-24)
conj_and(start-12, do-24)
prep_about(do-24, it-26)

mark(using-5, for-1)
nn(listrak-3, example-2)
nsubj(using-5, listrak-3)
aux(using-5, is-4)
advcl(triggered-14, using-5)
advmod(using-5, seewhy-6)
poss(conductor-10, its-8)
amod(conductor-10, newlyreleased-9)
prep_in(using-5, conductor-10)
det(event-13, an-12)
nsubj(triggered-14, event-13)
root(ROOT-0, triggered-14)
dobj(triggered-14, system-15)
nsubj(makes-17, system-15)
rcmod(system-15, makes-17)
xcomp(makes-17, running-18)
nn(programs-20, abandonment-19)
nsubj(easier-21, programs-20)
nsubj(effective-24, programs-20)
xcomp(running-18, easier-21)
advmod(effective-24, more-23)
xcomp(running-18, effective-24)
conj_and(easier-21, effective-24)

