(ROOT
  (S
    (NP (DT many))
    (VP (VBP expect)
      (SBAR
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (DT the) (NN future)))
            (, ,)
            (X (SYM e))
            (NP (NN mail) (NNS marketers))
            (VP (MD will)
              (VP (VB start)
                (S
                  (VP (TO to)
                    (VP (VB wrap)
                      (NP (PRP$ their) (JJ collective) (NNS heads))
                      (PP (IN around)
                        (NP (NN abandonment))))))))))
        (CC and)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB do)
                (PP (IN about)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN for)
      (S
        (NP (NN example) (NN listrak))
        (VP (VBZ is)
          (VP (VBG using)
            (ADVP (RB seewhy))
            (PP (IN in)
              (NP (PRP$ its) (JJ newlyreleased) (NN conductor)))))))
    (, ,)
    (NP (DT an) (NN event))
    (VP (VBD triggered)
      (NP
        (NP (NN system))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ makes)
              (S
                (VP (VBG running)
                  (S
                    (NP (NN abandonment) (NNS programs))
                    (ADJP
                      (ADJP (JJR easier))
                      (CC and)
                      (ADJP (RBR more) (JJ effective)))))))))))
    (. .)))

