(ROOT
  (S
    (ADVP (RB just))
    (NP (DT a) (NN brief))
    (VP (VBP note)
      (NP
        (NP (DT that) (NN im))
        (PP (IN in)
          (NP
            (NP (NN las) (NNS vegas))
            (PP (IN for)
              (NP (DT the) (JJ next) (JJ several) (NNS days))))))
      (PP (IN for)
        (NP
          (NP (DT the)
            (ADJP (JJ newspace)
              (NP (CD 2006)))
            (NN conference))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD will)
                (VP (VB be)
                  (VP (VBG taking)
                    (PRT (RP up))
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (PRP$ my) (NN time) (NN throught)))))))))))
      (NP (DT the) (NN weekend)))
    (. .)))

(ROOT
  (S
    (NP (RB as) (DT a) (NN result) (NN dont))
    (VP (VBP expect)
      (NP (JJ much) (NN activity))
      (ADVP (RB here)
        (PP (IN until)
          (ADVP (RB early) (JJ next)))))
    (. .)))

