advmod(note-4, just-1)
det(brief-3, a-2)
nsubj(note-4, brief-3)
root(ROOT-0, note-4)
det(im-6, that-5)
dobj(note-4, im-6)
nn(vegas-9, las-8)
prep_in(im-6, vegas-9)
det(days-14, the-11)
amod(days-14, next-12)
amod(days-14, several-13)
prep_for(vegas-9, days-14)
det(conference-19, the-16)
amod(conference-19, newspace-17)
dep(newspace-17, 2006-18)
prep_for(note-4, conference-19)
nsubj(taking-24, conference-19)
aux(taking-24, will-22)
aux(taking-24, be-23)
rcmod(conference-19, taking-24)
prt(taking-24, up-25)
dobj(taking-24, all-26)
poss(throught-30, my-28)
nn(throught-30, time-29)
prep_of(all-26, throught-30)
det(weekend-32, the-31)
dobj(note-4, weekend-32)

advmod(dont-4, as-1)
det(dont-4, a-2)
nn(dont-4, result-3)
nsubj(expect-5, dont-4)
root(ROOT-0, expect-5)
amod(activity-7, much-6)
dobj(expect-5, activity-7)
advmod(expect-5, here-8)
advmod(next-11, early-10)
prepc_until(here-8, next-11)

