det(province-4, the-1)
amod(province-4, mesozoic-2)
amod(province-4, paleozoic-3)
nsubjpass(understood-8, province-4)
auxpass(understood-8, is-5)
advmod(understood-8, reasonably-6)
advmod(understood-8, well-7)
root(ROOT-0, understood-8)

prep_in(remain-5, contrast-2)
amod(gaps-4, many-3)
nsubj(remain-5, gaps-4)
root(ROOT-0, remain-5)
det(understanding-8, the-7)
prep_in(remain-5, understanding-8)
det(geology-11, the-10)
prep_of(understanding-8, geology-11)
prep_of(understanding-8, evolution-13)
conj_and(geology-11, evolution-13)
prep_of(geology-11, the-15)
det(province-19, the-17)
amod(province-19, tertiary-18)
prep_of(the-15, province-19)

