nsubj(favor-2, they-1)
root(ROOT-0, favor-2)
amod(intervention-4, military-3)
dobj(favor-2, intervention-4)
advmod(comes-7, when-5)
nsubj(comes-7, it-6)
advcl(favor-2, comes-7)
prepc_to(comes-7, stopping-9)
dobj(stopping-9, genocide-10)
prep_in(genocide-10, darfur-12)
prep_in(genocide-10, starvation-14)
conj_or(darfur-12, starvation-14)
prep_in(stopping-9, somalia-16)
prepc_to(comes-7, doing-18)
conj_or(stopping-9, doing-18)
dobj(was-21, whatever-19)
nsubj(was-21, it-20)
ccomp(doing-18, was-21)
mark(did-25, that-22)
nn(clinton-24, president-23)
nsubj(did-25, clinton-24)
ccomp(was-21, did-25)
prep_in(did-25, haiti-27)

amod(words-3, other-2)
prep_in(isnt-6, words-3)
poss(objection-5, their-4)
nsubj(isnt-6, objection-5)
root(ROOT-0, isnt-6)
prep_to(isnt-6, war-8)
det(interests-18, war-8)
nn(se-10, per-9)
advmod(interests-18, se-10)
poss(interests-18, its-11)
prep_to(interests-18, wars-13)
amod(interests-18, advance-15)
nn(interests-18, u.-16)
nn(interests-18, s.-17)
rcmod(war-8, interests-18)

