(ROOT
  (S
    (ADVP (RB currently))
    (, ,)
    (NP (DT no) (NN degree))
    (VP (VBZ is)
      (VP (VBN required)
        (S
          (VP
            (VP (TO to)
              (VP (VB take)
                (NP
                  (ADJP (DT any) (JJ rid))
                  (NN nad) (NNS tests))))
            (, ,)
            (CC or)
            (VP (TO to)
              (VP (VB be)
                (VP (VBN certified)
                  (PP (IN in)
                    (NP (DT the) (NN field))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB however))
      (VBG beginning)
      (NP (NNP june) (CD 30) (, ,) (CD 2008)))
    (, ,)
    (NP
      (NP (NN hearing) (NNS candidates))
      (PP (IN for)
        (NP (NN certification))))
    (VP (MD must)
      (VP (VB have)
        (S
          (NP
            (NP (DT a) (NN minimum))
            (PP (IN of)
              (NP (DT an) (NNS associates) (NN degree))))
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN performance) (NN exam)))))))
    (. .)))

