advmod(required-6, currently-1)
neg(degree-4, no-3)
nsubjpass(required-6, degree-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
aux(take-8, to-7)
ccomp(required-6, take-8)
det(rid-10, any-9)
amod(tests-12, rid-10)
nn(tests-12, nad-11)
dobj(take-8, tests-12)
aux(certified-17, to-15)
auxpass(certified-17, be-16)
ccomp(required-6, certified-17)
conj_or(take-8, certified-17)
det(field-20, the-19)
prep_in(certified-17, field-20)

advmod(have-13, however-1)
prep_beginning(have-13, june-3)
num(june-3, 30-4)
num(june-3, 2008-6)
nn(candidates-9, hearing-8)
nsubj(have-13, candidates-9)
prep_for(candidates-9, certification-11)
aux(have-13, must-12)
root(ROOT-0, have-13)
det(minimum-15, a-14)
nsubj(take-21, minimum-15)
det(degree-19, an-17)
nn(degree-19, associates-18)
prep_of(minimum-15, degree-19)
aux(take-21, to-20)
ccomp(have-13, take-21)
xcomp(have-13, take-21)
det(exam-24, a-22)
nn(exam-24, performance-23)
dobj(take-21, exam-24)

