nsubj(reinforces-2, this-1)
nsubj(makes-11, this-1)
root(ROOT-0, reinforces-2)
det(rigidity-5, the-3)
amod(rigidity-5, endogenous-4)
dobj(reinforces-2, rigidity-5)
det(wages-9, the-7)
amod(wages-9, nominal-8)
prep_in(reinforces-2, wages-9)
conj_and(reinforces-2, makes-11)
nn(decisions-14, firms-12)
nn(decisions-14, pricing-13)
nsubj(rigid-17, decisions-14)
advmod(rigid-17, even-15)
advmod(rigid-17, more-16)
xcomp(makes-11, rigid-17)

advmod(makes-4, thus-1)
mark(makes-4, although-2)
nsubj(makes-4, it-3)
advcl(improves-19, makes-4)
neg(difference-6, no-5)
dobj(makes-4, difference-6)
nn(dynamics-9, output-8)
prep_in(difference-6, dynamics-9)
amod(setting-13, staggered-11)
nn(setting-13, wage-12)
prep_under(makes-4, setting-13)
det(structure-18, the-15)
nn(structure-18, input-16)
nn(structure-18, output-17)
nsubj(improves-19, structure-18)
root(ROOT-0, improves-19)
det(ability-21, the-20)
dobj(improves-19, ability-21)
amod(price-24, staggered-23)
prep_of(ability-21, price-24)
vmod(price-24, setting-25)
amod(persistence-28, generating-27)
prep_in(setting-25, persistence-28)

