(ROOT
  (S
    (NP (NNS ganggangsullaes) (NNS offerings))
    (VP (VBP differ)
      (ADVP (RB slightly))
      (PP (VBG depending)
        (PP (IN on)
          (NP (NN tradition)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ other) (NNS words))
        (PP (IN in)
          (NP
            (NP (DT the) (NN region))
            (VP (VBN considered)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (DT the) (JJ central) (NN part))))))))))
    (, ,)
    (NP (DT the) (NN quality))
    (VP (VBZ remains)
      (ADJP
        (ADJP (JJR stronger))
        (PP (IN than)
          (NP (DT the) (JJ peripheral) (NN part)))))
    (. .)))

