nn(offerings-2, ganggangsullaes-1)
nsubj(differ-3, offerings-2)
root(ROOT-0, differ-3)
advmod(differ-3, slightly-4)
prepc_depending_on(differ-3, on-6)
pobj(differ-3, tradition-7)

amod(words-3, other-2)
prep_in(stronger-17, words-3)
det(region-6, the-5)
prep_in(words-3, region-6)
vmod(region-6, considered-7)
aux(part-12, to-8)
cop(part-12, be-9)
det(part-12, the-10)
amod(part-12, central-11)
xcomp(considered-7, part-12)
det(quality-15, the-14)
nsubj(stronger-17, quality-15)
cop(stronger-17, remains-16)
root(ROOT-0, stronger-17)
det(part-21, the-19)
amod(part-21, peripheral-20)
prep_than(stronger-17, part-21)

