num(volts-3, 180-2)
prep_at(yellsi-5, volts-3)
nsubj(yellsi-5, he-4)
root(ROOT-0, yellsi-5)
nsubj(stand-7, cant-6)
ccomp(yellsi-5, stand-7)
det(pain-9, the-8)
dobj(stand-7, pain-9)
num(volts-14, 270-13)
prep_at(scream-19, volts-14)
poss(response-16, his-15)
nsubj(scream-19, response-16)
cop(scream-19, becomes-17)
det(scream-19, a-18)
conj_and(yellsi-5, scream-19)

advmod(screams-4, thereafter-1)
expl(screams-4, there-2)
aux(screams-4, are-3)
root(ROOT-0, screams-4)
prep_of(screams-4, agony-6)
det(refusal-11, a-9)
amod(refusal-11, vehement-10)
prep_of(screams-4, refusal-11)
conj_and(agony-6, refusal-11)
aux(go-13, to-12)
xcomp(screams-4, go-13)
prt(go-13, on-14)
det(experiment-17, the-16)
prep_with(go-13, experiment-17)
xcomp(screams-4, provide-19)
conj_or(go-13, provide-19)
dobj(provide-19, answers-20)
prep_to(provide-19, questions-22)

