(ROOT
  (S
    (S
      (PP (IN at)
        (NP (CD 180) (NNS volts)))
      (NP (PRP he))
      (VP (VBD yellsi)
        (SBAR
          (S
            (NP (NN cant))
            (VP (VBP stand)
              (NP (DT the) (NN pain)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN at)
        (NP (CD 270) (NNS volts)))
      (NP (PRP$ his) (NN response))
      (VP (VBZ becomes)
        (NP (DT a) (NN scream))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (EX there))
    (VP (VBP are)
      (VP (VBG screams)
        (PP (IN of)
          (NP
            (NP (NN agony))
            (, ,)
            (CC and)
            (NP (DT a)
              (ADJP (JJ vehement))
              (NN refusal))))
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (PRT (RP on))
                (PP (IN with)
                  (NP (DT the) (NN experiment))))
              (CC or)
              (VP (VB provide)
                (NP (NNS answers))
                (PP (TO to)
                  (NP (NNS questions)))))))))
    (. .)))

