advmod(many-2, how-1)
amod(lives-3, many-2)
nsubj(has-4, lives-3)
root(ROOT-0, has-4)
det(cost-6, this-5)
dobj(has-4, cost-6)
prep_throughout(cost-6, history-8)

advmod(wonder-4, nevertheless-1)
nsubj(wonder-4, one-2)
aux(wonder-4, must-3)
root(ROOT-0, wonder-4)
det(urgency-10, the-6)
amod(urgency-10, sudden-7)
conj_and(sudden-7, inexplicable-9)
amod(urgency-10, inexplicable-9)
prep_at(wonder-4, urgency-10)
nsubj(underpins-12, urgency-10)
rcmod(urgency-10, underpins-12)
det(positions-14, the-13)
dobj(underpins-12, positions-14)
predet(newspapers-19, both-16)
det(newspapers-19, these-17)
amod(newspapers-19, esteemed-18)
prep_of(positions-14, newspapers-19)

