nsubj(interferes-3, alcohol-1)
xsubj(excrete-9, alcohol-1)
advmod(interferes-3, also-2)
root(ROOT-0, interferes-3)
det(ability-7, the-5)
amod(ability-7, bodys-6)
prep_with(interferes-3, ability-7)
aux(excrete-9, to-8)
xcomp(interferes-3, excrete-9)
amod(acid-11, uric-10)
dobj(excrete-9, acid-11)

advmod(suggest-4, conversely-1)
det(studies-3, some-2)
nsubj(suggest-4, studies-3)
root(ROOT-0, suggest-4)
mark(offer-13, that-5)
amod(intake-7, moderate-6)
nsubj(offer-13, intake-7)
prep_of(intake-7, beer-9)
prep_of(intake-7, wine-11)
conj_and(beer-9, wine-11)
aux(offer-13, can-12)
ccomp(suggest-4, offer-13)
det(protection-15, some-14)
dobj(offer-13, protection-15)
nn(formation-18, stone-17)
prep_against(protection-15, formation-18)

