(ROOT
  (S
    (NP (NN alcohol))
    (ADVP (RB also))
    (VP (VBZ interferes)
      (PP (IN with)
        (NP (DT the) (JJ bodys) (NN ability)))
      (S
        (VP (TO to)
          (VP (VB excrete)
            (NP (JJ uric) (NN acid))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (DT some) (NNS studies))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ moderate) (NN intake))
            (PP (IN of)
              (NP (NN beer)
                (CC and)
                (NN wine))))
          (VP (MD can)
            (VP (VB offer)
              (NP
                (NP (DT some) (NN protection))
                (PP (IN against)
                  (NP (NN stone) (NN formation)))))))))
    (. .)))

