mark(put-5, if-1)
det(union-3, the-2)
nsubj(put-5, union-3)
aux(put-5, had-4)
advcl(have-23, put-5)
det(lot-7, a-6)
dobj(put-5, lot-7)
prep_of(lot-7, money-9)
prep_into(put-5, developments-11)
amod(improvements-14, internal-13)
prep_into(put-5, improvements-14)
conj_and(developments-11, improvements-14)
det(region-18, the-16)
amod(region-18, seceding-17)
prep_in(put-5, region-18)
aux(have-23, should-20)
det(region-22, that-21)
nsubj(have-23, region-22)
xsubj(settle-25, region-22)
root(ROOT-0, have-23)
aux(settle-25, to-24)
xcomp(have-23, settle-25)
poss(account-27, its-26)
dobj(settle-25, account-27)
mark(leaves-30, before-28)
nsubj(leaves-30, it-29)
advcl(settle-25, leaves-30)

advmod(reluctant-7, otherwise-1)
det(government-4, a-2)
amod(government-4, central-3)
nsubj(reluctant-7, government-4)
xsubj(spend-9, government-4)
aux(reluctant-7, may-5)
cop(reluctant-7, be-6)
root(ROOT-0, reluctant-7)
aux(spend-9, to-8)
xcomp(reluctant-7, spend-9)
dobj(spend-9, anything-10)
prep_on(spend-9, infrastructure-12)
det(state-18, a-14)
advmod(state-18, possibly-15)
amod(state-18, separatist-16)
nn(state-18, member-17)
prep_in(infrastructure-12, state-18)
prep_in(infrastructure-12, province-20)
conj_or(state-18, province-20)

