(ROOT
  (SQ
    (SBAR (IN if)
      (S
        (NP (DT the) (NN union))
        (VP (VBD had)
          (VP (VBN put)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NN money))))
            (PP (IN into)
              (NP
                (NP (NNS developments))
                (CC and)
                (NP (JJ internal) (NNS improvements))))
            (PP (IN in)
              (NP (DT the) (VBG seceding) (NN region)))))))
    (, ,) (MD should)
    (NP (DT that) (NN region))
    (VP (VB have)
      (S
        (VP (TO to)
          (VP (VB settle)
            (NP (PRP$ its) (NN account))
            (SBAR (IN before)
              (S
                (NP (PRP it))
                (VP (VBZ leaves))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT a) (JJ central) (NN government))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ reluctant)
          (S
            (VP (TO to)
              (VP (VB spend)
                (NP (NN anything))
                (PP (IN on)
                  (NP
                    (NP (NN infrastructure))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (RB possibly) (JJ separatist) (NN member) (NN state))
                        (CC or)
                        (NP (NN province))))))))))))
    (. .)))

