(ROOT
  (S
    (NP (DT all) (JJ magic) (NNS spells))
    (VP (VBP begin)
      (ADVP (RB formally))
      (PP (IN with)
        (NP
          (NP (DT the) (NN word) (NN shipt))
          (, ,)
          (NP (NN i.) (NN e.) (NN incantation)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (EX there))
    (VP (VBP follow)
      (NP
        (NP (NNS invocations))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ various) (NNS demons)
              (CC or)
              (NNS characteristics))
            (PP (IN of)
              (NP (DT a) (JJ particular) (NN demon)))))))
    (. .)))

