det(spells-3, all-1)
amod(spells-3, magic-2)
nsubj(begin-4, spells-3)
root(ROOT-0, begin-4)
advmod(begin-4, formally-5)
det(shipt-9, the-7)
nn(shipt-9, word-8)
prep_with(begin-4, shipt-9)
nn(incantation-13, i.-11)
nn(incantation-13, e.-12)
appos(shipt-9, incantation-13)

advmod(follow-3, thereafter-1)
expl(follow-3, there-2)
root(ROOT-0, follow-3)
dobj(follow-3, invocations-4)
nsubj(follow-3, invocations-4)
det(demons-8, the-6)
amod(demons-8, various-7)
prep_of(invocations-4, demons-8)
prep_of(invocations-4, characteristics-10)
conj_or(demons-8, characteristics-10)
det(demon-14, a-12)
amod(demon-14, particular-13)
prep_of(demons-8, demon-14)

