root(ROOT-0, pair-1)
dobj(pair-1, that-2)
det(fact-5, the-4)
prep_with(that-2, fact-5)
mark(play-16, that-6)
nsubj(play-16, six-7)
det(teams-12, the-9)
amod(teams-12, top-10)
num(teams-12, 10-11)
prep_of(six-7, teams-12)
det(league-15, the-14)
prep_in(teams-12, league-15)
ccomp(pair-1, play-16)
det(east-19, the-18)
prep_in(play-16, east-19)
prep_in(play-16, its-21)
conj_and(east-19, its-21)
neg(question-23, no-22)
dobj(play-16, question-23)
dobj(stronger-27, question-23)
nsubj(stronger-27, conference-25)
cop(stronger-27, is-26)
rcmod(question-23, stronger-27)
det(moment-30, the-29)
prep_at(stronger-27, moment-30)

cc(berths-10, but-1)
num(teams-5, seven-3)
nn(teams-5, quality-4)
prep_with(berths-10, teams-5)
vmod(teams-5, vying-6)
prep_for(vying-6, five-8)
nsubj(berths-10, postseason-9)
root(ROOT-0, berths-10)
prep(berths-10, out-11)
det(east-14, the-13)
prep_of(unfold-20, east-14)
advmod(unfold-20, how-16)
aux(unfold-20, will-17)
nsubj(unfold-20, it-18)
advmod(unfold-20, all-19)
dep(out-11, unfold-20)

