det(respect-3, this-2)
prep_in(claims-7, respect-3)
amod(ponty-6, merleau-5)
nsubj(claims-7, ponty-6)
root(ROOT-0, claims-7)
mark(speaks-15, that-8)
det(behaviorist-11, the-10)
prep_for(speaks-15, behaviorist-11)
det(man-14, a-13)
nsubj(speaks-15, man-14)
ccomp(claims-7, speaks-15)
mark(incandescent-20, as-16)
det(lightbulb-18, a-17)
nsubj(incandescent-20, lightbulb-18)
aux(incandescent-20, becomes-19)
advcl(speaks-15, incandescent-20)
discourse(incandescent-20, that-22)
dep(that-22, is-23)
prepc_without(incandescent-20, having-26)
det(idea-28, any-27)
dobj(having-26, idea-28)
prep_of(idea-28, why-30)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(criticizes-6, hand-4)
nsubj(criticizes-6, he-5)
root(ROOT-0, criticizes-6)
det(conception-9, the-7)
amod(conception-9, intellectualist-8)
dobj(criticizes-6, conception-9)
prep_of(conception-9, language-11)
prepc_according_to(criticizes-6, to-14)
det(language-16, which-15)
nsubj(envelope-19, language-16)
cop(envelope-19, is-17)
det(envelope-19, an-18)
pcomp(criticizes-6, envelope-19)
prep_of(envelope-19, thought-21)

