(ROOT
  (S
    (PP (IN in)
      (NP (DT this) (NN respect)))
    (, ,)
    (NP (JJ merleau) (NN ponty))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (PP (IN for)
            (NP (DT the) (NN behaviorist)))
          (, ,)
          (NP (DT a) (NN man))
          (VP (VBZ speaks)
            (SBAR (IN as)
              (S
                (NP (DT a) (NN lightbulb))
                (VP (VBZ becomes)
                  (VP (VB incandescent) (, ,)
                    (INTJ (DT that) (VBZ is))
                    (, ,)
                    (PP (IN without)
                      (S
                        (VP (VBG having)
                          (NP
                            (NP (DT any) (NN idea))
                            (PP (IN of)
                              (NP (NNP why)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (PRP he))
    (VP (VBZ criticizes)
      (NP
        (NP (DT the) (JJ intellectualist) (NN conception))
        (PP (IN of)
          (NP (NN language))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (SBAR
            (WHNP (WDT which) (NN language))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT an) (NN envelope))
                  (PP (IN of)
                    (NP (NN thought))))))))))
    (. .)))

