nsubj(argues-2, he-1)
root(ROOT-0, argues-2)
mark(evolve-17, that-3)
det(manifestations-5, the-4)
nsubj(evolve-17, manifestations-5)
prep_of(manifestations-5, intelligence-7)
prep_such_as(intelligence-7, language-10)
prep_such_as(intelligence-7, music-12)
conj_and(language-10, music-12)
prep_such_as(intelligence-7, art-14)
conj_and(language-10, art-14)
aux(evolve-17, did-15)
neg(evolve-17, not-16)
ccomp(argues-2, evolve-17)
poss(value-22, their-20)
amod(value-22, utilitarian-21)
prep_because_of(evolve-17, value-22)
det(survival-25, the-24)
prep_to(evolve-17, survival-25)
amod(hominids-28, ancient-27)
prep_of(survival-25, hominids-28)

advmod(indicator-8, rather-1)
nsubj(indicator-8, intelligence-2)
aux(indicator-8, may-3)
aux(indicator-8, have-4)
cop(indicator-8, been-5)
det(indicator-8, a-6)
nn(indicator-8, fitness-7)
root(ROOT-0, indicator-8)

