(ROOT
  (S
    (NP (NNS horses))
    (VP (VBZ 800)
      (NP
        (QP (CD lbs)
          (CC or)
          (JJR less)))
      (PP (IN as)
        (NP (DT a) (NN loading) (NN dose)))
      (, ,)
      (PP (IN for)
        (NP (DT the) (JJ first) (CD 12) (NNS weeks)))
      (VP (VB administer)
        (NP
          (NP (CD one) (NNS scoop))
          (PP (IN of)
            (NP (NN product))))
        (ADVP (RB twice) (RB daily))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB thereafter)
        (PP (IN for)
          (NP (DT an) (JJ additional) (CD 24) (NNS weeks))))
      (VB administer)
      (NP
        (NP (DT a) (NN scoop))
        (PP (IN of)
          (NP
            (NP (NN product))
            (ADVP (RB twice) (JJ daily))))))
    (. .)))

