nsubj(800-2, horses-1)
root(ROOT-0, 800-2)
dobj(800-2, lbs-3)
dobj(800-2, less-5)
conj_or(lbs-3, less-5)
det(dose-9, a-7)
nn(dose-9, loading-8)
prep_as(800-2, dose-9)
det(weeks-15, the-12)
amod(weeks-15, first-13)
num(weeks-15, 12-14)
prep_for(800-2, weeks-15)
dep(800-2, administer-16)
num(scoop-18, one-17)
dobj(administer-16, scoop-18)
prep_of(scoop-18, product-20)
advmod(daily-22, twice-21)
advmod(administer-16, daily-22)

advmod(administer-7, thereafter-1)
det(weeks-6, an-3)
amod(weeks-6, additional-4)
num(weeks-6, 24-5)
prep_for(thereafter-1, weeks-6)
root(ROOT-0, administer-7)
det(scoop-9, a-8)
dobj(administer-7, scoop-9)
prep_of(scoop-9, product-11)
advmod(daily-13, twice-12)
advmod(product-11, daily-13)

