poss(feel-3, your-1)
amod(feel-3, luxurious-2)
nsubj(is-4, feel-3)
xsubj(forgotten-8, feel-3)
root(ROOT-0, is-4)
neg(is-4, not-5)
aux(forgotten-8, to-6)
auxpass(forgotten-8, be-7)
xcomp(is-4, forgotten-8)

nsubj(bulky-3, youre-2)
xsubj(carry-7, youre-2)
root(ROOT-0, bulky-3)
advmod(bulky-3, hard-5)
aux(carry-7, to-6)
xcomp(bulky-3, carry-7)
prt(carry-7, around-8)
nsubj(take-11, you-10)
conj_and(bulky-3, take-11)
advmod(long-13, too-12)
acomp(take-11, long-13)
aux(dry-15, to-14)
xcomp(long-13, dry-15)
det(climate-20, this-17)
amod(climate-20, humid-18)
nn(climate-20, caribbean-19)
prep_in(dry-15, climate-20)

