(ROOT
  (S
    (NP (PRP$ your) (JJ luxurious) (NN feel))
    (VP (VBZ is) (RB not)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN forgotten))))))
    (. .)))

(ROOT
  (S (CC but)
    (S
      (NP (NN youre))
      (VP (VBZ bulky) (, ,)
        (ADVP (RB hard))
        (S
          (VP (TO to)
            (VP (VB carry)
              (PRT (RP around)))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP take)
        (ADJP (RB too) (JJ long)
          (S
            (VP (TO to)
              (VP (VB dry)
                (PP (IN in)
                  (NP (DT this) (JJ humid) (NN caribbean) (NN climate)))))))))
    (. .)))

