det(hand-4, the-2)
num(hand-4, one-3)
prep_on(issue-12, hand-4)
det(incident-8, the-6)
amod(incident-8, violent-7)
nsubj(issue-12, incident-8)
cop(issue-12, is-9)
det(issue-12, a-10)
amod(issue-12, local-11)
root(ROOT-0, issue-12)
expl(is-16, there-15)
conj_and(issue-12, is-16)
advmod(is-16, now-17)
det(process-21, an-18)
amod(process-21, ongoing-19)
amod(process-21, legal-20)
nsubj(is-16, process-21)

advmod(juxtaposed-2, yet-1)
root(ROOT-0, juxtaposed-2)
det(debate-6, a-4)
nn(debate-6, gop-5)
prep_against(juxtaposed-2, debate-6)
prep_over(juxtaposed-2, etch-8)
det(sketches-10, a-9)
nsubj(juxtaposed-2, sketches-10)
poss(remarks-13, his-12)
appos(sketches-10, remarks-13)
vmod(remarks-13, underscored-14)
advmod(fretted-18, why-15)
nsubj(fretted-18, republicans-16)
aux(fretted-18, have-17)
advcl(underscored-14, fretted-18)
det(primary-21, a-20)
prep_about(fretted-18, primary-21)
nsubj(had-24, primary-21)
aux(had-24, has-23)
rcmod(primary-21, had-24)
det(effect-27, a-25)
amod(effect-27, shrinking-26)
dobj(had-24, effect-27)
det(candidates-30, the-29)
prep_on(effect-27, candidates-30)

