(ROOT
  (S
    (NP (DT the) (NN story))
    (VP (VBZ picks)
      (PRT (RP up))
      (PP (IN in)
        (NP
          (NP (DT the) (NN wake))
          (PP (IN of)
            (NP (DT the) (NN trial)))))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (ADJP (JJ nouveau) (JJ riche))
            (NN angelo))
          (VP (VBN confronted)
            (PP (IN by)
              (NP (DT a) (JJ new) (NN scandal)))))))
    (. .)))

(ROOT
  (S (CC but)
    (VP (VB im)
      (S
        (VP (VBG guessing)
          (ADVP (RB not)
            (PP (IN for)
              (ADVP (RB long))))
          (PP (IN in)
            (NP (DT both) (NNS cases))))))
    (. .)))

