det(story-2, the-1)
nsubj(picks-3, story-2)
root(ROOT-0, picks-3)
prt(picks-3, up-4)
det(wake-7, the-6)
prep_in(picks-3, wake-7)
det(trial-10, the-9)
prep_of(wake-7, trial-10)
amod(riche-14, nouveau-13)
amod(angelo-15, riche-14)
prep_with(picks-3, angelo-15)
vmod(angelo-15, confronted-16)
det(scandal-20, a-18)
amod(scandal-20, new-19)
agent(confronted-16, scandal-20)

cc(im-2, but-1)
root(ROOT-0, im-2)
xcomp(im-2, guessing-3)
neg(guessing-3, not-4)
prep(not-4, for-5)
pcomp(for-5, long-6)
det(cases-9, both-8)
prep_in(guessing-3, cases-9)

