det(advertisements-2, the-1)
nsubjpass(pooled-10, advertisements-2)
conj_and(advertisements-2, offers-4)
nsubjpass(pooled-10, offers-4)
amod(sponsors-7, multiple-6)
prep_from(advertisements-2, sponsors-7)
aux(pooled-10, can-8)
auxpass(pooled-10, be-9)
root(ROOT-0, pooled-10)
det(server-15, a-12)
amod(server-15, common-13)
nn(server-15, ads-14)
prep_at(pooled-10, server-15)

advmod(mapped-11, likewise-1)
nsubjpass(mapped-11, grades-2)
det(number-5, a-4)
prep_from(grades-2, number-5)
amod(schools-8, different-7)
prep_of(number-5, schools-8)
aux(mapped-11, can-9)
auxpass(mapped-11, be-10)
root(ROOT-0, mapped-11)
det(format-15, a-13)
amod(format-15, common-14)
prep_into(mapped-11, format-15)
nsubj(suitable-18, format-15)
cop(suitable-18, is-17)
rcmod(format-15, suitable-18)
prep_for(suitable-18, use-20)
amod(equipment-25, interactive-22)
nn(equipment-25, voice-23)
nn(equipment-25, response-24)
prep_by(suitable-18, equipment-25)

