advmod(suggests-9, overall-1)
det(state-5, the-3)
amod(state-5, current-4)
nsubj(suggests-9, state-5)
prep_of(state-5, research-7)
advmod(suggests-9, strongly-8)
root(ROOT-0, suggests-9)
mark(few-27, that-10)
mark(abundant-22, although-11)
det(problems-13, the-12)
nsubj(abundant-22, problems-13)
vmod(problems-13, related-14)
prep_to(related-14, alcohol-16)
amod(people-20, hiv-18)
amod(people-20, infected-19)
prep_in(alcohol-16, people-20)
cop(abundant-22, are-21)
advcl(few-27, abundant-22)
amod(interventions-25, effective-24)
nsubj(few-27, interventions-25)
cop(few-27, are-26)
ccomp(suggests-9, few-27)
amod(ones-30, new-29)
nsubjpass(needed-33, ones-30)
auxpass(needed-33, are-31)
advmod(needed-33, urgently-32)
ccomp(suggests-9, needed-33)
conj_and(few-27, needed-33)

advmod(addressing-2, hence-1)
root(ROOT-0, addressing-2)
nn(problems-4, alcohol-3)
dobj(addressing-2, problems-4)
dep(addressing-2, remains-5)
det(issue-8, an-6)
amod(issue-8, important-7)
nsubj(addressing-2, issue-8)
nn(research-11, hiv-10)
prep_in(issue-8, research-11)

