(ROOT
  (S
    (ADVP (RB overall))
    (, ,)
    (NP
      (NP (DT the) (JJ current) (NN state))
      (PP (IN of)
        (NP (NN research))))
    (ADVP (RB strongly))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (S
            (SBAR (IN although)
              (S
                (NP
                  (NP (DT the) (NNS problems))
                  (VP (VBN related)
                    (PP (TO to)
                      (NP
                        (NP (NN alcohol))
                        (PP (IN in)
                          (NP (JJ hiv) (JJ infected) (NNS people)))))))
                (VP (VBP are)
                  (ADJP (JJ abundant)))))
            (, ,)
            (NP (JJ effective) (NNS interventions))
            (VP (VBP are)
              (ADJP (JJ few))))
          (CC and)
          (S
            (NP (JJ new) (NNS ones))
            (VP (VBP are)
              (ADVP (RB urgently))
              (VP (VBN needed)))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB hence))
    (VP (VBG addressing)
      (NP (NN alcohol) (NNS problems)))
    (VP (VBZ remains))
    (NP
      (NP (DT an) (JJ important) (NN issue))
      (PP (IN in)
        (NP (NN hiv) (NN research))))
    (. .)))

