det(side-5, the-2)
amod(side-5, top-3)
nn(side-5, right-4)
prep_on(find-11, side-5)
amod(blog-8, ihec-7)
prep_of(side-5, blog-8)
nsubj(find-11, you-9)
aux(find-11, will-10)
root(ROOT-0, find-11)
det(im-15, a-12)
amod(im-15, brief-13)
nn(im-15, poll-14)
dobj(find-11, im-15)
vmod(im-15, conducting-16)
amod(use-20, new-18)
nn(use-20, media-19)
prep_on(conducting-16, use-20)
amod(education-23, international-22)
prep_in(use-20, education-23)

advmod(want-3, specifically-1)
nsubj(want-3, i-2)
xsubj(see-5, i-2)
root(ROOT-0, want-3)
aux(see-5, to-4)
xcomp(want-3, see-5)
dobj(best-14, which-6)
amod(tool-9, new-7)
nn(tool-9, media-8)
nsubj(best-14, tool-9)
nsubj(feel-11, you-10)
rcmod(tool-9, feel-11)
cop(best-14, is-12)
det(best-14, the-13)
ccomp(see-5, best-14)
prepc_for(best-14, keeping-16)
prt(keeping-16, up-17)
prep_to(keeping-16, date-19)
det(field-22, the-21)
prep_on(keeping-16, field-22)
amod(education-25, international-24)
prep_of(field-22, education-25)

