advmod(overcame-7, however-1)
det(excitement-3, the-2)
nsubj(overcame-7, excitement-3)
det(situation-6, the-5)
prep_of(excitement-3, situation-6)
root(ROOT-0, overcame-7)
det(professor-9, the-8)
dobj(overcame-7, professor-9)
nsubj(took-12, he-11)
conj_and(overcame-7, took-12)
det(stone-14, the-13)
dobj(took-12, stone-14)
mark(werent-18, while-15)
det(others-17, the-16)
nsubj(werent-18, others-17)
advcl(took-12, werent-18)
xcomp(werent-18, looking-19)

prep_because_of(driven-6, this-3)
nsubjpass(driven-6, they-4)
auxpass(driven-6, were-5)
root(ROOT-0, driven-6)
det(part-10, the-8)
amod(part-10, deepest-9)
prep_to(driven-6, part-10)
det(ruins-13, the-12)
prep_of(part-10, ruins-13)
agent(driven-6, cofagrigus-15)
nsubj(was-17, cofagrigus-15)
rcmod(cofagrigus-15, was-17)
advmod(what-19, just-18)
dep(hoped-22, what-19)
nsubj(hoped-22, he-20)
aux(hoped-22, had-21)
ccomp(was-17, hoped-22)
prep(hoped-22, for-23)

