mark(dominated-8, while-1)
det(life-3, the-2)
nsubjpass(dominated-8, life-3)
amod(man-6, primitive-5)
prep_of(life-3, man-6)
auxpass(dominated-8, was-7)
advcl(dominated-22, dominated-8)
amod(stresses-14, brief-10)
amod(stresses-14, intermittent-12)
amod(stresses-14, physical-13)
agent(dominated-8, stresses-14)
det(life-17, the-16)
nsubjpass(dominated-22, life-17)
amod(man-20, modern-19)
prep_of(life-17, man-20)
auxpass(dominated-22, is-21)
root(ROOT-0, dominated-22)
amod(stress-26, chronic-24)
amod(stress-26, mental-25)
agent(dominated-22, stress-26)

det(result-3, a-2)
prep_as(equipped-11, result-3)
poss(system-7, our-4)
nn(system-7, stress-5)
nn(system-7, arousal-6)
nsubjpass(equipped-11, system-7)
xsubj(deal-13, system-7)
auxpass(equipped-11, is-8)
advmod(equipped-11, hopelessly-9)
advmod(equipped-11, ill-10)
root(ROOT-0, equipped-11)
aux(deal-13, to-12)
xcomp(equipped-11, deal-13)
nn(overload-16, stress-15)
prep_with(deal-13, overload-16)
dep(equipped-11, so-18)
nsubj(overproduces-20, it-19)
parataxis(equipped-11, overproduces-20)
amod(consistent-22, cortisol-21)
acomp(overproduces-20, consistent-22)
det(stage-27, a-24)
amod(stage-27, physical-25)
nn(stage-27, exhaustion-26)
prep_with(consistent-22, stage-27)

