nsubj(pointed-8, some-1)
nsubj(intemperate-10, some-1)
poss(questions-4, his-3)
prep_of(some-1, questions-4)
advmod(pointed-8, instead-5)
cop(pointed-8, were-6)
advmod(pointed-8, quite-7)
root(ROOT-0, pointed-8)
conj_and(pointed-8, intemperate-10)

advmod(viewing-2, nevertheless-1)
vmod(conclude-11, viewing-2)
det(record-5, the-3)
nn(record-5, trial-4)
dobj(viewing-2, record-5)
det(whole-8, a-7)
prep_as(viewing-2, whole-8)
nsubj(conclude-11, we-10)
root(ROOT-0, conclude-11)
mark(warranted-16, that-12)
nsubj(warranted-16, reversal-13)
cop(warranted-16, is-14)
neg(warranted-16, not-15)
ccomp(conclude-11, warranted-16)

