(ROOT
  (S
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (PRP$ his) (NNS questions))))
    (ADVP (RB instead))
    (VP (VBD were)
      (ADJP (RB quite) (JJ pointed)
        (CC and)
        (JJ intemperate)))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB nevertheless))
        (VBG viewing)
        (NP (DT the) (NN trial) (NN record))
        (PP (IN as)
          (NP (DT a) (NN whole)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP conclude)
      (SBAR (IN that)
        (S
          (NP (NN reversal))
          (VP (VBZ is) (RB not)
            (ADJP (JJ warranted))))))
    (. .)))

