det(election-2, the-1)
nsubjpass(held-4, election-2)
auxpass(held-4, was-3)
ccomp(richard-13, held-4)
det(results-7, the-6)
nsubj(holsinger-10, results-7)
cop(holsinger-10, were-8)
nn(holsinger-10, kent-9)
conj_and(held-4, holsinger-10)
ccomp(richard-13, holsinger-10)
num(holsinger-10, 216-11)
root(ROOT-0, richard-13)
acomp(richard-13, olmstead-14)
num(spooner-17, 169-15)
amod(spooner-17, david-16)
nsubj(richard-13, spooner-17)
num(spooner-17, 384-18)
dep(richard-13, write-20)
prep_in(write-20, 1-22)

advmod(elect-7, thus-1)
nn(holsinger-3, kent-2)
nsubj(elect-7, holsinger-3)
aux(elect-7, will-4)
cop(elect-7, become-5)
nn(elect-7, president-6)
root(ROOT-0, elect-7)
amod(spooner-10, david-9)
nsubj(director-14, spooner-10)
aux(director-14, will-11)
cop(director-14, become-12)
nn(director-14, program-13)
conj_and(elect-7, director-14)

