nsubj(reflect-5, some-1)
det(comments-4, these-3)
prep_of(some-1, comments-4)
root(ROOT-0, reflect-5)
det(low-8, a-6)
amod(low-8, new-7)
dobj(reflect-5, low-8)
prep_for(low-8, comments-10)
det(forums-13, these-12)
prep_on(comments-10, forums-13)

advmod(giving-2, particularly-1)
csubj(hurtful-14, giving-2)
dobj(giving-2, voice-3)
det(generalizations-8, the-5)
amod(generalizations-8, unsupported-6)
amod(generalizations-8, racist-7)
prep_to(giving-2, generalizations-8)
nsubj(devalue-10, generalizations-8)
rcmod(generalizations-8, devalue-10)
det(individual-12, the-11)
dobj(devalue-10, individual-12)
cop(hurtful-14, are-13)
root(ROOT-0, hurtful-14)
poss(community-17, our-16)
prep_to(hurtful-14, community-17)
det(effort-22, the-20)
amod(effort-22, neccessary-21)
prep_to(hurtful-14, effort-22)
conj_and(community-17, effort-22)
poss(community-25, our-24)
prep_of(effort-22, community-25)
prep_of(effort-22, nation-27)
conj_and(community-25, nation-27)
aux(get-29, to-28)
vmod(effort-22, get-29)
prt(get-29, along-30)

