(ROOT
  (S
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (DT these) (NNS comments))))
    (VP (VBP reflect)
      (NP
        (NP (DT a) (JJ new) (NN low))
        (PP (IN for)
          (NP
            (NP (NNS comments))
            (PP (IN on)
              (NP (DT these) (NNS forums)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB particularly))
        (VBG giving)
        (NP (NN voice))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ unsupported) (JJ racist) (NNS generalizations))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP devalue)
                  (NP (DT the) (NN individual)))))))))
    (VP (VBP are)
      (ADJP (JJ hurtful)
        (PP
          (PP (TO to)
            (NP (PRP$ our) (NN community)))
          (CC and)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ neccessary) (NN effort))
              (PP (IN of)
                (NP (PRP$ our) (NN community)
                  (CC and)
                  (NN nation)))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PRT (RP along))))))))))
    (. .)))

