(ROOT
  (S
    (NP (NN plato))
    (VP (VBD said)
      (S
        (NP (PRP it))
        (ADJP (RBS most) (RB succinctly))
        (SBAR
          (S
            (NP (NN love))
            (VP (VBZ is)
              (PP (IN for)
                (NP (DT the) (JJ lovely))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (NN christian) (NN love))
    (VP (VBZ is)
      (NP (DT an) (NN obligation)
        (CC and)
        (NN ability)
        (S
          (VP (TO to)
            (VP (VB love)
              (NP (DT the) (JJ unlovely)))))))
    (. .)))

