nsubj(said-2, plato-1)
root(ROOT-0, said-2)
nsubj(is-7, it-3)
advmod(succinctly-5, most-4)
dep(is-7, succinctly-5)
nsubj(is-7, love-6)
xcomp(said-2, is-7)
det(lovely-10, the-9)
prep_for(is-7, lovely-10)

prep_by(obligation-7, contrast-2)
nn(love-4, christian-3)
nsubj(obligation-7, love-4)
cop(obligation-7, is-5)
det(obligation-7, an-6)
root(ROOT-0, obligation-7)
conj_and(obligation-7, ability-9)
aux(love-11, to-10)
vmod(obligation-7, love-11)
det(unlovely-13, the-12)
dobj(love-11, unlovely-13)

