det(machine-3, these-1)
nn(machine-3, state-2)
nsubj(replace-10, machine-3)
vmod(machine-3, related-4)
dobj(related-4, callbacks-5)
prep(related-4, above-6)
pcomp(above-6, generally-7)
aux(replace-10, do-8)
neg(replace-10, not-9)
root(ROOT-0, replace-10)
amod(callbacks-13, formal-11)
nn(callbacks-13, event-12)
dobj(replace-10, callbacks-13)
mark(register-18, that-14)
det(driver-16, a-15)
nsubj(register-18, driver-16)
aux(register-18, can-17)
ccomp(replace-10, register-18)
prepc_for(register-18, using-20)
amod(apis-23, conventional-21)
nn(apis-23, registration-22)
dobj(using-20, apis-23)

prep_for(replace-23, instance-2)
mark(registered-6, if-3)
det(driver-5, the-4)
nsubj(registered-6, driver-5)
rcmod(instance-2, registered-6)
det(notification-11, a-8)
nn(notification-11, state-9)
nn(notification-11, change-10)
prep_for(registered-6, notification-11)
det(state-18, a-13)
amod(state-18, restarting-14)
nn(state-18, self-15)
amod(state-18, managed-16)
nn(state-18, io-17)
prep_on(registered-6, state-18)
nsubj(replace-23, it-20)
aux(replace-23, would-21)
neg(replace-23, not-22)
root(ROOT-0, replace-23)
det(callback-26, the-24)
amod(callback-26, evtdeviceselfmanagediorestart-25)
dobj(replace-23, callback-26)
advmod(replace-23, related-27)
det(state-30, this-29)
prep_to(related-27, state-30)

