det(recording-3, the-2)
prep_in(told-22, recording-3)
prepc_after(told-22, telling-6)
dobj(telling-6, investigators-7)
poss(life-10, her-9)
prep_about(telling-6, life-10)
nn(francisco-13, san-12)
prep_in(life-10, francisco-13)
poss(marriage-16, her-15)
prep_about(telling-6, marriage-16)
conj_and(life-10, marriage-16)
amod(sullens-19, richard-18)
prep_to(marriage-16, sullens-19)
nsubj(told-22, she-21)
root(ROOT-0, told-22)
dobj(told-22, calderon-23)
mark(thought-26, that-24)
nsubj(thought-26, she-25)
ccomp(told-22, thought-26)
nsubj(devil-30, sullens-27)
cop(devil-30, was-28)
det(devil-30, the-29)
ccomp(thought-26, devil-30)

mark(took-5, that-3)
nsubj(took-5, she-4)
nsubj(ran-9, she-4)
prepc_because_of(said-15, took-5)
poss(daughter-7, her-6)
dobj(took-5, daughter-7)
conj_and(took-5, ran-9)
prepc_because_of(said-15, ran-9)
prep_away_from(ran-9, home-12)
nsubj(said-15, virgil-14)
root(ROOT-0, said-15)
det(recording-18, the-17)
prep_in(said-15, recording-18)

