(ROOT
  (S
    (S (RB all)
      (VP (VBG kidding)
        (ADVP (RB aside))))
    (, ,)
    (NP (JJ objective) (NN c))
    (VP (VBP isnt)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN sort))
            (PP (IN of)
              (NP (NN language) (NNS people))))
          (VP (VBP use)
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBP want)
                  (PP (TO to)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP they))
    (VP (VBP use)
      (NP (PRP it))
      (PP (IN because)
        (NP (PRP$ its)))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NN apple))
          (VP (VBZ says)
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB use)))))))))
    (. .)))

