advmod(kidding-2, all-1)
vmod(isnt-7, kidding-2)
advmod(kidding-2, aside-3)
amod(c-6, objective-5)
nsubj(isnt-7, c-6)
root(ROOT-0, isnt-7)
det(sort-9, the-8)
nsubj(use-13, sort-9)
nn(people-12, language-11)
prep_of(sort-9, people-12)
ccomp(isnt-7, use-13)
mark(want-16, because-14)
nsubj(want-16, they-15)
advcl(use-13, want-16)
prep(want-16, to-17)

advmod(use-3, rather-1)
nsubj(use-3, they-2)
root(ROOT-0, use-3)
dobj(use-3, it-4)
prep_because(use-3, its-6)
dobj(says-9, what-7)
nsubj(says-9, apple-8)
dep(use-3, says-9)
nsubj(use-12, they-10)
aux(use-12, can-11)
ccomp(says-9, use-12)

