3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
3042.txt:0-18:Arg1():Arg2():68..75
