dep(women-2, us-1)
nsubj(submit-6, women-2)
nsubj(do-11, women-2)
aux(submit-6, should-3)
neg(submit-6, not-4)
advmod(submit-6, only-5)
root(ROOT-0, submit-6)
prep_to(submit-6, men-8)
conj_but(submit-6, do-11)
dobj(do-11, it-12)
advmod(do-11, willingly-13)

prep_for(id-3, example-2)
root(ROOT-0, id-3)
cop(fine-6, be-4)
advmod(fine-6, perfectly-5)
dep(id-3, fine-6)
xcomp(fine-6, scrubbing-7)
det(floor-9, the-8)
dobj(scrubbing-7, floor-9)
mark(relaxed-13, while-10)
poss(husband-12, my-11)
nsubj(relaxed-13, husband-12)
advcl(fine-6, relaxed-13)
det(couch-16, the-15)
prep_on(relaxed-13, couch-16)
dep(id-3, doing-17)
dobj(doing-17, nothing-18)

