det(specificity-3, the-1)
amod(specificity-3, potential-2)
nsubj(prompted-14, specificity-3)
det(paradigm-6, the-5)
prep_of(specificity-3, paradigm-6)
amod(stress-9, hypoxic-8)
prep_of(paradigm-6, stress-9)
vmod(stress-9, associated-10)
prep_with(associated-10, osa-12)
aux(prompted-14, has-13)
root(ROOT-0, prompted-14)
dobj(prompted-14, studies-15)
nn(homeostasis-18, glucose-17)
prep_of(studies-15, homeostasis-18)
nn(resistance-21, insulin-20)
prep_of(studies-15, resistance-21)
conj_and(homeostasis-18, resistance-21)
amod(models-24, rodent-23)
prep_in(prompted-14, models-24)
prep_of(models-24, ih-26)

advmod(appears-3, interestingly-1)
nsubj(appears-3, it-2)
root(ROOT-0, appears-3)
mark(phenomena-13, that-4)
nn(homeostasis-6, glucose-5)
nsubj(phenomena-13, homeostasis-6)
prep_in(homeostasis-6, mice-8)
cop(phenomena-13, is-9)
det(time-11, a-10)
npadvmod(dependent-12, time-11)
amod(phenomena-13, dependent-12)
ccomp(appears-3, phenomena-13)
vmod(phenomena-13, affected-14)
det(presence-17, the-16)
agent(affected-14, presence-17)
agent(affected-14, absence-19)
conj_or(presence-17, absence-19)
det(stimulus-23, the-21)
nn(stimulus-23, ih-22)
prep_of(presence-17, stimulus-23)

