(ROOT
  (S
    (NP
      (NP (DT the) (JJ potential) (NN specificity))
      (PP (IN of)
        (NP
          (NP (DT the) (NN paradigm))
          (PP (IN of)
            (NP
              (NP (JJ hypoxic) (NN stress))
              (VP (VBN associated)
                (PP (IN with)
                  (NP (NN osa)))))))))
    (VP (VBZ has)
      (VP (VBN prompted)
        (NP
          (NP (NNS studies))
          (PP (IN of)
            (NP
              (NP (NN glucose) (NNS homeostasis))
              (CC and)
              (NP (NN insulin) (NN resistance)))))
        (PP (IN in)
          (NP
            (NP (JJ rodent) (NNS models))
            (PP (IN of)
              (NP (NN ih)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (PRP it))
    (VP (VBZ appears)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN glucose) (NNS homeostasis))
            (PP (IN in)
              (NP (NNS mice))))
          (VP (VBZ is)
            (NP
              (NP
                (ADJP
                  (NP (DT a) (NN time))
                  (JJ dependent))
                (NNS phenomena))
              (VP (VBN affected)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN presence)
                      (CC or)
                      (NN absence))
                    (PP (IN of)
                      (NP (DT the) (NN ih) (NN stimulus)))))))))))
    (. .)))

