det(unrest-3, the-2)
prep_before(light-14, unrest-3)
prep_in(unrest-3, bahrain-5)
det(tone-8, the-7)
nsubj(light-14, tone-8)
poss(tweets-11, his-10)
prep_of(tone-8, tweets-11)
cop(light-14, was-12)
advmod(light-14, mostly-13)
root(ROOT-0, light-14)
mark(discussed-19, as-16)
nn(khalifa-18, al-17)
nsubj(discussed-19, khalifa-18)
advcl(light-14, discussed-19)
dobj(discussed-19, everything-20)
amod(games-23, packers-22)
prep_from(discussed-19, games-23)
prep_to(discussed-19, wikileaks-25)

nn(ministry-4, contrast-2)
nn(ministry-4, bahrains-3)
prep_by(launched-8, ministry-4)
det(interior-7, the-6)
prep_of(ministry-4, interior-7)
root(ROOT-0, launched-8)
poss(account-10, its-9)
dobj(launched-8, account-10)
amod(sunday-12, last-11)
nsubj(launched-8, sunday-12)
nsubj(consists-15, sunday-12)
rcmod(sunday-12, consists-15)
advmod(consists-15, mostly-16)
nn(closures-19, street-18)
prep_of(consists-15, closures-19)
det(moment-22, the-21)
prep_at(closures-19, moment-22)
amod(protests-26, ongoing-25)
prep_due_to(moment-22, protests-26)

