(ROOT
  (S
    (PP (IN before)
      (NP
        (NP (DT the) (NN unrest))
        (PP (IN in)
          (NP (NN bahrain)))))
    (, ,)
    (NP
      (NP (DT the) (NN tone))
      (PP (IN of)
        (NP (PRP$ his) (NNS tweets))))
    (VP (VBD was)
      (ADJP (RB mostly) (JJ light))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP al) (NNP khalifa))
          (VP (VBD discussed)
            (NP (NN everything))
            (PP (IN from)
              (NP (JJ packers) (NNS games)))
            (PP (TO to)
              (NP (NNS wikileaks)))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN by)
      (NP
        (NP (NN contrast) (NN bahrains) (NN ministry))
        (PP (IN of)
          (NP (DT the) (NN interior)))))
    (VP (VBD launched)
      (NP (PRP$ its) (NN account)))
    (NP
      (NP (JJ last) (NN sunday))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ consists)
            (ADVP (RB mostly))
            (PP (IN of)
              (NP
                (NP (NN street) (NNS closures))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN moment))
                    (ADJP (JJ due)
                      (PP (TO to)
                        (NP (JJ ongoing) (NNS protests))))))))))))
    (. .)))

