nsubj(possible-4, this-1)
aux(possible-4, should-2)
cop(possible-4, be-3)
root(ROOT-0, possible-4)
det(nature-9, the-7)
amod(nature-9, implicit-8)
prep_because_of(possible-4, nature-9)
prep_of(nature-9, coupling-11)
advmod(barrier-15, hence-13)
neg(barrier-15, no-14)
prep_because_of(possible-4, barrier-15)
conj_and(nature-9, barrier-15)
prep_on(barrier-15, timescale-17)

mark(linear-4, although-1)
det(non-3, the-2)
nsubj(linear-4, non-3)
csubj(put-8, linear-4)
amod(iterations-6, outer-5)
dobj(linear-4, iterations-6)
aux(put-8, may-7)
root(ROOT-0, put-8)
det(cap-10, a-9)
dobj(put-8, cap-10)
prep_on(put-8, cfl-12)

