root(ROOT-0, look-1)
amod(grains-4, whole-3)
prep_for(look-1, grains-4)
amod(wheat-7, whole-6)
prep_for(look-1, wheat-7)
conj_or(grains-4, wheat-7)
amod(rice-11, brown-10)
prep_such_as(wheat-7, rice-11)
amod(pasta-15, whole-13)
nn(pasta-15, wheat-14)
prep_such_as(wheat-7, pasta-15)
conj_or(rice-11, pasta-15)

advmod(remember-3, in-1)
nsubj(remember-3, sum-2)
root(ROOT-0, remember-3)
mark(important-10, that-4)
nn(control-6, portion-5)
nsubj(important-10, control-6)
cop(important-10, is-7)
det(most-9, the-8)
dep(important-10, most-9)
ccomp(remember-3, important-10)

