(ROOT
  (S
    (NP (PRP it))
    (VP (MD should)
      (VP (VB go)
        (PP (IN without)
          (S
            (VP (VBG saying)
              (SBAR (IN that)
                (S
                  (NP (DT this) (JJ faux) (NN battle))
                  (VP (VBZ is)
                    (ADJP
                      (ADJP (JJ silly))
                      (CC and)
                      (ADJP (RB utterly) (RB off) (JJ point))
                      (, ,) (RB not)
                      (ADJP (RB so) (JJ much)))
                    (NP
                      (NP (DT a) (NN clash))
                      (PP (IN of)
                        (NP
                          (NP (NNS ideas))
                          (PP (IN as)
                            (NP
                              (NP (DT a) (NN peashooter) (NN contest))
                              (PP (IN in)
                                (NP (DT the) (NN twitter) (NN lounge))))))))))))))))
    (. .)))

(ROOT
  (S (CC yet)
    (PP (RB rather) (IN than)
      (S
        (VP (VB treat)
          (S
            (NP (PRP it))
            (ADJP (RB as) (JJ such))))))
    (, ,)
    (NP
      (NP (NN everyone))
      (PP (IN from)
        (NP
          (NP (DT the) (NN president))
          (PP (IN of)
            (NP
              (NP (DT the) (VBN united) (NNS states))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ catholic) (NN league))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN gop))
                      (CC and)
                      (NP (DT the) (NN dnc)))))))))))
    (VP (VBZ has)
      (VP (VBN felt)
        (VP (VBN compelled)
          (S
            (VP (TO to)
              (VP (VB inveigh)))))))
    (. .)))

