conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:0 1:2
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:5
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-S conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:10
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:11
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:14
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-S<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:15
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-S<-VP<-S<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:18
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:25
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:26
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:29
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:32
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:33
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:38
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:41
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:42
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:49
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:52
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:53
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP<-NP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:60
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:63
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP<-NP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:64
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP<-NP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:71
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:76
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:79
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:82
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:85
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:86
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:89
