nsubj(go-3, it-1)
aux(go-3, should-2)
root(ROOT-0, go-3)
prepc_without(go-3, saying-5)
mark(silly-11, that-6)
det(battle-9, this-7)
amod(battle-9, faux-8)
nsubj(silly-11, battle-9)
nsubj(point-15, battle-9)
cop(silly-11, is-10)
ccomp(saying-5, silly-11)
advmod(point-15, utterly-13)
advmod(point-15, off-14)
ccomp(saying-5, point-15)
conj_and(silly-11, point-15)
ccomp(saying-5, not-17)
conj_and(silly-11, not-17)
neg(silly-11, not-17)
advmod(much-19, so-18)
dep(silly-11, much-19)
det(clash-21, a-20)
dep(silly-11, clash-21)
prep_of(clash-21, ideas-23)
det(contest-27, a-25)
nn(contest-27, peashooter-26)
prep_as(ideas-23, contest-27)
det(lounge-31, the-29)
nn(lounge-31, twitter-30)
prep_in(contest-27, lounge-31)

cc(felt-28, yet-1)
advmod(felt-28, rather-2)
prepc_than(felt-28, treat-4)
nsubj(such-7, it-5)
advmod(such-7, as-6)
xcomp(treat-4, such-7)
nsubj(felt-28, everyone-9)
det(president-12, the-11)
prep_from(everyone-9, president-12)
det(states-16, the-14)
amod(states-16, united-15)
prep_of(president-12, states-16)
det(league-20, the-18)
amod(league-20, catholic-19)
prep_to(states-16, league-20)
det(gop-23, the-22)
prep_to(league-20, gop-23)
det(dnc-26, the-25)
prep_to(league-20, dnc-26)
conj_and(gop-23, dnc-26)
aux(felt-28, has-27)
root(ROOT-0, felt-28)
dep(felt-28, compelled-29)
aux(inveigh-31, to-30)
xcomp(compelled-29, inveigh-31)

