(ROOT
  (S
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBP have)
      (NP (RB probably) (RB painstakingly)
        (SBAR
          (S
            (VP (VBD sat)
              (PP (IN through)
                (NP (DT a) (NN lecture)))
              (PP (IN by)
                (NP
                  (NP (DT a) (NN parent))
                  (CC or)
                  (NP (DT a) (NN teacher))))))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP we))
          (VP (VBD did) (RB not)
            (VP
              (VP (VB retain))
              (CC or)
              (ADVP (RB even))
              (VP
                (ADVP (RB sometimes))
                (VB hear)
                (NP
                  (NP (RB much))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBD was)
                          (VP (VBN said)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (EX there))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (NNS times))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN opposite))
              (VP (VBZ is)
                (ADJP (JJ true))))))))
    (. .)))

