nsubj(have-4, most-1)
prep_of(most-1, us-3)
root(ROOT-0, have-4)
advmod(painstakingly-6, probably-5)
dobj(have-4, painstakingly-6)
dep(painstakingly-6, sat-7)
det(lecture-10, a-9)
prep_through(sat-7, lecture-10)
det(parent-13, a-12)
prep_by(sat-7, parent-13)
det(teacher-16, a-15)
prep_by(sat-7, teacher-16)
conj_or(parent-13, teacher-16)
advmod(retain-21, where-17)
nsubj(retain-21, we-18)
nsubj(hear-25, we-18)
aux(retain-21, did-19)
neg(retain-21, not-20)
advcl(have-4, retain-21)
advmod(hear-25, even-23)
advmod(hear-25, sometimes-24)
advcl(have-4, hear-25)
conj_or(retain-21, hear-25)
dobj(hear-25, much-26)
nsubjpass(said-30, what-28)
auxpass(said-30, was-29)
prepc_of(much-26, said-30)

advmod(times-5, conversely-1)
expl(times-5, there-2)
aux(times-5, have-3)
cop(times-5, been-4)
root(ROOT-0, times-5)
advmod(true-10, where-6)
det(opposite-8, the-7)
nsubj(true-10, opposite-8)
cop(true-10, is-9)
rcmod(times-5, true-10)

