amod(maneuvers-2, certain-1)
nsubjpass(detected-6, maneuvers-2)
aux(detected-6, can-3)
neg(detected-6, not-4)
auxpass(detected-6, be-5)
root(ROOT-0, detected-6)
amod(accuracy-9, high-8)
prep_with(detected-6, accuracy-9)

prep_for(gradual-8, instance-2)
det(turn-4, a-3)
nsubj(gradual-8, turn-4)
xsubj(detect-10, turn-4)
aux(gradual-8, may-5)
cop(gradual-8, be-6)
advmod(gradual-8, too-7)
root(ROOT-0, gradual-8)
aux(detect-10, to-9)
xcomp(gradual-8, detect-10)
xcomp(detect-10, using-11)
det(signal-13, the-12)
dobj(using-11, signal-13)
vmod(signal-13, produced-14)
det(compass-18, a-16)
amod(compass-18, magnetic-17)
agent(produced-14, compass-18)

