(ROOT
  (S
    (NP (JJ certain) (NNS maneuvers))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN detected)
          (PP (IN with)
            (NP (JJ high) (NN accuracy))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT a) (NN turn))
    (VP (MD may)
      (VP (VB be)
        (ADJP (RB too) (JJ gradual)
          (S
            (VP (TO to)
              (VP (VB detect)
                (S
                  (VP (VBG using)
                    (NP
                      (NP (DT the) (NN signal))
                      (VP (VBN produced)
                        (PP (IN by)
                          (NP (DT a) (JJ magnetic) (NNS compass)))))))))))))
    (. .)))

