det(document-2, this-1)
nsubj(discusses-3, document-2)
root(ROOT-0, discusses-3)
det(series-5, a-4)
nsubj(reduce-14, series-5)
prep_of(series-5, observations-7)
det(ways-12, the-9)
advmod(effective-11, most-10)
amod(ways-12, effective-11)
prep_on(observations-7, ways-12)
aux(reduce-14, to-13)
xcomp(discusses-3, reduce-14)
dobj(reduce-14, costs-15)
det(startup-18, a-17)
prep_in(reduce-14, startup-18)

prep_in(walks-4, particular-2)
nsubj(walks-4, it-3)
root(ROOT-0, walks-4)
det(steps-7, the-6)
prep_through(walks-4, steps-7)
prepc_for(steps-7, achieving-9)
det(reduction-12, a-10)
nn(reduction-12, cost-11)
dobj(achieving-9, reduction-12)

