(ROOT
  (S
    (NP (DT this) (NN document))
    (VP (VBZ discusses)
      (S
        (NP
          (NP (DT a) (NN series))
          (PP (IN of)
            (NP
              (NP (NNS observations))
              (PP (IN on)
                (NP (DT the)
                  (ADJP (RBS most) (JJ effective))
                  (NNS ways))))))
        (VP (TO to)
          (VP (VB reduce)
            (NP (NNS costs))
            (PP (IN in)
              (NP (DT a) (NN startup)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP it))
    (VP (VBZ walks)
      (PP (IN through)
        (NP
          (NP (DT the) (NNS steps))
          (PP (IN for)
            (S
              (VP (VBG achieving)
                (NP (DT a) (NN cost) (NN reduction))))))))
    (. .)))

