advmod(made-10, therefore-1)
nsubj(made-10, most-3)
det(proteins-6, the-5)
prep_of(most-3, proteins-6)
vmod(proteins-6, comprising-7)
prep_of(comprising-7, pre-9)
root(ROOT-0, made-10)
nsubj(appear-14, interfaces-11)
xsubj(involved-20, interfaces-11)
aux(appear-14, do-12)
neg(appear-14, not-13)
ccomp(made-10, appear-14)
aux(involved-20, to-15)
auxpass(involved-20, be-16)
det(proteins-19, the-17)
nn(proteins-19, target-18)
dep(involved-20, proteins-19)
xcomp(appear-14, involved-20)
amod(communication-23, allosteric-22)
prep_in(involved-20, communication-23)

det(contrary-3, the-2)
prep_on(seem-5, contrary-3)
nsubj(seem-5, they-4)
xsubj(serve-7, they-4)
root(ROOT-0, seem-5)
aux(serve-7, to-6)
xcomp(seem-5, serve-7)
det(molecules-11, the-9)
nn(molecules-11, effector-10)
prep_as(serve-7, molecules-11)
prepc_for(serve-7, transmitting-13)
det(signal-16, the-14)
amod(signal-16, allosteric-15)
dobj(transmitting-13, signal-16)
det(protein-20, the-18)
nn(protein-20, partner-19)
prep_to(transmitting-13, protein-20)

