nsubjpass(revealed-4, he-1)
xsubj(possess-6, he-1)
auxpass(revealed-4, is-2)
advmod(revealed-4, later-3)
root(ROOT-0, revealed-4)
aux(possess-6, to-5)
xcomp(revealed-4, possess-6)
amod(cells-9, perfect-7)
nn(cells-9, sukyura-8)
dobj(possess-6, cells-9)
nsubj(enhances-12, cells-9)
rcmod(cells-9, enhances-12)
poss(capabilities-15, his-13)
nn(capabilities-15, healing-14)
dobj(enhances-12, capabilities-15)

mark(unlike-2, although-1)
advcl(turn-12, unlike-2)
pobj(unlike-2, others-3)
nsubj(possess-5, others-3)
rcmod(others-3, possess-5)
det(cells-7, these-6)
dobj(possess-5, cells-7)
nsubj(turn-12, shuhei-9)
aux(turn-12, does-10)
neg(turn-12, not-11)
root(ROOT-0, turn-12)
det(soldier-16, a-14)
amod(soldier-16, mindless-15)
prep_into(turn-12, soldier-16)

