(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (ADVP (RB later))
      (VP (VBN revealed)
        (S
          (VP (TO to)
            (VP (VB possess)
              (NP
                (NP (JJ perfect) (NN sukyura) (NNS cells))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ enhances)
                      (NP (PRP$ his) (NN healing) (NNS capabilities)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (FRAG
        (PP (IN unlike)
          (NP
            (NP (NNS others))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP possess)
                  (NP (DT these) (NNS cells)))))))))
    (, ,)
    (NP (NNS shuhei))
    (VP (VBZ does) (RB not)
      (VP (VB turn)
        (PP (IN into)
          (NP (DT a) (JJ mindless) (NN soldier)))))
    (. .)))

