num(thing-2, one-1)
nsubj(bought-13, thing-2)
nsubj(makes-4, this-3)
rcmod(thing-2, makes-4)
det(bit-6, a-5)
nsubj(filling-9, bit-6)
advmod(much-8, too-7)
dep(filling-9, much-8)
xcomp(makes-4, filling-9)
amod(store-12, most-11)
prep_for(filling-9, store-12)
root(ROOT-0, bought-13)
nn(crusts-15, pie-14)
dobj(bought-13, crusts-15)
mark(found-19, so-17)
nsubj(found-19, i-18)
advcl(bought-13, found-19)
dobj(found-19, myself-20)
advmod(making-22, actually-21)
xcomp(found-19, making-22)
num(pies-24, 2-23)
dobj(making-22, pies-24)
prep_with(making-22, this-26)

amod(recipe-3, overall-1)
amod(recipe-3, great-2)
root(ROOT-0, recipe-3)

