(ROOT
  (S
    (NP
      (NP (CD one) (NN thing))
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ makes)
            (S
              (NP (DT a) (NN bit))
              (ADJP (RB too) (JJ much))
              (S
                (VP (VBG filling)
                  (PP (IN for)
                    (NP (JJS most) (NN store))))))))))
    (VP (VBD bought)
      (NP (NN pie) (NNS crusts))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (FW i))
          (VP (VBD found)
            (NP (PRP myself))
            (S
              (VP
                (ADVP (RB actually))
                (VBG making)
                (NP (CD 2) (NNS pies))
                (PP (IN with)
                  (NP (DT this)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ overall) (JJ great) (NN recipe))
    (. .)))

