nsubj(tirade-2, that-1)
dep(leaves-10, tirade-2)
nsubj(went-4, you-3)
ccomp(tirade-2, went-4)
prep(went-4, on-5)
dep(entertaining-8, though-7)
dep(on-5, entertaining-8)
root(ROOT-0, leaves-10)
prt(leaves-10, out-11)
num(factor-14, one-12)
amod(factor-14, little-13)
dobj(leaves-10, factor-14)
det(voter-17, the-15)
nn(voter-17, american-16)
nsubj(leaves-10, voter-17)

mark(guess-4, though-1)
nsubj(guess-4, i-2)
aux(guess-4, would-3)
advcl(think-6, guess-4)
nsubj(think-6, you-5)
root(ROOT-0, think-6)
det(american-9, the-7)
amod(american-9, average-8)
nsubjpass(brainwashed-12, american-9)
aux(brainwashed-12, has-10)
auxpass(brainwashed-12, been-11)
ccomp(think-6, brainwashed-12)
det(party-16, the-14)
nn(party-16, republican-15)
agent(brainwashed-12, party-16)

