nsubj(shown-3, testing-1)
aux(shown-3, has-2)
root(ROOT-0, shown-3)
nsubj(one-7, it-4)
aux(one-7, to-5)
cop(one-7, be-6)
xcomp(shown-3, one-7)
det(fragrances-12, the-9)
advmod(effective-11, most-10)
amod(fragrances-12, effective-11)
prep_of(one-7, fragrances-12)
prepc_in(fragrances-12, relaxing-14)
nn(waves-16, brain-15)
dobj(relaxing-14, waves-16)

det(result-3, a-2)
prep_as(makes-5, result-3)
nsubj(makes-5, it-4)
root(ROOT-0, makes-5)
det(oil-10, an-6)
amod(oil-10, excellent-7)
amod(oil-10, calming-8)
nn(oil-10, massage-9)
dobj(makes-5, oil-10)
vmod(makes-5, delightful-12)
advmod(combined-14, when-13)
advcl(delightful-12, combined-14)
det(lavender-18, the-16)
amod(lavender-18, softer-17)
prep_with(combined-14, lavender-18)

