(ROOT
  (S
    (NP (NN testing))
    (VP (VBZ has)
      (VP (VBN shown)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the)
                      (ADJP (RBS most) (JJ effective))
                      (NNS fragrances))
                    (PP (IN in)
                      (S
                        (VP (VBG relaxing)
                          (NP (NN brain) (NNS waves)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP it))
    (VP (VBZ makes)
      (NP (DT an) (JJ excellent) (JJ calming) (NN massage) (NN oil))
      (, ,)
      (S
        (VP (VBG delightful)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBN combined)
                (PP (IN with)
                  (NP (DT the) (JJR softer) (NN lavender)))))))))
    (. .)))

