nsubj(want-2, i-1)
xsubj(stress-4, i-1)
root(ROOT-0, want-2)
aux(stress-4, to-3)
xcomp(want-2, stress-4)
advmod(stress-4, again-5)
mark(based-17, that-6)
amod(harmony-8, true-7)
nsubjpass(based-17, harmony-8)
prep_among(harmony-8, brothers-10)
prep_among(harmony-8, sisters-12)
conj_and(brothers-10, sisters-12)
prep_of(brothers-10, christ-14)
auxpass(based-17, is-15)
neg(based-17, not-16)
ccomp(stress-4, based-17)
det(externals-20, the-19)
prep_upon(based-17, externals-20)
det(flesh-23, the-22)
prep_of(externals-20, flesh-23)

advmod(based-4, rather-1)
nsubjpass(based-4, it-2)
auxpass(based-4, is-3)
root(ROOT-0, based-4)
det(internals-7, the-6)
prep_upon(based-4, internals-7)
prep_upon(based-4, eternals-9)
conj_and(internals-7, eternals-9)
det(spirit-12, the-11)
prep_of(internals-7, spirit-12)
poss(person-16, our-14)
amod(person-16, inner-15)
prep_in(spirit-12, person-16)

