num(regions-3, four-1)
amod(regions-3, constant-2)
nsubjpass(meant-6, regions-3)
xsubj(limiting-9, regions-3)
auxpass(meant-6, is-4)
neg(meant-6, not-5)
root(ROOT-0, meant-6)
aux(limiting-9, to-7)
aux(limiting-9, be-8)
xcomp(meant-6, limiting-9)

prep_for(have-10, example-2)
num(embodiment-5, one-4)
prep_in(example-2, embodiment-5)
det(filter-8, the-6)
nn(filter-8, convolution-7)
nsubj(have-10, filter-8)
aux(have-10, may-9)
root(ROOT-0, have-10)
det(number-13, a-11)
amod(number-13, large-12)
dobj(have-10, number-13)
prep_of(number-13, regions-15)
dep(regions-15, each-16)
det(value-21, an-18)
amod(value-21, assigned-19)
nn(value-21, filter-20)
prep_with(have-10, value-21)

