nsubj(argued-2, some-1)
root(ROOT-0, argued-2)
mark(made-8, that-3)
amod(spaces-7, large-4)
nn(spaces-7, dormitory-5)
nn(spaces-7, style-6)
nsubj(made-8, spaces-7)
ccomp(argued-2, made-8)
nsubj(difficult-10, it-9)
xsubj(hide-12, it-9)
xcomp(made-8, difficult-10)
aux(hide-12, to-11)
xcomp(difficult-10, hide-12)
amod(misconduct-14, sexual-13)
dobj(hide-12, misconduct-14)
det(prisoners-17, the-16)
nsubj(watching-20, prisoners-17)
aux(watching-20, would-18)
aux(watching-20, be-19)
conj_and(argued-2, watching-20)
det(prisoner-22, every-21)
dobj(watching-20, prisoner-22)
det(time-26, the-24)
amod(time-26, same-25)
prep_at(watching-20, time-26)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(asking-26, hand-4)
csubj(asking-26, putting-5)
prt(putting-5, together-6)
det(mass-8, a-7)
dobj(putting-5, mass-8)
advmod(inmates-12, sexually-10)
amod(inmates-12, depraved-11)
prep_of(mass-8, inmates-12)
dobj(putting-5, even-15)
advmod(mass-8, even-15)
conj_and(mass-8, even-15)
det(youth-18, some-16)
amod(youth-18, corruptable-17)
dep(mass-8, youth-18)
dobj(putting-5, in-20)
conj_and(mass-8, in-20)
det(room-23, a-21)
amod(room-23, single-22)
prep_in(mass-8, room-23)
aux(asking-26, is-24)
advmod(asking-26, simply-25)
root(ROOT-0, asking-26)
prep_for(asking-26, trouble-28)

