(ROOT
  (S
    (S
      (NP (DT some))
      (VP (VBD argued)
        (SBAR (IN that)
          (S
            (NP (JJ large) (NN dormitory) (NN style) (NNS spaces))
            (VP (VBD made)
              (S
                (NP (PRP it))
                (ADJP (JJ difficult)
                  (S
                    (VP (TO to)
                      (VP (VB hide)
                        (NP (JJ sexual) (NN misconduct))))))))))))
    (CC and)
    (S
      (NP (DT the) (NNS prisoners))
      (VP (MD would)
        (VP (VB be)
          (VP (VBG watching)
            (NP (DT every) (NN prisoner))
            (PP (IN at)
              (NP (DT the) (JJ same) (NN time)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (S
      (VP (VBG putting)
        (PRT (RP together))
        (NP
          (NP
            (NP (DT a) (NN mass))
            (PP (IN of)
              (NP (RB sexually) (JJ depraved) (NNS inmates))))
          (, ,)
          (CC and)
          (RB even)
          (NP (DT some) (JJ corruptable) (NN youth))
          (, ,)
          (PP (IN in)
            (NP (DT a) (JJ single) (NN room))))))
    (VP (VBZ is)
      (ADVP (RB simply))
      (VP (VBG asking)
        (PP (IN for)
          (NP (NN trouble)))))
    (. .)))

