advmod(point-7, likewise-1)
nsubj(point-7, it-3)
cop(point-7, is-4)
neg(point-7, not-5)
amod(point-7, conaways-6)
root(ROOT-0, point-7)
aux(recount-9, to-8)
vmod(point-7, recount-9)
det(workings-13, the-10)
amod(workings-13, minute-11)
amod(workings-13, internal-12)
dobj(recount-9, workings-13)
nn(imbroglios-16, labor-15)
dobj(recount-9, imbroglios-16)
conj_or(workings-13, imbroglios-16)
det(complexities-21, the-19)
amod(complexities-21, political-20)
dobj(recount-9, complexities-21)
conj_or(workings-13, complexities-21)
det(position-25, the-23)
nn(position-25, institutions-24)
prep_of(complexities-21, position-25)
det(world-30, the-27)
amod(world-30, larger-28)
nn(world-30, library-29)
prep_in(recount-9, world-30)

advmod(paean-7, rather-1)
det(book-3, this-2)
nsubj(paean-7, book-3)
cop(paean-7, is-4)
det(paean-7, a-5)
amod(paean-7, fitting-6)
root(ROOT-0, paean-7)
prep_to(paean-7, one-9)
det(libraries-14, the-11)
amod(libraries-14, worlds-12)
amod(libraries-14, great-13)
prep_of(paean-7, libraries-14)

