amod(shameless-7, last-1)
cc(certainly-3, but-2)
prep(shameless-7, certainly-3)
neg(certainly-3, not-4)
det(least-6, the-5)
dep(certainly-3, least-6)
nsubj(is-8, shameless-7)
root(ROOT-0, is-8)
det(man-12, an-10)
amod(man-12, alcoholic-11)
prep_about(is-8, man-12)
nsubj(lives-15, man-12)
rcmod(man-12, lives-15)
poss(children-19, his-17)
num(children-19, six-18)
prep_with(lives-15, children-19)
nsubj(try-21, children-19)
xsubj(do-23, children-19)
rcmod(children-19, try-21)
aux(do-23, to-22)
xcomp(try-21, do-23)
poss(best-25, their-24)
dobj(do-23, best-25)
aux(cope-27, to-26)
vmod(do-23, cope-27)
poss(ways-30, his-29)
prep_with(cope-27, ways-30)

amod(harrelson-3, interestingly-1)
nn(harrelson-3, woody-2)
nsubjpass(set-6, harrelson-3)
xsubj(star-8, harrelson-3)
auxpass(set-6, was-4)
advmod(set-6, originally-5)
root(ROOT-0, set-6)
aux(star-8, to-7)
xcomp(set-6, star-8)
advmod(star-8, back-10)
advmod(was-14, when-11)
det(show-13, the-12)
nsubj(was-14, show-13)
xsubj(air-16, show-13)
advcl(star-8, was-14)
aux(air-16, to-15)
xcomp(was-14, air-16)
prep_on(air-16, nbc-18)
advmod(hbo-21, then-20)
acomp(set-6, hbo-21)
advmod(showtime-25, then-24)
acomp(set-6, showtime-25)
conj_and(hbo-21, showtime-25)
prepc_before(set-6, dropping-28)
prt(dropping-28, out-29)
det(success-32, the-31)
prep_after(dropping-28, success-32)
prep_of(success-32, zombieland-34)

