(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (PRP$ my) (NN mother))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD suggested)
                (S
                  (VP (VBG making)
                    (NP (PRP it))))))))))
    (, ,)
    (CC and)
    (S
      (NP (FW i))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD sounded)
              (ADJP (JJ fine)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP
      (WHADVP
        (ADVP (RB though))
        (WRB how))
      (JJ exciting))
    (S (MD could)
      (NP (DT a) (NN summer) (NN summer))
      (VP (VB squash)
        (NP (NN gratin))
        (ADVP (RB really))
        (VP (VB be))))
    (. .)))

