nsubj(mother-4, it-1)
cop(mother-4, was-2)
poss(mother-4, my-3)
root(ROOT-0, mother-4)
nsubj(suggested-6, mother-4)
rcmod(mother-4, suggested-6)
xcomp(suggested-6, making-7)
dobj(making-7, it-8)
nsubj(thought-12, i-11)
conj_and(mother-4, thought-12)
nsubj(suggested-6, thought-12)
nsubj(sounded-14, it-13)
ccomp(thought-12, sounded-14)
acomp(sounded-14, fine-15)

advmod(how-2, though-1)
advmod(exciting-3, how-2)
root(ROOT-0, exciting-3)
dep(squash-8, could-4)
det(summer-7, a-5)
nn(summer-7, summer-6)
nsubj(squash-8, summer-7)
dep(exciting-3, squash-8)
dobj(squash-8, gratin-9)
advmod(squash-8, really-10)
dep(squash-8, be-11)

