det(alternatives-4, those-3)
prep_as_for(is-7, alternatives-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
det(amount-10, an-8)
amod(amount-10, enormous-9)
nsubj(is-7, amount-10)
aux(said-13, to-11)
auxpass(said-13, be-12)
vmod(amount-10, said-13)
prepc_for(said-13, setting-15)
det(responsibility-18, the-16)
amod(responsibility-18, decisive-17)
dobj(setting-15, responsibility-18)
amod(policies-21, macroprudential-20)
prep_for(responsibility-18, policies-21)
advmod(setting-15, squarely-22)
det(regulators-27, the-24)
amod(regulators-27, acknowledged-25)
amod(regulators-27, federal-26)
prep_on(setting-15, regulators-27)

advmod(combined-12, thereby-1)
preconj(authority-4, both-2)
amod(authority-4, statutory-3)
nsubjpass(combined-12, authority-4)
conj_and(authority-4, responsibility-6)
nsubjpass(combined-12, responsibility-6)
nn(inputs-9, policy-8)
prep_for(authority-4, inputs-9)
auxpass(combined-12, are-10)
advmod(combined-12, properly-11)
root(ROOT-0, combined-12)

