(ROOT
  (S
    (PP (RB as) (IN for)
      (NP (DT those) (NNS alternatives)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT an) (JJ enormous) (NN amount)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN said)
                (PP (IN for)
                  (S
                    (VP (VBG setting)
                      (NP
                        (NP (DT the) (JJ decisive) (NN responsibility))
                        (PP (IN for)
                          (NP (JJ macroprudential) (NNS policies))))
                      (PP
                        (ADVP (RB squarely))
                        (IN on)
                        (NP (DT the) (JJ acknowledged) (JJ federal) (NNS regulators))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP
      (NP (DT both) (JJ statutory) (NN authority)
        (CC and)
        (NN responsibility))
      (PP (IN for)
        (NP (NN policy) (NNS inputs))))
    (VP (VBP are)
      (ADVP (RB properly))
      (VP (VBN combined)))
    (. .)))

