det(restroom-2, the-1)
nsubj(has-3, restroom-2)
nsubj(are-11, restroom-2)
root(ROOT-0, has-3)
quantmod(100-5, about-4)
num(visitors-6, 100-5)
dobj(has-3, visitors-6)
prep_per(visitors-6, day-8)
expl(are-11, there-10)
conj_and(has-3, are-11)
quantmod(25-13, about-12)
num(days-15, 25-13)
nn(days-15, business-14)
npadvmod(are-11, days-15)
det(month-18, the-17)
prep_in(are-11, month-18)

advmod(towels-12, therefore-1)
det(increase-5, the-2)
amod(increase-5, potential-3)
amod(increase-5, total-4)
nsubj(towels-12, increase-5)
aux(towels-12, would-6)
cop(towels-12, be-7)
quantmod(12,500-9, about-8)
num(towels-12, 12,500-9)
amod(towels-12, individual-10)
nn(towels-12, paper-11)
root(ROOT-0, towels-12)
prep_per(towels-12, year-14)

