1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
1989.txt:0-16:Arg1():Arg2():44..47
