nsubj(accepted-2, cms-1)
nsubj(approved-8, cms-1)
root(ROOT-0, accepted-2)
det(documentation-4, this-3)
nsubj(valid-6, documentation-4)
advmod(valid-6, as-5)
xcomp(accepted-2, valid-6)
conj_and(accepted-2, approved-8)
dobj(approved-8, both-9)
poss(companies-14, our-11)
amod(companies-14, fictitious-12)
nn(companies-14, dmepos-13)
prep_of(both-9, companies-14)

prep_in(hired-5, short-2)
det(subcontractors-4, the-3)
nsubj(hired-5, subcontractors-4)
xsubj(review-7, subcontractors-4)
root(ROOT-0, hired-5)
aux(review-7, to-6)
xcomp(hired-5, review-7)
poss(applications-9, our-8)
dobj(review-7, applications-9)
advmod(focused-11, ultimately-10)
vmod(applications-9, focused-11)
det(completeness-17, the-13)
amod(completeness-17, technical-14)
conj_and(technical-14, administrative-16)
amod(completeness-17, administrative-16)
prep_on(focused-11, completeness-17)
poss(applications-20, our-19)
prep_of(completeness-17, applications-20)
xcomp(hired-5, attempting-23)
conj_negcc(review-7, attempting-23)
aux(determine-25, to-24)
xcomp(attempting-23, determine-25)
mark(running-29, whether-26)
nsubj(running-29, we-27)
aux(running-29, were-28)
ccomp(determine-25, running-29)
amod(businesses-31, valid-30)
dobj(running-29, businesses-31)

