(ROOT
  (S
    (NP (NN cms))
    (VP
      (VP (VBD accepted)
        (S
          (NP (DT this) (NN documentation))
          (ADJP (RB as) (JJ valid))))
      (CC and)
      (VP (VBD approved)
        (NP
          (NP (DT both))
          (PP (IN of)
            (NP (PRP$ our) (JJ fictitious) (NNS dmepos) (NNS companies))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (DT the) (NNS subcontractors))
    (VP (VBD hired)
      (S
        (VP (TO to)
          (VP
            (VP (VB review)
              (NP
                (NP (PRP$ our) (NNS applications))
                (VP
                  (ADVP (RB ultimately))
                  (VBN focused)
                  (PP (IN on)
                    (NP
                      (NP (DT the)
                        (UCP (JJ technical)
                          (CC and)
                          (JJ administrative))
                        (NNS completeness))
                      (PP (IN of)
                        (NP (PRP$ our) (NNS applications))))))))
            (CONJP (RB rather) (IN than))
            (VP (VBG attempting)
              (S
                (VP (TO to)
                  (VP (VB determine)
                    (SBAR (IN whether)
                      (S
                        (NP (PRP we))
                        (VP (VBD were)
                          (VP (VBG running)
                            (NP (JJ valid) (NNS businesses))))))))))))))
    (. .)))

