(ROOT
  (S
    (NP (PRP$ their) (NN summary))
    (VP (VBD voted)
      (PP (IN with)
        (NP (JJ democratic) (NN party)))
      (NP
        (NP (CD 91.7) (NN %))
        (PP (IN of)
          (NP (CD 326) (NNS votes)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ overall) (NNS democrats))
      (VP (VBD voted)
        (PP (IN with)
          (NP (PRP$ their) (NN party)))
        (NP
          (NP (CD 88.4) (NN %))
          (PP (IN of)
            (NP (DT the) (NN time))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS republicans))
      (VP (VBD voted)
        (PP (IN with)
          (NP (PRP$ their) (NN party)))
        (NP
          (NP (CD 81.7) (NN %))
          (PP (IN of)
            (NP (DT the) (NN time))))))
    (. .)))

