poss(summary-2, their-1)
nsubj(voted-3, summary-2)
root(ROOT-0, voted-3)
amod(party-6, democratic-5)
prep_with(voted-3, party-6)
num(%-8, 91.7-7)
dobj(voted-3, %-8)
num(votes-11, 326-10)
prep_of(%-8, votes-11)

amod(democrats-2, overall-1)
nsubj(voted-3, democrats-2)
root(ROOT-0, voted-3)
poss(party-6, their-5)
prep_with(voted-3, party-6)
num(%-8, 88.4-7)
dobj(voted-3, %-8)
det(time-11, the-10)
prep_of(%-8, time-11)
nsubj(voted-15, republicans-14)
conj_and(voted-3, voted-15)
poss(party-18, their-17)
prep_with(voted-15, party-18)
num(%-20, 81.7-19)
dobj(voted-15, %-20)
det(time-23, the-22)
prep_of(%-20, time-23)

