(ROOT
  (S
    (NP (DT the)
      (NP (JJ cal) (NN state) (NN dominguez) (NNS hills))
      (JJ human) (NNS services) (NN student) (NN association))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG spending)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (PRP$ their) (NN winter) (NN break))))
          (S
            (VP (VBG doing)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ key) (NNS principles))
                    (PP (IN of)
                      (NP (PRP$ their) (JJ major))))))))
          (, ,)
          (S
            (VP (VBG helping)
              (NP (NNS others)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ particular) (NN hssa)))
    (NP (NNS members))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG helping)
          (S
            (VP (TO to)
              (VP (VB connect)
                (NP (NNS veterans))
                (PP (IN with)
                  (NP (DT the) (JJ right) (NNS employers)))
                (PP (IN during)
                  (NP (DT the) (NNS veterans)))))))))
    (. .)))

