det(association-9, the-1)
amod(hills-5, cal-2)
nn(hills-5, state-3)
nn(hills-5, dominguez-4)
nn(association-9, hills-5)
amod(association-9, human-6)
nn(association-9, services-7)
nn(association-9, student-8)
nsubj(spending-12, association-9)
aux(spending-12, will-10)
aux(spending-12, be-11)
root(ROOT-0, spending-12)
dobj(spending-12, part-13)
poss(break-17, their-15)
nn(break-17, winter-16)
prep_of(part-13, break-17)
vmod(spending-12, doing-18)
dobj(doing-18, one-19)
det(principles-23, the-21)
amod(principles-23, key-22)
prep_of(one-19, principles-23)
poss(major-26, their-25)
prep_of(principles-23, major-26)
vmod(spending-12, helping-28)
dobj(helping-28, others-29)

amod(hssa-3, particular-2)
prep_in(helping-7, hssa-3)
nsubj(helping-7, members-4)
xsubj(connect-9, members-4)
aux(helping-7, will-5)
aux(helping-7, be-6)
root(ROOT-0, helping-7)
aux(connect-9, to-8)
xcomp(helping-7, connect-9)
dobj(connect-9, veterans-10)
det(employers-14, the-12)
amod(employers-14, right-13)
prep_with(connect-9, employers-14)
det(veterans-17, the-16)
prep_during(connect-9, veterans-17)

