nsubj(like-2, id-1)
xsubj(thank-4, id-1)
root(ROOT-0, like-2)
aux(thank-4, to-3)
xcomp(like-2, thank-4)
amod(johnson-7, houstons-5)
nn(johnson-7, andre-6)
dobj(thank-4, johnson-7)
advmod(screwing-10, totally-9)
prepc_for(thank-4, screwing-10)
dobj(screwing-10, me-11)
prt(screwing-10, over-12)
prepc_for(thank-4, scoring-14)
conj_and(screwing-10, scoring-14)
det(td-16, that-15)
dobj(scoring-14, td-16)
amod(night-19, monday-18)
prep_on(td-16, night-19)
num(seconds-22, 21-21)
prep_with(scoring-14, seconds-22)
vmod(seconds-22, left-23)

prep_because_of(made-5, that-3)
nsubj(made-5, it-4)
root(ROOT-0, made-5)
det(team-7, another-6)
nsubj(win-8, team-7)
ccomp(made-5, win-8)
advmod(win-8, thus-10)
xcomp(win-8, knocking-11)
dobj(knocking-11, me-12)
det(playoffs-15, the-14)
prep_from(knocking-11, playoffs-15)
mwe(than-18, less-17)
quantmod(a-19, than-18)
num(point-20, a-19)
prep_by(knocking-11, point-20)

