(ROOT
  (S
    (NP (NN id))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB thank)
            (NP (JJ houstons) (NN andre) (NN johnson))
            (PP (IN for)
              (S
                (ADVP (RB totally))
                (VP
                  (VP (VBG screwing)
                    (NP (PRP me))
                    (PRT (RP over)))
                  (CC and)
                  (VP (VBG scoring)
                    (NP
                      (NP (DT that) (NN td))
                      (PP (IN on)
                        (NP (JJ monday) (NN night))))
                    (PP (IN with)
                      (NP
                        (NP (CD 21) (NNS seconds))
                        (VP (VBN left))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (PRP it))
    (VP (VBD made)
      (SBAR
        (S
          (NP (DT another) (NN team))
          (VP (VBP win) (, ,)
            (ADVP (RB thus))
            (S
              (VP (VBG knocking)
                (NP (PRP me))
                (PP (IN from)
                  (NP (DT the) (NNS playoffs)))
                (PP (IN by)
                  (NP
                    (QP (JJR less) (IN than) (DT a))
                    (NN point)))))))))
    (. .)))

