(ROOT
  (S
    (PP (IN on)
      (NP (JJ 31st) (NN march)))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (PRP them))))
    (VP
      (VP (VBD were)
        (VP (VBN borught)
          (PRT (RP out))
          (PP (IN of)
            (NP (DT the) (NN camp)))
          (PP (IN with)
            (NP
              (NP (PRP$ their) (NNS hands))
              (VP (VBN tied)
                (PP (IN behind)
                  (NP (PRP$ their) (NNS backs))))))))
      (CC and)
      (VP (VBD were)
        (VP (VBN aordered)
          (S
            (VP (TO to)
              (VP (VB stand)
                (PP (IN in)
                  (NP (DT a) (NN row)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (PRP they))
    (VP (VBD were) (RB all)
      (VP (VBN shot)
        (PP (IN by)
          (NP (NN firing) (NN squad)))))
    (. .)))

