amod(march-3, 31st-2)
prep_on(borught-9, march-3)
nsubjpass(borught-9, all-5)
nsubjpass(aordered-23, all-5)
xsubj(stand-25, all-5)
prep_of(all-5, them-7)
auxpass(borught-9, were-8)
root(ROOT-0, borught-9)
det(camp-13, the-12)
prep_out_of(borught-9, camp-13)
poss(hands-16, their-15)
prep_with(borught-9, hands-16)
vmod(hands-16, tied-17)
poss(backs-20, their-19)
prep_behind(tied-17, backs-20)
auxpass(aordered-23, were-22)
conj_and(borught-9, aordered-23)
aux(stand-25, to-24)
xcomp(aordered-23, stand-25)
det(row-28, a-27)
prep_in(stand-25, row-28)

advmod(shot-5, subsequently-1)
nsubjpass(shot-5, they-2)
auxpass(shot-5, were-3)
advmod(shot-5, all-4)
root(ROOT-0, shot-5)
nn(squad-8, firing-7)
agent(shot-5, squad-8)

