(ROOT
  (S
    (NP (JJ facial) (VBG retraining) (NN therapy))
    (VP (VBZ builds)
      (PP (IN upon)
        (NP (DT the) (NN idea)))
      (SBAR (IN that)
        (S
          (NP (NNS neurons))
          (VP (VBP are)
            (ADVP (RB constantly))
            (PP (IN in)
              (NP (DT a) (JJ dynamic) (NN state)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (JJ constant) (NN growth)
          (CC and)
          (NN regression))
        (PP (IN of)
          (NP (JJ neuronal) (NNS projections)))
        (ADJP (JJ dependent)
          (PP (IN on)
            (NP (DT the) (NNS stimuli))))
        (VP (VBN produced))))
    (. .)))

