amod(therapy-3, facial-1)
amod(therapy-3, retraining-2)
nsubj(builds-4, therapy-3)
root(ROOT-0, builds-4)
det(idea-7, the-6)
prep_upon(builds-4, idea-7)
mark(are-10, that-8)
nsubj(are-10, neurons-9)
ccomp(builds-4, are-10)
advmod(are-10, constantly-11)
det(state-15, a-13)
amod(state-15, dynamic-14)
prep_in(are-10, state-15)

amod(words-3, other-2)
prep_in(is-5, words-3)
expl(is-5, there-4)
root(ROOT-0, is-5)
amod(growth-7, constant-6)
nsubj(is-5, growth-7)
nsubj(is-5, regression-9)
conj_and(growth-7, regression-9)
amod(projections-12, neuronal-11)
prep_of(growth-7, projections-12)
amod(growth-7, dependent-13)
det(stimuli-16, the-15)
prep_on(dependent-13, stimuli-16)
vmod(growth-7, produced-17)

