nsubj(identified-2, we-1)
root(ROOT-0, identified-2)
amod(risk-5, high-3)
nn(risk-5, flood-4)
dobj(identified-2, risk-5)
nn(prefecture-10, tokyo-7)
conj_and(tokyo-7, saitama-9)
nn(prefecture-10, saitama-9)
prep_in(identified-2, prefecture-10)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(low-9, hand-4)
nn(risk-6, flood-5)
nsubj(low-9, risk-6)
cop(low-9, was-7)
advmod(low-9, relatively-8)
root(ROOT-0, low-9)
prep_in(low-9, ibaraki-11)
nn(prefecture-14, chiba-13)
prep_in(low-9, prefecture-14)
conj_and(ibaraki-11, prefecture-14)

