det(alternative-3, another-1)
amod(alternative-3, possible-2)
nsubj(described-7, alternative-3)
det(above-6, the-5)
prep_to(alternative-3, above-6)
root(ROOT-0, described-7)
nsubj(is-15, method-8)
xsubj(utilize-17, method-8)
conj_and(method-8, apparatus-10)
nsubj(is-15, apparatus-10)
xsubj(utilize-17, apparatus-10)
vmod(method-8, using-11)
amod(data-14, digital-12)
nn(data-14, image-13)
dobj(using-11, data-14)
ccomp(described-7, is-15)
aux(utilize-17, to-16)
xcomp(is-15, utilize-17)
amod(images-20, analog-18)
nn(images-20, video-19)
dobj(utilize-17, images-20)

prep_for(recorded-11, example-2)
nn(imagery-4, baseline-3)
nsubjpass(recorded-11, imagery-4)
det(skin-8, a-6)
nn(skin-8, persons-7)
prep_of(imagery-4, skin-8)
aux(recorded-11, could-9)
auxpass(recorded-11, be-10)
root(ROOT-0, recorded-11)
prep_on(recorded-11, videotape-13)

