det(conference-2, this-1)
nsubj(encourages-4, conference-2)
nsubj(encourages-4', conference-2)
advmod(encourages-4, actively-3)
root(ROOT-0, encourages-4)
conj_and(encourages-4, encourages-4')
amod(discussions-6, interdisciplinary-5)
dobj(encourages-4, discussions-6)
amod(encounters-9, unexpected-8)
prep_about(encourages-4, encounters-9)
det(field-12, the-11)
prep_in(encounters-9, field-12)
det(archives-16, the-15)
prep_in(encourages-4', archives-16)

advmod(aims-4, specifically-1)
det(conference-3, this-2)
nsubj(aims-4, conference-3)
xsubj(explore-6, conference-3)
root(ROOT-0, aims-4)
aux(explore-6, to-5)
xcomp(aims-4, explore-6)
nn(occurrences-8, surprise-7)
dobj(explore-6, occurrences-8)
amod(work-11, academic-10)
prep_in(explore-6, work-11)
advmod(and-19, when-12)
nsubj(and-19, ideas-13)
appos(ideas-13, texts-15)
appos(texts-15, people-17)
advcl(explore-6, and-19)

