(ROOT
  (S
    (NP (DT this) (NN conference))
    (ADVP (RB actively))
    (VP (VBZ encourages)
      (NP (JJ interdisciplinary) (NNS discussions))
      (PP
        (PP (IN about)
          (NP
            (NP (JJ unexpected) (NNS encounters))
            (PP (IN in)
              (NP (DT the) (NN field)))))
        (CC and)
        (PP (IN in)
          (NP (DT the) (NNS archives)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT this) (NN conference))
    (VP (VBZ aims)
      (S
        (VP (TO to)
          (VP (VB explore)
            (NP (NN surprise) (NNS occurrences))
            (PP (IN in)
              (NP (JJ academic) (NN work)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (NNS ideas))
                  (, ,)
                  (NP
                    (NP (NNS texts))
                    (, ,)
                    (NP (NNS people)))
                  (, ,))
                (VP (VB and))))))))
    (. .)))

