prep_in(knew-5, her-2)
nsubj(knew-5, jonze-4)
root(ROOT-0, knew-5)
mark(was-17, that-6)
det(way-9, the-7)
amod(way-9, best-8)
nsubj(was-17, way-9)
xsubj(undersell-19, way-9)
aux(sell-11, to-10)
vmod(way-9, sell-11)
poss(premise-16, his-12)
nn(premise-16, surface-13)
nn(premise-16, level-14)
amod(premise-16, ludicrous-15)
dobj(sell-11, premise-16)
ccomp(knew-5, was-17)
aux(undersell-19, to-18)
xcomp(was-17, undersell-19)
dobj(undersell-19, it-20)
xcomp(was-17, play-22)
conj_and(undersell-19, play-22)
dobj(play-22, everything-23)
prep_as(play-22, subtly-25)
advmod(possible-27, as-26)
amod(subtly-25, possible-27)

det(strength-6, that-3)
amod(strength-6, hers-4)
dep(hers-4, greatest-5)
prep_because_of(lived-10, strength-6)
cop(its-8, is-7)
rcmod(strength-6, its-8)
advmod(its-8, fully-9)
root(ROOT-0, lived-10)
prep(lived-10, in-11)
advmod(lived-10, easily-13)
amod(world-15, acceptable-14)
nsubj(lived-10, world-15)
det(universe-19, a-17)
amod(universe-19, heightened-18)
appos(world-15, universe-19)
advmod(feel-27, where-20)
nsubj(feel-27, all-21)
det(ideologies-26, the-23)
amod(ideologies-26, next-24)
nn(ideologies-26, level-25)
prep_of(all-21, ideologies-26)
rcmod(universe-19, feel-27)
acomp(feel-27, organic-28)
acomp(feel-27, realistic-30)
conj_and(organic-28, realistic-30)

