amod(collaborations-4, other-3)
prep_along_with(built-7, collaborations-4)
nsubj(built-7, hes-6)
root(ROOT-0, built-7)
det(career-12, an-8)
num(career-12, 18-9)
nn(career-12, album-10)
nn(career-12, solo-11)
dobj(built-7, career-12)

advmod(plays-3, rather-1)
nsubj(plays-3, he-2)
nsubj(helps-13, he-2)
nsubj(keeps-20, he-2)
root(ROOT-0, plays-3)
nn(guitar-5, slide-4)
dobj(plays-3, guitar-5)
dobj(plays-3, dobro-7)
conj_and(guitar-5, dobro-7)
num(bands-11, two-9)
amod(bands-11, other-10)
prep_in(guitar-5, bands-11)
conj_and(plays-3, helps-13)
dobj(helps-13, friends-14)
dobj(helps-13, colleagues-16)
conj_and(friends-14, colleagues-16)
prep_in(helps-13, nashville-18)
conj_and(plays-3, keeps-20)
prepc_on(keeps-20, learning-22)
det(songwriter-27, a-24)
amod(songwriter-27, solo-25)
nn(songwriter-27, singer-26)
prep_as(learning-22, songwriter-27)

