prepc_by(brings-6, doing-2)
dobj(doing-2, this-3)
nsubj(brings-6, goldberg-5)
nsubj(reveals-19, goldberg-5)
root(ROOT-0, brings-6)
dobj(brings-6, language-7)
det(world-12, the-9)
amod(world-12, extra-10)
amod(world-12, linguistic-11)
dobj(brings-6, world-12)
conj_and(language-7, world-12)
num(step-14, one-13)
npadvmod(closer-15, step-14)
advmod(brings-6, closer-15)
advmod(brings-6, together-16)
conj_and(brings-6, reveals-19)
advmod(transform-33, how-20)
det(way-28, a-23)
amod(way-28, simple-24)
advmod(brilliant-27, yet-26)
conj_and(simple-24, brilliant-27)
amod(way-28, brilliant-27)
prep_in(transform-33, way-28)
poss(brains-31, our-30)
nsubj(transform-33, brains-31)
aux(transform-33, may-32)
ccomp(reveals-19, transform-33)
dobj(transform-33, cognition-34)
prep_into(transform-33, communication-36)

prep_in(brings-4, sum-2)
nsubj(brings-4, it-3)
root(ROOT-0, brings-4)
amod(linguistics-6, theoretical-5)
dobj(brings-4, linguistics-6)
advmod(linguistics-6, down-7)
prep_to(down-7, earth-9)
advmod(brings-4, again-10)
advmod(belongs-14, where-12)
nsubj(belongs-14, it-13)
advcl(brings-4, belongs-14)

