(ROOT
  (S
    (PP (IN by)
      (S
        (VP (VBG doing)
          (NP (DT this)))))
    (, ,)
    (NP (NN goldberg))
    (VP
      (VP (VBZ brings)
        (NP
          (NP (NN language))
          (CC and)
          (NP (DT the) (JJ extra) (JJ linguistic) (NN world)))
        (ADVP
          (NP (CD one) (NN step))
          (RBR closer))
        (ADVP (RB together)))
      (, ,)
      (CC and)
      (VP (VBZ reveals)
        (SBAR
          (WHADVP (WRB how))
          (S (, ,)
            (PP (IN in)
              (NP (DT a)
                (ADJP
                  (ADJP (JJ simple))
                  (CC and)
                  (ADJP (RB yet) (JJ brilliant)))
                (NN way)))
            (, ,)
            (NP (PRP$ our) (NNS brains))
            (VP (MD may)
              (VP (VB transform)
                (NP (NN cognition))
                (PP (IN into)
                  (NP (NN communication)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (PRP it))
    (VP (VBZ brings)
      (NP
        (NP (JJ theoretical) (NNS linguistics))
        (ADVP (RB down)
          (PP (TO to)
            (NP (NN earth)))))
      (ADVP (RB again))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP it))
          (VP (VBZ belongs)))))
    (. .)))

