advmod(susceptible-10, certainly-1)
nsubj(susceptible-10, technologies-3)
xsubj(subject-12, technologies-3)
amod(times-7, short-5)
amod(times-7, scan-6)
prep_with(technologies-3, times-7)
cop(susceptible-10, are-8)
advmod(susceptible-10, less-9)
root(ROOT-0, susceptible-10)
aux(subject-12, to-11)
xcomp(susceptible-10, subject-12)
nn(problems-14, movement-13)
dobj(subject-12, problems-14)

advmod(preferred-20, thus-1)
nsubj(have-5, subjects-3)
prep_for(preferred-20, subjects-3)
rcmod(subjects-3, have-5)
dobj(have-5, difficulty-6)
vmod(difficulty-6, sitting-7)
advmod(sitting-7, still-8)
amod(methods-12, quick-10)
amod(methods-12, optical-11)
nsubjpass(preferred-20, methods-12)
conj_and(methods-12, bioimpedance-14)
nsubjpass(preferred-20, bioimpedance-14)
amod(measurements-18, anthropometric-17)
conj_and(methods-12, measurements-18)
nsubjpass(preferred-20, measurements-18)
auxpass(preferred-20, are-19)
root(ROOT-0, preferred-20)
nn(probes-23, contact-22)
prep_over(preferred-20, probes-23)
nn(displacement-26, water-25)
prep_over(preferred-20, displacement-26)
conj_and(probes-23, displacement-26)
nn(displacement-30, casting-28)
nn(displacement-30, water-29)
prep_over(preferred-20, displacement-30)
conj_and(probes-23, displacement-30)
nn(scanning-34, laser-33)
prep_over(preferred-20, scanning-34)
conj_and(probes-23, scanning-34)

