nsubjpass(wrath-3, therefore-1)
auxpass(wrath-3, is-2)
root(ROOT-0, wrath-3)
prep_upon(wrath-3, thee-5)
prep(wrath-3, from-6)
pcomp(from-6, before-7)
det(lord-9, the-8)
pobj(before-7, lord-9)

advmod(are-3, nevertheless-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(things-5, good-4)
nsubj(are-3, things-5)
vmod(things-5, found-6)
prep_in(found-6, thee-8)
det(hast-13, that-11)
amod(hast-13, thou-12)
prep_in(found-6, hast-13)
vmod(hast-13, taken-14)
prt(taken-14, away-15)
det(groves-17, the-16)
dobj(taken-14, groves-17)
det(land-21, the-20)
prep_out_of(groves-17, land-21)
nsubj(prepared-25, hast-24)
conj_and(are-3, prepared-25)
poss(heart-27, thine-26)
dobj(prepared-25, heart-27)
aux(seek-29, to-28)
vmod(heart-27, seek-29)
dobj(seek-29, god-30)

