(ROOT
  (S
    (NP (NNP therefore))
    (VP (VBZ is)
      (VP (VBN wrath)
        (PP (IN upon)
          (NP (NN thee)))
        (PP (IN from)
          (PP (IN before)
            (NP (DT the) (NN lord))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nevertheless))
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ good) (NNS things))
          (VP (VBN found)
            (PP (IN in)
              (NP (NN thee)))
            (, ,)
            (PP (IN in)
              (NP
                (NP (DT that) (JJ thou) (NN hast))
                (VP (VBN taken)
                  (PRT (RP away))
                  (NP
                    (NP (DT the) (NNS groves))
                    (PP (RB out) (IN of)
                      (NP (DT the) (NN land)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN hast))
      (VP (VBD prepared)
        (NP (PRP$ thine) (NN heart)
          (S
            (VP (TO to)
              (VP (VB seek)
                (NP (NN god))))))))
    (. .)))

