det(frame-4, the-1)
amod(frame-4, compressed-2)
nn(frame-4, mode-3)
nsubjpass(transmitted-6, frame-4)
auxpass(transmitted-6, is-5)
root(ROOT-0, transmitted-6)
det(power-11, a-8)
amod(power-11, higher-9)
nn(power-11, transmission-10)
prep_at(transmitted-6, power-11)
det(frame-14, the-13)
prep_than(power-11, frame-14)
amod(transmission-17, normal-16)
prep_in(frame-14, transmission-17)

advmod(maintained-6, consequently-1)
nn(quality-3, transmission-2)
nsubjpass(maintained-6, quality-3)
aux(maintained-6, can-4)
auxpass(maintained-6, be-5)
root(ROOT-0, maintained-6)
advmod(maintained-6, even-7)
nn(transmission-10, frame-9)
prep_in(maintained-6, transmission-10)
amod(mode-13, compressed-12)
prep_in(transmission-10, mode-13)

