cc(arrived-6, and-1)
advmod(arrived-6, thus-2)
det(reader-4, the-3)
nsubj(arrived-6, reader-4)
aux(arrived-6, has-5)
root(ROOT-0, arrived-6)
det(middle-9, the-8)
prep_at(arrived-6, middle-9)
det(psalter-12, the-11)
prep_of(middle-9, psalter-12)
det(book-15, a-14)
appos(psalter-12, book-15)
amod(unparalleled-18, excellence-17)
prep_for(book-15, unparalleled-18)

advmod(did-3, nevertheless-1)
nsubj(did-3, they-2)
root(ROOT-0, did-3)
dep(did-3, flatter-4)
dobj(flatter-4, him-5)
poss(mouth-8, their-7)
prep_with(flatter-4, mouth-8)
det(idea-10, what-9)
dobj(have-14, idea-10)
aux(have-14, could-11)
amod(people-13, such-12)
nsubj(have-14, people-13)
parataxis(flatter-4, have-14)
prep_of(have-14, god-16)
dobj(supposed-20, god-16)
nsubj(supposed-20, they-19)
rcmod(god-16, supposed-20)
nsubj(deceive-24, they-21)
aux(deceive-24, could-22)
advmod(deceive-24, thus-23)
ccomp(supposed-20, deceive-24)

