(ROOT
  (S (CC and)
    (ADVP (RB thus))
    (NP (DT the) (NN reader))
    (VP (VBZ has)
      (VP (VBN arrived)
        (PP (IN at)
          (NP
            (NP (DT the) (NN middle))
            (PP (IN of)
              (NP
                (NP (DT the) (NN psalter))
                (, ,)
                (NP
                  (NP (DT a) (NN book))
                  (PP (IN for)
                    (NP (JJ excellence) (NN unparalleled))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (PRP they))
    (VP (VBD did)
      (S
        (S
          (VP (VB flatter)
            (NP (PRP him))
            (PP (IN with)
              (NP (PRP$ their) (NN mouth)))))
        (SBARQ
          (WHNP (WDT what) (NN idea))
          (SQ (MD could)
            (NP (JJ such) (NNS people))
            (VP (VB have)
              (PP (IN of)
                (NP
                  (NP (NN god))
                  (, ,)
                  (SBAR
                    (WHNP (WP whom))
                    (S
                      (NP (PRP they))
                      (VP (VBD supposed)
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (MD could)
                              (ADVP (RB thus))
                              (VP (VB deceive)))))))))))))))
    (. .)))

