advmod(increased-16, naturally-1)
advmod(increasing-4, when-3)
advcl(increased-16, increasing-4)
det(precision-8, the-5)
amod(precision-8, required-6)
nn(precision-8, measurement-7)
dobj(increasing-4, precision-8)
det(number-12, the-10)
amod(number-12, average-11)
nsubj(increased-16, number-12)
amod(items-15, administered-14)
prep_of(number-12, items-15)
root(ROOT-0, increased-16)

advmod(estimates-8, likewise-1)
det(relationship-3, the-2)
nsubj(estimates-8, relationship-3)
det(depression-7, the-5)
nn(depression-7, latent-6)
prep_between(relationship-3, depression-7)
root(ROOT-0, estimates-8)
xcomp(estimates-8, using-9)
det(assessment-14, the-10)
amod(assessment-14, full-11)
conj_and(full-11, adaptive-13)
amod(assessment-14, adaptive-13)
dobj(using-9, assessment-14)
vmod(assessment-14, increased-15)
mark(increased-19, as-16)
nn(requirements-18, measurement-17)
nsubj(increased-19, requirements-18)
advcl(increased-15, increased-19)

