amod(instances-3, other-2)
prep_in(shown-16, instances-3)
advmod(known-6, well-5)
amod(structures-8, known-6)
nn(structures-8, control-7)
nsubjpass(shown-16, structures-8)
xsubj(obscure-23, structures-8)
nn(circuits-12, encoder-10)
nn(circuits-12, decoder-11)
conj_and(structures-8, circuits-12)
nsubjpass(shown-16, circuits-12)
xsubj(obscure-23, circuits-12)
aux(shown-16, have-13)
neg(shown-16, not-14)
auxpass(shown-16, been-15)
root(ROOT-0, shown-16)
prep_in(shown-16, detail-18)
prep_in(detail-18, order-20)
neg(obscure-23, not-21)
aux(obscure-23, to-22)
xcomp(shown-16, obscure-23)
det(invention-26, the-24)
amod(invention-26, present-25)
dobj(obscure-23, invention-26)

advmod(many-2, particularly-1)
amod(functions-3, many-2)
nsubjpass(described-5, functions-3)
xsubj(carried-8, functions-3)
auxpass(described-5, are-4)
root(ROOT-0, described-5)
aux(carried-8, to-6)
auxpass(carried-8, be-7)
xcomp(described-5, carried-8)
prt(carried-8, out-9)
amod(components-12, various-11)
agent(carried-8, components-12)
det(system-18, a-14)
amod(system-18, compressed-15)
amod(system-18, video-16)
nn(system-18, distribution-17)
prep_within(carried-8, system-18)

