det(materials-2, the-1)
nsubj(reflective-12, materials-2)
vmod(materials-2, forming-3)
acomp(forming-3, layers-4)
dep(layers-4, 174-5)
dep(layers-4, 176-7)
conj_and(174-5, 176-7)
aux(reflective-12, may-8)
advmod(reflective-12, also-9)
cop(reflective-12, be-10)
advmod(reflective-12, partially-11)
root(ROOT-0, reflective-12)

advmod(material-11, thus-1)
det(material-3, the-2)
nsubj(material-11, material-3)
vmod(material-3, used-4)
prep_for(used-4, layer-6)
num(layer-6, 174-7)
cop(material-11, is-8)
advmod(material-11, preferably-9)
det(material-11, a-10)
root(ROOT-0, material-11)
vmod(material-11, selected-12)
det(group-15, the-14)
prep_from(selected-12, group-15)
vmod(group-15, consisting-16)
advmod(consisting-16, essentially-17)
nn(alloys-24, chromium-19)
dep(alloys-24, chromium-21)
nn(alloys-24, molybdenum-22)
nn(alloys-24, nickel-23)
prep_of(consisting-16, alloys-24)
amod(alloys-29, nickel-26)
nn(alloys-29, iron-27)
nn(alloys-29, chromium-28)
prep_of(consisting-16, alloys-29)
conj_and(alloys-24, alloys-29)
prep_of(consisting-16, silicon-31)
conj_and(alloys-24, silicon-31)
prep_of(consisting-16, tantalum-33)
conj_and(alloys-24, tantalum-33)
amod(steel-36, stainless-35)
prep_of(consisting-16, steel-36)
conj_and(alloys-24, steel-36)
prep_of(consisting-16, titanium-39)
conj_and(alloys-24, titanium-39)

