(ROOT
  (S
    (NP
      (NP (DT the) (NNS materials))
      (VP (VBG forming)
        (ADJP (JJ layers)
          (NP (CD 174)
            (CC and)
            (CD 176)))))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP (RB partially) (JJ reflective))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP
      (NP (DT the) (NN material))
      (VP (VBN used)
        (PP (IN for)
          (NP (NN layer) (CD 174)))))
    (VP (VBZ is)
      (ADVP (RB preferably))
      (NP
        (NP (DT a) (NN material))
        (VP (VBN selected)
          (PP (IN from)
            (NP
              (NP (DT the) (NN group))
              (VP (VBG consisting)
                (ADVP (RB essentially))
                (PP (IN of)
                  (NP
                    (NP (NN chromium) (, ,) (NN chromium) (NN molybdenum) (NN nickel) (NNS alloys))
                    (, ,)
                    (NP (JJ nickel) (NN iron) (NN chromium) (NNS alloys))
                    (, ,)
                    (NP (NN silicon))
                    (, ,)
                    (NP (NN tantalum))
                    (, ,)
                    (NP (JJ stainless) (NN steel))
                    (, ,)
                    (CC and)
                    (NP (NN titanium))))))))))
    (. .)))

