mark(worked-4, though-1)
nsubj(worked-4, they-2)
xsubj(investigate-10, they-2)
aux(worked-4, had-3)
advcl(turned-28, worked-4)
det(1980s-8, the-6)
amod(1980s-8, mid-7)
prep_since(worked-4, 1980s-8)
aux(investigate-10, to-9)
xcomp(worked-4, investigate-10)
nn(depletion-12, ozone-11)
dobj(investigate-10, depletion-12)
det(arctic-15, the-14)
prep_in(investigate-10, arctic-15)
prep_in(investigate-10, antarctic-17)
conj_and(arctic-15, antarctic-17)
det(s-23, the-20)
amod(s-23, early-21)
num(s-23, 2000-22)
prep_by(worked-4, s-23)
amod(team-26, andersons-25)
nsubj(turned-28, team-26)
aux(turned-28, had-27)
root(ROOT-0, turned-28)
poss(attention-30, their-29)
dobj(turned-28, attention-30)
nn(studies-33, climate-32)
prep_to(turned-28, studies-33)

prep_in(working-5, particular-2)
nsubj(working-5, they-3)
xsubj(understand-7, they-3)
aux(working-5, were-4)
root(ROOT-0, working-5)
aux(understand-7, to-6)
xcomp(working-5, understand-7)
advmod(updrafts-12, how-8)
det(clouds-11, the-9)
amod(clouds-11, convective-10)
nsubj(updrafts-12, clouds-11)
ccomp(understand-7, updrafts-12)
mark(contribute-22, that-13)
nn(storms-15, cause-14)
nsubj(contribute-22, storms-15)
aux(build-17, to-16)
vmod(storms-15, build-17)
acomp(build-17, high-18)
det(sky-21, the-20)
prep_into(build-17, sky-21)
ccomp(updrafts-12, contribute-22)
det(creation-25, the-24)
prep_to(contribute-22, creation-25)
amod(clouds-28, cirrus-27)
prep_of(creation-25, clouds-28)

