nsubj(that-4, flavor-1)
cop(that-4, is-2)
advmod(that-4, almost-3)
root(ROOT-0, that-4)
det(ale-8, a-6)
amod(ale-8, pale-7)
prep_of(that-4, ale-8)
det(im-12, what-11)
conj_negcc(that-4, im-12)
vmod(im-12, expecting-13)
det(lager-16, a-15)
prep_from(expecting-13, lager-16)

advmod(hops-11, nevertheless-1)
poss(front-7, its-2)
det(palatable-5, a-3)
amod(palatable-5, nice-4)
dep(front-7, palatable-5)
dep(palatable-5, up-6)
nsubj(hops-11, front-7)
conj_and(front-7, center-9)
nsubj(hops-11, center-9)
amod(front-7, bitter-10)
root(ROOT-0, hops-11)
det(background-17, a-13)
amod(background-17, light-14)
advmod(transparent-16, almost-15)
amod(background-17, transparent-16)
prep_with(hops-11, background-17)

