nsubj(have-5, australia-1)
amod(africa-4, southern-3)
conj_and(australia-1, africa-4)
nsubj(have-5, africa-4)
root(ROOT-0, have-5)
advmod(high-7, especially-6)
amod(levels-8, high-7)
dobj(have-5, levels-8)
amod(association-12, obligate-10)
nn(association-12, ant-11)
prep_of(levels-8, association-12)

prep_by(%-12, contrast-2)
amod(myrmecophily-4, obligate-3)
nsubj(%-12, myrmecophily-4)
det(nearctic-7, the-6)
prep_in(myrmecophily-4, nearctic-7)
cop(%-12, is-8)
mwe(than-10, less-9)
quantmod(2-11, than-10)
num(%-12, 2-11)
root(ROOT-0, %-12)
nn(association-15, ant-14)
nsubj(rare-19, association-15)
prep_in(association-15, general-17)
cop(rare-19, is-18)
conj_and(%-12, rare-19)
dep(rare-19, with-21)
num(%-24, 80-23)
prep_over(rare-19, %-24)
det(species-27, the-26)
prep_of(%-24, species-27)
advmod(rare-19, apparently-28)
neg(associating-30, not-29)
xcomp(rare-19, associating-30)
prep_with(associating-30, ants-32)

