nsubj(suggested-2, i-1)
root(ROOT-0, suggested-2)
nsubj(goodell-4, roger-3)
ccomp(suggested-2, goodell-4)
nsubj(calling-6, himself-5)
dep(goodell-4, calling-6)
det(coach-9, every-7)
nn(coach-9, head-8)
dobj(calling-6, coach-9)
aux(spell-11, to-10)
vmod(calling-6, spell-11)
prt(spell-11, out-12)
det(incentives-14, these-13)
dobj(spell-11, incentives-14)

advmod(issued-5, instead-1)
det(office-4, the-2)
nn(office-4, league-3)
nsubj(issued-5, office-4)
root(ROOT-0, issued-5)
det(warning-7, a-6)
dobj(issued-5, warning-7)

