(ROOT
  (S
    (ADVP (RB occasionally))
    (, ,)
    (NP (PRP you))
    (VP (MD may)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB tailor)
              (NP (PRP$ your) (NN fertilizer))
              (PP (TO to)
                (NP (JJ special) (NNS conditions))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP
      (NP (DT a) (NN spell))
      (PP (IN of)
        (NP
          (NP
            (ADJP (RB unseasonably) (JJ cool))
            (NN weather))
          (PP (IN in)
            (NP (NN spring))))))
    (VP (VBZ slows)
      (NP (JJ microbial) (NN activity)))
    (. .)))

