advmod(have-5, occasionally-1)
nsubj(have-5, you-3)
xsubj(tailor-7, you-3)
aux(have-5, may-4)
root(ROOT-0, have-5)
aux(tailor-7, to-6)
xcomp(have-5, tailor-7)
poss(fertilizer-9, your-8)
dobj(tailor-7, fertilizer-9)
amod(conditions-12, special-11)
prep_to(tailor-7, conditions-12)

prep_for(slows-11, instance-2)
det(spell-4, a-3)
nsubj(slows-11, spell-4)
advmod(cool-7, unseasonably-6)
amod(weather-8, cool-7)
prep_of(spell-4, weather-8)
prep_in(weather-8, spring-10)
root(ROOT-0, slows-11)
amod(activity-13, microbial-12)
dobj(slows-11, activity-13)

