advmod(assured-4, therefore-1)
auxpass(assured-4, be-3)
root(ROOT-0, assured-4)
mark(affected-12, that-5)
poss(grades-7, your-6)
nsubjpass(affected-12, grades-7)
aux(affected-12, will-8)
neg(affected-12, not-9)
auxpass(affected-12, be-10)
advmod(affected-12, adversely-11)
ccomp(assured-4, affected-12)
det(beliefs-15, any-14)
agent(affected-12, beliefs-15)
agent(affected-12, ideas-17)
conj_or(beliefs-15, ideas-17)
vmod(beliefs-15, expressed-18)
prep_in(expressed-18, class-20)
prep_in(expressed-18, assignments-23)
conj_or(class-20, assignments-23)

advmod(respect-5, rather-1)
nsubj(respect-5, we-2)
aux(respect-5, will-3)
advmod(respect-5, all-4)
root(ROOT-0, respect-5)
det(views-7, the-6)
dobj(respect-5, views-7)
prep_of(views-7, others-9)
advmod(expressed-11, when-10)
advcl(respect-5, expressed-11)
nn(discussions-14, classroom-13)
prep_in(expressed-11, discussions-14)

