(ROOT
  (S
    (ADVP (RB therefore))
    (, ,)
    (VP (VB be)
      (VP (VBN assured)
        (SBAR (IN that)
          (S
            (NP (PRP$ your) (NNS grades))
            (VP (MD will) (RB not)
              (VP (VB be)
                (VP
                  (ADVP (RB adversely))
                  (VBN affected)
                  (PP (IN by)
                    (NP
                      (NP (DT any) (NNS beliefs)
                        (CC or)
                        (NNS ideas))
                      (VP (VBN expressed)
                        (PP
                          (PP (IN in)
                            (NP (NN class)))
                          (CC or)
                          (PP (IN in)
                            (NP (NNS assignments))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP we))
    (VP (MD will) (RB all)
      (VP (VB respect)
        (NP
          (NP (DT the) (NNS views))
          (PP (IN of)
            (NP (NNS others))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBD expressed)
              (PP (IN in)
                (NP (NN classroom) (NNS discussions))))))))
    (. .)))

