det(guidelines-3, these-2)
prep_under(receive-15, guidelines-3)
det(legislator-6, a-5)
nsubj(participates-8, legislator-6)
nsubj(receive-15, legislator-6)
rcmod(legislator-6, participates-8)
det(engagement-13, a-10)
amod(engagement-13, legitimate-11)
nn(engagement-13, speaking-12)
prep_in(participates-8, engagement-13)
aux(receive-15, may-14)
root(ROOT-0, receive-15)
det(expenses-19, the-17)
nn(expenses-19, sponsor-18)
prep_from(receive-15, expenses-19)
amod(expenses-19, necessary-20)
prepc_to(necessary-20, making-22)
det(speech-24, the-23)
dobj(making-22, speech-24)
prep_including(speech-24, transportation-27)
prep_including(speech-24, transportation-27')
conj_and(transportation-27, transportation-27')
det(site-32, the-31)
prep_from(transportation-27', site-32)
prep_to(transportation-27, site-32)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(pald-27, hand-4)
mark(speaker-12, if-5)
det(legislator-7, a-6)
nsubj(speaker-12, legislator-7)
cop(speaker-12, is-8)
neg(speaker-12, not-9)
det(speaker-12, a-10)
amod(speaker-12, scheduled-11)
dep(hand-4, speaker-12)
det(member-16, a-15)
dep(hand-4, member-16)
conj_but(speaker-12, member-16)
det(audience-19, the-18)
prep_of(member-16, audience-19)
det(expenses-23, the-21)
nn(expenses-23, travel-22)
nsubjpass(pald-27, expenses-23)
aux(pald-27, may-24)
neg(pald-27, not-25)
auxpass(pald-27, be-26)
root(ROOT-0, pald-27)
det(sponsor-30, the-29)
agent(pald-27, sponsor-30)

