nsubj(affect-3, it-1)
aux(affect-3, would-2)
root(ROOT-0, affect-3)
det(business-5, any-4)
dobj(affect-3, business-5)
nsubj(doing-8, business-5)
aux(doing-8, is-7)
rcmod(business-5, doing-8)
amod(business-10, sufficient-9)
dobj(doing-8, business-10)
det(eurozone-13, the-12)
prep_with(doing-8, eurozone-13)
aux(justify-15, to-14)
vmod(eurozone-13, justify-15)
xcomp(justify-15, having-16)
det(account-19, a-17)
nn(account-19, euro-18)
dobj(having-16, account-19)

advmod(businesses-2, particularly-1)
nsubj(exporting-6, businesses-2)
prep_to(exporting-6, businesses-2)
nsubj(importing-9, businesses-2)
nsubj(finished-22, businesses-2)
aux(exporting-6, are-4)
preconj(exporting-6, both-5)
rcmod(businesses-2, exporting-6)
rcmod(businesses-2, importing-9)
conj_and(exporting-6, importing-9)
det(eurozone-12, the-11)
prep_from(importing-9, eurozone-12)
advmod(importing-15, perhaps-14)
conj_and(exporting-6, importing-15)
conj_and(importing-9, importing-15)
amod(materials-17, raw-16)
dobj(importing-15, materials-17)
dobj(importing-15, parts-19)
conj_and(materials-17, parts-19)
conj_and(exporting-6, exporting-21)
conj_and(importing-9, exporting-21)
root(ROOT-0, finished-22)
dobj(finished-22, goods-23)

