(ROOT
  (S
    (NP
      (NP (DT the) (NNS conventions))
      (PP (IN of)
        (NP (JJ formal) (NN bonsai) (NN display))))
    (VP (VBP are)
      (ADVP (RBR more) (IN than))
      (ADJP (JJ arbitrary)
        (SBAR
          (S
            (NP (NNS protocols))
            (VP (VBD lent)
              (NP (NN gravity))
              (PP (IN by)
                (NP
                  (NP (DT the) (NN weight))
                  (PP (IN of)
                    (NP (NN history)
                      (CC and)
                      (NN tradition))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP
      (NP (DT the) (NNS conventions))
      (PP (IN of)
        (NP (JJ formal) (NN display))))
    (VP (VBP reflect)
      (NP
        (NP (JJ basic) (NNS principles))
        (PP (IN of)
          (NP
            (NP (NN perspective))
            (, ,)
            (NP (NN balance))
            (, ,)
            (CC and)
            (NP (NN composition))))))
    (. .)))

