det(conventions-2, the-1)
nsubj(arbitrary-10, conventions-2)
amod(display-6, formal-4)
nn(display-6, bonsai-5)
prep_of(conventions-2, display-6)
cop(arbitrary-10, are-7)
advmod(than-9, more-8)
advmod(arbitrary-10, than-9)
root(ROOT-0, arbitrary-10)
nsubj(lent-12, protocols-11)
ccomp(arbitrary-10, lent-12)
dobj(lent-12, gravity-13)
det(weight-16, the-15)
prep_by(lent-12, weight-16)
prep_of(weight-16, history-18)
prep_of(weight-16, tradition-20)
conj_and(history-18, tradition-20)

advmod(reflect-7, rather-1)
det(conventions-3, the-2)
nsubj(reflect-7, conventions-3)
amod(display-6, formal-5)
prep_of(conventions-3, display-6)
root(ROOT-0, reflect-7)
amod(principles-9, basic-8)
dobj(reflect-7, principles-9)
prep_of(principles-9, perspective-11)
prep_of(principles-9, balance-13)
conj_and(perspective-11, balance-13)
prep_of(principles-9, composition-16)
conj_and(perspective-11, composition-16)

