amod(observations-3, weekly-1)
amod(observations-3, clinical-2)
nsubj(failed-14, observations-3)
xsubj(identify-16, observations-3)
nn(measurements-7, body-5)
nn(measurements-7, weight-6)
conj_and(observations-3, measurements-7)
nsubj(failed-14, measurements-7)
xsubj(identify-16, measurements-7)
conj_and(observations-3, quantitation-10)
nsubj(failed-14, quantitation-10)
xsubj(identify-16, quantitation-10)
nn(intake-13, food-12)
prep_of(quantitation-10, intake-13)
root(ROOT-0, failed-14)
aux(identify-16, to-15)
xcomp(failed-14, identify-16)
det(evidence-18, any-17)
dobj(identify-16, evidence-18)
prep_of(evidence-18, toxicity-20)
amod(animals-23, surviving-22)
prep_in(identify-16, animals-23)
vmod(animals-23, exposed-24)
aux(resveratrol-26, to-25)
xcomp(exposed-24, resveratrol-26)

agent(seen-10, contrast-2)
advmod(significant-4, statistically-3)
amod(reductions-5, significant-4)
nsubjpass(seen-10, reductions-5)
nn(consumption-8, food-7)
prep_in(reductions-5, consumption-8)
auxpass(seen-10, were-9)
root(ROOT-0, seen-10)
det(weeks-14, all-12)
nn(weeks-14, study-13)
prep_during(seen-10, weeks-14)
prep_in(seen-10, groups-16)
vmod(groups-16, exposed-17)
det(article-22, the-19)
amod(article-22, positive-20)
nn(article-22, control-21)
prep_to(exposed-17, article-22)
nn(cresidine-25, p-24)
appos(article-22, cresidine-25)

