nsubj(removed-2, ive-1)
root(ROOT-0, removed-2)
predet(screws-5, all-3)
det(screws-5, the-4)
dobj(removed-2, screws-5)
det(covers-8, the-7)
nsubj(wont-10, covers-8)
advmod(wont-10, still-9)
conj_but(removed-2, wont-10)
dep(wont-10, come-11)
prt(come-11, off-12)

advmod(technique-7, therefore-1)
expl(technique-7, there-2)
aux(technique-7, must-3)
cop(technique-7, be-4)
det(technique-7, a-5)
nn(technique-7, removal-6)
root(ROOT-0, technique-7)
advmod(unaware-9, im-8)
amod(technique-7, unaware-9)
amod(figure-12, cant-11)
prep_of(technique-7, figure-12)
dep(figure-12, out-13)

