advmod(started-3, when-1)
nsubj(started-3, i-2)
advcl(changed-28, started-3)
det(center-8, the-5)
nn(center-8, community-6)
nn(center-8, health-7)
prep_at(started-3, center-8)
amod(didnt-11, i-10)
nsubj(changed-28, didnt-11)
aux(changed-28, have-12)
advmod(time-15, much-14)
prep_as(changed-28, time-15)
conj_and(time-15, energy-17)
prep_as(changed-28, energy-17)
amod(writing-20, personal-19)
prep_for(time-15, writing-20)
advmod(tenor-24, so-22)
det(tenor-24, the-23)
conj_and(time-15, tenor-24)
prep_as(changed-28, tenor-24)
det(blog-27, the-26)
prep_of(tenor-24, blog-27)
root(ROOT-0, changed-28)

advmod(does-8, likewise-1)
det(changes-5, the-3)
nn(changes-5, audience-4)
prep_as(does-8, changes-5)
advmod(does-8, so-7)
root(ROOT-0, does-8)
poss(writing-10, my-9)
dobj(does-8, writing-10)

