(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (FW i))
        (VP (VBD started)
          (PP (IN at)
            (NP (DT the) (NN community) (NN health) (NN center))))))
    (, ,)
    (NP (JJ i) (NN didnt))
    (VP (VBP have)
      (PP (IN as)
        (NP
          (NP
            (NP (RB much) (NN time)
              (CC and)
              (NN energy))
            (PP (IN for)
              (NP (JJ personal) (NN writing))))
          (CC and)
          (NP
            (NP (RB so) (DT the) (NN tenor))
            (PP (IN of)
              (NP (DT the) (NN blog))))))
      (VP (VBN changed)))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (PP (IN as)
      (NP (DT the) (NN audience) (NNS changes)))
    (, ,)
    (VP
      (ADVP (RB so))
      (VBZ does)
      (NP (PRP$ my) (NN writing)))
    (. .)))

