nsubj(able-3, we-1)
xsubj(work-5, we-1)
cop(able-3, were-2)
root(ROOT-0, able-3)
aux(work-5, to-4)
xcomp(able-3, work-5)
det(municipality-9, the-7)
amod(municipality-9, local-8)
prep_with(work-5, municipality-9)
mark(have-14, so-10)
nsubj(have-14, we-11)
xsubj(put-16, we-11)
aux(have-14, did-12)
neg(have-14, not-13)
advcl(work-5, have-14)
aux(put-16, to-15)
xcomp(have-14, put-16)
prep_in(put-16, handrails-18)

prep_in(able-5, short-2)
nsubj(able-5, we-3)
xsubj(make-7, we-3)
cop(able-5, were-4)
root(ROOT-0, able-5)
aux(make-7, to-6)
xcomp(able-5, make-7)
dobj(make-7, it-8)
advmod(go-12, when-10)
nsubj(go-12, you-11)
prepc_like(make-7, go-12)
prt(go-12, in-13)
det(haircut-16, a-15)
prep_for(go-12, haircut-16)
nsubj(come-19, you-18)
conj_and(able-5, come-19)
prt(come-19, out-20)
nsubj(want-23, dont-22)
conj_and(able-5, want-23)
dobj(want-23, anybody-24)
aux(know-26, to-25)
vmod(want-23, know-26)
nsubj(had-28, you-27)
ccomp(know-26, had-28)
poss(haircut-30, your-29)
dobj(had-28, haircut-30)

