(ROOT
  (S
    (NP (PRP we))
    (VP (VBD were)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN with)
                (NP (DT the) (JJ local) (NN municipality)))
              (SBAR (IN so)
                (S
                  (NP (PRP we))
                  (VP (VBD did) (RB not)
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB put)
                            (PP (IN in)
                              (NP (NNS handrails)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (ADJP (JJ short)))
      (S
        (NP (PRP we))
        (VP (VBD were)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (PRP it))
                  (PP (IN like)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBP go)
                          (PRT (RP in))
                          (PP (IN for)
                            (NP (DT a) (NN haircut)))))))))))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBP come)
          (PRT (RP out)))))
    (CC and)
    (S
      (NP (NN dont))
      (VP (VBP want)
        (NP (NN anybody))
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBD had)
                    (NP (PRP$ your) (NN haircut))))))))))
    (. .)))

