(ROOT
  (S
    (NP (NNS yasi))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB hit)
              (PP (IN near)
                (NP (NN midnight)))
              (, ,)
              (ADVP (RB halfway)))))
        (PP (IN between)
          (NP
            (ADJP (JJ low)
              (CC and)
              (JJ high))
            (NN tide)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP
      (NP (DT the) (NN inundation))
      (PP (IN from)
        (NP (DT the) (NN storm) (NN surge))))
    (VP (MD will)
      (VP (VB be)
        (ADJP
          (ADJP
            (NP
              (QP (RB about) (CD 1))
              (NN meter))
            (JJR less))
          (SBAR (IN than)
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB have)
                  (VP (VBN been)
                    (VP (VBN had)
                      (NP
                        (NP (DT the) (NN storm))
                        (VP (VBN hit)
                          (PP (IN at)
                            (NP (JJ high) (NN tide))))))))))))))
    (. .)))

