nsubjpass(expected-3, yasi-1)
xsubj(hit-5, yasi-1)
auxpass(expected-3, is-2)
root(ROOT-0, expected-3)
aux(hit-5, to-4)
xcomp(expected-3, hit-5)
prep_near(hit-5, midnight-7)
advmod(hit-5, halfway-9)
amod(tide-14, low-11)
conj_and(low-11, high-13)
amod(tide-14, high-13)
prep_between(expected-3, tide-14)

advmod(less-13, thus-1)
det(inundation-3, the-2)
nsubj(less-13, inundation-3)
det(surge-7, the-5)
nn(surge-7, storm-6)
prep_from(inundation-3, surge-7)
aux(less-13, will-8)
cop(less-13, be-9)
quantmod(1-11, about-10)
num(meter-12, 1-11)
npadvmod(less-13, meter-12)
root(ROOT-0, less-13)
mark(had-19, than-14)
nsubjpass(had-19, it-15)
aux(had-19, would-16)
aux(had-19, have-17)
auxpass(had-19, been-18)
ccomp(less-13, had-19)
det(storm-21, the-20)
dobj(had-19, storm-21)
vmod(storm-21, hit-22)
amod(tide-25, high-24)
prep_at(hit-22, tide-25)

