nsubj(think-2, i-1)
nsubj(deserves-10, i-1)
root(ROOT-0, think-2)
dobj(think-2, hes-3)
xcomp(think-2, doing-4)
det(job-8, a-5)
advmod(good-7, pretty-6)
amod(job-8, good-7)
dobj(doing-4, job-8)
conj_and(think-2, deserves-10)
dobj(deserves-10, this-11)

mark(wouldnt-3, although-1)
nsubj(wouldnt-3, it-2)
csubj(play-15, wouldnt-3)
xcomp(wouldnt-3, hurt-4)
poss(feelings-6, my-5)
dobj(hurt-4, feelings-6)
npadvmod(bit-8, one-7)
advmod(hurt-4, bit-8)
mark(see-12, if-9)
nsubj(see-12, he-10)
aux(see-12, would-11)
advcl(hurt-4, see-12)
nsubj(inept-14, musgraves-13)
xcomp(see-12, inept-14)
root(ROOT-0, play-15)
xcomp(play-15, calling-16)

