mark(choose-5, since-1)
nsubj(choose-5, men-2)
xsubj(engage-7, men-2)
conj_and(men-2, women-4)
nsubj(choose-5, women-4)
xsubj(engage-7, women-4)
advcl(similar-24, choose-5)
aux(engage-7, to-6)
xcomp(choose-5, engage-7)
det(kinds-11, the-9)
amod(kinds-11, same-10)
prep_in(engage-7, kinds-11)
amod(acts-14, participatory-13)
prep_of(kinds-11, acts-14)
det(rewards-18, the-16)
amod(rewards-18, consequent-17)
nsubj(similar-24, rewards-18)
vmod(rewards-18, accruing-19)
prep_to(accruing-19, them-21)
cop(similar-24, are-22)
advmod(similar-24, necessarily-23)
root(ROOT-0, similar-24)

prep_in(note-4, sum-2)
nsubj(note-4, they-3)
root(ROOT-0, note-4)
mark(greater-15, that-5)
nn(differences-7, gender-6)
nsubj(greater-15, differences-7)
amod(participation-10, political-9)
prep_in(differences-7, participation-10)
prep_in(differences-7, motivation-12)
conj_and(participation-10, motivation-12)
aux(greater-15, may-13)
cop(greater-15, be-14)
ccomp(note-4, greater-15)
advmod(considered-27, when-16)
nsubjpass(considered-27, factors-17)
prep_such_as(factors-17, race-20)
prep_such_as(factors-17, ethnicity-22)
conj_or(race-20, ethnicity-22)
amod(status-25, socioeconomic-24)
prep_such_as(factors-17, status-25)
conj_and(race-20, status-25)
auxpass(considered-27, are-26)
advcl(greater-15, considered-27)

