(ROOT
  (S
    (SBAR (IN since)
      (S
        (NP (NNS men)
          (CC and)
          (NNS women))
        (VP (VBP choose)
          (S
            (VP (TO to)
              (VP (VB engage)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ same) (NNS kinds))
                    (PP (IN of)
                      (NP (JJ participatory) (NNS acts)))))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ consequent) (NNS rewards))
      (VP (VBG accruing)
        (PP (TO to)
          (NP (PRP them)))))
    (VP (VBP are)
      (ADJP (RB necessarily) (JJ similar)))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (PRP they))
    (VP (VBP note)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN gender) (NNS differences))
            (PP (IN in)
              (NP (JJ political) (NN participation)
                (CC and)
                (NN motivation))))
          (VP (MD may)
            (VP (VB be)
              (ADJP (JJR greater))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (NNS factors))
                    (PP (JJ such) (IN as)
                      (NP
                        (NP (NN race)
                          (CC or)
                          (NN ethnicity))
                        (CC and)
                        (NP (JJ socioeconomic) (NN status)))))
                  (VP (VBP are)
                    (VP (VBN considered))))))))))
    (. .)))

