amod(people-3, low-1)
nn(people-3, income-2)
nsubj(likely-7, people-3)
xsubj(consume-9, people-3)
cop(likely-7, are-4)
advmod(likely-7, reportedly-5)
advmod(likely-7, less-6)
root(ROOT-0, likely-7)
aux(consume-9, to-8)
xcomp(likely-7, consume-9)
det(diet-12, a-10)
amod(diet-12, healthy-11)
dobj(consume-9, diet-12)
amod(people-15, wealthier-14)
prep_than(consume-9, people-15)
nn(nutrient-20, energy-18)
amod(nutrient-20, dense-19)
nsubjpass(consumed-25, nutrient-20)
amod(diets-22, poor-21)
dep(nutrient-20, diets-22)
auxpass(consumed-25, are-23)
advmod(consumed-25, preferentially-24)
conj_and(likely-7, consumed-25)
agent(consumed-25, persons-27)
amod(status-31, lower-29)
amod(status-31, socioeconomic-30)
prep_of(persons-27, status-31)

advmod(is-4, consequently-1)
poss(health-3, their-2)
nsubj(is-4, health-3)
root(ROOT-0, is-4)
amod(risk-7, greater-6)
prep_at(is-4, risk-7)
nn(illness-11, diet-9)
amod(illness-11, related-10)
prep_from(risk-7, illness-11)

