det(numbers-2, the-1)
nsubj(41-10, numbers-2)
prep_of(numbers-2, patients-4)
advmod(increasing-7, significantly-6)
prepc_with(patients-4, increasing-7)
dobj(increasing-7, curves-8)
cop(41-10, were-9)
root(ROOT-0, 41-10)
conj_and(41-10, 42-12)
conj_and(41-10, 34-15)

prep_in(3-12, contrast-2)
det(numbers-4, the-3)
nsubj(3-12, numbers-4)
prep_of(numbers-4, patients-6)
advmod(decreasing-9, significantly-8)
amod(curves-10, decreasing-9)
prep_with(patients-6, curves-10)
cop(3-12, were-11)
root(ROOT-0, 3-12)
conj_and(3-12, 3-14)
conj_and(3-12, 2-17)

