(ROOT
  (S
    (NP
      (NP (DT the) (NNS numbers))
      (PP (IN of)
        (NP
          (NP (NNS patients))
          (PP (IN with)
            (S
              (VP
                (ADVP (RB significantly))
                (VBG increasing)
                (NP (NNS curves))))))))
    (VP (VBD were)
      (NP
        (NP (CD 41))
        (, ,)
        (NP (CD 42))
        (, ,)
        (CC and)
        (NP (CD 34))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (NNS numbers))
      (PP (IN of)
        (NP
          (NP (NNS patients))
          (PP (IN with)
            (NP
              (ADJP (RB significantly) (JJ decreasing))
              (NNS curves))))))
    (VP (VBD were)
      (NP
        (NP (CD 3))
        (, ,)
        (NP (CD 3))
        (, ,)
        (CC and)
        (NP (CD 2))))
    (. .)))

