cc(equal-6, but-1)
num(theaters-3, 50-2)
nsubj(equal-6, theaters-3)
aux(equal-6, does-4)
neg(equal-6, not-5)
root(ROOT-0, equal-6)
num(plays-8, 50-7)
dobj(equal-6, plays-8)
mark(runs-15, since-10)
nsubj(runs-15, each-11)
det(theaters-14, these-13)
prep_of(each-11, theaters-14)
advcl(equal-6, runs-15)
det(average-17, an-16)
dobj(runs-15, average-17)
prep_of(average-17, three-19)
num(shows-22, four-21)
prep_to(runs-15, shows-22)
det(time-26, the-24)
amod(time-26, same-25)
prep_at(shows-22, time-26)
advmod(runs-15, sometimes-28)
det(night-32, the-30)
amod(night-32, same-31)
prep_on(runs-15, night-32)

det(buenos-4, this-3)
prep_because_of(considered-7, buenos-4)
nsubjpass(considered-7, aires-5)
auxpass(considered-7, is-6)
root(ROOT-0, considered-7)
det(city-9, the-8)
dobj(considered-7, city-9)
det(theaters-13, the-11)
amod(theaters-13, most-12)
prep_with(considered-7, theaters-13)
advmod(night-23, by-16)
advmod(by-16, far-17)
det(performances-21, the-18)
advmod(performances-21, most-19)
amod(performances-21, theatrical-20)
dep(night-23, performances-21)
det(night-23, each-22)
conj_and(considered-7, night-23)

