(ROOT
  (S (CC but)
    (NP (CD 50) (NNS theaters))
    (VP (VBZ does) (RB not)
      (VP (VB equal)
        (NP (CD 50) (NNS plays))
        (, ,)
        (SBAR (IN since)
          (S
            (NP
              (NP (DT each))
              (PP (IN of)
                (NP (DT these) (NNS theaters))))
            (VP (VBZ runs)
              (NP
                (NP (DT an) (NN average))
                (PP (IN of)
                  (NP (CD three))))
              (PP
                (PP (TO to)
                  (NP
                    (NP (CD four) (NNS shows))
                    (PP (IN at)
                      (NP (DT the) (JJ same) (NN time)))))
                (, ,)
                (ADVP (RB sometimes))
                (PP (IN on)
                  (NP (DT the) (JJ same) (NN night)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (RB because) (IN of)
        (NP (DT this) (NNS buenos)))
      (NP (NNS aires))
      (VP (VBZ is)
        (VP (VBN considered)
          (NP (DT the) (NN city))
          (PP (IN with)
            (NP (DT the) (JJS most) (NNS theaters))))))
    (, ,)
    (CC and)
    (S
      (ADVP (IN by) (RB far))
      (NP (DT the) (RBS most) (JJ theatrical) (NNS performances))
      (NP (DT each) (NN night)))
    (. .)))

