predet(study-3, such-1)
det(study-3, a-2)
nsubj(fall-6, study-3)
aux(fall-6, does-4)
neg(fall-6, not-5)
root(ROOT-0, fall-6)
det(scope-9, the-8)
prep_within(fall-6, scope-9)
det(paper-12, this-11)
prep_of(scope-9, paper-12)

advmod(used-3, consequently-1)
nsubj(used-3, we-2)
root(ROOT-0, used-3)
amod(data-6, major-4)
nn(data-6, roads-5)
dobj(used-3, data-6)
prep_for(used-3, sadc-8)
nsubj(includes-11, sadc-8)
rcmod(sadc-8, includes-11)
amod(speed-13, high-12)
dobj(includes-11, speed-13)
amod(surface-16, hard-15)
dobj(includes-11, surface-16)
conj_or(speed-13, surface-16)
dobj(includes-11, gravel-18)
conj_or(speed-13, gravel-18)
dobj(includes-11, track-20)
conj_or(speed-13, track-20)
nn(undifferentiated-24, trail-22)
nn(types-28, undifferentiated-24)
conj_and(undifferentiated-24, unsurfaced-26)
nn(types-28, unsurfaced-26)
nn(types-28, road-27)
dobj(includes-11, types-28)
conj_or(speed-13, types-28)

