advmod(makes-17, obviously-1)
mark(drive-5, if-3)
nsubj(drive-5, you-4)
nsubj(have-10, you-4)
advcl(makes-17, drive-5)
det(seater-8, a-6)
num(seater-8, two-7)
dobj(drive-5, seater-8)
conj_and(drive-5, have-10)
advcl(makes-17, have-10)
det(family-13, an-11)
amod(family-13, expanding-12)
dobj(have-10, family-13)
nsubj(makes-17, it-15)
advmod(makes-17, only-16)
root(ROOT-0, makes-17)
dobj(makes-17, sense-18)
aux(buy-20, to-19)
vmod(makes-17, buy-20)
det(car-23, a-21)
amod(car-23, new-22)
dobj(buy-20, car-23)

advmod(haul-10, similarly-1)
mark(haul-10, if-2)
nsubj(haul-10, youve-3)
aux(driving-5, been-4)
vmod(youve-3, driving-5)
det(van-8, a-6)
amod(van-8, mini-7)
dobj(driving-5, van-8)
aux(haul-10, to-9)
advcl(be-26, haul-10)
prt(haul-10, around-11)
dobj(haul-10, children-12)
nsubjpass(moved-16, children-12)
auxpass(moved-16, are-14)
advmod(moved-16, now-15)
rcmod(children-12, moved-16)
poss(home-20, your-19)
prep_out_of(moved-16, home-20)
det(car-24, a-22)
amod(car-24, new-23)
nsubj(be-26, car-24)
aux(be-26, could-25)
root(ROOT-0, be-26)
poss(future-30, your-28)
amod(future-30, near-29)
prep_in(be-26, future-30)

