(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB simply))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP
            (VP (VB use)
              (NP (DT the) (NNS objects)))
            (CC and)
            (VP (VB forget)
              (PP (IN about)
                (NP (PRP them)))))))
      (ADVP (RB prior)
        (PP (TO to)
          (S
            (VP (VBG getting)
              (NP (DT the) (JJ next) (NN object))
              (PP (IN from)
                (NP (DT the) (NN iterator))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (FW i))
    (VP (VBP see)
      (S
        (NP (DT no) (NN need))
        (VP (TO to)
          (VP (VB return)
            (NP (NNS pointers))
            (PP (TO to)
              (NP
                (NP (NNS objects))
                (VP (VBN allocated)
                  (PP (IN in)
                    (NP (DT the) (NN heap))))))))))
    (. .)))

