nsubj(want-3, they-1)
xsubj(use-5, they-1)
advmod(want-3, simply-2)
root(ROOT-0, want-3)
aux(use-5, to-4)
xcomp(want-3, use-5)
det(objects-7, the-6)
dobj(use-5, objects-7)
xcomp(want-3, forget-9)
conj_and(use-5, forget-9)
prep_about(forget-9, them-11)
prepc_prior_to(want-3, getting-14)
det(object-17, the-15)
amod(object-17, next-16)
dobj(getting-14, object-17)
det(iterator-20, the-19)
prep_from(getting-14, iterator-20)

advmod(see-3, thus-1)
nsubj(see-3, i-2)
root(ROOT-0, see-3)
neg(need-5, no-4)
nsubj(return-7, need-5)
aux(return-7, to-6)
xcomp(see-3, return-7)
dobj(return-7, pointers-8)
prep_to(return-7, objects-10)
vmod(objects-10, allocated-11)
det(heap-14, the-13)
prep_in(allocated-11, heap-14)

