det(rate-3, the-1)
nn(rate-3, decomposition-2)
nsubj(constant-7, rate-3)
advmod(constant-7, then-4)
cop(constant-7, remained-5)
advmod(constant-7, roughly-6)
root(ROOT-0, constant-7)
det(hours-12, the-9)
amod(hours-12, next-10)
num(hours-12, 16-11)
prep_for(constant-7, hours-12)

amod(testing-2, overall-1)
nsubj(showed-3, testing-2)
root(ROOT-0, showed-3)
mark(decreased-9, that-4)
det(rate-8, the-5)
amod(rate-8, oxalate-6)
nn(rate-8, destruction-7)
nsubj(decreased-9, rate-8)
ccomp(showed-3, decreased-9)
quantmod(2.8-12, about-11)
prep_by(decreased-9, 2.8-12)

