det(externality-3, a-1)
amod(externality-3, negative-2)
nsubj(difference-6, externality-3)
cop(difference-6, is-4)
det(difference-6, any-5)
root(ROOT-0, difference-6)
det(cost-10, the-8)
amod(cost-10, private-9)
prep_between(difference-6, cost-10)
det(action-13, an-12)
prep_of(cost-10, action-13)
prep_of(cost-10, decision-15)
conj_or(action-13, decision-15)
det(agent-19, an-17)
amod(agent-19, economic-18)
prep_to(action-13, agent-19)
det(cost-23, the-21)
amod(cost-23, social-22)
prep_to(action-13, cost-23)
conj_and(agent-19, cost-23)

advmod(difference-7, conversely-1)
det(externality-4, a-2)
amod(externality-4, positive-3)
nsubj(difference-7, externality-4)
cop(difference-7, is-5)
det(difference-7, any-6)
root(ROOT-0, difference-7)
det(benefit-11, the-9)
amod(benefit-11, private-10)
prep_between(difference-7, benefit-11)
det(action-14, an-13)
prep_of(benefit-11, action-14)
prep_of(benefit-11, decision-16)
conj_or(action-14, decision-16)
det(agent-20, an-18)
amod(agent-20, economic-19)
prep_to(action-14, agent-20)
det(benefit-24, the-22)
amod(benefit-24, social-23)
prep_to(action-14, benefit-24)
conj_and(agent-20, benefit-24)

