nsubjpass(transmitted-4, norovirus-1)
nsubjpass(contaminated-12, norovirus-1)
aux(transmitted-4, can-2)
auxpass(transmitted-4, be-3)
root(ROOT-0, transmitted-4)
prep_through(transmitted-4, contact-6)
det(person-10, an-8)
amod(person-10, infected-9)
prep_with(transmitted-4, person-10)
conj_or(transmitted-4, contaminated-12)
dobj(contaminated-12, surfaces-13)
dobj(contaminated-12, objects-15)
conj_and(surfaces-13, objects-15)

prep_in(known-5, particular-2)
nsubjpass(known-5, it-3)
xsubj(spread-7, it-3)
auxpass(known-5, is-4)
root(ROOT-0, known-5)
aux(spread-7, to-6)
xcomp(known-5, spread-7)
advmod(spread-7, rapidly-8)
amod(environments-11, closed-10)
prep_within(spread-7, environments-11)
nn(schools-16, hospitals-14)
prep_such_as(environments-11, schools-16)
nn(homes-19, nursing-18)
prep_such_as(environments-11, homes-19)
conj_and(schools-16, homes-19)

