(ROOT
  (S
    (NP (NNS norovirus))
    (VP (MD can)
      (VP (VB be)
        (VP
          (VP (VBN transmitted)
            (PP (IN through)
              (NP (NN contact)))
            (PP (IN with)
              (NP (DT an) (JJ infected) (NN person))))
          (CC or)
          (VP (VBN contaminated)
            (NP (NNS surfaces)
              (CC and)
              (NNS objects))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN known)
        (S
          (VP (TO to)
            (VP (VB spread)
              (ADVP (RB rapidly))
              (PP (IN within)
                (NP
                  (NP (VBN closed) (NNS environments))
                  (PP (JJ such) (IN as)
                    (NP (NNS hospitals) (, ,) (NNS schools)
                      (CC and)
                      (NN nursing) (NNS homes))))))))))
    (. .)))

