mark(were-3, if-1)
nsubj(were-3, i-2)
xsubj(continue-5, i-2)
advcl(decided-8, were-3)
aux(continue-5, to-4)
xcomp(were-3, continue-5)
dobj(continue-5, i-6)
nsubj(decided-8, havent-7)
root(ROOT-0, decided-8)
mark(think-13, if-9)
nsubj(think-13, i-10)
aux(think-13, will-11)
advmod(think-13, i-12)
advcl(decided-8, think-13)
amod(oil-18, ill-14)
nn(oil-18, use-15)
nn(oil-18, sesame-16)
nn(oil-18, seed-17)
dobj(think-13, oil-18)
vmod(oil-18, going-19)
advmod(going-19, forward-20)

amod(id-2, overall-1)
nsubj(say-3, id-2)
nsubj(im-12, id-2)
dep(effective-17, say-3)
mark(process-9, that-4)
nsubj(process-9, this-5)
cop(process-9, was-6)
det(process-9, a-7)
amod(process-9, unique-8)
ccomp(say-3, process-9)
conj_but(say-3, im-12)
dep(effective-17, im-12)
neg(sure-14, not-13)
acomp(im-12, sure-14)
nsubj(effective-17, it-15)
cop(effective-17, was-16)
root(ROOT-0, effective-17)
advmod(effective-17, enough-18)
mark(want-22, for-19)
nsubj(want-22, me-20)
xsubj(continue-24, me-20)
aux(want-22, to-21)
ccomp(effective-17, want-22)
aux(continue-24, to-23)
xcomp(want-22, continue-24)
det(basis-28, a-26)
amod(basis-28, regular-27)
prep_on(continue-24, basis-28)

