det(predictions-2, the-1)
nsubjpass(validated-4, predictions-2)
auxpass(validated-4, are-3)
root(ROOT-0, validated-4)
amod(data-8, existing-6)
amod(data-8, experimental-7)
prep_against(validated-4, data-8)
vmod(data-8, provided-9)

prep_in(advanced-7, particular-2)
det(comparison-4, a-3)
nsubj(advanced-7, comparison-4)
prep_of(comparison-4, two-6)
root(ROOT-0, advanced-7)
amod(models-10, turbulent-8)
nn(models-10, combustion-9)
nsubjpass(presented-12, models-10)
auxpass(presented-12, is-11)
ccomp(advanced-7, presented-12)

