(ROOT
  (S
    (NP (DT the) (NNS predictions))
    (VP (VBP are)
      (VP (VBN validated)
        (PP (IN against)
          (NP
            (NP (VBG existing) (JJ experimental) (NNS data))
            (VP (VBN provided))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP
      (NP (DT a) (NN comparison))
      (PP (IN of)
        (NP (CD two))))
    (VP (VBD advanced)
      (SBAR
        (S
          (NP (JJ turbulent) (NN combustion) (NNS models))
          (VP (VBZ is)
            (VP (VBN presented))))))
    (. .)))

