advmod(varied-18, likewise-1)
det(reward-4, the-3)
nsubjpass(varied-18, reward-4)
appos(reward-4, i.-6)
vmod(i.-6, e.-7)
det(consideration-9, the-8)
dobj(e.-7, consideration-9)
prepc_for(e.-7, fulfilling-11)
det(contract-14, the-12)
nn(contract-14, value-13)
dobj(fulfilling-11, contract-14)
aux(varied-18, may-16)
auxpass(varied-18, be-17)
root(ROOT-0, varied-18)
mark(purchase-22, as-19)
det(consumers-21, the-20)
nsubj(purchase-22, consumers-21)
advcl(varied-18, purchase-22)
nn(changes-24, behavior-23)
dobj(purchase-22, changes-24)

prep_for(offered-7, example-2)
det(consumer-4, the-3)
nsubjpass(offered-7, consumer-4)
aux(offered-7, may-5)
auxpass(offered-7, be-6)
root(ROOT-0, offered-7)
det(contract-11, a-8)
amod(contract-11, first-9)
nn(contract-11, value-10)
dobj(offered-7, contract-11)
nsubj(requires-13, contract-11)
rcmod(contract-11, requires-13)
num(purchases-15, three-14)
dobj(requires-13, purchases-15)
nn(cereal-19, brand-17)
nn(cereal-19, z-18)
prep_of(purchases-15, cereal-19)
det(size-22, any-21)
appos(cereal-19, size-22)
num(weeks-26, three-25)
prep_within(requires-13, weeks-26)

