(ROOT
  (S
    (ADVP (RB likewise))
    (, ,)
    (NP
      (NP (DT the) (NN reward))
      (, ,)
      (NP
        (NP (NN i.))
        (VP (VBN e.)
          (NP (DT the) (NN consideration))
          (PP (IN for)
            (S
              (VP (VBG fulfilling)
                (NP (DT the) (NN value) (NN contract)))))))
      (, ,))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN varied)
          (SBAR (IN as)
            (S
              (NP (DT the) (NNS consumers))
              (VP (VB purchase)
                (NP (NN behavior) (NNS changes))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP (DT the) (NN consumer))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN offered)
          (NP
            (NP (DT a) (JJ first) (NN value) (NN contract))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ requires)
                  (NP
                    (NP (CD three) (NNS purchases))
                    (PP (IN of)
                      (NP
                        (NP (NN brand) (NN z) (NN cereal))
                        (, ,)
                        (NP (DT any) (NN size))
                        (, ,))))
                  (PP (IN within)
                    (NP (CD three) (NNS weeks))))))))))
    (. .)))

