(ROOT
  (S
    (NP
      (NP (DT a) (NN user))
      (VP (VBG viewing)
        (NP (DT the) (NN screen))))
    (VP (MD can)
      (VP (VB share)
        (NP (DT the) (NN url) (NN information))
        (PP (IN with)
          (NP
            (NP (DT a) (NN friend))
            (PP (IN of)
              (NP (DT the) (NN user)))))
        (PP (IN by)
          (S
            (VP (VBG pressing)
              (NP (DT the) (NN share) (NN button)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP (DT the) (NN user))
    (VP (VBZ becomes)
      (NP
        (NP (DT a) (NN distributor))
        (PP (IN of)
          (NP (DT the) (NN url) (NN information)))))
    (. .)))

