det(user-2, a-1)
nsubj(share-7, user-2)
vmod(user-2, viewing-3)
det(screen-5, the-4)
dobj(viewing-3, screen-5)
aux(share-7, can-6)
root(ROOT-0, share-7)
det(information-10, the-8)
nn(information-10, url-9)
dobj(share-7, information-10)
det(friend-13, a-12)
prep_with(share-7, friend-13)
det(user-16, the-15)
prep_of(friend-13, user-16)
prepc_by(share-7, pressing-18)
det(button-21, the-19)
nn(button-21, share-20)
dobj(pressing-18, button-21)

advmod(distributor-6, thereby-1)
det(user-3, the-2)
nsubj(distributor-6, user-3)
cop(distributor-6, becomes-4)
det(distributor-6, a-5)
root(ROOT-0, distributor-6)
det(information-10, the-8)
nn(information-10, url-9)
prep_of(distributor-6, information-10)

