nsubj(easy-5, teachers-1)
xsubj(impress-7, teachers-1)
cop(easy-5, are-2)
advmod(easy-5, sometimes-3)
advmod(easy-5, very-4)
root(ROOT-0, easy-5)
aux(impress-7, to-6)
xcomp(easy-5, impress-7)
amod(presentations-10, skilled-9)
prep_with(impress-7, presentations-10)

cc(need-3, but-1)
nsubj(need-3, they-2)
xsubj(aware-6, they-2)
root(ROOT-0, need-3)
aux(aware-6, to-4)
cop(aware-6, be-5)
xcomp(need-3, aware-6)
mark(skilled-13, that-7)
det(presentation-10, a-8)
amod(presentation-10, skilled-9)
nsubj(skilled-13, presentation-10)
cop(skilled-13, is-11)
advmod(skilled-13, only-12)
ccomp(aware-6, skilled-13)
mark(presenting-18, if-14)
det(content-16, the-15)
nsubj(presenting-18, content-16)
aux(presenting-18, is-17)
advcl(skilled-13, presenting-18)
det(understanding-20, an-19)
dobj(presenting-18, understanding-20)
det(content-23, the-22)
prep_of(understanding-20, content-23)

