(ROOT
  (S
    (NP
      (NP (CD nine) (NNS states))
      (CC and)
      (NP (DT the) (NN district)))
    (VP (VBP have)
      (NP
        (NP (JJR higher) (NN obligation) (NNS rates))
        (PP (IN than)
          (NP (DT the) (JJ national) (NN average))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NN iowa))
          (CC and)
          (NP
            (NP (DT the) (NN district))
            (SBAR
              (WHPP (IN for)
                (WHNP (WDT which)))
              (S
                (NP (NN fhwa))
                (VP (VBZ has)
                  (VP (VBN obligated)
                    (NP
                      (NP (CD 96) (NN percent))
                      (CC and)
                      (NP
                        (NP (CD 86) (NN percent))
                        (PP (IN of)
                          (NP (NNS funds))))))))))))
      (, ,)
      (ADVP (RB respectively)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ conversely) (NN arizona))
      (, ,)
      (NP (NNS massachusetts))
      (, ,)
      (NP (NN ohio))
      (, ,)
      (CC and)
      (NP (NNS texas)))
    (VP (VBP have)
      (NP
        (NP
          (NP (NN obligation) (NNS rates))
          (PP (IN of)
            (NP
              (QP (IN between) (CD 52))
              (NN percent))))
        (CC and)
        (NP
          (NP (CD 62) (NN percent))
          (PP (IN of)
            (NP (JJ apportioned) (NNS funds))))))
    (. .)))

