num(states-2, nine-1)
nsubj(have-6, states-2)
det(district-5, the-4)
conj_and(states-2, district-5)
nsubj(have-6, district-5)
root(ROOT-0, have-6)
amod(rates-9, higher-7)
nn(rates-9, obligation-8)
dobj(have-6, rates-9)
det(average-13, the-11)
amod(average-13, national-12)
prep_than(rates-9, average-13)
prep_including(have-6, iowa-16)
det(district-19, the-18)
prep_including(have-6, district-19)
conj_and(iowa-16, district-19)
prep_for(obligated-24, district-19)
nsubj(obligated-24, fhwa-22)
aux(obligated-24, has-23)
rcmod(district-19, obligated-24)
num(percent-26, 96-25)
dobj(obligated-24, percent-26)
num(percent-29, 86-28)
dobj(obligated-24, percent-29)
conj_and(percent-26, percent-29)
prep_of(percent-29, funds-31)
advmod(have-6, respectively-33)

amod(arizona-2, conversely-1)
nsubj(have-10, arizona-2)
conj_and(arizona-2, massachusetts-4)
nsubj(have-10, massachusetts-4)
conj_and(arizona-2, ohio-6)
nsubj(have-10, ohio-6)
conj_and(arizona-2, texas-9)
nsubj(have-10, texas-9)
root(ROOT-0, have-10)
nn(rates-12, obligation-11)
dobj(have-10, rates-12)
quantmod(52-15, between-14)
num(percent-16, 52-15)
prep_of(rates-12, percent-16)
num(percent-19, 62-18)
dobj(have-10, percent-19)
conj_and(rates-12, percent-19)
amod(funds-22, apportioned-21)
prep_of(percent-19, funds-22)

