nsubj(argue-2, feminists-1)
root(ROOT-0, argue-2)
mark(erases-5, that-3)
nsubj(erases-5, this-4)
nsubj(does-12, this-4)
ccomp(argue-2, erases-5)
det(categories-7, the-6)
dobj(erases-5, categories-7)
prep_of(categories-7, gender-9)
advmod(erases-5, altogether-10)
ccomp(argue-2, does-12)
conj_but(erases-5, does-12)
dobj(does-12, nothing-13)
aux(antagonize-15, to-14)
vmod(does-12, antagonize-15)
det(dynamics-18, the-16)
nn(dynamics-18, power-17)
dobj(antagonize-15, dynamics-18)
vmod(dynamics-18, reified-19)
agent(reified-19, gender-21)

amod(words-3, other-2)
prep_in(undo-13, words-3)
det(fact-5, the-4)
det(gender-7, fact-5)
nsubj(undo-13, fact-5)
nsubjpass(constructed-10, gender-7)
auxpass(constructed-10, is-8)
advmod(constructed-10, socially-9)
rcmod(fact-5, constructed-10)
aux(undo-13, does-11)
neg(undo-13, not-12)
root(ROOT-0, undo-13)
det(fact-15, the-14)
dobj(undo-13, fact-15)
mark(are-18, that-16)
expl(are-18, there-17)
ccomp(undo-13, are-18)
nsubj(are-18, strata-19)
prep_of(strata-19, oppression-21)
prep_between(oppression-21, genders-23)

