(ROOT
  (S
    (NP (DT this) (JJ unique) (NN design))
    (VP
      (VP (VBZ uses)
        (NP (JJ special) (NN flow) (NNS nozzles)
          (CC and)
          (NN flow) (NNS diffusers))
        (S
          (VP (TO to)
            (VP (VB obtain)
              (NP (NN flow) (NN disturbance) (NN immunity))
              (PP (IN without)
                (NP
                  (NP (DT the) (NN need))
                  (PP (IN for)
                    (NP (NNS screens) (, ,) (NN honeycomb)
                      (CC or)
                      (NN vortex) (NNS generators)))))))))
      (CC and)
      (VP (VBZ provides)
        (NP
          (ADJP (RB extremely) (JJ low))
          (NN end))
        (S
          (VP (TO to)
            (VP (VB end)
              (NP (NN pressure) (NN drop)))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (DT the) (NN output))
    (VP
      (VP (VBZ has)
        (NP
          (NP
            (ADJP (RB very) (JJ low))
            (NN flow) (NN noise))
          (, ,)
          (NP
            (NP (JJ exceptional) (NN accuracy))
            (, ,)
            (ADVP (RB repeatability)))))
      (CC and)
      (VP (VBP turn)
        (PRT (RP down))
        (NP (NN ratio))))
    (. .)))

