det(design-3, this-1)
amod(design-3, unique-2)
nsubj(uses-4, design-3)
nsubj(provides-27, design-3)
root(ROOT-0, uses-4)
amod(nozzles-7, special-5)
nn(nozzles-7, flow-6)
dobj(uses-4, nozzles-7)
nn(diffusers-10, flow-9)
dobj(uses-4, diffusers-10)
conj_and(nozzles-7, diffusers-10)
aux(obtain-12, to-11)
vmod(uses-4, obtain-12)
nn(immunity-15, flow-13)
nn(immunity-15, disturbance-14)
dobj(obtain-12, immunity-15)
det(need-18, the-17)
prep_without(obtain-12, need-18)
nn(generators-25, screens-20)
conj_or(screens-20, honeycomb-22)
nn(generators-25, honeycomb-22)
conj_or(screens-20, vortex-24)
nn(generators-25, vortex-24)
prep_for(need-18, generators-25)
conj_and(uses-4, provides-27)
advmod(low-29, extremely-28)
amod(end-30, low-29)
dobj(provides-27, end-30)
aux(end-32, to-31)
vmod(provides-27, end-32)
nn(drop-34, pressure-33)
dobj(end-32, drop-34)

prep_because_of(has-6, this-3)
det(output-5, the-4)
nsubj(has-6, output-5)
nsubj(turn-17, output-5)
root(ROOT-0, has-6)
advmod(low-8, very-7)
amod(noise-10, low-8)
nn(noise-10, flow-9)
dobj(has-6, noise-10)
amod(accuracy-13, exceptional-12)
appos(noise-10, accuracy-13)
advmod(accuracy-13, repeatability-15)
conj_and(has-6, turn-17)
prt(turn-17, down-18)
dobj(turn-17, ratio-19)

