amod(questions-2, good-1)
nsubj(try-4, questions-2)
xsubj(get-6, questions-2)
advmod(try-4, ill-3)
root(ROOT-0, try-4)
aux(get-6, to-5)
xcomp(try-4, get-6)
advmod(get-6, back-7)
prep_to(back-7, you-9)
prep_on(get-6, them-11)

mark(mentioned-3, although-1)
mark(mentioned-3, as-2)
advcl(seems-6, mentioned-3)
nsubj(seems-6, it-5)
root(ROOT-0, seems-6)
mark(talking-20, that-7)
mwe(than-9, more-8)
quantmod(few-11, than-9)
quantmod(few-11, a-10)
nsubj(talking-20, few-11)
det(comment-14, those-13)
prep_in(few-11, comment-14)
nn(comment-14, sections-15)
dep(comment-14, i-16)
vmod(comment-14, mentioned-17)
advmod(mentioned-17, earlier-18)
aux(talking-20, were-19)
ccomp(seems-6, talking-20)
det(policies-25, some-22)
advmod(questionable-24, highly-23)
amod(policies-25, questionable-24)
prep_of(talking-20, policies-25)
num(sort-28, one-27)
prep_of(policies-25, sort-28)
prep_of(policies-25, another-30)
conj_or(sort-28, another-30)

