nsubj(monitor-4, customers-1)
nsubj(keep-8, customers-1)
aux(monitor-4, can-2)
advmod(monitor-4, proactively-3)
root(ROOT-0, monitor-4)
det(system-6, the-5)
dobj(monitor-4, system-6)
conj_and(monitor-4, keep-8)
amod(costs-10, operational-9)
dobj(keep-8, costs-10)
prt(keep-8, down-11)

amod(words-3, other-2)
prep_in(managed-10, words-3)
amod(servers-7, cisco-4)
nn(servers-7, ucs-5)
nn(servers-7, rack-6)
nsubjpass(managed-10, servers-7)
aux(managed-10, can-8)
auxpass(managed-10, be-9)
root(ROOT-0, managed-10)
det(way-13, the-11)
amod(way-13, same-12)
dobj(managed-10, way-13)
nn(servers-17, ucs-15)
nn(servers-17, blade-16)
prep_as(way-13, servers-17)
amod(mobility-21, full-19)
nn(mobility-21, workload-20)
prep_with(managed-10, mobility-21)
preconj(blades-24, both-23)
prep_across(managed-10, blades-24)
prep_across(managed-10, racks-26)
conj_and(blades-24, racks-26)

