(ROOT
  (S
    (NP (NNS customers))
    (VP (MD can)
      (ADVP (RB proactively))
      (VP
        (VP (VB monitor)
          (NP (DT the) (NN system)))
        (CC and)
        (VP (VB keep)
          (NP (JJ operational) (NNS costs))
          (PRT (RP down)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (JJ cisco) (NN ucs) (NN rack) (NNS servers))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN managed)
          (NP
            (NP (DT the) (JJ same) (NN way))
            (PP (IN as)
              (NP (NN ucs) (NN blade) (NNS servers))))
          (PP (IN with)
            (NP (JJ full) (NN workload) (NN mobility)))
          (PP (IN across)
            (NP (DT both) (NNS blades)
              (CC and)
              (NNS racks))))))
    (. .)))

