det(management-4, the-1)
nn(management-4, transmission-2)
nn(management-4, area-3)
nsubjpass(stored-15, management-4)
dep(management-4, database-5)
num(database-5, 18-6)
det(management-11, the-8)
nn(management-11, part-9)
nn(management-11, client-10)
conj_and(management-4, management-11)
nsubjpass(stored-15, management-11)
dep(management-11, database-12)
num(database-12, 19-13)
auxpass(stored-15, are-14)
root(ROOT-0, stored-15)
det(storage-19, the-17)
amod(storage-19, external-18)
prep_on(stored-15, storage-19)
amod(storage-19, medium-20)
number(medium-20, 15-21)

advmod(integrated-8, thereby-1)
amod(services-3, various-2)
nsubjpass(integrated-8, services-3)
prep_for(services-3, drivers-5)
aux(integrated-8, can-6)
auxpass(integrated-8, be-7)
root(ROOT-0, integrated-8)

