(ROOT
  (S
    (NP
      (NP
        (NP (DT the) (NN transmission) (NN area) (NN management))
        (NP (NN database) (CD 18)))
      (CC and)
      (NP
        (NP (DT the) (NN part) (NN client) (NN management))
        (NP (NN database) (CD 19))))
    (VP (VBP are)
      (VP (VBN stored)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ external) (NN storage))
            (ADJP (NN medium) (CD 15))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP
      (NP (JJ various) (NNS services))
      (PP (IN for)
        (NP (NNS drivers))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN integrated))))
    (. .)))

