nsubj(is-2, this-1)
root(ROOT-0, is-2)
mark(gets-26, because-3)
det(type-7, this-5)
amod(type-7, particular-6)
prep_in(gets-26, type-7)
prep_of(type-7, website-9)
nsubj(gets-26, texture-10)
appos(texture-10, content-12)
det(website-15, the-14)
prep_of(content-12, website-15)
nsubj(element-21, website-15)
cop(element-21, is-17)
det(element-21, the-18)
advmod(important-20, most-19)
amod(element-21, important-20)
rcmod(website-15, element-21)
det(website-24, any-23)
prep_of(element-21, website-24)
advcl(is-2, gets-26)
det(exposure-29, the-27)
amod(exposure-29, proper-28)
dobj(gets-26, exposure-29)

advmod(increasing-2, thereby-1)
root(ROOT-0, increasing-2)
det(traffic-4, the-3)
dobj(increasing-2, traffic-4)

