advmod(prepare-5, therefore-1)
nsubj(prepare-5, god-2)
aux(prepare-5, does-3)
neg(prepare-5, not-4)
root(ROOT-0, prepare-5)
amod(things-7, unequal-6)
dobj(prepare-5, things-7)
prep_for(things-7, men-9)
prepc_by(prepare-5, predestinating-11)
prepc_by(prepare-5, reprobating-13)
conj_and(predestinating-11, reprobating-13)
mark(through-16, unless-15)
advcl(reprobating-13, through-16)
det(foreknowledge-18, the-17)
pobj(through-16, foreknowledge-18)
poss(merits-21, their-20)
prep_of(foreknowledge-18, merits-21)
prep_of(foreknowledge-18, demerits-23)
conj_and(merits-21, demerits-23)

det(contrary-3, the-2)
prep_on(says-6, contrary-3)
det(apostle-5, the-4)
nsubj(says-6, apostle-5)
root(ROOT-0, says-6)
neg(says-6, not-7)
prep_by(says-6, works-9)
dobj(done-15, works-9)
prep_of(works-9, justice-11)
nsubj(done-15, we-13)
aux(done-15, have-14)
rcmod(works-9, done-15)
prepc_according_to(saved-23, to-19)
poss(mercy-21, his-20)
pobj(saved-23, mercy-21)
nsubj(saved-23, he-22)
conj_but(says-6, saved-23)
dobj(saved-23, us-24)

