nsubj(glitch-7, it-1)
aux(glitch-7, might-2)
advmod(well-4, very-3)
advmod(glitch-7, well-4)
cop(glitch-7, be-5)
det(glitch-7, a-6)
root(ROOT-0, glitch-7)
mark(youre-16, though-8)
mark(if-11, because-10)
advcl(youre-16, if-11)
amod(evil-14, youre-12)
nn(evil-14, playing-13)
dep(if-11, evil-14)
advcl(glitch-7, youre-16)
dep(youre-16, in-17)
det(fight-22, a-19)
advmod(tough-21, very-20)
amod(fight-22, tough-21)
prep_for(youre-16, fight-22)
vmod(fight-22, followed-24)
det(one-27, another-26)
agent(followed-24, one-27)
det(draracle-30, the-29)
prep_against(one-27, draracle-30)

prep_in(wizard-8, contrast-2)
det(boss-5, the-3)
amod(boss-5, final-4)
nsubj(wizard-8, boss-5)
cop(wizard-8, is-6)
det(wizard-8, a-7)
root(ROOT-0, wizard-8)
nsubj(is-11, who-10)
prepc_but(wizard-8, is-11)
advmod(is-11, also-12)
prep(is-11, not-13)
advmod(threat-17, even-14)
predet(threat-17, half-15)
det(threat-17, the-16)
dep(not-13, threat-17)
det(giant-21, a-19)
amod(giant-21, single-20)
prep_of(threat-17, giant-21)

