(ROOT
  (S
    (ADVP (RBS most) (RB recently))
    (, ,)
    (NP (DT the) (NN pension) (NN protection))
    (VP (VBP act)
      (ADVP (RB so) (RB tightly))
      (VP (VBN restricted)
        (NP
          (NP (DT the) (NN deductibility))
          (PP (IN of)
            (NP
              (NP (JJ fractional) (NNS gifts))
              (PP (IN of)
                (NP (NN art))))))
        (SBAR (IN that)
          (S
            (NP (JJ such) (NNS gifts))
            (VP (VBP have)
              (ADVP (RB practically))
              (VP (VBN ceased)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ long) (NN history))
        (PP (IN of)
          (NP
            (NP (NN experience))
            (PP (IN with)
              (NP (NN tax) (NN deductibility)))))))
    (. .)))

