advmod(recently-2, most-1)
advmod(act-7, recently-2)
det(protection-6, the-4)
nn(protection-6, pension-5)
nsubj(act-7, protection-6)
root(ROOT-0, act-7)
advmod(tightly-9, so-8)
advmod(act-7, tightly-9)
dep(act-7, restricted-10)
det(deductibility-12, the-11)
dobj(restricted-10, deductibility-12)
amod(gifts-15, fractional-14)
prep_of(deductibility-12, gifts-15)
prep_of(gifts-15, art-17)
mark(ceased-23, that-18)
amod(gifts-20, such-19)
nsubj(ceased-23, gifts-20)
aux(ceased-23, have-21)
advmod(ceased-23, practically-22)
ccomp(restricted-10, ceased-23)

prep_in(have-4, sum-2)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
det(history-7, a-5)
amod(history-7, long-6)
dobj(have-4, history-7)
prep_of(history-7, experience-9)
nn(deductibility-12, tax-11)
prep_with(experience-9, deductibility-12)

