(ROOT
  (S
    (NP (NNS essentialists))
    (VP (VBP have)
      (VP (VBN argued)
        (SBAR (IN that)
          (S
            (NP (JJ certain) (NNS individuals))
            (VP (VBP have)
              (NP
                (NP (DT an)
                  (ADJP (JJ inborn) (, ,)
                    (CC or)
                    (JJ essential) (, ,))
                  (NN aspect))
                (PP (IN of)
                  (NP
                    (NP (PRP$ their) (NN character))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ makes)
                          (SBAR
                            (S
                              (NP (PRP them))
                              (VP (VBZ gender)
                                (NP
                                  (NP (NN nonconformist)
                                    (CC and)
                                    (CC or)
                                    (NN homosexually))
                                  (ADJP (VBN oriented)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (JJ social) (NNS constructionists))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (NP (DT all) (NNS people))
          (VP (VBP have)
            (NP
              (NP (DT a) (JJ pansexual) (NN potential))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (NNS societies))
                  (VP
                    (VP (VB shape))
                    (, ,)
                    (CC or)
                    (VP (VB construct)))))
              (, ,))
            (PP (IN in)
              (NP
                (ADJP (RB wildly) (JJ divergent))
                (NNS ways)))))))
    (. .)))

