nsubj(argued-3, essentialists-1)
aux(argued-3, have-2)
root(ROOT-0, argued-3)
mark(have-7, that-4)
amod(individuals-6, certain-5)
nsubj(have-7, individuals-6)
ccomp(argued-3, have-7)
det(aspect-14, an-8)
amod(aspect-14, inborn-9)
conj_or(inborn-9, essential-12)
amod(aspect-14, essential-12)
dobj(have-7, aspect-14)
poss(character-17, their-16)
prep_of(aspect-14, character-17)
nsubj(makes-19, character-17)
rcmod(character-17, makes-19)
nsubj(gender-21, them-20)
ccomp(makes-19, gender-21)
nn(and-23, nonconformist-22)
dobj(gender-21, and-23)
dobj(gender-21, or-24)
conj_or(and-23, or-24)
dobj(gender-21, homosexually-25)
conj_or(and-23, homosexually-25)
amod(and-23, oriented-26)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(argue-7, hand-4)
amod(constructionists-6, social-5)
nsubj(argue-7, constructionists-6)
root(ROOT-0, argue-7)
mark(have-11, that-8)
det(people-10, all-9)
nsubj(have-11, people-10)
ccomp(argue-7, have-11)
det(potential-14, a-12)
amod(potential-14, pansexual-13)
dobj(have-11, potential-14)
dobj(shape-18, potential-14)
nsubj(shape-18, societies-17)
nsubj(construct-21, societies-17)
rcmod(potential-14, shape-18)
rcmod(potential-14, construct-21)
conj_or(shape-18, construct-21)
advmod(divergent-25, wildly-24)
amod(ways-26, divergent-25)
prep_in(have-11, ways-26)

