advmod(is-4, moreover-1)
expl(is-4, there-3)
root(ROOT-0, is-4)
neg(requirement-6, no-5)
nsubj(is-4, requirement-6)
nsubj(mirrored-8, requirement-6)
rcmod(requirement-6, mirrored-8)
amod(volumes-10, logical-9)
dobj(mirrored-8, volumes-10)
num(disk-14, one-12)
amod(disk-14, physical-13)
prep_in(mirrored-8, disk-14)
nn(device-16, storage-15)
nsubj(need-17, device-16)
xsubj(mirrored-20, device-16)
rcmod(disk-14, need-17)
aux(mirrored-20, to-18)
auxpass(mirrored-20, be-19)
xcomp(need-17, mirrored-20)
det(device-28, a-22)
amod(device-28, single-23)
nn(device-28, mirroring-24)
amod(device-28, physical-25)
nn(device-28, disk-26)
nn(device-28, storage-27)
prep_on(mirrored-20, device-28)

prep_for(interchanged-16, example-2)
det(locations-4, the-3)
nsubjpass(interchanged-16, locations-4)
det(lvj-7, the-6)
prep_of(locations-4, lvj-7)
amod(volumes-13, m-9)
num(volumes-13, 2-10)
nn(volumes-13, lva-11)
amod(volumes-13, logical-12)
prep_of(locations-4, volumes-13)
conj_and(lvj-7, volumes-13)
aux(interchanged-16, could-14)
auxpass(interchanged-16, be-15)
root(ROOT-0, interchanged-16)

