(ROOT
  (S
    (ADVP (RB moreover))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN requirement))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD mirrored)
              (NP (JJ logical) (NNS volumes))
              (PP (IN in)
                (NP
                  (NP (CD one) (JJ physical) (NN disk))
                  (SBAR
                    (S
                      (NP (NN storage) (NN device))
                      (VP (VBP need)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN mirrored)
                                (PP (IN on)
                                  (NP (DT a) (JJ single) (NNP mirroring) (JJ physical) (NN disk) (NN storage) (NN device)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (DT the) (NNS locations))
      (PP (IN of)
        (NP (DT the) (NN lvj)
          (CC and)
          (JJ m) (CD 2) (NN lva) (JJ logical) (NNS volumes))))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN interchanged))))
    (. .)))

