(ROOT
  (S (CC but)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a) (JJ gaping) (NN hole))
        (PP (IN in)
          (NP (DT the) (NN internet))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (JJ procedural) (NN content) (NN generation))
          (VP (VBZ seems)
            (S
              (VP (TO to)
                (VP (VB fall)
                  (PRT (RP through)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (NN id))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB pre))
            (VB announce)
            (NP (DT the) (JJ procedural) (NN content) (NN generation) (NN wiki))))))
    (. .)))

