cc(is-3, but-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
advmod(is-3, also-4)
det(hole-7, a-5)
amod(hole-7, gaping-6)
nsubj(is-3, hole-7)
det(internet-10, the-9)
prep_in(hole-7, internet-10)
advmod(seems-15, where-11)
amod(generation-14, procedural-12)
nn(generation-14, content-13)
nsubj(seems-15, generation-14)
xsubj(fall-17, generation-14)
advcl(is-3, seems-15)
aux(fall-17, to-16)
xcomp(seems-15, fall-17)
prt(fall-17, through-18)

advmod(like-3, therefore-1)
nsubj(like-3, id-2)
xsubj(announce-6, id-2)
root(ROOT-0, like-3)
aux(announce-6, to-4)
advmod(announce-6, pre-5)
xcomp(like-3, announce-6)
det(wiki-11, the-7)
amod(wiki-11, procedural-8)
nn(wiki-11, content-9)
nn(wiki-11, generation-10)
dobj(announce-6, wiki-11)

