advmod(hope-4, personally-1)
nsubj(hope-4, i-3)
root(ROOT-0, hope-4)
nsubj(spawns-11, one-5)
det(patios-10, the-7)
amod(patios-10, side-8)
nn(patios-10, yard-9)
prep_of(one-5, patios-10)
ccomp(hope-4, spawns-11)
det(bar-14, a-12)
nn(bar-14, coffee-13)
nsubj(feel-18, bar-14)
det(oasis-17, an-16)
prep_with(bar-14, oasis-17)
ccomp(spawns-11, feel-18)
det(curbside-25, the-21)
amod(curbside-25, new-22)
amod(curbside-25, normal-23)
nn(curbside-25, planted-24)
prep_instead_of(feel-18, curbside-25)
det(traffic-32, a-27)
amod(traffic-32, busy-28)
nn(traffic-32, street-29)
nn(traffic-32, fac-30)
nn(traffic-32, ing-31)
prep_on(curbside-25, traffic-32)

nn(architecture-4, sum-2)
amod(architecture-4, good-3)
prep_in(requires-5, architecture-4)
root(ROOT-0, requires-5)
num(things-7, three-6)
dobj(requires-5, things-7)
det(architect-10, a-8)
amod(architect-10, good-9)
nsubj(requires-5, architect-10)
det(ent-15, a-12)
amod(ent-15, good-13)
nn(ent-15, cli-14)
appos(architect-10, ent-15)
det(budget-20, a-18)
amod(budget-20, good-19)
appos(architect-10, budget-20)
conj_and(ent-15, budget-20)

