det(rule-3, a-2)
prep_as(choose-6, rule-3)
nsubj(choose-6, you-5)
xsubj(return-8, you-5)
root(ROOT-0, choose-6)
aux(return-8, to-7)
xcomp(choose-6, return-8)
det(dataset-10, a-9)
dobj(return-8, dataset-10)
mark(want-13, if-11)
nsubj(want-13, you-12)
xsubj(filter-15, you-12)
advcl(return-8, want-13)
aux(filter-15, to-14)
xcomp(want-13, filter-15)
xcomp(want-13, sort-17)
conj_or(filter-15, sort-17)
xcomp(want-13, page-20)
conj_or(filter-15, page-20)
prep_through(filter-15, data-22)
prepc_after(want-13, retrieving-24)
dobj(retrieving-24, it-25)
mark(want-29, if-27)
nsubj(want-29, you-28)
xsubj(maintain-31, you-28)
advcl(return-8, want-29)
conj_or(want-13, want-29)
aux(maintain-31, to-30)
xcomp(want-29, maintain-31)
det(cache-33, a-32)
dobj(maintain-31, cache-33)

prep_in(use-4, contrast-2)
nsubj(use-4, you-3)
root(ROOT-0, use-4)
det(datareader-6, a-5)
dobj(use-4, datareader-6)
tmod(want-10, datareader-6)
advmod(want-10, when-7)
nsubj(want-10, you-8)
xsubj(return-12, you-8)
nsubj(using-17, you-8)
advmod(want-10, simply-9)
rcmod(datareader-6, want-10)
aux(return-12, to-11)
xcomp(want-10, return-12)
det(data-14, the-13)
dobj(return-12, data-14)
aux(using-17, are-16)
rcmod(datareader-6, using-17)
conj_and(want-10, using-17)
det(control-19, a-18)
dobj(using-17, control-19)
det(page-22, the-21)
prep_on(using-17, page-22)
aux(display-24, to-23)
vmod(page-22, display-24)
det(data-26, that-25)
dobj(display-24, data-26)

