prep_because_of(completed-17, the-3)
amod(the-3, differing-4)
prep_starting(the-3, dates-6)
prep_starting(the-3, lengths-8)
conj_and(dates-6, lengths-8)
amod(examinations-11, individual-10)
prep_of(dates-6, examinations-11)
amod(examinations-14, most-13)
nsubjpass(completed-17, examinations-14)
aux(completed-17, will-15)
auxpass(completed-17, be-16)
root(ROOT-0, completed-17)
agent(completed-17, participating-19)
amod(agencies-22, banking-20)
amod(agencies-22, supervisory-21)
dobj(participating-19, agencies-22)
amod(times-25, different-24)
prep_at(participating-19, times-25)

advmod(sharing-10, consequently-1)
det(part-4, an-2)
amod(part-4, important-3)
nsubj(sharing-10, part-4)
det(program-7, this-6)
prep_of(part-4, program-7)
cop(sharing-10, is-8)
det(sharing-10, the-9)
root(ROOT-0, sharing-10)
amod(findings-14, critical-12)
nn(findings-14, examination-13)
prep_of(sharing-10, findings-14)
det(process-17, the-16)
prep_throughout(findings-14, process-17)

