det(morning-3, the-1)
amod(morning-3, next-2)
tmod(agreed-19, morning-3)
mark(waited-7, as-5)
nsubj(waited-7, they-6)
xsubj(interviewed-10, they-6)
advcl(agreed-19, waited-7)
aux(interviewed-10, to-8)
auxpass(interviewed-10, be-9)
xcomp(waited-7, interviewed-10)
advmod(interviewed-10, separately-11)
nn(officers-15, air-13)
nn(officers-15, force-14)
agent(interviewed-10, officers-15)
det(two-18, the-17)
nsubj(agreed-19, two-18)
xsubj(ask-21, two-18)
root(ROOT-0, agreed-19)
aux(ask-21, to-20)
xcomp(agreed-19, ask-21)
det(rumors-25, the-23)
nn(rumors-25, crash-24)
prep_about(ask-21, rumors-25)

advmod(raised-8, subsequently-1)
det(copilot-3, the-2)
nsubj(raised-8, copilot-3)
nn(fortenberry-6, william-5)
appos(copilot-3, fortenberry-6)
root(ROOT-0, raised-8)
det(question-10, the-9)
dobj(raised-8, question-10)
nsubj(replied-17, one-13)
det(interrogators-16, the-15)
prep_of(one-13, interrogators-16)
conj_and(raised-8, replied-17)
discourse(true-23, yes-19)
nsubj(true-23, it-21)
cop(true-23, is-22)
ccomp(replied-17, true-23)

