nsubj(patent-2, us-1)
root(ROOT-0, patent-2)
dobj(patent-2, expirations-3)
prep_of(expirations-3, cymbalta-5)
prep_in(cymbalta-5, december-7)
num(december-7, 2013-8)
amod(march-14, evista-11)
det(march-14, this-12)
amod(march-14, coming-13)
nsubj(going-16, march-14)
xsubj(leave-18, march-14)
aux(going-16, are-15)
conj_and(patent-2, going-16)
aux(leave-18, to-17)
xcomp(going-16, leave-18)
dobj(leave-18, bruises-19)

det(result-3, a-2)
prep_as(expecting-7, result-3)
det(company-5, the-4)
nsubj(expecting-7, company-5)
xsubj(fall-12, company-5)
aux(expecting-7, is-6)
ccomp(seen-22, expecting-7)
dobj(expecting-7, revenue-8)
prep_for(expecting-7, 2014-10)
aux(fall-12, to-11)
xcomp(expecting-7, fall-12)
amod(19.2-14, between-13)
dobj(fall-12, 19.2-14)
num(billion-17, 19.8-16)
dobj(fall-12, billion-17)
conj_and(19.2-14, billion-17)
det(level-20, a-19)
nsubj(seen-22, level-20)
neg(seen-22, not-21)
root(ROOT-0, seen-22)
amod(years-26, over-24)
num(years-26, 5-25)
prep_in(seen-22, years-26)

