mark(chosen-8, if-1)
nsubj(chosen-8, all-2)
det(contestants-6, the-4)
amod(contestants-6, other-5)
prep_of(all-2, contestants-6)
aux(chosen-8, have-7)
advcl(split-12, chosen-8)
advmod(chosen-8, correctly-9)
nsubj(split-12, they-11)
root(ROOT-0, split-12)
det(pot-14, the-13)
dobj(split-12, pot-14)
advmod(split-12, equally-15)
det(pretender-18, the-17)
nsubj(wins-19, pretender-18)
conj_and(split-12, wins-19)
dobj(wins-19, nothing-20)

advmod(wins-4, otherwise-1)
det(pretender-3, the-2)
nsubj(wins-4, pretender-3)
root(ROOT-0, wins-4)
det(pot-7, the-5)
amod(pot-7, entire-6)
dobj(wins-4, pot-7)

