nsubj(told-3, he-1)
advmod(told-3, dog-2)
root(ROOT-0, told-3)
nn(hinman-5, eleanor-4)
dobj(told-3, hinman-5)
mark(was-8, that-6)
nsubj(was-8, hump-7)
ccomp(told-3, was-8)
det(age-12, the-10)
amod(age-12, same-11)
prep_about(was-8, age-12)
amod(horse-15, crazy-14)
prep_as(age-12, horse-15)

nn(charles-3, contrast-2)
prep_in(described-5, charles-3)
nsubj(described-5, eastman-4)
root(ROOT-0, described-5)
dobj(described-5, hump-6)
advmod(older-9, considerably-8)
amod(years-16, older-9)
dep(by-12, perhaps-11)
dep(older-9, by-12)
pobj(by-12, five-13)
pobj(by-12, ten-15)
conj_or(five-13, ten-15)
prep_as(described-5, years-16)

