nsubj(infrequent-4, it-1)
advmod(infrequent-4, really-2)
cop(infrequent-4, seems-3)
root(ROOT-0, infrequent-4)
mark(like-7, that-5)
nsubj(like-7, things-6)
ccomp(infrequent-4, like-7)
det(pop-9, this-8)
dobj(like-7, pop-9)
prt(like-7, up-10)
nsubj(happen-15, they-13)
aux(happen-15, do-14)
conj_but(infrequent-4, happen-15)

amod(youll-2, overall-1)
nsubj(have-3, youll-2)
root(ROOT-0, have-3)
det(online-8, some-4)
advmod(enjoyable-6, extremely-5)
amod(online-8, enjoyable-6)
amod(online-8, racing-7)
dobj(have-3, online-8)
det(game-13, any-12)
prep_like(depends-17, game-13)
nsubj(depends-17, it-15)
advmod(depends-17, really-16)
conj_but(have-3, depends-17)
det(group-20, the-19)
prep_on(depends-17, group-20)
mark(find-23, that-21)
nsubj(find-23, you-22)
ccomp(depends-17, find-23)
prep_to(find-23, race-25)
prep(find-23, with-26)

