(ROOT
  (S
    (NP (PRP they))
    (VP (VBD agreed)
      (SBAR (IN that)
        (S
          (NP (NN alimony))
          (VP (MD would)
            (VP (VB continue)
              (PP (IN until)
                (NP (JJ such) (NN time)))
              (SBAR (IN as)
                (S
                  (NP
                    (NP (NN defendant) (NN remarried))
                    (CC or)
                    (NP (DT either) (NN party)))
                  (VP (VBD died))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (DT that))
                  (VP (VBD was)
                    (NP
                      (NP (DT the) (JJ current) (NN statute))
                      (PP (IN at)
                        (NP (DT the) (NN time))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (DT the) (NN alimony) (NN statute))
    (VP (VBD was)
      (VP (VBN changed)
        (S
          (VP (TO to)
            (VP (VB include)
              (NP (DT the) (JJ current) (NN cohabitation) (NN clause))
              (PP (IN as)
                (NP (DT a) (NN way)
                  (S
                    (VP (TO to)
                      (VP (VB terminate)
                        (NP (NN alimony))))))))))))
    (. .)))

