nsubj(agreed-2, they-1)
root(ROOT-0, agreed-2)
mark(continue-6, that-3)
nsubj(continue-6, alimony-4)
aux(continue-6, would-5)
ccomp(agreed-2, continue-6)
amod(time-9, such-8)
prep_until(continue-6, time-9)
mark(died-16, as-10)
nn(remarried-12, defendant-11)
nsubj(died-16, remarried-12)
det(party-15, either-14)
conj_or(remarried-12, party-15)
nsubj(died-16, party-15)
advcl(continue-6, died-16)
mark(statute-23, as-18)
nsubj(statute-23, that-19)
cop(statute-23, was-20)
det(statute-23, the-21)
amod(statute-23, current-22)
advcl(continue-6, statute-23)
det(time-26, the-25)
prep_at(statute-23, time-26)

advmod(changed-6, subsequently-1)
det(statute-4, the-2)
nn(statute-4, alimony-3)
nsubjpass(changed-6, statute-4)
xsubj(include-8, statute-4)
auxpass(changed-6, was-5)
root(ROOT-0, changed-6)
aux(include-8, to-7)
xcomp(changed-6, include-8)
det(clause-12, the-9)
amod(clause-12, current-10)
nn(clause-12, cohabitation-11)
dobj(include-8, clause-12)
det(way-15, a-14)
prep_as(include-8, way-15)
aux(terminate-17, to-16)
vmod(way-15, terminate-17)
dobj(terminate-17, alimony-18)

