(ROOT
  (S
    (NP
      (NP (JJ various))
      (CC and)
      (NP (VBG differing) (NNS accounts)))
    (VP (VBP attribute)
      (NP (JJ extravagant) (NNS miracles)
        (CC and)
        (NNS deeds))
      (PP (TO to)
        (NP
          (NP (PRP him))
          (PP (VBG including)
            (NP
              (NP (DT that))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN conversion))
                  (PP (IN of)
                    (NP (DT the) (NN wolf))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (NN saint))
    (VP (VBP fillan)
      (SBAR
        (S
          (NP (PRP himself))
          (VP (VBD lived)
            (PP (IN through)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (DT the)
                      (ADJP (RBS most) (JJ important))
                      (NNS years))
                    (PP (IN of)
                      (NP (DT the) (JJ medieval) (NN church)))))))))))
    (. .)))

