nsubj(attribute-5, various-1)
amod(accounts-4, differing-3)
conj_and(various-1, accounts-4)
nsubj(attribute-5, accounts-4)
root(ROOT-0, attribute-5)
amod(miracles-7, extravagant-6)
dobj(attribute-5, miracles-7)
dobj(attribute-5, deeds-9)
conj_and(miracles-7, deeds-9)
prep_to(attribute-5, him-11)
prep_including(him-11, that-13)
det(conversion-16, the-15)
prep_of(that-13, conversion-16)
det(wolf-19, the-18)
prep_of(conversion-16, wolf-19)

advmod(fillan-3, nonetheless-1)
nsubj(fillan-3, saint-2)
root(ROOT-0, fillan-3)
nsubj(lived-5, himself-4)
ccomp(fillan-3, lived-5)
prep_through(lived-5, some-7)
det(years-12, the-9)
advmod(important-11, most-10)
amod(years-12, important-11)
prep_of(some-7, years-12)
det(church-16, the-14)
amod(church-16, medieval-15)
prep_of(years-12, church-16)

