nsubj(received-2, i-1)
ccomp(spoiled-25, received-2)
det(sample-4, that-3)
dobj(received-2, sample-4)
prep(received-2, via-5)
det(party-8, a-6)
amod(party-8, third-7)
pobj(via-5, party-8)
prep(received-2, somewhere-11)
conj_and(via-5, somewhere-11)
dep(via-5, between-12)
pobj(between-12, me-13)
xcomp(received-2, getting-14)
dobj(getting-14, it-15)
nsubjpass(sent-20, it-18)
auxpass(sent-20, being-19)
conj_and(received-2, sent-20)
ccomp(spoiled-25, sent-20)
det(tube-23, the-22)
nsubj(spoiled-25, tube-23)
cop(spoiled-25, was-24)
root(ROOT-0, spoiled-25)

advmod(of-2, because-1)
prep(id-4, of-2)
nsubj(id-4, this-3)
root(ROOT-0, id-4)
advmod(id-4, rather-5)
dep(id-4, avoid-6)
det(party-9, the-7)
amod(party-9, third-8)
dobj(avoid-6, party-9)

