(ROOT
  (S
    (S
      (S
        (NP (FW i))
        (VP (VBD received)
          (NP (DT that) (NN sample))
          (PP
            (PP (IN via)
              (NP (DT a) (JJ third) (NN party)))
            (, ,)
            (CC and)
            (RB somewhere)
            (PP (IN between)
              (NP (PRP me))))
          (S
            (VP (VBG getting)
              (NP (PRP it))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBG being)
          (VP (VBN sent)))))
    (, ,)
    (NP (DT the) (NN tube))
    (VP (VBD was)
      (ADJP (JJ spoiled)))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)))
    (NP (DT this))
    (VP (VBP id) (RB rather)
      (VP (VB avoid)
        (NP (DT the) (JJ third) (NN party))))
    (. .)))

