aux(start-2, to-1)
advcl(find-6, start-2)
prep(start-2, with-3)
nsubj(find-6, i-5)
root(ROOT-0, find-6)
nsubj(use-11, it-7)
nsubj(accurev-17, it-7)
advmod(impossible-9, almost-8)
dep(use-11, impossible-9)
aux(use-11, to-10)
xcomp(find-6, use-11)
advmod(plugin-14, only-12)
det(plugin-14, the-13)
dobj(use-11, plugin-14)
neg(accurev-17, not-16)
xcomp(find-6, accurev-17)
conj_and(use-11, accurev-17)
dobj(accurev-17, itself-18)

advmod(recommend-3, therefore-1)
nsubj(recommend-3, i-2)
root(ROOT-0, recommend-3)
xcomp(recommend-3, using-4)
dobj(using-4, both-5)

