poss(shape-3, their-1)
amod(shape-3, conical-2)
nsubj(aligns-4, shape-3)
root(ROOT-0, aligns-4)
det(rotor-6, the-5)
dobj(aligns-4, rotor-6)
advmod(aligns-4, perfectly-7)
det(hub-10, the-9)
prep_with(aligns-4, hub-10)

advmod(give-7, otherwise-1)
det(slop-3, the-2)
nsubj(give-7, slop-3)
conj_or(slop-3, play-5)
nsubj(give-7, play-5)
aux(give-7, can-6)
root(ROOT-0, give-7)
det(disc-9, the-8)
iobj(give-7, disc-9)
det(rotation-12, an-10)
amod(rotation-12, eccentric-11)
dobj(give-7, rotation-12)
nsubj(cause-15, rotation-12)
aux(cause-15, can-14)
rcmod(rotation-12, cause-15)
dobj(cause-15, vibration-16)

