(ROOT
  (S
    (NP (PRP$ their) (JJ conical) (NN shape))
    (VP (VBZ aligns)
      (NP (DT the) (NN rotor))
      (ADVP (RB perfectly))
      (PP (IN with)
        (NP (DT the) (NN hub))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT the) (NN slop)
      (CC or)
      (NN play))
    (VP (MD can)
      (VP (VB give)
        (NP (DT the) (NN disc))
        (NP
          (NP (DT an) (JJ eccentric) (NN rotation))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD can)
                (VP (VB cause)
                  (NP (NN vibration)))))))))
    (. .)))

