(ROOT
  (S
    (NP (CD one) (JJ such) (NN state))
    (VP (VBZ is)
      (NP
        (NP (NN louisiana))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (JJ gay) (NNS rights) (NNS groups))
            (VP (VBP contend)
              (SBAR
                (S
                  (NP (NNS police))
                  (VP (VBP have)
                    (VP (VBN used)
                      (NP (JJ anti) (NN sodomy) (NNS laws))
                      (S
                        (VP (TO to)
                          (VP (VB target)
                            (NP (JJ gay) (NNS men))))))))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (NN state) (NNS lawmakers))
    (VP (VBD sided)
      (PP (IN with)
        (NP (JJ religious)
          (CC and)
          (JJ conservative) (NNS groups)))
      (PP (IN in)
        (S
          (VP (VBG refusing)
            (S
              (VP (TO to)
                (VP (VB repeal)
                  (NP (DT the) (NN law))
                  (NP (JJ last) (NN week)))))))))
    (. .)))

