num(state-3, one-1)
amod(state-3, such-2)
nsubj(louisiana-5, state-3)
cop(louisiana-5, is-4)
root(ROOT-0, louisiana-5)
advmod(contend-11, where-7)
amod(groups-10, gay-8)
nn(groups-10, rights-9)
nsubj(contend-11, groups-10)
rcmod(louisiana-5, contend-11)
nsubj(used-14, police-12)
aux(used-14, have-13)
ccomp(contend-11, used-14)
amod(laws-17, anti-15)
nn(laws-17, sodomy-16)
dobj(used-14, laws-17)
aux(target-19, to-18)
vmod(used-14, target-19)
amod(men-21, gay-20)
dobj(target-19, men-21)

cc(sided-4, but-1)
nn(lawmakers-3, state-2)
nsubj(sided-4, lawmakers-3)
root(ROOT-0, sided-4)
amod(groups-9, religious-6)
conj_and(religious-6, conservative-8)
amod(groups-9, conservative-8)
prep_with(sided-4, groups-9)
prepc_in(sided-4, refusing-11)
aux(repeal-13, to-12)
xcomp(refusing-11, repeal-13)
det(law-15, the-14)
dobj(repeal-13, law-15)
amod(week-17, last-16)
tmod(repeal-13, week-17)

