(ROOT
  (S
    (NP
      (NP (JJ specific) (NN discrimination))
      (PP (IN against)
        (NP (NNS women))))
    (ADVP (RB also))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB appear)))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (DT the) (JJ american) (JJ medical) (NN association))
      (, ,)
      (VP (VBN founded)
        (PP (IN in)
          (NP (CD 1846))))
      (, ,))
    (VP (VBD barred)
      (NP (NNS women))
      (PP (IN from)
        (NP (NN membership))))
    (. .)))

