amod(discrimination-2, specific-1)
nsubj(began-6, discrimination-2)
xsubj(appear-8, discrimination-2)
prep_against(discrimination-2, women-4)
advmod(began-6, also-5)
root(ROOT-0, began-6)
aux(appear-8, to-7)
xcomp(began-6, appear-8)

prep_for(barred-12, example-2)
det(association-6, the-3)
amod(association-6, american-4)
amod(association-6, medical-5)
nsubj(barred-12, association-6)
vmod(association-6, founded-8)
prep_in(founded-8, 1846-10)
root(ROOT-0, barred-12)
dobj(barred-12, women-13)
prep_from(barred-12, membership-15)

