det(hints-3, the-1)
amod(hints-3, tiny-2)
nsubj(suggests-8, hints-3)
prep_of(hints-3, personality-5)
nsubj(saw-7, we-6)
rcmod(personality-5, saw-7)
root(ROOT-0, suggests-8)
nsubj(had-13, she-9)
aux(had-13, could-10)
aux(had-13, have-11)
advmod(had-13, actually-12)
ccomp(suggests-8, had-13)
det(following-16, a-14)
amod(following-16, little-15)
dobj(had-13, following-16)
vmod(following-16, going-17)
det(ifidolwerent-23, these-19)
amod(ifidolwerent-23, semi-20)
amod(ifidolwerent-23, final-21)
nn(ifidolwerent-23, shows-22)
prep_into(going-17, ifidolwerent-23)
advmod(fixated-25, so-24)
vmod(ifidolwerent-23, fixated-25)
prep_on(fixated-25, grandmothers-27)
prep_with(grandmothers-27, alzheimers-29)

advmod(left-4, instead-1)
nsubjpass(left-4, viewers-2)
auxpass(left-4, were-3)
root(ROOT-0, left-4)
det(rock-8, an-6)
amod(rock-8, uneven-7)
prep_with(left-4, rock-8)
nsubj(wedding-14, rock-8)
npadvmod(vocal-10, soul-9)
amod(rock-8, vocal-10)
cop(wedding-14, was-12)
amod(wedding-14, more-13)
rcmod(rock-8, wedding-14)
det(marathon-18, a-16)
nn(marathon-18, bridezilla-17)
prep_than(wedding-14, marathon-18)

