det(city-2, this-1)
nsubj(is-3, city-2)
root(ROOT-0, is-3)
advmod(is-3, also-4)
det(situation-8, a-6)
amod(situation-8, unique-7)
prep_in(is-3, situation-8)
advmod(proportion-17, where-9)
poss(universities-11, our-10)
nsubj(proportion-17, universities-11)
cop(proportion-17, are-12)
advmod(proportion-17, so-13)
advmod(larger-15, much-14)
amod(proportion-17, larger-15)
det(proportion-17, a-16)
advcl(is-3, proportion-17)
det(economy-20, the-19)
prep_of(proportion-17, economy-20)
mark(firms-24, than-21)
cop(firms-24, are-22)
det(firms-24, the-23)
advcl(proportion-17, firms-24)
nsubj(grow-26, firms-24)
rcmod(firms-24, grow-26)
det(city-29, the-28)
prep_from(grow-26, city-29)

advmod(weighted-5, hence-1)
nsubj(weighted-5, we-2)
cop(weighted-5, are-3)
advmod(weighted-5, uniquely-4)
root(ROOT-0, weighted-5)
det(population-8, a-7)
prep_toward(weighted-5, population-8)
amod(people-12, smart-10)
amod(people-12, young-11)
prep_of(population-8, people-12)
det(dearth-16, a-15)
prep_with(weighted-5, dearth-16)
nsubj(interesting-22, dearth-16)
xsubj(destinations-27, dearth-16)
amod(businesses-19, established-18)
prep_of(dearth-16, businesses-19)
cop(interesting-22, are-21)
rcmod(dearth-16, interesting-22)
advmod(interesting-22, enough-23)
aux(destinations-27, to-24)
cop(destinations-27, be-25)
amod(destinations-27, compelling-26)
xcomp(interesting-22, destinations-27)
det(kids-30, these-29)
prep_for(destinations-27, kids-30)

