det(wi-2, the-1)
nsubj(fi-3, wi-2)
root(ROOT-0, fi-3)
nsubj(come-5, models-4)
ccomp(fi-3, come-5)
prt(come-5, in-6)
det(point-12, a-8)
amod(point-12, hefty-9)
num(point-12, 799-10)
nn(point-12, price-11)
prep_at(come-5, point-12)
mark(929-19, while-14)
det(models-17, the-15)
nn(models-17, lte-16)
nsubj(929-19, models-17)
cop(929-19, are-18)
advcl(fi-3, 929-19)

advmod(the-2, interestingly-1)
nsubj(ship-12, the-2)
nn(version-5, t-4)
prep_at(the-2, version-5)
det(ipad-10, the-7)
num(ipad-10, 128-8)
nn(ipad-10, gb-9)
prep_of(version-5, ipad-10)
aux(ship-12, will-11)
root(ROOT-0, ship-12)
det(daywindow-19, the-14)
amod(daywindow-19, same-15)
number(3-17, 1-16)
num(daywindow-19, 3-17)
nn(daywindow-19, business-18)
prep_in(ship-12, daywindow-19)

