(ROOT
  (S
    (NP (PRP we))
    (VP
      (VP (MD must)
        (VP (VB listen)
          (PP (TO to)
            (NP
              (NP (DT the) (NN language))
              (PP (IN of)
                (NP (NN nature)))))))
      (CC and)
      (VP (MD must)
        (VP (VB answer)
          (ADVP (RB accordingly)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (FW i))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB underline)
              (NP
                (NP (DT a) (NN point))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ seems)
                      (PP (TO to)
                        (NP (PRP me)))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN neglected)
                              (SBAR
                                (S
                                  (NP (EX there))
                                  (VP (VBZ is)
                                    (ADVP (RB also))
                                    (NP
                                      (NP (DT an) (NN ecology))
                                      (PP (IN in)
                                        (NP (NN man))))))))))))))))))))
    (. .)))

