nsubj(listen-3, we-1)
nsubj(answer-11, we-1)
aux(listen-3, must-2)
root(ROOT-0, listen-3)
det(language-6, the-5)
prep_to(listen-3, language-6)
prep_of(language-6, nature-8)
aux(answer-11, must-10)
conj_and(listen-3, answer-11)
advmod(answer-11, accordingly-12)

advmod(like-4, yet-1)
nsubj(like-4, i-2)
xsubj(underline-6, i-2)
aux(like-4, would-3)
root(ROOT-0, like-4)
aux(underline-6, to-5)
xcomp(like-4, underline-6)
det(point-8, a-7)
dobj(underline-6, point-8)
nsubj(seems-10, point-8)
xsubj(neglected-15, point-8)
rcmod(point-8, seems-10)
prep_to(seems-10, me-12)
aux(neglected-15, to-13)
auxpass(neglected-15, be-14)
xcomp(seems-10, neglected-15)
expl(is-17, there-16)
ccomp(neglected-15, is-17)
advmod(is-17, also-18)
det(ecology-20, an-19)
nsubj(is-17, ecology-20)
prep_in(ecology-20, man-22)

