det(cargo-2, the-1)
nsubj(cubbies-3, cargo-2)
nsubj(fold-5, cargo-2)
ccomp(is-18, cubbies-3)
conj_and(cubbies-3, fold-5)
ccomp(is-18, fold-5)
prt(fold-5, down-6)
dobj(fold-5, divider-7)
auxpass(meant-11, are-8)
advmod(meant-11, so-9)
advmod(meant-11, clearly-10)
rcmod(divider-7, meant-11)
prep_for(meant-11, passengers-13)
det(question-17, the-15)
amod(question-17, obvious-16)
nsubj(is-18, question-17)
root(ROOT-0, is-18)
advmod(didnt-21, why-20)
advcl(is-18, didnt-21)
nsubj(make-23, they-22)
ccomp(didnt-21, make-23)
dobj(make-23, this-24)
det(market-28, the-26)
nn(market-28, us-27)
prep_for(this-24, market-28)
advmod(well-30, as-29)
mwe(well-30, as-29)
advmod(make-23, well-30)

advmod(follows-4, overall-1)
det(crz-3, the-2)
nsubj(follows-4, crz-3)
root(ROOT-0, follows-4)
det(prototype-7, the-5)
amod(prototype-7, same-6)
dobj(follows-4, prototype-7)
nn(arc-10, production-9)
prep_to(follows-4, arc-10)
mark(taken-19, that-11)
det(honda-14, all-12)
amod(honda-14, recent-13)
nsubj(taken-19, honda-14)
nn(products-17, acura-16)
conj_and(honda-14, products-17)
nsubj(taken-19, products-17)
aux(taken-19, have-18)
ccomp(follows-4, taken-19)

