(ROOT
  (S
    (S
      (NP (DT the) (NN cargo))
      (VP
        (VP (VBZ cubbies))
        (CC and)
        (VP (VBP fold)
          (PRT (RP down))
          (NP
            (NP (NN divider))
            (SBAR
              (S
                (VP (VBP are)
                  (ADVP (RB so))
                  (VP
                    (ADVP (RB clearly))
                    (VBN meant)
                    (PP (IN for)
                      (NP (NNS passengers)))))))))))
    (, ,)
    (NP (DT the) (JJ obvious) (NN question))
    (VP (VBZ is) (, ,)
      (SBAR
        (WHADVP (WRB why))
        (S
          (VP (VBP didnt)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP make)
                  (NP
                    (NP (DT this))
                    (PP (IN for)
                      (NP (DT the)
                        (NP (PRP us))
                        (NN market))))
                  (ADVP (RB as) (RB well)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT the) (NN crz))
    (VP (VBZ follows)
      (NP (DT the) (JJ same) (NN prototype))
      (PP (TO to)
        (NP (NN production) (NN arc)))
      (SBAR (IN that)
        (S
          (NP (DT all) (JJ recent) (NN honda)
            (CC and)
            (NN acura) (NNS products))
          (VP (VBP have)
            (VP (VBN taken))))))
    (. .)))

