(ROOT
  (SINV
    (PP (IN at)
      (NP (DT no) (NN point)))
    (VBZ has)
    (NP (DT the) (NN government))
    (VP (VBN made)
      (NP (JJ serious) (NNS efforts))
      (S
        (VP (TO to)
          (VP (VB do)
            (S
              (NP (NN something))
              (ADJP (JJ similar)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP it))
    (VP (VBZ has)
      (ADVP (RB consistently))
      (VP (VBN tried)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (DT the)
                (ADJP (RBS most) (JJ influential))
                (NNS tabloids) (NN onside)))))))
    (. .)))

