neg(point-3, no-2)
prep_at(made-7, point-3)
aux(made-7, has-4)
det(government-6, the-5)
nsubj(made-7, government-6)
root(ROOT-0, made-7)
amod(efforts-9, serious-8)
dobj(made-7, efforts-9)
aux(do-11, to-10)
vmod(made-7, do-11)
nsubj(similar-13, something-12)
xcomp(do-11, similar-13)

det(contrary-3, the-2)
prep_on(tried-7, contrary-3)
nsubj(tried-7, it-4)
xsubj(keep-9, it-4)
aux(tried-7, has-5)
advmod(tried-7, consistently-6)
root(ROOT-0, tried-7)
aux(keep-9, to-8)
xcomp(tried-7, keep-9)
det(onside-14, the-10)
advmod(influential-12, most-11)
amod(onside-14, influential-12)
nn(onside-14, tabloids-13)
dobj(keep-9, onside-14)

