amod(models-4, myriad-2)
nn(models-4, study-3)
prep_through(experimented-10, models-4)
det(team-9, the-6)
amod(team-9, visible-7)
nn(team-9, weather-8)
nsubj(experimented-10, team-9)
root(ROOT-0, experimented-10)
poss(implementation-13, their-12)
prep_with(experimented-10, implementation-13)
det(time-16, a-15)
prep_at(implementation-13, time-16)
advmod(limited-21, when-17)
nsubjpass(limited-21, they-18)
auxpass(limited-21, were-19)
neg(limited-21, not-20)
advcl(experimented-10, limited-21)
agent(limited-21, preexisting-23)
nn(schemes-25, base-24)
dobj(preexisting-23, schemes-25)

advmod(nurtured-4, rather-1)
nsubjpass(nurtured-4, they-2)
auxpass(nurtured-4, were-3)
root(ROOT-0, nurtured-4)
prep_alongside(nurtured-4, considerations-6)
prep_of(considerations-6, form-8)
prep_of(considerations-6, landscape-10)
conj_and(form-8, landscape-10)
prep_of(considerations-6, aesthetics-13)
conj_and(form-8, aesthetics-13)

