(ROOT
  (S
    (NP (FW i))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN associated)
        (ADVP (RB home))
        (PP (IN as)
          (NP
            (NP (DT a) (NN place))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (VP (VBN filled)
                    (PP (IN with)
                      (NP (NN love) (NNS ones)))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (PRP$ my) (NN home))
    (VP (VBZ moves)
      (NP
        (NP (DT all))
        (PP (IN around)
          (NP (DT the) (NN world)))))
    (. .)))

