nsubj(time-3, it-1)
cop(time-3, is-2)
root(ROOT-0, time-3)
advmod(time-3, however-5)
aux(stop-8, to-7)
vmod(time-3, stop-8)
xcomp(stop-8, pandering-9)
poss(plight-12, their-11)
prep_to(pandering-9, plight-12)

advmod(respond-4, instead-1)
nsubj(respond-4, reformers-2)
aux(respond-4, should-3)
root(ROOT-0, respond-4)
det(need-8, the-6)
amod(need-8, crying-7)
prep_to(respond-4, need-8)
prep_for(need-8, transparency-10)
prep_for(need-8, understanding-12)
conj_and(transparency-10, understanding-12)
det(process-15, a-14)
prep_in(respond-4, process-15)
nsubj(taken-18, process-15)
aux(taken-18, has-17)
rcmod(process-15, taken-18)
prep_on(taken-18, circus-20)
prep_like(circus-20, proportions-22)

