det(number-2, the-1)
nsubjpass(minimized-10, number-2)
prep_of(number-2, keys-4)
prepc_for(keys-4, using-6)
det(functions-8, these-7)
dobj(using-6, functions-8)
auxpass(minimized-10, is-9)
root(ROOT-0, minimized-10)
det(device-15, the-12)
amod(device-15, above-13)
nn(device-15, communication-14)
prep_in(minimized-10, device-15)

prep_in(specifying-5, particular-2)
det(box-4, a-3)
nsubj(specifying-5, box-4)
root(ROOT-0, specifying-5)
amod(functions-7, key-6)
dobj(specifying-5, functions-7)
det(box-15, a-9)
amod(box-15, key-10)
prepc_for(key-10, using-12)
det(message-14, the-13)
dobj(using-12, message-14)
prep_as(specifying-5, box-15)
det(dial-24, a-17)
amod(dial-24, key-18)
prepc_for(key-18, using-20)
det(touch-23, the-21)
num(touch-23, one-22)
dobj(using-20, touch-23)
prep_as(specifying-5, dial-24)
conj_and(box-15, dial-24)
det(directory-33, a-26)
amod(directory-33, key-27)
prepc_for(key-27, using-29)
det(telephone-32, the-30)
amod(telephone-32, private-31)
dobj(using-29, telephone-32)
prep_as(specifying-5, directory-33)
conj_and(box-15, directory-33)

