(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (JJ evident)
        (PP (IN in)
          (NP
            (NP (DT the) (NN use))
            (PP (IN of)
              (NP (NNS fabrics) (, ,) (NNS patterns)
                (CC and)
                (NNS cuts))))))
      (PP (IN throughout)))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP (DT the) (JJ reversible) (NN rambler) (NN jacket))
    (VP (VBZ is)
      (VP (VBN modeled)
        (PP (IN after)
          (NP
            (NP (NNS jackets))
            (VP (VBN worn)
              (PP (IN by)
                (NP (JJ james) (NN dean)))
              (PP (IN during)
                (NP (DT the) (DT this) (NN period))))))))
    (. .)))

