nsubj(evident-3, this-1)
cop(evident-3, is-2)
root(ROOT-0, evident-3)
det(use-6, the-5)
prep_in(evident-3, use-6)
prep_of(use-6, fabrics-8)
prep_of(use-6, patterns-10)
conj_and(fabrics-8, patterns-10)
prep_of(use-6, cuts-12)
conj_and(fabrics-8, cuts-12)
prep(evident-3, throughout-13)

prep_for(modeled-8, example-2)
det(jacket-6, the-3)
amod(jacket-6, reversible-4)
nn(jacket-6, rambler-5)
nsubjpass(modeled-8, jacket-6)
auxpass(modeled-8, is-7)
root(ROOT-0, modeled-8)
prep_after(modeled-8, jackets-10)
vmod(jackets-10, worn-11)
amod(dean-14, james-13)
agent(worn-11, dean-14)
predet(period-18, the-16)
det(period-18, this-17)
prep_during(worn-11, period-18)

