det(field-2, the-1)
nsubj(vast-9, field-2)
nn(programs-5, radio-4)
prep_of(field-2, programs-5)
cop(vast-9, is-6)
advmod(vast-9, far-7)
advmod(vast-9, too-8)
root(ROOT-0, vast-9)

advmod(highlight-6, rather-1)
prep(rather-1, in-2)
det(piece-4, this-3)
npadvmod(well-5, piece-4)
pcomp(in-2, well-5)
root(ROOT-0, highlight-6)
num(shows-8, four-7)
dobj(highlight-6, shows-8)
nsubj(represent-10, shows-8)
rcmod(shows-8, represent-10)
det(good-12, a-11)
dobj(represent-10, good-12)
vmod(good-12, jumping-13)
prt(jumping-13, off-14)
dobj(jumping-13, point-15)

