prepc_according_to(have-11, to-2)
det(website-5, the-3)
nn(website-5, bureaus-4)
pobj(have-11, website-5)
det(horses-8, these-7)
nsubj(have-11, horses-8)
conj_and(horses-8, burros-10)
nsubj(have-11, burros-10)
root(ROOT-0, have-11)
advmod(predators-15, virtually-12)
neg(predators-15, no-13)
amod(predators-15, natural-14)
dobj(have-11, predators-15)
poss(sizes-19, their-17)
nn(sizes-19, herd-18)
nsubj(double-21, sizes-19)
aux(double-21, can-20)
conj_and(have-11, double-21)
det(years-25, every-23)
num(years-25, four-24)
prep_about(double-21, years-25)

det(result-3, a-2)
prep_as(remove-7, result-3)
det(agency-5, the-4)
nsubj(remove-7, agency-5)
aux(remove-7, must-6)
ccomp(says-23, remove-7)
dobj(remove-7, thousands-8)
prep_of(thousands-8, animals-10)
det(range-13, the-12)
prep_from(remove-7, range-13)
det(year-15, each-14)
dep(range-13, year-15)
aux(control-17, to-16)
vmod(remove-7, control-17)
nn(sizes-19, herd-18)
dobj(control-17, sizes-19)
det(bureau-22, the-21)
nsubj(says-23, bureau-22)
root(ROOT-0, says-23)

