det(file-4, the-1)
nn(file-4, quickbooks-2)
nn(file-4, data-3)
nsubjpass(converted-6, file-4)
auxpass(converted-6, was-5)
root(ROOT-0, converted-6)
det(file-11, a-8)
amod(file-11, quicken-9)
nn(file-11, data-10)
prep_from(converted-6, file-11)
vmod(file-11, containing-12)
det(transactions-15, a-13)
nn(transactions-15, r-14)
dobj(containing-12, transactions-15)
nsubjpass(recorded-18, transactions-15)
auxpass(recorded-18, were-17)
rcmod(transactions-15, recorded-18)
prepc_without(recorded-18, assigning-20)
dobj(assigning-20, category-21)
prep_to(assigning-20, them-23)

advmod(reports-12, thus-1)
amod(payment-3, uncategorized-2)
nsubj(reports-12, payment-3)
nn(amounts-6, invoice-5)
conj_and(payment-3, amounts-6)
nsubj(reports-12, amounts-6)
cop(reports-12, appear-7)
prt(reports-12, in-8)
amod(reports-12, quickbooks-9)
amod(l-11, p-10)
dep(quickbooks-9, l-11)
root(ROOT-0, reports-12)
amod(expenses-15, uncategorized-14)
prep_as(reports-12, expenses-15)
amod(income-18, uncategorized-17)
prep_as(reports-12, income-18)
conj_and(expenses-15, income-18)
advmod(reports-12, respectively-20)

