det(purchasing-3, this-1)
amod(purchasing-3, estimated-2)
nsubj(needs-4, purchasing-3)
root(ROOT-0, needs-4)
nsubj(match-8, module-5)
num(module-5, 140-6)
aux(match-8, may-7)
ccomp(needs-4, match-8)
det(rules-10, the-9)
nsubj(specifying-11, rules-10)
dep(match-8, specifying-11)
det(products-13, which-12)
dobj(buy-17, products-13)
det(user-15, the-14)
nsubj(buy-17, user-15)
aux(buy-17, will-16)
ccomp(specifying-11, buy-17)
det(history-22, the-19)
nn(history-22, users-20)
nn(history-22, purchasing-21)
prep_with(buy-17, history-22)

det(result-3, a-2)
prep_as(produced-15, result-3)
det(set-5, a-4)
nsubjpass(produced-15, set-5)
prep_of(set-5, products-7)
mark(consider-12, that-8)
det(user-10, the-9)
nsubj(consider-12, user-10)
aux(consider-12, should-11)
dep(products-7, consider-12)
dobj(consider-12, buying-13)
auxpass(produced-15, is-14)
root(ROOT-0, produced-15)

