nsubj(passed-2, he-1)
nsubjpass(admitted-9, he-1)
root(ROOT-0, passed-2)
det(exams-6, the-3)
num(exams-6, 2014-4)
nn(exams-6, bar-5)
dobj(passed-2, exams-6)
auxpass(admitted-9, was-8)
conj_and(passed-2, admitted-9)
det(bar-12, the-11)
prep_to(admitted-9, bar-12)
prep_on(bar-12, april-14)
num(april-14, 29-15)
num(april-14, 2015-17)

advmod(made-5, thus-1)
nsubjpass(made-5, distinctions-2)
aux(made-5, must-3)
auxpass(made-5, be-4)
root(ROOT-0, made-5)
prep_between(made-5, posts-7)
appos(posts-7, comments-9)
nsubj(made-13, opinions-12)
nsubj(made-13', opinions-12)
conj_and(made-5, made-13)
conj_and(made-5, made-13')
conj_and(made-13, made-13')
det(author-16, the-15)
prep_by(made-13, author-16)
prep_after(made-13', admission-20)
prep_before(made-13, admission-20)
det(bar-23, the-22)
prep_to(made-13, bar-23)

