(ROOT
  (S
    (NP (PRP he))
    (VP
      (VP (VBD passed)
        (NP (DT the) (CD 2014) (NN bar) (NNS exams)))
      (CC and)
      (VP (VBD was)
        (VP (VBN admitted)
          (PP (TO to)
            (NP
              (NP (DT the) (NN bar))
              (PP (IN on)
                (NP (NNP april) (CD 29) (, ,) (CD 2015))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thus))
      (NP (NNS distinctions))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN made)
            (PP (IN between)
              (NP
                (NP (NNS posts))
                (, ,)
                (NP (NNS comments))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS opinions))
      (VP (VBD made)
        (PP (IN by)
          (NP (DT the) (NN author)))
        (PP (IN before)
          (CC and)
          (IN after)
          (NP (NN admission)))
        (PP (TO to)
          (NP (DT the) (NN bar)))))
    (. .)))

