nn(breasts-2, womens-1)
nsubjpass(sexualized-4, breasts-2)
auxpass(sexualized-4, are-3)
root(ROOT-0, sexualized-4)
amod(satisfaction-7, male-6)
prep_for(sexualized-4, satisfaction-7)

advmod(participate-4, thus-1)
det(women-3, some-2)
nsubj(participate-4, women-3)
xsubj(escape-8, women-3)
root(ROOT-0, participate-4)
prep_in(participate-4, bse-6)
aux(escape-8, to-7)
xcomp(participate-4, escape-8)
det(doctors-11, the-9)
amod(doctors-11, male-10)
nsubj(gaze-12, doctors-11)
ccomp(escape-8, gaze-12)

