advmod(ofspringtime-28, hence-1)
poss(equivalent-27, its-3)
amod(equivalent-27, hard-4)
neg(hard-4, not-5)
aux(ask-7, to-6)
xcomp(hard-4, ask-7)
mark(isnt-13, if-8)
det(editor-12, some-9)
amod(editor-12, poor-10)
amod(editor-12, overworked-11)
nsubj(isnt-13, editor-12)
advcl(ask-7, isnt-13)
xcomp(isnt-13, channeling-14)
det(spirit-16, the-15)
dobj(channeling-14, spirit-16)
nn(bialystock-19, max-18)
prep_of(spirit-16, bialystock-19)
nn(contracts-22, offering-21)
prep_of(spirit-16, contracts-22)
conj_and(bialystock-19, contracts-22)
det(science-25, the-24)
prep_for(channeling-14, science-25)
nn(equivalent-27, fiction-26)
nsubj(ofspringtime-28, equivalent-27)
root(ROOT-0, ofspringtime-28)
prep_for(ofspringtime-28, hitler-30)

advmod(fish-4, hence-1)
det(fish-4, this-2)
nn(fish-4, viper-3)
root(ROOT-0, fish-4)
det(title-7, a-6)
prep_of(fish-4, title-7)
det(rack-10, the-9)
prep_in(title-7, rack-10)
det(morning-12, this-11)
dep(title-7, morning-12)

