(ROOT
  (S
    (ADVP
      (NP (NNS weeks))
      (RB later))
    (, ,)
    (S
      (NP (DT the) (NN restraining) (NN order))
      (VP (VBD was)
        (VP (VBN upheld))))
    (CC and)
    (S
      (NP (NNS willits))
      (VP (VBD was)
        (VP (VBN issued)
          (NP (DT a) (JJ permanent) (NN injunction)))))
    (. .)))

(ROOT
  (S (CC yet)
    (PP (VBG according)
      (PP (TO to)
        (NP (JJ legal) (NNS experts))))
    (, ,)
    (NP (PRP$ its)
      (ADJP
        (ADJP (RB not) (RB even) (JJ clear))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (VBP watertight)
              (NP (DT the) (NNS academys))))))
      (NN agreement))
    (VP (VBZ is))
    (. .)))

