npadvmod(later-2, weeks-1)
advmod(upheld-8, later-2)
det(order-6, the-4)
nn(order-6, restraining-5)
nsubjpass(upheld-8, order-6)
auxpass(upheld-8, was-7)
root(ROOT-0, upheld-8)
nsubjpass(issued-12, willits-10)
auxpass(issued-12, was-11)
conj_and(upheld-8, issued-12)
det(injunction-15, a-13)
amod(injunction-15, permanent-14)
dobj(issued-12, injunction-15)

cc(is-16, yet-1)
prepc_according_to(is-16, to-3)
amod(experts-5, legal-4)
pobj(is-16, experts-5)
poss(agreement-15, its-7)
neg(clear-10, not-8)
advmod(clear-10, even-9)
amod(agreement-15, clear-10)
advmod(watertight-12, how-11)
ccomp(clear-10, watertight-12)
det(academys-14, the-13)
dobj(watertight-12, academys-14)
nsubj(is-16, agreement-15)
root(ROOT-0, is-16)

