prep_for(explore-5, example-2)
nsubj(explore-5, we-4)
root(ROOT-0, explore-5)
det(cooperation-7, the-6)
dobj(explore-5, cooperation-7)
dobj(explore-5, competition-9)
conj_and(cooperation-7, competition-9)
prep_between(cooperation-7, humans-11)
prep_between(cooperation-7, machines-13)
conj_and(humans-11, machines-13)
mark(centered-17, as-14)
det(people-16, a-15)
nsubj(centered-17, people-16)
advcl(explore-5, centered-17)
dobj(centered-17, tension-18)
nsubjpass(affected-26, organizations-21)
conj_and(organizations-21, ecosystems-23)
nsubjpass(affected-26, ecosystems-23)
auxpass(affected-26, are-24)
advmod(affected-26, also-25)
conj_but(explore-5, affected-26)

advmod(consider-3, similarly-1)
nsubj(consider-3, we-2)
root(ROOT-0, consider-3)
advmod(subset-6, only-4)
det(subset-6, a-5)
dobj(consider-3, subset-6)
amod(contradictions-9, meaningful-8)
prep_of(subset-6, contradictions-9)
prepc_while(consider-3, overlooking-11)
amod(others-13, many-12)
dobj(overlooking-11, others-13)
det(divide-19, the-17)
amod(divide-19, growing-18)
prep_such_as(others-13, divide-19)
amod(americans-22, prosperous-21)
prep_between(divide-19, americans-22)
det(living-27, the-24)
number(million-26, 49.7-25)
num(living-27, million-26)
prep_such_as(others-13, living-27)
conj_and(divide-19, living-27)
prep_in(living-27, poverty-29)

