(ROOT
  (S
    (S
      (NP (DT a) (NN post))
      (VP (VBZ takes)
        (NP (JJR less) (NN time)
          (S
            (VP (TO to)
              (VP (VB consume)
                (PP (IN than)
                  (NP (DT a) (NN video)))))))))
    (, ,)
    (S
      (NP (NN therell))
      (ADVP (RB always))
      (VP (VB be)
        (NP
          (NP (NN room))
          (PP (IN for)
            (NP (NNS blogs))))))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (NNS people))
        (VP (VBP care)
          (S
            (VP (TO to)
              (VP (VB visit)
                (CC and)
                (VB write)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (IN in) (RB short))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP (DT a) (JJ blogging) (NN community)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ behooves)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB form)
            (NP (PRP$ your) (JJ own))))))
    (. .)))

