det(post-2, a-1)
nsubj(takes-3, post-2)
root(ROOT-0, takes-3)
amod(time-5, less-4)
dobj(takes-3, time-5)
aux(consume-7, to-6)
vmod(time-5, consume-7)
det(video-10, a-9)
prep_than(consume-7, video-10)
nsubj(room-15, therell-12)
advmod(room-15, always-13)
cop(room-15, be-14)
parataxis(takes-3, room-15)
prep_for(room-15, blogs-17)
mark(care-21, if-19)
nsubj(care-21, people-20)
xsubj(visit-23, people-20)
dep(takes-3, care-21)
aux(visit-23, to-22)
xcomp(care-21, visit-23)
xcomp(care-21, write-25)
conj_and(visit-23, write-25)
dobj(visit-23, them-26)

advmod(want-5, in-1)
advmod(in-1, short-2)
mark(want-5, if-3)
nsubj(want-5, you-4)
advcl(behooves-11, want-5)
det(community-8, a-6)
amod(community-8, blogging-7)
dobj(want-5, community-8)
nsubj(behooves-11, it-10)
root(ROOT-0, behooves-11)
nsubj(form-14, you-12)
aux(form-14, to-13)
xcomp(behooves-11, form-14)
poss(own-16, your-15)
dobj(form-14, own-16)

