(ROOT
  (S
    (PP (IN after)
      (NP (NN halftime)))
    (, ,)
    (NP (DT the) (NNS cougars))
    (VP (VBP didnt)
      (ADJP (JJ slow) (IN down))
      (, ,)
      (S
        (VP (VBG winning)
          (NP (DT the) (JJ toss) (NN event))
          (ADVP (RB as) (RB well)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (DT the) (NNS cougars))
        (VP (VBD did)
          (SBAR
            (S
              (VP (VBD hit)
                (NP (DT a) (NN snag))
                (PP (IN in)
                  (NP (DT the) (JJ fifth) (NN event)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBD lost)
                      (PP (IN in)
                        (NP (DT the) (VBG tumbling) (NN event))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBP didnt)
      (VP (VB worry)
        (NP (JJ sophomore) (NN dispaltro))
        (PP (IN in)
          (NP (DT the) (JJS least)))))
    (. .)))

