prep_after(didnt-6, halftime-2)
det(cougars-5, the-4)
nsubj(didnt-6, cougars-5)
root(ROOT-0, didnt-6)
acomp(didnt-6, slow-7)
dep(slow-7, down-8)
xcomp(didnt-6, winning-10)
det(event-13, the-11)
amod(event-13, toss-12)
dobj(winning-10, event-13)
advmod(well-15, as-14)
mwe(well-15, as-14)
advmod(winning-10, well-15)

mark(did-4, though-1)
det(cougars-3, the-2)
nsubj(did-4, cougars-3)
advcl(didnt-21, did-4)
ccomp(did-4, hit-5)
det(snag-7, a-6)
dobj(hit-5, snag-7)
det(event-11, the-9)
amod(event-11, fifth-10)
prep_in(hit-5, event-11)
advmod(lost-14, when-12)
nsubj(lost-14, they-13)
advcl(hit-5, lost-14)
det(event-18, the-16)
amod(event-18, tumbling-17)
prep_in(lost-14, event-18)
nsubj(didnt-21, it-20)
root(ROOT-0, didnt-21)
xcomp(didnt-21, worry-22)
amod(dispaltro-24, sophomore-23)
dobj(worry-22, dispaltro-24)
det(least-27, the-26)
prep_in(worry-22, least-27)

