det(university-3, that-2)
prep_at(eliminated-18, university-3)
det(course-13, the-5)
amod(course-13, required-6)
num(hour-9, two-7)
nn(hour-9, credit-8)
npadvmod(elementary-10, hour-9)
amod(course-13, elementary-10)
nn(course-13, education-11)
nn(course-13, undergraduate-12)
nsubjpass(eliminated-18, course-13)
prep_in(course-13, technology-15)
aux(eliminated-18, is-16)
auxpass(eliminated-18, being-17)
root(ROOT-0, eliminated-18)

advmod(taken-10, instead-1)
det(core-3, a-2)
nsubjpass(taken-10, core-3)
prep_of(core-3, courses-5)
prep_in(courses-5, technology-7)
aux(taken-10, will-8)
auxpass(taken-10, be-9)
root(ROOT-0, taken-10)
advmod(number-15, only-12)
det(number-15, a-13)
amod(number-15, limited-14)
agent(taken-10, number-15)
prep_of(number-15, undergraduates-17)
det(population-23, the-21)
amod(population-23, entire-22)
agent(taken-10, population-23)
conj_negcc(number-15, population-23)
mark(case-29, as-25)
aux(case-29, had-26)
cop(case-29, been-27)
det(case-29, the-28)
dep(population-23, case-29)
advmod(case-29, previously-30)

