(ROOT
  (S
    (PP (IN at)
      (NP (DT that) (NN university)))
    (, ,)
    (NP
      (NP (DT the) (JJ required)
        (ADJP
          (NP (CD two) (NN credit) (NN hour))
          (JJR elementary))
        (NN education) (NN undergraduate) (NN course))
      (PP (IN in)
        (NP (NN technology))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eliminated))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP
      (NP (DT a) (NN core))
      (PP (IN of)
        (NP
          (NP (NNS courses))
          (PP (IN in)
            (NP (NN technology))))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN taken)
          (PP (IN by)
            (NP
              (NP
                (NP (RB only) (DT a) (JJ limited) (NN number))
                (PP (IN of)
                  (NP (NNS undergraduates))))
              (, ,)
              (CONJP (RB rather) (IN than))
              (NP
                (NP (DT the) (JJ entire) (NN population))
                (, ,)
                (SBAR (IN as)
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (NP (DT the) (NN case))
                        (ADVP (RB previously))))))))))))
    (. .)))

