nsubjpass(listed-11, all-1)
det(contents-4, the-3)
prep_of(all-1, contents-4)
prep_of(all-1, contributors-6)
conj_and(contents-4, contributors-6)
det(cover-9, the-8)
prep_on(contents-4, cover-9)
auxpass(listed-11, were-10)
root(ROOT-0, listed-11)
prep_in(listed-11, russian-13)

advmod(announced-4, likewise-1)
det(ad-3, the-2)
nsubj(announced-4, ad-3)
root(ROOT-0, announced-4)
prep(announced-4, in-5)
pobj(in-5, russian-6)
prep(announced-4, only-8)
conj_and(in-5, only-8)
dep(in-5, in-9)
pobj(in-9, russian-10)
mark(purchased-17, that-11)
det(issue-14, the-12)
amod(issue-14, current-13)
nsubjpass(purchased-17, issue-14)
aux(purchased-17, could-15)
auxpass(purchased-17, be-16)
ccomp(announced-4, purchased-17)
prep_at(purchased-17, barnesandnoble-19)

