(ROOT
  (S
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS contents)
            (CC and)
            (NNS contributors))
          (PP (IN on)
            (NP (DT the) (NN cover))))))
    (VP (VBD were)
      (VP (VBN listed)
        (PP (IN in)
          (NP (NN russian)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (DT the) (NN ad))
    (VP (VBD announced)
      (PP
        (PP (IN in)
          (NP (NN russian)))
        (CC and)
        (RB only)
        (PP (IN in)
          (NP (NN russian))))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ current) (NN issue))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN purchased)
                (PP (IN at)
                  (NP (NN barnesandnoble)))))))))
    (. .)))

