advmod(appealing-21, sometimes-1)
advmod(bright-6, when-3)
nsubj(bright-6, children-4)
cop(bright-6, are-5)
advcl(appealing-21, bright-6)
prep_in(bright-6, terms-8)
amod(performance-11, academic-10)
prep_of(terms-8, performance-11)
nsubj(appealing-21, engaging-13)
amod(processes-16, basic-15)
prep_in(engaging-13, processes-16)
aux(appealing-21, might-17)
neg(appealing-21, not-18)
cop(appealing-21, be-19)
advmod(appealing-21, very-20)
root(ROOT-0, appealing-21)
prep_for(appealing-21, them-23)

det(writing-4, this-3)
prep_because_of(redundant-10, writing-4)
nsubj(redundant-10, steps-5)
prep_of(steps-5, sums-7)
aux(redundant-10, may-8)
cop(redundant-10, seem-9)
root(ROOT-0, redundant-10)
det(child-13, the-12)
prep_to(redundant-10, child-13)

