(ROOT
  (S
    (ADVP (RB sometimes))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNS children))
        (VP (VBP are)
          (ADJP (JJ bright)
            (PP (IN in)
              (NP
                (NP (NNS terms))
                (PP (IN of)
                  (NP (JJ academic) (NN performance)))))))))
    (, ,)
    (NP
      (NP (JJ engaging))
      (PP (IN in)
        (NP (JJ basic) (NNS processes))))
    (VP (MD might) (RB not)
      (VP (VB be)
        (ADJP (RB very) (JJ appealing)
          (PP (IN for)
            (NP (PRP them))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this) (NN writing)))
    (NP
      (NP (NNS steps))
      (PP (IN of)
        (NP (NNS sums))))
    (VP (MD may)
      (VP (VB seem)
        (NP (NN redundant))
        (PP (TO to)
          (NP (DT the) (NN child)))))
    (. .)))

