det(galadorians-2, the-1)
nsubjpass(accomplished-5, galadorians-2)
nsubjpass(attempting-12, galadorians-2)
xsubj(spread-14, galadorians-2)
auxpass(accomplished-5, were-3)
advmod(accomplished-5, extremely-4)
root(ROOT-0, accomplished-5)
prep_in(accomplished-5, science-7)
prep_in(accomplished-5, culture-9)
conj_and(science-7, culture-9)
aux(attempting-12, were-11)
conj_and(accomplished-5, attempting-12)
aux(spread-14, to-13)
xcomp(attempting-12, spread-14)
amod(enlightenment-16, benevolent-15)
dobj(spread-14, enlightenment-16)
poss(galaxy-19, their-18)
prep_throughout(spread-14, galaxy-19)

amod(science-4, particular-2)
nn(science-4, galadorian-3)
prep_in(force-20, science-4)
aux(allowed-6, had-5)
rcmod(science-4, allowed-6)
nsubj(access-9, them-7)
aux(access-9, to-8)
xcomp(allowed-6, access-9)
nn(sources-11, energy-10)
dobj(access-9, sources-11)
det(light-16, the-14)
nn(light-16, living-15)
prep_such_as(sources-11, light-16)
det(energy-19, an-18)
nsubj(force-20, energy-19)
root(ROOT-0, force-20)
acomp(force-20, similar-21)
dep(force-20, but-24)
det(polarity-27, the-25)
amod(polarity-27, opposite-26)
pobj(but-24, polarity-27)
prep(polarity-27, of-28)
det(darkforce-31, the-30)
prep_to(force-20, darkforce-31)

