(ROOT
  (S
    (NP (DT this) (NN extension))
    (VP (VBD was)
      (ADVP (RB reportedly))
      (VP (VBN granted)
        (PP (IN in)
          (NP (NN response)))
        (PP (TO to)
          (NP (JJ numerous) (NNS requests)))
        (PP (IN from)
          (NP (NN industry)
            (CC and)
            (JJ agricultural) (NNS groups)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB interestingly))
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NN press) (NN release))
          (VP (VBG announcing)
            (NP (DT the) (NN extension))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ official) (NN docket))
        (PP (IN for)
          (NP (DT the) (NN rule))))
      (ADVP (RB still))
      (VP (VBZ shows)
        (ADJP (RB july) (JJ 21st)
          (PP (IN as)
            (NP (DT the) (NN deadline))))))
    (. .)))

