det(extension-2, this-1)
nsubjpass(granted-5, extension-2)
auxpass(granted-5, was-3)
advmod(granted-5, reportedly-4)
root(ROOT-0, granted-5)
prep_in(granted-5, response-7)
amod(requests-10, numerous-9)
prep_to(granted-5, requests-10)
nn(groups-15, industry-12)
conj_and(industry-12, agricultural-14)
nn(groups-15, agricultural-14)
prep_from(granted-5, groups-15)

advmod(is-3, interestingly-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
neg(release-6, no-4)
nn(release-6, press-5)
nsubj(is-3, release-6)
vmod(release-6, announcing-7)
det(extension-9, the-8)
dobj(announcing-7, extension-9)
det(docket-13, the-11)
amod(docket-13, official-12)
nsubj(shows-18, docket-13)
det(rule-16, the-15)
prep_for(docket-13, rule-16)
advmod(shows-18, still-17)
conj_and(is-3, shows-18)
advmod(21st-20, july-19)
acomp(shows-18, 21st-20)
det(deadline-23, the-22)
prep_as(21st-20, deadline-23)

