(ROOT
  (S
    (FRAG (IN if) (RB not))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT a) (NN waste))
          (PP (IN of)
            (NP (NNS talents))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (FW i))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (DT the) (NN series))
          (VP (MD will)
            (VP (VB be)
              (ADJP (RBR more) (JJ interesting)
                (CC and)
                (JJ exciting))
              (S
                (VP (TO to)
                  (VP (VB watch)))))))))
    (. .)))

