dep(waste-8, if-1)
neg(if-1, not-2)
nsubj(waste-8, it-4)
aux(waste-8, will-5)
cop(waste-8, be-6)
det(waste-8, a-7)
root(ROOT-0, waste-8)
prep_of(waste-8, talents-10)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(hope-6, hand-4)
nsubj(hope-6, i-5)
root(ROOT-0, hope-6)
det(series-8, the-7)
nsubj(interesting-12, series-8)
nsubj(exciting-14, series-8)
xsubj(watch-16, series-8)
aux(interesting-12, will-9)
cop(interesting-12, be-10)
advmod(interesting-12, more-11)
ccomp(hope-6, interesting-12)
ccomp(hope-6, exciting-14)
conj_and(interesting-12, exciting-14)
aux(watch-16, to-15)
xcomp(interesting-12, watch-16)

