nsubj(hae-2, i-1)
root(ROOT-0, hae-2)
dep(hae-2, been-3)
prep_with(been-3, operation-5)
prep_of(operation-5, hope-7)
num(years-10, 2-9)
prep_for(hope-7, years-10)
advmod(been-3, now-11)
dep(hae-2, look-13)
conj_and(been-3, look-13)
prt(look-13, forward-14)
advmod(more-17, many-16)
prep_to(look-13, more-17)

amod(operation-2, interestingly-1)
nsubj(found-5, operation-2)
prep_of(operation-2, hope-4)
root(ROOT-0, found-5)
dobj(found-5, me-6)
amod(friends-10, mutual-9)
prep_via(found-5, friends-10)
nsubj(like-14, i-13)
xsubj(think-16, i-13)
conj_but(found-5, like-14)
aux(think-16, to-15)
xcomp(like-14, think-16)
prep_of(think-16, it-18)
prepc_as(think-16, finding-20)
det(other-22, each-21)
dobj(finding-20, other-22)

