(ROOT
  (S
    (NP (FW i))
    (VP (VBP hae)
      (S
        (S
          (VP (VBN been)
            (PP (IN with)
              (NP
                (NP (NN operation))
                (PP (IN of)
                  (NP
                    (NP (NN hope))
                    (PP (IN for)
                      (NP (CD 2) (NNS years)))))))
            (ADVP (RB now))))
        (CC and)
        (S
          (VP (VB look)
            (PRT (RP forward))
            (PP (TO to)
              (ADJP (RB many) (JJR more)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (JJ interestingly) (NN operation))
        (PP (IN of)
          (NP (NN hope))))
      (VP (VBD found)
        (NP (PRP me))
        (, ,)
        (PP (IN via)
          (NP (JJ mutual) (NNS friends)))))
    (, ,)
    (CC but)
    (S
      (NP (FW i))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB think)
              (PP (IN of)
                (NP (PRP it)))
              (PP (IN as)
                (S
                  (VP (VBG finding)
                    (NP (DT each) (JJ other))))))))))
    (. .)))

