advmod(suggest-16, furthermore-1)
amod(roles-6, physiological-3)
conj_and(physiological-3, pathological-5)
amod(roles-6, pathological-5)
nsubj(suggest-16, roles-6)
amod(ation-9, poly-8)
prep_of(roles-6, ation-9)
prep_in(ation-9, parthanatos-11)
amod(memory-15, long-13)
nn(memory-15, term-14)
prep_in(ation-9, memory-15)
conj_and(parthanatos-11, memory-15)
root(ROOT-0, suggest-16)
mark(deleterious-26, that-17)
amod(inhibition-19, prolonged-18)
nsubj(deleterious-26, inhibition-19)
prep_of(inhibition-19, parp-21)
num(parp-21, 1-22)
aux(deleterious-26, may-23)
cop(deleterious-26, be-24)
advmod(deleterious-26, ultimately-25)
ccomp(suggest-16, deleterious-26)

advmod(parp-7, conversely-1)
det(terminal-6, the-2)
num(terminal-6, 24-3)
nn(terminal-6, kd-4)
nn(terminal-6, n-5)
nsubj(parp-7, terminal-6)
root(ROOT-0, parp-7)
num(fragment-10, 1-8)
amod(fragment-10, apoptotic-9)
dobj(parp-7, fragment-10)
nsubj(attenuates-12, fragment-10)
rcmod(fragment-10, attenuates-12)
amod(death-15, necrotic-13)
nn(death-15, cell-14)
nsubjpass(developed-19, death-15)
aux(developed-19, might-16)
advmod(developed-19, eventually-17)
auxpass(developed-19, be-18)
ccomp(attenuates-12, developed-19)
prep_for(developed-19, therapy-21)

