(ROOT
  (S
    (ADVP (RB furthermore))
    (, ,)
    (NP
      (NP
        (ADJP (JJ physiological)
          (CC and)
          (JJ pathological))
        (NNS roles))
      (PP (IN of)
        (NP
          (NP (JJ poly) (NN ation))
          (PP (IN in)
            (NP
              (NP (NNS parthanatos))
              (CC and)
              (NP (JJ long) (NN term) (NN memory)))))))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (NP
            (NP (VBN prolonged) (NN inhibition))
            (PP (IN of)
              (NP (NN parp) (CD 1))))
          (VP (MD may)
            (VP (VB be)
              (ADJP (RB ultimately) (JJ deleterious)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (DT the) (CD 24) (NN kd) (NN n) (NN terminal))
    (VP (VBZ parp)
      (NP
        (NP (CD 1) (JJ apoptotic) (NN fragment))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ attenuates)
              (SBAR
                (S
                  (NP (JJ necrotic) (NN cell) (NN death))
                  (VP (MD might)
                    (ADVP (RB eventually))
                    (VP (VB be)
                      (VP (VBN developed)
                        (PP (IN for)
                          (NP (NN therapy)))))))))))))
    (. .)))

