(ROOT
  (S
    (PP (IN in)
      (NP (DT the) (JJ other) (CD 2) (NNS patients)))
    (, ,)
    (NP (DT the) (NN diagnosis))
    (VP (VBD was)
      (VP (VBN made)
        (ADVP (RB incidentally))
        (SBAR (IN as)
          (S
            (NP
              (NP (NN ct) (NNS scan))
              (PP (IN of)
                (NP (DT these) (NNS patients))))
            (VP (VBD showed)
              (NP
                (NP (DT a) (JJ large) (, ,) (JJ unresectable) (JJ pancreatic) (NN head) (NN mass))
                (PP (IN with)
                  (NP (JJ enlarged) (NNP para) (JJ aortic) (NN lymph) (NNS nodes)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBN considered)
        (PP (IN for)
          (NP (JJ palliative) (NN chemoradiotherapy)))))
    (. .)))

