det(patients-5, the-2)
amod(patients-5, other-3)
num(patients-5, 2-4)
prep_in(made-10, patients-5)
det(diagnosis-8, the-7)
nsubjpass(made-10, diagnosis-8)
auxpass(made-10, was-9)
root(ROOT-0, made-10)
advmod(made-10, incidentally-11)
mark(showed-18, as-12)
nn(scan-14, ct-13)
nsubj(showed-18, scan-14)
det(patients-17, these-16)
prep_of(scan-14, patients-17)
advcl(made-10, showed-18)
det(mass-25, a-19)
amod(mass-25, large-20)
amod(mass-25, unresectable-22)
amod(mass-25, pancreatic-23)
nn(mass-25, head-24)
dobj(showed-18, mass-25)
amod(nodes-31, enlarged-27)
nn(nodes-31, para-28)
amod(nodes-31, aortic-29)
nn(nodes-31, lymph-30)
prep_with(mass-25, nodes-31)

advmod(considered-4, hence-1)
nsubjpass(considered-4, they-2)
auxpass(considered-4, were-3)
root(ROOT-0, considered-4)
amod(chemoradiotherapy-7, palliative-6)
prep_for(considered-4, chemoradiotherapy-7)

