nsubj(try-2, i-1)
xsubj(do-4, i-1)
root(ROOT-0, try-2)
aux(do-4, to-3)
xcomp(try-2, do-4)
num(days-6, 6-5)
dobj(do-4, days-6)
prep_of(days-6, workouts-8)
prep_per(workouts-8, week-10)
dep(try-2, so-12)
prep_by(has-17, default-14)
nsubj(has-17, one-16)
xsubj(weekend-21, one-16)
parataxis(try-2, has-17)
aux(weekend-21, to-18)
cop(weekend-21, be-19)
det(weekend-21, a-20)
xcomp(has-17, weekend-21)

advmod(know-4, though-1)
mark(know-4, if-2)
nsubj(know-4, i-3)
advcl(do-13, know-4)
csubj(do-13, know-4)
nsubj(have-6, i-5)
ccomp(know-4, have-6)
det(week-9, a-7)
amod(week-9, busy-8)
tmod(have-6, week-9)
advmod(have-6, ahead-10)
advmod(have-6, ill-12)
root(ROOT-0, do-13)
det(days-16, both-14)
nn(days-16, weekend-15)
tmod(do-13, days-16)
mark(take-20, so-17)
nsubj(take-20, i-18)
aux(take-20, can-19)
advcl(do-13, take-20)
det(weekday-22, a-21)
dobj(take-20, weekday-22)
prt(take-20, off-23)

