(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB determine)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (VP (VBN called)
                      (NP (PRP$ their) (NN reading) (NN age)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (DT the) (JJ average) (NN child))
      (PP (IN of)
        (NP (CD 10))))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT a) (NN reading) (NN age))
          (PP (IN of)
            (NP (CD 10))))))
    (. .)))

