nsubjpass(used-3, this-1)
xsubj(determine-5, this-1)
auxpass(used-3, is-2)
root(ROOT-0, used-3)
aux(determine-5, to-4)
xcomp(used-3, determine-5)
nsubjpass(called-8, what-6)
auxpass(called-8, is-7)
ccomp(determine-5, called-8)
poss(age-11, their-9)
nn(age-11, reading-10)
dobj(called-8, age-11)

prep_for(have-9, example-2)
det(child-5, the-3)
amod(child-5, average-4)
nsubj(have-9, child-5)
prep_of(child-5, 10-7)
aux(have-9, will-8)
root(ROOT-0, have-9)
det(age-12, a-10)
nn(age-12, reading-11)
dobj(have-9, age-12)
prep_of(age-12, 10-14)

