(ROOT
  (S
    (NP (NN immediacy))
    (VP (VBZ is)
      (ADVP (RB almost) (RB always))
      (ADJP (JJ relevant))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (SBAR
              (WHADVP (WRB why))
              (S
                (S
                  (VP (VBG sending)
                    (NP (NN cart) (NN abandonment) (NNS notices))))
                (VP (MD can)
                  (VP (VB be)
                    (NP (DT a) (JJ powerful) (NN way)
                      (S
                        (VP (TO to)
                          (VP (VB connect)
                            (PP (IN with)
                              (NP (NNS customers)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example) (NN demco)))
    (, ,)
    (NP (DT a) (NN library) (NN supplier) (, ,))
    (VP (VBZ generates)
      (NP
        (NP (CD 19) (NN %))
        (PP (IN of)
          (NP (PRP$ its) (NN email) (NN revenue))))
      (PP (IN through)
        (NP (NN cart) (NN abandonment) (NNS notifications)))
      (, ,)
      (SBAR (RB even) (IN though)
        (S
          (NP (PRP they))
          (VP (VBP comprise)
            (NP
              (NP (RB only) (CD 0.3) (NN %))
              (PP (IN of)
                (NP (PRP$ its) (JJ total) (NN email) (NN volume))))))))
    (. .)))

