nsubj(relevant-5, immediacy-1)
cop(relevant-5, is-2)
advmod(always-4, almost-3)
advmod(relevant-5, always-4)
root(ROOT-0, relevant-5)
nsubj(is-8, which-7)
nsubj(way-18, which-7)
ccomp(relevant-5, is-8)
advmod(way-18, why-9)
csubj(way-18, sending-10)
nn(notices-13, cart-11)
nn(notices-13, abandonment-12)
dobj(sending-10, notices-13)
aux(way-18, can-14)
cop(way-18, be-15)
det(way-18, a-16)
amod(way-18, powerful-17)
advcl(is-8, way-18)
aux(connect-20, to-19)
vmod(way-18, connect-20)
prep_with(connect-20, customers-22)

nn(demco-3, example-2)
prep_for(generates-9, demco-3)
det(supplier-7, a-5)
nn(supplier-7, library-6)
nsubj(generates-9, supplier-7)
root(ROOT-0, generates-9)
num(%-11, 19-10)
dobj(generates-9, %-11)
poss(revenue-15, its-13)
nn(revenue-15, email-14)
prep_of(%-11, revenue-15)
nn(notifications-19, cart-17)
nn(notifications-19, abandonment-18)
prep_through(generates-9, notifications-19)
advmod(comprise-24, even-21)
mark(comprise-24, though-22)
nsubj(comprise-24, they-23)
advcl(generates-9, comprise-24)
advmod(%-27, only-25)
num(%-27, 0.3-26)
dobj(comprise-24, %-27)
poss(volume-32, its-29)
amod(volume-32, total-30)
nn(volume-32, email-31)
prep_of(%-27, volume-32)

