prep_in(attributed-16, summary-2)
det(increase-5, the-4)
nsubjpass(attributed-16, increase-5)
amod(cortical-8, renal-7)
prep_in(increase-5, cortical-8)
neg(generation-10, no-9)
dep(cortical-8, generation-10)
prep_during(generation-10, pregnancy-12)
aux(attributed-16, can-13)
neg(attributed-16, not-14)
auxpass(attributed-16, be-15)
root(ROOT-0, attributed-16)
amod(abundance-19, increased-18)
prep_to(attributed-16, abundance-19)
prep_to(attributed-16, activity-21)
conj_or(abundance-19, activity-21)
prep_of(abundance-19, enos-23)

advmod(provides-10, rather-1)
nsubj(provides-10, nnos-2)
det(fraction-6, the-4)
amod(fraction-6, soluble-5)
prep_in(nnos-2, fraction-6)
amod(cortex-9, renal-8)
prep_of(fraction-6, cortex-9)
root(ROOT-0, provides-10)
det(source-13, the-11)
amod(source-13, likely-12)
dobj(provides-10, source-13)

