det(set-3, a-1)
amod(set-3, recent-2)
nsubj(demonstrated-8, set-3)
prep_of(set-3, experiments-5)
vmod(experiments-5, using-6)
acomp(using-6, cyberball-7)
root(ROOT-0, demonstrated-8)
mark(regulation-16, that-9)
nn(impairs-11, rejection-10)
nsubj(regulation-16, impairs-11)
aux(regulation-16, will-12)
nn(regulation-16, power-13)
conj_or(power-13, self-15)
nn(regulation-16, self-15)
ccomp(demonstrated-8, regulation-16)

advmod(good-26, specifically-1)
nsubjpass(rejected-5, people-2)
nsubj(good-26, people-2)
auxpass(rejected-5, are-4)
rcmod(people-2, rejected-5)
cop(likely-8, are-6)
advmod(likely-8, more-7)
rcmod(people-2, likely-8)
aux(eat-10, to-9)
xcomp(likely-8, eat-10)
dobj(eat-10, cookies-11)
advmod(likely-14, less-13)
rcmod(people-2, likely-14)
conj_and(likely-8, likely-14)
aux(drink-16, to-15)
xcomp(likely-14, drink-16)
det(beverage-20, an-17)
dep(tasting-19, unpleasant-18)
amod(beverage-20, tasting-19)
dobj(drink-16, beverage-20)
mark(told-24, that-21)
nsubjpass(told-24, they-22)
auxpass(told-24, are-23)
ccomp(drink-16, told-24)
cop(good-26, is-25)
root(ROOT-0, good-26)
prep_for(good-26, them-28)

