nsubj(dont-2, i-1)
root(ROOT-0, dont-2)
xcomp(dont-2, get-3)
det(sense-5, the-4)
dobj(get-3, sense-5)
mark(boasts-10, that-6)
amod(iq-8, sybase-7)
nsubj(boasts-10, iq-8)
advmod(boasts-10, actually-9)
ccomp(get-3, boasts-10)
det(lot-12, a-11)
dobj(boasts-10, lot-12)
amod(features-17, direct-14)
nn(features-17, workload-15)
nn(features-17, management-16)
prep_of(lot-12, features-17)

advmod(are-3, however-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(features-5, such-4)
nsubj(are-3, features-5)
amod(product-10, sybases-7)
nn(product-10, flagship-8)
nn(product-10, ase-9)
prep_in(features-5, product-10)
dep(are-3, so-12)
advmod(future-23, hopefully-13)
csubj(future-23, adding-14)
nsubj(similar-16, something-15)
xsubj(sybase-18, something-15)
xcomp(adding-14, similar-16)
aux(sybase-18, to-17)
xcomp(similar-16, sybase-18)
dobj(sybase-18, iq-19)
cop(future-23, is-20)
det(future-23, a-21)
nn(future-23, product-22)
parataxis(are-3, future-23)

