det(change-3, the-1)
nn(change-3, climate-2)
nsubj(hindered-4, change-3)
root(ROOT-0, hindered-4)
dobj(hindered-4, curlers-5)
nsubj(played-8, curlers-5)
rcmod(curlers-5, played-8)
dobj(played-8, outdoors-9)
amod(ice-12, natural-11)
prep_on(played-8, ice-12)
det(century-16, the-14)
amod(century-16, 20th-15)
prep_until(played-8, century-16)

advmod(formalized-12, nonetheless-1)
det(scots-3, the-2)
nsubj(formalized-12, scots-3)
nsubj(established-21, scots-3)
aux(formalized-12, had-4)
det(s-10, the-7)
amod(s-10, mid-8)
num(s-10, 1800-9)
prep_by(formalized-12, s-10)
root(ROOT-0, formalized-12)
amod(rules-14, curling-13)
dobj(formalized-12, rules-14)
prep_of(rules-14, play-16)
prep_of(rules-14, equipment-18)
conj_and(play-16, equipment-18)
aux(established-21, had-20)
conj_and(formalized-12, established-21)
dobj(established-21, them-22)
amod(club-24, other-23)
dobj(formalized-12, club-24)
prep_of(club-24, curlers-26)
advmod(curlers-26, worldwide-27)
det(club-33, the-29)
amod(club-33, royal-30)
nn(club-33, caledonian-31)
amod(club-33, curling-32)
appos(club-24, club-33)

