nsubj(play-3, they-1)
advmod(play-3, even-2)
root(ROOT-0, play-3)
amod(games-5, online-4)
dobj(play-3, games-5)
det(internet-8, the-7)
prep_through(play-3, internet-8)

advmod(important-5, therefore-1)
nn(skills-3, computer-2)
nsubj(important-5, skills-3)
cop(important-5, are-4)
root(ROOT-0, important-5)
prep_for(important-5, students-7)
aux(communicate-9, to-8)
vmod(students-7, communicate-9)
poss(teachers-12, their-11)
prep_with(communicate-9, teachers-12)
amod(students-15, fellow-14)
prep_with(communicate-9, students-15)
conj_and(teachers-12, students-15)

