advmod(study-8, often-1)
expl(study-8, there-2)
aux(study-8, has-3)
cop(study-8, been-4)
neg(study-8, no-5)
amod(study-8, intelligent-6)
nn(study-8, child-7)
root(ROOT-0, study-8)
prep(study-8, either-9)
dep(either-9, preceding-10)
dep(either-9, accompanying-12)
conj_or(preceding-10, accompanying-12)
det(advent-15, the-13)
amod(advent-15, childs-14)
dobj(preceding-10, advent-15)
det(home-18, the-17)
prep_in(advent-15, home-18)

advmod(know-6, consequently-1)
det(parent-3, the-2)
nsubj(know-6, parent-3)
aux(know-6, does-4)
neg(know-6, not-5)
root(ROOT-0, know-6)
nsubj(look-9, what-7)
nsubj(look-14, what-7)
aux(look-9, to-8)
dep(know-6, look-9)
prep(look-9, for-10)
advmod(look-14, when-12)
aux(look-14, to-13)
dep(know-6, look-14)
conj_or(look-9, look-14)
prep_for(look-14, it-16)

