det(variety-2, a-1)
nsubj(lead-6, variety-2)
prep_of(variety-2, lesions-4)
aux(lead-6, can-5)
root(ROOT-0, lead-6)
prep_to(lead-6, exfoliation-8)
amod(cells-11, transitional-10)
prep_of(exfoliation-8, cells-11)
prep_including(cells-11, stones-13)
nn(trauma-20, infection-15)
nn(trauma-20, post-17)
amod(trauma-20, surgical-18)
nn(trauma-20, instrumentation-19)
prep_including(cells-11, trauma-20)
conj_and(stones-13, trauma-20)
amod(process-23, inflammatory-22)
prep_including(cells-11, process-23)
conj_and(stones-13, process-23)

advmod(higher-6, thus-1)
amod(diagnosis-4, false-2)
amod(diagnosis-4, positive-3)
nsubj(higher-6, diagnosis-4)
cop(higher-6, is-5)
root(ROOT-0, higher-6)
amod(cytology-9, urinary-8)
prep_in(higher-6, cytology-9)
prepc_compared_to(higher-6, to-11)
amod(techniques-14, other-12)
amod(techniques-14, cytodiagnostic-13)
pobj(higher-6, techniques-14)

