(ROOT
  (S
    (NP
      (NP (DT a) (NN variety))
      (PP (IN of)
        (NP (NNS lesions))))
    (VP (MD can)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (NN exfoliation))
            (PP (IN of)
              (NP
                (NP (JJ transitional) (NNS cells))
                (PP (VBG including)
                  (NP
                    (NP (NNS stones))
                    (, ,)
                    (NP (NN infection) (, ,) (NN post) (JJ surgical) (NN instrumentation) (NN trauma))
                    (CC and)
                    (NP (JJ inflammatory) (NN process))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (JJ false) (JJ positive) (NN diagnosis))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR higher))
        (PP (IN in)
          (NP (JJ urinary) (NN cytology))))
      (PP (VBN compared)
        (PP (TO to)
          (NP (JJ other) (JJ cytodiagnostic) (NNS techniques)))))
    (. .)))

