(ROOT
  (S
    (PP (IN with)
      (S
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (PRP$ his) (NNS ads))))
        (VP (VBG appearing)
          (PP (IN in)
            (NP
              (NP (DT the) (NN industry) (NN trade) (NN magazine))
              (VP (VBN wizard)))))))
    (, ,)
    (NP (NNS silvestri))
    (VP (VBD expected)
      (S
        (VP (TO to)
          (VP (VB move)
            (NP
              (QP (RB about) (CD 70,000))
              (NNS comics))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (CD 150,000) (NNS copies))
    (VP (VBD sold)
      (PRT (RP out)))
    (. .)))

