nsubj(appearing-6, most-2)
poss(ads-5, his-4)
prep_of(most-2, ads-5)
prepc_with(expected-15, appearing-6)
det(magazine-11, the-8)
nn(magazine-11, industry-9)
nn(magazine-11, trade-10)
prep_in(appearing-6, magazine-11)
vmod(magazine-11, wizard-12)
nsubj(expected-15, silvestri-14)
xsubj(move-17, silvestri-14)
root(ROOT-0, expected-15)
aux(move-17, to-16)
xcomp(expected-15, move-17)
quantmod(70,000-19, about-18)
num(comics-20, 70,000-19)
dobj(move-17, comics-20)

advmod(sold-4, instead-1)
num(copies-3, 150,000-2)
nsubj(sold-4, copies-3)
root(ROOT-0, sold-4)
prt(sold-4, out-5)

