nsubj(know-3, i-1)
advmod(know-3, now-2)
root(ROOT-0, know-3)
mark(misleading-11, that-4)
nsubj(misleading-11, everything-5)
det(dca-7, the-6)
nsubj(posted-9, dca-7)
aux(posted-9, has-8)
rcmod(everything-5, posted-9)
cop(misleading-11, is-10)
ccomp(know-3, misleading-11)
mark(lies-16, if-13)
neg(lies-16, not-14)
advmod(lies-16, downright-15)
advcl(misleading-11, lies-16)

prep_because_of(own-7, that-3)
nsubj(own-7, i-4)
aux(own-7, will-5)
neg(own-7, never-6)
root(ROOT-0, own-7)
det(dal-9, another-8)
dobj(own-7, dal-9)
nsubj(nua-14, dal-9)
cop(nua-14, is-11)
neg(nua-14, not-12)
det(nua-14, an-13)
rcmod(dal-9, nua-14)
nsubj(wont-19, i-17)
advmod(wont-19, also-18)
conj_but(own-7, wont-19)
amod(breed-22, own-20)
det(breed-22, another-21)
dobj(wont-19, breed-22)

