det(wasnt-9, the-1)
dep(wasnt-9, ambiguity-2)
det(wars-7, the-4)
amod(wars-7, first-5)
nn(wars-7, gulf-6)
prep_of(ambiguity-2, wars-7)
nn(wasnt-9, end-8)
nsubj(schwarzkopfs-10, wasnt-9)
root(ROOT-0, schwarzkopfs-10)
xcomp(schwarzkopfs-10, doing-11)

advmod(lent-3, rather-1)
nsubj(lent-3, he-2)
root(ROOT-0, lent-3)
iobj(lent-3, americas-4)
det(volunteer-6, all-5)
npadvmod(armed-7, volunteer-6)
amod(forces-8, armed-7)
iobj(lent-3, forces-8)
det(swagger-15, a-9)
amod(swagger-15, clarity-10)
conj_and(clarity-10, john-12)
amod(swagger-15, john-12)
amod(swagger-15, wayne-13)
nn(swagger-15, style-14)
dobj(lent-3, swagger-15)
mark(doubt-27, that-16)
csubj(doubt-27, cut-17)
prt(cut-17, off-18)
conj_and(cut-17, killed-20)
csubj(doubt-27, killed-20)
dobj(killed-20, any-21)
det(self-26, the-23)
nn(self-26, countrys-24)
amod(self-26, remaining-25)
prep_of(any-21, self-26)
ccomp(lent-3, doubt-27)
det(era-31, the-29)
nn(era-31, vietnam-30)
prep_from(doubt-27, era-31)

