(ROOT
  (S
    (NP (DT the)
      (NAC (NNP ambiguity)
        (PP (IN of)
          (NP (DT the) (JJ first) (NN gulf) (NNS wars))))
      (NN end) (NN wasnt))
    (VP (VBZ schwarzkopfs)
      (S
        (VP (VBG doing))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP he))
    (VP (VBD lent)
      (NP (NNS americas))
      (NP
        (ADJP
          (NP (DT all) (NN volunteer))
          (JJ armed))
        (NNS forces))
      (NP (DT a)
        (ADJP (JJ clarity)
          (CC and)
          (JJ john))
        (JJ wayne) (NN style) (NN swagger))
      (SBAR (IN that)
        (S
          (S
            (VP
              (VP (VBN cut)
                (PRT (RP off)))
              (CC and)
              (VP (VBN killed)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP (DT the) (NN countrys) (VBG remaining) (NN self)))))))
          (VP (VBP doubt)
            (PP (IN from)
              (NP (DT the) (NN vietnam) (NN era)))))))
    (. .)))

