prep_for(like-30, example-2)
mark(selling-7, if-4)
nsubj(selling-7, someone-5)
aux(selling-7, is-6)
advcl(like-30, selling-7)
det(car-9, a-8)
dobj(selling-7, car-9)
nsubj(say-12, they-11)
conj_and(selling-7, say-12)
advcl(like-30, say-12)
mark(has-15, that-13)
nsubj(has-15, it-14)
ccomp(say-12, has-15)
num(miles-17, 15,000-16)
dobj(has-15, miles-17)
prep_on(miles-17, it-19)
advmod(has-23, when-20)
nsubj(has-23, it-21)
advmod(has-23, actually-22)
rcmod(miles-17, has-23)
num(miles-25, 15,124-24)
dobj(has-23, miles-25)
det(misrepresentation-28, the-27)
nsubj(like-30, misrepresentation-28)
aux(like-30, would-29)
root(ROOT-0, like-30)
neg(material-33, not-31)
cop(material-33, be-32)
ccomp(like-30, material-33)

prep_by(be-5, contrast-2)
nsubj(be-5, 150,000-3)
aux(be-5, would-4)
root(ROOT-0, be-5)

