(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (SBAR (IN if)
      (S
        (S
          (NP (NN someone))
          (VP (VBZ is)
            (VP (VBG selling)
              (NP (DT a) (NN car)))))
        (CC and)
        (S
          (NP (PRP they))
          (VP (VBP say)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ has)
                  (NP
                    (NP (CD 15,000) (NNS miles))
                    (PP (IN on)
                      (NP (PRP it)))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP it))
                        (ADVP (RB actually))
                        (VP (VBZ has)
                          (NP (CD 15,124) (NNS miles)))))))))))))
    (, ,)
    (NP (DT the) (NN misrepresentation))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (RB not) (VB be)
            (ADJP (JJ material))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (CD 150,000))
    (VP (MD would)
      (VP (VB be)))
    (. .)))

