det(reason-2, the-1)
nsubj(stemmed-3, reason-2)
root(ROOT-0, stemmed-3)
amod(ones-6, political-5)
prep_from(stemmed-3, ones-6)
amod(italy-9, southern-8)
prep_from(stemmed-3, italy-9)
advmod(worked-15, where-11)
det(priests-13, the-12)
nsubj(worked-15, priests-13)
advmod(worked-15, often-14)
advcl(stemmed-3, worked-15)
prep_in(worked-15, cahoots-17)
det(landowners-20, the-19)
prep_with(worked-15, landowners-20)
dobj(had-30, whom-23)
advmod(poor-25, very-24)
amod(sicilians-26, poor-25)
nsubj(had-30, sicilians-26)
amod(italians-29, southern-28)
conj_and(sicilians-26, italians-29)
nsubj(had-30, italians-29)
prepc_for(worked-15, had-30)
prep_to(had-30, slave-32)

advmod(came-4, consequently-1)
amod(italians-3, male-2)
nsubj(came-4, italians-3)
xsubj(see-6, italians-3)
root(ROOT-0, came-4)
aux(see-6, to-5)
xcomp(came-4, see-6)
dobj(see-6, priests-7)
det(guys-11, the-9)
amod(guys-11, bad-10)
prep_as(see-6, guys-11)
det(view-14, a-13)
appos(guys-11, view-14)
nsubj(carried-16, they-15)
rcmod(view-14, carried-16)
prep_with(carried-16, them-18)
prep_to(carried-16, america-20)

