mark(got-3, if-1)
nsubj(got-3, you-2)
advcl(lost-16, got-3)
nn(badge-7, guru-4)
conj_or(guru-4, enlightened-6)
nn(badge-7, enlightened-6)
nsubjpass(migrated-12, badge-7)
poss(answer-10, your-9)
conj_and(badge-7, answer-10)
nsubjpass(migrated-12, answer-10)
auxpass(migrated-12, is-11)
ccomp(got-3, migrated-12)
det(acceptance-14, the-13)
nsubjpass(lost-16, acceptance-14)
auxpass(lost-16, is-15)
root(ROOT-0, lost-16)

det(badge-4, that-3)
prep_because_of(valid-7, badge-4)
cop(valid-7, is-5)
neg(valid-7, not-6)
root(ROOT-0, valid-7)
amod(site-10, former-9)
prep_on(valid-7, site-10)
aux(awarded-15, can-12)
neg(awarded-15, not-13)
auxpass(awarded-15, be-14)
conj_and(valid-7, awarded-15)
det(site-19, a-17)
amod(site-19, new-18)
prep_on(awarded-15, site-19)
mark(accept-23, until-20)
det(op-22, the-21)
nsubj(accept-23, op-22)
dep(valid-7, accept-23)
det(answer-25, the-24)
dobj(accept-23, answer-25)
advmod(accept-23, again-26)

