(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBD got)
          (SBAR
            (S
              (NP
                (NP (NN guru)
                  (CC or)
                  (NN enlightened) (NN badge))
                (CC and)
                (NP (PRP$ your) (NN answer)))
              (VP (VBZ is)
                (VP (VBN migrated))))))))
    (NP (DT the) (NN acceptance))
    (VP (VBZ is)
      (VP (VBN lost)))
    (. .)))

(ROOT
  (SINV
    (PP (RB because) (IN of)
      (NP (DT that) (NN badge)))
    (VP
      (VP (VBZ is) (RB not)
        (ADJP (JJ valid)
          (PP (IN on)
            (NP (JJ former) (NN site)))))
      (CC and)
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN awarded)
            (PP (IN on)
              (NP (DT a) (JJ new) (NN site)))))))
    (SBAR (IN until)
      (S
        (NP (DT the) (NN op))
        (VP (VBP accept)
          (NP (DT the) (NN answer))
          (ADVP (RB again)))))
    (. .)))

