det(willingness-3, the-1)
amod(willingness-3, ascending-2)
nsubjpass(associated-10, willingness-3)
xsubj(adopt-15, willingness-3)
aux(utilise-5, to-4)
vmod(willingness-3, utilise-5)
amod(expertise-7, outside-6)
dobj(utilise-5, expertise-7)
auxpass(associated-10, is-8)
advmod(associated-10, increasingly-9)
ccomp(says-20, associated-10)
det(need-13, the-12)
prep_with(associated-10, need-13)
aux(adopt-15, to-14)
xcomp(associated-10, adopt-15)
advmod(advanced-17, more-16)
amod(technologies-18, advanced-17)
dobj(adopt-15, technologies-18)
root(ROOT-0, says-20)
nn(shah-26, frost-21)
nn(shah-26, sullivan-22)
nn(shah-26, market-23)
nn(shah-26, analyst-24)
nn(shah-26, mili-25)
nsubj(says-20, shah-26)

prep_for(rebuilding-13, instance-2)
amod(utilities-5, old-3)
nn(utilities-5, german-4)
nsubj(rebuilding-13, utilities-5)
poss(quest-8, their-7)
prep_in(utilities-5, quest-8)
amod(efficiency-11, operational-10)
prep_for(quest-8, efficiency-11)
aux(rebuilding-13, are-12)
root(ROOT-0, rebuilding-13)
poss(infrastructure-16, their-14)
amod(infrastructure-16, ageing-15)
dobj(rebuilding-13, infrastructure-16)
dobj(emerging-21, which-18)
nsubj(emerging-21, outsourcing-19)
aux(emerging-21, is-20)
prepc_for(rebuilding-13, emerging-21)
det(solution-25, the-23)
amod(solution-25, favourable-24)
prep_as(emerging-21, solution-25)

