det(diagnosis-3, the-1)
amod(diagnosis-3, inappropriate-2)
nsubj(occur-8, diagnosis-3)
nn(abuse-6, child-5)
prep_of(diagnosis-3, abuse-6)
aux(occur-8, could-7)
root(ROOT-0, occur-8)
number(10-11, 8-10)
dobj(occur-8, 10-11)
advmod(resulting-13, potentially-12)
vmod(10-11, resulting-13)
det(removal-16, the-15)
prep_in(resulting-13, removal-16)
det(child-19, a-18)
prep_of(removal-16, child-19)
det(home-22, a-21)
prep_from(child-19, home-22)
cc(home-22, and-23)
det(prosecution-27, the-25)
amod(prosecution-27, potential-26)
prep_of(removal-16, prosecution-27)
conj_or(child-19, prosecution-27)
det(person-31, an-29)
amod(person-31, innocent-30)
prep_of(prosecution-27, person-31)

advmod(attributing-2, conversely-1)
root(ROOT-0, attributing-2)
det(injury-5, an-3)
amod(injury-5, abusive-4)
dobj(attributing-2, injury-5)
amod(causes-8, medical-7)
prep_to(attributing-2, causes-8)
amod(injury-11, accidental-10)
prep_to(attributing-2, injury-11)
conj_or(causes-8, injury-11)
dep(attributing-2, puts-12)
det(child-14, a-13)
nsubj(attributing-2, child-14)
prep_at(child-14, risk-16)
amod(abuse-19, future-18)
prep_for(risk-16, abuse-19)
amod(death-22, possible-21)
prep_for(risk-16, death-22)
conj_and(abuse-19, death-22)

