nsubj(held-2, miner-1)
root(ROOT-0, held-2)
amod(positions-4, various-3)
dobj(held-2, positions-4)
det(bank-10, the-6)
amod(bank-10, old-7)
nn(bank-10, city-8)
amod(bank-10, national-9)
prep_in(held-2, bank-10)
prep_of(bank-10, chicago-12)
auxpass(promoted-15, being-14)
vmod(held-2, promoted-15)
prep_from(promoted-15, time-17)
prep_to(promoted-15, time-19)

advmod(provided-10, subsequently-1)
amod(health-6, ill-5)
prep_on_account_of(provided-10, health-6)
nsubjpass(provided-10, he-8)
auxpass(provided-10, was-9)
root(ROOT-0, provided-10)
dobj(provided-10, support-11)
det(community-14, the-13)
agent(provided-10, community-14)

