nsubj(have-2, i-1)
root(ROOT-0, have-2)
det(cottage-5, a-3)
num(cottage-5, 1940-4)
dobj(have-2, cottage-5)
prep_with(have-2, lots-7)
amod(details-10, original-9)
prep_of(lots-7, details-10)
nsubj(adore-14, i-13)
conj_and(have-2, adore-14)
amod(design-17, mid-15)
nn(design-17, century-16)
dobj(adore-14, design-17)
advmod(well-19, as-18)
mwe(well-19, as-18)
advmod(adore-14, well-19)
mark(served-25, so-21)
poss(blog-23, your-22)
nsubj(served-25, blog-23)
aux(served-25, has-24)
advcl(adore-14, served-25)
prep_as(served-25, lots-27)
prep_of(lots-27, inspiration-29)
poss(decorating-32, my-31)
prep_in(served-25, decorating-32)

amod(ive-3, particular-2)
prep_in(made-4, ive-3)
root(ROOT-0, made-4)
det(decision-6, the-5)
nsubj(made-4, decision-6)
aux(go-8, to-7)
vmod(decision-6, go-8)
prep_with(go-8, linoleum-10)
advmod(tackle-13, when-11)
nsubj(tackle-13, we-12)
advcl(go-8, tackle-13)
poss(kitchen-15, our-14)
dobj(tackle-13, kitchen-15)

