dobj(sound-6, what-1)
amod(describing-3, youre-2)
nsubj(sound-6, describing-3)
aux(sound-6, does-4)
neg(sound-6, not-5)
advcl(trying-17, sound-6)
det(trait-10, a-8)
nn(trait-10, personality-9)
prep_like(sound-6, trait-10)
prep_after(sound-6, all-12)
det(receiver-15, the-14)
nsubj(trying-17, receiver-15)
xsubj(reject-19, receiver-15)
nsubj(accepting-29, receiver-15)
aux(trying-17, was-16)
root(ROOT-0, trying-17)
aux(reject-19, to-18)
xcomp(trying-17, reject-19)
det(gift-21, the-20)
dobj(reject-19, gift-21)
advmod(silently-26, just-25)
dobj(reject-19, silently-26)
conj_negcc(gift-21, silently-26)
advmod(accepting-29, unwillingly-28)
conj_but(trying-17, accepting-29)
dobj(accepting-29, it-30)

csubj(difference-8, rather-1)
dobj(have-4, what-2)
nsubj(have-4, we-3)
ccomp(rather-1, have-4)
advmod(have-4, here-5)
cop(difference-8, is-6)
det(difference-8, a-7)
root(ROOT-0, difference-8)
nn(styles-11, communication-10)
prep_in(difference-8, styles-11)
nsubj(example-17, this-14)
cop(example-17, is-15)
det(example-17, an-16)
conj_and(difference-8, example-17)
prep_of(example-17, indirectness-19)

