(ROOT
  (S
    (SBAR
      (WHNP (WP what))
      (S
        (NP (JJ youre) (NNS describing))
        (VP (VBZ does) (RB not)
          (VP (VB sound)
            (PP (IN like)
              (NP (DT a) (NN personality) (NN trait)))
            (PP (IN after)
              (NP (DT all)))))))
    (, ,)
    (NP (DT the) (NN receiver))
    (VP (VBD was)
      (VP
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB reject)
                (NP
                  (NP (DT the) (NN gift))
                  (, ,)
                  (CONJP (RB rather) (IN than))
                  (NP (RB just) (NN silently)))))))
        (CC but)
        (ADVP (RB unwillingly))
        (VP (VBG accepting)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (ADJP (RB rather)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBP have)
                (ADVP (RB here)))))))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN difference))
          (PP (IN in)
            (NP (NN communication) (NNS styles))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT an) (NN example))
          (PP (IN of)
            (NP (NN indirectness))))))
    (. .)))

