nsubj(had-2, i-1)
root(ROOT-0, had-2)
det(part-5, a-3)
amod(part-5, significant-4)
dobj(had-2, part-5)
det(storyline-9, the-7)
amod(storyline-9, rough-8)
prep_of(part-5, storyline-9)
vmod(storyline-9, planned-10)
prt(planned-10, out-11)
mark(revealed-15, before-12)
nsubjpass(revealed-15, zoroark-13)
xsubj(pokemon-21, zoroark-13)
auxpass(revealed-15, was-14)
advcl(planned-10, revealed-15)
aux(pokemon-21, to-16)
neg(pokemon-21, not-17)
cop(pokemon-21, be-18)
det(pokemon-21, a-19)
amod(pokemon-21, legendary-20)
xcomp(revealed-15, pokemon-21)
xcomp(revealed-15, one-23)
conj_or(pokemon-21, one-23)
det(kind-26, a-25)
prep_of(pokemon-21, kind-26)

det(couldnt-5, that-3)
nn(couldnt-5, i-4)
prep_because_of(change-7, couldnt-5)
advmod(change-7, easily-6)
root(ROOT-0, change-7)
dobj(change-7, it-8)
advmod(known-13, when-9)
det(information-11, that-10)
nsubjpass(known-13, information-11)
auxpass(known-13, became-12)
dep(change-7, known-13)

