(ROOT
  (S
    (NP (FW i))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ significant) (NN part))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ rough) (NN storyline))
            (VP (VBN planned)
              (PRT (RP out))
              (SBAR (IN before)
                (S
                  (NP (NN zoroark))
                  (VP (VBD was)
                    (VP (VBN revealed)
                      (S
                        (VP (TO to) (RB not)
                          (VP (VB be)
                            (NP
                              (NP (DT a) (JJ legendary) (NN pokemon)
                                (CC or)
                                (NN one))
                              (PP (IN of)
                                (NP (DT a) (NN kind))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (RB because) (IN of)
      (NP (DT that) (FW i) (NN couldnt)))
    (VP
      (ADVP (RB easily))
      (VBP change)
      (NP (PRP it)))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT that) (NN information))
        (VP (VBD became)
          (ADJP (VBN known)))))
    (. .)))

