(ROOT
  (S
    (PP (IN in)
      (NP (DT the) (JJ sociological) (NN literature)))
    (, ,)
    (NP (DT this))
    (VP (MD can)
      (ADVP (RB often))
      (VP (VB lead)
        (PP (TO to)
          (S
            (NP (PRP them))
            (VP (VBG being)
              (VP (VBN considered)
                (NP
                  (NP (NNS outcasts))
                  (PP (IN of)
                    (NP (NN society))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (JJ deviant) (NN behavior) (NN amongst) (NNS children))
    (VP (VBZ is)
      (ADJP (RB somewhat) (VBN expected)))
    (. .)))

