det(literature-4, the-2)
amod(literature-4, sociological-3)
prep_in(lead-9, literature-4)
nsubj(lead-9, this-6)
aux(lead-9, can-7)
advmod(lead-9, often-8)
root(ROOT-0, lead-9)
nsubjpass(considered-13, them-11)
auxpass(considered-13, being-12)
prepc_to(lead-9, considered-13)
dobj(considered-13, outcasts-14)
prep_of(outcasts-14, society-16)

advmod(expected-8, yet-1)
amod(children-5, deviant-2)
nn(children-5, behavior-3)
nn(children-5, amongst-4)
nsubjpass(expected-8, children-5)
auxpass(expected-8, is-6)
advmod(expected-8, somewhat-7)
root(ROOT-0, expected-8)

