nsubj(commanded-3, he-1)
aux(commanded-3, has-2)
root(ROOT-0, commanded-3)
det(base-7, an-4)
amod(base-7, operational-5)
nn(base-7, air-6)
nsubj(paf-8, base-7)
ccomp(commanded-3, paf-8)
nn(samungli-10, base-9)
dobj(paf-8, samungli-10)

advmod(promoted-4, thereafter-1)
nsubjpass(promoted-4, he-2)
nsubjpass(served-18, he-2)
auxpass(promoted-4, was-3)
root(ROOT-0, promoted-4)
num(rank-9, two-6)
amod(rank-9, star-7)
amod(rank-9, general-8)
prep_to(promoted-4, rank-9)
nn(force-12, air-11)
prep_in(rank-9, force-12)
nn(marshal-16, air-14)
nn(marshal-16, vice-15)
prep_as(promoted-4, marshal-16)
conj_and(promoted-4, served-18)
nn(frontier-23, director-20)
amod(frontier-23, general-21)
nn(frontier-23, nab-22)
prep_as(served-18, frontier-23)

