poss(beginning-3, its-2)
prep_since(provided-8, beginning-3)
nn(latinos-6, ritmos-5)
nsubj(provided-8, latinos-6)
aux(provided-8, has-7)
root(ROOT-0, provided-8)
det(community-11, the-9)
nn(community-11, tucson-10)
dobj(provided-8, community-11)
det(way-14, a-13)
prep_with(provided-8, way-14)
prep_for(way-14, students-16)
aux(understand-18, to-17)
vmod(provided-8, understand-18)
amod(music-20, latin-19)
dobj(understand-18, music-20)
dobj(understand-18, dance-22)
conj_and(music-20, dance-22)
det(classes-26, the-24)
amod(classes-26, various-25)
prep_through(understand-18, classes-26)
vmod(classes-26, offered-27)

amod(ritmos-3, particular-2)
prep_in(teaches-5, ritmos-3)
nsubj(teaches-5, latinos-4)
root(ROOT-0, teaches-5)
dobj(teaches-5, rueda-6)
nsubj(form-12, rueda-6)
prep_de(rueda-6, casino-8)
cop(form-12, is-10)
det(form-12, a-11)
rcmod(rueda-6, form-12)
amod(dancing-17, cuban-14)
nn(dancing-17, style-15)
nn(dancing-17, salsa-16)
prep_of(form-12, dancing-17)

