(ROOT
  (S
    (PP (IN since)
      (NP (PRP$ its) (NN beginning)))
    (, ,)
    (NP (NNS ritmos) (NNS latinos))
    (VP (VBZ has)
      (VP (VBN provided)
        (NP (DT the) (NN tucson) (NN community))
        (PP (IN with)
          (NP
            (NP (DT a) (NN way))
            (PP (IN for)
              (NP (NNS students)))))
        (S
          (VP (TO to)
            (VP (VB understand)
              (NP (JJ latin) (NN music)
                (CC and)
                (NN dance))
              (PP (IN through)
                (NP
                  (NP (DT the) (JJ various) (NNS classes))
                  (VP (VBN offered)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ particular) (NNS ritmos)))
    (NP (NNS latinos))
    (VP (VBZ teaches)
      (NP
        (NP (NN rueda))
        (PP (IN de)
          (NP (NN casino)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN form))
                (PP (IN of)
                  (NP (JJ cuban) (NN style) (NN salsa) (NN dancing)))))))))
    (. .)))

