(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (NP (FW i))
    (ADVP (RB probably))
    (VP (MD would) (RB not)
      (VP (VB feel)
        (ADJP (JJ comfortable))
        (S
          (VP (VBG going)
            (PRT (RP out))
            (PP (IN for)
              (NP
                (NP (DT a) (NN drink))
                (PP (IN with)
                  (NP (DT the) (NN clinic) (NN staff)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand) (NN sharing)))
    (NP
      (NP (NN lunch)
        (CC and)
        (NN laughter))
      (PP (IN in)
        (NP
          (NP (DT the) (NN break) (NN room))
          (PP (IN at)
            (NP (NN noon))))))
    (VP (VBZ goes)
      (NP (DT a) (JJ long) (NN way)
        (S
          (VP (TO to)
            (VP (VB show)
              (NP
                (NP (PRP$ my) (NNS coworkers))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP im)
                      (NP (DT a) (JJ real) (NN person)))))))))))
    (. .)))

