prep_for(feel-8, example-2)
nsubj(feel-8, i-4)
advmod(feel-8, probably-5)
aux(feel-8, would-6)
neg(feel-8, not-7)
root(ROOT-0, feel-8)
acomp(feel-8, comfortable-9)
xcomp(feel-8, going-10)
prt(going-10, out-11)
det(drink-14, a-13)
prep_for(going-10, drink-14)
det(staff-18, the-16)
nn(staff-18, clinic-17)
prep_with(drink-14, staff-18)

det(sharing-5, the-2)
amod(sharing-5, other-3)
nn(sharing-5, hand-4)
prep_on(goes-15, sharing-5)
nsubj(goes-15, lunch-6)
conj_and(lunch-6, laughter-8)
nsubj(goes-15, laughter-8)
det(room-12, the-10)
nn(room-12, break-11)
prep_in(lunch-6, room-12)
prep_at(room-12, noon-14)
root(ROOT-0, goes-15)
det(way-18, a-16)
amod(way-18, long-17)
dobj(goes-15, way-18)
aux(show-20, to-19)
vmod(way-18, show-20)
poss(coworkers-22, my-21)
dobj(show-20, coworkers-22)
nsubj(im-24, coworkers-22)
rcmod(coworkers-22, im-24)
det(person-27, a-25)
amod(person-27, real-26)
dobj(im-24, person-27)

