det(page-4, the-2)
nn(page-4, time-3)
prep_by(was-5, page-4)
root(ROOT-0, was-5)
nsubj(was-5, 4-6)
appos(4-6, lilta-8)
aux(evolved-11, had-9)
advmod(evolved-11, already-10)
rcmod(lilta-8, evolved-11)
prep_into(evolved-11, leafeon-13)
aux(developed-17, had-16)
rcmod(lilta-8, developed-17)
conj_and(evolved-11, developed-17)
det(nature-21, a-18)
advmod(nature-21, very-19)
amod(nature-21, protective-20)
dobj(developed-17, nature-21)
prep_over(nature-21, page-23)

prep_because_of(choice-8, this-3)
nsubj(choice-8, it-4)
cop(choice-8, was-5)
det(choice-8, a-6)
amod(choice-8, natural-7)
root(ROOT-0, choice-8)
aux(bring-10, to-9)
vmod(choice-8, bring-10)
dobj(bring-10, him-11)
prt(bring-10, along-12)
det(journey-15, the-14)
prep_on(bring-10, journey-15)

