nsubj(love-4, second-1)
nsubj(love-4, i-3)
root(ROOT-0, love-4)
det(facade-7, the-5)
amod(facade-7, jogged-6)
nsubj(add-14, facade-7)
conj_and(facade-7, use-9)
nsubj(add-14, use-9)
amod(colors-12, various-11)
prep_of(facade-7, colors-12)
aux(add-14, to-13)
xcomp(love-4, add-14)
dobj(add-14, detail-15)
det(building-18, the-17)
prep_to(add-14, building-18)

advmod(resistant-11, interestingly-1)
det(exterior-4, the-2)
nn(exterior-4, masonry-3)
nsubjpass(resistant-11, exterior-4)
nsubjpass(made-13, exterior-4)
amod(commons-7, wentworth-6)
prep_of(exterior-4, commons-7)
auxpass(resistant-11, is-8)
cop(resistant-11, is-8)
det(graffiti-10, both-9)
npadvmod(resistant-11, graffiti-10)
root(ROOT-0, resistant-11)
conj_and(resistant-11, made-13)
nn(content-18, post-15)
nn(content-18, consumer-16)
amod(content-18, recycled-17)
prep_with(made-13, content-18)

