mark(read-3, if-1)
nsubj(read-3, you-2)
advcl(is-14, read-3)
poss(post-6, your-4)
amod(post-6, original-5)
dobj(read-3, post-6)
prep_on(read-3, martians-8)
poss(post-12, your-10)
amod(post-12, subsequent-11)
prep_on(read-3, post-12)
conj_and(martians-8, post-12)
expl(is-14, there-13)
root(ROOT-0, is-14)
det(contradiction-17, a-15)
amod(contradiction-17, clear-16)
nsubj(is-14, contradiction-17)
prep_between(contradiction-17, them-19)

advmod(sideline-5, however-1)
nsubj(sideline-5, this-2)
cop(sideline-5, is-3)
det(sideline-5, a-4)
root(ROOT-0, sideline-5)

