(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBD read)
          (NP (PRP$ your) (JJ original) (NN post))
          (PP (IN on)
            (NP
              (NP (NNS martians))
              (CC and)
              (NP (PRP$ your) (JJ subsequent) (NN post)))))))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ clear) (NN contradiction))
        (PP (IN between)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT a) (NN sideline)))
    (. .)))

