cc(stresses-4, but-1)
nn(sinclair-3, dr.-2)
nsubj(stresses-4, sinclair-3)
root(ROOT-0, stresses-4)
poss(research-6, his-5)
nsubj(is-7, research-6)
ccomp(stresses-4, is-7)
neg(is-7, not-8)
amod(wine-11, red-10)
prep_about(is-7, wine-11)
nsubj(provides-13, wine-11)
rcmod(wine-11, provides-13)
amod(amounts-15, miniscule-14)
dobj(provides-13, amounts-15)
prep_of(amounts-15, resveratrol-17)

dep(its-2, rather-1)
root(ROOT-0, its-2)
prepc_about(its-2, getting-4)
det(dose-7, a-5)
amod(dose-7, concentrated-6)
dobj(getting-4, dose-7)
prep_of(dose-7, resveratrol-9)
det(pill-14, the-11)
amod(pill-14, red-12)
nn(pill-14, wine-13)
prep_in(getting-4, pill-14)

