(ROOT
  (S (CC but)
    (NP (NN dr.) (NN sinclair))
    (VP (VBZ stresses)
      (SBAR
        (S
          (NP (PRP$ his) (NN research))
          (VP (VBZ is) (RB not)
            (PP (IN about)
              (NP
                (NP (JJ red) (NN wine))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ provides)
                      (NP
                        (NP (JJ miniscule) (NNS amounts))
                        (PP (IN of)
                          (NP (NN resveratrol)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB rather))
    (NP
      (NP (PRP$ its))
      (PP (IN about)
        (S
          (VP (VBG getting)
            (NP
              (NP (DT a) (JJ concentrated) (NN dose))
              (PP (IN of)
                (NP (NN resveratrol))))
            (PP (IN in)
              (NP (DT the) (JJ red) (NN wine) (NN pill)))))))
    (. .)))

