amod(days-3, recent-2)
prep_in(admitted-10, days-3)
nsubj(admitted-10, each-5)
det(lenders-8, those-7)
prep_of(each-5, lenders-8)
aux(admitted-10, has-9)
root(ROOT-0, admitted-10)
nsubj(uncertain-13, it-11)
cop(uncertain-13, is-12)
ccomp(admitted-10, uncertain-13)
det(legitimacy-16, the-15)
prep_about(uncertain-13, legitimacy-16)
prep_of(legitimacy-16, some-18)
poss(actions-22, their-20)
nn(actions-22, foreclosure-21)
prep_of(some-18, actions-22)

advmod(said-4, specifically-1)
det(employees-3, some-2)
nsubj(said-4, employees-3)
root(ROOT-0, said-4)
nsubj(read-7, they-5)
nsubj(justified-20, they-5)
neg(read-7, never-6)
ccomp(said-4, read-7)
nn(documents-9, foreclosure-8)
dobj(read-7, documents-9)
prepc_before(read-7, attesting-11)
mark(verified-17, that-12)
det(foreclosures-14, the-13)
nsubjpass(verified-17, foreclosures-14)
aux(verified-17, had-15)
auxpass(verified-17, been-16)
ccomp(attesting-11, verified-17)
cop(justified-20, were-19)
ccomp(said-4, justified-20)
conj_and(read-7, justified-20)

