(ROOT
  (S
    (PP (IN in)
      (NP (JJ recent) (NNS days)))
    (, ,)
    (NP
      (NP (DT each))
      (PP (IN of)
        (NP (DT those) (NNS lenders))))
    (VP (VBZ has)
      (VP (VBN admitted)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ uncertain)
                (PP (IN about)
                  (NP
                    (NP (DT the) (NN legitimacy))
                    (PP (IN of)
                      (NP
                        (NP (DT some))
                        (PP (IN of)
                          (NP (PRP$ their) (NN foreclosure) (NNS actions)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT some) (NNS employees))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (ADVP (RB never))
          (VP
            (VP (VBD read)
              (NP (NN foreclosure) (NNS documents))
              (PP (IN before)
                (S
                  (VP (VBG attesting)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NNS foreclosures))
                        (VP (VBD had)
                          (VP (VBN been)
                            (VP (VBN verified))))))))))
            (CC and)
            (VP (VBD were)
              (ADJP (JJ justified)))))))
    (. .)))

