(ROOT
  (S
    (ADVP (RB regardless)
      (PP (IN of)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD was)
              (VP (VBG causing)
                (NP (DT this) (JJ initial) (NN delay))))))))
    (, ,)
    (NP (DT the) (JJ diversionary) (NN tactician))
    (VP (VBD tried)
      (S (RB not)
        (VP (TO to)
          (VP (VB jump)
            (PP (TO to)
              (NP (DT any) (NNS conclusions)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP he))
    (VP (VBD remained)
      (VP
        (VP (VBN focused)
          (PP (IN on)
            (NP (NN tracer))))
        (CC and)
        (VP (VBN squeezed)
          (NP (PRP$ her) (NN hand))
          (PP (IN while)
            (S
              (VP (VBG smiling)
                (PRT (RP down))
                (PP (IN at)
                  (NP (PRP her)))))))))
    (. .)))

