nsubj(causing-5, what-3)
aux(causing-5, was-4)
prepc_regardless_of(tried-13, causing-5)
det(delay-8, this-6)
amod(delay-8, initial-7)
dobj(causing-5, delay-8)
det(tactician-12, the-10)
amod(tactician-12, diversionary-11)
nsubj(tried-13, tactician-12)
xsubj(jump-16, tactician-12)
root(ROOT-0, tried-13)
neg(jump-16, not-14)
aux(jump-16, to-15)
xcomp(tried-13, jump-16)
det(conclusions-19, any-18)
prep_to(jump-16, conclusions-19)

advmod(focused-4, instead-1)
nsubjpass(focused-4, he-2)
nsubjpass(squeezed-8, he-2)
auxpass(focused-4, remained-3)
root(ROOT-0, focused-4)
prep_on(focused-4, tracer-6)
conj_and(focused-4, squeezed-8)
poss(hand-10, her-9)
dobj(squeezed-8, hand-10)
prepc_while(squeezed-8, smiling-12)
prt(smiling-12, down-13)
prep_at(smiling-12, her-15)

