det(view-2, this-1)
nsubj(display-4, view-2)
aux(display-4, will-3)
root(ROOT-0, display-4)
amod(information-6, different-5)
dobj(display-4, information-6)
det(resources-9, the-8)
prep_about(display-4, resources-9)
det(system-13, the-11)
amod(system-13, operating-12)
prep_of(resources-9, system-13)

prep_for(give-5, example-2)
nsubj(give-5, it-3)
aux(give-5, can-4)
root(ROOT-0, give-5)
det(list-7, a-6)
dobj(give-5, list-7)
det(processes-10, all-9)
prep_of(list-7, processes-10)
vmod(processes-10, running-11)
det(target-14, the-13)
prep_on(running-11, target-14)

