(ROOT
  (S
    (NP (DT this) (NN view))
    (VP (MD will)
      (VP (VB display)
        (NP (JJ different) (NN information))
        (PP (IN about)
          (NP
            (NP (DT the) (NNS resources))
            (PP (IN of)
              (NP (DT the) (VBG operating) (NN system)))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP (PRP it))
    (VP (MD can)
      (VP (VB give)
        (NP
          (NP (DT a) (NN list))
          (PP (IN of)
            (NP
              (NP (DT all) (NNS processes))
              (VP (VBG running)
                (PP (IN on)
                  (NP (DT the) (NN target)))))))))
    (. .)))

