nsubj(come-3, this-1)
aux(come-3, does-2)
root(ROOT-0, come-3)
det(caveat-6, a-5)
prep_with(come-3, caveat-6)
nsubj(is-9, caveat-6)
rcmod(caveat-6, is-9)
mark(variable-18, that-10)
det(distribution-13, the-11)
amod(distribution-13, spatial-12)
nsubj(variable-18, distribution-13)
prep_of(distribution-13, rainfall-15)
cop(variable-18, is-16)
advmod(variable-18, very-17)
ccomp(is-9, variable-18)
det(scale-22, the-20)
amod(scale-22, local-21)
prep_at(variable-18, scale-22)
dobj(resolve-29, scale-22)
det(instrument-26, this-25)
nsubj(resolve-29, instrument-26)
aux(resolve-29, does-27)
neg(resolve-29, not-28)
rcmod(scale-22, resolve-29)

advmod(provide-4, nonetheless-1)
nsubj(provide-4, it-2)
aux(provide-4, does-3)
root(ROOT-0, provide-4)
det(indication-8, a-5)
advmod(interesting-7, really-6)
amod(indication-8, interesting-7)
dobj(provide-4, indication-8)
det(distribution-12, the-10)
amod(distribution-12, rainfall-11)
prep_of(indication-8, distribution-12)

