(ROOT
  (NP
    (NP (NN sunni) (NN lawmaker))
    (, ,)
    (S
      (NP (NNP mustafa) (NNP al) (NNS hiti))
      (VP (VBD reflected)
        (NP
          (NP (DT the) (NNS views))
          (PP (IN of)
            (NP (JJ many) (NNS people))))
        (PP (IN by)
          (S
            (VP (VBG noting))))))
    (, ,)
    (NP
      (NP (DT the) (NNS aspirations))
      (PP (IN of)
        (NP (JJ many) (NNS iraqis)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB see)
                  (S
                    (NP (DT the) (JJ occupying) (NNS forces))
                    (NP
                      (NP (PRP$ our))
                      (PP (IN of)
                        (NP (DT the) (NN country))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBP worry)
                (PP (IN before)
                  (S
                    (VP (VBG leaving)))))
              (, ,)
              (VP (VBN americashould)
                (S
                  (VP (VB solve)
                    (NP (DT the) (JJ ethnic)
                      (CC and)
                      (NN sectarian) (NNS disputes))
                    (PP (IN in)
                      (NP (NN iraqin) (NN order))))))
              (S
                (VP (TO to)
                  (VP (VB avoid)
                    (NP
                      (NP (DT the) (NN potentiality))
                      (PP (IN of)
                        (NP (JJ civil) (NN war))))))))))))
    (. .)))

