nn(lawmaker-2, sunni-1)
root(ROOT-0, lawmaker-2)
nn(hiti-6, mustafa-4)
nn(hiti-6, al-5)
nsubj(reflected-7, hiti-6)
dep(lawmaker-2, reflected-7)
det(views-9, the-8)
dobj(reflected-7, views-9)
amod(people-12, many-11)
prep_of(views-9, people-12)
prepc_by(reflected-7, noting-14)
det(aspirations-17, the-16)
appos(lawmaker-2, aspirations-17)
nsubj(want-22, aspirations-17)
xsubj(see-24, aspirations-17)
amod(iraqis-20, many-19)
prep_of(aspirations-17, iraqis-20)
rcmod(aspirations-17, want-22)
aux(see-24, to-23)
xcomp(want-22, see-24)
det(forces-27, the-25)
amod(forces-27, occupying-26)
nsubj(our-28, forces-27)
xcomp(see-24, our-28)
det(country-31, the-30)
prep_of(our-28, country-31)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(are-6, hand-4)
expl(are-6, there-5)
root(ROOT-0, are-6)
nsubj(are-6, some-7)
nsubj(worry-9, some-7)
xsubj(avoid-24, some-7)
rcmod(some-7, worry-9)
prepc_before(worry-9, leaving-11)
dep(worry-9, americashould-13)
ccomp(americashould-13, solve-14)
det(disputes-19, the-15)
amod(disputes-19, ethnic-16)
conj_and(ethnic-16, sectarian-18)
amod(disputes-19, sectarian-18)
dobj(solve-14, disputes-19)
nn(order-22, iraqin-21)
prep_in(solve-14, order-22)
aux(avoid-24, to-23)
xcomp(worry-9, avoid-24)
det(potentiality-26, the-25)
dobj(avoid-24, potentiality-26)
amod(war-29, civil-28)
prep_of(potentiality-26, war-29)

