prep_for(fell-11, instance-2)
num(2010-7, 2007-5)
dep(2010-7, to-6)
prep_from(fell-11, 2010-7)
amod(wealth-10, black-8)
nn(wealth-10, family-9)
nsubj(fell-11, wealth-10)
root(ROOT-0, fell-11)
num(percent-13, 31-12)
dobj(fell-11, percent-13)
mark(fell-19, while-15)
amod(wealth-18, hispanic-16)
nn(wealth-18, family-17)
nsubj(fell-19, wealth-18)
advcl(fell-11, fell-19)
num(percent-21, 44-20)
dobj(fell-19, percent-21)

prep_by(lost-6, contrast-2)
amod(families-4, white-3)
nsubj(lost-6, families-4)
advmod(lost-6, only-5)
root(ROOT-0, lost-6)
num(percent-8, 11-7)
dobj(lost-6, percent-8)
poss(wealth-11, their-10)
prep_of(percent-8, wealth-11)
det(period-14, this-13)
prep_over(lost-6, period-14)

