(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (, ,)
    (PP (IN from)
      (NP (CD 2007) (TO to) (CD 2010)))
    (NP (JJ black) (NN family) (NN wealth))
    (VP (VBD fell)
      (NP (CD 31) (NN percent))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (JJ hispanic) (NN family) (NN wealth))
          (VP (VBD fell)
            (NP (CD 44) (NN percent))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (JJ white) (NNS families))
    (ADVP (RB only))
    (VP (VBD lost)
      (NP
        (NP (CD 11) (NN percent))
        (PP (IN of)
          (NP (PRP$ their) (NN wealth))))
      (PP (IN over)
        (NP (DT this) (NN period))))
    (. .)))

