mark(large-4, once-1)
nsubj(large-4, everyone-2)
cop(large-4, is-3)
advcl(disappears-11, large-4)
det(advantage-7, the-6)
nsubj(disappears-11, advantage-7)
cop(large-10, being-9)
prepc_of(advantage-7, large-10)
root(ROOT-0, disappears-11)

advmod(ifjaneswitches-2, similarly-1)
ccomp(get-16, ifjaneswitches-2)
det(plan-7, a-4)
nn(plan-7, non-5)
nn(plan-7, hc-6)
prep_from(ifjaneswitches-2, plan-7)
det(plan-11, a-9)
nn(plan-11, hc-10)
prep_to(plan-7, plan-11)
nsubj(get-16, she-13)
xsubj(pay-18, she-13)
aux(get-16, will-14)
advmod(get-16, probably-15)
root(ROOT-0, get-16)
aux(pay-18, to-17)
xcomp(get-16, pay-18)
det(premium-21, a-19)
amod(premium-21, lower-20)
dobj(pay-18, premium-21)
mark(negotiate-27, because-22)
det(plan-25, the-23)
nn(plan-25, hc-24)
nsubj(negotiate-27, plan-25)
aux(negotiate-27, can-26)
advcl(pay-18, negotiate-27)
amod(rates-30, lower-28)
nn(rates-30, reimbursement-29)
dobj(negotiate-27, rates-30)

