(ROOT
  (S
    (SBAR (IN once)
      (S
        (NP (NN everyone))
        (VP (VBZ is)
          (ADJP (JJ large)))))
    (, ,)
    (NP
      (NP (DT the) (NN advantage))
      (PP (IN of)
        (S
          (VP (VBG being)
            (ADJP (JJ large))))))
    (VP (VBZ disappears))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (RB similarly) (JJ ifjaneswitches)
        (PP (IN from)
          (NP
            (NP (DT a) (NN non) (NN hc) (NN plan))
            (PP (TO to)
              (NP (DT a) (NN hc) (NN plan)))))))
    (, ,)
    (NP (PRP she))
    (VP (MD will)
      (ADVP (RB probably))
      (VP (VB get)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (DT a) (JJR lower) (NN premium))
              (SBAR (IN because)
                (S
                  (NP (DT the) (NN hc) (NN plan))
                  (VP (MD can)
                    (VP (VB negotiate)
                      (NP (JJR lower) (NN reimbursement) (NNS rates)))))))))))
    (. .)))

