amod(interfaces-5, traditional-2)
nn(interfaces-5, bar-3)
nn(interfaces-5, stem-4)
prep_unlike(chosen-8, interfaces-5)
nsubj(chosen-8, we-6)
xsubj(turn-11, we-6)
aux(chosen-8, have-7)
root(ROOT-0, chosen-8)
neg(turn-11, not-9)
aux(turn-11, to-10)
xcomp(chosen-8, turn-11)
det(profile-14, the-12)
amod(profile-14, aerodynamic-13)
dobj(turn-11, profile-14)
det(bar-17, the-16)
prep_of(profile-14, bar-17)
det(shape-21, a-19)
nn(shape-21, round-20)
prep_into(turn-11, shape-21)
aux(integrate-23, to-22)
vmod(turn-11, integrate-23)
det(stem-26, the-25)
prep_into(integrate-23, stem-26)

advmod(is-4, instead-1)
det(stem-3, the-2)
nsubj(is-4, stem-3)
root(ROOT-0, is-4)
det(shape-9, the-6)
amod(shape-9, same-7)
nn(shape-9, profile-8)
prep_of(is-4, shape-9)
det(bar-12, the-11)
prep_as(shape-9, bar-12)

