det(career-3, a-2)
prep_following(entered-9, career-3)
prep_in(career-3, publishing-5)
nn(harvey-8, iain-7)
nsubj(entered-9, harvey-8)
root(ROOT-0, entered-9)
det(world-11, the-10)
dobj(entered-9, world-11)
prep_of(world-11, animation-13)
amod(producer-16, executive-15)
prep_as(entered-9, producer-16)
det(snowman-19, the-18)
prep_of(producer-16, snowman-19)

advmod(went-3, subsequently-1)
nsubj(went-3, he-2)
root(ROOT-0, went-3)
prep(went-3, on-4)
pcomp(on-4, to-5)
amod(projects-8, executive-6)
nn(projects-8, produce-7)
pobj(to-5, projects-8)
advmod(spider-23, when-11)
det(blows-14, the-12)
nn(blows-14, wind-13)
nsubj(spider-23, blows-14)
nn(christmas-17, father-16)
conj_and(blows-14, christmas-17)
nsubj(spider-23, christmas-17)
det(series-22, the-19)
nn(series-22, bbc-20)
nn(series-22, television-21)
conj_and(blows-14, series-22)
nsubj(spider-23, series-22)
prepc_such_as(went-3, spider-23)

