(ROOT
  (S
    (NP (NN springfield))
    (VP (VBZ sucks)
      (ADJP
        (ADJP (RB far) (JJR worse))
        (PP (IN than)
          (NP
            (NP (NN edmonton))
            (NP (DT this) (NN season))))))
    (. .)))

(ROOT
  (S (CC yet)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NN truitt))
        (VP (VBD was)
          (VP (VBN fired)
            (NP (DT the) (NNS players))
            (PP (TO to)
              (NP (DT a) (NN man)))))))
    (VP (VBD praised)
      (NP (PRP him)))
    (. .)))

