det(rt-4, a-1)
nn(rt-4, microsofts-2)
nn(rt-4, surface-3)
nsubj(runs-5, rt-4)
root(ROOT-0, runs-5)
nn(rt-7, windows-6)
dobj(runs-5, rt-7)
nsubj(looks-10, rt-7)
nsubj(behaves-15, rt-7)
rcmod(rt-7, looks-10)
number(8-13, windows-12)
prep_like(looks-10, 8-13)
rcmod(rt-7, behaves-15)
conj_but(looks-10, behaves-15)
advmod(differently-17, slightly-16)
advmod(behaves-15, differently-17)
advmod(unexpected-20, often-19)
amod(ways-21, unexpected-20)
prep_in(behaves-15, ways-21)

prep_for(includes-6, example-2)
det(rt-5, the-3)
nn(rt-5, surface-4)
nsubj(includes-6, rt-5)
root(ROOT-0, includes-6)
det(desktop-10, a-7)
amod(desktop-10, traditional-8)
nn(desktop-10, windows-9)
dobj(includes-6, desktop-10)
nsubj(run-15, it-13)
advmod(run-15, cant-14)
conj_but(includes-6, run-15)
amod(windows-17, traditional-16)
iobj(run-15, windows-17)
amod(programs-19, desktop-18)
dobj(run-15, programs-19)

