(ROOT
  (S
    (NP (FW i))
    (VP
      (VP (VBD looked)
        (PP (IN into)
          (NP (DT this))))
      (CC and)
      (VP (VBD found)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS sites))
              (, ,)
              (NP
                (NP (DT both) (NN pre))
                (ADJP (VBG existing)
                  (CC and)
                  (JJ vacant))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP
      (NP (DT the) (NN one))
      (SBAR
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD impressed)
              (NP (PRP me))
              (ADVP (RBS most)))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NN hasnt))
            (VP (VBN been)
              (VP (VBN mentioned)
                (ADVP (RB here))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN federation))
        (PP (IN of)
          (NP (NN damanhur))))
      (, ,)
      (PP (VBN based)
        (PP (IN in)
          (NP (NN italy)))))
    (. .)))

