nsubj(looked-2, i-1)
nsubj(found-6, i-1)
root(ROOT-0, looked-2)
prep_into(looked-2, this-4)
conj_and(looked-2, found-6)
det(number-8, a-7)
dobj(found-6, number-8)
prep_of(number-8, sites-10)
det(pre-13, both-12)
appos(sites-10, pre-13)
amod(pre-13, existing-14)
amod(pre-13, vacant-16)
conj_and(existing-14, vacant-16)

cc(federation-17, but-1)
det(one-3, the-2)
nsubj(impressed-5, one-3)
nsubj(federation-17, one-3)
rcmod(one-3, impressed-5)
dobj(impressed-5, me-6)
advmod(impressed-5, most-7)
mark(mentioned-13, that-10)
nsubjpass(mentioned-13, hasnt-11)
auxpass(mentioned-13, been-12)
rcmod(one-3, mentioned-13)
conj_and(impressed-5, mentioned-13)
advmod(mentioned-13, here-14)
cop(federation-17, is-15)
det(federation-17, the-16)
root(ROOT-0, federation-17)
prep_of(federation-17, damanhur-19)
prep(federation-17, based-21)
pcomp(based-21, in-22)
pobj(in-22, italy-23)

