ccomp(adjusts-18, monitoring-4)
det(activation-6, the-5)
dobj(monitoring-4, activation-6)
det(schema-10, an-8)
amod(schema-10, appropriate-9)
prep_of(activation-6, schema-10)
conj_and(monitoring-4, suppressing-12)
ccomp(adjusts-18, suppressing-12)
amod(schemata-14, inappropriate-13)
dobj(suppressing-12, schemata-14)
det(sas-17, the-16)
nsubj(adjusts-18, sas-17)
xsubj(solve-20, sas-17)
root(ROOT-0, adjusts-18)
aux(solve-20, to-19)
xcomp(adjusts-18, solve-20)
dobj(solve-20, problems-21)
mark(failed-25, that-22)
amod(schemata-24, existing-23)
nsubj(failed-25, schemata-24)
xsubj(resolve-27, schemata-24)
ccomp(solve-20, failed-25)
aux(resolve-27, to-26)
xcomp(failed-25, resolve-27)

amod(words-3, other-2)
prep_in(modifies-5, words-3)
nsubj(modifies-5, it-4)
root(ROOT-0, modifies-5)
amod(strategies-7, general-6)
nsubj(solve-9, strategies-7)
aux(solve-9, to-8)
xcomp(modifies-5, solve-9)
amod(problems-12, non-10)
amod(problems-12, routine-11)
dobj(solve-9, problems-12)

