(ROOT
  (S
    (S
      (VP
        (CONJP (IN in) (NN addition) (TO to))
        (VP (VBG monitoring)
          (NP
            (NP (DT the) (NN activation))
            (PP (IN of)
              (NP (DT an) (JJ appropriate) (NN schema)))))
        (CC and)
        (VP (VBG suppressing)
          (NP (JJ inappropriate) (NN schemata)))))
    (, ,)
    (NP (DT the) (NN sas))
    (VP (VBZ adjusts)
      (S
        (VP (TO to)
          (VP (VB solve)
            (NP (NNS problems))
            (SBAR (IN that)
              (S
                (NP (VBG existing) (NN schemata))
                (VP (VBD failed)
                  (S
                    (VP (TO to)
                      (VP (VB resolve)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (PRP it))
    (VP (VBZ modifies)
      (S
        (NP (JJ general) (NNS strategies))
        (VP (TO to)
          (VP (VB solve)
            (NP (JJ non) (JJ routine) (NNS problems))))))
    (. .)))

