amod(closeness-3, saudi-1)
nn(closeness-3, arabias-2)
nsubj(friendship-9, closeness-3)
prep_with(closeness-3, egypt-5)
cop(friendship-9, is-6)
det(friendship-9, an-7)
amod(friendship-9, expensive-8)
root(ROOT-0, friendship-9)
vmod(friendship-9, costing-11)
amod(billions-13, riyadh-12)
dobj(costing-11, billions-13)
prep_of(billions-13, dollars-15)
advmod(costing-11, just-16)
det(year-20, the-18)
amod(year-20, last-19)
prep_in(costing-11, year-20)

cc(gain-4, but-1)
det(saudis-3, the-2)
nsubj(gain-4, saudis-3)
root(ROOT-0, gain-4)
det(dividends-6, some-5)
nn(military-18, dividends-6)
neg(least-9, not-8)
amod(ally-11, least-9)
det(ally-11, an-10)
appos(dividends-6, ally-11)
det(worlds-15, the-13)
amod(worlds-15, arab-14)
prep_with(ally-11, worlds-15)
advmod(powerful-17, most-16)
amod(military-18, powerful-17)
dobj(gain-4, military-18)

