nsubj(advanced-3, he-1)
advmod(advanced-3, also-2)
root(ROOT-0, advanced-3)
det(constitution-6, a-4)
amod(constitution-6, modernist-5)
dobj(advanced-3, constitution-6)
nsubj(incorporated-8, constitution-6)
rcmod(constitution-6, incorporated-8)
amod(rights-10, equal-9)
dobj(incorporated-8, rights-10)
amod(freedoms-13, individual-12)
dobj(incorporated-8, freedoms-13)
conj_and(rights-10, freedoms-13)

det(modernization-4, this-2)
amod(modernization-4, rapid-3)
prep_though(created-7, modernization-4)
advmod(created-7, though-5)
root(ROOT-0, created-7)
det(backlash-9, a-8)
dobj(created-7, backlash-9)
det(uprising-14, a-12)
amod(uprising-14, reactionary-13)
dobj(created-7, uprising-14)
conj_and(backlash-9, uprising-14)
vmod(uprising-14, known-15)
det(rebellion-19, the-17)
amod(rebellion-19, khost-18)
prep_as(known-15, rebellion-19)
nsubjpass(suppressed-22, rebellion-19)
auxpass(suppressed-22, was-21)
rcmod(rebellion-19, suppressed-22)
prep_in(suppressed-22, 1924-24)

