nsubj(considering-3, we-1)
aux(considering-3, are-2)
root(ROOT-0, considering-3)
amod(models-6, various-4)
nn(models-6, business-5)
dobj(considering-3, models-6)
det(business-11, the-8)
nn(business-11, lifestyle-9)
nn(business-11, entertainment-10)
prep_for(considering-3, business-11)
aux(drive-13, to-12)
vmod(considering-3, drive-13)
amod(value-15, more-14)
dobj(drive-13, value-15)

advmod(result-3, as-1)
det(result-3, a-2)
nsubj(im-4, result-3)
root(ROOT-0, im-4)
acomp(im-4, happy-5)
aux(announce-7, to-6)
xcomp(happy-5, announce-7)
det(signing-9, the-8)
dobj(announce-7, signing-9)
det(agreement-13, a-11)
nn(agreement-13, distribution-12)
prep_of(signing-9, agreement-13)
nn(entertainment-16, lifestyle-15)
prep_for(announce-7, entertainment-16)
nn(america-19, north-18)
prep_in(entertainment-16, america-19)
prep_with(announce-7, funai-21)

