root(ROOT-0, theyre-1)
advmod(theyre-1, everywhere-2)
prep_in(theyre-1, magazines-4)
det(internet-8, the-7)
prep_on(magazines-4, internet-8)
nn(people-12, television-11)
prep_on(magazines-4, people-12)
amod(bodies-16, super-14)
amod(bodies-16, thin-15)
prep_with(people-12, bodies-16)
nsubjpass(presented-19, bodies-16)
auxpass(presented-19, are-18)
rcmod(bodies-16, presented-19)
prepc_as(presented-19, having-21)
det(form-25, the-22)
amod(form-25, ideal-23)
nn(form-25, body-24)
dobj(having-21, form-25)

cc(overweight-16, but-1)
det(pressure-5, the-3)
amod(pressure-5, increasing-4)
prep_despite(overweight-16, pressure-5)
aux(thin-8, to-6)
cop(thin-8, be-7)
vmod(pressure-5, thin-8)
nsubj(overweight-16, more-10)
conj_and(more-10, more-12)
nsubj(overweight-16, more-12)
prep_of(more-10, us-14)
cop(overweight-16, are-15)
root(ROOT-0, overweight-16)

