(ROOT
  (S
    (VP (VB theyre)
      (ADVP (RB everywhere))
      (PP (IN in)
        (NP
          (NP (NNS magazines))
          (, ,)
          (PP (IN on)
            (NP (DT the) (NN internet)))
          (, ,)
          (PP (IN on)
            (NP
              (NP (NN television) (NNS people))
              (PP (IN with)
                (NP
                  (NP (JJ super) (JJ thin) (NNS bodies))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (VP (VBN presented)
                          (PP (IN as)
                            (S
                              (VP (VBG having)
                                (NP (DT the) (JJ ideal) (NN body) (NN form))))))))))))))))
    (. .)))

(ROOT
  (S (CC but)
    (PP (IN despite)
      (NP (DT the) (VBG increasing) (NN pressure)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ thin)))))))
    (, ,)
    (NP
      (NP (JJR more)
        (CC and)
        (JJR more))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBP are)
      (ADJP (JJ overweight)))
    (. .)))

