det(certification-2, the-1)
nsubj(shows-11, certification-2)
det(registrar-7, the-4)
amod(registrar-7, local-5)
amod(registrar-7, civil-6)
prep_from(certification-2, registrar-7)
amod(city-10, cebu-9)
prep_of(registrar-7, city-10)
root(ROOT-0, shows-11)
mark(married-14, that-12)
nsubj(married-14, he-13)
ccomp(shows-11, married-14)
dobj(married-14, elizabeth-15)
prep_on(married-14, december-17)
num(december-17, 19-18)
num(december-17, 1971-20)
amod(chapel-24, cardials-22)
amod(chapel-24, private-23)
prep_at(married-14, chapel-24)
amod(city-27, cebu-26)
appos(chapel-24, city-27)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(proves-19, hand-4)
det(certificate-6, the-5)
nsubj(proves-19, certificate-6)
prep_of(certificate-6, marriage-8)
det(registrar-12, the-10)
amod(registrar-12, deputy-11)
prep_from(marriage-8, registrar-12)
prep_of(registrar-12, marriages-14)
amod(kong-17, hong-16)
amod(certificate-6, kong-17)
root(ROOT-0, proves-19)
nsubj(marriage-22, respondents-20)
dep(marriage-22, subsequent-21)
xcomp(proves-19, marriage-22)
prep_with(marriage-22, lisa-24)
prep_on(lisa-24, july-26)
num(july-26, 9-27)
num(july-26, 1982-29)

