expl(is-2, there-1)
root(ROOT-0, is-2)
neg(doubt-4, no-3)
advmod(is-2, doubt-4)
mark(used-13, that-5)
prepc_in(used-13, advising-8)
dobj(advising-8, iasa-9)
det(regulators-12, the-11)
nsubj(used-13, regulators-12)
ccomp(doubt-4, used-13)
det(power-15, the-14)
dobj(used-13, power-15)
prep_of(power-15, persuasion-17)
aux(accomplish-19, to-18)
vmod(used-13, accomplish-19)
poss(goals-21, their-20)
dobj(accomplish-19, goals-21)

advmod(recognized-5, nevertheless-1)
nsubj(recognized-5, we-2)
advmod(ago-4, long-3)
advmod(recognized-5, ago-4)
root(ROOT-0, recognized-5)
mark(have-8, that-6)
nsubj(have-8, regulators-7)
ccomp(recognized-5, have-8)
det(authority-10, the-9)
dobj(have-8, authority-10)
aux(use-12, to-11)
vmod(authority-10, use-12)
amod(tactics-14, such-13)
dobj(use-12, tactics-14)
prepc_in(use-12, supervising-16)
amod(institutions-18, financial-17)
dobj(supervising-16, institutions-18)

