(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (DT no) (NN doubt)
        (SBAR (IN that)
          (S (, ,)
            (PP (IN in)
              (S
                (VP (VBG advising)
                  (NP (NN iasa)))))
            (, ,)
            (NP (DT the) (NNS regulators))
            (VP (VBD used)
              (NP
                (NP (DT the) (NN power))
                (PP (IN of)
                  (NP (NN persuasion))))
              (S
                (VP (TO to)
                  (VP (VB accomplish)
                    (NP (PRP$ their) (NNS goals))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (PRP we))
    (VP
      (ADVP (RB long) (RB ago))
      (VBD recognized)
      (SBAR (IN that)
        (S
          (NP (NNS regulators))
          (VP (VBP have)
            (NP (DT the) (NN authority)
              (S
                (VP (TO to)
                  (VP (VB use)
                    (NP (JJ such) (NNS tactics))
                    (PP (IN in)
                      (S
                        (VP (VBG supervising)
                          (NP (JJ financial) (NNS institutions)))))))))))))
    (. .)))

