advmod(sympathized-3, either-1)
nsubj(sympathized-3, you-2)
nsubj(felt-11, you-2)
root(ROOT-0, sympathized-3)
mark(disgusted-7, with-4)
nsubjpass(disgusted-7, it-5)
auxpass(disgusted-7, were-6)
advcl(sympathized-3, disgusted-7)
agent(disgusted-7, it-9)
conj_or(sympathized-3, felt-11)
acomp(felt-11, neutral-12)

advmod(pointed-3, nonetheless-1)
nsubj(pointed-3, it-2)
root(ROOT-0, pointed-3)
prt(pointed-3, out-4)
amod(points-6, real-5)
dobj(pointed-3, points-6)
nsubj(have-8, points-6)
rcmod(points-6, have-8)
det(bearing-11, a-9)
amod(bearing-11, fundamental-10)
dobj(have-8, bearing-11)
det(economy-16, the-13)
amod(economy-16, south-14)
nn(economy-16, african-15)
prep_on(bearing-11, economy-16)

