(ROOT
  (S
    (ADVP (RB either))
    (NP (PRP you))
    (VP
      (VP (VBD sympathized)
        (SBAR (IN with)
          (S
            (NP (PRP it))
            (VP (VBD were)
              (VP (VBN disgusted)
                (PP (IN by)
                  (NP (PRP it))))))))
      (CC or)
      (VP (VBD felt)
        (S
          (ADJP (JJ neutral)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PRP it))
    (VP (VBD pointed)
      (PRT (RP out))
      (NP
        (NP (JJ real) (NNS points))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP have)
              (NP
                (NP (DT a) (JJ fundamental) (NN bearing))
                (PP (IN on)
                  (NP (DT the) (JJ south) (NN african) (NN economy)))))))))
    (. .)))

