advmod(claims-7, furthermore-1)
det(principles-4, these-3)
nsubj(claims-7, principles-4)
cop(claims-7, are-5)
neg(claims-7, not-6)
root(ROOT-0, claims-7)
prep_about(claims-7, all-9)
det(games-13, any-11)
amod(games-13, video-12)
prep_about(claims-7, games-13)
conj_and(all-9, games-13)
vmod(games-13, played-14)
det(fashion-18, any-16)
amod(fashion-18, old-17)
prep_in(played-14, fashion-18)

advmod(claims-4, rather-1)
nsubj(claims-4, they-2)
cop(claims-4, are-3)
root(ROOT-0, claims-4)
det(potential-7, the-6)
prep_about(claims-4, potential-7)
amod(games-11, good-9)
nn(games-11, video-10)
prep_of(potential-7, games-11)
vmod(games-11, played-12)
prep_in(played-12, environments-14)
nsubj(encourage-16, environments-14)
rcmod(environments-14, encourage-16)
amod(reflection-18, overt-17)
dobj(encourage-16, reflection-18)

