nsubj(shoe-5, this-1)
cop(shoe-5, is-2)
det(shoe-5, another-3)
amod(shoe-5, great-4)
root(ROOT-0, shoe-5)
mark(sipper-29, shoe-5)
poss(complaint-8, my-6)
amod(complaint-8, only-7)
nsubj(is-9, complaint-8)
rcmod(shoe-5, is-9)
poss(adjustable-23, its-11)
dep(big-15, a-12)
advmod(big-15, little-13)
advmod(big-15, too-14)
amod(adjustable-23, big-15)
det(ankle-18, the-17)
prep_around(big-15, ankle-18)
npadvmod(isnt-22, it-21)
conj_and(big-15, isnt-22)
amod(adjustable-23, isnt-22)
nsubj(sipper-29, adjustable-23)
det(closure-26, the-25)
prep_since(adjustable-23, closure-26)
cop(sipper-29, is-27)
det(sipper-29, a-28)
ccomp(is-9, sipper-29)
neg(buckles-32, not-31)
appos(sipper-29, buckles-32)

advmod(good-5, otherwise-1)
det(construction-3, the-2)
nsubj(good-5, construction-3)
cop(good-5, is-4)
root(ROOT-0, good-5)
dep(comfortable-9, its-7)
advmod(comfortable-9, relatively-8)
dep(good-5, comfortable-9)
dobj(tell-14, what-11)
nsubj(tell-14, i-12)
aux(tell-14, can-13)
prepc_from(comfortable-9, tell-14)
advmod(far-16, so-15)
advmod(tell-14, far-16)
nsubj(like-21, i-19)
advmod(like-21, really-20)
conj_and(good-5, like-21)
det(details-24, the-22)
amod(details-24, stud-23)
dobj(like-21, details-24)

