nsubj(is-2, this-1)
root(ROOT-0, is-2)
mark(displays-5, because-3)
nsubj(displays-5, it-4)
advcl(is-2, displays-5)
xcomp(displays-5, promising-6)
amod(activity-8, antiseptic-7)
dobj(promising-6, activity-8)

advmod(ointments-3, hence-1)
amod(ointments-3, topical-2)
nsubj(helpful-9, ointments-3)
vmod(ointments-3, containing-4)
det(powder-6, this-5)
dobj(containing-4, powder-6)
aux(helpful-9, may-7)
cop(helpful-9, be-8)
root(ROOT-0, helpful-9)
prepc_in(helpful-9, treating-11)
nn(problems-13, skin-12)
dobj(treating-11, problems-13)
prep_like(treating-11, acne-15)
prep_like(treating-11, psoriasis-17)
conj_and(acne-15, psoriasis-17)

