(ROOT
  (S
    (PP (IN after)
      (S
        (VP (VBG transforming)
          (PP (IN into)
            (NP (DT a) (NN christian) (NN rap) (NN artist))))))
    (, ,)
    (NP (PRP$ his) (NN passion))
    (VP (VBD becamesharing)
      (NP (DT the) (NN word))
      (PP (IN through)
        (NP (PRP$ his) (NN music))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (VP
      (VP (VB break)
        (S
          (S
            (NP (JJ free) (NNS ministries))
            (VP (VBD opened)
              (NP (PRP$ its) (NNS doors)
                (CC and)
                (NN kevin))))
          (CC and)
          (S
            (NP (PRP$ his) (NN friend) (NN aaron) (NN thompson))
            (VP (VBD became)
              (NP (NN record) (NNS producers))
              (PP (IN for)
                (NP
                  (NP (NN christian) (NN rock))
                  (, ,)
                  (NP (NN rap))))))))
      (, ,)
      (VP (VB beat)
        (NP
          (NP (NN production))
          (PP (IN for)
            (NP
              (NP (NN rap))
              (, ,)
              (NP (NN hip) (NN hop))
              (, ,)))))
      (CC and)
      (VP (VB pop)
        (NP (NNS artists))))
    (. .)))

