prepc_after(becamesharing-11, transforming-2)
det(artist-7, a-4)
nn(artist-7, christian-5)
nn(artist-7, rap-6)
prep_into(transforming-2, artist-7)
poss(passion-10, his-9)
nsubj(becamesharing-11, passion-10)
root(ROOT-0, becamesharing-11)
det(word-13, the-12)
dobj(becamesharing-11, word-13)
poss(music-16, his-15)
prep_through(becamesharing-11, music-16)

advmod(break-2, therefore-1)
root(ROOT-0, break-2)
amod(ministries-4, free-3)
nsubj(opened-5, ministries-4)
dep(break-2, opened-5)
poss(doors-7, its-6)
dobj(opened-5, doors-7)
dobj(opened-5, kevin-9)
conj_and(doors-7, kevin-9)
poss(thompson-14, his-11)
nn(thompson-14, friend-12)
nn(thompson-14, aaron-13)
nsubj(producers-17, thompson-14)
cop(producers-17, became-15)
nn(producers-17, record-16)
dep(break-2, producers-17)
conj_and(opened-5, producers-17)
nn(rock-20, christian-19)
prep_for(producers-17, rock-20)
appos(rock-20, rap-22)
conj_and(break-2, beat-24)
dobj(beat-24, production-25)
prep_for(production-25, rap-27)
nn(hop-30, hip-29)
appos(rap-27, hop-30)
conj_and(break-2, pop-33)
dobj(pop-33, artists-34)

