(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ starts)
      (S
        (VP
          (VP (VBG making)
            (NP
              (NP (JJ intuitive) (NNS connections))
              (PP (IN between)
                (NP (NNS ideas)))))
          (, ,)
          (VP (VBG activating)
            (NP (NNS pathways))
            (PP (TO to)
              (NP (JJ stored) (NNS experiences))))
          (, ,)
          (CC and)
          (VP (VBG searching)
            (NP
              (NP (DT the) (NN subconscious) (NN mind))
              (PP (IN for)
                (NP (NNS pointers))))
            (PP (TO to)
              (NP (JJ relevant) (NN information)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ short))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP$ your) (NN foreground) (NN mind))
            (VP (VBZ is)
              (VP (VBN engaged)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ relaxing) (NN activity))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ unrelated)
                            (S
                              (VP (TO to)
                                (VP (VB work))))))))))))))))
    (, ,)
    (NP (PRP$ your) (JJ creative) (NN subconscious))
    (VP (VBZ kicks)
      (PRT (RP in)))
    (. .)))

