nsubj(starts-2, it-1)
root(ROOT-0, starts-2)
ccomp(starts-2, making-3)
amod(connections-5, intuitive-4)
dobj(making-3, connections-5)
prep_between(connections-5, ideas-7)
ccomp(starts-2, activating-9)
conj_and(making-3, activating-9)
dobj(activating-9, pathways-10)
amod(experiences-13, stored-12)
prep_to(activating-9, experiences-13)
ccomp(starts-2, searching-16)
conj_and(making-3, searching-16)
det(mind-19, the-17)
nn(mind-19, subconscious-18)
dobj(searching-16, mind-19)
prep_for(mind-19, pointers-21)
amod(information-24, relevant-23)
prep_to(searching-16, information-24)

tmod(engaged-8, short-2)
prep_in(kicks-22, short-2)
advmod(engaged-8, when-3)
poss(mind-6, your-4)
nn(mind-6, foreground-5)
nsubjpass(engaged-8, mind-6)
auxpass(engaged-8, is-7)
rcmod(short-2, engaged-8)
det(activity-12, a-10)
amod(activity-12, relaxing-11)
prep_in(engaged-8, activity-12)
nsubj(unrelated-15, activity-12)
xsubj(work-17, activity-12)
cop(unrelated-15, is-14)
rcmod(activity-12, unrelated-15)
aux(work-17, to-16)
xcomp(unrelated-15, work-17)
poss(subconscious-21, your-19)
amod(subconscious-21, creative-20)
nsubj(kicks-22, subconscious-21)
root(ROOT-0, kicks-22)
prt(kicks-22, in-23)

