(ROOT
  (S
    (NP (NNS chimpanzees))
    (VP (VBP live)
      (PP (IN in)
        (NP
          (NP (DT a) (NN world))
          (PP (IN of)
            (NP (DT the)
              (NP (RB here))
              (CC and)
              (NP (RB now)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (NNS humans))
    (VP (MD can)
      (VP
        (VP (VB reflect)
          (PRT (RP over))
          (NP
            (NP (NNS centuries))
            (PP (IN of)
              (NP (DT the) (NN past)))))
        (, ,)
        (CC and)
        (VP (VB think)
          (ADVP (RB ahead))
          (PP (TO to)
            (NP (JJ many) (JJ future) (NNS centuries))))))
    (. .)))

