nsubj(live-2, chimpanzees-1)
root(ROOT-0, live-2)
det(world-5, a-4)
prep_in(live-2, world-5)
prep(world-5, of-6)
dep(here-8, the-7)
pobj(of-6, here-8)
pobj(of-6, now-10)
conj_and(here-8, now-10)

prep_in(reflect-5, contrast-2)
nsubj(reflect-5, humans-3)
nsubj(think-13, humans-3)
aux(reflect-5, can-4)
root(ROOT-0, reflect-5)
prt(reflect-5, over-6)
dobj(reflect-5, centuries-7)
det(past-10, the-9)
prep_of(centuries-7, past-10)
conj_and(reflect-5, think-13)
advmod(think-13, ahead-14)
amod(centuries-18, many-16)
amod(centuries-18, future-17)
prep_to(think-13, centuries-18)

