nsubj(difficult-3, it-1)
xsubj(imagine-5, it-1)
cop(difficult-3, is-2)
root(ROOT-0, difficult-3)
aux(imagine-5, to-4)
xcomp(difficult-3, imagine-5)
det(sort-7, what-6)
dobj(imagine-5, sort-7)
prep_of(sort-7, organism-9)
nsubj(be-12, this-10)
aux(be-12, could-11)
rcmod(sort-7, be-12)
mark(found-29, because-14)
neg(pelecypod-16, no-15)
nsubjpass(found-29, pelecypod-16)
conj_or(pelecypod-16, crustacean-18)
nsubjpass(found-29, crustacean-18)
conj_or(pelecypod-16, echinoderm-20)
nsubjpass(found-29, echinoderm-20)
det(burrower-26, any-23)
amod(burrower-26, other-24)
amod(burrower-26, shelled-25)
conj_or(pelecypod-16, burrower-26)
nsubjpass(found-29, burrower-26)
aux(found-29, has-27)
auxpass(found-29, been-28)
advcl(difficult-3, found-29)
det(end-32, the-31)
prep_at(found-29, end-32)
det(tube-35, any-34)
prep_of(end-32, tube-35)

advmod(seem-3, consequently-1)
nsubj(seem-3, worms-2)
xsubj(possibility-8, worms-2)
root(ROOT-0, seem-3)
aux(possibility-8, to-4)
cop(possibility-8, be-5)
det(possibility-8, the-6)
amod(possibility-8, best-7)
xcomp(seem-3, possibility-8)
mark(decay-15, because-10)
poss(bodies-13, their-11)
amod(bodies-13, soft-12)
nsubj(decay-15, bodies-13)
nsubj(leave-17, bodies-13)
aux(decay-15, could-14)
advcl(possibility-8, decay-15)
advcl(possibility-8, leave-17)
conj_and(decay-15, leave-17)
neg(trace-19, no-18)
dobj(decay-15, trace-19)

