nsubj(start-5, websites-1)
nn(encryption-4, ssl-3)
prep_with(websites-1, encryption-4)
root(ROOT-0, start-5)
prep_with(start-5, https-7)
prep_with(start-5, http-10)
conj_negcc(https-7, http-10)

amod(words-3, other-2)
prep_in(commonplace-7, words-3)
nsubj(commonplace-7, ssl-4)
cop(commonplace-7, is-5)
advmod(commonplace-7, so-6)
root(ROOT-0, commonplace-7)
mark(built-11, that-8)
nsubjpass(built-11, it-9)
auxpass(built-11, is-10)
ccomp(commonplace-7, built-11)
det(infrastructure-15, the-13)
nn(infrastructure-15, webs-14)
prep_into(built-11, infrastructure-15)
nn(functionality-18, browser-17)
prep_into(built-11, functionality-18)
conj_and(infrastructure-15, functionality-18)

