nsubj(seasoned-5, it-1)
cop(seasoned-5, was-2)
neg(seasoned-5, not-3)
advmod(seasoned-5, that-4)
root(ROOT-0, seasoned-5)
det(bowl-8, a-6)
amod(bowl-8, small-7)
nsubjpass(offered-17, bowl-8)
det(mix-15, a-10)
advmod(strong-12, very-11)
amod(mix-15, strong-12)
nn(mix-15, cumin-13)
nn(mix-15, salt-14)
prep_of(bowl-8, mix-15)
auxpass(offered-17, was-16)
ccomp(seasoned-5, offered-17)
advmod(offered-17, instead-18)

advmod(more-5, otherwise-1)
det(meat-3, the-2)
nsubj(more-5, meat-3)
cop(more-5, was-4)
root(ROOT-0, more-5)
det(side-9, the-7)
amod(side-9, bland-8)
prep_on(more-5, side-9)

