(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (ADJP (RB that) (JJ seasoned)
        (SBAR
          (S
            (NP
              (NP (DT a) (JJ small) (NN bowl))
              (PP (IN of)
                (NP (DT a)
                  (ADJP (RB very) (JJ strong))
                  (NN cumin) (NN salt) (NN mix))))
            (VP (VBD was)
              (VP (VBN offered)
                (ADVP (RB instead))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT the) (NN meat))
    (VP (VBD was)
      (ADJP (JJR more))
      (PP (IN on)
        (NP (DT the) (JJ bland) (NN side))))
    (. .)))

