nsubjpass(used-6, symbols-1)
aux(used-6, can-2)
advmod(definitely-4, very-3)
advmod(used-6, definitely-4)
auxpass(used-6, be-5)
root(ROOT-0, used-6)
prep_as(used-6, tools-8)
prepc_in(used-6, adapting-10)
dobj(adapting-10, oneself-11)
advmod(adapting-10, linguistically-12)

tmod(want-5, instance-2)
prep_for(use-17, instance-2)
advmod(want-5, when-3)
nsubj(want-5, i-4)
xsubj(talk-7, i-4)
rcmod(instance-2, want-5)
aux(talk-7, to-6)
xcomp(want-5, talk-7)
det(student-10, a-9)
prep_to(talk-7, student-10)
det(action-14, a-12)
amod(action-14, reflex-13)
prep_about(student-10, action-14)
nsubj(use-17, i-16)
root(ROOT-0, use-17)
nsubj(aid-20, pictures-18)
aux(aid-20, to-19)
xcomp(use-17, aid-20)
dobj(aid-20, me-21)
poss(adaptation-24, my-23)
prep_in(aid-20, adaptation-24)

