advmod(brought-4, yet-1)
nsubj(brought-4, he-2)
nsubj(secured-19, he-2)
aux(brought-4, had-3)
root(ROOT-0, brought-4)
poss(colony-7, his-5)
amod(colony-7, own-6)
dep(brought-4, colony-7)
dobj(brought-4, 49-8)
prep(brought-4, over-9)
pcomp(over-9, to-10)
amod(side-12, galbas-11)
pobj(to-10, side-12)
det(service-17, this-16)
prep_by(secured-19, service-17)
aux(secured-19, had-18)
conj_and(brought-4, secured-19)
det(procuratorship-21, a-20)
dobj(secured-19, procuratorship-21)

advmod(set-4, therefore-1)
det(leaders-3, the-2)
nsubj(set-4, leaders-3)
xsubj(work-6, leaders-3)
root(ROOT-0, set-4)
aux(work-6, to-5)
xcomp(set-4, work-6)
aux(stir-8, to-7)
xcomp(work-6, stir-8)
prt(stir-8, up-9)
det(discontented-11, the-10)
dobj(stir-8, discontented-11)
det(empire-15, the-13)
amod(empire-15, entire-14)
prep_throughout(stir-8, empire-15)

