prep_in(appear-8, comparison-2)
amod(hosts-5, other-4)
prep_with(comparison-2, hosts-5)
nsubj(appear-8, birds-7)
xsubj(infested-11, birds-7)
root(ROOT-0, appear-8)
aux(infested-11, to-9)
cop(infested-11, be-10)
xcomp(appear-8, infested-11)
amod(ticks-14, fewer-13)
prep_with(infested-11, ticks-14)

advmod(suggest-6, conversely-1)
amod(estimates-5, migratory-2)
nn(estimates-5, bird-3)
nn(estimates-5, population-4)
nsubj(suggest-6, estimates-5)
root(ROOT-0, suggest-6)
mark(important-24, that-7)
poss(contribution-10, their-8)
amod(contribution-10, actual-9)
nsubj(important-24, contribution-10)
prepc_in(contribution-10, hosting-12)
prepc_in(contribution-10, infecting-14)
conj_and(hosting-12, infecting-14)
prepc_in(contribution-10, disseminating-17)
conj_and(hosting-12, disseminating-17)
dobj(disseminating-17, ticks-18)
aux(important-24, may-19)
cop(important-24, be-20)
advmod(important-24, at-21)
pobj(at-21, least-22)
advmod(important-24, as-23)
ccomp(suggest-6, important-24)
prep_as(important-24, that-26)
amod(hosts-29, other-28)
prep_of(that-26, hosts-29)

