det(reign-3, the-2)
prep_during(conferred-11, reign-3)
nn(cnut-6, king-5)
prep_of(reign-3, cnut-6)
det(earldom-9, the-8)
nsubjpass(conferred-11, earldom-9)
auxpass(conferred-11, was-10)
root(ROOT-0, conferred-11)
prep_on(conferred-11, godwin-13)
det(time-16, some-15)
prep_at(conferred-11, time-16)
prep_after(conferred-11, 1020-18)

advmod(godwin-2, thereafter-1)
root(ROOT-0, godwin-2)
dep(godwin-2, rose-3)
aux(become-5, to-4)
xcomp(rose-3, become-5)
nn(edwards-9, king-8)
prep_in(become-5, edwards-9)
nsubj(godwin-2, time-10)
det(man-15, the-12)
advmod(powerful-14, most-13)
amod(man-15, powerful-14)
appos(time-10, man-15)
det(kingdom-18, the-17)
prep_in(man-15, kingdom-18)

