(ROOT
  (S
    (PP (IN during)
      (NP
        (NP (DT the) (NN reign))
        (PP (IN of)
          (NP (NN king) (NN cnut)))))
    (, ,)
    (NP (DT the) (NN earldom))
    (VP (VBD was)
      (VP (VBN conferred)
        (PP (IN on)
          (NP (NN godwin)))
        (PP (IN at)
          (NP (DT some) (NN time)))
        (PP (IN after)
          (NP (CD 1020)))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB thereafter))
    (VP (VBN godwin))
    (VP (VBD rose)
      (S
        (VP (TO to)
          (VP (VB become) (, ,)
            (PP (IN in)
              (NP (NN king) (NNS edwards)))))))
    (NP
      (NP (NN time))
      (, ,)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ powerful))
          (NN man))
        (PP (IN in)
          (NP (DT the) (NN kingdom)))))
    (. .)))

