(ROOT
  (S
    (NP (DT the) (NN osi))
    (VP (VBP open)
      (SBAR
        (S
          (NP (NN source) (NNS criteria))
          (VP (VBZ focuses)
            (PP (IN on)
              (NP
                (NP
                  (NP (DT the) (NN availability))
                  (PP (IN of)
                    (NP (DT the) (NN source) (NN code))))
                (CC and)
                (NP
                  (NP (DT the) (NNS advantages))
                  (PP (IN of)
                    (NP
                      (NP (DT an) (NN unrestricted)
                        (CC and)
                        (NN community))
                      (VP (VBN driven)
                        (NP (NN development) (NN model))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (JJ many) (NNS foss))
    (VP (VBZ licenses) (, ,)
      (PP (IN like)
        (NP
          (NP (DT the) (JJ apache) (NN license))
          (, ,)
          (CC and)
          (NP (DT all) (JJ free) (NN software) (NNS licenses))))
      (VP (VB allow)
        (NP
          (NP (JJ commercial) (NN use))
          (PP (IN of)
            (NP (JJ foss) (NNS components))))))
    (. .)))

