det(osi-2, the-1)
nsubj(open-3, osi-2)
root(ROOT-0, open-3)
nn(criteria-5, source-4)
nsubj(focuses-6, criteria-5)
ccomp(open-3, focuses-6)
det(availability-9, the-8)
prep_on(focuses-6, availability-9)
det(code-13, the-11)
nn(code-13, source-12)
prep_of(availability-9, code-13)
det(advantages-16, the-15)
prep_on(focuses-6, advantages-16)
conj_and(availability-9, advantages-16)
det(unrestricted-19, an-18)
prep_of(advantages-16, unrestricted-19)
prep_of(advantages-16, community-21)
conj_and(unrestricted-19, community-21)
vmod(unrestricted-19, driven-22)
nn(model-24, development-23)
dobj(driven-22, model-24)

advmod(licenses-4, yet-1)
amod(foss-3, many-2)
nsubj(licenses-4, foss-3)
root(ROOT-0, licenses-4)
det(license-9, the-7)
amod(license-9, apache-8)
prep_like(licenses-4, license-9)
det(licenses-15, all-12)
amod(licenses-15, free-13)
nn(licenses-15, software-14)
prep_like(licenses-4, licenses-15)
conj_and(license-9, licenses-15)
dep(licenses-4, allow-16)
amod(use-18, commercial-17)
dobj(allow-16, use-18)
amod(components-21, foss-20)
prep_of(use-18, components-21)

