nsubj(acted-3, it-1)
advmod(acted-3, also-2)
root(ROOT-0, acted-3)
det(check-8, a-5)
amod(check-8, muscular-6)
amod(check-8, congressional-7)
prep_as(acted-3, check-8)
det(out-11, an-10)
prep_on(acted-3, out-11)
nn(branch-15, control-13)
nn(branch-15, executive-14)
prep_of(out-11, branch-15)

prep_by(look-6, contrast-2)
amod(hearings-5, next-3)
nn(hearings-5, weeks-4)
nsubj(look-6, hearings-5)
xsubj(opposite-11, hearings-5)
root(ROOT-0, look-6)
aux(opposite-11, to-7)
cop(opposite-11, be-8)
det(opposite-11, the-9)
amod(opposite-11, historical-10)
xcomp(look-6, opposite-11)

