(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB also))
    (VP (VBD acted)
      (PP (IN as)
        (NP (DT a) (JJ muscular) (JJ congressional) (NN check)))
      (PP (IN on)
        (NP
          (NP (DT an) (NN out))
          (PP (IN of)
            (NP (NN control) (NN executive) (NN branch))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (JJ next) (NNS weeks) (NNS hearings))
    (VP (VBP look)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT the) (JJ historical) (NN opposite))))))
    (. .)))

