det(message-6, the-1)
amod(message-6, cheshire-2)
nn(message-6, police-3)
nn(message-6, authority-4)
nn(message-6, ransomware-5)
nsubj(lists-7, message-6)
root(ROOT-0, lists-7)
dobj(lists-7, penalties-8)
prep_of(penalties-8, thousands-10)
prep_of(thousands-10, pounds-12)
prep_of(thousands-10, years-14)
conj_and(pounds-12, years-14)
nn(time-17, jail-16)
prep_of(pounds-12, time-17)
mark(pays-21, unless-18)
det(victim-20, the-19)
nsubj(pays-21, victim-20)
advcl(lists-7, pays-21)
det(fine-23, a-22)
dobj(pays-21, fine-23)
num(pounds-26, 100-25)
prep_of(fine-23, pounds-26)

prep_because_of(referred-11, this-3)
det(kinds-5, these-4)
nsubjpass(referred-11, kinds-5)
xsubj(win-14, kinds-5)
amod(attacks-8, malware-7)
prep_of(kinds-5, attacks-8)
auxpass(referred-11, are-9)
advmod(referred-11, often-10)
root(ROOT-0, referred-11)
aux(win-14, to-12)
advmod(win-14, as-13)
xcomp(referred-11, win-14)
dobj(win-14, lockers-15)

