(ROOT
  (S
    (NP (DT the) (JJ cheshire) (NN police) (NN authority) (NN ransomware) (NN message))
    (VP (VBZ lists)
      (NP
        (NP (NNS penalties))
        (PP (IN of)
          (NP
            (NP (NNS thousands))
            (PP (IN of)
              (NP
                (NP (NNS pounds)
                  (CC and)
                  (NNS years))
                (PP (IN of)
                  (NP (NN jail) (NN time))))))))
      (SBAR (IN unless)
        (S
          (NP (DT the) (NN victim))
          (VP (VBZ pays)
            (NP
              (NP (DT a) (NN fine))
              (PP (IN of)
                (NP (CD 100) (NNS pounds))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP
      (NP (DT these) (NNS kinds))
      (PP (IN of)
        (NP (JJ malware) (NNS attacks))))
    (VP (VBP are)
      (ADVP (RB often))
      (VP (VBN referred)
        (S
          (VP (TO to)
            (VP
              (ADVP (IN as))
              (VB win)
              (NP (NNS lockers)))))))
    (. .)))

