(ROOT
  (S
    (NP (NN israel))
    (VP (VBD was)
      (ADVP (RB not))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN fact))
          (, ,)
          (NP (DT the) (JJ first) (NN nation)
            (S
              (VP (TO to)
                (VP (VB emerge)
                  (PP (IN on)
                    (NP (DT the) (NN scene))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP
      (NP (PRP$ their) (NN nationhood))
      (PP (IN in)
        (NP (DT the) (NN exodus))))
    (VP (VBD was)
      (VP (VBN established)
        (ADVP (RB well))
        (PP (IN after)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (JJ other) (NN seventy) (NNS nations)))))))
    (. .)))

