nsubj(was-2, israel-1)
root(ROOT-0, was-2)
neg(was-2, not-3)
prep_in(was-2, fact-6)
det(nation-10, the-8)
amod(nation-10, first-9)
appos(fact-6, nation-10)
aux(emerge-12, to-11)
vmod(nation-10, emerge-12)
det(scene-15, the-14)
prep_on(emerge-12, scene-15)

det(contrary-3, the-2)
prep_on(established-10, contrary-3)
poss(nationhood-5, their-4)
nsubjpass(established-10, nationhood-5)
det(exodus-8, the-7)
prep_in(nationhood-5, exodus-8)
auxpass(established-10, was-9)
root(ROOT-0, established-10)
advmod(established-10, well-11)
prep_after(established-10, that-13)
amod(nations-17, other-15)
nn(nations-17, seventy-16)
prep_of(that-13, nations-17)

