det(feds-2, the-1)
nsubj(poking-5, feds-2)
aux(poking-5, are-3)
advmod(poking-5, also-4)
root(ROOT-0, poking-5)
det(organization-9, the-7)
amod(organization-9, fattah-8)
prep_around(poking-5, organization-9)
det(interest-14, a-12)
amod(interest-14, particular-13)
prep_with(poking-5, interest-14)
nn(fattah-17, chaka-16)
prep_in(interest-14, fattah-17)
vmod(fattah-17, jr.-18)
det(son-20, the-19)
dobj(jr.-18, son-20)
det(congressman-23, the-22)
prep_of(son-20, congressman-23)

cc(is-5, but-1)
nsubj(is-5, all-2)
prep_of(all-2, that-4)
root(ROOT-0, is-5)
det(orbit-8, the-7)
prep_outside(is-5, orbit-8)
nn(hall-11, city-10)
prep_of(orbit-8, hall-11)

