det(rest-2, the-1)
nsubj(made-6, rest-2)
det(world-5, the-4)
prep_of(rest-2, world-5)
root(ROOT-0, made-6)
acomp(made-6, due-7)
det(pot-11, a-9)
nn(pot-11, chamber-10)
prep_with(made-6, pot-11)
det(commode-14, a-13)
prep_with(made-6, commode-14)
conj_and(pot-11, commode-14)
nsubj(type-18, commode-14)
cop(type-18, was-16)
det(type-18, a-17)
rcmod(commode-14, type-18)
det(nightstand-21, a-20)
prep_of(type-18, nightstand-21)
advmod(called-25, when-23)
nsubj(called-25, nature-24)
prepc_for(nightstand-21, called-25)
det(middle-28, the-27)
prep_in(called-25, middle-28)
det(night-31, the-30)
prep_of(middle-28, night-31)

det(designs-7, that-3)
advmod(designs-7, most-4)
amod(designs-7, vintage-5)
nn(designs-7, bath-6)
prep_because_of(fit-16, designs-7)
advmod(fit-16, even-9)
advmod(older-12, much-11)
amod(houses-13, older-12)
prep_on(even-9, houses-13)
aux(fit-16, will-15)
root(ROOT-0, fit-16)
det(style-21, the-18)
num(style-21, 1900-19)
nn(style-21, 1930s-20)
prep_into(fit-16, style-21)

