advmod(had-14, thus-1)
nsubj(had-14, inhibition-3)
det(activity-11, the-5)
amod(activity-11, parathyroid-6)
nn(activity-11, gland-7)
nn(activity-11, sodium-8)
nn(activity-11, potassium-9)
nn(activity-11, atpase-10)
prep_of(inhibition-3, activity-11)
prep_in(activity-11, vivo-13)
root(ROOT-0, had-14)
neg(effect-16, no-15)
dobj(had-14, effect-16)
det(response-20, the-18)
amod(response-20, secretory-19)
prep_on(effect-16, response-20)
amod(hypocalcemia-23, acute-22)
prep_to(had-14, hypocalcemia-23)

advmod(importance-4, hence-1)
det(importance-4, the-2)
amod(importance-4, suggested-3)
nsubjpass(confirmed-17, importance-4)
det(atpase-7, this-6)
prep_of(importance-4, atpase-7)
det(regulation-10, the-9)
prep_in(atpase-7, regulation-10)
nn(secretion-13, pth-12)
prep_of(regulation-10, secretion-13)
aux(confirmed-17, could-14)
neg(confirmed-17, not-15)
auxpass(confirmed-17, be-16)
root(ROOT-0, confirmed-17)
prep_in(confirmed-17, this-19)
nn(model-22, vivo-21)
prep_in(this-19, model-22)

