(ROOT
  (S
    (NP (NN wikipedia))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ glorious) (NN tool))
        (PP (IN for)
          (NP
            (NP (NNS people))
            (VP (VBG needing)
              (NP (NN information))
              (ADVP (RB quickly)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP (JJ reliable))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (MD might)
            (VP (VB have)
              (VP (VBN found)
                (PRT (RP out))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBD went)
                      (S
                        (VP (VBG looking)
                          (SBAR (IN for)
                            (S
                              (NP
                                (NP (DT some) (JJ extra) (NN info))
                                (PP (IN on)
                                  (NP (NN san) (NN antonio))))
                              (VP (VBZ spurs)
                                (S
                                  (NP (JJ big) (NN man) (NN boban))
                                  (ADJP (JJ marjanovic)))))))))))))))))
    (. .)))

