nsubj(tool-5, wikipedia-1)
cop(tool-5, is-2)
det(tool-5, a-3)
amod(tool-5, glorious-4)
root(ROOT-0, tool-5)
prep_for(tool-5, people-7)
vmod(people-7, needing-8)
dobj(needing-8, information-9)
advmod(needing-8, quickly-10)

advmod(reliable-6, however-1)
nsubj(reliable-6, it-2)
cop(reliable-6, is-3)
neg(reliable-6, not-4)
advmod(reliable-6, always-5)
root(ROOT-0, reliable-6)
mark(found-11, as-7)
nsubj(found-11, you-8)
aux(found-11, might-9)
aux(found-11, have-10)
advcl(reliable-6, found-11)
prt(found-11, out-12)
mark(went-15, if-13)
nsubj(went-15, you-14)
advcl(found-11, went-15)
xcomp(went-15, looking-16)
mark(spurs-24, for-17)
det(info-20, some-18)
amod(info-20, extra-19)
nsubj(spurs-24, info-20)
nn(antonio-23, san-22)
prep_on(info-20, antonio-23)
advcl(looking-16, spurs-24)
amod(boban-27, big-25)
nn(boban-27, man-26)
nsubj(marjanovic-28, boban-27)
xcomp(spurs-24, marjanovic-28)

