poss(mother-2, his-1)
nsubj(leaving-15, mother-2)
conj_and(mother-2, stepfather-4)
nsubj(leaving-15, stepfather-4)
amod(father-8, biological-7)
conj_and(mother-2, father-8)
nsubj(leaving-15, father-8)
cop(leaving-15, were-9)
det(addicts-12, all-10)
nn(addicts-12, drug-11)
dep(leaving-15, addicts-12)
advmod(leaving-15, essentially-14)
root(ROOT-0, leaving-15)
dobj(leaving-15, rodgers-16)
aux(raise-18, to-17)
vmod(leaving-15, raise-18)
dobj(raise-18, himself-19)

advmod(began-3, consequently-1)
nsubj(began-3, rodgers-2)
root(ROOT-0, began-3)
dep(began-3, sniffing-4)
dobj(sniffing-4, glue-5)
poss(teens-9, his-7)
amod(teens-9, early-8)
prep_in(sniffing-4, teens-9)
advmod(started-12, then-11)
parataxis(sniffing-4, started-12)
xcomp(started-12, hanging-13)
prt(hanging-13, out-14)
prep_with(hanging-13, hippies-16)

