(ROOT
  (S
    (NP
      (NP (PRP$ his) (NN mother))
      (, ,)
      (NP (NN stepfather))
      (, ,)
      (CC and)
      (NP (JJ biological) (NN father)))
    (VP (VBD were)
      (NP (DT all) (NN drug) (NNS addicts))
      (, ,)
      (ADVP (RB essentially))
      (VP (VBG leaving)
        (NP (NNS rodgers))
        (S
          (VP (TO to)
            (VP (VB raise)
              (NP (PRP himself)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (NNS rodgers))
    (VP (VBD began)
      (S
        (S
          (VP (VBG sniffing)
            (NP (NN glue))
            (PP (IN in)
              (NP (PRP$ his) (JJ early) (NNS teens)))))
        (, ,) (RB then)
        (S
          (VP (VBN started)
            (S
              (VP (VBG hanging)
                (PRT (RP out))
                (PP (IN with)
                  (NP (NNS hippies)))))))))
    (. .)))

