det(department-2, the-1)
nsubj(found-6, department-2)
prep_of(department-2, archaeology-4)
aux(found-6, has-5)
root(ROOT-0, found-6)
dobj(found-6, some-7)
det(evidence-11, the-9)
amod(evidence-11, oldest-10)
prep_of(some-7, evidence-11)
prep_of(evidence-11, art-13)
amod(thought-16, abstract-15)
prep_of(some-7, thought-16)
conj_and(evidence-11, thought-16)
det(world-19, the-18)
prep_in(thought-16, world-19)

advmod(engrained-2, specifically-1)
root(ROOT-0, engrained-2)
amod(containers-6, ostrich-3)
amod(containers-6, eggshell-4)
nn(containers-6, water-5)
nsubj(engrained-2, containers-6)
amod(containers-6, dated-7)
prep(dated-7, to-8)
num(years-10, 60,000-9)
npadvmod(ago-11, years-10)
pcomp(to-8, ago-11)

