det(theory-4, a-1)
advmod(theory-4, well-2)
amod(theory-4, accepted-3)
nsubj(is-5, theory-4)
root(ROOT-0, is-5)
mark(text-14, that-6)
det(work-9, the-7)
amod(work-9, sapiential-8)
nsubj(text-14, work-9)
cop(text-14, was-10)
det(text-14, a-11)
amod(text-14, pre-12)
amod(text-14, qumranic-13)
ccomp(is-5, text-14)

amod(words-3, other-2)
prep_in(written-7, words-3)
nsubjpass(written-7, it-4)
auxpass(written-7, was-5)
neg(written-7, not-6)
root(ROOT-0, written-7)
det(sect-11, an-9)
amod(sect-11, isolated-10)
prep_for(written-7, sect-11)
nsubjpass(directed-16, it-14)
auxpass(directed-16, was-15)
conj_but(written-7, directed-16)
det(audience-20, a-18)
amod(audience-20, specific-19)
prep_toward(directed-16, audience-20)

