(ROOT
  (NP (DT no) (JJ such) (NN luck) (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (JJ brown))
    (VP (VBZ has)
      (VP (VBN found)
        (NP
          (NP (DT some) (JJ new) (NNS data))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ suggests)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (JJ large) (NN planet))
                        (VP (VBG hiding)
                          (PP
                            (ADVP
                              (NP (CD 600) (NNS times))
                              (RBR further))
                            (IN from)
                            (NP
                              (NP (DT the) (NN sun))
                              (PP (IN than)
                                (NP (NN earth))))))))))))))))
    (. .)))

