neg(luck-3, no-1)
amod(luck-3, such-2)
root(ROOT-0, luck-3)

advmod(found-4, instead-1)
nsubj(found-4, brown-2)
aux(found-4, has-3)
root(ROOT-0, found-4)
det(data-7, some-5)
amod(data-7, new-6)
dobj(found-4, data-7)
nsubj(suggests-9, data-7)
rcmod(data-7, suggests-9)
mark(is-12, that-10)
expl(is-12, there-11)
ccomp(suggests-9, is-12)
det(planet-15, a-13)
amod(planet-15, large-14)
nsubj(is-12, planet-15)
vmod(planet-15, hiding-16)
num(times-18, 600-17)
npadvmod(further-19, times-18)
advmod(hiding-16, further-19)
det(sun-22, the-21)
prep_from(hiding-16, sun-22)
prep_than(sun-22, earth-24)

