neg(matter-2, no-1)
advmod(disappointed-26, matter-2)
advmod(yearn-9, how-3)
advmod(yearn-9, strenuously-4)
det(haters-7, the-5)
amod(haters-7, israel-6)
nsubj(yearn-9, haters-7)
aux(yearn-9, may-8)
dep(matter-2, yearn-9)
det(rift-14, a-11)
npadvmod(israel-13, us-12)
amod(rift-14, israel-13)
prep_for(yearn-9, rift-14)
amod(construction-18, jewish-16)
nn(construction-18, housing-17)
prep_over(rift-14, construction-18)
amod(jerusalem-21, east-20)
prep_in(construction-18, jerusalem-21)
nsubjpass(disappointed-26, they-23)
aux(disappointed-26, will-24)
auxpass(disappointed-26, be-25)
root(ROOT-0, disappointed-26)
det(compilation-31, this-28)
num(compilation-31, 8-29)
nn(compilation-31, volume-30)
agent(disappointed-26, compilation-31)

advmod(yishai-6, nevertheless-1)
amod(measure-4, good-3)
prep_for(yishai-6, measure-4)
root(ROOT-0, yishai-6)
dobj(yishai-6, blends-7)
nn(commentary-12, american-9)
conj_and(american-9, israeli-11)
nn(commentary-12, israeli-11)
prep_in(blends-7, commentary-12)
xcomp(yishai-6, exposing-13)
nn(criticism-15, palestinian-14)
dobj(exposing-13, criticism-15)
amod(construction-18, jewish-17)
prep_of(criticism-15, construction-18)
amod(jerusalem-21, east-20)
prep_in(construction-18, jerusalem-21)
prep_as(exposing-13, nothing-23)
mwe(than-25, more-24)
quantmod(anti-26, than-25)
num(incitement-28, anti-26)
amod(incitement-28, semitic-27)
nsubj(yishai-6, incitement-28)

