advmod(failed-19, similarly-1)
det(study-6, a-4)
amod(study-6, second-5)
prep_in(failed-19, study-6)
det(group-10, the-8)
amod(group-10, same-9)
prep_by(study-6, group-10)
amod(centers-15, da-12)
amod(centers-15, regulated-13)
nn(centers-15, reward-14)
nsubj(failed-19, centers-15)
xsubj(activate-21, centers-15)
nn(smokers-18, tobacco-17)
prep_in(centers-15, smokers-18)
root(ROOT-0, failed-19)
aux(activate-21, to-20)
xcomp(failed-19, activate-21)
prep_in(activate-21, response-23)
amod(reward-26, monetary-25)
prep_to(activate-21, reward-26)

amod(sensitivity-3, interestingly-1)
amod(sensitivity-3, decreased-2)
nsubjpass(documented-14, sensitivity-3)
nn(circuits-6, reward-5)
prep_of(sensitivity-3, circuits-6)
amod(administration-10, acute-8)
nn(administration-10, alcohol-9)
prep_to(circuits-6, administration-10)
aux(documented-14, has-11)
advmod(documented-14, also-12)
auxpass(documented-14, been-13)
root(ROOT-0, documented-14)
nn(abusers-17, cocaine-16)
prep_in(documented-14, abusers-17)
prepc_compared_with(documented-14, with-19)
nn(subjects-21, control-20)
pobj(documented-14, subjects-21)

