(ROOT
  (S
    (ADVP (RB similarly))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT a) (JJ second) (NN study))
        (PP (IN by)
          (NP (DT the) (JJ same) (NN group)))))
    (, ,)
    (NP
      (NP (JJ da) (VBN regulated) (NN reward) (NNS centers))
      (PP (IN in)
        (NP (NN tobacco) (NNS smokers))))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB activate)
            (PP (IN in)
              (NP (NN response)))
            (PP (TO to)
              (NP (JJ monetary) (NN reward)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ interestingly) (VBN decreased) (NN sensitivity))
      (PP (IN of)
        (NP
          (NP (NN reward) (NNS circuits))
          (PP (TO to)
            (NP (JJ acute) (NN alcohol) (NN administration))))))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN been)
        (VP (VBN documented)
          (PP (IN in)
            (NP (NN cocaine) (NNS abusers)))
          (PP (VBN compared)
            (PP (IN with)
              (NP (NN control) (NNS subjects)))))))
    (. .)))

