nsubj(thoughts-5, this-1)
cop(thoughts-5, is-2)
advmod(thoughts-5, esentialy-3)
poss(thoughts-5, his-4)
root(ROOT-0, thoughts-5)
det(matter-8, the-7)
prep_on(thoughts-5, matter-8)
mark(says-12, as-10)
nsubj(says-12, he-11)
prepc_to(matter-8, says-12)
nsubj(choice-17, i-13)
cop(choice-17, am-14)
det(choice-17, the-15)
amod(choice-17, better-16)
ccomp(says-12, choice-17)
prep_for(choice-17, her-19)

advmod(upset-5, however-1)
nsubj(upset-5, she-2)
cop(upset-5, is-3)
advmod(upset-5, very-4)
root(ROOT-0, upset-5)
nsubj(work-9, it-6)
nsubj(said-11, it-6)
aux(work-9, did-7)
neg(work-9, not-8)
ccomp(upset-5, work-9)
ccomp(upset-5, said-11)
conj_and(work-9, said-11)
nsubj(want-15, she-12)
xsubj(see-17, she-12)
aux(want-15, did-13)
neg(want-15, not-14)
ccomp(said-11, want-15)
aux(see-17, to-16)
xcomp(want-15, see-17)
dobj(see-17, me-18)
advmod(see-17, anymore-19)

