det(hypothesis-2, the-1)
nsubj(assumes-3, hypothesis-2)
root(ROOT-0, assumes-3)
mark(occurs-7, that-4)
amod(regeneration-6, disorganized-5)
nsubj(occurs-7, regeneration-6)
ccomp(assumes-3, occurs-7)
det(site-10, the-9)
prep_at(occurs-7, site-10)
det(lesion-13, the-12)
prep_of(site-10, lesion-13)

det(contrary-3, the-2)
prep_on(provided-11, contrary-3)
amod(research-5, recent-4)
nsubj(provided-11, research-5)
prep_by(research-5, choi-7)
prep_by(research-5, raisman-9)
conj_and(choi-7, raisman-9)
aux(provided-11, has-10)
root(ROOT-0, provided-11)
det(understanding-15, a-12)
amod(understanding-15, more-13)
amod(understanding-15, thorough-14)
dobj(provided-11, understanding-15)
prep_of(understanding-15, synkinesis-17)
amod(regeneration-21, aberrant-19)
amod(regeneration-21, axonal-20)
prep_through(provided-11, regeneration-21)

