(ROOT
  (S
    (NP (DT the) (JJ private) (NN sector))
    (VP (VBZ distributes)
      (NP (PRP$ its) (NNS gains))
      (PP (TO to)
        (NP
          (ADJP (JJ rich)
            (CONJP (RB as) (RB well) (IN as))
            (JJ poor)))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast) (JJ big) (NN government)))
    (, ,)
    (PP (IN by)
      (S
        (VP (VBG promoting)
          (NP (JJ crony) (NN capitalism)))))
    (, ,)
    (VP
      (ADVP (RB just))
      (VBZ makes)
      (NP
        (NP (DT the) (NN disparity))
        (PP (IN between)
          (ADJP (JJ rich)
            (CC and)
            (JJ poor)))
        (ADJP (RB even) (JJR larger))))
    (. .)))

