det(sector-3, the-1)
amod(sector-3, private-2)
nsubj(distributes-4, sector-3)
root(ROOT-0, distributes-4)
poss(gains-6, its-5)
dobj(distributes-4, gains-6)
prep_to(distributes-4, rich-8)
prep_to(distributes-4, poor-12)
conj_and(rich-8, poor-12)

nn(government-4, contrast-2)
amod(government-4, big-3)
prep_by(makes-12, government-4)
prepc_by(makes-12, promoting-7)
amod(capitalism-9, crony-8)
dobj(promoting-7, capitalism-9)
advmod(makes-12, just-11)
root(ROOT-0, makes-12)
det(disparity-14, the-13)
dobj(makes-12, disparity-14)
prep_between(disparity-14, rich-16)
prep_between(disparity-14, poor-18)
conj_and(rich-16, poor-18)
advmod(larger-20, even-19)
amod(disparity-14, larger-20)

