prepc_in_addition_to(organizes-14, providing-4)
dobj(providing-4, information-5)
predet(corsos-9, all-7)
det(corsos-9, the-8)
prep_about(providing-4, corsos-9)
prep_about(providing-4, parades-11)
conj_and(corsos-9, parades-11)
nsubj(organizes-14, it-13)
root(ROOT-0, organizes-14)
det(reservations-16, the-15)
dobj(organizes-14, reservations-16)
dobj(organizes-14, locations-18)
conj_and(reservations-16, locations-18)
det(one-21, each-20)
prep_for(reservations-16, one-21)
det(events-24, the-23)
prep_of(one-21, events-24)
vmod(events-24, related-25)
prep_with(related-25, carnival-27)

advmod(get-6, likewise-1)
det(hotels-4, the-2)
nn(hotels-4, city-3)
nsubj(get-6, hotels-4)
aux(get-6, can-5)
root(ROOT-0, get-6)
dobj(get-6, locations-7)
prep_for(locations-7, guests-9)
aux(enjoy-11, to-10)
vmod(get-6, enjoy-11)
det(celebration-15, this-12)
amod(celebration-15, great-13)
amod(celebration-15, popular-14)
dobj(enjoy-11, celebration-15)
poss(stay-18, their-17)
prep_during(enjoy-11, stay-18)
prep_in(stay-18, town-20)

