(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (S
            (VP (VBG providing)
              (NP (NN information))
              (PP (IN about)
                (NP
                  (NP (PDT all) (DT the) (NNS corsos))
                  (CC and)
                  (NP (NNS parades)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ organizes)
      (NP
        (NP (DT the) (NNS reservations)
          (CC and)
          (NNS locations))
        (PP (IN for)
          (NP
            (NP (DT each) (NN one))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS events))
                (VP (VBN related)
                  (PP (IN with)
                    (NP (NN carnival))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (DT the) (NN city) (NNS hotels))
    (VP (MD can)
      (VP (VB get)
        (NP
          (NP (NNS locations))
          (PP (IN for)
            (NP (NNS guests))))
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP (DT this) (JJ great) (JJ popular) (NN celebration))
              (PP (IN during)
                (NP
                  (NP (PRP$ their) (NN stay))
                  (PP (IN in)
                    (NP (NN town))))))))))
    (. .)))

