(ROOT
  (S
    (NP
      (NP (PRP she))
      (CC and)
      (NP (PRP$ her) (NN mother)))
    (VP (VBD were)
      (VP (VBN left)
        (S
          (VP (TO to)
            (VP (VB fend)
              (PP (IN for)
                (NP (PRP themselves)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (PRP$ her) (NN father))
                    (, ,)
                    (NP (JJ shun) (NN ukiya))
                    (, ,))
                  (VP (VBZ dies)
                    (NP (VBG battling) (NNS invaders))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (NP
          (NP (DT this))
          (PP (RB because) (IN of)
            (NP (DT this) (NN abandonment))))))
    (NP (PRP she))
    (VP (VBZ resents)
      (S
        (VP (VBG using)
          (PRT (RP up))
          (NP
            (NP (CD 15))
            (CC and)
            (NP
              (NP (PRP$ her) (VBN inherited) (NN gate))
              (PP (IN of)
                (NP (NN wind))))))))
    (. .)))

