nsubjpass(left-6, she-1)
xsubj(fend-8, she-1)
poss(mother-4, her-3)
conj_and(she-1, mother-4)
nsubjpass(left-6, mother-4)
xsubj(fend-8, mother-4)
auxpass(left-6, were-5)
root(ROOT-0, left-6)
aux(fend-8, to-7)
xcomp(left-6, fend-8)
prep_for(fend-8, themselves-10)
advmod(dies-18, when-11)
poss(father-13, her-12)
nsubj(dies-18, father-13)
amod(ukiya-16, shun-15)
appos(father-13, ukiya-16)
advcl(fend-8, dies-18)
amod(invaders-20, battling-19)
dobj(dies-18, invaders-20)

prep_because_of(resents-9, this-3)
det(abandonment-7, this-6)
prep_because_of(this-3, abandonment-7)
nsubj(resents-9, she-8)
root(ROOT-0, resents-9)
xcomp(resents-9, using-10)
prt(using-10, up-11)
dobj(using-10, 15-12)
poss(gate-16, her-14)
amod(gate-16, inherited-15)
dobj(using-10, gate-16)
conj_and(15-12, gate-16)
prep_of(gate-16, wind-18)

