nsubj(offers-2, dropbox-1)
root(ROOT-0, offers-2)
det(wealth-4, a-3)
dobj(offers-2, wealth-4)
prep_of(wealth-4, integration-6)
amod(applications-9, other-8)
prep_through(offers-2, applications-9)
nsubj(sway-12, applications-9)
aux(sway-12, might-11)
rcmod(applications-9, sway-12)
det(users-14, some-13)
dobj(sway-12, users-14)

prep_for(possible-9, instance-2)
amod(apps-6, many-4)
nn(apps-6, ios-5)
prep_in(instance-2, apps-6)
nsubj(possible-9, it-7)
xsubj(save-11, it-7)
cop(possible-9, is-8)
root(ROOT-0, possible-9)
aux(save-11, to-10)
xcomp(possible-9, save-11)
dobj(save-11, documents-12)
advmod(save-11, directly-13)
det(account-17, a-15)
nn(account-17, dropbox-16)
prep_to(save-11, account-17)

