(ROOT
  (S
    (ADVP (RB germany))
    (, ,)
    (NP
      (NP (NN italy))
      (CC and)
      (NP (DT the) (NN ussr)))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB pressure)
        (NP (NN turkey))
        (S
          (VP (TO to)
            (VP (VB acquiesce)
              (PP (TO to)
                (NP
                  (NP (JJ soviet) (NNS demands))
                  (PP (IN on)
                    (NP (DT the) (NNS bosporus))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT the) (NNS parties))
    (VP (MD would)
      (VP (VB negotiate)
        (CC and)
        (VB draft)
        (S
          (NP (JJ confidential) (NNS documents))
          (VP (VBG bearing)
            (PP (IN in)
              (NP (NN mind)))))
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ final) (NN accord))
            (VP (MD would)
              (VP (VB be)
                (NP (DT a) (JJ soviet) (NN entry))
                (PP (IN into)
                  (NP (DT the) (JJ axis) (NN pact)))))))))
    (. .)))

