advmod(pressure-9, germany-1)
nsubj(pressure-9, italy-3)
xsubj(acquiesce-12, italy-3)
det(ussr-6, the-5)
conj_and(italy-3, ussr-6)
nsubj(pressure-9, ussr-6)
xsubj(acquiesce-12, ussr-6)
aux(pressure-9, would-7)
advmod(pressure-9, also-8)
root(ROOT-0, pressure-9)
dobj(pressure-9, turkey-10)
aux(acquiesce-12, to-11)
xcomp(pressure-9, acquiesce-12)
amod(demands-15, soviet-14)
prep_to(acquiesce-12, demands-15)
det(bosporus-18, the-17)
prep_on(demands-15, bosporus-18)

advmod(negotiate-5, thereafter-1)
det(parties-3, the-2)
nsubj(negotiate-5, parties-3)
nsubj(draft-7, parties-3)
aux(negotiate-5, would-4)
root(ROOT-0, negotiate-5)
conj_and(negotiate-5, draft-7)
amod(documents-9, confidential-8)
nsubj(bearing-10, documents-9)
dep(negotiate-5, bearing-10)
prep_in(bearing-10, mind-12)
mark(entry-21, that-13)
det(accord-16, the-14)
amod(accord-16, final-15)
nsubj(entry-21, accord-16)
aux(entry-21, would-17)
cop(entry-21, be-18)
det(entry-21, a-19)
amod(entry-21, soviet-20)
ccomp(negotiate-5, entry-21)
det(pact-25, the-23)
amod(pact-25, axis-24)
prep_into(entry-21, pact-25)

