nsubj(acknowledged-3, mccabe-1)
advmod(acknowledged-3, thus-2)
root(ROOT-0, acknowledged-3)
mark(copy-13, that-4)
det(stories-7, these-5)
nn(stories-7, pagan-6)
nsubj(copy-13, stories-7)
amod(themes-10, similar-9)
prep_with(stories-7, themes-10)
aux(copy-13, did-11)
neg(copy-13, not-12)
ccomp(acknowledged-3, copy-13)
preconj(another-16, either-14)
num(another-16, one-15)
dobj(copy-13, another-16)
det(story-22, some-18)
amod(story-22, earlier-19)
amod(story-22, predominant-21)
dobj(copy-13, story-22)
conj_or(another-16, story-22)

advmod(arose-3, rather-1)
nsubj(arose-3, they-2)
root(ROOT-0, arose-3)
advmod(arose-3, separately-4)
advmod(independently-7, even-6)
advmod(arose-3, independently-7)
conj_and(separately-4, independently-7)
det(other-10, each-9)
prep_of(arose-3, other-10)

