amod(increases-3, huge-1)
nn(increases-3, price-2)
nsubj(produced-7, increases-3)
num(2008-6, 2005-5)
prep_from(increases-3, 2008-6)
root(ROOT-0, produced-7)
advmod(increase-12, only-8)
det(increase-12, a-9)
amod(increase-12, few-10)
nn(increase-12, percent-11)
dobj(produced-7, increase-12)
det(quantity-15, the-14)
prep_in(produced-7, quantity-15)
vmod(quantity-15, supplied-16)

advmod(huge-2, similarly-1)
amod(decreases-4, huge-2)
nn(decreases-4, price-3)
nsubj(produced-16, decreases-4)
det(beginning-7, the-6)
prep_from(decreases-4, beginning-7)
prep_of(beginning-7, 2008-9)
det(end-12, the-11)
prep_to(2008-9, end-12)
det(year-15, that-14)
prep_of(end-12, year-15)
root(ROOT-0, produced-16)
advmod(decreases-19, only-17)
amod(decreases-19, tiny-18)
dobj(produced-16, decreases-19)
nn(supply-22, oil-21)
prep_in(produced-16, supply-22)

