advmod(idea-4, quite-1)
det(idea-4, a-2)
amod(idea-4, good-3)
nsubj(say-13, idea-4)
aux(do-6, to-5)
vmod(idea-4, do-6)
det(photography-8, the-7)
dobj(do-6, photography-8)
iobj(do-6, photography-8)
det(way-10, this-9)
dep(photography-8, way-10)
nsubj(say-13, id-12)
root(ROOT-0, say-13)

prep_in(cooks-11, short-2)
poss(resource-7, its-3)
det(fun-5, a-4)
npadvmod(basic-6, fun-5)
amod(resource-7, basic-6)
nsubj(cooks-11, resource-7)
amod(time-10, first-9)
prep_for(resource-7, time-10)
root(ROOT-0, cooks-11)
det(budget-14, a-13)
prep_on(cooks-11, budget-14)

