(ROOT
  (S
    (NP
      (NP (RB quite) (DT a) (JJ good) (NN idea))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB do)
              (NP
                (NP (DT the) (NN photography))
                (NP (DT this) (NN way))))))))
    (, ,)
    (NP (NN id))
    (VP (VBP say))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP
      (NP (PRP$ its)
        (ADJP
          (NP (DT a) (NN fun))
          (JJ basic))
        (NN resource))
      (PP (IN for)
        (NP (JJ first) (NN time))))
    (VP (VBZ cooks)
      (PP (IN on)
        (NP (DT a) (NN budget))))
    (. .)))

