prep_for(appeared-11, most-2)
det(sunday-6, the-4)
nn(sunday-6, way-5)
prep_of(most-2, sunday-6)
advmod(appeared-11, however-8)
nsubj(appeared-11, it-10)
root(ROOT-0, appeared-11)
advmod(have-15, as-12)
mark(have-15, if-13)
nsubj(have-15, theyd-14)
advcl(appeared-11, have-15)
num(days-18, four-16)
amod(days-18, more-17)
dobj(have-15, days-18)
prep_of(days-18, postseason-20)
det(shot-24, another-23)
dobj(have-15, shot-24)
conj_and(days-18, shot-24)
det(title-27, the-26)
prep_at(shot-24, title-27)

advmod(turned-3, instead-1)
nsubj(turned-3, waubonsie-2)
root(ROOT-0, turned-3)
det(deficit-7, a-4)
number(1-6, 3-5)
num(deficit-7, 1-6)
dobj(turned-3, deficit-7)
advmod(turned-3, around-8)
quantmod(2-11, just-10)
num(minutes-12, 2-11)
prep_in(turned-3, minutes-12)
num(seconds-15, 41-14)
prep_in(turned-3, seconds-15)
conj_and(minutes-12, seconds-15)
det(period-19, the-17)
amod(period-19, third-18)
prep_of(seconds-15, period-19)
vmod(turned-3, shellshocking-21)
amod(defense-23, rockfords-22)
dobj(shellshocking-21, defense-23)
det(goals-28, the-25)
amod(goals-28, first-26)
num(goals-28, two-27)
prep_with(shellshocking-21, goals-28)
num(seconds-31, 41-30)
prep_in(shellshocking-21, seconds-31)

