nsubj(scored-3, he-1)
nsubjpass(selected-12, he-1)
aux(scored-3, had-2)
root(ROOT-0, scored-3)
acomp(scored-3, second-4)
prep_in(second-4, marksmanship-6)
det(bar-9, the-8)
prep_with(scored-3, bar-9)
auxpass(selected-12, was-11)
conj_and(scored-3, selected-12)
det(unit-16, the-14)
amod(unit-16, elite-15)
prep_for(selected-12, unit-16)
vmod(unit-16, sent-17)
aux(destroy-19, to-18)
xcomp(sent-17, destroy-19)
det(piece-22, the-20)
nn(piece-22, artillery-21)
dobj(destroy-19, piece-22)
mark(spoke-25, because-23)
nsubj(spoke-25, he-24)
advcl(destroy-19, spoke-25)
dobj(spoke-25, german-26)
advmod(german-26, more-28)
advmod(german-26, precisely-29)
nn(dutch-31, pennsylvania-30)
dep(german-26, dutch-31)

nsubj(understand-8, he-2)
nsubj(make-10, he-2)
advmod(understand-8, at-4)
pobj(at-4, least-5)
aux(understand-8, could-7)
root(ROOT-0, understand-8)
conj_and(understand-8, make-10)
nsubj(understood-12, himself-11)
dep(make-10, understood-12)
prep_in(understood-12, german-14)

