advmod(im-16, maybe-1)
poss(luck-4, its-2)
amod(luck-4, just-3)
npadvmod(more-9, luck-4)
advmod(something-8, maybe-6)
poss(something-8, its-7)
conj_or(luck-4, something-8)
npadvmod(more-9, something-8)
advmod(im-16, more-9)
prep_than(more-9, that-11)
aux(im-16, to-13)
cop(im-16, be-14)
amod(im-16, honest-15)
root(ROOT-0, im-16)
neg(sure-19, not-17)
advmod(sure-19, really-18)
amod(im-16, sure-19)

mark(sure-5, though-1)
det(i-3, what-2)
nsubj(sure-5, i-3)
cop(sure-5, am-4)
csubj(is-7, sure-5)
dep(sure-5, about-6)
root(ROOT-0, is-7)
mark(has-11, that-8)
poss(family-10, my-9)
nsubj(has-11, family-10)
ccomp(is-7, has-11)
aux(backbone-17, will-13)
advmod(backbone-17, always-14)
cop(backbone-17, be-15)
poss(backbone-17, my-16)
ccomp(is-7, backbone-17)
conj_and(has-11, backbone-17)
prep_in(backbone-17, times-19)
prep_of(times-19, need-21)

