(ROOT
  (FRAG (RB maybe)
    (VP
      (ADVP
        (ADVP
          (NP
            (NP (PRP$ its) (JJ just) (NN luck))
            (CC or)
            (NP (RB maybe) (PRP$ its) (NN something)))
          (JJR more))
        (PP (IN than)
          (NP (DT that))))
      (, ,) (TO to)
      (VP (VB be)
        (NP
          (NP (JJ honest) (NN im))
          (ADJP (RB not) (RB really) (JJ sure)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (WP what) (NN i))
        (VP (VBP am)
          (ADJP (JJ sure) (IN about)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN family))
          (VP
            (VP (VBZ has))
            (CC and)
            (VP (MD will)
              (ADVP (RB always))
              (VP (VB be)
                (NP
                  (NP (PRP$ my) (NN backbone))
                  (PP (IN in)
                    (NP
                      (NP (NNS times))
                      (PP (IN of)
                        (NP (NN need))))))))))))
    (. .)))

