nsubj(have-8, massachusetts-1)
amod(york-4, new-3)
conj_and(massachusetts-1, york-4)
nsubj(have-8, york-4)
conj_and(massachusetts-1, pennsylvania-7)
nsubj(have-8, pennsylvania-7)
root(ROOT-0, have-8)
neg(law-11, no-9)
nn(law-11, state-10)
dobj(have-8, law-11)
prep(law-11, either-12)
dep(either-12, allowing-13)
dep(either-12, barring-15)
conj_or(allowing-13, barring-15)
dobj(allowing-13, employers-16)
prep_including(have-8, boards-19)
prep_of(boards-19, education-21)
amod(teachers-25, testing-24)
prep_from(have-8, teachers-25)
amod(employees-28, other-27)
prep_from(have-8, employees-28)
conj_or(teachers-25, employees-28)
amod(employees-31, prospective-30)
conj_or(teachers-25, employees-31)
conj_or(employees-28, employees-31)

advmod(testing-6, thus-1)
det(drug-5, those-3)
nn(drug-5, states-4)
prep_in(thus-1, drug-5)
root(ROOT-0, testing-6)
prep_for(testing-6, teachers-8)
amod(employees-11, other-10)
prep_for(testing-6, employees-11)
conj_and(teachers-8, employees-11)
auxpass(governed-13, is-12)
aux(testing-6, governed-13)
agent(governed-13, federal-15)
agent(governed-13, state-17)
conj_and(federal-15, state-17)
amod(requirements-19, constitutional-18)
nsubj(testing-6, requirements-19)
amod(laws-22, federal-21)
appos(requirements-19, laws-22)
nn(cases-27, state-25)
nn(cases-27, court-26)
appos(requirements-19, cases-27)
conj_and(laws-22, cases-27)

