(ROOT
  (S
    (NP
      (NP (JJ literary) (NN style))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN part))
          (VP (VBN modeled)
            (PP (IN on)
              (NP
                (NP (DT that))
                (PP (IN of)
                  (NP (DT the) (NNS ancients))))))))
      (, ,))
    (ADVP (RB soon))
    (VP (VBD became)
      (NP
        (NP (DT a) (JJ self) (JJ conscious) (NN preoccupation))
        (PP (IN of)
          (NP (NN english) (NNS poets)
            (CC and)
            (NN prose) (NNS writers)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP
      (NP (DT the) (NN richness)
        (CC and)
        (JJ metaphorical) (NN profusion))
      (PP (IN of)
        (NP
          (NP (NN style))
          (PP (IN at)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN century))))))))
    (VP
      (ADVP (RB indirectly))
      (VBD owed)
      (NP (RB much))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ educational) (NN force))
          (PP (IN of)
            (NP (DT this) (NN movement))))))
    (. .)))

