amod(style-2, literary-1)
nsubj(preoccupation-18, style-2)
prep_in(style-2, part-5)
vmod(part-5, modeled-6)
prep_on(modeled-6, that-8)
det(ancients-11, the-10)
prep_of(that-8, ancients-11)
advmod(preoccupation-18, soon-13)
cop(preoccupation-18, became-14)
det(preoccupation-18, a-15)
amod(preoccupation-18, self-16)
amod(preoccupation-18, conscious-17)
root(ROOT-0, preoccupation-18)
nn(poets-21, english-20)
prep_of(preoccupation-18, poets-21)
nn(writers-24, prose-23)
prep_of(preoccupation-18, writers-24)
conj_and(poets-21, writers-24)

advmod(owed-16, thus-1)
det(profusion-6, the-2)
nn(profusion-6, richness-3)
conj_and(richness-3, metaphorical-5)
nn(profusion-6, metaphorical-5)
nsubj(owed-16, profusion-6)
prep_of(profusion-6, style-8)
det(end-11, the-10)
prep_at(style-8, end-11)
det(century-14, the-13)
prep_of(end-11, century-14)
advmod(owed-16, indirectly-15)
root(ROOT-0, owed-16)
dobj(owed-16, much-17)
det(force-21, the-19)
amod(force-21, educational-20)
prep_to(owed-16, force-21)
det(movement-24, this-23)
prep_of(force-21, movement-24)

