det(description-2, this-1)
nsubj(gives-3, description-2)
root(ROOT-0, gives-3)
det(sense-5, a-4)
dobj(gives-3, sense-5)
det(personality-14, an-7)
amod(evasive-12, undemonstrative-8)
advmod(evasive-12, perhaps-10)
advmod(evasive-12, even-11)
amod(personality-14, evasive-12)
prep_of(sense-5, personality-14)
amod(personality-14, content-16)
aux(admired-19, to-17)
auxpass(admired-19, be-18)
xcomp(content-16, admired-19)
poss(beauty-23, her-21)
amod(beauty-23, physical-22)
prep_for(admired-19, beauty-23)
xcomp(content-16, requiring-26)
conj_negcc(admired-19, requiring-26)
amod(exchange-30, intellectual-27)
conj_or(intellectual-27, emotional-29)
amod(exchange-30, emotional-29)
dobj(requiring-26, exchange-30)

advmod(remembered-34, nonetheless-1)
nsubj(had-3, she-2)
parataxis(remembered-34, had-3)
prepc_according_to(remembered-34, to-6)
pobj(remembered-34, dunn-7)
det(well-11, a-9)
amod(well-11, deep-10)
nsubjpass(remembered-34, well-11)
prep_of(well-11, affection-13)
poss(exterior-18, her-15)
advmod(placid-17, seemingly-16)
amod(exterior-18, placid-17)
prep_within(affection-13, exterior-18)
poss(loyalty-22, her-21)
prep_within(affection-13, loyalty-22)
conj_and(exterior-18, loyalty-22)
prep_to(loyalty-22, rossetti-24)
det(years-29, the-26)
amod(years-29, sad-27)
amod(years-29, last-28)
prep_in(rossetti-24, years-29)
poss(life-32, his-31)
prep_of(years-29, life-32)
auxpass(remembered-34, was-33)
root(ROOT-0, remembered-34)

