(ROOT
  (S
    (NP (DT this) (NN description))
    (VP (VBZ gives)
      (NP
        (NP (DT a) (NN sense))
        (PP (IN of)
          (NP
            (NP (DT an)
              (ADJP (JJ undemonstrative) (, ,) (RB perhaps) (RB even) (JJ evasive) (, ,))
              (NN personality))
            (, ,)
            (ADJP (JJ content)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB be)
                      (VP (VBN admired)
                        (PP (IN for)
                          (NP (PRP$ her) (JJ physical) (NN beauty)))))
                    (CONJP (CC but)
                      (RB not))
                    (VP (VBG requiring)
                      (NP
                        (ADJP (JJ intellectual)
                          (CC or)
                          (JJ emotional))
                        (NN exchange)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (PRN
      (S
        (NP (PRP she))
        (VP (VBD had)))
      (, ,))
    (PP (VBG according)
      (PP (TO to)
        (NP (NN dunn))))
    (, ,)
    (NP
      (NP (DT a) (JJ deep) (NN well))
      (PP (IN of)
        (NP
          (NP (NN affection))
          (PP (IN within)
            (NP
              (NP (PRP$ her)
                (ADJP (RB seemingly) (JJ placid))
                (NN exterior))
              (, ,)
              (CC and)
              (NP
                (NP (PRP$ her) (NN loyalty))
                (PP (TO to)
                  (NP
                    (NP (NNS rossetti))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ sad) (JJ last) (NNS years))
                        (PP (IN of)
                          (NP (PRP$ his) (NN life)))))))))))))
    (VP (VBD was)
      (VP (VBN remembered)))
    (. .)))

