det(participants-2, the-1)
nsubj(agreed-3, participants-2)
root(ROOT-0, agreed-3)
mark(possible-9, that-4)
nsubj(possible-9, it-5)
xsubj(act-11, it-5)
cop(possible-9, is-6)
neg(longer-8, no-7)
advmod(possible-9, longer-8)
ccomp(agreed-3, possible-9)
aux(act-11, to-10)
xcomp(possible-9, act-11)
advmod(adequate-18, as-12)
mark(adequate-18, if-13)
advmod(values-16, purely-14)
amod(values-16, scientific-15)
nsubj(adequate-18, values-16)
xsubj(set-20, values-16)
cop(adequate-18, were-17)
advcl(act-11, adequate-18)
aux(set-20, to-19)
xcomp(adequate-18, set-20)
det(agenda-23, the-21)
nn(agenda-23, research-22)
dobj(set-20, agenda-23)

advmod(helps-6, instead-1)
nn(participation-5, public-2)
conj_and(public-2, stakeholder-4)
nn(participation-5, stakeholder-4)
nsubj(helps-6, participation-5)
xsubj(define-8, participation-5)
root(ROOT-0, helps-6)
aux(define-8, to-7)
xcomp(helps-6, define-8)
nn(priorities-10, research-9)
dobj(define-8, priorities-10)

