prep_for(acidic-7, example-2)
nsubj(acidic-7, lemons-4)
cop(acidic-7, are-5)
advmod(acidic-7, very-6)
root(ROOT-0, acidic-7)
advmod(alkaline-21, however-9)
det(products-12, the-10)
nn(products-12, end-11)
nsubj(alkaline-21, products-12)
nsubj(produce-14, they-13)
rcmod(products-12, produce-14)
prep_after(produce-14, digestion-16)
prep_after(produce-14, assimilation-18)
conj_and(digestion-16, assimilation-18)
cop(alkaline-21, are-19)
advmod(alkaline-21, very-20)
parataxis(acidic-7, alkaline-21)
mark(forming-26, so-22)
nsubj(forming-26, lemons-23)
aux(forming-26, are-24)
advmod(forming-26, alkaline-25)
ccomp(alkaline-21, forming-26)
det(body-29, the-28)
prep_in(forming-26, body-29)

advmod(test-4, likewise-1)
nsubj(test-4, meat-2)
aux(test-4, will-3)
root(ROOT-0, test-4)
dobj(test-4, alkaline-5)
prep_before(test-4, digestion-7)
nsubj(leaves-10, it-9)
conj_but(test-4, leaves-10)
amod(residue-12, acidic-11)
dobj(leaves-10, residue-12)
det(body-15, the-14)
prep_in(leaves-10, body-15)
mark(acid-19, so-16)
nsubj(acid-19, meat-17)
cop(acid-19, is-18)
advcl(leaves-10, acid-19)
vmod(acid-19, forming-20)

