det(storm-2, the-1)
nsubj(hit-4, storm-2)
aux(hit-4, has-3)
root(ROOT-0, hit-4)
det(industry-7, the-5)
nn(industry-7, fishing-6)
dobj(hit-4, industry-7)
advmod(hit-4, hard-8)
dep(hit-4, demolishing-10)
dep(demolishing-10, docks-11)
dep(hit-4, capsizing-13)
conj_and(demolishing-10, capsizing-13)
dobj(capsizing-13, boats-14)
det(coast-18, the-16)
nn(coast-18, northeast-17)
prep_along(boats-14, coast-18)

det(result-3, a-2)
prep_as(arent-7, result-3)
det(restaurants-6, some-4)
nn(restaurants-6, valley-5)
nsubj(arent-7, restaurants-6)
root(ROOT-0, arent-7)
xcomp(arent-7, getting-8)
poss(amount-11, their-9)
amod(amount-11, usual-10)
dobj(getting-8, amount-11)
prep_of(amount-11, seafood-13)
advmod(east-16, back-15)
prepc_from(getting-8, east-16)

