(ROOT
  (S
    (NP (DT the) (NN storm))
    (VP (VBZ has)
      (VP (VBN hit)
        (NP (DT the) (NN fishing) (NN industry))
        (ADVP (RB hard))
        (, ,)
        (S
          (VP
            (VP (VBG demolishing)
              (VP (VBZ docks)))
            (CC and)
            (VP (VBG capsizing)
              (NP
                (NP (NNS boats))
                (PP (IN along)
                  (NP (DT the) (NN northeast) (NN coast)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT some) (NN valley) (NNS restaurants))
    (VP (VBP arent)
      (S
        (VP (VBG getting)
          (NP
            (NP (PRP$ their) (JJ usual) (NN amount))
            (PP (IN of)
              (NP (NN seafood))))
          (PP (IN from)
            (ADVP (RB back) (JJ east))))))
    (. .)))

