det(piece-3, a-1)
amod(piece-3, solid-2)
nsubj(prevent-7, piece-3)
prep_of(piece-3, metal-5)
aux(prevent-7, would-6)
root(ROOT-0, prevent-7)
det(particles-9, any-8)
dobj(prevent-7, particles-9)
prepc_from(prevent-7, entering-11)
det(engine-13, the-12)
dobj(entering-11, engine-13)
nsubj(wouldnt-17, it-16)
conj_but(prevent-7, wouldnt-17)
xcomp(wouldnt-17, flow-18)
det(air-20, any-19)
dobj(flow-18, air-20)
advmod(flow-18, at-21)
pobj(at-21, all-22)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(flow-13, hand-4)
det(screen-6, the-5)
nsubj(flow-13, screen-6)
vmod(screen-6, used-7)
det(screen-11, a-9)
nn(screen-11, window-10)
prep_on(used-7, screen-11)
aux(flow-13, will-12)
root(ROOT-0, flow-13)
advmod(flow-13, well-14)
nsubj(filter-18, wont-17)
conj_but(flow-13, filter-18)
advmod(at-20, well-19)
advmod(filter-18, at-20)
pobj(at-20, all-21)

