(ROOT
  (S
    (NP (NNS activists))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (JJ mass) (NNS abductions))
          (VP (VBP have)
            (VP (VBN persuaded)
              (NP (DT some) (NNS migrants))
              (SBAR (IN that)
                (S
                  (NP (NNS things))
                  (VP (VBP are)
                    (ADJP
                      (ADJP (JJR better))
                      (PP (IN in)
                        (NP (NN mexico))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PRP they))
    (VP (VBP warn)
      (SBAR (IN that)
        (S
          (NP (NNS migrants))
          (VP (VBP are)
            (ADVP (RB still))
            (VP (VBG putting)
              (NP (PRP themselves))
              (PP (IN at)
                (NP (NN risk))))))))
    (. .)))

