nsubj(say-2, activists-1)
root(ROOT-0, say-2)
det(abductions-5, the-3)
amod(abductions-5, mass-4)
nsubj(persuaded-7, abductions-5)
aux(persuaded-7, have-6)
ccomp(say-2, persuaded-7)
det(migrants-9, some-8)
dobj(persuaded-7, migrants-9)
mark(better-13, that-10)
nsubj(better-13, things-11)
cop(better-13, are-12)
ccomp(persuaded-7, better-13)
prep_in(better-13, mexico-15)

advmod(warn-3, nonetheless-1)
nsubj(warn-3, they-2)
root(ROOT-0, warn-3)
mark(putting-8, that-4)
nsubj(putting-8, migrants-5)
aux(putting-8, are-6)
advmod(putting-8, still-7)
ccomp(warn-3, putting-8)
dobj(putting-8, themselves-9)
prep_at(putting-8, risk-11)

