amod(models-3, most-2)
prep_on(causes-9, models-3)
nsubj(causes-9, holding-5)
det(trigger-7, the-6)
npadvmod(down-8, trigger-7)
advmod(causes-9, down-8)
root(ROOT-0, causes-9)
det(gun-11, the-10)
dobj(causes-9, gun-11)
aux(fire-13, to-12)
vmod(gun-11, fire-13)
det(instant-15, the-14)
dobj(fire-13, instant-15)
det(round-18, a-16)
amod(round-18, new-17)
nsubjpass(cycled-20, round-18)
auxpass(cycled-20, is-19)
rcmod(instant-15, cycled-20)
det(chamber-23, the-22)
prep_into(cycled-20, chamber-23)

advmod(operates-5, otherwise-1)
det(37-4, the-2)
amod(37-4, model-3)
nsubj(operates-5, 37-4)
root(ROOT-0, operates-5)
advmod(way-10, much-7)
det(way-10, the-8)
amod(way-10, same-9)
prep_in(operates-5, way-10)
amod(shotguns-15, other-12)
nn(shotguns-15, pump-13)
nn(shotguns-15, action-14)
prep_as(way-10, shotguns-15)

