(ROOT
  (S
    (PP (IN on)
      (NP (JJS most) (NNS models)))
    (, ,)
    (NP (NN holding))
    (ADVP
      (NP (DT the) (NN trigger))
      (RB down))
    (VP (VBZ causes)
      (NP (DT the) (NN gun)
        (S
          (VP (TO to)
            (VP (VB fire)
              (NP
                (NP (DT the) (NN instant))
                (SBAR
                  (S
                    (NP (DT a) (JJ new) (NN round))
                    (VP (VBZ is)
                      (VP (VBN cycled)
                        (PP (IN into)
                          (NP (DT the) (NN chamber)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT the) (JJ model) (CD 37))
    (VP (VBZ operates)
      (PP (IN in)
        (NP
          (NP (RB much) (DT the) (JJ same) (NN way))
          (PP (IN as)
            (NP (JJ other) (NN pump) (NN action) (NNS shotguns))))))
    (. .)))

