dobj(found-7, most-1)
amod(most-1, amazing-2)
auxpass(found-7, was-3)
det(information-5, the-4)
nsubjpass(found-7, information-5)
dep(information-5, i-6)
root(ROOT-0, found-7)
poss(nickerson-13, my-9)
amod(nickerson-13, husbands-10)
nn(nickerson-13, ancestor-11)
nn(nickerson-13, salathiel-12)
prep_about(found-7, nickerson-13)

advmod(claim-4, particularly-1)
det(claim-4, the-2)
amod(claim-4, private-3)
nsubj(named-13, claim-4)
det(bounty-9, a-6)
amod(bounty-9, revolutionary-7)
nn(bounty-9, war-8)
prep_for(claim-4, bounty-9)
det(schooner-12, a-11)
prep_on(bounty-9, schooner-12)
root(ROOT-0, named-13)
num(sisters-15, nine-14)
dobj(named-13, sisters-15)

