amod(climates-2, warmer-1)
nsubj(lead-4, climates-2)
aux(lead-4, could-3)
root(ROOT-0, lead-4)
det(increase-7, an-6)
prep_to(lead-4, increase-7)
prep_in(increase-7, time-9)
vmod(time-9, spent-10)
ccomp(spent-10, finding-11)
dobj(finding-11, mates-12)
ccomp(spent-10, laying-14)
conj_and(finding-11, laying-14)
dobj(laying-14, eggs-15)
ccomp(spent-10, collecting-18)
conj_and(finding-11, collecting-18)
dobj(collecting-18, nectar-19)

advmod(frequent-3, conversely-1)
advmod(frequent-3, more-2)
amod(droughts-4, frequent-3)
nsubj(decrease-10, droughts-4)
nsubj(lead-14, droughts-4)
vmod(droughts-4, associated-5)
nn(change-8, climate-7)
prep_with(associated-5, change-8)
aux(decrease-10, would-9)
root(ROOT-0, decrease-10)
nn(survival-12, egg-11)
dobj(decrease-10, survival-12)
conj_and(decrease-10, lead-14)
nn(destruction-20, habitat-16)
conj_and(habitat-16, host-18)
nn(destruction-20, host-18)
nn(destruction-20, plant-19)
prep_to(lead-14, destruction-20)

