det(soldier-2, the-1)
nsubjpass(discouraged-5, soldier-2)
auxpass(discouraged-5, was-3)
neg(discouraged-5, not-4)
root(ROOT-0, discouraged-5)
nsubj(pronounced-7, he-6)
dep(discouraged-5, pronounced-7)
poss(name-9, his-8)
dobj(pronounced-7, name-9)
nsubj(give-14, that-11)
aux(give-14, did-12)
neg(give-14, not-13)
dep(discouraged-5, give-14)
conj_but(pronounced-7, give-14)
iobj(give-14, me-15)
amod(dence-17, confi-16)
dobj(give-14, dence-17)
mark(remember-23, for-19)
nsubj(remember-23, i-20)
aux(remember-23, did-21)
neg(remember-23, not-22)
advcl(discouraged-5, remember-23)
dobj(remember-23, it-24)

advmod(lyutt-10, nevertheless-1)
nsubj(persisted-3, he-2)
parataxis(lyutt-10, persisted-3)
xcomp(persisted-3, adding-5)
nn(voice-8, alow-7)
prep_in(adding-5, voice-8)
root(ROOT-0, lyutt-10)
dobj(lyutt-10, yourself-11)
det(soldier-14, a-13)
prep_to(lyutt-10, soldier-14)
nn(army-17, tke-16)
prep_of(soldier-14, army-17)
prep_of(army-17, jsonchamps-19)

