(ROOT
  (S
    (NP (DT the) (NN soldier))
    (VP (VBD was) (RB not)
      (VP (VBN discouraged)
        (SBAR
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD pronounced)
                (NP (PRP$ his) (NN name)))))
          (CC but)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD did) (RB not)
                (VP (VB give)
                  (NP (PRP me))
                  (NP (JJ confi) (NN dence)))))))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (FW i))
            (VP (VBD did) (RB not)
              (VP (VB remember)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (PRN
      (S
        (NP (PRP he))
        (VP (VBD persisted) (, ,)
          (S
            (VP (VBG adding)
              (PP (IN in)
                (NP (NN alow) (NN voice)))))))
      (, ,))
    (VP (VB lyutt)
      (NP (PRP yourself))
      (PP (TO to)
        (NP
          (NP (DT a) (NN soldier))
          (PP (IN of)
            (NP
              (NP (NN tke) (NN army))
              (PP (IN of)
                (NP (NNS jsonchamps))))))))
    (. .)))

