nsubj(incapable-4, they-1)
cop(incapable-4, are-2)
advmod(incapable-4, almost-3)
root(ROOT-0, incapable-4)
prepc_of(incapable-4, weighing-6)
det(needs-8, the-7)
dobj(weighing-6, needs-8)
prep_of(needs-8, others-10)
poss(heads-13, their-12)
prep_in(others-10, heads-13)

prep_for(go-5, instance-2)
nsubj(go-5, they-3)
advmod(go-5, usually-4)
root(ROOT-0, go-5)
nn(school-8, math-7)
prep_to(go-5, school-8)
prep_on(go-5, sunday-10)
cc(sunday-13, but-11)
det(sunday-13, this-12)
dep(go-5, sunday-13)
nsubj(fathers-16, it-14)
aux(fathers-16, is-15)
rcmod(sunday-13, fathers-16)
tmod(fathers-16, day-17)
mark(going-21, so-18)
nsubj(going-21, we-19)
aux(going-21, are-20)
advcl(go-5, going-21)
prep_on(going-21, thursday-23)

