(ROOT
  (S
    (ADVP (RB now))
    (, ,)
    (NP (DT the) (NNS subsidies))
    (VP
      (VP (VBP are) (RB not)
        (ADJP (JJ available)
          (PP (TO to)
            (NP
              (NP (NN everybody))
              (, ,)
              (SBAR (IN since)
                (S
                  (NP (PRP they))
                  (VP (VB phase)
                    (PRT (RP out))
                    (PP (IN with)
                      (NP (NN income))))))))))
      (CC and)
      (VP (VBP are)
        (ADJP (RB only) (JJ available)
          (PP (IN through)
            (NP (DT the) (NN insurance) (NNS exchanges))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB as) (DT a) (NN result) (NNS people))
      (PP (IN with)
        (NP (JJR higher) (NNS incomes))))
    (ADVP (RB really))
    (VP (MD would)
      (VP (VB face)
        (NP (JJR higher) (NNS premiums))
        (SBAR (IN if)
          (S
            (PRN (, ,)
              (ADVP (RB again))
              (, ,))
            (NP
              (NP (DT the) (NN rest))
              (PP (IN of)
                (NP (DT the) (NN report))))
            (VP (VBZ is)
              (ADJP (JJ right)))))))
    (. .)))

