advmod(available-7, now-1)
det(subsidies-4, the-3)
nsubj(available-7, subsidies-4)
nsubj(available-20, subsidies-4)
cop(available-7, are-5)
neg(available-7, not-6)
root(ROOT-0, available-7)
prep_to(available-7, everybody-9)
nsubj(phase-13, they-12)
prepc_since(everybody-9, phase-13)
prt(phase-13, out-14)
prep_with(phase-13, income-16)
cop(available-20, are-18)
advmod(available-20, only-19)
conj_and(available-7, available-20)
det(exchanges-24, the-22)
nn(exchanges-24, insurance-23)
prep_through(available-20, exchanges-24)

advmod(people-4, as-1)
det(people-4, a-2)
nn(people-4, result-3)
nsubj(face-10, people-4)
amod(incomes-7, higher-6)
prep_with(people-4, incomes-7)
advmod(face-10, really-8)
aux(face-10, would-9)
root(ROOT-0, face-10)
amod(premiums-12, higher-11)
dobj(face-10, premiums-12)
mark(right-23, if-13)
dep(right-23, again-15)
det(rest-18, the-17)
nsubj(right-23, rest-18)
det(report-21, the-20)
prep_of(rest-18, report-21)
cop(right-23, is-22)
advcl(face-10, right-23)

