(ROOT
  (S
    (S
      (ADJP (JJ other)
        (PP (IN than)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS categories))
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN divided)
                    (PP (IN into)
                      (NP (NN sub) (NNS categories)))))))))))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (DT these) (NN folder) (NNS trees))))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJR bigger))
        (PP (IN than)
          (NP (NNS others)))))
    (. .)))

(ROOT
  (SINV
    (PP (IN for)
      (NP (NN instance) (NN economy)))
    (VP (VBZ gets))
    (S
      (VP (VBN subdivided)
        (PP (IN into)
          (NP
            (NP (NNS macroeconomics))
            (, ,)
            (NP (NN economy) (NN news))
            (, ,)
            (NP (NN budget) (NN cut) (NN news))
            (, ,) (FW etc.)))))
    (. .)))

