ccomp(bigger-20, other-1)
mark(divided-8, that-3)
det(categories-5, the-4)
nsubjpass(divided-8, categories-5)
aux(divided-8, can-6)
auxpass(divided-8, be-7)
prepc_than(other-1, divided-8)
nn(categories-11, sub-10)
prep_into(divided-8, categories-11)
nsubj(bigger-20, some-13)
det(trees-17, these-15)
nn(trees-17, folder-16)
prep_of(some-13, trees-17)
aux(bigger-20, may-18)
cop(bigger-20, be-19)
root(ROOT-0, bigger-20)
prep_than(bigger-20, others-22)

nn(economy-3, instance-2)
prep_for(gets-4, economy-3)
root(ROOT-0, gets-4)
dep(gets-4, subdivided-5)
prep_into(subdivided-5, macroeconomics-7)
nn(news-10, economy-9)
appos(macroeconomics-7, news-10)
nn(news-14, budget-12)
nn(news-14, cut-13)
appos(macroeconomics-7, news-14)
dep(macroeconomics-7, etc.-16)

