nsubj(dealing-5, dorton-1)
nsubj(undergone-12, dorton-1)
aux(dealing-5, had-2)
aux(dealing-5, been-3)
advmod(dealing-5, recently-4)
root(ROOT-0, dealing-5)
det(infection-9, a-7)
nn(infection-9, foot-8)
prep_with(dealing-5, infection-9)
aux(undergone-12, had-11)
conj_and(dealing-5, undergone-12)
det(surgery-15, some-13)
amod(surgery-15, preventive-14)
dobj(undergone-12, surgery-15)

advmod(30th-6, however-1)
prep_on(30th-6, friday-3)
nsubj(30th-6, november-5)
root(ROOT-0, 30th-6)
nsubj(suffered-8, he-7)
ccomp(30th-6, suffered-8)
det(attack-11, a-9)
nn(attack-11, heart-10)
dobj(suffered-8, attack-11)
nsubj(claimed-13, attack-11)
rcmod(attack-11, claimed-13)
poss(life-15, his-14)
dobj(claimed-13, life-15)

