advmod(announced-6, eventually-1)
advmod(announced-6, however-3)
nsubj(announced-6, he-5)
root(ROOT-0, announced-6)
mark(attend-13, that-7)
mark(attend-13, as-8)
det(king-10, the-9)
nsubj(attend-13, king-10)
aux(attend-13, would-11)
neg(attend-13, not-12)
advcl(announced-6, attend-13)
ccomp(announced-6, attend-13)
advmod(he-18, then-15)
nsubj(he-18, neither-16)
aux(he-18, would-17)
parataxis(announced-6, he-18)

advmod(nominated-12, instead-1)
det(agreement-5, the-3)
amod(agreement-5, reluctant-4)
prep_with(nominated-12, agreement-5)
poss(cabinet-8, his-7)
prep_of(agreement-5, cabinet-8)
nn(valera-11, de-10)
nsubj(nominated-12, valera-11)
root(ROOT-0, nominated-12)
det(team-14, a-13)
dobj(nominated-12, team-14)
prep_of(team-14, delegates-16)
vmod(delegates-16, headed-17)
nn(griffith-20, arthur-19)
agent(headed-17, griffith-20)
prep_with(headed-17, collins-23)
poss(deputy-26, his-25)
prep_as(collins-23, deputy-26)

