nsubj(continued-3, it-1)
xsubj(vote-5, it-1)
aux(continued-3, has-2)
root(ROOT-0, continued-3)
aux(vote-5, to-4)
xcomp(continued-3, vote-5)
prep_for(vote-5, republicans-7)
advmod(wide-10, very-9)
amod(margins-11, wide-10)
prep_by(vote-5, margins-11)
det(exception-16, the-14)
amod(exception-16, only-15)
nsubj(1976-18, exception-16)
cop(1976-18, being-17)
prepc_with(vote-5, 1976-18)
advmod(won-23, where-20)
amod(ford-22, gerald-21)
nsubj(won-23, ford-22)
advcl(vote-5, won-23)
det(victory-28, a-24)
amod(victory-28, narrow-25)
number(49-27, 50-26)
num(victory-28, 49-27)
dobj(won-23, victory-28)
amod(carter-31, jimmy-30)
prep_over(won-23, carter-31)

advmod(continued-4, nonetheless-1)
nsubj(continued-4, it-2)
xsubj(elect-6, it-2)
advmod(continued-4, usually-3)
root(ROOT-0, continued-4)
aux(elect-6, to-5)
xcomp(continued-4, elect-6)
amod(democrats-8, conservative-7)
dobj(elect-6, democrats-8)
det(level-14, the-10)
nn(level-14, state-11)
conj_and(state-11, local-13)
nn(level-14, local-13)
prep_at(elect-6, level-14)

