advmod(utilized-12, typically-1)
nsubjpass(utilized-12, four-3)
amod(links-6, such-5)
prep_of(four-3, links-6)
dep(links-6, 24-7)
dep(links-6, 26-9)
conj_and(24-7, 26-9)
aux(utilized-12, will-10)
auxpass(utilized-12, be-11)
root(ROOT-0, utilized-12)
det(planter-15, each-14)
prep_for(utilized-12, planter-15)
num(planter-15, 10-16)
advmod(pair-21, there-18)
cop(pair-21, being-19)
det(pair-21, a-20)
xcomp(utilized-12, pair-21)
amod(links-24, upper-23)
prep_of(pair-21, links-24)
dep(links-24, 24-25)
det(pair-28, a-27)
prep_of(pair-21, pair-28)
conj_and(links-24, pair-28)
amod(links-31, lower-30)
prep_of(pair-28, links-31)
dep(links-31, 26-32)

advmod(provided-6, thus-1)
expl(provided-6, there-2)
aux(provided-6, will-3)
advmod(provided-6, correspondingly-4)
auxpass(provided-6, be-5)
root(ROOT-0, provided-6)
det(pair-8, a-7)
iobj(provided-6, pair-8)
nsubjpass(provided-6, pair-8)
det(arms-12, the-10)
amod(arms-12, mounting-11)
prep_of(pair-8, arms-12)
dobj(provided-6, 30-13)
nsubjpass(provided-6, 30-13)
nsubj(embrace-15, 30-13)
rcmod(30-13, embrace-15)
det(mechanism-18, the-16)
amod(mechanism-18, linkage-17)
dobj(embrace-15, mechanism-18)
vmod(mechanism-18, presented-19)
det(upper-22, the-21)
agent(presented-19, upper-22)
amod(links-25, lower-24)
agent(presented-19, links-25)
conj_and(upper-22, links-25)

