(ROOT
  (S
    (ADVP (RB typically))
    (, ,)
    (NP
      (NP (CD four))
      (PP (IN of)
        (NP
          (NP (JJ such) (NNS links))
          (NP (CD 24)
            (CC and)
            (CD 26)))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN utilized)
          (PP (IN for)
            (NP (DT each) (NN planter) (CD 10)))
          (, ,)
          (S
            (ADVP (RB there))
            (VP (VBG being)
              (NP
                (NP (DT a) (NN pair))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (JJ upper) (NNS links))
                      (NP (CD 24)))
                    (CC and)
                    (NP
                      (NP (DT a) (NN pair))
                      (PP (IN of)
                        (NP
                          (NP (JJR lower) (NNS links))
                          (NP (CD 26)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (EX there))
    (VP (MD will)
      (ADVP (RB correspondingly))
      (VP (VB be)
        (VP (VBN provided)
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP (DT the) (JJ mounting) (NNS arms))))
          (NP
            (NP (CD 30))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VB embrace)
                  (NP
                    (NP (DT the) (JJ linkage) (NN mechanism))
                    (VP (VBN presented)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (JJ upper))
                          (CC and)
                          (NP (JJR lower) (NNS links)))))))))))))
    (. .)))

