nsubj(know-2, i-1)
root(ROOT-0, know-2)
det(conversation-4, the-3)
nsubj(end-7, conversation-4)
aux(end-7, did-5)
neg(end-7, not-6)
ccomp(know-2, end-7)
advmod(hugged-10, when-8)
nsubj(hugged-10, we-9)
advcl(end-7, hugged-10)
acomp(hugged-10, goodbye-11)

advmod(beginning-6, rather-1)
det(conversation-3, the-2)
nsubj(beginning-6, conversation-3)
aux(beginning-6, is-4)
advmod(beginning-6, just-5)
root(ROOT-0, beginning-6)
mark(strengthen-9, as-7)
nsubj(strengthen-9, we-8)
advcl(beginning-6, strengthen-9)
dobj(strengthen-9, networks-10)
amod(support-15, academic-12)
conj_and(academic-12, institutional-14)
amod(support-15, institutional-14)
prep_of(networks-10, support-15)
det(country-18, the-17)
prep_across(strengthen-9, country-18)

