(ROOT
  (S
    (NP (FW i))
    (VP (VBP know)
      (SBAR
        (S
          (NP (DT the) (NN conversation))
          (VP (VBD did) (RB not)
            (VP (VB end)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP we))
                  (VP (VBD hugged)
                    (ADJP (JJ goodbye))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT the) (NN conversation))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG beginning)
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBP strengthen)
              (NP
                (NP (NNS networks))
                (PP (IN of)
                  (NP (JJ academic)
                    (CC and)
                    (JJ institutional) (NN support))))
              (PP (IN across)
                (NP (DT the) (NN country))))))))
    (. .)))

