amod(players-3, recreational-2)
prep_with(prepared-6, players-3)
auxpass(prepared-6, be-5)
root(ROOT-0, prepared-6)
aux(make-8, to-7)
xcomp(prepared-6, make-8)
dobj(make-8, changes-9)
dobj(make-8, adjustments-11)
conj_and(changes-9, adjustments-11)
prep_in(make-8, strings-13)
prep_in(make-8, tensions-15)
conj_and(strings-13, tensions-15)
mark(improve-19, as-16)
poss(games-18, their-17)
nsubj(improve-19, games-18)
advcl(make-8, improve-19)

prep_by(using-8, contrast-2)
nn(players-4, tour-3)
nsubj(using-8, players-4)
advmod(using-8, generally-5)
aux(using-8, have-6)
aux(using-8, been-7)
root(ROOT-0, using-8)
det(strings-11, the-9)
amod(strings-11, same-10)
dobj(using-8, strings-11)
dobj(using-8, tensions-13)
conj_and(strings-11, tensions-13)
prep_for(using-8, years-15)
nn(need-18, dont-17)
prep_for(using-8, need-18)
conj_and(years-15, need-18)
aux(make-20, to-19)
vmod(using-8, make-20)
amod(changes-22, major-21)
dobj(make-20, changes-22)

