(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP
            (NP (PDT all) (DT the) (NNS advances))
            (CC and)
            (NP (NN success))))))
    (, ,)
    (NP (CD one) (NN truth))
    (VP (VBD remained)
      (S (RB not)
        (VP (VBG being)
          (VP (VBN depressed)
            (NP (NN isnt))
            (PP
              (NP (DT the) (JJ same))
              (IN as)
              (S
                (VP (VBG being)
                  (ADJP (JJ happy)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB nonetheless))
    (SBAR (IN since)
      (S
        (NP
          (NP (CD 1938) (NNS researchers))
          (PP (IN at)
            (NP (NN harvard))))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBG collecting)
              (NP
                (NP (NNS data))
                (PP (IN about)
                  (NP (CD 724) (NNS men)))))))))
    (. .)))

