predet(advances-6, all-4)
det(advances-6, the-5)
prep_in_spite_of(remained-12, advances-6)
conj_and(advances-6, success-8)
prep_in_spite_of(remained-12, success-8)
num(truth-11, one-10)
nsubj(remained-12, truth-11)
root(ROOT-0, remained-12)
neg(depressed-15, not-13)
auxpass(depressed-15, being-14)
xcomp(remained-12, depressed-15)
dobj(depressed-15, isnt-16)
det(same-18, the-17)
npadvmod(depressed-15, same-18)
cop(happy-21, being-20)
prepc_as(depressed-15, happy-21)

root(ROOT-0, nonetheless-1)
mark(collecting-9, since-2)
num(researchers-4, 1938-3)
nsubj(collecting-9, researchers-4)
prep_at(researchers-4, harvard-6)
aux(collecting-9, have-7)
aux(collecting-9, been-8)
dep(nonetheless-1, collecting-9)
dobj(collecting-9, data-10)
num(men-13, 724-12)
prep_about(data-10, men-13)

