advmod(dictate-12, indeed-1)
vmod(dictate-12, carried-3)
poss(extreme-7, its-5)
amod(extreme-7, logical-6)
prep_to(carried-3, extreme-7)
det(argument-10, the-9)
nsubj(dictate-12, argument-10)
aux(dictate-12, would-11)
root(ROOT-0, dictate-12)
mark(immune-27, that-13)
nsubj(immune-27, few-14)
dep(few-14, if-16)
dep(if-16, any-17)
det(contractors-22, a-20)
amod(contractors-22, private-21)
prep_of(few-14, contractors-22)
nn(records-24, business-23)
dep(contractors-22, records-24)
aux(immune-27, would-25)
cop(immune-27, be-26)
ccomp(dictate-12, immune-27)
nn(scrutiny-30, gao-29)
prep_from(immune-27, scrutiny-30)

prep_in(proposed-5, short-2)
det(governments-4, the-3)
nsubj(proposed-5, governments-4)
root(ROOT-0, proposed-5)
dobj(proposed-5, definition-6)
det(admits-11, the-8)
amod(admits-11, statutory-9)
nn(admits-11, language-10)
prep_of(definition-6, admits-11)
neg(limitation-15, no-13)
amod(limitation-15, doctrinal-14)
prep_of(admits-11, limitation-15)
advmod(reading-18, effectively-17)
vmod(proposed-5, reading-18)
det(hoffman-20, the-19)
dobj(reading-18, hoffman-20)
vmod(reading-18, limiting-21)
dobj(limiting-21, language-22)
dobj(limiting-21, itsantisnoopingpolicy-24)
conj_and(language-22, itsantisnoopingpolicy-24)
det(statute-28, the-27)
prep_out_of(limiting-21, statute-28)

