(ROOT
  (S
    (ADVP (RB indeed))
    (, ,)
    (S
      (VP (VBN carried)
        (PP (TO to)
          (NP (PRP$ its) (JJ logical) (NN extreme)))))
    (, ,)
    (NP (DT the) (NN argument))
    (VP (MD would)
      (VP (VB dictate)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (JJ few))
                (PRN (, ,) (IN if) (DT any) (, ,)))
              (PP (IN of)
                (NP
                  (NP (DT a) (JJ private) (NNS contractors))
                  (NP (NN business) (NNS records)))))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ immune)
                  (PP (IN from)
                    (NP (NN gao) (NN scrutiny))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (DT the) (NNS governments))
    (VP (VBD proposed)
      (NP
        (NP (NN definition))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ statutory) (NN language) (NNS admits))
            (PP (IN of)
              (NP (DT no) (JJ doctrinal) (NN limitation))))))
      (, ,)
      (S
        (ADVP (RB effectively))
        (VP (VBG reading)
          (NP (DT the) (NN hoffman))
          (S
            (VP (VBG limiting)
              (NP (NN language)
                (CC and)
                (NN itsantisnoopingpolicy))
              (PRT (RP out))
              (PP (IN of)
                (NP (DT the) (NN statute))))))))
    (. .)))

