amod(words-3, other-2)
prep_in(is-7, words-3)
det(goal-6, the-5)
nsubj(is-7, goal-6)
xsubj(reproduce-9, goal-6)
root(ROOT-0, is-7)
aux(reproduce-9, to-8)
xcomp(is-7, reproduce-9)
advmod(accurately-11, as-10)
advmod(reproduce-9, accurately-11)
prep_as(accurately-11, possible-13)
det(correlations-16, the-14)
amod(correlations-16, cross-15)
dobj(reproduce-9, correlations-16)
det(data-19, the-18)
prep_in(correlations-16, data-19)

advmod(error-10, specifically-1)
det(hyperplane-5, the-3)
amod(hyperplane-5, fitting-4)
prep_for(error-10, hyperplane-5)
det(error-10, the-7)
amod(error-10, mean-8)
amod(error-10, square-9)
root(ROOT-0, error-10)
det(components-15, the-12)
advmod(diagonal-14, off-13)
amod(components-15, diagonal-14)
prep_in(error-10, components-15)

