det(paragraph-2, a-1)
nsubj(have-14, paragraph-2)
conj_or(paragraph-2, page-4)
nsubj(have-14, page-4)
prep_of(paragraph-2, text-6)
nsubj(dense-10, text-6)
nsubj(bolder-12, text-6)
cop(dense-10, is-8)
advmod(dense-10, more-9)
rcmod(text-6, dense-10)
rcmod(text-6, bolder-12)
conj_or(dense-10, bolder-12)
aux(have-14, will-13)
root(ROOT-0, have-14)
det(effect-18, an-15)
amod(effect-18, overall-16)
nn(effect-18, blacker-17)
dobj(have-14, effect-18)
advmod(viewed-20, when-19)
advcl(have-14, viewed-20)
det(whole-23, a-22)
prep_as(viewed-20, whole-23)

advmod(have-10, likewise-1)
det(font-4, a-2)
nn(font-4, finer-3)
nsubj(have-10, font-4)
amod(text-8, less-6)
amod(text-8, dense-7)
conj_or(font-4, text-8)
nsubj(have-10, text-8)
aux(have-10, will-9)
root(ROOT-0, have-10)
advmod(white-12, more-11)
amod(space-13, white-12)
dobj(have-10, space-13)
vmod(space-13, making-15)
det(effect-18, the-16)
amod(effect-18, overall-17)
dobj(making-15, effect-18)
advmod(dark-20, less-19)
amod(effect-18, dark-20)

