(ROOT
  (S
    (NP (CD seven) (JJ rare) (NNS variants))
    (VP (VBD were)
      (VP
        (VP
          (ADVP (RB also))
          (VBN detected))
        (, ,)
        (CC but)
        (VP
          (SBAR (IN for)
            (S
              (NP (NN none))
              (VP (VBD was)
                (ADVP (RB there))
                (NP
                  (NP (NN evidence))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ strong) (NN effect))
                      (PP (IN on)
                        (NP (NN breast) (NN cancer))))))
                (ADVP (RB susceptibility))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB therefore))
      (IN on)
      (NP (DT a) (NN population) (NN basis)))
    (, ,)
    (NP (JJ rare) (NNS variants))
    (VP (VBP are)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB contribute)
              (NP (RB little))
              (PP (TO to)
                (NP (NN breast) (NN cancer) (NN incidence))))))))
    (. .)))

