num(variants-3, seven-1)
amod(variants-3, rare-2)
nsubjpass(detected-6, variants-3)
auxpass(detected-6, were-4)
advmod(detected-6, also-5)
root(ROOT-0, detected-6)
mark(evidence-13, for-9)
nsubj(evidence-13, none-10)
cop(evidence-13, was-11)
advmod(evidence-13, there-12)
conj_but(detected-6, evidence-13)
det(effect-17, a-15)
amod(effect-17, strong-16)
prep_of(evidence-13, effect-17)
nn(cancer-20, breast-19)
prep_on(effect-17, cancer-20)
advmod(evidence-13, susceptibility-21)

advmod(likely-10, therefore-1)
det(basis-5, a-3)
nn(basis-5, population-4)
prep_on(likely-10, basis-5)
amod(variants-8, rare-7)
nsubj(likely-10, variants-8)
xsubj(contribute-12, variants-8)
cop(likely-10, are-9)
root(ROOT-0, likely-10)
aux(contribute-12, to-11)
xcomp(likely-10, contribute-12)
dobj(contribute-12, little-13)
nn(incidence-17, breast-15)
nn(incidence-17, cancer-16)
prep_to(contribute-12, incidence-17)

