nsubj(have-2, we-1)
ccomp(sits-20, have-2)
number(million-4, three-3)
num(cars-6, million-4)
amod(cars-6, unsold-5)
dobj(have-2, cars-6)
number(million-9, five-8)
num(homes-11, million-9)
amod(homes-11, unsold-10)
nsubj(sits-20, homes-11)
advmod(percent-15, nearly-13)
num(percent-15, thirty-14)
conj_and(homes-11, percent-15)
nsubj(sits-20, percent-15)
poss(capacity-19, our-17)
amod(capacity-19, industrial-18)
prep_of(percent-15, capacity-19)
root(ROOT-0, sits-20)
acomp(sits-20, idle-21)

amod(many-3, short-2)
prep_in(sitting-13, many-3)
det(wealth-6, the-5)
prep_of(many-3, wealth-6)
amod(assets-8, producing-7)
nsubj(sitting-13, assets-8)
det(nation-11, this-10)
prep_of(assets-8, nation-11)
aux(sitting-13, are-12)
root(ROOT-0, sitting-13)
acomp(sitting-13, idle-14)
neg(reason-18, no-16)
amod(reason-18, good-17)
prep_for(idle-14, reason-18)

