(ROOT
  (S
    (NP
      (NP (NNS advancements))
      (PP (IN in)
        (NP
          (NP
            (NP (NN emission) (NNS controls))
            (PP (IN on)
              (NP (NNS vehicles))))
          (CC and)
          (NP
            (NP (JJ stationary) (NN pollution) (NNS sources))
            (PP (IN of)
              (NP (DT all) (NNS kinds)))))))
    (VP (VBP have)
      (VP (VBN led)
        (PP (TO to)
          (NP
            (NP (JJ significant) (NNS improvements))
            (PP (IN in)
              (NP (PRP$ our) (NN air) (NN quality)))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP we))
    (ADVP (RB now))
    (VP (VB meet)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (DT these) (NNS standards)))))
    (. .)))

