nsubj(led-15, advancements-1)
nn(controls-4, emission-3)
prep_in(advancements-1, controls-4)
prep_on(controls-4, vehicles-6)
amod(sources-10, stationary-8)
nn(sources-10, pollution-9)
prep_in(advancements-1, sources-10)
conj_and(controls-4, sources-10)
det(kinds-13, all-12)
prep_of(sources-10, kinds-13)
aux(led-15, have-14)
root(ROOT-0, led-15)
amod(improvements-18, significant-17)
prep_to(led-15, improvements-18)
poss(quality-22, our-20)
nn(quality-22, air-21)
prep_in(improvements-18, quality-22)

det(result-3, a-2)
prep_as(meet-6, result-3)
nsubj(meet-6, we-4)
advmod(meet-6, now-5)
root(ROOT-0, meet-6)
dobj(meet-6, most-7)
det(standards-10, these-9)
prep_of(most-7, standards-10)

