(ROOT
  (S
    (NP (JJ ranked) (NNS players))
    (VP (VBP are)
      (ADVP (RB then))
      (VP (VBN matched)
        (S
          (VP (VBG using)
            (NP (DT a) (JJ simple) (NN algorithm))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (PP (IN in)
          (NP (DT a) (CD 4) (NN player) (NN round)))))
    (NP (DT the) (NNS matchups))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP
            (NP (NN seed) (CD 1) (NN v) (NN seed))
            (NP (CD 4)))
          (CC and)
          (NP
            (NP (NN seed) (CD 2) (NN v) (NN seed))
            (NP (CD 3))))))
    (. .)))

