amod(players-2, ranked-1)
nsubjpass(matched-5, players-2)
auxpass(matched-5, are-3)
advmod(matched-5, then-4)
root(ROOT-0, matched-5)
xcomp(matched-5, using-6)
det(algorithm-9, a-7)
amod(algorithm-9, simple-8)
dobj(using-6, algorithm-9)

prep_for(seed-15, example-2)
det(round-7, a-4)
num(round-7, 4-5)
nn(round-7, player-6)
prep_in(example-2, round-7)
det(matchups-9, the-8)
nsubj(seed-15, matchups-9)
aux(seed-15, would-10)
cop(seed-15, be-11)
nn(seed-15, seed-12)
num(seed-15, 1-13)
nn(seed-15, v-14)
root(ROOT-0, seed-15)
dep(seed-15, 4-16)
nn(seed-21, seed-18)
num(seed-21, 2-19)
nn(seed-21, v-20)
conj_and(seed-15, seed-21)
dep(seed-21, 3-22)

