(ROOT
  (S
    (NP
      (NP (DT these) (NNS pieces))
      (PP (IN of)
        (NP (NN information))))
    (VP (MD may)
      (VP (VB give)
        (NP (PRP you))
        (NP
          (NP (JJ new) (JJ biographical) (NNS details))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (VP (VB lead)
                  (NP (PRP you))
                  (PP (TO to)
                    (NP
                      (NP (JJ other) (NNS records))
                      (PP (IN about)
                        (NP (PRP$ your) (NNS ancestors))))))))))))
    (. .)))

(ROOT
  (S (IN for)
    (NP (NN example))
    (VP (VBP use)
      (S
        (NP
          (NP (DT the) (NN residence)
            (CC and)
            (NNS names))
          (PP (IN of)
            (NP (DT the) (NNS parents))))
        (VP (TO to)
          (VP (VB locate)
            (NP (JJ civil)
              (CC and)
              (NN land) (NNS records))))))
    (. .)))

