det(pieces-2, these-1)
nsubj(give-6, pieces-2)
prep_of(pieces-2, information-4)
aux(give-6, may-5)
root(ROOT-0, give-6)
iobj(give-6, you-7)
amod(details-10, new-8)
amod(details-10, biographical-9)
dobj(give-6, details-10)
nsubj(lead-13, details-10)
aux(lead-13, can-12)
rcmod(details-10, lead-13)
dobj(lead-13, you-14)
amod(records-17, other-16)
prep_to(lead-13, records-17)
poss(ancestors-20, your-19)
prep_about(records-17, ancestors-20)

dep(use-3, for-1)
nsubj(use-3, example-2)
root(ROOT-0, use-3)
det(residence-5, the-4)
nsubj(locate-12, residence-5)
conj_and(residence-5, names-7)
nsubj(locate-12, names-7)
det(parents-10, the-9)
prep_of(residence-5, parents-10)
aux(locate-12, to-11)
xcomp(use-3, locate-12)
amod(records-16, civil-13)
conj_and(civil-13, land-15)
amod(records-16, land-15)
dobj(locate-12, records-16)

