amod(oconnor-2, murphy-1)
nsubj(recognizes-3, oconnor-2)
root(ROOT-0, recognizes-3)
mark(topic-10, that-4)
nsubj(topic-10, this-5)
cop(topic-10, is-6)
det(topic-10, an-7)
advmod(difficult-9, especially-8)
amod(topic-10, difficult-9)
ccomp(recognizes-3, topic-10)
mark(is-13, as-11)
expl(is-13, there-12)
advcl(topic-10, is-13)
neg(is-13, not-14)
amod(evidence-16, much-15)
nsubj(is-13, evidence-16)

advmod(proposes-3, however-1)
nsubj(proposes-3, he-2)
root(ROOT-0, proposes-3)
mark(were-6, that-4)
expl(were-6, there-5)
ccomp(proposes-3, were-6)
advmod(were-6, actually-7)
num(collections-10, three-8)
amod(collections-10, smaller-9)
nsubj(were-6, collections-10)
amod(letters-13, pauls-12)
prep_of(collections-10, letters-13)

