(ROOT
  (S
    (NP (JJ murphy) (NN oconnor))
    (VP (VBZ recognizes)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP (DT an)
              (ADJP (RB especially) (JJ difficult))
              (NN topic))
            (SBAR (IN as)
              (S
                (NP (EX there))
                (VP (VBZ is) (RB not)
                  (NP (JJ much) (NN evidence)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (PRP he))
    (VP (VBZ proposes)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD were)
            (ADVP (RB actually))
            (NP
              (NP (CD three) (JJR smaller) (NNS collections))
              (PP (IN of)
                (NP (JJ pauls) (NNS letters))))))))
    (. .)))

