(ROOT
  (S
    (NP (DT the) (NN challenge))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (JJ short) (NN term) (NN thinking))
              (PP (IN from)
                (NP (PRP$ your) (NN research) (NN team))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN for)
        (NP (NN instance)))
      (NP (NN facebook))
      (VP (VBZ assigns)
        (NP (DT some) (NN staff)
          (S
            (VP (TO to)
              (VP (VB focus)
                (PP (IN on)
                  (NP (JJ long) (NN term) (NN research)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS googles))
      (VP (VBD deepmind)
        (SBAR
          (S
            (NP
              (NP (NN group))
              (PP (IN in)
                (NP (NN london))))
            (VP (VBZ conducts)
              (NP (JJ pure) (JJ ai) (NN research))
              (PP (IN without)
                (NP (JJ immediate) (JJ commercial) (NNS considerations))))))))
    (. .)))

