det(challenge-2, the-1)
nsubj(is-3, challenge-2)
xsubj(avoid-6, challenge-2)
root(ROOT-0, is-3)
advmod(avoid-6, how-4)
aux(avoid-6, to-5)
ccomp(is-3, avoid-6)
xcomp(is-3, avoid-6)
amod(thinking-9, short-7)
nn(thinking-9, term-8)
dobj(avoid-6, thinking-9)
poss(team-13, your-11)
nn(team-13, research-12)
prep_from(avoid-6, team-13)

prep_for(assigns-4, instance-2)
nsubj(assigns-4, facebook-3)
root(ROOT-0, assigns-4)
det(staff-6, some-5)
dobj(assigns-4, staff-6)
aux(focus-8, to-7)
vmod(staff-6, focus-8)
amod(research-12, long-10)
nn(research-12, term-11)
prep_on(focus-8, research-12)
nsubj(deepmind-16, googles-15)
conj_and(assigns-4, deepmind-16)
nsubj(conducts-20, group-17)
prep_in(group-17, london-19)
ccomp(deepmind-16, conducts-20)
amod(research-23, pure-21)
amod(research-23, ai-22)
dobj(conducts-20, research-23)
amod(considerations-27, immediate-25)
amod(considerations-27, commercial-26)
prep_without(conducts-20, considerations-27)

