(ROOT
  (S
    (PP (IN without)
      (NP (DT that)))
    (, ,)
    (NP (DT the) (JJ middle) (NN class))
    (VP
      (VP (MD will)
        (VP (VB become)
          (ADJP (RB increasingly) (JJ demoralized))))
      (CC and)
      (VP (VBD weakened)))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ short))
        (PP (IN without)
          (NP (DT the) (NN ability)
            (S
              (VP (TO to)
                (VP (VB grow))))))))
    (NP (PRP we))
    (VP (VBP lose)
      (NP
        (NP (DT a) (NNS safeties)
          (CC and)
          (NNS securities))
        (PP (IN of)
          (NP (NN society)))))
    (. .)))

