prep_without(demoralized-10, that-2)
det(class-6, the-4)
amod(class-6, middle-5)
nsubj(demoralized-10, class-6)
nsubj(weakened-12, class-6)
aux(demoralized-10, will-7)
cop(demoralized-10, become-8)
advmod(demoralized-10, increasingly-9)
root(ROOT-0, demoralized-10)
conj_and(demoralized-10, weakened-12)

prep_in(lose-9, short-2)
det(ability-5, the-4)
prep_without(short-2, ability-5)
aux(grow-7, to-6)
vmod(ability-5, grow-7)
nsubj(lose-9, we-8)
root(ROOT-0, lose-9)
det(safeties-11, a-10)
dobj(lose-9, safeties-11)
dobj(lose-9, securities-13)
conj_and(safeties-11, securities-13)
prep_of(safeties-11, society-15)

