(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ squats)
      (NP (NN bipedally)
        (CC and)
        (NNS moves))
      (PP (IN by)
        (S
          (VP (VBG sliding)
            (NP (PRP$ its) (NNS feet))
            (PP (IN without)
              (S
                (VP (VBG changing)
                  (NP (PRP$ its) (NN posture)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP
            (NP (DT this))
            (PP (RB because) (IN of)
              (NP (DT this) (NN gait)))))
        (, ,)
        (NP (DT the) (NNS geladas) (NN rump))
        (VP (VBZ is)
          (UCP
            (VP (VBN hidden)
              (PP (IN beneath)))
            (CC and)
            (ADJP (RB so) (JJ unavailable)
              (PP (IN for)
                (NP (NN display))))))))
    (NP (PRP$ its) (JJ bright) (JJ red) (NN chest) (NN patch))
    (VP (VBZ is)
      (ADJP (JJ visible))
      (, ,)
      (ADVP (RB though)))
    (. .)))

