nsubj(squats-2, it-1)
root(ROOT-0, squats-2)
dobj(squats-2, bipedally-3)
dobj(squats-2, moves-5)
conj_and(bipedally-3, moves-5)
prepc_by(squats-2, sliding-7)
poss(feet-9, its-8)
dobj(sliding-7, feet-9)
prepc_without(sliding-7, changing-11)
poss(posture-13, its-12)
dobj(changing-11, posture-13)

mark(is-12, because-1)
prep_of(is-12, this-3)
det(gait-7, this-6)
prep_because_of(this-3, gait-7)
det(rump-11, the-9)
nn(rump-11, geladas-10)
nsubj(is-12, rump-11)
advcl(visible-26, is-12)
dep(is-12, hidden-13)
prep(hidden-13, beneath-14)
advmod(unavailable-17, so-16)
dep(is-12, unavailable-17)
conj_and(hidden-13, unavailable-17)
prep_for(unavailable-17, display-19)
poss(patch-24, its-20)
amod(patch-24, bright-21)
amod(patch-24, red-22)
nn(patch-24, chest-23)
nsubj(visible-26, patch-24)
cop(visible-26, is-25)
root(ROOT-0, visible-26)
advmod(visible-26, though-28)

