nsubj(mean-4, this-1)
aux(mean-4, does-2)
neg(mean-4, not-3)
root(ROOT-0, mean-4)
det(pup-6, the-5)
nsubjpass(deprived-9, pup-6)
aux(deprived-9, should-7)
auxpass(deprived-9, be-8)
ccomp(mean-4, deprived-9)
amod(stimuli-12, new-11)
prep_of(deprived-9, stimuli-12)

det(contrary-3, the-2)
prep_on(introduce-10, contrary-3)
det(breeder-5, the-4)
nsubj(introduce-10, breeder-5)
aux(introduce-10, must-6)
advmod(introduce-10, sensitively-7)
conj_and(sensitively-7, systematically-9)
advmod(introduce-10, systematically-9)
root(ROOT-0, introduce-10)
amod(objects-12, different-11)
dobj(introduce-10, objects-12)
dobj(introduce-10, people-14)
conj_and(objects-12, people-14)
dobj(introduce-10, situations-16)
conj_and(objects-12, situations-16)

