det(population-2, a-1)
nsubjpass(suggested-13, population-2)
amod(comets-6, main-4)
nn(comets-6, belt-5)
prep_of(population-2, comets-6)
vmod(comets-6, discovered-7)
prep_in(discovered-7, 2006-9)
aux(suggested-13, has-10)
auxpass(suggested-13, been-11)
advmod(suggested-13, also-12)
root(ROOT-0, suggested-13)
det(source-17, a-15)
amod(source-17, possible-16)
prep_as(suggested-13, source-17)
amod(water-20, earths-19)
prep_for(source-17, water-20)

prep(regions-10, in-1)
nn(comets-3, contrast-2)
pobj(in-1, comets-3)
det(belt-7, the-5)
nn(belt-7, kuiper-6)
prep_from(comets-3, belt-7)
conj_or(in-1, farther-9)
prep(regions-10, farther-9)
nsubj(delivered-11, regions-10)
root(ROOT-0, delivered-11)
neg(than-14, not-12)
quantmod(than-14, more-13)
iobj(delivered-11, than-14)
quantmod(than-14, about-15)
num(%-17, 6-16)
dobj(delivered-11, %-17)
amod(water-20, earths-19)
prep_of(%-17, water-20)

