(ROOT
  (S
    (NP
      (NP (DT a) (NN population))
      (PP (IN of)
        (NP
          (NP (JJ main) (NN belt) (NNS comets))
          (VP (VBN discovered)
            (PP (IN in)
              (NP (CD 2006)))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (ADVP (RB also))
          (VBN suggested)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ possible) (NN source))
              (PP (IN for)
                (NP (JJ earths) (NN water))))))))
    (. .)))

(ROOT
  (S
    (NP
      (UCP
        (PP (IN in)
          (NP
            (NP (NN contrast) (NNS comets))
            (PP (IN from)
              (NP (DT the) (NN kuiper) (NN belt)))))
        (CC or)
        (ADVP (RB farther)))
      (NNS regions))
    (VP (VBD delivered)
      (NP (RB not)
        (QP (JJR more) (IN than) (RB about)))
      (NP
        (NP (CD 6) (NN %))
        (PP (IN of)
          (NP (JJ earths) (NN water)))))
    (. .)))

