advmod(priestess-6, now-1)
nsubj(priestess-6, cassandra-2)
cop(priestess-6, is-3)
det(priestess-6, a-4)
amod(priestess-6, voodoo-5)
conj_and(priestess-6, priestess-6')
ccomp(getting-20, priestess-6)
ccomp(getting-20, priestess-6')
amod(orleans-9, new-8)
prep_in(priestess-6, orleans-9)
det(moon-15, an-12)
nn(moon-15, experience-13)
nn(moon-15, increscent-14)
prep_from(priestess-6', moon-15)
det(word-18, the-17)
nsubj(getting-20, word-18)
aux(getting-20, is-19)
root(ROOT-0, getting-20)
prt(getting-20, around-21)
mark(got-24, that-22)
nsubj(got-24, shes-23)
ccomp(getting-20, got-24)
dobj(got-24, power-25)
appos(power-25, lots-27)
nn(power-30, voodoo-29)
prep_of(lots-27, power-30)

det(shes-4, this-3)
prep_because_of(throws-26, shes-4)
auxpass(sent-6, been-5)
vmod(shes-4, sent-6)
prep_to(sent-6, haiti-8)
det(agency-12, the-10)
amod(agency-12, secret-11)
agent(sent-6, agency-12)
vmod(agency-12, formed-13)
aux(hunt-15, to-14)
xcomp(formed-13, hunt-15)
prt(hunt-15, down-16)
dobj(hunt-15, monsters-17)
dep(loose-19, let-18)
advmod(monsters-17, loose-19)
agent(formed-13, hitlers-21)
nsubj(throws-26, minions-22)
det(death-25, the-24)
prep_in(minions-22, death-25)
root(ROOT-0, throws-26)
det(reich-30, the-28)
amod(reich-30, third-29)
prep_of(throws-26, reich-30)

