(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ contains)
      (NP
        (NP (JJ basic) (NN survival) (NNS items))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD might)
              (VP (VB put)
                (VP (VB want)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB gather)
                          (PP (IN for)
                            (NP (PRP$ your) (JJ own) (NN kit))))
                        (, ,)
                        (VP
                          (ADJP (JJ good))
                          (PP (IN for)
                            (NP (DT any) (NN emergency))))
                        (, ,)
                        (PP (VBG including)
                          (NP
                            (NP (NN natural)
                              (CC or)
                              (NN man))
                            (VP (VBN made)
                              (NP (NNS disasters)))))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN for)
      (NP
        (NP (NN example))
        (PP (IN on)
          (NP (PRP$ his) (NN list)))))
    (VP (VBP are)
      (NP
        (NP (NNS basics))
        (PP (IN like)
          (NP (DT a) (NN wind)))))
    (NP
      (NP (NN jacket))
      (, ,)
      (NP
        (NP (NN aluminium) (NN emergency) (NN blanket))
        (, ,)
        (NP (JJ first) (NN aid) (NN box))
        (CC and)
        (NP (JJ small) (NN whistle))))
    (. .)))

