nsubj(contains-2, it-1)
root(ROOT-0, contains-2)
amod(items-5, basic-3)
nn(items-5, survival-4)
dobj(contains-2, items-5)
nsubj(put-8, you-6)
aux(put-8, might-7)
rcmod(items-5, put-8)
dep(put-8, want-9)
aux(gather-11, to-10)
xcomp(want-9, gather-11)
poss(kit-15, your-13)
amod(kit-15, own-14)
prep_for(gather-11, kit-15)
dep(gather-11, good-17)
det(emergency-20, any-19)
prep_for(good-17, emergency-20)
prep_including(gather-11, natural-23)
prep_including(gather-11, man-25)
conj_or(natural-23, man-25)
vmod(natural-23, made-26)
dobj(made-26, disasters-27)

prep_for(basics-7, example-2)
poss(list-5, his-4)
prep_on(example-2, list-5)
cop(basics-7, are-6)
root(ROOT-0, basics-7)
det(wind-10, a-9)
prep_like(basics-7, wind-10)
nsubj(basics-7, jacket-11)
nn(blanket-15, aluminium-13)
nn(blanket-15, emergency-14)
appos(jacket-11, blanket-15)
amod(box-19, first-17)
nn(box-19, aid-18)
appos(jacket-11, box-19)
conj_and(blanket-15, box-19)
amod(whistle-22, small-21)
appos(jacket-11, whistle-22)
conj_and(blanket-15, whistle-22)

