(ROOT
  (S
    (NP
      (NP (DT the) (JJ yearly) (JJ ongoing) (NN paperwork) (NN burden))
      (PP (IN for)
        (NP (DT each) (JJ such) (NN exchange)
          (CC or)
          (NN association))))
    (VP (MD would)
      (VP (VB be)
        (NP (CD 48) (NNS hours))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT these) (NNS exchanges)
      (CC and)
      (NNS associations))
    (VP (MD could)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB file)
              (NP (DT a) (VBN completed) (NN registration) (NN form))
              (ADVP (RB twice))
              (PP (IN within)
                (NP (DT a) (CD twelve) (NN month) (NN period))))))))
    (. .)))

