det(burden-5, the-1)
amod(burden-5, yearly-2)
amod(burden-5, ongoing-3)
nn(burden-5, paperwork-4)
nsubj(hours-15, burden-5)
det(exchange-9, each-7)
amod(exchange-9, such-8)
prep_for(burden-5, exchange-9)
prep_for(burden-5, association-11)
conj_or(exchange-9, association-11)
aux(hours-15, would-12)
cop(hours-15, be-13)
num(hours-15, 48-14)
root(ROOT-0, hours-15)

det(result-3, a-2)
prep_as(have-9, result-3)
det(exchanges-5, these-4)
nsubj(have-9, exchanges-5)
xsubj(file-11, exchanges-5)
conj_and(exchanges-5, associations-7)
nsubj(have-9, associations-7)
xsubj(file-11, associations-7)
aux(have-9, could-8)
root(ROOT-0, have-9)
aux(file-11, to-10)
xcomp(have-9, file-11)
det(form-15, a-12)
amod(form-15, completed-13)
nn(form-15, registration-14)
dobj(file-11, form-15)
advmod(file-11, twice-16)
det(period-21, a-18)
num(period-21, twelve-19)
nn(period-21, month-20)
prep_within(file-11, period-21)

