det(trend-3, a-1)
amod(trend-3, growing-2)
nsubj(moment-11, trend-3)
det(web-6, the-5)
prep_on(trend-3, web-6)
nsubj(moment-11, it-8)
cop(moment-11, is-9)
det(moment-11, the-10)
root(ROOT-0, moment-11)
tmod(takes-16, moment-11)
advmod(takes-16, when-12)
det(content-15, a-13)
amod(content-15, video-14)
nsubj(takes-16, content-15)
nsubj(replaces-19, content-15)
rcmod(moment-11, takes-16)
prt(takes-16, over-17)
rcmod(moment-11, replaces-19)
conj_or(takes-16, replaces-19)
det(medium-21, a-20)
dobj(replaces-19, medium-21)
nsubj(conveys-23, medium-21)
rcmod(medium-21, conveys-23)
dobj(conveys-23, information-24)

prep_for(takes-6, instance-2)
det(interview-5, a-3)
amod(interview-5, video-4)
nsubj(takes-6, interview-5)
root(ROOT-0, takes-6)
det(place-8, the-7)
dobj(takes-6, place-8)
det(interview-12, a-10)
amod(interview-12, written-11)
prep_of(place-8, interview-12)

