nsubj(appeared-2, stokes-1)
root(ROOT-0, appeared-2)
det(commercial-7, a-4)
amod(commercial-7, minute-5)
nn(commercial-7, maid-6)
prep_in(appeared-2, commercial-7)
amod(hopefuls-11, other-9)
amod(hopefuls-11, olympic-10)
prep_with(appeared-2, hopefuls-11)
poss(parents-14, her-13)
nsubj(accepted-15, parents-14)
conj_and(appeared-2, accepted-15)
dobj(accepted-15, money-16)
nn(maid-19, minute-18)
prep_from(accepted-15, maid-19)
det(stipend-27, a-24)
num(stipend-27, 12,000-25)
amod(stipend-27, annual-26)
prep_from(accepted-15, stipend-27)
conj_and(maid-19, stipend-27)
prep_from(accepted-15, usgf-29)

prep_because_of(ineligible-9, this-3)
prep_because_of(this-3, this-6)
nsubj(ineligible-9, she-7)
xsubj(complete-11, she-7)
cop(ineligible-9, was-8)
root(ROOT-0, ineligible-9)
aux(complete-11, to-10)
xcomp(ineligible-9, complete-11)
nn(gymnastics-14, college-13)
prep_in(complete-11, gymnastics-14)

