det(levels-2, these-1)
nsubj(times-7, levels-2)
cop(times-7, are-3)
quantmod(times-7, about-4)
number(times-7, 1-5)
number(times-7, million-6)
root(ROOT-0, times-7)
det(levels-10, the-9)
prep_below(times-7, levels-10)
advmod(observed-20, where-11)
neg(effects-14, no-12)
amod(effects-14, adverse-13)
nsubjpass(observed-20, effects-14)
prep_on(effects-14, reproduction-16)
prep_on(effects-14, development-18)
conj_and(reproduction-16, development-18)
auxpass(observed-20, were-19)
rcmod(levels-10, observed-20)
amod(studies-26, comprehensive-22)
amod(studies-26, multi-23)
nn(studies-26, generation-24)
nn(studies-26, animal-25)
prep_in(observed-20, studies-26)

advmod(times-8, likewise-1)
det(levels-3, these-2)
nsubj(times-8, levels-3)
cop(times-8, are-4)
quantmod(times-8, about-5)
number(times-8, 1-6)
number(times-8, thousand-7)
root(ROOT-0, times-8)
nn(levels-13, lifetime-10)
amod(levels-13, daily-11)
nn(levels-13, intake-12)
prep_below(times-8, levels-13)
advmod(set-15, conservatively-14)
vmod(times-8, set-15)
nn(bodies-18, government-17)
agent(set-15, bodies-18)
dep(us-21, the-20)
prep_in(bodies-18, us-21)
prep_in(bodies-18, europe-23)
conj_and(us-21, europe-23)

