(ROOT
  (S
    (NP (DT these) (NNS levels))
    (VP (VBP are)
      (NP
        (NP
          (QP (RB about) (CD 1) (CD million) (NNS times)))
        (PP (IN below)
          (NP
            (NP (DT the) (NNS levels))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (DT no) (JJ adverse) (NNS effects))
                  (PP (IN on)
                    (NP (NN reproduction)
                      (CC and)
                      (NN development))))
                (VP (VBD were)
                  (VP (VBN observed)
                    (PP (IN in)
                      (NP (JJ comprehensive) (JJ multi) (NN generation) (NN animal) (NNS studies)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (DT these) (NNS levels))
    (VP (VBP are)
      (NP
        (NP
          (QP (RB about) (CD 1) (CD thousand) (NNS times)))
        (PP (IN below)
          (NP (NN lifetime) (JJ daily) (NN intake) (NNS levels)))
        (VP
          (ADVP (RB conservatively))
          (VBN set)
          (PP (IN by)
            (NP
              (NP (NN government) (NNS bodies))
              (PP (IN in)
                (NP (DT the)
                  (NP (PRP us))
                  (CC and)
                  (NP (NN europe)))))))))
    (. .)))

