advmod(know-4, how-1)
aux(know-4, would-2)
nsubj(know-4, someone-3)
xsubj(decline-7, someone-3)
root(ROOT-0, know-4)
advmod(decline-7, how-5)
aux(decline-7, to-6)
ccomp(know-4, decline-7)
xcomp(know-4, decline-7)
det(thousands-9, the-8)
dobj(decline-7, thousands-9)
nsubjpass(used-16, thousands-9)
amod(words-12, obscure-11)
prep_of(thousands-9, words-12)
auxpass(used-16, are-14)
advmod(used-16, rarely-15)
rcmod(thousands-9, used-16)
amod(life-19, daily-18)
prep_in(used-16, life-19)

prep_for(look-18, instance-2)
prep_in(instance-2, english-4)
mark(sure-9, if-6)
cop(sure-9, were-7)
neg(sure-9, not-8)
advcl(look-18, sure-9)
advmod(spell-12, how-10)
aux(spell-12, to-11)
ccomp(sure-9, spell-12)
xcomp(sure-9, spell-12)
det(word-14, a-13)
dobj(spell-12, word-14)
nsubj(look-18, we-16)
advmod(look-18, just-17)
root(ROOT-0, look-18)
dobj(look-18, it-19)
prt(look-18, up-20)
det(dictionary-23, a-22)
prep_in(look-18, dictionary-23)

