(ROOT
  (SBARQ
    (WHADVP (WRB how))
    (SQ (MD would)
      (NP (NN someone))
      (VP (VB know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB decline)
                (NP
                  (NP (DT the) (NNS thousands))
                  (PP (IN of)
                    (NP (JJ obscure) (NNS words)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (ADVP (RB rarely))
                        (VP (VBN used)
                          (PP (IN in)
                            (NP (JJ daily) (NN life))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN instance))
        (PP (IN in)
          (NP (NN english)))))
    (, ,)
    (SBAR (IN if)
      (S
        (VP (VBD were) (RB not)
          (ADJP (JJ sure))
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB spell)
                  (NP (DT a) (NN word)))))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB just))
    (VP (VBP look)
      (NP (PRP it))
      (PRT (RP up))
      (PP (IN in)
        (NP (DT a) (NN dictionary))))
    (. .)))

