(ROOT
  (S
    (NP (NN infolink))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN feature))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ allows)
              (NP (DT a) (NN user)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB quickly))
                      (VB access)
                      (NP (NN information))
                      (PP (IN from)
                        (NP (DT the) (NN internet))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (NN contrast) (NN dlna)))
    (VP (VBZ is))
    (NP (DT a) (NN feature)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ lets)
            (S
              (NP (PRP you))
              (VP
                (VP (VB store))
                (, ,)
                (VP (VB control))
                (, ,)
                (CC and)
                (VP (VB display)
                  (NP (PRP$ your) (NNS media))
                  (PP (IN on)
                    (NP (JJ different) (JJ networked) (NNS devices))))))))))
    (. .)))

