nsubj(feature-4, infolink-1)
cop(feature-4, is-2)
det(feature-4, a-3)
root(ROOT-0, feature-4)
nsubj(allows-6, feature-4)
rcmod(feature-4, allows-6)
det(user-8, a-7)
dobj(allows-6, user-8)
aux(access-11, to-9)
advmod(access-11, quickly-10)
vmod(user-8, access-11)
dobj(access-11, information-12)
det(internet-15, the-14)
prep_from(access-11, internet-15)

nn(dlna-3, contrast-2)
prep_in(is-4, dlna-3)
root(ROOT-0, is-4)
det(feature-6, a-5)
nsubj(is-4, feature-6)
nsubj(lets-8, that-7)
ccomp(feature-6, lets-8)
nsubj(store-10, you-9)
nsubj(control-12, you-9)
nsubj(display-15, you-9)
ccomp(lets-8, store-10)
ccomp(lets-8, control-12)
conj_and(store-10, control-12)
ccomp(lets-8, display-15)
conj_and(store-10, display-15)
poss(media-17, your-16)
dobj(display-15, media-17)
amod(devices-21, different-19)
amod(devices-21, networked-20)
prep_on(display-15, devices-21)

