poss(okcupid-7, its-1)
advmod(important-3, also-2)
amod(okcupid-7, important-3)
aux(add-5, to-4)
xcomp(important-3, add-5)
dobj(add-5, that-6)
nsubj(provides-8, okcupid-7)
root(ROOT-0, provides-8)
det(youve-11, a-9)
amod(youve-11, if-10)
dobj(provides-8, youve-11)
vmod(youve-11, answered-12)
num(questions-14, 200-13)
dobj(answered-12, questions-14)
num(questions-17, 20-16)
dobj(answered-12, questions-17)
conj_or(questions-14, questions-17)

advmod(misleading-16, thus-1)
csubj(misleading-16, judging-2)
conj_and(judging-2, dismissing-4)
csubj(misleading-16, dismissing-4)
det(person-6, a-5)
dobj(judging-2, person-6)
det(score-12, a-9)
amod(score-12, low-10)
nn(score-12, match-11)
prep_because_of(person-6, score-12)
aux(misleading-16, can-13)
cop(misleading-16, be-14)
advmod(misleading-16, very-15)
root(ROOT-0, misleading-16)

