(ROOT
  (S
    (NP (PRP$ its)
      (ADJP (RB also) (JJ important)
        (S
          (VP (TO to)
            (VP (VB add)
              (NP (DT that))))))
      (NN okcupid))
    (VP (VBZ provides)
      (NP
        (NP (DT a)
          (ADJP (IN if))
          (NN youve))
        (VP (VBN answered)
          (NP
            (NP (CD 200) (NNS questions))
            (CC or)
            (NP (CD 20) (NNS questions))))))
    (. .)))

(ROOT
  (S (RB thus)
    (S
      (VP (VBG judging)
        (CC and)
        (VBG dismissing)
        (NP
          (NP (DT a) (NN person))
          (PP (RB because) (IN of)
            (NP (DT a) (JJ low) (NN match) (NN score))))))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB very) (JJ misleading))))
    (. .)))

