(ROOT
  (S
    (NP (DT this) (NN invention))
    (VP (VBZ is)
      (VP (VBN directed)
        (PP (TO to)
          (NP
            (NP
              (ADJP (JJ hygienic) (JJ absorbent))
              (NNS articles))
            (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (NNS diapers))
                (, ,)
                (NP (VBG training) (NNS pants))
                (CC and)
                (NP (DT the) (JJ like))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP (DT the) (NN invention))
    (VP (VBZ is)
      (VP (VBN directed)
        (PP (TO to)
          (NP
            (NP (JJ disposable) (NNS diapers))
            (VP (VBN designed)
              (S
                (VP (TO to)
                  (VP (VB facilitate)
                    (NP
                      (NP (DT the) (NN process))
                      (PP (IN of)
                        (NP (JJ fitting) (DT the) (NN diaper))))
                    (PP (TO to)
                      (NP (DT a) (NN wearer)))))))))))
    (. .)))

