det(invention-2, this-1)
nsubjpass(directed-4, invention-2)
auxpass(directed-4, is-3)
root(ROOT-0, directed-4)
amod(absorbent-7, hygienic-6)
amod(articles-8, absorbent-7)
prep_to(directed-4, articles-8)
prep_such_as(articles-8, diapers-12)
amod(pants-15, training-14)
prep_such_as(articles-8, pants-15)
conj_and(diapers-12, pants-15)
det(like-18, the-17)
prep_such_as(articles-8, like-18)
conj_and(diapers-12, like-18)

advmod(directed-5, particularly-1)
det(invention-3, the-2)
nsubjpass(directed-5, invention-3)
auxpass(directed-5, is-4)
root(ROOT-0, directed-5)
amod(diapers-8, disposable-7)
prep_to(directed-5, diapers-8)
vmod(diapers-8, designed-9)
aux(facilitate-11, to-10)
xcomp(designed-9, facilitate-11)
det(process-13, the-12)
dobj(facilitate-11, process-13)
amod(diaper-17, fitting-15)
det(diaper-17, the-16)
prep_of(process-13, diaper-17)
det(wearer-20, a-19)
prep_to(facilitate-11, wearer-20)

