det(tests-2, these-1)
nsubjpass(required-5, tests-2)
aux(required-5, may-3)
auxpass(required-5, be-4)
root(ROOT-0, required-5)
prep_for(required-5, students-7)
vmod(students-7, applying-8)
prep_for(applying-8, admission-10)
det(program-14, the-12)
nn(program-14, mpm-13)
prep_into(applying-8, program-14)
nsubj(exhibit-16, program-14)
rcmod(program-14, exhibit-16)
amod(gpas-18, undergraduate-17)
dobj(exhibit-16, gpas-18)
nsubj(lower-21, gpas-18)
cop(lower-21, are-20)
rcmod(gpas-18, lower-21)
prep_than(lower-21, 3.0-23)

advmod(expected-9, subsequently-1)
nsubjpass(expected-9, students-2)
xsubj(complete-12, students-2)
amod(gpas-5, lower-4)
prep_with(students-2, gpas-5)
aux(expected-9, may-6)
advmod(expected-9, also-7)
auxpass(expected-9, be-8)
root(ROOT-0, expected-9)
aux(complete-12, to-10)
advmod(complete-12, successfully-11)
xcomp(expected-9, complete-12)
num(courses-16, two-13)
amod(courses-16, graduate-14)
nn(courses-16, level-15)
dobj(complete-12, courses-16)
det(program-20, the-18)
nn(program-20, mpm-19)
prep_within(complete-12, program-20)
auxpass(admitted-23, being-22)
prepc_before(complete-12, admitted-23)

