(ROOT
  (S
    (NP (DT these) (NNS tests))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN required)
          (PP (IN for)
            (NP
              (NP (NNS students))
              (VP (VBG applying)
                (PP (IN for)
                  (NP (NN admission)))
                (PP (IN into)
                  (NP
                    (NP (DT the) (NN mpm) (NN program))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VB exhibit)
                          (NP
                            (NP (JJ undergraduate) (NNS gpas))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBP are)
                                  (ADJP
                                    (ADJP (JJR lower))
                                    (PP (IN than)
                                      (NP (CD 3.0)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (NNS students))
      (PP (IN with)
        (NP (JJR lower) (NNS gpas))))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB successfully))
                (VB complete)
                (NP (CD two) (JJ graduate) (NN level) (NNS courses))
                (PP (IN within)
                  (NP (DT the) (NN mpm) (NN program)))
                (PP (IN before)
                  (S
                    (VP (VBG being)
                      (VP (VBN admitted)))))))))))
    (. .)))

