(ROOT
  (S
    (NP (PRP we))
    (VP (VBP are) (RB not)
      (PP (IN in)
        (NP
          (NP (DT the) (NN business))
          (PP (IN of)
            (S
              (VP
                (ADVP (RB just))
                (VBG buying)
                (CC and)
                (VBG selling)
                (NP (JJ real) (NN estate))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP we))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (DT the) (NN business))
          (PP (IN of)
            (S
              (VP
                (VP (VBG understanding)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP$ your) (JJ real) (NN estate) (NNS dreams))
                      (VP (VBP are)))))
                (CC and)
                (ADVP (RB then))
                (VP (VBG working)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (S
                          (NP (PRP them))
                          (VP (VB happen)))))))))))))
    (. .)))

