nsubj(are-2, we-1)
root(ROOT-0, are-2)
neg(are-2, not-3)
det(business-6, the-5)
prep_in(are-2, business-6)
advmod(buying-9, just-8)
prepc_of(business-6, buying-9)
prepc_of(business-6, selling-11)
conj_and(buying-9, selling-11)
amod(estate-13, real-12)
dobj(buying-9, estate-13)

advmod(are-3, instead-1)
nsubj(are-3, we-2)
root(ROOT-0, are-3)
det(business-6, the-5)
prep_in(are-3, business-6)
prepc_of(business-6, understanding-8)
dobj(are-14, what-9)
poss(dreams-13, your-10)
amod(dreams-13, real-11)
nn(dreams-13, estate-12)
nsubj(are-14, dreams-13)
ccomp(understanding-8, are-14)
advmod(working-17, then-16)
prepc_of(business-6, working-17)
conj_and(understanding-8, working-17)
aux(make-19, to-18)
xcomp(working-17, make-19)
nsubj(happen-21, them-20)
ccomp(make-19, happen-21)

