prep_in(contributed-11, addition-2)
amod(movements-5, adverse-4)
nsubj(contributed-11, movements-5)
prep_in(movements-5, fundamentals-7)
nn(sentiment-10, investor-9)
prep_in(movements-5, sentiment-10)
conj_and(fundamentals-7, sentiment-10)
root(ROOT-0, contributed-11)
det(decline-14, a-13)
prep_to(contributed-11, decline-14)
nn(indices-18, stock-16)
nn(indices-18, market-17)
prep_in(decline-14, indices-18)
amod(spreads-22, wider-20)
amod(spreads-22, sovereign-21)
prep_in(decline-14, spreads-22)
conj_and(indices-18, spreads-22)
nn(downgrades-26, credit-24)
nn(downgrades-26, rating-25)
prep_in(decline-14, downgrades-26)
conj_and(indices-18, downgrades-26)
nn(outflows-30, capital-29)
prep_in(decline-14, outflows-30)
conj_and(indices-18, outflows-30)
det(countries-33, some-32)
prep_from(contributed-11, countries-33)

det(growth-4, a-2)
nn(growth-4, result-3)
prep_as(fell-14, growth-4)
det(regions-7, the-6)
prep_for(growth-4, regions-7)
nn(importers-9, oil-8)
nsubj(fell-14, importers-9)
prep_excluding(importers-9, syria-12)
root(ROOT-0, fell-14)
quantmod(half-17, nearly-16)
prep_by(fell-14, half-17)
num(percent-20, 4.3-19)
prep_from(fell-14, percent-20)
prep_in(percent-20, 2010-22)
num(percent-25, 2.2-24)
prep_to(fell-14, percent-25)
prep_in(percent-25, 2011-27)

