prep_in(think-4, person-2)
nsubj(think-4, i-3)
root(ROOT-0, think-4)
det(fellas-6, the-5)
nsubj(have-7, fellas-6)
ccomp(think-4, have-7)
det(time-10, a-8)
amod(time-10, harder-9)
dobj(have-7, time-10)
mark(bail-15, because-12)
nsubj(bail-15, guys-13)
nsubj(argue-21, guys-13)
advmod(bail-15, just-14)
advcl(have-7, bail-15)
dep(socially-19, them-16)
advmod(socially-19, up-17)
dep(socially-19, out-18)
dep(bail-15, socially-19)
advcl(have-7, argue-21)
conj_and(bail-15, argue-21)
prep_with(argue-21, them-23)
advmod(full-27, quite-25)
det(full-27, a-26)
prep_in(argue-21, full-27)
prep_on(full-27, way-29)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(know-6, hand-4)
nsubj(know-6, i-5)
root(ROOT-0, know-6)
mark(put-10, that-7)
nsubj(put-10, women-8)
aux(put-10, get-9)
ccomp(know-6, put-10)
prt(put-10, down-11)
amod(ways-14, subtle-13)
prep_in(put-10, ways-14)
mark(look-17, if-15)
nsubj(look-17, you-16)
advcl(put-10, look-17)
acomp(look-17, good-18)
poss(intelligence-20, your-19)
nsubjpass(questioned-22, intelligence-20)
auxpass(questioned-22, is-21)
ccomp(good-18, questioned-22)

