(ROOT
  (S
    (PP (IN in)
      (NP (NN person)))
    (NP (FW i))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NNS fellas))
          (VP (VBP have)
            (NP (DT a) (JJR harder) (NN time))
            (, ,)
            (SBAR (IN because)
              (S
                (NP (NNS guys))
                (ADVP (RB just))
                (VP
                  (VP (VB bail)
                    (S
                      (NP (PRP them))
                      (ADVP (RB up))
                      (ADJP (IN out) (RB socially))))
                  (CC and)
                  (VP (VB argue)
                    (PP (IN with)
                      (NP (PRP them)))
                    (PP (IN in)
                      (NP
                        (NP (RB quite) (DT a) (JJ full))
                        (PP (IN on)
                          (NP (NN way)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (FW i))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (NNS women))
          (VP (VBP get)
            (VP (VB put)
              (PRT (RP down))
              (PP (IN in)
                (NP (JJ subtle) (NNS ways)))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP look)
                    (ADJP (JJ good)
                      (SBAR
                        (S
                          (NP (PRP$ your) (NN intelligence))
                          (VP (VBZ is)
                            (VP (VBN questioned))))))))))))))
    (. .)))

