(ROOT
  (S
    (ADVP (RB instead))
    (, ,)
    (NP
      (NP (NN favor) (JJ intermediate) (NNS maturities))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNS yields))
          (VP (VBP take)
            (ADJP (RB relatively) (JJ sharp))))))
    (VP (VBZ jumps))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP (JJ many) (NNS buyers))
    (VP (VBP ask)
      (NP (PRP$ their) (NNS brokers))
      (PP (IN for)
        (NP (CD 10) (NN year) (NNS bonds))
        (NP (PRP$ its)
          (NP (DT a)
            (ADJP (JJ nice))
            (NN round))
          (NN number))))
    (. .)))

