advmod(jumps-11, instead-1)
nn(maturities-5, favor-3)
amod(maturities-5, intermediate-4)
nsubj(jumps-11, maturities-5)
advmod(take-8, where-6)
nsubj(take-8, yields-7)
rcmod(maturities-5, take-8)
advmod(sharp-10, relatively-9)
acomp(take-8, sharp-10)
root(ROOT-0, jumps-11)

prep_for(ask-5, example-2)
amod(buyers-4, many-3)
nsubj(ask-5, buyers-4)
root(ROOT-0, ask-5)
poss(brokers-7, their-6)
dobj(ask-5, brokers-7)
num(bonds-11, 10-9)
nn(bonds-11, year-10)
prep_for(ask-5, bonds-11)
poss(number-16, its-12)
det(round-15, a-13)
amod(round-15, nice-14)
nn(number-16, round-15)
dep(ask-5, number-16)

