advmod(is-16, furthermore-1)
poss(tiebreaker-6, its-3)
det(positive-5, a-4)
amod(tiebreaker-6, positive-5)
nsubj(is-16, tiebreaker-6)
nsubj(start-8, you-7)
nsubj(go-12, you-7)
rcmod(tiebreaker-6, start-8)
prep_from(start-8, zero-10)
rcmod(tiebreaker-6, go-12)
conj_and(start-8, go-12)
prt(go-12, up-13)
expl(is-16, there-15)
root(ROOT-0, is-16)
det(goalpost-18, a-17)
nsubj(is-16, goalpost-18)
prep(goalpost-18, out-19)
pobj(out-19, there-20)
mark(pass-25, once-23)
nsubj(pass-25, you-24)
advcl(win-33, pass-25)
dobj(pass-25, it-26)
det(doesnt-30, another-28)
nn(doesnt-30, team-29)
dobj(pass-25, doesnt-30)
conj_and(it-26, doesnt-30)
nsubj(win-33, you-32)
conj_and(is-16, win-33)
det(tiebreaker-35, the-34)
dobj(win-33, tiebreaker-35)

nn(hold-4, sum-2)
nn(hold-4, i-3)
nsubj(mikes-6, hold-4)
prep_in(is-19, hold-4)
rcmod(hold-4, mikes-6)
dobj(mikes-6, argument-7)
mark(reject-11, that-8)
nsubj(reject-11, we-9)
aux(reject-11, must-10)
ccomp(mikes-6, reject-11)
dobj(reject-11, theory-12)
mark(are-15, because-13)
expl(are-15, there-14)
advcl(reject-11, are-15)
nsubj(are-15, data-16)
advmod(are-15, out-17)
expl(is-19, there-18)
root(ROOT-0, is-19)
acomp(is-19, ludicrous-20)

