(ROOT
  (S
    (ADVP (RB furthermore))
    (, ,)
    (S
      (NP
        (NP (PRP$ its)
          (ADJP (DT a) (JJ positive))
          (NN tiebreaker))
        (SBAR
          (S
            (NP (PRP you))
            (VP
              (VP (VB start)
                (PP (IN from)
                  (NP (CD zero))))
              (CC and)
              (VP (VB go)
                (PRT (RP up)))))))
      (, ,)
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN goalpost))
          (PP (IN out)
            (NP (RB there))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN once)
        (S
          (NP (PRP you))
          (VP (VBP pass)
            (NP
              (NP (PRP it))
              (CC and)
              (NP (DT another) (NN team) (NN doesnt))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP win)
        (NP (DT the) (NN tiebreaker))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (FW sum) (FW i) (NN hold))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ mikes)
              (NP (NN argument))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (MD must)
                    (VP (VB reject)
                      (NP (NN theory))
                      (SBAR (IN because)
                        (S
                          (NP (EX there))
                          (VP (VBP are)
                            (NP (NNS data))
                            (ADVP (RB out))))))))))))))
    (NP (EX there))
    (VP (VBZ is)
      (ADJP (JJ ludicrous)))
    (. .)))

