det(factor-3, another-1)
amod(factor-3, important-2)
nsubj(availability-8, factor-3)
amod(drinking-6, underage-5)
prep_in(factor-3, drinking-6)
cop(availability-8, is-7)
root(ROOT-0, availability-8)
nsubj(is-11, availability-8)
rcmod(availability-8, is-11)
det(degree-14, the-13)
nsubj(required-17, degree-14)
xsubj(obtain-19, degree-14)
prep_of(degree-14, effort-16)
ccomp(is-11, required-17)
aux(obtain-19, to-18)
xcomp(required-17, obtain-19)
dobj(obtain-19, alcohol-20)
advmod(determined-23, as-22)
dobj(obtain-19, determined-23)
amod(alcohol-20, determined-23)
conj_and(alcohol-20, determined-23)
prep_by(determined-23, geographic-25)
dobj(obtain-19, economic-27)
amod(alcohol-20, economic-27)
conj_and(alcohol-20, economic-27)
amod(factors-31, social-30)
dobj(obtain-19, factors-31)
conj_and(alcohol-20, factors-31)

advmod(supplemented-9, consequently-1)
nsubjpass(supplemented-9, interventions-2)
xsubj(help-14, interventions-2)
vmod(interventions-2, aimed-3)
det(individual-6, the-5)
prep_at(aimed-3, individual-6)
aux(supplemented-9, must-7)
auxpass(supplemented-9, be-8)
root(ROOT-0, supplemented-9)
nn(changes-12, policy-11)
agent(supplemented-9, changes-12)
aux(help-14, to-13)
xcomp(supplemented-9, help-14)
dep(help-14, reduce-15)
nn(access-17, youth-16)
dobj(reduce-15, access-17)
prep_to(reduce-15, alcohol-19)
dep(help-14, decrease-21)
conj_and(reduce-15, decrease-21)
det(consequences-24, the-22)
amod(consequences-24, harmful-23)
dobj(decrease-21, consequences-24)
amod(drinking-27, established-26)
prep_of(consequences-24, drinking-27)

