(ROOT
  (S
    (NP (NNS ones) (NNS conflicts))
    (VP (VBP are)
      (VP (VBN resolved)
        (PP
          (PP (IN by)
            (NP (VBG controlling)))
          (CONJP (RB rather) (IN than))
          (PP (IN by)
            (S
              (ADVP (RB passively))
              (VP (VBG evaluating)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ short) (NN fisher)
        (CC and)
        (NN ury)))
    (, ,)
    (S
      (ADVP (RB though))
      (VP (VBG covering)
        (NP (RB much) (DT the) (JJ same) (NN material))
        (PP (IN as)
          (PP (IN in)
            (NP (JJ other) (NN adr) (NN literature))))))
    (, ,)
    (VP (VBP are)
      (ADJP (JJ accessible)))
    (. .)))

