nn(conflicts-2, ones-1)
nsubjpass(resolved-4, conflicts-2)
auxpass(resolved-4, are-3)
root(ROOT-0, resolved-4)
agent(resolved-4, controlling-6)
advmod(evaluating-11, passively-10)
agent(resolved-4, evaluating-11)
conj_negcc(controlling-6, evaluating-11)

amod(fisher-3, short-2)
prep_in(accessible-20, fisher-3)
conj_and(fisher-3, ury-5)
prep_in(accessible-20, ury-5)
advmod(covering-8, though-7)
dep(accessible-20, covering-8)
advmod(material-12, much-9)
det(material-12, the-10)
amod(material-12, same-11)
dobj(covering-8, material-12)
prep(covering-8, as-13)
pcomp(as-13, in-14)
amod(literature-17, other-15)
nn(literature-17, adr-16)
pobj(in-14, literature-17)
cop(accessible-20, are-19)
root(ROOT-0, accessible-20)

