det(age-3, an-2)
prep_in(have-9, age-3)
prep_of(age-3, irony-5)
nsubj(have-9, paranoia-7)
aux(have-9, can-8)
root(ROOT-0, have-9)
det(edge-12, a-10)
amod(edge-12, comic-11)
dobj(have-9, edge-12)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(was-6, hand-4)
expl(was-6, there-5)
root(ROOT-0, was-6)
det(moment-9, that-7)
amod(moment-9, memorable-8)
nsubj(was-6, moment-9)
tmod(decided-17, moment-9)
prep_in(moment-9, 1983-11)
advmod(decided-17, when-12)
det(editors-14, the-13)
nsubj(decided-17, editors-14)
xsubj(put-19, editors-14)
prep_of(editors-14, newsweek-16)
rcmod(moment-9, decided-17)
aux(put-19, to-18)
xcomp(decided-17, put-19)
det(diaries-24, the-20)
advmod(diaries-24, so-21)
amod(diaries-24, called-22)
nn(diaries-24, hitler-23)
dobj(put-19, diaries-24)
det(cover-27, the-26)
prep_on(diaries-24, cover-27)
det(magazine-30, the-29)
prep_of(cover-27, magazine-30)

