det(series-3, the-2)
prep_throughout(able-8, series-3)
nsubj(able-8, students-5)
xsubj(explore-10, students-5)
aux(able-8, will-6)
cop(able-8, be-7)
root(ROOT-0, able-8)
aux(explore-10, to-9)
xcomp(able-8, explore-10)
nsubj(collaborate-14, ways-11)
aux(collaborate-14, to-12)
advmod(collaborate-14, effectively-13)
xcomp(explore-10, collaborate-14)
prep_with(collaborate-14, parents-16)
nn(resources-19, community-18)
prep_with(collaborate-14, resources-19)
conj_and(parents-16, resources-19)

amod(university-3, overall-1)
nn(university-3, concordia-2)
nsubj(portland-4, university-3)
root(ROOT-0, portland-4)
nn(participants-6, program-5)
nsubj(have-8, participants-6)
aux(have-8, will-7)
ccomp(portland-4, have-8)
det(chance-10, the-9)
dobj(have-8, chance-10)
aux(learn-12, to-11)
vmod(chance-10, learn-12)
advmod(make-15, how-13)
aux(make-15, to-14)
ccomp(learn-12, make-15)
xcomp(learn-12, make-15)
dep(sound-22, ethical-16)
conj_and(sound-22, relevant-18)
amod(decisions-23, relevant-18)
advmod(sound-22, fiscally-21)
conj_and(sound-22, fiscally-21)
amod(decisions-23, fiscally-21)
amod(decisions-23, sound-22)
dobj(make-15, decisions-23)
nsubj(impact-27, decisions-23)
aux(impact-27, could-25)
advmod(impact-27, positively-26)
rcmod(decisions-23, impact-27)
poss(institution-29, their-28)
dobj(impact-27, institution-29)

