(ROOT
  (S
    (PP (IN throughout)
      (NP (DT the) (NN series)))
    (, ,)
    (NP (NNS students))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB explore)
                (S
                  (NP (NNS ways))
                  (VP (TO to)
                    (VP
                      (ADVP (RB effectively))
                      (VB collaborate)
                      (PP (IN with)
                        (NP (NNS parents)
                          (CC and)
                          (NN community) (NNS resources))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ overall) (NN concordia) (NN university))
    (VP (VBD portland)
      (SBAR
        (S
          (NP (NN program) (NNS participants))
          (VP (MD will)
            (VP (VB have)
              (NP (DT the) (NN chance)
                (S
                  (VP (TO to)
                    (VP (VB learn)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (NP
                                (NP
                                  (ADJP (JJ ethical) (, ,) (JJ relevant) (, ,)
                                    (CC and)
                                    (RB fiscally) (JJ sound))
                                  (NNS decisions))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (MD could)
                                      (ADVP (RB positively))
                                      (VP (VB impact)
                                        (NP (PRP$ their) (NN institution))))))))))))))))))))
    (. .)))

