(ROOT
  (S
    (PP (IN in)
      (NP (CD 2013)))
    (, ,)
    (NP
      (NP (DT the) (JJ illinois) (NN state) (NN board))
      (PP (IN of)
        (NP (NN education))))
    (VP (VBD raised)
      (NP (DT the) (NNS standards))
      (PP (IN by)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP it))
            (VP (VBZ assesses)
              (NP (NN student) (NN performance))
              (S
                (VP (TO to)
                  (VP (VB match)
                    (NP
                      (NP (DT those))
                      (VP (VBN laid)
                        (PRT (RP out))
                        (PP (IN in)
                          (NP (DT the) (JJ common) (JJ core) (NN state) (NNS standards) (NN initiative)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP
      (NP (DT a) (NNS schools))
      (NP (CD 2013) (JJ isat) (JJ composite) (NNS scores)))
    (VP (MD may)
      (VP (VB appear)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN dropped)
                (ADVP (RB considerably))
                (PP (RB even) (IN in)
                  (NP
                    (NP (NNS cases))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (NN student) (NN achievement))
                        (VP (VBZ has) (RB not)
                          (VP (VBN changed)))))))))))))
    (. .)))

