prep_in(raised-10, 2013-2)
det(board-7, the-4)
amod(board-7, illinois-5)
nn(board-7, state-6)
nsubj(raised-10, board-7)
prep_of(board-7, education-9)
root(ROOT-0, raised-10)
det(standards-12, the-11)
dobj(raised-10, standards-12)
dobj(assesses-16, which-14)
nsubj(assesses-16, it-15)
prepc_by(raised-10, assesses-16)
nn(performance-18, student-17)
dobj(assesses-16, performance-18)
aux(match-20, to-19)
vmod(assesses-16, match-20)
dobj(match-20, those-21)
vmod(those-21, laid-22)
prt(laid-22, out-23)
det(initiative-30, the-25)
amod(initiative-30, common-26)
amod(initiative-30, core-27)
nn(initiative-30, state-28)
nn(initiative-30, standards-29)
prep_in(laid-22, initiative-30)

det(result-3, a-2)
prep_as(appear-11, result-3)
det(schools-5, a-4)
nsubj(appear-11, schools-5)
xsubj(dropped-14, schools-5)
num(scores-9, 2013-6)
amod(scores-9, isat-7)
amod(scores-9, composite-8)
dep(schools-5, scores-9)
aux(appear-11, may-10)
root(ROOT-0, appear-11)
aux(dropped-14, to-12)
aux(dropped-14, have-13)
xcomp(appear-11, dropped-14)
advmod(dropped-14, considerably-15)
advmod(dropped-14, even-16)
prep_in(dropped-14, cases-18)
advmod(changed-24, where-19)
nn(achievement-21, student-20)
nsubj(changed-24, achievement-21)
aux(changed-24, has-22)
neg(changed-24, not-23)
rcmod(cases-18, changed-24)

