(ROOT
  (S
    (S
      (NP (DT every) (NN shader) (NN instruction))
      (VP (VBZ gets)
        (VP (VBN substituted)
          (PP (IN by)
            (NP (NN mmx) (NN sse) (NNS instructions))))))
    (, ,)
    (CC and)
    (S
      (NP (NN register) (NN allocation))
      (VP (VBZ is)
        (VP (VBN handled)
          (ADVP (RB automatically)))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this) (NN substitution)))
    (, ,)
    (NP (JJ dependent) (NNS instructions))
    (VP (VBP are)
      (ADVP (RB close) (RB together))
      (, ,)
      (S
        (VP (VBG causing)
          (NP (NNS inefficiencies)))))
    (. .)))

