det(instruction-3, every-1)
nn(instruction-3, shader-2)
nsubjpass(substituted-5, instruction-3)
auxpass(substituted-5, gets-4)
root(ROOT-0, substituted-5)
nn(instructions-9, mmx-7)
nn(instructions-9, sse-8)
agent(substituted-5, instructions-9)
nn(allocation-13, register-12)
nsubjpass(handled-15, allocation-13)
auxpass(handled-15, is-14)
conj_and(substituted-5, handled-15)
advmod(handled-15, automatically-16)

det(substitution-4, this-3)
prep_because_of(are-8, substitution-4)
amod(instructions-7, dependent-6)
nsubj(are-8, instructions-7)
root(ROOT-0, are-8)
advmod(together-10, close-9)
advmod(are-8, together-10)
xcomp(are-8, causing-12)
dobj(causing-12, inefficiencies-13)

