(ROOT
  (SINV
    (PP (IN for)
      (PP (IN as)
        (NP (NN m))))
    (VP (VBZ increases))
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP (JJ false) (NNS positives) (NNS increases)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (JJ particular))
          (VP (VBG going)
            (PP (IN from)
              (NP
                (NP
                  (QP (CD 2) (TO to) (CD 3))
                  (VBG missing) (NN taxa))
                (VP (VBZ produces)
                  (NP (DT a) (JJ dramatic) (NN increase)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP (JJ false) (NNS negatives))))
    (VP
      (VP (VBZ decreases))
      (, ,)
      (VP
        (ADVP (RB presumably))
        (ADJP (JJ due))
        (PP (TO to)
          (NP (DT the) (NN fact))))
      (SBAR (IN that) (IN as)
        (S
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP (JJ missing) (NN taxa))))
          (VP (VBZ gets)
            (S
              (NP (JJ large) (JJR more) (NNS splits))
              (VP (VB meet)
                (NP
                  (NP (DT the) (NN requirement))
                  (PP (IN of)
                    (NP (DT the) (NN filter))))))))))
    (. .)))

