prepc_as_for(increases-4, as-2)
pobj(increases-4, m-3)
root(ROOT-0, increases-4)
det(number-6, the-5)
nsubj(increases-4, number-6)
amod(increases-10, false-8)
nn(increases-10, positives-9)
prep_of(number-6, increases-10)
prep_in(number-6, particular-13)
vmod(particular-13, going-14)
number(3-18, 2-16)
dep(3-18, to-17)
num(taxa-20, 3-18)
amod(taxa-20, missing-19)
prep_from(going-14, taxa-20)
dep(taxa-20, produces-21)
det(increase-24, a-22)
amod(increase-24, dramatic-23)
dobj(produces-21, increase-24)

advmod(decreases-7, conversely-1)
det(number-3, the-2)
nsubj(decreases-7, number-3)
amod(negatives-6, false-5)
prep_of(number-3, negatives-6)
root(ROOT-0, decreases-7)
advmod(decreases-7, presumably-9)
det(fact-13, the-12)
prep_due_to(decreases-7, fact-13)
mark(gets-21, that-14)
mark(gets-21, as-15)
det(number-17, the-16)
nsubj(gets-21, number-17)
amod(taxa-20, missing-19)
prep_of(number-17, taxa-20)
advcl(decreases-7, gets-21)
ccomp(decreases-7, gets-21)
amod(splits-24, large-22)
amod(splits-24, more-23)
nsubj(meet-25, splits-24)
ccomp(gets-21, meet-25)
det(requirement-27, the-26)
dobj(meet-25, requirement-27)
det(filter-30, the-29)
prep_of(requirement-27, filter-30)

