(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (JJ clinical) (NN evidence))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ provides)
              (S
                (VP (VBG supporting)
                  (NP (NN evidence))
                  (PP (IN for)
                    (NP (DT this) (NNS hypothesis))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP
      (NP (NNS adenocarcinomas))
      (PP (IN in)
        (NP (NN barrett))))
    (VP (VBZ esophagus)
      (ADVP (RB much) (RBR more) (RB commonly))
      (VP (VB occur)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ distal) (NN part))
            (PP (IN of)
              (NP (DT the) (NNS esophagus)))))
        (PP (IN than) (IN in)
          (NP
            (NP (DT the) (JJ proximal) (NNS esophagus))
            (SBAR
              (WHADVP (RB even) (WRB when) (JJ long))
              (S
                (NP
                  (NP (NNS segments))
                  (PP (IN of)
                    (NP (JJ barrett) (NNS esophagus))))
                (VP (VBP are)
                  (ADJP (JJ present)))))))))
    (. .)))

