expl(is-2, there-1)
root(ROOT-0, is-2)
amod(evidence-4, clinical-3)
nsubj(is-2, evidence-4)
nsubj(provides-6, evidence-4)
rcmod(evidence-4, provides-6)
xcomp(provides-6, supporting-7)
dobj(supporting-7, evidence-8)
det(hypothesis-11, this-10)
prep_for(supporting-7, hypothesis-11)

advmod(esophagus-5, specifically-1)
nsubj(esophagus-5, adenocarcinomas-2)
prep_in(adenocarcinomas-2, barrett-4)
root(ROOT-0, esophagus-5)
advmod(commonly-8, much-6)
advmod(commonly-8, more-7)
advmod(esophagus-5, commonly-8)
dep(esophagus-5, occur-9)
det(part-13, the-11)
amod(part-13, distal-12)
prep_in(occur-9, part-13)
det(esophagus-16, the-15)
prep_of(part-13, esophagus-16)
dep(occur-9, than-17)
det(esophagus-21, the-19)
amod(esophagus-21, proximal-20)
prep_in(occur-9, esophagus-21)
advmod(long-24, even-22)
advmod(long-24, when-23)
advmod(present-30, long-24)
nsubj(present-30, segments-25)
amod(esophagus-28, barrett-27)
prep_of(segments-25, esophagus-28)
cop(present-30, are-29)
rcmod(esophagus-21, present-30)

