vmod(find-19, using-1)
nn(data-3, canadian-2)
dobj(using-1, data-3)
amod(negotiations-10, large-5)
amod(negotiations-10, private-7)
nn(negotiations-10, sector-8)
nn(negotiations-10, contract-9)
prep_on(using-1, negotiations-10)
amod(1967-13, january-12)
prep_from(negotiations-10, 1967-13)
aux(march-15, to-14)
vmod(using-1, march-15)
dobj(march-15, 1993-16)
nsubj(find-19, we-18)
root(ROOT-0, find-19)
mark(influenced-26, that-20)
nsubjpass(influenced-26, wages-21)
conj_and(wages-21, strikes-23)
nsubjpass(influenced-26, strikes-23)
auxpass(influenced-26, are-24)
advmod(influenced-26, substantially-25)
ccomp(find-19, influenced-26)
nn(policy-29, labor-28)
agent(influenced-26, policy-29)

prep_in(find-4, particular-2)
nsubj(find-4, we-3)
root(ROOT-0, find-4)
mark(associated-15, that-5)
csubjpass(associated-15, prohibiting-6)
det(use-8, the-7)
dobj(prohibiting-6, use-8)
nn(workers-11, replacement-10)
prep_of(use-8, workers-11)
prep_during(prohibiting-6, strikes-13)
auxpass(associated-15, is-14)
ccomp(find-4, associated-15)
prep(strikes-26, with-16)
advmod(higher-18, significantly-17)
amod(wages-19, higher-18)
pobj(with-16, wages-19)
advmod(frequent-23, more-22)
conj_and(with-16, frequent-23)
prep(strikes-26, frequent-23)
conj_and(with-16, longer-25)
prep(strikes-26, longer-25)
dobj(associated-15, strikes-26)

