det(time-2, this-1)
nsubj(phoned-15, time-2)
prep_on(time-2, jazzset-4)
nsubj(have-7, we-6)
parataxis(phoned-15, have-7)
det(singer-9, a-8)
dobj(have-7, singer-9)
nsubj(never-12, singer-9)
aux(never-12, has-11)
rcmod(singer-9, never-12)
advmod(phoned-15, ever-14)
root(ROOT-0, phoned-15)
dobj(phoned-15, it-16)
prep(phoned-15, in-17)

det(contrary-3, the-2)
prep_on(shes-4, contrary-3)
root(ROOT-0, shes-4)
det(kind-6, the-5)
nsubj(shes-4, kind-6)
nsubj(turns-10, kind-6)
prep_of(kind-6, musician-8)
rcmod(kind-6, turns-10)
iobj(turns-10, it-11)
predet(way-14, all-12)
det(way-14, the-13)
npadvmod(up-15, way-14)
advmod(time-17, up-15)
det(time-17, every-16)
dobj(turns-10, time-17)

