(ROOT
  (S
    (NP
      (NP (DT this) (NN time))
      (PP (IN on)
        (NP (NN jazzset))))
    (PRN (, ,)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (NP
            (NP (DT a) (NN singer))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has)
                  (VP
                    (ADVP (RB never)))))))))
      (, ,))
    (VP
      (ADVP (RB ever))
      (VBD phoned)
      (NP (PRP it))
      (PP (IN in)))
    (. .)))

(ROOT
  (SINV
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (VP (VBZ shes))
    (NP
      (NP (DT the) (NN kind))
      (PP (IN of)
        (NP (NN musician)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ turns)
            (NP (PRP it))
            (NP
              (ADVP
                (NP (PDT all) (DT the) (NN way))
                (RB up))
              (DT every) (NN time))))))
    (. .)))

