nn(sengupta-2, arunabha-1)
nsubj(takes-3, sengupta-2)
root(ROOT-0, takes-3)
det(look-5, a-4)
dobj(takes-3, look-5)
prep_at(look-5, some-7)
poss(achievements-11, his-9)
amod(achievements-11, phenomenal-10)
prep_of(some-7, achievements-11)
prep_till(takes-3, date-13)

prep_in(face-6, short-2)
nsubj(face-6, he-3)
cop(face-6, is-4)
det(face-6, the-5)
root(ROOT-0, face-6)
det(cricketer-10, the-8)
amod(cricketer-10, modern-9)
prep_of(face-6, cricketer-10)
prep_for(fetter-25, cricketer-10)
det(batsman-12, the-11)
dep(cricketer-10, batsman-12)
nsubj(knows-14, batsman-12)
rcmod(batsman-12, knows-14)
neg(limits-16, no-15)
dobj(knows-14, limits-16)
prep_to(knows-14, strokeplay-18)
nsubj(fetter-25, audacity-22)
cop(fetter-25, is-23)
neg(fetter-25, no-24)
rcmod(cricketer-10, fetter-25)
prep_for(fetter-25, temperament-27)

