(ROOT
  (S
    (ADVP (RB nevertheless))
    (, ,)
    (NP (PRP$ your) (NNS transcripts))
    (VP (VBP are)
      (NP
        (NP (DT an) (NN indication))
        (PP (IN of)
          (NP (PRP$ your) (JJ academic) (NN performance))))
      (ADVP (IN along)
        (PP (IN with)
          (NP
            (NP (DT an) (JJ overall) (NN prediction))
            (PP (IN on)
              (NP (PRP$ your) (JJ future) (NN performance)))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RBS most) (RB likely))
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (JJ official) (NNS transcripts)))))))
    (. .)))

