advmod(indication-7, nevertheless-1)
poss(transcripts-4, your-3)
nsubj(indication-7, transcripts-4)
cop(indication-7, are-5)
det(indication-7, an-6)
root(ROOT-0, indication-7)
poss(performance-11, your-9)
amod(performance-11, academic-10)
prep_of(indication-7, performance-11)
det(prediction-16, an-14)
amod(prediction-16, overall-15)
prep_along_with(indication-7, prediction-16)
poss(performance-20, your-18)
amod(performance-20, future-19)
prep_on(prediction-16, performance-20)

prep_because_of(need-8, this-3)
nsubj(need-8, you-4)
xsubj(have-10, you-4)
aux(need-8, will-5)
advmod(likely-7, most-6)
advmod(need-8, likely-7)
root(ROOT-0, need-8)
aux(have-10, to-9)
xcomp(need-8, have-10)
amod(transcripts-12, official-11)
dobj(have-10, transcripts-12)

