nsubj(experience-4, we-1)
aux(experience-4, will-2)
advmod(experience-4, eventually-3)
root(ROOT-0, experience-4)
det(rise-8, a-5)
advmod(rise-8, nearly-6)
amod(rise-8, vertical-7)
dobj(experience-4, rise-8)
amod(equitysectors-11, several-10)
prep_for(experience-4, equitysectors-11)
mark(occurs-15, as-13)
advmod(occurs-15, often-14)
dep(equitysectors-11, occurs-15)
det(end-18, the-17)
prep_near(occurs-15, end-18)
det(rally-22, any-20)
amod(rally-22, extended-21)
prep_of(end-18, rally-22)

advmod(have-5, however-1)
amod(markets-3, financial-2)
nsubj(have-5, markets-3)
xsubj(experience-7, markets-3)
advmod(have-5, first-4)
root(ROOT-0, have-5)
aux(experience-7, to-6)
xcomp(have-5, experience-7)
det(correction-10, a-8)
amod(correction-10, meaningful-9)
dobj(experience-7, correction-10)
prep(correction-10, of-11)
pcomp(of-11, probably-12)
num(sixth-15, one-14)
prep_about(experience-7, sixth-15)
amod(indices-19, general-17)
nn(indices-19, equity-18)
prep_for(sixth-15, indices-19)
amod(index-25, thes-22)
nn(index-25, p-23)
num(index-25, 500-24)
prep_such_as(indices-19, index-25)

