prepc_according_to(made-12, to-2)
det(sentence-5, a-3)
num(sentence-5, two-4)
pobj(made-12, sentence-5)
nsubj(made-12, statement-6)
det(walmart-10, this-8)
nn(walmart-10, time-9)
prep_at(statement-6, walmart-10)
aux(made-12, has-11)
root(ROOT-0, made-12)
det(decision-15, the-13)
nn(decision-15, business-14)
dobj(made-12, decision-15)
neg(sell-18, not-16)
aux(sell-18, to-17)
vmod(made-12, sell-18)
dobj(sell-18, preven-19)

advmod(refer-18, however-1)
det(interest-4, the-3)
prep_in(refer-18, interest-4)
prepc_of(interest-4, serving-6)
prepc_of(interest-4, meeting-8)
conj_and(serving-6, meeting-8)
det(needs-10, the-9)
dobj(serving-6, needs-10)
poss(customers-13, our-12)
prep_of(needs-10, customers-13)
poss(pharmacists-16, our-15)
nsubj(refer-18, pharmacists-16)
aux(refer-18, will-17)
root(ROOT-0, refer-18)
det(request-20, any-19)
dobj(refer-18, request-20)
det(product-23, this-22)
prep_for(request-20, product-23)
det(pharmacy-26, a-25)
prep_to(refer-18, pharmacy-26)
nsubj(carry-29, pharmacy-26)
aux(carry-29, does-28)
rcmod(pharmacy-26, carry-29)
dobj(carry-29, it-30)

