det(problem-2, the-1)
nsubj(was-3, problem-2)
ccomp(said-15, was-3)
mark(overlooks-6, that-4)
nsubj(overlooks-6, this-5)
ccomp(was-3, overlooks-6)
det(fact-8, the-7)
dobj(overlooks-6, fact-8)
mark(vary-12, that-9)
csubj(vary-12, marking-10)
dobj(marking-10, practices-11)
ccomp(overlooks-6, vary-12)
nsubj(said-15, it-14)
root(ROOT-0, said-15)

amod(students-5, particular-2)
dep(particular-2, it-3)
nn(students-5, wasquestionablewhether-4)
prep_in(said-26, students-5)
amod(subjects-8, different-7)
prep_of(students-5, subjects-8)
nsubj(obtained-11, subjects-8)
aux(obtained-11, have-10)
rcmod(subjects-8, obtained-11)
det(marks-14, the-12)
amod(marks-14, same-13)
nsubj(able-17, marks-14)
nsubj(worked-20, marks-14)
cop(able-17, are-15)
advmod(able-17, equally-16)
ccomp(obtained-11, able-17)
aux(worked-20, have-19)
ccomp(obtained-11, worked-20)
conj_or(able-17, worked-20)
advmod(hard-22, equally-21)
acomp(worked-20, hard-22)
det(report-25, the-24)
nsubj(said-26, report-25)
root(ROOT-0, said-26)

