advmod(act-8, now-1)
aux(believe-4, to-3)
csubj(act-8, believe-4)
cop(act-8, is-5)
advmod(act-8, immediately-6)
det(act-8, an-7)
root(ROOT-0, act-8)
det(intellect-11, the-10)
prep_of(act-8, intellect-11)
det(object-15, the-14)
prep_because(act-8, object-15)
det(act-18, that-17)
prep_of(object-15, act-18)
nsubj(pertains-23, act-18)
amod(true-20, isthe-19)
amod(act-18, true-20)
rcmod(act-18, pertains-23)
advmod(pertains-23, properly-24)
det(intellect-27, the-26)
prep_to(pertains-23, intellect-27)

advmod(reside-15, consequently-1)
nsubj(principle-8, faith-2)
nsubj(reside-15, faith-2)
cop(principle-8, is-5)
det(principle-8, the-6)
amod(principle-8, proper-7)
rcmod(faith-2, principle-8)
det(act-11, that-10)
prep_of(principle-8, act-11)
aux(reside-15, must-13)
advmod(reside-15, needs-14)
root(ROOT-0, reside-15)
det(intellect-18, the-17)
prep_in(reside-15, intellect-18)

