(ROOT
  (S
    (S
      (VP (VBG growing)
        (PRT (RP up))))
    (, ,)
    (NP (FW i))
    (VP (VBD liked)
      (NP (NN spending))
      (NP (JJ much) (NN time))
      (PP (IN in)
        (NP
          (NP (PRP$ my) (JJ own) (JJ micro) (JJ magical) (NN world))
          (PP (IN of)
            (NP
              (NP (NN lego) (NNS toys))
              (, ,)
              (NP (NN train) (NNS sets))
              (CC and)
              (NP (NN assembly) (NNS kits)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP consequently))
    (ADVP (RB rarely))
    (VP (VBP do)
      (S
        (NP (FW i))
        (VP (VB throw)
          (NP (DT a) (NN vessel))
          (PP (DT all) (IN in)
            (NP (CD one) (NN piece))))))
    (. .)))

