vmod(liked-5, growing-1)
prt(growing-1, up-2)
nsubj(liked-5, i-4)
root(ROOT-0, liked-5)
iobj(liked-5, spending-6)
amod(time-8, much-7)
dobj(liked-5, time-8)
poss(world-14, my-10)
amod(world-14, own-11)
amod(world-14, micro-12)
amod(world-14, magical-13)
prep_in(liked-5, world-14)
nn(toys-17, lego-16)
prep_of(world-14, toys-17)
nn(sets-20, train-19)
prep_of(world-14, sets-20)
conj_and(toys-17, sets-20)
nn(kits-23, assembly-22)
prep_of(world-14, kits-23)
conj_and(toys-17, kits-23)

nsubj(do-3, consequently-1)
advmod(do-3, rarely-2)
root(ROOT-0, do-3)
nsubj(throw-5, i-4)
ccomp(do-3, throw-5)
det(vessel-7, a-6)
dobj(throw-5, vessel-7)
dep(throw-5, all-8)
num(piece-11, one-10)
prep_in(throw-5, piece-11)

