mark(try-5, although-1)
nsubj(try-5, i-2)
xsubj(fight-7, i-2)
aux(try-5, do-3)
advmod(try-5, always-4)
advcl(isnt-17, try-5)
aux(fight-7, to-6)
xcomp(try-5, fight-7)
det(level-11, the-9)
amod(level-11, same-10)
prep_with(fight-7, level-11)
prep_of(level-11, intensity-13)
det(anger-16, the-15)
nsubj(isnt-17, anger-16)
root(ROOT-0, isnt-17)
dobj(isnt-17, there-18)
nsubj(gives-20, there-18)
rcmod(there-18, gives-20)
iobj(gives-20, it-21)
det(edge-23, an-22)
dobj(gives-20, edge-23)

advmod(delighted-5, however-1)
nsubj(delighted-5, i-2)
xsubj(have-7, i-2)
aux(delighted-5, would-3)
cop(delighted-5, be-4)
root(ROOT-0, delighted-5)
aux(have-7, to-6)
xcomp(delighted-5, have-7)
det(honor-9, the-8)
dobj(have-7, honor-9)
prepc_of(honor-9, practicing-11)
prep_with(practicing-11, you-13)
advmod(practicing-11, sometime-14)

