(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (FW i))
        (VP (VBP do)
          (ADVP (RB always))
          (VP (VB try)
            (S
              (VP (TO to)
                (VP (VB fight)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (JJ same) (NN level))
                      (PP (IN of)
                        (NP (NN intensity))))))))))))
    (, ,)
    (NP (DT the) (NN anger))
    (VP (VBP isnt)
      (NP
        (NP (RB there))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ gives)
              (NP (PRP it))
              (NP (DT an) (NN edge)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (FW i))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ delighted)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT the) (NN honor))
                  (PP (IN of)
                    (S
                      (VP (VBG practicing)
                        (PP (IN with)
                          (NP (PRP you)))
                        (ADVP (RB sometime))))))))))))
    (. .)))

