nsubj(not-2, thats-1)
xsubj(say-4, thats-1)
root(ROOT-0, not-2)
aux(say-4, to-3)
xcomp(not-2, say-4)
nn(doesnt-6, kirowan-5)
nsubj(go-7, doesnt-6)
ccomp(say-4, go-7)
acomp(go-7, crazy-8)
det(act-12, the-10)
amod(act-12, last-11)
prep_in(crazy-8, act-12)

det(contrary-3, the-2)
prep_on(pinpoint-6, contrary-3)
nsubj(pinpoint-6, you-4)
aux(pinpoint-6, can-5)
root(ROOT-0, pinpoint-6)
det(moment-9, the-7)
amod(moment-9, exact-8)
dobj(pinpoint-6, moment-9)
nsubj(botches-11, he-10)
rcmod(moment-9, botches-11)
poss(check-14, his-12)
amod(check-14, sanity-13)
dobj(botches-11, check-14)

