(ROOT
  (S
    (NP (PRP$ its) (NN appearance))
    (ADVP (RB naturally))
    (VP (VBN stimulated)
      (NP
        (NP (NN curiosity))
        (PP (IN about)
          (NP (DT these) (VBN neglected) (NNS stevengraphs)))
        (PP (IN at)
          (NP
            (NP (DT a) (NN time))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (EX there))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (VBG growing) (NN interest))
                    (PP (IN in)
                      (NP (NN america))))))))))
      (PP (IN in)
        (NP (NN victorian) (NNS antiques)))
      (, ,)
      (SBAR
        (WHADVP (RB especially) (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD were)
            (PP (IN of)
              (NP (JJ british) (NN origin)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN as)
        (NP (DT a) (NN result)))
      (NP (EX there))
      (VP (VBD were)
        (ADVP (RB soon) (RB too))
        (NP (JJ few) (NNS stevengraphs)
          (S
            (VP (TO to)
              (VP (VB satisfy)
                (NP (DT the) (NN demand))
                (PP (IN among)
                  (NP (DT the) (JJ new) (NN american) (NNS collectors)))))))))
    (CC and)
    (, ,)
    (S
      (ADVP (RB consequently))
      (, ,)
      (NP (NNS dealers))
      (VP (VBD started)
        (S
          (VP (VBG buying)
            (NP (PRP them))
            (PP (IN in)
              (NP (NN england)))))))
    (. .)))

