poss(appearance-2, its-1)
nsubj(stimulated-4, appearance-2)
advmod(stimulated-4, naturally-3)
root(ROOT-0, stimulated-4)
dobj(stimulated-4, curiosity-5)
det(stevengraphs-9, these-7)
amod(stevengraphs-9, neglected-8)
prep_about(curiosity-5, stevengraphs-9)
det(time-12, a-11)
prep_at(curiosity-5, time-12)
advmod(was-15, when-13)
expl(was-15, there-14)
rcmod(time-12, was-15)
det(interest-18, a-16)
amod(interest-18, growing-17)
nsubj(was-15, interest-18)
prep_in(interest-18, america-20)
nn(antiques-23, victorian-22)
prep_in(stimulated-4, antiques-23)
advmod(when-26, especially-25)
advmod(were-28, when-26)
nsubj(were-28, they-27)
advcl(stimulated-4, were-28)
amod(origin-31, british-30)
prep_of(were-28, origin-31)

det(result-3, a-2)
prep_as(were-5, result-3)
expl(were-5, there-4)
root(ROOT-0, were-5)
advmod(too-7, soon-6)
advmod(were-5, too-7)
amod(stevengraphs-9, few-8)
nsubj(were-5, stevengraphs-9)
aux(satisfy-11, to-10)
vmod(stevengraphs-9, satisfy-11)
det(demand-13, the-12)
dobj(satisfy-11, demand-13)
det(collectors-18, the-15)
amod(collectors-18, new-16)
nn(collectors-18, american-17)
prep_among(satisfy-11, collectors-18)
advmod(started-24, consequently-21)
nsubj(started-24, dealers-23)
conj_and(were-5, started-24)
xcomp(started-24, buying-25)
dobj(buying-25, them-26)
prep_in(buying-25, england-28)

