ccomp(price-16, true-1)
prep(true-1, to-2)
pobj(to-2, much-3)
det(model-7, the-5)
amod(model-7, swedish-6)
prep_of(much-3, model-7)
amod(services-10, public-9)
prep_of(model-7, services-10)
det(ops-14, the-12)
nn(ops-14, co-13)
nsubj(price-16, ops-14)
cop(price-16, were-15)
root(ROOT-0, price-16)
dep(price-16, controlled-17)
prep_until(controlled-17, 1973-19)
dep(price-16, subsidised-21)
conj_and(controlled-17, subsidised-21)
prep_until(subsidised-21, 1990-23)
advmod(built-27, gradually-25)
auxpass(built-27, being-26)
vmod(controlled-17, built-27)
prt(built-27, up-28)
auxpass(exposed-31, being-30)
prepc_before(built-27, exposed-31)
nn(forces-34, market-33)
prep_to(exposed-31, forces-34)

prep_by(has-5, contrast-2)
det(uk-4, the-3)
nsubj(has-5, uk-4)
root(ROOT-0, has-5)
det(sector-10, a-6)
advmod(smaller-8, much-7)
amod(sector-10, smaller-8)
nn(sector-10, coop-9)
dobj(has-5, sector-10)

