mark(concluded-4, as-1)
det(case-3, the-2)
nsubj(concluded-4, case-3)
advcl(continues-8, concluded-4)
amod(bias-7, extensive-6)
nsubj(continues-8, bias-7)
xsubj(uphold-10, bias-7)
root(ROOT-0, continues-8)
aux(uphold-10, to-9)
xcomp(continues-8, uphold-10)
prep_against(uphold-10, aborginals-12)

nn(columbia-4, contrast-2)
nn(columbia-4, british-3)
prep_in(sufficient-14, columbia-4)
det(judge-8, the-6)
amod(judge-8, attending-7)
conj_and(columbia-4, judge-8)
prep_in(sufficient-14, judge-8)
vmod(judge-8, held-9)
det(evidence-11, the-10)
nsubj(sufficient-14, evidence-11)
xsubj(determine-16, evidence-11)
cop(sufficient-14, was-12)
neg(sufficient-14, not-13)
root(ROOT-0, sufficient-14)
aux(determine-16, to-15)
xcomp(sufficient-14, determine-16)
amod(jurors-18, potential-17)
nsubj(prejudiced-19, jurors-18)
xcomp(determine-16, prejudiced-19)

