(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (DT the) (NN case))
        (VP (VBD concluded))))
    (, ,)
    (NP (JJ extensive) (NN bias))
    (VP (VBZ continues)
      (S
        (VP (TO to)
          (VP (VB uphold)
            (PP (IN against)
              (NP (NNS aborginals)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN contrast) (NN british) (NN columbia))
        (CC and)
        (NP
          (NP (DT the) (VBG attending) (NN judge))
          (VP (VBN held)))))
    (NP (DT the) (NN evidence))
    (VP (VBD was) (RB not)
      (ADJP (JJ sufficient)
        (S
          (VP (TO to)
            (VP (VB determine)
              (S
                (NP (JJ potential) (NNS jurors))
                (ADJP (VBN prejudiced))))))))
    (. .)))

