nsubj(surgery-4, he-1)
advmod(surgery-4, just-2)
aux(surgery-4, had-3)
root(ROOT-0, surgery-4)
amod(week-6, last-5)
tmod(surgery-4, week-6)
aux(lay-8, to-7)
vmod(surgery-4, lay-8)
det(fistulas-10, the-9)
dobj(lay-8, fistulas-10)
amod(fistulas-10, open-11)
advmod(good-17, so-14)
advmod(so-16, far-15)
advmod(good-17, so-16)
amod(fistulas-10, good-17)
conj_and(open-11, good-17)

mark(experiencing-4, although-1)
nsubj(experiencing-4, he-2)
nsubj(seems-12, he-2)
xsubj(easier-18, he-2)
aux(experiencing-4, is-3)
advcl(is-23, experiencing-4)
dobj(experiencing-4, pain-5)
poss(manageable-9, its-8)
dobj(experiencing-4, manageable-9)
conj_but(pain-5, manageable-9)
conj_and(experiencing-4, seems-12)
advcl(is-23, seems-12)
aux(easier-18, to-13)
aux(easier-18, be-14)
dep(easier-18, getting-15)
det(little-17, a-16)
npadvmod(easier-18, little-17)
xcomp(seems-12, easier-18)
det(pain-22, the-20)
amod(pain-22, most-21)
nsubj(is-23, pain-22)
root(ROOT-0, is-23)
advmod(has-26, when-24)
nsubj(has-26, he-25)
advcl(is-23, has-26)
det(movement-29, a-27)
nn(movement-29, bowel-28)
dobj(has-26, movement-29)

