det(number-3, the-1)
amod(number-3, limited-2)
nsubj(adequate-8, number-3)
xsubj(study-10, number-3)
prep_of(number-3, cases-5)
cop(adequate-8, was-6)
neg(adequate-8, not-7)
root(ROOT-0, adequate-8)
aux(study-10, to-9)
xcomp(adequate-8, study-10)
advmod(curve-14, appropriately-11)
det(curve-14, the-12)
nn(curve-14, learning-13)
dobj(study-10, curve-14)
prep_of(curve-14, kars-16)

mark(decreased-18, although-1)
det(cases-6, the-3)
amod(cases-6, first-4)
num(cases-6, 15-5)
prep_following(decreased-18, cases-6)
det(means-9, the-8)
nsubj(decreased-18, means-9)
nn(time-12, operation-11)
prep_of(means-9, time-12)
amod(time-17, abdominal-14)
amod(time-17, cavity-15)
nn(time-17, access-16)
prep_of(means-9, time-17)
conj_and(time-12, time-17)
advcl(observed-25, decreased-18)
det(decreases-22, the-20)
amod(decreases-22, same-21)
nsubjpass(observed-25, decreases-22)
auxpass(observed-25, were-23)
advmod(observed-25, also-24)
root(ROOT-0, observed-25)
amod(group-31, conventional-27)
amod(group-31, co-28)
num(group-31, 2-29)
nn(group-31, laparoscopy-30)
prep_in(observed-25, group-31)

