prep_in(bring-14, view-2)
det(circumstances-5, these-4)
prep_of(view-2, circumstances-5)
nsubj(bring-14, studies-7)
prep_on(studies-7, microearthquakes-9)
vmod(microearthquakes-9, employing-10)
nn(seismograms-12, surface-11)
dobj(employing-10, seismograms-12)
aux(bring-14, may-13)
root(ROOT-0, bring-14)
amod(results-17, misleading-16)
prep_on(bring-14, results-17)

advmod(works-3, particularly-1)
det(works-3, the-2)
nsubj(requires-12, works-3)
nn(physics-6, earthquake-5)
prep_on(works-3, physics-6)
nn(process-9, nucleation-8)
prep_on(works-3, process-9)
conj_and(physics-6, process-9)
prep_of(physics-6, earthquakes-11)
root(ROOT-0, requires-12)
amod(analysis-14, elaborate-13)
dobj(requires-12, analysis-14)
amod(events-17, tiny-16)
prep_of(analysis-14, events-17)

