(ROOT
  (S
    (NP (DT the) (NN driver))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ nice)))
      (CC and)
      (VP
        (VP (VBD apologized))
        (CC and)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN reported)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT an) (JJ unpleasant) (NN ride)))
    (. .)))

