det(handshake-4, the-2)
nn(handshake-4, ssl-3)
prep_in(share-11, handshake-4)
det(server-7, the-6)
nsubj(share-11, server-7)
det(client-10, the-9)
conj_and(server-7, client-10)
nsubj(share-11, client-10)
root(ROOT-0, share-11)
amod(information-13, secret-12)
dobj(share-11, information-13)
nsubjpass(applied-17, information-13)
aux(applied-17, can-15)
auxpass(applied-17, be-16)
rcmod(information-13, applied-17)
det(key-20, a-19)
prep_as(applied-17, key-20)
amod(communication-23, encrypted-22)
prep_for(key-20, communication-23)

advmod(transmitted-6, thereafter-1)
amod(data-3, encrypted-2)
nsubjpass(transmitted-6, data-3)
aux(transmitted-6, can-4)
auxpass(transmitted-6, be-5)
root(ROOT-0, transmitted-6)
dep(transmitted-6, received-7)
advmod(received-7, there-8)
prep(received-7, between-9)
pcomp(between-9, by-10)
pcomp(by-10, using-11)
det(information-15, the-12)
amod(information-15, shared-13)
amod(information-15, secret-14)
dobj(using-11, information-15)

