(ROOT
  (S (CC and)
    (SBAR (IN if)
      (S
        (NP (NN tax) (NNS rates))
        (VP (VBP are)
          (VP (VBN perceived)
            (S
              (ADJP (RB as) (RB too) (JJ high)
                (PP (IN on)
                  (NP (DT all) (NNS savings)))))))))
    (, ,)
    (NP (NNS people))
    (VP (MD can)
      (ADVP (RB just))
      (VP (VB spend)
        (NP (PRP$ their) (NN money))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (PRP we))
    (VP (VBP know)
      (SBAR
        (S
          (NP (DT every) (NN time) (NN capital) (NNS gains) (NNS rates))
          (VP (VBD fell)
            (SBAR
              (S
                (PP (IN in)
                  (NP (DT the) (JJ last) (CD 30) (NNS years)))
                (NP (NNS revenues))
                (VP (VBD went)
                  (ADVP (RB up)
                    (CC and)
                    (RB vice) (RB versa)))))))))
    (. .)))

