cc(spend-17, and-1)
mark(perceived-6, if-2)
nn(rates-4, tax-3)
nsubjpass(perceived-6, rates-4)
auxpass(perceived-6, are-5)
advcl(spend-17, perceived-6)
advmod(high-9, as-7)
advmod(high-9, too-8)
xcomp(perceived-6, high-9)
det(savings-12, all-11)
prep_on(high-9, savings-12)
nsubj(spend-17, people-14)
aux(spend-17, can-15)
advmod(spend-17, just-16)
root(ROOT-0, spend-17)
poss(money-19, their-18)
dobj(spend-17, money-19)

prep_in(know-4, sum-2)
nsubj(know-4, we-3)
root(ROOT-0, know-4)
det(rates-9, every-5)
nn(rates-9, time-6)
nn(rates-9, capital-7)
nn(rates-9, gains-8)
nsubj(fell-10, rates-9)
ccomp(know-4, fell-10)
det(years-15, the-12)
amod(years-15, last-13)
num(years-15, 30-14)
prep_in(went-17, years-15)
nsubj(went-17, revenues-16)
ccomp(fell-10, went-17)
dep(versa-21, up-18)
advmod(went-17, vice-20)
advmod(versa-21, vice-20)
conj_and(versa-21, vice-20)
advmod(went-17, versa-21)

