prep_unlike(throw-7, brmi-2)
nsubj(throw-7, we-4)
aux(throw-7, do-5)
neg(throw-7, not-6)
root(ROOT-0, throw-7)
det(exception-9, an-8)
dobj(throw-7, exception-9)
advmod(requested-17, when-10)
det(value-12, the-11)
nsubjpass(requested-17, value-12)
det(future-15, the-14)
prep_of(value-12, future-15)
auxpass(requested-17, is-16)
advcl(throw-7, requested-17)

advmod(initiates-10, rather-1)
det(request-3, the-2)
nsubj(initiates-10, request-3)
det(value-6, the-5)
prep_for(request-3, value-6)
det(future-9, a-8)
prep_of(value-6, future-9)
root(ROOT-0, initiates-10)
det(communication-12, the-11)
dobj(initiates-10, communication-12)
det(server-15, the-14)
prep_with(communication-12, server-15)
advmod(outstanding-19, all-18)
amod(futures-20, outstanding-19)
prep_for(initiates-10, futures-20)

