(ROOT
  (S
    (PP (IN unlike)
      (NP (NNS brmi)))
    (, ,)
    (NP (PRP we))
    (VP (VBP do) (RB not)
      (VP (VB throw)
        (NP (DT an) (NN exception))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT the) (NN value))
              (PP (IN of)
                (NP (DT the) (NN future))))
            (VP (VBZ is)
              (VP (VBN requested)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP
      (NP (DT the) (NN request))
      (PP (IN for)
        (NP
          (NP (DT the) (NN value))
          (PP (IN of)
            (NP (DT a) (NN future))))))
    (VP (VBZ initiates)
      (NP
        (NP (DT the) (NN communication))
        (PP (IN with)
          (NP (DT the) (NN server))))
      (, ,)
      (PP (IN for)
        (NP
          (ADJP (RB all) (JJ outstanding))
          (NNS futures))))
    (. .)))

