nsubjpass(observed-3, trends-1)
auxpass(observed-3, were-2)
ccomp(had-23, observed-3)
acomp(observed-3, similar-4)
prep_to(similar-4, those-6)
nn(scale-9, laboratory-8)
prep_on(those-6, scale-9)
xcomp(observed-3, using-10)
det(additives-13, the-11)
amod(additives-13, same-12)
dobj(using-10, additives-13)
prep_except(additives-13, that-16)
amod(scale-20, industrial-19)
prep_on(using-10, scale-20)
nsubj(had-23, they-22)
root(ROOT-0, had-23)
det(impact-26, a-24)
amod(impact-26, greater-25)
dobj(had-23, impact-26)
prep_on(impact-26, glutenin-28)
vmod(glutenin-28, linking-29)

advmod(representative-15, thus-1)
det(procedure-3, the-2)
nsubj(representative-15, procedure-3)
aux(make-5, to-4)
vmod(procedure-3, make-5)
amod(pasta-7, dry-6)
dobj(make-5, pasta-7)
nn(scale-10, laboratory-9)
prep_on(make-5, scale-10)
det(respect-13, this-12)
prep_in(scale-10, respect-13)
cop(representative-15, is-14)
root(ROOT-0, representative-15)
amod(production-20, industrial-17)
amod(production-20, dry-18)
nn(production-20, pasta-19)
prep_for(representative-15, production-20)
det(differences-24, the-23)
prep_notwithstanding(representative-15, differences-24)
prepc_in(differences-24, processing-26)
dobj(processing-26, steps-27)
prepc_in(differences-24, drying-29)
conj_and(processing-26, drying-29)
dobj(drying-29, conditions-30)

