det(%-4, the-1)
amod(%-4, remaining-2)
num(%-4, 50-3)
nsubj(available-7, %-4)
aux(available-7, should-5)
cop(available-7, be-6)
root(ROOT-0, available-7)
det(imprecision-12, the-9)
amod(imprecision-12, commercial-10)
nn(imprecision-12, system-11)
prep_for(available-7, imprecision-12)
amod(performance-16, individual-14)
nn(performance-16, laboratory-15)
prep_for(available-7, performance-16)
conj_and(imprecision-12, performance-16)
mark(fulfil-20, in-17)
dep(fulfil-20, order-18)
aux(fulfil-20, to-19)
advcl(available-7, fulfil-20)
det(goal-23, the-21)
nn(goal-23, uncertainty-22)
dobj(fulfil-20, goal-23)

advmod(report-5, particularly-1)
nn(manufacturers-3, ivd-2)
nsubj(report-5, manufacturers-3)
aux(report-5, should-4)
root(ROOT-0, report-5)
det(uncertainty-8, the-6)
amod(uncertainty-8, combined-7)
dobj(report-5, uncertainty-8)
vmod(uncertainty-8, associated-9)
poss(calibrators-12, their-11)
prep_with(associated-9, calibrators-12)
advmod(used-14, when-13)
advcl(associated-9, used-14)
prep_in(used-14, conjunction-16)
amod(components-19, other-18)
prep_with(used-14, components-19)
poss(system-23, their-21)
amod(system-23, analytical-22)
prep_of(components-19, system-23)

