amod(glance-3, first-2)
prep_at(anticipating-8, glance-3)
conj_and(glance-3, aroma-5)
prep_at(anticipating-8, aroma-5)
nsubj(anticipating-8, i-6)
aux(anticipating-8, am-7)
root(ROOT-0, anticipating-8)
det(kind-10, some-9)
dobj(anticipating-8, kind-10)
prep_of(kind-10, rodenbach-12)
prep_like(anticipating-8, experience-14)
det(beer-17, this-16)
nsubj(has-18, beer-17)
conj_but(anticipating-8, has-18)
preconj(body-21, neither-19)
det(body-21, the-20)
dep(has-18, body-21)
det(content-26, the-23)
amod(content-26, high-24)
nn(content-26, sugar-25)
dep(has-18, content-26)
conj_nor(body-21, content-26)
det(rodenbach-29, a-28)
prep_of(has-18, rodenbach-29)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(have-8, hand-4)
amod(doesnt-7, kasteel-5)
nn(doesnt-7, rouge-6)
nsubj(have-8, doesnt-7)
root(ROOT-0, have-8)
det(acidity-10, the-9)
dobj(have-8, acidity-10)
nsubjpass(found-20, acidity-10)
dobj(have-8, level-12)
conj_or(acidity-10, level-12)
nsubjpass(found-20, level-12)
amod(qualities-16, tart-14)
amod(qualities-16, sour-15)
prep_of(acidity-10, qualities-16)
aux(found-20, would-18)
auxpass(found-20, be-19)
rcmod(acidity-10, found-20)
advmod(lambics-22, most-21)
xcomp(found-20, lambics-22)

