(ROOT
  (S
    (NP (DT the) (JJ leonardo) (NNP da) (NN vinci) (NNS schools))
    (VP (VBP offer)
      (S
        (NP (DT the) (NN possibility))
        (VP (TO to)
          (VP
            (VP (VB study)
              (NP (JJ italian) (NN language)))
            (CC and)
            (PRN (, ,)
              (PP (IN at)
                (NP (DT the) (JJ same) (NN time)))
              (, ,))
            (VP (VB discover)
              (NP
                (NP (JJ italian) (NNS traditions))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP (NN art) (, ,) (NN fashion)
                    (CC and)
                    (NN design)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP
      (NP (PRP$ our) (NNS schools))
      (PP (IN in)
        (NP (NN florence)
          (CC and)
          (NN milan))))
    (VP (VBP have)
      (VP (VBN studied)
        (NP (DT a) (JJ special) (NN offer))))
    (. .)))

