det(schools-5, the-1)
amod(schools-5, leonardo-2)
nn(schools-5, da-3)
nn(schools-5, vinci-4)
nsubj(offer-6, schools-5)
root(ROOT-0, offer-6)
det(possibility-8, the-7)
nsubj(study-10, possibility-8)
nsubj(discover-20, possibility-8)
aux(study-10, to-9)
xcomp(offer-6, study-10)
amod(language-12, italian-11)
dobj(study-10, language-12)
dep(study-10, at-15)
det(time-18, the-16)
amod(time-18, same-17)
pobj(at-15, time-18)
xcomp(offer-6, discover-20)
conj_and(study-10, discover-20)
amod(traditions-22, italian-21)
dobj(discover-20, traditions-22)
prep_such_as(traditions-22, art-26)
prep_such_as(traditions-22, fashion-28)
conj_and(art-26, fashion-28)
prep_such_as(traditions-22, design-30)
conj_and(art-26, design-30)

prep_in(studied-10, particular-2)
poss(schools-4, our-3)
nsubj(studied-10, schools-4)
prep_in(schools-4, florence-6)
prep_in(schools-4, milan-8)
conj_and(florence-6, milan-8)
aux(studied-10, have-9)
root(ROOT-0, studied-10)
det(offer-13, a-11)
amod(offer-13, special-12)
dobj(studied-10, offer-13)

