(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (DT the) (NN spirit))
        (PP (IN of)
          (NP (DT the) (JJ google) (NN glass) (NN developer) (NN community)))))
    (, ,)
    (NP (NN smith))
    (VP (VBD made)
      (NP (DT the) (NN installation) (NN code))
      (PP (IN for)
        (NP
          (NP (DT the)
            (ADJP (JJ analytics)
              (CC and)
              (JJ adsense))
            (NN app))
          (ADJP (RB freely) (JJ available))))
      (PP (IN on)
        (NP (NN github))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (FRAG
        (PP (IN at)
          (NP (DT this) (NN point)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (ADVP (RB likely))
      (VP (VB take)
        (NP (DT a) (JJ fellow) (NN developer))
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (JJ proper) (NN use))
                (PP (IN of)
                  (NP (DT the) (JJ available) (NN code) (NNS resources)))))))))
    (. .)))

