det(spirit-3, the-2)
prep_in(made-12, spirit-3)
det(community-9, the-5)
amod(community-9, google-6)
nn(community-9, glass-7)
nn(community-9, developer-8)
prep_of(spirit-3, community-9)
nsubj(made-12, smith-11)
root(ROOT-0, made-12)
det(code-15, the-13)
nn(code-15, installation-14)
dobj(made-12, code-15)
det(app-21, the-17)
amod(app-21, analytics-18)
conj_and(analytics-18, adsense-20)
amod(app-21, adsense-20)
prep_for(made-12, app-21)
advmod(available-23, freely-22)
amod(app-21, available-23)
prep_on(made-12, github-25)

mark(at-2, although-1)
advcl(take-9, at-2)
det(point-4, this-3)
pobj(at-2, point-4)
nsubj(take-9, it-6)
aux(take-9, will-7)
advmod(take-9, likely-8)
root(ROOT-0, take-9)
det(developer-12, a-10)
amod(developer-12, fellow-11)
dobj(take-9, developer-12)
aux(make-14, to-13)
vmod(take-9, make-14)
amod(use-16, proper-15)
dobj(make-14, use-16)
det(resources-21, the-18)
amod(resources-21, available-19)
nn(resources-21, code-20)
prep_of(use-16, resources-21)

