(ROOT
  (S
    (NP (DT these) (NNS superstars))
    (VP (MD will)
      (VP (VB prosper)
        (PP (IN by)
          (S
            (VP (VBG using)
              (NP (DT the) (JJ new) (NN technology))
              (S
                (VP (TO to)
                  (VP (VB extend)
                    (NP (PRP$ their) (NN reach)
                      (CC and)
                      (NN influence))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT the) (JJS best) (NNS lawyers))
    (VP (MD will)
      (VP (VB need)
        (NP
          (NP (JJR fewer) (NNS associates))
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD can)
                (VP (VB use)
                  (S
                    (NP (NNS computers))
                    (VP (TO to)
                      (VP (VB enhance)
                        (NP (DT the) (NN value))
                        (SBAR (IN that)
                          (S
                            (NP (PRP they))
                            (VP (VBP offer)
                              (NP (PRP$ their) (NNS clients)))))))))))))))
    (. .)))

