det(superstars-2, these-1)
nsubj(prosper-4, superstars-2)
aux(prosper-4, will-3)
root(ROOT-0, prosper-4)
prepc_by(prosper-4, using-6)
det(technology-9, the-7)
amod(technology-9, new-8)
dobj(using-6, technology-9)
aux(extend-11, to-10)
vmod(using-6, extend-11)
poss(reach-13, their-12)
dobj(extend-11, reach-13)
dobj(extend-11, influence-15)
conj_and(reach-13, influence-15)

prep_for(need-7, instance-2)
det(lawyers-5, the-3)
amod(lawyers-5, best-4)
nsubj(need-7, lawyers-5)
aux(need-7, will-6)
root(ROOT-0, need-7)
amod(associates-9, fewer-8)
dobj(need-7, associates-9)
nsubj(use-12, they-10)
aux(use-12, can-11)
rcmod(associates-9, use-12)
nsubj(enhance-15, computers-13)
aux(enhance-15, to-14)
xcomp(use-12, enhance-15)
det(value-17, the-16)
dobj(enhance-15, value-17)
mark(offer-20, that-18)
nsubj(offer-20, they-19)
ccomp(enhance-15, offer-20)
poss(clients-22, their-21)
dobj(offer-20, clients-22)

