(ROOT
  (S
    (NP (DT this) (NN fall))
    (VP
      (VP (VBD injured)
        (NP
          (NP (PRP$ his) (JJ right) (NN ear))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD lost)
                (NP
                  (NP (NN part))
                  (PP (IN of)
                    (NP (PRP$ its) (NN hearing))))))))
        (, ,)
        (ADVP (RB particularly))
        (PP (IN in)
          (NP (JJ high) (NNS frequencies))))
      (, ,)
      (CC and)
      (VP (VBD resulted)
        (PP (IN in)
          (NP (NNS tinnitus)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP he))
    (VP (MD could)
      (ADVP (RB essentially))
      (VP
        (ADVP (RB only))
        (VB hear)
        (NP
          (NP (NNS sounds))
          (PP (IN in)
            (NP (NN mono))))))
    (. .)))

