det(fall-2, this-1)
nsubj(injured-3, fall-2)
nsubj(resulted-21, fall-2)
root(ROOT-0, injured-3)
poss(ear-6, his-4)
amod(ear-6, right-5)
dobj(injured-3, ear-6)
nsubj(lost-9, ear-6)
rcmod(ear-6, lost-9)
dobj(lost-9, part-10)
poss(hearing-13, its-12)
prep_of(part-10, hearing-13)
advmod(injured-3, particularly-15)
amod(frequencies-18, high-17)
prep_in(injured-3, frequencies-18)
conj_and(injured-3, resulted-21)
prep_in(resulted-21, tinnitus-23)

advmod(hear-6, thereafter-1)
nsubj(hear-6, he-2)
aux(hear-6, could-3)
advmod(hear-6, essentially-4)
advmod(hear-6, only-5)
root(ROOT-0, hear-6)
dobj(hear-6, sounds-7)
prep_in(sounds-7, mono-9)

