expl(are-2, there-1)
root(ROOT-0, are-2)
amod(members-4, many-3)
nsubj(are-2, members-4)
nsubj(produce-10, members-4)
det(family-8, the-6)
nn(family-8, aster-7)
prep_of(members-4, family-8)
rcmod(members-4, produce-10)
det(rosette-12, a-11)
dobj(produce-10, rosette-12)
prep_of(rosette-12, leaves-14)
prep_with(produce-10, stalks-16)
prep_of(stalks-16, flowerheads-18)
nsubj(consist-20, flowerheads-18)
rcmod(flowerheads-18, consist-20)
advmod(consist-20, entirely-21)
amod(florets-25, yellow-23)
nn(florets-25, ray-24)
prep_of(consist-20, florets-25)

det(result-3, a-2)
prep_as(confuse-6, result-3)
nsubj(confuse-6, people-4)
advmod(confuse-6, sometimes-5)
root(ROOT-0, confuse-6)
amod(species-8, other-7)
dobj(confuse-6, species-8)
det(group-11, this-10)
prep_in(confuse-6, group-11)
prep_with(group-11, dandelion-13)

