(ROOT
  (S (CC but)
    (PP (IN as)
      (ADJP (JJ usual)))
    (, ,)
    (NP (DT a) (JJ ramadan) (NN weekend) (NN morning) (NN wake))
    (ADVP (RB up))
    (VP (VBD proved)
      (ADVP (RB too) (RB much))
      (PP (IN for)
        (NP (DT some))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB yet))
      (IN out) (IN of)
      (NP
        (NP (DT the) (NN total))
        (PP (IN of)
          (NP
            (QP (RB around) (CD 40))))
        (ADJP (RB originally) (VBN registered))))
    (, ,)
    (NP (IN around) (CD 26))
    (VP (VBD showed)
      (PRT (RP up))
      (PP (IN at)
        (NP (DT the) (NN photowalk)))
      (, ,)
      (ADVP (IN albeit)
        (PP (IN at)
          (NP (JJ different) (NNS times)))))
    (. .)))

