cc(proved-11, but-1)
prep_as(proved-11, usual-3)
det(wake-9, a-5)
amod(wake-9, ramadan-6)
nn(wake-9, weekend-7)
nn(wake-9, morning-8)
nsubj(proved-11, wake-9)
advmod(proved-11, up-10)
root(ROOT-0, proved-11)
advmod(much-13, too-12)
advmod(proved-11, much-13)
prep_for(proved-11, some-15)

advmod(showed-14, yet-1)
det(total-5, the-4)
prep_out_of(showed-14, total-5)
quantmod(40-8, around-7)
prep_of(total-5, 40-8)
advmod(registered-10, originally-9)
amod(total-5, registered-10)
amod(26-13, around-12)
nsubj(showed-14, 26-13)
root(ROOT-0, showed-14)
prt(showed-14, up-15)
det(photowalk-18, the-17)
prep_at(showed-14, photowalk-18)
advmod(showed-14, albeit-20)
amod(times-23, different-22)
prep_at(albeit-20, times-23)

