(ROOT
  (S
    (NP (DT this))
    (VP (VBZ indicates)
      (NP
        (NP (DT a) (JJ huge) (NN awareness))
        (PP (IN of)
          (NP (DT both) (NN self) (NN appearance)
            (CC and)
            (NN importance))))
      (PP (TO to)
        (NP
          (NP (DT the) (NN body))
          (ADVP (PRP itself)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (JJ young) (NNS men))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN worried)
              (PP (IN about)
                (NP (PRP$ their) (NN figure)))
              (SBAR (RB just) (IN like)
                (S
                  (NP (JJ young) (NNS women))
                  (VP (VBP are)))))))))
    (. .)))

