nsubj(indicates-2, this-1)
root(ROOT-0, indicates-2)
det(awareness-5, a-3)
amod(awareness-5, huge-4)
dobj(indicates-2, awareness-5)
preconj(appearance-9, both-7)
nn(appearance-9, self-8)
prep_of(awareness-5, appearance-9)
prep_of(awareness-5, importance-11)
conj_and(appearance-9, importance-11)
det(body-14, the-13)
prep_to(indicates-2, body-14)
advmod(body-14, itself-15)

amod(words-3, other-2)
prep_in(tend-6, words-3)
amod(men-5, young-4)
nsubj(tend-6, men-5)
xsubj(worried-9, men-5)
root(ROOT-0, tend-6)
aux(worried-9, to-7)
auxpass(worried-9, be-8)
xcomp(tend-6, worried-9)
poss(figure-12, their-11)
prep_about(worried-9, figure-12)
advmod(are-17, just-13)
mark(are-17, like-14)
amod(women-16, young-15)
nsubj(are-17, women-16)
advcl(worried-9, are-17)

