amod(wong-2, mike-1)
nsubj(claim-6, wong-2)
nn(doesnt-5, example-4)
prep_for(wong-2, doesnt-5)
root(ROOT-0, claim-6)
mark(plausible-15, that-7)
nsubj(plausible-15, anything-8)
preconj(sw-11, either-10)
prep_in(anything-8, sw-11)
prep_in(anything-8, st-13)
conj_or(sw-11, st-13)
cop(plausible-15, is-14)
ccomp(claim-6, plausible-15)

advmod(analyses-3, rather-1)
nsubj(analyses-3, he-2)
root(ROOT-0, analyses-3)
det(way-5, the-4)
dobj(analyses-3, way-5)
det(universe-14, way-5)
det(stuff-10, the-6)
nn(stuff-10, society-7)
conj_and(society-7, tech-9)
nn(stuff-10, tech-9)
nsubj(works-11, stuff-10)
rcmod(way-5, works-11)
prep_in(works-11, universe-14)
advmod(real-20, as-16)
mark(real-20, if-17)
nsubj(real-20, it-18)
cop(real-20, were-19)
advcl(works-11, real-20)
mark(thats-23, because-22)
advcl(real-20, thats-23)
det(method-26, the-24)
amod(method-26, only-25)
iobj(thats-23, method-26)
det(functions-28, that-27)
dobj(thats-23, functions-28)
advmod(functions-28, properly-29)

