(ROOT
  (S
    (NP
      (NP (JJ mike) (NN wong))
      (PP (IN for)
        (NP (NN example) (NN doesnt))))
    (VP (VBP claim)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN anything))
            (PP (IN in)
              (NP (DT either) (NN sw)
                (CC or)
                (NN st))))
          (VP (VBZ is)
            (ADJP (JJ plausible))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP he))
    (VP (VBZ analyses)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (DT the) (NN society)
              (CC and)
              (NN tech) (NN stuff))
            (VP (VBZ works)
              (PP (IN in)
                (NP (DT that) (NN universe)))
              (, ,)
              (SBAR (RB as) (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBD were)
                    (ADJP (JJ real))
                    (, ,)
                    (SBAR (IN because)
                      (S
                        (VP (VBZ thats)
                          (NP (DT the) (JJ only) (NN method))
                          (NP
                            (NP (DT that) (NNS functions))
                            (ADVP (RB properly))))))))))))))
    (. .)))

