(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (S
      (NP
        (NP (DT a) (NN user))
        (VP (VBG visiting)
          (NP (DT a) (NN news) (NN site))
          (PP (IN on)
            (NP (DT the) (NN internet)))))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB read)
              (NP (NN news) (NNS articles)))))))
    (, ,)
    (CC but)
    (S (RB not)
      (VP (VBG wanting)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN advertisement))
              (PP (IN on)
                (NP (DT the) (NN news) (NN site))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS circumstances))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN operator))
              (PP (IN of)
                (NP (DT the) (NN news) (NN site))))
            (VP (VBZ wants)
              (NP (DT the) (NN user)
                (S
                  (VP (TO to)
                    (VP (VB notice)
                      (NP (DT the) (NN advertisement))
                      (PP (IN on)
                        (NP (DT the) (NN news) (NN site)))
                      (, ,)
                      (ADVP (RB too)))))))))))
    (. .)))

