poss(question-3, my-1)
amod(question-3, main-2)
nsubj(is-7, question-3)
poss(mind-6, my-5)
prep_in(question-3, mind-6)
root(ROOT-0, is-7)
aux(happen-10, did-8)
nsubj(happen-10, this-9)
dep(is-7, happen-10)
advmod(attempted-13, when-11)
nsubj(attempted-13, i-12)
xsubj(charge-15, i-12)
advcl(happen-10, attempted-13)
aux(charge-15, to-14)
xcomp(attempted-13, charge-15)
det(battery-17, the-16)
dobj(charge-15, battery-17)
det(tractor-20, the-19)
prep_on(charge-15, tractor-20)

amod(words-3, other-2)
prep_in(charger-8, words-3)
aux(charger-8, did-4)
num(hook-6, i-5)
nsubj(charger-8, hook-6)
nsubj(cause-11, hook-6)
advmod(charger-8, up-7)
root(ROOT-0, charger-8)
acomp(charger-8, wrong-9)
conj_and(charger-8, cause-11)
nsubj(happen-14, this-12)
aux(happen-14, to-13)
xcomp(cause-11, happen-14)

