prep_despite(states-5, this-2)
nsubj(states-5, moore-4)
root(ROOT-0, states-5)
mark(feels-8, that-6)
nsubj(feels-8, microsoft-7)
ccomp(states-5, feels-8)
advmod(good-10, really-9)
acomp(feels-8, good-10)
det(state-13, the-12)
prep_about(good-10, state-13)
det(xbox-16, the-15)
prep_of(state-13, xbox-16)

prep_in(emphasizes-4, particular-2)
nsubj(emphasizes-4, he-3)
nsubj(notes-10, he-3)
root(ROOT-0, emphasizes-4)
amod(lineup-7, microsofts-5)
nn(lineup-7, holiday-6)
dobj(emphasizes-4, lineup-7)
conj_and(emphasizes-4, notes-10)
mark(featured-15, that-11)
nsubjpass(featured-15, it-12)
aux(featured-15, will-13)
auxpass(featured-15, be-14)
ccomp(notes-10, featured-15)
advmod(featured-15, heavily-16)
number(3-19, e-18)
prep_at(heavily-16, 3-19)
amod(week-21, next-20)
tmod(heavily-16, week-21)

