amod(doesnt-2, renaud-1)
nsubj(think-3, doesnt-2)
root(ROOT-0, think-3)
nsubj(secure-6, dynahand-4)
cop(secure-6, is-5)
ccomp(think-3, secure-6)
advmod(secure-6, enough-7)
prepc_for(secure-6, protecting-9)
amod(information-11, sensitive-10)
dobj(protecting-9, information-11)
nn(accounts-16, bank-15)
prep_such_as(information-11, accounts-16)
nn(records-19, health-18)
prep_such_as(information-11, records-19)
conj_or(accounts-16, records-19)

advmod(believes-3, rather-1)
nsubj(believes-3, she-2)
root(ROOT-0, believes-3)
nsubj(useful-7, it-4)
aux(useful-7, could-5)
cop(useful-7, be-6)
ccomp(believes-3, useful-7)
amod(sites-10, social-9)
prep_for(useful-7, sites-10)
advmod(wants-15, where-12)
det(user-14, a-13)
nsubj(wants-15, user-14)
dep(sites-10, wants-15)
poss(account-17, her-16)
dobj(wants-15, account-17)
aux(private-20, to-18)
cop(private-20, be-19)
vmod(account-17, private-20)
advmod(happen-26, where-22)
nn(disastrous-24, nothing-23)
nsubj(happen-26, disastrous-24)
aux(happen-26, would-25)
dep(sites-10, happen-26)
conj_but(wants-15, happen-26)
mark(broke-29, if-27)
nsubj(broke-29, someone-28)
advcl(happen-26, broke-29)
prep_into(broke-29, it-31)

