nsubj(highlights-2, this-1)
root(ROOT-0, highlights-2)
det(successes-4, the-3)
dobj(highlights-2, successes-4)
nsubjpass(achieved-8, successes-4)
aux(achieved-8, can-6)
auxpass(achieved-8, be-7)
rcmod(successes-4, achieved-8)
advmod(achieved-8, even-9)
advmod(low-12, relatively-11)
amod(interaction-14, low-12)
amod(interaction-14, initial-13)
prep_with(achieved-8, interaction-14)
det(subjects-18, the-16)
nn(subjects-18, pedometer-17)
prep_among(interaction-14, subjects-18)

nsubj(drop-5, interestingly-1)
advmod(drop-5, there-2)
cop(drop-5, was-3)
det(drop-5, a-4)
root(ROOT-0, drop-5)
nsubj(maintained-13, drop-5)
det(proportion-8, the-7)
prep_in(drop-5, proportion-8)
amod(controls-11, active-10)
prep_of(proportion-8, controls-11)
rcmod(drop-5, maintained-13)
amod(levels-15, sufficient-14)
nsubj(follow-22, levels-15)
prep_of(levels-15, pa-17)
det(month-21, the-19)
num(month-21, 12-20)
prep_across(pa-17, month-21)
ccomp(maintained-13, follow-22)
prt(follow-22, up-23)

