(ROOT
  (S
    (PP (IN without)
      (NP
        (NP (NN user) (NN experience))
        (PP (IN as)
          (NP (DT a) (JJ reliable) (NN hook)))))
    (, ,)
    (NP
      (NP (DT the) (NN focus))
      (PP (IN among)
        (NP
          (NP (NNS courses))
          (PP (IN in)
            (NP (JJ internet) (NN law))))))
    (VP (VBD turned)
      (NP (JJR more))
      (PP (TO to)
        (NP (JJ doctrinal) (NNS disputes)))
      (PP (IN in)
        (NP
          (NP (JJ specific) (NNS areas))
          (PP (IN of)
            (NP (NN law))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (PRP$ my) (NN sense))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NN internet) (NN law))
          (VP (VBZ has)
            (VP (VBN settled)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN bit))
                  (PP (IN in)
                    (NP (DT the) (JJ last) (CD five) (NNS years))))))))))
    (. .)))

