nn(experience-3, user-2)
prep_without(turned-16, experience-3)
det(hook-7, a-5)
amod(hook-7, reliable-6)
prep_as(experience-3, hook-7)
det(focus-10, the-9)
nsubj(turned-16, focus-10)
prep_among(focus-10, courses-12)
amod(law-15, internet-14)
prep_in(courses-12, law-15)
root(ROOT-0, turned-16)
dobj(turned-16, more-17)
amod(disputes-20, doctrinal-19)
prep_to(turned-16, disputes-20)
amod(areas-23, specific-22)
prep_in(turned-16, areas-23)
prep_of(areas-23, law-25)

prep_in(is-5, short-2)
poss(sense-4, my-3)
nsubj(is-5, sense-4)
root(ROOT-0, is-5)
mark(settled-10, that-6)
nn(law-8, internet-7)
nsubj(settled-10, law-8)
aux(settled-10, has-9)
ccomp(is-5, settled-10)
det(bit-13, a-12)
prep_in(settled-10, bit-13)
det(years-18, the-15)
amod(years-18, last-16)
num(years-18, five-17)
prep_in(bit-13, years-18)

