amod(flu-3, washington-1)
det(flu-3, the-2)
nsubj(reached-5, flu-3)
aux(reached-5, has-4)
root(ROOT-0, reached-5)
amod(levels-8, such-6)
nn(levels-8, epidemic-7)
iobj(reached-5, levels-8)
det(season-10, this-9)
dobj(reached-5, season-10)
mark(allow-16, that-11)
num(wont-15, two-12)
amod(wont-15, local-13)
nn(wont-15, hospitals-14)
nsubj(allow-16, wont-15)
ccomp(reached-5, allow-16)
nsubj(visit-19, children-17)
aux(visit-19, to-18)
xcomp(allow-16, visit-19)
poss(facilities-21, its-20)
dobj(visit-19, facilities-21)

advmod(restricting-5, specifically-1)
det(hospitals-3, the-2)
nsubj(restricting-5, hospitals-3)
aux(restricting-5, are-4)
root(ROOT-0, restricting-5)
dobj(restricting-5, visitors-6)
nn(volunteers-9, hospital-8)
dobj(restricting-5, volunteers-9)
conj_and(visitors-6, volunteers-9)
prep_under(restricting-5, 18-11)

