cc(thinks-3, and-1)
nsubj(thinks-3, he-2)
root(ROOT-0, thinks-3)
nn(time-5, spending-4)
nsubj(distraction-24, time-5)
vmod(time-5, predicting-6)
dobj(going-11, what-7)
det(text-9, the-8)
nsubj(going-11, text-9)
xsubj(about-14, text-9)
nsubj(comparing-16, text-9)
aux(going-11, is-10)
ccomp(predicting-6, going-11)
aux(about-14, to-12)
cop(about-14, be-13)
xcomp(going-11, about-14)
ccomp(predicting-6, comparing-16)
conj_or(going-11, comparing-16)
dobj(comparing-16, it-17)
amod(works-20, other-19)
prep_to(comparing-16, works-20)
cop(distraction-24, is-21)
det(distraction-24, a-22)
amod(distraction-24, needless-23)
ccomp(thinks-3, distraction-24)

advmod(encourages-3, instead-1)
nsubj(encourages-3, he-2)
root(ROOT-0, encourages-3)
nsubj(allow-6, teachers-4)
aux(allow-6, to-5)
xcomp(encourages-3, allow-6)
iobj(allow-6, students-7)
prep_to(students-7, dive-9)
advmod(dive-9, immediately-10)
prep(immediately-10, in-11)
pcomp(in-11, to-12)
det(text-14, the-13)
pobj(to-12, text-14)
dobj(allow-6, itself-15)

