advmod(need-5, moreover-1)
nsubj(need-5, marketers-3)
xsubj(disclose-7, marketers-3)
aux(need-5, may-4)
root(ROOT-0, need-5)
aux(disclose-7, to-6)
xcomp(need-5, disclose-7)
mark(represent-11, whether-8)
poss(offsets-10, their-9)
nsubj(represent-11, offsets-10)
ccomp(disclose-7, represent-11)
nn(reductions-15, greenhouse-12)
nn(reductions-15, gas-13)
nn(reductions-15, emission-14)
dobj(represent-11, reductions-15)
nsubj(occur-19, reductions-15)
aux(occur-19, will-17)
neg(occur-19, not-18)
rcmod(reductions-15, occur-19)
num(years-22, two-21)
prep_within(occur-19, years-22)

prep_in(consider-6, sum-2)
nsubj(consider-6, companies-3)
aux(consider-6, should-4)
advmod(consider-6, carefully-5)
root(ROOT-0, consider-6)
amod(challenges-9, potential-7)
amod(challenges-9, legal-8)
dobj(consider-6, challenges-9)
prepc_before(consider-6, touting-11)
det(aspects-15, the-12)
advmod(friendly-14, environmentally-13)
amod(aspects-15, friendly-14)
dobj(touting-11, aspects-15)
poss(products-18, their-17)
prep_of(aspects-15, products-18)
advmod(employing-22, particularly-20)
advmod(employing-22, when-21)
advcl(consider-6, employing-22)
amod(terms-24, such-23)
dobj(employing-22, terms-24)
amod(sustainableororganic-27, asbiodegradable-25)
amod(terms-24, sustainableororganic-27)

