(ROOT
  (S
    (ADVP (RB moreover))
    (, ,)
    (NP (NNS marketers))
    (VP (MD may)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB disclose)
              (SBAR (IN whether)
                (S
                  (NP (PRP$ their) (NNS offsets))
                  (VP (VBP represent)
                    (NP
                      (NP (NN greenhouse) (NN gas) (NN emission) (NNS reductions))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD will) (RB not)
                            (VP (VB occur)
                              (PP (IN within)
                                (NP (CD two) (NNS years))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (NNS companies))
    (VP (MD should)
      (ADVP (RB carefully))
      (VP (VB consider)
        (NP (JJ potential) (JJ legal) (NNS challenges))
        (PP (IN before)
          (S
            (VP (VBG touting)
              (NP
                (NP (DT the)
                  (ADJP (RB environmentally) (JJ friendly))
                  (NNS aspects))
                (PP (IN of)
                  (NP (PRP$ their) (NNS products)))))))
        (, ,)
        (SBAR (RB particularly)
          (WHADVP (WRB when))
          (S
            (VP (VBG employing)
              (NP
                (NP (JJ such) (NNS terms))
                (ADJP (JJ asbiodegradable) (, ,) (JJ sustainableororganic))))))))
    (. .)))

