(ROOT
  (S
    (ADVP (RB unfortunately))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN highway) (NN network))
        (PP (IN in)
          (NP (DT the) (JJ czech) (NN republic))))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ incomplete))))
    (CC and)
    (S
      (NP (DT some) (NNS highways))
      (VP (VBP are)
        (UCP
          (ADJP (JJ old))
          (CC and)
          (PP (IN in)
            (NP (JJ poor) (NN condition))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP
      (NP (DT the) (NN highway) (NN connection))
      (PP (IN from)
        (NP
          (NP (NN prague))
          (PP (TO to)
            (NP
              (NP (DT the) (NN border))
              (PP (IN of)
                (NP (DT the) (JJ czech) (NN republic))))))))
    (VP (VBZ is)
      (ADJP (JJ available))
      (ADVP (RB only))
      (PP (IN in)
        (NP (CD two) (NNS directions) (NN southeast)
          (CC and)
          (NN southwest))))
    (. .)))

