advmod(incomplete-12, unfortunately-1)
det(network-5, the-3)
nn(network-5, highway-4)
nsubj(incomplete-12, network-5)
det(republic-9, the-7)
amod(republic-9, czech-8)
prep_in(network-5, republic-9)
cop(incomplete-12, is-10)
advmod(incomplete-12, quite-11)
root(ROOT-0, incomplete-12)
det(highways-15, some-14)
nsubj(old-17, highways-15)
cop(old-17, are-16)
conj_and(incomplete-12, old-17)
conj_and(incomplete-12, in-19)
conj_and(old-17, in-19)
amod(condition-21, poor-20)
pobj(in-19, condition-21)

advmod(available-15, thus-1)
det(connection-4, the-2)
nn(connection-4, highway-3)
nsubj(available-15, connection-4)
prep_from(connection-4, prague-6)
det(border-9, the-8)
prep_to(prague-6, border-9)
det(republic-13, the-11)
amod(republic-13, czech-12)
prep_of(border-9, republic-13)
cop(available-15, is-14)
root(ROOT-0, available-15)
advmod(available-15, only-16)
num(southeast-20, two-18)
nn(southeast-20, directions-19)
prep_in(available-15, southeast-20)
prep_in(available-15, southwest-22)
conj_and(southeast-20, southwest-22)

