auxpass(established-3, being-2)
prepc_despite(oblivious-13, established-3)
det(scientist-6, a-5)
prep_as(established-3, scientist-6)
amod(episodes-9, later-8)
prep_in(scientist-6, episodes-9)
nsubj(oblivious-13, sandy-11)
cop(oblivious-13, is-12)
root(ROOT-0, oblivious-13)
det(fact-17, the-15)
amod(fact-17, basic-16)
prep_to(oblivious-13, fact-17)
mark(survive-23, that-18)
nn(creatures-20, sea-19)
nsubj(survive-23, creatures-20)
aux(survive-23, can-21)
neg(survive-23, not-22)
ccomp(oblivious-13, survive-23)
prep_without(survive-23, water-25)
poss(appearance-29, her-27)
amod(appearance-29, first-28)
prep_in(water-25, appearance-29)

mark(be-4, although-1)
nsubj(be-4, it-2)
aux(be-4, may-3)
csubj(told-7, be-4)
prep_because(be-4, spongebob-6)
root(ROOT-0, told-7)
dobj(told-7, her-8)
mark(likes-11, that-9)
nsubj(likes-11, he-10)
ccomp(told-7, likes-11)
dobj(likes-11, air-12)
neg(knowing-14, not-13)
xcomp(likes-11, knowing-14)
mark(meant-17, that-15)
nsubj(meant-17, she-16)
ccomp(knowing-14, meant-17)
prep_without(meant-17, water-19)

