(ROOT
  (S
    (S
      (NP (DT the) (NN fbi))
      (VP (VBP send)
        (S
          (NP
            (NP (DT a) (NN team))
            (PP (IN of)
              (NP (NNS agents))))
          (VP (TO to)
            (VP (VB monitor)
              (NP
                (NP (DT the) (NNS families))
                (PP (IN of)
                  (NP
                    (NP (DT those))
                    (VP (VBN connected)
                      (PP (IN with)
                        (NP (DT the) (NN investigation))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NN light))
      (VP
        (VP (VBZ outmaneuvers))
        (CC and)
        (VP (VBZ kills)
          (S
            (NP (PRP them))
            (NP (DT all))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB nonetheless) (JJ l))
      (NNS picks))
    (ADVP (RB up) (RB enough))
    (VP (VBZ hints)
      (S
        (VP (TO to)
          (VP (VB designate)
            (NP (NN light))
            (PP (IN as)
              (NP (DT the) (JJ prime) (NN suspect)))))))
    (. .)))

