det(fbi-2, the-1)
nsubj(send-3, fbi-2)
root(ROOT-0, send-3)
det(team-5, a-4)
nsubj(monitor-9, team-5)
prep_of(team-5, agents-7)
aux(monitor-9, to-8)
xcomp(send-3, monitor-9)
det(families-11, the-10)
dobj(monitor-9, families-11)
prep_of(families-11, those-13)
vmod(those-13, connected-14)
det(investigation-17, the-16)
prep_with(connected-14, investigation-17)
nsubj(outmaneuvers-21, light-20)
nsubj(kills-23, light-20)
conj_but(send-3, outmaneuvers-21)
conj_but(send-3, kills-23)
conj_and(outmaneuvers-21, kills-23)
nsubj(all-25, them-24)
xcomp(kills-23, all-25)

advmod(l-2, nonetheless-1)
amod(picks-3, l-2)
nsubj(hints-6, picks-3)
xsubj(designate-8, picks-3)
advmod(enough-5, up-4)
advmod(hints-6, enough-5)
root(ROOT-0, hints-6)
aux(designate-8, to-7)
xcomp(hints-6, designate-8)
dobj(designate-8, light-9)
det(suspect-13, the-11)
amod(suspect-13, prime-12)
prep_as(designate-8, suspect-13)

