det(surgeon-2, a-1)
nsubj(use-13, surgeon-2)
vmod(surgeon-2, desiring-3)
aux(make-5, to-4)
xcomp(desiring-3, make-5)
det(lesion-7, a-6)
dobj(make-5, lesion-7)
det(length-11, a-9)
amod(length-11, particular-10)
prep_of(lesion-7, length-11)
aux(use-13, may-12)
root(ROOT-0, use-13)
det(28-16, the-14)
amod(28-16, markings-15)
dobj(use-13, 28-16)
det(guide-19, a-18)
prep_as(use-13, guide-19)
prepc_for(guide-19, manipulating-21)
det(probe-23, the-22)
dobj(manipulating-21, probe-23)

advmod(useful-9, thus-1)
det(guide-3, the-2)
nsubj(useful-9, guide-3)
vmod(guide-3, provided-4)
agent(provided-4, opening-6)
dobj(opening-6, 31-7)
cop(useful-9, is-8)
root(ROOT-0, useful-9)
prepc_in(useful-9, guiding-11)
preconj(direction-14, both-12)
det(direction-14, the-13)
dobj(guiding-11, direction-14)
prep_of(direction-14, travel-16)
det(probe-19, the-18)
prep_of(travel-16, probe-19)
det(extent-22, the-21)
dobj(guiding-11, extent-22)
conj_and(direction-14, extent-22)
prep_of(extent-22, travel-24)

