(ROOT
  (S
    (NP
      (NP (DT a) (NN surgeon))
      (VP (VBG desiring)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (DT a) (NN lesion))
                (PP (IN of)
                  (NP (DT a) (JJ particular) (NN length)))))))))
    (VP (MD may)
      (VP (VB use)
        (NP (DT the) (JJ markings) (CD 28))
        (PP (IN as)
          (NP
            (NP (DT a) (NN guide))
            (PP (IN for)
              (S
                (VP (VBG manipulating)
                  (NP (DT the) (NN probe)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP
      (NP (DT the) (NN guide))
      (VP (VBN provided)
        (PP (IN by)
          (S
            (VP (VBG opening)
              (NP (CD 31)))))))
    (VP (VBZ is)
      (ADJP (JJ useful)
        (PP (IN in)
          (S
            (VP (VBG guiding)
              (NP (PDT both)
                (NP
                  (NP (DT the) (NN direction))
                  (PP (IN of)
                    (NP
                      (NP (NN travel))
                      (PP (IN of)
                        (NP (DT the) (NN probe))))))
                (CC and)
                (NP
                  (NP (DT the) (NN extent))
                  (PP (IN of)
                    (NP (NN travel))))))))))
    (. .)))

