nsubj(believe-2, they-1)
root(ROOT-0, believe-2)
mark(concocted-14, that-3)
predet(stories-7, all-4)
det(stories-7, the-5)
nn(stories-7, bloodsucker-6)
nsubjpass(concocted-14, stories-7)
det(movies-12, the-9)
amod(movies-12, modern-10)
nn(movies-12, age-11)
prep_in(stories-7, movies-12)
auxpass(concocted-14, were-13)
ccomp(believe-2, concocted-14)
det(ingredients-18, the-16)
amod(ingredients-18, original-17)
prep_from(concocted-14, ingredients-18)
vmod(ingredients-18, dating-19)
advmod(dating-19, back-20)
det(ages-24, the-22)
amod(ages-24, middle-23)
prep_to(dating-19, ages-24)

amod(words-3, other-2)
prep_in(existed-7, words-3)
det(vampires-5, the-4)
nsubj(existed-7, vampires-5)
nsubj(exist-10, vampires-5)
aux(existed-7, have-6)
root(ROOT-0, existed-7)
advmod(exist-10, still-9)
conj_and(existed-7, exist-10)
poss(time-13, our-12)
prep_in(exist-10, time-13)

