nsubjpass(accepted-4, it-1)
auxpass(accepted-4, is-2)
advmod(accepted-4, widely-3)
root(ROOT-0, accepted-4)
mark(ought-7, that-5)
nsubj(ought-7, argument-6)
xsubj(comply-9, argument-6)
ccomp(accepted-4, ought-7)
aux(comply-9, to-8)
xcomp(ought-7, comply-9)
det(principles-12, some-11)
prep_with(comply-9, principles-12)
prep_with(comply-9, norms-14)
conj_or(principles-12, norms-14)

det(negotiation-5, the-2)
amod(negotiation-5, other-3)
nn(negotiation-5, hand-4)
prep_on(involve-8, negotiation-5)
conj_and(negotiation-5, bargaining-7)
prep_on(involve-8, bargaining-7)
root(ROOT-0, involve-8)
dobj(involve-8, concession-9)
nn(use-13, exchange-10)
conj_and(exchange-10, tactical-12)
nn(use-13, tactical-12)
nsubj(involve-8, use-13)
nsubjpass(contrasted-20, use-13)
xsubj(convince-24, use-13)
prep_of(use-13, power-15)
aux(contrasted-20, may-18)
auxpass(contrasted-20, be-19)
rcmod(use-13, contrasted-20)
prep_with(contrasted-20, attempts-22)
aux(convince-24, to-23)
xcomp(contrasted-20, convince-24)
dobj(convince-24, others-25)
prep_through(convince-24, argument-27)

