(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB widely))
      (VP (VBN accepted)
        (SBAR (IN that)
          (S
            (NP (NN argument))
            (VP (MD ought)
              (S
                (VP (TO to)
                  (VP (VB comply)
                    (PP (IN with)
                      (NP (DT some) (NNS principles)
                        (CC or)
                        (NNS norms)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN on)
      (NP
        (NP (DT the) (JJ other) (NN hand) (NN negotiation))
        (CC and)
        (NP (NN bargaining))))
    (VP (VBP involve)
      (NP (NN concession)))
    (NP
      (NP (NN exchange)
        (CC and)
        (JJ tactical) (NN use))
      (PP (IN of)
        (NP (NN power)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD may)
            (VP (VB be)
              (VP (VBN contrasted)
                (PP (IN with)
                  (NP (NNS attempts)))
                (S
                  (VP (TO to)
                    (VP (VB convince)
                      (NP (NNS others))
                      (PP (IN through)
                        (NP (NN argument))))))))))))
    (. .)))

