csubj(gives-15, knowing-1)
mark(able-5, that-2)
nsubj(able-5, i-3)
xsubj(win-7, i-3)
cop(able-5, was-4)
ccomp(knowing-1, able-5)
aux(win-7, to-6)
xcomp(able-5, win-7)
dobj(win-7, one-8)
xcomp(able-5, place-10)
conj_and(win-7, place-10)
dobj(place-10, fourth-11)
det(other-14, the-13)
prep_in(fourth-11, other-14)
root(ROOT-0, gives-15)
iobj(gives-15, me-16)
amod(pride-18, great-17)
dobj(gives-15, pride-18)
det(machinist-22, a-20)
nn(machinist-22, hero-21)
prep_as(pride-18, machinist-22)

mark(have-3, though-1)
nsubj(have-3, i-2)
advcl(fun-23, have-3)
det(feeling-5, a-4)
dobj(have-3, feeling-5)
mark(shot-18, that-6)
prep_with(shot-18, ams-8)
advmod(ams-8, now-9)
det(round-13, the-11)
nn(round-13, consolation-12)
prep_in(ams-8, round-13)
poss(chances-16, my-15)
nsubjpass(shot-18, chances-16)
auxpass(shot-18, are-17)
ccomp(have-3, shot-18)
advmod(have-3, well-20)
nsubj(fun-23, it-21)
cop(fun-23, was-22)
root(ROOT-0, fun-23)
mark(lasted-26, while-24)
nsubj(lasted-26, it-25)
advcl(fun-23, lasted-26)

