(ROOT
  (S
    (PP (IN over)
      (NP (DT the) (JJ past) (CD five) (NNS years)))
    (, ,)
    (NP (JJ sbuxs) (JJ annualized) (JJ total) (NN return))
    (VP (VBZ is)
      (NP (CD 40) (NN %))
      (ADJP
        (NP (CD four) (NNS times))
        (JJR greater)
        (PP (IN than)
          (NP (DT the) (NN index)))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP
        (NP (DT a) (NN result))
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD should)
              (VP (VB come)
                (PP (IN as)
                  (NP
                    (NP (DT no) (NN surprise))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ starbucks)
                          (NP (NNS stocks) (NN price))
                          (PP (TO to)
                            (NP (NNS sales))))))))))))))
    (, ,)
    (NP
      (NP (NN price))
      (PP
        (PP (TO to)
          (NP
            (NP (NNS earnings))
            (, ,)
            (NP
              (NP (NN price))
              (PP (TO to)
                (NP (NN book)
                  (CC and)
                  (NN price))))))
        (PP (TO to)
          (NP (NN cash) (NN flow)))))
    (VP (VBP are)
      (ADVP (RB all)
        (PP (IN at)
          (NP (NNS multiples))))
      (ADJP
        (ADJP (RB much) (JJR higher))
        (PP (IN than)
          (NP (PRP$ its)
            (ADJP (CD five) (NN year))
            (JJ historical) (NN average)))))
    (. .)))

