det(years-5, the-2)
amod(years-5, past-3)
num(years-5, five-4)
prep_over(greater-16, years-5)
amod(return-10, sbuxs-7)
amod(return-10, annualized-8)
amod(return-10, total-9)
nsubj(greater-16, return-10)
cop(greater-16, is-11)
num(%-13, 40-12)
dep(greater-16, %-13)
num(times-15, four-14)
npadvmod(greater-16, times-15)
root(ROOT-0, greater-16)
det(index-19, the-18)
prep_than(greater-16, index-19)

det(result-3, a-2)
prep_as(higher-34, result-3)
nsubj(come-6, it-4)
aux(come-6, should-5)
rcmod(result-3, come-6)
neg(surprise-9, no-8)
prep_as(come-6, surprise-9)
nsubj(starbucks-11, surprise-9)
rcmod(surprise-9, starbucks-11)
nn(price-13, stocks-12)
dobj(starbucks-11, price-13)
prep_to(starbucks-11, sales-15)
nsubj(higher-34, price-17)
prep_to(price-17, earnings-19)
appos(earnings-19, price-21)
prep_to(price-21, book-23)
prep_to(price-21, price-25)
conj_and(book-23, price-25)
nn(flow-28, cash-27)
prep_to(price-17, flow-28)
cop(higher-34, are-29)
advmod(higher-34, all-30)
prep_at(all-30, multiples-32)
advmod(higher-34, much-33)
root(ROOT-0, higher-34)
poss(average-40, its-36)
number(year-38, five-37)
amod(average-40, year-38)
amod(average-40, historical-39)
prep_than(higher-34, average-40)

