(ROOT
  (S
    (SBAR
      (WHADVP (WDT whatever) (NN option))
      (S
        (NP (PRP you))
        (VP (VBP choose))))
    (, ,)
    (NP (PRP$ your) (NN service) (NN implementation))
    (VP (MD should)
      (VP (VB ensure)
        (SBAR (IN that)
          (S
            (NP (NNS users))
            (VP (MD can) (RB not)
              (VP (VB query)
                (NP
                  (NP (DT another) (NNS users) (NNS roles))
                  (CC and)
                  (NP (NNS privileges)))
                (SBAR (IN unless)
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (NP
                        (NP (JJ administrative) (NNS privileges))
                        (ADVP (PRP themselves))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ other) (NNS words))
        (VP (VBG exposing)
          (PP (IN on)
            (NP (DT the) (NN internet))))))
    (NP
      (NP (DT a) (NN web) (NN service))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ enables)
            (NP (NN anybody))
            (S
              (VP (TO to)
                (VP (VB identify)
                  (NP (JJ privileged) (NN user) (NNS accounts))
                  (PP (IN for)
                    (NP (PRP$ your) (NN backend))))))))))
    (VP (VBZ is)
      (NP (DT a) (JJ bad) (NN idea)))
    (. .)))

