dep(option-2, whatever-1)
advmod(choose-4, option-2)
nsubj(choose-4, you-3)
advcl(ensure-10, choose-4)
poss(implementation-8, your-6)
nn(implementation-8, service-7)
nsubj(ensure-10, implementation-8)
aux(ensure-10, should-9)
root(ROOT-0, ensure-10)
mark(query-15, that-11)
nsubj(query-15, users-12)
aux(query-15, can-13)
neg(query-15, not-14)
ccomp(ensure-10, query-15)
det(roles-18, another-16)
nn(roles-18, users-17)
dobj(query-15, roles-18)
dobj(query-15, privileges-20)
conj_and(roles-18, privileges-20)
mark(have-23, unless-21)
nsubj(have-23, they-22)
advcl(query-15, have-23)
amod(privileges-25, administrative-24)
dobj(have-23, privileges-25)
advmod(privileges-25, themselves-26)

amod(words-3, other-2)
prep_in(idea-25, words-3)
vmod(words-3, exposing-4)
det(internet-7, the-6)
prep_on(exposing-4, internet-7)
det(service-10, a-8)
nn(service-10, web-9)
nsubj(enables-12, service-10)
nsubj(idea-25, service-10)
rcmod(service-10, enables-12)
dobj(enables-12, anybody-13)
aux(identify-15, to-14)
vmod(enables-12, identify-15)
amod(accounts-18, privileged-16)
nn(accounts-18, user-17)
dobj(identify-15, accounts-18)
poss(backend-21, your-20)
prep_for(identify-15, backend-21)
cop(idea-25, is-22)
det(idea-25, a-23)
amod(idea-25, bad-24)
root(ROOT-0, idea-25)

