expl(are-2, there-1)
root(ROOT-0, are-2)
quantmod(billion-5, about-3)
number(billion-5, 1.4-4)
num(users-7, billion-5)
amod(users-7, email-6)
nsubj(are-2, users-7)
advmod(growing-9, globally-8)
vmod(users-7, growing-9)
det(rate-12, the-11)
prep_at(growing-9, rate-12)
quantmod(million-16, over-14)
number(million-16, 100-15)
prep_of(rate-12, million-16)
prep_per(million-16, year-18)

prep_in(have-7, contrast-2)
quantmod(million-5, about-3)
number(million-5, 500-4)
num(people-6, million-5)
nsubj(have-7, people-6)
root(ROOT-0, have-7)
det(account-9, an-8)
dobj(have-7, account-9)
prep_on(account-9, facebook-11)

