prepc_according_to(pays-10, to-2)
num(study-4, one-3)
pobj(pays-10, study-4)
det(company-9, the-6)
amod(company-9, average-7)
nn(company-9, chinese-8)
nsubj(pays-10, company-9)
root(ROOT-0, pays-10)
nn(bills-12, vat-11)
nsubj(equal-13, bills-12)
xcomp(pays-10, equal-13)
prep_to(equal-13, 8-15)
prep_per(8-15, cent-17)
poss(revenues-20, their-19)
prep_of(cent-17, revenues-20)

prep_in(pay-6, contrast-2)
amod(companies-5, foreign-3)
amod(companies-5, owned-4)
nsubj(pay-6, companies-5)
root(ROOT-0, pay-6)
quantmod(3-8, just-7)
dobj(pay-6, 3-8)
prep_per(3-8, cent-10)

