(ROOT
  (S
    (PP (VBG according)
      (PP (TO to)
        (NP (CD one) (NN study))))
    (, ,)
    (NP (DT the) (JJ average) (NN chinese) (NN company))
    (VP (VBZ pays)
      (S
        (NP (NN vat) (NNS bills))
        (ADJP (JJ equal)
          (PP (TO to)
            (NP
              (NP (CD 8))
              (PP (IN per)
                (NP
                  (NP (NN cent))
                  (PP (IN of)
                    (NP (PRP$ their) (NNS revenues))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (JJ foreign) (JJ owned) (NNS companies))
    (VP (VBP pay)
      (NP
        (NP
          (QP (RB just) (CD 3)))
        (PP (IN per)
          (NP (NN cent)))))
    (. .)))

