(ROOT
  (S
    (SBAR (IN upon)
      (S
        (NP
          (NP (NN occurrence)
            (CC and)
            (NN detection))
          (PP (IN of)
            (NP (DT a) (NN user))))
        (VP (VBD selected)
          (NP (JJ particular) (NN event)))))
    (, ,)
    (NP (DT the) (NN system))
    (ADVP (RB further))
    (VP (VBZ allows)
      (NP (DT a) (NN user)
        (S
          (VP (TO to)
            (VP (VB predetermine)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (JJ multiple) (JJ different) (NN workflow) (NNS processes))))
                  (VP (VBZ is)
                    (VP (VBN implemented))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB thereby))
      (IN at)
      (NP (NN user) (NN discretion)))
    (, ,)
    (NP
      (NP (NN occurrence))
      (PP (IN of)
        (NP (DT an) (NN event))))
    (VP (MD may)
      (VP (VB result)
        (PP (IN in)
          (NP
            (NP (DT a) (NN default) (NN workflow) (NN process))
            (CC or)
            (NP
              (NP (DT another) (JJ different) (NN workflow) (NN process))
              (VP (VBG being)
                (VP (VBN implemented))))))))
    (. .)))

