mark(selected-8, upon-1)
nsubj(selected-8, occurrence-2)
conj_and(occurrence-2, detection-4)
nsubj(selected-8, detection-4)
det(user-7, a-6)
prep_of(occurrence-2, user-7)
advcl(allows-15, selected-8)
amod(event-10, particular-9)
dobj(selected-8, event-10)
det(system-13, the-12)
nsubj(allows-15, system-13)
advmod(allows-15, further-14)
root(ROOT-0, allows-15)
det(user-17, a-16)
dobj(allows-15, user-17)
aux(predetermine-19, to-18)
vmod(user-17, predetermine-19)
dobj(implemented-28, which-20)
nsubjpass(implemented-28, one-21)
amod(processes-26, multiple-23)
amod(processes-26, different-24)
nn(processes-26, workflow-25)
prep_of(one-21, processes-26)
auxpass(implemented-28, is-27)
ccomp(predetermine-19, implemented-28)

advmod(result-11, thereby-1)
nn(discretion-4, user-3)
prep_at(result-11, discretion-4)
nsubj(result-11, occurrence-6)
det(event-9, an-8)
prep_of(occurrence-6, event-9)
aux(result-11, may-10)
root(ROOT-0, result-11)
det(process-16, a-13)
nn(process-16, default-14)
nn(process-16, workflow-15)
prep_in(result-11, process-16)
det(process-21, another-18)
amod(process-21, different-19)
nn(process-21, workflow-20)
prep_in(result-11, process-21)
conj_or(process-16, process-21)
auxpass(implemented-23, being-22)
vmod(process-21, implemented-23)

