(ROOT
  (S
    (S
      (NP (NN everyone))
      (VP (VBZ knows)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ needs)
              (S
                (VP (TO to)
                  (VP (VB happen)))))))))
    (CC but)
    (ADVP (RB somehow))
    (S
      (NP (PRP it))
      (ADVP (RB never) (RB quite))
      (VP (VBZ seems)
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN done)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP
      (NP (NN competition))
      (PP (IN in)
        (NP (DT the) (JJ mobile) (NN sector))))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB hot)
              (PRT (RP up)))))))
    (. .)))

