nsubj(knows-2, everyone-1)
root(ROOT-0, knows-2)
nsubj(needs-4, what-3)
xsubj(happen-6, what-3)
ccomp(knows-2, needs-4)
aux(happen-6, to-5)
xcomp(needs-4, happen-6)
advmod(seems-12, somehow-8)
nsubj(seems-12, it-9)
xsubj(done-15, it-9)
dep(quite-11, never-10)
advmod(seems-12, quite-11)
conj_but(knows-2, seems-12)
aux(done-15, to-13)
auxpass(done-15, get-14)
xcomp(seems-12, done-15)

advmod(about-8, nevertheless-1)
nsubj(about-8, competition-2)
xsubj(hot-10, competition-2)
det(sector-6, the-4)
amod(sector-6, mobile-5)
prep_in(competition-2, sector-6)
aux(about-8, is-7)
root(ROOT-0, about-8)
aux(hot-10, to-9)
xcomp(about-8, hot-10)
prt(hot-10, up-11)

