amod(results-2, similar-1)
nsubjpass(found-4, results-2)
auxpass(found-4, were-3)
root(ROOT-0, found-4)
num(studies-8, two-6)
amod(studies-8, representative-7)
prep_in(found-4, studies-8)
number(20-12, 16-10)
dep(20-12, to-11)
num(year-13, 20-12)
npadvmod(old-14, year-13)
amod(danes-15, old-14)
prep_among(studies-8, danes-15)
prep_from(found-4, 1984-17)
prep_from(found-4, 1989-19)
conj_and(1984-17, 1989-19)

prep_in(took-12, sum-2)
det(decrease-4, a-3)
nsubj(took-12, decrease-4)
det(age-8, the-6)
amod(age-8, average-7)
prep_in(decrease-4, age-8)
amod(debut-11, coital-10)
prep_at(age-8, debut-11)
root(ROOT-0, took-12)
dobj(took-12, place-13)
prep_before(took-12, 1980-15)
neg(change-20, no-18)
amod(change-20, real-19)
prep_with(took-12, change-20)
amod(decades-23, recent-22)
prep_in(change-20, decades-23)

