det(text-2, this-1)
nsubj(has-5, text-2)
vmod(text-2, based-3)
dobj(based-3, format-4)
root(ROOT-0, has-5)
amod(advantages-7, many-6)
dobj(has-5, advantages-7)
cc(limited-13, not-12)
dep(advantages-7, limited-13)
prep_to(limited-13, readability-15)
amod(compression-18, good-17)
prep_including(advantages-7, compression-18)
prep_including(advantages-7, ease-20)
conj_and(compression-18, ease-20)
prep_of(compression-18, reconstruction-22)

advmod(has-6, however-1)
prep_as(has-6, developers-3)
nsubj(has-6, openxml-5)
root(ROOT-0, has-6)
amod(benefits-8, significant-7)
dobj(has-6, benefits-8)
prep_for(benefits-8, us-10)

