nsubj(taken-2, words-1)
vmod(taken-12, taken-2)
prt(taken-2, down-3)
det(course-6, the-5)
prep_during(taken-2, course-6)
prep_of(course-6, debate-8)
nsubjpass(taken-12, exception-10)
auxpass(taken-12, was-11)
root(ROOT-0, taken-12)
amod(words-15, certain-14)
prep_to(taken-12, words-15)
vmod(words-15, used-16)
prep_in(used-16, debate-18)

advmod(granted-5, subsequently-1)
amod(consent-3, unanimous-2)
nsubjpass(granted-5, consent-3)
xsubj(withdraw-7, consent-3)
auxpass(granted-5, was-4)
root(ROOT-0, granted-5)
aux(withdraw-7, to-6)
xcomp(granted-5, withdraw-7)
det(words-9, the-8)
dobj(withdraw-7, words-9)
det(house-12, the-11)
nsubj(resumed-13, house-12)
conj_and(granted-5, resumed-13)
dobj(resumed-13, debate-14)
nn(r.-17, h.-16)
prep_on(resumed-13, r.-17)

