amod(topics-2, political-1)
nsubjpass(avoided-4, topics-2)
auxpass(avoided-4, were-3)
root(ROOT-0, avoided-4)
det(plague-7, the-6)
prep_like(avoided-4, plague-7)
nsubjpass(compartmentalized-13, faith-10)
auxpass(compartmentalized-13, was-11)
advmod(compartmentalized-13, easily-12)
conj_and(avoided-4, compartmentalized-13)
amod(thought-17, secular-15)
amod(thought-17, intellectual-16)
prep_from(compartmentalized-13, thought-17)

amod(faith-2, conversely-1)
nsubj(topic-7, faith-2)
prep_in(faith-2, politics-4)
cop(topic-7, is-5)
det(topic-7, a-6)
root(ROOT-0, topic-7)
nsubj(believe-17, topic-7)
nn(innes-11, d.-9)
nn(innes-11, c.-10)
npadvmod(fervently-16, innes-11)
nn(harper-15, lisa-13)
nn(harper-15, sharon-14)
conj_and(innes-11, harper-15)
npadvmod(fervently-16, harper-15)
advmod(believe-17, fervently-16)
rcmod(topic-7, believe-17)
nsubjpass(called-20, christians-18)
xsubj(discuss-22, christians-18)
auxpass(called-20, are-19)
ccomp(believe-17, called-20)
aux(discuss-22, to-21)
xcomp(called-20, discuss-22)

