advmod(sonys-5, oddly-1)
advmod(sonys-5, however-3)
root(ROOT-0, sonys-5)
amod(focus-12, first-6)
amod(focus-12, japanese-7)
nn(focus-12, playstation-8)
num(focus-12, 4-9)
amod(focus-12, commercial-10)
nn(focus-12, doesnt-11)
dobj(sonys-5, focus-12)
dep(sonys-5, in-13)
poss(games-18, their-15)
amod(games-18, upcoming-16)
nn(games-18, japanese-17)
prep_on(sonys-5, games-18)
det(games-21, any-20)
prep_on(sonys-5, games-21)
conj_or(games-18, games-21)
prep_in(games-21, general-23)
advmod(sonys-5, really-24)

advmod(showcases-4, instead-1)
det(commercial-3, the-2)
nsubj(showcases-4, commercial-3)
root(ROOT-0, showcases-4)
dobj(showcases-4, all-5)
det(events-9, the-7)
nn(events-9, launch-8)
prep_of(all-5, events-9)
det(playstation-12, the-11)
prep_for(events-9, playstation-12)
num(playstation-12, 4-13)
amod(territories-16, other-15)
prep_in(showcases-4, territories-16)

