advmod(faster-5, behaviorally-1)
nsubj(faster-5, participants-3)
nsubj(accurate-8, participants-3)
xsubj(shoot-10, participants-3)
cop(faster-5, were-4)
root(ROOT-0, faster-5)
advmod(accurate-8, more-7)
conj_and(faster-5, accurate-8)
aux(shoot-10, to-9)
xcomp(accurate-8, shoot-10)
amod(blacks-12, armed-11)
dobj(shoot-10, blacks-12)
amod(whites-15, armed-14)
prep_than(shoot-10, whites-15)

prep_by(were-4, contrast-2)
nsubj(were-4, they-3)
xsubj(shoot-8, they-3)
root(ROOT-0, were-4)
advmod(were-4, faster-5)
aux(shoot-8, to-6)
neg(shoot-8, not-7)
xcomp(were-4, shoot-8)
amod(whites-10, unarmed-9)
dobj(shoot-8, whites-10)

