(ROOT
  (S
    (ADVP (RB behaviorally))
    (, ,)
    (NP (NNS participants))
    (VP (VBD were)
      (ADJP
        (ADJP (JJR faster))
        (CC and)
        (ADJP (RBR more) (JJ accurate)
          (S
            (VP (TO to)
              (VP (VB shoot)
                (NP (JJ armed) (NNS blacks))
                (PP (IN than)
                  (NP (JJ armed) (NNS whites)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (PRP they))
    (VP (VBD were)
      (ADVP (RBR faster))
      (S
        (VP (TO to)
          (VP (RB not) (VB shoot)
            (NP (JJ unarmed) (NNS whites))))))
    (. .)))

