(ROOT
  (S
    (S
      (VP (VBP are)
        (S
          (NP (PRP you))
          (VP (VBG suggesting)
            (S
              (NP (FW i))
              (VP (VB write)
                (NP
                  (NP
                    (QP (RB about) (JJR more) (IN than) (RB just)))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBG climbing)
                        (NP (FW i))))))))))))
    (VP (VBD did)
      (NP (DT that) (NN day)))
    (. .)))

(ROOT
  (S (IN for)
    (NP
      (NP (NN example))
      (PP (VBG including)
        (NP (NNS things))))
    (VP (VBP like)
      (NP (PRP$ my) (NNS ideas)
        (CC and)
        (NNS opinions))
      (PP (IN about)
        (S
          (VP (VBG climbing)
            (CC or)
            (VBG training)))))
    (. .)))

