csubj(did-13, are-1)
nsubj(suggesting-3, you-2)
dep(are-1, suggesting-3)
nsubj(write-5, i-4)
ccomp(suggesting-3, write-5)
quantmod(than-8, about-6)
quantmod(than-8, more-7)
dobj(write-5, than-8)
nsubj(climbing-11, than-8)
quantmod(than-8, just-9)
rcmod(than-8, climbing-11)
dobj(climbing-11, i-12)
root(ROOT-0, did-13)
det(day-15, that-14)
tmod(did-13, day-15)

dep(like-5, for-1)
nsubj(like-5, example-2)
prep_including(example-2, things-4)
root(ROOT-0, like-5)
poss(ideas-7, my-6)
dobj(like-5, ideas-7)
dobj(like-5, opinions-9)
conj_and(ideas-7, opinions-9)
prepc_about(like-5, climbing-11)
prepc_about(like-5, training-13)
conj_or(climbing-11, training-13)

