mark(sound-8, while-1)
det(idea-3, the-2)
nsubj(sound-8, idea-3)
amod(freedom-6, relioigus-5)
prep_of(idea-3, freedom-6)
aux(sound-8, may-7)
advcl(come-14, sound-8)
acomp(sound-8, good-9)
advmod(sound-8, now-10)
nsubj(come-14, this-12)
xsubj(cause-17, this-12)
aux(come-14, can-13)
root(ROOT-0, come-14)
prt(come-14, back-15)
aux(cause-17, to-16)
xcomp(come-14, cause-17)
amod(problems-19, more-18)
dobj(cause-17, problems-19)

prep_for(exempted-13, instance-2)
det(concept-5, the-4)
prep_under(instance-2, concept-5)
prep_of(concept-5, dhimmitude-7)
nsubjpass(exempted-13, muslims-8)
conj_and(muslims-8, mormons-10)
nsubjpass(exempted-13, mormons-10)
aux(exempted-13, could-11)
auxpass(exempted-13, be-12)
root(ROOT-0, exempted-13)
prepc_from(exempted-13, buying-15)
nn(insurance-17, health-16)
dobj(buying-15, insurance-17)
mark(consider-20, as-18)
nsubj(consider-20, they-19)
advcl(buying-15, consider-20)
amod(insurance-22, purchasing-21)
dobj(consider-20, insurance-22)
prep_as(insurance-22, gambling-24)

