(ROOT
  (S
    (SBAR (IN while)
      (S
        (NP
          (NP (DT the) (NN idea))
          (PP (IN of)
            (NP (JJ relioigus) (NN freedom))))
        (VP (MD may)
          (VP (VB sound)
            (ADJP (JJ good))
            (ADVP (RB now))))))
    (, ,)
    (NP (DT this))
    (VP (MD can)
      (VP (VB come)
        (PRT (RP back))
        (S
          (VP (TO to)
            (VP (VB cause)
              (NP (JJR more) (NNS problems)))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN instance))
        (PP (IN under)
          (NP
            (NP (DT the) (NN concept))
            (PP (IN of)
              (NP (NN dhimmitude)))))))
    (NP (NNS muslims)
      (CC and)
      (NNS mormons))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN exempted)
          (PP (IN from)
            (S
              (VP (VBG buying)
                (NP (NN health) (NN insurance))
                (SBAR (IN as)
                  (S
                    (NP (PRP they))
                    (VP (VBP consider)
                      (NP
                        (NP (VBG purchasing) (NN insurance))
                        (PP (IN as)
                          (NP (NN gambling)))))))))))))
    (. .)))

