det(factor-3, the-1)
amod(factor-3, familial-2)
nsubj(behaviour-11, factor-3)
vmod(factor-3, associated-4)
nn(intake-7, vegetable-6)
prep_with(associated-4, intake-7)
cop(behaviour-11, was-8)
det(behaviour-11, the-9)
amod(behaviour-11, perceived-10)
root(ROOT-0, behaviour-11)
det(mother-14, the-13)
prep_of(behaviour-11, mother-14)
mark(higher-20, while-16)
nn(intake-18, fruit-17)
nsubj(higher-20, intake-18)
cop(higher-20, was-19)
advcl(behaviour-11, higher-20)
prep_among(higher-20, children-22)
nsubj(declared-24, children-22)
rcmod(children-22, declared-24)
amod(availability-27, higher-25)
nn(availability-27, fruit-26)
dobj(declared-24, availability-27)
prep_at(declared-24, home-29)

advmod(necessary-4, hence-1)
nsubj(necessary-4, it-2)
xsubj(develop-6, it-2)
cop(necessary-4, is-3)
root(ROOT-0, necessary-4)
aux(develop-6, to-5)
xcomp(necessary-4, develop-6)
nn(interventions-10, romania-8)
nn(interventions-10, nutrition-9)
prep_in(develop-6, interventions-10)
vmod(interventions-10, addressing-11)
det(determinants-13, the-12)
dobj(addressing-11, determinants-13)
nn(intake-18, fruit-15)
conj_and(fruit-15, vegetable-17)
nn(intake-18, vegetable-17)
prep_of(determinants-13, intake-18)
advmod(identified-20, as-19)
amod(determinants-13, identified-20)
det(study-23, this-22)
agent(addressing-11, study-23)
det(interventions-25, these-24)
nsubj(target-27, interventions-25)
aux(target-27, should-26)
rcmod(study-23, target-27)
preconj(children-29, both-28)
dobj(target-27, children-29)
dobj(target-27, parents-31)
conj_and(children-29, parents-31)

