amod(studies-2, recent-1)
nsubj(suggest-4, studies-2)
advmod(suggest-4, however-3)
root(ROOT-0, suggest-4)
mark(dispensable-9, that-5)
nsubj(dispensable-9, macrophages-6)
aux(dispensable-9, may-7)
cop(dispensable-9, be-8)
ccomp(suggest-4, dispensable-9)
det(initiation-12, the-11)
prep_for(dispensable-9, initiation-12)
prep_of(initiation-12, angiogenesis-14)
prep_in(angiogenesis-14, tumors-16)

advmod(express-4, rather-1)
det(cells-3, these-2)
nsubj(express-4, cells-3)
root(ROOT-0, express-4)
amod(programs-6, proangiogenic-5)
dobj(express-4, programs-6)
nsubj(enhance-8, programs-6)
rcmod(programs-6, enhance-8)
det(complexity-10, the-9)
dobj(enhance-8, complexity-10)
det(tumor-13, the-12)
prep_of(complexity-10, tumor-13)
vmod(tumor-13, associated-14)
acomp(associated-14, vasculature-15)
xcomp(associated-14, leading-17)
amod(angiogenesis-24, aberrant-19)
conj_and(aberrant-19, plethoric-21)
amod(angiogenesis-24, plethoric-21)
conj_and(aberrant-19, dysfunctional-23)
amod(angiogenesis-24, dysfunctional-23)
prep_to(leading-17, angiogenesis-24)

