prep_at(enable-5, goldcorp-2)
nsubj(enable-5, we-4)
root(ROOT-0, enable-5)
poss(employees-7, our-6)
nsubj(tozigzagacross-8, employees-7)
ccomp(enable-5, tozigzagacross-8)
dobj(tozigzagacross-8, roles-9)
nn(lines-12, business-11)
dobj(tozigzagacross-8, lines-12)
conj_and(roles-9, lines-12)
dobj(tozigzagacross-8, locations-14)
conj_and(roles-9, locations-14)

prep_for(transitioned-4, instance-2)
nsubj(transitioned-4, ive-3)
root(ROOT-0, transitioned-4)
det(background-7, a-6)
prep_from(transitioned-4, background-7)
prep_in(background-7, safety-9)
det(role-14, a-11)
amod(role-14, challenging-12)
nn(role-14, leadership-13)
prep_to(transitioned-4, role-14)
amod(resources-17, human-16)
prep_in(role-14, resources-17)

