advmod(passed-15, unfortunately-1)
nn(holcombe-5, dr.-3)
amod(holcombe-5, fred-4)
nsubj(planted-8, holcombe-5)
nsubj(passed-15, holcombe-5)
rcmod(holcombe-5, planted-8)
det(seed-10, the-9)
dobj(planted-8, seed-10)
det(exhibition-13, this-12)
prep_for(planted-8, exhibition-13)
root(ROOT-0, passed-15)
prt(passed-15, away-16)
prep_in(passed-15, november-18)
num(november-18, 2000-19)

advmod(taught-3, nonetheless-1)
nsubj(taught-3, he-2)
root(ROOT-0, taught-3)
poss(son-5, his-4)
nsubj(continued-12, son-5)
advmod(continued-12, much-6)
prep_about(much-6, lgw-8)
prep_about(much-6, joe-10)
conj_and(lgw-8, joe-10)
aux(continued-12, has-11)
ccomp(taught-3, continued-12)
poss(vision-15, his-13)
nn(vision-15, fathers-14)
dobj(continued-12, vision-15)
poss(spirit-19, his-17)
nn(spirit-19, fathers-18)
prep_with(continued-12, spirit-19)
amod(interest-22, keen-21)
prep_with(continued-12, interest-22)
conj_and(spirit-19, interest-22)

