dep(transformative-17, quoting-1)
dobj(quoting-1, portions-2)
det(work-5, a-4)
prep_of(portions-2, work-5)
aux(criticize-7, to-6)
vmod(work-5, criticize-7)
dobj(criticize-7, it-8)
advmod(transformative-17, as-10)
det(review-14, a-12)
nn(review-14, book-13)
prep_in(as-10, review-14)
cop(transformative-17, is-16)
root(ROOT-0, transformative-17)

advmod(transformative-4, likewise-1)
nsubj(transformative-4, parody-2)
cop(transformative-4, is-3)
root(ROOT-0, transformative-4)
xcomp(transformative-4, repurposing-5)
det(work-7, a-6)
dobj(repurposing-5, work-7)
aux(mock-9, to-8)
vmod(work-7, mock-9)
det(work-11, the-10)
nsubj(itself-12, work-11)
xcomp(mock-9, itself-12)
det(principles-15, the-14)
nsubj(serves-19, principles-15)
det(work-17, the-16)
nsubj(represents-18, work-17)
rcmod(principles-15, represents-18)
conj_or(transformative-4, serves-19)
det(purpose-23, a-20)
advmod(different-22, very-21)
amod(purpose-23, different-22)
dobj(serves-19, purpose-23)
prep_from(purpose-23, that-25)
det(work-29, the-27)
amod(work-29, original-28)
prep_of(that-25, work-29)

