(ROOT
  (S
    (NP
      (NP (DT the) (NN plasma) (NN level))
      (PP (IN of)
        (NP
          (NP (NN visfatin))
          (PP (IN in)
            (NP (NN chd) (NNS patients))))))
    (VP (VBD was)
      (ADJP (RB significantly) (JJR higher))
      (PP (IN than)
        (NP
          (NP (DT that))
          (PP (IN of)
            (NP (DT the) (NN control) (NN group))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (NN visfatin))
      (PP (IN in)
        (NP (JJ sap) (NN group)
          (CC and)
          (NN uap) (NN group))))
    (VP
      (VP (VBD were) (RB all)
        (ADJP (RB significantly) (JJR higher))
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP (DT the) (NN control) (NN group))
              (, ,)
              (SBAR (IN while)
                (S
                  (NP (EX there))
                  (VP (VBD was)
                    (NP
                      (NP (DT no) (JJ statistical) (NN significance))
                      (PP (IN between)
                        (NP (NN uap) (NN group)))))))))))
      (, ,)
      (CC and)
      (VP (VB sap)
        (NP (NN group))))
    (. .)))

