det(level-3, the-1)
nn(level-3, plasma-2)
nsubj(higher-11, level-3)
prep_of(level-3, visfatin-5)
nn(patients-8, chd-7)
prep_in(visfatin-5, patients-8)
cop(higher-11, was-9)
advmod(higher-11, significantly-10)
root(ROOT-0, higher-11)
prep_than(higher-11, that-13)
det(group-17, the-15)
nn(group-17, control-16)
prep_of(that-13, group-17)

advmod(higher-12, similarly-1)
nsubj(higher-12, visfatin-2)
nsubj(sap-30, visfatin-2)
amod(group-5, sap-4)
prep_in(visfatin-2, group-5)
nn(group-8, uap-7)
prep_in(visfatin-2, group-8)
conj_and(group-5, group-8)
cop(higher-12, were-9)
advmod(higher-12, all-10)
advmod(higher-12, significantly-11)
root(ROOT-0, higher-12)
prepc_compared_to(higher-12, to-14)
det(group-17, the-15)
nn(group-17, control-16)
pobj(higher-12, group-17)
mark(was-21, while-19)
expl(was-21, there-20)
dep(group-17, was-21)
neg(significance-24, no-22)
amod(significance-24, statistical-23)
nsubj(was-21, significance-24)
nn(group-27, uap-26)
prep_between(significance-24, group-27)
conj_and(higher-12, sap-30)
dobj(sap-30, group-31)

