det(cubs-2, the-1)
nsubj(added-5, cubs-2)
advmod(added-5, already-3)
aux(added-5, have-4)
root(ROOT-0, added-5)
amod(pitchers-8, free-6)
nn(pitchers-8, agent-7)
xcomp(added-5, pitchers-8)
amod(feldman-10, scott-9)
dep(pitchers-8, feldman-10)
nn(baker-13, scott-12)
dep(pitchers-8, baker-13)
conj_and(feldman-10, baker-13)
xcomp(added-5, signing-15)
dobj(signing-15, both-16)
num(contracts-20, one-18)
nn(contracts-20, year-19)
prep_to(signing-15, contracts-20)

cc(wants-4, but-1)
det(team-3, the-2)
nsubj(wants-4, team-3)
root(ROOT-0, wants-4)
amod(depth-6, more-5)
dobj(wants-4, depth-6)
advmod(ready-16, especially-8)
mark(ready-16, if-9)
nn(garza-13, baker-10)
conj_and(baker-10, matt-12)
nn(garza-13, matt-12)
nsubj(ready-16, garza-13)
cop(ready-16, are-14)
neg(ready-16, not-15)
advcl(wants-4, ready-16)

