(ROOT
  (S
    (NP (DT the) (NNS cubs))
    (ADVP (RB already))
    (VP (VBP have)
      (VP (VBN added)
        (S
          (NP
            (NP (JJ free) (NN agent) (NNS pitchers))
            (NP (JJ scott) (NN feldman)
              (CC and)
              (NN scott) (NN baker))))
        (, ,)
        (S
          (VP (VBG signing)
            (NP (DT both))
            (PP (TO to)
              (NP (CD one) (NN year) (NNS contracts)))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (DT the) (NN team))
    (VP (VBZ wants)
      (NP (JJR more) (NN depth))
      (, ,)
      (ADVP (RB especially))
      (SBAR (IN if)
        (S
          (NP (NN baker)
            (CC and)
            (NN matt) (NNS garza))
          (VP (VBP are) (RB not)
            (ADJP (JJ ready))))))
    (. .)))

