(ROOT
  (S
    (NP
      (NP (DT the) (NN breakdown))
      (PP (IN of)
        (NP
          (NP (JJ daily) (JJ disposable) (NN contact) (NNS lenses))
          (PP (IN into)
            (NP (JJ traditional) (NNS hydrogels)
              (CC and)
              (NN silicone) (NNS hydrogels))))))
    (VP (VBD was)
      (VP (VBN recorded)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ first) (NN time))
            (PP (IN in)
              (NP (CD 2013)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ overall)
        (QP (RB about) (CD one) (NN third)))
      (PP (IN of)
        (NP
          (NP (JJ daily) (JJ disposable) (NNS lenses))
          (VP (VBN prescribed)))))
    (VP (VBP are)
      (NP (NN silicone) (NNS hydrogels))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (DT this) (NN figure))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJR higher)
                (PP (IN for)
                  (NP
                    (NP (NN hungary))
                    (, ,)
                    (NP (DT the) (NNS netherlands))
                    (, ,))))
              (CC and)
              (ADJP (JJ portugal)))))))
    (. .)))

