det(breakdown-2, the-1)
nsubjpass(recorded-15, breakdown-2)
amod(lenses-7, daily-4)
amod(lenses-7, disposable-5)
nn(lenses-7, contact-6)
prep_of(breakdown-2, lenses-7)
amod(hydrogels-10, traditional-9)
prep_into(lenses-7, hydrogels-10)
nn(hydrogels-13, silicone-12)
prep_into(lenses-7, hydrogels-13)
conj_and(hydrogels-10, hydrogels-13)
auxpass(recorded-15, was-14)
root(ROOT-0, recorded-15)
det(time-19, the-17)
amod(time-19, first-18)
prep_for(recorded-15, time-19)
prep_in(time-19, 2013-21)

amod(third-4, overall-1)
quantmod(third-4, about-2)
number(third-4, one-3)
nsubj(hydrogels-12, third-4)
amod(lenses-8, daily-6)
amod(lenses-8, disposable-7)
prep_of(third-4, lenses-8)
vmod(lenses-8, prescribed-9)
cop(hydrogels-12, are-10)
nn(hydrogels-12, silicone-11)
root(ROOT-0, hydrogels-12)
mark(higher-18, although-14)
det(figure-16, this-15)
nsubj(higher-18, figure-16)
nsubj(portugal-26, figure-16)
cop(higher-18, is-17)
advcl(hydrogels-12, higher-18)
prep_for(higher-18, hungary-20)
det(netherlands-23, the-22)
appos(hungary-20, netherlands-23)
advcl(hydrogels-12, portugal-26)
conj_and(higher-18, portugal-26)

