det(healing-4, the-2)
amod(healing-4, wound-3)
prep_in(able-17, healing-4)
advmod(solvent-6, assay-5)
amod(ls-8, solvent-6)
amod(ls-8, treated-7)
nsubj(able-17, ls-8)
xsubj(close-19, ls-8)
num(t-10, 174-9)
dep(ls-8, t-10)
number(480-14, sw-13)
num(cells-15, 480-14)
conj_and(ls-8, cells-15)
nsubj(able-17, cells-15)
xsubj(close-19, cells-15)
cop(able-17, were-16)
root(ROOT-0, able-17)
aux(close-19, to-18)
xcomp(able-17, close-19)
det(wound-21, the-20)
dobj(close-19, wound-21)
prep_by(close-19, day-23)
num(day-23, 4-24)
amod(insertion-27, wound-26)
prep_after(close-19, insertion-27)

prep_in(wound-9, contrast-2)
amod(dld-6, solvent-4)
amod(dld-6, treated-5)
prep_in(contrast-2, dld-6)
num(cells-8, 1-7)
nsubj(wound-9, cells-8)
root(ROOT-0, wound-9)
nsubj(com-13, closure-10)
cop(com-13, was-11)
neg(com-13, not-12)
ccomp(wound-9, com-13)
vmod(com-13, pleted-14)
agent(pleted-14, day-16)
nsubj(consistent-21, day-16)
num(day-16, 4-17)
cop(consistent-21, was-20)
rcmod(day-16, consistent-21)
poss(migration-25, their-23)
amod(migration-25, decreased-24)
prep_with(consistent-21, migration-25)
nn(rates-28, invasion-27)
prep_with(consistent-21, rates-28)
conj_and(migration-25, rates-28)

