amod(membranes-2, other-1)
nsubj(utilize-3, membranes-2)
root(ROOT-0, utilize-3)
det(action-6, a-4)
amod(action-6, capillary-5)
dobj(utilize-3, action-6)
aux(transport-8, to-7)
vmod(action-6, transport-8)
dobj(transport-8, water-9)
num(side-12, one-11)
prep_from(transport-8, side-12)
det(membrane-15, the-14)
prep_of(side-12, membrane-15)
det(other-18, the-17)
prep_to(transport-8, other-18)

advmod(provided-7, consequently-1)
det(supply-4, a-2)
nn(supply-4, water-3)
nsubjpass(provided-7, supply-4)
aux(provided-7, must-5)
auxpass(provided-7, be-6)
root(ROOT-0, provided-7)
det(water-10, that-8)
nn(water-10, supplies-9)
dobj(provided-7, water-10)
det(side-14, the-12)
nn(side-14, water-13)
prep_to(provided-7, side-14)
det(membrane-17, the-16)
prep_of(side-14, membrane-17)
aux(transported-20, to-18)
auxpass(transported-20, be-19)
vmod(provided-7, transported-20)
amod(action-23, capillary-22)
agent(transported-20, action-23)
det(side-28, the-25)
amod(side-28, chemical-26)
nn(side-28, hydride-27)
prep_to(transported-20, side-28)
det(membrane-31, the-30)
prep_of(side-28, membrane-31)

