csubj(have-10, note-1)
neg(people-4, not-2)
det(people-4, all-3)
dobj(note-1, people-4)
nsubj(suffer-6, people-4)
rcmod(people-4, suffer-6)
nn(sweats-9, night-8)
prep_from(suffer-6, sweats-9)
root(ROOT-0, have-10)
det(temperature-14, a-11)
amod(temperature-14, varying-12)
nn(temperature-14, body-13)
dobj(have-10, temperature-14)

advmod(look-4, therefore-1)
nsubj(look-4, you-2)
aux(look-4, will-3)
root(ROOT-0, look-4)
det(cycle-8, the-6)
amod(cycle-8, cooling-7)
prep_at(look-4, cycle-8)
prep_with(cycle-8, that-10)
prep_in(that-10, mind-12)

