nsubj(call-2, you-1)
root(ROOT-0, call-2)
dobj(call-2, tail-3)
prep_on(call-2, numbers-5)
nsubj(call-8, numbers-5)
rcmod(numbers-5, call-8)
dep(call-8, merge-9)
prep_with(merge-9, numbers-11)
prep_as(merge-9, parameters-13)
nsubj(calls-16, parameters-13)
rcmod(parameters-13, calls-16)
dobj(calls-16, tails-17)
nsubj(calls-26, tails-17)
prep_on(tails-17, numbers-19)
nsubj(calls-22, numbers-19)
rcmod(numbers-19, calls-22)
dep(calls-22, merge-23)
rcmod(tails-17, calls-26)
dobj(calls-26, tail-27)

prep_by(does-14, contrast-2)
amod(haskell-6, super-4)
amod(haskell-6, lazy-5)
prep_in(contrast-2, haskell-6)
advmod(match-11, when-8)
nsubj(match-11, you-9)
advmod(match-11, pattern-10)
advcl(does-14, match-11)
nsubj(does-14, it-13)
root(ROOT-0, does-14)
advmod(does-14, barely-15)
det(work-17, any-16)
dobj(does-14, work-17)

