(ROOT
  (S
    (NP (PRP you))
    (VP (VBP call)
      (NP (NN tail))
      (PP (IN on)
        (NP
          (NP (NNS numbers))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP call)
                (VP (VB merge)
                  (PP (IN with)
                    (NP (NNS numbers)))
                  (PP (IN as)
                    (NP
                      (NP (NNS parameters))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ calls)
                            (NP
                              (NP (NNS tails))
                              (PP (IN on)
                                (NP
                                  (NP (NNS numbers))
                                  (, ,)
                                  (SBAR
                                    (WHNP (WDT which))
                                    (S
                                      (VP (VBZ calls)
                                        (VP (VB merge)))))
                                  (, ,)))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBZ calls)
                                    (NP (NN tail))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP
        (NP (NN contrast))
        (PP (IN in)
          (NP (JJ super) (JJ lazy) (NN haskell)))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (ADVP (RB pattern))
        (VP (VBP match))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does)
      (ADVP (RB barely))
      (NP (DT any) (NN work)))
    (. .)))

