nsubj(created-3, i-1)
advmod(created-3, manually-2)
root(ROOT-0, created-3)
det(database-6, an-4)
amod(database-6, empty-5)
dobj(created-3, database-6)
amod(filepath-9, same-8)
prep_with(created-3, filepath-9)
prep_with(created-3, filesize-11)
conj_and(filepath-9, filesize-11)
xcomp(created-3, using-12)
dobj(using-12, sql-13)
nsubj(worked-16, sql-13)
rcmod(sql-13, worked-16)

advmod(failed-7, interestingly-1)
det(copy-6, a-2)
num(copy-6, 1-3)
nn(copy-6, gb-4)
nn(copy-6, database-5)
nsubj(failed-7, copy-6)
nsubj(succeeded-12, copy-6)
root(ROOT-0, failed-7)
amod(errors-10, same-9)
prep_with(failed-7, errors-10)
conj_and(failed-7, succeeded-12)
amod(try-15, 2nd-14)
prep_on(succeeded-12, try-15)

