prep_in(drinking-6, fact-2)
nsubj(drinking-6, they-4)
aux(drinking-6, are-5)
root(ROOT-0, drinking-6)
det(purpose-9, the-8)
prep_for(drinking-6, purpose-9)
prepc_of(purpose-9, looking-11)
prep_at(looking-11, mom-13)

advmod(think-5, therefore-1)
det(doesnt-4, a-2)
nn(doesnt-4, mother-3)
nsubj(think-5, doesnt-4)
root(ROOT-0, think-5)
nsubj(waste-9, it-6)
cop(waste-9, is-7)
det(waste-9, a-8)
ccomp(think-5, waste-9)
prep_of(waste-9, time-11)
aux(feed-14, to-12)
advmod(feed-14, breast-13)
vmod(waste-9, feed-14)
poss(babies-16, her-15)
dobj(feed-14, babies-16)

