nsubj(same-11, emulsion-1)
nsubj(different-13, emulsion-1)
vmod(emulsion-1, delivered-2)
prep_to(delivered-2, presses-4)
num(presses-4, 130-5)
prep_to(delivered-2, 134-7)
conj_and(presses-4, 134-7)
aux(same-11, may-8)
cop(same-11, be-9)
dep(same-11, the-10)
root(ROOT-0, same-11)
conj_or(same-11, different-13)

amod(words-3, other-2)
prep_in(applied-25, words-3)
det(emulsion-5, the-4)
nsubjpass(added-7, emulsion-5)
auxpass(added-7, is-6)
rcmod(words-3, added-7)
det(gravure-11, the-9)
amod(gravure-11, linked-10)
prep_to(added-7, gravure-11)
nsubjpass(applied-25, presses-12)
num(presses-12, 130-13)
conj_and(presses-12, 134-15)
nsubjpass(applied-25, 134-15)
det(rate-19, the-17)
amod(rate-19, same-18)
prep_at(presses-12, rate-19)
det(emulsion-22, the-21)
prep_as(rate-19, emulsion-22)
aux(applied-25, is-23)
auxpass(applied-25, being-24)
root(ROOT-0, applied-25)
det(carrier-28, the-27)
prep_to(applied-25, carrier-28)
num(carrier-28, 110-29)

