nsubj(cause-3, this-1)
aux(cause-3, can-2)
root(ROOT-0, cause-3)
amod(slowdown-5, significant-4)
dobj(cause-3, slowdown-5)
det(performance-8, the-7)
prep_in(cause-3, performance-8)
det(query-12, the-10)
amod(query-12, individual-11)
prep_of(performance-8, query-12)

prep_in(try-9, sum-2)
det(administrator-6, the-3)
amod(administrator-6, oracle-4)
nn(administrator-6, database-5)
nsubj(try-9, administrator-6)
aux(try-9, will-7)
advmod(try-9, always-8)
root(ROOT-0, try-9)
xcomp(try-9, changing-10)
det(mode-13, the-11)
nn(mode-13, optimizer-12)
dobj(changing-10, mode-13)
prep_for(changing-10, queries-15)
det(step-20, the-17)
advmod(first-19, very-18)
amod(step-20, first-19)
prep_as(queries-15, step-20)
amod(tuning-23, oracle-22)
prep_in(step-20, tuning-23)

