(ROOT
  (S
    (NP (DT this))
    (VP (MD can)
      (VP (VB cause)
        (NP (JJ significant) (NN slowdown))
        (PP (IN in)
          (NP
            (NP (DT the) (NN performance))
            (PP (IN of)
              (NP (DT the) (JJ individual) (NN query)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT the) (JJ oracle) (NN database) (NN administrator))
    (VP (MD will)
      (ADVP (RB always))
      (VP (VB try)
        (S
          (VP (VBG changing)
            (NP (DT the) (NN optimizer) (NN mode))
            (PP (IN for)
              (NP
                (NP (NNS queries))
                (PP (IN as)
                  (NP
                    (NP (DT the)
                      (ADJP (RB very) (JJ first))
                      (NN step))
                    (PP (IN in)
                      (NP (JJ oracle) (NN tuning)))))))))))
    (. .)))

