advmod(assumed-7, however-1)
nsubjpass(assumed-7, it-3)
aux(assumed-7, can-4)
neg(assumed-7, not-5)
auxpass(assumed-7, be-6)
root(ROOT-0, assumed-7)
mark(lost-16, that-8)
det(threshold-11, this-10)
prep_beyond(lost-16, threshold-11)
det(redds-14, all-13)
nsubjpass(lost-16, redds-14)
auxpass(lost-16, are-15)
ccomp(assumed-7, lost-16)

advmod(comprehensive-2, rather-1)
amod(results-3, comprehensive-2)
nsubjpass(employed-10, results-3)
xsubj(estimate-12, results-3)
det(framework-6, this-5)
prep_of(results-3, framework-6)
aux(employed-10, may-8)
auxpass(employed-10, be-9)
root(ROOT-0, employed-10)
aux(estimate-12, to-11)
xcomp(employed-10, estimate-12)
amod(impacts-14, incremental-13)
dobj(estimate-12, impacts-14)
prep_of(impacts-14, floods-16)
amod(intensity-19, higher-18)
prep_with(estimate-12, intensity-19)

