(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (PRP it))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN assumed)
          (SBAR (IN that)
            (S
              (PP (IN beyond)
                (NP (DT this) (NN threshold)))
              (, ,)
              (NP (DT all) (NNS redds))
              (VP (VBP are)
                (VP (VBN lost))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB rather) (JJ comprehensive))
        (NNS results))
      (PP (IN of)
        (NP (DT this) (NN framework))))
    (, ,)
    (VP (MD may)
      (VP (VB be)
        (VP (VBN employed)
          (S
            (VP (TO to)
              (VP (VB estimate)
                (NP
                  (NP (JJ incremental) (NNS impacts))
                  (PP (IN of)
                    (NP (NNS floods))))
                (PP (IN with)
                  (NP (JJR higher) (NN intensity)))))))))
    (. .)))

