det(century-5, the-2)
amod(century-5, early-3)
amod(century-5, 20th-4)
prep_in(called-22, century-5)
det(restoration-12, the-9)
amod(restoration-12, fascist-10)
nn(restoration-12, regimes-11)
prep_prior_to(called-22, restoration-12)
amod(names-16, ancient-14)
nn(names-16, place-15)
prep_of(restoration-12, names-16)
det(island-20, the-18)
nn(island-20, tiber-19)
nsubjpass(called-22, island-20)
auxpass(called-22, was-21)
root(ROOT-0, called-22)
det(bartolomeo-27, the-23)
nn(bartolomeo-27, isola-24)
nn(bartolomeo-27, di-25)
nn(bartolomeo-27, s.-26)
dobj(called-22, bartolomeo-27)

advmod(called-5, likewise-1)
amod(bridge-3, cestius-2)
nsubjpass(called-5, bridge-3)
auxpass(called-5, was-4)
root(ROOT-0, called-5)
det(bartolomeo-9, the-6)
amod(bartolomeo-9, ponte-7)
nn(bartolomeo-9, s.-8)
dobj(called-5, bartolomeo-9)

