prep_in(killing-16, response-2)
det(suspicion-5, the-4)
prep_to(response-2, suspicion-5)
det(agencies-9, that-6)
amod(agencies-9, pakistani-7)
nn(agencies-9, intelligence-8)
nsubj(killing-16, agencies-9)
aux(killing-16, might-10)
aux(killing-16, have-11)
aux(killing-16, been-12)
advmod(killing-16, behind-13)
det(bhutto-15, the-14)
pobj(behind-13, bhutto-15)
root(ROOT-0, killing-16)

det(contrary-3, the-2)
prep_on(treating-9, contrary-3)
det(press-6, the-4)
nn(press-6, mainstream-5)
nsubj(treating-9, press-6)
aux(treating-9, is-7)
advmod(treating-9, actually-8)
root(ROOT-0, treating-9)
predet(conspiracy-12, such-10)
det(conspiracy-12, a-11)
dobj(treating-9, conspiracy-12)
det(possibility-16, a-14)
amod(possibility-16, viable-15)
prep_as(treating-9, possibility-16)

