(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN response))
        (PP (TO to)
          (NP (DT the) (NN suspicion)))))
    (NP (DT that) (JJ pakistani) (NN intelligence) (NNS agencies))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN been)
          (VP
            (ADVP (IN behind)
              (NP (DT the) (NN bhutto)))
            (VBG killing)))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT the) (NN mainstream) (NN press))
    (VP (VBZ is)
      (ADVP (RB actually))
      (VP (VBG treating)
        (NP (PDT such) (DT a) (NN conspiracy))
        (PP (IN as)
          (NP (DT a) (JJ viable) (NN possibility)))))
    (. .)))

