advmod(than-2, more-1)
advmod(prevent-10, than-2)
advmod(than-2, often-3)
amod(muscles-6, tight-5)
nsubj(prevent-10, muscles-6)
det(core-9, the-8)
prep_around(muscles-6, core-9)
root(ROOT-0, prevent-10)
det(muscles-15, the-11)
nn(muscles-15, core-12)
conj_and(core-12, hip-14)
nn(muscles-15, hip-14)
dobj(prevent-10, muscles-15)
prep_from(prevent-10, firing-17)
advmod(prevent-10, properly-18)

advmod(provide-4, therefore-1)
nsubj(provide-4, one-2)
aux(provide-4, must-3)
root(ROOT-0, provide-4)
det(tools-6, the-5)
dobj(provide-4, tools-6)
aux(improve-8, to-7)
vmod(provide-4, improve-8)
amod(muscles-10, tight-9)
dobj(improve-8, muscles-10)
xcomp(provide-4, inhibiting-12)
det(strong-14, the-13)
dobj(inhibiting-12, strong-14)
nsubjpass(stuck-20, you-17)
aux(stuck-20, will-18)
auxpass(stuck-20, be-19)
conj_or(provide-4, stuck-20)
xcomp(stuck-20, hammering-21)
det(block-24, a-22)
amod(block-24, square-23)
dobj(hammering-21, block-24)
det(hole-28, a-26)
nn(hole-28, circle-27)
prep_into(hammering-21, hole-28)

