aux(kill-2, to-1)
advcl(throw-11, kill-2)
num(birds-4, two-3)
dobj(kill-2, birds-4)
num(stone-7, one-6)
prep_with(kill-2, stone-7)
nsubj(throw-11, you-9)
aux(throw-11, can-10)
root(ROOT-0, throw-11)
det(thief-13, a-12)
dobj(throw-11, thief-13)
det(king-17, the-15)
amod(king-17, troll-16)
prep_at(throw-11, king-17)

advmod(throw-2, otherwise-1)
root(ROOT-0, throw-2)
det(thief-4, the-3)
dobj(throw-2, thief-4)
det(side-8, the-6)
amod(side-8, other-7)
prep_off(throw-2, side-8)
det(chariot-11, the-10)
prep_of(side-8, chariot-11)

