(ROOT
  (S
    (S
      (VP (TO to)
        (VP (VB kill)
          (NP (CD two) (NNS birds))
          (PP (IN with)
            (NP (CD one) (NN stone))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB throw)
        (NP (DT a) (NN thief))
        (PP (IN at)
          (NP (DT the) (JJ troll) (NN king)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (VP (VB throw)
      (NP (DT the) (NN thief))
      (PP (IN off)
        (NP
          (NP (DT the) (JJ other) (NN side))
          (PP (IN of)
            (NP (DT the) (NN chariot))))))
    (. .)))

