prep_for(full-6, instance-2)
nsubj(full-6, he-4)
cop(full-6, is-5)
root(ROOT-0, full-6)
prep_of(full-6, praise-8)
mark(bernankes-11, for-9)
nsubj(bernankes-11, ben-10)
nsubj(voted-18, ben-10)
advcl(full-6, bernankes-11)
dobj(bernankes-11, performance-12)
det(crisis-15, the-14)
prep_during(bernankes-11, crisis-15)
advcl(full-6, voted-18)
conj_and(bernankes-11, voted-18)
nn(obama-21, barack-20)
prep_for(voted-18, obama-21)
prep_in(voted-18, 2008-23)
advmod(voted-18, albeit-25)
amod(rights-28, civil-27)
prep_for(albeit-25, rights-28)
amod(reasons-32, economic-31)
prep_for(albeit-25, reasons-32)
conj_negcc(rights-28, reasons-32)

advmod(unconvinced-4, nonetheless-1)
nsubj(unconvinced-4, lucas-2)
cop(unconvinced-4, remains-3)
root(ROOT-0, unconvinced-4)
mark(do-9, that-5)
amod(policies-7, redistributive-6)
nsubj(do-9, policies-7)
nsubj(destroy-12, policies-7)
aux(do-9, can-8)
ccomp(unconvinced-4, do-9)
dobj(do-9, anything-10)
ccomp(unconvinced-4, destroy-12)
conj_but(do-9, destroy-12)
amod(growth-14, economic-13)
dobj(destroy-12, growth-14)

