det(language-4, the-1)
dep(documented-3, oldest-2)
amod(language-4, documented-3)
nsubj(records-8, language-4)
appos(language-4, sumerian-6)
root(ROOT-0, records-8)
det(language-12, a-9)
amod(language-12, distinctive-10)
nn(language-12, sub-11)
dobj(records-8, language-12)
advmod(used-14, only-13)
vmod(language-12, used-14)
amod(speakers-17, female-16)
agent(used-14, speakers-17)

advmod(have-6, conversely-1)
amod(languages-5, many-2)
amod(languages-5, indigenous-3)
nn(languages-5, australian-4)
nsubj(have-6, languages-5)
root(ROOT-0, have-6)
amod(registers-8, distinctive-7)
dobj(have-6, registers-8)
amod(lexis-11, limited-10)
prep_with(registers-8, lexis-11)
vmod(lexis-11, used-12)
agent(used-12, men-14)
det(presence-17, the-16)
prep_in(men-14, presence-17)
poss(mothers-20, their-19)
prep_of(presence-17, mothers-20)
prep_in(used-12, law-22)

