nsubj(painted-3, he-1)
advmod(painted-3, also-2)
root(ROOT-0, painted-3)
det(river-5, some-4)
dobj(painted-3, river-5)
amod(landscapes-8, coastal-7)
dobj(painted-3, landscapes-8)
conj_and(river-5, landscapes-8)
prep_of(landscapes-8, devon-10)
prep_of(landscapes-8, cornwall-12)
conj_and(devon-10, cornwall-12)

prep_by(painted-7, contrast-2)
poss(contemporary-4, his-3)
nsubj(painted-7, contemporary-4)
prep_from(contemporary-4, surrey-6)
root(ROOT-0, painted-7)
dobj(painted-7, streams-8)
dobj(painted-7, marshes-10)
conj_and(streams-8, marshes-10)
dobj(painted-7, lakes-12)
conj_and(streams-8, lakes-12)
poss(home-15, his-14)
prep_near(painted-7, home-15)
prep_in(painted-7, surrey-17)
prep_in(painted-7, wales-20)
conj_and(surrey-17, wales-20)
advmod(painted-7, often-22)
advmod(painted-7, often-22')
conj_and(often-22, often-22')
amod(thickets-25, dense-24)
prep_near(often-22, thickets-25)
prep_of(thickets-25, trees-27)
prep_with(often-22', hills-31)
det(background-34, the-33)
prep_in(hills-31, background-34)

