det(researchers-2, the-1)
nsubj(monitoring-5, researchers-2)
aux(monitoring-5, are-3)
advmod(monitoring-5, also-4)
root(ROOT-0, monitoring-5)
nn(performance-7, cpr-6)
dobj(monitoring-5, performance-7)
dep(monitoring-5, adding-9)
mark(minutes-26, that-10)
advmod(time-18, even-11)
amod(response-15, rapid-13)
nn(response-15, emt-14)
prep_with(even-11, response-15)
det(time-18, the-16)
amod(time-18, average-17)
nsubj(minutes-26, time-18)
vmod(time-18, required-19)
aux(perform-21, to-20)
xcomp(required-19, perform-21)
amod(cpr-23, effective-22)
dobj(perform-21, cpr-23)
cop(minutes-26, is-24)
num(minutes-26, eight-25)
ccomp(adding-9, minutes-26)

amod(guidelines-5, conversely-1)
nn(guidelines-5, hospital-2)
nn(guidelines-5, cpr-3)
nn(guidelines-5, resuscitation-4)
nsubj(suggest-6, guidelines-5)
root(ROOT-0, suggest-6)
xcomp(suggest-6, changing-7)
prt(changing-7, out-8)
det(minutes-11, every-9)
num(minutes-11, two-10)
dobj(changing-7, minutes-11)

