advmod(enjoy-6, mm-1)
det(fan-3, the-2)
nsubj(enjoy-6, fan-3)
aux(enjoy-6, can-4)
advmod(enjoy-6, now-5)
root(ROOT-0, enjoy-6)
det(networks-9, the-7)
nn(networks-9, espn-8)
dobj(enjoy-6, networks-9)
det(way-16, a-11)
amod(way-16, unique-12)
conj_and(unique-12, more-14)
amod(way-16, more-14)
amod(way-16, engaging-15)
prep_in(enjoy-6, way-16)
mark(accustomed-20, than-17)
nsubjpass(accustomed-20, they-18)
xsubj(to-21, they-18)
auxpass(accustomed-20, are-19)
advcl(enjoy-6, accustomed-20)
xcomp(accustomed-20, to-21)
prep_on(accustomed-20, tv-23)

prep_for(done-17, instance-2)
poss(ability-4, their-3)
nsubjpass(done-17, ability-4)
aux(navigate-6, to-5)
vmod(ability-4, navigate-6)
prep_from(navigate-6, game-8)
prep_to(navigate-6, game-10)
prep_to(navigate-6, analysis-12)
conj_and(game-10, analysis-12)
prep_to(navigate-6, replays-14)
conj_and(game-10, replays-14)
aux(done-17, can-15)
auxpass(done-17, be-16)
root(ROOT-0, done-17)
dep(done-17, all-18)
num(screen-21, one-20)
prep_on(done-17, screen-21)

