amod(yoffie-3, rabbi-1)
amod(yoffie-3, eric-2)
nsubj(agreed-16, yoffie-3)
appos(yoffie-3, president-5)
det(union-10, the-7)
nn(union-10, reform-8)
nn(union-10, movements-9)
prep_of(president-5, union-10)
amod(congregations-14, american-12)
nn(congregations-14, hebrew-13)
prep_of(union-10, congregations-14)
root(ROOT-0, agreed-16)
prep_with(agreed-16, others-18)
mark(tend-21, that-19)
nsubj(tend-21, jews-20)
xsubj(define-23, jews-20)
ccomp(agreed-16, tend-21)
aux(define-23, to-22)
xcomp(tend-21, define-23)
dobj(define-23, themselves-24)
det(people-27, a-26)
prep_as(define-23, people-27)
det(religion-31, a-30)
prep_as(define-23, religion-31)
conj_negcc(people-27, religion-31)

advmod(observed-5, nonetheless-1)
mark(observed-5, although-2)
nsubj(observed-5, he-3)
aux(observed-5, has-4)
advcl(said-15, observed-5)
det(resurgence-7, a-6)
dobj(observed-5, resurgence-7)
amod(interest-10, jewish-9)
prep_of(resurgence-7, interest-10)
prep_in(observed-5, religion-12)
nsubj(said-15, he-14)
root(ROOT-0, said-15)
nsubj(need-17, synagogues-16)
xsubj(do-19, synagogues-16)
ccomp(said-15, need-17)
aux(do-19, to-18)
xcomp(need-17, do-19)
advmod(tomove-21, more-20)
acomp(do-19, tomove-21)
dep(tomove-21, it-22)
advmod(do-19, along-23)

