(ROOT
  (S
    (NP (NN ome) (NNS rights))
    (VP (VBP are)
      (VP (VBN forfeited)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP are) (RB not)
              (VP (VBN claimed)
                (PP (IN at)
                  (NP
                    (NP (NN trial))
                    (SBAR
                      (S
                        (NP (DT a) (JJ mere) (NN failure)
                          (S
                            (VP (TO to)
                              (VP (VB object)))))
                        (VP (VBZ constitutes)
                          (NP
                            (NP (DT a) (NN forfeiture))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN right))
                                (PP (IN on)
                                  (NP (JJ appellate) (NN review)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (DT some) (NNS rights))
    (VP (VBP are) (RB not)
      (VP (VBN lost)
        (PP (IN by)
          (NP
            (NP (DT a) (NN counsels))
            (CC or)
            (NP (DT a) (JJ litigants) (JJ mere) (NN failure))))
        (S
          (VP (TO to)
            (VP (VB register)
              (NP (DT an) (NN objection))
              (PP (IN at)
                (NP (NN trial))))))))
    (. .)))

