nn(rights-2, ome-1)
nsubjpass(forfeited-4, rights-2)
auxpass(forfeited-4, are-3)
root(ROOT-0, forfeited-4)
advmod(claimed-9, when-5)
nsubjpass(claimed-9, they-6)
auxpass(claimed-9, are-7)
neg(claimed-9, not-8)
advcl(forfeited-4, claimed-9)
prep_at(claimed-9, trial-11)
det(failure-14, a-12)
amod(failure-14, mere-13)
nsubj(constitutes-17, failure-14)
aux(object-16, to-15)
vmod(failure-14, object-16)
rcmod(trial-11, constitutes-17)
det(forfeiture-19, a-18)
dobj(constitutes-17, forfeiture-19)
det(right-22, the-21)
prep_of(forfeiture-19, right-22)
amod(review-25, appellate-24)
prep_on(right-22, review-25)

prep_in(lost-7, contrast-2)
det(rights-4, some-3)
nsubjpass(lost-7, rights-4)
xsubj(register-17, rights-4)
auxpass(lost-7, are-5)
neg(lost-7, not-6)
root(ROOT-0, lost-7)
det(counsels-10, a-9)
agent(lost-7, counsels-10)
det(failure-15, a-12)
amod(failure-15, litigants-13)
amod(failure-15, mere-14)
agent(lost-7, failure-15)
conj_or(counsels-10, failure-15)
aux(register-17, to-16)
xcomp(lost-7, register-17)
det(objection-19, an-18)
dobj(register-17, objection-19)
prep_at(register-17, trial-21)

