prep_for(able-20, example-2)
det(time-7, the-5)
amod(time-7, same-6)
prep_at(able-20, time-7)
mark(arrested-12, that-8)
nsubjpass(arrested-12, people-9)
aux(arrested-12, are-10)
auxpass(arrested-12, being-11)
dep(time-7, arrested-12)
dep(arrested-12, sprayed-13)
prep_in(sprayed-13, davis-15)
amod(demonstrations-18, other-17)
nsubj(able-20, demonstrations-18)
xsubj(march-22, demonstrations-18)
cop(able-20, are-19)
root(ROOT-0, able-20)
aux(march-22, to-21)
xcomp(able-20, march-22)
nn(brutality-25, police-24)
prep_against(march-22, brutality-25)
det(issues-30, the-28)
amod(issues-30, economic-29)
prep_against(march-22, issues-30)
conj_or(brutality-25, issues-30)
nn(brutality-25, issues-30)
dep(brutality-25, etc.-32)
advmod(march-22, likewise-33)
det(responses-36, the-34)
amod(responses-36, different-35)
nsubj(allows-41, responses-36)
det(cities-40, the-38)
amod(cities-40, different-39)
prep_by(responses-36, cities-40)
ccomp(march-22, allows-41)
dep(allows-41, occupy-42)
aux(use-44, to-43)
xcomp(occupy-42, use-44)
amod(tactics-46, different-45)
dobj(use-44, tactics-46)
dobj(use-44, methods-48)
conj_and(tactics-46, methods-48)
aux(get-50, to-49)
vmod(use-44, get-50)
poss(voice-52, their-51)
dobj(get-50, voice-52)
vmod(voice-52, heard-53)

