(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT the) (JJ same) (NN time))
        (SBAR (IN that)
          (S
            (NP (NNS people))
            (VP (VBP are)
              (VP (VBG being)
                (VP (VBN arrested)
                  (S
                    (VP (VBN sprayed)
                      (PP (IN in)
                        (NP (NNS davis))))))))))))
    (, ,)
    (NP (JJ other) (NNS demonstrations))
    (VP (VBP are)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB march)
              (PP (IN against)
                (NP
                  (NP (NN police) (NN brutality))
                  (, ,)
                  (CC or)
                  (NP (DT the) (JJ economic) (NNS issues))
                  (, ,) (FW etc.))
                (ADVP (RB likewise)))
              (SBAR
                (S
                  (NP
                    (NP (DT the) (JJ different) (NNS responses))
                    (PP (IN by)
                      (NP (DT the) (JJ different) (NNS cities))))
                  (VP (VBZ allows)
                    (VP (VB occupy)
                      (S
                        (VP (TO to)
                          (VP (VB use)
                            (NP (JJ different) (NNS tactics)
                              (CC and)
                              (NNS methods))
                            (S
                              (VP (TO to)
                                (VP (VB get)
                                  (NP
                                    (NP (PRP$ their) (NN voice))
                                    (VP (VBN heard))))))))))))))))))
    (. .)))

