(ROOT
  (FRAG
    (ADVP (RB sometimes))
    (NP
      (NP (NNS medicines))
      (VP (VBN taken)
        (PP (IN by)
          (NP
            (NP (NN mouth) (NN arent))
            (PP (JJ effective) (IN for)
              (NP
                (NP (JJ migraine) (NNS sufferers))
                (PP (RB because) (IN of)
                  (NP
                    (NP (DT the) (NNS symptoms))
                    (PP (IN of)
                      (NP (NN nausea)
                        (CC and)
                        (NN vomiting)))))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD can)
                  (VP (VB make)
                    (S
                      (NP (PRP it))
                      (ADJP (JJ difficult)
                        (S
                          (VP (TO to)
                            (VP (VB swallow)
                              (CC and)
                              (VB digest)
                              (NP (NNS medications)))))))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (RB because) (IN of)
      (NP
        (NP (DT this) (JJ many))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS triptans))
            (VP (VBN come)
              (PP (IN in)
                (NP (JJ several) (NNS forms))))))))
    (. .)))

