dep(medicines-2, sometimes-1)
root(ROOT-0, medicines-2)
vmod(medicines-2, taken-3)
nn(arent-6, mouth-5)
agent(taken-3, arent-6)
nsubj(make-22, arent-6)
dep(arent-6, effective-7)
amod(sufferers-10, migraine-9)
prep_for(arent-6, sufferers-10)
det(symptoms-14, the-13)
prep_because_of(sufferers-10, symptoms-14)
prep_of(symptoms-14, nausea-16)
prep_of(symptoms-14, vomiting-18)
conj_and(nausea-16, vomiting-18)
aux(make-22, can-21)
rcmod(arent-6, make-22)
nsubj(difficult-24, it-23)
xsubj(swallow-26, it-23)
xcomp(make-22, difficult-24)
aux(swallow-26, to-25)
xcomp(difficult-24, swallow-26)
xcomp(difficult-24, digest-28)
conj_and(swallow-26, digest-28)
dobj(swallow-26, medications-29)

advmod(of-2, because-1)
root(ROOT-0, of-2)
det(many-4, this-3)
pobj(of-2, many-4)
det(triptans-7, the-6)
prep_of(many-4, triptans-7)
vmod(triptans-7, come-8)
amod(forms-11, several-10)
prep_in(come-8, forms-11)

