det(wild-3, the-2)
prep_in(form-12, wild-3)
nsubj(form-12, leaves-5)
amod(fruits-9, high-7)
nn(fruits-9, fiber-8)
conj_and(leaves-5, fruits-9)
nsubj(form-12, fruits-9)
conj_and(leaves-5, nuts-11)
conj_and(fruits-9, nuts-11)
root(ROOT-0, form-12)
det(part-15, a-13)
amod(part-15, major-14)
dobj(form-12, part-15)
det(diet-18, the-17)
prep_of(part-15, diet-18)
amod(colobines-21, most-20)
prep_of(diet-18, colobines-21)

advmod(high-5, therefore-1)
amod(diets-3, natural-2)
nsubj(high-5, diets-3)
cop(high-5, are-4)
root(ROOT-0, high-5)
prep_in(high-5, fiber-7)
nsubj(spend-11, animals-10)
conj_and(high-5, spend-11)
amod(foraging-14, much-12)
nn(foraging-14, time-13)
dobj(spend-11, foraging-14)

