(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (SBAR
        (SBAR
          (S
            (VP (VBN guaranteed))))
        (CC and)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP break)
              (S
                (NP (NN something))
                (NP (PRP$ its)))
              (PP (IN on)
                (NP (PRP$ your) (NN head))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN instance))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP make)
              (NP
                (NP (DT a) (NN mistake))
                (VP (VBG entering)
                  (NP
                    (NP (DT any))
                    (PP (IN of)
                      (NP (DT these) (NNS commands)))))))))))
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB very)
        (ADVP (RB possibly)))
      (VP (VB destroy)
        (NP (NNS data))
        (PP (IN on)
          (NP (DT another) (NN drive)))))
    (. .)))

