nsubj(is-2, it-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
advcl(is-2, guaranteed-4)
mark(break-8, if-6)
nsubj(break-8, you-7)
advcl(is-2, break-8)
conj_and(guaranteed-4, break-8)
nsubj(its-10, something-9)
xcomp(break-8, its-10)
poss(head-13, your-12)
prep_on(break-8, head-13)

prep_for(destroy-17, instance-2)
mark(make-5, if-3)
nsubj(make-5, you-4)
dep(instance-2, make-5)
det(mistake-7, a-6)
dobj(make-5, mistake-7)
vmod(mistake-7, entering-8)
dobj(entering-8, any-9)
det(commands-12, these-11)
prep_of(any-9, commands-12)
nsubj(destroy-17, you-13)
aux(destroy-17, will-14)
advmod(possibly-16, very-15)
advmod(destroy-17, possibly-16)
root(ROOT-0, destroy-17)
dobj(destroy-17, data-18)
det(drive-21, another-20)
prep_on(destroy-17, drive-21)

