advmod(provideyes-8, however-1)
advmod(apps-6, most-3)
amod(apps-6, daily-4)
nn(apps-6, tracking-5)
nsubj(provideyes-8, apps-6)
advmod(provideyes-8, only-7)
root(ROOT-0, provideyes-8)
nn(e.-12, notracking-9)
dep(e.-12, i.-11)
dobj(provideyes-8, e.-12)
mark(did-15, whether-13)
nsubj(did-15, you-14)
ccomp(provideyes-8, did-15)
dobj(did-15, something-16)
ccomp(provideyes-8, not-18)
conj_or(did-15, not-18)
det(day-22, a-20)
amod(day-22, given-21)
prep_on(not-18, day-22)

nn(traxitall-3, contrast-2)
prep_in(gives-14, traxitall-3)
poss(system-12, its-6)
amod(system-12, patented-7)
number(fold-10, three-9)
num(system-12, fold-10)
nn(system-12, tracking-11)
prep_with(gives-14, system-12)
root(ROOT-0, gives-14)
iobj(gives-14, you-15)
num(types-18, two-16)
amod(types-18, additional-17)
dobj(gives-14, types-18)
prep_of(types-18, tracking-20)

