amod(certification-2, independent-1)
nsubjpass(sustained-4, certification-2)
auxpass(sustained-4, is-3)
root(ROOT-0, sustained-4)
amod(mechanisms-9, technical-6)
conj_and(technical-6, bureaucratic-8)
amod(mechanisms-9, bureaucratic-8)
agent(sustained-4, mechanisms-9)
vmod(mechanisms-9, sanctioned-11)
amod(organizations-14, international-13)
agent(sanctioned-11, organizations-14)
amod(agencies-17, multilateral-16)
agent(sanctioned-11, agencies-17)
conj_and(organizations-14, agencies-17)
poss(structures-20, agencies-17)
nn(structures-20, power-19)
nsubj(encourage-21, structures-20)
rcmod(agencies-17, encourage-21)
det(production-23, the-22)
dobj(encourage-21, production-23)
prep_of(production-23, rules-25)
prep_of(production-23, systems-27)
conj_and(rules-25, systems-27)
prep_of(rules-25, enforcement-29)

prep_by(point-10, contrast-2)
amod(movements-5, local-3)
nn(movements-5, food-4)
nsubj(point-10, movements-5)
amod(initiatives-9, civil-7)
nn(initiatives-9, society-8)
conj_and(movements-5, initiatives-9)
nsubj(point-10, initiatives-9)
root(ROOT-0, point-10)
det(emergence-13, the-12)
prep_to(point-10, emergence-13)
amod(forms-18, alternative-15)
amod(forms-18, participatory-17)
prep_of(emergence-13, forms-18)
prep_of(forms-18, ecolabeling-20)

