(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB imagine)))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (VP (VBD toasted))))
    (NP (DT the) (NNS flavors))
    (VP (VBP are)
      (VP (VBN turned)
        (ADVP (RB up) (RBR more))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ overall) (NN im))
      (VP (VBN pleased)
        (PP (IN with)
          (NP
            (NP (DT this) (JJ new) (NN recipe)
              (CC and)
              (NN im))
            (ADJP (JJ sure) (JJ ill))))))
    (VP (VBP make)
      (NP (PRP it))
      (ADVP (RB again)
        (CC and)
        (RB again)))
    (. .)))

