mark(imagine-4, as-1)
nsubj(imagine-4, you-2)
aux(imagine-4, can-3)
advcl(turned-11, imagine-4)
advmod(toasted-7, when-6)
advcl(turned-11, toasted-7)
det(flavors-9, the-8)
nsubjpass(turned-11, flavors-9)
auxpass(turned-11, are-10)
root(ROOT-0, turned-11)
advmod(more-13, up-12)
advmod(turned-11, more-13)

amod(im-2, overall-1)
nsubj(make-12, im-2)
vmod(im-2, pleased-3)
det(recipe-7, this-5)
amod(recipe-7, new-6)
prep_with(pleased-3, recipe-7)
prep_with(pleased-3, im-9)
conj_and(recipe-7, im-9)
amod(ill-11, sure-10)
amod(recipe-7, ill-11)
root(ROOT-0, make-12)
dobj(make-12, it-13)
advmod(make-12, again-14)
advmod(make-12, again-16)
conj_and(again-14, again-16)

