mark(sail-4, because-1)
nsubj(sail-4, you-2)
nsubj(sing-8, you-2)
aux(sail-4, can-3)
csubj(come-9, sail-4)
prep_in(sail-4, him-6)
conj_and(sail-4, sing-8)
csubj(come-9, sing-8)
root(ROOT-0, come-9)
dobj(come-9, sail-10)
advmod(come-9, away-11)

cc(annoying-4, but-1)
nsubj(annoying-4, fi-2)
cop(annoying-4, is-3)
root(ROOT-0, annoying-4)
nsubj(robotic-9, she-5)
nsubj(emotionless-11, she-5)
advmod(robotic-9, just-6)
cop(robotic-9, seems-7)
advmod(robotic-9, so-8)
ccomp(annoying-4, robotic-9)
ccomp(annoying-4, emotionless-11)
conj_and(robotic-9, emotionless-11)

