(ROOT
  (S
    (SBAR (IN because)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP
            (VP (VB sail)
              (PP (IN in)
                (NP (PRP him))))
            (CC and)
            (VP (VB sing))))))
    (VP (VBP come)
      (NP (NN sail))
      (ADVP (RB away)))
    (. .)))

(ROOT
  (S (CC but)
    (NP (NN fi))
    (VP (VBZ is)
      (ADJP (JJ annoying)
        (SBAR
          (S
            (NP (PRP she))
            (VP
              (VP
                (ADVP (RB just))
                (VBZ seems)
                (ADJP (RB so) (JJ robotic)))
              (CC and)
              (VP (VBZ emotionless)))))))
    (. .)))

