amod(waves-2, gravitational-1)
nsubj(propagate-3, waves-2)
root(ROOT-0, propagate-3)
advmod(propagate-3, freely-4)
prep_to(propagate-3, us-6)
amod(times-9, earliest-8)
prep_from(propagate-3, times-9)
vmod(times-9, unimpeded-11)
det(material-15, any-13)
amod(material-15, intervening-14)
agent(unimpeded-11, material-15)

agent(scattered-5, contrast-2)
nsubjpass(scattered-5, light-3)
auxpass(scattered-5, is-4)
root(ROOT-0, scattered-5)
amod(times-7, many-6)
dobj(scattered-5, times-7)
amod(electrons-10, free-9)
agent(scattered-5, electrons-10)

