nsubj(established-17, second-1)
advmod(qualified-8, even-3)
mark(qualified-8, if-4)
nsubjpass(qualified-8, halperin-5)
auxpass(qualified-8, is-6)
advmod(qualified-8, otherwise-7)
advcl(established-17, qualified-8)
dobj(doubt-12, which-10)
nsubj(doubt-12, we-11)
ccomp(qualified-8, doubt-12)
nsubj(established-17, he-14)
aux(established-17, has-15)
neg(established-17, not-16)
root(ROOT-0, established-17)
det(elements-20, the-18)
amod(elements-20, remaining-19)
dobj(established-17, elements-20)
poss(case-25, his-22)
amod(case-25, prima-23)
nn(case-25, facie-24)
prep_of(elements-20, case-25)

amod(halperin-3, particular-2)
prep_in(failed-4, halperin-3)
root(ROOT-0, failed-4)
aux(demonstrate-6, to-5)
xcomp(failed-4, demonstrate-6)
mark(has-9, that-7)
nsubj(has-9, he-8)
dep(failed-4, has-9)
det(disability-11, a-10)
dobj(has-9, disability-11)

