root(ROOT-0, thats-1)
advmod(hit-17, only-2)
advmod(ounces-5, about-3)
num(ounces-5, 0.02-4)
pobj(only-2, ounces-5)
det(droplet-9, a-7)
amod(droplet-9, typical-8)
prep_for(only-2, droplet-9)
det(equivalent-12, the-11)
appos(droplet-9, equivalent-12)
det(mosquito-15, a-14)
prep_of(equivalent-12, mosquito-15)
auxpass(hit-17, being-16)
vmod(thats-1, hit-17)
det(feather-20, a-19)
agent(hit-17, feather-20)

prep_in(absorb-16, contrast-2)
det(dragonfly-4, a-3)
nsubj(weighs-6, dragonfly-4)
nsubj(absorb-16, dragonfly-4)
rcmod(dragonfly-4, weighs-6)
mwe(than-8, more-7)
quantmod(times-10, than-8)
number(times-10, 1,000-9)
num(that-11, times-10)
dobj(weighs-6, that-11)
det(mosquito-14, a-13)
prep_of(that-11, mosquito-14)
aux(absorb-16, would-15)
root(ROOT-0, absorb-16)
num(percent-18, 90-17)
dobj(absorb-16, percent-18)
det(force-22, a-20)
nn(force-22, droplets-21)
prep_of(percent-18, force-22)

