(ROOT
  (S
    (PP (IN of)
      (NP (NN course)))
    (, ,)
    (NP (PRP it))
    (VP (VBP didnt)
      (VP (VB occur)
        (S
          (VP (TO to)
            (VP (VB sharett)
              (S
                (VP (TO to)
                  (VP (VB open)
                    (NP (DT an) (JJ internal) (NN investigation))
                    (SBAR (IN in) (NN order)
                      (S
                        (VP (TO to)
                          (VP (VB find)
                            (PRT (RP out))
                            (NP (DT the) (NN truth))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP he))
    (VP (VBD insisted)
      (PP (IN on)
        (NP
          (NP (DT the) (NN removal))
          (PP (IN of)
            (NP (NN colonel) (NN hutcheson)))))
      (PP (IN from)
        (NP
          (NP (PRP$ his) (NN post))
          (PP (IN as)
            (NP
              (NP (DT a) (NN condition))
              (PP (IN for)
                (NP (JJ israels) (NN return)))))))
      (PP (TO to)
        (NP (DT the) (JJ armistice) (NN commission))))
    (. .)))

