prep_of(didnt-5, course-2)
nsubj(didnt-5, it-4)
root(ROOT-0, didnt-5)
dep(didnt-5, occur-6)
aux(sharett-8, to-7)
xcomp(occur-6, sharett-8)
aux(open-10, to-9)
xcomp(sharett-8, open-10)
det(investigation-13, an-11)
amod(investigation-13, internal-12)
dobj(open-10, investigation-13)
mark(find-17, in-14)
dep(find-17, order-15)
aux(find-17, to-16)
advcl(open-10, find-17)
prt(find-17, out-18)
det(truth-20, the-19)
dobj(find-17, truth-20)

det(contrary-3, the-2)
prep_on(insisted-5, contrary-3)
nsubj(insisted-5, he-4)
root(ROOT-0, insisted-5)
det(removal-8, the-7)
prep_on(insisted-5, removal-8)
nn(hutcheson-11, colonel-10)
prep_of(removal-8, hutcheson-11)
poss(post-14, his-13)
prep_from(insisted-5, post-14)
det(condition-17, a-16)
prep_as(post-14, condition-17)
amod(return-20, israels-19)
prep_for(condition-17, return-20)
det(commission-24, the-22)
amod(commission-24, armistice-23)
prep_to(insisted-5, commission-24)

