amod(transactions-2, normal-1)
nsubj(commit-3, transactions-2)
root(ROOT-0, commit-3)
prepc_by(commit-3, declaring-5)
det(color-7, a-6)
dobj(declaring-5, color-7)
det(updates-11, the-9)
amod(updates-11, committed-10)
prep_for(color-7, updates-11)

advmod(used-5, subsequently-1)
det(markings-3, these-2)
nsubjpass(used-5, markings-3)
auxpass(used-5, are-4)
root(ROOT-0, used-5)
prep_for(used-5, generation-7)
det(copy-11, a-9)
amod(copy-11, consistent-10)
prep_of(generation-7, copy-11)
det(database-15, the-13)
amod(database-15, entire-14)
prep_of(copy-11, database-15)

