(ROOT
  (S
    (PP (IN for)
      (NP (CD one) (NN half)))
    (, ,)
    (NP (PRP they))
    (VP (VBD looked)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN on)
              (NP
                (NP (DT the) (NN verge))
                (PP (IN of)
                  (NP (DT another) (JJ unforgettable) (NN moment)))))
            (NP
              (NP (DT an) (NN upset))
              (PP (IN of)
                (NP (DT the) (JJ favored) (NNS americans))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP they))
    (VP (VBD ran)
      (PRT (RP out))
      (PP (IN of)
        (NP (NN gas))))
    (. .)))

