num(half-3, one-2)
prep_for(looked-6, half-3)
nsubj(looked-6, they-5)
xsubj(upset-17, they-5)
root(ROOT-0, looked-6)
aux(upset-17, to-7)
cop(upset-17, be-8)
det(verge-11, the-10)
prep_on(upset-17, verge-11)
det(moment-15, another-13)
amod(moment-15, unforgettable-14)
prep_of(verge-11, moment-15)
det(upset-17, an-16)
xcomp(looked-6, upset-17)
det(americans-21, the-19)
amod(americans-21, favored-20)
prep_of(upset-17, americans-21)

advmod(ran-3, instead-1)
nsubj(ran-3, they-2)
root(ROOT-0, ran-3)
prep_out_of(ran-3, gas-6)

