det(problem-3, the-1)
amod(problem-3, only-2)
nsubj(i-5, problem-3)
cop(i-5, is-4)
root(ROOT-0, i-5)
aux(need-7, would-6)
rcmod(i-5, need-7)
aux(get-9, to-8)
xcomp(need-7, get-9)
det(monitor-12, an-10)
nn(monitor-12, lcd-11)
dobj(get-9, monitor-12)
prep_for(have-16, monitor-12)
amod(dont-15, i-14)
nsubj(have-16, dont-15)
rcmod(monitor-12, have-16)
det(budget-18, the-17)
dobj(have-16, budget-18)

advmod(would-2, however-1)
root(ROOT-0, would-2)
xcomp(would-2, cutting-3)
det(monitor-5, the-4)
dobj(cutting-3, monitor-5)
dep(would-2, cable-6)
aux(resolder-8, to-7)
vmod(cable-6, resolder-8)
nsubj(cause-10, it-9)
ccomp(resolder-8, cause-10)
det(problems-12, any-11)
dobj(cause-10, problems-12)

