(ROOT
  (S
    (NP (DT the) (JJ only) (NN problem))
    (VP (VBZ is)
      (NP
        (NP (FW i))
        (SBAR
          (S
            (VP (MD would)
              (VP (VB need)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (DT an) (NN lcd) (NN monitor))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP (JJ i) (NN dont))
                            (VP (VBP have)
                              (NP (DT the) (NN budget))
                              (PP (IN for)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (VP (MD would)
      (S
        (VP (VBG cutting)
          (NP (DT the) (NN monitor)))))
    (NP (NN cable)
      (S
        (VP (TO to)
          (VP (VB resolder)
            (S
              (NP (PRP it))
              (VP (VB cause)
                (NP (DT any) (NNS problems))))))))
    (. .)))

