advmod(turned-12, unfortunately-1)
det(science-6, the-3)
nn(science-6, north-4)
nn(science-6, american-5)
nsubj(turned-12, science-6)
nn(establishment-9, religion-8)
conj_and(science-6, establishment-9)
nsubj(turned-12, establishment-9)
aux(turned-12, has-10)
advmod(turned-12, largely-11)
root(ROOT-0, turned-12)
det(ear-15, a-13)
amod(ear-15, deaf-14)
dobj(turned-12, ear-15)
det(critics-18, these-17)
prep_to(turned-12, critics-18)
vmod(turned-12, preferring-20)
advmod(preferring-20, instead-21)
aux(abandon-23, to-22)
xcomp(preferring-20, abandon-23)
amod(theology-25, classical-24)
dobj(abandon-23, theology-25)
xcomp(preferring-20, embrace-27)
conj_and(abandon-23, embrace-27)
amod(materialism-29, metaphysical-28)
dobj(embrace-27, materialism-29)
amod(relativism-32, moral-31)
dobj(embrace-27, relativism-32)
conj_and(materialism-29, relativism-32)

cc(see-3, but-1)
nsubj(see-3, i-2)
root(ROOT-0, see-3)
det(situation-5, the-4)
nsubj(analogous-7, situation-5)
advmod(analogous-7, as-6)
xcomp(see-3, analogous-7)
det(years-11, the-9)
amod(years-11, last-10)
prep_to(analogous-7, years-11)
amod(communism-14, soviet-13)
prep_of(years-11, communism-14)

