(ROOT
  (S
    (ADVP (RB unfortunately))
    (, ,)
    (NP
      (NP (DT the) (NN north) (NN american) (NN science))
      (CC and)
      (NP (NN religion) (NN establishment)))
    (VP (VBZ has)
      (ADVP (RB largely))
      (VP (VBN turned)
        (NP (DT a) (JJ deaf) (NN ear))
        (PP (TO to)
          (NP (DT these) (NNS critics)))
        (, ,)
        (S
          (VP (VBG preferring)
            (ADVP (RB instead))
            (S
              (VP (TO to)
                (VP
                  (VP (VB abandon)
                    (NP (JJ classical) (NN theology)))
                  (CC and)
                  (VP (VB embrace)
                    (NP
                      (NP (JJ metaphysical) (NN materialism))
                      (CC and)
                      (NP (JJ moral) (NN relativism)))))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (FW i))
    (VP (VBP see)
      (S
        (NP (DT the) (NN situation))
        (ADJP (RB as) (JJ analogous)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ last) (NNS years))
              (PP (IN of)
                (NP (JJ soviet) (NN communism))))))))
    (. .)))

