(ROOT
  (S
    (NP
      (NP (DT a) (JJ logical) (NN unit) (NN number) (NN manager))
      (ADVP
        (NP (CD 404) (NNS cooperates))
        (PP (IN with)
          (NP (DT a) (NN file) (NN manager)))))
    (VP (VBZ 406)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB logically))
            (VB organize)
            (NP
              (NP (DT the) (JJ stored) (NN information))
              (PP (IN as)
                (NP (VBN named) (NNS files) (, ,) (NNS directories)
                  (CC and)
                  (NNS luns))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP
      (NP (DT the) (NN storage) (NN appliance))
      (NP (CD 300)))
    (VP (MD may)
      (VP
        (VP (VB provide)
          (NP (NN nas) (NNS services))
          (PP (IN through)
            (NP (DT the) (NN file) (NN manager) (NN 406))))
        (PRN (, ,) (IN while)
          (S
            (VP
              (ADVP (RB also))
              (VBG providing)
              (NP
                (NP (NN san) (NNS services))
                (, ,)
                (PP (VBG including)
                  (NP (NN lun) (NN emulation)))
                (, ,))
              (PP (IN through)
                (NP (DT the) (NN lun) (NN manager))))))
        (NP (CD 404))))
    (. .)))

