det(manager-5, a-1)
amod(manager-5, logical-2)
nn(manager-5, unit-3)
nn(manager-5, number-4)
nsubj(406-12, manager-5)
xsubj(organize-15, manager-5)
num(cooperates-7, 404-6)
advmod(manager-5, cooperates-7)
det(manager-11, a-9)
nn(manager-11, file-10)
prep_with(cooperates-7, manager-11)
root(ROOT-0, 406-12)
aux(organize-15, to-13)
advmod(organize-15, logically-14)
xcomp(406-12, organize-15)
det(information-18, the-16)
amod(information-18, stored-17)
dobj(organize-15, information-18)
amod(files-21, named-20)
prep_as(information-18, files-21)
prep_as(information-18, directories-23)
conj_and(files-21, directories-23)
prep_as(information-18, luns-25)
conj_and(files-21, luns-25)

prep_in(provide-8, sum-2)
det(appliance-5, the-3)
nn(appliance-5, storage-4)
nsubj(provide-8, appliance-5)
dep(appliance-5, 300-6)
aux(provide-8, may-7)
root(ROOT-0, provide-8)
nn(services-10, nas-9)
dobj(provide-8, services-10)
det(406-15, the-12)
nn(406-15, file-13)
nn(406-15, manager-14)
prep_through(provide-8, 406-15)
dep(providing-19, while-17)
advmod(providing-19, also-18)
parataxis(provide-8, providing-19)
nn(services-21, san-20)
dobj(providing-19, services-21)
nn(emulation-25, lun-24)
prep_including(services-21, emulation-25)
det(manager-30, the-28)
nn(manager-30, lun-29)
prep_through(providing-19, manager-30)
dobj(provide-8, 404-31)

