nsubj(think-2, i-1)
root(ROOT-0, think-2)
nsubj(accurate-5, its-3)
advmod(accurate-5, extremely-4)
xcomp(think-2, accurate-5)
nsubj(won-9, i-8)
conj_and(think-2, won-9)
dobj(won-9, it-10)
quantmod(than-13, less-12)
num(i-15, than-13)
dep(than-13, what-14)
prep_for(won-9, i-15)
vmod(i-15, paid-16)
poss(scope-20, my-18)
nn(scope-20, sussex-19)
prep_for(paid-16, scope-20)
det(feet-23, the-22)
prep_without(paid-16, feet-23)

mark(was-5, although-1)
det(scope-4, the-2)
nn(scope-4, sussex-3)
nsubj(was-5, scope-4)
root(ROOT-0, was-5)
nn(condition-8, mint-7)
prep_in(was-5, condition-8)

