det(result-2, the-1)
nsubj(is-3, result-2)
root(ROOT-0, is-3)
mark(politicized-11, that-4)
nn(democracy-8, today-5)
amod(democracy-8, indias-7)
nsubjpass(politicized-11, democracy-8)
auxpass(politicized-11, is-9)
advmod(politicized-11, inherently-10)
ccomp(is-3, politicized-11)
det(basis-14, the-13)
prep_on(politicized-11, basis-14)
prep_of(basis-14, caste-16)
prep_of(basis-14, linguistic-18)
conj_and(caste-16, linguistic-18)
amod(distinctions-22, religious-21)
prep_of(basis-14, distinctions-22)
conj_and(caste-16, distinctions-22)

advmod(aberrations-5, yet-1)
nsubj(aberrations-5, these-2)
cop(aberrations-5, are-3)
neg(aberrations-5, not-4)
root(ROOT-0, aberrations-5)
det(past-9, some-7)
amod(past-9, pure-8)
prep_from(aberrations-5, past-9)
det(version-15, a-13)
amod(version-15, revised-14)
prep_from(aberrations-5, version-15)
conj_but(past-9, version-15)
det(dimensioning-18, the-17)
prep_of(version-15, dimensioning-18)
amod(times-21, previous-20)
prep_of(dimensioning-18, times-21)
prep_of(dimensioning-18, eras-23)
conj_and(times-21, eras-23)

