nsubj(said-2, he-1)
root(ROOT-0, said-2)
det(profile-5, a-3)
nn(profile-5, womans-4)
nsubjpass(looked-7, profile-5)
auxpass(looked-7, is-6)
ccomp(said-2, looked-7)
number(times-10, six-9)
prep_at(looked-7, times-10)
quantmod(times-10, more-11)
advmod(looked-7, often-12)
det(mans-15, a-14)
prep_than(looked-7, mans-15)

advmod(susceptible-5, therefore-1)
nsubj(susceptible-5, women-2)
xsubj(victim-9, women-2)
cop(susceptible-5, are-3)
advmod(susceptible-5, more-4)
root(ROOT-0, susceptible-5)
aux(victim-9, to-6)
cop(victim-9, become-7)
det(victim-9, a-8)
xcomp(susceptible-5, victim-9)
det(scam-14, an-11)
amod(scam-14, online-12)
amod(scam-14, dating-13)
prep_of(victim-9, scam-14)

