advmod(anticipate-10, thus-1)
amod(features-4, aesthetic-3)
nsubj(anticipate-10, features-4)
nsubjpass(designed-14, features-4)
xsubj(accommodate-16, features-4)
amod(configurations-9, hot-6)
nn(configurations-9, fill-7)
nn(configurations-9, bottle-8)
prep_of(features-4, configurations-9)
root(ROOT-0, anticipate-10)
auxpass(designed-14, are-13)
conj_and(anticipate-10, designed-14)
aux(accommodate-16, to-15)
xcomp(designed-14, accommodate-16)
dep(accommodate-16, change-18)
xcomp(change-18, resulting-19)
det(process-23, the-21)
nn(process-23, sterilization-22)
prep_from(resulting-19, process-23)

amod(bottles-2, conversely-1)
nsubjpass(designed-8, bottles-2)
xsubj(anticipate-10, bottles-2)
vmod(bottles-2, intended-3)
prep_for(intended-3, pasteurization-5)
auxpass(designed-8, are-6)
neg(designed-8, not-7)
root(ROOT-0, designed-8)
aux(anticipate-10, to-9)
xcomp(designed-8, anticipate-10)
amod(changes-12, aesthetic-11)
dobj(anticipate-10, changes-12)
vmod(changes-12, resulting-13)
det(process-17, the-15)
nn(process-17, sterilization-16)
prep_from(resulting-13, process-17)

