(ROOT
  (S
    (ADVP (RB thus))
    (, ,)
    (NP
      (NP (JJ aesthetic) (NNS features))
      (PP (IN of)
        (NP (JJ hot) (NN fill) (NN bottle) (NNS configurations))))
    (VP
      (VP (VBP anticipate))
      (, ,)
      (CC and)
      (VP (VBP are)
        (VP (VBN designed)
          (S
            (VP (TO to)
              (VP
                (VP (VB accommodate))
                (, ,)
                (VP (VB change)
                  (S
                    (VP (VBG resulting)
                      (PP (IN from)
                        (NP (DT the) (NN sterilization) (NN process))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ conversely) (NNS bottles))
      (VP (VBN intended)
        (PP (IN for)
          (NP (NN pasteurization)))))
    (VP (VBP are) (RB not)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB anticipate)
              (NP
                (NP (JJ aesthetic) (NNS changes))
                (VP (VBG resulting)
                  (PP (IN from)
                    (NP (DT the) (NN sterilization) (NN process))))))))))
    (. .)))

