(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ available) (JJ free))
        (PP (IN in)
          (NP (NNS apples) (NN app) (NN store))))
      (S
        (VP (VBG starting)
          (NP (NN tuesday)
            (CC and)
            (NNS works))
          (PP (IN for)
            (NP (NN anyone)))
          (, ,)
          (ADVP (RB regardless) (RB of))))
      (SBAR (IN whether)
        (CC or)
        (RB not)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP (JJ smugmug) (NNS accounts))
            (, ,)
            (SBAR (IN though)
              (S
                (NP (DT those) (NNS users))
                (VP (VBP get)
                  (NP (DT a) (JJ few) (NNS bonuses)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (ADJP (JJ short)))
      (NP (PRP it))
      (VP (VBZ is)
        (PP (IN by)
          (NP
            (NP (RB far) (CD one))
            (PP (IN of)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ full))
                  (JJ powered) (NN camera) (NNS apps) (NN ive))
                (VP (VBN used))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ marks)
        (NP
          (NP (DT an) (JJ exciting) (NN advance))
          (PP (IN for)
            (NP (JJ smartphone) (NNS cameras))))))
    (. .)))

