nsubj(free-4, it-1)
cop(free-4, was-2)
amod(free-4, available-3)
root(ROOT-0, free-4)
nn(store-8, apples-6)
nn(store-8, app-7)
prep_in(free-4, store-8)
xcomp(free-4, starting-9)
tmod(starting-9, tuesday-10)
tmod(starting-9, works-12)
conj_and(tuesday-10, works-12)
prep_for(starting-9, anyone-14)
advmod(of-17, regardless-16)
advmod(starting-9, of-17)
mark(have-22, whether-18)
ccomp(free-4, not-20)
conj_or(have-22, not-20)
nsubj(have-22, they-21)
ccomp(free-4, have-22)
amod(accounts-24, smugmug-23)
dobj(have-22, accounts-24)
mark(get-29, though-26)
det(users-28, those-27)
nsubj(get-29, users-28)
advcl(have-22, get-29)
det(bonuses-32, a-30)
amod(bonuses-32, few-31)
dobj(get-29, bonuses-32)

prep_in(is-4, short-2)
nsubj(is-4, it-3)
root(ROOT-0, is-4)
advmod(one-7, far-6)
prep_by(is-4, one-7)
det(ive-15, the-9)
advmod(full-11, most-10)
amod(ive-15, full-11)
amod(ive-15, powered-12)
nn(ive-15, camera-13)
nn(ive-15, apps-14)
prep_of(one-7, ive-15)
vmod(ive-15, used-16)
nsubj(marks-20, it-19)
conj_and(is-4, marks-20)
det(advance-23, an-21)
amod(advance-23, exciting-22)
dobj(marks-20, advance-23)
amod(cameras-26, smartphone-25)
prep_for(advance-23, cameras-26)

