mark(trinidad-6, as-1)
det(country-5, an-2)
nn(country-5, oil-3)
amod(country-5, producing-4)
nsubj(trinidad-6, country-5)
csubj(benefited-7, trinidad-6)
root(ROOT-0, benefited-7)
advmod(benefited-7, enormously-8)

advmod(suffered-17, however-1)
det(1980s-4, the-3)
prep_in(suffered-17, 1980s-4)
det(fall-7, the-6)
prep_with(1980s-4, fall-7)
det(price-10, the-9)
prep_in(fall-7, price-10)
prep_of(price-10, oil-12)
det(economy-14, the-13)
nsubj(suffered-17, economy-14)
prep_of(economy-14, trinidad-16)
root(ROOT-0, suffered-17)
advmod(suffered-17, badly-18)
nsubj(rose-21, unemployment-20)
conj_and(suffered-17, rose-21)

