(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (DT an) (NN oil) (VBG producing) (NN country))
        (VP (VBD trinidad))))
    (VP (VBD benefited)
      (ADVP (RB enormously)))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (PP (IN in)
      (NP
        (NP (DT the) (NNS 1980s))
        (PP (IN with)
          (NP
            (NP (DT the) (NN fall))
            (PP (IN in)
              (NP
                (NP (DT the) (NN price))
                (PP (IN of)
                  (NP (NN oil)))))))))
    (S
      (NP
        (NP (DT the) (NN economy))
        (PP (IN of)
          (NP (NN trinidad))))
      (VP (VBD suffered)
        (ADVP (RB badly))))
    (CC and)
    (S
      (NP (NN unemployment))
      (VP (VBD rose)))
    (. .)))

