det(scandal-2, the-1)
nsubj(prompted-12, scandal-2)
amod(crisis-8, chinas-4)
dep(chinas-4, worst-5)
nn(crisis-8, food-6)
nn(crisis-8, safety-7)
appos(scandal-2, crisis-8)
prep_in(crisis-8, years-10)
root(ROOT-0, prompted-12)
det(government-14, the-13)
dobj(prompted-12, government-14)
aux(tighten-16, to-15)
vmod(government-14, tighten-16)
dobj(tighten-16, regulations-17)
dobj(tighten-16, vow-19)
conj_and(regulations-17, vow-19)
aux(step-21, to-20)
vmod(tighten-16, step-21)
prt(step-21, up-22)
dobj(step-21, checks-23)

cc(weakened-4, but-1)
nsubjpass(weakened-4, enforcement-2)
auxpass(weakened-4, is-3)
ccomp(said-29, weakened-4)
advmod(place-8, when-5)
amod(governments-7, local-6)
nsubj(place-8, governments-7)
advcl(weakened-4, place-8)
det(interests-10, the-9)
dobj(place-8, interests-10)
poss(dairies-14, their-12)
amod(dairies-14, local-13)
prep_of(interests-10, dairies-14)
prep_above(place-8, regulation-16)
vmod(place-8, allowing-18)
nn(producers-20, milk-19)
dobj(allowing-18, producers-20)
aux(daring-24, to-21)
cop(daring-24, be-22)
advmod(daring-24, more-23)
xcomp(allowing-18, daring-24)
det(expert-28, another-26)
nn(expert-28, food-27)
nsubj(said-29, expert-28)
root(ROOT-0, said-29)

