(ROOT
  (S
    (NP
      (NP (DT the) (NN scandal))
      (, ,)
      (NP
        (ADJP (JJ chinas) (JJS worst))
        (NP
          (NP (NN food) (NN safety) (NN crisis))
          (PP (IN in)
            (NP (NNS years)))))
      (, ,))
    (VP (VBD prompted)
      (NP (DT the) (NN government)
        (S
          (VP (TO to)
            (VP (VB tighten)
              (NP (NNS regulations)
                (CC and)
                (NN vow))
              (S
                (VP (TO to)
                  (VP (VB step)
                    (PRT (RP up))
                    (NP (NNS checks))))))))))
    (. .)))

(ROOT
  (S
    (S (CC but)
      (NP (NN enforcement))
      (VP (VBZ is)
        (VP (VBN weakened)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (JJ local) (NNS governments))
              (VP (VBP place)
                (NP
                  (NP (DT the) (NNS interests))
                  (PP (IN of)
                    (NP (PRP$ their) (JJ local) (NNS dairies))))
                (PP (IN above)
                  (NP (NN regulation)))
                (, ,)
                (S
                  (VP (VBG allowing)
                    (NP (NN milk) (NNS producers))
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (RBR more) (JJ daring)))))))))))))
    (, ,)
    (NP (DT another) (NN food) (NN expert))
    (VP (VBD said))
    (. .)))

