root(ROOT-0, clogging-1)
det(structure-5, the-3)
amod(structure-5, honeycomb-4)
prep_of(clogging-1, structure-5)
advmod(spaces-11, respectively-8)
det(spaces-11, the-9)
amod(spaces-11, free-10)
prep_of(clogging-1, spaces-11)
conj_or(structure-5, spaces-11)
det(device-15, the-13)
amod(device-15, catalytic-14)
prep_in(spaces-11, device-15)

prep_because_of(reach-9, this-3)
det(gas-6, the-4)
amod(gas-6, stack-5)
nsubj(reach-9, gas-6)
aux(reach-9, does-7)
neg(reach-9, not-8)
root(ROOT-0, reach-9)
det(device-12, the-10)
amod(device-12, catalytic-11)
dobj(reach-9, device-12)
det(conduit-16, the-14)
amod(conduit-16, clogged-15)
nsubjpass(used-23, conduit-16)
det(device-20, the-18)
amod(device-20, catalytic-19)
prep_of(conduit-16, device-20)
auxpass(used-23, is-21)
neg(used-23, not-22)
conj_and(reach-9, used-23)
det(reaction-27, the-25)
amod(reaction-27, catalytic-26)
prep_for(used-23, reaction-27)

