(ROOT
  (NP
    (NP (VBG clogging))
    (PP (IN of)
      (NP
        (NP (DT the) (JJ honeycomb) (NN structure))
        (, ,)
        (CC or)
        (NP
          (ADVP (RB respectively))
          (NP (DT the) (JJ free) (NNS spaces))
          (PP (IN in)
            (NP (DT the) (JJ catalytic) (NN device))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (RB because) (IN of)
        (NP (DT this)))
      (NP (DT the) (JJ stack) (NN gas))
      (VP (VBZ does) (RB not)
        (VP (VB reach)
          (NP (DT the) (JJ catalytic) (NN device)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ clogged) (NN conduit))
        (PP (IN of)
          (NP (DT the) (JJ catalytic) (NN device))))
      (VP (VBZ is) (RB not)
        (VP (VBN used)
          (PP (IN for)
            (NP (DT the) (JJ catalytic) (NN reaction))))))
    (. .)))

