(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (JJ several) (NNS disadvantages))
        (PP (IN of)
          (PP (IN in)
            (NP (NN vivo) (NNS preparations))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (NN drug)
      (CC and)
      (NN transmitter) (NNS responses))
    (VP (VBP are)
      (ADVP (RBR less))
      (VP
        (ADVP (RB confidently))
        (VBN identified)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ specific) (NN receptor))
            (CC or)
            (NP (NN channel))))))
    (. .)))

