advmod(are-4, however-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
advmod(are-4, also-5)
amod(disadvantages-7, several-6)
nsubj(are-4, disadvantages-7)
prep(disadvantages-7, of-8)
pcomp(of-8, in-9)
nn(preparations-11, vivo-10)
pobj(in-9, preparations-11)

advmod(identified-9, therefore-1)
nn(responses-5, drug-2)
conj_and(drug-2, transmitter-4)
nn(responses-5, transmitter-4)
nsubjpass(identified-9, responses-5)
auxpass(identified-9, are-6)
advmod(identified-9, less-7)
advmod(identified-9, confidently-8)
root(ROOT-0, identified-9)
det(receptor-13, a-11)
amod(receptor-13, specific-12)
prep_with(identified-9, receptor-13)
prep_with(identified-9, channel-15)
conj_or(receptor-13, channel-15)

