aux(prevent-2, to-1)
advcl(strengthen-23, prevent-2)
det(shock-4, another-3)
nsubj(increases-18, shock-4)
det(wave-8, a-7)
prep_due_to(increases-18, wave-8)
nn(outflows-11, capital-10)
prep_of(wave-8, outflows-11)
advmod(increases-18, when-12)
det(rate-16, the-13)
amod(rate-16, fed-14)
nn(rate-16, fund-15)
nsubj(increases-18, rate-16)
advmod(increases-18, finally-17)
xcomp(prevent-2, increases-18)
amod(economies-21, emerging-20)
nsubj(strengthen-23, economies-21)
aux(strengthen-23, must-22)
root(ROOT-0, strengthen-23)
poss(conditions-27, their-24)
amod(conditions-27, structural-25)
amod(conditions-27, economic-26)
dobj(strengthen-23, conditions-27)

prep_for(have-4, instance-2)
nsubj(have-4, they-3)
xsubj(maintain-6, they-3)
root(ROOT-0, have-4)
aux(maintain-6, to-5)
xcomp(have-4, maintain-6)
poss(balance-9, their-7)
nn(balance-9, trade-8)
dobj(maintain-6, balance-9)
aux(minimize-11, to-10)
vmod(maintain-6, minimize-11)
det(risk-13, the-12)
dobj(minimize-11, risk-13)
amod(depreciation-17, sharp-15)
nn(depreciation-17, currency-16)
prep_of(risk-13, depreciation-17)

