(ROOT
  (S
    (S
      (VP (TO to)
        (VP (VB prevent)
          (S
            (NP (DT another) (NN shock))
            (ADJP (JJ due)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN wave))
                  (PP (IN of)
                    (NP (NN capital) (NNS outflows))))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (VBN fed) (NN fund) (NN rate))
                (ADVP (RB finally))
                (VP (VBZ increases))))))))
    (, ,)
    (NP (VBG emerging) (NNS economies))
    (VP (MD must)
      (VP (VB strengthen)
        (NP (PRP$ their) (JJ structural) (JJ economic) (NNS conditions))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (PRP they))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB maintain)
            (NP (PRP$ their) (NN trade) (NN balance))
            (S
              (VP (TO to)
                (VP (VB minimize)
                  (NP
                    (NP (DT the) (NN risk))
                    (PP (IN of)
                      (NP (JJ sharp) (NN currency) (NN depreciation)))))))))))
    (. .)))

