(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN comparison))
        (PP (TO to)
          (NP (DT that) (NN pairing)))))
    (, ,)
    (NP
      (ADJP (JJ dembele)
        (CC and)
        (JJ scott))
      (NN parker))
    (VP (VBP are)
      (ADVP (RB just))
      (ADJP (RB too) (RB pragmatically) (JJ inclined)))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (RB little))
        (PP (IN of)
          (NP
            (NP (DT the) (NN imagination))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (VP (VBN served)
                    (NP (JJ bale) (, ,) (JJ clint) (NN dempsey)
                      (CC and)
                      (NN jermain) (NN defoe))
                    (ADVP (RB so) (RB well))
                    (NP (DT the) (JJ previous) (NN week))))))))))
    (. .)))

