prep_in(inclined-15, comparison-2)
det(pairing-5, that-4)
prep_to(comparison-2, pairing-5)
amod(parker-10, dembele-7)
conj_and(dembele-7, scott-9)
amod(parker-10, scott-9)
nsubj(inclined-15, parker-10)
cop(inclined-15, are-11)
advmod(inclined-15, just-12)
advmod(inclined-15, too-13)
advmod(inclined-15, pragmatically-14)
root(ROOT-0, inclined-15)

advmod(was-3, subsequently-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
nsubj(was-3, little-4)
det(imagination-7, the-6)
prep_of(little-4, imagination-7)
nsubj(served-10, imagination-7)
aux(served-10, had-9)
rcmod(imagination-7, served-10)
amod(dempsey-14, bale-11)
amod(dempsey-14, clint-13)
dobj(served-10, dempsey-14)
nn(defoe-17, jermain-16)
dobj(served-10, defoe-17)
conj_and(dempsey-14, defoe-17)
advmod(well-19, so-18)
advmod(served-10, well-19)
det(week-22, the-20)
amod(week-22, previous-21)
tmod(served-10, week-22)

