nsubj(starting-3, it-1)
aux(starting-3, is-2)
root(ROOT-0, starting-3)
det(configurations-6, these-5)
prep_from(starting-3, configurations-6)
mark(makes-9, that-7)
nsubj(makes-9, it-8)
ccomp(starting-3, makes-9)
dobj(makes-9, sense-10)
aux(begin-12, to-11)
vmod(makes-9, begin-12)
aux(talk-14, to-13)
xcomp(begin-12, talk-14)
amod(ways-17, different-16)
prep_about(talk-14, ways-17)
prepc_of(ways-17, living-19)
prepc_of(ways-17, relating-21)
conj_and(living-19, relating-21)
prepc_of(ways-17, loving-23)
conj_and(living-19, loving-23)
nsubj(healthy-30, which-24)
nsubj(pathological-32, which-24)
aux(healthy-30, may-25)
ccomp(loving-23, may-27)
aux(healthy-30, may-27)
conj_or(healthy-30, may-27)
neg(healthy-30, not-28)
cop(healthy-30, be-29)
ccomp(loving-23, healthy-30)
ccomp(loving-23, pathological-32)
conj_or(healthy-30, pathological-32)

amod(words-3, other-2)
prep_in(arise-7, words-3)
amod(issues-5, ethical-4)
nsubj(arise-7, issues-5)
advmod(arise-7, only-6)
root(ROOT-0, arise-7)
advmod(arise-7, in-8)
dep(in-8, the-9)
advmod(lived-14, how-10)
det(configuration-12, this-11)
nsubjpass(lived-14, configuration-12)
auxpass(lived-14, is-13)
ccomp(arise-7, lived-14)
prt(lived-14, out-15)

