(ROOT
  (S
    (NP (NN ive))
    (ADVP (RB also))
    (VP (VBD stopped)
      (S
        (VP (VBG distributing)
          (NP (DT the) (NN app) (NN store) (NN version))
          (PP (IN outside)
            (NP (DT the) (NN app) (NN store)))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN sandboxing))
          (VP (VBZ has)
            (VP (VBN made)
              (S
                (NP (PRP it))
                (ADJP (RB quite) (JJ unusable))
                (ADVP (RB now))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN non))
        (VP (VBN sandboxed)
          (PRT (RP up))
          (PP (TO to)
            (NP (NN date) (NN version)))
          (PP (IN with)
            (NP (NN sparkle) (NNS updates))))))
    (. .)))

