nsubj(stopped-3, ive-1)
advmod(stopped-3, also-2)
root(ROOT-0, stopped-3)
xcomp(stopped-3, distributing-4)
det(version-8, the-5)
nn(version-8, app-6)
nn(version-8, store-7)
dobj(distributing-4, version-8)
det(store-12, the-10)
nn(store-12, app-11)
prep_outside(distributing-4, store-12)
mark(made-18, as-14)
det(sandboxing-16, the-15)
nsubj(made-18, sandboxing-16)
aux(made-18, has-17)
advcl(stopped-3, made-18)
nsubj(unusable-21, it-19)
advmod(unusable-21, quite-20)
xcomp(made-18, unusable-21)
advmod(unusable-21, now-22)

advmod(is-3, instead-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(non-5, a-4)
nsubj(is-3, non-5)
vmod(non-5, sandboxed-6)
prt(sandboxed-6, up-7)
nn(version-10, date-9)
prep_to(sandboxed-6, version-10)
nn(updates-13, sparkle-12)
prep_with(sandboxed-6, updates-13)

