det(activity-2, the-1)
nsubj(made-7, activity-2)
nn(udj-6, g-4)
num(udj-6, 7-5)
prep_of(activity-2, udj-6)
root(ROOT-0, made-7)
amod(amharas-9, many-8)
dobj(made-7, amharas-9)
aux(look-11, to-10)
vmod(made-7, look-11)
prep_at(look-11, asmara-13)
det(focus-16, the-15)
prep_as(look-11, focus-16)
det(struggle-19, the-18)
prep_of(focus-16, struggle-19)
prep_against(struggle-19, weyane-21)

det(move-4, this-3)
prep_because_of(suffering-12, move-4)
amod(amharas-6, many-5)
nsubj(suffering-12, amharas-6)
det(generals-10, the-8)
num(generals-10, two-9)
prep_including(amharas-6, generals-10)
aux(suffering-12, are-11)
root(ROOT-0, suffering-12)
prep_under(suffering-12, prison-14)
prep_under(suffering-12, torture-16)
conj_and(prison-14, torture-16)

