(ROOT
  (S
    (S
      (NP (NN terry))
      (VP (VBZ is)
        (ADVP (RB secretly))
        (NP
          (NP (DT an) (NNS heiress))
          (PP (TO to)
            (NP (DT a) (JJ mid) (JJ western) (NN wheat) (NN tycoon))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (PRP it))
              (PP (IN on)
                (NP (PRP$ her) (JJ own)))
              (PP (IN as)
                (NP (DT an) (NN actress))))))))
    (. .)))

(ROOT
  (NP
    (NP (RB hence) (PRP$ her) (NN arrival))
    (PP (IN at)
      (NP (DT the) (NN footlight) (NN club) (VBG boarding) (NN house)))
    (. .)))

