nsubj(heiress-5, terry-1)
cop(heiress-5, is-2)
advmod(heiress-5, secretly-3)
det(heiress-5, an-4)
root(ROOT-0, heiress-5)
det(tycoon-11, a-7)
amod(tycoon-11, mid-8)
amod(tycoon-11, western-9)
nn(tycoon-11, wheat-10)
prep_to(heiress-5, tycoon-11)
nsubj(wants-15, she-14)
xsubj(make-17, she-14)
conj_but(heiress-5, wants-15)
aux(make-17, to-16)
xcomp(wants-15, make-17)
dobj(make-17, it-18)
poss(own-21, her-20)
prep_on(make-17, own-21)
det(actress-24, an-23)
prep_as(make-17, actress-24)

advmod(arrival-3, hence-1)
poss(arrival-3, her-2)
root(ROOT-0, arrival-3)
det(house-9, the-5)
nn(house-9, footlight-6)
nn(house-9, club-7)
amod(house-9, boarding-8)
prep_at(arrival-3, house-9)

