vmod(started-14, hauptbeschreibung-1)
det(industry-5, the-3)
nn(industry-5, airline-4)
prep_in(hauptbeschreibung-1, industry-5)
det(formation-8, the-7)
nsubj(started-14, formation-8)
advmod(integrated-11, highly-10)
amod(alliances-13, integrated-11)
amod(alliances-13, strategic-12)
prep_of(formation-8, alliances-13)
root(ROOT-0, started-14)
det(1990s-17, the-16)
prep_during(started-14, 1990s-17)

advmod(player-8, thereby-1)
nn(alliance-3, star-2)
nsubj(player-8, alliance-3)
cop(player-8, became-4)
det(player-8, the-5)
amod(player-8, first-6)
amod(player-8, global-7)
root(ROOT-0, player-8)
advmod(faced-12, when-9)
nn(airlines-11, passenger-10)
nsubj(faced-12, airlines-11)
nsubj(wanted-16, airlines-11)
xsubj(support-18, airlines-11)
advcl(player-8, faced-12)
dobj(faced-12, deregulation-13)
advcl(player-8, wanted-16)
conj_and(faced-12, wanted-16)
aux(support-18, to-17)
xcomp(wanted-16, support-18)
poss(growth-20, their-19)
dobj(support-18, growth-20)
dobj(support-18, expansion-22)
conj_and(growth-20, expansion-22)
amod(markets-25, international-24)
prep_in(support-18, markets-25)

