(ROOT
  (S
    (S
      (VP (VBG hauptbeschreibung)
        (PP (IN in)
          (NP (DT the) (NN airline) (NN industry)))))
    (, ,)
    (NP
      (NP (DT the) (NN formation))
      (PP (IN of)
        (NP
          (ADJP (RB highly) (VBN integrated))
          (JJ strategic) (NNS alliances))))
    (VP (VBD started)
      (PP (IN during)
        (NP (DT the) (NNS 1990s))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP (NN star) (NN alliance))
    (VP (VBD became)
      (NP (DT the) (JJ first) (JJ global) (NN player))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN passenger) (NNS airlines))
          (VP
            (VP (VBD faced)
              (NP (NN deregulation)))
            (, ,)
            (CC and)
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB support)
                    (NP (PRP$ their) (NN growth)
                      (CC and)
                      (NN expansion))
                    (PP (IN in)
                      (NP (JJ international) (NNS markets)))))))))))
    (. .)))

