advmod(phase-6, additionally-1)
det(bill-4, the-3)
nsubj(phase-6, bill-4)
aux(phase-6, would-5)
root(ROOT-0, phase-6)
prt(phase-6, out-7)
det(system-14, a-8)
amod(system-14, controversial-9)
advmod(panned-12, widely-11)
conj_and(controversial-9, panned-12)
amod(system-14, panned-12)
nn(system-14, lottery-13)
dobj(phase-6, system-14)
vmod(system-14, used-15)
aux(divvy-17, to-16)
xcomp(used-15, divvy-17)
prt(divvy-17, up-18)
dobj(divvy-17, subsidies-19)

advmod(allocated-6, instead-1)
nn(credits-3, tax-2)
nsubjpass(allocated-6, credits-3)
aux(allocated-6, would-4)
auxpass(allocated-6, be-5)
root(ROOT-0, allocated-6)
prepc_based_on(allocated-6, on-8)
advmod(many-10, how-9)
dep(create-15, many-10)
nsubj(create-15, jobs-11)
det(project-13, a-12)
dep(jobs-11, project-13)
aux(create-15, would-14)
pcomp(allocated-6, create-15)

