(ROOT
  (S
    (ADVP (RB nevertheless))
    (, ,)
    (NP (DT the) (JJ morphological) (JJ phonological) (NN imbalance))
    (VP (VBZ does) (RB not)
      (VP (VB detract)
        (PP (IN from)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS papers))
                (VP (VBN included)
                  (PP (IN within)
                    (NP (DT the) (NN volume))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP
      (NP (DT the) (VBN selected) (NNS proceedings))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ 6th) (NN workshop))
          (PP (IN on)
            (NP (NNP spanish) (NNS sociolinguistics))))))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (ADJP (JJ important)
            (CC and)
            (JJ influential))
          (NN publication))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB be)
                (PP (IN of)
                  (NP (NN interest)))
                (PP (TO to)
                  (NP
                    (NP (DT any) (JJ hispanic) (NN linguist))
                    (, ,)
                    (NP (NN sociolinguist))
                    (, ,)
                    (CC or)
                    (NP (NN variationist))))))))))
    (. .)))

