advmod(detract-9, nevertheless-1)
det(imbalance-6, the-3)
amod(imbalance-6, morphological-4)
amod(imbalance-6, phonological-5)
nsubj(detract-9, imbalance-6)
aux(detract-9, does-7)
neg(detract-9, not-8)
root(ROOT-0, detract-9)
det(quality-12, the-11)
prep_from(detract-9, quality-12)
det(papers-15, the-14)
prep_of(quality-12, papers-15)
vmod(papers-15, included-16)
det(volume-19, the-18)
prep_within(included-16, volume-19)

prep_in(publication-18, sum-2)
det(proceedings-5, the-3)
amod(proceedings-5, selected-4)
nsubj(publication-18, proceedings-5)
det(workshop-9, the-7)
amod(workshop-9, 6th-8)
prep_of(proceedings-5, workshop-9)
nn(sociolinguistics-12, spanish-11)
prep_on(workshop-9, sociolinguistics-12)
cop(publication-18, is-13)
det(publication-18, an-14)
amod(publication-18, important-15)
conj_and(important-15, influential-17)
amod(publication-18, influential-17)
root(ROOT-0, publication-18)
nsubj(be-21, publication-18)
aux(be-21, would-20)
rcmod(publication-18, be-21)
prep_of(be-21, interest-23)
det(linguist-27, any-25)
amod(linguist-27, hispanic-26)
prep_to(be-21, linguist-27)
prep_to(be-21, sociolinguist-29)
conj_or(linguist-27, sociolinguist-29)
prep_to(be-21, variationist-32)
conj_or(linguist-27, variationist-32)

