csubj(questionable-12, spending-1)
poss(money-3, our-2)
dobj(spending-1, money-3)
aux(look-5, to-4)
vmod(money-3, look-5)
acomp(look-5, good-6)
cop(healthy-9, be-8)
vmod(money-3, healthy-9)
conj_and(look-5, healthy-9)
cop(questionable-12, is-10)
neg(questionable-12, not-11)
root(ROOT-0, questionable-12)

advmod(is-3, nonetheless-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(way-8, a-4)
amod(way-8, new-5)
conj_and(new-5, inexpensive-7)
amod(way-8, inexpensive-7)
nsubj(is-3, way-8)
aux(be-10, to-9)
vmod(way-8, be-10)
poss(shape-14, your-12)
amod(shape-14, healthiest-13)
prep_in(be-10, shape-14)
vmod(shape-14, eating-15)
amod(foods-17, alkaline-16)
dobj(eating-15, foods-17)

