(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (DT the) (NN opinion))
        (PP (IN of)
          (NP (DT the) (JJ federal) (NN government)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (NP
        (ADJP (RB aterribly) (JJ safe))
        (NN thing)
        (S
          (VP (TO to)
            (VP (VB do) (, ,)
              (ADVP (RB especially))
              (SBAR (IN since)
                (S
                  (NP
                    (NP (JJ many) (JJ congressional) (NNS opponents))
                    (PP (IN of)
                      (NP (DT the) (JJ new) (NN deal))))
                  (VP (VBD thought)
                    (NP (DT the) (NNS writers) (NN project) (NN aboondoggle))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (DT the) (NN project))
    (VP (VBD was)
      (VP (VBN funded)
        (CC and)
        (VBN begun)
        (PP (IN in)
          (NP (JJ july) (CD 1935)))))
    (. .)))

