det(opinion-3, the-2)
prep_in(thing-13, opinion-3)
det(government-7, the-5)
amod(government-7, federal-6)
prep_of(opinion-3, government-7)
nsubj(thing-13, they-9)
cop(thing-13, were-10)
advmod(safe-12, aterribly-11)
amod(thing-13, safe-12)
root(ROOT-0, thing-13)
aux(do-15, to-14)
vmod(thing-13, do-15)
advmod(do-15, especially-17)
mark(thought-26, since-18)
amod(opponents-21, many-19)
amod(opponents-21, congressional-20)
nsubj(thought-26, opponents-21)
det(deal-25, the-23)
amod(deal-25, new-24)
prep_of(opponents-21, deal-25)
advcl(do-15, thought-26)
det(aboondoggle-30, the-27)
nn(aboondoggle-30, writers-28)
nn(aboondoggle-30, project-29)
dobj(thought-26, aboondoggle-30)

advmod(funded-5, nonetheless-1)
det(project-3, the-2)
nsubjpass(funded-5, project-3)
nsubjpass(begun-7, project-3)
auxpass(funded-5, was-4)
root(ROOT-0, funded-5)
conj_and(funded-5, begun-7)
amod(1935-10, july-9)
prep_in(funded-5, 1935-10)

