(ROOT
  (S
    (ADVP (RB apparently))
    (, ,)
    (NP (NNP functional))
    (ADVP (RB phonology))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only))
        (PP (IN of)
          (NP (DT the) (CD four) (NNS theories)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB regard)
                (NP (DT all) (CD three) (NNS rules))
                (PP (IN as)
                  (S
                    (VP (VBG being)
                      (VP (VBN transferred)
                        (PP (IN into)
                          (NP (DT the) (NN interlanguage)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only))
        (PP (IN of)
          (NP (DT the) (CD four) (NNS theories)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB account)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN behaviour))
                    (PP (IN of)
                      (NP (DT these) (JJ l) (CD 2) (NNS speakers)))))
                (PP (IN without)
                  (S
                    (VP (VBG invoking)
                      (NP (JJ extralinguistic) (NNS explanations))
                      (PP (IN like)
                        (NP (DT those)))
                      (SBAR (IN that)
                        (S
                          (NP (NN eckman))
                          (VP (VBZ provides)))))))))))))
    (. .)))

