advmod(only-7, apparently-1)
nsubj(only-7, functional-3)
advmod(only-7, phonology-4)
cop(only-7, is-5)
det(only-7, the-6)
root(ROOT-0, only-7)
nsubj(regard-14, only-7)
det(theories-11, the-9)
num(theories-11, four-10)
prep_of(only-7, theories-11)
aux(regard-14, can-13)
rcmod(only-7, regard-14)
det(rules-17, all-15)
num(rules-17, three-16)
dobj(regard-14, rules-17)
auxpass(transferred-20, being-19)
prepc_as(regard-14, transferred-20)
det(interlanguage-23, the-22)
prep_into(transferred-20, interlanguage-23)

advmod(only-5, thereby-1)
nsubj(only-5, it-2)
cop(only-5, is-3)
det(only-5, the-4)
root(ROOT-0, only-5)
nsubj(account-12, only-5)
det(theories-9, the-7)
num(theories-9, four-8)
prep_of(only-5, theories-9)
aux(account-12, can-11)
rcmod(only-5, account-12)
det(behaviour-15, the-14)
prep_for(account-12, behaviour-15)
det(speakers-20, these-17)
amod(speakers-20, l-18)
num(speakers-20, 2-19)
prep_of(behaviour-15, speakers-20)
prepc_without(account-12, invoking-22)
amod(explanations-24, extralinguistic-23)
dobj(invoking-22, explanations-24)
prep_like(invoking-22, those-26)
mark(provides-29, that-27)
nsubj(provides-29, eckman-28)
ccomp(invoking-22, provides-29)

