det(process-4, the-1)
nn(process-4, tax-2)
nn(process-4, refund-3)
nsubj(took-6, process-4)
advmod(took-6, also-5)
root(ROOT-0, took-6)
num(months-8, two-7)
nsubj(long-31, months-8)
det(process-11, a-10)
appos(months-8, process-11)
mark(said-28, that-12)
det(federation-14, both-13)
nsubj(said-28, federation-14)
amod(employers-17, swaziland-16)
prep_of(federation-14, employers-17)
conj_and(federation-14, chamber-19)
nsubj(said-28, chamber-19)
nn(mabuza-25, commerce-21)
amod(mabuza-25, chief-22)
amod(mabuza-25, executive-23)
nn(mabuza-25, zodwa-24)
prep_of(chamber-19, mabuza-25)
prep_of(chamber-19, ndlangamandla-27)
conj_and(mabuza-25, ndlangamandla-27)
dep(process-11, said-28)
cop(long-31, was-29)
advmod(long-31, too-30)
ccomp(took-6, long-31)

mark(said-5, as-1)
det(ndlangamandla-4, a-2)
nn(ndlangamandla-4, result-3)
nsubj(said-5, ndlangamandla-4)
advcl(closing-10, said-5)
det(ngos-8, some-7)
nsubj(closing-10, ngos-8)
aux(closing-10, were-9)
root(ROOT-0, closing-10)
prt(closing-10, down-11)
mark(faced-14, while-12)
nsubj(faced-14, others-13)
advcl(closing-10, faced-14)
amod(difficulties-16, serious-15)
dobj(faced-14, difficulties-16)
prepc_in(faced-14, delivering-18)
dobj(delivering-18, services-19)
amod(people-22, poor-21)
prep_to(delivering-18, people-22)

