nsubj(have-3, scaffolding-1)
advmod(have-3, also-2)
root(ROOT-0, have-3)
amod(functions-5, other-4)
dobj(have-3, functions-5)

prep_for(used-6, example-2)
nsubjpass(used-6, it-3)
aux(used-6, can-4)
auxpass(used-6, be-5)
root(ROOT-0, used-6)
det(area-9, the-8)
prep_in(used-6, area-9)
prep_of(area-9, advertisement-11)
prep_of(area-9, bridge-13)
conj_and(advertisement-11, bridge-13)
prep_of(area-9, mine-15)
conj_and(advertisement-11, mine-15)
advmod(on-18, so-17)
prep_of(area-9, on-18)
conj_and(advertisement-11, on-18)

