(ROOT
  (S
    (NP
      (NP (PRP$ my) (NN concern))
      (PP (IN with)
        (NP (DT the) (JJ classless) (NN system))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNS players))
          (VP (MD may)
            (VP (VB fall)
              (PP (IN into)
                (NP
                  (NP (NN thejack))
                  (PP (IN of)
                    (NP
                      (NP (DT all) (NNS trades))
                      (, ,)
                      (NP
                        (NP (NN master))
                        (PP (IN of)
                          (NP (NN noneslot)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (PRP they))
    (VP (MD may)
      (VP
        (VP (VB specialize)
          (ADVP (RB too) (RB much)))
        (CC and)
        (VP (VB miss)
          (PRT (RP out))
          (PP (IN on)
            (NP
              (NP (JJ other) (NNS enhancements))
              (PP (IN for)
                (NP (DT the) (NN game))))))))
    (. .)))

