poss(concern-2, my-1)
nsubj(is-7, concern-2)
det(system-6, the-4)
amod(system-6, classless-5)
prep_with(concern-2, system-6)
root(ROOT-0, is-7)
mark(fall-11, that-8)
nsubj(fall-11, players-9)
aux(fall-11, may-10)
ccomp(is-7, fall-11)
prep_into(fall-11, thejack-13)
det(trades-16, all-15)
prep_of(thejack-13, trades-16)
appos(trades-16, master-18)
prep_of(master-18, noneslot-20)

advmod(specialize-4, conversely-1)
nsubj(specialize-4, they-2)
nsubj(miss-8, they-2)
aux(specialize-4, may-3)
root(ROOT-0, specialize-4)
advmod(much-6, too-5)
advmod(specialize-4, much-6)
conj_and(specialize-4, miss-8)
prt(miss-8, out-9)
amod(enhancements-12, other-11)
prep_on(miss-8, enhancements-12)
det(game-15, the-14)
prep_for(enhancements-12, game-15)

