det(blazer-2, a-1)
nsubj(make-5, blazer-2)
aux(make-5, can-3)
advmod(make-5, also-4)
ccomp(toughen-26, make-5)
det(work-8, a-6)
nn(work-8, dress-7)
nsubj(flattering-18, work-8)
nsubj(classic-20, work-8)
dep(flattering-18, appropriate-9)
det(blazer-11, a-10)
nsubj(flattering-18, blazer-11)
det(sheath-15, a-13)
amod(sheath-15, belted-14)
prep_with(blazer-11, sheath-15)
cop(flattering-18, is-16)
nn(flattering-18, figure-17)
xcomp(make-5, flattering-18)
xcomp(make-5, classic-20)
conj_and(flattering-18, classic-20)
det(jacket-23, a-22)
nsubj(toughen-26, jacket-23)
aux(toughen-26, can-24)
advmod(toughen-26, also-25)
root(ROOT-0, toughen-26)
prt(toughen-26, up-27)
det(frock-31, an-28)
advmod(soft-30, otherwise-29)
amod(frock-31, soft-30)
dobj(toughen-26, frock-31)

advmod(dress-17, however-1)
prepc_before(dress-17, attempting-3)
dobj(attempting-3, any-4)
det(suits-9, these-6)
amod(suits-9, non-7)
nn(suits-9, suit-8)
prep_of(any-4, suits-9)
nsubj(dress-17, check-11)
prep_with(check-11, hr-13)
poss(companys-16, your-15)
prep_with(check-11, companys-16)
conj_or(hr-13, companys-16)
root(ROOT-0, dress-17)
dobj(dress-17, code-18)

