(ROOT
  (S
    (S
      (NP (DT a) (NN blazer))
      (VP (MD can)
        (ADVP (RB also))
        (VP (VB make)
          (S
            (NP (DT a) (NN dress) (NN work))
            (ADJP (JJ appropriate))
            (SBAR
              (S
                (NP
                  (NP (DT a) (NN blazer))
                  (PP (IN with)
                    (NP (DT a) (JJ belted) (NN sheath))))
                (VP (VBZ is)
                  (NP
                    (NP (NN figure) (NNS flattering))
                    (CC and)
                    (NP (JJ classic))))))))))
    (, ,)
    (NP (DT a) (NN jacket))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB toughen)
        (PRT (RP up))
        (NP (DT an)
          (ADJP (RB otherwise) (JJ soft))
          (NN frock))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (PP (IN before)
      (S
        (VP (VBG attempting)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (DT these) (JJ non) (NN suit) (NNS suits)))))))
    (, ,)
    (NP
      (NP (NN check))
      (PP (IN with)
        (NP
          (NP (NN hr))
          (CC or)
          (NP (PRP$ your) (NNS companys)))))
    (VP (VB dress)
      (NP (NN code)))
    (. .)))

