amod(factors-2, explaining-1)
nsubj(lead-4, factors-2)
nsubj(excuse-11, factors-2)
rcmod(factors-2, lead-4)
prep_to(lead-4, cannibalism-6)
prep_to(lead-4, genocides-8)
conj_or(cannibalism-6, genocides-8)
aux(excuse-11, do-9)
neg(excuse-11, not-10)
root(ROOT-0, excuse-11)
det(acts-13, these-12)
dobj(excuse-11, acts-13)

advmod(aim-3, instead-1)
nsubj(aim-3, we-2)
xsubj(try-5, we-2)
root(ROOT-0, aim-3)
aux(try-5, to-4)
xcomp(aim-3, try-5)
advmod(understand-8, fully-7)
xcomp(aim-3, understand-8)
conj_and(try-5, understand-8)
det(causes-10, all-9)
dobj(understand-8, causes-10)
dobj(understand-8, factors-12)
conj_and(causes-10, factors-12)
det(attempt-15, an-14)
prep_in(causes-10, attempt-15)
aux(mitigate-17, to-16)
vmod(attempt-15, mitigate-17)
dobj(mitigate-17, them-18)
det(future-21, the-20)
prep_in(mitigate-17, future-21)

