(ROOT
  (S
    (NP
      (NP (VBG explaining) (NNS factors))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP lead)
            (PP (TO to)
              (NP (NN cannibalism)
                (CC or)
                (NNS genocides)))))))
    (VP (VBP do) (RB not)
      (VP (VB excuse)
        (NP (DT these) (NNS acts))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP we))
    (VP (VBP aim)
      (S
        (VP (TO to)
          (VP
            (VP (VB try))
            (CC and)
            (VP
              (ADVP (RB fully))
              (VB understand)
              (NP
                (NP (DT all) (NNS causes)
                  (CC and)
                  (NNS factors))
                (PP (IN in)
                  (NP (DT an) (NN attempt)
                    (S
                      (VP (TO to)
                        (VP (VB mitigate)
                          (NP (PRP them))
                          (PP (IN in)
                            (NP (DT the) (NN future))))))))))))))
    (. .)))

