predet(years-3, all-1)
det(years-3, these-2)
tmod(films-23, years-3)
advmod(films-23, later-4)
advmod(strip-8, when-6)
nsubj(strip-8, you-7)
parataxis(films-23, strip-8)
prt(strip-8, away-9)
det(behavior-13, the-10)
amod(behavior-13, off-11)
nn(behavior-13, screen-12)
dobj(strip-8, behavior-13)
amod(death-16, early-15)
dobj(strip-8, death-16)
conj_and(behavior-13, death-16)
nsubj(films-23, whats-18)
advmod(films-23, left-19)
cop(films-23, are-20)
det(films-23, some-21)
amod(films-23, terrific-22)
root(ROOT-0, films-23)
nsubj(displayed-25, films-23)
rcmod(films-23, displayed-25)
poss(ease-27, his-26)
dobj(displayed-25, ease-27)
dobj(displayed-25, confidence-29)
conj_and(ease-27, confidence-29)
det(actor-32, an-31)
prep_as(displayed-25, actor-32)

amod(hes-3, short-2)
prep_in(icon-7, hes-3)
det(1930s-6, a-4)
amod(1930s-6, magnetic-5)
nsubj(icon-7, 1930s-6)
root(ROOT-0, icon-7)

