(ROOT
  (S (CC and)
    (NP
      (NP (PRP$ her) (JJ new) (JJ contemporary) (NN piece))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD started)
            (S
              (VP (VBG working)
                (PP (IN on)
                  (NP (JJ last) (NN night)))))))))
    (VP (VBZ is)
      (ADJP (RB really) (JJ cool)))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN although)
      (S
        (NP (FW i))
        (ADVP (RB already))
        (VP (VBP have)
          (NP
            (NP (PRP$ my) (JJ first) (NN couple))
            (PP (IN of)
              (NP (NNP bruises)))))))
    (. .)))

