cc(cool-15, and-1)
poss(piece-5, her-2)
amod(piece-5, new-3)
amod(piece-5, contemporary-4)
nsubj(cool-15, piece-5)
mark(started-8, that-6)
nsubj(started-8, we-7)
dep(piece-5, started-8)
xcomp(started-8, working-9)
amod(night-12, last-11)
prep_on(working-9, night-12)
cop(cool-15, is-13)
advmod(cool-15, really-14)
root(ROOT-0, cool-15)

mark(have-4, although-1)
nsubj(have-4, i-2)
advmod(have-4, already-3)
root(ROOT-0, have-4)
poss(couple-7, my-5)
amod(couple-7, first-6)
dobj(have-4, couple-7)
prep_of(couple-7, bruises-9)

