det(technique-3, the-1)
amod(technique-3, present-2)
nsubj(provides-4, technique-3)
root(ROOT-0, provides-4)
det(method-7, a-5)
amod(method-7, novel-6)
dobj(provides-4, method-7)
dobj(provides-4, apparatus-9)
conj_and(method-7, apparatus-9)
prepc_for(method-7, determining-11)
det(motion-13, the-12)
dobj(determining-11, motion-13)
det(tissue-17, an-15)
amod(tissue-17, internal-16)
prep_of(motion-13, tissue-17)
prep_of(motion-13, organ-19)
conj_or(tissue-17, organ-19)
vmod(tissue-17, undergoing-20)
amod(movement-22, dynamic-21)
dobj(undergoing-20, movement-22)
det(cycle-27, a-25)
amod(cycle-27, respiratory-26)
prep_such_as(movement-22, cycle-27)

advmod(provides-4, particularly-1)
det(technique-3, the-2)
nsubj(provides-4, technique-3)
root(ROOT-0, provides-4)
det(method-7, a-6)
prep_for(provides-4, method-7)
prep_for(provides-4, system-9)
conj_and(method-7, system-9)
prepc_for(method-7, processing-11)
nn(data-13, projection-12)
dobj(processing-11, data-13)
aux(determine-15, to-14)
vmod(processing-11, determine-15)
det(motion-17, the-16)
dobj(determine-15, motion-17)
prepc_for(method-7, relying-20)
conj_negcc(processing-11, relying-20)
amod(data-23, additional-22)
prep_on(relying-20, data-23)
vmod(data-23, acquired-24)
det(sensor-28, an-26)
amod(sensor-28, external-27)
prep_from(acquired-24, sensor-28)

