(ROOT
  (S
    (NP (DT the) (JJ present) (NN technique))
    (VP (VBZ provides)
      (NP
        (NP (DT a) (JJ novel) (NN method)
          (CC and)
          (NN apparatus))
        (PP (IN for)
          (S
            (VP (VBG determining)
              (NP
                (NP (DT the) (NN motion))
                (PP (IN of)
                  (NP
                    (NP (DT an) (JJ internal) (NN tissue)
                      (CC or)
                      (NN organ))
                    (VP (VBG undergoing)
                      (NP
                        (NP (JJ dynamic) (NN movement))
                        (PP (JJ such) (IN as)
                          (NP (DT a) (JJ respiratory) (NN cycle)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP (DT the) (NN technique))
    (VP (VBZ provides)
      (PP (IN for)
        (NP
          (NP (DT a) (NN method)
            (CC and)
            (NN system))
          (PP (IN for)
            (S
              (VP
                (VP (VBG processing)
                  (NP (NN projection) (NNS data))
                  (S
                    (VP (TO to)
                      (VP (VB determine)
                        (NP (DT the) (NN motion))))))
                (CONJP (RB rather) (IN than))
                (VP (VBG relying)
                  (PP (IN on)
                    (NP
                      (NP (JJ additional) (NNS data))
                      (VP (VBN acquired)
                        (PP (IN from)
                          (NP (DT an) (JJ external) (NN sensor)))))))))))))
    (. .)))

