poss(anall-2, its-1)
nsubj(create-7, anall-2)
dep(adds-14, anall-2)
prep_in(anall-2, onetool-4)
aux(create-7, can-6)
rcmod(anall-2, create-7)
amod(numbers-9, unlimited-8)
dobj(create-7, numbers-9)
nn(accounts-12, facebook-11)
prep_of(numbers-9, accounts-12)
root(ROOT-0, adds-14)
dobj(adds-14, friends-15)
det(accounts-18, those-17)
prep_in(adds-14, accounts-18)
conj_and(adds-14, create-20)
dobj(create-20, fanpages-21)
conj_and(adds-14, make-23)
dobj(make-23, them-24)
nsubj(adds-14, viral-25)
nsubj(create-20, viral-25)
nsubj(make-23, viral-25)
appos(viral-25, post-27)
prep_on(post-27, wall-29)
amod(fanpages-32, grops-31)
prep_of(wall-29, fanpages-32)
dep(in-34, etc.-33)
dep(helps-37, in-34)
pobj(in-34, short-35)
nsubj(helps-37, it-36)
dep(adds-14, helps-37)
nsubj(manage-40, you-38)
nsubj(automate-42, you-38)
aux(manage-40, to-39)
xcomp(helps-37, manage-40)
xcomp(helps-37, automate-42)
conj_and(manage-40, automate-42)
dobj(manage-40, each-43)
det(activity-46, every-45)
dobj(manage-40, activity-46)
conj_and(each-43, activity-46)
poss(campaign-51, your-48)
nn(campaign-51, facebook-49)
nn(campaign-51, advertising-50)
prep_of(activity-46, campaign-51)

