(ROOT
  (SINV
    (NP
      (NP
        (NP (PRP$ its) (NN anall))
        (PP (IN in)
          (NP (NN onetool))))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD can)
            (VP (VB create)
              (NP
                (NP (JJ unlimited) (NNS numbers))
                (PP (IN of)
                  (NP (NN facebook) (NNS accounts)))))))))
    (, ,)
    (VP
      (VP (VBZ adds)
        (NP (NNS friends))
        (PP (IN in)
          (NP (DT those) (NNS accounts))))
      (, ,)
      (VP (VB create)
        (NP (NNS fanpages)))
      (CC and)
      (VP (VB make)
        (NP (PRP them))))
    (NP
      (NP (JJ viral))
      (, ,)
      (NP
        (NP (NN post))
        (PP (IN on)
          (NP
            (NP (NN wall))
            (PP (IN of)
              (NP (JJ grops) (NNS fanpages)))))))
    (SBAR
      (X
        (X (NN etc.))
        (PP (IN in)
          (ADJP (JJ short))))
      (S
        (NP (PRP it))
        (VP (VBZ helps)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB manage)
                (CC and)
                (VB automate)
                (NP
                  (NP (DT each))
                  (CC and)
                  (NP
                    (NP (DT every) (NN activity))
                    (PP (IN of)
                      (NP (PRP$ your) (NN facebook) (NN advertising) (NN campaign)))))))))))
    (. .)))

