(ROOT
  (S
    (S
      (VP (VBG producing)
        (NP (DT the) (NN dc) (NN lung))))
    (VP (VBZ requires)
      (S
        (NP
          (NP (DT a) (NN combination))
          (PP (IN of)
            (NP (JJ physical) (, ,) (JJ mechanical)
              (CC and)
              (JJ enzymatic) (NNS processes))))
        (VP (TO to)
          (VP (VB cause)
            (NP (JJ cellular) (NN damage))
            (PP (IN with)
              (NP
                (NP (JJ subsequent) (NN removal))
                (PP (IN of)
                  (NP (JJ cellular) (NN debris)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP (DT the) (NN process))
    (VP (VBZ utilizes)
      (NP (JJ rapid) (NN freeze) (NN thaw) (NNS cycles))
      (PP (TO to)
        (NP
          (NP (NN damage) (NNS cells))
          (VP (VBG comprising)
            (NP (DT the) (JJ native) (NN lung) (NN tissue))
            (, ,)
            (PP (IN for)
              (NP
                (NP (NN example))
                (, ,)
                (NP (NN trachea))
                (CC and)
                (NP (NN lung) (NN tissue))))))))
    (. .)))

