csubj(requires-5, producing-1)
det(lung-4, the-2)
nn(lung-4, dc-3)
dobj(producing-1, lung-4)
root(ROOT-0, requires-5)
det(combination-7, a-6)
nsubj(cause-16, combination-7)
amod(processes-14, physical-9)
conj_and(physical-9, mechanical-11)
amod(processes-14, mechanical-11)
conj_and(physical-9, enzymatic-13)
amod(processes-14, enzymatic-13)
prep_of(combination-7, processes-14)
aux(cause-16, to-15)
xcomp(requires-5, cause-16)
amod(damage-18, cellular-17)
dobj(cause-16, damage-18)
amod(removal-21, subsequent-20)
prep_with(cause-16, removal-21)
amod(debris-24, cellular-23)
prep_of(removal-21, debris-24)

advmod(utilizes-4, particularly-1)
det(process-3, the-2)
nsubj(utilizes-4, process-3)
root(ROOT-0, utilizes-4)
amod(cycles-8, rapid-5)
nn(cycles-8, freeze-6)
nn(cycles-8, thaw-7)
dobj(utilizes-4, cycles-8)
nn(cells-11, damage-10)
prep_to(utilizes-4, cells-11)
vmod(cells-11, comprising-12)
det(tissue-16, the-13)
amod(tissue-16, native-14)
nn(tissue-16, lung-15)
dobj(comprising-12, tissue-16)
prep_for(comprising-12, example-19)
prep_for(comprising-12, trachea-21)
conj_and(example-19, trachea-21)
nn(tissue-24, lung-23)
prep_for(comprising-12, tissue-24)
conj_and(example-19, tissue-24)

