num(hand-3, one-2)
prep_on(argue-7, hand-3)
nsubj(argue-7, we-5)
aux(argue-7, might-6)
root(ROOT-0, argue-7)
mark(fact-16, that-8)
nsubj(fact-16, part-9)
amod(madness-12, quixotes-11)
prep_of(part-9, madness-12)
cop(fact-16, is-13)
det(fact-16, the-14)
amod(fact-16, very-15)
ccomp(argue-7, fact-16)
mark(articulates-20, that-17)
nsubj(articulates-20, he-18)
advmod(articulates-20, now-19)
ccomp(fact-16, articulates-20)
det(plan-22, a-21)
dobj(articulates-20, plan-22)
aux(insane-25, to-23)
cop(insane-25, appear-24)
vmod(plan-22, insane-25)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(is-6, hand-4)
expl(is-6, there-5)
root(ROOT-0, is-6)
det(argument-8, the-7)
nsubj(is-6, argument-8)
mark(playing-13, that-9)
nsubj(playing-13, quixote-10)
aux(playing-13, is-11)
advmod(playing-13, simply-12)
ccomp(is-6, playing-13)
det(role-15, a-14)
dobj(playing-13, role-15)
det(focus-20, a-18)
amod(focus-20, heavy-19)
prep_with(playing-13, focus-20)
prepc_on(focus-20, having-22)
nsubj(attest-24, witnesses-23)
ccomp(having-22, attest-24)
poss(performance-27, his-26)
prep_to(attest-24, performance-27)

