(ROOT
  (S
    (PP (IN on)
      (NP (CD one) (NN hand)))
    (, ,)
    (NP (PRP we))
    (VP (MD might)
      (VP (VB argue)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (JJ quixotes) (NN madness))))
            (VP (VBZ is)
              (NP (DT the) (JJ very) (NN fact))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (ADVP (RB now))
                  (VP (VBZ articulates)
                    (NP (DT a) (NN plan)
                      (S
                        (VP (TO to)
                          (VP (VB appear)
                            (ADJP (JJ insane))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT the) (NN argument))
      (SBAR (IN that)
        (S
          (NP (NN quixote))
          (VP (VBZ is)
            (ADVP (RB simply))
            (VP (VBG playing)
              (NP (DT a) (NN role))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (DT a) (JJ heavy) (NN focus))
                  (PP (IN on)
                    (S
                      (VP (VBG having)
                        (S
                          (NP (NNS witnesses))
                          (VP (VB attest)
                            (PP (TO to)
                              (NP (PRP$ his) (NN performance)))))))))))))))
    (. .)))

