nsubj(learn-2, i-1)
nsubj(use-11, i-1)
root(ROOT-0, learn-2)
det(pieces-6, the-3)
advmod(sung-5, frequently-4)
amod(pieces-6, sung-5)
dobj(learn-2, pieces-6)
prep_by(learn-2, ear-8)
advmod(use-11, then-10)
conj_and(learn-2, use-11)
det(music-14, the-12)
amod(music-14, written-13)
dobj(use-11, music-14)
det(reminder-17, a-16)
prep_as(use-11, reminder-17)

dep(i-2, otherwise-1)
root(ROOT-0, i-2)
rcmod(i-2, try-3)
aux(follow-5, to-4)
xcomp(try-3, follow-5)
dobj(follow-5, those-6)
nsubj(read-8, those-6)
rcmod(those-6, read-8)
dobj(read-8, music-9)
advmod(read-8, better-10)
prep_than(read-8, i.-12)

