det(location-4, the-1)
amod(location-4, west-2)
nn(location-4, seattle-3)
nsubj(more-6, location-4)
cop(more-6, is-5)
root(ROOT-0, more-6)
prep(more-6, of-7)
det(toss-9, a-8)
npadvmod(up-10, toss-9)
pcomp(of-7, up-10)

prep_because_of(bad-23, this-3)
det(fact-6, the-5)
conj_and(this-3, fact-6)
prep_because_of(bad-23, fact-6)
mark(keep-9, that-7)
nsubj(keep-9, they-8)
dep(fact-6, keep-9)
det(lot-11, a-10)
dobj(keep-9, lot-11)
prep_of(lot-11, staff-13)
prep_on(staff-13, hand-15)
det(waits-18, the-17)
nsubj(bad-23, waits-18)
cop(bad-23, are-19)
advmod(bad-23, generally-20)
neg(bad-23, not-21)
advmod(bad-23, so-22)
root(ROOT-0, bad-23)

