nsubj(reported-2, fontforge-1)
nsubj(complied-7, fontforge-1)
root(ROOT-0, reported-2)
dobj(reported-2, lots-3)
prep_of(lots-3, mistakes-5)
conj_but(reported-2, complied-7)

det(jswolf-5, the-2)
amod(jswolf-5, other-3)
nn(jswolf-5, hand-4)
prep_on(know-16, jswolf-5)
vmod(jswolf-5, succeeded-6)
advmod(nicely-8, very-7)
advmod(succeeded-6, nicely-8)
nn(charis-11, embolden-10)
prep_to(succeeded-6, charis-11)
nn(dont-15, sil-12)
conj_but(sil-12, i-14)
nn(dont-15, i-14)
nsubj(know-16, dont-15)
root(ROOT-0, know-16)
mark(used-19, if-17)
nsubj(used-19, he-18)
advcl(know-16, used-19)
dobj(used-19, fontforge-20)
det(tool-23, another-22)
dobj(used-19, tool-23)
conj_or(fontforge-20, tool-23)

