(ROOT
  (S
    (S
      (NP (DT the) (NN issue))
      (VP (VBZ is)
        (ADVP
          (ADVP (RB quite) (JJ simply))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBZ decides))
                (, ,)
                (VP (VBZ thats)
                  (NP (DT all)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said)
      (PP (IN at)
        (NP (DT the) (NN smithsonian) (NN event))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP he))
    (VP (VBD respected)
      (S
        (VP (VBG ginsburg)
          (PP (IN for)
            (NP
              (NP (DT the) (NN kind))
              (PP (IN of)
                (NP (NN judge)))))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBZ is))))))
      (, ,)
      (S
        (VP (VBG offering)
          (NP
            (ADJP (JJ clear)
              (CC and)
              (JJ concise))
            (NN guidance))
          (PP (TO to)
            (NP (DT the) (JJR lower) (NNS courts))))))
    (. .)))

