det(issue-2, the-1)
nsubj(is-3, issue-2)
ccomp(said-13, is-3)
advmod(simply-5, quite-4)
advmod(is-3, simply-5)
nsubj(decides-7, who-6)
ccomp(simply-5, decides-7)
dep(decides-7, thats-9)
dobj(thats-9, all-10)
nsubj(said-13, he-12)
root(ROOT-0, said-13)
det(event-17, the-15)
nn(event-17, smithsonian-16)
prep_at(said-13, event-17)

cc(respected-3, but-1)
nsubj(respected-3, he-2)
root(ROOT-0, respected-3)
xcomp(respected-3, ginsburg-4)
det(kind-7, the-6)
prep_for(ginsburg-4, kind-7)
prep_of(kind-7, judge-9)
nsubj(is-11, she-10)
ccomp(ginsburg-4, is-11)
xcomp(respected-3, offering-13)
amod(guidance-17, clear-14)
conj_and(clear-14, concise-16)
amod(guidance-17, concise-16)
dobj(offering-13, guidance-17)
det(courts-21, the-19)
amod(courts-21, lower-20)
prep_to(offering-13, courts-21)

