nsubj(consider-2, we-1)
root(ROOT-0, consider-2)
mark(driving-12, that-3)
preconj(parasitic-5, both-4)
amod(interactions-9, parasitic-5)
conj_and(parasitic-5, mutualistic-7)
amod(interactions-9, mutualistic-7)
amod(interactions-9, commensalistic-8)
nsubj(driving-12, interactions-9)
aux(driving-12, may-10)
aux(driving-12, be-11)
ccomp(consider-2, driving-12)
det(dispersal-18, the-13)
amod(dispersal-18, assortative-14)
amod(dispersal-18, sociality-15)
conj_and(sociality-15, limited-17)
amod(dispersal-18, limited-17)
dobj(driving-12, dispersal-18)
nsubj(operate-20, dispersal-18)
rcmod(dispersal-18, operate-20)
det(genesis-23, the-22)
prep_in(operate-20, genesis-23)
prep_of(genesis-23, religions-25)

prep_in(appears-5, sum-2)
nn(diversity-4, religion-3)
nsubj(appears-5, diversity-4)
xsubj(tied-8, diversity-4)
root(ROOT-0, appears-5)
aux(tied-8, to-6)
auxpass(tied-8, be-7)
xcomp(appears-5, tied-8)
advmod(tied-8, importantly-9)
amod(stress-13, infectious-11)
nn(stress-13, disease-12)
prep_to(importantly-9, stress-13)
det(globe-16, the-15)
prep_across(tied-8, globe-16)
det(pattern-21, the-19)
amod(pattern-21, global-20)
nsubj(consistent-23, pattern-21)
cop(consistent-23, is-22)
conj_and(appears-5, consistent-23)
poss(model-26, our-25)
prep_with(consistent-23, model-26)
nn(genesis-29, religion-28)
prep_of(model-26, genesis-29)

