amod(university-3, vanderbilt-2)
prep_at(16,297-22, university-3)
prep_for(16,297-22, instance-6)
det(price-10, the-8)
amod(price-10, average-9)
nsubj(16,297-22, price-10)
det(student-13, a-12)
prep_for(price-10, student-13)
poss(family-15, student-13)
nsubj(makes-16, family-15)
rcmod(student-13, makes-16)
prep_between(makes-16, 75,001-18)
prep_between(makes-16, 110,000-20)
conj_and(75,001-18, 110,000-20)
cop(16,297-22, is-21)
root(ROOT-0, 16,297-22)

prep_in(27,620-7, contrast-2)
det(price-5, the-3)
amod(price-5, average-4)
nsubj(27,620-7, price-5)
cop(27,620-7, is-6)
root(ROOT-0, 27,620-7)
prep_for(27,620-7, families-9)
det(bracket-14, the-11)
amod(bracket-14, same-12)
nn(bracket-14, income-13)
prep_in(families-9, bracket-14)
det(university-17, the-16)
prep_at(bracket-14, university-17)
amod(california-20, southern-19)
prep_of(university-17, california-20)

