det(fed-2, the-1)
nsubj(set-11, fed-2)
prep_in(fed-2, recognition-5)
det(responsibility-8, this-7)
prep_of(recognition-5, responsibility-8)
aux(set-11, has-10)
root(ROOT-0, set-11)
det(target-13, a-12)
dobj(set-11, target-13)
amod(percent-18, low-15)
nn(percent-18, inflation-16)
num(percent-18, 2-17)
prep_for(target-13, percent-18)
prep_per(target-13, year-20)

amod(words-3, other-2)
prep_in(is-5, words-3)
expl(is-5, there-4)
root(ROOT-0, is-5)
neg(longer-7, no-6)
advmod(is-5, longer-7)
det(battle-9, a-8)
nsubj(is-5, battle-9)
det(causes-12, the-11)
prep_over(battle-9, causes-12)
prep_of(causes-12, inflation-14)
prep_of(causes-12, responsibility-16)
conj_and(inflation-14, responsibility-16)
prepc_for(battle-9, keeping-18)
nsubj(low-20, inflation-19)
xcomp(keeping-18, low-20)

