(ROOT
  (S
    (NP (NN yeast) (NNS extracts))
    (VP (VBP are)
      (ADJP (RB very) (JJ different)
        (PP (IN from)
          (NP (DT the) (JJ actual) (NN yeast))))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP are) (RB either)
            (ADJP (RB commercially) (JJ prepared)
              (PP (IN in)
                (NP (JJ liquid) (NN form)
                  (S
                    (VP (TO to)
                      (VP (VB paste)
                        (PP (IN like)
                          (NP (NN consistency)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ conversely) (NNS yeasts))
    (VP (VBP are)
      (ADVP (RB often))
      (ADJP (JJ granulated)
        (CC and)
        (JJ grainy))
      (PP (IN in)
        (NP (DT both) (NN texture)
          (CC and)
          (NN appearance))))
    (. .)))

