nn(extracts-2, yeast-1)
nsubj(different-5, extracts-2)
cop(different-5, are-3)
advmod(different-5, very-4)
root(ROOT-0, different-5)
det(yeast-9, the-7)
amod(yeast-9, actual-8)
prep_from(different-5, yeast-9)
mark(prepared-15, because-10)
nsubj(prepared-15, they-11)
cop(prepared-15, are-12)
advmod(prepared-15, either-13)
advmod(prepared-15, commercially-14)
advcl(different-5, prepared-15)
amod(form-18, liquid-17)
prep_in(prepared-15, form-18)
aux(paste-20, to-19)
vmod(form-18, paste-20)
prep_like(paste-20, consistency-22)

amod(yeasts-2, conversely-1)
nsubj(granulated-5, yeasts-2)
nsubj(grainy-7, yeasts-2)
cop(granulated-5, are-3)
advmod(granulated-5, often-4)
root(ROOT-0, granulated-5)
conj_and(granulated-5, grainy-7)
preconj(texture-10, both-9)
prep_in(granulated-5, texture-10)
prep_in(granulated-5, appearance-12)
conj_and(texture-10, appearance-12)

