det(actions-2, the-1)
nsubj(contribute-9, actions-2)
prep_of(actions-2, alcohol-4)
amod(transmission-7, synaptic-6)
prep_on(alcohol-4, transmission-7)
advmod(contribute-9, also-8)
root(ROOT-0, contribute-9)
prep_to(contribute-9, alcohol-11)
vmod(alcohol-11, seeking-12)
dobj(seeking-12, behavior-13)
amod(drinking-16, excessive-15)
dobj(seeking-12, drinking-16)
conj_and(behavior-13, drinking-16)
dobj(seeking-12, alcoholism-19)
conj_and(behavior-13, alcoholism-19)

advmod(understanding-2, thus-1)
root(ROOT-0, understanding-2)
dobj(understanding-2, all-3)
det(actions-7, these-5)
amod(actions-7, behavioral-6)
prep_of(all-3, actions-7)
prep_of(actions-7, alcohol-9)
dep(understanding-2, requires-10)
det(knowledge-12, some-11)
nsubj(understanding-2, knowledge-12)
prep_of(knowledge-12, neuronal-14)
vmod(neuronal-14, signaling-15)
det(brain-18, the-17)
prep_in(signaling-15, brain-18)
dep(brain-18, especially-21)
det(process-24, the-23)
prep_in(signaling-15, process-24)
conj_and(brain-18, process-24)
amod(transmission-27, synaptic-26)
prep_of(process-24, transmission-27)

