prep_to(shows-13, them-2)
prepc_as_to(shows-13, to-5)
advmod(reasonable-7, most-6)
amod(observers-8, reasonable-7)
prep_to(shows-13, observers-8)
det(house-12, the-10)
amod(house-12, white-11)
nsubj(shows-13, house-12)
root(ROOT-0, shows-13)
det(fatigue-16, the-14)
amod(fatigue-16, chronic-15)
dobj(shows-13, fatigue-16)
det(presidency-21, a-18)
num(presidency-21, two-19)
nn(presidency-21, term-20)
prep_of(fatigue-16, presidency-21)
vmod(presidency-21, reaching-22)
poss(year-25, its-23)
amod(year-25, final-24)
tmod(reaching-22, year-25)

advmod(are-8, nonetheless-1)
nsubj(are-8, paranoia-2)
det(bush-5, what-4)
prep_about(paranoia-2, bush-5)
prep_about(paranoia-2, co.-7)
conj_and(bush-5, co.-7)
root(ROOT-0, are-8)
advmod(are-8, up-9)
prep_to(up-9, preys-11)
det(minds-14, the-13)
prep_on(are-8, minds-14)
amod(progressives-17, many-16)
prep_of(minds-14, progressives-17)
nsubj(progressed-21, progressives-17)
aux(progressed-21, have-20)
rcmod(progressives-17, progressed-21)
det(case-25, this-24)
prep_in(progressed-21, case-25)
advmod(case-25, at-26)
pobj(at-26, least-27)
prep_beyond(progressed-21, reason-30)

