(ROOT
  (S
    (PP (IN because)
      (NP (PRP$ its) (VBN distributed)
        (ADJP (RB as) (JJ open))
        (NN source)))
    (NP (NN software) (, ,)
      (ADJP (JJ free)
        (CC and)
        (JJ open))
      (NN source) (NNS advocates))
    (VP (VBP have)
      (VP (VBN tended)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (ADJP (JJ android)
                  (PP (IN as)
                    (NP
                      (NP (NN proof))
                      (PP (IN of)
                        (NP (PDT both) (DT the) (JJ practical) (NNS advantages)
                          (CC and)
                          (NNS virtuousness)))
                      (PP (IN of)
                        (ADVP (RB freely))))))
                (JJ distributable) (NN source) (NN code)))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (ADJP (JJ androids)
        (NP (CD two)))
      (JJ major) (NNS competitors) (NNS apples) (NN ios)
      (CC and)
      (NN microsofts) (NNS windows) (NN phone))
    (VP
      (VP (VBP are) (DT both)
        (ADJP (JJ proprietary)))
      (CC and)
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB be)
          (VP (VBN distributed)
            (PP (IN by)
              (NP (DT a) (JJ licensed) (NN vendor))))))
      (, ,)
      (PP (IN on)
        (NP (DT an) (VBN approved) (NN device))))
    (. .)))

