poss(source-6, its-2)
amod(source-6, distributed-3)
advmod(open-5, as-4)
amod(source-6, open-5)
prep_because(tended-15, source-6)
nn(advocates-13, software-7)
amod(advocates-13, free-9)
conj_and(free-9, open-11)
amod(advocates-13, open-11)
nn(advocates-13, source-12)
nsubj(tended-15, advocates-13)
xsubj(see-17, advocates-13)
aux(tended-15, have-14)
root(ROOT-0, tended-15)
aux(see-17, to-16)
xcomp(tended-15, see-17)
amod(code-32, android-18)
prep_as(android-18, proof-20)
preconj(advantages-25, both-22)
det(advantages-25, the-23)
amod(advantages-25, practical-24)
prep_of(proof-20, advantages-25)
prep_of(proof-20, virtuousness-27)
conj_and(advantages-25, virtuousness-27)
prep(proof-20, of-28)
pcomp(of-28, freely-29)
amod(code-32, distributable-30)
nn(code-32, source-31)
dobj(see-17, code-32)

prep_by(proprietary-15, contrast-2)
amod(ios-8, androids-3)
dep(androids-3, two-4)
amod(ios-8, major-5)
nn(ios-8, competitors-6)
nn(ios-8, apples-7)
nsubj(proprietary-15, ios-8)
nsubjpass(distributed-20, ios-8)
nn(phone-12, microsofts-10)
nn(phone-12, windows-11)
conj_and(ios-8, phone-12)
nsubj(proprietary-15, phone-12)
cop(proprietary-15, are-13)
dep(proprietary-15, both-14)
root(ROOT-0, proprietary-15)
aux(distributed-20, can-17)
advmod(distributed-20, only-18)
auxpass(distributed-20, be-19)
conj_and(proprietary-15, distributed-20)
det(vendor-24, a-22)
amod(vendor-24, licensed-23)
agent(distributed-20, vendor-24)
det(device-29, an-27)
amod(device-29, approved-28)
prep_on(proprietary-15, device-29)

