nsubj(said-3, you-1)
nsubj(asked-15, you-1)
advmod(said-3, also-2)
root(ROOT-0, said-3)
mark(positive-9, that-4)
nsubj(positive-9, spirits-5)
nsubj(negative-12, spirits-5)
aux(positive-9, can-6)
advmod(positive-9, also-7)
cop(positive-9, be-8)
ccomp(said-3, positive-9)
neg(negative-12, not-11)
ccomp(said-3, negative-12)
conj_and(positive-9, negative-12)
conj_and(said-3, asked-15)
advmod(negative-22, why-17)
aux(negative-22, must-18)
nsubj(negative-22, they-19)
advmod(negative-22, only-20)
cop(negative-22, be-21)
ccomp(asked-15, negative-22)

advmod(fallacy-7, however-1)
poss(question-3, your-2)
nsubj(fallacy-7, question-3)
cop(fallacy-7, is-4)
det(fallacy-7, a-5)
nn(fallacy-7, rhetoric-6)
root(ROOT-0, fallacy-7)
mark(wont-22, fallacy-7)
poss(doesnt-10, your-8)
nn(doesnt-10, question-9)
nsubj(prove-11, doesnt-10)
rcmod(fallacy-7, prove-11)
nsubj(wont-22, spirits-13)
vmod(spirits-13, communicating-14)
det(way-17, a-16)
prep_in(communicating-14, way-17)
vmod(way-17, forbidden-18)
det(bible-21, the-20)
agent(forbidden-18, bible-21)
ccomp(prove-11, wont-22)
advmod(wont-22, always-23)
cop(negative-25, be-24)
dep(wont-22, negative-25)

