num(hand-3, one-2)
prep_on(last-10, hand-3)
det(lands-6, these-5)
nsubj(last-10, lands-6)
aux(last-10, might-7)
cop(last-10, be-8)
det(last-10, the-9)
root(ROOT-0, last-10)
aux(restored-13, to-11)
auxpass(restored-13, be-12)
dep(last-10, restored-13)
det(expense-17, the-16)
prep_because_of(restored-13, expense-17)
prep_because_of(restored-13, difficulty-19)
conj_and(expense-17, difficulty-19)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(means-10, hand-4)
poss(nature-9, their-5)
amod(nature-9, polluted-6)
conj_or(polluted-6, damaged-8)
amod(nature-9, damaged-8)
nsubj(means-10, nature-9)
root(ROOT-0, means-10)
mark(compel-21, that-11)
amod(cases-14, many-13)
prep_in(compel-21, cases-14)
advmod(cases-14, especially-15)
amod(countries-18, developed-17)
prep_in(cases-14, countries-18)
nsubj(compel-21, legislation-19)
aux(compel-21, may-20)
ccomp(means-10, compel-21)
nsubj(restore-24, owners-22)
aux(restore-24, to-23)
xcomp(compel-21, restore-24)
det(land-26, the-25)
dobj(restore-24, land-26)

