det(craftsmen-3, the-1)
amod(craftsmen-3, same-2)
nsubj(work-5, craftsmen-3)
advmod(work-5, now-4)
root(ROOT-0, work-5)
prep_on(work-5, bone-7)

advmod(possessed-5, consequently-1)
det(pieces-4, the-2)
amod(pieces-4, artistic-3)
nsubj(possessed-5, pieces-4)
root(ROOT-0, possessed-5)
amod(families-8, affluent-7)
prep_by(possessed-5, families-8)
amod(individuals-11, wealthy-10)
nsubj(antiques-15, individuals-11)
aux(antiques-15, have-12)
advmod(antiques-15, virtually-13)
cop(antiques-15, become-14)
conj_and(possessed-5, antiques-15)
amod(items-19, precious-17)
nn(items-19, collectors-18)
appos(antiques-15, items-19)
poss(weight-24, their-22)
amod(weight-24, own-23)
prep_worth(antiques-15, weight-24)
prep_in(weight-24, gold-26)

