(ROOT
  (S
    (NP (DT the) (JJ same) (NNS craftsmen))
    (ADVP (RB now))
    (VP (VBP work)
      (PP (IN on)
        (NP (NN bone))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB consequently))
      (NP (DT the) (JJ artistic) (NNS pieces))
      (VP (VBD possessed)
        (PP (IN by)
          (NP (JJ affluent) (NNS families)))))
    (CC and)
    (S
      (NP (JJ wealthy) (NNS individuals))
      (VP (VBP have)
        (ADVP (RB virtually))
        (VP (VBN become)
          (NP
            (NP (NNS antiques))
            (, ,)
            (NP (JJ precious) (NNS collectors) (NNS items))
            (, ,))
          (PP (IN worth)
            (NP
              (NP (PRP$ their) (JJ own) (NN weight))
              (PP (IN in)
                (NP (NN gold))))))))
    (. .)))

