nn(impact-2, project-1)
nsubj(wont-3, impact-2)
root(ROOT-0, wont-3)
cop(duke-8, be-4)
det(duke-8, the-5)
amod(duke-8, last-6)
nn(duke-8, problem-7)
xcomp(wont-3, duke-8)
rcmod(duke-8, has-9)
aux(solve-11, to-10)
xcomp(has-9, solve-11)

prep_for(made-6, instance-2)
det(company-4, the-3)
nsubj(made-6, company-4)
aux(made-6, has-5)
root(ROOT-0, made-6)
amod(gains-8, huge-7)
dobj(made-6, gains-8)
amod(perception-11, public-10)
prep_in(gains-8, perception-11)
amod(issues-14, social-13)
prep_on(made-6, issues-14)
det(years-19, the-16)
amod(years-19, past-17)
amod(years-19, few-18)
prep_over(issues-14, years-19)
advmod(issues-14, notably-21)
amod(issues-14, through-22)
poss(embrace-24, its-23)
dep(issues-14, embrace-24)
amod(practices-28, green-26)
nn(practices-28, business-27)
prep_of(embrace-24, practices-28)

