det(band-2, the-1)
nsubjpass(noted-4, band-2)
auxpass(noted-4, is-3)
root(ROOT-0, noted-4)
poss(blend-7, their-6)
prep_for(noted-4, blend-7)
nn(melodies-10, pop-9)
prep_of(blend-7, melodies-10)
det(energy-13, the-12)
prep_with(noted-4, energy-13)
amod(tempos-16, fast-15)
prep_with(noted-4, tempos-16)
conj_and(energy-13, tempos-16)
amod(rock-20, classic-18)
nn(rock-20, punk-19)
prep_of(tempos-16, rock-20)

advmod(cited-5, subsequently-1)
nsubjpass(cited-5, they-2)
auxpass(cited-5, are-3)
advmod(cited-5, widely-4)
root(ROOT-0, cited-5)
det(pioneer-9, a-7)
amod(pioneer-9, key-8)
prep_as(cited-5, pioneer-9)
det(genre-13, the-11)
nn(genre-13, fusion-12)
prep_in(pioneer-9, genre-13)
nn(punk-16, pop-15)
prep_of(genre-13, punk-16)

