(ROOT
  (S
    (NP (DT the) (NN band))
    (VP (VBZ is)
      (VP (VBN noted)
        (PP (IN for)
          (NP
            (NP (PRP$ their) (NN blend))
            (PP (IN of)
              (NP (NN pop) (NNS melodies)))))
        (PP (IN with)
          (NP
            (NP (DT the) (NN energy))
            (CC and)
            (NP
              (NP (JJ fast) (NNS tempos))
              (PP (IN of)
                (NP (JJ classic) (NN punk) (NN rock))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB widely))
      (VP (VBN cited)
        (PP (IN as)
          (NP
            (NP (DT a) (JJ key) (NN pioneer))
            (PP (IN in)
              (NP
                (NP (DT the) (NN fusion) (NN genre))
                (PP (IN of)
                  (NP (NN pop) (NN punk)))))))))
    (. .)))

