nsubj(all-7, pienaar-1)
conj_and(pienaar-1, stransky-3)
nsubj(all-7, stransky-3)
conj_and(pienaar-1, straeuli-5)
nsubj(all-7, straeuli-5)
cop(all-7, were-6)
root(ROOT-0, all-7)
tmod(made-13, all-7)
poss(30s-10, their-9)
prep_in(all-7, 30s-10)
advmod(made-13, when-11)
nsubj(made-13, they-12)
rcmod(all-7, made-13)
poss(way-15, their-14)
dobj(made-13, way-15)
prep_to(made-13, clubs-17)
prep_in(made-13, england-19)

amod(kirchner-2, conversely-1)
nsubj(arguably-12, kirchner-2)
amod(rensburg-6, janse-4)
nn(rensburg-6, van-5)
appos(kirchner-2, rensburg-6)
amod(kirchner-2, pietersen-8)
amod(kirchner-2, duvenage-10)
conj_and(pietersen-8, duvenage-10)
aux(arguably-12, are-11)
root(ROOT-0, arguably-12)
advmod(arguably-12, in-13)
advmod(arguably-12, near-16)
conj_or(in-13, near-16)
poss(prime-19, their-18)
dobj(arguably-12, prime-19)

