det(project-2, this-1)
nsubj(examines-3, project-2)
root(ROOT-0, examines-3)
det(background-6, the-4)
amod(background-6, political-5)
dobj(examines-3, background-6)
predet(paradigm-10, such-8)
det(paradigm-10, a-9)
prep_of(background-6, paradigm-10)
amod(policy-13, social-12)
prep_as(paradigm-10, policy-13)

prep_in(asks-4, particular-2)
nsubj(asks-4, it-3)
root(ROOT-0, asks-4)
det(extent-7, what-6)
prep_to(played-11, extent-7)
amod(policy-9, social-8)
nsubj(played-11, policy-9)
aux(played-11, has-10)
ccomp(asks-4, played-11)
det(role-13, a-12)
dobj(played-11, role-13)
nn(efforts-17, nation-15)
nn(efforts-17, building-16)
prep_in(role-13, efforts-17)
dobj(played-11, mobilization-20)
conj_and(role-13, mobilization-20)
amod(support-23, political-22)
prep_of(mobilization-20, support-23)
det(regime-26, the-25)
prep_for(played-11, regime-26)
prep_in(regime-26, power-28)

