(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (NN youre))
        (VP (VBD opposed)
          (PP (TO to)
            (NP
              (NP (DT the) (NN ows))
              (CC and)
              (NP (PRP$ our) (NN desire))))
          (PP (IN for)
            (NP (NN equality)
              (CC and)
              (NN fairness))))))
    (, ,) (RB then)
    (NP (PRP you))
    (ADVP (RB truly))
    (VP (VBD cant)
      (NP (NN care))
      (PP (IN for)
        (NP
          (NP (NNS animals))
          (CC and)
          (NP (JJ various) (NNS people))))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP claim)
            (S
              (VP (TO to)
                (VP (VB care)
                  (PRT (RP about)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB hence))
      (NP (FW i))
      (VP (VBP like)
        (S
          (VP (TO to)
            (VP (VB think)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP do)
                    (NP
                      (NP (NN care))
                      (PP (IN about)
                        (NP (NNS animals)
                          (CC and)
                          (NNS people))))))))))))
    (, ,)
    (CC and)
    (ADVP (RB therefore))
    (S
      (NP
        (NP (PRP$ your) (NN opposition))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ common) (NNS people))
            (PP (IN of)
              (NP (NN ows))))))
      (VP (VBZ is)
        (ADVP (RB just))
        (NP (DT a) (JJ hard) (JJ shell) (NN smoke) (NN screen))))
    (. .)))

