mark(opposed-3, if-1)
nsubj(opposed-3, youre-2)
advcl(cant-18, opposed-3)
det(ows-6, the-5)
prep_to(opposed-3, ows-6)
poss(desire-9, our-8)
prep_to(opposed-3, desire-9)
conj_and(ows-6, desire-9)
prep_for(opposed-3, equality-11)
prep_for(opposed-3, fairness-13)
conj_and(equality-11, fairness-13)
advmod(you-16, then-15)
nsubj(cant-18, you-16)
advmod(cant-18, truly-17)
root(ROOT-0, cant-18)
dobj(cant-18, care-19)
prep_for(cant-18, animals-21)
amod(people-24, various-23)
prep_for(cant-18, people-24)
conj_and(animals-21, people-24)
mark(claim-27, that-25)
nsubj(claim-27, you-26)
xsubj(care-29, you-26)
ccomp(cant-18, claim-27)
aux(care-29, to-28)
xcomp(claim-27, care-29)
prt(care-29, about-30)

advmod(like-3, hence-1)
nsubj(like-3, i-2)
xsubj(think-5, i-2)
root(ROOT-0, like-3)
aux(think-5, to-4)
xcomp(like-3, think-5)
mark(do-8, that-6)
nsubj(do-8, you-7)
ccomp(think-5, do-8)
dobj(do-8, care-9)
prep_about(care-9, animals-11)
prep_about(care-9, people-13)
conj_and(animals-11, people-13)
advmod(screen-31, therefore-16)
poss(opposition-18, your-17)
nsubj(screen-31, opposition-18)
det(people-22, the-20)
amod(people-22, common-21)
prep_to(opposition-18, people-22)
prep_of(people-22, ows-24)
cop(screen-31, is-25)
advmod(screen-31, just-26)
det(screen-31, a-27)
amod(screen-31, hard-28)
amod(screen-31, shell-29)
nn(screen-31, smoke-30)
conj_and(like-3, screen-31)

