cc(prospect-34, and-1)
mark(upset-10, while-2)
det(fans-5, some-3)
nn(fans-5, tolkien-4)
nsubjpass(upset-10, fans-5)
nn(fans-8, non-7)
conj_and(fans-5, fans-8)
nsubjpass(upset-10, fans-8)
auxpass(upset-10, were-9)
csubj(prospect-34, upset-10)
advmod(interpreted-14, how-12)
nsubj(interpreted-14, he-13)
agent(upset-10, interpreted-14)
det(book-16, the-15)
dobj(interpreted-14, book-16)
vmod(interpreted-14, watching-18)
det(hobbit-20, the-19)
dobj(watching-18, hobbit-20)
det(fall-23, the-22)
dobj(watching-18, fall-23)
conj_and(hobbit-20, fall-23)
det(necromancer-26, the-25)
prep_of(fall-23, necromancer-26)
det(screen-29, the-28)
prep_on(necromancer-26, screen-29)
cop(prospect-34, is-30)
advmod(prospect-34, still-31)
det(prospect-34, an-32)
amod(prospect-34, exciting-33)
root(ROOT-0, prospect-34)

advmod(depictions-21, likewise-1)
advmod(made-5, even-2)
mark(made-5, though-3)
nsubj(made-5, jackson-4)
advcl(depictions-21, made-5)
det(changes-8, some-6)
amod(changes-8, distasteful-7)
dobj(made-5, changes-8)
det(lord-11, the-10)
prep_to(made-5, lord-11)
det(rings-14, the-13)
prep_of(lord-11, rings-14)
det(films-17, those-16)
nsubj(depictions-21, films-17)
cop(depictions-21, are-18)
advmod(depictions-21, still-19)
amod(depictions-21, excellent-20)
root(ROOT-0, depictions-21)
prep_of(depictions-21, one-23)
det(pieces-27, the-25)
amod(pieces-27, greatest-26)
prep_of(depictions-21, pieces-27)
prepc_of(pieces-27, writing-29)
amod(literature-32, english-31)
prep_in(writing-29, literature-32)

