det(concerto-2, a-1)
nsubj(regarded-4, concerto-2)
advmod(regarded-4, now-3)
root(ROOT-0, regarded-4)
det(masterpiece-7, a-6)
prep_as(regarded-4, masterpiece-7)
det(genre-10, the-9)
prep_of(masterpiece-7, genre-10)
prep_as(regarded-4, one-12)
conj_and(masterpiece-7, one-12)
prep_of(one-12, three-14)
poss(oeuvre-17, his-16)
prep_in(regarded-4, oeuvre-17)

advmod(building-5, likewise-1)
advmod(building-5, when-2)
nsubj(building-5, segovia-3)
aux(building-5, was-4)
advcl(had-11, building-5)
det(repertoire-8, a-6)
amod(repertoire-8, concerto-7)
dobj(building-5, repertoire-8)
nsubj(had-11, he-10)
xsubj(withstand-13, he-10)
root(ROOT-0, had-11)
aux(withstand-13, to-12)
xcomp(had-11, withstand-13)
poss(misgivings-17, his-14)
amod(misgivings-17, favored-15)
nn(misgivings-17, composers-16)
dobj(withstand-13, misgivings-17)
mark(came-20, until-18)
nsubj(came-20, they-19)
nsubj(produced-23, they-19)
advcl(withstand-13, came-20)
prt(came-20, around-21)
advcl(withstand-13, produced-23)
conj_and(came-20, produced-23)
dobj(produced-23, concerti-24)
prep_for(produced-23, him-26)

