(ROOT
  (S
    (NP (DT a) (NN concerto))
    (ADVP (RB now))
    (VP (VBD regarded)
      (PP (IN as)
        (NP
          (NP
            (NP (DT a) (NN masterpiece))
            (PP (IN of)
              (NP (DT the) (NN genre))))
          (CC and)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (CD three))))))
      (PP (IN in)
        (NP (PRP$ his) (NN oeuvre))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB likewise))
      (WHADVP (WRB when))
      (S
        (NP (NN segovia))
        (VP (VBD was)
          (VP (VBG building)
            (NP (DT a) (JJ concerto) (NN repertoire))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB withstand)
            (NP (PRP$ his) (JJ favored) (NNS composers) (NNS misgivings))
            (SBAR (IN until)
              (S
                (NP (PRP they))
                (VP
                  (VP (VBD came)
                    (PRT (RP around)))
                  (CC and)
                  (VP (VBD produced)
                    (NP (NNS concerti))
                    (PP (IN for)
                      (NP (PRP him)))))))))))
    (. .)))

