amod(music-5, unaccompanied-3)
amod(music-5, vocal-4)
prep_instead_of(heard-18, music-5)
prep_for(heard-18, example-8)
amod(compositions-12, baroque-11)
prep_in(heard-18, compositions-12)
nsubjpass(heard-18, vocalists-14)
xsubj(create-29, vocalists-14)
aux(heard-18, would-15)
advmod(heard-18, often-16)
auxpass(heard-18, be-17)
root(ROOT-0, heard-18)
prep_with(heard-18, instrumentalists-20)
prep_with(heard-18, alternating-22)
conj_or(instrumentalists-20, alternating-22)
amod(sections-27, vocal-24)
conj_and(vocal-24, instrumental-26)
amod(sections-27, instrumental-26)
prep_between(instrumentalists-20, sections-27)
aux(create-29, to-28)
xcomp(heard-18, create-29)
det(contrast-31, a-30)
dobj(create-29, contrast-31)
prep_in(contrast-31, timbre-33)

advmod(alternated-9, likewise-1)
det(group-4, a-2)
amod(group-4, small-3)
nsubjpass(alternated-9, group-4)
xsubj(create-16, group-4)
prep_of(group-4, instruments-6)
aux(alternated-9, might-7)
auxpass(alternated-9, be-8)
root(ROOT-0, alternated-9)
det(group-14, a-11)
amod(instrumental-13, large-12)
amod(group-14, instrumental-13)
prep_with(alternated-9, group-14)
aux(create-16, to-15)
xcomp(alternated-9, create-16)
det(contrast-18, a-17)
dobj(create-16, contrast-18)
prep_of(contrast-18, texture-20)

