advmod(recommend-4, however-1)
nsubj(recommend-4, i-3)
root(ROOT-0, recommend-4)
ccomp(recommend-4, playing-5)
amod(attention-7, close-6)
dobj(playing-5, attention-7)
prep_to(playing-5, everyone-9)
det(movie-12, the-11)
prep_in(everyone-9, movie-12)
neg(jumping-15, not-14)
ccomp(recommend-4, jumping-15)
conj_and(playing-5, jumping-15)
prep_to(jumping-15, conclusions-17)

prep_in(leave-12, sum-2)
mark(youre-4, if-3)
dep(sum-2, youre-4)
xcomp(youre-4, looking-5)
det(thriller-9, an-7)
amod(thriller-9, exciting-8)
prep_for(looking-5, thriller-9)
nsubj(leave-12, that-10)
aux(leave-12, will-11)
root(ROOT-0, leave-12)
nsubj(guessing-14, you-13)
dep(leave-12, guessing-14)
mark(rent-19, until-15)
det(end-17, the-16)
nsubj(rent-19, end-17)
advmod(rent-19, then-18)
advcl(guessing-14, rent-19)
nn(island-21, shutter-20)
dobj(rent-19, island-21)

