(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (FW i))
    (VP (VBP recommend)
      (S
        (VP
          (VP (VBG playing)
            (NP (JJ close) (NN attention))
            (PP (TO to)
              (NP
                (NP (NN everyone))
                (PP (IN in)
                  (NP (DT the) (NN movie))))))
          (CC and)
          (RB not)
          (VP (VBG jumping)
            (PP (TO to)
              (NP (NNS conclusions)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN sum))
        (SBAR (IN if)
          (S
            (VP (VBP youre)
              (S
                (VP (VBG looking)
                  (PP (IN for)
                    (NP (DT an) (JJ exciting) (NN thriller))))))))))
    (NP (DT that))
    (VP (MD will)
      (VP (VB leave)
        (S
          (NP (PRP you))
          (VP (VBG guessing)
            (SBAR (IN until)
              (S
                (NP (DT the) (NN end))
                (ADVP (RB then))
                (VP (VB rent)
                  (NP (NN shutter) (NN island)))))))))
    (. .)))

