(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT a) (NN setting))
        (PP (IN with)
          (NP (JJ financial) (NNS constraints)))))
    (, ,)
    (NP
      (NP (DT a) (NN reduction))
      (PP (IN in)
        (NP (NNS markups))))
    (VP (VBZ is)
      (VP (VBN associated)
        (PP (IN with)
          (NP
            (NP (DT a) (JJR slower) (NN capital) (NN accumulation))
            (, ,)
            (SBAR (IN as)
              (S
                (NP
                  (NP (DT the) (NN rate))
                  (PP (IN of)
                    (NP
                      (NP (NN self))
                      (VP (VBN financed)
                        (NP (NN investment))))))
                (VP (VBZ shrinks))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP
      (NP (DT the) (JJ positive) (NN impact))
      (PP (IN of)
        (NP
          (NP (NN competition))
          (PP (IN on)
            (NP (JJ steady) (NN state) (NN misallocation))))))
    (VP (VBZ is)
      (VP (VBN reduced)
        (PP (IN by)
          (NP
            (NP (DT the) (NN presence))
            (PP (IN of)
              (NP (JJ financial) (NNS constraints)))))))
    (. .)))

