det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(associated-18, hand-4)
det(setting-8, a-7)
prep_in(associated-18, setting-8)
amod(constraints-11, financial-10)
prep_with(setting-8, constraints-11)
det(reduction-14, a-13)
nsubjpass(associated-18, reduction-14)
prep_in(reduction-14, markups-16)
auxpass(associated-18, is-17)
root(ROOT-0, associated-18)
det(accumulation-23, a-20)
amod(accumulation-23, slower-21)
nn(accumulation-23, capital-22)
prep_with(associated-18, accumulation-23)
mark(shrinks-32, as-25)
det(rate-27, the-26)
nsubj(shrinks-32, rate-27)
prep_of(rate-27, self-29)
vmod(self-29, financed-30)
dobj(financed-30, investment-31)
rcmod(accumulation-23, shrinks-32)

advmod(reduced-12, thus-1)
det(impact-4, the-2)
amod(impact-4, positive-3)
nsubjpass(reduced-12, impact-4)
prep_of(impact-4, competition-6)
amod(misallocation-10, steady-8)
nn(misallocation-10, state-9)
prep_on(competition-6, misallocation-10)
auxpass(reduced-12, is-11)
root(ROOT-0, reduced-12)
det(presence-15, the-14)
agent(reduced-12, presence-15)
amod(constraints-18, financial-17)
prep_of(presence-15, constraints-18)

