(ROOT
  (S
    (NP
      (NP (DT the) (NN groom))
      (CC and)
      (NP (DT the) (JJ grooms) (NN father)))
    (VP (VBP are)
      (ADVP (RB actually))
      (PP (IN in)
        (NP
          (NP (DT the) (NN pga) (NN tour))
          (CC and)
          (NP
            (ADJP (RB quite) (JJ successful))
            (NNS golfers)))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (DT the) (NN family))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN with)
              (NP
                (NP (NNS themes))
                (PP (JJ other) (IN than)
                  (NP
                    (NP (NN golf))
                    (PP (IN for)
                      (NP (JJ big) (NNS gatherings)))))))))))
    (. .)))

