det(groom-2, the-1)
nsubj(are-7, groom-2)
det(father-6, the-4)
amod(father-6, grooms-5)
conj_and(groom-2, father-6)
nsubj(are-7, father-6)
root(ROOT-0, are-7)
advmod(are-7, actually-8)
det(tour-12, the-10)
nn(tour-12, pga-11)
prep_in(are-7, tour-12)
advmod(successful-15, quite-14)
amod(golfers-16, successful-15)
prep_in(are-7, golfers-16)
conj_and(tour-12, golfers-16)

prep_because_of(likes-6, this-3)
det(family-5, the-4)
nsubj(likes-6, family-5)
xsubj(go-8, family-5)
root(ROOT-0, likes-6)
aux(go-8, to-7)
xcomp(likes-6, go-8)
prep_with(go-8, themes-10)
dep(themes-10, other-11)
prep_than(themes-10, golf-13)
amod(gatherings-16, big-15)
prep_for(golf-13, gatherings-16)

