(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT this))
        (VP (VBZ occurs))))
    (, ,)
    (NP (PRP$ their) (NN ability)
      (S
        (VP (TO to)
          (VP (VB sustain)
            (NP
              (NP (DT an) (JJ above) (JJ average) (NN rate))
              (PP (IN of)
                (NP (NN growth))))))))
    (VP (VBZ hits)
      (NP (DT a) (NN wall)))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (SBAR (IN in) (NN order)
      (S
        (VP (TO to)
          (VP (VB attract)
            (CC and)
            (VB maintain)
            (NP (NNS shareholders) (NNS interests))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB very) (JJ common)
        (PP (IN for)
          (NP (PRP them))))
      (S
        (VP (TO to)
          (VP (VB establish)
            (NP (DT a) (JJ generous) (NN dividend) (NN policy))
            (PP (IN with)
              (NP (PRP$ their) (JJ excess) (NN cash)))))))
    (. .)))

