advmod(occurs-3, when-1)
nsubj(occurs-3, this-2)
advcl(hits-15, occurs-3)
poss(ability-6, their-5)
nsubj(hits-15, ability-6)
aux(sustain-8, to-7)
vmod(ability-6, sustain-8)
det(rate-12, an-9)
amod(rate-12, above-10)
amod(rate-12, average-11)
dobj(sustain-8, rate-12)
prep_of(rate-12, growth-14)
root(ROOT-0, hits-15)
det(wall-17, a-16)
dobj(hits-15, wall-17)

advmod(common-14, consequently-1)
mark(attract-5, in-2)
dep(attract-5, order-3)
aux(attract-5, to-4)
advcl(common-14, attract-5)
conj_and(attract-5, maintain-7)
advcl(common-14, maintain-7)
nn(interests-9, shareholders-8)
dobj(attract-5, interests-9)
nsubj(common-14, it-11)
xsubj(establish-18, it-11)
cop(common-14, is-12)
advmod(common-14, very-13)
root(ROOT-0, common-14)
prep_for(common-14, them-16)
aux(establish-18, to-17)
xcomp(common-14, establish-18)
det(policy-22, a-19)
amod(policy-22, generous-20)
nn(policy-22, dividend-21)
dobj(establish-18, policy-22)
poss(cash-26, their-24)
amod(cash-26, excess-25)
prep_with(establish-18, cash-26)

