advmod(is-8, now-1)
prepc_according_to(is-8, to-4)
pobj(is-8, hegel-5)
nsubj(is-8, reality-7)
root(ROOT-0, is-8)
advmod(is-8, however-10)
neg(way-14, no-13)
prep_in(attribute-16, way-14)
det(attribute-16, an-15)
dep(is-8, attribute-16)
amod(attribute-16, predictable-17)
det(state-21, any-19)
amod(state-21, given-20)
prep_of(attribute-16, state-21)
prep_of(state-21, affairs-23)
amod(state-21, social-25)
amod(state-21, political-27)
conj_or(social-25, political-27)
det(circumstances-31, all-30)
prep_in(state-21, circumstances-31)
prep_of(attribute-16, at-33)
advmod(state-21, at-33)
conj_and(state-21, at-33)
pobj(at-33, all-34)
prep_of(attribute-16, times-35)
conj_and(state-21, times-35)

det(contrary-3, the-2)
prep_on(real-8, contrary-3)
det(republic-6, the-4)
nn(republic-6, roman-5)
nsubj(real-8, republic-6)
cop(real-8, was-7)
root(ROOT-0, real-8)
advmod(was-12, so-11)
conj_but(real-8, was-12)
det(empire-15, the-13)
nn(empire-15, roman-14)
nsubj(was-12, empire-15)
nsubj(superseded-18, empire-15)
rcmod(empire-15, superseded-18)
dobj(superseded-18, it-19)

