nsubj(buy-3, id-1)
nsubj(figure-7, id-1)
xsubj(play-11, id-1)
advmod(buy-3, sooner-2)
root(ROOT-0, buy-3)
det(bass-5, a-4)
dobj(buy-3, bass-5)
conj_and(buy-3, figure-7)
prt(figure-7, out-8)
advmod(play-11, how-9)
aux(play-11, to-10)
ccomp(figure-7, play-11)
xcomp(figure-7, play-11)
dobj(play-11, it-12)
mark(believe-20, than-13)
nn(money-16, fork-14)
amod(money-16, down-15)
nsubj(believe-20, money-16)
det(make-19, a-18)
prep_on(money-16, make-19)
advcl(play-11, believe-20)
dobj(believe-20, bass-21)

amod(bass-3, recording-2)
prep_although(entails-6, bass-3)
advmod(entails-6, decently-4)
advmod(entails-6, probably-5)
root(ROOT-0, entails-6)
dobj(entails-6, way-7)
quantmod(than-9, more-8)
nsubj(entails-6, than-9)
quantmod(than-9, just-10)
rcmod(than-9, playing-11)
dobj(playing-11, it-12)
det(mic-15, a-14)
prep_to(playing-11, mic-15)

