(ROOT
  (S
    (NP (NN id))
    (VP
      (VP
        (ADVP (RBR sooner))
        (VBP buy)
        (NP (DT a) (NN bass)))
      (CC and)
      (VP (VBP figure)
        (PRT (RP out))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB play)
                (NP (PRP it))
                (SBAR (IN than)
                  (S
                    (NP
                      (NP (NN fork) (JJ down) (NN money))
                      (PP (IN on)
                        (NP (DT a) (NN make))))
                    (VP (VBP believe)
                      (NP (NN bass)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN although)
      (NP (VBG recording) (NN bass)))
    (VP
      (ADVP (RB decently))
      (ADVP (RB probably))
      (VBZ entails)
      (NP (NN way)))
    (NP
      (NP
        (QP (JJR more) (IN than) (RB just)))
      (SBAR
        (S
          (VP (VBG playing)
            (NP (PRP it))
            (PP (TO to)
              (NP (DT a) (NN mic)))))))
    (. .)))

