amod(wells-2, such-1)
nsubj(require-7, wells-2)
prep_of(wells-2, course-5)
ccomp(produced-21, require-7)
amod(rigs-9, more-8)
dobj(require-7, rigs-9)
nn(infrastructure-13, labour-11)
nn(inputs-16, infrastructure-13)
conj_and(infrastructure-13, other-15)
nn(inputs-16, other-15)
nsubj(produced-21, inputs-16)
prep_per(inputs-16, barrel-18)
prep_of(barrel-18, oil-20)
root(ROOT-0, produced-21)

amod(words-3, other-2)
prep_in(becoming-15, words-3)
det(face-6, the-5)
prep_in(words-3, face-6)
amod(demand-11, rising-8)
nn(demand-11, medium-9)
nn(demand-11, term-10)
prep_of(face-6, demand-11)
nsubj(becoming-15, crude-13)
xsubj(extract-21, crude-13)
aux(becoming-15, is-14)
root(ROOT-0, becoming-15)
advmod(difficult-17, more-16)
acomp(becoming-15, difficult-17)
acomp(becoming-15, costly-19)
conj_and(difficult-17, costly-19)
aux(extract-21, to-20)
xcomp(becoming-15, extract-21)

