nsubjpass(arrested-3, barber-1)
auxpass(arrested-3, was-2)
root(ROOT-0, arrested-3)
prep_in(arrested-3, 2013-5)
poss(case-9, his-7)
amod(case-9, criminal-8)
nsubj(active-12, case-9)
cop(active-12, is-10)
advmod(active-12, still-11)
conj_and(arrested-3, active-12)
nn(court-17, wake-14)
nn(court-17, county-15)
amod(court-17, superior-16)
prep_in(active-12, court-17)

prep_because_of(barred-7, that-3)
nsubjpass(barred-7, barber-4)
aux(barred-7, has-5)
auxpass(barred-7, been-6)
root(ROOT-0, barred-7)
det(floor-11, the-9)
amod(floor-11, second-10)
prep_from(barred-7, floor-11)

