(ROOT
  (S
    (S
      (NP (NN barber))
      (VP (VBD was)
        (VP (VBN arrested)
          (PP (IN in)
            (NP (CD 2013))))))
    (CC and)
    (S
      (NP (PRP$ his) (JJ criminal) (NN case))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (JJ active)
          (PP (IN in)
            (NP (NN wake) (NN county) (JJ superior) (NN court))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (NN barber))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN barred)
          (PP (IN from)
            (NP (DT the) (JJ second) (NN floor))))))
    (. .)))

