(ROOT
  (S
    (NP (DT the) (NN redmond))
    (, ,)
    (VP (VB wash))
    (. .)))

(ROOT
  (S
    (NP (NN software) (NN giant))
    (VP (VBD demonstrated)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBG taking)
              (NP
                (NP (NN advantage))
                (PP (IN of)
                  (NP (PRP$ its) (JJ long) (NN standing) (NN foothold))))
              (PP (IN in)
                (NP (NN business) (NN software)))
              (S
                (VP (TO to)
                  (VP (VB expand)
                    (PP (IN into)
                      (NP
                        (NP (JJ new) (NNS nooks))
                        (PP (IN of)
                          (NP (JJ corporate) (NN technology)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP
        (NP (NN contrast) (NNS rivals))
        (PP (JJ such) (IN as)
          (NP (JJ international) (NN business) (NNS machines)))))
    (NP (NN corp.)
      (CC and)
      (NN oracle) (NNS corp.))
    (VP (VBD encountered)
      (NP (NNS sales)))
    (. .)))

