det(redmond-2, the-1)
nsubj(wash-4, redmond-2)
root(ROOT-0, wash-4)

nn(giant-2, software-1)
nsubj(demonstrated-3, giant-2)
root(ROOT-0, demonstrated-3)
nsubj(taking-6, it-4)
aux(taking-6, is-5)
ccomp(demonstrated-3, taking-6)
dobj(taking-6, advantage-7)
poss(foothold-12, its-9)
amod(foothold-12, long-10)
nn(foothold-12, standing-11)
prep_of(advantage-7, foothold-12)
nn(software-15, business-14)
prep_in(taking-6, software-15)
aux(expand-17, to-16)
vmod(taking-6, expand-17)
amod(nooks-20, new-19)
prep_into(expand-17, nooks-20)
amod(technology-23, corporate-22)
prep_of(nooks-20, technology-23)

nn(rivals-3, contrast-2)
prep_by(encountered-13, rivals-3)
amod(machines-8, international-6)
nn(machines-8, business-7)
prep_such_as(rivals-3, machines-8)
nn(corp.-12, corp.-9)
conj_and(corp.-9, oracle-11)
nn(corp.-12, oracle-11)
nsubj(encountered-13, corp.-12)
root(ROOT-0, encountered-13)
dobj(encountered-13, sales-14)

