nsubj(connected-2, he-1)
root(ROOT-0, connected-2)
prep_with(connected-2, students-4)
prepc_by(connected-2, telling-6)
dobj(telling-6, them-7)
poss(life-11, his-9)
nn(life-11, family-10)
prep_about(telling-6, life-11)
nsubj(struggles-14, his-13)
conj_and(connected-2, struggles-14)
xcomp(struggles-14, growing-15)
prt(growing-15, up-16)

prep_for(said-4, instance-2)
nsubj(said-4, he-3)
nsubj(turned-13, he-3)
root(ROOT-0, said-4)
poss(motherused-6, his-5)
dobj(said-4, motherused-6)
aux(drunk-10, to-7)
cop(drunk-10, be-8)
det(drunk-10, a-9)
vmod(said-4, drunk-10)
conj_but(said-4, turned-13)
dobj(turned-13, things-14)
advmod(turned-13, around-15)
advmod(old-21, when-16)
nsubj(old-21, he-17)
cop(old-21, was-18)
num(years-20, 12-19)
npadvmod(old-21, years-20)
advcl(turned-13, old-21)
prepc_by(old-21, going-23)
prep_to(going-23, church-25)
prepc_by(old-21, getting-27)
conj_and(going-23, getting-27)
dep(getting-27, saved-28)

