mark(exact-5, although-1)
nsubj(exact-5, it-2)
xsubj(report-7, it-2)
cop(exact-5, is-3)
advmod(exact-5, most-4)
advcl(causes-20, exact-5)
aux(report-7, to-6)
xcomp(exact-5, report-7)
dobj(report-7, it-8)
det(time-10, every-9)
advmod(report-7, time-10)
mark(agree-15, that-11)
nsubj(agree-15, it-12)
aux(agree-15, does-13)
neg(agree-15, not-14)
ccomp(time-10, agree-15)
prep_with(agree-15, cc-17)
nsubj(causes-20, this-19)
root(ROOT-0, causes-20)
det(system-22, the-21)
dobj(causes-20, system-22)
aux(suffer-24, to-23)
vmod(system-22, suffer-24)
det(load-27, a-25)
amod(load-27, considerable-26)
dobj(suffer-24, load-27)

advmod(preferable-4, hence-1)
nsubj(preferable-4, it-2)
xsubj(report-6, it-2)
cop(preferable-4, is-3)
root(ROOT-0, preferable-4)
aux(report-6, to-5)
xcomp(preferable-4, report-6)
dobj(report-6, it-7)
advmod(report-6, only-8)
advmod(exceeds-16, when-9)
det(difference-11, the-10)
nsubj(exceeds-16, difference-11)
prep_between(difference-11, cm-13)
prep_between(difference-11, cc-15)
conj_and(cm-13, cc-15)
advcl(report-6, exceeds-16)
nn(cdv-20, cell-17)
nn(cdv-20, delay-18)
nn(cdv-20, variation-19)
dobj(exceeds-16, cdv-20)

