prep_in(acknowledged-5, fact-2)
nsubj(acknowledged-5, richardson-4)
root(ROOT-0, acknowledged-5)
poss(testimony-8, his-7)
prep_in(acknowledged-5, testimony-8)
mark(wasnot-23, that-9)
det(purchase-11, the-10)
nsubj(wasnot-23, purchase-11)
prep_of(purchase-11, pop-13)
prep_of(purchase-11, chips-15)
conj_and(pop-13, chips-15)
det(store-19, a-17)
nn(store-19, convenience-18)
prep_at(purchase-11, store-19)
det(hour-22, that-21)
prep_at(store-19, hour-22)
ccomp(acknowledged-5, wasnot-23)
acomp(wasnot-23, unusual-24)

advmod(pausing-8, thus-1)
det(defendant-5, the-2)
amod(defendant-5, onlyunusual-3)
nn(defendant-5, conductby-4)
nsubj(pausing-8, defendant-5)
cop(pausing-8, was-6)
poss(pausing-8, his-7)
root(ROOT-0, pausing-8)
prepc_before(pausing-8, entering-10)
det(eleven-13, the-11)
num(eleven-13, 7-12)
dobj(entering-10, eleven-13)
prepc_before(pausing-8, doing-15)
conj_and(entering-10, doing-15)
dobj(doing-15, something-16)
det(front-19, the-18)
prep_with(something-16, front-19)
poss(pants-22, his-21)
prep_of(front-19, pants-22)
quantmod(10-25, approximately-24)
num(seconds-26, 10-25)
prep_for(pants-22, seconds-26)
prepc_before(doing-15, entering-28)
det(store-30, the-29)
dobj(entering-28, store-30)

