(ROOT
  (S
    (PP (IN in)
      (NP (NN fact)))
    (, ,)
    (NP (NN richardson))
    (VP (VBD acknowledged)
      (PP (IN in)
        (NP (PRP$ his) (NN testimony)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN purchase))
            (PP (IN of)
              (NP (NN pop)
                (CC and)
                (NNS chips)))
            (PP (IN at)
              (NP
                (NP (DT a) (NN convenience) (NN store))
                (PP (IN at)
                  (NP (DT that) (NN hour))))))
          (VP (VBP wasnot)
            (ADJP (JJ unusual))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the) (JJ onlyunusual) (NN conductby) (NN defendant))
    (VP (VBD was)
      (NP (PRP$ his) (NN pausing))
      (PP (IN before)
        (S
          (VP
            (VP (VBG entering)
              (NP (DT the) (CD 7) (NNS eleven)))
            (CC and)
            (VP (VBG doing)
              (NP
                (NP (NN something))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN front))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ his) (NNS pants))
                        (PP (IN for)
                          (NP
                            (QP (RB approximately) (CD 10))
                            (NNS seconds))))))))
              (PP (IN before)
                (S
                  (VP (VBG entering)
                    (NP (DT the) (NN store))))))))))
    (. .)))

