(ROOT
  (S
    (NP (DT the) (NN rrha))
    (VP (VBD gave)
      (NP (NN respondent) (NNS hicks))
      (, ,)
      (NP
        (NP (DT a) (JJ nonresident) (, ,) (JJ written) (NN notice))
        (VP (VBG barring)
          (NP (PRP him))
          (PP (IN from)
            (NP (NN whitcomb) (NN court))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (PRP he))
    (VP
      (VP (VBD trespassed)
        (ADVP (RB there)))
      (CC and)
      (VP (VBD was)
        (VP (VBN arrested)
          (CC and)
          (VBN convicted))))
    (. .)))

