det(rrha-2, the-1)
nsubj(gave-3, rrha-2)
root(ROOT-0, gave-3)
nn(hicks-5, respondent-4)
dobj(gave-3, hicks-5)
det(notice-11, a-7)
amod(notice-11, nonresident-8)
amod(notice-11, written-10)
dobj(gave-3, notice-11)
vmod(notice-11, barring-12)
dobj(barring-12, him-13)
nn(court-16, whitcomb-15)
prep_from(barring-12, court-16)

advmod(trespassed-3, subsequently-1)
nsubj(trespassed-3, he-2)
nsubjpass(arrested-7, he-2)
root(ROOT-0, trespassed-3)
advmod(trespassed-3, there-4)
auxpass(arrested-7, was-6)
conj_and(trespassed-3, arrested-7)
conj_and(trespassed-3, convicted-9)
conj_and(arrested-7, convicted-9)

