nn(marshall-2, defense-1)
nsubj(finished-3, marshall-2)
root(ROOT-0, finished-3)
acomp(finished-3, fifth-4)
advmod(finished-3, nationally-5)
prep_in(finished-3, tackles-7)
prep_for(tackles-7, loss-9)
amod(year-11, last-10)
tmod(finished-3, year-11)

advmod(are-12, nonetheless-1)
nsubj(are-12, eight-2)
det(leaders-8, the-4)
amod(leaders-8, top-5)
num(leaders-8, nine-6)
nn(leaders-8, team-7)
prep_of(eight-2, leaders-8)
det(category-11, that-10)
prep_in(leaders-8, category-11)
root(ROOT-0, are-12)
neg(longer-14, no-13)
advmod(are-12, longer-14)
det(team-17, the-16)
prep_with(are-12, team-17)

