(ROOT
  (S
    (NP (NN defense) (NN marshall))
    (VP (VBD finished)
      (ADJP (JJ fifth))
      (ADVP (RB nationally))
      (PP (IN in)
        (NP
          (NP (NNP tackles))
          (PP (IN for)
            (NP (NN loss)))))
      (NP (JJ last) (NN year)))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (CD eight))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ top) (CD nine) (NN team) (NNS leaders))
          (PP (IN in)
            (NP (DT that) (NN category))))))
    (VP (VBP are)
      (ADVP (RB no) (RB longer))
      (PP (IN with)
        (NP (DT the) (NN team))))
    (. .)))

