(ROOT
  (S
    (NP (JJ i) (NN havent))
    (VP (VBD learned)
      (ADVP (RB enough)
        (PP (IN about)
          (NP (NN mine))))
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB play)
            (NP (RB much))
            (PP (IN with)
              (NP (DT the) (NN topo) (NNS maps)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP$ my) (JJ converted) (NN crossover))
    (VP (VBZ has)
      (VP (VBN worked)
        (S
          (ADJP (JJ great)))))
    (. .)))

