det(gist-2, the-1)
nsubj(is-3, gist-2)
root(ROOT-0, is-3)
mark(makes-9, that-4)
det(set-7, the-5)
amod(set-7, current-6)
nsubj(makes-9, set-7)
advmod(makes-9, up-8)
ccomp(is-3, makes-9)
nsubj(do-21, it-10)
advmod(risky-12, very-11)
dep(do-21, risky-12)
advmod(costly-16, possibly-14)
advmod(costly-16, very-15)
conj_and(risky-12, costly-16)
dep(do-21, costly-16)
det(individual-19, an-18)
prep_for(costly-16, individual-19)
aux(do-21, to-20)
xcomp(makes-9, do-21)
nsubj(right-24, what-22)
cop(right-24, is-23)
ccomp(do-21, right-24)

advmod(profitable-5, conversely-1)
nsubj(profitable-5, it-2)
xsubj(use-7, it-2)
cop(profitable-5, is-3)
advmod(profitable-5, personally-4)
root(ROOT-0, profitable-5)
aux(use-7, to-6)
xcomp(profitable-5, use-7)
amod(competence-9, social-8)
dobj(use-7, competence-9)
xcomp(profitable-5, keep-11)
conj_and(use-7, keep-11)
acomp(keep-11, quiet-12)
xcomp(profitable-5, deal-14)
conj_and(use-7, deal-14)
prep_with(deal-14, whistleblowers-16)
advmod(whistleblowers-16, themselves-17)
advmod(deal-14, rather-18)
dobj(say-23, what-20)
det(whistleblowers-22, the-21)
nsubj(say-23, whistleblowers-22)
prepc_than(deal-14, say-23)

