(ROOT
  (S
    (NP (DT the) (NN gist))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ current) (NN set))
          (ADVP (RB up))
          (VP (VBZ makes)
            (S
              (NP (PRP it))
              (ADJP
                (ADJP (RB very) (JJ risky))
                (CC and)
                (ADJP (RB possibly) (RB very) (JJ costly)
                  (PP (IN for)
                    (NP (DT an) (NN individual)))))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ right)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB personally) (JJ profitable))
      (S
        (VP (TO to)
          (VP
            (VP (VB use)
              (NP (JJ social) (NN competence)))
            (, ,)
            (VP (VB keep)
              (ADJP (JJ quiet)))
            (CC and)
            (VP (VB deal)
              (PP (IN with)
                (NP
                  (NP (NNS whistleblowers))
                  (ADVP (PRP themselves))))
              (PP (RB rather) (IN than)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT the) (NNS whistleblowers))
                    (VP (VBP say))))))))))
    (. .)))

