advmod(gives-5, furthermore-1)
nsubj(gives-5, it-3)
advmod(gives-5, also-4)
root(ROOT-0, gives-5)
det(details-7, some-6)
iobj(gives-5, details-7)
advmod(technique-15, about-8)
nn(technique-15, data-9)
nn(technique-15, acquisition-10)
conj_and(acquisition-10, instrumentation-12)
nn(technique-15, instrumentation-12)
conj_and(acquisition-10, processing-14)
nn(technique-15, processing-14)
dobj(gives-5, technique-15)
nsubj(focuses-17, technique-15)
rcmod(technique-15, focuses-17)
nn(principle-20, observation-19)
prep_on(focuses-17, principle-20)
amod(technologies-23, new-22)
prep_on(focuses-17, technologies-23)
conj_and(principle-20, technologies-23)
vmod(technologies-23, used-24)
amod(astronomy-28, modern-26)
amod(astronomy-28, geodetic-27)
prep_in(used-24, astronomy-28)

advmod(performed-12, hence-1)
det(scope-4, the-3)
prep_in(performed-12, scope-4)
det(astro-8, this-6)
nn(astro-8, project-7)
prep_of(scope-4, astro-8)
amod(observations-10, geodetic-9)
nsubjpass(performed-12, observations-10)
auxpass(performed-12, are-11)
root(ROOT-0, performed-12)
det(telescope-18, a-14)
amod(telescope-18, new-15)
advmod(equipped-17, ccd-16)
amod(telescope-18, equipped-17)
prep_with(performed-12, telescope-18)
vmod(telescope-18, designed-19)
nn(camera-22, zenith-21)
prep_as(designed-19, camera-22)
prep_in(camera-22, istanbul-24)

