nsubj(acknowledged-2, chen-1)
root(ROOT-0, acknowledged-2)
mark(difficult-8, that-3)
nsubj(difficult-8, quality-4)
xsubj(measure-10, quality-4)
prep_of(quality-4, life-6)
cop(difficult-8, is-7)
ccomp(acknowledged-2, difficult-8)
aux(measure-10, to-9)
xcomp(difficult-8, measure-10)
poss(nature-15, its-13)
amod(nature-15, subjective-14)
prep_because_of(measure-10, nature-15)

advmod(said-3, nonetheless-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
det(findings-5, the-4)
nsubj(support-6, findings-5)
ccomp(said-3, support-6)
det(use-10, the-7)
advmod(widespread-9, more-8)
amod(use-10, widespread-9)
dobj(support-6, use-10)
prep_of(use-10, imrt-12)
nn(clinics-15, radiation-14)
prep_in(imrt-12, clinics-15)
det(country-18, the-17)
prep_throughout(support-6, country-18)

