preconj(piper-2, neither-1)
nsubj(use-5, piper-2)
conj_nor(piper-2, aquinas-4)
nsubj(use-5, aquinas-4)
root(ROOT-0, use-5)
det(relationship-8, the-6)
nn(relationship-8, term-7)
dobj(use-5, relationship-8)
advmod(use-5, consistently-9)
dobj(see-13, which-11)
nsubj(see-13, i-12)
dep(use-5, see-13)
det(point-17, the-15)
amod(point-17, central-16)
prep_as(see-13, point-17)

advmod(hope-3, nevertheless-1)
nsubj(hope-3, i-2)
root(ROOT-0, hope-3)
det(quotes-6, some-4)
amod(quotes-6, short-5)
nsubj(show-8, quotes-6)
aux(show-8, will-7)
ccomp(hope-3, show-8)
det(similarity-10, the-9)
dobj(show-8, similarity-10)
amod(view-13, aquinas-12)
prep_between(similarity-10, view-13)
prep_between(similarity-10, pipers-15)
conj_and(view-13, pipers-15)

