advmod(managed-12, however-1)
advmod(percent-5, only-3)
num(percent-5, two-4)
nsubjpass(managed-12, percent-5)
det(forest-10, the-7)
amod(forest-10, tongass-8)
amod(forest-10, national-9)
prep_of(percent-5, forest-10)
auxpass(managed-12, is-11)
root(ROOT-0, managed-12)
det(purpose-15, the-14)
prep_for(managed-12, purpose-15)
prepc_of(purpose-15, providing-17)
amod(communities-19, local-18)
dobj(providing-17, communities-19)
det(opportunity-22, the-21)
prep_with(providing-17, opportunity-22)
nn(timber-25, harvest-24)
prep_to(opportunity-22, timber-25)

advmod(has-5, consequently-1)
det(service-4, the-2)
nn(service-4, forest-3)
nsubj(has-5, service-4)
root(ROOT-0, has-5)
nn(power-7, monopoly-6)
dobj(has-5, power-7)
det(supply-11, the-9)
nn(supply-11, timber-10)
prep_over(power-7, supply-11)

