(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (RB only) (CD two) (NN percent))
      (PP (IN of)
        (NP (DT the) (JJ tongass) (JJ national) (NN forest))))
    (VP (VBZ is)
      (VP (VBN managed)
        (PP (IN for)
          (NP
            (NP (DT the) (NN purpose))
            (PP (IN of)
              (S
                (VP (VBG providing)
                  (NP (JJ local) (NNS communities))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN opportunity))
                      (PP (TO to)
                        (NP (NN harvest) (NN timber))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT the) (NN forest) (NN service))
    (VP (VBZ has)
      (NP
        (NP (NN monopoly) (NN power))
        (PP (IN over)
          (NP (DT the) (NN timber) (NN supply)))))
    (. .)))

