det(anise-2, the-1)
nsubj(figures-3, anise-2)
nsubj(wears-11, anise-2)
root(ROOT-0, figures-3)
amod(time-5, big-4)
dobj(figures-3, time-5)
det(note-9, a-7)
amod(note-9, top-8)
prep_as(figures-3, note-9)
conj_but(figures-3, wears-11)
prt(wears-11, off-12)
amod(sharpish-14, pretty-13)
dobj(wears-11, sharpish-14)

advmod(winner-8, nevertheless-1)
det(drydown-5, the-2)
amod(cedarwood-4, relaxing-3)
amod(drydown-5, cedarwood-4)
nsubj(winner-8, drydown-5)
cop(winner-8, is-6)
det(winner-8, a-7)
root(ROOT-0, winner-8)

