aux(love-2, would-1)
root(ROOT-0, love-2)
aux(get-4, to-3)
xcomp(love-2, get-4)
poss(hands-6, my-5)
dobj(get-4, hands-6)
det(one-9, another-8)
prep_on(get-4, one-9)
xcomp(love-2, put-11)
conj_and(get-4, put-11)
nsubj(side-13, them-12)
ccomp(put-11, side-13)
prep_by(side-13, side-15)

amod(i-2, overall-1)
nsubj(say-4, i-2)
aux(say-4, would-3)
root(ROOT-0, say-4)
det(pt-6, the-5)
dobj(say-4, pt-6)
nsubj(buy-12, 1911-7)
cop(buy-12, is-8)
det(buy-12, a-9)
advmod(good-11, very-10)
amod(buy-12, good-11)
rcmod(pt-6, buy-12)
det(money-15, the-14)
prep_for(buy-12, money-15)

