(ROOT
  (S
    (NP (PRP we))
    (VP (VBP refer)
      (PP (TO to)
        (NP
          (NP
            (NP (DT this))
            (PP (IN as)
              (NP (JJ objective) (NN evidence))))
          (CC and)
          (ADVP (RB thus))
          (NP
            (NP (PRP$ our) (NN criterion))
            (PP (IN of)
              (NP (NN truth)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS statements))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (VP (VBN considered)
                (ADJP (JJ true))
                (SBAR (IN because)
                  (S
                    (NP
                      (NP (JJ other) (NNS propositions))
                      (VP (VBN verified)
                        (S
                          (ADJP (RB as) (JJ true)))))
                    (VP (VBP serve)
                      (PP (IN as)
                        (NP (PRP$ their) (NNS bases))))))))))))
    (. .)))

