nsubj(refer-2, we-1)
root(ROOT-0, refer-2)
prep_to(refer-2, this-4)
amod(evidence-7, objective-6)
prep_as(this-4, evidence-7)
advmod(criterion-11, thus-9)
poss(criterion-11, our-10)
prep_to(refer-2, criterion-11)
conj_and(this-4, criterion-11)
prep_of(criterion-11, truth-13)

advmod(are-3, nonetheless-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nsubj(are-3, statements-4)
nsubjpass(considered-7, statements-4)
auxpass(considered-7, are-6)
rcmod(statements-4, considered-7)
acomp(considered-7, true-8)
mark(serve-15, because-9)
amod(propositions-11, other-10)
nsubj(serve-15, propositions-11)
vmod(propositions-11, verified-12)
advmod(true-14, as-13)
acomp(verified-12, true-14)
advcl(considered-7, serve-15)
poss(bases-18, their-17)
prep_as(serve-15, bases-18)

