(ROOT
  (S
    (SBAR
      (WHNP (WP what))
      (S
        (VP (VBZ remains))))
    (VP (VBP are)
      (NP
        (NP (NNS vestiges))
        (PP (IN of)
          (NP (DT the) (JJ early) (JJ industrial) (NN revolution)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (ADJP (JJ short)
          (NP
            (NP (DT the) (JJ first) (CD 200) (NNS years))
            (PP (IN of)
              (NP (DT the) (NN mill)))))
        (NNS rivers)))
    (NP (JJ industrial) (NN history))
    (VP (VBZ is)
      (VP (VBN lost) (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (JJ current) (NN landscape))
            (VP (VBZ begins)
              (S
                (VP (TO to)
                  (VP (VB appear)))))))))
    (. .)))

