nsubj(remains-2, what-1)
csubj(vestiges-4, remains-2)
cop(vestiges-4, are-3)
root(ROOT-0, vestiges-4)
det(revolution-9, the-6)
amod(revolution-9, early-7)
amod(revolution-9, industrial-8)
prep_of(vestiges-4, revolution-9)

amod(rivers-10, short-2)
det(years-6, the-3)
amod(years-6, first-4)
num(years-6, 200-5)
dep(short-2, years-6)
det(mill-9, the-8)
prep_of(years-6, mill-9)
prep_in(lost-14, rivers-10)
amod(history-12, industrial-11)
nsubjpass(lost-14, history-12)
auxpass(lost-14, is-13)
root(ROOT-0, lost-14)
mark(begins-20, while-16)
det(landscape-19, the-17)
amod(landscape-19, current-18)
nsubj(begins-20, landscape-19)
xsubj(appear-22, landscape-19)
advcl(lost-14, begins-20)
aux(appear-22, to-21)
xcomp(begins-20, appear-22)

