nsubj(think-2, we-1)
root(ROOT-0, think-2)
poss(best-4, its-3)
dobj(think-2, best-4)
neg(caught-8, not-5)
aux(caught-8, to-6)
auxpass(caught-8, get-7)
vmod(think-2, caught-8)
predet(specifications-13, all-10)
det(specifications-13, the-11)
amod(specifications-13, rumored-12)
prep_in(caught-8, specifications-13)
dep(specifications-13, drama-14)

advmod(google-14, instead-1)
poss(samsung-13, its-2)
advmod(best-4, just-3)
amod(samsung-13, best-4)
aux(sit-6, to-5)
xcomp(best-4, sit-6)
prt(sit-6, back-7)
xcomp(best-4, relax-9)
conj_and(sit-6, relax-9)
xcomp(best-4, wait-11)
conj_and(sit-6, wait-11)
prep(best-4, for-12)
nsubj(google-14, samsung-13)
xsubj(announce-17, samsung-13)
root(ROOT-0, google-14)
aux(announce-17, to-15)
advmod(announce-17, actually-16)
xcomp(google-14, announce-17)
det(phone-19, the-18)
dobj(announce-17, phone-19)

