(ROOT
  (S
    (NP (PRP we))
    (VP (VBP think)
      (NP (PRP$ its) (JJS best))
      (S (RB not)
        (VP (TO to)
          (VP (VB get)
            (VP (VBN caught)
              (PP (IN in)
                (NP
                  (NP (PDT all) (DT the) (VBN rumored) (NNS specifications))
                  (NP (NN drama)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP$ its)
      (ADJP
        (ADJP (RB just) (RB best)
          (S
            (VP (TO to)
              (VP (VB sit)
                (PRT (RP back))
                (, ,) (VB relax)
                (CC and)
                (VB wait)))))
        (PP (IN for)))
      (NN samsung))
    (VP (VBP google)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB actually))
            (VB announce)
            (NP (DT the) (NN phone))))))
    (. .)))

