nn(treatment-2, conclusions-1)
nsubj(gave-9, treatment-2)
prep_with(treatment-2, steroids-4)
prep_with(treatment-2, steroids-4')
conj_or(steroids-4, steroids-4')
prep_with(steroids-4, hydroxyurea-8)
prep_without(steroids-4', hydroxyurea-8)
root(ROOT-0, gave-9)
amod(response-11, good-10)
dobj(gave-9, response-11)
det(cases-15, all-13)
num(cases-15, 3-14)
prep_in(gave-9, cases-15)

advmod(standard-7, hence-1)
nsubj(standard-7, they-2)
advmod(standard-7, still-3)
cop(standard-7, remain-4)
det(standard-7, the-5)
amod(standard-7, gold-6)
root(ROOT-0, standard-7)
det(treatment-10, the-9)
prep_for(standard-7, treatment-10)
prep_of(treatment-10, ihes-12)
prep_in(ihes-12, children-14)

