(ROOT
  (S
    (NP
      (NP (NNS conclusions) (NN treatment))
      (PP (IN with)
        (NP
          (NP (NNS steroids))
          (PP (IN with)
            (CC or)
            (IN without)
            (NP (NN hydroxyurea))))))
    (VP (VBD gave)
      (NP (JJ good) (NN response))
      (PP (IN in)
        (NP (DT all) (CD 3) (NNS cases))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP they))
    (VP
      (ADVP (RB still))
      (VBP remain)
      (NP (DT the) (JJ gold) (NN standard))
      (PP (IN for)
        (NP
          (NP (DT the) (NN treatment))
          (PP (IN of)
            (NP
              (NP (NNS ihes))
              (PP (IN in)
                (NP (NNS children))))))))
    (. .)))

