det(side-4, the-2)
amod(side-4, bright-3)
prep_on(grew-8, side-4)
nsubj(grew-8, sales-6)
advmod(grew-8, still-7)
root(ROOT-0, grew-8)
num(%-10, 9.5-9)
dobj(grew-8, %-10)
tmod(grew-8, year-11)
prep_over(grew-8, year-13)
amod(line-17, top-16)
nsubj(grown-19, line-17)
aux(grown-19, has-18)
conj_and(grew-8, grown-19)
det(rate-23, an-21)
amod(rate-23, annual-22)
prep_at(grown-19, rate-23)
num(%-26, 26.7-25)
prep_of(rate-23, %-26)
det(years-31, the-28)
amod(years-31, past-29)
num(years-31, three-30)
prep_over(%-26, years-31)

advmod(rose-4, similarly-1)
amod(income-3, net-2)
nsubj(rose-4, income-3)
nsubj(grew-13, income-3)
root(ROOT-0, rose-4)
num(%-8, 15-7)
prep_close_to(rose-4, %-8)
prep_in(rose-4, 2012-10)
conj_and(rose-4, grew-13)
det(rate-16, a-15)
prep_at(grew-13, rate-16)
num(%-19, 85-18)
prep_of(rate-16, %-19)
det(period-23, the-21)
amod(period-23, same-22)
prep_over(grew-13, period-23)

