det(search-3, the-2)
prep_on(lost-10, search-3)
poss(siblings-6, her-5)
prep_of(search-3, siblings-6)
nsubj(lost-10, she-8)
aux(lost-10, has-9)
root(ROOT-0, lost-10)
poss(love-12, her-11)
dobj(lost-10, love-12)

advmod(goes-13, yet-1)
det(love-4, the-3)
prep_for(yet-1, love-4)
amod(siblings-10, desperate-6)
aux(meet-8, to-7)
xcomp(desperate-6, meet-8)
dobj(meet-8, her-9)
prep_for(yet-1, siblings-10)
conj_and(love-4, siblings-10)
nsubj(goes-13, she-12)
root(ROOT-0, goes-13)
prt(goes-13, on-14)
poss(life-17, her-16)
prep_with(goes-13, life-17)

