nsubj(is-2, this-1)
xsubj(suggest-5, this-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
aux(suggest-5, to-4)
xcomp(is-2, suggest-5)
mark(surfaced-12, that-6)
nsubj(surfaced-12, anxieties-7)
prep_about(anxieties-7, crime-9)
aux(surfaced-12, had-10)
neg(surfaced-12, never-11)
ccomp(suggest-5, surfaced-12)
det(point-16, this-15)
prep_prior_to(surfaced-12, point-16)

advmod(witnessed-9, rather-1)
dep(1960s-4, the-3)
prep_from(witnessed-9, 1960s-4)
conj_and(1960s-4, 1970s-6)
prep_from(witnessed-9, 1970s-6)
nsubj(witnessed-9, we-7)
aux(witnessed-9, have-8)
root(ROOT-0, witnessed-9)
det(growth-12, a-10)
amod(growth-12, massive-11)
dobj(witnessed-9, growth-12)
det(efforts-15, the-14)
prep_in(witnessed-9, efforts-15)
vmod(efforts-15, put-16)
prepc_into(put-16, understanding-18)
prepc_into(put-16, controlling-20)
conj_and(understanding-18, controlling-20)
amod(fears-22, such-21)
dobj(understanding-18, fears-22)

