cc(dont-4, or-1)
nsubj(dont-4, they-3)
root(ROOT-0, dont-4)
dep(dont-4, know-5)
dobj(impact-9, what-6)
nsubj(impact-9, decisions-7)
aux(impact-9, will-8)
ccomp(know-5, impact-9)
det(metrics-11, these-10)
dobj(impact-9, metrics-11)

advmod(inundated-6, similarly-1)
nn(makers-3, decision-2)
nsubjpass(inundated-6, makers-3)
nsubj(miss-11, makers-3)
aux(inundated-6, may-4)
auxpass(inundated-6, be-5)
root(ROOT-0, inundated-6)
prep_with(inundated-6, data-8)
aux(miss-11, might-10)
conj_and(inundated-6, miss-11)
amod(information-13, critical-12)
dobj(miss-11, information-13)
vmod(information-13, hidden-14)
advmod(unnecessary-18, too-16)
advmod(unnecessary-18, much-17)
amod(information-19, unnecessary-18)
agent(hidden-14, information-19)

