nsubj(need-6, first-1)
xsubj(take-8, first-1)
prep_of(first-1, all-3)
appos(all-3, youll-5)
root(ROOT-0, need-6)
aux(take-8, to-7)
xcomp(need-6, take-8)
dobj(take-8, humidity-9)
dobj(take-8, watering-11)
conj_and(humidity-9, watering-11)
prep_into(take-8, account-13)
aux(ensure-15, to-14)
vmod(take-8, ensure-15)
poss(bloom-18, your-16)
nn(bloom-18, orchids-17)
dobj(ensure-15, bloom-18)
advmod(ensure-15, properly-19)

advmod(let-3, specifically-1)
neg(let-3, never-2)
root(ROOT-0, let-3)
det(roots-5, the-4)
dobj(let-3, roots-5)
advmod(let-3, completely-6)
dep(let-3, dry-7)
prt(dry-7, out-8)
prep(dry-7, in-9)
pcomp(in-9, between-10)
pobj(between-10, watering-11)

