(ROOT
  (S
    (NP
      (NP (JJ first))
      (PP (IN of)
        (NP
          (NP (DT all))
          (, ,)
          (NP (NN youll)))))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (NN humidity)
              (CC and)
              (NN watering))
            (PP (IN into)
              (NP (NN account)))
            (S
              (VP (TO to)
                (VP (VB ensure)
                  (NP (PRP$ your) (NNS orchids) (NN bloom))
                  (ADVP (RB properly)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (VP
      (ADVP (RB never))
      (VB let)
      (NP (DT the) (NNS roots))
      (ADVP (RB completely))
      (S
        (VP (VB dry)
          (PRT (RP out))
          (PP (IN in)
            (PP (IN between)
              (NP (NN watering)))))))
    (. .)))

