amod(leakage-2, severe-1)
nsubj(results-4, leakage-2)
advmod(results-4, usually-3)
root(ROOT-0, results-4)
advmod(installed-7, improperly-6)
amod(connectors-8, installed-7)
prep_from(results-4, connectors-8)
prep_from(results-4, faults-10)
conj_or(connectors-8, faults-10)
det(shield-14, the-12)
nn(shield-14, cable-13)
prep_in(faults-10, shield-14)

prep_for(regulated-15, example-2)
det(states-6, the-4)
amod(states-6, united-5)
prep_in(example-2, states-6)
nn(leakage-9, signal-8)
nsubjpass(regulated-15, leakage-9)
nn(systems-13, cable-11)
nn(systems-13, television-12)
prep_from(leakage-9, systems-13)
auxpass(regulated-15, is-14)
root(ROOT-0, regulated-15)
det(fcc-18, the-17)
agent(regulated-15, fcc-18)
mark(use-23, since-20)
nn(signals-22, cable-21)
nsubj(use-23, signals-22)
advcl(regulated-15, use-23)
det(frequencies-26, the-24)
amod(frequencies-26, same-25)
dobj(use-23, frequencies-26)
nn(bands-31, aeronautical-28)
conj_and(aeronautical-28, radionavigation-30)
nn(bands-31, radionavigation-30)
prep_as(frequencies-26, bands-31)

