advmod(connected-8, furthermore-1)
det(device-6, the-3)
amod(device-6, central-4)
nn(device-6, control-5)
nsubjpass(connected-8, device-6)
auxpass(connected-8, is-7)
root(ROOT-0, connected-8)
det(system-12, a-10)
nn(system-12, control-11)
prep_to(connected-8, system-12)
det(apron-15, the-14)
prep_for(system-12, apron-15)
det(airport-18, an-17)
prep_of(apron-15, airport-18)

advmod(incorporated-15, thereby-1)
amod(data-3, relevant-2)
nsubjpass(incorporated-15, data-3)
det(status-6, the-5)
prep_regarding(data-3, status-6)
det(apron-9, the-8)
prep_of(status-6, apron-9)
prep_for(data-3, example-12)
auxpass(incorporated-15, are-14)
root(ROOT-0, incorporated-15)
det(system-20, the-17)
amod(system-20, docking-18)
nn(system-20, guidance-19)
prep_into(incorporated-15, system-20)

