nsubj(love-2, i-1)
root(ROOT-0, love-2)
xcomp(love-2, trying-3)
amod(teas-5, new-4)
dobj(trying-3, teas-5)
nsubj(learning-10, i-7)
aux(learning-10, am-8)
advmod(learning-10, always-9)
conj_and(love-2, learning-10)
det(can-13, all-11)
nn(can-13, i-12)
dobj(learning-10, can-13)
det(world-16, the-15)
prep_about(can-13, world-16)
prep_of(world-16, tea-18)

advmod(spend-3, hence-1)
nsubj(spend-3, i-2)
root(ROOT-0, spend-3)
det(majority-5, a-4)
nsubj(devote-10, majority-5)
det(i-9, the-7)
nn(i-9, time-8)
prep_of(majority-5, i-9)
ccomp(spend-3, devote-10)
prep_to(devote-10, tea-12)
advmod(drinking-14, either-13)
ccomp(devote-10, drinking-14)
ccomp(devote-10, writing-16)
conj_or(drinking-14, writing-16)
dobj(writing-16, notes-17)
poss(journal-20, my-19)
prep_in(notes-17, journal-20)
ccomp(devote-10, reading-23)
conj_or(drinking-14, reading-23)

