(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBP love)
        (S
          (VP (VBG trying)
            (NP (JJ new) (NNS teas))))))
    (CC and)
    (S
      (NP (FW i))
      (VP (VBP am)
        (ADVP (RB always))
        (VP (VBG learning)
          (NP
            (NP (DT all) (FW i) (NN can))
            (PP (IN about)
              (NP
                (NP (DT the) (NN world))
                (PP (IN of)
                  (NP (NN tea)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (FW i))
    (VP (VBP spend)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN majority))
            (PP (IN of)
              (NP (DT the) (NN time) (NN i))))
          (VP (VBP devote)
            (PP (TO to)
              (NP (NN tea)))
            (S
              (ADVP (RB either))
              (VP
                (VP (VBG drinking))
                (, ,)
                (VP (VBG writing)
                  (NP
                    (NP (NNS notes))
                    (PP (IN in)
                      (NP (PRP$ my) (NN journal)))))
                (, ,)
                (CC or)
                (VP (VBG reading))))))))
    (. .)))

