(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN reader)))
    (, ,)
    (NP (FW i))
    (VP (VBP depend)
      (PP (IN on)
        (S
          (NP
            (NP (NN word))
            (PP (IN of)
              (NP (JJ new) (NNS books))))
          (VP (VBG trickling)
            (PRT (RP down))
            (PP (TO to)
              (NP (PRP me)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP
      (ADVP (RB otherwise))
      (WRB how))
    (SQ (MD can)
      (NP (FW i))
      (VP (VB find)
        (NP
          (NP (PDT all) (DT the) (JJ awesome) (JJ new) (NNS releases)
            (CC and)
            (NNS authors) (NN ive))
          (VP
            (ADVP (RB never))
            (VBN heard)
            (PP (IN of)
              (NP
                (QP (CC but)
                  (CD ought))))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBG reading)))))))))
    (. .)))

