det(reader-3, a-2)
prep_as(depend-6, reader-3)
nsubj(depend-6, i-5)
root(ROOT-0, depend-6)
nsubj(trickling-12, word-8)
amod(books-11, new-10)
prep_of(word-8, books-11)
prepc_on(depend-6, trickling-12)
prt(trickling-12, down-13)
prep_to(trickling-12, me-15)

advmod(how-2, otherwise-1)
advmod(find-5, how-2)
aux(find-5, can-3)
nsubj(find-5, i-4)
root(ROOT-0, find-5)
predet(releases-10, all-6)
det(releases-10, the-7)
amod(releases-10, awesome-8)
amod(releases-10, new-9)
dobj(find-5, releases-10)
nn(ive-13, authors-12)
dobj(find-5, ive-13)
conj_and(releases-10, ive-13)
neg(heard-15, never-14)
vmod(releases-10, heard-15)
cc(ought-18, but-17)
prep_of(heard-15, ought-18)
aux(reading-21, to-19)
aux(reading-21, be-20)
xcomp(heard-15, reading-21)

