prep_in(hawaiians-15, 1832-2)
nn(iii-6, king-4)
nn(iii-6, kamehameha-5)
nsubj(hawaiians-15, iii-6)
vmod(iii-6, brought-8)
amod(cowboys-10, spanish-9)
dobj(brought-8, cowboys-10)
prep_from(brought-8, california-12)
aux(train-14, to-13)
vmod(brought-8, train-14)
root(ROOT-0, hawaiians-15)
prep_in(hawaiians-15, horse-17)
prep_in(hawaiians-15, cattle-19)
conj_and(horse-17, cattle-19)
vmod(horse-17, handling-20)

det(result-3, a-2)
prep_as(akin-17, result-3)
det(dress-6, the-4)
amod(dress-6, colorful-5)
nsubj(akin-17, dress-6)
nn(style-9, singing-8)
conj_and(dress-6, style-9)
nsubj(akin-17, style-9)
nn(gear-13, horse-12)
conj_and(dress-6, gear-13)
nsubj(akin-17, gear-13)
cop(akin-17, are-14)
advmod(akin-17, more-15)
advmod(akin-17, closely-16)
root(ROOT-0, akin-17)
det(tradition-21, the-19)
nn(tradition-21, spanish-20)
prep_to(akin-17, tradition-21)
prep(akin-17, than-22)
pcomp(than-22, to-23)
pobj(to-23, that-24)
det(west-28, the-26)
nn(west-28, american-27)
prep_of(that-24, west-28)

