(ROOT
  (S (CC and)
    (NP (NN bowman))
    (VP (VBZ plans)
      (S
        (VP (TO to)
          (VP (VB spend)
            (NP
              (ADVP (IN at) (JJS least))
              (DT a) (NN year))
            (PP (RB not)
              (S
                (VP (VBG doing)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP he))
                      (VP (VBZ does)
                        (ADVP (RB so) (RB well))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (NN hell))
    (VP (VBP do)
      (SBAR
        (S
          (NP
            (NP (DT some) (NN traveling))
            (, ,)
            (NP
              (NP (DT some) (NN work))
              (PP (IN at)
                (NP (PRP$ his) (JJ swim) (NN club))))
            (, ,))
          (VP (VBP devote)
            (NP (DT some) (NN time))
            (PP (TO to)
              (NP
                (NP (PRP$ his) (JJ other) (JJ big) (NN passion))
                (, ,)
                (NP (NN horse) (NN racing))))))))
    (. .)))

