cc(plans-3, and-1)
nsubj(plans-3, bowman-2)
xsubj(spend-5, bowman-2)
root(ROOT-0, plans-3)
aux(spend-5, to-4)
xcomp(plans-3, spend-5)
advmod(year-9, at-6)
pobj(at-6, least-7)
det(year-9, a-8)
tmod(spend-5, year-9)
prep(spend-5, not-10)
pcomp(not-10, doing-11)
dobj(does-14, what-12)
nsubj(does-14, he-13)
ccomp(doing-11, does-14)
advmod(well-16, so-15)
advmod(does-14, well-16)

advmod(do-3, instead-1)
nsubj(do-3, hell-2)
root(ROOT-0, do-3)
det(traveling-5, some-4)
nsubj(devote-14, traveling-5)
det(work-8, some-7)
appos(traveling-5, work-8)
poss(club-12, his-10)
amod(club-12, swim-11)
prep_at(work-8, club-12)
ccomp(do-3, devote-14)
det(time-16, some-15)
dobj(devote-14, time-16)
poss(passion-21, his-18)
amod(passion-21, other-19)
amod(passion-21, big-20)
prep_to(devote-14, passion-21)
nn(racing-24, horse-23)
appos(passion-21, racing-24)

