det(upper-2, the-1)
nsubjpass(combined-7, upper-2)
amod(casing-5, lower-4)
conj_and(upper-2, casing-5)
nsubjpass(combined-7, casing-5)
auxpass(combined-7, is-6)
root(ROOT-0, combined-7)
amod(elements-11, respective-9)
amod(elements-11, isolating-10)
prep_with(combined-7, elements-11)

advmod(isolated-7, thereby-1)
det(module-5, the-2)
amod(module-5, optical-3)
nn(module-5, transceiver-4)
nsubjpass(isolated-7, module-5)
auxpass(isolated-7, is-6)
root(ROOT-0, isolated-7)
amod(interference-10, electromagnetic-9)
prep_from(isolated-7, interference-10)

