advmod(limited-9, thus-1)
det(technique-6, the-3)
amod(technique-6, inductive-4)
nn(technique-6, coupling-5)
nsubjpass(limited-9, technique-6)
aux(limited-9, may-7)
auxpass(limited-9, be-8)
root(ROOT-0, limited-9)
det(requirement-14, a-11)
amod(requirement-14, minimum-12)
nn(requirement-14, pitch-13)
agent(limited-9, requirement-14)
amod(circuits-18, adjacent-16)
nn(circuits-18, receiver-17)
prep_between(requirement-14, circuits-18)
det(length-22, the-21)
prep_due_to(limited-9, length-22)
det(line-26, the-24)
nn(line-26, stub-25)
prep_of(length-22, line-26)
det(element-30, each-28)
nn(element-30, coupling-29)
prep_in(line-26, element-30)

prep_in(employed-10, sum-2)
amod(chip-4, conventional-3)
nsubj(employed-10, chip-4)
nn(systems-8, chip-6)
nn(systems-8, communication-7)
prep_to(chip-4, systems-8)
aux(employed-10, have-9)
root(ROOT-0, employed-10)
det(approach-13, a-11)
amod(approach-13, parallel-12)
dobj(employed-10, approach-13)
aux(increase-15, to-14)
vmod(employed-10, increase-15)
nn(throughput-17, information-16)
dobj(increase-15, throughput-17)

