(ROOT
  (S
    (S
      (VP (VBG reading)
        (PP (IN through)
          (NP (DT the) (NN information)))))
    (, ,)
    (NP (FW i))
    (VP (VBP find)
      (S
        (NP (PRP it))
        (ADJP
          (ADJP
            (NP (DT a) (RB little))
            (JJ disturbing))
          (SBAR (IN that)
            (S
              (NP (DT these))
              (ADVP (RB only))
              (VP
                (VP (VB assist)
                  (NP (NNS prosecutors)))
                (CC and)
                (VP (VB think)
                  (SBAR (IN that)
                    (S
                      (NP (DT this))
                      (ADVP (RB probably))
                      (VP (VBZ raises)
                        (NP
                          (NP (DT all) (NNS sorts))
                          (PP (IN of)
                            (NP (NNS issues))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (NN ive))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB get)
            (S
              (VP (TO to)
                (VP (VB court)
                  (ADJP (RB so) (JJ ill))
                  (S
                    (VP (VB let)
                      (NP (NN yall))
                      (VP (VB sort)
                        (NP (PRP them))
                        (PRT (RP out))))))))))))
    (. .)))

