vmod(find-7, reading-1)
det(information-4, the-3)
prep_through(reading-1, information-4)
nsubj(find-7, i-6)
root(ROOT-0, find-7)
nsubj(disturbing-11, it-8)
det(little-10, a-9)
npadvmod(disturbing-11, little-10)
xcomp(find-7, disturbing-11)
mark(assist-15, that-12)
nsubj(assist-15, these-13)
nsubj(think-18, these-13)
advmod(assist-15, only-14)
ccomp(disturbing-11, assist-15)
dobj(assist-15, prosecutors-16)
ccomp(disturbing-11, think-18)
conj_and(assist-15, think-18)
mark(raises-22, that-19)
nsubj(raises-22, this-20)
advmod(raises-22, probably-21)
ccomp(think-18, raises-22)
det(sorts-24, all-23)
dobj(raises-22, sorts-24)
prep_of(sorts-24, issues-26)

advmod(got-3, however-1)
nsubj(got-3, ive-2)
xsubj(get-5, ive-2)
root(ROOT-0, got-3)
aux(get-5, to-4)
xcomp(got-3, get-5)
aux(court-7, to-6)
xcomp(get-5, court-7)
advmod(ill-9, so-8)
acomp(court-7, ill-9)
ccomp(court-7, let-10)
dobj(let-10, yall-11)
dep(let-10, sort-12)
dobj(sort-12, them-13)
prt(sort-12, out-14)

