det(stateshould-3, the-1)
amod(stateshould-3, golden-2)
nsubj(sharp-6, stateshould-3)
nsubj(stylish-8, stateshould-3)
nsubj(spontaneous-10, stateshould-3)
aux(sharp-6, have-4)
cop(sharp-6, been-5)
root(ROOT-0, sharp-6)
conj_and(sharp-6, stylish-8)
conj_and(sharp-6, spontaneous-10)
det(tradition-15, the-12)
nn(tradition-15, commedia-13)
nn(tradition-15, dellarte-14)
prep_in(sharp-6, tradition-15)

advmod(bludgeoned-3, instead-1)
nsubj(bludgeoned-3, it-2)
root(ROOT-0, bludgeoned-3)
dobj(bludgeoned-3, you-4)
det(comedy-13, the-6)
amod(comedy-13, obvious-7)
amod(comedy-13, like-9)
amod(comedy-13, desperate-10)
nn(comedy-13, tv-11)
nn(comedy-13, sketch-12)
prep_with(bludgeoned-3, comedy-13)

