(ROOT
  (S
    (NP (DT the) (JJ golden) (NN stateshould))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ sharp) (, ,) (JJ stylish)
          (CC and)
          (JJ spontaneous))
        (PP (IN in)
          (NP (DT the) (NN commedia) (NN dellarte) (NN tradition)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP it))
    (VP (VBD bludgeoned)
      (NP (PRP you))
      (PP (IN with)
        (NP (DT the) (JJ obvious) (, ,) (JJ like) (JJ desperate) (NN tv) (NN sketch) (NN comedy))))
    (. .)))

