det(breakout-3, this-1)
amod(breakout-3, bullish-2)
nsubjpass(accompanied-6, breakout-3)
auxpass(accompanied-6, was-4)
neg(accompanied-6, not-5)
root(ROOT-0, accompanied-6)
amod(volume-9, heavier-8)
agent(accompanied-6, volume-9)

advmod(fall-5, nevertheless-1)
nsubj(fall-5, it-2)
aux(fall-5, did-3)
neg(fall-5, not-4)
root(ROOT-0, fall-5)
prt(fall-5, back-6)
det(level-10, the-8)
amod(level-10, breakout-9)
prep_below(fall-5, level-10)
det(days-15, the-12)
amod(days-15, past-13)
amod(days-15, few-14)
prep_over(level-10, days-15)

