csubj(means-11, opening-1)
det(ahr-3, the-2)
dobj(opening-1, ahr-3)
prt(opening-1, up-4)
det(realities-7, the-6)
prep_to(opening-1, realities-7)
amod(globalism-10, historical-9)
prep_of(realities-7, globalism-10)
root(ROOT-0, means-11)
xcomp(means-11, finding-12)
dobj(finding-12, ways-13)
aux(integrate-15, to-14)
vmod(finding-12, integrate-15)
det(world-17, the-16)
dobj(integrate-15, world-17)
det(pasts-20, the-19)
prep_into(integrate-15, pasts-20)
mark(publishes-24, that-21)
det(journal-23, the-22)
nsubj(publishes-24, journal-23)
ccomp(integrate-15, publishes-24)

prep_in(meant-5, particular-2)
nsubj(meant-5, it-3)
aux(meant-5, has-4)
root(ROOT-0, meant-5)
xcomp(meant-5, grappling-6)
det(meaning-10, the-8)
amod(meaning-10, disciplinary-9)
prep_with(grappling-6, meaning-10)
det(debate-13, the-12)
prep_of(meaning-10, debate-13)
vmod(debate-13, bound-14)
prt(bound-14, up-15)
det(eurocentrism-19, the-17)
amod(eurocentrism-19, epithet-18)
prep_in(bound-14, eurocentrism-19)

