advmod(examined-5, however-1)
det(authors-4, these-3)
nsubj(examined-5, authors-4)
root(ROOT-0, examined-5)
det(effects-7, the-6)
dobj(examined-5, effects-7)
det(disorder-11, each-9)
amod(disorder-11, comorbid-10)
prep_of(effects-7, disorder-11)
advmod(examined-5, independently-12)
amod(diagnosis-16, careful-14)
nn(diagnosis-16, differential-15)
prep_without(examined-5, diagnosis-16)
det(interviewer-20, a-18)
amod(interviewer-20, skilled-19)
prep_by(examined-5, interviewer-20)

amod(words-3, other-2)
prep_in(controlled-21, words-3)
det(effects-5, the-4)
nsubjpass(controlled-21, effects-5)
predet(disorders-10, all-7)
det(disorders-10, the-8)
amod(disorders-10, comorbid-9)
prep_of(effects-5, disorders-10)
nsubjpass(associated-15, disorders-10)
amod(disorders-10, combined-11)
aux(associated-15, could-13)
auxpass(associated-15, be-14)
rcmod(disorders-10, associated-15)
amod(symptoms-18, psychotic-17)
prep_with(associated-15, symptoms-18)
auxpass(controlled-21, were-19)
neg(controlled-21, not-20)
root(ROOT-0, controlled-21)
prep(controlled-21, for-22)
pcomp(for-22, in-23)
amod(analyses-27, sareen-24)
nn(analyses-27, et-25)
nn(analyses-27, als-26)
pobj(in-23, analyses-27)

