dobj(help-16, knowledge-1)
nsubj(useful-22, knowledge-1)
det(dynamics-4, the-3)
prep_of(knowledge-1, dynamics-4)
prep_of(dynamics-4, solutions-6)
det(system-10, this-8)
amod(system-10, reduced-9)
prep_to(solutions-6, system-10)
nn(simulation-14, computer-13)
nsubj(help-16, simulation-14)
xsubj(determine-18, simulation-14)
aux(help-16, can-15)
rcmod(knowledge-1, help-16)
aux(determine-18, to-17)
xcomp(help-16, determine-18)
aux(useful-22, would-20)
cop(useful-22, be-21)
root(ROOT-0, useful-22)
prepc_in(useful-22, predicting-24)
det(behavior-26, the-25)
dobj(predicting-24, behavior-26)
prep_of(behavior-26, solutions-28)
det(system-34, the-30)
amod(system-34, unabridged-31)
amod(system-34, vlasov-32)
nn(system-34, maxwell-33)
prep_to(predicting-24, system-34)

advmod(we-2, hence-1)
nsubj(design-3, we-2)
nsubj(construct-5, we-2)
nsubj(implement-8, we-2)
root(ROOT-0, design-3)
conj_and(design-3, construct-5)
conj_and(design-3, implement-8)
det(algorithm-11, a-9)
nn(algorithm-11, novel-10)
dobj(implement-8, algorithm-11)
nsubj(couples-13, algorithm-11)
rcmod(algorithm-11, couples-13)
amod(methods-17, efficient-14)
amod(methods-17, finite-15)
nn(methods-17, difference-16)
dobj(couples-13, methods-17)
det(particle-20, a-19)
prep_with(couples-13, particle-20)
nn(code-23, cell-22)
prep_in(particle-20, code-23)

