(ROOT
  (S
    (NP (NNS farmers))
    (VP (VBP get)
      (NP (NN emergency) (NNS bailouts))
      (SBAR (IN whether)
        (S
          (NP (DT the) (NN weather))
          (VP (VBZ is)
            (ADJP (JJ good)
              (CC or)
              (JJ bad))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (JJ federal) (NN farm) (NN policy))
    (VP
      (VP (VBZ contradicts)
        (NP (PRP itself)))
      (CC and)
      (VP (VBZ makes)
        (NP (DT no) (JJ economic) (NN sense))))
    (. .)))

