nsubj(get-2, farmers-1)
root(ROOT-0, get-2)
nn(bailouts-4, emergency-3)
dobj(get-2, bailouts-4)
mark(good-9, whether-5)
det(weather-7, the-6)
nsubj(good-9, weather-7)
nsubj(bad-11, weather-7)
cop(good-9, is-8)
ccomp(get-2, good-9)
ccomp(get-2, bad-11)
conj_or(good-9, bad-11)

prep_in(contradicts-6, sum-2)
amod(policy-5, federal-3)
nn(policy-5, farm-4)
nsubj(contradicts-6, policy-5)
nsubj(makes-9, policy-5)
root(ROOT-0, contradicts-6)
dobj(contradicts-6, itself-7)
conj_and(contradicts-6, makes-9)
neg(sense-12, no-10)
amod(sense-12, economic-11)
dobj(makes-9, sense-12)

