nsubj(continued-9, coordination-1)
nsubj(continued-9', coordination-1)
amod(issues-4, such-3)
prep_on(coordination-1, issues-4)
prep_as(issues-4, customs-6)
prep_as(issues-4, currency-8)
conj_and(customs-6, currency-8)
root(ROOT-0, continued-9)
conj_or(continued-9, continued-9')
det(territories-13, the-11)
num(territories-13, four-12)
prep_among(continued-9, territories-13)
amod(agreements-16, written-15)
prep_through(continued-9, agreements-16)
det(basis-22, an-19)
amod(basis-22, ad-20)
dep(ad-20, hoc-21)
prep_on(continued-9', basis-22)

advmod(supported-4, nonetheless-1)
det(chadians-3, some-2)
nsubj(supported-4, chadians-3)
root(ROOT-0, supported-4)
det(creation-6, the-5)
dobj(supported-4, creation-6)
det(federation-12, an-8)
advmod(stronger-10, even-9)
amod(federation-12, stronger-10)
amod(federation-12, french-11)
prep_of(creation-6, federation-12)
dobj(supported-4, independence-16)
conj_negcc(creation-6, independence-16)

