advmod(thereto-9, however-1)
det(invention-5, the-3)
amod(invention-5, present-4)
nsubj(thereto-9, invention-5)
cop(thereto-9, is-6)
neg(thereto-9, not-7)
amod(thereto-9, limited-8)
root(ROOT-0, thereto-9)
det(film-15, a-12)
nn(film-15, silicon-13)
nn(film-15, nitride-14)
nsubjpass(formed-18, film-15)
aux(formed-18, may-16)
auxpass(formed-18, be-17)
conj_but(thereto-9, formed-18)
det(layer-22, the-20)
amod(layer-22, uppermost-21)
prep_on(formed-18, layer-22)
det(film-26, a-24)
nn(film-26, passivation-25)
prep_as(layer-22, film-26)
prep(formed-18, as-27)
pcomp(as-27, in-28)
det(embodiment-31, the-29)
amod(embodiment-31, second-30)
pobj(in-28, embodiment-31)

advmod(prevented-12, thereby-1)
det(infiltration-3, the-2)
nsubjpass(prevented-12, infiltration-3)
prep_of(infiltration-3, moisture-5)
det(chip-8, the-7)
prep_into(moisture-5, chip-8)
aux(prevented-12, can-9)
auxpass(prevented-12, be-10)
advmod(prevented-12, securely-11)
root(ROOT-0, prevented-12)
advmod(secured-26, furthermore-15)
det(reliability-18, the-17)
nsubjpass(secured-26, reliability-18)
det(600-23, the-20)
nn(600-23, semiconductor-21)
nn(600-23, device-22)
prep_of(reliability-18, 600-23)
aux(secured-26, can-24)
auxpass(secured-26, be-25)
conj_and(prevented-12, secured-26)

