nn(pts-2, lga-1)
nsubj(unsuccessful-4, pts-2)
cop(unsuccessful-4, were-3)
root(ROOT-0, unsuccessful-4)
prepc_in(unsuccessful-4, maintaining-6)
poss(proportions-11, their-7)
advmod(proportions-11, well-8)
amod(proportions-11, balanced-9)
nn(proportions-11, body-10)
dobj(maintaining-6, proportions-11)
mark(exceeded-16, as-12)
poss(gain-15, their-13)
nn(gain-15, weight-14)
nsubj(exceeded-16, gain-15)
dep(proportions-11, exceeded-16)
poss(gain-19, their-17)
nn(gain-19, height-18)
dobj(exceeded-16, gain-19)

advmod(comparable-10, consequently-1)
det(age-4, the-3)
prep_by(comparable-10, age-4)
num(years-7, 4-6)
prep_of(age-4, years-7)
nsubj(comparable-10, they-8)
xsubj(lga-12, they-8)
cop(comparable-10, were-9)
root(ROOT-0, comparable-10)
aux(lga-12, to-11)
xcomp(comparable-10, lga-12)
dobj(lga-12, fts-13)

