(ROOT
  (S
    (NP (NN lga) (NN pts))
    (VP (VBD were)
      (ADJP (JJ unsuccessful)
        (PP (IN in)
          (S
            (VP (VBG maintaining)
              (NP
                (NP (PRP$ their) (RB well) (JJ balanced) (NN body) (NNS proportions))
                (SBAR (IN as)
                  (S
                    (NP (PRP$ their) (NN weight) (NN gain))
                    (VP (VBD exceeded)
                      (NP (PRP$ their) (NN height) (NN gain)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (PP (IN by)
      (NP
        (NP (DT the) (NN age))
        (PP (IN of)
          (NP (CD 4) (NNS years)))))
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (JJ comparable)
        (S
          (VP (TO to)
            (VP (VB lga)
              (NP (NN fts)))))))
    (. .)))

