nn(ive-2, anderson-1)
nsubj(working-4, ive-2)
aux(working-4, been-3)
root(ROOT-0, working-4)
nn(hieftje-7, john-6)
prep_with(working-4, hieftje-7)
det(number-10, a-9)
conj_and(working-4, number-10)
amod(leaders-13, other-12)
prep_of(number-10, leaders-13)
det(vision-16, the-15)
prep_on(number-10, vision-16)
prep_for(vision-16, that-18)

advmod(when-2, interestingly-1)
advmod(moved-4, when-2)
nsubj(moved-4, i-3)
advcl(was-10, moved-4)
poss(home-7, my-6)
prep_into(moved-4, home-7)
expl(was-10, there-9)
dep(called-17, was-10)
det(parcel-12, a-11)
nsubj(was-10, parcel-12)
vmod(parcel-12, attached-13)
det(arboretum-16, the-15)
prep_to(attached-13, arboretum-16)
root(ROOT-0, called-17)
nn(field-19, dow-18)
nsubj(called-17, field-19)
det(field-23, a-21)
amod(field-23, beautiful-22)
appos(field-19, field-23)

