(ROOT
  (S
    (NP (SYM x))
    (VP (VBZ is)
      (VP (VBN said)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ complete))
              (SBAR (IN if)
                (S
                  (NP (DT every) (JJ cauchy) (NN filter))
                  (VP (VBZ converges)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (PP (IN on)
      (NP (DT a) (JJ uniform) (NN space)))
    (NP (DT every) (NN convergent) (NN filter))
    (VP (VBZ is)
      (NP (DT a) (JJ cauchy) (NN filter)))
    (. .)))

