nsubjpass(said-3, x-1)
xsubj(complete-6, x-1)
auxpass(said-3, is-2)
root(ROOT-0, said-3)
aux(complete-6, to-4)
cop(complete-6, be-5)
xcomp(said-3, complete-6)
mark(converges-11, if-7)
det(filter-10, every-8)
amod(filter-10, cauchy-9)
nsubj(converges-11, filter-10)
advcl(complete-6, converges-11)

advmod(filter-12, conversely-1)
det(space-5, a-3)
amod(space-5, uniform-4)
prep_on(filter-12, space-5)
det(filter-8, every-6)
nn(filter-8, convergent-7)
nsubj(filter-12, filter-8)
cop(filter-12, is-9)
det(filter-12, a-10)
amod(filter-12, cauchy-11)
root(ROOT-0, filter-12)

