advmod(shelled-6, generally-1)
nsubjpass(shelled-6, prawns-2)
nsubjpass(deveined-8, prawns-2)
aux(shelled-6, have-3)
advmod(shelled-6, already-4)
auxpass(shelled-6, been-5)
root(ROOT-0, shelled-6)
conj_and(shelled-6, deveined-8)

advmod(need-4, however-1)
mark(need-4, if-2)
nsubj(need-4, you-3)
xsubj(devein-6, you-3)
advcl(do-11, need-4)
aux(devein-6, to-5)
xcomp(need-4, devein-6)
dobj(devein-6, them-7)
nsubj(do-11, you-9)
aux(do-11, can-10)
root(ROOT-0, do-11)
dobj(do-11, this-12)
det(knife-18, a-14)
amod(knife-18, thin-15)
amod(knife-18, sharp-17)
prep_with(this-12, knife-18)

