(ROOT
  (S
    (ADVP (RB generally))
    (NP (NNS prawns))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN been)
        (VP (VBN shelled)
          (CC and)
          (VBN deveined))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB however))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP need)
          (S
            (VP (TO to)
              (VP (VB devein)
                (NP (PRP them))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB do)
        (NP
          (NP (DT this))
          (PP (IN with)
            (NP (DT a) (JJ thin) (, ,) (JJ sharp) (NN knife))))))
    (. .)))

