det(fabric-2, the-1)
nsubjpass(evaluated-12, fabric-2)
vmod(fabric-2, softening-3)
dobj(softening-3, effects-4)
amod(compositions-8, various-6)
nn(compositions-8, additive-7)
prep_of(effects-4, compositions-8)
prep_for(compositions-8, detergents-10)
auxpass(evaluated-12, were-11)
root(ROOT-0, evaluated-12)

advmod(cooled-5, thereafter-1)
det(mixture-3, the-2)
nsubjpass(cooled-5, mixture-3)
auxpass(cooled-5, was-4)
root(ROOT-0, cooled-5)
nn(temperature-8, room-7)
prep_to(cooled-5, temperature-8)

