(ROOT
  (S
    (NP
      (NP (DT the) (NN fabric))
      (VP (VBG softening)
        (NP
          (NP (NNS effects))
          (PP (IN of)
            (NP
              (NP (JJ various) (NN additive) (NNS compositions))
              (PP (IN for)
                (NP (NNS detergents))))))))
    (VP (VBD were)
      (VP (VBN evaluated)))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT the) (NN mixture))
    (VP (VBD was)
      (VP (VBN cooled)
        (PP (TO to)
          (NP (NN room) (NN temperature)))))
    (. .)))

