nsubj(loggers-2, child-1)
root(ROOT-0, loggers-2)
amod(messages-4, propagate-3)
dobj(loggers-2, messages-4)
prt(loggers-2, up-5)
poss(loggers-9, their-7)
nn(loggers-9, parent-8)
prep_to(loggers-2, loggers-9)

mark(unnecessary-6, because-1)
prep_of(unnecessary-6, this-3)
nsubj(unnecessary-6, it-4)
xsubj(define-8, it-4)
cop(unnecessary-6, is-5)
advcl(uses-16, unnecessary-6)
aux(define-8, to-7)
xcomp(unnecessary-6, define-8)
xcomp(unnecessary-6, configure-10)
conj_and(define-8, configure-10)
predet(loggers-13, all-11)
det(loggers-13, the-12)
dobj(define-8, loggers-13)
det(application-15, an-14)
nsubj(uses-16, application-15)
root(ROOT-0, uses-16)

