(ROOT
  (S
    (NP (NN child))
    (VP (VBZ loggers)
      (NP (JJ propagate) (NNS messages))
      (PRT (RP up))
      (PP (TO to)
        (NP (PRP$ their) (NN parent) (NNS loggers))))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP (DT this)))
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ unnecessary)
            (S
              (VP (TO to)
                (VP (VB define)
                  (CC and)
                  (VB configure)
                  (NP (PDT all) (DT the) (NNS loggers)))))))))
    (NP (DT an) (NN application))
    (VP (VBZ uses))
    (. .)))

