prep_of(thing-16, course-2)
conj_and(adversity-4, adversity-4')
nsubj(thing-16, adversity-4)
nsubj(thing-16, adversity-4')
prep_in(adversity-4, itself-8)
prep_of(adversity-4', itself-8)
cop(thing-16, is-9)
neg(thing-16, not-10)
advmod(thing-16, necessarily-11)
det(thing-16, a-12)
amod(thing-16, good-13)
conj_or(good-13, bad-15)
amod(thing-16, bad-15)
root(ROOT-0, thing-16)

dep(its-2, rather-1)
root(ROOT-0, its-2)
dobj(do-5, its-2)
nsubj(do-5, we-4)
nsubj(open-9, we-4)
rcmod(its-2, do-5)
mark(open-9, whether-7)
cop(open-9, were-8)
rcmod(its-2, open-9)
conj_and(do-5, open-9)
prepc_to(open-9, learning-11)
prep_from(learning-11, it-13)
nsubj(decide-16, it-13)
aux(decide-16, should-15)
rcmod(it-13, decide-16)
mark(been-19, whether-17)
nsubj(been-19, its-18)
ccomp(decide-16, been-19)
prep_of(been-19, benefit-21)
ccomp(decide-16, harm-23)
conj_or(been-19, harm-23)
prep_to(harm-23, us-25)

