poss(position-3, his-1)
amod(position-3, early-2)
nsubjpass(discussed-12, position-3)
nsubjpass(evaluated-14, position-3)
det(text-9, the-7)
amod(text-9, historical-8)
prep_with_regard_to(position-3, text-9)
auxpass(discussed-12, is-10)
advmod(discussed-12, frequently-11)
root(ROOT-0, discussed-12)
conj_and(discussed-12, evaluated-14)
tmod(evaluated-14, today-15)
poss(writings-19, his-18)
nsubjpass(cited-25, writings-19)
det(subject-22, the-21)
prep_on(writings-19, subject-22)
auxpass(cited-25, are-23)
advmod(cited-25, often-24)
conj_and(discussed-12, cited-25)

advmod(reading-9, consequently-1)
expl(reading-9, there-2)
aux(reading-9, has-3)
prep(reading-9, until-4)
pobj(until-4, now-5)
cop(reading-9, been-6)
neg(reading-9, no-7)
amod(reading-9, close-8)
ccomp(discerned-28, reading-9)
amod(dissection-12, analytical-11)
conj_and(reading-9, dissection-12)
ccomp(discerned-28, dissection-12)
det(whole-15, that-14)
prep_of(reading-9, whole-15)
predet(trajectory-21, such-17)
det(trajectory-21, that-18)
amod(trajectory-21, ankersmits-19)
amod(trajectory-21, overall-20)
nsubjpass(discerned-28, trajectory-21)
nsubjpass(explained-33, trajectory-21)
amod(thought-24, philosophical-23)
prep_of(trajectory-21, thought-24)
aux(discerned-28, might-25)
auxpass(discerned-28, be-26)
advmod(discerned-28, adequately-27)
root(ROOT-0, discerned-28)
advmod(explained-33, perhaps-31)
advmod(explained-33, even-32)
conj_and(discerned-28, explained-33)

