(ROOT
  (S
    (S
      (NP
        (NP (PRP$ his) (JJ early) (NN position))
        (PP (IN with)
          (NP
            (NP (NN regard))
            (PP (TO to)
              (NP (DT the) (JJ historical) (NN text))))))
      (VP (VBZ is)
        (ADVP (RB frequently))
        (VP
          (VP (VBN discussed))
          (CC and)
          (VP (VBN evaluated)
            (NP (NN today))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ his) (NNS writings))
        (PP (IN on)
          (NP (DT the) (NN subject))))
      (VP (VBP are)
        (ADVP (RB often))
        (VP (VBN cited))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB consequently))
      (NP (EX there))
      (VP (VBZ has)
        (PP (IN until)
          (NP (RB now)))
        (VP (VBN been)
          (NP
            (NP (DT no) (JJ close) (NN reading)
              (CC and)
              (JJ analytical) (NN dissection))
            (PP (IN of)
              (NP (DT that) (NN whole)))))))
    (, ,)
    (NP
      (NP (PDT such) (DT that) (JJ ankersmits) (JJ overall) (NN trajectory))
      (PP (IN of)
        (NP (JJ philosophical) (NN thought))))
    (VP (MD might)
      (VP (VB be)
        (VP
          (VP
            (ADVP (RB adequately))
            (VBN discerned))
          (, ,)
          (CC and)
          (ADVP (RB perhaps))
          (VP
            (ADVP (RB even))
            (VBN explained)))))
    (. .)))

