nsubj(mean-2, i-1)
ccomp(make-12, mean-2)
advmod(command-7, why-4)
aux(command-7, would-5)
nsubj(command-7, god-6)
ccomp(mean-2, command-7)
dobj(command-7, me-8)
amod(shalt-11, thou-10)
nsubj(make-12, shalt-11)
root(ROOT-0, make-12)
dobj(make-12, it-13)
det(dogpatch-16, the-15)
prep_to(make-12, dogpatch-16)
prep_by(dogpatch-16, 11-18)
advmod(11-18, am-19)
prep_on(dogpatch-16, friday-21)
mark(stop-24, before-22)
nsubj(stop-24, they-23)
advcl(make-12, stop-24)
xcomp(stop-24, serving-25)
dobj(serving-25, breakfast-26)

advmod(sounded-3, nonetheless-1)
nsubj(sounded-3, it-2)
ccomp(know-15, sounded-3)
mark(planned-9, like-4)
amod(advice-6, good-5)
nsubj(planned-9, advice-6)
xsubj(follow-11, advice-6)
conj_and(advice-6, i-8)
nsubj(planned-9, i-8)
xsubj(follow-11, i-8)
advcl(sounded-3, planned-9)
aux(follow-11, to-10)
xcomp(planned-9, follow-11)
dobj(follow-11, it-12)
nsubj(know-15, you-14)
root(ROOT-0, know-15)
advmod(know-15, just-17)
prep_in(know-15, case-19)

