(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBP mean) (, ,)
        (SBARQ
          (WHADVP (WRB why))
          (SQ (MD would)
            (NP (NN god))
            (VP (VB command)
              (NP (PRP me)))))))
    (, ,)
    (NP (JJ thou) (NN shalt))
    (VP (VBP make)
      (NP (PRP it))
      (PP (TO to)
        (NP
          (NP (DT the) (NN dogpatch))
          (PP (IN by)
            (NP (CD 11) (RB am)))
          (PP (IN on)
            (NP (NN friday)))))
      (SBAR (IN before)
        (S
          (NP (PRP they))
          (VP (VBP stop)
            (S
              (VP (VBG serving)
                (NP (NN breakfast))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nonetheless))
      (NP (PRP it))
      (VP (VBD sounded)
        (SBAR (IN like)
          (S
            (NP
              (NP (JJ good) (NN advice))
              (CC and)
              (NP (FW i)))
            (VP (VBD planned)
              (S
                (VP (TO to)
                  (VP (VB follow)
                    (NP (PRP it))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP know) (, ,)
      (ADVP (RB just))
      (PP (IN in)
        (NP (NN case))))
    (. .)))

