det(year-2, the-1)
nsubj(2027-4, year-2)
cop(2027-4, is-3)
root(ROOT-0, 2027-4)
det(century-8, a-6)
nn(century-8, quarter-7)
conj_and(2027-4, century-8)
det(events-11, the-10)
prep_before(century-8, events-11)
det(game-15, the-13)
amod(game-15, first-14)
prep_of(events-11, game-15)
det(nanotechnology-19, the-18)
conj_and(2027-4, nanotechnology-19)
det(hasnt-24, the-21)
amod(hasnt-24, original-22)
amod(hasnt-24, still-23)
prep_from(nanotechnology-19, hasnt-24)
cop(developed-27, been-25)
advmod(developed-27, fully-26)
vmod(hasnt-24, developed-27)

advmod(affix-3, instead-1)
nsubj(affix-3, people-2)
root(ROOT-0, affix-3)
amod(augmentations-5, mechanical-4)
dobj(affix-3, augmentations-5)
prep_to(affix-3, themselves-7)
aux(enhance-9, to-8)
vmod(affix-3, enhance-9)
nn(abilities-13, perception-10)
conj_and(perception-10, combat-12)
nn(abilities-13, combat-12)
dobj(enhance-9, abilities-13)

