prep_in(has-5, specific-2)
nsubj(has-5, it-4)
root(ROOT-0, has-5)
amod(effects-7, adverse-6)
dobj(has-5, effects-7)
nn(supply-10, food-9)
prep_on(effects-7, supply-10)
appos(effects-7, prices-12)
prep_of(prices-12, foodgrains-14)
appos(effects-7, cost-16)
prep_of(cost-16, living-18)
prep_of(cost-16, health-20)
conj_and(living-18, health-20)
prep_of(cost-16, nutrition-22)
conj_and(living-18, nutrition-22)
appos(effects-7, poverty-24)
appos(effects-7, employment-26)
conj_and(poverty-24, employment-26)
nn(market-29, labour-28)
appos(effects-7, market-29)
conj_and(poverty-24, market-29)
nn(loss-32, land-31)
appos(effects-7, loss-32)
conj_and(poverty-24, loss-32)
prep_from(loss-32, agriculture-34)
amod(earnings-38, foreign-36)
nn(earnings-38, exchange-37)
appos(effects-7, earnings-38)
conj_and(poverty-24, earnings-38)

prep_in(revealed-4, sum-2)
nsubj(revealed-4, it-3)
root(ROOT-0, revealed-4)
mark(affecting-11, that-5)
det(crisis-8, the-6)
amod(crisis-8, agricultural-7)
nsubj(affecting-11, crisis-8)
aux(affecting-11, would-9)
aux(affecting-11, be-10)
ccomp(revealed-4, affecting-11)
det(majority-13, a-12)
dobj(affecting-11, majority-13)
det(people-16, the-15)
prep_of(majority-13, people-16)
prep_in(people-16, india-18)
det(economy-21, the-20)
prep_of(majority-13, economy-21)
conj_and(people-16, economy-21)
det(whole-24, a-23)
prep_as(economy-21, whole-24)
det(run-28, the-26)
amod(run-28, long-27)
prep_in(whole-24, run-28)

