(ROOT
  (S
    (NP (DT the) (NN carrier))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB withstand)
                (NP
                  (NP (DT the) (NN temperature))
                  (VP (VBN encountered)
                    (PP (IN during)
                      (NP (NN application)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance) (NN mylar)))
    (NP (NN polyester) (NNS films))
    (VP (VBP are)
      (ADJP (JJ useful)
        (PP (IN for)
          (NP (NN application) (NNS temperatures))))
      (PP (IN under)
        (NP
          (NP (CD 200) (NN c.))
          (PP (IN with)
            (NP
              (NP (JJ other) (NN polyester) (NNS films))
              (VP (VBG being)
                (VP (VBN preferred)
                  (PP (IN for)
                    (NP (NN use)))
                  (PP (IN under)
                    (NP (JJR higher) (NNS temperatures))))))))))
    (. .)))

