det(carrier-2, the-1)
nsubj(able-5, carrier-2)
xsubj(withstand-7, carrier-2)
aux(able-5, should-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(withstand-7, to-6)
xcomp(able-5, withstand-7)
det(temperature-9, the-8)
dobj(withstand-7, temperature-9)
vmod(temperature-9, encountered-10)
prep_during(encountered-10, application-12)

nn(mylar-3, instance-2)
prep_for(useful-7, mylar-3)
nn(films-5, polyester-4)
nsubj(useful-7, films-5)
cop(useful-7, are-6)
root(ROOT-0, useful-7)
nn(temperatures-10, application-9)
prep_for(useful-7, temperatures-10)
num(c.-13, 200-12)
prep_under(useful-7, c.-13)
amod(films-17, other-15)
nn(films-17, polyester-16)
prep_with(c.-13, films-17)
auxpass(preferred-19, being-18)
vmod(films-17, preferred-19)
prep_for(preferred-19, use-21)
amod(temperatures-24, higher-23)
prep_under(preferred-19, temperatures-24)

