(ROOT
  (S
    (NP (NNS results))
    (VP (VBP show)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ optimal) (JJ intertemporal) (NN distribution))
            (PP (IN of)
              (NP (NN climate) (NN policy) (NNS measures))))
          (VP (VBZ is)
            (VP (VBN characterised)
              (PP (IN by)
                (NP
                  (NP (JJ early) (NNS investments))
                  (PP (IN in)
                    (NP (NN mitigation)))))
              (PP (VBN followed)
                (PP (IN by)
                  (NP (JJ large) (NN adaptation) (NNS expenditures))
                  (ADVP
                    (NP (DT a) (JJ few) (NNS decades))
                    (RBR later)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (DT the) (NN possibility)
      (S
        (VP (TO to)
          (VP (VB adapt)))))
    (VP (VBZ does) (RB not)
      (VP (VB justify)
        (S
          (VP (VBG postponing)
            (NP (NN mitigation))))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (PRP it))
            (VP (VBZ reduces)
              (NP (PRP$ its) (NNS costs)))))))
    (. .)))

