nsubj(show-2, results-1)
root(ROOT-0, show-2)
det(distribution-6, the-3)
amod(distribution-6, optimal-4)
amod(distribution-6, intertemporal-5)
nsubjpass(characterised-12, distribution-6)
nn(measures-10, climate-8)
nn(measures-10, policy-9)
prep_of(distribution-6, measures-10)
auxpass(characterised-12, is-11)
ccomp(show-2, characterised-12)
amod(investments-15, early-14)
agent(characterised-12, investments-15)
prep_in(investments-15, mitigation-17)
prepc_followed_by(characterised-12, by-19)
amod(expenditures-22, large-20)
nn(expenditures-22, adaptation-21)
pobj(characterised-12, expenditures-22)
det(decades-25, a-23)
amod(decades-25, few-24)
npadvmod(later-26, decades-25)
advmod(characterised-12, later-26)

advmod(justify-8, hence-1)
det(possibility-3, the-2)
nsubj(justify-8, possibility-3)
aux(adapt-5, to-4)
vmod(possibility-3, adapt-5)
aux(justify-8, does-6)
neg(justify-8, not-7)
root(ROOT-0, justify-8)
xcomp(justify-8, postponing-9)
dobj(postponing-9, mitigation-10)
mark(reduces-14, although-12)
nsubj(reduces-14, it-13)
advcl(justify-8, reduces-14)
poss(costs-16, its-15)
dobj(reduces-14, costs-16)

