(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ weighs)
      (PP (IN on)
        (NP
          (NP (DT a) (NN mind))
          (, ,)
          (NP (PDT all) (DT this)))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ does)
      (S
        (VP (VB make)
          (SBAR
            (S
              (NP (PRP me))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB back)
                        (PRT (RP up)))
                      (CC and)
                      (VP (VB ask)
                        (NP
                          (ADJP (RB even) (JJR bigger))
                          (NNS questions))))))))))))
    (. .)))

