det(measure-4, the-1)
amod(measure-4, same-2)
nn(measure-4, policy-3)
nsubj(have-6, measure-4)
aux(have-6, can-5)
root(ROOT-0, have-6)
advmod(different-8, very-7)
amod(repercussions-9, different-8)
dobj(have-6, repercussions-9)
amod(circumstances-12, varying-11)
prep_under(repercussions-9, circumstances-12)
prep_under(repercussions-9, characteristics-14)
conj_or(circumstances-12, characteristics-14)
advmod(provide-18, how-16)
nsubj(provide-18, households-17)
prepc_of(circumstances-12, provide-18)
poss(entitlements-20, their-19)
dobj(provide-18, entitlements-20)

advmod(needs-4, consequently-1)
nn(analysis-3, policy-2)
nsubj(needs-4, analysis-3)
xsubj(made-7, analysis-3)
root(ROOT-0, needs-4)
aux(made-7, to-5)
auxpass(made-7, be-6)
xcomp(needs-4, made-7)
det(context-11, a-9)
amod(context-11, stated-10)
prep_within(made-7, context-11)

