(ROOT
  (S
    (NP (DT the) (JJ same) (NN policy) (NN measure))
    (VP (MD can)
      (VP (VB have)
        (NP
          (NP
            (ADJP (RB very) (JJ different))
            (NNS repercussions))
          (PP (IN under)
            (NP
              (NP (VBG varying) (NNS circumstances)
                (CC or)
                (NNS characteristics))
              (PP (IN of)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (NNS households))
                    (VP (VBP provide)
                      (NP (PRP$ their) (NNS entitlements)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (NN policy) (NN analysis))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN made)
              (PP (IN within)
                (NP (DT a) (VBN stated) (NN context))))))))
    (. .)))

