(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (VBN preferred) (NN embodiment))
        (PP (IN of)
          (NP (JJ universal) (VBG vending)))))
    (NP (NN machine))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP
                (ADJP (RB approximately) (JJ equal))
                (NN quantity))
              (PP (IN of)
                (S
                  (VP
                    (VP (VBG cooling))
                    (CC and)
                    (RB not)
                    (VP (VBG cooling)
                      (NP (NNS articles)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP
      (NP (RB right) (JJ additional) (NN sector) (CD 8))
      (PP (IN of)
        (NP (NN unit) (CD 5))))
    (VP (MD should)
      (VP
        (VP (VB contain)
          (NP (CD 40) (NNS snacks)))
        (CC and)
        (VP (CC or)
          (NP (JJ miscellaneous) (NNS items))
          (PP (IN of)
            (NP
              (NP (CD 8) (NNS kinds))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD may)
                    (VP (VB locate)
                      (PP (IN on)
                        (NP (DT the) (CD 8) (NNS shelves)))
                      (PP (IN by)
                        (NP (CD 2) (NNS rows))))))))))))
    (. .)))

