amod(embodiment-3, preferred-2)
prep_in(has-8, embodiment-3)
prep_of(embodiment-3, universal-5)
amod(universal-5, vending-6)
nsubj(has-8, machine-7)
xsubj(have-10, machine-7)
root(ROOT-0, has-8)
aux(have-10, to-9)
xcomp(has-8, have-10)
advmod(equal-12, approximately-11)
amod(quantity-13, equal-12)
dobj(have-10, quantity-13)
prepc_of(quantity-13, cooling-15)
neg(cooling-18, not-17)
prepc_of(quantity-13, cooling-18)
conj_and(cooling-15, cooling-18)
dobj(cooling-18, articles-19)

advmod(contain-10, particularly-1)
advmod(sector-4, right-2)
amod(sector-4, additional-3)
nsubj(contain-10, sector-4)
num(sector-4, 8-5)
prep_of(sector-4, unit-7)
num(unit-7, 5-8)
aux(contain-10, should-9)
root(ROOT-0, contain-10)
num(snacks-12, 40-11)
dobj(contain-10, snacks-12)
cc(items-16, or-14)
amod(items-16, miscellaneous-15)
conj_and(contain-10, items-16)
num(kinds-19, 8-18)
prep_of(items-16, kinds-19)
nsubj(locate-22, kinds-19)
aux(locate-22, may-21)
rcmod(kinds-19, locate-22)
det(shelves-26, the-24)
num(shelves-26, 8-25)
prep_on(locate-22, shelves-26)
num(rows-29, 2-28)
prep_by(locate-22, rows-29)

