nsubj(said-2, ibm-1)
root(ROOT-0, said-2)
nsubj(plans-4, it-3)
xsubj(support-6, it-3)
ccomp(said-2, plans-4)
aux(support-6, to-5)
xcomp(plans-4, support-6)
quantmod(million-9, about-7)
number(million-9, 200-8)
num(users-10, million-9)
dobj(support-6, users-10)
det(end-13, the-12)
prep_by(support-6, end-13)
prep_of(end-13, 2012-15)
mark(shift-18, as-16)
nsubj(shift-18, clients-17)
advcl(support-6, shift-18)
amod(applications-20, core-19)
dobj(shift-18, applications-20)
dobj(shift-18, processes-22)
conj_and(applications-20, processes-22)
det(smartcloud-26, the-24)
nn(smartcloud-26, ibm-25)
prep_to(shift-18, smartcloud-26)

advmod(launching-4, specifically-1)
nsubj(launching-4, ibm-2)
aux(launching-4, is-3)
root(ROOT-0, launching-4)

