nsubj(flew-2, insects-1)
nsubj(crawled-4, insects-1)
nsubj(figure-14, insects-1)
xsubj(leave-18, insects-1)
root(ROOT-0, flew-2)
conj_and(flew-2, crawled-4)
det(summer-7, all-6)
prep_in(flew-2, summer-7)
advmod(flew-2, long-8)
advmod(figure-14, often-11)
aux(figure-14, could-12)
neg(figure-14, not-13)
conj_and(flew-2, figure-14)
prt(figure-14, out-15)
advmod(leave-18, how-16)
aux(leave-18, to-17)
ccomp(figure-14, leave-18)
xcomp(figure-14, leave-18)

advmod(ended-11, consequently-1)
ccomp(ended-11, many-2)
det(insects-5, the-4)
prep_of(many-2, insects-5)
det(variety-9, the-7)
amod(variety-9, flying-8)
prep_of(insects-5, variety-9)
root(ROOT-0, ended-11)
prt(ended-11, up-12)
xcomp(ended-11, flying-13)
advmod(flying-13, straight-14)
det(web-18, the-16)
amod(web-18, spiders-17)
prep_into(flying-13, web-18)
aux(get-20, to-19)
vmod(web-18, get-20)
prt(get-20, out-21)
det(light-24, the-23)
prep_to(get-20, light-24)
prep(get-20, beyond-25)
pcomp(beyond-25, on-26)
det(side-29, the-27)
amod(side-29, other-28)
pobj(on-26, side-29)

