(ROOT
  (S
    (NP (NNS insects))
    (VP
      (VP (VBD flew)
        (CC and)
        (VBD crawled)
        (PP (IN in)
          (NP (DT all) (NN summer)))
        (ADVP (RB long)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB often))
        (MD could) (RB not)
        (VP (VB figure)
          (PRT (RP out))
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB leave))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (S
      (ADJP (JJ many)
        (PP (IN of)
          (NP
            (NP (DT the) (NNS insects))
            (PP (IN of)
              (NP (DT the) (VBG flying) (NN variety)))))))
    (, ,)
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG flying)
          (PP (RB straight) (IN into)
            (NP (DT the) (JJ spiders) (NN web)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PRT (RP out))
                    (PP (TO to)
                      (NP (DT the) (NN light)))
                    (PP (IN beyond)
                      (PP (IN on)
                        (NP (DT the) (JJ other) (NN side))))))))))))
    (. .)))

