amod(tatum-2, john-1)
npadvmod(well-3, tatum-2)
advmod(got-6, well-3)
nsubj(got-6, i-5)
root(ROOT-0, got-6)
num(medals-9, two-7)
amod(medals-9, gold-8)
dobj(got-6, medals-9)
num(medal-13, one-11)
nn(medal-13, silver-12)
dobj(got-6, medal-13)
conj_and(medals-9, medal-13)
nsubj(call-17, i-16)
conj_and(got-6, call-17)
det(outing-21, a-19)
amod(outing-21, successful-20)
prep_that(call-17, outing-21)

mark(wanted-3, although-1)
nsubj(wanted-3, i-2)
xsubj(win-5, i-2)
root(ROOT-0, wanted-3)
aux(win-5, to-4)
xcomp(wanted-3, win-5)
nsubj(all-7, them-6)
xcomp(win-5, all-7)

