conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:3
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:6
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:13
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:16
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:17
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:20
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:21
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:26
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:29
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:42
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:43
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:48
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:49
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:58
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:61
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:62
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-PP<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:65
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-PP<-NP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:68
