det(design-3, the-1)
nn(design-3, housing-2)
nsubjpass(used-10, design-3)
nsubjpass(used-20, design-3)
xsubj(reconfigure-22, design-3)
det(invention-7, the-5)
amod(invention-7, present-6)
prep_of(design-3, invention-7)
auxpass(used-10, is-8)
advmod(used-10, readily-9)
root(ROOT-0, used-10)
amod(components-15, current-12)
amod(components-15, standard-13)
nn(components-15, hardware-14)
prep_with(used-10, components-15)
aux(used-20, could-18)
auxpass(used-20, be-19)
conj_and(used-10, used-20)
aux(reconfigure-22, to-21)
xcomp(used-20, reconfigure-22)
dobj(reconfigure-22, equipment-23)
vmod(equipment-23, found-24)
amod(designs-28, traditional-26)
nn(designs-28, housing-27)
prep_in(found-24, designs-28)

advmod(ease-6, thus-1)
det(invention-4, the-2)
amod(invention-4, present-3)
nsubj(ease-6, invention-4)
nsubj(improve-17, invention-4)
aux(ease-6, will-5)
root(ROOT-0, ease-6)
det(adoption-8, the-7)
dobj(ease-6, adoption-8)
amod(designs-14, new-10)
nn(designs-14, computer-11)
nn(designs-14, work-12)
nn(designs-14, station-13)
prep_of(adoption-8, designs-14)
advmod(improve-17, thereby-16)
conj_and(ease-6, improve-17)
det(health-19, the-18)
dobj(improve-17, health-19)
dobj(improve-17, productivity-21)
conj_and(health-19, productivity-21)
prep_of(health-19, those-23)
vmod(those-23, using-24)
dobj(using-24, computers-25)

