(ROOT
  (S
    (NP
      (NP (DT the) (NN housing) (NN design))
      (PP (IN of)
        (NP (DT the) (JJ present) (NN invention))))
    (VP
      (VP (VBZ is)
        (ADVP (RB readily))
        (VP (VBN used)
          (PP (IN with)
            (NP (JJ current) (JJ standard) (NN hardware) (NNS components)))))
      (, ,)
      (CC and)
      (VP (MD could)
        (VP (VB be)
          (VP (VBN used)
            (S
              (VP (TO to)
                (VP (NN reconfigure)
                  (NP
                    (NP (NN equipment))
                    (VP (VBN found)
                      (PP (IN in)
                        (NP (JJ traditional) (NN housing) (NNS designs))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the) (JJ present) (NN invention))
    (VP (MD will)
      (VP
        (VP (VB ease)
          (NP
            (NP (DT the) (NN adoption))
            (PP (IN of)
              (NP (JJ new) (NN computer) (NN work) (NN station) (NNS designs)))))
        (CC and)
        (VP
          (ADVP (RB thereby))
          (VB improve)
          (NP
            (NP (DT the) (NN health)
              (CC and)
              (NN productivity))
            (PP (IN of)
              (NP
                (NP (DT those))
                (VP (VBG using)
                  (NP (NNS computers)))))))))
    (. .)))

