nsubj(stuff-6, hes-1)
vmod(hes-1, done-2)
nsubj(wild-5, loads-3)
advmod(wild-5, more-4)
xcomp(done-2, wild-5)
root(ROOT-0, stuff-6)
advmod(stuff-6, than-7)
dep(than-7, that-8)
advmod(stuff-6, though-9)

advmod(joe-2, hence-1)
nsubj(wrote-3, joe-2)
root(ROOT-0, wrote-3)
dobj(wrote-3, ttv-4)
advmod(to-6, partly-5)
prep(wrote-3, to-6)
amod(name-9, clear-7)
nn(name-9, simons-8)
pobj(to-6, name-9)
prep(wrote-3, partly-12)
conj_and(to-6, partly-12)
advmod(as-14, perhaps-13)
dep(to-6, as-14)
det(attempt-16, an-15)
pobj(as-14, attempt-16)
prep_at(attempt-16, catharsis-18)
prep_at(attempt-16, closure-20)
conj_or(catharsis-18, closure-20)

