det(numbers-2, the-1)
nsubj(showed-4, numbers-2)
advmod(showed-4, also-3)
root(ROOT-0, showed-4)
mark(ignore-7, that-5)
nsubj(ignore-7, studios-6)
ccomp(showed-4, ignore-7)
amod(moviegoers-9, hispanic-8)
dobj(ignore-7, moviegoers-9)
det(country-12, this-11)
prep_in(ignore-7, country-12)
poss(peril-16, their-14)
amod(peril-16, own-15)
prep_at(country-12, peril-16)

mark(represent-4, although-1)
nsubj(represent-4, hispanics-2)
advmod(represent-4, only-3)
advcl(comprise-18, represent-4)
num(percent-6, 17-5)
dobj(represent-4, percent-6)
det(population-9, the-8)
prep_of(percent-6, population-9)
det(states-13, the-11)
amod(states-13, united-12)
prep_in(population-9, states-13)
prep_in(population-9, canada-15)
conj_and(states-13, canada-15)
nsubj(comprise-18, they-17)
root(ROOT-0, comprise-18)
num(percent-20, 26-19)
dobj(comprise-18, percent-20)
nn(buyers-23, ticket-22)
prep_of(percent-20, buyers-23)

