det(extent-3, the-2)
prep_to(do-13, extent-3)
mark(act-8, that-4)
amod(programmes-7, such-5)
nn(programmes-7, population-6)
nsubj(act-8, programmes-7)
dep(extent-3, act-8)
prep_on(act-8, individuals-10)
nsubj(do-13, they-12)
root(ROOT-0, do-13)
advmod(only-15, so-14)
advmod(do-13, only-15)
advmod(do-13, indirectly-16)

nn(promotion-4, contrast-2)
nn(promotion-4, health-3)
agent(directed-10, promotion-4)
nn(advice-6, al-5)
nsubjpass(directed-10, advice-6)
auxpass(directed-10, is-7)
advmod(directed-10, now-8)
advmod(directed-10, often-9)
root(ROOT-0, directed-10)
advmod(directed-10, specifically-11)
det(citizen-16, the-13)
amod(citizen-16, indi-14)
amod(citizen-16, vidual-15)
prep_at(directed-10, citizen-16)
det(aim-19, the-18)
prep_with(citizen-16, aim-19)
neg(directed-10, not-21)
advmod(directed-10, just-22)
prepc_of(directed-10, providing-24)
dobj(providing-24, her-25)
prep_with(providing-24, information-27)
prepc_of(directed-10, altering-31)
conj_but(providing-24, altering-31)
poss(behaviour-33, her-32)
dobj(altering-31, behaviour-33)

