(ROOT
  (S
    (NP (DT this) (NN index))
    (VP (VBZ has)
      (NP
        (NP (RB almost) (DT no) (NN relationship))
        (PP (TO to)
          (NP (JJ current) (NN consumption)))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP
      (NP (DT the) (JJ current) (NNS conditions) (NN index))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ tracks)
            (NP
              (NP (NN consumption))
              (ADJP (RB reasonably) (JJ well))))))
      (, ,))
    (VP (VBD rose)
      (NP
        (QP (TO to) (CD 62.8)))
      (PP (IN in)
        (NP (NN december)))
      (PP (IN from)
        (NP (CD 57.4)))
      (PP (IN in)
        (NP (NN november))))
    (. .)))

