det(index-2, this-1)
nsubj(has-3, index-2)
root(ROOT-0, has-3)
advmod(relationship-6, almost-4)
neg(relationship-6, no-5)
dobj(has-3, relationship-6)
amod(consumption-9, current-8)
prep_to(relationship-6, consumption-9)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(rose-16, hand-4)
det(index-8, the-5)
amod(index-8, current-6)
nn(index-8, conditions-7)
nsubj(tracks-11, index-8)
nsubj(rose-16, index-8)
rcmod(index-8, tracks-11)
dobj(tracks-11, consumption-12)
advmod(well-14, reasonably-13)
amod(consumption-12, well-14)
root(ROOT-0, rose-16)
dep(62.8-18, to-17)
dobj(rose-16, 62.8-18)
prep_in(rose-16, december-20)
prep_from(rose-16, 57.4-22)
prep_in(rose-16, november-24)

