nsubj(creates-8, julian-1)
nsubj(incorporates-26, julian-1)
vmod(julian-1, elder-3)
advmod(elder-3, only-4)
prep_to(elder-3, damian-6)
root(ROOT-0, creates-8)
dobj(creates-8, music-9)
amod(music-9, true-10)
det(legacy-16, the-12)
amod(legacy-16, traditional-13)
nn(legacy-16, roots-14)
nn(legacy-16, reggae-15)
prep_to(true-10, legacy-16)
poss(father-19, his-18)
prep_of(legacy-16, father-19)
advmod(so-21, more-20)
advmod(creates-8, so-21)
poss(siblings-24, his-23)
prep_than(creates-8, siblings-24)
conj_but(creates-8, incorporates-26)
cop(b-28, r-27)
xcomp(incorporates-26, b-28)
nn(hop-31, hip-30)
xcomp(incorporates-26, hop-31)
conj_and(b-28, hop-31)
amod(elements-35, dancehall-34)
xcomp(incorporates-26, elements-35)
conj_and(b-28, elements-35)
advmod(well-37, as-36)
mwe(well-37, as-36)
advmod(b-28, well-37)

advmod(sum-2, in-1)
root(ROOT-0, sum-2)
acomp(sum-2, accessible-3)
det(alike-9, the-5)
amod(alike-9, trimmed-6)
conj_and(trimmed-6, dreaded-8)
amod(alike-9, dreaded-8)
prep_to(accessible-3, alike-9)

