(ROOT
  (S
    (NP
      (NP (NN julian))
      (, ,)
      (VP (VBN elder)
        (ADVP (RB only))
        (PP (TO to)
          (NP (NN damian))))
      (, ,))
    (VP
      (VP (VBZ creates)
        (NP
          (NP (NN music))
          (ADJP (JJ true)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ traditional) (NNS roots) (NN reggae) (NN legacy))
                (PP (IN of)
                  (NP (PRP$ his) (NN father)))))))
        (ADVP (RBR more) (RB so))
        (PP (IN than)
          (NP (PRP$ his) (NNS siblings))))
      (CC but)
      (VP (VBZ incorporates)
        (S
          (VP (VBG r)
            (NP
              (NP (SYM b))
              (, ,)
              (NP (NN hip) (NN hop))
              (, ,)
              (CC and)
              (NP (JJ dancehall) (NNS elements)))
            (ADVP (RB as) (RB well))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB in))
    (VP (VB sum)
      (ADJP (JJ accessible)
        (PP (TO to)
          (NP (DT the)
            (ADJP (JJ trimmed)
              (CC and)
              (VBN dreaded))
            (NN alike)))))
    (. .)))

