det(students-2, the-1)
nsubj(defined-4, students-2)
nsubj(tend-12, students-2)
xsubj(accept-14, students-2)
rcmod(students-2, defined-4)
dobj(defined-4, themselves-5)
prep_as(defined-4, israelis-7)
det(jews-11, the-9)
nn(jews-11, secular-10)
prep_as(defined-4, jews-11)
conj_and(israelis-7, jews-11)
root(ROOT-0, tend-12)
aux(accept-14, to-13)
xcomp(tend-12, accept-14)
amod(ideas-16, multicultural-15)
dobj(accept-14, ideas-16)

advmod(open-9, similarly-1)
det(students-5, the-2)
amod(students-5, right-3)
nn(students-5, wing-4)
nsubj(open-9, students-5)
xsubj(multiculturalism-11, students-5)
advmod(open-9, again-6)
cop(open-9, are-7)
advmod(open-9, less-8)
root(ROOT-0, open-9)
aux(multiculturalism-11, to-10)
xcomp(open-9, multiculturalism-11)

