poss(grandfather-2, my-1)
nsubj(respected-4, grandfather-2)
neg(respected-4, never-3)
root(ROOT-0, respected-4)
det(power-6, the-5)
dobj(respected-4, power-6)
amod(women-8, beautiful-7)
nsubj(held-9, women-8)
rcmod(power-6, held-9)

det(disrespect-4, this-3)
prep_because_of(had-9, disrespect-4)
poss(family-7, my-6)
nsubj(had-9, family-7)
xsubj(bare-11, family-7)
aux(had-9, has-8)
root(ROOT-0, had-9)
aux(bare-11, to-10)
xcomp(had-9, bare-11)
det(curse-13, the-12)
dobj(bare-11, curse-13)
poss(ignorance-16, his-15)
prep_of(curse-13, ignorance-16)
det(ages-19, the-18)
prep_through(bare-11, ages-19)

