(ROOT
  (S
    (S
      (VP (VBG owing)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ continuous) (NN nature))
            (PP (IN of)
              (NP (DT the) (CD two) (NNS properties)))))))
    (, ,)
    (NP (NNS communities))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN detected)
          (ADVP (RB unequivocally)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP
      (NP (NNS structures))
      (PP (IN of)
        (NP (VBG varying) (NNS communityness))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN identified))))
    (. .)))

