vmod(detected-15, owing-1)
det(nature-5, the-3)
amod(nature-5, continuous-4)
prep_to(owing-1, nature-5)
det(properties-9, the-7)
num(properties-9, two-8)
prep_of(nature-5, properties-9)
nsubjpass(detected-15, communities-11)
aux(detected-15, can-12)
neg(detected-15, not-13)
auxpass(detected-15, be-14)
root(ROOT-0, detected-15)
advmod(detected-15, unequivocally-16)

advmod(identified-8, instead-1)
nsubjpass(identified-8, structures-2)
amod(communityness-5, varying-4)
prep_of(structures-2, communityness-5)
aux(identified-8, can-6)
auxpass(identified-8, be-7)
root(ROOT-0, identified-8)

