(ROOT
  (S
    (PP (IN in)
      (NP (NN reality)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ makes)
      (NP (RB almost) (DT no) (NN difference))
      (ADVP (RB whatsoever)))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP
      (NP (DT the) (NN center))
      (PP (IN for)
        (NP (NN immigration))))
    (VP (VBZ projects)
      (SBAR (IN that)
        (S
          (NP (NN immigration))
          (VP (MD will)
            (VP (VB increase)
              (NP (DT the) (JJ working) (NN age) (NN population))
              (PP (TO to)
                (NP
                  (NP (CD 58) (NN %))
                  (PP (IN of)
                    (NP (DT the) (JJ total) (NN workforce)))))
              (PP (IN by)
                (NP (CD 2050))))))))
    (. .)))

