prep_in(makes-5, reality-2)
nsubj(makes-5, it-4)
root(ROOT-0, makes-5)
advmod(difference-8, almost-6)
neg(difference-8, no-7)
dobj(makes-5, difference-8)
advmod(makes-5, whatsoever-9)

prep_for(projects-7, instance-2)
det(center-4, the-3)
nsubj(projects-7, center-4)
prep_for(center-4, immigration-6)
root(ROOT-0, projects-7)
mark(increase-11, that-8)
nsubj(increase-11, immigration-9)
aux(increase-11, will-10)
ccomp(projects-7, increase-11)
det(population-15, the-12)
amod(population-15, working-13)
nn(population-15, age-14)
dobj(increase-11, population-15)
num(%-18, 58-17)
prep_to(increase-11, %-18)
det(workforce-22, the-20)
amod(workforce-22, total-21)
prep_of(%-18, workforce-22)
prep_by(increase-11, 2050-24)

