amod(production-4, reduced-1)
nn(production-4, h-2)
amod(production-4, 2s-3)
nsubjpass(observed-9, production-4)
det(brain-7, the-6)
prep_in(production-4, brain-7)
auxpass(observed-9, was-8)
root(ROOT-0, observed-9)
prep_in(observed-9, patients-11)
amod(disease-14, alzheimers-13)
prep_with(patients-11, disease-14)

det(excess-5, the-2)
amod(excess-5, other-3)
nn(excess-5, hand-4)
prep_on(lead-10, excess-5)
prep_of(excess-5, h-7)
nsubj(lead-10, 2s-8)
nsubjpass(involved-22, 2s-8)
aux(lead-10, may-9)
root(ROOT-0, lead-10)
amod(retardation-13, mental-12)
prep_to(lead-10, retardation-13)
prep_in(lead-10, patients-15)
nn(syndrome-18, downs-17)
prep_with(patients-15, syndrome-18)
aux(involved-22, may-20)
auxpass(involved-22, be-21)
conj_and(lead-10, involved-22)
det(pathogenesis-25, the-24)
prep_in(involved-22, pathogenesis-25)
prep_of(pathogenesis-25, hypotension-27)
vmod(hypotension-27, associated-28)
amod(shock-31, septic-30)
prep_with(associated-28, shock-31)

