nsubj(provide-3, it-1)
aux(provide-3, can-2)
root(ROOT-0, provide-3)
amod(auditors-5, internal-4)
dobj(provide-3, auditors-5)
dobj(provide-3, controllers-7)
conj_and(auditors-5, controllers-7)
dobj(provide-3, cfos-9)
conj_and(auditors-5, cfos-9)
prep_with(provide-3, evidence-11)
nn(fraud-14, payment-13)
prep_of(evidence-11, fraud-14)

advmod(oversights-2, similarly-1)
amod(insights-4, oversights-2)
nn(insights-4, revenue-3)
nsubj(detect-6, insights-4)
aux(detect-6, can-5)
root(ROOT-0, detect-6)
nn(trends-8, pricing-7)
dobj(detect-6, trends-8)
nsubj(indicate-10, trends-8)
rcmod(trends-8, indicate-10)
dobj(indicate-10, discounting-11)
nsubj(exceeds-13, discounting-11)
rcmod(discounting-11, exceeds-13)
dobj(exceeds-13, guidelines-14)
vmod(exceeds-13, preventing-16)
amod(erosion-19, unnecessary-17)
nn(erosion-19, margin-18)
dobj(preventing-16, erosion-19)

