predet(analogies-3, all-1)
poss(analogies-3, your-2)
nsubj(relevant-5, analogies-3)
cop(relevant-5, are-4)
root(ROOT-0, relevant-5)
amod(trauma-10, muscular-7)
conj_and(muscular-7, tendon-9)
amod(trauma-10, tendon-9)
prep_with(relevant-5, trauma-10)
nsubj(arent-15, ligaments-13)
advmod(arent-15, simply-14)
conj_but(relevant-5, arent-15)
dep(arent-15, affected-16)
det(mechanisms-20, the-18)
amod(mechanisms-20, same-19)
prep_by(affected-16, mechanisms-20)

root(ROOT-0, conversely-1)
det(weaker-3, the-2)
dep(trauma-12, weaker-3)
det(athlete-5, the-4)
nsubj(trauma-12, athlete-5)
det(likelihood-9, the-7)
amod(likelihood-9, more-8)
appos(athlete-5, likelihood-9)
prep_of(likelihood-9, ligament-11)
dep(conversely-1, trauma-12)

