(ROOT
  (S
    (S
      (NP (PDT all) (PRP$ your) (NNS analogies))
      (VP (VBP are)
        (ADJP (JJ relevant)
          (PP (IN with)
            (NP (JJ muscular)
              (CC and)
              (JJ tendon) (NN trauma))))))
    (, ,)
    (CC but)
    (S
      (NP (NNS ligaments))
      (ADVP (RB simply))
      (VP (VB arent)
        (VP (VBN affected)
          (PP (IN by)
            (NP (DT the) (JJ same) (NNS mechanisms))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB conversely))
    (SBAR
      (X (DT the) (JJR weaker))
      (S
        (NP
          (NP (DT the) (NN athlete))
          (, ,)
          (NP
            (NP (DT the) (JJR more) (NN likelihood))
            (PP (IN of)
              (NP (NN ligament)))))
        (VP (VBZ trauma))))
    (. .)))

