det(layout-2, the-1)
nsubj(es-3, layout-2)
nsubj(alter-8, layout-2)
root(ROOT-0, es-3)
amod(themes-6, different-5)
prep_with(es-3, themes-6)
conj_and(es-3, alter-8)
dobj(alter-8, binations-9)

prep_for(layoutes-4, instance-2)
nsubj(layoutes-4, the-3)
root(ROOT-0, layoutes-4)
predet(colors-9, all-6)
det(colors-9, the-7)
amod(colors-9, fundamental-8)
prep_in(layoutes-4, colors-9)
det(writer-12, colors-9)
prep_to(extra-16, writer-12)
nsubj(extra-16, colors-13)
aux(extra-16, can-14)
cop(extra-16, be-15)
rcmod(colors-9, extra-16)
det(users-19, the-18)
prep_by(extra-16, users-19)

