(ROOT
  (S
    (NP (DT the) (NN layout))
    (VP
      (VP (VBP es)
        (PP (IN with)
          (NP (JJ different) (NNS themes))))
      (CC and)
      (VP (VBP alter)
        (NP (NNS binations))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT the))
    (VP (VBZ layoutes)
      (PP (IN in)
        (NP
          (NP (PDT all) (DT the) (JJ fundamental) (NNS colors))
          (SBAR
            (WHPP (TO to)
              (WHNP (WDT which) (NN writer)))
            (S
              (NP (NNS colors))
              (VP (MD can)
                (VP (VB be)
                  (ADJP (JJ extra)
                    (PP (IN by)
                      (NP (DT the) (NNS users)))))))))))
    (. .)))

