nsubj(described-2, she-1)
root(ROOT-0, described-2)
det(system-7, the-3)
amod(system-7, antebellum-4)
dep(antebellum-4, us-5)
nn(system-7, banking-6)
dobj(described-2, system-7)
prep_as(system-7, decentralisation-9)
prep_without(described-2, freedom-11)
det(regulation-14, the-12)
amod(regulation-14, substantial-13)
nsubj(belied-17, regulation-14)
prep_on(regulation-14, banks-16)
rcmod(freedom-11, belied-17)
det(word-19, the-18)
nsubj(free-20, word-19)
xcomp(belied-17, free-20)

advmod(fragmented-5, instead-1)
det(system-3, the-2)
nsubjpass(fragmented-5, system-3)
auxpass(fragmented-5, was-4)
root(ROOT-0, fragmented-5)
amod(banks-11, many-7)
amod(banks-11, small-8)
amod(banks-11, undiversified-10)
prep_with(fragmented-5, banks-11)

