cc(did-3, but-1)
nsubj(did-3, damn-2)
root(ROOT-0, did-3)
dobj(did-3, she-4)
prepc_like(did-3, acquiring-6)
amod(items-8, physical-7)
dobj(acquiring-6, items-8)

advmod(bring-3, conversely-1)
nsubj(bring-3, i-2)
root(ROOT-0, bring-3)
amod(stuff-5, new-4)
dobj(bring-3, stuff-5)
det(house-8, the-7)
prep_into(bring-3, house-8)
advmod(cautiously-10, very-9)
advmod(bring-3, cautiously-10)
mark(know-13, because-11)
nsubj(know-13, i-12)
dep(cautiously-10, know-13)
amod(stuff-15, more-14)
nsubj(adds-16, stuff-15)
ccomp(know-13, adds-16)
amod(stress-18, more-17)
dobj(adds-16, stress-18)
amod(clutter-21, more-20)
dobj(adds-16, clutter-21)
conj_and(stress-18, clutter-21)

