amod(retailers-2, large-1)
nsubj(using-4, retailers-2)
aux(using-4, are-3)
ccomp(said-25, using-4)
nn(segmentation-6, audience-5)
nsubj(provide-11, segmentation-6)
amod(means-9, other-8)
conj_and(segmentation-6, means-9)
nsubj(provide-11, means-9)
aux(provide-11, to-10)
xcomp(using-4, provide-11)
amod(recommendations-14, general-12)
nn(recommendations-14, product-13)
dobj(provide-11, recommendations-14)
det(results-18, the-17)
nsubj(ratherunimaginative-20, results-18)
nsubj(undifferentiated-22, results-18)
cop(ratherunimaginative-20, are-19)
conj_but(using-4, ratherunimaginative-20)
ccomp(said-25, ratherunimaginative-20)
conj_but(using-4, undifferentiated-22)
conj_and(ratherunimaginative-20, undifferentiated-22)
nsubj(said-25, wibidata-24)
root(ROOT-0, said-25)
poss(announcement-28, its-27)
prep_in(said-25, announcement-28)

nn(wibiretail-3, contrast-2)
prep_in(said-34, wibiretail-3)
aux(help-5, can-4)
rcmod(wibiretail-3, help-5)
nsubj(go-7, retailers-6)
ccomp(help-5, go-7)
advmod(further-9, much-8)
advmod(go-7, further-9)
amod(applications-16, throughintent-13)
amod(applications-16, awaree-14)
nn(applications-16, commerce-15)
prep_such_as(wibiretail-3, applications-16)
nsubj(figure-19, applications-16)
aux(figure-19, can-18)
rcmod(applications-16, figure-19)
prt(figure-19, out-20)
prep_for(shopping-25, who-21)
det(individual-23, an-22)
nsubj(shopping-25, individual-23)
aux(shopping-25, is-24)
ccomp(figure-19, shopping-25)
poss(spouse-31, their-30)
prep_such_as(wibiretail-3, spouse-31)
nsubj(said-34, wibidata-33)
root(ROOT-0, said-34)

