(ROOT
  (S (RB then)
    (ADVP (RB again))
    (, ,)
    (NP (RB maybe) (NN copy) (NNS editors))
    (VP (VBP are)
      (VP (VBN intimidated)
        (PP (IN by)
          (NP (NNS poets)))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (JJ other) (NN hand))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (DT the) (NNS posts) (NN mistake))
              (, ,)
              (ADVP (RB then)))))))
    (NP (NNP angelou))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN steamed))))
    (. .)))

