advmod(intimidated-8, then-1)
advmod(intimidated-8, again-2)
advmod(editors-6, maybe-4)
nn(editors-6, copy-5)
nsubjpass(intimidated-8, editors-6)
auxpass(intimidated-8, are-7)
root(ROOT-0, intimidated-8)
agent(intimidated-8, poets-10)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(steamed-16, hand-4)
mark(mistake-10, if-5)
nsubj(mistake-10, it-6)
cop(mistake-10, was-7)
det(mistake-10, the-8)
nn(mistake-10, posts-9)
dep(hand-4, mistake-10)
advmod(mistake-10, then-12)
nsubjpass(steamed-16, angelou-13)
aux(steamed-16, must-14)
auxpass(steamed-16, be-15)
root(ROOT-0, steamed-16)

