nsubj(stands-2, belviq-1)
root(ROOT-0, stands-2)
prt(stands-2, out-3)
dep(said-22, not-4)
advmod(said-22, just-5)
mark(said-22, because-6)
dep(said-22, of-7)
poss(profile-10, its-8)
nn(profile-10, safety-9)
pobj(of-7, profile-10)
mark(drug-19, because-13)
nsubj(drug-19, it-14)
cop(drug-19, is-15)
det(drug-19, an-16)
advmod(new-18, entirely-17)
amod(drug-19, new-18)
conj_but(of-7, drug-19)
dep(said-22, drug-19)
nsubj(said-22, tenthoff-21)
advcl(stands-2, said-22)
ccomp(stands-2, said-22)

prep_by(combinations-10, contrast-2)
det(competitors-4, the-3)
nsubj(combinations-10, competitors-4)
prep_from(competitors-4, vivus-6)
prep_from(competitors-4, orexigen-8)
conj_and(vivus-6, orexigen-8)
cop(combinations-10, are-9)
root(ROOT-0, combinations-10)
prep_of(combinations-10, two-12)
advmod(approved-14, already-13)
vmod(two-12, approved-14)
dobj(approved-14, drugs-15)

