conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:6
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:9
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:12
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:19
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-UCP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-UCP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:20
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-UCP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-UCP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:21
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-UCP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-UCP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:24
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:35
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:38
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:39
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:42
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:45
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR<-S<-VP<-NP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-SBAR<-S<-VP<-NP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:48
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:57
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->ROOT<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:IN->SBAR->VP->S->ROOT<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:60
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S->SBAR->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S->SBAR->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S->SBAR->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S->SBAR->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S->SBAR->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S->SBAR->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:6
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S->SBAR->VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S->SBAR->VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:9
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S->SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S->SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:12
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:19
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:20
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:21
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:24
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:35
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:38
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:39
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:42
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:45
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP<-SBAR<-S<-VP<-NP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:48
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:57
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->UCP->S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:CC->UCP->S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:60
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:6
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S->SBAR->VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:9
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:12
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:19
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:20
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:21
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:24
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:35
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:38
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:39
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:42
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:45
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:48
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:57
conn:because conn_lc:because conn_cat:Subordinator conn_to_node:IN->SBAR->UCP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:60
