det(room-2, the-1)
nsubj(small-4, room-2)
cop(small-4, was-3)
root(ROOT-0, small-4)
nsubj(city-11, it-7)
cop(city-11, is-8)
det(city-11, a-9)
amod(city-11, large-10)
conj_but(small-4, city-11)
advmod(thats-14, so-13)
appos(city-11, thats-14)
dep(thats-14, a-15)
vmod(thats-14, given-16)

mark(wear-4, although-1)
nsubj(wear-4, i-2)
aux(wear-4, would-3)
advcl(big-21, wear-4)
dobj(wear-4, slippers-5)
det(room-9, the-7)
nn(room-9, hotel-8)
prep_around(wear-4, room-9)
det(times-12, all-11)
prep_at(room-9, times-12)
advmod(floor-17, so-14)
det(floor-17, the-15)
amod(floor-17, repulsive-16)
nsubj(big-21, floor-17)
cop(big-21, was-18)
neg(big-21, not-19)
advmod(big-21, too-20)
root(ROOT-0, big-21)
det(issue-24, an-23)
prep_of(big-21, issue-24)

