(ROOT
  (S
    (S
      (NP (DT the) (NN room))
      (VP (VBD was)
        (ADJP (JJ small))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ large) (NN city))
          (, ,)
          (NP
            (NP
              (ADJP (RB so) (JJ thats))
              (DT a))
            (VP (VBN given))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (FW i))
        (VP (MD would)
          (VP (VB wear)
            (NP (NNS slippers))
            (PP (IN around)
              (NP
                (NP (DT the) (NN hotel) (NN room))
                (PP (IN at)
                  (NP (DT all) (NNS times)))))))))
    (, ,)
    (NP (RB so) (DT the) (JJ repulsive) (NN floor))
    (VP (VBD was) (RB not)
      (ADJP (RB too) (JJ big)
        (PP (IN of)
          (NP (DT an) (NN issue)))))
    (. .)))

