det(forms-2, both-1)
nsubj(are-6, forms-2)
nn(multicolor-5, p.-4)
prep_of(forms-2, multicolor-5)
root(ROOT-0, are-6)
det(hobby-9, the-8)
prep_in(are-6, hobby-9)
prep_at(hobby-9, present-11)
mark(tends-17, though-13)
det(mouthbrooder-16, the-14)
nn(mouthbrooder-16, ugandan-15)
nsubj(tends-17, mouthbrooder-16)
xsubj(be-19, mouthbrooder-16)
advcl(are-6, tends-17)
aux(be-19, to-18)
xcomp(tends-17, be-19)
amod(availability-26, sporadic-21)
advmod(localized-25, often-23)
advmod(localized-25, very-24)
conj_and(sporadic-21, localized-25)
amod(availability-26, localized-25)
prep_of(be-19, availability-26)

nsubj(tends-3, interestingly-1)
xsubj(preponderance-8, interestingly-1)
advmod(tends-3, there-2)
root(ROOT-0, tends-3)
aux(preponderance-8, to-4)
cop(preponderance-8, be-5)
det(preponderance-8, a-6)
amod(preponderance-8, great-7)
xcomp(tends-3, preponderance-8)
prep_of(preponderance-8, males-10)
amod(fish-14, imported-12)
nn(fish-14, ugandan-13)
prep_among(males-10, fish-14)

