(ROOT
  (S
    (NP
      (NP (DT both) (NNS forms))
      (PP (IN of)
        (NP (NN p.) (NN multicolor))))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (DT the) (NN hobby))
          (PP (IN at)
            (NP (NN present)))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (DT the) (NN ugandan) (NN mouthbrooder))
          (VP (VBZ tends)
            (S
              (VP (TO to)
                (VP (VB be)
                  (PP (IN of)
                    (NP
                      (ADJP
                        (ADJP (JJ sporadic))
                        (CC and)
                        (ADJP (RB often) (RB very) (JJ localized)))
                      (NN availability))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP interestingly))
    (ADVP (RB there))
    (VP (VBZ tends)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (JJ great) (NN preponderance))
              (PP (IN of)
                (NP
                  (NP (NNS males))
                  (PP (IN among)
                    (NP (VBN imported) (NN ugandan) (NN fish))))))))))
    (. .)))

