nsubj(render-3, methods-1)
nsubj(have-18, methods-1)
rcmod(methods-1, render-3)
det(enemy-5, the-4)
dep(render-3, enemy-5)
advmod(enemy-5, temporarily-6)
dep(temporarily-6, sleepy-7)
advmod(enemy-5, confused-9)
conj_or(temporarily-6, confused-9)
dep(temporarily-6, in-11)
pobj(in-11, pain-12)
advmod(enemy-5, terrified-15)
conj_or(temporarily-6, terrified-15)
aux(have-18, would-16)
advmod(have-18, all-17)
root(ROOT-0, have-18)
poss(effects-20, their-19)
dobj(have-18, effects-20)
advmod(influencing-23, selectively-22)
prepc_by(have-18, influencing-23)
nn(function-25, brain-24)
dobj(influencing-23, function-25)

prep_in(seen-8, sum-2)
det(century-6, the-3)
amod(century-6, early-4)
amod(century-6, 21st-5)
nsubj(seen-8, century-6)
aux(seen-8, has-7)
root(ROOT-0, seen-8)
det(proliferation-10, a-9)
dobj(seen-8, proliferation-10)
amod(applications-13, new-12)
prep_of(proliferation-10, applications-13)
prep_of(applications-13, neuroscience-15)

