amod(commitment-2, teeters-1)
nsubj(is-5, commitment-2)
prep_to(commitment-2, quality-4)
root(ROOT-0, is-5)
poss(values-10, our-7)
amod(values-10, top-8)
nn(values-10, core-9)
prep_amongst(is-5, values-10)
det(commitment-14, that-13)
nsubj(unwavering-17, commitment-14)
aux(unwavering-17, has-15)
aux(unwavering-17, been-16)
conj_and(is-5, unwavering-17)
mark(started-21, since-18)
nn(teeter-20, roger-19)
nsubj(started-21, teeter-20)
advcl(unwavering-17, started-21)
poss(company-23, our-22)
dobj(started-21, company-23)
prep_in(started-21, 1981-25)

det(commitment-4, this-3)
prep_because_of(volunteers-7, commitment-4)
nsubj(volunteers-7, teeter-6)
root(ROOT-0, volunteers-7)
dobj(volunteers-7, all-8)
poss(products-11, their-10)
prep_of(all-8, products-11)
aux(tested-14, to-12)
auxpass(tested-14, be-13)
vmod(products-11, tested-14)
agent(tested-14, ul-16)
det(specific-20, the-18)
nn(specific-20, specification-19)
prep_to(tested-14, specific-20)
aux(inversion-22, to-21)
xcomp(tested-14, inversion-22)
dobj(inversion-22, tables-23)
mark(created-26, that-24)
nsubj(created-26, ul-25)
ccomp(inversion-22, created-26)

