(ROOT
  (S
    (SBAR (IN while)
      (S
        (VP (VBP ive)
          (VP (VBN been)
            (ADJP (JJ patient))))))
    (, ,)
    (NP (FW i))
    (VP (VBD stressed)
      (PP (TO to)
        (NP (PRP them)))
      (SBAR
        (S
          (NP (FW i))
          (VP (VBP want)
            (NP (PRP$ my) (NN car))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ same) (JJ exact) (NN condition))
                (SBAR
                  (S
                    (NP (FW i))
                    (VP (VBD gave)
                      (NP (PRP it))
                      (PP (TO to)
                        (NP (PRP them)))
                      (PP (IN in)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (FW i))
    (VP (VBD was)
      (ADVP (RB just))
      (VP (VBN asked)
        (SBAR
          (S
            (VP (VBD did)
              (SBAR
                (S
                  (NP (FW i))
                  (VP (VBP want)
                    (SBAR
                      (S
                        (NP (DT the) (JJ same) (NN pinstriping))
                        (VP (VBP om)
                          (NP (PRP$ my) (NN car) (NN door))
                          (ADVP (RB as) (RB before)))))))))))))
    (. .)))

