mark(ive-2, while-1)
advcl(stressed-7, ive-2)
cop(patient-4, been-3)
dep(ive-2, patient-4)
nsubj(stressed-7, i-6)
root(ROOT-0, stressed-7)
prep_to(stressed-7, them-9)
nsubj(want-11, i-10)
ccomp(stressed-7, want-11)
poss(car-13, my-12)
dobj(want-11, car-13)
det(condition-18, the-15)
amod(condition-18, same-16)
amod(condition-18, exact-17)
prep_in(want-11, condition-18)
prep_in(gave-20, condition-18)
nsubj(gave-20, i-19)
rcmod(condition-18, gave-20)
dobj(gave-20, it-21)
prep_to(gave-20, them-23)

advmod(asked-5, yet-1)
nsubjpass(asked-5, i-2)
auxpass(asked-5, was-3)
advmod(asked-5, just-4)
root(ROOT-0, asked-5)
ccomp(asked-5, did-6)
nsubj(want-8, i-7)
ccomp(did-6, want-8)
det(pinstriping-11, the-9)
amod(pinstriping-11, same-10)
nsubj(om-12, pinstriping-11)
ccomp(want-8, om-12)
poss(door-15, my-13)
nn(door-15, car-14)
dobj(om-12, door-15)
advmod(before-17, as-16)
advmod(om-12, before-17)

