(ROOT
  (S
    (S
      (SBAR (RB so) (RB even) (IN if)
        (S
          (NP (DT a) (JJ single) (NN motor))
          (VP (VBZ gets)
            (VP (VBN hung)
              (PRT (RP up))))))
      (, ,)
      (NP (DT the) (NN cargo))
      (VP (MD can)
        (ADVP (RB still))
        (VP (VB move))))
    (, ,)
    (NP (NNS ross))
    (VP (VBZ explains))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB interestingly) (DT the)
        (ADJP (JJ qdot)
          (CC and)
          (JJ single))
        (NN motor) (NNS velocities))
      (VP (VBD were)
        (ADJP (JJ identical))))
    (, ,) (IN so)
    (S
      (NP (PRP they))
      (VP (VBP didnt)
        (S
          (VP (VB go)
            (ADVP (DT any) (RBR faster))))))
    (, ,)
    (S
      (NP (PRP they))
      (ADVP (RB just))
      (VP (VBD stayed)
        (ADVP (RB on) (RB longer))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD enabled)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB farther)))))))
    (. .)))

