advmod(hung-8, so-1)
advmod(hung-8, even-2)
mark(hung-8, if-3)
det(motor-6, a-4)
amod(motor-6, single-5)
nsubjpass(hung-8, motor-6)
auxpass(hung-8, gets-7)
advcl(move-15, hung-8)
prt(hung-8, up-9)
det(cargo-12, the-11)
nsubj(move-15, cargo-12)
aux(move-15, can-13)
advmod(move-15, still-14)
ccomp(explains-18, move-15)
nsubj(explains-18, ross-17)
root(ROOT-0, explains-18)

advmod(velocities-7, interestingly-1)
det(velocities-7, the-2)
amod(velocities-7, qdot-3)
conj_and(qdot-3, single-5)
amod(velocities-7, single-5)
nn(velocities-7, motor-6)
nsubj(identical-9, velocities-7)
cop(identical-9, were-8)
root(ROOT-0, identical-9)
dep(identical-9, so-11)
nsubj(didnt-13, they-12)
ccomp(identical-9, didnt-13)
ccomp(didnt-13, go-14)
dep(faster-16, any-15)
advmod(go-14, faster-16)
nsubj(stayed-20, they-18)
advmod(stayed-20, just-19)
conj_and(identical-9, stayed-20)
advmod(longer-22, on-21)
advmod(stayed-20, longer-22)
nsubj(enabled-25, it-24)
conj_and(identical-9, enabled-25)
nsubj(go-28, them-26)
aux(go-28, to-27)
xcomp(enabled-25, go-28)
advmod(go-28, farther-29)

