amod(shapes-2, other-1)
nsubjpass(employed-9, shapes-2)
amod(127-5, cavity-4)
prep_of(shapes-2, 127-5)
aux(employed-9, could-6)
advmod(employed-9, also-7)
auxpass(employed-9, be-8)
ccomp(g.-12, employed-9)
nsubj(g.-12, e.-11)
root(ROOT-0, g.-12)
det(cavity-15, a-13)
amod(cavity-15, cylindrical-14)
dobj(g.-12, cavity-15)
amod(recesses-19, respective-17)
amod(recesses-19, radial-18)
prep_with(g.-12, recesses-19)
prep_in(disposed-25, recesses-19)
nn(154-23, legs-22)
nsubj(disposed-25, 154-23)
cop(disposed-25, are-24)
rcmod(recesses-19, disposed-25)

det(result-3, a-2)
prep_as(felt-15, result-3)
det(flexing-6, the-4)
amod(flexing-6, sudden-5)
nsubjpass(felt-15, flexing-6)
xsubj(provide-21, flexing-6)
conj_and(flexing-6, unflexing-8)
nsubjpass(felt-15, unflexing-8)
xsubj(provide-21, unflexing-8)
amod(dome-11, flexible-10)
prep_of(flexing-6, dome-11)
num(dome-11, 150-12)
aux(felt-15, may-13)
auxpass(felt-15, be-14)
root(ROOT-0, felt-15)
prep_via(felt-15, pushbutton-17)
num(pushbutton-17, 190-18)
advmod(provide-21, thereby-19)
aux(provide-21, to-20)
xcomp(felt-15, provide-21)
amod(feedback-23, tactile-22)
dobj(provide-21, feedback-23)
det(operation-26, the-25)
prep_of(feedback-23, operation-26)
nn(element-29, switch-28)
prep_of(operation-26, element-29)
num(element-29, 102-30)

