nn(o-2, project-1)
nsubj(started-3, o-2)
root(ROOT-0, started-3)
det(idea-6, the-5)
prep_with(started-3, idea-6)
cop(combination-10, being-8)
det(combination-10, a-9)
prepc_of(idea-6, combination-10)
nn(people-13, sim-12)
prep_of(combination-10, people-13)
nn(earth-16, sim-15)
prep_of(combination-10, earth-16)
conj_and(people-13, earth-16)

cc(become-4, but-1)
nsubj(become-4, its-2)
advmod(become-4, since-3)
root(ROOT-0, become-4)
nsubj(different-8, something-5)
det(different-8, a-6)
npadvmod(different-8, bit-7)
xcomp(become-4, different-8)
det(kimura-14, the-12)
nn(kimura-14, influences-13)
prep_thanks_to(become-4, kimura-14)
dep(become-4, took-15)
amod(yasunagano-18, norikazu-17)
prep_from(took-15, yasunagano-18)
nsubj(created-21, yasunagano-18)
rcmod(yasunagano-18, created-21)
nn(neverland-23, world-22)
dobj(created-21, neverland-23)
det(playstation-26, the-25)
prep_for(created-21, playstation-26)
advmod(created-21, back-27)
prep_in(created-21, 1997-29)

