(ROOT
  (S
    (NP (NN project) (NN o))
    (VP (VBD started)
      (PP (IN with)
        (NP
          (NP (DT the) (NN idea))
          (PP (IN of)
            (S
              (VP (VBG being)
                (NP
                  (NP (DT a) (NN combination))
                  (PP (IN of)
                    (NP
                      (NP (NN sim) (NNS people))
                      (CC and)
                      (NP (NN sim) (NN earth)))))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP$ its))
    (ADVP (RB since))
    (VP
      (VP (VBP become)
        (S
          (NP (NN something))
          (ADJP (DT a) (NN bit) (JJ different))))
      (, ,)
      (ADVP (NNS thanks)
        (PP (TO to)
          (NP (DT the) (NNS influences) (NN kimura))))
      (VP (VBD took)
        (PP (IN from)
          (NP
            (NP (JJ norikazu) (NN yasunagano))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD created)
                  (NP (NN world) (NN neverland))
                  (PP (IN for)
                    (NP (DT the) (NN playstation)))
                  (PP
                    (ADVP (RB back))
                    (IN in)
                    (NP (CD 1997))))))))))
    (. .)))

