nsubj(doc-7, im-1)
nsubj(need-9, im-1)
vmod(im-1, working-2)
det(mail-5, a-4)
prep_on(working-2, mail-5)
ccomp(working-2, merge-6)
root(ROOT-0, doc-7)
conj_and(doc-7, need-9)
amod(rows-11, several-10)
dobj(doc-7, rows-11)
prep_of(rows-11, data-13)
aux(merge-15, to-14)
vmod(doc-7, merge-15)
cc(columns-21, well-17)
det(columns-21, the-19)
amod(columns-21, corresponding-20)
dep(merge-15, columns-21)

prep_for(has-5, example-2)
det(customer-4, each-3)
nsubj(has-5, customer-4)
root(ROOT-0, has-5)
num(rows-7, 8-6)
dobj(has-5, rows-7)
prep_of(rows-7, data-9)
nsubj(thinks-12, excel-11)
conj_but(has-5, thinks-12)
det(row-14, each-13)
nsubj(customer-18, row-14)
cop(customer-18, is-15)
det(customer-18, a-16)
amod(customer-18, different-17)
ccomp(thinks-12, customer-18)

