(ROOT
  (S
    (NP
      (NP (NN im))
      (VP (VBG working)
        (PP (IN on)
          (NP (DT a) (NN mail)))
        (S
          (VP (VB merge)))))
    (VP (VBP doc)
      (CC and)
      (VBP need)
      (NP
        (NP (JJ several) (NNS rows))
        (PP (IN of)
          (NP (NNS data))))
      (S
        (VP (TO to)
          (VP (VB merge)
            (FRAG
              (CONJP (RB as) (RB well) (IN as))
              (NP (DT the) (JJ corresponding) (NNS columns)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN for)
        (NP (NN example)))
      (NP (DT each) (NN customer))
      (VP (VBZ has)
        (NP
          (NP (CD 8) (NNS rows))
          (PP (IN of)
            (NP (NNS data))))))
    (CC but)
    (S
      (NP (NNP excel))
      (VP (VBZ thinks)
        (SBAR
          (S
            (NP (DT each) (NN row))
            (VP (VBZ is)
              (NP (DT a) (JJ different) (NN customer)))))))
    (. .)))

