det(record-2, this-1)
nsubjpass(updated-8, record-2)
nsubj(indicate-15, record-2)
aux(updated-8, has-5)
neg(updated-8, not-6)
auxpass(updated-8, been-7)
rcmod(record-2, updated-8)
amod(1999-11, june-10)
prep_since(updated-8, 1999-11)
aux(indicate-15, does-13)
neg(indicate-15, not-14)
root(ROOT-0, indicate-15)
nn(clones-19, source-16)
conj_or(source-16, verifying-18)
nn(clones-19, verifying-18)
dobj(indicate-15, clones-19)

advmod(uncertain-4, consequently-1)
nsubj(uncertain-4, it-2)
cop(uncertain-4, is-3)
root(ROOT-0, uncertain-4)
mark(represents-7, if-5)
nsubj(represents-7, this-6)
advcl(uncertain-4, represents-7)
det(transcript-12, a-8)
amod(viable-11, mature-9)
amod(transcript-12, viable-11)
dobj(represents-7, transcript-12)
det(mrna-16, a-14)
nn(mrna-16, pre-15)
dobj(represents-7, mrna-16)
conj_or(transcript-12, mrna-16)
nsubjpass(spliced-22, mrna-16)
aux(spliced-22, has-18)
advmod(spliced-22, only-19)
auxpass(spliced-22, been-20)
advmod(spliced-22, partially-21)
rcmod(mrna-16, spliced-22)

