(ROOT
  (S
    (NP
      (NP (DT this) (NN record))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has) (RB not)
            (VP (VBN been)
              (VP (VBN updated)
                (PP (IN since)
                  (NP (JJ june) (CD 1999))))))))
      (, ,))
    (VP (VBZ does) (RB not)
      (VP (VB indicate)
        (NP (NN source)
          (CC or)
          (NN verifying) (NNS clones))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ uncertain))
      (SBAR (IN if)
        (S
          (NP (DT this))
          (VP (VBZ represents)
            (NP
              (NP (DT a)
                (ADJP (JJ mature) (, ,) (JJ viable))
                (NN transcript))
              (CC or)
              (NP
                (NP (DT a) (NN pre) (NN mrna))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (ADVP (RB only))
                      (VP (VBN been)
                        (VP
                          (ADVP (RB partially))
                          (VBN spliced))))))))))))
    (. .)))

