(ROOT
  (S
    (NP (DT the) (JJ big) (NN issue))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB come)
          (PP (IN from)
            (NP
              (NP (NN rick))
              (VP (VBG hiding)
                (NP (PRP$ his) (NN past)))))))
      (, ,)
      (ADVP (RB as) (RB so))
      (VP
        (ADVP (RB often))
        (VBZ happens)
        (PP (IN in)
          (NP (NN romance)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP it))
    (VP (VBD came)
      (PP (IN from)
        (NP (DT an) (JJ outside) (NN threat))))
    (. .)))

