nsubj(like-2, i-1)
root(ROOT-0, like-2)
det(idea-4, the-3)
dobj(like-2, idea-4)
mark(present-10, that-5)
poss(iphone-7, my-6)
nsubj(present-10, iphone-7)
cop(present-10, is-8)
advmod(present-10, always-9)
ccomp(like-2, present-10)
prep_at(present-10, 10-12)
xcomp(present-10, downing-13)
dobj(downing-13, street-14)

amod(journalism-4, short-2)
nn(journalism-4, crap-3)
prep_in(deliberate-7, journalism-4)
nsubj(deliberate-7, possible-6)
xsubj(draw-10, possible-6)
root(ROOT-0, deliberate-7)
aux(draw-10, to-9)
xcomp(deliberate-7, draw-10)
dobj(draw-10, attention-11)
det(facts-16, the-14)
amod(facts-16, real-15)
prep_away_from(draw-10, facts-16)

