(ROOT
  (S
    (NP (FW i))
    (VP (VBP like)
      (NP (DT the) (NN idea))
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN iphone))
          (VP (VBZ is)
            (ADVP (RB always))
            (ADJP (JJ present)
              (PP (IN at)
                (NP (CD 10))))
            (S
              (VP (VBG downing)
                (NP (NN street))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ short) (NN crap) (NN journalism)))
    (, ,)
    (NP (JJ possible))
    (VP (VBD deliberate) (, ,)
      (S
        (VP (TO to)
          (VP (VB draw)
            (NP (NN attention))
            (PRT (RP away))
            (PP (IN from)
              (NP (DT the) (JJ real) (NNS facts)))))))
    (. .)))

