cc(application-8, and-1)
nsubj(application-8, fsx-2)
aux(application-8, can-3)
cop(application-8, be-4)
det(application-8, a-5)
advmod(demanding-7, very-6)
amod(application-8, demanding-7)
root(ROOT-0, application-8)

prep_because_of(look-7, that-3)
nsubj(look-7, it-4)
aux(look-7, will-5)
advmod(look-7, sometimes-6)
root(ROOT-0, look-7)
dobj(look-7, sharper-8)
amod(sharper-8, overall-9)
det(res-13, a-11)
amod(res-13, lower-12)
prep_at(sharper-8, res-13)
mark(keep-18, if-14)
det(cpu-16, the-15)
nsubj(keep-18, cpu-16)
aux(keep-18, can-17)
advcl(look-7, keep-18)
prt(keep-18, up-19)
prepc_with(keep-18, updating-21)
det(textures-24, the-22)
nn(textures-24, scenery-23)
dobj(updating-21, textures-24)

