(ROOT
  (S
    (NP (CD two) (NNS weeks) (RB later))
    (, ,)
    (NP (NN diane))
    (VP (VBZ receives)
      (NP (DT a) (NN return) (NN call)))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the) (NN movie))
    (VP (VBZ enters)
      (NP
        (NP (DT the) (NN world))
        (PP (IN of)
          (NP (NN metaphor))))
      (PP (IN by)
        (NP
          (NP (NN way))
          (PP (IN of)
            (NP
              (NP (NN alice))
              (PP (IN in)
                (NP (NN wonderland)
                  (CC and)
                  (NN jean) (NNS cocteau))))))))
    (. .)))

