num(weeks-2, two-1)
tmod(receives-6, weeks-2)
advmod(weeks-2, later-3)
nsubj(receives-6, diane-5)
root(ROOT-0, receives-6)
det(call-9, a-7)
nn(call-9, return-8)
dobj(receives-6, call-9)

advmod(enters-4, thus-1)
det(movie-3, the-2)
nsubj(enters-4, movie-3)
root(ROOT-0, enters-4)
det(world-6, the-5)
dobj(enters-4, world-6)
prep_of(world-6, metaphor-8)
prep_by(enters-4, way-10)
prep_of(way-10, alice-12)
nn(cocteau-17, wonderland-14)
conj_and(wonderland-14, jean-16)
nn(cocteau-17, jean-16)
prep_in(alice-12, cocteau-17)

