det(crusher-3, the-1)
nn(crusher-3, stone-2)
nsubjpass(moved-5, crusher-3)
auxpass(moved-5, was-4)
root(ROOT-0, moved-5)
det(location-8, another-7)
prep_to(moved-5, location-8)
det(family-13, the-11)
nn(family-13, thomas-12)
nsubj(residents-18, family-13)
cop(residents-18, became-14)
amod(residents-18, long-15)
nn(residents-18, time-16)
nn(residents-18, summer-17)
conj_and(moved-5, residents-18)
det(town-22, the-20)
amod(town-22, little-21)
prep_of(residents-18, town-22)

advmod(made-4, thus-1)
nn(thomas-3, minna-2)
nsubj(made-4, thomas-3)
root(ROOT-0, made-4)
poss(home-7, their-5)
nn(home-7, vacation-6)
dobj(made-4, home-7)
advmod(beautiful-9, tranquilly-8)
amod(home-7, beautiful-9)
poss(husband-12, her-11)
prep_for(made-4, husband-12)

