(ROOT
  (S
    (S
      (NP (DT the) (NN stone) (NN crusher))
      (VP (VBD was)
        (VP (VBN moved)
          (PP (TO to)
            (NP (DT another) (NN location))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS thomas) (NN family))
      (VP (VBD became)
        (NP
          (NP (JJ long) (NN time) (NN summer) (NNS residents))
          (PP (IN of)
            (NP (DT the) (JJ little) (NN town))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (NN minna) (NNS thomas))
    (VP (VBD made)
      (NP
        (NP (PRP$ their) (NN vacation) (NN home))
        (ADJP (RB tranquilly) (JJ beautiful)))
      (PP (IN for)
        (NP (PRP$ her) (NN husband))))
    (. .)))

