nsubj(words-5, they-1)
cop(words-5, are-2)
neg(words-5, not-3)
det(words-5, the-4)
root(ROOT-0, words-5)
det(madman-9, a-7)
amod(madman-9, raving-8)
prep_of(words-5, madman-9)
advmod(madman-9, at-10)
pobj(at-10, least-11)
neg(believe-23, not-13)
det(madman-16, the-14)
amod(madman-16, raving-15)
nsubj(believe-23, madman-16)
det(media-18, the-17)
nsubj(had-21, media-18)
aux(had-21, would-19)
aux(had-21, have-20)
rcmod(madman-16, had-21)
dobj(had-21, us-22)
parataxis(words-5, believe-23)
nsubj(was-25, he-24)
ccomp(believe-23, was-25)

advmod(words-5, rather-1)
nsubj(words-5, they-2)
cop(words-5, are-3)
det(words-5, the-4)
root(ROOT-0, words-5)
det(man-13, a-7)
amod(sensitive-12, thoughtful-8)
amod(sensitive-12, intelligent-10)
amod(man-13, sensitive-12)
prep_of(words-5, man-13)
nsubj(seen-16, man-13)
nsubj(lived-21, man-13)
nsubj(knew-25, man-13)
aux(seen-16, had-15)
rcmod(man-13, seen-16)
advmod(much-18, too-17)
advmod(seen-16, much-18)
rcmod(man-13, lived-21)
conj_and(seen-16, lived-21)
advmod(much-23, too-22)
advmod(lived-21, much-23)
rcmod(man-13, knew-25)
conj_and(seen-16, knew-25)
advmod(knew-25, intuitively-26)
advmod(operated-30, how-27)
det(world-29, the-28)
nsubj(operated-30, world-29)
ccomp(knew-25, operated-30)

