(ROOT
  (S
    (S
      (NP (PRP they))
      (VP (VBP are) (RB not)
        (NP
          (NP (DT the) (NNS words))
          (PP (IN of)
            (NP
              (NP (DT a) (VBG raving) (NN madman))
              (ADVP (IN at) (JJS least)))))))
    (, ,) (RB not)
    (S
      (NP
        (NP (DT the) (VBG raving) (NN madman))
        (SBAR
          (S
            (NP (DT the) (NNS media))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN had)
                  (NP (PRP us))))))))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD was))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP they))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS words))
        (PP (IN of)
          (NP
            (NP (DT a)
              (ADJP (JJ thoughtful) (, ,) (JJ intelligent) (, ,) (JJ sensitive))
              (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBD had)
                    (VP
                      (VP (VBN seen)
                        (ADVP (RB too) (RB much)))
                      (, ,)
                      (CC and)
                      (VP (VBN lived)
                        (ADVP (RB too) (RB much)))))
                  (CC and)
                  (VP (VBD knew)
                    (ADVP (RB intuitively))
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (DT the) (NN world))
                        (VP (VBD operated))))))))))))
    (. .)))

