nn(differences-4, hierarchy-1)
conj_and(hierarchy-1, status-3)
nn(differences-4, status-3)
nsubj(made-5, differences-4)
root(ROOT-0, made-5)
nsubj(express-13, it-6)
dep(express-13, difficult-7)
amod(engineers-11, lower-9)
nn(engineers-11, level-10)
prep_for(difficult-7, engineers-11)
aux(express-13, to-12)
xcomp(made-5, express-13)
poss(concerns-15, their-14)
dobj(express-13, concerns-15)

prep_by(foster-5, contrast-2)
amod(organizations-4, healthy-3)
nsubj(foster-5, organizations-4)
root(ROOT-0, foster-5)
amod(conflict-7, constructive-6)
dobj(foster-5, conflict-7)

