root(ROOT-0, suggest-1)
mark(rampant-10, that-2)
amod(comparison-5, upward-3)
amod(comparison-5, social-4)
nsubj(rampant-10, comparison-5)
conj_and(comparison-5, envy-7)
nsubj(rampant-10, envy-7)
aux(rampant-10, can-8)
cop(rampant-10, be-9)
ccomp(suggest-1, rampant-10)
det(peer-13, a-12)
prep_in(rampant-10, peer-13)
vmod(peer-13, dominated-14)
nn(environment-16, sns-15)
nsubj(suggest-1, environment-16)
nsubj(provide-20, environment-16)
aux(provide-20, can-19)
rcmod(environment-16, provide-20)
amod(outcomes-23, explanationto-21)
amod(outcomes-23, negative-22)
dobj(provide-20, outcomes-23)
amod(following-25, passive-24)
nsubjpass(shown-27, following-25)
xsubj(produce-29, following-25)
auxpass(shown-27, was-26)
ccomp(suggest-1, shown-27)
aux(produce-29, to-28)
xcomp(shown-27, produce-29)

advmod(show-11, specifically-1)
det(study-7, a-3)
amod(study-7, non-4)
nn(study-7, sns-5)
amod(study-7, related-6)
prep_in(show-11, study-7)
det(authors-10, the-9)
nsubj(show-11, authors-10)
root(ROOT-0, show-11)
mark(tend-14, that-12)
nsubj(tend-14, people-13)
xsubj(underestimate-16, people-13)
ccomp(show-11, tend-14)
aux(underestimate-16, to-15)
xcomp(tend-14, underestimate-16)
amod(riences-19, negative-17)
nn(riences-19, expe-18)
dobj(underestimate-16, riences-19)
prep_of(riences-19, others-21)
xcomp(tend-14, overestimate-23)
conj_and(underestimate-16, overestimate-23)
poss(experiences-26, their-24)
amod(experiences-26, positive-25)
dobj(overestimate-23, experiences-26)
nsubj(causes-29, experiences-26)
rcmod(experiences-26, causes-29)
dobj(causes-29, negativeemotions-30)
prep_to(causes-29, proliferate-32)

