amod(members-2, individual-1)
nsubjpass(made-10, members-2)
det(struct-5, a-4)
prep_of(members-2, struct-5)
prep_of(members-2, class-7)
conj_or(struct-5, class-7)
aux(made-10, may-8)
auxpass(made-10, be-9)
root(ROOT-0, made-10)
acomp(made-10, const-11)
advmod(is-16, even-12)
mark(is-16, if-13)
det(class-15, the-14)
nsubj(is-16, class-15)
advcl(made-10, is-16)
neg(is-16, not-17)

advmod(allows-5, conversely-1)
det(keyword-4, the-2)
amod(keyword-4, mutable-3)
nsubj(allows-5, keyword-4)
root(ROOT-0, allows-5)
det(member-8, a-6)
nn(member-8, class-7)
nsubjpass(changed-11, member-8)
aux(changed-11, to-9)
auxpass(changed-11, be-10)
xcomp(allows-5, changed-11)
advmod(instantiated-17, even-12)
mark(instantiated-17, if-13)
det(object-15, an-14)
nsubjpass(instantiated-17, object-15)
auxpass(instantiated-17, was-16)
advcl(changed-11, instantiated-17)
prep_as(instantiated-17, const-19)

