(ROOT
  (S
    (NP
      (NP (JJ individual) (NNS members))
      (PP (IN of)
        (NP (DT a) (NN struct)
          (CC or)
          (NN class))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN made)
          (ADJP (JJ const))
          (SBAR (RB even) (IN if)
            (S
              (NP (DT the) (NN class))
              (VP (VBZ is) (RB not)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (DT the) (JJ mutable) (NN keyword))
    (VP (VBZ allows)
      (S
        (NP (DT a) (NN class) (NN member))
        (VP (TO to)
          (VP (VB be)
            (VP (VBN changed)
              (SBAR (RB even) (IN if)
                (S
                  (NP (DT an) (NN object))
                  (VP (VBD was)
                    (VP (VBN instantiated)
                      (PP (IN as)
                        (NP (NN const))))))))))))
    (. .)))

