(ROOT
  (S
    (NP (DT the) (NN research))
    (VP (VBZ has)
      (VP (VBN shown)
        (SBAR (IN that)
          (S
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (DT the) (JJ early) (CD nouns) (NNS children))))
            (VP (VBP learn)
              (VP (VB refer)
                (PP (TO to)
                  (NP
                    (NP (NNS categories))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP are)
                          (VP (VBN defined)
                            (PP (IN by)
                              (NP
                                (NP (NN shape))
                                (, ,)
                                (NP
                                  (NP (NNS categories))
                                  (PP (JJ such) (IN as)
                                    (NP (NN cup)
                                      (CC and)
                                      (NN horse)
                                      (CC and)
                                      (NN apple))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ other) (NNS words))
        (PP (IN for)
          (NP
            (NP (DT this) (JJ small) (NN aspect))
            (PP (IN of)
              (NP
                (NP (NN language) (NN learning))
                (, ,)
                (ADVP
                  (ADVP (IN at) (JJS least))
                  (, ,)
                  (SBAR (IN if)
                    (S
                      (NP (NNS children))
                      (VP (VBP are)
                        (ADJP (JJ good))))))
                (NP (JJ statistical) (NNS learners))))))))
    (, ,)
    (NP (JJ special) (NNS constraints))
    (VP (VBP are) (RB not)
      (VP (VBN required)))
    (. .)))

