det(research-2, the-1)
nsubj(shown-4, research-2)
aux(shown-4, has-3)
root(ROOT-0, shown-4)
mark(learn-12, that-5)
nsubj(learn-12, most-6)
det(children-11, the-8)
amod(children-11, early-9)
num(children-11, nouns-10)
prep_of(most-6, children-11)
ccomp(shown-4, learn-12)
dep(learn-12, refer-13)
prep_to(refer-13, categories-15)
nsubjpass(defined-18, categories-15)
auxpass(defined-18, are-17)
rcmod(categories-15, defined-18)
agent(defined-18, shape-20)
appos(shape-20, categories-22)
prep_such_as(categories-22, cup-25)
prep_such_as(categories-22, horse-27)
conj_and(cup-25, horse-27)
prep_such_as(categories-22, apple-29)
conj_and(cup-25, apple-29)

amod(words-3, other-2)
prep_in(required-26, words-3)
det(aspect-7, this-5)
amod(aspect-7, small-6)
prep_for(words-3, aspect-7)
nn(learning-10, language-9)
prep_of(aspect-7, learning-10)
advmod(learning-10, at-12)
pobj(at-12, least-13)
mark(good-18, if-15)
nsubj(good-18, children-16)
cop(good-18, are-17)
dep(at-12, good-18)
amod(learners-20, statistical-19)
dep(learning-10, learners-20)
amod(constraints-23, special-22)
nsubjpass(required-26, constraints-23)
auxpass(required-26, are-24)
neg(required-26, not-25)
root(ROOT-0, required-26)

