(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB see)
            (PP (IN in)
              (NP (DT the) (NN photo)))))))
    (, ,)
    (NP
      (NP (DT the) (NN floor))
      (PP (IN in)
        (NP (DT the) (NN sunroom))))
    (VP (VBZ is) (RB not)
      (ADJP
        (NP (CD 100) (NN %))
        (JJ flat)))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP (DT this)))
        (NP (PRP$ our) (NN contractor))
        (VP (VBD commented)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (MD can) (RB not)
                (VP (VB usewood)
                  (ADJP (JJ laminateorvinyl)))))))))
    (VP (VBP laminatefor)
      (NP (DT the) (NN flooring))
      (, ,)
      (SBAR
        (ADVP (RB simply))
        (IN because)
        (S
          (NP (PRP$ its))
          (ADJP (RB not) (JJ flat)))))
    (. .)))

