mark(see-4, as-1)
nsubj(see-4, you-2)
aux(see-4, can-3)
advcl(flat-18, see-4)
det(photo-7, the-6)
prep_in(see-4, photo-7)
det(floor-10, the-9)
nsubj(flat-18, floor-10)
det(sunroom-13, the-12)
prep_in(floor-10, sunroom-13)
cop(flat-18, is-14)
neg(flat-18, not-15)
num(%-17, 100-16)
npadvmod(flat-18, %-17)
root(ROOT-0, flat-18)

mark(commented-6, because-1)
prep_of(commented-6, this-3)
poss(contractor-5, our-4)
nsubj(commented-6, contractor-5)
csubj(laminatefor-13, commented-6)
mark(usewood-11, that-7)
nsubj(usewood-11, we-8)
aux(usewood-11, can-9)
neg(usewood-11, not-10)
ccomp(commented-6, usewood-11)
acomp(usewood-11, laminateorvinyl-12)
root(ROOT-0, laminatefor-13)
det(flooring-15, the-14)
dobj(laminatefor-13, flooring-15)
advmod(flat-21, simply-17)
mark(flat-21, because-18)
dep(flat-21, its-19)
neg(flat-21, not-20)
advcl(laminatefor-13, flat-21)

