(ROOT
  (S
    (NP
      (NP (DT the) (JJ mdnsd) (NN manpage))
      (CC and)
      (NP
        (NP (DT the) (NN wikipedia) (NN page))
        (PP (IN for)
          (NP (NN zeroconf)))))
    (VP (MD might)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ good) (NN start))
          (PP (IN for)
            (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT no) (NNS howtos))
        (VP (VBG describing)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB set)
                  (PRT (RP up))
                  (NP
                    (NP (DT a) (JJ single) (NN appliance))
                    (VP (VBG serving)
                      (NP (RB only) (CD one) (NN cause)))))))))))
    (. .)))

