det(manpage-3, the-1)
amod(manpage-3, mdnsd-2)
nsubj(start-14, manpage-3)
det(page-7, the-5)
nn(page-7, wikipedia-6)
conj_and(manpage-3, page-7)
nsubj(start-14, page-7)
prep_for(page-7, zeroconf-9)
aux(start-14, might-10)
cop(start-14, be-11)
det(start-14, a-12)
amod(start-14, good-13)
root(ROOT-0, start-14)
prep_for(start-14, this-16)

advmod(are-3, though-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
neg(howtos-5, no-4)
nsubj(are-3, howtos-5)
vmod(howtos-5, describing-6)
advmod(set-9, how-7)
aux(set-9, to-8)
ccomp(describing-6, set-9)
xcomp(describing-6, set-9)
prt(set-9, up-10)
det(appliance-13, a-11)
amod(appliance-13, single-12)
dobj(set-9, appliance-13)
vmod(appliance-13, serving-14)
advmod(cause-17, only-15)
num(cause-17, one-16)
dobj(serving-14, cause-17)

