cc(have-3, but-1)
nsubj(have-3, we-2)
root(ROOT-0, have-3)
amod(knowledge-6, little-4)
amod(knowledge-6, genetic-5)
dobj(have-3, knowledge-6)
det(subspecies-11, the-8)
num(subspecies-11, 16-9)
amod(subspecies-11, whitetail-10)
prep_of(knowledge-6, subspecies-11)
nsubj(live-13, subspecies-11)
nsubj(live-13', subspecies-11)
rcmod(subspecies-11, live-13)
rcmod(subspecies-11, live-13')
conj_and(live-13, live-13')
det(southwest-17, the-15)
amod(southwest-17, dry-16)
prep_in(live-13, southwest-17)
amod(america-21, central-20)
prep_into(live-13', america-21)

advmod(determines-10, thus-1)
amod(variation-3, physical-2)
nsubj(determines-10, variation-3)
prep_in(variation-3, characteristics-5)
nn(color-9, hair-8)
prep_such_as(characteristics-5, color-9)
root(ROOT-0, determines-10)
det(subspecies-12, the-11)
dobj(determines-10, subspecies-12)
prep_for(determines-10, deer-14)
vmod(deer-14, living-15)
num(region-18, one-17)
prep_in(living-15, region-18)

