det(institutions-3, these-1)
amod(institutions-3, traditional-2)
nsubjpass(dismantled-6, institutions-3)
auxpass(dismantled-6, were-4)
advmod(dismantled-6, partly-5)
root(ROOT-0, dismantled-6)
det(era-10, the-8)
amod(era-10, colonial-9)
prep_during(dismantled-6, era-10)
nsubj(advocated-19, era-10)
prep_by(era-10, german-12)
advmod(era-10, later-14)
amod(administrators-17, british-16)
prep_by(era-10, administrators-17)
conj_and(german-12, administrators-17)
rcmod(era-10, advocated-19)
dobj(advocated-19, conservation-20)
det(area-23, the-22)
prep_of(conservation-20, area-23)

amod(tanzanias-3, particular-2)
prep_in(led-7, tanzanias-3)
nn(policies-5, ujamaa-4)
nsubj(led-7, policies-5)
aux(led-7, have-6)
root(ROOT-0, led-7)
prep_to(led-7, relocations-9)
prep_to(led-7, an-12)
conj_and(relocations-9, an-12)
amod(an-12, opening-13)
dep(an-12, up-14)
prep_of(an-12, access-16)
amod(resources-21, various-18)
amod(resources-21, common-19)
nn(resources-21, pool-20)
prep_to(access-16, resources-21)
det(floodplain-24, this-23)
prep_in(resources-21, floodplain-24)

