(ROOT
  (S
    (NP (DT these) (JJ traditional) (NNS institutions))
    (VP (VBD were)
      (ADVP (RB partly))
      (VP (VBN dismantled)
        (PP (IN during)
          (NP
            (NP (DT the) (JJ colonial) (NN era))
            (PP
              (PP (IN by)
                (NP (NN german)))
              (CC and)
              (ADVP (RB later))
              (PP (IN by)
                (NP (JJ british) (NNS administrators))))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD advocated)
                  (NP
                    (NP (NN conservation))
                    (PP (IN of)
                      (NP (DT the) (NN area)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ particular) (NNS tanzanias)))
    (NP (NN ujamaa) (NNS policies))
    (VP (VBP have)
      (VP (VBN led)
        (PP
          (PP (TO to)
            (NP (NNS relocations)))
          (CC and)
          (PP (TO to)
            (NP
              (NP (DT an) (VBG opening) (RP up))
              (PP (IN of)
                (NP
                  (NP (NN access))
                  (PP (TO to)
                    (NP
                      (NP (JJ various) (JJ common) (NN pool) (NNS resources))
                      (PP (IN in)
                        (NP (DT this) (NN floodplain))))))))))))
    (. .)))

