(ROOT
  (S
    (S
      (VP (VBG testing)
        (NP (RB out) (DT an))
        (PP (IN in)
          (NP (NN ear) (NN headphone)))))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN change))
        (PP (IN from)
          (NP (DT the) (NN norm)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP (DT this) (FW i)))
        (VP (VBD was)
          (ADJP (RB very) (JJ impressed))
          (PP (IN with)
            (NP (DT the) (NN noise) (NN isolation))))))
    (NP (DT the) (NN moray))
    (VP (VBD gave)
      (NP (PRP me))
      (, ,)
      (ADVP (RB even)
        (PP (IN without)
          (NP (NN music) (VBG playing)))))
    (. .)))

