csubj(change-9, testing-1)
advmod(an-3, out-2)
dobj(testing-1, an-3)
nn(headphone-6, ear-5)
prep_in(testing-1, headphone-6)
cop(change-9, was-7)
det(change-9, a-8)
root(ROOT-0, change-9)
det(norm-12, the-11)
prep_from(change-9, norm-12)

mark(impressed-7, because-1)
det(i-4, this-3)
prep_of(impressed-7, i-4)
cop(impressed-7, was-5)
advmod(impressed-7, very-6)
advcl(gave-14, impressed-7)
det(isolation-11, the-9)
nn(isolation-11, noise-10)
prep_with(impressed-7, isolation-11)
det(moray-13, the-12)
nsubj(gave-14, moray-13)
root(ROOT-0, gave-14)
dobj(gave-14, me-15)
advmod(gave-14, even-17)
prep_without(even-17, music-19)
amod(music-19, playing-20)

