det(doesnt-2, that-1)
nsubj(mean-3, doesnt-2)
root(ROOT-0, mean-3)
mark(shouldnt-6, that-4)
nsubj(shouldnt-6, we-5)
nsubj(tend-12, we-5)
ccomp(mean-3, shouldnt-6)
dep(shouldnt-6, prepare-7)
det(future-10, the-9)
prep_for(prepare-7, future-10)
ccomp(mean-3, tend-12)
conj_and(shouldnt-6, tend-12)
amod(matters-16, important-14)
amod(matters-16, daily-15)
prep_to(tend-12, matters-16)

advmod(means-3, rather-1)
nsubj(means-3, it-2)
root(ROOT-0, means-3)
mark(shouldnt-6, that-4)
nsubj(shouldnt-6, we-5)
ccomp(means-3, shouldnt-6)
dobj(shouldnt-6, worry-7)
prep_about(shouldnt-6, things-9)
nsubj(are-11, things-9)
rcmod(things-9, are-11)
poss(control-15, our-14)
prep_out_of(are-11, control-15)

