(ROOT
  (S
    (NP (DT that) (NN doesnt))
    (VP (VBP mean)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP
            (VP (VBP shouldnt)
              (VP (VB prepare)
                (PP (IN for)
                  (NP (DT the) (NN future)))))
            (CC and)
            (VP (VBP tend)
              (PP (TO to)
                (NP (JJ important) (JJ daily) (NNS matters))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP it))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP shouldnt)
            (NP (VB worry))
            (PP (IN about)
              (NP
                (NP (NNS things))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (PRP$ our) (NN control))))))))))))
    (. .)))

