prep_in(holds-10, light-2)
det(foregoing-5, the-4)
prep_of(light-2, foregoing-5)
det(chamber-9, the-7)
nn(chamber-9, trial-8)
nsubj(holds-10, chamber-9)
root(ROOT-0, holds-10)
mark(established-21, that-11)
amod(cause-13, good-12)
nsubjpass(established-21, cause-13)
vmod(cause-13, justifying-14)
dobj(justifying-14, withdrawal-15)
prep_of(withdrawal-15, counsel-17)
aux(established-21, has-18)
neg(established-21, not-19)
auxpass(established-21, been-20)
ccomp(holds-10, established-21)

det(contrary-3, the-2)
prep_on(remains-7, contrary-3)
det(chamber-6, the-4)
nn(chamber-6, trial-5)
nsubj(remains-7, chamber-6)
root(ROOT-0, remains-7)
det(view-10, the-9)
prep_of(remains-7, view-10)
mark(essential-18, that-11)
det(presence-13, the-12)
nsubj(essential-18, presence-13)
xsubj(ensure-20, presence-13)
amod(counsel-16, assigned-15)
prep_of(presence-13, counsel-16)
cop(essential-18, is-17)
ccomp(remains-7, essential-18)
aux(ensure-20, to-19)
xcomp(essential-18, ensure-20)
det(conduct-25, the-21)
amod(conduct-25, fair-22)
conj_and(fair-22, expeditious-24)
amod(conduct-25, expeditious-24)
dobj(ensure-20, conduct-25)
det(proceedings-28, the-27)
prep_of(conduct-25, proceedings-28)

