nsubj(shows-2, it-1)
root(ROOT-0, shows-2)
det(days-5, all-3)
num(days-5, seven-4)
dobj(shows-2, days-5)
det(week-8, the-7)
prep_of(days-5, week-8)
advmod(shows-2, obviously-10)
dobj(overview-18, what-13)
poss(missing-15, its-14)
nsubj(overview-18, missing-15)
cop(overview-18, is-16)
det(overview-18, an-17)
advcl(complement-30, overview-18)
det(month-22, the-20)
amod(month-22, whole-21)
prep_of(overview-18, month-22)
nsubj(to-25, month-22)
rcmod(month-22, to-25)
vmod(month-22, to-25)
nsubj(complement-30, me-26)
cop(complement-30, is-27)
det(complement-30, a-28)
amod(complement-30, necessary-29)
conj_but(shows-2, complement-30)

prep_by(heres-3, contrast-2)
root(ROOT-0, heres-3)
advmod(looked-6, how-4)
nsubj(looked-6, ical-5)
nsubj(worked-8, ical-5)
dep(heres-3, looked-6)
dep(heres-3, worked-8)
conj_and(looked-6, worked-8)
amod(versions-11, previous-10)
prep_in(looked-6, versions-11)
det(system-15, the-13)
amod(system-15, operating-14)
prep_of(versions-11, system-15)

