nn(504-3, application-1)
nn(504-3, processor-2)
nsubj(provides-4, 504-3)
root(ROOT-0, provides-4)
det(power-7, the-5)
amod(power-7, processing-6)
dobj(provides-4, power-7)
amod(functions-10, other-9)
prep_for(power-7, functions-10)
nn(phone-13, camera-12)
prep_within(functions-10, phone-13)
num(phone-13, 500-14)

nn(calculators-3, example-2)
prep_for(provided-15, calculators-3)
nsubjpass(provided-15, calendars-5)
conj_and(calendars-5, alarms-7)
nsubjpass(provided-15, alarms-7)
nn(functions-10, camera-9)
conj_and(calendars-5, functions-10)
nsubjpass(provided-15, functions-10)
conj_and(calendars-5, directories-13)
nsubjpass(provided-15, directories-13)
auxpass(provided-15, are-14)
root(ROOT-0, provided-15)
nn(processor-18, application-17)
prep_through(provided-15, processor-18)
num(processor-18, 504-19)

