nsubj(have-2, i-1)
root(ROOT-0, have-2)
det(boat-6, a-3)
num(boat-6, 3000-4)
nn(boat-6, lbs-5)
dobj(have-2, boat-6)
nsubj(moves-13, boat-6)
det(motor-11, a-8)
num(motor-11, 3.5-9)
nn(motor-11, hp-10)
prep_with(boat-6, motor-11)
rcmod(boat-6, moves-13)
advmod(fine-15, just-14)
acomp(moves-13, fine-15)

root(ROOT-0, although-1)
advmod(up-8, when-2)
det(wind-4, the-3)
nsubj(up-8, wind-4)
conj_and(wind-4, waves-6)
nsubj(up-8, waves-6)
cop(up-8, are-7)
dep(although-1, up-8)
nsubj(better-12, its-10)
advmod(better-12, just-11)
xcomp(up-8, better-12)
dep(better-12, to-13)
dep(better-12, sail-14)

