(ROOT
  (S
    (NP (FW i))
    (VP (VBP have)
      (NP
        (NP (DT a) (CD 3000) (NN lbs) (NN boat))
        (PP (IN with)
          (NP (DT a) (CD 3.5) (NN hp) (NN motor)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ moves)
              (ADJP (RB just) (JJ fine)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (IN although))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP
          (NP (DT the) (NN wind))
          (CC and)
          (NP (NNS waves)))
        (VP (VBP are)
          (ADJP (IN up))
          (, ,)
          (S
            (NP (PRP$ its))
            (ADJP
              (ADJP (RB just) (JJR better))
              (TO to)
              (ADJP (JJ sail)))))))
    (. .)))

