nsubj(find-3, some-1)
aux(find-3, will-2)
root(ROOT-0, find-3)
nsubj(act-6, it-4)
det(act-6, an-5)
xcomp(find-3, act-6)
amod(chutzpah-9, profound-8)
prep_of(act-6, chutzpah-9)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(have-6, hand-4)
nsubj(have-6, youd-5)
xsubj(curmudgeon-10, youd-5)
root(ROOT-0, have-6)
aux(curmudgeon-10, to-7)
cop(curmudgeon-10, be-8)
det(curmudgeon-10, a-9)
xcomp(have-6, curmudgeon-10)
neg(like-13, not-11)
aux(like-13, to-12)
vmod(curmudgeon-10, like-13)
det(book-15, a-14)
dobj(like-13, book-15)
nsubj(mixes-17, book-15)
rcmod(book-15, mixes-17)
dobj(mixes-17, recipes-18)
prep_for(recipes-18, hamantashen-20)
prep_with(mixes-17, tips-22)
prepc_for(tips-22, decorating-24)
poss(sukkah-27, your-25)
nn(sukkah-27, backyard-26)
dobj(decorating-24, sukkah-27)

