det(study-3, this-2)
prep_in(investigated-6, study-3)
nsubj(investigated-6, we-5)
root(ROOT-0, investigated-6)
mark(differ-10, whether-7)
nn(effects-9, lipid-8)
nsubj(differ-10, effects-9)
ccomp(investigated-6, differ-10)
prep_with(differ-10, regard-12)
det(las-16, the-14)
amod(las-16, administered-15)
prep_to(differ-10, las-16)

advmod(assessed-26, subsequently-1)
det(times-3, the-2)
nsubjpass(assessed-26, times-3)
det(start-6, the-5)
prep_from(times-3, start-6)
prep_of(start-6, perfusion-8)
prep_to(perfusion-8, return-10)
amod(activity-14, first-12)
nn(activity-14, heart-13)
prep_of(return-10, activity-14)
prep_to(perfusion-8, recovery-17)
conj_and(return-10, recovery-17)
prep_of(recovery-17, heart-19)
amod(product-24, rate-20)
conj_and(rate-20, rate-22)
amod(product-24, rate-22)
nn(product-24, pressure-23)
pobj(perfusion-8, product-24)
auxpass(assessed-26, were-25)
root(ROOT-0, assessed-26)

