(ROOT
  (S
    (NP (NN mark))
    (VP (VBD were)
      (ADJP
        (NP (DT a) (RB lot))
        (JJ different)
        (PP (IN than)
          (NP (DT a) (NN tree) (NN fruit) (NN farmer))))
      (PP (IN in)
        (NP
          (NP (DT the) (NN columbia) (NN basin))
          (CC or)
          (NP (DT the) (NN yakima) (NN valley)))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP
      (NP (DT a) (CD 550) (NN acre) (NN grower))
      (PP (IN in)
        (NP (DT the) (NN basin))))
    (VP (MD might)
      (VP (VB have)
        (NP
          (NP (CD two))
          (CC or)
          (NP (CD three) (NNS locations)))
        (, ,)
        (SBAR (IN whereas)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (NP
                (NP (CD 14))
                (, ,)
                (RRC
                  (RRC
                    (VP (VBN spread)
                      (PP (IN over)
                        (NP
                          (NP (CD 100) (NNS miles))
                          (PP (IN along)
                            (NP (NN river) (NNS benches)))))))
                  (CC and)
                  (RRC
                    (ADVP (RB up))
                    (PP (IN on)
                      (NP (DT the) (NNS valleys)))))))))))
    (. .)))

