nsubj(different-5, mark-1)
cop(different-5, were-2)
det(lot-4, a-3)
npadvmod(different-5, lot-4)
root(ROOT-0, different-5)
det(farmer-10, a-7)
nn(farmer-10, tree-8)
nn(farmer-10, fruit-9)
prep_than(different-5, farmer-10)
det(basin-14, the-12)
nn(basin-14, columbia-13)
prep_in(different-5, basin-14)
det(valley-18, the-16)
nn(valley-18, yakima-17)
prep_in(different-5, valley-18)
conj_or(basin-14, valley-18)

prep_for(have-11, instance-2)
det(grower-6, a-3)
num(grower-6, 550-4)
nn(grower-6, acre-5)
nsubj(have-11, grower-6)
det(basin-9, the-8)
prep_in(grower-6, basin-9)
aux(have-11, might-10)
root(ROOT-0, have-11)
dobj(have-11, two-12)
num(locations-15, three-14)
dobj(have-11, locations-15)
conj_or(two-12, locations-15)
mark(have-19, whereas-17)
nsubj(have-19, we-18)
advcl(have-11, have-19)
dobj(have-19, 14-20)
rcmod(14-20, spread-22)
num(miles-25, 100-24)
prep_over(spread-22, miles-25)
nn(benches-28, river-27)
prep_along(miles-25, benches-28)
advmod(on-31, up-30)
rcmod(14-20, on-31)
conj_and(spread-22, on-31)
det(valleys-33, the-32)
pobj(on-31, valleys-33)

