(ROOT
  (S
    (PP (IN in)
      (NP (JJ many) (NNS ways)))
    (NP
      (NP (PRP$ her) (JJ sixth) (NN album))
      (PP (IN in)
        (NP (NN japan))))
    (VP (VBD called)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN face))
            (PP (IN in)
              (NP (CD 2008))))
          (VP (VBD saw)
            (NP (DT a) (JJ new) (JJ confident) (NN boa))
            (SBAR (IN because)
              (S
                (ADVP (RB now))
                (NP (PRP she))
                (VP (VBD was)
                  (VP (VBG taking)
                    (NP (NN control))
                    (PP (IN over)
                      (NP
                        (NP (DT the) (NN music))
                        (SBAR
                          (S
                            (NP (PRP she))
                            (VP (VBD performed))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (PP (IN with)
      (NP
        (NP (PRP$ her)
          (ADJP (JJ rich)
            (CC and)
            (JJ diverse))
          (NN background))
        (PP (IN before)
          (NP (DT this) (NN period)))))
    (NP
      (NP (DT the) (JJ final) (NNS pieces))
      (PP (IN of)
        (NP (DT the) (JJ real) (NN boa))))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB emerge)))))
    (. .)))

