amod(ways-3, many-2)
prep_in(called-9, ways-3)
poss(album-6, her-4)
amod(album-6, sixth-5)
nsubj(called-9, album-6)
prep_in(album-6, japan-8)
root(ROOT-0, called-9)
det(face-11, the-10)
nsubj(saw-14, face-11)
prep_in(face-11, 2008-13)
ccomp(called-9, saw-14)
det(boa-18, a-15)
amod(boa-18, new-16)
amod(boa-18, confident-17)
dobj(saw-14, boa-18)
mark(taking-23, because-19)
advmod(taking-23, now-20)
nsubj(taking-23, she-21)
aux(taking-23, was-22)
advcl(saw-14, taking-23)
dobj(taking-23, control-24)
det(music-27, the-26)
prep_over(taking-23, music-27)
nsubj(performed-29, she-28)
rcmod(music-27, performed-29)

advmod(began-18, therefore-1)
poss(background-7, her-3)
amod(background-7, rich-4)
conj_and(rich-4, diverse-6)
amod(background-7, diverse-6)
prep_with(began-18, background-7)
det(period-10, this-9)
prep_before(background-7, period-10)
det(pieces-13, the-11)
amod(pieces-13, final-12)
nsubj(began-18, pieces-13)
xsubj(emerge-20, pieces-13)
det(boa-17, the-15)
amod(boa-17, real-16)
prep_of(pieces-13, boa-17)
root(ROOT-0, began-18)
aux(emerge-20, to-19)
xcomp(began-18, emerge-20)

