det(congress-2, the-1)
nsubj(followed-9, congress-2)
det(headlines-5, the-4)
conj_and(congress-2, headlines-5)
nsubj(followed-9, headlines-5)
det(time-8, the-7)
prep_at(headlines-5, time-8)
root(ROOT-0, followed-9)
amod(ideology-12, cold-10)
nn(ideology-12, war-11)
dobj(followed-9, ideology-12)
prep_in(followed-9, lockstep-14)

prep_by(found-11, contrast-2)
det(crisis-7, the-4)
num(crisis-7, 1962-5)
nn(crisis-7, missile-6)
prep_during(contrast-2, crisis-7)
det(kennedys-10, the-9)
nsubj(found-11, kennedys-10)
root(ROOT-0, found-11)
nsubj(possible-13, it-12)
xsubj(negotiate-15, it-12)
xcomp(found-11, possible-13)
aux(negotiate-15, to-14)
xcomp(possible-13, negotiate-15)
advmod(negotiate-15, directly-16)
dep(found-11, if-18)
dep(if-18, confidentially-19)
det(dobryin-29, the-22)
amod(dobryin-29, long-23)
dep(long-23, serving-24)
amod(ambassador-26, soviet-25)
dobj(serving-24, ambassador-26)
amod(dobryin-29, anatoly-28)
prep_with(found-11, dobryin-29)

