nn(output-4, oil-1)
conj_and(oil-1, gas-3)
nn(output-4, gas-3)
nsubj(accounts-6, output-4)
advmod(accounts-6, currently-5)
root(ROOT-0, accounts-6)
advmod(percent-10, about-8)
num(percent-10, two-9)
prep_for(accounts-6, percent-10)
det(economy-13, the-12)
prep_of(percent-10, economy-13)

nn(services-3, contrast-2)
prep_in(provide-4, services-3)
root(ROOT-0, provide-4)
num(thirds-6, two-5)
dobj(provide-4, thirds-6)
amod(product-10, gross-8)
amod(product-10, domestic-9)
prep_of(thirds-6, product-10)
mark(accounts-13, while-11)
nsubj(accounts-13, tourism-12)
dep(provide-4, accounts-13)
num(percent-16, five-15)
prep_for(accounts-13, percent-16)

