(ROOT
  (S
    (S
      (NP
        (NP (DT the) (NN tv) (NN distortion))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ occurs)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (JJ light) (NN beam))
                  (VP (VBZ is)
                    (ADVP (RB obliquely))
                    (NP
                      (NP (NN incident))
                      (PP (IN on)
                        (NP (DT the) (NN deflection) (NN device))))
                    (NP (CD 16)))))))))
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN suppressed)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (CD two) (NN dimensional) (NN image))
        (PP (IN of)
          (NP (JJ high) (NN quality))))
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN attained)))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP
        (NP (NN contrast))
        (PP (IN with)
          (NP (DT the) (JJ present) (NN embodiment)))))
    (, ,)
    (NP (DT the) (JJ third) (NN lens))
    (VP (VBD 142)
      (SBAR
        (S
          (NP
            (NP (SYM b))
            (PP (IN of)
              (NP (DT the) (JJ scanning) (JJ optical) (NN system) (NN 142))))
          (VP (VBZ is)
            (VP (VBN tilted)
              (PP (IN by)
                (NP
                  (NP (CD 10.63) (NN deg) (NNS clockwise))
                  (PP (IN in)
                    (NP (NN fig))))))))))
    (. .)))

