det(distortion-3, the-1)
nn(distortion-3, tv-2)
nsubj(occurs-5, distortion-3)
nsubjpass(suppressed-20, distortion-3)
rcmod(distortion-3, occurs-5)
advmod(incident-11, when-6)
amod(beam-8, light-7)
nsubj(incident-11, beam-8)
cop(incident-11, is-9)
advmod(incident-11, obliquely-10)
advcl(occurs-5, incident-11)
det(device-15, the-13)
nn(device-15, deflection-14)
prep_on(incident-11, device-15)
dep(incident-11, 16-16)
aux(suppressed-20, can-17)
neg(suppressed-20, not-18)
auxpass(suppressed-20, be-19)
root(ROOT-0, suppressed-20)
det(image-26, a-23)
num(image-26, two-24)
nn(image-26, dimensional-25)
nsubjpass(attained-33, image-26)
amod(quality-29, high-28)
prep_of(image-26, quality-29)
aux(attained-33, can-30)
neg(attained-33, not-31)
auxpass(attained-33, be-32)
conj_and(suppressed-20, attained-33)

prep_by(142-11, contrast-2)
det(embodiment-6, the-4)
amod(embodiment-6, present-5)
prep_with(contrast-2, embodiment-6)
det(lens-10, the-8)
amod(lens-10, third-9)
nsubj(142-11, lens-10)
root(ROOT-0, 142-11)
nsubjpass(tilted-20, b-12)
det(142-18, the-14)
amod(142-18, scanning-15)
amod(142-18, optical-16)
nn(142-18, system-17)
prep_of(b-12, 142-18)
auxpass(tilted-20, is-19)
ccomp(142-11, tilted-20)
num(clockwise-24, 10.63-22)
nn(clockwise-24, deg-23)
agent(tilted-20, clockwise-24)
prep_in(clockwise-24, fig-26)

