(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (CD 1965))
        (PP (IN in)
          (NP (JJ kansas) (NN city)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD turned)
        (NP (PRP himself))
        (PP (IN in)))
      (CC and)
      (VP (VBD was)
        (VP (VBN tried)
          (PP (IN in)
            (NP
              (NP (JJ federal) (NN court))
              (PP (IN on)
                (NP (DT the) (NN robbery) (NN charge))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (NN pope))
    (VP (VBD was)
      (VP (VBN retried)
        (PP (IN in)
          (NP (NN state) (NN court)))
        (PP (IN on)
          (NP
            (NP (DT the) (NN murder) (NN charge))
            (, ,)
            (NP
              (NP (PRP$ his) (NN aim))
              (VP (VBG being)
                (S
                  (VP (TO to)
                    (VP (VB receive)
                      (NP
                        (NP (DT the) (NN death) (NN sentence))
                        (SBAR
                          (S
                            (NP (PRP he))
                            (ADVP (RB so) (RB badly))
                            (VP (VBD desired))))))))))))))
    (. .)))

