prep_in(turned-8, 1965-2)
amod(city-5, kansas-4)
prep_in(1965-2, city-5)
nsubj(turned-8, he-7)
nsubjpass(tried-13, he-7)
root(ROOT-0, turned-8)
dobj(turned-8, himself-9)
prep(turned-8, in-10)
auxpass(tried-13, was-12)
conj_and(turned-8, tried-13)
amod(court-16, federal-15)
prep_in(tried-13, court-16)
det(charge-20, the-18)
nn(charge-20, robbery-19)
prep_on(court-16, charge-20)

advmod(retried-4, subsequently-1)
nsubjpass(retried-4, pope-2)
auxpass(retried-4, was-3)
root(ROOT-0, retried-4)
nn(court-7, state-6)
prep_in(retried-4, court-7)
det(charge-11, the-9)
nn(charge-11, murder-10)
prep_on(retried-4, charge-11)
poss(aim-14, his-13)
appos(charge-11, aim-14)
vmod(aim-14, being-15)
aux(receive-17, to-16)
xcomp(being-15, receive-17)
det(sentence-20, the-18)
nn(sentence-20, death-19)
dobj(receive-17, sentence-20)
nsubj(desired-24, he-21)
advmod(badly-23, so-22)
advmod(desired-24, badly-23)
rcmod(sentence-20, desired-24)

