det(feature-4, the-1)
advmod(important-3, most-2)
amod(feature-4, important-3)
nsubj(is-5, feature-4)
root(ROOT-0, is-5)
mark(has-10, that-6)
det(pragma-9, the-7)
nn(pragma-9, warnings-8)
nsubj(has-10, pragma-9)
ccomp(is-5, has-10)
det(effect-13, a-11)
amod(effect-13, lexical-12)
dobj(has-10, effect-13)

amod(words-3, other-2)
prep_in(request-19, words-3)
advmod(words-3, rather-4)
prepc_than(words-3, enabling-6)
dobj(enabling-6, warnings-7)
det(program-11, the-9)
amod(program-11, entire-10)
prep_for(warnings-7, program-11)
advmod(enabling-6, unilaterally-12)
det(files-15, some-14)
nsubj(request-19, files-15)
conj_and(files-15, blocks-17)
nsubj(request-19, blocks-17)
aux(request-19, can-18)
root(ROOT-0, request-19)
dobj(request-19, stricter-20)
dobj(request-19, looser-22)
conj_or(stricter-20, looser-22)
vmod(stricter-20, warning-23)
dobj(warning-23, categories-24)
prep_than(warning-23, others-26)

