nsubj(term-6, decision-1)
vmod(decision-1, making-2)
dobj(making-2, strategy-3)
cop(term-6, is-4)
det(term-6, a-5)
root(ROOT-0, term-6)
det(outline-9, the-8)
prep_for(term-6, outline-9)
nsubj(manage-12, outline-9)
aux(manage-12, should-11)
rcmod(outline-9, manage-12)
amod(discretion-14, judicial-13)
dobj(manage-12, discretion-14)
advmod(coming-16, when-15)
advcl(manage-12, coming-16)
prep_to(coming-16, conclusions-18)
amod(proceedings-21, judicial-20)
prep_in(conclusions-18, proceedings-21)

amod(words-3, other-2)
prep_in(is-7, words-3)
det(objective-6, the-4)
amod(objective-6, main-5)
nsubj(is-7, objective-6)
xsubj(provide-9, objective-6)
root(ROOT-0, is-7)
aux(provide-9, to-8)
xcomp(is-7, provide-9)
det(court-11, the-10)
dobj(provide-9, court-11)
amod(guidelines-14, general-13)
prep_with(court-11, guidelines-14)
prepc_according_to(provide-9, to-16)
dobj(reach-20, which-17)
nsubj(reach-20, it-18)
aux(reach-20, should-19)
pcomp(provide-9, reach-20)
poss(verdict-23, its-21)
amod(verdict-23, specific-22)
dobj(reach-20, verdict-23)

