(ROOT
  (S
    (NP
      (NP (NN decision))
      (VP (VBG making)
        (NP (NN strategy))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN term))
        (PP (IN for)
          (NP
            (NP (DT the) (NN outline))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD should)
                  (VP (VB manage)
                    (NP (JJ judicial) (NN discretion))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (VP (VBG coming)
                          (PP (TO to)
                            (NP
                              (NP (NNS conclusions))
                              (PP (IN in)
                                (NP (JJ judicial) (NNS proceedings))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (DT the) (JJ main) (NN objective))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB provide)
            (NP
              (NP (DT the) (NN court))
              (PP (IN with)
                (NP (JJ general) (NNS guidelines))))
            (PP (VBG according)
              (PP (TO to)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP it))
                    (VP (MD should)
                      (VP (VB reach)
                        (NP (PRP$ its) (JJ specific) (NN verdict))))))))))))
    (. .)))

