det(teenager-3, a-2)
prep_as(moved-6, teenager-3)
nsubj(moved-6, she-5)
root(ROOT-0, moved-6)
poss(family-9, her-8)
prep_with(moved-6, family-9)
prep_to(moved-6, brooklyn-11)
advmod(immersed-15, where-13)
nsubj(immersed-15, she-14)
nsubj(funk-21, she-14)
advcl(moved-6, immersed-15)
dobj(immersed-15, herself-16)
num(disco-19, 1970s-18)
prep_in(immersed-15, disco-19)
advcl(moved-6, funk-21)
conj_and(immersed-15, funk-21)
det(eye-24, an-23)
prep_with(funk-21, eye-24)
prepc_toward(funk-21, cutting-26)
det(record-28, a-27)
dobj(cutting-26, record-28)
poss(own-31, her-30)
prep_of(record-28, own-31)

advmod(came-3, instead-1)
nsubj(came-3, studios-2)
ccomp(uncredited-34, came-3)
xcomp(came-3, calling-4)
mark(work-9, with-6)
nsubj(work-9, them-7)
advmod(work-9, steady-8)
advcl(turning-16, work-9)
poss(twenties-12, her-11)
prep_by(work-9, twenties-12)
nsubj(turning-16, jones-14)
aux(turning-16, was-15)
conj_and(came-3, turning-16)
ccomp(uncredited-34, turning-16)
amod(vocals-19, backup-18)
prep_in(turning-16, vocals-19)
nn(disco-25, gospel-21)
dep(disco-25, soul-23)
prep_for(vocals-19, disco-25)
nn(artists-29, blues-28)
prep_for(vocals-19, artists-29)
conj_and(disco-25, artists-29)
nsubj(uncredited-34, most-31)
prep_of(most-31, it-33)
root(ROOT-0, uncredited-34)

