root(ROOT-0, do-1)
predet(good-4, all-2)
det(good-4, the-3)
dobj(do-1, good-4)
nsubj(can-7, you-5)
advmod(can-7, possibly-6)
dep(do-1, can-7)
det(bodies-10, the-9)
prep_to(can-7, bodies-10)
prep_to(can-7, souls-12)
conj_and(bodies-10, souls-12)
prep_of(bodies-10, men-14)

advmod(thou-2, particularly-1)
amod(shalt-3, thou-2)
nsubj(reprove-6, shalt-3)
nsubj(suffer-12, shalt-3)
prep_in(shalt-3, anywise-5)
root(ROOT-0, reprove-6)
nn(neighbour-8, thy-7)
dobj(reprove-6, neighbour-8)
neg(suffer-12, not-11)
conj_and(reprove-6, suffer-12)
dobj(suffer-12, sin-13)
prep_upon(suffer-12, him-15)

