det(pov-5, a-2)
nn(pov-5, business-3)
nn(pov-5, architecture-4)
prep_from(proposition-13, pov-5)
det(capability-9, a-7)
nn(capability-9, business-8)
nsubj(proposition-13, capability-9)
cop(proposition-13, is-10)
det(proposition-13, the-11)
nn(proposition-13, value-12)
root(ROOT-0, proposition-13)
det(business-15, a-14)
nsubj(brings-16, business-15)
rcmod(proposition-13, brings-16)
det(market-19, the-18)
prep_to(brings-16, market-19)

prep_for(referred-8, example-2)
det(tread-5, this-4)
prep_in(example-2, tread-5)
det(post-7, a-6)
nsubj(referred-8, post-7)
root(ROOT-0, referred-8)
prep_to(referred-8, marketing-10)
det(capability-13, a-12)
prep_as(referred-8, capability-13)

