(ROOT
  (S
    (PP (IN from)
      (NP (DT a) (NN business) (NN architecture) (NN pov)))
    (, ,)
    (NP (DT a) (NN business) (NN capability))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN value) (NN proposition))
        (SBAR
          (S
            (NP (DT a) (NN business))
            (VP (VBZ brings)
              (PP (TO to)
                (NP (DT the) (NN market))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (PP (IN in)
          (NP (DT this) (NN tread)))))
    (NP (DT a) (NN post))
    (VP (VBD referred)
      (PP (TO to)
        (NP (NN marketing)))
      (PP (IN as)
        (NP (DT a) (NN capability))))
    (. .)))

