(ROOT
  (S
    (NP (FW i))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS cardigans)))))
      (, ,)
      (CC and)
      (VP (VBP wear)
        (NP (CD one)))
      (NP (RB nearly) (DT every) (NN day)))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (JJ particular) (FW i)))
    (VP (VBP get))
    (NP
      (NP (DT a) (NN lot))
      (PP (IN of)
        (NP
          (NP (NN use))
          (PP (RB out) (IN of)
            (NP
              (NP (DT the) (JJ current) (JJ long) (, ,) (JJ oversized) (NNS cardigans))
              (SBAR
                (S
                  (NP (FW i))
                  (VP
                    (VP (VBD bought))
                    (CC and)
                    (VP (VBD made)
                      (NP (JJ last) (NN year)))))))))))
    (. .)))

