nsubj(have-2, i-1)
nsubj(wear-9, i-1)
root(ROOT-0, have-2)
det(lot-4, a-3)
dobj(have-2, lot-4)
prep_of(lot-4, cardigans-6)
conj_and(have-2, wear-9)
dobj(wear-9, one-10)
advmod(day-13, nearly-11)
det(day-13, every-12)
tmod(have-2, day-13)

amod(i-3, particular-2)
prep_in(get-4, i-3)
root(ROOT-0, get-4)
det(lot-6, a-5)
nsubj(get-4, lot-6)
prep_of(lot-6, use-8)
det(cardigans-16, the-11)
amod(cardigans-16, current-12)
amod(cardigans-16, long-13)
amod(cardigans-16, oversized-15)
prep_out_of(use-8, cardigans-16)
nsubj(bought-18, i-17)
nsubj(made-20, i-17)
rcmod(cardigans-16, bought-18)
rcmod(cardigans-16, made-20)
conj_and(bought-18, made-20)
amod(year-22, last-21)
tmod(made-20, year-22)

