(ROOT
  (S
    (NP
      (NP (NN religion))
      (, ,)
      (NP
        (NP (FW i))
        (VP (VBN realized)))
      (, ,))
    (VP (VBD had) (RB not)
      (VP (VBN been)
        (VP
          (ADVP (RB formally))
          (VBN excluded))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB yet))
      (IN for)
      (NP
        (NP (DT this) (JJ diverse) (NN group))
        (PP (IN of)
          (NP
            (NP (NNS students))
            (PP (IN from)
              (NP (DT a) (JJ non) (JJ religious) (NN university)))))))
    (, ,)
    (NP (JJ personal) (JJ religious) (NN identity))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN territory))
        (VP (VBN marked)
          (PP (IN by)
            (NP
              (NP (NN uncertainty))
              (, ,)
              (NP (JJ personal) (NN opinion))
              (, ,)
              (CC and)
              (NP (NN silence)))))))
    (. .)))

