nsubjpass(excluded-10, religion-1)
appos(religion-1, i-3)
vmod(i-3, realized-4)
aux(excluded-10, had-6)
neg(excluded-10, not-7)
auxpass(excluded-10, been-8)
advmod(excluded-10, formally-9)
root(ROOT-0, excluded-10)

advmod(territory-19, yet-1)
det(group-5, this-3)
amod(group-5, diverse-4)
prep_for(territory-19, group-5)
prep_of(group-5, students-7)
det(university-12, a-9)
amod(university-12, non-10)
amod(university-12, religious-11)
prep_from(students-7, university-12)
amod(identity-16, personal-14)
amod(identity-16, religious-15)
nsubj(territory-19, identity-16)
cop(territory-19, was-17)
det(territory-19, a-18)
root(ROOT-0, territory-19)
vmod(territory-19, marked-20)
agent(marked-20, uncertainty-22)
amod(opinion-25, personal-24)
agent(marked-20, opinion-25)
conj_and(uncertainty-22, opinion-25)
agent(marked-20, silence-28)
conj_and(uncertainty-22, silence-28)

