det(days-5, the-2)
amod(days-5, first-3)
num(days-5, nine-4)
prep_in(looked-11, days-5)
det(election-8, the-7)
prep_after(looked-11, election-8)
nsubj(looked-11, we-10)
root(ROOT-0, looked-11)
amod(stocks-13, wrong-12)
nsubj(lost-14, stocks-13)
ccomp(looked-11, lost-14)
num(%-16, 5.3-15)
dobj(lost-14, %-16)

advmod(rallied-5, nonetheless-1)
det(dow-3, the-2)
nsubj(rallied-5, dow-3)
nsubj(stands-9, dow-3)
aux(rallied-5, has-4)
root(ROOT-0, rallied-5)
advmod(rallied-5, back-6)
advmod(stands-9, now-8)
conj_and(rallied-5, stands-9)
num(%-11, 3.1-10)
dobj(stands-9, %-11)
poss(level-16, its-13)
nn(level-16, election-14)
nn(level-16, day-15)
prep_above(stands-9, level-16)

