mark(an-7, while-1)
nsubj(an-7, pursuit-2)
num(waste-5, zero-4)
prep_of(pursuit-2, waste-5)
cop(an-7, is-6)
advcl(said-15, an-7)
prepc_on(an-7, going-9)
dobj(going-9, process-10)
prep_of(process-10, improvement-12)
nsubj(said-15, carpenter-14)
root(ROOT-0, said-15)
mark(ask-19, that-16)
amod(organizations-18, many-17)
nsubj(ask-19, organizations-18)
xsubj(validate-24, organizations-18)
ccomp(said-15, ask-19)
amod(benchmarks-22, intermediate-21)
prep_for(ask-19, benchmarks-22)
aux(validate-24, to-23)
xcomp(ask-19, validate-24)
poss(progress-26, their-25)
dobj(validate-24, progress-26)

advmod(helping-4, specifically-1)
nsubj(helping-4, wm-2)
aux(helping-4, is-3)
root(ROOT-0, helping-4)
nsubj(implement-6, customers-5)
nsubj(manage-14, customers-5)
nsubj(obtain-24, customers-5)
ccomp(helping-4, implement-6)
nsubj(increase-9, strategies-7)
aux(increase-9, to-8)
xcomp(implement-6, increase-9)
nn(rates-12, waste-10)
nn(rates-12, diversion-11)
dobj(increase-9, rates-12)
ccomp(helping-4, manage-14)
conj_and(implement-6, manage-14)
nn(programs-16, diversion-15)
dobj(manage-14, programs-16)
det(basis-21, an-18)
advmod(basis-21, on-19)
amod(basis-21, going-20)
prep_on(manage-14, basis-21)
ccomp(helping-4, obtain-24)
conj_and(implement-6, obtain-24)
det(data-26, the-25)
dobj(obtain-24, data-26)
vmod(data-26, required-27)
nn(environment-30, ul-29)
agent(required-27, environment-30)
det(process-34, the-32)
nn(process-34, validation-33)
prep_for(environment-30, process-34)

