det(project-5, the-1)
amod(project-5, virginia-2)
amod(project-5, public-3)
nn(project-5, access-4)
nsubj(working-8, project-5)
nsubj(reported-24, project-5)
aux(working-8, has-6)
aux(working-8, been-7)
root(ROOT-0, working-8)
amod(reports-15, hard-9)
prep_to(hard-9, slice-11)
prep_to(hard-9, dice-13)
conj_and(slice-11, dice-13)
nn(reports-15, finance-14)
dobj(working-8, reports-15)
vmod(reports-15, submitted-16)
det(campaigns-19, the-18)
agent(submitted-16, campaigns-19)
tmod(submitted-16, yesterday-20)
aux(reported-24, has-22)
advmod(reported-24, already-23)
conj_and(working-8, reported-24)
det(findings-28, some-25)
advmod(interesting-27, very-26)
amod(findings-28, interesting-27)
dobj(reported-24, findings-28)

prep_for(are-4, instance-2)
expl(are-4, there-3)
root(ROOT-0, are-4)
num(people-6, 87-5)
nsubj(are-4, people-6)
nsubj(contributed-10, people-6)
nsubj(are-4, organizations-8)
conj_and(people-6, organizations-8)
nsubj(contributed-10, organizations-8)
rcmod(people-6, contributed-10)
det(total-12, a-11)
dobj(contributed-10, total-12)
quantmod(504,000-15, almost-14)
prep_of(total-12, 504,000-15)
amod(gov.-18, democratic-17)
prep_to(contributed-10, gov.-18)

