det(thomist-3, the-2)
prep_for(eliminate-16, thomist-3)
amod(christians-9, many-7)
amod(christians-9, other-8)
conj_and(thomist-3, christians-9)
prep_for(eliminate-16, christians-9)
nsubj(eliminate-16, law-11)
conj_and(law-11, chance-13)
nsubj(eliminate-16, chance-13)
aux(eliminate-16, do-14)
neg(eliminate-16, not-15)
root(ROOT-0, eliminate-16)
dobj(eliminate-16, design-17)

advmod(work-4, rather-1)
det(three-3, all-2)
nsubj(work-4, three-3)
root(ROOT-0, work-4)
prep_in(work-4, concert-6)
det(other-9, each-8)
prep_with(concert-6, other-9)
mark(requires-15, because-10)
nsubj(requires-15, nature-11)
det(whole-14, a-13)
prep_as(nature-11, whole-14)
advcl(work-4, requires-15)
det(being-18, a-16)
amod(being-18, necessary-17)
dobj(requires-15, being-18)

