(ROOT
  (S
    (PP
      (PP (IN for)
        (NP (DT the) (NN thomist)))
      (, ,)
      (CC and)
      (PP (IN for)
        (NP (JJ many) (JJ other) (NNS christians))))
    (, ,)
    (NP (NN law)
      (CC and)
      (NN chance))
    (VP (VBP do) (RB not)
      (VP (VB eliminate)
        (NP (NN design))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT all) (CD three))
    (VP (VBP work)
      (PP (IN in)
        (NP
          (NP (NN concert))
          (PP (IN with)
            (NP (DT each) (JJ other)))))
      (SBAR (IN because)
        (S
          (NP
            (NP (NN nature))
            (PP (IN as)
              (NP (DT a) (NN whole))))
          (VP (VBZ requires)
            (NP (DT a) (JJ necessary) (NN being))))))
    (. .)))

