(ROOT
  (S
    (NP (NN analysis))
    (VP (VBD showed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN latex))
          (VP (VBD had)
            (NP
              (NP
                (NP (DT a) (JJ solids) (NN content))
                (PP (IN of)
                  (NP
                    (NP
                      (ADJP (CD 34.9) (NN %))
                      (DT a) (NN m) (NN n))
                    (PP (IN of)
                      (NP (CD 12,300))))))
              (, ,)
              (NP
                (NP (NN m) (NN w))
                (PP (IN of)
                  (NP (CD 14,400))))
              (, ,)
              (CC and)
              (NP
                (NP (DT a) (JJ polydispersity) (NN index))
                (PP (IN of)
                  (NP (CD 1.17)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (JJ 14.7) (NNS grams))
      (PP (IN of)
        (NP
          (NP (NN n) (JJ butyl) (NN acrylate))
          (CC and)
          (NP
            (NP (CD 27) (NNS grams))
            (PP (IN of)
              (NP (NN water)))))))
    (VP (VBD were)
      (VP (VBN added)
        (PP (TO to)
          (NP
            (NP (JJ 34.3) (NNS grams))
            (PP (IN of)
              (NP (DT the) (NN polystyrene) (NN latex)))))))
    (. .)))

