nsubj(showed-2, analysis-1)
root(ROOT-0, showed-2)
mark(had-6, that-3)
det(latex-5, the-4)
nsubj(had-6, latex-5)
ccomp(showed-2, had-6)
det(content-9, a-7)
amod(content-9, solids-8)
dobj(had-6, content-9)
number(%-12, 34.9-11)
amod(n-15, %-12)
det(n-15, a-13)
nn(n-15, m-14)
prep_of(content-9, n-15)
prep_of(n-15, 12,300-17)
nn(w-20, m-19)
dobj(had-6, w-20)
conj_and(content-9, w-20)
prep_of(w-20, 14,400-22)
det(index-27, a-25)
amod(index-27, polydispersity-26)
dobj(had-6, index-27)
conj_and(content-9, index-27)
prep_of(index-27, 1.17-29)

advmod(added-14, subsequently-1)
amod(grams-3, 14.7-2)
nsubjpass(added-14, grams-3)
nn(acrylate-7, n-5)
amod(acrylate-7, butyl-6)
prep_of(grams-3, acrylate-7)
num(grams-10, 27-9)
prep_of(grams-3, grams-10)
conj_and(acrylate-7, grams-10)
prep_of(grams-10, water-12)
auxpass(added-14, were-13)
root(ROOT-0, added-14)
amod(grams-17, 34.3-16)
prep_to(added-14, grams-17)
det(latex-21, the-19)
nn(latex-21, polystyrene-20)
prep_of(grams-17, latex-21)

