(ROOT
  (S
    (NP (PRP$ its) (NNS arrears))
    (VP (VBD rose)
      (PP (IN from)
        (NP
          (QP (CD 44) (CD million))))
      (PP (TO to)
        (NP
          (QP (CD 63) (CD million)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP (JJ fingal) (NN county) (NN council))
    (VP (VBD recorded)
      (NP (DT a) (JJ healthy) (NN surplus))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (NNS auditors))
          (ADVP (RB also))
          (VP (VBD expressed)
            (NP (NN concern))
            (PP (IN at)
              (NP
                (NP (DT a) (NN fall))
                (ADVP (IN off)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN level))
                      (PP (IN of)
                        (NP (NN collection))))))))
            (PP (IN from)
              (NP (NNS rates)))))))
    (. .)))

