poss(arrears-2, its-1)
nsubj(rose-3, arrears-2)
root(ROOT-0, rose-3)
number(million-6, 44-5)
prep_from(rose-3, million-6)
number(million-9, 63-8)
prep_to(rose-3, million-9)

advmod(recorded-5, similarly-1)
amod(council-4, fingal-2)
nn(council-4, county-3)
nsubj(recorded-5, council-4)
root(ROOT-0, recorded-5)
det(surplus-8, a-6)
amod(surplus-8, healthy-7)
dobj(recorded-5, surplus-8)
mark(expressed-13, though-10)
nsubj(expressed-13, auditors-11)
advmod(expressed-13, also-12)
advcl(recorded-5, expressed-13)
dobj(expressed-13, concern-14)
det(fall-17, a-16)
prep_at(expressed-13, fall-17)
advmod(fall-17, off-18)
det(level-21, the-20)
prep_in(off-18, level-21)
prep_of(level-21, collection-23)
prep_from(expressed-13, rates-25)

