(ROOT
  (S
    (S
      (VP (VBN herein)))
    (, ,)
    (NP (NN data) (NN storage) (NNS media))
    (VP
      (VP (MD may)
        (VP (VB be)
          (VP (VBN referred)
            (S
              (VP (TO to)))
            (PP (IN as)
              (NP (NN tape) (NNS media))))))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB broadly))
        (VBZ includes)
        (NP
          (NP (JJ optical) (NN disk) (NNS media))
          (, ,)
          (NP (JJ optical) (NN tape) (NNS media))
          (, ,)
          (CC and)
          (NP
            (NP (JJ magnetic) (NN disk) (NNS media))
            (CC and)
            (NP (JJ other) (JJ removable) (NN storage) (NNS media))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB similarly))
      (NP (NN data) (NN storage) (NN cartridge))
      (VP
        (VP (MD may)
          (VP (VB be)
            (VP (VBN referred)
              (S
                (VP (TO to)))
              (PP (IN as)
                (NP (NN tape) (NN cartridge) (NN herein))))))
        (, ,)
        (CC but)
        (VP
          (ADVP (RB broadly))
          (VBZ includes)
          (NP
            (NP (JJ optical) (NN disk) (NNS cartridges))
            (, ,)
            (NP (JJ optical) (NN tape) (NNS cartridges))
            (, ,)
            (CC and)
            (NP (JJ magnetic) (NN disk) (NNS cartridges))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ other) (JJ removable) (NN storage) (NNS media))
      (VP (VBZ cartridges)))
    (. .)))

