vmod(referred-8, herein-1)
nn(media-5, data-3)
nn(media-5, storage-4)
nsubjpass(referred-8, media-5)
xsubj(to-9, media-5)
nsubj(includes-16, media-5)
aux(referred-8, may-6)
auxpass(referred-8, be-7)
root(ROOT-0, referred-8)
xcomp(referred-8, to-9)
nn(media-12, tape-11)
prep_as(referred-8, media-12)
advmod(includes-16, broadly-15)
conj_but(referred-8, includes-16)
amod(media-19, optical-17)
nn(media-19, disk-18)
dobj(includes-16, media-19)
amod(media-23, optical-21)
nn(media-23, tape-22)
dobj(includes-16, media-23)
conj_and(media-19, media-23)
amod(media-28, magnetic-26)
nn(media-28, disk-27)
dobj(includes-16, media-28)
conj_and(media-19, media-28)
amod(media-33, other-30)
amod(media-33, removable-31)
nn(media-33, storage-32)
conj_and(media-19, media-33)
conj_and(media-28, media-33)

advmod(referred-7, similarly-1)
nn(cartridge-4, data-2)
nn(cartridge-4, storage-3)
nsubjpass(referred-7, cartridge-4)
xsubj(to-8, cartridge-4)
nsubj(includes-16, cartridge-4)
aux(referred-7, may-5)
auxpass(referred-7, be-6)
root(ROOT-0, referred-7)
xcomp(referred-7, to-8)
nn(herein-12, tape-10)
nn(herein-12, cartridge-11)
prep_as(referred-7, herein-12)
advmod(includes-16, broadly-15)
conj_but(referred-7, includes-16)
amod(cartridges-19, optical-17)
nn(cartridges-19, disk-18)
dobj(includes-16, cartridges-19)
amod(cartridges-23, optical-21)
nn(cartridges-23, tape-22)
dobj(includes-16, cartridges-23)
conj_and(cartridges-19, cartridges-23)
amod(cartridges-28, magnetic-26)
nn(cartridges-28, disk-27)
dobj(includes-16, cartridges-28)
conj_and(cartridges-19, cartridges-28)
amod(media-34, other-31)
amod(media-34, removable-32)
nn(media-34, storage-33)
nsubj(cartridges-35, media-34)
conj_and(referred-7, cartridges-35)

