(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (DT this))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN period))
                (PP (IN of)
                  (NP (NN euphoria))))
              (ADVP (RB now)))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD demurred) (, ,)
        (S
          (VP (VBG saying)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBG sticking)
                    (PP (TO to)
                      (NP (DT the)
                        (ADJP (RB intentionally) (JJ vague))
                        (NN answer)))
                    (ADVP (RB above))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (FW i))
    (VP (VBD got)
      (NP (DT a) (JJ solid))
      (ADVP
        (ADVP (RB not) (RB now))
        (PRN (CC but)
          (ADVP (RB maybe))
          (ADVP (RB later)))))
    (. .)))

