nsubj(asked-2, i-1)
root(ROOT-0, asked-2)
mark(period-7, if-3)
nsubj(period-7, this-4)
cop(period-7, was-5)
det(period-7, a-6)
advcl(asked-2, period-7)
prep_of(period-7, euphoria-9)
advmod(period-7, now-10)
nsubj(demurred-13, he-12)
conj_and(asked-2, demurred-13)
xcomp(demurred-13, saying-15)
nsubj(sticking-18, he-16)
aux(sticking-18, was-17)
ccomp(saying-15, sticking-18)
det(answer-23, the-20)
advmod(vague-22, intentionally-21)
amod(answer-23, vague-22)
prep_to(sticking-18, answer-23)
advmod(sticking-18, above-24)

amod(words-3, other-2)
prep_in(got-5, words-3)
nsubj(got-5, i-4)
root(ROOT-0, got-5)
det(solid-7, a-6)
dobj(got-5, solid-7)
dep(now-9, not-8)
advmod(got-5, now-9)
cc(maybe-11, but-10)
dep(now-9, maybe-11)
dep(maybe-11, later-12)

