nsubj(came-15, most-1)
xsubj(grief-17, most-1)
det(airships-6, the-3)
amod(airships-6, big-4)
amod(airships-6, rigid-5)
prep_of(most-1, airships-6)
det(past-9, the-8)
prep_of(airships-6, past-9)
det(hindenburg-13, the-12)
prep_including(most-1, hindenburg-13)
root(ROOT-0, came-15)
aux(grief-17, to-16)
xcomp(came-15, grief-17)
prep_in(grief-17, explosions-19)
prep_in(grief-17, crashes-21)
conj_or(explosions-19, crashes-21)

nn(blimps-4, contrast-2)
nn(blimps-4, helium-3)
prep_by(have-11, blimps-4)
det(airships-9, the-6)
amod(airships-9, familiar-7)
nn(airships-9, goodyear-8)
prep_like(have-11, airships-9)
root(ROOT-0, have-11)
neg(skeletons-14, no-12)
amod(skeletons-14, internal-13)
nsubjpass(supported-20, skeletons-14)
poss(skins-18, their-16)
amod(skins-18, impermeable-17)
conj_and(skeletons-14, skins-18)
nsubjpass(supported-20, skins-18)
auxpass(supported-20, are-19)
ccomp(have-11, supported-20)
advmod(supported-20, entirely-21)
det(pressure-24, the-23)
agent(supported-20, pressure-24)
det(gas-28, the-26)
amod(gas-28, nonflammable-27)
prep_of(pressure-24, gas-28)
prep_inside(gas-28, them-30)

