advmod(dog-15, clearly-1)
det(copy-4, that-3)
nsubj(dog-15, copy-4)
nn(kampf-7, mein-6)
prep_of(copy-4, kampf-7)
nsubj(keep-9, you-8)
parataxis(dog-15, keep-9)
poss(library-12, your-11)
prep_in(keep-9, library-12)
cop(dog-15, is-14)
root(ROOT-0, dog-15)
vmod(dog-15, eared-16)
vmod(dog-15, worn-18)
conj_and(eared-16, worn-18)
amod(referencing-21, repeated-20)
prep_through(eared-16, referencing-21)

advmod(did-3, though-1)
nsubj(did-3, you-2)
root(ROOT-0, did-3)
dobj(did-3, post-4)
mark(read-8, that-5)
nsubj(read-8, you-6)
advmod(read-8, only-7)
ccomp(did-3, read-8)
dobj(read-8, it-9)
nn(purposes-12, information-11)
prep_for(read-8, purposes-12)

