(ROOT
  (S
    (ADVP (RB clearly))
    (, ,)
    (NP
      (NP (DT that) (NN copy))
      (PP (IN of)
        (NP (NN mein) (NN kampf))))
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP keep)
          (PP (IN in)
            (NP (PRP$ your) (NN library)))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (NN dog))
        (VP (VBN eared)
          (CC and)
          (VBN worn)
          (PP (IN through)
            (NP (VBN repeated) (NN referencing))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (NP (PRP you))
    (VP (VBD did)
      (NP (NN post))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (ADVP (RB only))
          (VP (VBD read)
            (NP (PRP it))
            (PP (IN for)
              (NP (NN information) (NNS purposes)))))))
    (. .)))

