advmod(any-6, however-1)
nsubj(any-6, it-3)
aux(any-6, can-4)
cop(any-6, be-5)
root(ROOT-0, any-6)
conj_or(any-6, all-8)
det(content-13, the-10)
nn(content-13, documents-11)
nn(content-13, textual-12)
prep_of(any-6, content-13)
prep_including(content-13, words-15)
prep_including(content-13, sentences-17)
conj_or(words-15, sentences-17)
prep_including(content-13, paragraphs-19)
conj_or(words-15, paragraphs-19)
prep_including(content-13, pages-21)
conj_or(words-15, pages-21)
det(document-26, the-24)
amod(document-26, entire-25)
prep_including(content-13, document-26)
conj_or(words-15, document-26)

amod(words-3, other-2)
prep_in(make-6, words-3)
nsubj(make-6, it-4)
aux(make-6, can-5)
root(ROOT-0, make-6)
prt(make-6, up-7)
prep_as(make-6, little-9)
advmod(much-12, as-11)
prep_as(make-6, much-12)
conj_or(little-9, much-12)
det(document-15, the-14)
prep_of(little-9, document-15)
det(desires-19, the-17)
nn(desires-19, composer-18)
prep_as(document-15, desires-19)

