(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (PRP it))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP (DT any)
            (CC or)
            (DT all))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS documents) (NN textual) (NN content))
              (PP (VBG including)
                (NP
                  (NP (NNS words))
                  (, ,)
                  (NP (NNS sentences))
                  (, ,)
                  (NP (NNS paragraphs))
                  (, ,)
                  (NP (NNS pages))
                  (, ,)
                  (CC or)
                  (NP (DT the) (JJ entire) (NN document)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (PRP it))
    (VP (MD can)
      (VP (VB make)
        (PRT (RP up))
        (PP (IN as)
          (NP
            (NP
              (QP (JJ little)
                (CC or)
                (RB as) (JJ much)))
            (PP (IN of)
              (NP
                (NP (DT the) (NN document))
                (PP (IN as)
                  (NP (DT the) (NN composer) (NNS desires)))))))))
    (. .)))

