amod(research-2, cowens-1)
nsubj(mapped-3, research-2)
root(ROOT-0, mapped-3)
advmod(mapped-3, nicely-4)
det(programs-7, the-6)
prep_onto(mapped-3, programs-7)
nsubj(studied-9, he-8)
nsubj(implemented-11, he-8)
rcmod(programs-7, studied-9)
rcmod(programs-7, implemented-11)
conj_and(studied-9, implemented-11)

prep_in(conducted-5, contrast-2)
det(research-4, the-3)
nsubj(conducted-5, research-4)
root(ROOT-0, conducted-5)
prep_by(conducted-5, cowen-7)
mark(different-13, as-8)
det(student-11, a-9)
amod(student-11, graduate-10)
nsubj(different-13, student-11)
cop(different-13, was-12)
advcl(conducted-5, different-13)
det(research-16, the-15)
prep_from(different-13, research-16)
nsubj(pursued-18, he-17)
rcmod(research-16, pursued-18)
advmod(pursued-18, later-19)
prep_in(pursued-18, life-21)

