det(i-2, all-1)
nsubj(see-4, i-2)
aux(see-4, can-3)
root(ROOT-0, see-4)
cop(hes-7, is-5)
det(hes-7, that-6)
ccomp(see-4, hes-7)
vmod(hes-7, playing-8)
det(little-10, a-9)
npadvmod(differently-11, little-10)
advmod(playing-8, differently-11)
mark(want-15, than-12)
det(jets-14, the-13)
nsubj(want-15, jets-14)
dep(differently-11, want-15)

amod(playing-4, particular-2)
nn(playing-4, hes-3)
prep_in(forecheck-8, playing-4)
det(style-7, a-5)
nn(style-7, chicago-6)
nsubj(forecheck-8, style-7)
root(ROOT-0, forecheck-8)
neg(one-14, not-11)
det(one-14, a-12)
amod(one-14, winnipeg-13)
conj_and(forecheck-8, one-14)

