nsubj(had-2, he-1)
root(ROOT-0, had-2)
num(greens-5, six-3)
amod(greens-5, other-4)
dobj(had-2, greens-5)
prep_in(took-9, greens-5)
nsubj(took-9, he-8)
rcmod(greens-5, took-9)
num(putts-11, three-10)
dobj(took-9, putts-11)
aux(get-13, to-12)
vmod(took-9, get-13)
det(ball-15, the-14)
dobj(get-13, ball-15)
det(hole-18, the-17)
prep_in(ball-15, hole-18)

advmod(stepped-11, yet-1)
prepc_after(stepped-11, missing-3)
det(putt-6, another-4)
amod(putt-6, short-5)
dobj(missing-3, putt-6)
prep_on(missing-3, 17-8)
nsubj(stepped-11, he-10)
xsubj(tie-24, he-10)
root(ROOT-0, stepped-11)
det(hole-15, the-13)
amod(hole-15, 72nd-14)
prep_to(stepped-11, hole-15)
det(open-19, the-17)
amod(open-19, british-18)
prep_in(hole-15, open-19)
det(chance-22, a-21)
prep_with(stepped-11, chance-22)
aux(tie-24, to-23)
xcomp(stepped-11, tie-24)
xcomp(stepped-11, win-26)
conj_and(tie-24, win-26)
det(playoff-29, a-28)
prep_in(tie-24, playoff-29)

