(ROOT
  (S
    (NP (PRP he))
    (VP (VBD had)
      (NP
        (NP (CD six) (JJ other) (NNS greens))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (PRP he))
            (VP (VBD took)
              (NP (CD three) (NNS putts))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP
                      (NP (DT the) (NN ball))
                      (PP (IN in)
                        (NP (DT the) (NN hole))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB yet))
      (IN after)
      (S
        (VP (VBG missing)
          (NP (DT another) (JJ short) (NN putt))
          (PP (IN on)
            (NP (CD 17))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD stepped)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ 72nd) (NN hole))
          (PP (IN in)
            (NP (DT the) (JJ british) (NN open)))))
      (PP (IN with)
        (NP (DT a) (NN chance)))
      (S
        (VP (TO to)
          (VP (VB tie)
            (CC and)
            (VB win)
            (PP (IN in)
              (NP (DT a) (NN playoff)))))))
    (. .)))

