det(countries-2, these-1)
nsubj(support-4, countries-2)
xsubj(help-6, countries-2)
aux(support-4, need-3)
root(ROOT-0, support-4)
aux(help-6, to-5)
xcomp(support-4, help-6)
xcomp(help-6, end-7)
det(use-10, the-8)
amod(use-10, widespread-9)
dobj(end-7, use-10)
nn(soldiers-13, child-12)
prep_of(use-10, soldiers-13)
nsubj(takes-16, change-15)
conj_and(support-4, takes-16)
dobj(takes-16, time-17)

advmod(continue-3, nevertheless-1)
nsubj(continue-3, they-2)
xsubj(exploit-5, they-2)
root(ROOT-0, continue-3)
aux(exploit-5, to-4)
xcomp(continue-3, exploit-5)
dobj(exploit-5, children-6)
poss(militaries-9, their-8)
prep_in(exploit-5, militaries-9)
det(states-14, the-12)
amod(states-14, united-13)
nsubj(refuses-15, states-14)
xsubj(show-17, states-14)
conj_and(continue-3, refuses-15)
aux(show-17, to-16)
xcomp(refuses-15, show-17)
det(will-19, the-18)
nsubj(necessary-20, will-19)
xsubj(enforce-22, will-19)
xcomp(show-17, necessary-20)
aux(enforce-22, to-21)
xcomp(necessary-20, enforce-22)
det(law-24, the-23)
dobj(enforce-22, law-24)
nsubj(took-26, law-24)
rcmod(law-24, took-26)
dobj(took-26, effect-27)
advmod(years-30, just-28)
num(years-30, three-29)
npadvmod(ago-31, years-30)
advmod(took-26, ago-31)

