(ROOT
  (S
    (S
      (NP (JJ harsh) (NN criticism) (NN wont))
      (VP (VBP help)
        (S
          (NP (DT the) (NN writer))
          (VP (VB develop)
            (NP (PRP$ her) (NNS strengths))
            (S
              (VP (TO to)
                (VP (VB make)
                  (PRT (RP up))
                  (PP (IN for)
                    (NP (PRP$ her) (NNS weaknesses))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (ADVP (RB just))
      (VP (VB leave)
        (S
          (NP (PRP$ her) (NN feeling))
          (ADJP (JJ inadequate)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (NN dont))
    (VP (VBP give)
      (NP (DT a) (NN review))
      (PP (IN of)
        (NP (JJ pure) (NN praise)))
      (, ,)
      (SBAR (IN unless)
        (S
          (NP (PRP you))
          (ADVP (RB truly))
          (VP (VBD found)
            (NP (DT the) (NN story) (NN flawless))))))
    (. .)))

