amod(wont-3, harsh-1)
nn(wont-3, criticism-2)
nsubj(help-4, wont-3)
ccomp(leave-20, help-4)
det(writer-6, the-5)
nsubj(develop-7, writer-6)
ccomp(help-4, develop-7)
poss(strengths-9, her-8)
dobj(develop-7, strengths-9)
aux(make-11, to-10)
vmod(develop-7, make-11)
prt(make-11, up-12)
poss(weaknesses-15, her-14)
prep_for(make-11, weaknesses-15)
nsubj(leave-20, it-17)
aux(leave-20, will-18)
advmod(leave-20, just-19)
root(ROOT-0, leave-20)
poss(feeling-22, her-21)
nsubj(inadequate-23, feeling-22)
xcomp(leave-20, inadequate-23)

advmod(give-3, likewise-1)
nsubj(give-3, dont-2)
root(ROOT-0, give-3)
det(review-5, a-4)
dobj(give-3, review-5)
amod(praise-8, pure-7)
prep_of(give-3, praise-8)
mark(found-13, unless-10)
nsubj(found-13, you-11)
advmod(found-13, truly-12)
advcl(give-3, found-13)
det(flawless-16, the-14)
nn(flawless-16, story-15)
dobj(found-13, flawless-16)

