(ROOT
  (S
    (S
      (NP (PRP she))
      (VP (MD will) (, ,)
        (PP (IN of)
          (NP (NN course)))
        (, ,)
        (VP (VB be)
          (ADJP (NN tasting))
          (, ,)
          (S
            (VP
              (VP (VBG sampling))
              (, ,)
              (VP (VBG imbibing))
              (CC and)
              (VP
                (ADVP (DT no) (NN doubt))
                (VBG gorging)
                (NP (PRP herself))
                (PP (IN throughout))))))))
    (, ,) (IN so)
    (S
      (SBAR (IN if)
        (S
          (NP (NN anyone))
          (VP (VBZ has)
            (S
              (NP (DT any) (NN book) (NNS recommendations))
              (VP (TO to)
                (VP (VB help)
                  (NP (PRP her))
                  (PP (IN on)
                    (NP (PRP$ her) (NN way)))))))))
      (, ,)
      (VP (VB please)
        (NP (NN shout))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (VP (VBP please))))
    (, ,)
    (NP (NN dont))
    (VP (VBP limit)
      (NP (PRP$ your) (NNS recommendations))
      (S
        (VP (TO to)
          (VP (VB europe)
            (SBAR
              (S
                (NP (FW i))
                (ADVP (IN at) (JJS least))
                (VP (VBP am)
                  (ADVP (RB always))
                  (ADJP (JJ hungry)
                    (PP (IN for)
                      (ADVP (RBR more)))))))))))
    (. .)))

