nsubj(tasting-8, she-1)
aux(tasting-8, will-2)
prep_of(tasting-8, course-5)
cop(tasting-8, be-7)
root(ROOT-0, tasting-8)
ccomp(tasting-8, sampling-10)
ccomp(tasting-8, imbibing-12)
conj_and(sampling-10, imbibing-12)
neg(doubt-15, no-14)
advmod(gorging-16, doubt-15)
ccomp(tasting-8, gorging-16)
conj_and(sampling-10, gorging-16)
dobj(gorging-16, herself-17)
prep(gorging-16, throughout-18)
dep(tasting-8, so-20)
mark(has-23, if-21)
nsubj(has-23, anyone-22)
advcl(please-34, has-23)
det(recommendations-26, any-24)
nn(recommendations-26, book-25)
nsubj(help-28, recommendations-26)
aux(help-28, to-27)
ccomp(has-23, help-28)
xcomp(has-23, help-28)
dobj(help-28, her-29)
poss(way-32, her-31)
prep_on(help-28, way-32)
parataxis(tasting-8, please-34)
dobj(please-34, shout-35)

mark(please-2, although-1)
advcl(limit-5, please-2)
nsubj(limit-5, dont-4)
root(ROOT-0, limit-5)
poss(recommendations-7, your-6)
dobj(limit-5, recommendations-7)
aux(europe-9, to-8)
vmod(limit-5, europe-9)
nsubj(hungry-15, i-10)
advmod(hungry-15, at-11)
pobj(at-11, least-12)
cop(hungry-15, am-13)
advmod(hungry-15, always-14)
ccomp(europe-9, hungry-15)
prepc_for(hungry-15, more-17)

