(ROOT
  (S
    (SBAR (IN before)
      (S
        (NP (JJ mechanical) (NNS presses))
        (VP (VBD were)
          (VP (VBN invented)))))
    (, ,)
    (NP (NN somerville))
    (VP (VBD produced)
      (NP
        (QP (CD 1.3) (CD million))
        (NNS bricks))
      (NP (DT a) (NN year)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thereafter))
      (NP (NN production))
      (VP (VBD increased)
        (ADVP (RB rapidly))
        (PP (TO to)
          (NP
            (QP (CD 5.5) (CD million))
            (NNS bricks)))
        (NP (DT a) (NN year))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN success))
        (PP (IN of)
          (NP (DT the) (NNS brickyards))))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB attract)
              (NP (JJ numerous) (JJ other) (NNS industries)))))))
    (. .)))

