mark(invented-5, before-1)
amod(presses-3, mechanical-2)
nsubjpass(invented-5, presses-3)
auxpass(invented-5, were-4)
advcl(produced-8, invented-5)
nsubj(produced-8, somerville-7)
root(ROOT-0, produced-8)
number(million-10, 1.3-9)
num(bricks-11, million-10)
dobj(produced-8, bricks-11)
det(year-13, a-12)
tmod(produced-8, year-13)

advmod(increased-3, thereafter-1)
nsubj(increased-3, production-2)
root(ROOT-0, increased-3)
advmod(increased-3, rapidly-4)
number(million-7, 5.5-6)
num(bricks-8, million-7)
prep_to(increased-3, bricks-8)
det(year-10, a-9)
tmod(increased-3, year-10)
det(success-14, the-13)
nsubj(began-18, success-14)
xsubj(attract-20, success-14)
det(brickyards-17, the-16)
prep_of(success-14, brickyards-17)
conj_and(increased-3, began-18)
aux(attract-20, to-19)
xcomp(began-18, attract-20)
amod(industries-23, numerous-21)
amod(industries-23, other-22)
dobj(attract-20, industries-23)

