aux(enable-5, does-1)
det(exhibition-3, the-2)
nsubj(enable-5, exhibition-3)
advmod(enable-5, actually-4)
root(ROOT-0, enable-5)
nsubj(understand-8, visitors-6)
aux(understand-8, to-7)
xcomp(enable-5, understand-8)
det(nature-10, the-9)
dobj(understand-8, nature-10)
amod(methods-13, working-12)
dobj(understand-8, methods-13)
conj_and(nature-10, methods-13)
prep_of(methods-13, archaeologists-15)
prep_of(methods-13, historians-17)
conj_and(archaeologists-15, historians-17)
prep_of(methods-13, others-19)
conj_and(archaeologists-15, others-19)
vmod(methods-13, involved-20)
prep_in(involved-20, research-22)
det(scrolls-25, the-24)
prep_on(research-22, scrolls-25)

prep_in(is-3, sum-2)
root(ROOT-0, is-3)
det(exhibition-5, the-4)
nsubj(is-3, exhibition-5)
advmod(honest-7, intellectually-6)
amod(exhibition-5, honest-7)

