(ROOT
  (S
    (S
      (NP (RB relatively) (JJ simple))
      (VP (VBZ yes)))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB still))
      (VP (VBZ involves)
        (NP
          (NP (NN work))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (RBS best) (VBN suited)
                  (PP (IN for)
                    (NP
                      (NP (DT a)
                        (ADJP (RB properly) (JJ prepared))
                        (NN supplier))
                      (PP (IN with)
                        (NP (DT a) (NN warehouse))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (SBAR (IN if)
          (S
            (NP (NN someone))
            (VP (VBZ wants)
              (NP (DT the) (NNS tattoos))
              (PP (IN with)
                (NP (JJ express) (NN shipping))))))))
    (, ,)
    (NP (FW i))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN way))
        (PP (IN of)
          (S
            (VP (VBG doing)
              (NP (DT this))
              (PP (IN without)
                (NP
                  (NP (DT a) (NN trip))
                  (PP (TO to)
                    (NP (DT the) (NN post) (NN office))))))))))
    (. .)))

