advmod(simple-2, relatively-1)
nsubj(yes-3, simple-2)
root(ROOT-0, yes-3)
nsubj(involves-8, it-6)
advmod(involves-8, still-7)
conj_but(yes-3, involves-8)
dobj(involves-8, work-9)
nsubjpass(suited-13, work-9)
auxpass(suited-13, is-11)
advmod(suited-13, best-12)
rcmod(work-9, suited-13)
det(supplier-18, a-15)
advmod(prepared-17, properly-16)
amod(supplier-18, prepared-17)
prep_for(suited-13, supplier-18)
det(warehouse-21, a-20)
prep_with(supplier-18, warehouse-21)

prep_for(have-13, example-2)
mark(wants-5, if-3)
nsubj(wants-5, someone-4)
dep(example-2, wants-5)
det(tattoos-7, the-6)
dobj(wants-5, tattoos-7)
amod(shipping-10, express-9)
prep_with(wants-5, shipping-10)
nsubj(have-13, i-12)
root(ROOT-0, have-13)
neg(way-15, no-14)
dobj(have-13, way-15)
prepc_of(way-15, doing-17)
dobj(doing-17, this-18)
det(trip-21, a-20)
prep_without(doing-17, trip-21)
det(office-25, the-23)
nn(office-25, post-24)
prep_to(trip-21, office-25)

