nsubj(begin-3, it-1)
xsubj(invest-5, it-1)
aux(begin-3, could-2)
root(ROOT-0, begin-3)
aux(invest-5, to-4)
xcomp(begin-3, invest-5)
advmod(invest-5, seriously-6)
amod(technologies-9, new-8)
prep_in(invest-5, technologies-9)
prep_such_as(technologies-9, fracking-13)
nsubj(boosted-19, fracking-13)
prep_such_as(technologies-9, lng-15)
conj_and(fracking-13, lng-15)
nsubj(boosted-19, lng-15)
aux(boosted-19, have-18)
rcmod(fracking-13, boosted-19)
poss(competitors-22, its-20)
amod(competitors-22, global-21)
dobj(boosted-19, competitors-22)

prep_in(begin-5, short-2)
nsubj(begin-5, it-3)
xsubj(respond-7, it-3)
aux(begin-5, could-4)
root(ROOT-0, begin-5)
aux(respond-7, to-6)
xcomp(begin-5, respond-7)
det(market-10, the-9)
prep_to(respond-7, market-10)
advmod(opposed-13, as-12)
amod(market-10, opposed-13)
prepc_to(begin-5, trying-15)
aux(force-17, to-16)
xcomp(trying-15, force-17)
poss(hand-19, its-18)
dobj(force-17, hand-19)

