root(ROOT-0, are-1)
nsubj(mind-4, they-2)
dep(mind-4, external-3)
xcomp(are-1, mind-4)
amod(properties-6, independent-5)
dobj(mind-4, properties-6)
prep_of(properties-6, objects-8)
cop(properties-13, are-10)
dep(properties-13, they-11)
amod(properties-13, phenomenal-12)
xcomp(are-1, properties-13)
conj_or(mind-4, properties-13)
advmod(present-15, directly-14)
amod(properties-13, present-15)
amod(experience-18, perceptual-17)
prep_in(properties-13, experience-18)

prep_in(are-12, sum-2)
mark(physicalists-9, though-3)
advmod(reductionists-6, most-4)
amod(reductionists-6, contemporary-5)
nsubj(physicalists-9, reductionists-6)
cop(physicalists-9, are-7)
advmod(physicalists-9, also-8)
dep(sum-2, physicalists-9)
expl(are-12, there-11)
root(ROOT-0, are-12)
amod(positions-16, many-13)
amod(positions-16, actual-14)
nn(positions-16, reductionist-15)
nsubj(are-12, positions-16)
nsubj(independent-19, positions-16)
cop(independent-19, are-18)
rcmod(positions-16, independent-19)
prep_of(independent-19, materialism-21)
prep_of(independent-19, physicalism-23)
conj_and(materialism-21, physicalism-23)

