det(book-3, this-2)
prep_in(is-8, book-3)
amod(premise-7, lukemans-5)
amod(premise-7, main-6)
nsubj(is-8, premise-7)
root(ROOT-0, is-8)
mark(find-17, that-9)
poss(plots-12, writers-10)
nsubj(find-17, writers-10)
nsubj(thin-15, plots-12)
cop(thin-15, are-13)
advmod(thin-15, too-14)
rcmod(writers-10, thin-15)
aux(find-17, will-16)
ccomp(is-8, find-17)
det(solution-19, a-18)
dobj(find-17, solution-19)
amod(characterization-22, deeper-21)
prep_in(solution-19, characterization-22)
dep(find-17, so-25)
det(book-28, this-27)
nsubj(is-29, book-28)
ccomp(is-8, is-29)
conj_and(find-17, is-29)
advmod(is-29, mostly-30)
prep_about(is-29, characterization-32)

advmod(anyone-2, nevertheless-1)
nsubj(struggles-4, anyone-2)
xsubj(create-6, anyone-2)
nsubj(struggles-13, anyone-2)
xsubj(find-15, anyone-2)
nsubj(find-21, anyone-2)
rcmod(anyone-2, struggles-4)
aux(create-6, to-5)
xcomp(struggles-4, create-6)
dobj(create-6, plot-7)
amod(ideas-10, initial-9)
prep_from(create-6, ideas-10)
rcmod(anyone-2, struggles-13)
conj_or(struggles-4, struggles-13)
aux(find-15, to-14)
xcomp(struggles-13, find-15)
dobj(find-15, ideas-16)
advmod(find-15, at-17)
pobj(at-17, all-18)
aux(find-21, will-20)
root(ROOT-0, find-21)
dobj(find-21, it-22)
det(wealth-24, a-23)
dep(find-21, wealth-24)
prep_of(wealth-24, inspiration-26)

