(ROOT
  (S
    (NP (PRP$ their) (NNS tails))
    (VP (VBP are)
      (ADVP (RB often))
      (NP
        (NP (DT the) (JJ primary) (NN player))
        (PP (IN for)
          (NP (NN locomotion))))
      (PP (IN on)
        (NP
          (NP (NN top))
          (PP (IN of)
            (NP (PRP$ their) (JJ normal) (JJ gliding) (NNS abilities)))))
      (PP (IN with)
        (NP (DT the) (NN water) (NN current))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (NNS lobsters))
    (VP (VBP use)
      (S
        (NP
          (NP (PRP$ their) (NNS sets))
          (PP (IN of)
            (NP (NNS appendages))))
        (VP (TO to)
          (VP (VB crawl)))))
    (. .)))

