poss(tails-2, their-1)
nsubj(player-7, tails-2)
cop(player-7, are-3)
advmod(player-7, often-4)
det(player-7, the-5)
amod(player-7, primary-6)
root(ROOT-0, player-7)
prep_for(player-7, locomotion-9)
poss(abilities-16, their-13)
amod(abilities-16, normal-14)
amod(abilities-16, gliding-15)
prep_on_top_of(player-7, abilities-16)
det(current-20, the-18)
nn(current-20, water-19)
prep_with(player-7, current-20)

det(contrary-3, the-2)
prep_on(use-5, contrary-3)
nsubj(use-5, lobsters-4)
root(ROOT-0, use-5)
poss(sets-7, their-6)
nsubj(crawl-11, sets-7)
prep_of(sets-7, appendages-9)
aux(crawl-11, to-10)
xcomp(use-5, crawl-11)

