poss(season-4, his-2)
amod(season-4, first-3)
prep_in(injury-11, season-4)
nn(street-7, love-6)
prep_at(season-4, street-7)
det(knee-10, a-9)
nsubj(injury-11, knee-10)
root(ROOT-0, injury-11)
amod(barrons-13, blighted-12)
iobj(injury-11, barrons-13)
dobj(injury-11, season-14)

advmod(saw-6, nonetheless-1)
amod(macpherson-5, nonetheless-2)
nn(macpherson-5, manager-3)
nn(macpherson-5, gus-4)
nsubj(saw-6, macpherson-5)
nsubj(offered-11, macpherson-5)
root(ROOT-0, saw-6)
dobj(saw-6, potential-7)
prep_in(saw-6, him-9)
conj_and(saw-6, offered-11)
iobj(offered-11, him-12)
det(contract-17, a-13)
amod(contract-17, new-14)
num(contract-17, two-15)
nn(contract-17, year-16)
dobj(offered-11, contract-17)

