advmod(open-5, however-1)
nsubj(open-5, we-3)
cop(open-5, are-4)
root(ROOT-0, open-5)
amod(suggestions-9, new-7)
nn(suggestions-9, title-8)
prep_to(open-5, suggestions-9)
nn(input-13, value-11)
nn(input-13, community-12)
prep_to(open-5, input-13)
conj_and(suggestions-9, input-13)

advmod(placed-9, likewise-1)
nsubjpass(placed-9, titles-2)
nsubjpass(delivered-16, titles-2)
nsubj(own-6, we-3)
aux(own-6, do-4)
neg(own-6, not-5)
rcmod(titles-2, own-6)
aux(placed-9, can-7)
auxpass(placed-9, be-8)
root(ROOT-0, placed-9)
prep_on(placed-9, hold-11)
amod(libraries-14, other-13)
prep_from(placed-9, libraries-14)
conj_and(placed-9, delivered-16)
prep_to(delivered-16, wautoma-18)
poss(check-21, your-20)
prep_for(wautoma-18, check-21)
prep_out(delivered-16, convenience-23)

