(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (ADJP (JJ open)
        (PP (TO to)
          (NP (JJ new) (NN title) (NNS suggestions)
            (CC and)
            (NN value) (NN community) (NN input)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP
      (NP (NNS titles))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP do) (RB not)
            (VP (VB own))))))
    (VP (MD can)
      (VP (VB be)
        (VP
          (VP (VBN placed)
            (PP (IN on)
              (NP (NN hold)))
            (PP (IN from)
              (NP (JJ other) (NNS libraries))))
          (CC and)
          (VP (VBN delivered)
            (PP (TO to)
              (NP
                (NP (NN wautoma))
                (PP (IN for)
                  (NP (PRP$ your) (NN check)))))
            (PP (IN out)
              (NP (NN convenience)))))))
    (. .)))

