(ROOT
  (S
    (NP (NNS ratings))
    (VP (VBZ upns)
      (S
        (NP
          (NP (JJ controversial) (NN amish))
          (PP (IN in)
            (NP (DT the) (NN city) (NNS scores))))
        (ADJP (JJ big)
          (PP (IN in)
            (NP (NN premiere))))))
    (. .)))

(ROOT
  (S
    (NP (RB as) (DT a) (NN result) (NN upn))
    (VP (VBD trailed)
      (NP (JJ only) (NN fox))
      (PP (IN among)
        (NP
          (NP
            (NP (NNS adults))
            (NP
              (QP (CD 18) (CD 34))))
          (CC and)
          (NP
            (NP (NNS adults))
            (NP
              (QP (CD 18) (CD 49))))))
      (PP (IN for)
        (NP (DT the) (NN night))))
    (. .)))

