nsubj(upns-2, ratings-1)
root(ROOT-0, upns-2)
amod(amish-4, controversial-3)
nsubj(big-9, amish-4)
det(scores-8, the-6)
nn(scores-8, city-7)
prep_in(amish-4, scores-8)
xcomp(upns-2, big-9)
prep_in(big-9, premiere-11)

advmod(upn-4, as-1)
det(upn-4, a-2)
nn(upn-4, result-3)
nsubj(trailed-5, upn-4)
root(ROOT-0, trailed-5)
amod(fox-7, only-6)
dobj(trailed-5, fox-7)
prep_among(trailed-5, adults-9)
number(34-11, 18-10)
dep(adults-9, 34-11)
prep_among(trailed-5, adults-13)
conj_and(adults-9, adults-13)
number(49-15, 18-14)
dep(adults-13, 49-15)
det(night-18, the-17)
prep_for(trailed-5, night-18)

