(ROOT
  (NP
    (NP (JJ southern) (NN alliance))
    (NP
      (NP (DT a) (NN country))
      (PP (IN on)
        (NP
          (NP (DT a) (NN peninsula))
          (PP (TO to)
            (NP (DT the) (JJ far) (NN south))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ interestingly) (DT the) (NN player))
      (ADVP (RB never))
      (VP (VBZ travels)
        (ADVP (RB there))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN mentioned)
          (PP (IN by)
            (NP (NN name)))
          (ADVP
            (ADVP (RB only) (RB once))
            (PP (IN in)
              (NP (DT the) (JJ entire) (NN game)))))))
    (. .)))

