amod(alliance-2, southern-1)
root(ROOT-0, alliance-2)
det(country-4, a-3)
dep(alliance-2, country-4)
det(peninsula-7, a-6)
prep_on(country-4, peninsula-7)
det(south-11, the-9)
amod(south-11, far-10)
prep_to(peninsula-7, south-11)

amod(player-3, interestingly-1)
det(player-3, the-2)
nsubj(travels-5, player-3)
neg(travels-5, never-4)
root(ROOT-0, travels-5)
advmod(travels-5, there-6)
nsubjpass(mentioned-10, it-8)
auxpass(mentioned-10, is-9)
conj_and(travels-5, mentioned-10)
agent(mentioned-10, name-12)
advmod(once-14, only-13)
advmod(mentioned-10, once-14)
det(game-18, the-16)
amod(game-18, entire-17)
prep_in(once-14, game-18)

