advmod(cut-11, so-1)
amod(practice-4, general-3)
prep_in(so-1, practice-4)
discourse(cut-11, no-6)
nsubj(cut-11, i-8)
aux(cut-11, will-9)
neg(cut-11, not-10)
root(ROOT-0, cut-11)
prt(cut-11, off-12)
det(branch-14, a-13)
dobj(cut-11, branch-14)
aux(get-16, to-15)
vmod(branch-14, get-16)
advmod(ripe-19, currently-18)
amod(berries-20, ripe-19)
prep_at(get-16, berries-20)

advmod(lose-8, though-1)
prep_like(lose-8, rebekah-3)
nsubj(lose-8, i-5)
nsubj(cast-15, i-5)
aux(lose-8, may-6)
advmod(lose-8, eventually-7)
root(ROOT-0, lose-8)
det(control-10, all-9)
dobj(lose-8, control-10)
prep_of(control-10, myself-12)
advmod(cast-15, momentarily-14)
conj_and(lose-8, cast-15)
prt(cast-15, away-16)
poss(ideals-19, my-17)
amod(ideals-19, higher-18)
dobj(cast-15, ideals-19)
aux(grab-21, to-20)
vmod(cast-15, grab-21)
det(berry-25, that-22)
advmod(elusive-24, most-23)
amod(berry-25, elusive-24)
dobj(grab-21, berry-25)

