prep_apart_from(shown-14, applications-3)
vmod(applications-3, dealing-4)
det(modifiers-8, the-6)
nn(modifiers-8, beam-7)
prep_with(dealing-4, modifiers-8)
num(cases-12, two-10)
amod(cases-12, patient-11)
nsubjpass(shown-14, cases-12)
auxpass(shown-14, are-13)
root(ROOT-0, shown-14)

advmod(performed-4, thereby-1)
nsubjpass(performed-4, comparisons-2)
auxpass(performed-4, are-3)
root(ROOT-0, performed-4)
amod(distributions-9, mc-6)
amod(distributions-9, calculated-7)
nn(distributions-9, dose-8)
prep_between(performed-4, distributions-9)
prep_between(performed-4, those-11)
conj_and(distributions-9, those-11)
vmod(those-11, calculated-12)
det(beam-16, a-14)
nn(beam-16, pencil-15)
agent(calculated-12, beam-16)
det(algorithm-20, the-18)
nn(algorithm-20, aaa-19)
agent(calculated-12, algorithm-20)
conj_or(beam-16, algorithm-20)

