amod(sources-3, multiple-1)
nn(sources-3, light-2)
nsubj(wash-5, sources-3)
nsubj(give-18, sources-3)
aux(wash-5, can-4)
root(ROOT-0, wash-5)
prt(wash-5, out-6)
det(wrinkles-8, any-7)
dobj(wash-5, wrinkles-8)
det(face-12, a-10)
nn(face-12, persons-11)
prep_in(wrinkles-8, face-12)
prep_for(face-12, instance-15)
conj_and(wash-5, give-18)
det(appearance-22, a-19)
amod(appearance-22, more-20)
amod(appearance-22, youthful-21)
dobj(give-18, appearance-22)

prep_in(serve-14, contrast-2)
det(source-6, a-3)
amod(source-6, single-4)
amod(source-6, light-5)
nsubj(serve-14, source-6)
xsubj(highlight-16, source-6)
amod(daylight-11, harsh-10)
prep_such_as(source-6, daylight-11)
aux(serve-14, can-13)
root(ROOT-0, serve-14)
aux(highlight-16, to-15)
xcomp(serve-14, highlight-16)
det(texture-18, any-17)
dobj(highlight-16, texture-18)
amod(features-21, interesting-20)
dobj(highlight-16, features-21)
conj_or(texture-18, features-21)

