nn(aids-3, reference-1)
nn(aids-3, job-2)
nsubj(dont-5, aids-3)
advmod(dont-5, usually-4)
root(ROOT-0, dont-5)
xcomp(dont-5, support-6)
num(task-9, one-7)
amod(task-9, specific-8)
dobj(support-6, task-9)

advmod(tend-3, instead-1)
nsubj(tend-3, they-2)
xsubj(organize-5, they-2)
root(ROOT-0, tend-3)
aux(organize-5, to-4)
xcomp(tend-3, organize-5)
xcomp(tend-3, present-7)
conj_and(organize-5, present-7)
amod(pieces-9, interrelated-8)
dobj(organize-5, pieces-9)
prep_of(pieces-9, information-11)
det(way-14, a-13)
prep_in(information-11, way-14)
nsubj(reduces-16, way-14)
rcmod(way-14, reduces-16)
det(time-18, the-17)
dobj(reduces-16, time-18)
vmod(time-18, required-19)
prep_for(required-19, someone-21)
aux(remember-23, to-22)
xcomp(required-19, remember-23)
xcomp(required-19, research-25)
conj_or(remember-23, research-25)
dobj(remember-23, it-26)

