(ROOT
  (S
    (NP (NN reference) (NN job) (NNS aids))
    (ADVP (RB usually))
    (VP (VBP dont)
      (VP (VB support)
        (NP (CD one) (JJ specific) (NN task))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP they))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB organize)
            (CC and)
            (VB present)
            (NP
              (NP (JJ interrelated) (NNS pieces))
              (PP (IN of)
                (NP
                  (NP (NN information))
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN way))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ reduces)
                            (NP
                              (NP (DT the) (NN time))
                              (VP (VBN required)
                                (PP (IN for)
                                  (NP (NN someone)))
                                (S
                                  (VP (TO to)
                                    (VP (VB remember)
                                      (CC or)
                                      (VB research)
                                      (NP (PRP it)))))))))))))))))))
    (. .)))

