(ROOT
  (S
    (S
      (NP (DT the) (NN health))
      (VP (VBP care)
        (SBAR
          (S
            (NP (NN gun) (NN provision) (NN doesnt))
            (ADVP (RB specifically))
            (VP (VBD forbid)
              (NP (NNS doctors))
              (PP (IN from)
                (S
                  (VP (VBG asking)
                    (NP (NNS patients))
                    (PP (IN about)
                      (NP (NNS guns)))))))))))
    (, ,)
    (NP
      (NP (JJ sanjay) (NN gupta))
      (, ,)
      (NP
        (NP (NNS cnns))
        (NP (JJ chief) (JJ medical) (NN correspondent)))
      (, ,))
    (VP (VBD said)
      (PP (IN during)
        (NP (DT an) (NN interview)))
      (PP (IN with)
        (NP (NN wolf) (NN blitzer))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP he))
    (VP
      (VP (VBD said))
      (, ,)
      (NP (PRP$ its)
        (ADJP (JJR more)
          (PP
            (PP (IN about)
              (S
                (NP (PRP them))
                (VP (VBG being)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB document)
                          (NP (PRP it))
                          (, ,)
                          (S
                            (VP (VBG being)
                              (ADJP (JJ able)
                                (S
                                  (VP (TO to)
                                    (VP (VB use)
                                      (NP
                                        (NP (DT this))
                                        (PP (IN for)
                                          (NP (NN research) (NNS purposes)))))))))))))))))
            (, ,)
            (CC and)
            (PP (IN for)
              (NP
                (NP (NN research))
                (PP (IN into)
                  (NP (NN gun)))))))
        (NN safety)))
    (. .)))

