det(health-2, the-1)
nsubj(care-3, health-2)
ccomp(said-24, care-3)
nn(doesnt-6, gun-4)
nn(doesnt-6, provision-5)
nsubj(forbid-8, doesnt-6)
advmod(forbid-8, specifically-7)
ccomp(care-3, forbid-8)
dobj(forbid-8, doctors-9)
prepc_from(forbid-8, asking-11)
dobj(asking-11, patients-12)
prep_about(asking-11, guns-14)
amod(gupta-17, sanjay-16)
nsubj(said-24, gupta-17)
appos(gupta-17, cnns-19)
amod(correspondent-22, chief-20)
amod(correspondent-22, medical-21)
dep(cnns-19, correspondent-22)
root(ROOT-0, said-24)
det(interview-27, an-26)
prep_during(said-24, interview-27)
nn(blitzer-30, wolf-29)
prep_with(said-24, blitzer-30)

advmod(said-3, rather-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
poss(safety-29, its-5)
conj_and(more-6, more-6')
amod(safety-29, more-6)
amod(safety-29, more-6')
nsubj(able-10, them-8)
xsubj(document-12, them-8)
cop(able-10, being-9)
prepc_about(more-6, able-10)
aux(document-12, to-11)
xcomp(able-10, document-12)
dobj(document-12, it-13)
cop(able-16, being-15)
vmod(document-12, able-16)
aux(use-18, to-17)
xcomp(able-16, use-18)
dobj(use-18, this-19)
nn(purposes-22, research-21)
prep_for(this-19, purposes-22)
prep_for(more-6', research-26)
prep_into(research-26, gun-28)
dobj(said-3, safety-29)

