(ROOT
  (S
    (NP
      (NP (DT this) (NN activation))
      (PP (IN of)
        (NP
          (NP (NN category) (NN information))
          (PP (IN in)
            (NP (NN turn))))))
    (VP (VBZ helps)
      (S
        (VP (TO to)
          (VP (VB identify)
            (NP
              (NP (JJ embedded) (JJ social) (NNS relationships))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (VP (VBN seen)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (RBR more) (JJ personal)
                              (CC and)
                              (JJ collaborative))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (NNS members))
    (VP (MD may)
      (VP
        (VP (VB form)
          (NP (JJ social) (, ,) (JJ informal) (NNS contracts)))
        (CC and)
        (VP (VB share)
          (NP
            (NP (JJ private) (, ,)
              (ADJP (VBN situated))
              (NN information) (NNS awe))
            (CONJP (RB well) (IN as))
            (NP (JJ tacit) (NN knowledge))))))
    (. .)))

