det(activation-2, this-1)
nsubj(helps-8, activation-2)
xsubj(identify-10, activation-2)
nn(information-5, category-4)
prep_of(activation-2, information-5)
prep_in(information-5, turn-7)
root(ROOT-0, helps-8)
aux(identify-10, to-9)
xcomp(helps-8, identify-10)
amod(relationships-13, embedded-11)
amod(relationships-13, social-12)
dobj(identify-10, relationships-13)
nsubjpass(seen-16, relationships-13)
xsubj(personal-20, relationships-13)
auxpass(seen-16, are-15)
rcmod(relationships-13, seen-16)
aux(personal-20, to-17)
cop(personal-20, be-18)
advmod(personal-20, more-19)
xcomp(seen-16, personal-20)
xcomp(seen-16, collaborative-22)
conj_and(personal-20, collaborative-22)

advmod(form-4, subsequently-1)
nsubj(form-4, members-2)
nsubj(share-10, members-2)
aux(form-4, may-3)
root(ROOT-0, form-4)
amod(contracts-8, social-5)
amod(contracts-8, informal-7)
dobj(form-4, contracts-8)
conj_and(form-4, share-10)
amod(awe-15, private-11)
amod(awe-15, situated-13)
nn(awe-15, information-14)
dobj(share-10, awe-15)
amod(knowledge-19, tacit-18)
dobj(share-10, knowledge-19)
conj_and(awe-15, knowledge-19)

