(ROOT
  (S
    (PP (IN in)
      (NP (JJ small) (NN laboratory) (NNS animals)))
    (, ,)
    (NP (DT these))
    (VP (VBP are)
      (ADVP (RB usually))
      (NP
        (NP (NN bone) (NNS landmarks))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are)
              (VP (VBN known)
                (S
                  (VP (TO to)
                    (VP (VB bear)
                      (NP (DT a) (JJ constant) (JJ spatial) (NN relation))
                      (PP (TO to)
                        (NP (JJ soft) (NN tissue))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN for)
      (NP (NN example) (NN brain) (NNS atlases)))
    (VP
      (ADVP (RB often))
      (VBP use)
      (NP (DT the) (JJ external) (NN auditory)))
    (NP
      (NP (NNS meatus))
      (, ,)
      (NP
        (NP (DT the) (JJ inferior) (JJ orbital) (NNS ridges))
        (, ,)
        (NP
          (NP (DT the) (JJ median) (NN point))
          (PP (IN of)
            (NP
              (NP (DT the) (NN maxilla))
              (PP (IN between)
                (NP (DT the) (JJ incisive) (NNS teeth))))))))
    (. .)))

