amod(animals-4, small-2)
nn(animals-4, laboratory-3)
prep_in(landmarks-10, animals-4)
nsubj(landmarks-10, these-6)
cop(landmarks-10, are-7)
advmod(landmarks-10, usually-8)
nn(landmarks-10, bone-9)
root(ROOT-0, landmarks-10)
nsubjpass(known-13, landmarks-10)
xsubj(bear-15, landmarks-10)
auxpass(known-13, are-12)
rcmod(landmarks-10, known-13)
aux(bear-15, to-14)
xcomp(known-13, bear-15)
det(relation-19, a-16)
amod(relation-19, constant-17)
amod(relation-19, spatial-18)
dobj(bear-15, relation-19)
amod(tissue-22, soft-21)
prep_to(bear-15, tissue-22)

nn(atlases-4, example-2)
nn(atlases-4, brain-3)
prep_for(use-6, atlases-4)
advmod(use-6, often-5)
root(ROOT-0, use-6)
det(auditory-9, the-7)
amod(auditory-9, external-8)
dobj(use-6, auditory-9)
nsubj(use-6, meatus-10)
det(ridges-15, the-12)
amod(ridges-15, inferior-13)
amod(ridges-15, orbital-14)
appos(meatus-10, ridges-15)
det(point-19, the-17)
amod(point-19, median-18)
appos(ridges-15, point-19)
det(maxilla-22, the-21)
prep_of(point-19, maxilla-22)
det(teeth-26, the-24)
amod(teeth-26, incisive-25)
prep_between(maxilla-22, teeth-26)

