(ROOT
  (SINV
    (PP (IN on)
      (NP (JJ sunday) (NNS wilkins)))
    (VP (VBD went)
      (PP (IN over)
        (NP (DT the) (CD 100) (NN point) (NN mark)))
      (, ,)
      (PP (IN with)
        (NP (PRP$ his) (JJ second) (JJ consecutive))))
    (NP (CD five) (NN point) (NN performance))
    (, ,)
    (S
      (VP (VBG scoring)
        (NP
          (NP (DT a) (NN trio))
          (PP (IN of)
            (NP (NNS goals))))
        (PRT (RP along))
        (PP (IN with)
          (NP
            (NP (DT another) (NN pair))
            (PP (IN of)
              (NP
                (NP (NNP assists))
                (PP (IN in)
                  (NP
                    (NP (DT the)
                      (ADJP
                        (QP (CD 9) (CD 3)))
                      (NN win))
                    (PP (IN against)
                      (NP (NN vancouver)))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ overall) (NNS wilkins))
    (VP (VBZ has)
      (NP
        (NP (CD 42) (NNS goals))
        (CC and)
        (NP
          (NP (CD 59) (NNS assists))
          (PP (IN for)
            (NP
              (NP (CD 101) (NNS points))
              (PP (IN in)
                (NP (CD 32) (NNS games)))
              (NP (DT this) (NN season)))))))
    (. .)))

