amod(wilkins-3, sunday-2)
prep_on(went-4, wilkins-3)
root(ROOT-0, went-4)
det(mark-9, the-6)
num(mark-9, 100-7)
nn(mark-9, point-8)
prep_over(went-4, mark-9)
poss(consecutive-14, his-12)
amod(consecutive-14, second-13)
prep_with(went-4, consecutive-14)
num(performance-17, five-15)
nn(performance-17, point-16)
nsubj(went-4, performance-17)
vmod(went-4, scoring-19)
det(trio-21, a-20)
dobj(scoring-19, trio-21)
prep_of(trio-21, goals-23)
det(pair-27, another-26)
prep_along_with(scoring-19, pair-27)
prep_of(pair-27, assists-29)
det(win-34, the-31)
number(3-33, 9-32)
num(win-34, 3-33)
prep_in(assists-29, win-34)
prep_against(win-34, vancouver-36)

amod(wilkins-2, overall-1)
nsubj(has-3, wilkins-2)
root(ROOT-0, has-3)
num(goals-5, 42-4)
dobj(has-3, goals-5)
num(assists-8, 59-7)
dobj(has-3, assists-8)
conj_and(goals-5, assists-8)
num(points-11, 101-10)
prep_for(assists-8, points-11)
num(games-14, 32-13)
prep_in(points-11, games-14)
det(season-16, this-15)
dep(points-11, season-16)

