advmod(project-7, usually-1)
nsubj(argues-4, he-3)
parataxis(project-7, argues-4)
nsubj(project-7, we-6)
root(ROOT-0, project-7)
dobj(project-7, agency-8)
nn(insofar-11, nature-10)
prep_to(project-7, insofar-11)
mark(is-14, as-12)
expl(is-14, there-13)
advcl(project-7, is-14)
det(kind-16, some-15)
nsubj(is-14, kind-16)
amod(interest-19, economic-18)
prep_of(kind-16, interest-19)

advmod(dawkinss-6, hence-1)
prep_for(dawkinss-6, instance-3)
nsubj(dawkinss-6, richard-5)
root(ROOT-0, dawkinss-6)
det(gene-9, the-7)
amod(gene-9, selfish-8)
dobj(dawkinss-6, gene-9)

