nsubj(available-13, little-1)
det(way-4, the-3)
prep_in(little-1, way-4)
amod(information-7, meteorological-6)
prep_of(way-4, information-7)
det(hurricane-11, the-9)
amod(hurricane-11, approaching-10)
prep_on(information-7, hurricane-11)
cop(available-13, was-12)
root(ROOT-0, available-13)
det(bureau-17, the-15)
nn(bureau-17, weather-16)
prep_to(available-13, bureau-17)
prep_in(bureau-17, miami-19)

det(result-3, a-2)
prep_as(issued-8, result-3)
nn(warnings-5, hurricane-4)
nsubjpass(issued-8, warnings-5)
auxpass(issued-8, were-6)
neg(issued-8, not-7)
root(ROOT-0, issued-8)
prep_until(issued-8, midnight-10)
nn(18th-13, september-12)
prep_on(issued-8, 18th-13)
nsubj(gave-15, 18th-13)
rcmod(18th-13, gave-15)
det(population-18, the-16)
amod(population-18, booming-17)
iobj(gave-15, population-18)
amod(florida-21, south-20)
prep_of(population-18, florida-21)
amod(notice-23, little-22)
dobj(gave-15, notice-23)
det(disaster-27, the-25)
amod(disaster-27, impending-26)
prep_of(notice-23, disaster-27)

