nsubj(able-5, lpl-1)
xsubj(offer-7, lpl-1)
aux(able-5, would-2)
neg(able-5, not-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(offer-7, to-6)
xcomp(able-5, offer-7)
det(payout-9, the-8)
dobj(offer-7, payout-9)
nsubj(able-12, they-10)
xsubj(offer-14, they-10)
cop(able-12, are-11)
rcmod(payout-9, able-12)
aux(offer-14, to-13)
xcomp(able-12, offer-14)
det(absence-17, the-16)
prep_in(offer-14, absence-17)
det(asset-20, these-19)
prep_of(absence-17, asset-20)
vmod(asset-20, based-21)
dobj(based-21, fees-22)

advmod(able-6, similarly-1)
nsubj(able-6, custodians-2)
xsubj(offer-8, custodians-2)
aux(able-6, would-3)
neg(able-6, not-4)
cop(able-6, be-5)
root(ROOT-0, able-6)
aux(offer-8, to-7)
xcomp(able-6, offer-8)
det(custodian-10, the-9)
iobj(offer-8, custodian-10)
dobj(offer-8, services-11)
nsubj(offer-13, they-12)
rcmod(services-11, offer-13)
det(absence-16, the-15)
prep_in(offer-13, absence-16)
det(fees-19, these-18)
prep_of(absence-16, fees-19)

