(ROOT
  (S
    (NP
      (NP (DT the) (NN san) (NN mateo))
      (VP (VBN based)
        (NP (NN startup))))
    (VP (VBZ reports)
      (NP
        (NP
          (NP (DT a) (CD 400) (NN percent) (NN growth))
          (NP (DT this) (NN year)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP it))
            (VP (VBZ attributes)
              (PP (TO to)
                (NP (DT the) (CD enterprises) (JJ bloated) (NN budget) (VBG forbig) (NNS data))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP
      (NP (NNS investors) (NN interest))
      (PP (IN in)
        (NP (DT the) (NN enterprise) (NN trend))))
    (VP (VBZ has)
      (VP (VBN skyrocketed)))
    (. .)))

