det(mateo-3, the-1)
nn(mateo-3, san-2)
nsubj(reports-6, mateo-3)
vmod(mateo-3, based-4)
dobj(based-4, startup-5)
root(ROOT-0, reports-6)
det(growth-10, a-7)
num(growth-10, 400-8)
nn(growth-10, percent-9)
dobj(reports-6, growth-10)
dobj(attributes-16, growth-10)
det(year-12, this-11)
dep(growth-10, year-12)
nsubj(attributes-16, it-15)
rcmod(growth-10, attributes-16)
det(data-23, the-18)
num(data-23, enterprises-19)
amod(data-23, bloated-20)
nn(data-23, budget-21)
amod(data-23, forbig-22)
prep_to(attributes-16, data-23)

advmod(skyrocketed-9, likewise-1)
nn(interest-3, investors-2)
nsubj(skyrocketed-9, interest-3)
det(trend-7, the-5)
nn(trend-7, enterprise-6)
prep_in(interest-3, trend-7)
aux(skyrocketed-9, has-8)
root(ROOT-0, skyrocketed-9)

