(ROOT
  (S
    (SBAR (IN for)
      (S
        (NP (NN nature))
        (VP (VBD came)
          (ADJP
            (ADJP (JJ naked)
              (PP (IN into)
                (NP (DT the) (NN world))))
            (, ,)
            (CC and)
            (ADJP (JJ naked))))))
    (NP (PRP she))
    (VP (MD will)
      (VP (VB go)
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (PRP we))
    (VP (VBP want)
      (NP (DT no) (NNS superfluities))
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP
            (VP (VBD brought)
              (NP (NN nothing))
              (PP (IN with)
                (NP (PRP us))))
            (, ,)
            (CC and)
            (VP (MD shall)
              (VP (VB take)
                (NP (NN nothing))
                (PRT (RP away))
                (PP (IN with)
                  (NP (PRP us)))))))))
    (. .)))

