mark(came-3, for-1)
nsubj(came-3, nature-2)
advcl(go-13, came-3)
acomp(came-3, naked-4)
det(world-7, the-6)
prep_into(naked-4, world-7)
acomp(came-3, naked-10)
conj_and(naked-4, naked-10)
nsubj(go-13, she-11)
aux(go-13, will-12)
root(ROOT-0, go-13)
prep_out_of(go-13, it-16)

advmod(want-3, therefore-1)
nsubj(want-3, we-2)
root(ROOT-0, want-3)
neg(superfluities-5, no-4)
dobj(want-3, superfluities-5)
mark(brought-8, if-6)
nsubj(brought-8, we-7)
nsubj(take-15, we-7)
advcl(want-3, brought-8)
dobj(brought-8, nothing-9)
prep_with(brought-8, us-11)
aux(take-15, shall-14)
advcl(want-3, take-15)
conj_and(brought-8, take-15)
dobj(take-15, nothing-16)
prt(take-15, away-17)
prep_with(take-15, us-19)

