(ROOT
  (S (CC but)
    (PP (IN at)
      (NP (DT that) (NN point)))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (NN lynch))
        (VP (VBD noted))))
    (, ,)
    (NP
      (NP (DT the) (JJ double) (NN think))
      (PP (IN about)
        (NP (JJ affirmative) (NN action))))
    (VP (VBD was)
      (ADJP (RB so) (JJ extreme))
      (SBAR (IN that)
        (S
          (NP (PRP$ its) (JJ very) (NN existence))
          (VP (VBD was)
            (VP (VBN denied))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (DT the) (JJ systematic) (NN repression))
      (PP (IN of)
        (NP
          (NP (NN news)
            (CC and)
            (NN analysis))
          (PP (IN about)
            (NP (JJ mass) (NN immigration))))))
    (VP (VBD meant)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN subject))
          (VP (VBD was)
            (ADVP (RB effectively))
            (VP (VBN excised)
              (PP (IN from)
                (NP (DT the) (JJ public) (NN consciousness)))
              (PP (IN until)
                (ADVP (RB well)))
              (PP (IN into)
                (NP (DT the) (NNS 1990s))))))))
    (. .)))

