cc(extreme-18, but-1)
det(point-4, that-3)
prep_at(extreme-18, point-4)
mark(noted-8, as-6)
nsubj(noted-8, lynch-7)
advcl(extreme-18, noted-8)
det(think-12, the-10)
amod(think-12, double-11)
nsubj(extreme-18, think-12)
amod(action-15, affirmative-14)
prep_about(think-12, action-15)
cop(extreme-18, was-16)
advmod(extreme-18, so-17)
root(ROOT-0, extreme-18)
mark(denied-24, that-19)
poss(existence-22, its-20)
amod(existence-22, very-21)
nsubjpass(denied-24, existence-22)
auxpass(denied-24, was-23)
ccomp(extreme-18, denied-24)

advmod(meant-12, similarly-1)
det(repression-4, the-2)
amod(repression-4, systematic-3)
nsubj(meant-12, repression-4)
prep_of(repression-4, news-6)
prep_of(repression-4, analysis-8)
conj_and(news-6, analysis-8)
amod(immigration-11, mass-10)
prep_about(news-6, immigration-11)
root(ROOT-0, meant-12)
mark(excised-18, that-13)
det(subject-15, the-14)
nsubjpass(excised-18, subject-15)
auxpass(excised-18, was-16)
advmod(excised-18, effectively-17)
ccomp(meant-12, excised-18)
det(consciousness-22, the-20)
amod(consciousness-22, public-21)
prep_from(excised-18, consciousness-22)
prep(excised-18, until-23)
pcomp(until-23, well-24)
det(1990s-27, the-26)
prep_into(excised-18, 1990s-27)

