det(body-3, the-1)
amod(body-3, human-2)
nsubj(resilient-10, body-3)
num(example-7, one-6)
prep_as(body-3, example-7)
cop(resilient-10, is-9)
root(ROOT-0, resilient-10)
amod(viruses-13, parasitic-12)
prep_against(resilient-10, viruses-13)
prep_like(viruses-13, influenza-15)
advmod(bolsters-18, when-16)
nsubj(bolsters-18, it-17)
nsubj(preserves-24, it-17)
advcl(resilient-10, bolsters-18)
det(response-22, a-19)
amod(response-22, strong-20)
amod(response-22, immune-21)
dobj(bolsters-18, response-22)
advcl(resilient-10, preserves-24)
conj_and(bolsters-18, preserves-24)
det(functions-27, the-25)
amod(functions-27, vital-26)
dobj(preserves-24, functions-27)
prep_of(functions-27, circulation-29)
appos(circulation-29, digestion-31)
appos(circulation-29, mobility-33)
conj_and(digestion-31, mobility-33)
appos(circulation-29, consciousness-36)
conj_and(digestion-31, consciousness-36)

prep_by(resilient-6, contrast-2)
nsubj(resilient-6, it-3)
cop(resilient-6, is-4)
neg(resilient-6, not-5)
root(ROOT-0, resilient-6)
det(blow-10, a-8)
amod(blow-10, physical-9)
prep_against(resilient-6, blow-10)
det(stem-14, the-12)
nn(stem-14, brain-13)
prep_to(blow-10, stem-14)
nsubj(produces-17, stem-14)
advmod(produces-17, quickly-16)
rcmod(stem-14, produces-17)
det(state-20, a-18)
amod(state-20, vegetative-19)
dobj(produces-17, state-20)
dobj(produces-17, death-22)
conj_or(state-20, death-22)

