(ROOT
  (S
    (NP
      (NP (DT the) (JJ human) (NN body))
      (, ,)
      (PP (IN as)
        (NP (CD one) (NN example)))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ resilient)
        (PP (IN against)
          (NP
            (NP (JJ parasitic) (NNS viruses))
            (PP (IN like)
              (NP (NN influenza))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ bolsters)
              (NP (DT a) (JJ strong) (JJ immune) (NN response)))
            (CC and)
            (VP (VBZ preserves)
              (NP
                (NP (DT the) (JJ vital) (NNS functions))
                (PP (IN of)
                  (NP
                    (NP (NN circulation))
                    (, ,)
                    (NP (NN digestion) (, ,) (NN mobility) (, ,)
                      (CC and)
                      (NN consciousness))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ resilient)
        (PP (IN against)
          (NP
            (NP (DT a) (JJ physical) (NN blow))
            (PP (TO to)
              (NP
                (NP (DT the) (NN brain) (NN stem))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB quickly))
                    (VP (VBZ produces)
                      (NP
                        (NP (DT a) (JJ vegetative) (NN state))
                        (CC or)
                        (NP (NN death))))))))))))
    (. .)))

