(ROOT
  (S
    (PP (IN in)
      (NP (JJ such) (NNS cases)))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD argued)))
      (, ,))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (VBN fixed) (NN boundary))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB be)
                (VP (VBN used)
                  (S
                    (VP (TO to)
                      (VP (VB provide)
                        (NP (DT a) (NN definition))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT the) (NNS items))
    (VP (VBP are)
      (VP (VBN grouped)
        (ADVP (RB together))
        (PP (RB because) (IN of)
          (NP (DT a) (NN family) (NN resemblance)))))
    (. .)))

