amod(cases-3, such-2)
prep_in(is-9, cases-3)
nsubj(argued-6, he-5)
parataxis(is-9, argued-6)
expl(is-9, there-8)
root(ROOT-0, is-9)
neg(boundary-12, no-10)
amod(boundary-12, fixed-11)
nsubj(is-9, boundary-12)
nsubjpass(used-16, boundary-12)
xsubj(provide-18, boundary-12)
aux(used-16, can-14)
auxpass(used-16, be-15)
rcmod(boundary-12, used-16)
aux(provide-18, to-17)
xcomp(used-16, provide-18)
det(definition-20, a-19)
dobj(provide-18, definition-20)

advmod(grouped-5, rather-1)
det(items-3, the-2)
nsubjpass(grouped-5, items-3)
auxpass(grouped-5, are-4)
root(ROOT-0, grouped-5)
advmod(grouped-5, together-6)
det(resemblance-11, a-9)
nn(resemblance-11, family-10)
prep_because_of(grouped-5, resemblance-11)

