cc(cloudy-4, nor-1)
aux(cloudy-4, was-2)
nsubj(cloudy-4, it-3)
root(ROOT-0, cloudy-4)
preconj(aera-6, both-5)
nsubj(clear-11, aera-6)
conj_and(aera-6, lucifal-8)
nsubj(clear-11, lucifal-8)
cop(clear-11, were-9)
advmod(clear-11, very-10)
ccomp(cloudy-4, clear-11)
det(sky-14, the-13)
prep_in(cloudy-4, sky-14)

advmod(filled-6, nonetheless-1)
det(day-3, the-2)
nsubjpass(filled-6, day-3)
aux(filled-6, had-4)
auxpass(filled-6, been-5)
root(ROOT-0, filled-6)
prep_with(filled-6, evil-8)
det(advent-12, the-11)
nsubj(sharpened-16, advent-12)
prep_of(advent-12, night-14)
advmod(sharpened-16, merely-15)
conj_and(filled-6, sharpened-16)
det(feeling-18, the-17)
dobj(sharpened-16, feeling-18)
prep_of(feeling-18, danger-20)

