(ROOT
  (SINV (CC nor)
    (VBD was)
    (NP (PRP it))
    (VP
      (ADJP (JJ cloudy)
        (SBAR
          (S
            (NP (DT both) (NN aera)
              (CC and)
              (NN lucifal))
            (VP (VBD were)
              (ADJP (RB very) (JJ clear))))))
      (PP (IN in)
        (NP (DT the) (NN sky))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nonetheless))
      (NP (DT the) (NN day))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN filled)
            (PP (IN with)
              (NP (NN evil)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN advent))
        (PP (IN of)
          (NP (NN night))))
      (ADVP (RB merely))
      (VP (VBD sharpened)
        (NP
          (NP (DT the) (NN feeling))
          (PP (IN of)
            (NP (NN danger))))))
    (. .)))

