advmod(clarified-2, hickory-1)
root(ROOT-0, clarified-2)
mark(predicated-12, that-3)
det(breach-5, the-4)
nsubjpass(predicated-12, breach-5)
amod(claims-9, implied-7)
nn(claims-9, warranty-8)
prep_of(breach-5, claims-9)
auxpass(predicated-12, were-10)
neg(predicated-12, not-11)
ccomp(clarified-2, predicated-12)
prep(predicated-12, upon-13)
dep(clarified-2, said-14)
nsubj(clarified-2, warranty-15)
prep_of(warranty-15, habitability-17)

advmod(hickorys-2, rather-1)
amod(claims-3, hickorys-2)
nsubj(arise-9, claims-3)
prep_of(claims-3, breach-5)
amod(warranty-8, implied-7)
prep_of(breach-5, warranty-8)
root(ROOT-0, arise-9)
amod(warranties-13, implied-12)
prep_out_of(arise-9, warranties-13)
prep_of(warranties-13, merchantability-15)
prep_of(warranties-13, fitness-17)
conj_and(merchantability-15, fitness-17)
det(purpose-21, a-19)
amod(purpose-21, particular-20)
prep_for(warranties-13, purpose-21)

