nsubj(enjoyed-8, thanks-1)
det(results-5, the-3)
amod(results-5, good-4)
prep_to(thanks-1, results-5)
nsubj(enjoyed-8, they-6)
aux(enjoyed-8, have-7)
ccomp(opened-17, enjoyed-8)
advmod(enjoyed-8, recently-9)
poss(dirk-13, our-11)
nn(dirk-13, teammates-12)
nsubj(opened-17, dirk-13)
conj_and(dirk-13, joey-15)
nsubj(opened-17, joey-15)
aux(opened-17, have-16)
root(ROOT-0, opened-17)
prt(opened-17, up-18)
det(bit-20, a-19)
dobj(opened-17, bit-20)
det(gap-23, a-22)
prep_of(bit-20, gap-23)
det(top-26, the-25)
prep_at(opened-17, top-26)
det(table-29, the-28)
prep_of(top-26, table-29)

advmod(want-3, nevertheless-1)
nsubj(want-3, we-2)
xsubj(go-5, we-2)
root(ROOT-0, want-3)
aux(go-5, to-4)
xcomp(want-3, go-5)
det(offensive-8, the-7)
prep_on(go-5, offensive-8)
amod(ohio-11, mid-10)
prep_at(offensive-8, ohio-11)

