(ROOT
  (S
    (S
      (NP
        (NP (NNS thanks))
        (PP (TO to)
          (NP (DT the) (JJ good) (NNS results))))
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN enjoyed)
          (ADVP (RB recently)))))
    (, ,)
    (NP (PRP$ our) (NNS teammates) (NN dirk)
      (CC and)
      (NN joey))
    (VP (VBP have)
      (VP (VBN opened)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (DT a) (NN gap))))
        (PP (IN at)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (DT the) (NN table)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (PRP we))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN on)
              (NP
                (NP (DT the) (NN offensive))
                (PP (IN at)
                  (NP (JJ mid) (NN ohio)))))))))
    (. .)))

