nsubj(saw-2, he-1)
root(ROOT-0, saw-2)
dobj(saw-2, one-3)
num(initiatives-6, one-5)
prep_on(saw-2, initiatives-6)
det(method-10, an-8)
amod(method-10, ineffective-9)
prep_as(initiatives-6, method-10)
prepc_for(saw-2, treating-12)
amod(illness-14, mental-13)
dobj(treating-12, illness-14)
prep_out_of(treating-12, existence-17)

advmod(saw-3, rather-1)
nsubj(saw-3, he-2)
root(ROOT-0, saw-3)
det(way-9, a-4)
advmod(vital-6, more-5)
amod(way-9, vital-6)
conj_and(vital-6, effective-8)
amod(way-9, effective-8)
dobj(saw-3, way-9)
prepc_of(way-9, approaching-11)
det(problems-13, these-12)
dobj(approaching-11, problems-13)
det(schools-16, the-15)
prep_through(approaching-11, schools-16)
prep_through(approaching-11, community-18)
conj_and(schools-16, community-18)

