(ROOT
  (S
    (NP (FW i))
    (VP (VBP hear)
      (NP (JJ enough) (NNS sounds))
      (PP (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP (IN of)
            (NP (DT the) (NN night)))))
      (, ,)
      (S
        (VP (VB thank)
          (NP (PRP you)))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT an) (JJ interesting) (NN place))
      (, ,)
      (SBAR (IN as)
        (S
          (NP
            (NP (CD three) (JJ different) (NNS families))
            (CC and)
            (NP (CD one) (NN realtor)))
          (VP (MD will)
            (VP (VB find))))))
    (. .)))

