nsubj(hear-2, i-1)
root(ROOT-0, hear-2)
amod(sounds-4, enough-3)
dobj(hear-2, sounds-4)
det(middle-7, the-6)
prep_in(hear-2, middle-7)
det(night-10, the-9)
prep_of(middle-7, night-10)
dep(hear-2, thank-12)
dobj(thank-12, you-13)

cc(place-6, but-1)
nsubj(place-6, it-2)
cop(place-6, is-3)
det(place-6, an-4)
amod(place-6, interesting-5)
root(ROOT-0, place-6)
mark(find-16, as-8)
num(families-11, three-9)
amod(families-11, different-10)
nsubj(find-16, families-11)
num(realtor-14, one-13)
conj_and(families-11, realtor-14)
nsubj(find-16, realtor-14)
aux(find-16, will-15)
advcl(place-6, find-16)

