(ROOT
  (S
    (NP
      (NP (JJ many) (NNS olympians))
      (VP (VBG competing)
        (PP (IN in)
          (NP (NN london)))))
    (VP (VBP are)
      (VP (VBN juiced)
        (ADVP (RB though))
        (PP (RB not) (IN in)
          (NP (DT the) (JJ colloquial) (NN sense)))
        (SBAR (IN that)
          (S
            (NP (NN someone))
            (VP (VBZ is)
              (VP (VBG doping)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ popular))
        (NN juice))
      (SBAR
        (S
          (NP (DT these) (NNS athletes))
          (VP (VBP are)
            (VP (VBG drinking))))))
    (VP (VBZ is)
      (NP (JJ tart) (JJ cherry) (NN juice)))
    (. .)))

