amod(olympians-2, many-1)
nsubjpass(juiced-7, olympians-2)
vmod(olympians-2, competing-3)
prep_in(competing-3, london-5)
auxpass(juiced-7, are-6)
root(ROOT-0, juiced-7)
advmod(juiced-7, though-8)
neg(juiced-7, not-9)
det(sense-13, the-11)
amod(sense-13, colloquial-12)
prep_in(juiced-7, sense-13)
mark(doping-17, that-14)
nsubj(doping-17, someone-15)
aux(doping-17, is-16)
ccomp(juiced-7, doping-17)

advmod(juice-13, instead-1)
det(juice-5, the-2)
advmod(popular-4, most-3)
amod(juice-5, popular-4)
nsubj(juice-13, juice-5)
det(athletes-7, these-6)
nsubj(drinking-9, athletes-7)
aux(drinking-9, are-8)
rcmod(juice-5, drinking-9)
cop(juice-13, is-10)
amod(juice-13, tart-11)
amod(juice-13, cherry-12)
root(ROOT-0, juice-13)

