nsubjpass(remembered-4, it-1)
aux(remembered-4, must-2)
auxpass(remembered-4, be-3)
root(ROOT-0, remembered-4)
mark(considered-20, that-5)
nsubjpass(considered-20, fraud-6)
prep_in(fraud-6, thailand-8)
det(offenses-11, the-10)
appos(thailand-8, offenses-11)
prep_of(offenses-11, cheating-13)
prep_of(offenses-11, fraud-15)
conj_and(cheating-13, fraud-15)
advmod(above-17, as-16)
advmod(described-18, above-17)
vmod(offenses-11, described-18)
auxpass(considered-20, are-19)
ccomp(remembered-4, considered-20)
amod(offense-23, acompoundable-22)
prep_as(considered-20, offense-23)

advmod(compromised-13, hence-1)
cop(such-4, being-2)
advmod(such-4, as-3)
vmod(compromised-13, such-4)
det(offense-7, the-6)
nsubjpass(compromised-13, offense-7)
poss(penalties-10, its-9)
conj_and(offense-7, penalties-10)
nsubjpass(compromised-13, penalties-10)
aux(compromised-13, may-11)
auxpass(compromised-13, be-12)
root(ROOT-0, compromised-13)
det(discretion-17, the-16)
prep_at(compromised-13, discretion-17)
det(party-21, the-19)
amod(party-21, offended-20)
prep_of(discretion-17, party-21)

