(ROOT
  (S
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN remembered)
          (SBAR (IN that)
            (S
              (NP
                (NP (NN fraud))
                (PP (IN in)
                  (NP
                    (NP (NN thailand))
                    (, ,)
                    (NP
                      (NP (DT the) (NNS offenses))
                      (PP (IN of)
                        (NP (NN cheating)
                          (CC and)
                          (NN fraud)))
                      (VP
                        (ADVP (RB as) (JJ above))
                        (VBN described))))))
              (VP (VBP are)
                (VP (VBN considered)
                  (PP (IN as)
                    (NP (JJ acompoundable) (NN offense))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (S
      (VP (VBG being)
        (ADJP (RB as) (JJ such))))
    (, ,)
    (NP
      (NP (DT the) (NN offense))
      (CC and)
      (NP (PRP$ its) (NNS penalties)))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN compromised) (, ,)
          (PP (IN at)
            (NP
              (NP (DT the) (NN discretion))
              (PP (IN of)
                (NP (DT the) (JJ offended) (NN party))))))))
    (. .)))

