csubjpass(done-10, implementing-1)
preconj(readonly-4, either-2)
det(readonly-4, all-3)
dobj(implementing-1, readonly-4)
det(readwrite-7, all-6)
dobj(implementing-1, readwrite-7)
conj_or(readonly-4, readwrite-7)
aux(done-10, can-8)
auxpass(done-10, be-9)
root(ROOT-0, done-10)
det(approach-13, this-12)
prep_with(done-10, approach-13)

prep_by(need-15, contrast-2)
mark(want-5, if-3)
nsubj(want-5, we-4)
xsubj(allow-7, we-4)
rcmod(contrast-2, want-5)
aux(allow-7, to-6)
xcomp(want-5, allow-7)
amod(readonly-9, mixed-8)
dobj(allow-7, readonly-9)
dobj(allow-7, readwrite-11)
conj_and(readonly-9, readwrite-11)
nsubj(need-15, we-13)
aux(need-15, would-14)
root(ROOT-0, need-15)
det(way-17, some-16)
dobj(need-15, way-17)
prep_of(way-17, distinguishing-19)

