(ROOT
  (S
    (S
      (VP (VBG implementing)
        (NP (CC either)
          (NP (DT all) (NN readonly))
          (CC or)
          (NP (DT all) (NN readwrite)))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN done)
          (PP (IN with)
            (NP (DT this) (NN approach))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP
        (NP (NN contrast))
        (SBAR (IN if)
          (S
            (NP (PRP we))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB allow)
                    (NP (JJ mixed) (NN readonly)
                      (CC and)
                      (NN readwrite))))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD would)
      (VP (VB need)
        (NP
          (NP (DT some) (NN way))
          (PP (IN of)
            (NP (NNP distinguishing))))))
    (. .)))

