advmod(attracted-15, even-1)
mark(attracted-15, as-2)
amod(leaders-5, ecommerce-3)
nn(leaders-5, market-4)
nsubj(attracted-15, leaders-5)
prep_such_as(leaders-5, flipkart-8)
prep_such_as(leaders-5, snapdeal-10)
conj_and(flipkart-8, snapdeal-10)
prep_such_as(leaders-5, jabong-12)
conj_and(flipkart-8, jabong-12)
prep_such_as(leaders-5, bigbasket-14)
conj_and(flipkart-8, bigbasket-14)
advcl(dropped-30, attracted-15)
amod(dollars-17, mega-16)
dobj(attracted-15, dollars-17)
amod(investors-21, later-19)
nn(investors-21, stage-20)
prep_from(attracted-15, investors-21)
amod(investments-25, early-23)
nn(investments-25, stage-24)
nsubj(dropped-30, investments-25)
amod(companies-29, newer-27)
nn(companies-29, ecommerce-28)
prep_in(investments-25, companies-29)
root(ROOT-0, dropped-30)
num(%-32, 30-31)
dobj(dropped-30, %-32)
number(million-35, 371-34)
prep_to(dropped-30, million-35)

advmod(shifted-3, instead-1)
nsubj(shifted-3, investors-2)
root(ROOT-0, shifted-3)
dobj(shifted-3, focus-4)
prep_to(shifted-3, areas-6)
amod(eds-11, online-9)
nn(eds-11, classifi-10)
prep_such_as(areas-6, eds-11)
prep_such_as(areas-6, software-13)
conj_and(eds-11, software-13)
advmod(grew-16, where-14)
nsubj(grew-16, investments-15)
advcl(shifted-3, grew-16)
mwe(than-18, more-17)
quantmod(times-20, than-18)
number(times-20, three-19)
dobj(grew-16, times-20)

