(ROOT
  (S
    (SBAR (RB even) (IN as)
      (S
        (NP
          (NP (JJ ecommerce) (NN market) (NNS leaders))
          (PP (JJ such) (IN as)
            (NP (NN flipkart) (, ,) (NN snapdeal) (, ,) (NN jabong)
              (CC and)
              (NN bigbasket))))
        (VP (VBD attracted)
          (NP (JJ mega) (NNS dollars))
          (PP (IN from)
            (NP (JJ later) (NN stage) (NNS investors))))))
    (, ,)
    (NP
      (NP (JJ early) (NN stage) (NNS investments))
      (PP (IN in)
        (NP (JJR newer) (NN ecommerce) (NNS companies))))
    (VP (VBD dropped)
      (NP (CD 30) (NN %))
      (PP (TO to)
        (NP
          (QP (CD 371) (CD million)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (NNS investors))
    (VP (VBD shifted)
      (NP (NN focus))
      (PP (TO to)
        (NP
          (NP (NNS areas))
          (PP (JJ such) (IN as)
            (NP
              (NP (JJ online) (NN classifi) (NN eds))
              (CC and)
              (NP (NN software))))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNS investments))
          (VP (VBD grew)
            (NP
              (QP (JJR more) (IN than) (CD three) (NNS times)))))))
    (. .)))

