nsubj(create-2, users-1)
root(ROOT-0, create-2)
dobj(create-2, sounds-3)
prepc_by(create-2, manipulating-5)
nn(cords-7, patch-6)
dobj(manipulating-5, cords-7)
aux(direct-9, to-8)
vmod(manipulating-5, direct-9)
det(signal-11, the-10)
dobj(direct-9, signal-11)
det(modules-14, the-13)
prep_through(direct-9, modules-14)
det(keyboard-17, the-16)
prep_above(modules-14, keyboard-17)

amod(words-3, other-2)
prep_in(produced-10, words-3)
amod(combinations-5, different-4)
nsubj(produced-10, combinations-5)
nn(connections-9, patch-7)
nn(connections-9, cord-8)
prep_of(combinations-5, connections-9)
root(ROOT-0, produced-10)
amod(sounds-12, different-11)
dobj(produced-10, sounds-12)

