(ROOT
  (S
    (NP (NNS users))
    (VP (VBP create)
      (NP (NNS sounds))
      (PP (IN by)
        (S
          (VP (VBG manipulating)
            (NP (NN patch) (NNS cords))
            (S
              (VP (TO to)
                (VP (VB direct)
                  (NP (DT the) (NN signal))
                  (PP (IN through)
                    (NP
                      (NP (DT the) (NNS modules))
                      (PP (IN above)
                        (NP (DT the) (NN keyboard))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP
      (NP (JJ different) (NNS combinations))
      (PP (IN of)
        (NP (NN patch) (NN cord) (NNS connections))))
    (VP (VBD produced)
      (NP (JJ different) (NNS sounds)))
    (. .)))

