predet(test-3, such-1)
det(test-3, a-2)
nsubj(useful-5, test-3)
cop(useful-5, is-4)
root(ROOT-0, useful-5)
mark(have-16, because-6)
prep_for(have-16, example-9)
det(image-13, a-11)
amod(image-13, particular-12)
nsubjpass(have-16, image-13)
aux(have-16, may-14)
auxpass(have-16, be-15)
advcl(useful-5, have-16)
det(level-19, an-17)
amod(level-19, acceptable-18)
dobj(have-16, level-19)
prep_of(level-19, darkness-21)
mark(lacking-23, while-22)
advcl(have-16, lacking-23)
det(characteristic-28, the-24)
amod(ridge-26, necessary-25)
amod(characteristic-28, ridge-26)
nn(characteristic-28, details-27)
dobj(lacking-23, characteristic-28)
det(image-33, an-30)
amod(image-33, acceptable-31)
nn(image-33, fingerprint-32)
prep_of(characteristic-28, image-33)

advmod(tests-4, thus-1)
nsubj(tests-4, routine-2)
num(routine-2, 500-3)
root(ROOT-0, tests-4)
det(image-6, an-5)
dobj(tests-4, image-6)
poss(level-10, its-8)
nn(level-10, definition-9)
prep_for(image-6, level-10)

