nsubj(one-3, craigslist-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
det(website-11, the-5)
advmod(popular-7, most-6)
amod(website-11, popular-7)
conj_and(popular-7, effective-9)
amod(website-11, effective-9)
nn(website-11, classifieds-10)
prep_of(one-3, website-11)

advmod(visiting-2, however-1)
csubj(make-23, visiting-2)
det(site-4, the-3)
dobj(visiting-2, site-4)
advmod(visiting-2, again-5)
advmod(visiting-2, again-7)
conj_and(again-5, again-7)
conj_and(visiting-2, going-9)
csubj(make-23, going-9)
prep_through(going-9, hundreds-11)
prep_of(hundreds-11, listings-13)
advmod(going-9, just-14)
aux(look-16, to-15)
xcomp(going-9, look-16)
det(doesnt-22, that-18)
num(doesnt-22, one-19)
amod(doesnt-22, particular-20)
nn(doesnt-22, thing-21)
prep_for(look-16, doesnt-22)
root(ROOT-0, make-23)
det(lot-26, a-24)
amod(lot-26, whole-25)
dobj(make-23, lot-26)
prep_of(lot-26, sense-28)

