(ROOT
  (S
    (NP (NN craigslist))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RBS most) (JJ popular)
              (CC and)
              (JJ effective))
            (NNS classifieds) (NN website)))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (VP
          (ADVP (RB however))
          (VBG visiting)
          (NP (DT the) (NN site))
          (ADVP (RB again)
            (CC and)
            (RB again)))
        (CC and)
        (VP (VBG going)
          (PP (IN through)
            (NP
              (NP (NNS hundreds))
              (PP (IN of)
                (NP (NNS listings)))))
          (ADVP (RB just))
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN for)
                  (NP (DT that) (CD one) (JJ particular) (NN thing) (NN doesnt)))))))))
    (VP (VBP make)
      (NP
        (NP (DT a) (JJ whole) (NN lot))
        (PP (IN of)
          (NP (NN sense)))))
    (. .)))

