det(differences-2, the-1)
nsubj(part-9, differences-2)
prep_between(differences-2, baptists-4)
prep_between(differences-2, mennonites-6)
conj_and(baptists-4, mennonites-6)
cop(part-9, are-7)
advmod(part-9, thus-8)
root(ROOT-0, part-9)
det(distinction-13, the-11)
amod(distinction-13, larger-12)
prep_of(part-9, distinction-13)
det(traditions-19, the-15)
amod(traditions-19, evangelical-16)
conj_and(evangelical-16, anabaptist-18)
amod(traditions-19, anabaptist-18)
prep_between(distinction-13, traditions-19)

advmod(generated-12, nevertheless-1)
det(ties-4, the-2)
amod(ties-4, close-3)
nsubj(generated-12, ties-4)
conj_and(ties-4, similarities-6)
nsubj(generated-12, similarities-6)
det(groups-10, the-8)
num(groups-10, two-9)
prep_between(ties-4, groups-10)
aux(generated-12, have-11)
root(ROOT-0, generated-12)
det(debate-15, a-13)
amod(debate-15, long-14)
dobj(generated-12, debate-15)
prep_among(generated-12, baptists-17)
advmod(generated-12, particularly-19)
det(states-23, the-21)
amod(states-23, united-22)
prep_in(generated-12, states-23)
mark(anabaptists-29, whether-26)
nsubj(anabaptists-29, baptists-27)
cop(anabaptists-29, are-28)
prepc_over(generated-12, anabaptists-29)
prepc_over(generated-12, protestants-31)
conj_or(anabaptists-29, protestants-31)

