nsubj(right-7, they-1)
predet(others-5, all-3)
det(others-5, the-4)
conj_and(they-1, others-5)
nsubj(right-7, others-5)
cop(right-7, were-6)
root(ROOT-0, right-7)
det(nation-9, every-8)
nsubj(has-10, nation-9)
ccomp(right-7, has-10)
det(right-12, a-11)
dobj(has-10, right-12)
aux(have-14, to-13)
vmod(right-12, have-14)
poss(own-16, its-15)
dobj(have-14, own-16)

cc(matter-6, but-1)
nsubj(matter-6, this-2)
cop(matter-6, is-3)
neg(matter-6, not-4)
det(matter-6, the-5)
root(ROOT-0, matter-6)
advmod(matter-6, now-7)

