det(virtue-3, the-1)
amod(virtue-3, greatest-2)
nsubj(ability-9, virtue-3)
det(branch-6, this-5)
prep_of(virtue-3, branch-6)
cop(ability-9, is-7)
poss(ability-9, their-8)
root(ROOT-0, ability-9)
aux(explain-11, to-10)
vmod(ability-9, explain-11)
det(decisions-13, the-12)
dobj(explain-11, decisions-13)
det(authority-17, the-15)
amod(authority-17, coding-16)
prep_of(decisions-13, authority-17)

prep_for(is-8, example-2)
det(imbalance-7, a-3)
nn(imbalance-7, bug-4)
conj_or(bug-4, design-6)
nn(imbalance-7, design-6)
nsubj(is-8, imbalance-7)
xsubj(fix-15, imbalance-7)
root(ROOT-0, is-8)
advmod(is-8, up-9)
det(authority-13, the-11)
amod(authority-13, coding-12)
prep_to(up-9, authority-13)
aux(fix-15, to-14)
xcomp(is-8, fix-15)
poss(model-19, our-18)
prep_in(is-8, model-19)
det(system-22, the-20)
amod(system-22, judicial-21)
nsubj(have-25, system-22)
aux(have-25, would-23)
neg(have-25, not-24)
rcmod(model-19, have-25)
det(authority-27, the-26)
dobj(have-25, authority-27)
aux(change-29, to-28)
vmod(authority-27, change-29)
dobj(change-29, it-30)

