det(union-2, the-1)
nsubj(asserts-3, union-2)
root(ROOT-0, asserts-3)
mark(found-9, that-4)
det(authority-6, the-5)
nsubj(found-9, authority-6)
aux(found-9, has-7)
advmod(found-9, generally-8)
ccomp(asserts-3, found-9)
mark(negotiable-21, that-10)
nsubj(negotiable-21, proposals-11)
vmod(proposals-11, requesting-12)
det(establishment-14, the-13)
dobj(requesting-12, establishment-14)
amod(committees-19, joint-16)
nn(committees-19, labor-17)
nn(committees-19, management-18)
prep_of(establishment-14, committees-19)
cop(negotiable-21, are-20)
ccomp(found-9, negotiable-21)

advmod(maintains-4, specifically-1)
det(union-3, the-2)
nsubj(maintains-4, union-3)
root(ROOT-0, maintains-4)
mark(held-9, that-5)
det(authority-7, the-6)
nsubj(held-9, authority-7)
aux(held-9, has-8)
ccomp(maintains-4, held-9)
nsubj(negotiable-25, proposals-10)
det(purpose-13, the-12)
prep_regarding(proposals-10, purpose-13)
prep_regarding(proposals-10, structure-15)
conj_and(purpose-13, structure-15)
prep_regarding(proposals-10, functions-17)
conj_and(purpose-13, functions-17)
prep_regarding(proposals-10, composition-19)
conj_and(purpose-13, composition-19)
det(committees-22, these-21)
prep_of(composition-19, committees-22)
aux(negotiable-25, to-23)
cop(negotiable-25, be-24)
xcomp(held-9, negotiable-25)

