(ROOT
  (S
    (NP (DT the) (NN union))
    (VP (VBZ asserts)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN authority))
          (VP (VBZ has)
            (ADVP (RB generally))
            (VP (VBN found)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNS proposals))
                    (VP (VBG requesting)
                      (NP
                        (NP (DT the) (NN establishment))
                        (PP (IN of)
                          (NP (JJ joint) (NN labor) (NN management) (NNS committees))))))
                  (VP (VBP are)
                    (ADJP (JJ negotiable))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT the) (NN union))
    (VP (VBZ maintains)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN authority))
          (VP (VBZ has)
            (VP (VBN held)
              (S
                (NP
                  (NP (NNS proposals))
                  (PP (VBG regarding)
                    (NP
                      (NP (DT the) (NN purpose))
                      (, ,)
                      (NP (NN structure))
                      (, ,)
                      (NP (NNS functions))
                      (CC and)
                      (NP
                        (NP (NN composition))
                        (PP (IN of)
                          (NP (DT these) (NNS committees)))))))
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ negotiable))))))))))
    (. .)))

