(ROOT
  (S
    (S
      (VP
        (VP (VBN raised))
        (CC and)
        (VP (VBN educated)
          (ADVP (RB mainly))
          (PP (IN in)
            (NP (NN england))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (NP
        (NP (DT no) (JJ formal) (JJ musical) (NN education))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ says)
              (NP
                (NP (DT the) (JJS most))
                (SBAR
                  (S
                    (NP (PRP he))
                    (ADVP (RB ever))
                    (VP (VBD got)
                      (SBAR
                        (S
                          (VP (VBD was)
                            (NP
                              (NP (NN abouttwo) (NNS weeks))
                              (PP (IN of)
                                (NP (NN piano) (NNS lessons))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (PRP he))
    (VP (VBD took)
      (NP (DT an) (JJ early) (NN interest))
      (PP (IN in)
        (NP (JJ electronic) (JJ musical) (NNS synthesizers)))
      (PP (IN in)
        (NP (DT the) (CD 1970) (NNS s)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT these))
          (VP (VBD were)
            (NP
              (NP (JJ large) (, ,) (JJ bulky) (JJ analog) (NNS devices))
              (VP (VBN programmed)
                (ADVP (RB usually))
                (PP (IN by)
                  (NP
                    (NP (NNS means))
                    (PP (IN of)
                      (NP
                        (NP (NN patch) (NNS cords))
                        (CC and)
                        (NP (JJ individual) (NN oscillator) (NNS settings))))))))))))
    (. .)))

