vmod(has-9, raised-1)
conj_and(raised-1, educated-3)
vmod(has-9, educated-3)
advmod(educated-3, mainly-4)
prep_in(educated-3, england-6)
nsubj(has-9, he-8)
root(ROOT-0, has-9)
neg(education-13, no-10)
amod(education-13, formal-11)
amod(education-13, musical-12)
dobj(has-9, education-13)
nsubj(says-15, he-14)
rcmod(education-13, says-15)
det(most-17, the-16)
dobj(says-15, most-17)
nsubj(got-20, he-18)
advmod(got-20, ever-19)
rcmod(most-17, got-20)
cop(weeks-23, was-21)
nn(weeks-23, abouttwo-22)
ccomp(got-20, weeks-23)
nn(lessons-26, piano-25)
prep_of(weeks-23, lessons-26)

advmod(took-3, nevertheless-1)
nsubj(took-3, he-2)
root(ROOT-0, took-3)
det(interest-6, an-4)
amod(interest-6, early-5)
dobj(took-3, interest-6)
amod(synthesizers-10, electronic-8)
amod(synthesizers-10, musical-9)
prep_in(took-3, synthesizers-10)
det(s-14, the-12)
num(s-14, 1970-13)
prep_in(took-3, s-14)
advmod(devices-23, when-16)
nsubj(devices-23, these-17)
cop(devices-23, were-18)
amod(devices-23, large-19)
amod(devices-23, bulky-21)
amod(devices-23, analog-22)
advcl(took-3, devices-23)
vmod(devices-23, programmed-24)
advmod(programmed-24, usually-25)
nn(cords-30, patch-29)
prep_by_means_of(programmed-24, cords-30)
amod(settings-34, individual-32)
nn(settings-34, oscillator-33)
prep_by_means_of(programmed-24, settings-34)
conj_and(cords-30, settings-34)

