(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNS people))
        (VP (VBP have)
          (NP
            (NP (DT this) (NN kind))
            (PP (IN of)
              (NP (DT this) (NN question)))))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP they))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (PRP$ their) (NN responsibility)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB find)
                      (NP (DT the) (NN evidence)))
                    (CC and)
                    (VP (VB raise)
                      (NP (DT the) (NN crisis) (NN report))
                      (PP (IN at)
                        (NP (DT the) (JJ same) (NN time))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (DT the) (NN nation) (NN state))
    (VP (VBZ does) (RB not)
      (VP (VB offer)
        (NP
          (ADJP (JJ enough)
            (CC and)
            (JJ valid))
          (NN room))
        (PP (IN for)
          (NP (JJ mutual) (NNS understandings)
            (CC and)
            (NNS negotiations)))))
    (. .)))

