advmod(have-3, when-1)
nsubj(have-3, people-2)
advcl(have-12, have-3)
det(kind-5, this-4)
dobj(have-3, kind-5)
det(question-8, this-7)
prep_of(kind-5, question-8)
advmod(they-11, then-10)
nsubj(have-12, they-11)
xsubj(take-14, they-11)
root(ROOT-0, have-12)
aux(take-14, to-13)
xcomp(have-12, take-14)
poss(responsibility-16, their-15)
dobj(take-14, responsibility-16)
aux(find-18, to-17)
vmod(responsibility-16, find-18)
det(evidence-20, the-19)
dobj(find-18, evidence-20)
vmod(responsibility-16, raise-22)
conj_and(find-18, raise-22)
det(report-25, the-23)
nn(report-25, crisis-24)
dobj(raise-22, report-25)
det(time-29, the-27)
amod(time-29, same-28)
prep_at(raise-22, time-29)

amod(words-3, other-2)
prep_in(offer-9, words-3)
det(state-6, the-4)
nn(state-6, nation-5)
nsubj(offer-9, state-6)
aux(offer-9, does-7)
neg(offer-9, not-8)
root(ROOT-0, offer-9)
amod(room-13, enough-10)
conj_and(enough-10, valid-12)
amod(room-13, valid-12)
dobj(offer-9, room-13)
amod(understandings-16, mutual-15)
prep_for(offer-9, understandings-16)
prep_for(offer-9, negotiations-18)
conj_and(understandings-16, negotiations-18)

