nsubj(was-2, it-1)
root(ROOT-0, was-2)
advmod(was-2, here-3)
mark(made-6, that-4)
nsubj(made-6, gul-5)
ccomp(was-2, made-6)
det(mark-8, a-7)
dobj(made-6, mark-8)
dep(made-6, steaming-10)
prt(steaming-10, in-11)
dep(made-6, bowling-13)
conj_and(steaming-10, bowling-13)
advmod(bowling-13, accurately-14)
det(decks-18, the-16)
amod(decks-18, flat-17)
prep_on(bowling-13, decks-18)
nn(conditions-21, testing-20)
prep_under(decks-18, conditions-21)

advmod(had-3, nevertheless-1)
nsubj(had-3, he-2)
xsubj(show-6, he-2)
root(ROOT-0, had-3)
advmod(had-3, little-4)
aux(show-6, to-5)
xcomp(had-3, show-6)
prep(show-6, for-7)
pcomp(for-7, in-8)
det(column-11, the-9)
amod(column-11, wickets-10)
pobj(in-8, column-11)

