(ROOT
  (S
    (NP (NN note) (NN paraffin) (NN tumor))
    (VP (MD can)
      (VP (VB yield)
        (NP
          (NP (DT an) (JJ inconclusive) (NN result))
          (PP (IN for)
            (NP (NN rb))))
        (PP (JJ due) (TO to)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (NN dna)))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB specifically))
    (NP
      (NP (NN paraffin) (NNS tumors))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN preserved)
                (PP (IN with)
                  (NP (JJ picric) (NN acid)
                    (CC or)
                    (NN mercury)))
                (S
                  (VP (VBG containing)
                    (S
                      (NP (NNS reagents))
                      (VP (VB yield)
                        (NP
                          (ADJP (RB very) (JJ poor))
                          (NN quality) (NN dna))))))))))))
    (. .)))

