nn(tumor-3, note-1)
nn(tumor-3, paraffin-2)
nsubj(yield-5, tumor-3)
aux(yield-5, can-4)
root(ROOT-0, yield-5)
det(result-8, an-6)
amod(result-8, inconclusive-7)
dobj(yield-5, result-8)
prep_for(result-8, rb-10)
det(quality-14, the-13)
prep_due_to(yield-5, quality-14)
prep_of(quality-14, dna-16)

dep(tumors-3, specifically-1)
nn(tumors-3, paraffin-2)
root(ROOT-0, tumors-3)
nsubjpass(preserved-7, tumors-3)
aux(preserved-7, have-5)
auxpass(preserved-7, been-6)
rcmod(tumors-3, preserved-7)
amod(acid-10, picric-9)
prep_with(preserved-7, acid-10)
prep_with(preserved-7, mercury-12)
conj_or(acid-10, mercury-12)
xcomp(preserved-7, containing-13)
nsubj(yield-15, reagents-14)
ccomp(containing-13, yield-15)
advmod(poor-17, very-16)
amod(dna-19, poor-17)
nn(dna-19, quality-18)
dobj(yield-15, dna-19)

