amod(crickets-2, most-1)
nsubj(disentangled-4, crickets-2)
nsubj(dropped-11, crickets-2)
advmod(disentangled-4, quickly-3)
root(ROOT-0, disentangled-4)
dobj(disentangled-4, themselves-5)
det(web-8, the-7)
prep_from(disentangled-4, web-8)
advmod(dropped-11, then-10)
conj_and(disentangled-4, dropped-11)
det(bottom-14, the-13)
prep_to(dropped-11, bottom-14)
det(enclosure-17, the-16)
prep_of(bottom-14, enclosure-17)

advmod(captured-6, thereafter-1)
nsubj(captured-6, many-2)
det(recordings-5, the-4)
prep_of(many-2, recordings-5)
root(ROOT-0, captured-6)
nsubj(produced-8, vibrations-7)
ccomp(captured-6, produced-8)
prep_by(produced-8, crickets-10)
vmod(crickets-10, coming-11)
prep_into(coming-11, contact-13)
nn(threads-16, capture-15)
prep_with(coming-11, threads-16)

