advmod(meets-3, then-1)
nsubj(meets-3, she-2)
ccomp(laid-9, meets-3)
nn(oconnell-5, aidan-4)
dobj(meets-3, oconnell-5)
det(infuriatingly-8, an-7)
nsubj(laid-9, infuriatingly-8)
root(ROOT-0, laid-9)
prt(laid-9, back-10)
dobj(laid-9, shifter-11)
nsubj(represents-13, shifter-11)
rcmod(shifter-11, represents-13)
dobj(represents-13, everything-14)
nsubj(doesnt-16, she-15)
rcmod(everything-14, doesnt-16)
dep(doesnt-16, want-17)

cc(craves-11, yet-1)
det(more-3, the-2)
dep(pursues-5, more-3)
nsubj(pursues-5, he-4)
advcl(craves-11, pursues-5)
dobj(pursues-5, her-6)
det(more-9, the-8)
dep(craves-11, more-9)
nsubj(craves-11, she-10)
root(ROOT-0, craves-11)
det(future-13, a-12)
dobj(craves-11, future-13)
prep_with(future-13, him-15)

