conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:0 1:2
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:5
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-SBAR<-X conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:6
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:11
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:12
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:15
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:18
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-X conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:23
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:28
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:31
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:34
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:35
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:40
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=6 conn_to_node_relpos:1 1:43
