(ROOT
  (S
    (ADVP (RB not) (RB surprisingly))
    (, ,)
    (NP
      (NP (DT the) (NN department))
      (PP (IN of)
        (NP (NN health)
          (CC and)
          (JJ human) (NNS services))))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ unwilling))))
      (CC and)
      (PRN (CC or)
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (NN enrollment)))))))
      (VP (VBZ figures)
        (PP (IN for)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (DT those) (CD 36) (NNS states)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand) (NN state)))
    (NP (NN run) (NNS exchanges))
    (VP (VBP have)
      (VP (VBN seen)
        (NP (DT some) (JJ remarkable) (NN success))))
    (. .)))

