dep(surprisingly-2, not-1)
advmod(unwilling-13, surprisingly-2)
det(department-5, the-4)
nsubj(unwilling-13, department-5)
nsubj(figures-20, department-5)
nn(services-10, health-7)
conj_and(health-7, human-9)
nn(services-10, human-9)
prep_of(department-5, services-10)
aux(unwilling-13, has-11)
cop(unwilling-13, been-12)
root(ROOT-0, unwilling-13)
cc(unable-16, or-15)
dep(unwilling-13, unable-16)
aux(give-18, to-17)
xcomp(unable-16, give-18)
dobj(give-18, enrollment-19)
conj_and(unwilling-13, figures-20)
prep_for(figures-20, any-22)
det(states-26, those-24)
num(states-26, 36-25)
prep_of(any-22, states-26)

det(state-5, the-2)
amod(state-5, other-3)
nn(state-5, hand-4)
prep_on(seen-9, state-5)
nn(exchanges-7, run-6)
nsubj(seen-9, exchanges-7)
aux(seen-9, have-8)
root(ROOT-0, seen-9)
det(success-12, some-10)
amod(success-12, remarkable-11)
dobj(seen-9, success-12)

