nsubj(said-2, he-1)
root(ROOT-0, said-2)
det(antenna-4, the-3)
nsubjpass(used-8, antenna-4)
nsubj(designed-6, he-5)
rcmod(antenna-4, designed-6)
auxpass(used-8, was-7)
ccomp(said-2, used-8)
mwe(than-11, more-10)
quantmod(million-13, than-11)
number(million-13, 100-12)
num(handsets-14, million-13)
agent(used-8, handsets-14)

advmod(told-3, interestingly-1)
nsubj(told-3, he-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
nsubj(using-7, he-5)
aux(using-7, was-6)
dep(told-3, using-7)
number(3-9, ie-8)
num(d-10, 3-9)
dobj(using-7, d-10)
prep_on(d-10, it-12)

