(ROOT
  (S
    (NP
      (NP (JJ multiple) (NN line))
      (VP (VBG spacing)
        (NP (DT that))))
    (VP (VBZ is)
      (VP (VBN increased)
        (CC or)
        (VBN decreased)
        (PP (IN by)
          (NP (DT a) (NN percentage)))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VB specify))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (S
      (VP
        (VP (VBG setting)
          (NP (NN line))
          (S
            (VP (VBG spacing)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN multiple))
                  (PP (IN of)
                    (NP (CD 1.2) (NNS increases)))))
              (NP
                (NP (DT the) (NN space))
                (PP (IN by)
                  (NP (CD 20) (NN percent)))))))
        (, ,)
        (CC and)
        (VP (VBG setting)
          (NP (NN line) (NN spacing))
          (PP (TO to)
            (NP
              (NP (DT a) (NN multiple))
              (PP (IN of)
                (NP (CD 0.8))))))))
    (VP (VBZ decreases)
      (NP (DT the) (NN space))
      (PP (IN by)
        (NP (CD 20) (NN percent))))
    (. .)))

