amod(line-2, multiple-1)
nsubjpass(increased-6, line-2)
nsubjpass(decreased-8, line-2)
vmod(line-2, spacing-3)
dobj(spacing-3, that-4)
auxpass(increased-6, is-5)
root(ROOT-0, increased-6)
conj_or(increased-6, decreased-8)
det(percentage-11, a-10)
agent(increased-6, percentage-11)
mark(specify-14, that-12)
nsubj(specify-14, you-13)
ccomp(increased-6, specify-14)

prep_for(decreases-27, example-2)
csubj(decreases-27, setting-3)
dobj(setting-3, line-4)
vmod(setting-3, spacing-5)
det(multiple-8, a-7)
prep_to(spacing-5, multiple-8)
num(increases-11, 1.2-10)
prep_of(multiple-8, increases-11)
det(space-13, the-12)
dobj(spacing-5, space-13)
num(percent-16, 20-15)
prep_by(space-13, percent-16)
conj_and(setting-3, setting-19)
csubj(decreases-27, setting-19)
nn(spacing-21, line-20)
dobj(setting-19, spacing-21)
det(multiple-24, a-23)
prep_to(setting-19, multiple-24)
prep_of(multiple-24, 0.8-26)
root(ROOT-0, decreases-27)
det(space-29, the-28)
dobj(decreases-27, space-29)
num(percent-32, 20-31)
prep_by(decreases-27, percent-32)

