poss(solution-6, its-1)
det(ideal-5, an-4)
prep_far_from(solution-6, ideal-5)
nsubj(one-12, solution-6)
conj_but(one-12, it-9)
nsubj(one-12, it-9)
dep(figure-16, it-9)
cop(one-12, was-10)
quantmod(one-12, only-11)
dep(figure-16, one-12)
det(i-14, that-13)
nsubj(figure-16, i-14)
aux(figure-16, could-15)
root(ROOT-0, figure-16)
prt(figure-16, out-17)
mark(manageable-20, that-18)
cop(manageable-20, is-19)
ccomp(figure-16, manageable-20)

det(lack-4, this-3)
prep_because_of(is-9, lack-4)
amod(support-8, good-6)
nn(support-8, sftp-7)
prep_of(lack-4, support-8)
root(ROOT-0, is-9)
nsubj(stopped-12, what-10)
aux(stopped-12, has-11)
dep(is-9, stopped-12)
dobj(stopped-12, me-13)
prepc_from(stopped-12, purchasing-15)
amod(text-17, sublime-16)
dobj(purchasing-15, text-17)
mark(love-20, because-18)
nsubj(love-20, i-19)
advcl(purchasing-15, love-20)
det(aspect-23, every-21)
amod(aspect-23, other-22)
dobj(love-20, aspect-23)
prep_of(aspect-23, it-25)

