expl(is-2, there-1)
root(ROOT-0, is-2)
det(convention-4, this-3)
nsubj(is-2, convention-4)
prepc_of(convention-4, referring-6)
det(court-10, the-8)
amod(court-10, taney-9)
prep_to(referring-6, court-10)
det(court-14, the-12)
amod(court-14, marshall-13)
appos(court-10, court-14)
det(court-18, the-16)
nn(court-18, fuller-17)
appos(court-14, court-18)
det(justice-23, a-21)
amod(justice-23, chief-22)
nsubj(has-24, justice-23)
conj_but(is-2, has-24)
det(vote-27, the-25)
amod(vote-27, same-26)
dobj(has-24, vote-27)
mark(has-31, that-28)
nsubj(has-31, everyone-29)
advmod(everyone-29, else-30)
dep(vote-27, has-31)

det(result-3, a-2)
prep_as(restrained-17, result-3)
det(ability-6, the-4)
amod(ability-6, chiefs-5)
nsubj(restrained-17, ability-6)
aux(get-8, to-7)
vmod(ability-6, get-8)
det(court-10, the-9)
dobj(get-8, court-10)
aux(do-12, to-11)
vmod(court-10, do-12)
dobj(do-12, something-13)
cop(restrained-17, is-14)
advmod(restrained-17, really-15)
advmod(restrained-17, quite-16)
root(ROOT-0, restrained-17)

