amod(practice-3, free-2)
prep_in(destroyed-10, practice-3)
det(morning-5, this-4)
tmod(destroyed-10, morning-5)
amod(ekstrm-8, mattias-7)
nsubj(destroyed-10, ekstrm-8)
nsubj(had-14, ekstrm-8)
xsubj(use-16, ekstrm-8)
aux(destroyed-10, has-9)
root(ROOT-0, destroyed-10)
poss(splitter-12, his-11)
dobj(destroyed-10, splitter-12)
conj_and(destroyed-10, had-14)
aux(use-16, to-15)
xcomp(had-14, use-16)
det(one-19, a-17)
amod(one-19, new-18)
dobj(use-16, one-19)
prepc_in(use-16, qualifying-21)

prep_because_of(good-9, that-3)
poss(car-5, his-4)
nsubj(good-9, car-5)
cop(good-9, was-6)
neg(good-9, not-7)
advmod(good-9, as-8)
root(ROOT-0, good-9)
prep(good-9, as-10)
pcomp(as-10, before-11)

