amod(authors-2, many-1)
nsubj(suggested-4, authors-2)
aux(suggested-4, have-3)
root(ROOT-0, suggested-4)
mark(focal-9, that-5)
amod(equilibria-7, particular-6)
nsubj(focal-9, equilibria-7)
aux(focal-9, are-8)
ccomp(suggested-4, focal-9)
num(reason-12, one-11)
prep_for(focal-9, reason-12)
prep_for(focal-9, another-14)
conj_or(reason-12, another-14)

prep_for(give-6, instance-2)
det(equilibria-4, some-3)
nsubj(give-6, equilibria-4)
nsubj(salient-13, equilibria-4)
nsubj(fair-18, equilibria-4)
nsubj(safer-23, equilibria-4)
aux(give-6, may-5)
root(ROOT-0, give-6)
amod(payoffs-8, higher-7)
dobj(give-6, payoffs-8)
cop(salient-13, be-10)
advmod(salient-13, naturally-11)
advmod(salient-13, more-12)
conj_or(give-6, salient-13)
aux(fair-18, may-15)
cop(fair-18, be-16)
advmod(fair-18, more-17)
conj_or(give-6, fair-18)
aux(safer-23, may-21)
cop(safer-23, be-22)
conj_or(give-6, safer-23)

