(ROOT
  (S
    (NP (JJ many) (NNS authors))
    (VP (VBP have)
      (VP (VBN suggested)
        (SBAR (IN that)
          (S
            (NP (JJ particular) (NN equilibria))
            (VP (VBP are)
              (VP (VBG focal)
                (PP (IN for)
                  (NP
                    (NP (CD one) (NN reason))
                    (CC or)
                    (NP (DT another))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT some) (NN equilibria))
    (VP
      (VP (MD may)
        (VP (VB give)
          (NP (JJR higher) (NNS payoffs))))
      (, ,)
      (VP (VB be)
        (ADJP (RB naturally) (RBR more) (JJ salient)))
      (, ,)
      (VP (MD may)
        (VP (VB be)
          (ADJP (RBR more) (JJ fair))))
      (, ,)
      (CC or)
      (VP (MD may)
        (VP (VB be)
          (ADJP (JJR safer)))))
    (. .)))

