poss(site-2, her-1)
nsubj(has-3, site-2)
root(ROOT-0, has-3)
det(lot-5, a-4)
dobj(has-3, lot-5)
amod(info-8, great-7)
prep_of(lot-5, info-8)
amod(techniques-13, various-10)
amod(techniques-13, archaic-11)
nn(techniques-13, textile-12)
prep_about(has-3, techniques-13)
prep_including(has-3, braiding-16)
advmod(store-23, also-19)
advmod(store-23, now-20)
det(store-23, an-21)
amod(store-23, online-22)
prep_including(has-3, store-23)
conj_and(braiding-16, store-23)
prep_for(store-23, supplies-25)

det(ive-4, that-3)
prep_because_of(loop-17, ive-4)
aux(making-6, been-5)
vmod(ive-4, making-6)
dobj(making-6, more-7)
nn(versions-12, 12-8)
conj_and(12-8, 16-10)
nn(versions-12, 16-10)
nn(versions-12, loop-11)
nsubj(loop-17, versions-12)
prep_than(versions-12, 10-14)
prep_than(versions-12, 14-16)
conj_and(10-14, 14-16)
root(ROOT-0, loop-17)
dobj(loop-17, versions-18)

