nsubj(find-3, you-1)
aux(find-3, can-2)
root(ROOT-0, find-3)
det(blog-7, a-4)
nn(blog-7, fashion-5)
nn(blog-7, street-6)
dobj(find-3, blog-7)
nsubj(specializes-9, blog-7)
rcmod(blog-7, specializes-9)
prep_in(specializes-9, accessories-11)
prep_in(specializes-9, watches-13)
conj_or(accessories-11, watches-13)
advmod(find-20, there-16)
nsubj(find-20, you-17)
aux(find-20, will-18)
advmod(find-20, surely-19)
conj_and(find-3, find-20)
det(guidelines-22, some-21)
dobj(find-20, guidelines-22)
prepc_for(find-20, choosing-24)
prepc_for(find-20, wearing-26)
conj_and(choosing-24, wearing-26)
dobj(choosing-24, timepieces-27)

mark(used-9, though-1)
det(category-4, this-3)
prep_in(used-9, category-4)
det(watches-6, those-5)
nsubjpass(used-9, watches-6)
auxpass(used-9, are-7)
neg(used-9, not-8)
advcl(act-16, used-9)
prep_as(used-9, timepieces-11)
nsubj(act-16, they-13)
aux(act-16, can-14)
advmod(act-16, too-15)
root(ROOT-0, act-16)
det(chronometer-19, a-18)
prep_as(act-16, chronometer-19)

