(ROOT
  (S
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB find)
          (NP
            (NP (DT a) (NN fashion) (NN street) (NN blog))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ specializes)
                  (PP (IN in)
                    (NP (NNS accessories)
                      (CC or)
                      (NNS watches))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB there))
      (NP (PRP you))
      (VP (MD will)
        (ADVP (RB surely))
        (VP (VB find)
          (NP (DT some) (NNS guidelines))
          (PP (IN for)
            (S
              (VP (VBG choosing)
                (CC and)
                (VBG wearing)
                (NP (NNS timepieces))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (PP (IN in)
          (NP (DT this) (NN category)))
        (NP (DT those) (NNS watches))
        (VP (VBP are) (RB not)
          (VP (VBN used)
            (PP (IN as)
              (NP (NNS timepieces)))))))
    (, ,)
    (NP (PRP they))
    (VP (MD can)
      (ADVP (RB too))
      (VP (VB act)
        (PP (IN as)
          (NP (DT a) (NN chronometer)))))
    (. .)))

