(ROOT
  (S
    (NP (NNS widgets))
    (VP (VBP are)
      (NP
        (NP (JJ high) (NN level) (NNS descriptions))
        (PP (IN of)
          (NP (JJ interface) (NNS elements)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP provide)
              (NP (NN building) (NNS blocks))
              (PP (TO to)
                (NP (NNS windows))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example) (NNS s)))
    (, ,)
    (NP (NNS widgets))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP (NN user) (NN interface) (NNS elements))
          (PP (JJ such) (IN as)
            (NP (JJ sliders) (, ,) (NNS buttons) (, ,) (FW etc.))))))
    (. .)))

