nsubj(descriptions-5, widgets-1)
cop(descriptions-5, are-2)
amod(descriptions-5, high-3)
nn(descriptions-5, level-4)
root(ROOT-0, descriptions-5)
nsubj(provide-10, descriptions-5)
amod(elements-8, interface-7)
prep_of(descriptions-5, elements-8)
rcmod(descriptions-5, provide-10)
nn(blocks-12, building-11)
dobj(provide-10, blocks-12)
prep_to(provide-10, windows-14)

nn(s-3, example-2)
prep_for(elements-10, s-3)
nsubj(elements-10, widgets-5)
aux(elements-10, can-6)
cop(elements-10, be-7)
nn(elements-10, user-8)
nn(elements-10, interface-9)
root(ROOT-0, elements-10)
amod(buttons-15, sliders-13)
prep_such_as(elements-10, buttons-15)
dep(buttons-15, etc.-17)

