(ROOT
  (S
    (NP (DT some) (NNS presuppositions))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJR weaker))
            (PP (IN than)
              (NP
                (NP (NNS others))
                (PP (IN in)
                  (NP (DT the) (NN sense)))))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB be)
                    (VP
                      (ADVP (RBR more) (RB easily))
                      (VBN neutralized)
                      (PP (IN in)
                        (NP (DT some) (NNS contexts))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (DT some) (JJ factive) (NNS verbs))
      (, ,)
      (NP
        (NP (JJS most) (RB notably) (JJ epistemic) (NNS factives))
        (PP (IN like)
          (S
            (VP
              (VP (VB know))
              (, ,)
              (VP (VB be)
                (ADJP (JJ aware)))
              (, ,)
              (CC and)
              (VP (VB discover))))))
      (, ,))
    (VP (VBP are)
      (VP (VBN known)
        (S
          (VP (TO to)
            (VP (VB shed)
              (NP (PRP$ their) (NN factivity))
              (ADVP (RB fairly) (RB easily))
              (PP (IN in)
                (NP
                  (NP (NNS contexts))
                  (PP (JJ such) (IN as)
                    (SQ (VBP are)
                      (VP (VBN found)
                        (PP (IN in))))))))))))
    (. .)))

