det(presuppositions-2, some-1)
nsubj(seem-3, presuppositions-2)
xsubj(weaker-6, presuppositions-2)
root(ROOT-0, seem-3)
aux(weaker-6, to-4)
cop(weaker-6, be-5)
xcomp(seem-3, weaker-6)
prep_than(weaker-6, others-8)
det(sense-11, the-10)
prep_in(others-8, sense-11)
mark(neutralized-18, that-12)
nsubjpass(neutralized-18, they-13)
aux(neutralized-18, can-14)
auxpass(neutralized-18, be-15)
advmod(easily-17, more-16)
advmod(neutralized-18, easily-17)
ccomp(weaker-6, neutralized-18)
det(contexts-21, some-20)
prep_in(neutralized-18, contexts-21)

prep_for(known-21, example-2)
det(verbs-5, some-3)
amod(verbs-5, factive-4)
nsubjpass(known-21, verbs-5)
xsubj(shed-23, verbs-5)
amod(factives-10, most-7)
advmod(factives-10, notably-8)
amod(factives-10, epistemic-9)
appos(verbs-5, factives-10)
prepc_like(factives-10, know-12)
cop(aware-15, be-14)
prepc_like(factives-10, aware-15)
conj_and(know-12, aware-15)
prepc_like(factives-10, discover-18)
conj_and(know-12, discover-18)
auxpass(known-21, are-20)
root(ROOT-0, known-21)
aux(shed-23, to-22)
xcomp(known-21, shed-23)
poss(factivity-25, their-24)
dobj(shed-23, factivity-25)
advmod(easily-27, fairly-26)
advmod(shed-23, easily-27)
prep_in(shed-23, contexts-29)
mwe(as-31, such-30)
prep(contexts-29, as-31)
auxpass(found-33, are-32)
dep(as-31, found-33)
prep(found-33, in-34)

