vmod(impossible-12, understood-1)
det(sense-5, this-3)
amod(sense-5, relativist-4)
prep_in(understood-1, sense-5)
nsubj(impossible-12, truth-7)
nsubj(drained-14, truth-7)
conj_and(truth-7, justice-9)
nsubj(impossible-12, justice-9)
cop(impossible-12, are-10)
preconj(impossible-12, neither-11)
root(ROOT-0, impossible-12)
conj_nor(impossible-12, drained-14)
poss(capacity-17, their-16)
prep_of(impossible-12, capacity-17)
aux(motivate-19, to-18)
vmod(capacity-17, motivate-19)
dobj(motivate-19, behavior-20)

advmod(driven-7, rather-1)
preconj(truth-3, both-2)
nsubjpass(driven-7, truth-3)
conj_and(truth-3, justice-5)
nsubjpass(driven-7, justice-5)
auxpass(driven-7, are-6)
root(ROOT-0, driven-7)
neg(driven-7, not-8)
det(imperative-12, some-10)
amod(imperative-12, epistemological-11)
agent(driven-7, imperative-12)
prep_for(imperative-12, objectivity-14)
det(imperative-19, a-17)
amod(imperative-19, pragmatic-18)
agent(driven-7, imperative-19)
conj_but(imperative-12, imperative-19)
amod(results-22, desired-21)
prep_for(imperative-19, results-22)

