(ROOT
  (S
    (S
      (VP (VBN understood)
        (PP (IN in)
          (NP (DT this) (JJ relativist) (NN sense)))))
    (, ,)
    (NP (NN truth)
      (CC and)
      (NN justice))
    (VP (VBP are)
      (ADJP (DT neither) (JJ impossible)
        (CC nor)
        (JJ drained))
      (PP (IN of)
        (NP (PRP$ their) (NN capacity)
          (S
            (VP (TO to)
              (VP (VB motivate)
                (NP (NN behavior))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT both) (NN truth)
      (CC and)
      (NN justice))
    (VP (VBP are)
      (VP (VBN driven)
        (PP (RB not)
          (PP (IN by)
            (NP
              (NP (DT some) (JJ epistemological) (NN imperative))
              (PP (IN for)
                (NP (NN objectivity)))))
          (CC but)
          (PP (IN by)
            (NP
              (NP (DT a) (JJ pragmatic) (NN imperative))
              (PP (IN for)
                (NP (VBN desired) (NNS results))))))))
    (. .)))

