(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (JJ partial) (JJ solar) (NN eclipse))
      (PP (IN of)
        (NP (NNP june) (CD 1) (, ,) (CD 2011))))
    (VP (VBZ is)
      (VP (VBN followed)
        (PP (IN by)
          (NP
            (NP
              (NP (DT the) (JJ total) (NN lunar) (NN eclipse))
              (PP (IN of)
                (NP (NNP june) (CD 16) (, ,) (CD 2011))))
            (CC and)
            (NP
              (NP (JJ partial) (JJ solar) (NN eclipse))
              (PP (IN of)
                (NP (NNP july) (CD 1) (, ,) (CD 2011))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (CD two) (NNS events))
      (ADVP
        (NP (CD one) (JJ synodic) (NN month))
        (RB apart)))
    (VP (VBP have)
      (NP
        (NP (DT the) (NN sun)
          (CC and)
          (NN moon))
        (ADVP (IN at)
          (NP (CD two) (NNS positions))
          (PP (IN on)
            (NP
              (NP (DT either) (NN side))
              (PP (IN of)
                (NP (DT the) (NN node))))
            (, ,)
            (ADVP
              (NP (CD 29))
              (RB apart))))
        (SBAR
          (WHNP (DT both))
          (S
            (VP (MD may)
              (VP (VB cause)
                (NP (DT a) (JJ partial) (NN eclipse))))))))
    (. .)))

