prep_for(followed-13, example-2)
amod(eclipse-6, partial-4)
amod(eclipse-6, solar-5)
nsubjpass(followed-13, eclipse-6)
prep_of(eclipse-6, june-8)
num(june-8, 1-9)
num(june-8, 2011-11)
auxpass(followed-13, is-12)
root(ROOT-0, followed-13)
det(eclipse-18, the-15)
amod(eclipse-18, total-16)
nn(eclipse-18, lunar-17)
agent(followed-13, eclipse-18)
prep_of(eclipse-18, june-20)
num(june-20, 16-21)
num(june-20, 2011-23)
amod(eclipse-27, partial-25)
amod(eclipse-27, solar-26)
agent(followed-13, eclipse-27)
conj_and(eclipse-18, eclipse-27)
prep_of(eclipse-27, july-29)
num(july-29, 1-30)
num(july-29, 2011-32)

advmod(have-8, similarly-1)
num(events-3, two-2)
nsubj(have-8, events-3)
num(month-6, one-4)
amod(month-6, synodic-5)
npadvmod(apart-7, month-6)
advmod(events-3, apart-7)
root(ROOT-0, have-8)
det(sun-10, the-9)
dobj(have-8, sun-10)
dobj(have-8, moon-12)
conj_and(sun-10, moon-12)
advmod(sun-10, at-13)
num(positions-15, two-14)
pobj(at-13, positions-15)
det(side-18, either-17)
prep_on(at-13, side-18)
det(node-21, the-20)
prep_of(side-18, node-21)
npadvmod(apart-24, 29-23)
advmod(at-13, apart-24)
nsubj(cause-27, both-25)
aux(cause-27, may-26)
rcmod(sun-10, cause-27)
det(eclipse-30, a-28)
amod(eclipse-30, partial-29)
dobj(cause-27, eclipse-30)

