det(problem-2, this-1)
nsubj(difficult-4, problem-2)
cop(difficult-4, is-3)
root(ROOT-0, difficult-4)
amod(instances-7, large-6)
prep_for(difficult-4, instances-7)

advmod(np-4, specifically-1)
nsubjpass(np-4, it-2)
auxpass(np-4, is-3)
root(ROOT-0, np-4)
xcomp(np-4, hard-5)
xcomp(np-4, meaning-7)
mark(conjectured-11, that-8)
nsubjpass(conjectured-11, it-9)
auxpass(conjectured-11, is-10)
ccomp(meaning-7, conjectured-11)
mark(exist-16, that-12)
expl(exist-16, there-13)
aux(exist-16, does-14)
neg(exist-16, not-15)
ccomp(conjectured-11, exist-16)
det(algorithm-20, a-17)
amod(algorithm-20, polynomial-18)
nn(algorithm-20, time-19)
dobj(exist-16, algorithm-20)
nsubj(exist-16, algorithm-20)
nsubj(finds-22, algorithm-20)
rcmod(algorithm-20, finds-22)
det(allocation-25, the-23)
amod(allocation-25, optimal-24)
dobj(finds-22, allocation-25)

