mark(youre-2, if-1)
advcl(chill-13, youre-2)
neg(youre-2, not-3)
prep_into(youre-2, any-5)
det(above-8, the-7)
prep_of(any-5, above-8)
nsubj(chill-13, you-10)
aux(chill-13, can-11)
advmod(chill-13, still-12)
root(ROOT-0, chill-13)
poss(friends-16, your-15)
prep_with(chill-13, friends-16)
det(deli-19, the-18)
prep_at(chill-13, deli-19)
det(floor-23, the-21)
nn(floor-23, ground-22)
prep_on(deli-19, floor-23)

advmod(would-3, hence-1)
nsubj(would-3, we-2)
root(ROOT-0, would-3)
dep(towers-14, rate-4)
det(mast-7, the-5)
nn(mast-7, euro-6)
nsubj(towers-14, mast-7)
prep_as(mast-7, one-9)
det(observation-13, the-11)
amod(observation-13, best-12)
prep_of(one-9, observation-13)
dep(would-3, towers-14)
prt(towers-14, around-15)

