det(time-3, the-2)
prep_at(continued-11, time-3)
mark(written-7, that-4)
nsubjpass(written-7, article-5)
auxpass(written-7, was-6)
dep(time-3, written-7)
amod(advisors-10, professional-9)
nsubj(continued-11, advisors-10)
xsubj(question-13, advisors-10)
root(ROOT-0, continued-11)
aux(question-13, to-12)
xcomp(continued-11, question-13)
det(appropriateness-15, the-14)
dobj(question-13, appropriateness-15)
prepc_of(appropriateness-15, discussing-17)
advmod(discussing-17, philanthropy-18)
poss(clients-21, their-20)
prep_with(discussing-17, clients-21)

advmod(recognized-3, nonetheless-1)
nsubj(recognized-3, they-2)
nsubj(seeking-15, they-2)
root(ROOT-0, recognized-3)
det(importance-5, the-4)
dobj(recognized-3, importance-5)
prepc_of(importance-5, collaborating-7)
det(sector-12, the-9)
nn(sector-12, non-10)
nn(sector-12, profit-11)
prep_with(collaborating-7, sector-12)
aux(seeking-15, were-14)
conj_and(recognized-3, seeking-15)
amod(tools-19, appropriate-16)
nn(tools-19, relationship-17)
nn(tools-19, building-18)
dobj(seeking-15, tools-19)

