(ROOT
  (S
    (PP (IN at)
      (NP
        (NP (DT the) (NN time))
        (SBAR (IN that)
          (S
            (NP (NN article))
            (VP (VBD was)
              (VP (VBN written)))))))
    (, ,)
    (NP (JJ professional) (NNS advisors))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB question)
            (NP
              (NP (DT the) (NN appropriateness))
              (PP (IN of)
                (S
                  (VP (VBG discussing)
                    (ADVP (RB philanthropy))
                    (PP (IN with)
                      (NP (PRP$ their) (NNS clients)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PRP they))
    (VP
      (VP (VBD recognized)
        (NP
          (NP (DT the) (NN importance))
          (PP (IN of)
            (S
              (VP (VBG collaborating)
                (PP (IN with)
                  (NP (DT the) (NN non) (NN profit) (NN sector))))))))
      (CC and)
      (VP (VBD were)
        (VP (VBG seeking)
          (NP (JJ appropriate) (NN relationship) (NN building) (NNS tools)))))
    (. .)))

