det(lessons-2, the-1)
nsubj(build-6, lessons-2)
det(experiment-5, this-4)
prep_from(lessons-2, experiment-5)
root(ROOT-0, build-6)
prep_on(build-6, insights-8)
amod(engagement-11, public-10)
prep_from(insights-8, engagement-11)
det(biosciences-14, the-13)
prep_with(build-6, biosciences-14)
prep_with(build-6, biotechnology-16)
conj_and(biosciences-14, biotechnology-16)

prep_in(see-4, particular-2)
nsubj(see-4, we-3)
root(ROOT-0, see-4)
det(importance-6, the-5)
dobj(see-4, importance-6)
prep_of(importance-6, questions-8)
prep_of(questions-8, context-10)
prep_of(questions-8, purpose-12)
conj_and(context-10, purpose-12)
amod(research-15, scientific-14)
prep_for(see-4, research-15)

