advmod(enjoy-4, internationally-1)
nsubj(enjoy-4, audiences-3)
root(ROOT-0, enjoy-4)
det(tour-6, the-5)
dobj(enjoy-4, tour-6)
amod(cities-9, such-8)
prep_in(tour-6, cities-9)
amod(reykjavik-14, santiago-11)
amod(reykjavik-14, chile-13)
prep_as(enjoy-4, reykjavik-14)
amod(india-21, iceland-16)
conj_and(iceland-16, bangalore-19)
amod(india-21, bangalore-19)
appos(reykjavik-14, india-21)

advmod(reaches-4, overall-1)
det(tour-3, the-2)
nsubj(reaches-4, tour-3)
root(ROOT-0, reaches-4)
num(cities-6, 200-5)
dobj(reaches-4, cities-6)
num(countries-9, 25-8)
prep_in(cities-6, countries-9)

