(ROOT
  (S
    (ADVP (RB internationally))
    (, ,)
    (NP (NNS audiences))
    (VP (VBP enjoy)
      (NP
        (NP (DT the) (NN tour))
        (PP (IN in)
          (NP (JJ such) (NNS cities))))
      (PP (IN as)
        (NP
          (NP (JJ santiago) (, ,) (JJ chile) (NN reykjavik))
          (, ,)
          (NP
            (ADJP (JJ iceland) (, ,)
              (CC and)
              (JJ bangalore) (, ,))
            (NN india)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT the) (NN tour))
    (VP (VBZ reaches)
      (NP
        (NP (CD 200) (NNS cities))
        (PP (IN in)
          (NP (CD 25) (NNS countries)))))
    (. .)))

