nsubj(theres-13, geoff-1)
mark(have-3, if-2)
dep(geoff-1, have-3)
det(site-7, a-4)
advmod(strong-6, really-5)
amod(site-7, strong-6)
dobj(have-3, site-7)
dobj(have-3, blog-9)
conj_or(site-7, blog-9)
advmod(theres-13, great-11)
root(ROOT-0, theres-13)
poss(reach-15, your-14)
dobj(theres-13, reach-15)

advmod(have-4, likewise-1)
mark(have-4, if-2)
nsubj(have-4, you-3)
advcl(leverage-12, have-4)
det(presence-8, a-5)
amod(presence-8, strong-6)
amod(presence-8, social-7)
dobj(have-4, presence-8)
nsubj(leverage-12, you-10)
xsubj(get-15, you-10)
aux(leverage-12, can-11)
root(ROOT-0, leverage-12)
mark(get-15, that-13)
aux(get-15, to-14)
ccomp(leverage-12, get-15)
xcomp(leverage-12, get-15)
nsubj(see-18, people-16)
aux(see-18, to-17)
xcomp(get-15, see-18)
poss(content-20, your-19)
dobj(see-18, content-20)

