nsubj(has-2, each-1)
root(ROOT-0, has-2)
poss(strengths-4, its-3)
dobj(has-2, strengths-4)
dobj(has-2, weaknesses-6)
conj_and(strengths-4, weaknesses-6)
advmod(has-2, just-8)
det(editors-11, the-10)
prep_like(just-8, editors-11)
nsubj(built-13, editors-11)
rcmod(editors-11, built-13)
dobj(built-13, them-14)

prep_because_of(surprised-12, this-3)
mark(delete-6, if-4)
nsubj(delete-6, you-5)
dep(this-3, delete-6)
det(system-8, a-7)
dobj(delete-6, system-8)
nsubjpass(surprised-12, dont-10)
auxpass(surprised-12, be-11)
root(ROOT-0, surprised-12)
mark(switch-20, if-13)
det(editors-15, the-14)
nsubj(switch-20, editors-15)
prep_of(editors-15, it-17)
aux(switch-20, do-18)
neg(switch-20, not-19)
advcl(surprised-12, switch-20)
prt(switch-20, over-21)
prepc_to(switch-20, developing-23)
dobj(developing-23, one-24)
det(systems-28, the-26)
amod(systems-28, other-27)
prep_of(one-24, systems-28)

