mark(complain-5, if-2)
nsubj(complain-5, someone-3)
aux(complain-5, does-4)
advcl(go-13, complain-5)
det(faculty-8, the-7)
nsubj(go-13, faculty-8)
nsubj(start-19, faculty-8)
conj_and(faculty-8, administration-10)
nsubj(go-13, administration-10)
aux(go-13, will-11)
advmod(go-13, immediately-12)
root(ROOT-0, go-13)
amod(mode-17, high-15)
nn(mode-17, dudgeon-16)
prep_into(go-13, mode-17)
conj_and(go-13, start-19)
xcomp(start-19, preaching-20)
det(glories-22, the-21)
dobj(preaching-20, glories-22)
amod(speech-26, unfettered-24)
amod(speech-26, free-25)
prep_of(glories-22, speech-26)
neg(matter-28, no-27)
advmod(start-19, matter-28)
advmod(offensive-30, how-29)
dep(start-19, offensive-30)

advmod(free-4, in-1)
amod(words-3, other-2)
nsubj(free-4, words-3)
root(ROOT-0, free-4)
dobj(free-4, speech-5)
prep_for(speech-5, me-7)
cc(not-9, but-8)
dep(free-4, not-9)
prep_for(not-9, thee-11)

