(ROOT
  (S (CC and)
    (SBAR (IN if)
      (S
        (NP (NN someone))
        (VP (VBZ does)
          (VP (VB complain)))))
    (, ,)
    (NP (DT the) (NN faculty)
      (CC and)
      (NN administration))
    (VP (MD will)
      (ADVP (RB immediately))
      (VP
        (VP (VB go)
          (PP (IN into)
            (NP (JJ high) (NN dudgeon) (NN mode))))
        (CC and)
        (VP (VB start)
          (S
            (VP (VBG preaching)
              (NP
                (NP (DT the) (NNS glories))
                (PP (IN of)
                  (NP (JJ unfettered) (JJ free) (NN speech))))))
          (ADVP (DT no) (NN matter))
          (SBAR
            (WHADVP (WRB how))
            (S
              (ADJP (JJ offensive)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB in))
    (NP (JJ other) (NNS words))
    (VP (VBP free)
      (NP
        (NP (NN speech))
        (PP (IN for)
          (NP (PRP me))))
      (FRAG (CC but)
        (RB not)
        (PP (IN for)
          (NP (NN thee)))))
    (. .)))

