det(wedge-2, the-1)
nsubjpass(designed-6, wedge-2)
xsubj(evoke-8, wedge-2)
vmod(wedge-2, shaped-3)
dobj(shaped-3, profile-4)
auxpass(designed-6, was-5)
root(ROOT-0, designed-6)
aux(evoke-8, to-7)
xcomp(designed-6, evoke-8)
det(image-10, the-9)
dobj(evoke-8, image-10)
det(arrow-14, a-12)
amod(arrow-14, sleek-13)
prep_of(image-10, arrow-14)
vmod(arrow-14, cutting-15)
det(wind-19, a-17)
amod(wind-19, mighty-18)
prep_through(cutting-15, wind-19)

prep_in(intended-16, particular-2)
det(design-5, the-3)
nn(design-5, body-4)
nsubjpass(intended-16, design-5)
xsubj(express-18, design-5)
det(arches-10, the-7)
amod(arches-10, front-8)
nn(arches-10, wheel-9)
prep_between(design-5, arches-10)
det(pillars-14, the-12)
nn(pillars-14, roof-13)
prep_between(design-5, pillars-14)
conj_and(arches-10, pillars-14)
auxpass(intended-16, is-15)
root(ROOT-0, intended-16)
aux(express-18, to-17)
xcomp(intended-16, express-18)
det(agility-20, the-19)
dobj(express-18, agility-20)
dobj(express-18, dynamism-22)
conj_and(agility-20, dynamism-22)
prep_of(agility-20, wind-24)
xcomp(express-18, gusting-25)
prt(gusting-25, along-26)
det(side-28, the-27)
dobj(gusting-25, side-28)
det(vehicle-31, the-30)
prep_of(side-28, vehicle-31)

