nsubj(have-2, we-1)
ccomp(is-19, have-2)
det(philosophy-6, an-3)
dep(tempo-5, up-4)
amod(philosophy-6, tempo-5)
dobj(have-2, philosophy-6)
det(day-12, the-10)
amod(day-12, first-11)
prep_from(get-14, day-12)
nsubj(get-14, we-13)
conj_and(have-2, get-14)
ccomp(is-19, get-14)
advmod(get-14, together-15)
poss(goal-18, our-17)
nsubj(is-19, goal-18)
xsubj(run-21, goal-18)
root(ROOT-0, is-19)
aux(run-21, to-20)
xcomp(is-19, run-21)
mark(plays-24, as-22)
nsubj(plays-24, many-23)
advcl(run-21, plays-24)
advmod(possible-26, as-25)
acomp(plays-24, possible-26)

advmod(want-3, specifically-1)
nsubj(want-3, we-2)
xsubj(run-5, we-2)
root(ROOT-0, want-3)
aux(run-5, to-4)
xcomp(want-3, run-5)
mwe(than-7, more-6)
quantmod(72-8, than-7)
nsubj(plays-9, 72-8)
advcl(run-5, plays-9)
det(game-11, a-10)
dobj(plays-9, game-11)
mark(do-15, if-13)
nsubj(do-15, we-14)
advcl(run-5, do-15)
conj_and(plays-9, do-15)
mark(feel-19, that-16)
nsubj(feel-19, we-18)
ccomp(do-15, feel-19)
poss(offense-21, our-20)
nsubj(going-23, offense-21)
xsubj(productive-27, offense-21)
aux(going-23, is-22)
ccomp(feel-19, going-23)
aux(productive-27, to-24)
cop(productive-27, be-25)
advmod(productive-27, extremely-26)
xcomp(going-23, productive-27)

