(ROOT
  (S
    (S
      (S
        (NP (PRP we))
        (VP (VBP have)
          (NP (DT an)
            (ADJP (IN up) (NN tempo))
            (NN philosophy))))
      (, ,)
      (CC and)
      (S
        (PP (IN from)
          (NP (DT the) (JJ first) (NN day)))
        (NP (PRP we))
        (VP (VBP get)
          (ADVP (RB together)))))
    (, ,)
    (NP (PRP$ our) (NN goal))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB run)
            (SBAR (IN as)
              (S
                (NP (DT many))
                (VP (VBZ plays)
                  (ADJP (RB as) (JJ possible)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (PRP we))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB run)
            (SBAR
              (SBAR
                (S
                  (NP
                    (QP (JJR more) (IN than) (CD 72)))
                  (VP (VBZ plays)
                    (NP (DT a) (NN game)))))
              (CC and)
              (SBAR (IN if)
                (S
                  (NP (PRP we))
                  (VP (VBP do)
                    (SBAR (IN that) (, ,)
                      (S
                        (NP (PRP we))
                        (VP (VBP feel)
                          (SBAR
                            (S
                              (NP (PRP$ our) (NN offense))
                              (VP (VBZ is)
                                (VP (VBG going)
                                  (S
                                    (VP (TO to)
                                      (VP (VB be)
                                        (ADJP (RB extremely) (JJ productive))))))))))))))))))))
    (. .)))

