det(phrase-2, the-1)
nsubj(means-3, phrase-2)
root(ROOT-0, means-3)
mark(basis-11, that-4)
det(case-7, an-5)
amod(case-7, extreme-6)
nsubj(basis-11, case-7)
cop(basis-11, is-8)
det(basis-11, a-9)
amod(basis-11, poor-10)
ccomp(means-3, basis-11)
det(law-15, a-13)
amod(law-15, general-14)
prep_for(basis-11, law-15)
nsubj(cover-18, law-15)
aux(cover-18, would-17)
rcmod(law-15, cover-18)
det(range-21, a-19)
amod(range-21, wider-20)
dobj(cover-18, range-21)
advmod(extreme-24, less-23)
amod(cases-25, extreme-24)
prep_of(range-21, cases-25)

amod(words-3, other-2)
prep_in(drafted-9, words-3)
det(law-6, a-4)
amod(law-6, general-5)
nsubjpass(drafted-9, law-6)
auxpass(drafted-9, is-7)
advmod(drafted-9, better-8)
root(ROOT-0, drafted-9)
det(circumstance-13, the-11)
amod(circumstance-13, average-12)
prep_for(drafted-9, circumstance-13)
mark(common-19, as-14)
nsubj(common-19, this-15)
aux(common-19, will-16)
cop(common-19, be-17)
advmod(common-19, more-18)
advcl(drafted-9, common-19)

