(ROOT
  (S
    (NP (DT the) (NN phrase))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (DT an) (JJ extreme) (NN case))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ poor) (NN basis))
              (PP (IN for)
                (NP
                  (NP (DT a) (JJ general) (NN law))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD would)
                        (VP (VB cover)
                          (NP
                            (NP (DT a) (JJR wider) (NN range))
                            (PP (IN of)
                              (NP
                                (ADJP (RBR less) (JJ extreme))
                                (NNS cases)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (DT a) (JJ general) (NN law))
    (VP (VBZ is)
      (ADVP (RBR better))
      (VP (VBN drafted)
        (PP (IN for)
          (NP (DT the) (JJ average) (NN circumstance)))
        (SBAR (IN as)
          (S
            (NP (DT this))
            (VP (MD will)
              (VP (VB be)
                (ADJP (RBR more) (JJ common))))))))
    (. .)))

