(ROOT
  (S
    (NP
      (NP (NN authorship))
      (PP (IN of)
        (NP
          (QP (RB about) (CD 300))
          (NN abhang))))
    (VP (VBZ is)
      (ADVP (RB traditionally))
      (VP (VBN attributed)
        (PP (TO to)
          (NP (NNS janabai)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (NNS researchers))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP
            (NP (RB quite) (DT a) (JJ few))
            (PP (IN of)
              (NP (PRP them))))
          (VP (VBD were)
            (PP (IN in)
              (NP
                (NP (NN fact) (NNS compositions))
                (PP (IN of)
                  (NP (DT some) (JJ other) (NNS writers)))))))))
    (. .)))

