nsubjpass(attributed-8, authorship-1)
quantmod(300-4, about-3)
num(abhang-5, 300-4)
prep_of(authorship-1, abhang-5)
auxpass(attributed-8, is-6)
advmod(attributed-8, traditionally-7)
root(ROOT-0, attributed-8)
prep_to(attributed-8, janabai-10)

advmod(believe-3, however-1)
nsubj(believe-3, researchers-2)
root(ROOT-0, believe-3)
mark(were-10, that-4)
advmod(few-7, quite-5)
det(few-7, a-6)
nsubj(were-10, few-7)
prep_of(few-7, them-9)
ccomp(believe-3, were-10)
nn(compositions-13, fact-12)
prep_in(were-10, compositions-13)
det(writers-17, some-15)
amod(writers-17, other-16)
prep_of(compositions-13, writers-17)

