(ROOT
  (S
    (NP (NN potato))
    (VP
      (VP (VBP head))
      (, ,)
      (S (RB not)
        (VP (VBG having)
          (S
            (NP (NN anything))
            (VP (TO to)
              (VP (VB do)
                (PP (IN with)
                  (NP (NN pixar)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB interestingly) (DT all))
        (NNS performers))
      (PP (IN in)
        (NP (DT the) (NN parade))))
    (VP (MD must)
      (VP (VB become)
        (NP
          (NP (NNS employees))
          (PP (IN of)
            (NP (NNS macys))))))
    (. .)))

