(ROOT
  (S
    (NP (DT the) (NN study))
    (VP (VBZ explores)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNS newspapers))
          (VP (VBP contribute)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ social) (NN construction))
                (PP (IN of)
                  (NP (JJ racial) (NN profiling)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (PRP it))
    (VP (VBZ examines)
      (NP
        (NP (DT the) (NN frequency)
          (CC and)
          (NN context))
        (PP (IN of)
          (NP
            (NP (DT the) (NN presentation))
            (PP (IN of)
              (NP (JJ racial) (NN profiling))))))
      (PP (IN by)
        (NP
          (NP (NNS newspapers))
          (VP (VBN circulated)
            (PP (IN in)
              (NP
                (NP (NN los) (NNS angeles))
                (, ,)
                (NP (NNP chicago))
                (CC and)
                (NP (NN houston))))
            (PP (IN from)
              (NP (CD 1986) (CD 2010)))))))
    (. .)))

