det(study-2, the-1)
nsubj(explores-3, study-2)
root(ROOT-0, explores-3)
advmod(contribute-6, how-4)
nsubj(contribute-6, newspapers-5)
ccomp(explores-3, contribute-6)
det(construction-10, the-8)
amod(construction-10, social-9)
prep_to(contribute-6, construction-10)
amod(profiling-13, racial-12)
prep_of(construction-10, profiling-13)

advmod(examines-3, specifically-1)
nsubj(examines-3, it-2)
root(ROOT-0, examines-3)
det(frequency-5, the-4)
dobj(examines-3, frequency-5)
dobj(examines-3, context-7)
conj_and(frequency-5, context-7)
det(presentation-10, the-9)
prep_of(frequency-5, presentation-10)
amod(profiling-13, racial-12)
prep_of(presentation-10, profiling-13)
prep_by(examines-3, newspapers-15)
vmod(newspapers-15, circulated-16)
nn(angeles-19, los-18)
prep_in(circulated-16, angeles-19)
prep_in(circulated-16, chicago-21)
conj_and(angeles-19, chicago-21)
prep_in(circulated-16, houston-23)
conj_and(angeles-19, houston-23)
num(2010-26, 1986-25)
prep_from(circulated-16, 2010-26)

