det(goals-2, the-1)
nsubjpass(carried-7, goals-2)
prep_of(goals-2, feminists-4)
auxpass(carried-7, were-5)
advmod(carried-7, largely-6)
root(ROOT-0, carried-7)
prt(carried-7, out-8)
nn(classrooms-11, university-10)
prep_in(carried-7, classrooms-11)

advmod(claimed-10, specifically-1)
det(classroom-5, the-3)
nn(classroom-5, composition-4)
prep_in(claimed-10, classroom-5)
amod(moar-9, faye-7)
nn(moar-9, spencer-8)
nsubj(claimed-10, moar-9)
root(ROOT-0, claimed-10)
mark(taught-16, that-11)
det(writing-14, the-12)
nn(writing-14, way-13)
nsubjpass(taught-16, writing-14)
auxpass(taught-16, was-15)
ccomp(claimed-10, taught-16)
advmod(favored-18, largely-17)
amod(writers-20, favored-18)
amod(writers-20, male-19)
dobj(taught-16, writers-20)

