det(rate-2, the-1)
nsubj(%-5, rate-2)
cop(%-5, was-3)
num(%-5, 4-4)
root(ROOT-0, %-5)
prep_in(%-5, women-7)
nsubj(tested-10, women-7)
aux(tested-10, had-9)
rcmod(women-7, tested-10)
advmod(tested-10, negative-11)
advmod(tested-10, just-13)
conj_and(negative-11, just-13)
num(%-16, 3-15)
prep_under(tested-10, %-16)
prep_in(%-16, those-18)
nsubj(screened-23, those-18)
aux(screened-23, had-20)
neg(screened-23, never-21)
cop(screened-23, been-22)
rcmod(those-18, screened-23)

advmod(%-10, similarly-1)
det(rate-4, the-2)
amod(rate-4, overall-3)
nsubj(%-10, rate-4)
amod(pregnancy-7, ectopic-6)
prep_of(rate-4, pregnancy-7)
cop(%-10, was-8)
num(%-10, 2.3-9)
root(ROOT-0, %-10)
vmod(%-10, rising-11)
num(%-14, 2.7-13)
prep_to(rising-11, %-14)
det(testing-17, those-16)
prep_in(%-14, testing-17)
amod(testing-17, positive-18)
prep_for(positive-18, chlamydia-20)

