poss(results-2, our-1)
nsubj(robust-4, results-2)
nsubj(have-12, results-2)
cop(robust-4, are-3)
root(ROOT-0, robust-4)
det(variety-7, a-6)
prep_to(robust-4, variety-7)
nn(checks-10, sensitivity-9)
prep_of(variety-7, checks-10)
conj_and(robust-4, have-12)
amod(implications-15, important-13)
nn(implications-15, policy-14)
dobj(have-12, implications-15)

amod(peltzman-3, particular-2)
prep_in(observed-5, peltzman-3)
aux(observed-5, had-4)
root(ROOT-0, observed-5)
poss(classic-8, his-7)
prep_in(observed-5, classic-8)
num(paper-10, 1973-9)
nsubj(observed-5, paper-10)
nsubj(induce-16, paper-10)
nn(subsidies-14, kind-13)
prep_in(induce-16, subsidies-14)
aux(induce-16, can-15)
rcmod(paper-10, induce-16)
nsubj(invest-19, individuals-17)
aux(invest-19, to-18)
xcomp(induce-16, invest-19)
amod(quality-22, less-21)
prep_in(invest-19, quality-22)
vmod(quality-22, adjusted-23)
amod(capital-25, human-24)
dobj(adjusted-23, capital-25)
mark(might-28, than-26)
nsubj(might-28, they-27)
advcl(invest-19, might-28)
advmod(might-28, otherwise-29)

