(ROOT
  (SINV
    (VP (VBG learning))
    (VP (VBZ increases))
    (NP
      (NP (DT the) (NN survival))
      (PP (IN of)
        (NP
          (NP (NNS neurons))
          (VP (VBN born)
            (PRT (RP up))
            (PP (TO to)
              (NP (DT a) (NN week)))
            (PP (IN before)
              (NP (DT the) (NN learning)))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (PP (IN in)
          (NP (JJ other) (NNS words)))
        (VB use)
        (NP (PRP them)))
      (CC or)
      (VP (VB lose)
        (NP (PRP them))))
    (. .)))

