nsubj(fantastic-4, it-1)
xsubj(verify-6, it-1)
aux(fantastic-4, would-2)
cop(fantastic-4, be-3)
root(ROOT-0, fantastic-4)
aux(verify-6, to-5)
xcomp(fantastic-4, verify-6)
det(phi-9, some-7)
amod(phi-9, such-8)
dobj(verify-6, phi-9)
iobj(verify-6, phi-9)
det(way-11, this-10)
dep(phi-9, way-11)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(is-6, hand-4)
expl(is-6, there-5)
root(ROOT-0, is-6)
neg(scenario-8, no-7)
nsubj(is-6, scenario-8)
prepc_for(scenario-8, achieving-10)
dobj(achieving-10, anything-11)
prep_like(achieving-10, this-13)

