(ROOT
  (S
    (NP (PRP they))
    (VP (VBD speculated)
      (SBAR (IN that)
        (S
          (NP (JJ environmental) (NN smoke) (NN exposure))
          (VP (MD may)
            (VP (VB reduce)
              (NP (NN brain) (NN oxygen) (NNS levels))
              (PP (IN by)
                (NP
                  (NP (VBG increasing) (NN carboxyhemoglobin) (NNS concentrations))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (PP (IN in)
                        (NP (NN turn)))
                      (VP (VBZ decreases)
                        (S
                          (NP
                            (NP (DT the) (NN capacity))
                            (PP (IN of)
                              (NP (NN blood))))
                          (VP (TO to)
                            (VP (VB carry)
                              (NP (NN oxygen)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT the)
      (ADJP (JJ detrimental)
        (NP
          (NP (NNS effects))
          (PP (IN of)
            (NP
              (NP (NN smoking))
              (PP (IN during)
                (NP
                  (NP (NN pregnancy))
                  (PP (IN on)
                    (NP (NN birth) (NN weight)
                      (CC and)
                      (NN childhood)))))))))
      (NN overweight))
    (VP (VBP provide)
      (NP
        (NP (RB yet) (JJ additional) (NN evidence))
        (PP (IN of)
          (NP
            (NP (NN harm))
            (VP (VBN associated)
              (PP (IN with)
                (NP (NNS cigarettes))))))))
    (. .)))

