nsubj(speculated-2, they-1)
root(ROOT-0, speculated-2)
mark(reduce-8, that-3)
amod(exposure-6, environmental-4)
nn(exposure-6, smoke-5)
nsubj(reduce-8, exposure-6)
aux(reduce-8, may-7)
ccomp(speculated-2, reduce-8)
nn(levels-11, brain-9)
nn(levels-11, oxygen-10)
dobj(reduce-8, levels-11)
amod(concentrations-15, increasing-13)
nn(concentrations-15, carboxyhemoglobin-14)
prep_by(reduce-8, concentrations-15)
nsubj(decreases-20, concentrations-15)
prep_in(decreases-20, turn-19)
rcmod(concentrations-15, decreases-20)
det(capacity-22, the-21)
nsubj(carry-26, capacity-22)
prep_of(capacity-22, blood-24)
aux(carry-26, to-25)
xcomp(decreases-20, carry-26)
dobj(carry-26, oxygen-27)

prep_in(provide-16, sum-2)
det(overweight-15, the-3)
amod(overweight-15, detrimental-4)
dep(detrimental-4, effects-5)
prep_of(effects-5, smoking-7)
prep_during(smoking-7, pregnancy-9)
nn(weight-12, birth-11)
prep_on(pregnancy-9, weight-12)
prep_on(pregnancy-9, childhood-14)
conj_and(weight-12, childhood-14)
nsubj(provide-16, overweight-15)
root(ROOT-0, provide-16)
advmod(evidence-19, yet-17)
amod(evidence-19, additional-18)
dobj(provide-16, evidence-19)
prep_of(evidence-19, harm-21)
vmod(harm-21, associated-22)
prep_with(associated-22, cigarettes-24)

