conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP->PP->VP->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP->PP->VP->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP->PP->VP->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:6
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP->PP->VP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:9
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP->PP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:12
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP->PP->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:13
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP->PP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:20
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:23
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP->PP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:26
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:33
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:36
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:37
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:46
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:47
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:50
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:51
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:54
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:57
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:60
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:61
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:62
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-S<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:67
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-S<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:70
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:73
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:76
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:79
