nsubj(know-2, you-1)
root(ROOT-0, know-2)
advmod(feels-8, how-3)
advmod(youre-5, when-4)
advcl(feels-8, youre-5)
acomp(youre-5, sick-6)
nsubj(feels-8, it-7)
ccomp(know-2, feels-8)
acomp(feels-8, good-9)
aux(eat-11, to-10)
xcomp(good-9, eat-11)
nn(cheese-14, mac-12)
nn(cheese-14, n-13)
dobj(eat-11, cheese-14)
nn(pies-18, pot-17)
dobj(eat-11, pies-18)
conj_or(cheese-14, pies-18)
dobj(eat-11, alfalfa-21)
conj_or(cheese-14, alfalfa-21)

advmod(turn-4, likewise-1)
nsubj(turn-4, we-2)
aux(turn-4, can-3)
root(ROOT-0, turn-4)
det(fact-7, the-6)
prep_to(turn-4, fact-7)
mark(say-13, that-8)
nn(pundits-10, technology-9)
nsubj(say-13, pundits-10)
aux(say-13, will-11)
advmod(say-13, always-12)
ccomp(turn-4, say-13)
amod(things-15, stupid-14)
dobj(say-13, things-15)
prep_about(say-13, apple-17)

