(ROOT
  (S
    (NP
      (NP (JJ nuclear))
      (CC and)
      (NP (NNS renewables)))
    (VP (VBP attract)
      (NP
        (NP (NN attention))
        (PP (RB because) (IN of)
          (NP (PRP$ their) (NN ability)
            (S
              (VP (TO to)
                (VP (VB produce)
                  (NP (NN electricity))
                  (PP (IN while)
                    (S
                      (VP (VBG cutting)
                        (NP (NN carbon) (NNS emissions))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (PRP$ their) (NN output))
    (VP (VBZ does) (RB not)
      (VP (VB match)
        (NP (NN demand))))
    (. .)))

