nsubj(attract-4, nuclear-1)
conj_and(nuclear-1, renewables-3)
nsubj(attract-4, renewables-3)
root(ROOT-0, attract-4)
dobj(attract-4, attention-5)
poss(ability-9, their-8)
prep_because_of(attention-5, ability-9)
aux(produce-11, to-10)
vmod(ability-9, produce-11)
dobj(produce-11, electricity-12)
prepc_while(produce-11, cutting-14)
nn(emissions-16, carbon-15)
dobj(cutting-14, emissions-16)

advmod(match-6, however-1)
poss(output-3, their-2)
nsubj(match-6, output-3)
aux(match-6, does-4)
neg(match-6, not-5)
root(ROOT-0, match-6)
dobj(match-6, demand-7)

