det(trip-4, a-2)
nn(trip-4, road-3)
prep_on(include-9, trip-4)
nsubj(include-9, some-5)
det(signs-8, these-7)
prep_of(some-5, signs-8)
root(ROOT-0, include-9)
nn(markers-11, mile-10)
dobj(include-9, markers-11)
dobj(include-9, signs-13)
conj_and(markers-11, signs-13)
det(distance-16, the-15)
prep_with(include-9, distance-16)
poss(destination-19, your-18)
prep_to(distance-16, destination-19)

advmod(are-7, similarly-1)
det(organization-4, an-3)
prep_in(are-7, organization-4)
expl(are-7, there-6)
root(ROOT-0, are-7)
nsubj(are-7, signs-8)
nsubj(indicate-11, signs-8)
aux(indicate-11, will-10)
rcmod(signs-8, indicate-11)
prep_to(indicate-11, you-13)
mark(are-16, whether-14)
nsubj(are-16, you-15)
ccomp(indicate-11, are-16)
det(road-19, the-18)
prep_on(are-16, road-19)
det(promotion-22, a-21)
prep_to(road-19, promotion-22)

