(ROOT
  (S
    (S
      (NP (PRP$ its))
      (NP (DT a) (NN role)))
    (PRN
      (NP (PRP he))
      (VP
        (ADVP (RB sometimes))
        (VBD took)
        (PRT (RP on))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ texas) (NNS longhorns))
            (CC and)
            (NP (PRP$ its) (NN something))))))
    (NP (DT the) (NNS bucs) (NN coaching) (NN staff))
    (VP (VBZ is)
      (VP (VBG considering)
        (S
          (VP (TO to)
            (VP (VB increase)
              (NP (PRP$ their) (NN roster) (NN flexibility))
              (PP (IN on)
                (NP (NNS sundays))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (DT the) (NNS bucs) (NN o) (NN linemen))
    (VP (MD may) (RB not)
      (VP (VB appreciate)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NN miller))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBG doing)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ other) (CD 95) (NN %))
                      (PP (IN of)
                        (NP (PRP$ his) (NN snaps))))))))))))
    (. .)))

