dep(role-3, its-1)
det(role-3, a-2)
dep(considering-20, role-3)
nsubj(took-6, he-4)
advmod(took-6, sometimes-5)
parataxis(considering-20, took-6)
prt(took-6, on-7)
det(longhorns-11, the-9)
amod(longhorns-11, texas-10)
prep_with(took-6, longhorns-11)
poss(something-14, its-13)
prep_with(took-6, something-14)
conj_and(longhorns-11, something-14)
det(staff-18, the-15)
nn(staff-18, bucs-16)
nn(staff-18, coaching-17)
nsubj(considering-20, staff-18)
xsubj(increase-22, staff-18)
aux(considering-20, is-19)
root(ROOT-0, considering-20)
aux(increase-22, to-21)
xcomp(considering-20, increase-22)
poss(flexibility-25, their-23)
nn(flexibility-25, roster-24)
dobj(increase-22, flexibility-25)
prep_on(increase-22, sundays-27)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(appreciate-11, hand-4)
det(linemen-8, the-5)
nn(linemen-8, bucs-6)
nn(linemen-8, o-7)
nsubj(appreciate-11, linemen-8)
aux(appreciate-11, may-9)
neg(appreciate-11, not-10)
root(ROOT-0, appreciate-11)
dobj(doing-16, what-12)
nsubj(doing-16, miller-13)
aux(doing-16, has-14)
aux(doing-16, been-15)
ccomp(appreciate-11, doing-16)
det(%-21, the-18)
amod(%-21, other-19)
num(%-21, 95-20)
prep_on(doing-16, %-21)
poss(snaps-24, his-23)
prep_of(%-21, snaps-24)

