amod(navigation-2, existing-1)
nsubj(provide-16, navigation-2)
amod(signals-5, timing-4)
conj_and(navigation-2, signals-5)
nsubj(provide-16, signals-5)
vmod(navigation-2, provided-6)
amod(systems-12, various-8)
amod(systems-12, existing-9)
nn(systems-12, satellite-10)
nn(systems-12, navigation-11)
agent(provided-6, systems-12)
advmod(provide-16, often-13)
aux(provide-16, do-14)
neg(provide-16, not-15)
root(ROOT-0, provide-16)
amod(performance-19, satisfactory-17)
nn(performance-19, system-18)
dobj(provide-16, performance-19)

prep_in(insufficient-20, particular-2)
det(power-5, the-3)
nn(power-5, signal-4)
nsubj(insufficient-20, power-5)
xsubj(meet-22, power-5)
conj_and(power-5, bandwidth-7)
nsubj(insufficient-20, bandwidth-7)
xsubj(meet-22, bandwidth-7)
amod(leverage-11, geometrical-10)
conj_and(power-5, leverage-11)
nsubj(insufficient-20, leverage-11)
xsubj(meet-22, leverage-11)
amod(navigation-14, such-13)
prep_of(leverage-11, navigation-14)
nn(signals-17, timing-16)
prep_of(leverage-11, signals-17)
conj_and(navigation-14, signals-17)
cop(insufficient-20, are-18)
advmod(insufficient-20, generally-19)
root(ROOT-0, insufficient-20)
aux(meet-22, to-21)
xcomp(insufficient-20, meet-22)
det(needs-24, the-23)
dobj(meet-22, needs-24)
amod(scenarios-29, many-26)
amod(scenarios-29, demanding-27)
nn(scenarios-29, usage-28)
prep_of(needs-24, scenarios-29)

