advmod(said-25, also-1)
nn(dont-4, fetuses-3)
nsubj(hear-5, dont-4)
parataxis(said-25, hear-5)
advmod(much-7, as-6)
advmod(hear-5, much-7)
poss(ears-10, their-9)
prep_with(hear-5, ears-10)
mark(do-15, as-11)
nsubj(do-15, children-12)
conj_or(children-12, adults-14)
nsubj(do-15, adults-14)
advcl(hear-5, do-15)
mark(filled-20, because-16)
poss(ears-18, their-17)
nsubjpass(filled-20, ears-18)
auxpass(filled-20, are-19)
advcl(do-15, filled-20)
prep_with(filled-20, fluid-22)
nsubj(said-25, he-24)
root(ROOT-0, said-25)

advmod(much-2, rather-1)
amod(noise-3, much-2)
nsubjpass(transmitted-5, noise-3)
auxpass(transmitted-5, is-4)
root(ROOT-0, transmitted-5)
poss(ears-9, their-7)
amod(ears-9, inner-8)
prep_to(transmitted-5, ears-9)
prep_through(transmitted-5, vibrations-11)
poss(skulls-14, their-13)
prep_in(vibrations-11, skulls-14)

