nsubj(sought-2, nietzsche-1)
xsubj(demonstrate-4, nietzsche-1)
root(ROOT-0, sought-2)
aux(demonstrate-4, to-3)
xcomp(sought-2, demonstrate-4)
mark(good-9, that-5)
nsubj(good-9, nothing-6)
nsubj(evil-11, nothing-6)
cop(good-9, is-7)
advmod(good-9, inherently-8)
ccomp(demonstrate-4, good-9)
ccomp(demonstrate-4, evil-11)
conj_or(good-9, evil-11)
mark(culturally-19, that-15)
det(values-17, all-16)
nsubj(culturally-19, values-17)
nsubj(contingent-22, values-17)
cop(culturally-19, are-18)
ccomp(demonstrate-4, culturally-19)
conj_negcc(good-9, culturally-19)
advmod(contingent-22, historically-21)
conj_negcc(good-9, contingent-22)
conj_and(culturally-19, contingent-22)

advmod(argued-3, likewise-1)
nsubj(argued-3, he-2)
root(ROOT-0, argued-3)
mark(thanhuman-12, that-4)
det(claims-6, all-5)
nsubj(thanhuman-12, claims-6)
prep_to(claims-6, truth-8)
cop(thanhuman-12, are-9)
advmod(thanhuman-12, nothing-10)
advmod(thanhuman-12, more-11)
ccomp(argued-3, thanhuman-12)
advmod(humandesires-16, all-14)
advmod(humandesires-16, too-15)
dep(thanhuman-12, humandesires-16)
det(version-20, a-18)
amod(version-20, particular-19)
prep_for(humandesires-16, version-20)
det(life-24, the-22)
amod(life-24, good-23)
prep_of(version-20, life-24)
neg(mirrors-27, not-26)
dep(thanhuman-12, mirrors-27)
det(reality-32, a-29)
amod(reality-32, supra-30)
amod(reality-32, historical-31)
prep_of(thanhuman-12, reality-32)

