advmod(has-4, also-1)
det(dialyzer-3, the-2)
nsubj(has-4, dialyzer-3)
root(ROOT-0, has-4)
det(tube-7, an-5)
amod(tube-7, outer-6)
dobj(has-4, tube-7)
nsubj(establishes-9, tube-7)
rcmod(tube-7, establishes-9)
det(container-12, a-10)
amod(container-12, dialysate-11)
dobj(establishes-9, container-12)
dobj(establishes-9, chamber-14)
conj_or(container-12, chamber-14)
det(plurality-18, the-17)
prep_about(establishes-9, plurality-18)
prep_of(plurality-18, fibers-20)

amod(words-3, other-2)
prep_in(contained-8, words-3)
det(fibers-5, the-4)
nsubjpass(contained-8, fibers-5)
nsubj(are-13, fibers-5)
auxpass(contained-8, are-6)
advmod(contained-8, substantially-7)
root(ROOT-0, contained-8)
det(dialyzer-11, the-10)
prep_in(contained-8, dialyzer-11)
conj_and(contained-8, are-13)
det(chamber-17, a-15)
amod(chamber-17, dialysate-16)
prep_within(are-13, chamber-17)
prep_within(are-13, container-19)
conj_or(chamber-17, container-19)

