poss(analysis-3, our-2)
prep_in(identified-10, analysis-3)
neg(markers-8, no-5)
amod(markers-8, additional-6)
amod(markers-8, molecular-7)
nsubjpass(identified-10, markers-8)
auxpass(identified-10, were-9)
root(ROOT-0, identified-10)
mark(refine-13, that-11)
advmod(refine-13, further-12)
ccomp(identified-10, refine-13)
det(classification-16, the-14)
amod(classification-16, molecular-15)
dobj(refine-13, classification-16)
amod(gliomas-19, diffuse-18)
prep_of(classification-16, gliomas-19)

advmod(explain-8, interestingly-1)
det(classifiers-4, these-2)
amod(classifiers-4, molecular-3)
nsubj(explain-8, classifiers-4)
aux(explain-8, do-5)
neg(explain-8, not-6)
advmod(explain-8, fully-7)
root(ROOT-0, explain-8)
det(variability-10, the-9)
dobj(explain-8, variability-10)
prep_in(explain-8, survival-12)
vmod(survival-12, observed-13)
amod(patients-17, diffuse-15)
nn(patients-17, glioma-16)
prep_for(observed-13, patients-17)

