poss(research-2, our-1)
nsubj(highlights-5, research-2)
prep_with(research-2, oxfam-4)
root(ROOT-0, highlights-5)
det(representation-8, the-6)
amod(representation-8, poor-7)
dobj(highlights-5, representation-8)
prep_of(representation-8, women-10)
nn(forums-14, decision-12)
nn(forums-14, making-13)
prep_on(women-10, forums-14)

det(result-3, a-2)
prep_as(heard-8, result-3)
poss(concerns-5, their-4)
nsubjpass(heard-8, concerns-5)
auxpass(heard-8, are-6)
advmod(heard-8, rarely-7)
root(ROOT-0, heard-8)
dep(often-12, all-10)
advmod(often-12, too-11)
advmod(made-15, often-12)
nsubjpass(made-15, choices-13)
auxpass(made-15, are-14)
conj_and(heard-8, made-15)
prep_without(made-15, consideration-17)
poss(impact-20, their-19)
prep_of(consideration-17, impact-20)
prep_on(made-15, women-22)

