(ROOT
  (S
    (NP
      (NP (PRP$ our) (NN research))
      (PP (IN with)
        (NP (NN oxfam))))
    (VP (VBZ highlights)
      (NP
        (NP (DT the) (JJ poor) (NN representation))
        (PP (IN of)
          (NP
            (NP (NNS women))
            (PP (IN on)
              (NP (NN decision) (NN making) (NNS forums)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN as)
        (NP (DT a) (NN result)))
      (NP (PRP$ their) (NNS concerns))
      (VP (VBP are)
        (ADVP (RB rarely))
        (VP (VBN heard))))
    (CC and)
    (S
      (ADVP (DT all) (RB too) (RB often))
      (NP (NNS choices))
      (VP (VBP are)
        (VP (VBN made)
          (PP (IN without)
            (NP
              (NP (NN consideration))
              (PP (IN of)
                (NP (PRP$ their) (NN impact)))))
          (PP (IN on)
            (NP (NNS women))))))
    (. .)))

