det(thats-3, the-1)
nn(thats-3, sakura-2)
nsubj(girl-13, thats-3)
vmod(thats-3, supposed-4)
aux(come-6, to-5)
xcomp(supposed-4, come-6)
det(flashback-10, the-9)
prep_out_of(come-6, flashback-10)
cop(girl-13, is-11)
det(girl-13, a-12)
root(ROOT-0, girl-13)
nsubjpass(strong-16, girl-13)
nsubjpass(determined-18, girl-13)
nsubj(has-21, girl-13)
auxpass(strong-16, is-15)
rcmod(girl-13, strong-16)
rcmod(girl-13, determined-18)
conj_and(strong-16, determined-18)
rcmod(girl-13, has-21)
det(goal-23, a-22)
dobj(has-21, goal-23)
poss(life-26, her-25)
prep_in(goal-23, life-26)
advmod(life-26, at-27)
pobj(at-27, least-28)

cc(is-8, but-1)
det(sakura-3, the-2)
nsubj(is-8, sakura-3)
det(storyline-7, the-5)
amod(storyline-7, main-6)
prep_in(sakura-3, storyline-7)
root(ROOT-0, is-8)
advmod(is-8, completely-9)
neg(is-8, not-10)
prep_like(is-8, that-12)

