amod(orders-2, future-1)
nsubj(were-3, orders-2)
root(ROOT-0, were-3)
dep(up-5, way-4)
advmod(were-3, up-5)

advmod(trading-11, however-1)
amod(stock-3, nike-2)
nsubj(trading-11, stock-3)
aux(trading-11, is-4)
advmod(trading-11, down-5)
num(%-7, 3-6)
pobj(down-5, %-7)
nn(market-10, pre-9)
prep_in(down-5, market-10)
root(ROOT-0, trading-11)
mark(says-15, as-12)
det(company-14, the-13)
nsubj(says-15, company-14)
advcl(trading-11, says-15)
det(dollar-18, a-16)
amod(dollar-18, stronger-17)
nsubj(hit-28, dollar-18)
amod(currencies-21, weaker-20)
conj_and(dollar-18, currencies-21)
nsubj(hit-28, currencies-21)
aux(hit-28, will-22)
cop(hit-28, be-23)
det(hit-28, a-24)
amod(hit-28, big-25)
conj_and(big-25, continuing-27)
amod(hit-28, continuing-27)
ccomp(says-15, hit-28)
det(line-32, the-30)
amod(line-32, bottom-31)
prep_to(hit-28, line-32)
det(year-34, this-33)
dep(line-32, year-34)

