det(overview-2, an-1)
nsubjpass(provided-14, overview-2)
det(relationship-6, a-4)
amod(relationship-6, causative-5)
prep_for(overview-2, relationship-6)
nn(inflammation-11, ros-8)
conj_and(ros-8, endothelial-10)
nn(inflammation-11, endothelial-10)
prep_between(relationship-6, inflammation-11)
aux(provided-14, will-12)
auxpass(provided-14, be-13)
root(ROOT-0, provided-14)
det(review-17, this-16)
prep_in(provided-14, review-17)

advmod(role-4, particularly-1)
det(role-4, a-2)
amod(role-4, crucial-3)
nsubjpass(presented-14, role-4)
amod(sumoylation-8, specific-6)
nn(sumoylation-8, protein-7)
prep_for(role-4, sumoylation-8)
amod(inflammation-11, endothelial-10)
prep_in(sumoylation-8, inflammation-11)
aux(presented-14, will-12)
auxpass(presented-14, be-13)
root(ROOT-0, presented-14)

