advmod(means-3, ultimately-1)
nsubj(means-3, that-2)
root(ROOT-0, means-3)
mark(live-7, that-4)
nsubj(live-7, businesses-5)
nsubj(die-9, businesses-5)
aux(live-7, can-6)
ccomp(means-3, live-7)
ccomp(means-3, die-9)
conj_or(live-7, die-9)
prepc_based_on(die-9, on-11)
poss(ability-13, their-12)
pobj(die-9, ability-13)
aux(attract-15, to-14)
vmod(ability-13, attract-15)
amod(employees-18, top-16)
nn(employees-18, quality-17)
dobj(attract-15, employees-18)
vmod(ability-13, convince-20)
conj_and(attract-15, convince-20)
nsubj(stay-23, them-21)
aux(stay-23, to-22)
xcomp(convince-20, stay-23)
num(place-26, one-25)
prep_in(stay-23, place-26)

advmod(seen-11, yet-1)
poss(importance-4, its-3)
prep_despite(seen-11, importance-4)
nsubjpass(seen-11, hiring-6)
xsubj(finished-17, hiring-6)
auxpass(seen-11, is-7)
dep(too-9, all-8)
advmod(seen-11, too-9)
advmod(seen-11, often-10)
root(ROOT-0, seen-11)
det(chore-14, a-13)
prep_as(seen-11, chore-14)
aux(finished-17, to-15)
auxpass(finished-17, be-16)
xcomp(seen-11, finished-17)
advmod(quickly-19, as-18)
advmod(finished-17, quickly-19)
prep_as(quickly-19, possible-21)
mark(approached-26, while-23)
nsubjpass(approached-26, retention-24)
auxpass(approached-26, is-25)
advcl(finished-17, approached-26)
advmod(approached-26, passively-27)
det(plant-31, any-29)
amod(plant-31, coherent-30)
prep_without(approached-26, plant-31)

