(ROOT
  (S
    (ADVP (RB ultimately))
    (NP (DT that))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (NNS businesses))
          (VP (MD can)
            (VP
              (VP (VB live))
              (CC or)
              (VP (VB die)
                (PP (VBN based)
                  (PP (IN on)
                    (NP (PRP$ their) (NN ability)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB attract)
                              (NP (JJ top) (NN quality) (NNS employees)))
                            (CC and)
                            (VP (VB convince)
                              (S
                                (NP (PRP them))
                                (VP (TO to)
                                  (VP (VB stay)
                                    (PP (IN in)
                                      (NP (CD one) (NN place)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB yet))
      (IN despite)
      (NP (PRP$ its) (NN importance)))
    (, ,)
    (NP (NN hiring))
    (VP (VBZ is)
      (ADVP (DT all) (RB too))
      (VP
        (ADVP (RB often))
        (VBN seen)
        (PP (IN as)
          (NP (DT a) (NN chore)))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN finished)
                (ADVP
                  (ADVP (RB as) (RB quickly))
                  (PP (IN as)
                    (ADJP (JJ possible))))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (NN retention))
                    (VP (VBZ is)
                      (VP (VBN approached)
                        (ADVP (RB passively))
                        (PP (IN without)
                          (NP (DT any) (JJ coherent) (NN plant)))))))))))))
    (. .)))

