aux(dispense-2, to-1)
advcl(pushes-14, dispense-2)
det(dose-5, the-3)
amod(dose-5, set-4)
dobj(dispense-2, dose-5)
det(product-10, the-7)
amod(product-10, fluid-8)
amod(product-10, medicinal-9)
prep_of(dose-5, product-10)
det(user-13, the-12)
nsubj(pushes-14, user-13)
root(ROOT-0, pushes-14)
det(member-17, the-15)
nn(member-17, dose-16)
dobj(pushes-14, member-17)
num(member-17, 24-18)
nn(direction-21, distal-20)
prep_in(pushes-14, direction-21)
num(direction-21, 14-22)

advmod(advanced-6, thereby-1)
det(40-4, a-2)
amod(40-4, bung-3)
nsubj(advanced-6, 40-4)
cop(advanced-6, is-5)
root(ROOT-0, advanced-6)
det(rod-12, a-10)
nn(rod-12, piston-11)
prep_by_means_of(advanced-6, rod-12)
dep(advanced-6, 50-13)
det(cartridge-18, an-15)
amod(cartridge-18, assembled-16)
nn(cartridge-18, medicament-17)
prep_in(advanced-6, cartridge-18)
nsubj(dispensed-24, 32-19)
amod(product-22, medicinal-21)
conj_and(32-19, product-22)
nsubj(dispensed-24, product-22)
cop(dispensed-24, is-23)
rcmod(cartridge-18, dispensed-24)

