(ROOT
  (S
    (S
      (NP (DT the) (JJ model)
        (QP (CD 60) (CD 15)))
      (VP (VBZ imparts)
        (NP
          (NP (DT a) (NN feeling))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB much))
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN learned)))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP (PRP it))
            (PP (IN in)
              (NP (PRP$ your) (NN hand))))))
      (, ,)
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN sense))
          (PP (IN of)
            (NP (JJ quiet) (NN confidence)
              (CC and)
              (NN competence))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (DT these) (NNS revolvers))
    (VP (VBP are)
      (VP (VBN built)
        (ADJP
          (ADJP (RB much) (JJR stronger))
          (PP (IN than)
            (NP (DT the) (JJ early) (NNS models))))
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB digest)
                (NP
                  (NP (DT a) (JJ steady) (NN diet))
                  (PP (IN of)
                    (NP (JJ hot) (NN ammunition))))
                (PP (IN for)
                  (NP
                    (ADJP (RBR better) (JJ hollow))
                    (NN point) (NN performance)))))))))
    (. .)))

