det(15-4, the-1)
amod(15-4, model-2)
number(15-4, 60-3)
nsubj(imparts-5, 15-4)
root(ROOT-0, imparts-5)
det(feeling-7, a-6)
dobj(imparts-5, feeling-7)
nsubjpass(learned-12, feeling-7)
advmod(learned-12, much-9)
aux(learned-12, has-10)
auxpass(learned-12, been-11)
rcmod(feeling-7, learned-12)
advmod(have-17, when-15)
nsubj(have-17, you-16)
advcl(is-24, have-17)
dobj(have-17, it-18)
poss(hand-21, your-20)
prep_in(have-17, hand-21)
expl(is-24, there-23)
conj_and(imparts-5, is-24)
det(sense-26, a-25)
nsubj(is-24, sense-26)
amod(confidence-29, quiet-28)
prep_of(sense-26, confidence-29)
prep_of(sense-26, competence-31)
conj_and(confidence-29, competence-31)

prep_in(built-6, particular-2)
det(revolvers-4, these-3)
nsubjpass(built-6, revolvers-4)
auxpass(built-6, are-5)
root(ROOT-0, built-6)
advmod(stronger-8, much-7)
acomp(built-6, stronger-8)
det(models-12, the-10)
amod(models-12, early-11)
prep_than(stronger-8, models-12)
advmod(digest-17, so-13)
mark(digest-17, that-14)
nsubj(digest-17, they-15)
aux(digest-17, can-16)
advcl(built-6, digest-17)
det(diet-20, a-18)
amod(diet-20, steady-19)
dobj(digest-17, diet-20)
amod(ammunition-23, hot-22)
prep_of(diet-20, ammunition-23)
advmod(hollow-26, better-25)
amod(performance-28, hollow-26)
nn(performance-28, point-27)
prep_for(digest-17, performance-28)

