(ROOT
  (S
    (NP (DT that))
    (VP (VBZ is)
      (SBAR
        (WHADVP (RB just) (WRB how))
        (S
          (NP
            (NP (DT no) (NN camera) (NN ive))
            (VP (VBN owned)))
          (VP (MD would)
            (VP (VB render)
              (NP
                (NP (DT that) (NN type))
                (PP (IN of)
                  (NP (NN detail)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (VP (VB look)
      (PP (IN at)
        (NP
          (NP (DT the) (NN trunk))
          (PP (IN of)
            (NP (DT the) (NN tree)))))
      (PP (IN on)
        (NP
          (NP (DT the)
            (ADJP (RB far) (VBN left))
            (NN edge))
          (PP (IN of)
            (NP (DT the) (NN frame))))))
    (. .)))

