nsubj(is-2, that-1)
root(ROOT-0, is-2)
advmod(how-4, just-3)
advmod(render-10, how-4)
neg(ive-7, no-5)
nn(ive-7, camera-6)
nsubj(render-10, ive-7)
vmod(ive-7, owned-8)
aux(render-10, would-9)
ccomp(is-2, render-10)
det(type-12, that-11)
dobj(render-10, type-12)
prep_of(type-12, detail-14)

advmod(look-2, likewise-1)
root(ROOT-0, look-2)
det(trunk-5, the-4)
prep_at(look-2, trunk-5)
det(tree-8, the-7)
prep_of(trunk-5, tree-8)
det(edge-13, the-10)
advmod(left-12, far-11)
amod(edge-13, left-12)
prep_on(look-2, edge-13)
det(frame-16, the-15)
prep_of(edge-13, frame-16)

