(ROOT
  (S
    (NP (JJ daniel) (NN natale))
    (VP (VBD was)
      (ADVP (RB not))
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT any) (NN time))
          (ADJP (JJ relevant)
            (PP (TO to)
              (NP
                (NP (DT this) (NN case))
                (, ,)
                (NP (DT a) (VBN convicted) (NN prisoner))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP he))
    (VP (VBD was)
      (NP (DT a) (NN pre) (NN trial) (NN detainee)))
    (. .)))

