det(key-2, this-1)
nsubjpass(encrypted-5, key-2)
auxpass(encrypted-5, is-3)
dobj(encrypted-5, itself-4)
root(ROOT-0, encrypted-5)
det(way-8, some-7)
prep_in(encrypted-5, way-8)
vmod(way-8, using-9)
det(phrase-14, a-10)
nn(phrase-14, password-11)
conj_or(password-11, pass-13)
nn(phrase-14, pass-13)
dobj(using-9, phrase-14)
vmod(phrase-14, known-15)
advmod(known-15, only-16)
det(user-19, the-18)
prep_to(known-15, user-19)

advmod(supply-13, thereafter-1)
mark(access-5, in-2)
dep(access-5, order-3)
aux(access-5, to-4)
dep(thereafter-1, access-5)
det(data-8, the-6)
nn(data-8, disks-7)
dobj(access-5, data-8)
det(user-11, the-10)
nsubj(supply-13, user-11)
aux(supply-13, must-12)
root(ROOT-0, supply-13)
det(password-15, the-14)
dobj(supply-13, password-15)
aux(make-17, to-16)
vmod(password-15, make-17)
det(key-19, the-18)
nsubj(available-20, key-19)
xcomp(make-17, available-20)
det(software-23, the-22)
prep_to(available-20, software-23)

