(ROOT
  (S
    (PP (IN with)
      (NP (DT a) (NN face) (NN mask)))
    (, ,)
    (NP (JJR larger) (NN body) (NNS parts))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN irradiated)
          (ADVP (RB accurately)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP (DT the) (NN term) (NN face) (NN mask))
    (VP
      (CONJP (RB not) (JJ only))
      (VP (VBZ encompasses)
        (NP (DT the) (JJ actual) (NN face)))
      (CC but)
      (VP (MD may)
        (ADVP (RB also))
        (VP (VB correspond)
          (PP (TO to)
            (NP
              (NP (JJ other) (NN body) (NNS parts))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN treated)))))))))))))
    (. .)))

