det(mask-4, a-2)
nn(mask-4, face-3)
prep_with(irradiated-11, mask-4)
amod(parts-8, larger-6)
nn(parts-8, body-7)
nsubjpass(irradiated-11, parts-8)
aux(irradiated-11, can-9)
auxpass(irradiated-11, be-10)
root(ROOT-0, irradiated-11)
advmod(irradiated-11, accurately-12)

advmod(encompasses-8, thereby-1)
det(mask-5, the-2)
nn(mask-5, term-3)
nn(mask-5, face-4)
nsubj(encompasses-8, mask-5)
nsubj(correspond-15, mask-5)
neg(only-7, not-6)
preconj(encompasses-8, only-7)
root(ROOT-0, encompasses-8)
det(face-11, the-9)
amod(face-11, actual-10)
dobj(encompasses-8, face-11)
aux(correspond-15, may-13)
advmod(correspond-15, also-14)
conj_but(encompasses-8, correspond-15)
amod(parts-19, other-17)
nn(parts-19, body-18)
prep_to(correspond-15, parts-19)
nsubj(are-21, parts-19)
xsubj(treated-24, parts-19)
rcmod(parts-19, are-21)
aux(treated-24, to-22)
auxpass(treated-24, be-23)
xcomp(are-21, treated-24)

