(ROOT
  (S
    (ADVP (RB now)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD got)
            (SBAR
              (S
                (NP (DT this))
                (VP (VBD settled))))))))
    (, ,)
    (NP (NNP lets))
    (VP (VBP see)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (JJ live))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PRP they))
    (VP (VBP didnt)
      (ADVP (RB quite))
      (VP (VB manage)
        (S
          (VP (TO to)
            (VP (VB reach)
              (NP
                (NP (DT the) (NN bar))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN raised)
                          (PP (IN by)
                            (NP (PRP$ their) (NNS predecessors) (NN dyscarnate))))))))))))))
    (. .)))

