advmod(got-4, now-1)
mark(got-4, that-2)
nsubj(got-4, we-3)
advcl(see-9, got-4)
nsubj(settled-6, this-5)
ccomp(got-4, settled-6)
nsubj(see-9, lets-8)
root(ROOT-0, see-9)
advmod(live-13, how-10)
nsubj(live-13, they-11)
cop(live-13, are-12)
ccomp(see-9, live-13)

advmod(didnt-3, nonetheless-1)
nsubj(didnt-3, they-2)
root(ROOT-0, didnt-3)
advmod(didnt-3, quite-4)
dep(didnt-3, manage-5)
aux(reach-7, to-6)
xcomp(manage-5, reach-7)
det(bar-9, the-8)
dobj(reach-7, bar-9)
nsubjpass(raised-13, bar-9)
aux(raised-13, had-11)
auxpass(raised-13, been-12)
rcmod(bar-9, raised-13)
poss(dyscarnate-17, their-15)
nn(dyscarnate-17, predecessors-16)
agent(raised-13, dyscarnate-17)

