nn(parents-2, jasons-1)
nsubj(expected-3, parents-2)
root(ROOT-0, expected-3)
nsubj(get-6, him-4)
nsubj(return-14, him-4)
aux(get-6, to-5)
xcomp(expected-3, get-6)
poss(d.-9, his-7)
nn(d.-9, ph.-8)
dobj(get-6, d.-9)
prep_in(get-6, physics-11)
advmod(return-14, then-13)
xcomp(expected-3, return-14)
conj_and(get-6, return-14)
poss(hometown-17, his-16)
prep_to(return-14, hometown-17)
prep_of(hometown-17, nanjing-19)
advmod(teach-24, where-21)
nsubj(teach-24, he-22)
nsubj(write-26, he-22)
nsubj(conduct-28, he-22)
aux(teach-24, could-23)
advcl(get-6, teach-24)
advcl(get-6, write-26)
conj_and(teach-24, write-26)
advcl(get-6, conduct-28)
conj_and(teach-24, conduct-28)
dobj(teach-24, research-29)
prep_at(teach-24, one-31)
num(universities-34, 50-33)
prep_of(one-31, universities-34)

advmod(sold-6, instead-1)
prep_after(sold-6, graduation-3)
nsubj(sold-6, jason-5)
nsubj(bought-10, jason-5)
root(ROOT-0, sold-6)
poss(textbooks-8, his-7)
dobj(sold-6, textbooks-8)
conj_and(sold-6, bought-10)
dobj(bought-10, boxes-11)
dep(boxes-11, full-12)
amod(brochures-16, falun-14)
nn(brochures-16, gong-15)
prep_of(boxes-11, brochures-16)
prep_of(boxes-11, pamphlets-18)
conj_and(brochures-16, pamphlets-18)
prep_of(boxes-11, reports-20)
conj_and(brochures-16, reports-20)
amod(videos-23, informational-22)
prep_of(boxes-11, videos-23)
conj_and(brochures-16, videos-23)

