advmod(takes-6, once-1)
advmod(takes-6, ever-2)
amod(intelligence-5, accelerating-3)
nn(intelligence-5, machine-4)
nsubj(takes-6, intelligence-5)
ccomp(happen-11, takes-6)
prt(takes-6, over-7)
nsubj(happen-11, things-9)
aux(happen-11, will-10)
root(ROOT-0, happen-11)
advmod(fast-13, so-12)
advmod(happen-11, fast-13)
advmod(happen-11, furiously-15)
conj_and(fast-13, furiously-15)
mark(have-19, that-16)
nsubj(have-19, we-17)
nsubj(predict-28, we-17)
nsubj(have-19, today-18)
ccomp(happen-11, have-19)
neg(idea-21, no-20)
dobj(have-19, idea-21)
nsubj(happen-24, idea-21)
aux(happen-24, will-23)
rcmod(idea-21, happen-24)
aux(predict-28, can-26)
neg(predict-28, not-27)
ccomp(happen-11, predict-28)
conj_and(have-19, predict-28)
det(consequences-30, the-29)
dobj(predict-28, consequences-30)

advmod(shouldnt-3, nonetheless-1)
nsubj(shouldnt-3, you-2)
root(ROOT-0, shouldnt-3)
dobj(shouldnt-3, worry-4)
prep_about(shouldnt-3, any-6)
prep_of(any-6, this-8)
mark(able-14, because-10)
nsubj(able-14, we-11)
xsubj(use-16, we-11)
aux(able-14, will-12)
cop(able-14, be-13)
advcl(shouldnt-3, able-14)
aux(use-16, to-15)
xcomp(able-14, use-16)
predet(technology-20, all-17)
det(technology-20, this-18)
amod(technology-20, amazing-19)
dobj(use-16, technology-20)
aux(augment-22, to-21)
vmod(use-16, augment-22)
vmod(use-16, transform-24)
conj_and(augment-22, transform-24)
amod(consciousness-26, human-25)
dobj(augment-22, consciousness-26)

