(ROOT
  (S
    (S
      (ADVP (RB once))
      (ADVP (RB ever))
      (NP (JJ accelerating) (NN machine) (NN intelligence))
      (VP (VBZ takes)
        (PRT (RP over))))
    (, ,)
    (NP (NNS things))
    (VP (MD will)
      (VP (VB happen)
        (ADVP
          (ADVP (RB so) (RB fast))
          (CC and)
          (ADVP (RB furiously)))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (NP (NN today))
            (VP
              (VP (VBP have)
                (NP
                  (NP (DT no) (NN idea))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (MD will)
                        (VP (VB happen)))))))
              (CC and)
              (VP (MD can) (RB not)
                (VP (VB predict)
                  (NP (DT the) (NNS consequences)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PRP you))
    (VP (VBP shouldnt)
      (NP (VB worry))
      (PP (IN about)
        (NP
          (NP (DT any))
          (PP (IN of)
            (NP (DT this)))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB use)
                      (NP (PDT all) (DT this) (JJ amazing) (NN technology))
                      (S
                        (VP (TO to)
                          (VP (VB augment)
                            (CC and)
                            (VB transform)
                            (NP (JJ human) (NN consciousness))))))))))))))
    (. .)))

