mark(doesnt-3, if-1)
nsubj(doesnt-3, it-2)
advcl(offers-29, doesnt-3)
xcomp(doesnt-3, have-4)
nn(accreditation-6, amba-5)
dobj(have-4, accreditation-6)
prep_in(have-4, particular-9)
nsubj(be-13, particular-9)
aux(be-13, might-12)
rcmod(particular-9, be-13)
mark(important-20, because-14)
det(mba-16, the-15)
nsubj(important-20, mba-16)
cop(important-20, is-17)
neg(important-20, not-18)
advmod(important-20, as-19)
advcl(be-13, important-20)
prep_to(important-20, it-22)
det(qualifications-27, the-24)
amod(qualifications-27, other-25)
nn(qualifications-27, business-26)
prep_as(important-20, qualifications-27)
nsubj(offers-29, it-28)
root(ROOT-0, offers-29)

amod(professor-2, interestingly-1)
nsubj(hopwood-4, professor-2)
advmod(hopwood-4, anthony-3)
ccomp(said-16, hopwood-4)
nsubj(said-16, dean-6)
det(new-10, the-8)
advmod(new-10, relatively-9)
prep_of(dean-6, new-10)
advmod(respected-15, already-13)
advmod(respected-15, internationally-14)
prep_of(dean-6, respected-15)
conj_but(new-10, respected-15)
root(ROOT-0, said-16)
nn(school-18, business-17)
nsubj(says-22, school-18)
amod(university-21, oxford-20)
prep_at(school-18, university-21)
ccomp(said-16, says-22)
nsubj(sure-26, he-23)
cop(sure-26, is-24)
neg(sure-26, not-25)
ccomp(says-22, sure-26)
ccomp(sure-26, said-27)
ccomp(said-27, needs-28)
dobj(needs-28, accreditation-29)
advmod(needs-28, at-30)
pobj(at-30, all-31)

