det(hazards-3, the-1)
amod(hazards-3, creeping-2)
nsubj(result-9, hazards-3)
prep_of(hazards-3, floods-5)
prep_of(hazards-3, droughts-7)
conj_and(floods-5, droughts-7)
advmod(result-9, often-8)
root(ROOT-0, result-9)
amod(events-16, cumulative-11)
conj_or(cumulative-11, sequential-13)
amod(events-16, sequential-13)
amod(events-16, multi-14)
nn(events-16, hazard-15)
prep_from(result-9, events-16)
vmod(events-16, accompanied-17)
det(vulnerability-21, an-19)
amod(vulnerability-21, inherent-20)
agent(accompanied-17, vulnerability-21)

prep_for(result-5, example-2)
nsubj(result-5, flooding-3)
aux(result-5, can-4)
root(ROOT-0, result-5)
advmod(extreme-8, less-7)
amod(rainfall-9, extreme-8)
prep_from(result-5, rainfall-9)
advmod(preceded-11, when-10)
advcl(result-5, preceded-11)
amod(days-14, several-13)
prep_by(preceded-11, days-14)
prep_of(days-14, rainfall-16)
advcl(result-5, saturated-18)
conj_and(preceded-11, saturated-18)
nn(conditions-20, ground-19)
dobj(saturated-18, conditions-20)

