nn(roosevelt-2, eleanor-1)
nsubj(said-3, roosevelt-2)
ccomp(make-10, said-3)
dobj(said-3, it-4)
advmod(said-3, best-5)
neg(one-8, no-7)
nsubj(make-10, one-8)
aux(make-10, can-9)
root(ROOT-0, make-10)
nsubj(feel-12, you-11)
ccomp(make-10, feel-12)
acomp(feel-12, inferior-13)
poss(permission-16, your-15)
prep_without(inferior-13, permission-16)

amod(words-3, other-2)
prep_in(reconnect-22, words-3)
mark(normal-8, although-4)
det(feelings-6, the-5)
nsubj(normal-8, feelings-6)
cop(normal-8, are-7)
dep(words-3, normal-8)
dep(do-13, its-10)
dobj(do-13, what-11)
nsubj(do-13, you-12)
dep(normal-8, do-13)
prep_with(do-13, them-15)
advmod(process-19, how-17)
nsubj(process-19, you-18)
dep(words-3, process-19)
conj_and(normal-8, process-19)
dobj(process-19, them-20)
nsubj(reconnect-22, that-21)
root(ROOT-0, reconnect-22)
dobj(reconnect-22, you-23)
poss(power-26, your-25)
prep_to(reconnect-22, power-26)

