(ROOT
  (S
    (NP
      (NP (DT the) (JJ only) (NN issue))
      (SBAR
        (S
          (NP (FW i))
          (VP (VBD had)))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (RB not) (VB let)
            (S
              (NP (DT the) (NN jello))
              (VP (VB cool)
                (ADJP (JJ enough)
                  (PP (IN before)
                    (S
                      (VP (VBG mixing)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD caused)
                              (NP
                                (NP (DT a) (JJ tiny) (NN layer))
                                (PP (IN of)
                                  (NP (NN jello))))
                              (S
                                (VP (TO to)
                                  (VP (VB separate)
                                    (ADVP (RB just))
                                    (PP (IN below)
                                      (NP (DT the) (NN filling) (NN layer)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nonetheless))
      (NP (DT this))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJS best) (NN dessert) (NN ive))
          (VP (VBN tried)
            (PP (IN in)
              (NP (DT a) (NN while)))))))
    (, ,)
    (FRAG
      (NP (NN vegetarian))
      (CC or)
      (RB not))
    (. .)))

