det(issue-3, the-1)
amod(issue-3, only-2)
nsubj(was-6, issue-3)
xsubj(let-9, issue-3)
nsubj(had-5, i-4)
rcmod(issue-3, had-5)
root(ROOT-0, was-6)
aux(let-9, to-7)
neg(let-9, not-8)
xcomp(was-6, let-9)
det(jello-11, the-10)
nsubj(cool-12, jello-11)
ccomp(let-9, cool-12)
acomp(cool-12, enough-13)
prepc_before(enough-13, mixing-15)
nsubj(caused-17, which-16)
ccomp(mixing-15, caused-17)
det(layer-20, a-18)
amod(layer-20, tiny-19)
dobj(caused-17, layer-20)
prep_of(layer-20, jello-22)
aux(separate-24, to-23)
vmod(caused-17, separate-24)
advmod(separate-24, just-25)
det(layer-29, the-27)
nn(layer-29, filling-28)
prep_below(separate-24, layer-29)

advmod(ive-7, nonetheless-1)
nsubj(ive-7, this-2)
cop(ive-7, was-3)
det(ive-7, the-4)
amod(ive-7, best-5)
nn(ive-7, dessert-6)
root(ROOT-0, ive-7)
vmod(ive-7, tried-8)
det(while-11, a-10)
prep_in(tried-8, while-11)
dep(ive-7, vegetarian-13)
cc(vegetarian-13, or-14)
neg(vegetarian-13, not-15)

