num(pakistanis-2, five-1)
nsubjpass(held-8, pakistanis-2)
det(afghan-5, an-4)
conj_and(pakistanis-2, afghan-5)
nsubjpass(held-8, afghan-5)
aux(held-8, have-6)
auxpass(held-8, been-7)
root(ROOT-0, held-8)
advmod(entering-11, illegally-10)
prepc_for(held-8, entering-11)
det(states-14, the-12)
amod(states-14, united-13)
nsubj(confirmed-15, states-14)
ccomp(entering-11, confirmed-15)
det(bureau-19, the-16)
npadvmod(federal-18, us-17)
amod(bureau-19, federal-18)
dobj(confirmed-15, bureau-19)
prep_of(bureau-19, investigation-21)

advmod(suspected-7, though-1)
det(six-3, the-2)
nsubjpass(suspected-7, six-3)
nsubjpass(detained-13, six-3)
aux(suspected-7, has-4)
neg(suspected-7, not-5)
auxpass(suspected-7, been-6)
root(ROOT-0, suspected-7)
prep_as(suspected-7, terrorists-9)
auxpass(detained-13, were-11)
advmod(detained-13, earlier-12)
conj_but(suspected-7, detained-13)
prep_in(detained-13, arizona-15)
prep_in(arizona-15, december-17)

