advmod(viewed-15, meanwhile-1)
nsubj(worked-5, those-3)
nsubj(japan-13, those-3)
nsubj(viewed-15, those-3)
rcmod(those-3, worked-5)
det(ghana-10, the-7)
nn(ghana-10, u.-8)
nn(ghana-10, s.-9)
prep_in(worked-5, ghana-10)
rcmod(those-3, japan-13)
conj_and(worked-5, japan-13)
advmod(japan-13, apparently-14)
root(ROOT-0, viewed-15)
amod(days-17, missed-16)
dobj(viewed-15, days-17)
prep_of(days-17, work-19)
advmod(viewed-15, more-20)
advmod(viewed-15, negatively-21)

amod(words-3, other-2)
prep_in(cultural-4, words-3)
root(ROOT-0, cultural-4)
dobj(cultural-4, differences-5)
nsubj(cultural-4, impact-6)
advmod(perceive-9, how-7)
nsubj(perceive-9, people-8)
ccomp(impact-6, perceive-9)
det(practice-11, the-10)
dobj(perceive-9, practice-11)
prepc_of(practice-11, calling-13)
prep_in(calling-13, sick-15)
prep_from(calling-13, work-17)

