amod(sites-2, other-1)
nsubj(responded-20, sites-2)
vmod(sites-2, involved-3)
det(protest-7, the-5)
nn(protest-7, sopa-6)
prep_with(involved-3, protest-7)
nn(inc.-11, yahoo-10)
prep_including(sites-2, inc.-11)
det(foundation-16, the-13)
amod(foundation-16, nonprofit-14)
nn(foundation-16, wikimedia-15)
prep_including(sites-2, foundation-16)
conj_and(inc.-11, foundation-16)
aux(responded-20, have-18)
neg(responded-20, not-19)
root(ROOT-0, responded-20)
prep_to(responded-20, requests-22)
prep_for(requests-22, comment-24)

nn(inc.-4, contrast-2)
nn(inc.-4, reddit-3)
prep_in(taking-16, inc.-4)
nsubjpass(helped-7, which-5)
auxpass(helped-7, was-6)
dep(taking-16, helped-7)
ccomp(helped-7, initiate-8)
det(protest-11, the-9)
nn(protest-11, sopa-10)
dobj(initiate-8, protest-11)
aux(taking-16, is-13)
advmod(again-15, once-14)
advmod(taking-16, again-15)
root(ROOT-0, taking-16)
det(stand-18, a-17)
dobj(taking-16, stand-18)

