(ROOT
  (S
    (ADVP (RB firstly))
    (, ,)
    (NP (PRP we))
    (VP (MD should) (RB not)
      (VP (VB interpret)
        (NP
          (NP (DT the) (NN emergence))
          (PP (IN of)
            (SBAR
              (S
                (VP (VBZ is)
                  (PP (IN in)
                    (NP (NN libya)))
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NN sign))
                      (PP (IN of)
                        (NP
                          (NP (DT a) (JJ resurgent) (, ,) (JJ metastasising) (NN movement))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ poses)
                                (NP (DT a) (JJ dire) (NN threat))
                                (PP (TO to)
                                  (NP (PRP$ our) (JJ very) (NN existence)))))))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN on)
      (NP
        (NP (DT the) (NN contrary))
        (VP (VBZ is))))
    (VP (VBZ raises)
      (NP (PRP$ its) (NN flag))
      (PP (IN in)
        (NP (NN libya))))
    (SBAR (IN because)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (VP (VBG suffering)
            (PP (IN from)
              (NP (DT the) (JJ cumulative) (NN pressure)))
            (SBAR (IN that)
              (S
                (NP (DT the)
                  (NP (PRP us))
                  (CC and)
                  (NP
                    (NP (PRP$ its) (NNS allies))
                    (CC and)
                    (NP (JJ other) (NNS adversaries))))
                (VP (VBP are)
                  (VP (VBG applying)
                    (PP (IN on)
                      (NP (JJ many) (NNS fronts)))))))))))
    (. .)))

