advmod(interpret-6, firstly-1)
nsubj(interpret-6, we-3)
aux(interpret-6, should-4)
neg(interpret-6, not-5)
root(ROOT-0, interpret-6)
det(emergence-8, the-7)
dobj(interpret-6, emergence-8)
prepc_of(emergence-8, is-10)
prep_in(is-10, libya-12)
det(sign-15, the-14)
prep_as(is-10, sign-15)
det(movement-21, a-17)
amod(movement-21, resurgent-18)
amod(movement-21, metastasising-20)
prep_of(sign-15, movement-21)
nsubj(poses-23, movement-21)
rcmod(movement-21, poses-23)
det(threat-26, a-24)
amod(threat-26, dire-25)
dobj(poses-23, threat-26)
poss(existence-30, our-28)
amod(existence-30, very-29)
prep_to(poses-23, existence-30)

det(contrary-3, the-2)
prep_on(raises-5, contrary-3)
dep(contrary-3, is-4)
root(ROOT-0, raises-5)
poss(flag-7, its-6)
dobj(raises-5, flag-7)
prep_in(raises-5, libya-9)
mark(suffering-13, because-10)
nsubj(suffering-13, it-11)
aux(suffering-13, is-12)
dep(raises-5, suffering-13)
det(pressure-17, the-15)
amod(pressure-17, cumulative-16)
prep_from(suffering-13, pressure-17)
mark(applying-28, that-18)
dep(us-20, the-19)
nsubj(applying-28, us-20)
poss(allies-23, its-22)
conj_and(us-20, allies-23)
nsubj(applying-28, allies-23)
amod(adversaries-26, other-25)
conj_and(us-20, adversaries-26)
conj_and(allies-23, adversaries-26)
aux(applying-28, are-27)
ccomp(suffering-13, applying-28)
amod(fronts-31, many-30)
prep_on(applying-28, fronts-31)

