amod(search-2, google-1)
nsubj(leverages-9, search-2)
nsubj(relies-13, search-2)
det(interface-5, the-3)
amod(interface-5, seminal-4)
dep(search-2, interface-5)
det(internet-8, the-7)
prep_of(search-2, internet-8)
root(ROOT-0, leverages-9)
det(characteristics-11, these-10)
dobj(leverages-9, characteristics-11)
conj_and(leverages-9, relies-13)
advmod(solely-15, almost-14)
dobj(relies-13, solely-15)
det(use-18, the-17)
prep_on(relies-13, use-18)
amod(relationships-21, semantic-20)
prep_of(use-18, relationships-21)
poss(success-24, its-23)
prep_for(relationships-21, success-24)

advmod(experiences-6, subsequently-1)
nsubj(experiences-6, many-2)
det(technology-5, the-4)
prep_of(many-2, technology-5)
root(ROOT-0, experiences-6)
nsubj(comfortable-10, we-7)
cop(comfortable-10, are-8)
advmod(comfortable-10, most-9)
ccomp(experiences-6, comfortable-10)
mark(tailored-15, with-11)
nsubjpass(tailored-15, today-12)
aux(tailored-15, have-13)
auxpass(tailored-15, been-14)
ccomp(comfortable-10, tailored-15)
nn(relationships-19, leverage-17)
nn(relationships-19, semantic-18)
prep_to(tailored-15, relationships-19)
prep_to(tailored-15, people-21)
prep_to(tailored-15, things-23)
conj_and(people-21, things-23)

