det(agreements-2, the-1)
nsubj(reached-3, agreements-2)
root(ROOT-0, reached-3)
prep_between(reached-3, israel-5)
det(palestinians-8, the-7)
nsubj(contain-9, palestinians-8)
conj_and(reached-3, contain-9)
neg(prohibition-11, no-10)
dobj(contain-9, prohibition-11)
advmod(contain-9, whatsoever-12)
det(building-15, the-14)
prep_on(contain-9, building-15)
prep_on(contain-9, expansion-17)
conj_or(building-15, expansion-17)
prep_of(building-15, settlements-19)

det(contrary-3, the-2)
prep_on(provided-7, contrary-3)
nsubjpass(provided-7, it-4)
auxpass(provided-7, is-5)
advmod(provided-7, specifically-6)
root(ROOT-0, provided-7)
mark(reserved-14, that-8)
det(issue-10, the-9)
nsubjpass(reserved-14, issue-10)
prep_of(issue-10, settlements-12)
auxpass(reserved-14, is-13)
ccomp(provided-7, reserved-14)
amod(negotiations-18, permanent-16)
nn(negotiations-18, status-17)
prep_for(reserved-14, negotiations-18)
nsubj(are-21, negotiations-18)
xsubj(take-23, negotiations-18)
rcmod(negotiations-18, are-21)
aux(take-23, to-22)
xcomp(are-21, take-23)
dobj(take-23, place-24)
det(stage-28, the-26)
amod(stage-28, concluding-27)
prep_in(take-23, stage-28)
det(talks-32, the-30)
nn(talks-32, peace-31)
prep_of(stage-28, talks-32)

