nsubj(revealed-4, perry-1)
nsubj(following-14, perry-1)
rcmod(perry-1, revealed-4)
nsubj(wrote-6, she-5)
ccomp(revealed-4, wrote-6)
det(song-8, the-7)
dobj(wrote-6, song-8)
advmod(wrote-6, back-9)
prep_in(wrote-6, march-11)
aux(following-14, is-13)
root(ROOT-0, following-14)
prt(following-14, up-15)
poss(album-19, her-16)
advmod(successful-18, hugely-17)
amod(album-19, successful-18)
dobj(following-14, album-19)
nsubj(gave-25, album-19)
amod(dream-22, teenage-21)
appos(album-19, dream-22)
rcmod(album-19, gave-25)
amod(number-28, perry-26)
dep(perry-26, five-27)
iobj(gave-25, number-28)
number(singles-30, one-29)
dobj(gave-25, singles-30)

advmod(seems-3, yet-1)
nsubj(seems-3, it-2)
root(ROOT-0, seems-3)
advmod(picking-8, as-4)
mark(picking-8, if-5)
nsubj(picking-8, perry-6)
aux(picking-8, is-7)
advcl(seems-3, picking-8)
advmod(right-10, up-9)
advmod(picking-8, right-10)
advmod(left-13, where-11)
nsubj(left-13, she-12)
dep(right-10, left-13)
prt(left-13, off-14)
prep_with(left-13, roar-16)
vmod(picking-8, giving-17)
iobj(giving-17, her-18)
det(sales-23, the-19)
amod(sales-23, biggest-20)
amod(sales-23, digital-21)
nn(sales-23, song-22)
dobj(giving-17, sales-23)
poss(career-26, her-25)
prep_of(sales-23, career-26)

