(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (NN integration))
        (VP (VBZ becomes)
          (NP (NN denser)))))
    (, ,)
    (NP
      (NP (DT the) (NN effect))
      (PP (IN of)
        (NP (DT the) (JJ present) (NN invention))))
    (VP (MD may)
      (VP (VB be)
        (ADJP (RB even) (JJR greater))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (PP (IN in)
          (NP
            (NP (NN case))
            (PP (IN of)
              (NP (DT a) (CD 2) (NN meg) (NN dram)))))))
    (, ,)
    (NP (DT the) (VBN integrated) (NN circuit))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN reduced)
          (PP (IN by)
            (NP
              (QP (RB about) (CD 11))
              (NN %))))))
    (. .)))

