mark(denser-4, as-1)
nsubj(denser-4, integration-2)
cop(denser-4, becomes-3)
advcl(greater-15, denser-4)
det(effect-7, the-6)
nsubj(greater-15, effect-7)
det(invention-11, the-9)
amod(invention-11, present-10)
prep_of(effect-7, invention-11)
aux(greater-15, may-12)
cop(greater-15, be-13)
advmod(greater-15, even-14)
root(ROOT-0, greater-15)

prep_for(reduced-16, example-2)
det(dram-9, a-6)
num(dram-9, 2-7)
nn(dram-9, meg-8)
prep_in_case_of(example-2, dram-9)
det(circuit-13, the-11)
amod(circuit-13, integrated-12)
nsubjpass(reduced-16, circuit-13)
aux(reduced-16, can-14)
auxpass(reduced-16, be-15)
root(ROOT-0, reduced-16)
quantmod(11-19, about-18)
num(%-20, 11-19)
agent(reduced-16, %-20)

