det(animals-6, the-1)
amod(animals-6, smaller-2)
advmod(obscure-5, more-4)
conj_and(smaller-2, obscure-5)
amod(animals-6, obscure-5)
nsubj(fascinate-9, animals-6)
conj_and(animals-6, birds-8)
nsubj(fascinate-9, birds-8)
root(ROOT-0, fascinate-9)
dobj(fascinate-9, her-10)

advmod(suggests-5, particularly-1)
mark(suggests-5, as-2)
poss(nickname-4, her-3)
nsubj(suggests-5, nickname-4)
advcl(prosimians-9, suggests-5)
det(endearing-8, those-7)
nsubj(prosimians-9, endearing-8)
root(ROOT-0, prosimians-9)
det(lemurs-11, the-10)
dobj(prosimians-9, lemurs-11)

