advmod(used-5, when-1)
det(prism-3, the-2)
nsubjpass(used-5, prism-3)
auxpass(used-5, is-4)
advcl(serve-19, used-5)
det(sensor-8, a-7)
prep_with(used-5, sensor-8)
vmod(sensor-8, using-9)
amod(light-11, infrared-10)
dobj(using-9, light-11)
det(surface-14, the-13)
nsubj(serve-19, surface-14)
det(prism-17, the-16)
prep_of(surface-14, prism-17)
aux(serve-19, can-18)
root(ROOT-0, serve-19)
advmod(serve-19, substantially-20)
det(face-24, a-22)
nn(face-24, plane-23)
prep_as(serve-19, face-24)
det(light-28, the-26)
amod(light-28, infrared-27)
prep_for(face-24, light-28)

advmod(reflect-6, thereby-1)
det(prism-3, the-2)
nsubj(reflect-6, prism-3)
aux(reflect-6, can-4)
advmod(reflect-6, efficiently-5)
root(ROOT-0, reflect-6)
det(light-9, the-7)
amod(light-9, infrared-8)
dobj(reflect-6, light-9)
vmod(reflect-6, allowing-11)
det(liquid-13, the-12)
dobj(allowing-11, liquid-13)
aux(detected-17, to-14)
cop(detected-17, be-15)
advmod(detected-17, optically-16)
vmod(liquid-13, detected-17)
amod(reliability-20, high-19)
prep_with(detected-17, reliability-20)

