nsubj(alley-9, all-1)
prep_in(all-1, all-3)
appos(all-3, futuristart-5)
cop(alley-9, was-6)
det(alley-9, a-7)
amod(alley-9, blind-8)
root(ROOT-0, alley-9)

advmod(see-4, instead-1)
nsubj(see-4, we-2)
aux(see-4, can-3)
root(ROOT-0, see-4)
mark(did-8, that-5)
det(futurism-7, what-6)
nsubj(did-8, futurism-7)
ccomp(see-4, did-8)
ccomp(did-8, was-9)
aux(reassign-11, to-10)
xcomp(was-9, reassign-11)
dobj(reassign-11, leadership-12)
det(arts-16, the-14)
amod(arts-16, visual-15)
prep_in(leadership-12, arts-16)
prep_from(reassign-11, painters-18)
prep_to(reassign-11, designers-20)

