(ROOT
  (S
    (NP
      (NP (DT all))
      (PP (IN in)
        (NP
          (NP (DT all))
          (, ,)
          (NP (NN futuristart)))))
    (VP (VBD was)
      (NP (DT a) (JJ blind) (NN alley)))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB see)
        (SBAR (IN that)
          (S
            (NP (WP what) (NN futurism))
            (VP (VBD did)
              (SBAR
                (S
                  (VP (VBD was)
                    (S
                      (VP (TO to)
                        (VP (VB reassign)
                          (NP
                            (NP (NN leadership))
                            (PP (IN in)
                              (NP (DT the) (JJ visual) (NNS arts))))
                          (PP (IN from)
                            (NP (NNS painters)))
                          (PP (TO to)
                            (NP (NNS designers))))))))))))))
    (. .)))

