(ROOT
  (S
    (PP (IN during)
      (NP (PRP$ our) (JJ theatrical) (NN protesting)))
    (NP (DT that) (NN day))
    (, ,)
    (NP (PRP we))
    (ADVP (RB mainly))
    (VP (VBD were)
      (VP (VBG recreating)
        (NP (DT this) (NN scene))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP (DT the) (NN police) (NN outnumber))
        (SBAR
          (S
            (NP (DT the) (NNS protestors))
            (VP (TO to)
              (VP (VB show)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT the) (NNS streets))
                    (VP (VBD were)
                      (PP (IN like)
                        (PP (IN in)
                          (NP (NN toronto))))))))))))
      (, ,)
      (PP (IN for)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NN summit))))))
    (. .)))

