poss(protesting-4, our-2)
amod(protesting-4, theatrical-3)
prep_during(recreating-11, protesting-4)
det(day-6, that-5)
tmod(recreating-11, day-6)
nsubj(recreating-11, we-8)
advmod(recreating-11, mainly-9)
aux(recreating-11, were-10)
root(ROOT-0, recreating-11)
det(scene-13, this-12)
dobj(recreating-11, scene-13)

advmod(had-3, yet-1)
nsubj(had-3, we-2)
root(ROOT-0, had-3)
det(outnumber-6, the-4)
nn(outnumber-6, police-5)
dobj(had-3, outnumber-6)
dobj(were-14, outnumber-6)
det(protestors-8, the-7)
nsubj(show-10, protestors-8)
aux(show-10, to-9)
rcmod(outnumber-6, show-10)
vmod(outnumber-6, show-10)
det(streets-13, the-12)
nsubj(were-14, streets-13)
ccomp(show-10, were-14)
prep(were-14, like-15)
pcomp(like-15, in-16)
pobj(in-16, toronto-17)
prep_for(had-3, most-20)
det(summit-23, the-22)
prep_of(most-20, summit-23)

