amod(criteria-2, several-1)
nsubjpass(proposed-11, criteria-2)
nn(response-5, treatment-4)
prep_for(criteria-2, response-5)
nn(beta-8, interferon-7)
prep_to(response-5, beta-8)
aux(proposed-11, have-9)
auxpass(proposed-11, been-10)
root(ROOT-0, proposed-11)
mark(is-15, although-13)
expl(is-15, there-14)
advcl(proposed-11, is-15)
neg(consensus-17, no-16)
nsubj(is-15, consensus-17)
amod(investigators-20, different-19)
prep_among(consensus-17, investigators-20)

advmod(aim-3, hence-1)
det(aim-3, the-2)
nsubj(was-7, aim-3)
xsubj(investigate-9, aim-3)
det(study-6, this-5)
prep_of(aim-3, study-6)
root(ROOT-0, was-7)
aux(investigate-9, to-8)
xcomp(was-7, investigate-9)
amod(imaging-12, magnetic-10)
nn(imaging-12, resonance-11)
dobj(investigate-9, imaging-12)

