(ROOT
  (S
    (NP
      (NP (JJ several) (NNS criteria))
      (PP (IN for)
        (NP
          (NP (NN treatment) (NN response))
          (PP (TO to)
            (NP (NN interferon) (NN beta))))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN proposed) (, ,)
          (SBAR (IN although)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT no) (NN consensus))
                  (PP (IN among)
                    (NP (JJ different) (NNS investigators))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB hence) (DT the) (NN aim))
      (PP (IN of)
        (NP (DT this) (NN study))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB investigate)
            (NP (JJ magnetic) (NN resonance) (NN imaging))))))
    (. .)))

