(ROOT
  (S
    (S
      (NP (NNS dickinsons))
      (ADVP (RB consistently))
      (VP (VBZ uses)
        (S
          (NP
            (NP (JJ eccentric) (NN use))
            (PP (IN of)
              (NP
                (ADJP (NN capitals)
                  (CC and)
                  (NN concrete))
                (NN imagery))))
          (VP (TO to)
            (VP (VB convey)
              (NP
                (NP (PRP$ her) (NNS feelings))
                (PP (IN of)
                  (NP (NN death)))))))))
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBZ remains)
        (ADJP (JJ ambivalent)
          (PP (IN in)
            (NP (PRP$ her) (NN poetry))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (PRP we))
    (VP (MD must)
      (VP (VB fill)
        (PP (IN in)
          (NP (DT the) (NNS gaps)))
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP
                  (NP (NN sense))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP she))
                        (VP (VBZ is)
                          (VP (VBG saying)))))))))))))
    (. .)))

