nsubj(uses-3, dickinsons-1)
advmod(uses-3, consistently-2)
root(ROOT-0, uses-3)
amod(use-5, eccentric-4)
nsubj(convey-12, use-5)
amod(imagery-10, capitals-7)
conj_and(capitals-7, concrete-9)
amod(imagery-10, concrete-9)
prep_of(use-5, imagery-10)
aux(convey-12, to-11)
xcomp(uses-3, convey-12)
poss(feelings-14, her-13)
dobj(convey-12, feelings-14)
prep_of(feelings-14, death-16)
nsubj(ambivalent-20, she-18)
cop(ambivalent-20, remains-19)
conj_but(uses-3, ambivalent-20)
poss(poetry-23, her-22)
prep_in(ambivalent-20, poetry-23)

advmod(fill-4, therefore-1)
nsubj(fill-4, we-2)
aux(fill-4, must-3)
root(ROOT-0, fill-4)
det(gaps-7, the-6)
prep_in(fill-4, gaps-7)
mark(make-11, in-8)
dep(make-11, order-9)
aux(make-11, to-10)
advcl(fill-4, make-11)
dobj(make-11, sense-12)
dobj(saying-17, what-14)
nsubj(saying-17, she-15)
aux(saying-17, is-16)
prepc_of(sense-12, saying-17)

