mark(scissors-4, as-1)
det(beak-3, the-2)
nsubj(scissors-4, beak-3)
advcl(propels-11, scissors-4)
acomp(scissors-4, open-5)
acomp(scissors-4, shut-7)
conj_and(open-5, shut-7)
det(movement-10, each-9)
nsubj(propels-11, movement-10)
root(ROOT-0, propels-11)
det(droplet-14, the-12)
nn(droplet-14, water-13)
dobj(propels-11, droplet-14)
num(step-16, one-15)
npadvmod(closer-17, step-16)
advmod(propels-11, closer-17)
det(mouth-21, the-19)
nn(mouth-21, birds-20)
prep_to(propels-11, mouth-21)

advmod(closes-5, specifically-1)
advmod(closes-5, when-2)
det(beak-4, the-3)
nsubj(closes-5, beak-4)
advcl(put-21, closes-5)
det(drops-8, the-7)
nsubj(put-21, drops-8)
vmod(drops-8, leading-9)
nn(proceeds-11, edge-10)
dobj(leading-9, proceeds-11)
det(mouth-14, the-13)
prep_toward(leading-9, mouth-14)
mark(stays-20, while-16)
det(edge-19, the-17)
amod(edge-19, trailing-18)
nsubj(stays-20, edge-19)
advcl(leading-9, stays-20)
root(ROOT-0, put-21)

