nsubjpass(used-4, this-1)
aux(used-4, can-2)
auxpass(used-4, be-3)
root(ROOT-0, used-4)
amod(effect-7, great-6)
prep_to(used-4, effect-7)
prepc_such_as(used-4, laying-11)
prt(laying-11, over-12)
det(layer-14, another-13)
dobj(laying-11, layer-14)
prep_of(layer-14, color-16)
prep_of(layer-14, details-18)
conj_or(color-16, details-18)
nsubj(something-24, it-21)
cop(something-24, is-22)
advmod(something-24, also-23)
conj_but(used-4, something-24)
aux(careful-27, to-25)
cop(careful-27, be-26)
vmod(something-24, careful-27)
dep(careful-27, about-28)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(okay-6, hand-4)
nsubj(okay-6, its-5)
root(ROOT-0, okay-6)
mark(dries-10, if-7)
det(paint-9, the-8)
nsubj(dries-10, paint-9)
advcl(okay-6, dries-10)
prt(dries-10, out-11)
det(palette-14, the-13)
prep_on(dries-10, palette-14)
mark(rewet-19, as-16)
nsubj(rewet-19, it-17)
aux(rewet-19, will-18)
advcl(dries-10, rewet-19)
mark(add-22, once-20)
nsubj(add-22, you-21)
advcl(rewet-19, add-22)
dobj(add-22, water-23)

