nsubj(took-2, we-1)
root(ROOT-0, took-2)
dobj(took-2, apartment-3)
nsubj(had-7, apartment-3)
num(apartment-3, 6-4)
rcmod(apartment-3, had-7)
det(view-11, a-8)
advmod(restricted-10, more-9)
amod(view-11, restricted-10)
dobj(had-7, view-11)
det(beach-14, the-13)
prep_of(view-11, beach-14)

advmod(spacious-7, nonetheless-1)
nsubj(spacious-7, it-2)
cop(spacious-7, is-3)
det(spacious-7, a-4)
amod(spacious-7, lovely-5)
nn(spacious-7, apartment-6)
root(ROOT-0, spacious-7)
advmod(equipped-10, well-9)
amod(spacious-7, equipped-10)
advmod(decorated-13, tastefully-12)
amod(spacious-7, decorated-13)
conj_and(equipped-10, decorated-13)
advmod(new-16, very-15)
amod(spacious-7, new-16)
conj_and(equipped-10, new-16)

