det(act-2, this-1)
nsubj(includes-3, act-2)
root(ROOT-0, includes-3)
xcomp(includes-3, producing-4)
amod(food-6, more-5)
dobj(producing-4, food-6)
amod(housing-9, better-8)
appos(food-6, housing-9)
appos(food-6, heating-11)
amod(clothes-14, warm-13)
appos(food-6, clothes-14)
dep(comfortable-27, etc.-16)
amod(humans-18, conversely-17)
nsubj(remained-20, humans-18)
nsubj(comfortable-27, humans-18)
nsubj(have-35, humans-18)
rcmod(humans-18, remained-20)
amod(climates-23, warmer-22)
prep_in(remained-20, climates-23)
cop(comfortable-27, are-24)
advmod(comfortable-27, more-25)
advmod(comfortable-27, physiologically-26)
dep(food-6, comfortable-27)
advmod(comfortable-27, simply-28)
prep_due_to(comfortable-27, temperature-31)
mark(have-35, so-34)
dep(food-6, have-35)
conj_and(comfortable-27, have-35)
amod(incentive-37, less-36)
dobj(have-35, incentive-37)
aux(work-39, to-38)
vmod(incentive-37, work-39)
aux(increase-41, to-40)
xcomp(work-39, increase-41)
poss(levels-44, their-42)
nn(levels-44, comfort-43)
dobj(increase-41, levels-44)

