(ROOT
  (S
    (NP (DT this) (NN act))
    (VP (VBZ includes)
      (S
        (VP (VBG producing)
          (NP
            (NP (JJR more) (NN food))
            (, ,)
            (NP (JJR better) (NN housing))
            (, ,)
            (NP (NN heating))
            (, ,)
            (NP (JJ warm) (NNS clothes))
            (, ,)
            (SBAR
              (SBAR
                (X (NN etc.))
                (S
                  (NP
                    (NP (JJ conversely) (NNS humans))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD remained)
                          (PP (IN in)
                            (NP (JJR warmer) (NNS climates)))))))
                  (VP (VBP are)
                    (ADJP
                      (ADJP
                        (ADJP (RBR more) (RB physiologically) (JJ comfortable))
                        (ADJP (RB simply) (JJ due)))
                      (PP (TO to)
                        (NP (NN temperature)))))))
              (, ,)
              (CC and)
              (SBAR (IN so)
                (S
                  (VP (VBP have)
                    (NP (JJR less) (NN incentive)
                      (S
                        (VP (TO to)
                          (VP (VB work)
                            (S
                              (VP (TO to)
                                (VP (VB increase)
                                  (NP (PRP$ their) (NN comfort) (NNS levels)))))))))))))))))
    (. .)))

