aux(effective-3, to-1)
cop(effective-3, be-2)
advcl(risk-9, effective-3)
nn(defense-6, self-5)
prep_for(effective-3, defense-6)
nsubj(risk-9, bullets-8)
root(ROOT-0, risk-9)
amod(consequences-12, more-10)
amod(consequences-12, lethal-11)
dobj(risk-9, consequences-12)
vmod(risk-9, striking-14)
det(head-16, the-15)
dobj(striking-14, head-16)
amod(organs-19, vital-18)
dobj(striking-14, organs-19)
conj_or(head-16, organs-19)

advmod(hit-7, similarly-1)
nn(sprays-5, chemical-2)
conj_or(chemical-2, pepper-4)
nn(sprays-5, pepper-4)
nsubj(hit-7, sprays-5)
aux(hit-7, must-6)
root(ROOT-0, hit-7)
det(assailant-9, an-8)
nsubj(alternative-17, assailant-9)
det(face-12, the-11)
prep_in(assailant-9, face-12)
det(alternative-17, a-13)
advmod(reliable-16, much-14)
advmod(reliable-16, less-15)
amod(alternative-17, reliable-16)
xcomp(hit-7, alternative-17)
amod(confrontations-21, fast-19)
amod(confrontations-21, moving-20)
prep_in(alternative-17, confrontations-21)

