nsubj(find-2, they-1)
root(ROOT-0, find-2)
dobj(find-2, relationships-3)
det(condition-7, a-5)
amod(condition-7, medical-6)
prep_between(relationships-3, condition-7)
dobj(find-2, things-9)
conj_and(relationships-3, things-9)
amod(behavior-12, human-11)
prep_like(things-9, behavior-12)
amod(toxins-15, environmental-14)
prep_like(things-9, toxins-15)
conj_and(behavior-12, toxins-15)
prep_like(things-9, genes-17)
conj_and(behavior-12, genes-17)
amod(treatments-20, medical-19)
prep_like(things-9, treatments-20)
conj_and(behavior-12, treatments-20)
amod(diseases-23, other-22)
prep_like(things-9, diseases-23)
conj_and(behavior-12, diseases-23)
amod(location-27, geographical-26)
prep_like(things-9, location-27)
conj_and(behavior-12, location-27)

prep_for(ask-4, example-2)
nsubj(ask-4, they-3)
root(ROOT-0, ask-4)
dobj(ask-4, questions-5)
nsubj(causes-8, what-7)
prepc_like(questions-5, causes-8)
amod(sclerosis-10, multiple-9)
dobj(causes-8, sclerosis-10)

