amod(dont-2, i-1)
nsubj(see-3, dont-2)
root(ROOT-0, see-3)
det(scenario-5, a-4)
dobj(see-3, scenario-5)
advmod(drew-7, where-6)
advcl(see-3, drew-7)
ccomp(drew-7, gets-8)
det(hes-12, the-9)
nn(hes-12, career-10)
nn(hes-12, contract-11)
dobj(gets-8, hes-12)
aux(hoping-14, been-13)
vmod(hes-12, hoping-14)
det(offseason-17, this-16)
prep_for(hoping-14, offseason-17)

advmod(settle-19, instead-1)
prep_like(settle-19, boras-3)
aux(done-5, has-4)
rcmod(boras-3, done-5)
amod(years-8, recent-7)
prep_in(done-5, years-8)
poss(agents-14, his-10)
amod(agents-14, late-11)
nn(agents-14, signing-12)
amod(agents-14, free-13)
prep_with(done-5, agents-14)
nsubj(settle-19, drew-16)
xsubj(rebuild-26, drew-16)
aux(settle-19, will-17)
advmod(settle-19, probably-18)
root(ROOT-0, settle-19)
det(deal-24, a-21)
num(deal-24, one-22)
nn(deal-24, year-23)
prep_for(settle-19, deal-24)
aux(rebuild-26, to-25)
xcomp(settle-19, rebuild-26)
poss(value-28, his-27)
dobj(rebuild-26, value-28)
det(agency-34, the-30)
nn(agency-34, 2014-31)
num(agency-34, 2015-32)
amod(agency-34, free-33)
prep_for(rebuild-26, agency-34)

