(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (MD may)
      (ADVP (RB really))
      (VP (VB stem)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS traits))
            (PP (IN of)
              (NP (NN diaspora) (NNS populations)))))
        (NP
          (NP (JJ small) (NNS groups))
          (PP (IN of)
            (NP
              (NP (JJ entrepreneurial) (NNS immigrants))
              (VP (VBN forced)
                (S
                  (VP (TO to)
                    (VP (VB live)
                      (PP (IN by)
                        (NP (PRP$ their) (NNS wits)))
                      (PP (IN in)
                        (NP (JJ alien) (NNS cultures))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP interestingly))
    (VP (VBZ palestinians)
      (VP
        (VP (VB have)
          (NP (DT a) (NN reputation))
          (PP (IN around)
            (NP (DT the) (NN middle)))
          (ADVP (JJ east)
            (PP (IN for)
              (S
                (VP (VBG being)
                  (NP (JJ savvy) (NNS merchants)
                    (CC and)
                    (NNS traders)))))))
        (CC and)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (JJ successful)
              (PP (IN in)
                (NP (DT the) (VBN united) (JJ arab) (NNS emirates) (, ,) (NN jordan)
                  (CC and)
                  (NN saudi) (NNS arabia))))))))
    (. .)))

