cc(stem-5, but-1)
nsubj(stem-5, it-2)
aux(stem-5, may-3)
advmod(stem-5, really-4)
root(ROOT-0, stem-5)
det(traits-8, the-7)
prep_from(stem-5, traits-8)
nn(populations-11, diaspora-10)
prep_of(traits-8, populations-11)
amod(groups-13, small-12)
dobj(stem-5, groups-13)
amod(immigrants-16, entrepreneurial-15)
prep_of(groups-13, immigrants-16)
vmod(immigrants-16, forced-17)
aux(live-19, to-18)
xcomp(forced-17, live-19)
poss(wits-22, their-21)
prep_by(live-19, wits-22)
amod(cultures-25, alien-24)
prep_in(live-19, cultures-25)

nsubj(palestinians-2, interestingly-1)
root(ROOT-0, palestinians-2)
dep(palestinians-2, have-3)
det(reputation-5, a-4)
dobj(have-3, reputation-5)
det(middle-8, the-7)
prep_around(have-3, middle-8)
advmod(have-3, east-9)
cop(merchants-13, being-11)
amod(merchants-13, savvy-12)
prepc_for(east-9, merchants-13)
prepc_for(east-9, traders-15)
conj_and(merchants-13, traders-15)
aux(successful-19, have-17)
cop(successful-19, been-18)
dep(palestinians-2, successful-19)
conj_and(have-3, successful-19)
det(arabia-29, the-21)
amod(arabia-29, united-22)
amod(arabia-29, arab-23)
nn(arabia-29, emirates-24)
conj_and(emirates-24, jordan-26)
nn(arabia-29, jordan-26)
conj_and(emirates-24, saudi-28)
nn(arabia-29, saudi-28)
prep_in(successful-19, arabia-29)

