nsubj(plagiarize-3, one-1)
aux(plagiarize-3, can-2)
root(ROOT-0, plagiarize-3)
advmod(work-6, even-4)
det(work-6, a-5)
dobj(plagiarize-3, work-6)
nsubjpass(protected-10, work-6)
auxpass(protected-10, is-8)
neg(protected-10, not-9)
rcmod(work-6, protected-10)
agent(protected-10, copyright-12)
prep_for(protected-10, example-15)
prepc_by(example-15, passing-17)
prt(passing-17, off-18)
det(line-20, a-19)
dobj(passing-17, line-20)
prep_from(line-20, shakespeare-22)
mark(own-25, as-23)
nsubj(own-25, ones-24)
advcl(passing-17, own-25)

amod(attribution-2, conversely-1)
nsubj(prevents-3, attribution-2)
root(ROOT-0, prevents-3)
dobj(prevents-3, accusations-4)
prep_of(accusations-4, plagiarism-6)
nsubj(prevent-12, it-9)
aux(prevent-12, does-10)
neg(prevent-12, not-11)
conj_but(prevents-3, prevent-12)
dobj(prevent-12, infringement-13)
prep_of(infringement-13, copyright-15)

