(ROOT
  (S
    (NP (PRP one))
    (VP (MD can)
      (VP (VB plagiarize)
        (NP
          (NP (RB even) (DT a) (NN work))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is) (RB not)
                (VP (VBN protected)
                  (PP (IN by)
                    (NP (NN copyright)))
                  (, ,)
                  (PP (IN for)
                    (NP
                      (NP (NN example))
                      (PP (IN by)
                        (S
                          (VP (VBG passing)
                            (PRT (RP off))
                            (NP
                              (NP (DT a) (NN line))
                              (PP (IN from)
                                (NP (NN shakespeare))))
                            (SBAR (IN as)
                              (S
                                (NP (NNS ones))
                                (VP (VBP own))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ conversely) (NN attribution))
      (VP (VBZ prevents)
        (NP
          (NP (NNS accusations))
          (PP (IN of)
            (NP (NN plagiarism))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB not)
        (VP (VB prevent)
          (NP
            (NP (NN infringement))
            (PP (IN of)
              (NP (NN copyright)))))))
    (. .)))

