num(2015-4, 2010-2)
dep(2015-4, to-3)
prep_from(outpaced-9, 2015-4)
amod(ridership-7, metrorail-6)
nsubj(outpaced-9, ridership-7)
advmod(outpaced-9, greatly-8)
root(ROOT-0, outpaced-9)
nn(growth-11, population-10)
dobj(outpaced-9, growth-11)
vmod(outpaced-9, increasing-13)
quantmod(25-16, about-15)
num(%-17, 25-16)
agent(increasing-13, %-17)

advmod(steady-13, specifically-1)
num(2015-5, 2014-3)
dep(2015-5, to-4)
prep_from(specifically-1, 2015-5)
nn(ridership-10, metrorail-7)
conj_and(metrorail-7, metromover-9)
nn(ridership-10, metromover-9)
nsubj(steady-13, ridership-10)
cop(steady-13, remained-11)
advmod(steady-13, fairly-12)
root(ROOT-0, steady-13)
mark(continued-17, while-14)
amod(ridership-16, metrobus-15)
nsubj(continued-17, ridership-16)
xsubj(decline-19, ridership-16)
advcl(steady-13, continued-17)
aux(decline-19, to-18)
xcomp(continued-17, decline-19)
amod(oil-23, record-21)
amod(oil-23, low-22)
prep_amid(decline-19, oil-23)
nn(prices-26, gasoline-25)
prep_amid(decline-19, prices-26)
conj_and(oil-23, prices-26)
det(year-28, that-27)
tmod(decline-19, year-28)

