mark(enumerate-4, in-1)
dep(enumerate-4, order-2)
aux(enumerate-4, to-3)
advcl(possible-14, enumerate-4)
det(column-6, the-5)
dobj(enumerate-4, column-6)
det(table-10, a-8)
nn(table-10, database-9)
prep_of(column-6, table-10)
nsubj(possible-14, it-12)
xsubj(use-16, it-12)
cop(possible-14, is-13)
root(ROOT-0, possible-14)
aux(use-16, to-15)
xcomp(possible-14, use-16)
det(error-19, a-17)
amod(error-19, common-18)
dobj(use-16, error-19)
vmod(error-19, based-20)
dobj(based-20, technique-21)

prep_in(obtain-5, short-2)
nsubj(obtain-5, we-3)
aux(obtain-5, can-4)
root(ROOT-0, obtain-5)
det(name-8, the-6)
nn(name-8, attributes-7)
dobj(obtain-5, name-8)
prepc_by(obtain-5, analyzing-10)
nn(messages-12, error-11)
dobj(analyzing-10, messages-12)
prepc_by(obtain-5, repeating-14)
conj_and(analyzing-10, repeating-14)
det(query-16, the-15)
dobj(repeating-14, query-16)
amod(selectors-19, different-18)
prep_with(repeating-14, selectors-19)

