advmod(suffers-4, perhaps-1)
det(presentation-3, this-2)
nsubj(suffers-4, presentation-3)
root(ROOT-0, suffers-4)
dobj(suffers-4, most-5)
dep(most-5, when-6)
prepc_compared_with(suffers-4, with-8)
det(series-11, the-9)
amod(series-11, british-10)
pobj(suffers-4, series-11)
vmod(series-11, starring-12)
advmod(brett-14, jeremy-13)
acomp(starring-12, brett-14)

dep(short-2, in-1)
root(ROOT-0, short-2)
poss(points-6, its-4)
amod(points-6, good-5)
prep_despite(short-2, points-6)
neg(short-2, not-8)
prep_for(not-8, sherlockians-10)

