det(results-2, the-1)
nsubj(show-3, results-2)
root(ROOT-0, show-3)
mark(majority-8, that-4)
nsubj(majority-8, women-5)
cop(majority-8, are-6)
det(majority-8, the-7)
ccomp(show-3, majority-8)
amod(teachers-11, young-10)
prep_among(majority-8, teachers-11)
vmod(teachers-11, having-12)
amod(experience-14, less-13)
dobj(having-12, experience-14)
amod(education-17, special-16)
prep_in(experience-14, education-17)

det(contrary-3, the-2)
prep_on(more-12, contrary-3)
nsubj(more-12, men-4)
prep_between(men-4, 31-6)
num(years-8, 50-7)
npadvmod(old-9, years-8)
amod(31-6, old-9)
cop(more-12, are-10)
advmod(more-12, comparatively-11)
root(ROOT-0, more-12)
prep_than(more-12, women-14)

