prep_for(inappropriate-9, example-2)
amod(cultures-6, many-5)
prep_in(inappropriate-9, cultures-6)
nsubj(inappropriate-9, it-7)
xsubj(search-18, it-7)
cop(inappropriate-9, is-8)
root(ROOT-0, inappropriate-9)
det(officer-14, a-11)
amod(officer-14, male-12)
nn(officer-14, police-13)
prep_for(inappropriate-9, officer-14)
prep_for(inappropriate-9, soldier-16)
conj_or(officer-14, soldier-16)
aux(search-18, to-17)
xcomp(inappropriate-9, search-18)
det(woman-20, a-19)
dobj(search-18, woman-20)

advmod(willing-10, likewise-1)
nn(gathering-4, intelligence-3)
prep_in(willing-10, gathering-4)
nsubj(willing-10, civilians-6)
xsubj(speak-12, civilians-6)
aux(willing-10, may-7)
advmod(willing-10, only-8)
cop(willing-10, be-9)
root(ROOT-0, willing-10)
aux(speak-12, to-11)
xcomp(willing-10, speak-12)
nn(personnel-16, security-14)
nn(personnel-16, sector-15)
prep_with(speak-12, personnel-16)
det(gender-20, a-18)
amod(gender-20, certain-19)
prep_of(personnel-16, gender-20)

