(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (PP (IN in)
      (NP (JJ many) (NNS cultures)))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ inappropriate)
        (PP (IN for)
          (NP
            (NP (DT a) (JJ male) (NN police) (NN officer))
            (CC or)
            (NP (NN soldier)))))
      (S
        (VP (TO to)
          (VP (VB search)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB likewise))
      (IN in)
      (NP (NN intelligence) (NN gathering)))
    (, ,)
    (NP (NNS civilians))
    (VP (MD may)
      (ADVP (RB only))
      (VP (VB be)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB speak)
                (PP (IN with)
                  (NP
                    (NP (NN security) (NN sector) (NNS personnel))
                    (PP (IN of)
                      (NP (DT a) (JJ certain) (NN gender)))))))))))
    (. .)))

