nsubj(solid-4, it-1)
cop(solid-4, is-2)
advmod(solid-4, extremely-3)
root(ROOT-0, solid-4)
det(gasket-7, a-6)
prep_with(solid-4, gasket-7)
prep_around(gasket-7, it-9)
det(seal-13, a-11)
amod(seal-13, tight-12)
prep_for(gasket-7, seal-13)
advmod(closed-15, when-14)
advcl(solid-4, closed-15)

mark(is-3, although-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(area-5, an-4)
nsubj(is-3, area-5)
advmod(get-9, where-6)
nsubj(get-9, air-7)
aux(get-9, can-8)
rcmod(area-5, get-9)
advmod(closed-15, when-11)
det(damper-13, the-12)
nsubjpass(closed-15, damper-13)
auxpass(closed-15, is-14)
prepc_in(get-9, closed-15)
det(location-18, the-17)
prep_at(closed-15, location-18)
advmod(hinged-25, where-20)
det(door-23, the-21)
nn(door-23, damper-22)
nsubjpass(hinged-25, door-23)
auxpass(hinged-25, is-24)
prepc_of(location-18, hinged-25)
det(box-28, the-27)
prep_to(hinged-25, box-28)

