(ROOT
  (S
    (PP (IN in)
      (NP (NN geometry)))
    (, ,)
    (NP (NN space) (NN partitioning))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN process))
        (PP (IN of)
          (S
            (VP (VBG dividing)
              (NP (DT a) (NN space))
              (PP (IN into)
                (NP
                  (QP (CD two)
                    (CC or)
                    (JJR more))
                  (JJ disjoint) (NNS subsets))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (NN space) (NN partitioning))
    (VP (VBZ divides)
      (NP (DT a) (NN space))
      (PP (IN into)
        (NP (NN non) (VBG overlapping) (NNS regions))))
    (. .)))

