prep_in(process-8, geometry-2)
nn(partitioning-5, space-4)
nsubj(process-8, partitioning-5)
cop(process-8, is-6)
det(process-8, the-7)
root(ROOT-0, process-8)
prepc_of(process-8, dividing-10)
det(space-12, a-11)
dobj(dividing-10, space-12)
num(subsets-18, two-14)
conj_or(two-14, more-16)
num(subsets-18, more-16)
amod(subsets-18, disjoint-17)
prep_into(dividing-10, subsets-18)

amod(words-3, other-2)
prep_in(divides-6, words-3)
nn(partitioning-5, space-4)
nsubj(divides-6, partitioning-5)
root(ROOT-0, divides-6)
det(space-8, a-7)
dobj(divides-6, space-8)
nn(regions-12, non-10)
amod(regions-12, overlapping-11)
prep_into(divides-6, regions-12)

