det(incompatibilities-2, those-1)
nsubj(justified-4, incompatibilities-2)
cop(justified-4, seemed-3)
root(ROOT-0, justified-4)
det(time-7, the-6)
prep_at(justified-4, time-7)
mark(unnecessary-14, although-9)
nsubj(unnecessary-14, they-10)
nsubj(foolish-16, they-10)
cop(unnecessary-14, seem-11)
advmod(unnecessary-14, so-12)
advmod(unnecessary-14, obviously-13)
advcl(justified-4, unnecessary-14)
advcl(justified-4, foolish-16)
conj_and(unnecessary-14, foolish-16)
advmod(unnecessary-14, now-17)

prep_in(botched-4, short-2)
nsubj(botched-4, we-3)
root(ROOT-0, botched-4)
poss(opportunity-6, our-5)
dobj(botched-4, opportunity-6)
aux(fix-8, to-7)
vmod(opportunity-6, fix-8)
det(right-11, the-9)
nn(right-11, problem-10)
dobj(fix-8, right-11)

