nsubj(means-2, which-1)
advcl(capable-13, means-2)
mark(allowed-6, if-3)
nsubjpass(allowed-6, they-4)
xsubj(run-8, they-4)
auxpass(allowed-6, are-5)
advcl(means-2, allowed-6)
aux(run-8, to-7)
xcomp(allowed-6, run-8)
acomp(run-8, rampant-9)
nsubj(capable-13, they-10)
aux(capable-13, would-11)
cop(capable-13, be-12)
root(ROOT-0, capable-13)
prepc_of(capable-13, killing-15)
dobj(killing-15, everyone-16)

advmod(stops-4, hence-1)
det(power-3, the-2)
nsubj(stops-4, power-3)
root(ROOT-0, stops-4)
nsubjpass(allowed-7, them-5)
xsubj(go-9, them-5)
auxpass(allowed-7, being-6)
dep(stops-4, allowed-7)
aux(go-9, to-8)
xcomp(allowed-7, go-9)
acomp(go-9, free-10)
advmod(long-13, too-12)
prep_for(free-10, long-13)

