(ROOT
  (S
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBZ means)
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (VP (VBN allowed)
                  (S
                    (VP (TO to)
                      (VP (VB run)
                        (ADJP (JJ rampant))))))))))))
    (NP (PRP they))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ capable)
          (PP (IN of)
            (S
              (VP (VBG killing)
                (NP (NN everyone))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (DT the) (NN power))
    (VP (VBZ stops)
      (S
        (NP (PRP them))
        (VP (VBG being)
          (VP (VBN allowed)
            (S
              (VP (TO to)
                (VP (VB go)
                  (ADJP (JJ free)
                    (PP (IN for)
                      (ADJP (RB too) (JJ long)))))))))))
    (. .)))

