det(workshop-2, the-1)
nsubj(intends-3, workshop-2)
xsubj(provide-5, workshop-2)
root(ROOT-0, intends-3)
aux(provide-5, to-4)
xcomp(intends-3, provide-5)
det(platform-7, a-6)
dobj(provide-5, platform-7)
aux(enable-9, to-8)
dep(platform-7, enable-9)
amod(fertilization-12, such-10)
nn(fertilization-12, cross-11)
dobj(enable-9, fertilization-12)
aux(speed-16, to-14)
advmod(speed-16, ultimately-15)
dep(platform-7, speed-16)
conj_and(enable-9, speed-16)
prt(speed-16, up-17)
det(development-19, the-18)
dobj(speed-16, development-19)
det(field-22, the-21)
prep_of(development-19, field-22)
aux(foster-25, to-24)
dep(platform-7, foster-25)
conj_and(enable-9, foster-25)
amod(work-28, rich-26)
nn(work-28, interdisciplinary-27)
dobj(foster-25, work-28)
det(future-31, the-30)
prep_in(work-28, future-31)

advmod(asset-13, particularly-1)
nn(location-3, co-2)
nsubj(asset-13, location-3)
det(systems-8, the-5)
amod(systems-8, cyber-6)
amod(systems-8, physical-7)
prep_with(location-3, systems-8)
nsubj(asset-13, week-9)
aux(asset-13, will-10)
cop(asset-13, be-11)
det(asset-13, an-12)
root(ROOT-0, asset-13)
det(regard-16, this-15)
prep_in(asset-13, regard-16)

