(ROOT
  (S
    (S
      (NP (DT the) (NN seal) (NN member) (NN 868))
      (VP (VBZ has)
        (ADVP (RB fillers))
        (VP (VBN mixed)
          (ADVP (RB therein)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS fillers))
      (VP
        (ADVP (RB together)
          (PP (IN with)
            (NP (DT the) (NN columnar) (NNS spacers))))
        (VB keep)
        (NP
          (NP (DT the) (NN gap) (NN uniform))
          (PP (IN between)
            (NP (DT the) (CD two) (NNS substrates))))
        (SBAR (IN while)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (JJ bonded)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thereafter))
      (NP (DT a) (JJ liquid) (NN crystal) (NN material) (NN 875))
      (VP (VBZ is)
        (VP (VBN injected)
          (PP (TO to)
            (NP
              (NP (DT the) (NN space))
              (PP (IN between)
                (NP (DT the) (CD two) (NNS substrates))))))))
    (CC and)
    (S
      (NP (DT the) (NN device))
      (VP (VBZ is)
        (ADVP (RB completely))
        (VP (VBN sealed)
          (PP (IN with)
            (NP (DT a) (JJ sealing) (NN agent))))))
    (. .)))

