det(868-4, the-1)
nn(868-4, seal-2)
nn(868-4, member-3)
nsubj(mixed-7, 868-4)
aux(mixed-7, has-5)
advmod(mixed-7, fillers-6)
root(ROOT-0, mixed-7)
advmod(mixed-7, therein-8)
det(fillers-12, the-11)
nsubj(keep-18, fillers-12)
det(spacers-17, the-15)
nn(spacers-17, columnar-16)
prep_together_with(keep-18, spacers-17)
conj_and(mixed-7, keep-18)
det(uniform-21, the-19)
nn(uniform-21, gap-20)
dobj(keep-18, uniform-21)
det(substrates-25, the-23)
num(substrates-25, two-24)
prep_between(uniform-21, substrates-25)
mark(bonded-29, while-26)
nsubj(bonded-29, they-27)
cop(bonded-29, are-28)
advcl(keep-18, bonded-29)

advmod(injected-8, thereafter-1)
det(875-6, a-2)
amod(875-6, liquid-3)
nn(875-6, crystal-4)
nn(875-6, material-5)
nsubjpass(injected-8, 875-6)
auxpass(injected-8, is-7)
root(ROOT-0, injected-8)
det(space-11, the-10)
prep_to(injected-8, space-11)
det(substrates-15, the-13)
num(substrates-15, two-14)
prep_between(space-11, substrates-15)
det(device-18, the-17)
nsubjpass(sealed-21, device-18)
auxpass(sealed-21, is-19)
advmod(sealed-21, completely-20)
conj_and(injected-8, sealed-21)
det(agent-25, a-23)
amod(agent-25, sealing-24)
prep_with(sealed-21, agent-25)

