(ROOT
  (S
    (S
      (VP (VBG being)
        (VP (VBN subjected)
          (PP (TO to)
            (NP
              (ADJP (RB so) (JJ much))
              (NN detonation))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB imagine)
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP
              (NP (NN maintenance) (DT an) (NN engine))
              (PP (IN of)
                (NP (DT this) (NN nature))))
            (VP (MD must)
              (VP (VB need)))))))
    (. .)))

(ROOT
  (S
    (PP (IN interestingly)
      (NP (DT this) (NN isnt)))
    (NP
      (NP (DT the) (NN case))
      (PP (IN as)
        (NP (DT the) (NN piston)
          (CC and)
          (NN rod) (NN assembly))))
    (VP (VBP are)
      (VP (VBG rejects)
        (PP (IN from)
          (NP (DT a) (JJ monstrous) (NN ship) (NN engine)))))
    (. .)))

