auxpass(subjected-2, being-1)
vmod(imagine-11, subjected-2)
advmod(much-5, so-4)
amod(detonation-6, much-5)
prep_to(subjected-2, detonation-6)
nsubj(imagine-11, you-8)
aux(imagine-11, can-9)
advmod(imagine-11, only-10)
root(ROOT-0, imagine-11)
advmod(much-13, how-12)
dep(need-21, much-13)
nn(engine-16, maintenance-14)
det(engine-16, an-15)
nsubj(need-21, engine-16)
det(nature-19, this-18)
prep_of(engine-16, nature-19)
aux(need-21, must-20)
ccomp(imagine-11, need-21)

det(isnt-3, this-2)
prep_interestingly(rejects-13, isnt-3)
det(case-5, the-4)
nsubj(rejects-13, case-5)
det(assembly-11, the-7)
nn(assembly-11, piston-8)
conj_and(piston-8, rod-10)
nn(assembly-11, rod-10)
prep_as(case-5, assembly-11)
aux(rejects-13, are-12)
root(ROOT-0, rejects-13)
det(engine-18, a-15)
amod(engine-18, monstrous-16)
nn(engine-18, ship-17)
prep_from(rejects-13, engine-18)

