prep_in(worth-9, support-2)
poss(data-5, our-4)
prep_of(support-2, data-5)
nsubj(worth-9, it-7)
cop(worth-9, is-8)
root(ROOT-0, worth-9)
xcomp(worth-9, mentioning-10)
mark(pre-19, that-11)
det(intake-14, the-12)
amod(intake-14, dietary-13)
nsubj(pre-19, intake-14)
prep_of(intake-14, subjects-16)
cop(pre-19, was-17)
amod(pre-19, similar-18)
ccomp(mentioning-10, pre-19)
nn(intervention-22, post-21)
ccomp(mentioning-10, intervention-22)
conj_and(pre-19, intervention-22)

advmod(improvements-4, hence-1)
det(improvements-4, the-2)
amod(improvements-4, noted-3)
nsubjpass(attributed-11, improvements-4)
xsubj(change-14, improvements-4)
nn(quality-7, sleep-6)
prep_in(improvements-4, quality-7)
aux(attributed-11, can-8)
neg(attributed-11, not-9)
auxpass(attributed-11, be-10)
root(ROOT-0, attributed-11)
aux(change-14, to-12)
advmod(change-14, dietary-13)
xcomp(attributed-11, change-14)
prt(change-14, over-15)
dobj(change-14, time-16)

