(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN support))
        (PP (IN of)
          (NP (PRP$ our) (NNS data)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ worth))
      (S
        (VP (VBG mentioning)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (JJ dietary) (NN intake))
                (PP (IN of)
                  (NP (NNS subjects))))
              (VP (VBD was)
                (NP
                  (NP (JJ similar) (NN pre))
                  (CC and)
                  (NP (NN post) (NN intervention)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB hence) (DT the) (JJ noted) (NNS improvements))
      (PP (IN in)
        (NP (NN sleep) (NN quality))))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN attributed)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB dietary))
                (VB change)
                (PRT (RP over))
                (NP (NN time))))))))
    (. .)))

