nsubj(like-8, im-1)
neg(talking-3, not-2)
vmod(im-1, talking-3)
det(ones-7, the-5)
amod(ones-7, simple-6)
prep_about(talking-3, ones-7)
root(ROOT-0, like-8)
det(rocks-11, the-10)
prep_on(like-8, rocks-11)

cc(emerald-5, but-1)
nsubj(emerald-5, occulus-2)
advmod(void-4, ruby-3)
amod(occulus-2, void-4)
root(ROOT-0, emerald-5)
nsubj(ones-11, void-6)
prep_for(void-6, example-8)
cop(ones-11, are-9)
amod(ones-11, common-10)
ccomp(emerald-5, ones-11)
nsubj(try-13, players-12)
nsubj(force-15, players-12)
xsubj(do-22, players-12)
rcmod(ones-11, try-13)
rcmod(ones-11, force-15)
conj_and(try-13, force-15)
det(rest-17, the-16)
dobj(try-13, rest-17)
det(party-20, the-19)
prep_of(rest-17, party-20)
aux(do-22, to-21)
xcomp(try-13, do-22)

