(ROOT
  (S
    (NP
      (NP (NN im))
      (VP (RB not) (VBG talking)
        (PP (IN about)
          (NP (DT the) (JJ simple) (NNS ones)))))
    (VP (VBP like)
      (PP (IN on)
        (NP (DT the) (NNS rocks))))
    (. .)))

(ROOT
  (S (CC but)
    (NP
      (NP (NNS occulus))
      (ADJP (RB ruby) (JJ void)))
    (VP (VBD emerald)
      (SBAR
        (S
          (NP
            (NP (NN void))
            (PP (IN for)
              (NP (NN example))))
          (VP (VBP are)
            (NP
              (NP (JJ common) (NNS ones))
              (SBAR
                (S
                  (NP (NNS players))
                  (VP (VBP try)
                    (CC and)
                    (VBP force)
                    (NP
                      (NP (DT the) (NN rest))
                      (PP (IN of)
                        (NP (DT the) (NN party))))
                    (S
                      (VP (TO to)
                        (VP (VB do))))))))))))
    (. .)))

