det(story-3, this-2)
prep_on(is-6, story-3)
nsubj(is-6, this-5)
root(ROOT-0, is-6)
amod(people-10, many-9)
prep_as(said-13, people-10)
aux(said-13, have-11)
advmod(said-13, already-12)
dep(is-6, said-13)
det(adaptation-17, a-15)
amod(adaptation-17, great-16)
dobj(is-6, adaptation-17)
det(trilogy-22, the-19)
amod(trilogy-22, mass-20)
nn(trilogy-22, effect-21)
prep_of(adaptation-17, trilogy-22)

advmod(job-3, particularly-1)
amod(job-3, good-2)
root(ROOT-0, job-3)
prepc_on(job-3, using-5)
det(ending-8, the-6)
amod(ending-8, original-7)
dobj(using-5, ending-8)
advmod(changing-11, also-10)
prepc_while(using-5, changing-11)
dobj(changing-11, it-12)

