(ROOT
  (S
    (PP (IN on)
      (NP (DT this) (NN story)))
    (, ,)
    (NP (DT this))
    (VP
      (VP (VBZ is))
      (, ,)
      (VP
        (PP (IN as)
          (NP (JJ many) (NNS people)))
        (VBP have)
        (ADVP (RB already))
        (VP (VBN said)))
      (, ,)
      (NP
        (NP (DT a) (JJ great) (NN adaptation))
        (PP (IN of)
          (NP (DT the) (JJ mass) (NN effect) (NN trilogy)))))
    (. .)))

(ROOT
  (NP
    (NP (RB particularly) (JJ good) (NN job))
    (PP (IN on)
      (S
        (VP (VBG using)
          (NP (DT the) (JJ original) (NN ending))
          (PP (IN while)
            (S
              (ADVP (RB also))
              (VP (VBG changing)
                (NP (PRP it))))))))
    (. .)))

