nn(sponsorship-2, sponsorship-1)
nsubj(deal-6, sponsorship-2)
cop(deal-6, is-3)
det(deal-6, a-4)
nn(deal-6, business-5)
root(ROOT-0, deal-6)
advmod(pays-13, when-10)
det(company-12, a-11)
nsubj(pays-13, company-12)
nsubj(gives-16, company-12)
prepc_such_as(deal-6, pays-13)
dobj(pays-13, money-14)
prepc_such_as(deal-6, gives-16)
conj_or(pays-13, gives-16)
dobj(gives-16, goods-17)
dobj(gives-16, services-19)
conj_or(goods-17, services-19)
prt(gives-16, in-20)
dobj(gives-16, exchange-21)
nn(exposure-24, advertising-23)
prep_for(exchange-21, exposure-24)

amod(words-3, other-2)
prep_in(give-11, words-3)
det(organization-5, the-4)
nsubj(give-11, organization-5)
vmod(organization-5, receiving-6)
det(sponsorship-8, the-7)
nsubj(many-9, sponsorship-8)
xcomp(receiving-6, many-9)
aux(give-11, must-10)
root(ROOT-0, give-11)
dobj(give-11, something-12)
prep_in(give-11, return-14)

