(ROOT
  (S
    (PP (VBG according)
      (PP (TO to)
        (NP (DT these) (NNS observations))))
    (, ,)
    (S
      (S
        (VP (VBG treating)
          (NP (NN kenaf))
          (PP (IN for)
            (NP
              (ADVP (RB longer)
                (PP (IN than)
                  (NP (CD 16))))
              (CD 24) (NNS hours)))))
      (VP (MD would)
        (VP (VB damage)
          (NP (DT the) (NNS fibers)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (NN decrease))
        (PP (IN in)
          (NP (JJ mechanical) (NN performance))))
      (VP (MD would)
        (VP (VB be)
          (VP (VBN noticed)))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (NN contrary))
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD may)
              (VP (VB have)
                (VP (VBN appeared)
                  (PP (IN as)
                    (NP
                      (NP (NNS cracks))
                      (PP (IN on)
                        (NP (DT the) (NN kenaf))))))))))))
    (NP (NNS surfaces))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP (NN evidence))
            (PP (IN of)
              (NP (JJR more) (NN fiber) (NN fibrillation))))
          (PP (IN from)
            (NP
              (NP (DT the) (NN removal))
              (PP (IN of)
                (NP (JJR more) (NN hemicellulose))))))))
    (. .)))

