prepc_according_to(damage-15, to-2)
det(observations-4, these-3)
pobj(damage-15, observations-4)
csubj(damage-15, treating-6)
dobj(treating-6, kenaf-7)
advmod(hours-13, longer-9)
prep_than(longer-9, 16-11)
num(hours-13, 24-12)
prep_for(treating-6, hours-13)
aux(damage-15, would-14)
root(ROOT-0, damage-15)
det(fibers-17, the-16)
dobj(damage-15, fibers-17)
det(decrease-21, a-20)
nsubjpass(noticed-27, decrease-21)
amod(performance-24, mechanical-23)
prep_in(decrease-21, performance-24)
aux(noticed-27, would-25)
auxpass(noticed-27, be-26)
conj_and(damage-15, noticed-27)

det(contrary-3, the-2)
nsubj(appeared-7, contrary-3)
prep_on(evidence-17, contrary-3)
aux(appeared-7, may-5)
aux(appeared-7, have-6)
rcmod(contrary-3, appeared-7)
prep_as(appeared-7, cracks-9)
det(kenaf-12, the-11)
prep_on(cracks-9, kenaf-12)
nsubj(evidence-17, surfaces-13)
aux(evidence-17, could-14)
aux(evidence-17, have-15)
cop(evidence-17, been-16)
root(ROOT-0, evidence-17)
amod(fibrillation-21, more-19)
nn(fibrillation-21, fiber-20)
prep_of(evidence-17, fibrillation-21)
det(removal-24, the-23)
prep_from(evidence-17, removal-24)
amod(hemicellulose-27, more-26)
prep_of(removal-24, hemicellulose-27)

