(ROOT
  (S
    (NP (PRP we))
    (VP (VBP assume)
      (SBAR
        (SBAR (IN that)
          (S
            (S
              (VP (VBG experiencing)
                (NP (NN peace)
                  (CC and)
                  (NN happiness))))
            (VP (VBP show)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (NP (DT a) (JJ caring) (NN father))))))))
        (, ,)
        (CC but)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBP experience)
              (NP
                (NP (NNS trials))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP question)
                      (NP (PRP$ his) (NN love)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (DT the) (NN bible))
    (VP (VBZ tells)
      (NP (PRP us))
      (SBAR (IN that)
        (S
          (PP (RB even)
            (PP (IN as)
              (NP
                (NP (NNS children))
                (PP (IN of)
                  (NP (NN god))))))
          (, ,)
          (NP (PRP we))
          (VP (VBP are) (RB not)
            (ADJP (JJ free)
              (PP (IN from)
                (NP (NNS troubles))))))))
    (. .)))

