nsubj(assume-2, we-1)
root(ROOT-0, assume-2)
mark(show-8, that-3)
csubj(show-8, experiencing-4)
dobj(experiencing-4, peace-5)
dobj(experiencing-4, happiness-7)
conj_and(peace-5, happiness-7)
ccomp(assume-2, show-8)
nsubj(have-10, we-9)
ccomp(show-8, have-10)
det(father-13, a-11)
amod(father-13, caring-12)
dobj(have-10, father-13)
advmod(experience-18, when-16)
nsubj(experience-18, we-17)
ccomp(assume-2, experience-18)
conj_but(show-8, experience-18)
dobj(experience-18, trials-19)
nsubj(question-21, we-20)
rcmod(trials-19, question-21)
poss(love-23, his-22)
dobj(question-21, love-23)

advmod(tells-4, yet-1)
det(bible-3, the-2)
nsubj(tells-4, bible-3)
root(ROOT-0, tells-4)
dobj(tells-4, us-5)
mark(free-16, that-6)
advmod(free-16, even-7)
prep_as(free-16, children-9)
prep_of(children-9, god-11)
nsubj(free-16, we-13)
cop(free-16, are-14)
neg(free-16, not-15)
ccomp(tells-4, free-16)
prep_from(free-16, troubles-18)

