prep_in(provides-7, particular-2)
nn(108-6, network-4)
nn(108-6, equipment-5)
nsubj(provides-7, 108-6)
root(ROOT-0, provides-7)
dobj(provides-7, video-8)
amod(communication-11, video-10)
prep_from(video-8, communication-11)
dep(communication-11, device-12)
num(device-12, 12-13)
advmod(content-16, pip-15)
dep(communication-11, content-16)
conj_and(device-12, content-16)
nn(server-19, pip-18)
prep_from(content-16, server-19)
num(server-19, 106-20)
amod(device-24, video-22)
nn(device-24, communication-23)
prep_to(provides-7, device-24)
dep(device-24, 14-25)
nn(information-30, pip-29)
prep_along_with(device-24, information-30)

advmod(provides-5, similarly-1)
nn(108-4, network-2)
nn(108-4, equipment-3)
nsubj(provides-5, 108-4)
root(ROOT-0, provides-5)
dobj(provides-5, video-6)
amod(communication-9, video-8)
prep_from(video-6, communication-9)
dep(communication-9, device-10)
num(device-10, 14-11)
advmod(content-14, pip-13)
dep(communication-9, content-14)
conj_and(device-10, content-14)
nn(server-17, pip-16)
prep_from(content-14, server-17)
num(server-17, 106-18)
amod(device-22, video-20)
nn(device-22, communication-21)
prep_to(provides-5, device-22)
dep(device-22, 12-23)
nn(information-28, pip-27)
prep_along_with(device-22, information-28)

