nsubj(provide-3, he-1)
aux(provide-3, should-2)
root(ROOT-0, provide-3)
amod(value-5, great-4)
dobj(provide-3, value-5)
amod(teams-8, special-7)
prep_on(provide-3, teams-8)
mark(needs-11, if-9)
nsubj(needs-11, he-10)
advcl(provide-3, needs-11)
dobj(needs-11, time-12)
aux(develop-15, to-13)
advmod(develop-15, physically-14)
vmod(needs-11, develop-15)

amod(boulware-2, overall-1)
nsubj(has-3, boulware-2)
root(ROOT-0, has-3)
det(probability-6, a-4)
amod(probability-6, high-5)
dobj(has-3, probability-6)
amod(production-10, multi-8)
nn(production-10, year-9)
prep_of(probability-6, production-10)
det(level-14, the-12)
amod(level-14, next-13)
prep_at(production-10, level-14)
poss(athleticism-17, his-16)
prep_with(level-14, athleticism-17)
prep_with(level-14, toughness-19)
conj_and(athleticism-17, toughness-19)
prep_with(level-14, intangibles-21)
conj_and(athleticism-17, intangibles-21)
det(player-26, an-23)
amod(player-26, overall-24)
nn(player-26, football-25)
prep_as(athleticism-17, player-26)

