(ROOT
  (S
    (NP (PRP he))
    (VP (MD should)
      (VP (VB provide)
        (NP (JJ great) (NN value))
        (PP (IN on)
          (NP (JJ special) (NNS teams)))
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBZ needs)
              (NP (NN time))
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB physically))
                    (VB develop)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ overall) (NN boulware))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ high) (NN probability))
        (PP (IN of)
          (NP
            (NP (JJ multi) (NN year) (NN production))
            (PP (IN at)
              (NP
                (NP (DT the) (JJ next) (NN level))
                (PP (IN with)
                  (NP
                    (NP (PRP$ his) (NN athleticism) (, ,) (NN toughness)
                      (CC and)
                      (NNS intangibles))
                    (PP (IN as)
                      (NP (DT an) (JJ overall) (NN football) (NN player)))))))))))
    (. .)))

