(ROOT
  (S
    (S
      (PP (IN since)
        (NP (RB then)))
      (, ,)
      (NP (DT the) (NNS commissions) (NN staff))
      (VP (VBZ has)
        (VP (VBN issued)
          (NP (DT no) (NN action) (NN relief))
          (PP (TO to)
            (NP (CD seven) (JJ foreign) (NNS exchanges))))))
    (, ,)
    (CC yet)
    (S
      (NP (DT the) (NN commission))
      (VP (VBZ has)
        (VP (VBN taken)
          (NP (DT no) (NNS steps))
          (S
            (VP (TO to)
              (VP (VB initiate)
                (NP (DT a) (JJ public) (NN rulemaking) (NN process))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT the) (NN commission) (NN today))
    (VP (VBZ validates)
      (VP (VB staff)
        (NP
          (NP (DT no) (NN action))
          (PP (IN as)
            (NP (DT the) (JJ appropriate) (NN vehicle))))
        (PP (IN for)
          (S
            (VP (VBG granting)
              (NP (NN relief)))))))
    (. .)))

