prep(issued-8, since-1)
pobj(since-1, then-2)
det(staff-6, the-4)
nn(staff-6, commissions-5)
nsubj(issued-8, staff-6)
aux(issued-8, has-7)
root(ROOT-0, issued-8)
neg(relief-11, no-9)
nn(relief-11, action-10)
dobj(issued-8, relief-11)
num(exchanges-15, seven-13)
amod(exchanges-15, foreign-14)
prep_to(issued-8, exchanges-15)
det(commission-19, the-18)
nsubj(taken-21, commission-19)
aux(taken-21, has-20)
conj_yet(issued-8, taken-21)
neg(steps-23, no-22)
dobj(taken-21, steps-23)
aux(initiate-25, to-24)
vmod(taken-21, initiate-25)
det(process-29, a-26)
amod(process-29, public-27)
nn(process-29, rulemaking-28)
dobj(initiate-25, process-29)

advmod(validates-5, rather-1)
det(today-4, the-2)
nn(today-4, commission-3)
nsubj(validates-5, today-4)
root(ROOT-0, validates-5)
xcomp(validates-5, staff-6)
neg(action-8, no-7)
dobj(staff-6, action-8)
det(vehicle-12, the-10)
amod(vehicle-12, appropriate-11)
prep_as(action-8, vehicle-12)
prepc_for(staff-6, granting-14)
dobj(granting-14, relief-15)

