(ROOT
  (S
    (S
      (VP (VBG integrating)
        (NP (DT a) (JJ handicapped) (NN child))
        (PP (IN into)
          (NP (DT a) (NN non) (NNS handicapped) (NN environment)))))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ beneficial))
        (PP (IN in)
          (CC and)
          (IN of)
          (NP (PRP itself)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (PRP$ our) (NN inquiry))
    (VP (MD must)
      (VP (VB extend)
        (PP (IN beyond)
          (NP (DT the) (JJ educational) (NNS benefits)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN child))
            (VP (MD may)
              (VP (VB receive)
                (PP (IN in)
                  (NP (JJ regular) (NN education)))))))))
    (. .)))

