csubj(beneficial-12, integrating-1)
csubj(beneficial-12', integrating-1)
det(child-4, a-2)
amod(child-4, handicapped-3)
dobj(integrating-1, child-4)
det(environment-9, a-6)
nn(environment-9, non-7)
nn(environment-9, handicapped-8)
prep_into(integrating-1, environment-9)
aux(beneficial-12, may-10)
cop(beneficial-12, be-11)
root(ROOT-0, beneficial-12)
conj_and(beneficial-12, beneficial-12')
prep_in(beneficial-12, itself-16)
prep_of(beneficial-12', itself-16)

advmod(extend-5, thus-1)
poss(inquiry-3, our-2)
nsubj(extend-5, inquiry-3)
aux(extend-5, must-4)
root(ROOT-0, extend-5)
det(benefits-9, the-7)
amod(benefits-9, educational-8)
prep_beyond(extend-5, benefits-9)
mark(receive-14, that-10)
det(child-12, the-11)
nsubj(receive-14, child-12)
aux(receive-14, may-13)
ccomp(extend-5, receive-14)
amod(education-17, regular-16)
prep_in(receive-14, education-17)

