nsubj(said-2, you-1)
root(ROOT-0, said-2)
nsubj(think-4, you-3)
ccomp(said-2, think-4)
det(scale-6, the-5)
nsubj(rubbish-8, scale-6)
cop(rubbish-8, is-7)
ccomp(think-4, rubbish-8)
dep(said-2, so-10)
nsubj(implies-12, this-11)
nsubj(looked-24, this-11)
parataxis(said-2, implies-12)
mark(spent-16, that-13)
nsubj(spent-16, you-14)
aux(spent-16, have-15)
ccomp(implies-12, spent-16)
det(time-18, some-17)
dobj(spent-16, time-18)
vmod(time-18, thinking-19)
prep_about(thinking-19, it-21)
aux(looked-24, have-23)
parataxis(said-2, looked-24)
conj_and(implies-12, looked-24)
poss(work-28, his-26)
nn(work-28, research-27)
prep_at(looked-24, work-28)

advmod(know-3, otherwise-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
nsubj(comment-11, nothing-4)
det(scale-7, the-6)
prep_about(nothing-4, scale-7)
prep_about(nothing-4, shouldnt-9)
conj_and(scale-7, shouldnt-9)
advmod(comment-11, really-10)
ccomp(know-3, comment-11)
prep_on(comment-11, it-13)

