advmod(use-2, then-1)
root(ROOT-0, use-2)
det(package-5, the-3)
nn(package-5, xr-4)
dobj(use-2, package-5)
mark(reference-9, in-6)
dep(reference-9, order-7)
aux(reference-9, to-8)
advcl(use-2, reference-9)
det(document-12, an-10)
amod(document-12, external-11)
nsubj(version-15, document-12)
det(version-15, the-13)
amod(version-15, long-14)
xcomp(reference-9, version-15)
poss(paper-18, your-17)
prep_of(version-15, paper-18)
det(case-21, this-20)
prep_in(paper-18, case-21)

advmod(feed-2, consequently-1)
root(ROOT-0, feed-2)
det(labels-6, the-3)
amod(labels-6, long-4)
nn(labels-6, versions-5)
dobj(feed-2, labels-6)
prep_to(feed-2, each-8)
det(environments-13, the-10)
amod(environments-13, short-11)
nn(environments-13, version-12)
prep_of(each-8, environments-13)

