(ROOT
  (S (RB then)
    (VP (VB use)
      (NP (DT the) (NN xr) (NN package))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB reference)
              (S
                (NP (DT an) (JJ external) (NN document))
                (NP
                  (NP (DT the) (JJ long) (NN version))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ your) (NN paper))
                      (PP (IN in)
                        (NP (DT this) (NN case))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (VP (VB feed)
      (NP (DT the) (JJ long) (NNS versions) (NNS labels))
      (PP (TO to)
        (NP
          (NP (DT each))
          (PP (IN of)
            (NP (DT the) (JJ short) (NN version) (NNS environments))))))
    (. .)))

