dep(is-3, not-1)
advmod(is-3, only-2)
advcl(retired-13, is-3)
expl(is-5, there-4)
ccomp(is-3, is-5)
det(lack-7, a-6)
nsubj(is-5, lack-7)
prep_of(lack-7, depth-9)
det(juniors-11, some-10)
nsubj(retired-13, juniors-11)
aux(retired-13, have-12)
root(ROOT-0, retired-13)
advmod(retired-13, already-14)

advmod(talented-4, nevertheless-1)
expl(talented-4, there-2)
auxpass(talented-4, are-3)
root(ROOT-0, talented-4)
dobj(talented-4, juniors-5)
nsubjpass(talented-4, juniors-5)
xcomp(talented-4, coming-6)
prt(coming-6, up-7)
det(ranks-10, the-9)
prep_through(coming-6, ranks-10)

