det(solution-2, the-1)
nsubj(needs-6, solution-2)
det(problem-5, that-4)
prep_for(solution-2, problem-5)
root(ROOT-0, needs-6)
dobj(needs-6, generation-7)
amod(knowledge-10, divine-9)
prep_of(generation-7, knowledge-10)
nsubj(impossible-14, knowledge-10)
cop(impossible-14, is-13)
rcmod(knowledge-10, impossible-14)
det(guru-18, the-16)
amod(guru-18, human-17)
prep_for(impossible-14, guru-18)

advmod(satguru-5, therefore-1)
mark(satguru-5, if-2)
nsubj(satguru-5, you-3)
dep(satguru-5, get-4)
advcl(lucky-9, satguru-5)
nsubj(lucky-9, you-6)
cop(lucky-9, are-7)
advmod(lucky-9, very-8)
root(ROOT-0, lucky-9)

