advmod(meant-9, however-1)
amod(changes-4, major-3)
nsubj(meant-9, changes-4)
det(economy-7, the-6)
prep_in(changes-4, economy-7)
aux(meant-9, have-8)
root(ROOT-0, meant-9)
mark(improving-16, that-10)
det(situation-13, the-11)
nn(situation-13, food-12)
nsubj(improving-16, situation-13)
cop(improving-16, is-14)
neg(improving-16, not-15)
ccomp(meant-9, improving-16)

det(contrary-3, the-2)
prep_on(increasing-13, contrary-3)
det(number-5, the-4)
nsubj(increasing-13, number-5)
advmod(poor-8, extremely-7)
amod(families-9, poor-8)
prep_of(number-5, families-9)
aux(increasing-13, has-10)
aux(increasing-13, been-11)
advmod(increasing-13, rapidly-12)
root(ROOT-0, increasing-13)
det(result-16, a-15)
prep_as(increasing-13, result-16)
amod(inflation-19, high-18)
prep_of(result-16, inflation-19)

