nsubj(had-2, weve-1)
xsubj(creative-5, weve-1)
root(ROOT-0, had-2)
aux(creative-5, to-3)
cop(creative-5, be-4)
xcomp(had-2, creative-5)
amod(vacations-8, many-7)
prep_on(creative-5, vacations-8)
advmod(couldnt-11, when-9)
nsubj(couldnt-11, we-10)
advcl(creative-5, couldnt-11)
xcomp(couldnt-11, find-12)
det(santa-14, a-13)
dobj(find-12, santa-14)

tmod(went-5, instance-2)
prep_for(had-10, instance-2)
advmod(went-5, when-3)
nsubj(went-5, we-4)
rcmod(instance-2, went-5)
xcomp(went-5, camping-6)
prep_in(camping-6, quetico-8)
nsubj(had-10, i-9)
xsubj(whittle-12, i-9)
root(ROOT-0, had-10)
aux(whittle-12, to-11)
xcomp(had-10, whittle-12)
det(santa-14, a-13)
dobj(whittle-12, santa-14)

