(ROOT
  (S
    (NP (NN weve))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ creative)
              (PP (IN on)
                (NP (JJ many) (NNS vacations))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP we))
                (VP (VBP couldnt)
                  (VP (VB find)
                    (NP (DT a) (NN santa))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN instance))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD went)
              (S
                (VP (VBG camping)
                  (PP (IN in)
                    (NP (NN quetico))))))))))
    (NP (FW i))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB whittle)
            (NP (DT a) (NN santa))))))
    (. .)))

