advmod(try-3, when-1)
nsubj(try-3, i-2)
xsubj(install-5, i-2)
advcl(asked-14, try-3)
aux(install-5, to-4)
xcomp(try-3, install-5)
nn(updates-7, software-6)
dobj(install-5, updates-7)
xcomp(install-5, using-8)
amod(updategui-10, thesoftware-9)
dobj(using-8, updategui-10)
nsubjpass(asked-14, i-12)
auxpass(asked-14, am-13)
root(ROOT-0, asked-14)
det(password-18, the-16)
nn(password-18, root-17)
prep_for(asked-14, password-18)

mark(su-4, although-1)
nsubj(su-4, i-2)
aux(su-4, can-3)
advcl(recognized-13, su-4)
det(terminal-7, a-6)
prep_in(su-4, terminal-7)
det(password-10, the-9)
nsubjpass(recognized-13, password-10)
auxpass(recognized-13, is-11)
neg(recognized-13, not-12)
root(ROOT-0, recognized-13)
advmod(correct-15, as-14)
xcomp(recognized-13, correct-15)
det(gui-18, the-17)
prep_in(correct-15, gui-18)
acomp(recognized-13, prompt-19)

