(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (FW i))
        (VP (VBP try)
          (S
            (VP (TO to)
              (VP (VB install)
                (NP (NN software) (NNS updates))
                (S
                  (VP (VBG using)
                    (NP (JJ thesoftware) (NNS updategui))))))))))
    (, ,)
    (NP (FW i))
    (VP (VBP am)
      (VP (VBN asked)
        (PP (IN for)
          (NP (DT the) (NN root) (NN password)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (FW i))
        (VP (MD can)
          (VP (VB su)
            (PP (IN in)
              (NP (DT a) (NN terminal)))))))
    (, ,)
    (NP (DT the) (NN password))
    (VP (VBZ is) (RB not)
      (VP (VBN recognized)
        (S
          (ADJP (RB as) (JJ correct)
            (PP (IN in)
              (NP (DT the) (NN gui)))))
        (ADJP (JJ prompt))))
    (. .)))

