det(concept-2, the-1)
nsubjpass(extended-10, concept-2)
det(operator-7, a-4)
amod(operator-7, hilbert-5)
nn(operator-7, schmidt-6)
prep_of(concept-2, operator-7)
aux(extended-10, may-8)
auxpass(extended-10, be-9)
root(ROOT-0, extended-10)
det(spaces-16, any-12)
advmod(compact-14, locally-13)
amod(spaces-16, compact-14)
nn(spaces-16, hausdorff-15)
prep_to(extended-10, spaces-16)

advmod(let-2, specifically-1)
root(ROOT-0, let-2)
nsubj(space-9, x-3)
cop(space-9, be-4)
det(space-9, a-5)
advmod(space-9, locally-6)
amod(space-9, compact-7)
nn(space-9, hausdorff-8)
ccomp(let-2, space-9)
vmod(space-9, equipped-10)
det(measure-15, a-12)
amod(measure-15, positive-13)
amod(measure-15, borel-14)
prep_with(equipped-10, measure-15)

