(ROOT
  (S
    (NP
      (NP (DT the) (NN concept))
      (PP (IN of)
        (NP (DT a) (JJ hilbert) (NN schmidt) (NN operator))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN extended)
          (PP (TO to)
            (NP (DT any)
              (ADJP (RB locally) (JJ compact))
              (NN hausdorff) (NNS spaces))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (VP (VB let)
      (S
        (NP (SYM x))
        (VP (VB be)
          (NP
            (NP (DT a) (RB locally) (JJ compact) (NN hausdorff) (NN space))
            (VP (VBN equipped)
              (PP (IN with)
                (NP (DT a) (JJ positive) (JJ borel) (NN measure))))))))
    (. .)))

