prep_in(recorded-11, terms-2)
poss(treatment-6, its-4)
nn(treatment-6, accounting-5)
prep_of(terms-2, treatment-6)
det(expense-9, an-8)
nsubjpass(recorded-11, expense-9)
nsubj(impacts-14, expense-9)
auxpass(recorded-11, is-10)
root(ROOT-0, recorded-11)
advmod(recorded-11, immediately-12)
conj_and(recorded-11, impacts-14)
advmod(impacts-14, directly-15)
det(statement-18, the-16)
nn(statement-18, income-17)
dobj(impacts-14, statement-18)
det(company-21, the-20)
prep_of(statement-18, company-21)
vmod(recorded-11, reducing-23)
poss(profit-26, its-24)
amod(profit-26, net-25)
dobj(reducing-23, profit-26)

prep_in(capitalized-7, contrast-2)
det(expenditure-5, a-3)
nn(expenditure-5, capital-4)
nsubjpass(capitalized-7, expenditure-5)
nsubjpass(recorded-9, expenditure-5)
nsubjpass(depreciated-14, expenditure-5)
auxpass(capitalized-7, is-6)
root(ROOT-0, capitalized-7)
conj_and(capitalized-7, recorded-9)
det(asset-12, an-11)
prep_as(recorded-9, asset-12)
conj_and(capitalized-7, depreciated-14)
prep_over(depreciated-14, time-16)

