(ROOT
  (S
    (NP (NNS comparisons))
    (VP (VBD were)
      (VP (VBN made)
        (PP (IN with)
          (NP (DT the) (JJ historical) (NNS observations)))
        (S
          (VP (TO to)
            (VP (VB examine)
              (NP
                (NP (DT the) (NN continuity))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS trends))
                    (PP (IN in)
                      (NP (DT the) (NN basin)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (RB thus) (DT the) (JJ overall) (NN freshening)
        (CC and)
        (NN thinning) (NNS tendencies))
      (VP (VBP are)
        (ADJP (JJ continuous)
          (PP (IN from)
            (NP (CD 1970))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ likely))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS trends))
            (VP (VBP have)
              (VP (VBN accelerated)))))))
    (. .)))

