nsubjpass(made-3, comparisons-1)
xsubj(examine-9, comparisons-1)
auxpass(made-3, were-2)
root(ROOT-0, made-3)
det(observations-7, the-5)
amod(observations-7, historical-6)
prep_with(made-3, observations-7)
aux(examine-9, to-8)
xcomp(made-3, examine-9)
det(continuity-11, the-10)
dobj(examine-9, continuity-11)
det(trends-14, the-13)
prep_of(continuity-11, trends-14)
det(basin-17, the-16)
prep_in(trends-14, basin-17)

advmod(freshening-4, thus-1)
det(freshening-4, the-2)
amod(freshening-4, overall-3)
nsubj(continuous-9, freshening-4)
nn(tendencies-7, thinning-6)
conj_and(freshening-4, tendencies-7)
nsubj(continuous-9, tendencies-7)
cop(continuous-9, are-8)
root(ROOT-0, continuous-9)
prep_from(continuous-9, 1970-11)
nsubj(likely-16, it-14)
cop(likely-16, is-15)
conj_but(continuous-9, likely-16)
mark(accelerated-21, that-17)
det(trends-19, the-18)
nsubj(accelerated-21, trends-19)
aux(accelerated-21, have-20)
ccomp(likely-16, accelerated-21)

