(ROOT
  (S
    (PP (IN in)
      (NP (DT some) (NNS cases)))
    (, ,)
    (NP (DT the) (NN institution))
    (VP (MD may)
      (ADVP (PRP itself))
      (VP (VB agree)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (NN sponsor))
              (SBAR (IN if)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (VP (VBG covering)
                      (NP (DT the) (NNS students) (NN tuition)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT the) (NN student))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN sponsored)
          (PP
            (PP (IN by)
              (NP
                (ADJP (PRP$ his)
                  (CC or)
                  (PRP$ her))
                (JJ home) (NN country) (NN government)))
            (, ,)
            (CC or)
            (PP (IN through)
              (NP (DT a) (NN scholarship) (NN program)))))))
    (. .)))

