det(cases-3, some-2)
prep_in(agree-9, cases-3)
det(institution-6, the-5)
nsubj(agree-9, institution-6)
xsubj(sponsor-13, institution-6)
aux(agree-9, may-7)
advmod(agree-9, itself-8)
root(ROOT-0, agree-9)
aux(sponsor-13, to-10)
cop(sponsor-13, be-11)
det(sponsor-13, a-12)
xcomp(agree-9, sponsor-13)
mark(covering-17, if-14)
nsubj(covering-17, it-15)
aux(covering-17, is-16)
advcl(sponsor-13, covering-17)
det(tuition-20, the-18)
nn(tuition-20, students-19)
dobj(covering-17, tuition-20)

advmod(sponsored-6, otherwise-1)
det(student-3, the-2)
nsubjpass(sponsored-6, student-3)
nsubjpass(sponsored-6', student-3)
aux(sponsored-6, may-4)
auxpass(sponsored-6, be-5)
root(ROOT-0, sponsored-6)
conj_or(sponsored-6, sponsored-6')
amod(government-13, his-8)
conj_or(his-8, her-10)
poss(his-8, her-10)
amod(government-13, her-10)
amod(government-13, home-11)
nn(government-13, country-12)
agent(sponsored-6, government-13)
det(program-19, a-17)
nn(program-19, scholarship-18)
prep_through(sponsored-6', program-19)

