(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (NNS officers))
      (VP (VBG performing)
        (NP
          (NP (DT the) (JJ initial) (NN sweep))
          (PP (IN of)
            (NP (DT the) (NN apartment))))))
    (VP (VBD detected)
      (NP
        (NP (JJ afoul) (NN odorbefore) (NN suffering) (NN burning) (NNS sensations))
        (PP (IN in)
          (NP (PRP$ their) (NNS eyes)
            (CC and)
            (NNS noses))))
      (, ,)
      (S
        (VP (VBG coughing)
          (NP (NNS fits)
            (CC and)
            (NN nausea)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (NNS police))
      (CC and)
      (NP (DT the) (JJ torrington) (NN fire) (NN department)))
    (VP (VBD cleared)
      (NP (DT the) (NN scene)
        (S
          (VP (TO to)
            (VP
              (VP (VB assist)
                (PP (IN with)
                  (NP (NN ventilation))))
              (CC and)
              (VP (VB investigate) (RBR further)))))))
    (. .)))

