advmod(detected-11, however-1)
nsubj(detected-11, officers-3)
vmod(officers-3, performing-4)
det(sweep-7, the-5)
amod(sweep-7, initial-6)
dobj(performing-4, sweep-7)
det(apartment-10, the-9)
prep_of(sweep-7, apartment-10)
root(ROOT-0, detected-11)
amod(sensations-16, afoul-12)
nn(sensations-16, odorbefore-13)
nn(sensations-16, suffering-14)
nn(sensations-16, burning-15)
dobj(detected-11, sensations-16)
poss(eyes-19, their-18)
prep_in(sensations-16, eyes-19)
prep_in(sensations-16, noses-21)
conj_and(eyes-19, noses-21)
vmod(detected-11, coughing-23)
dobj(coughing-23, fits-24)
dobj(coughing-23, nausea-26)
conj_and(fits-24, nausea-26)

advmod(cleared-8, subsequently-1)
nsubj(cleared-8, police-2)
det(department-7, the-4)
amod(department-7, torrington-5)
nn(department-7, fire-6)
conj_and(police-2, department-7)
nsubj(cleared-8, department-7)
root(ROOT-0, cleared-8)
det(scene-10, the-9)
dobj(cleared-8, scene-10)
aux(assist-12, to-11)
vmod(scene-10, assist-12)
prep_with(assist-12, ventilation-14)
vmod(scene-10, investigate-16)
conj_and(assist-12, investigate-16)
advmod(investigate-16, further-17)

