nn(members-2, cap-1)
nsubj(civilians-4, members-2)
nsubjpass(paid-8, members-2)
cop(civilians-4, are-3)
root(ROOT-0, civilians-4)
auxpass(paid-8, are-6)
neg(paid-8, not-7)
conj_and(civilians-4, paid-8)
det(government-13, the-10)
amod(government-13, united-11)
nn(government-13, states-12)
agent(paid-8, government-13)
poss(service-16, their-15)
prep_for(government-13, service-16)

advmod(responsible-4, rather-1)
nsubj(responsible-4, members-2)
nsubj(pay-13, members-2)
cop(responsible-4, are-3)
root(ROOT-0, responsible-4)
prepc_for(responsible-4, paying-6)
amod(fees-9, annual-7)
nn(fees-9, membership-8)
dobj(paying-6, fees-9)
aux(pay-13, must-12)
conj_and(responsible-4, pay-13)
poss(uniforms-17, their-15)
amod(uniforms-17, own-16)
prep_for(pay-13, uniforms-17)
amod(expenses-21, other-19)
amod(expenses-21, related-20)
prep_for(pay-13, expenses-21)
conj_and(uniforms-17, expenses-21)

