nn(companies-2, insurance-1)
nsubj(cover-5, companies-2)
aux(cover-5, will-3)
neg(cover-5, not-4)
root(ROOT-0, cover-5)
nn(therapy-7, hormone-6)
dobj(cover-5, therapy-7)
nn(people-10, transgender-9)
prep_for(cover-5, people-10)
mark(therapy-21, because-11)
prepc_according_to(therapy-21, to-14)
pobj(therapy-21, them-15)
nsubj(therapy-21, it-17)
cop(therapy-21, is-18)
det(therapy-21, an-19)
amod(therapy-21, elective-20)
advcl(cover-5, therapy-21)
neg(therapy-26, not-23)
det(therapy-26, a-24)
amod(therapy-26, necessary-25)
appos(therapy-21, therapy-26)

prep_because_of(forced-7, this-3)
amod(transgenders-5, many-4)
nsubjpass(forced-7, transgenders-5)
xsubj(get-9, transgenders-5)
auxpass(forced-7, are-6)
root(ROOT-0, forced-7)
aux(get-9, to-8)
xcomp(forced-7, get-9)
poss(hormones-11, their-10)
dobj(get-9, hormones-11)
det(street-14, the-13)
prep_on(get-9, street-14)

