root(ROOT-0, ravan-1)
det(king-5, the-3)
nn(king-5, demon-4)
appos(ravan-1, king-5)
nsubj(ruled-7, king-5)
rcmod(king-5, ruled-7)
amod(sita-12, lanka-9)
nn(sita-12, deceitfully-10)
nn(sita-12, abducted-11)
prep_over(ruled-7, sita-12)

advmod(sugreev-5, subsequently-1)
nn(befriended-4, sri-2)
nn(befriended-4, ram-3)
nsubj(sugreev-5, befriended-4)
nsubj(killed-7, befriended-4)
root(ROOT-0, sugreev-5)
conj_and(sugreev-5, killed-7)
dobj(sugreev-5, bali-8)
nsubj(harboured-11, bali-8)
rcmod(bali-8, harboured-11)
advmod(harboured-11, enemity-12)
prep_against(harboured-11, him-14)

