(ROOT
  (S
    (NP (DT the) (NNS villages))
    (ADVP (RB often))
    (VP (VBD included)
      (NP
        (NP (NNS shops))
        (CC and)
        (NP (JJ civic) (NNS buildings))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (NN garden) (NNS enclaves))
    (VP (VBP are)
      (ADVP (RB typically))
      (VP
        (VP
          (ADVP (RB strictly))
          (JJ residential))
        (CC and)
        (VP (VB emphasize)
          (NP
            (NP
              (ADJP (JJ natural)
                (CC and)
                (JJ private))
              (NN space))
            (, ,)
            (PP (RB instead) (IN of)
              (NP (NN public)
                (CC and)
                (NN community) (NN space)))))))
    (. .)))

