det(villages-2, the-1)
nsubj(included-4, villages-2)
advmod(included-4, often-3)
root(ROOT-0, included-4)
dobj(included-4, shops-5)
amod(buildings-8, civic-7)
dobj(included-4, buildings-8)
conj_and(shops-5, buildings-8)

prep_in(residential-8, contrast-2)
nn(enclaves-4, garden-3)
nsubj(residential-8, enclaves-4)
nsubj(emphasize-10, enclaves-4)
aux(residential-8, are-5)
advmod(residential-8, typically-6)
advmod(residential-8, strictly-7)
root(ROOT-0, residential-8)
conj_and(residential-8, emphasize-10)
amod(space-14, natural-11)
conj_and(natural-11, private-13)
amod(space-14, private-13)
dobj(emphasize-10, space-14)
nn(space-21, public-18)
conj_and(public-18, community-20)
nn(space-21, community-20)
prep_instead_of(space-14, space-21)

