advmod(afraid-5, why-1)
nsubj(afraid-5, we-2)
nsubj(consider-9, we-2)
aux(afraid-5, should-3)
cop(afraid-5, be-4)
advcl(is-26, afraid-5)
csubj(is-26, afraid-5)
prep_of(afraid-5, it-7)
conj_or(afraid-5, consider-9)
advcl(is-26, consider-9)
csubj(is-26, consider-9)
nsubj(areimpersonalor-15, it-10)
dep(areimpersonalor-15, dangerous-11)
mark(areimpersonalor-15, because-12)
amod(truths-14, objective-13)
nsubj(areimpersonalor-15, truths-14)
xcomp(consider-9, areimpersonalor-15)
xcomp(areimpersonalor-15, enslave-16)
dobj(enslave-16, us-17)
prepc_by(enslave-16, forcing-19)
nsubj(reach-22, us-20)
aux(reach-22, to-21)
xcomp(forcing-19, reach-22)
amod(conclusions-25, certain-23)
amod(conclusions-25, logical-24)
dobj(reach-22, conclusions-25)
root(ROOT-0, is-26)
prep_beyond(is-26, me-28)

advmod(believe-4, particularly-1)
mark(believe-4, if-2)
nsubj(believe-4, you-3)
advcl(point-19, believe-4)
mark(part-10, that-5)
amod(truths-7, objective-6)
nsubj(part-10, truths-7)
cop(part-10, are-8)
advmod(part-10, actually-9)
ccomp(believe-4, part-10)
prep_of(part-10, christianity-12)
advmod(finding-15, then-14)
csubj(point-19, finding-15)
dobj(finding-15, them-16)
aux(point-19, will-17)
advmod(point-19, always-18)
root(ROOT-0, point-19)
dobj(point-19, you-20)
det(direction-24, the-22)
amod(direction-24, right-23)
prep_in(point-19, direction-24)

