(ROOT
  (S
    (NP
      (NP (NN youth))
      (UCP
        (NP (CD 12) (NNS years))
        (CC and)
        (ADJP (IN over))))
    (VP (VBP are)
      (ADJP (JJ welcome)
        (PP (IN at)
          (NP (DT the) (NN conference) (NNS workshops))))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBP are)
            (VP (VBG nursing)
              (NP (NNS infants)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (VP (VB please)
      (VP (VB make)
        (NP (JJ alternate) (NNS arrangements))
        (PP (IN for)
          (NP (PRP$ your) (NNS children)))))
    (. .)))

