nsubj(welcome-7, youth-1)
num(years-3, 12-2)
dep(youth-1, years-3)
dep(youth-1, over-5)
conj_and(years-3, over-5)
cop(welcome-7, are-6)
root(ROOT-0, welcome-7)
det(workshops-11, the-9)
nn(workshops-11, conference-10)
prep_at(welcome-7, workshops-11)
mark(nursing-15, as-13)
aux(nursing-15, are-14)
advcl(welcome-7, nursing-15)
dobj(nursing-15, infants-16)

advmod(please-2, otherwise-1)
root(ROOT-0, please-2)
xcomp(please-2, make-3)
amod(arrangements-5, alternate-4)
dobj(make-3, arrangements-5)
poss(children-8, your-7)
prep_for(make-3, children-8)

