nsubj(affect-6, tag-1)
nsubj(results-12, tag-1)
aux(affect-6, can-4)
advmod(affect-6, potentially-5)
rcmod(tag-1, affect-6)
dobj(affect-6, visibility-7)
det(engine-11, a-9)
nn(engine-11, search-10)
prep_in(affect-6, engine-11)
root(ROOT-0, results-12)

prep_in(long-14, sum-2)
det(road-4, the-3)
nsubj(long-14, road-4)
aux(marked-6, to-5)
vmod(road-4, marked-6)
prt(marked-6, up-7)
dobj(marked-6, metadata-8)
det(journals-11, all-10)
prep_in(metadata-8, journals-11)
cop(long-14, is-12)
advmod(long-14, still-13)
root(ROOT-0, long-14)
expl(are-18, there-17)
conj_and(long-14, are-18)
amod(inconsistencies-20, great-19)
nsubj(are-18, inconsistencies-20)
advmod(employed-25, how-22)
nsubjpass(employed-25, metadata-23)
auxpass(employed-25, are-24)
prepc_in(inconsistencies-20, employed-25)
poss(content-29, their-28)
prepc_in(inconsistencies-20, content-29)
conj_and(employed-25, content-29)

