(ROOT
  (S
    (NP
      (NP (NN tag))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD can)
            (ADVP (RB potentially))
            (VP (VB affect)
              (NP (NN visibility))
              (PP (IN in)
                (NP (DT a) (NN search) (NN engine))))))))
    (VP (VBZ results))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (S
      (NP (DT the) (NN road)
        (S
          (VP (TO to)
            (VP (VB marked)
              (PRT (RP up))
              (NP
                (NP (NN metadata))
                (PP (IN in)
                  (NP (DT all) (NNS journals))))))))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (JJ long))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ great) (NNS inconsistencies))
          (PP
            (PP (IN in)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (NN metadata))
                  (VP (VBP are)
                    (VP (VBN employed))))))
            (CC and)
            (PP (IN in)
              (NP (PRP$ their) (NN content)))))))
    (. .)))

