nsubj(had-14, universities-1)
xsubj(adapt-16, universities-1)
amod(robinson-6, australia-2)
amod(robinson-6, chief-3)
amod(robinson-6, executive-4)
nn(robinson-6, belinda-5)
nsubj(said-7, robinson-6)
rcmod(universities-1, said-7)
nsubj(were-9, universities-8)
ccomp(said-7, were-9)
amod(pressureand-13, significant-11)
amod(pressureand-13, financial-12)
prep_under(were-9, pressureand-13)
root(ROOT-0, had-14)
aux(adapt-16, to-15)
xcomp(had-14, adapt-16)
advmod(adapt-16, quickly-17)
prep_to(adapt-16, changes-19)
nn(demand-22, student-21)
prep_in(changes-19, demand-22)
prep_for(demand-22, courses-24)

cc(said-3, but-1)
nsubj(said-3, she-2)
root(ROOT-0, said-3)
nsubj(benefit-7, students-4)
aux(benefit-7, could-5)
advmod(benefit-7, also-6)
ccomp(said-3, benefit-7)
prep_from(benefit-7, contact-9)
amod(staff-12, casual-11)
prep_with(benefit-7, staff-12)
nsubj(had-14, staff-12)
rcmod(staff-12, had-14)
amod(experience-16, professional-15)
dobj(had-14, experience-16)
det(field-19, the-18)
prep_in(experience-16, field-19)
nsubj(teaching-22, they-20)
aux(teaching-22, were-21)
rcmod(field-19, teaching-22)

