csubj(introduced-8, conflating-1)
det(types-4, the-2)
num(types-4, two-3)
dobj(conflating-1, types-4)
prep_of(types-4, cepheids-6)
aux(introduced-8, had-7)
root(ROOT-0, introduced-8)
dobj(introduced-8, errors-9)
prep_in(errors-9, distances-11)
amod(galaxies-14, nearby-13)
prep_to(introduced-8, galaxies-14)

nn(baades-3, example-2)
prep_for(increased-5, baades-3)
nsubj(increased-5, corrections-4)
root(ROOT-0, increased-5)
det(distance-8, the-6)
amod(distance-8, known-7)
dobj(increased-5, distance-8)
det(galaxy-12, the-10)
nn(galaxy-12, andromeda-11)
prep_to(increased-5, galaxy-12)
det(factor-15, a-14)
prep_by(increased-5, factor-15)
prep_of(factor-15, four-17)

