(ROOT
  (S
    (NP (PRP we))
    (VP (VBP reiterate)
      (SBAR (IN that) (, ,)
        (S
          (PP (IN in)
            (S
              (VP (VBG assessing)
                (NP
                  (NP (DT the) (JJ preemptive) (NN reach))
                  (PP (IN of)
                    (NP (NN section) (CD 407)))))))
          (, ,)
          (NP
            (NP (DT this) (NN court))
            (PP (IN in)
              (NP (NN swan))))
          (VP (VBD did) (RB not)
            (ADVP (RB separately))
            (VP (VB analyze)
              (NP (DT the) (JJ legal) (NN process) (NN prohibition))
              (PP (IN in)
                (NP (NN section) (CD 407))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB rather) (DT this) (NN court))
      (PP (IN in)
        (NP (NN swan))))
    (ADVP (RB primarily))
    (VP (VBD focused)
      (PP (IN on)
        (NP
          (NP (DT the) (NNS statutes) (NN prohibition))
          (PP (IN of)
            (NP
              (NP (DT the) (NN assignment)
                (CC or)
                (NN transfer))
              (PP (IN of)
                (NP (JJ social) (NN security) (NNS benefits))))))))
    (. .)))

