nsubj(reiterate-2, we-1)
root(ROOT-0, reiterate-2)
mark(analyze-21, that-3)
prepc_in(analyze-21, assessing-6)
det(reach-9, the-7)
amod(reach-9, preemptive-8)
dobj(assessing-6, reach-9)
prep_of(reach-9, section-11)
num(section-11, 407-12)
det(court-15, this-14)
nsubj(analyze-21, court-15)
prep_in(court-15, swan-17)
aux(analyze-21, did-18)
neg(analyze-21, not-19)
advmod(analyze-21, separately-20)
ccomp(reiterate-2, analyze-21)
det(prohibition-25, the-22)
amod(prohibition-25, legal-23)
nn(prohibition-25, process-24)
dobj(analyze-21, prohibition-25)
prep_in(analyze-21, section-27)
num(section-27, 407-28)

advmod(court-3, rather-1)
det(court-3, this-2)
nsubj(focused-7, court-3)
prep_in(court-3, swan-5)
advmod(focused-7, primarily-6)
root(ROOT-0, focused-7)
det(prohibition-11, the-9)
nn(prohibition-11, statutes-10)
prep_on(focused-7, prohibition-11)
det(assignment-14, the-13)
prep_of(prohibition-11, assignment-14)
prep_of(prohibition-11, transfer-16)
conj_or(assignment-14, transfer-16)
amod(benefits-20, social-18)
nn(benefits-20, security-19)
prep_of(assignment-14, benefits-20)

