nsubj(said-3, i-1)
neg(said-3, never-2)
root(ROOT-0, said-3)
amod(starts-5, fast-4)
nsubj(illegal-7, starts-5)
cop(illegal-7, are-6)
ccomp(said-3, illegal-7)

det(theyre-4, the-2)
nn(theyre-4, contrary-3)
prep_on(offered-12, theyre-4)
advmod(legal-6, very-5)
nsubj(offered-12, legal-6)
det(bonus-11, a-8)
advmod(typical-10, very-9)
amod(bonus-11, typical-10)
conj_and(legal-6, bonus-11)
nsubj(offered-12, bonus-11)
root(ROOT-0, offered-12)
prep_by(offered-12, companies-14)
det(industry-17, the-16)
prep_in(offered-12, industry-17)

