(ROOT
  (S
    (NP (FW i))
    (ADVP (RB never))
    (VP (VBD said)
      (SBAR
        (S
          (NP (JJ fast) (NNS starts))
          (VP (VBP are)
            (ADJP (JJ illegal))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary) (NN theyre)))
    (NP
      (NP (RB very) (JJ legal))
      (CC and)
      (NP (DT a)
        (ADJP (RB very) (JJ typical))
        (NN bonus)))
    (VP (VBD offered)
      (PP (IN by)
        (NP (NNS companies)))
      (PP (IN in)
        (NP (DT the) (NN industry))))
    (. .)))

