amod(goodness-2, moral-1)
nsubj(obtainable-5, goodness-2)
cop(obtainable-5, is-3)
neg(obtainable-5, not-4)
root(ROOT-0, obtainable-5)
prepc_through(obtainable-5, begrudging-7)
dobj(begrudging-7, obedience-8)
dobj(begrudging-7, even-10)
advmod(obedience-8, even-10)
conj_or(obedience-8, even-10)
det(love-13, a-12)
prep_through(even-10, love-13)
prep_for(love-13, goodness-15)
dobj(begrudging-7, itself-16)
conj_or(obedience-8, itself-16)
det(love-21, a-20)
prep_apart_from(itself-16, love-21)
prep_for(love-21, god-23)

advmod(fact-8, rather-1)
det(basis-3, the-2)
nsubj(fact-8, basis-3)
prep_of(basis-3, duty-5)
cop(fact-8, is-6)
det(fact-8, the-7)
root(ROOT-0, fact-8)
mark(called-12, that-9)
nsubj(called-12, god-10)
aux(called-12, has-11)
ccomp(fact-8, called-12)
dobj(called-12, us-13)
prep_in(called-12, love-15)
prep_in(called-12, authority-17)
conj_and(love-15, authority-17)
aux(servants-22, to-18)
cop(servants-22, be-19)
poss(servants-22, his-20)
amod(servants-22, willing-21)
vmod(called-12, servants-22)

