(ROOT
  (S
    (NP (JJ moral) (NN goodness))
    (VP (VBZ is) (RB not)
      (ADJP (JJ obtainable)
        (PP (IN through)
          (S
            (VP (VBG begrudging)
              (NP
                (NP (NN obedience))
                (CC or)
                (ADVP (RB even)
                  (PP (IN through)
                    (NP
                      (NP (DT a) (NN love))
                      (PP (IN for)
                        (NP (NN goodness))))))
                (NP
                  (NP (PRP itself))
                  (, ,)
                  (ADVP (RB apart)
                    (PP (IN from)
                      (NP
                        (NP (DT a) (NN love))
                        (PP (IN for)
                          (NP (NN god)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP
      (NP (DT the) (NN basis))
      (PP (IN of)
        (NP (NN duty))))
    (VP (VBZ is)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NN god))
          (VP (VBZ has)
            (VP (VBN called)
              (NP (PRP us))
              (PP (IN in)
                (NP (NN love)
                  (CC and)
                  (NN authority)))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (PRP$ his) (JJ willing) (NNS servants))))))))))
    (. .)))

