(ROOT
  (S
    (NP
      (NP (DT the) (NN star) (NNS wars) (NNS prequels))
      (, ,)
      (PP (IN for)
        (NP (NN instance)))
      (, ,))
    (VP (VBD did) (RB not)
      (VP (VB live)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ unrealistic) (NNS expectations))
            (PP (IN of)
              (NP (PRP$ their) (NN fanbase)))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (EX there))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ great) (NN increase))
          (PP (IN in)
            (NP
              (NP (NN criticism))
              (VP (VBN directed)
                (PP (IN at)
                  (NP (JJ george) (NNS lucas)))))))))
    (. .)))

