det(prequels-4, the-1)
nn(prequels-4, star-2)
nn(prequels-4, wars-3)
nsubj(live-11, prequels-4)
prep_for(prequels-4, instance-7)
aux(live-11, did-9)
neg(live-11, not-10)
root(ROOT-0, live-11)
prt(live-11, up-12)
det(expectations-16, the-14)
amod(expectations-16, unrealistic-15)
prep_to(live-11, expectations-16)
poss(fanbase-19, their-18)
prep_of(expectations-16, fanbase-19)

det(result-3, a-2)
prep_as(increase-9, result-3)
expl(increase-9, there-4)
aux(increase-9, has-5)
cop(increase-9, been-6)
det(increase-9, a-7)
amod(increase-9, great-8)
root(ROOT-0, increase-9)
prep_in(increase-9, criticism-11)
vmod(criticism-11, directed-12)
amod(lucas-15, george-14)
prep_at(directed-12, lucas-15)

