prepc_according_to(received-9, to-2)
det(office-6, the-3)
nn(office-6, county-4)
nn(office-6, clerks-5)
pobj(received-9, office-6)
nsubj(received-9, antonovich-8)
root(ROOT-0, received-9)
num(votes-11, 94,049-10)
dobj(received-9, votes-11)
num(percent-15, 78.97-14)
dobj(received-9, percent-15)
conj_or(votes-11, percent-15)

amod(hinze-2, conversely-1)
nsubj(ran-5, hinze-2)
nsubj(garnered-15, hinze-2)
rcmod(hinze-2, ran-5)
det(party-8, the-7)
prep_under(ran-5, party-8)
nn(ticket-13, socialism-10)
conj_and(socialism-10, liberation-12)
nn(ticket-13, liberation-12)
prep_for(ran-5, ticket-13)
root(ROOT-0, garnered-15)
num(votes-17, 25,047-16)
dobj(garnered-15, votes-17)
cc(21.03-20, or-19)
num(percent-21, 21.03-20)
appos(votes-17, percent-21)

