advmod(importantly-2, more-1)
advmod(contain-8, importantly-2)
nn(extraction-5, water-4)
nsubj(contain-8, extraction-5)
aux(contain-8, does-6)
neg(contain-8, not-7)
root(ROOT-0, contain-8)
dobj(contain-8, any-9)
det(cannabinoids-13, the-11)
amod(cannabinoids-13, important-12)
prep_of(any-9, cannabinoids-13)
mark(cling-16, as-14)
nsubj(cling-16, they-15)
advcl(contain-8, cling-16)
det(acids-20, the-18)
amod(acids-20, fatty-19)
prep_to(cling-16, acids-20)
det(plant-23, the-22)
prep_of(acids-20, plant-23)
nsubjpass(dissolved-28, plant-23)
auxpass(dissolved-28, are-26)
neg(dissolved-28, not-27)
rcmod(plant-23, dissolved-28)
nn(extraction-31, water-30)
prep_in(dissolved-28, extraction-31)

advmod(cold-2, yet-1)
nsubj(pressed-3, cold-2)
root(ROOT-0, pressed-3)
nn(juice-5, hemp-4)
nsubj(contain-7, juice-5)
aux(contain-7, does-6)
ccomp(pressed-3, contain-7)
det(cannabinoids-10, the-8)
amod(cannabinoids-10, valuable-9)
dobj(contain-7, cannabinoids-10)

