(ROOT
  (S
    (VP (VB do) (RB not)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB remove)
              (NP (DT the) (NNS tentacles))
              (PP (IN with)
                (NP (PRP$ your) (NNS hands))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (VP (VB scrape)
      (PRT (RP off))
      (NP (DT the) (NNS tentacles))
      (PP (IN with)
        (NP
          (NP (DT the) (NN edge))
          (PP (IN of)
            (NP (DT a) (NN credit) (NN card)
              (CC or)
              (NNS drivers) (NN license))))))
    (. .)))

