aux(try-3, do-1)
neg(try-3, not-2)
root(ROOT-0, try-3)
aux(remove-5, to-4)
xcomp(try-3, remove-5)
det(tentacles-7, the-6)
dobj(remove-5, tentacles-7)
poss(hands-10, your-9)
prep_with(remove-5, hands-10)

advmod(scrape-2, instead-1)
root(ROOT-0, scrape-2)
prt(scrape-2, off-3)
det(tentacles-5, the-4)
dobj(scrape-2, tentacles-5)
det(edge-8, the-7)
prep_with(scrape-2, edge-8)
det(card-12, a-10)
nn(card-12, credit-11)
prep_of(edge-8, card-12)
nn(license-15, drivers-14)
prep_of(edge-8, license-15)
conj_or(card-12, license-15)

