det(luminosity-2, the-1)
nsubj(increased-4, luminosity-2)
aux(increased-4, has-3)
root(ROOT-0, increased-4)
det(fashion-9, a-6)
advmod(fashion-9, nearly-7)
amod(fashion-9, linear-8)
prep_in(increased-4, fashion-9)
det(present-12, the-11)
prep_to(increased-4, present-12)
xcomp(increased-4, rising-14)
num(%-17, 1-16)
prep_by(rising-14, %-17)
quantmod(million-20, every-18)
number(million-20, 110-19)
num(years-21, million-20)
tmod(rising-14, years-21)

advmod(expected-9, likewise-1)
number(billion-4, three-3)
num(years-5, billion-4)
prep_in(expected-9, years-5)
det(sun-7, the-6)
nsubjpass(expected-9, sun-7)
xsubj(luminous-15, sun-7)
auxpass(expected-9, is-8)
root(ROOT-0, expected-9)
aux(luminous-15, to-10)
cop(luminous-15, be-11)
num(%-13, 33-12)
dep(luminous-15, %-13)
advmod(luminous-15, more-14)
xcomp(expected-9, luminous-15)

