(ROOT
  (S
    (PP (IN for)
      (NP (JJ many) (NNS outsiders)))
    (, ,)
    (NP (NN telluride))
    (VP (VBZ brings)
      (S
        (VP (TO to)
          (VP (VB mind)
            (NP (JJ luxurious) (NN ski) (NNS homes)
              (CC and)
              (CD five) (NN star) (NNS restaurants))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP
      (NP (DT the) (NN reality))
      (PP (IN for)
        (NP (JJ many) (NNS people))))
    (VP (VBZ is)
      (ADJP (RB far) (RBR less) (JJ glamorous)))
    (. .)))

