amod(outsiders-3, many-2)
prep_for(brings-6, outsiders-3)
nsubj(brings-6, telluride-5)
xsubj(mind-8, telluride-5)
root(ROOT-0, brings-6)
aux(mind-8, to-7)
xcomp(brings-6, mind-8)
amod(homes-11, luxurious-9)
nn(homes-11, ski-10)
dobj(mind-8, homes-11)
num(restaurants-15, five-13)
nn(restaurants-15, star-14)
dobj(mind-8, restaurants-15)
conj_and(homes-11, restaurants-15)

advmod(glamorous-10, yet-1)
det(reality-3, the-2)
nsubj(glamorous-10, reality-3)
amod(people-6, many-5)
prep_for(reality-3, people-6)
cop(glamorous-10, is-7)
advmod(glamorous-10, far-8)
advmod(glamorous-10, less-9)
root(ROOT-0, glamorous-10)

