advmod(children-2, about-1)
nsubj(photographed-14, children-2)
nsubj(had-6, i-3)
aux(had-6, have-4)
neg(had-6, never-5)
rcmod(children-2, had-6)
dobj(had-6, complaints-7)
det(parents-10, the-9)
prep_from(had-6, parents-10)
nn(ive-13, children-12)
prep_of(parents-10, ive-13)
root(ROOT-0, photographed-14)

det(contrary-3, the-2)
prep_on(thanked-7, contrary-3)
nsubj(thanked-7, i-4)
nsubj(asked-9, i-4)
xsubj(take-11, i-4)
nsubj(asked-14, i-4)
aux(thanked-7, have-5)
cop(thanked-7, been-6)
root(ROOT-0, thanked-7)
conj_and(thanked-7, asked-9)
aux(take-11, to-10)
xcomp(asked-9, take-11)
dobj(take-11, more-12)
conj_and(thanked-7, asked-14)
prep_for(asked-14, copies-16)

