(ROOT
  (S
    (NP
      (NP (RB about) (NNS children))
      (SBAR
        (S
          (NP (FW i))
          (VP (VBP have)
            (ADVP (RB never))
            (VP (VBN had)
              (NP (NNS complaints))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS parents))
                  (PP (IN of)
                    (NP (NNS children) (NN ive))))))))))
    (VP (VBD photographed))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (FW i))
    (VP (VBP have)
      (VP
        (VP (VBN been)
          (ADJP (JJ thanked)))
        (, ,)
        (VP (VBN asked)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (JJR more))))))
        (CC and)
        (VP (VBN asked)
          (PP (IN for)
            (NP (NNS copies))))))
    (. .)))

