prep_in(switched-8, addition-2)
det(transmittance-5, the-4)
nsubjpass(switched-8, transmittance-5)
aux(switched-8, can-6)
auxpass(switched-8, be-7)
root(ROOT-0, switched-8)
det(shutter-13, the-10)
amod(shutter-13, left-11)
nn(shutter-13, eye-12)
prep_between(switched-8, shutter-13)
det(shutter-18, the-15)
amod(shutter-18, right-16)
nn(shutter-18, eye-17)
prep_between(switched-8, shutter-18)
conj_and(shutter-13, shutter-18)
det(period-22, the-20)
amod(period-22, write-21)
prep_during(switched-8, period-22)

advmod(made-19, consequently-1)
det(cycle-4, the-2)
nn(cycle-4, duty-3)
nsubj(ratio-8, cycle-4)
nsubjpass(made-19, cycle-4)
cop(ratio-8, is-6)
det(ratio-8, the-7)
rcmod(cycle-4, ratio-8)
det(period-12, a-10)
nn(period-12, display-11)
prep_of(ratio-8, period-12)
num(period-16, one-14)
nn(period-16, frame-15)
prep_in(period-12, period-16)
aux(made-19, can-17)
auxpass(made-19, be-18)
root(ROOT-0, made-19)
advmod(made-19, higher-20)
prep_than(made-19, that-22)
det(device-27, a-24)
amod(device-27, conventional-25)
nn(device-27, display-26)
prep_in(that-22, device-27)
amod(talk-30, cross-29)
prep_without(made-19, talk-30)

