amod(night-2, last-1)
tmod(went-4, night-2)
nsubj(went-4, i-3)
xsubj(see-6, i-3)
dep(ruhls-8, went-4)
aux(see-6, to-5)
xcomp(went-4, see-6)
dobj(see-6, sarah-7)
root(ROOT-0, ruhls-8)
det(house-11, the-9)
amod(house-11, clean-10)
dobj(ruhls-8, house-11)
det(theatre-16, the-13)
amod(theatre-16, woooly-14)
nn(theatre-16, mammoth-15)
prep_at(ruhls-8, theatre-16)
amod(c.-20, downtown-18)
nn(c.-20, d.-19)
prep_in(theatre-16, c.-20)
prep_in(c.-20, short-22)
poss(tale-28, its-23)
det(tale-28, a-24)
amod(tale-28, funny-25)
amod(tale-28, suburbanized-27)
nsubj(ruhls-8, tale-28)
prep_of(tale-28, romance-30)
nsubj(ruhls-8, obsessions-32)
conj_and(tale-28, obsessions-32)
det(quest-36, the-35)
nsubj(ruhls-8, quest-36)
conj_and(tale-28, quest-36)
det(joke-40, the-38)
amod(joke-40, perfect-39)
prep_for(quest-36, joke-40)

