nsubj(characteristic-6, yet-1)
conj_and(yet-1, this-3)
nsubj(characteristic-6, this-3)
cop(characteristic-6, is-4)
advmod(characteristic-6, completely-5)
root(ROOT-0, characteristic-6)
prep_of(characteristic-6, bach-8)
det(range-12, the-9)
amod(encyclopedic-11, musics-10)
amod(range-12, encyclopedic-11)
nsubj(thing-16, range-12)
cop(thing-16, is-13)
det(thing-16, the-14)
amod(thing-16, furthest-15)
ccomp(characteristic-6, thing-16)
amod(academicism-23, dry-18)
prep_as(dry-18, dust-20)
amod(academicism-23, pedantic-22)
prep_from(thing-16, academicism-23)

advmod(invests-3, rather-1)
nsubj(invests-3, bach-2)
advcl(appeal-28, invests-3)
det(works-5, these-4)
dobj(invests-3, works-5)
det(vitality-11, a-7)
amod(vitality-11, dynamic-8)
amod(vitality-11, compelling-10)
prep_with(works-5, vitality-11)
advmod(give-16, so-13)
mark(give-16, that-14)
nsubj(give-16, they-15)
advcl(invests-3, give-16)
dobj(give-16, rise-17)
det(kind-20, another-19)
prep_to(give-16, kind-20)
nsubj(is-24, kind-20)
prep_of(kind-20, polyphony-22)
rcmod(kind-20, is-24)
nsubj(appeal-28, they-26)
aux(appeal-28, can-27)
root(ROOT-0, appeal-28)
amod(levels-32, many-30)
amod(levels-32, different-31)
prep_to(appeal-28, levels-32)
prep(appeal-28, at-33)
pobj(at-33, once-34)

