(ROOT
  (S
    (S
      (NP (NN ethelwulf)
        (CC and)
        (NN judith))
      (VP (VBD did) (RB not)
        (ADVP (RB even))
        (VP (VB speak)
          (NP (DT the) (JJ same) (NN language))
          (, ,)
          (ADVP
            (ADVP (RB quite) (RB apart))
            (PP (IN from)
              (NP
                (NP (DT the) (JJ vast) (NN age) (NN difference))
                (PP (IN between)
                  (NP (PRP them)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD must)
        (VP (VB have)
          (VP (VBN been)
            (NP
              (NP (DT a) (JJ bewildering) (NN experience))
              (PP (IN for)
                (NP (DT the) (NNS princess))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (DT the) (NN couple))
    (VP (VBD were)
      (VP (VBN married)))
    (. .)))

