nsubj(speak-7, ethelwulf-1)
conj_and(ethelwulf-1, judith-3)
nsubj(speak-7, judith-3)
aux(speak-7, did-4)
neg(speak-7, not-5)
advmod(speak-7, even-6)
root(ROOT-0, speak-7)
det(language-10, the-8)
amod(language-10, same-9)
dobj(speak-7, language-10)
advmod(speak-7, quite-12)
det(difference-18, the-15)
amod(difference-18, vast-16)
nn(difference-18, age-17)
prep_apart_from(speak-7, difference-18)
prep_between(difference-18, them-20)
nsubj(experience-28, it-22)
aux(experience-28, must-23)
aux(experience-28, have-24)
cop(experience-28, been-25)
det(experience-28, a-26)
amod(experience-28, bewildering-27)
conj_and(speak-7, experience-28)
det(princess-31, the-30)
prep_for(experience-28, princess-31)

advmod(married-5, nonetheless-1)
det(couple-3, the-2)
nsubjpass(married-5, couple-3)
auxpass(married-5, were-4)
root(ROOT-0, married-5)

