nsubj(broke-2, participants-1)
root(ROOT-0, broke-2)
amod(ground-4, new-3)
dobj(broke-2, ground-4)
det(understanding-7, the-6)
prep_on(broke-2, understanding-7)
amod(diversity-10, cultural-9)
prep_of(understanding-7, diversity-10)
amod(issues-13, developmental-12)
prep_of(understanding-7, issues-13)
conj_and(diversity-10, issues-13)
amod(principles-17, universal-16)
prep_of(understanding-7, principles-17)
conj_and(diversity-10, principles-17)

advmod(convened-16, subsequently-1)
prep_in(convened-16, 1997-3)
prep_with(convened-16, support-6)
det(center-9, the-8)
prep_from(support-6, center-9)
amod(services-13, mental-11)
nn(services-13, health-12)
prep_for(center-9, services-13)
nsubj(convened-16, imhi-15)
root(ROOT-0, convened-16)
det(conference-18, a-17)
dobj(convened-16, conference-18)
prep_of(conference-18, leaders-20)
prep_in(convened-16, education-22)
prep_in(convened-16, religion-24)
conj_and(education-22, religion-24)
amod(health-28, mental-27)
prep_in(convened-16, health-28)
conj_and(education-22, health-28)

