det(extent-3, the-2)
prep_to(useful-24, extent-3)
mark(impacts-9, that-4)
det(obsession-6, an-5)
nsubj(impacts-9, obsession-6)
prep_with(obsession-6, something-8)
dep(extent-3, impacts-9)
poss(ability-11, your-10)
dobj(impacts-9, ability-11)
aux(live-13, to-12)
vmod(ability-11, live-13)
det(life-16, a-14)
amod(life-16, balanced-15)
dobj(live-13, life-16)
advmod(live-13, then-17)
det(form-19, some-18)
nsubj(useful-24, form-19)
prep_of(form-19, counselling-21)
aux(useful-24, would-22)
cop(useful-24, be-23)
root(ROOT-0, useful-24)

advmod(see-18, however-1)
advmod(however-1, as-2)
advmod(however-1, long-3)
mark(involve-8, as-4)
poss(doesnt-7, your-5)
nn(doesnt-7, obsession-6)
nsubj(involve-8, doesnt-7)
nsubj(causes-13, doesnt-7)
ccomp(however-1, involve-8)
amod(behaviour-10, criminal-9)
dobj(involve-8, behaviour-10)
ccomp(however-1, causes-13)
conj_or(involve-8, causes-13)
amod(problems-15, wider-14)
dobj(causes-13, problems-15)
amod(dont-17, i-16)
nsubj(see-18, dont-17)
root(ROOT-0, see-18)
dobj(see-18, it-19)
cop(problem-23, being-21)
det(problem-23, a-22)
prepc_as(see-18, problem-23)
det(state-26, the-25)
prep_for(problem-23, state-26)

