amod(cities-4, other-2)
nn(cities-4, tuscan-3)
prep_unlike(boast-11, cities-4)
advmod(boast-11, however-6)
nsubj(boast-11, livorno-8)
aux(boast-11, does-9)
neg(boast-11, not-10)
root(ROOT-0, boast-11)
amod(buildings-13, abundant-12)
dobj(boast-11, buildings-13)
dobj(boast-11, museums-15)
conj_and(buildings-13, museums-15)
dobj(boast-11, churches-17)
conj_and(buildings-13, churches-17)
dobj(boast-11, palazzos-20)
conj_and(buildings-13, palazzos-20)

advmod(is-3, rather-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
advmod(is-3, only-4)
num(museum-7, one-5)
nn(museum-7, art-6)
nsubj(is-3, museum-7)
det(town-10, the-9)
prep_in(museum-7, town-10)
neg(churches-13, no-12)
prep_in(museum-7, churches-13)
conj_and(town-10, churches-13)

