(ROOT
  (S
    (PP (IN unlike)
      (NP (JJ other) (NN tuscan) (NNS cities)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NN livorno))
    (VP (VBZ does) (RB not)
      (VP (VB boast)
        (NP
          (NP (JJ abundant) (NNS buildings))
          (, ,)
          (NP (NNS museums))
          (, ,)
          (NP (NNS churches))
          (, ,)
          (CC and)
          (NP (NNS palazzos)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB only))
      (NP
        (NP (CD one) (NN art) (NN museum))
        (PP (IN in)
          (NP
            (NP (DT the) (NN town))
            (CC and)
            (NP (DT no) (NNS churches))))))
    (. .)))

