prep_in(easy-8, markets-2)
det(supply-6, an-4)
amod(supply-6, excess-5)
nsubj(easy-8, supply-6)
xsubj(detect-10, supply-6)
cop(easy-8, is-7)
root(ROOT-0, easy-8)
aux(detect-10, to-9)
xcomp(easy-8, detect-10)
nsubj(low-13, prices-11)
cop(low-13, are-12)
ccomp(detect-10, low-13)

advmod(high-2, conversely-1)
amod(prices-3, high-2)
nsubj(indicate-4, prices-3)
root(ROOT-0, indicate-4)
det(shortage-7, a-5)
nn(shortage-7, supply-6)
dobj(indicate-4, shortage-7)
neg(excess-11, not-9)
det(excess-11, an-10)
appos(shortage-7, excess-11)

