(ROOT
  (S
    (NP (NNS lawyers))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP (DT all))
            (PP (IN over)
              (NP
                (NP (DT that))
                (PP (IN as)
                  (NP (DT a) (JJ potential) (NN collateral) (NN benefit)))))))))
    (. .)))

(ROOT
  (SINV
    (S
      (INTJ (UH interestingly))
      (NP (EX there))
      (ADVP (RB still))
      (VP (VBZ remains)
        (NP (DT no) (NN recommendation))
        (PP (IN from)
          (NP (DT the) (NN ronin) (NN board)))))
    (, ,)
    (VP (VBD led)
      (PP (IN by)
        (NP (JJ former) (JJ corporate) (NN watchdog))))
    (NP
      (NP (NN alan) (NN cameron))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ live) (NN multiplex) (NN bid))))
    (. .)))

