nsubj(all-5, lawyers-1)
aux(all-5, must-2)
aux(all-5, have-3)
cop(all-5, been-4)
root(ROOT-0, all-5)
prep_over(all-5, that-7)
det(benefit-12, a-9)
amod(benefit-12, potential-10)
nn(benefit-12, collateral-11)
prep_as(that-7, benefit-12)

discourse(remains-4, interestingly-1)
expl(remains-4, there-2)
advmod(remains-4, still-3)
ccomp(led-12, remains-4)
neg(recommendation-6, no-5)
nsubj(remains-4, recommendation-6)
det(board-10, the-8)
nn(board-10, ronin-9)
prep_from(remains-4, board-10)
root(ROOT-0, led-12)
amod(watchdog-16, former-14)
amod(watchdog-16, corporate-15)
prep_by(led-12, watchdog-16)
nn(cameron-18, alan-17)
nsubj(led-12, cameron-18)
det(bid-24, the-21)
amod(bid-24, live-22)
nn(bid-24, multiplex-23)
prep_on(cameron-18, bid-24)

