amod(plans-3, excellent-1)
nn(plans-3, retirement-2)
nsubj(allow-4, plans-3)
root(ROOT-0, allow-4)
nsubj(continue-7, them-5)
aux(continue-7, to-6)
xcomp(allow-4, continue-7)
xcomp(continue-7, living-8)
advmod(living-8, comfortably-9)
mark(stop-12, after-10)
nsubj(stop-12, they-11)
advcl(living-8, stop-12)
xcomp(stop-12, working-13)

advmod(dont-4, interestingly-1)
amod(controllers-3, most-2)
nsubj(dont-4, controllers-3)
root(ROOT-0, dont-4)
dep(dont-4, retire-5)
advmod(retire-5, immediately-6)
prepc_upon(retire-5, qualifying-8)

