(ROOT
  (S
    (NP (JJ excellent) (NN retirement) (NNS plans))
    (VP (VBP allow)
      (S
        (NP (PRP them))
        (VP (TO to)
          (VP (VB continue)
            (S
              (VP (VBG living)
                (ADVP (RB comfortably))
                (SBAR (IN after)
                  (S
                    (NP (PRP they))
                    (VP (VBP stop)
                      (S
                        (VP (VBG working))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (JJS most) (NNS controllers))
    (VP (VBP dont)
      (VP (VB retire)
        (ADVP (RB immediately))
        (PP (IN upon)
          (S
            (VP (VBG qualifying))))))
    (. .)))

