advmod(filled-5, moreover-1)
nsubjpass(filled-5, they-3)
auxpass(filled-5, were-4)
root(ROOT-0, filled-5)
det(promise-9, the-8)
agent(filled-5, promise-9)
det(prophecies-12, the-11)
agent(filled-5, prophecies-12)
conj_and(promise-9, prophecies-12)
amod(meaning-16, extended-15)
prep_with(filled-5, meaning-16)
det(light-19, the-18)
prep_in(meaning-16, light-19)
dobj(do-24, what-21)
nsubj(do-24, god-22)
nsubj(do-24', god-22)
aux(do-24, would-23)
prepc_of(light-19, do-24)
prepc_of(light-19, do-24')
conj_and(do-24, do-24')
det(future-27, the-26)
prep_in(do-24, future-27)
prep_for(do-24, israel-31)
prep_through(do-24', israel-31)

advmod(theology-17, hence-1)
aux(talk-3, to-2)
dep(theology-17, talk-3)
dobj(have-7, what-5)
nsubj(have-7, we-6)
prepc_of(talk-3, have-7)
prep_in(have-7, christ-9)
cop(better-11, being-10)
xcomp(have-7, better-11)
cop(theology-17, is-13)
neg(theology-17, not-14)
advmod(theology-17, just-15)
nn(theology-17, replacement-16)
root(ROOT-0, theology-17)
advmod(called-21, disparagingly-19)
advmod(called-21, so-20)
dep(theology-17, called-21)

