conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:6
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:7
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:10
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:13
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:16
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP<-SBAR<-WHNP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:17
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:20
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:21
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:24
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP<-SBAR<-S<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:27
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP<-SBAR<-S<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:30
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP<-SBAR<-S<-VP<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:33
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP<-SBAR<-S<-VP<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:34
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP->S<-S<-VP<-VP<-PP<-SBAR<-S<-VP<-S<-VP<-ADJP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:37
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:42
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR->VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:47
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:56
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:57
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-FRAG conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:62
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->SBAR<-FRAG<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:63
