nsubjpass(known-4, mccartney-1)
auxpass(known-4, is-2)
advmod(known-4, also-3)
root(ROOT-0, known-4)
det(vegetarian-7, a-6)
prep_as(known-4, vegetarian-7)
prep_as(known-4, supporter-9)
conj_and(vegetarian-7, supporter-9)
nn(groups-13, animal-11)
nn(groups-13, rights-12)
prep_of(vegetarian-7, groups-13)

advmod(design-5, consequently-1)
nsubj(design-5, she-2)
aux(design-5, does-3)
neg(design-5, not-4)
root(ROOT-0, design-5)
prep_for(design-5, fur-7)
prep_for(design-5, leather-9)
conj_or(fur-7, leather-9)
advmod(made-15, even-11)
poss(shoes-13, her-12)
nsubjpass(made-15, shoes-13)
auxpass(made-15, are-14)
conj_and(design-5, made-15)
det(leather-18, a-17)
prep_from(made-15, leather-18)
prep_like(leather-18, material-20)
vmod(material-20, derived-21)
prep_from(derived-21, plants-23)

