det(start-2, the-1)
nsubjpass(marked-8, start-2)
det(cycle-6, the-4)
nn(cycle-6, imaging-5)
prep_of(start-2, cycle-6)
auxpass(marked-8, is-7)
root(ROOT-0, marked-8)
det(pulse-12, a-10)
nn(pulse-12, pitch-11)
agent(marked-8, pulse-12)

advmod(decremented-10, thereafter-1)
det(count-4, the-2)
amod(count-4, next-3)
nsubjpass(decremented-10, count-4)
xsubj(zero-12, count-4)
vmod(count-4, stored-5)
det(counter-8, the-7)
prep_in(stored-5, counter-8)
auxpass(decremented-10, is-9)
root(ROOT-0, decremented-10)
aux(zero-12, to-11)
xcomp(decremented-10, zero-12)
det(counts-17, the-14)
nn(counts-17, clock-15)
nn(counts-17, pulse-16)
prep_by(zero-12, counts-17)

