cc(minutes-11, and-1)
det(way-4, the-3)
prep_by(minutes-11, way-4)
det(match-8, a-6)
nn(match-8, football-7)
nsubj(minutes-11, match-8)
cop(minutes-11, is-9)
num(minutes-11, 90-10)
root(ROOT-0, minutes-11)
dep(minutes-11, so-13)
mark(played-16, if-14)
nsubj(played-16, you-15)
advcl(longer-27, played-16)
advmod(played-16, better-17)
quantmod(20-20, only-19)
prep_for(played-16, 20-20)
advmod(that-23, then-22)
nsubj(longer-27, that-23)
cop(longer-27, is-24)
num(%-26, 350-25)
npadvmod(longer-27, %-26)
parataxis(minutes-11, longer-27)
mark(side-33, that-28)
nsubj(side-33, japan-29)
cop(side-33, were-30)
det(side-33, the-31)
amod(side-33, better-32)
ccomp(longer-27, side-33)

prep_in(take-4, contrast-2)
nsubj(take-4, japan-3)
root(ROOT-0, take-4)
dobj(take-4, nothing-5)
prepc_for(take-4, granted-7)

