(ROOT
  (S (CC and)
    (PP (IN by)
      (NP (DT the) (NN way)))
    (, ,)
    (S
      (NP (DT a) (NN football) (NN match))
      (VP (VBZ is)
        (NP (CD 90) (NNS minutes))))
    (, ,) (IN so)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBD played)
            (ADVP (RBR better))
            (PP (IN for)
              (NP
                (QP (RB only) (CD 20)))))))
      (, ,)
      (ADVP (RB then))
      (NP (DT that))
      (VP (VBZ is)
        (ADJP
          (ADJP
            (NP (CD 350) (NN %))
            (JJR longer))
          (SBAR (IN that)
            (S
              (NP (NN japan))
              (VP (VBD were)
                (NP (DT the) (JJR better) (NN side))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (NN japan))
    (VP (VBP take)
      (NP (NN nothing))
      (PP (IN for)
        (S
          (VP (JJ granted)))))
    (. .)))

