mark(returns-4, if-1)
det(program-3, the-2)
nsubj(returns-4, program-3)
advcl(wrong-11, returns-4)
dobj(returns-4, failure-5)
det(password-8, the-7)
nsubj(wrong-11, password-8)
aux(wrong-11, must-9)
cop(wrong-11, be-10)
root(ROOT-0, wrong-11)
dep(wrong-11, so-13)
amod(popup-15, qmail-14)
nsubj(reports-16, popup-15)
nsubj(waits-19, popup-15)
parataxis(wrong-11, reports-16)
dobj(reports-16, that-17)
parataxis(wrong-11, waits-19)
conj_and(reports-16, waits-19)
det(password-23, a-21)
amod(password-23, different-22)
prep_for(waits-19, password-23)

advmod(presumed-5, otherwise-1)
det(program-3, the-2)
nsubjpass(presumed-5, program-3)
xsubj(finished-8, program-3)
auxpass(presumed-5, is-4)
root(ROOT-0, presumed-5)
aux(finished-8, to-6)
aux(finished-8, have-7)
xcomp(presumed-5, finished-8)
det(conversation-12, the-9)
amod(conversation-12, pop-10)
dep(pop-10, 3-11)
dobj(finished-8, conversation-12)
advmod(qmail-15, so-14)
amod(exits-17, qmail-15)
nn(exits-17, popup-16)
appos(conversation-12, exits-17)

