det(area-4, the-1)
amod(area-4, entire-2)
nn(area-4, eye-3)
nsubj(concern-9, area-4)
cop(concern-9, is-5)
det(concern-9, a-6)
amod(concern-9, key-7)
nn(concern-9, beauty-8)
root(ROOT-0, concern-9)
mark(demonstrated-16, as-11)
amod(research-14, recent-12)
amod(research-14, scientific-13)
nsubj(demonstrated-16, research-14)
aux(demonstrated-16, has-15)
advcl(concern-9, demonstrated-16)

prep_because_of(has-11, this-3)
det(change-5, any-4)
nsubj(has-11, change-5)
conj_or(change-5, deterioration-7)
nsubj(has-11, deterioration-7)
det(area-10, the-9)
prep_in(change-5, area-10)
root(ROOT-0, has-11)
det(impact-14, a-12)
amod(impact-14, powerful-13)
dobj(has-11, impact-14)
amod(beauty-17, facial-16)
prep_on(impact-14, beauty-17)

