advmod(is-5, when-1)
det(structure-4, an-2)
amod(structure-4, administrative-3)
nsubj(is-5, structure-4)
advcl(have-20, is-5)
advmod(is-5, already-6)
prep_in(is-5, place-8)
amod(relationships-13, recipient-10)
conj_and(recipient-10, provider-12)
amod(relationships-13, provider-12)
nsubjpass(established-16, relationships-13)
aux(established-16, have-14)
auxpass(established-16, been-15)
conj_and(is-5, established-16)
advcl(have-20, established-16)
nn(officials-19, state-18)
nsubj(have-20, officials-19)
root(ROOT-0, have-20)
det(time-23, an-21)
amod(time-23, easier-22)
dobj(have-20, time-23)
vmod(time-23, incorporating-24)
amod(responsibilities-26, new-25)
dobj(incorporating-24, responsibilities-26)
amod(systems-30, existing-28)
nn(systems-30, management-29)
prep_into(incorporating-24, systems-30)

amod(problems-2, conversely-1)
nsubj(likely-5, problems-2)
xsubj(arise-7, problems-2)
cop(likely-5, are-3)
advmod(likely-5, more-4)
root(ROOT-0, likely-5)
aux(arise-7, to-6)
xcomp(likely-5, arise-7)
advmod(assume-11, when-8)
nn(governments-10, state-9)
nsubj(assume-11, governments-10)
advcl(arise-7, assume-11)
dobj(assume-11, responsibility-12)
amod(programs-15, administering-14)
prep_for(responsibility-12, programs-15)
advmod(awarded-21, where-16)
det(government-19, the-17)
amod(government-19, federal-18)
nsubj(awarded-21, government-19)
advmod(awarded-21, previously-20)
ccomp(likely-5, awarded-21)
dobj(awarded-21, grants-22)
advmod(awarded-21, directly-23)
amod(units-27, local-25)
amod(units-27, governmental-26)
prep_to(awarded-21, units-27)
amod(organizations-30, nonprofit-29)
prep_to(awarded-21, organizations-30)
conj_or(units-27, organizations-30)

