mark(presented-4, that-1)
det(events-3, the-2)
nsubj(presented-4, events-3)
ccomp(constitute-9, presented-4)
csubj(constitute-9, presented-4)
det(case-7, this-6)
prep_in(presented-4, case-7)
advmod(constitute-9, effectively-8)
root(ROOT-0, constitute-9)
det(case-13, a-10)
nn(case-13, prima-11)
nn(case-13, facie-12)
dobj(constitute-9, case-13)
amod(danger-18, urgent-15)
conj_and(urgent-15, grave-17)
amod(danger-18, grave-17)
prep_of(case-13, danger-18)
det(integrity-24, the-20)
nn(integrity-24, life-21)
conj_and(life-21, personal-23)
nn(integrity-24, personal-23)
prep_to(constitute-9, integrity-24)
det(persons-29, the-26)
num(persons-29, 17-27)
amod(persons-29, mentioned-28)
prep_of(integrity-24, persons-29)

det(result-3, a-2)
prep_as(exist-6, result-3)
amod(circumstances-5, exceptional-4)
nsubj(exist-6, circumstances-5)
root(ROOT-0, exist-6)
mark(make-8, that-7)
ccomp(exist-6, make-8)
nsubj(necessary-10, it-9)
xsubj(order-12, it-9)
xcomp(make-8, necessary-10)
aux(order-12, to-11)
xcomp(necessary-10, order-12)
amod(measures-14, urgent-13)
dobj(order-12, measures-14)
mark(avoid-18, in-15)
dep(avoid-18, order-16)
aux(avoid-18, to-17)
advcl(order-12, avoid-18)
amod(damage-20, irreparable-19)
dobj(avoid-18, damage-20)

