(ROOT
  (S
    (SBAR (IN that)
      (S
        (NP (DT the) (NNS events))
        (VP (VBD presented)
          (PP (IN in)
            (NP (DT this) (NN case))))))
    (ADVP (RB effectively))
    (VP (VBP constitute)
      (NP
        (NP (DT a) (NN prima) (NN facie) (NN case))
        (PP (IN of)
          (NP (JJ urgent)
            (CC and)
            (JJ grave) (NN danger))))
      (PP (TO to)
        (NP
          (NP (DT the) (NN life)
            (CC and)
            (JJ personal) (NN integrity))
          (PP (IN of)
            (NP (DT the) (CD 17) (JJ mentioned) (NNS persons))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (JJ exceptional) (NNS circumstances))
    (VP (VBP exist)
      (SBAR (IN that)
        (S
          (VP (VBP make)
            (S
              (NP (PRP it))
              (ADJP (JJ necessary)
                (S
                  (VP (TO to)
                    (VP (VB order)
                      (NP (JJ urgent) (NNS measures))
                      (SBAR (IN in) (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB avoid)
                              (NP (JJ irreparable) (NN damage)))))))))))))))
    (. .)))

