amod(change-2, institutional-1)
nsubj(has-11, change-2)
xsubj(deal-13, change-2)
vmod(change-2, seen-3)
det(consequence-6, a-5)
prep_as(seen-3, consequence-6)
amod(beliefs-9, changing-8)
prep_of(consequence-6, beliefs-9)
advmod(has-11, thus-10)
root(ROOT-0, has-11)
aux(deal-13, to-12)
xcomp(has-11, deal-13)
det(problem-17, an-15)
nn(problem-17, aggregation-16)
prep_with(deal-13, problem-17)
advmod(beliefs-21, how-18)
cop(beliefs-21, are-19)
amod(beliefs-21, individual-20)
ccomp(deal-13, beliefs-21)
vmod(beliefs-21, transformed-22)
amod(institutions-25, modified-24)
prep_into(transformed-22, institutions-25)

prep_in(hoped-14, sum-2)
det(outset-5, the-4)
prep_at(sum-2, outset-5)
poss(reading-8, my-7)
prep_of(outset-5, reading-8)
det(book-11, this-10)
prep_of(reading-8, book-11)
nsubj(hoped-14, i-13)
xsubj(find-16, i-13)
root(ROOT-0, hoped-14)
aux(find-16, to-15)
xcomp(hoped-14, find-16)
amod(progress-19, further-17)
amod(progress-19, substantial-18)
dobj(find-16, progress-19)
det(economics-24, the-21)
amod(economics-24, new-22)
amod(economics-24, institutional-23)
prep_in(find-16, economics-24)

