det(court-2, the-1)
nsubj(determined-3, court-2)
root(ROOT-0, determined-3)
mark(period-13, that-4)
number(20-7, 15-5)
dep(20-7, to-6)
num(seconds-8, 20-7)
nsubj(period-13, seconds-8)
cop(period-13, was-9)
neg(period-13, not-10)
det(period-13, an-11)
amod(period-13, unreasonable-12)
ccomp(determined-3, period-13)
vmod(period-13, given-15)
det(possibility-17, the-16)
dobj(given-15, possibility-17)
mark(destroyed-26, that-18)
det(drugs-20, any-19)
nsubjpass(destroyed-26, drugs-20)
det(apartment-23, the-22)
prep_in(drugs-20, apartment-23)
aux(destroyed-26, might-24)
auxpass(destroyed-26, be-25)
ccomp(given-15, destroyed-26)
mark(waited-30, if-27)
det(officers-29, the-28)
nsubj(waited-30, officers-29)
advcl(destroyed-26, waited-30)
advmod(waited-30, longer-31)

advmod(convicted-4, thereafter-1)
det(jury-3, a-2)
nsubj(convicted-4, jury-3)
root(ROOT-0, convicted-4)
dobj(convicted-4, jones-5)
prep_of(jones-5, possession-7)
nn(cocaine-10, crack-9)
prep_of(possession-7, cocaine-10)
prep_with(cocaine-10, intent-12)
aux(distribute-14, to-13)
vmod(jones-5, distribute-14)
dobj(convicted-4, possession-16)
conj_and(jones-5, possession-16)
det(firearm-19, a-18)
prep_of(possession-16, firearm-19)
det(felon-23, a-21)
amod(felon-23, convicted-22)
prep_by(firearm-19, felon-23)
dobj(convicted-4, possession-26)
conj_and(jones-5, possession-26)
prep_of(possession-26, ammunition-28)
det(felon-32, a-30)
amod(felon-32, convicted-31)
prep_by(convicted-4, felon-32)

