(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB never))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ political) (NN intervention))
        (, ,)
        (CC or)
        (NP
          (NP (DT a) (NN strategy))
          (PP (IN for)
            (NP
              (NP
                (NP (DT the) (NN winning))
                (NP (DT a) (NN trade) (NN union) (NN struggle)))
              (, ,)
              (CC or)
              (NP (DT a) (NN rank)
                (CC and)
                (NN file) (NN project)))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB rather)
      (S
        (NP (PRP it))
        (VP (VBZ issues)
          (NP (NN paper) (NN press) (NNS releases)))))
    (, ,)
    (S
      (VP (VBG expressing)
        (NP (JJ general) (NN support))
        (PP (IN for))))
    (VP (VBZ struggles)
      (PRT (RP over))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP it))
          (VP (VBZ exercises)
            (NP (DT no) (NN purchase))))))
    (. .)))

