nsubj(has-3, it-1)
neg(has-3, never-2)
root(ROOT-0, has-3)
det(intervention-6, a-4)
amod(intervention-6, political-5)
dobj(has-3, intervention-6)
det(strategy-10, a-9)
dobj(has-3, strategy-10)
conj_or(intervention-6, strategy-10)
det(winning-13, the-12)
prep_for(strategy-10, winning-13)
det(struggle-17, a-14)
nn(struggle-17, trade-15)
nn(struggle-17, union-16)
dep(winning-13, struggle-17)
det(project-24, a-20)
nn(project-24, rank-21)
conj_and(rank-21, file-23)
nn(project-24, file-23)
prep_for(strategy-10, project-24)
conj_or(winning-13, project-24)

advmod(issues-3, rather-1)
nsubj(issues-3, it-2)
dep(struggles-12, issues-3)
nn(releases-6, paper-4)
nn(releases-6, press-5)
dobj(issues-3, releases-6)
csubj(struggles-12, expressing-8)
amod(support-10, general-9)
dobj(expressing-8, support-10)
prep(expressing-8, for-11)
root(ROOT-0, struggles-12)
prt(struggles-12, over-13)
dobj(exercises-16, which-14)
nsubj(exercises-16, it-15)
ccomp(struggles-12, exercises-16)
neg(purchase-18, no-17)
dobj(exercises-16, purchase-18)

