(ROOT
  (S
    (NP (DT the) (JJ current) (NN paper))
    (VP (VBZ reviews)
      (S
        (NP (NNS strategies))
        (ADJP (JJ suitable)
          (PP (IN for)
            (S
              (VP (VBG addressing)
                (NP
                  (NP (NN biofouling))
                  (, ,)
                  (NP
                    (NP (CD one) (NN aspect))
                    (PP (IN of)
                      (NP (NN biosensor) (NN biocompatibility)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT this) (NN paper))
    (VP (VBZ addresses)
      (NP
        (NP (DT the) (NN effect))
        (PP (IN of)
          (NP
            (NP (NNP membrane))
            (VP (VBG biofouling)
              (PP (IN on)
                (NP (NN sensor) (NN sensitivity)))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN standpoint))
                  (PP (IN of)
                    (NP (NN glucose) (NN transport) (NNS limitations))))))))))
    (. .)))

