det(paper-3, the-1)
amod(paper-3, current-2)
nsubj(reviews-4, paper-3)
root(ROOT-0, reviews-4)
nsubj(suitable-6, strategies-5)
xcomp(reviews-4, suitable-6)
prepc_for(suitable-6, addressing-8)
dobj(addressing-8, biofouling-9)
num(aspect-12, one-11)
appos(biofouling-9, aspect-12)
nn(biocompatibility-15, biosensor-14)
prep_of(aspect-12, biocompatibility-15)

advmod(addresses-4, specifically-1)
det(paper-3, this-2)
nsubj(addresses-4, paper-3)
root(ROOT-0, addresses-4)
det(effect-6, the-5)
dobj(addresses-4, effect-6)
prep_of(effect-6, membrane-8)
vmod(membrane-8, biofouling-9)
nn(sensitivity-12, sensor-11)
prep_on(biofouling-9, sensitivity-12)
det(standpoint-15, the-14)
prep_from(biofouling-9, standpoint-15)
nn(limitations-19, glucose-17)
nn(limitations-19, transport-18)
prep_of(standpoint-15, limitations-19)

