(ROOT
  (S
    (PP (IN despite)
      (NP (VBN repeated) (NNS denials)))
    (, ,)
    (NP (DT the) (NNS yankees))
    (VP (MD will)
      (VP (VB be)
        (PP (IN in)
          (NP (DT the) (NN santana) (NN sweepstakes)))
        (ADVP (RB as) (RB long))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (PP (IN on)
                (NP (DT the) (NN trading) (NN block))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (DT the) (NNS yankees))
    (VP (VBP are)
      (ADJP (JJ reluctant)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP
                (NP
                  (QP (CD 20) (CD million)))
                (PP (CC plus)
                  (NP (DT a) (NN year))))
              (PP (IN for)
                (NP
                  (NP (CD seven) (NNS years))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (NN santana))
                            (VP (MD will)
                              (VP (VB want)
                                (S
                                  (VP (TO to)
                                    (VP
                                      (VP (VB waive)
                                        (S
                                          (NP (DT a) (NN blanket))
                                          (NP (DT no) (NN trade) (NN clause))))
                                      (CC and)
                                      (VP (VB accept)
                                        (NP (DT the) (NN deal))))))))))))))))))))
    (. .)))

