amod(denials-3, repeated-2)
prep_despite(be-8, denials-3)
det(yankees-6, the-5)
nsubj(be-8, yankees-6)
aux(be-8, will-7)
root(ROOT-0, be-8)
det(sweepstakes-12, the-10)
nn(sweepstakes-12, santana-11)
prep_in(be-8, sweepstakes-12)
advmod(long-14, as-13)
advmod(be-8, long-14)
mark(is-17, as-15)
nsubj(is-17, he-16)
advcl(be-8, is-17)
det(block-21, the-19)
nn(block-21, trading-20)
prep_on(is-17, block-21)

advmod(reluctant-5, nevertheless-1)
det(yankees-3, the-2)
nsubj(reluctant-5, yankees-3)
xsubj(pay-7, yankees-3)
cop(reluctant-5, are-4)
root(ROOT-0, reluctant-5)
aux(pay-7, to-6)
xcomp(reluctant-5, pay-7)
number(million-9, 20-8)
dobj(pay-7, million-9)
prep(million-9, plus-10)
det(year-12, a-11)
pobj(plus-10, year-12)
num(years-15, seven-14)
prep_for(pay-7, years-15)
nsubj(is-18, years-15)
rcmod(years-15, is-18)
dobj(want-22, what-19)
nsubj(want-22, santana-20)
xsubj(waive-24, santana-20)
aux(want-22, will-21)
ccomp(is-18, want-22)
aux(waive-24, to-23)
xcomp(want-22, waive-24)
det(blanket-26, a-25)
nsubj(clause-29, blanket-26)
neg(clause-29, no-27)
nn(clause-29, trade-28)
xcomp(waive-24, clause-29)
xcomp(want-22, accept-31)
conj_and(waive-24, accept-31)
det(deal-33, the-32)
dobj(accept-31, deal-33)

