amod(logic-5, such-3)
amod(logic-5, fuzzy-4)
prep_out_of(born-13, logic-5)
det(fizzy-7, a-6)
nsubjpass(born-13, fizzy-7)
amod(industry-11, general-9)
nn(industry-11, drinks-10)
conj_and(fizzy-7, industry-11)
nsubjpass(born-13, industry-11)
auxpass(born-13, was-12)
root(ROOT-0, born-13)

prep_in(not-16, sum-2)
nn(success-8, food-4)
conj_and(food-4, beverage-6)
nn(success-8, beverage-6)
nn(success-8, business-7)
prep_with(sum-2, success-8)
amod(success-8, key-9)
amod(recovery-12, economic-11)
prep_to(key-9, recovery-12)
poss(important-15, its-14)
nsubj(not-16, important-15)
xsubj(smother-18, important-15)
root(ROOT-0, not-16)
aux(smother-18, to-17)
xcomp(not-16, smother-18)
dobj(smother-18, it-19)
poss(cradle-22, its-21)
prep_in(smother-18, cradle-22)

