(ROOT
  (S
    (ADVP (IN out)
      (PP (IN of)
        (NP (JJ such) (JJ fuzzy) (NN logic))))
    (NP (DT a) (NN fizzy)
      (CC and)
      (JJ general) (NNS drinks) (NN industry))
    (VP (VBD was)
      (VP (VBN born)))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN sum))
        (PP (IN with)
          (NP
            (NP (NN food)
              (CC and)
              (NN beverage) (NN business) (NN success))
            (ADJP (JJ key)
              (PP (TO to)
                (NP (JJ economic) (NN recovery))))))))
    (, ,)
    (NP (PRP$ its) (JJ important))
    (VP (RB not)
      (S
        (VP (TO to)
          (VP (VB smother)
            (NP (PRP it))
            (PP (IN in)
              (NP (PRP$ its) (NN cradle)))))))
    (. .)))

