(ROOT
  (FRAG
    (ADVP (RB probably) (RB not))
    (NP
      (NP (DT the) (NN north) (JJ central) (NN roomblock))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD would)
            (ADVP (RB probably))
            (VP (VB have)
              (ADVP (RB still))
              (VP (VBN been)
                (PP (IN in)
                  (NP (NN use)))
                (PP (IN in)
                  (NP (CD 860)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (DT this) (NN beam))
    (VP (VBZ is)
      (PP (IN of)
        (NP (NN ponderosa) (NN pine))))
    (. .)))

