det(department-4, the-1)
amod(department-4, american-2)
nn(department-4, state-3)
nsubj(had-10, department-4)
det(office-9, the-6)
amod(office-9, british-7)
amod(office-9, foreign-8)
conj_and(department-4, office-9)
nsubj(had-10, office-9)
root(ROOT-0, had-10)
neg(intention-12, no-11)
dobj(had-10, intention-12)
prepc_of(intention-12, rescuing-14)
amod(number-16, large-15)
dobj(rescuing-14, number-16)
nn(jews-19, european-18)
prep_of(number-16, jews-19)

det(contrary-3, the-2)
prep_on(feared-6, contrary-3)
nsubj(feared-6, they-4)
advmod(feared-6, continually-5)
root(ROOT-0, feared-6)
mark(release-14, that-7)
nn(nations-12, germany-8)
conj_or(germany-8, other-10)
nn(nations-12, other-10)
nn(nations-12, axis-11)
nsubj(release-14, nations-12)
aux(release-14, might-13)
ccomp(feared-6, release-14)
dep(thousands-17, tens-15)
quantmod(thousands-17, of-16)
dobj(release-14, thousands-17)
prep_of(thousands-17, jews-19)
amod(hands-22, allied-21)
prep_into(release-14, hands-22)

