(ROOT
  (S
    (NP
      (NP (DT the) (JJ american) (NN state) (NN department))
      (CC and)
      (NP (DT the) (JJ british) (JJ foreign) (NN office)))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN intention))
        (PP (IN of)
          (S
            (VP (VBG rescuing)
              (NP
                (NP (JJ large) (NN number))
                (PP (IN of)
                  (NP (NN european) (NNS jews)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP they))
    (ADVP (RB continually))
    (VP (VBD feared)
      (SBAR (IN that)
        (S
          (NP (NN germany)
            (CC or)
            (JJ other) (NN axis) (NNS nations))
          (VP (MD might)
            (VP (VB release)
              (NP
                (NP
                  (QP (NNS tens) (IN of) (NNS thousands)))
                (PP (IN of)
                  (NP (NNS jews))))
              (PP (IN into)
                (NP (JJ allied) (NNS hands))))))))
    (. .)))

