(ROOT
  (S
    (NP (PRP$ its)
      (ADJP (RB not) (JJ uncommon)
        (S
          (VP (TO to)
            (VP (VB see)))))
      (NNS clicks))
    (VP
      (VP (VBP start)
        (PP (IN in)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT these) (NNS channels))))))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBP lead)
        (PP (TO to)
          (NP
            (NP (DT a) (NN conversion))
            (PP (IN in)
              (NP (DT another)))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this) (JJ close) (NN interaction)))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ successful)
          (PP (IN in)
            (NP (JJ google) (NN shopping))))
        (PP (IN by)
          (S
            (VP (VBG applying)
              (NP
                (NP (JJ many))
                (PP (IN of)
                  (NP
                    (NP (NNS todays))
                    (VP (VBN proven)
                      (NP (VBN paid) (NN search) (NNS strategies))
                      (, ,)
                      (CC yet)
                      (SBAR (RB not)
                        (S
                          (NP
                            (NP (DT all))
                            (PP (IN of)
                              (NP (PRP them))))
                          (VP (MD will)
                            (VP (VB work))))))))))))))
    (. .)))

