poss(clicks-6, its-1)
neg(uncommon-3, not-2)
amod(clicks-6, uncommon-3)
aux(see-5, to-4)
xcomp(uncommon-3, see-5)
nsubj(start-7, clicks-6)
nsubj(lead-15, clicks-6)
root(ROOT-0, start-7)
prep_in(start-7, one-9)
det(channels-12, these-11)
prep_of(one-9, channels-12)
advmod(lead-15, then-14)
conj_and(start-7, lead-15)
det(conversion-18, a-17)
prep_to(lead-15, conversion-18)
prep_in(conversion-18, another-20)

det(interaction-5, this-3)
amod(interaction-5, close-4)
prep_because_of(successful-10, interaction-5)
nsubj(successful-10, you-7)
aux(successful-10, can-8)
cop(successful-10, be-9)
root(ROOT-0, successful-10)
amod(shopping-13, google-12)
prep_in(successful-10, shopping-13)
prepc_by(successful-10, applying-15)
dobj(applying-15, many-16)
prep_of(many-16, todays-18)
vmod(todays-18, proven-19)
amod(strategies-22, paid-20)
nn(strategies-22, search-21)
dobj(proven-19, strategies-22)
cc(proven-19, yet-24)
dep(work-30, not-25)
nsubj(work-30, all-26)
prep_of(all-26, them-28)
aux(work-30, will-29)
dep(proven-19, work-30)

