det(results-3, the-1)
amod(results-3, experimental-2)
nsubj(suggest-4, results-3)
root(ROOT-0, suggest-4)
mark(high-16, that-5)
amod(fao-7, current-6)
nsubj(unu-9, fao-7)
nsubj(high-16, fao-7)
nsubj(high-16', fao-7)
rcmod(fao-7, unu-9)
dobj(unu-9, recommendations-10)
amod(energy-13, dietary-12)
prep_for(recommendations-10, energy-13)
cop(high-16, are-14)
advmod(high-16, too-15)
ccomp(suggest-4, high-16)
ccomp(suggest-4, high-16')
conj_and(high-16, high-16')
prep_for(high-16, children-18)
prep_under(children-18, 5-20)
advmod(high-16, possibly-23)
prep_under(high-16', 7-25)
appos(7-25, years-27)
prep_of(years-27, age-29)

prep_by(low-16, contrast-2)
amod(recommendations-5, current-3)
nn(recommendations-5, dietary-4)
nsubj(low-16, recommendations-5)
amod(boys-8, adolescent-7)
prep_for(recommendations-5, boys-8)
prep_for(recommendations-5, girls-11)
conj_and(boys-8, girls-11)
prep_around(girls-11, puberty-13)
cop(low-16, seem-14)
advmod(low-16, somewhat-15)
root(ROOT-0, low-16)

