det(clock-3, the-1)
amod(clock-3, moiree-2)
nsubjpass(mistaken-6, clock-3)
aux(mistaken-6, may-4)
auxpass(mistaken-6, be-5)
root(ROOT-0, mistaken-6)
det(poster-10, a-8)
amod(poster-10, psychedelic-9)
prep_for(mistaken-6, poster-10)
det(60s-13, the-12)
prep_from(poster-10, 60s-13)

advmod(serve-9, nevertheless-1)
det(pattern-4, the-2)
amod(pattern-4, complex-3)
nsubj(serve-9, pattern-4)
det(creation-7, this-6)
prep_of(pattern-4, creation-7)
aux(serve-9, does-8)
root(ROOT-0, serve-9)
det(function-12, a-10)
amod(function-12, higher-11)
dobj(serve-9, function-12)
advmod(decorating-15, simply-14)
prepc_than(serve-9, decorating-15)
det(wall-17, the-16)
dobj(decorating-15, wall-17)

