prepc_instead_of(try-15, changing-3)
det(time-5, the-4)
dobj(changing-3, time-5)
vmod(time-5, spent-6)
xcomp(spent-6, working-7)
prt(working-7, out-8)
det(calories-11, the-10)
dobj(changing-3, calories-11)
conj_or(time-5, calories-11)
vmod(calories-11, consumed-12)
advmod(try-15, maybe-14)
root(ROOT-0, try-15)
det(form-18, a-16)
amod(form-18, different-17)
dobj(try-15, form-18)
prep_of(form-18, exercise-20)
dep(together-22, all-21)
advmod(try-15, together-22)

prep_for(takes-15, instance-2)
prepc_instead_of(instance-2, using-5)
nn(machines-7, weight-6)
dobj(using-5, machines-7)
nn(weights-11, use-9)
amod(weights-11, free-10)
nsubj(takes-15, weights-11)
xsubj(stabilize-17, weights-11)
det(extraeffortit-14, the-13)
prep_for(weights-11, extraeffortit-14)
root(ROOT-0, takes-15)
aux(stabilize-17, to-16)
xcomp(takes-15, stabilize-17)
det(weights-19, the-18)
dobj(stabilize-17, weights-19)

