det(technology-7, that-1)
amod(technology-7, particular-2)
nn(technology-7, company-3)
amod(technology-7, dynamic-5)
nn(technology-7, internet-6)
nsubjpass(blocked-10, technology-7)
auxpass(blocked-10, is-8)
advmod(blocked-10, already-9)
root(ROOT-0, blocked-10)
prep_in(blocked-10, china-12)
poss(connections-16, its-15)
prep_because_of(china-12, connections-16)
nn(gong-19, falun-18)
prep_to(blocked-10, gong-19)

nn(dit-2, interestingly-1)
nsubj(createsfreegate-4, dit-2)
advmod(createsfreegate-4, also-3)
ccomp(used-8, createsfreegate-4)
det(service-7, a-6)
nsubj(used-8, service-7)
xsubj(help-10, service-7)
root(ROOT-0, used-8)
aux(help-10, to-9)
xcomp(used-8, help-10)
amod(users-12, chinese-11)
nsubj(bypass-13, users-12)
ccomp(help-10, bypass-13)
amod(censorship-15, internet-14)
dobj(bypass-13, censorship-15)

