(ROOT
  (S
    (NP (NN alley) (NN farming))
    (VP (VBZ is)
      (ADJP (JJ beneficial)
        (PP (TO to)
          (NP (DT the) (NN environment))))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ conserves)
              (NP (NN soil)))
            (CC and)
            (VP (VBZ sustains)
              (NP (NNS yields))
              (PP (IN over)
                (NP (NN time))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (NN alley) (NN farming))
    (VP (VBZ reduces)
      (NP
        (NP (NN soil) (NN erosion))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ major) (NN problem))
                (PP (IN in)
                  (NP (NN thailand)))))))))
    (. .)))

