nn(farming-2, alley-1)
nsubj(beneficial-4, farming-2)
cop(beneficial-4, is-3)
root(ROOT-0, beneficial-4)
det(environment-7, the-6)
prep_to(beneficial-4, environment-7)
mark(conserves-10, because-8)
nsubj(conserves-10, it-9)
nsubj(sustains-13, it-9)
advcl(beneficial-4, conserves-10)
dobj(conserves-10, soil-11)
advcl(beneficial-4, sustains-13)
conj_and(conserves-10, sustains-13)
dobj(sustains-13, yields-14)
prep_over(sustains-13, time-16)

advmod(reduces-4, specifically-1)
nn(farming-3, alley-2)
nsubj(reduces-4, farming-3)
root(ROOT-0, reduces-4)
nn(erosion-6, soil-5)
dobj(reduces-4, erosion-6)
nsubj(problem-12, erosion-6)
cop(problem-12, is-9)
det(problem-12, a-10)
amod(problem-12, major-11)
rcmod(erosion-6, problem-12)
prep_in(problem-12, thailand-14)

