advmod(continue-18, as-1)
det(projects-8, all-3)
amod(projects-8, large-4)
amod(projects-8, long-6)
nn(projects-8, term-7)
prep_with(as-1, projects-8)
nsubj(employ-10, projects-8)
rcmod(projects-8, employ-10)
dobj(employ-10, first-11)
det(technologies-15, a-13)
nn(technologies-15, kind-14)
prep_of(first-11, technologies-15)
nsubj(continue-18, we-17)
xsubj(challenged-21, we-17)
root(ROOT-0, continue-18)
aux(challenged-21, to-19)
auxpass(challenged-21, be-20)
xcomp(continue-18, challenged-21)
aux(control-23, to-22)
xcomp(challenged-21, control-23)
dobj(control-23, costs-24)
xcomp(challenged-21, maintain-26)
conj_and(control-23, maintain-26)
dobj(maintain-26, schedule-27)

advmod(important-5, however-1)
nsubj(important-5, it-2)
cop(important-5, is-3)
advmod(important-5, most-4)
root(ROOT-0, important-5)
aux(work-7, to-6)
dep(important-5, work-7)
advmod(work-7, safely-8)
aux(provide-11, to-10)
dep(important-5, provide-11)
conj_and(work-7, provide-11)
dobj(provide-11, facilities-12)
nsubj(do-15, facilities-12)
aux(do-15, will-14)
rcmod(facilities-12, do-15)
det(job-17, the-16)
dobj(do-15, job-17)
nsubjpass(intended-20, they-18)
xsubj(do-22, they-18)
auxpass(intended-20, are-19)
rcmod(job-17, intended-20)
aux(do-22, to-21)
xcomp(intended-20, do-22)

