(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (DT the) (JJ unbound) (NN count))
        (VP (VBZ is)
          (NP (CD zero)))))
    (NP (DT the)
      (ADJP (JJ binding)
        (PP (IN for)
          (NP
            (NP (DT this) (NN portion))
            (PP (IN of)
              (NP (DT the) (NNS data))))))
      (NN transfer))
    (VP (VBZ is)
      (ADJP (JJ complete)))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT the) (NN algorithm))
    (VP (VBZ restarts)
      (PP (IN with)
        (NP (DT the) (VBG remaining) (NN unbound) (NN portion))))
    (. .)))

