mark(zero-6, if-1)
det(count-4, the-2)
amod(count-4, unbound-3)
nsubj(zero-6, count-4)
cop(zero-6, is-5)
advcl(complete-17, zero-6)
det(transfer-15, the-7)
amod(transfer-15, binding-8)
det(portion-11, this-10)
prep_for(binding-8, portion-11)
det(data-14, the-13)
prep_of(portion-11, data-14)
nsubj(complete-17, transfer-15)
cop(complete-17, is-16)
root(ROOT-0, complete-17)

advmod(restarts-4, otherwise-1)
det(algorithm-3, the-2)
nsubj(restarts-4, algorithm-3)
root(ROOT-0, restarts-4)
det(portion-9, the-6)
amod(portion-9, remaining-7)
nn(portion-9, unbound-8)
prep_with(restarts-4, portion-9)

