nsubjpass(identified-3, it-1)
auxpass(identified-3, was-2)
root(ROOT-0, identified-3)
det(glock-7, a-5)
amod(glock-7, nypd-6)
agent(identified-3, glock-7)
vmod(glock-7, certified-8)
amod(armorer-10, advanced-9)
dobj(certified-8, armorer-10)
cop(part-13, being-12)
prepc_as(certified-8, part-13)
det(range-17, a-15)
amod(range-17, known-16)
prep_of(part-13, range-17)
amod(numbers-21, bad-19)
amod(numbers-21, serial-20)
prep_of(range-17, numbers-21)

advmod(took-3, nonetheless-1)
nsubj(took-3, it-2)
root(ROOT-0, took-3)
nsubj(tries-5, multiple-4)
xsubj(get-7, multiple-4)
ccomp(took-3, tries-5)
aux(get-7, to-6)
xcomp(tries-5, get-7)
det(gun-9, the-8)
dobj(get-7, gun-9)
vmod(gun-9, replaced-10)
agent(replaced-10, glock-12)

