(ROOT
  (S
    (S
      (VP (VBG commenting)
        (PP (IN on)
          (NP (NN lawson) (NN lundell)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ notes)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN firm))
          (VP (VBZ has)
            (VP
              (VP (VBN embraced)
                (NP
                  (NP (DT the) (NNS principles)
                    (CC and)
                    (NNS ideas))
                  (PP (IN of)
                    (NP (NN knowledge) (NN management)))))
              (CC and)
              (VP (VBN benefited)
                (ADVP (RB greatly))
                (PP (IN from)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (JJ particular) (NN didomenico)))
    (VP (VBZ calls)
      (NP (NN attention))
      (PP (TO to)
        (NP (DT the) (NN fact))))
    (SBAR (IN that)
      (S
        (NP
          (NP (DT the) (NN knowledge) (NN management) (NN group))
          (, ,)
          (PP (IN under)
            (NP (JJ euan) (NNS sinclairs) (NN direction)))
          (, ,))
        (ADVP (RB smartly))
        (VP (VBZ leverages)
          (S
            (NP
              (NP (NNS employees))
              (PP (IN in)
                (NP (JJ other) (NNS groups))))
            (VP (TO to)
              (VP (VB participate)
                (PP (IN in)
                  (NP (NN knowledge) (NN management) (NNS projects)
                    (CC and)
                    (NNS activities)))))))))
    (. .)))

