vmod(notes-7, commenting-1)
nn(lundell-4, lawson-3)
prep_on(commenting-1, lundell-4)
nsubj(notes-7, he-6)
root(ROOT-0, notes-7)
mark(embraced-12, that-8)
det(firm-10, the-9)
nsubj(embraced-12, firm-10)
nsubj(benefited-21, firm-10)
aux(embraced-12, has-11)
ccomp(notes-7, embraced-12)
det(principles-14, the-13)
dobj(embraced-12, principles-14)
dobj(embraced-12, ideas-16)
conj_and(principles-14, ideas-16)
nn(management-19, knowledge-18)
prep_of(principles-14, management-19)
ccomp(notes-7, benefited-21)
conj_and(embraced-12, benefited-21)
advmod(benefited-21, greatly-22)
prep_from(benefited-21, them-24)

amod(didomenico-3, particular-2)
prep_in(calls-4, didomenico-3)
root(ROOT-0, calls-4)
dobj(calls-4, attention-5)
det(fact-8, the-7)
prep_to(calls-4, fact-8)
mark(leverages-21, that-9)
det(group-13, the-10)
nn(group-13, knowledge-11)
nn(group-13, management-12)
nsubj(leverages-21, group-13)
amod(direction-18, euan-16)
nn(direction-18, sinclairs-17)
prep_under(group-13, direction-18)
advmod(leverages-21, smartly-20)
dep(calls-4, leverages-21)
nsubj(participate-27, employees-22)
amod(groups-25, other-24)
prep_in(employees-22, groups-25)
aux(participate-27, to-26)
xcomp(leverages-21, participate-27)
nn(projects-31, knowledge-29)
nn(projects-31, management-30)
prep_in(participate-27, projects-31)
prep_in(participate-27, activities-33)
conj_and(projects-31, activities-33)

