predet(reasons-4, all-2)
det(reasons-4, these-3)
prep_for(unproductive-13, reasons-4)
csubj(unproductive-13, using-5)
csubj(counterproductive-16, using-5)
det(system-9, the-6)
amod(system-9, due-7)
nn(system-9, column-8)
dobj(using-5, system-9)
cop(unproductive-13, is-10)
neg(unproductive-13, not-11)
advmod(unproductive-13, only-12)
root(ROOT-0, unproductive-13)
conj_but(unproductive-13, counterproductive-16)

prep_because_of(advise-12, this-3)
det(gambling-9, this-6)
amod(gambling-9, many-7)
amod(gambling-9, contemporary-8)
prep_because_of(this-3, gambling-9)
nsubj(advise-12, strategists-10)
advmod(advise-12, strongly-11)
root(ROOT-0, advise-12)
nsubj(consider-16, players-13)
neg(consider-16, not-14)
aux(consider-16, to-15)
xcomp(advise-12, consider-16)
nsubj(strategy-20, it-17)
det(strategy-20, a-18)
amod(strategy-20, winning-19)
xcomp(consider-16, strategy-20)

