(ROOT
  (S
    (PP (IN for)
      (NP (PDT all) (DT these) (NNS reasons)))
    (S
      (VP (VBG using)
        (NP (DT the) (JJ due) (NN column) (NN system))))
    (VP (VBZ is) (RB not)
      (ADJP
        (ADJP (RB only) (JJ unproductive))
        (, ,)
        (CC but)
        (ADJP (JJ counterproductive))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (NP
          (NP (DT this))
          (PP (RB because) (IN of)
            (NP (DT this) (JJ many) (JJ contemporary) (NN gambling))))))
    (NP (NNS strategists))
    (ADVP (RB strongly))
    (VP (VB advise)
      (S
        (NP (NNS players))
        (RB not)
        (VP (TO to)
          (VP (VB consider)
            (S
              (NP (PRP it))
              (NP (DT a) (VBG winning) (NN strategy)))))))
    (. .)))

