nsubj(sick-3, he-1)
nsubj(required-10, he-1)
dep(sick-3, got-2)
root(ROOT-0, sick-3)
num(weeks-6, 7-5)
prep_at(sick-3, weeks-6)
prep_with(sick-3, rsv-8)
conj_and(sick-3, required-10)
nsubj(needing-17, hospitalization-11)
poss(passageways-16, his-14)
amod(passageways-16, nasal-15)
prep_due_to(needing-17, passageways-16)
xcomp(required-10, needing-17)
dobj(needing-17, lots-18)
prep_of(lots-18, suctioning-20)

advmod(had-3, interestingly-1)
nsubj(had-3, he-2)
root(ROOT-0, had-3)
advmod(little-5, very-4)
amod(problems-7, little-5)
nn(problems-7, lung-6)
dobj(had-3, problems-7)

