root(ROOT-0, divide-1)
dobj(divide-1, it-2)
prepc_according_to(divide-1, to-4)
det(requirements-6, the-5)
pobj(divide-1, requirements-6)

prep_for(need-4, example-2)
nsubj(need-4, you-3)
root(ROOT-0, need-4)
det(table-7, a-5)
nn(table-7, study-6)
dobj(need-4, table-7)
det(rack-10, a-9)
appos(table-7, rack-10)
det(table-13, the-12)
prep_beside(need-4, table-13)
aux(keep-15, to-14)
vmod(table-13, keep-15)
dobj(keep-15, books-16)
amod(items-19, other-18)
dobj(keep-15, items-19)
conj_and(books-16, items-19)
appos(items-19, etc.-21)

