det(guarantee-2, the-1)
nsubj(guarantee-14, guarantee-2)
amod(independence-5, polands-4)
prep_of(guarantee-2, independence-5)
vmod(guarantee-2, provided-7)
agent(provided-7, england-9)
cop(guarantee-14, was-11)
neg(guarantee-14, not-12)
det(guarantee-14, a-13)
root(ROOT-0, guarantee-14)
advmod(guarantee-14, at-15)
pobj(at-15, all-16)

det(contrary-3, the-2)
prep_on(speculation-7, contrary-3)
nsubj(speculation-7, it-4)
cop(speculation-7, was-5)
det(speculation-7, a-6)
root(ROOT-0, speculation-7)
poss(purpose-10, speculation-7)
nsubj(liquidation-15, purpose-10)
cop(liquidation-15, was-11)
det(liquidation-15, the-12)
dep(possible-14, fastest-13)
amod(liquidation-15, possible-14)
rcmod(speculation-7, liquidation-15)
det(state-19, the-17)
nn(state-19, polish-18)
prep_of(liquidation-15, state-19)

