det(course-3, the-2)
prep_in(denied-20, course-3)
prepc_of(course-3, pursuing-5)
dobj(pursuing-5, independence-6)
poss(cycle-11, its-8)
amod(cycle-11, nuclear-9)
nn(cycle-11, fuel-10)
prep_in(independence-6, cycle-11)
dep(1970s-14, the-13)
prep_through(pursuing-5, 1970s-14)
prep_through(pursuing-5, 80s-16)
conj_and(1970s-14, 80s-16)
nsubj(denied-20, brazil-17)
aux(denied-20, had-18)
advmod(denied-20, firmly-19)
root(ROOT-0, denied-20)
dobj(denied-20, aspirations-21)
amod(weapons-24, nuclear-23)
prep_for(aspirations-21, weapons-24)

advmod(active-5, nevertheless-1)
det(usa-3, the-2)
nsubj(active-5, usa-3)
cop(active-5, was-4)
root(ROOT-0, active-5)
prepc_in(active-5, attempting-7)
aux(counter-9, to-8)
xcomp(attempting-7, counter-9)
det(agreement-12, the-10)
amod(agreement-12, countrys-11)
dobj(counter-9, agreement-12)
amod(germany-15, west-14)
prep_with(counter-9, germany-15)
mark(included-18, because-16)
nsubj(included-18, it-17)
advcl(counter-9, included-18)
det(possibility-20, the-19)
dobj(included-18, possibility-20)
prepc_of(possibility-20, supplying-22)
amod(technology-24, enrichment-23)
dobj(supplying-22, technology-24)

