(ROOT
  (S
    (NP (PRP$ our) (NN company))
    (VP (VBZ recognizes)
      (NP
        (NP (DT the) (NN sensitivity)
          (CC and)
          (NN importance))
        (PP (IN of)
          (NP
            (NP (NNS telecommunications))
            (PP (IN in)
              (NP (JJ todays) (NN business) (NN environment)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (PRP it))
    (VP (VBZ is)
      (NP (PRP$ our) (NN objective)
        (S
          (VP (TO to)
            (VP (VB provide)
              (PP (IN on)
                (NP
                  (NP (NN time) (NN completion))
                  (PP (IN of)
                    (NP (DT all) (NN project) (NN implementation))))))))))
    (. .)))

