poss(company-2, our-1)
nsubj(recognizes-3, company-2)
root(ROOT-0, recognizes-3)
det(sensitivity-5, the-4)
dobj(recognizes-3, sensitivity-5)
dobj(recognizes-3, importance-7)
conj_and(sensitivity-5, importance-7)
prep_of(sensitivity-5, telecommunications-9)
amod(environment-13, todays-11)
nn(environment-13, business-12)
prep_in(telecommunications-9, environment-13)

advmod(objective-5, therefore-1)
nsubj(objective-5, it-2)
cop(objective-5, is-3)
poss(objective-5, our-4)
root(ROOT-0, objective-5)
aux(provide-7, to-6)
vmod(objective-5, provide-7)
nn(completion-10, time-9)
prep_on(provide-7, completion-10)
det(implementation-14, all-12)
nn(implementation-14, project-13)
prep_of(completion-10, implementation-14)

