predet(factors-3, all-1)
det(factors-3, these-2)
nsubjpass(connected-6, factors-3)
auxpass(connected-6, are-4)
advmod(connected-6, intimately-5)
root(ROOT-0, connected-6)
det(environment-10, the-8)
amod(environment-10, natural-9)
prep_to(connected-6, environment-10)
amod(history-13, natural-12)
prep_to(connected-6, history-13)
conj_and(environment-10, history-13)
det(region-16, the-15)
prep_of(environment-10, region-16)

amod(words-3, other-2)
prep_in(look-12, words-3)
prep_in(words-3, order-5)
aux(understand-7, to-6)
vmod(words-3, understand-7)
amod(india-9, ancient-8)
dobj(understand-7, india-9)
nsubj(look-12, we-10)
aux(look-12, must-11)
root(ROOT-0, look-12)
det(history-16, the-14)
amod(history-16, natural-15)
prep_at(look-12, history-16)
prep_at(look-12, languages-18)
conj_and(history-16, languages-18)
prep_at(look-12, culture-20)
conj_and(history-16, culture-20)
prep_at(look-12, peoples-22)
conj_and(history-16, peoples-22)
advmod(look-12, together-23)

