amod(magazine-5, decembers-2)
nn(magazine-5, circuit-3)
nn(magazine-5, cellar-4)
prep_in(describes-13, magazine-5)
advmod(available-8, now-7)
appos(magazine-5, available-8)
amod(available-8, online-9)
nn(rahman-12, faiz-11)
nsubj(describes-13, rahman-12)
nsubj(compares-15, rahman-12)
root(ROOT-0, describes-13)
conj_and(describes-13, compares-15)
det(technologies-19, the-16)
amod(technologies-19, newest-17)
nn(technologies-19, memory-18)
dobj(describes-13, technologies-19)
amod(technologies-19, available-20)
amod(systems-23, embedded-22)
prep_for(available-20, systems-23)

prep_for(reported-8, example-2)
amod(summer-4, last-3)
dep(example-2, summer-4)
nn(review-7, mit-5)
nn(review-7, technology-6)
nsubj(reported-8, review-7)
root(ROOT-0, reported-8)
det(testing-13, a-10)
nn(testing-13, startup-11)
nn(testing-13, companys-12)
prep_on(reported-8, testing-13)
nn(memory-16, crossbar-15)
prep_of(testing-13, memory-16)

