(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ decembers) (NN circuit) (NN cellar) (NN magazine))
        (, ,)
        (NP
          (ADJP (RB now) (JJ available))
          (JJ online))))
    (, ,)
    (NP (NN faiz) (NN rahman))
    (VP (VBZ describes)
      (CC and)
      (VBZ compares)
      (NP
        (NP (DT the) (JJS newest) (NN memory) (NNS technologies))
        (ADJP (JJ available)
          (PP (IN for)
            (NP (JJ embedded) (NNS systems))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (NP (JJ last) (NN summer))))
    (NP (NN mit) (NN technology) (NN review))
    (VP (VBD reported)
      (PP (IN on)
        (NP
          (NP (DT a) (NN startup) (NNS companys) (NN testing))
          (PP (IN of)
            (NP (NN crossbar) (NN memory))))))
    (. .)))

