nsubj(added-3, gtri-1)
nsubj(algorithms-19, gtri-1)
advmod(added-3, later-2)
root(ROOT-0, added-3)
det(mission-6, an-4)
amod(mission-6, autonomous-5)
iobj(added-3, mission-6)
amod(computer-8, payload-7)
dobj(added-3, computer-8)
aux(enable-10, to-9)
vmod(added-3, enable-10)
det(aircraft-12, the-11)
dobj(enable-10, aircraft-12)
aux(run-14, to-13)
vmod(aircraft-12, run-14)
poss(behaviors-17, its-15)
amod(behaviors-17, autonomous-16)
dobj(run-14, behaviors-17)
conj_and(added-3, algorithms-19)

mark(said-11, that-3)
det(representative-5, a-4)
nsubj(said-11, representative-5)
det(lab-10, the-7)
nn(lab-10, maneuver-8)
nn(lab-10, battle-9)
prep_from(representative-5, lab-10)
prepc_because_of(aircraft-24, said-11)
det(interest-14, the-12)
amod(interest-14, real-13)
nsubj(aircraft-24, interest-14)
det(center-18, the-16)
nn(center-18, maneuver-17)
prep_for(interest-14, center-18)
prep_of(center-18, excellence-20)
cop(aircraft-24, was-21)
neg(aircraft-24, not-22)
det(aircraft-24, the-23)
root(ROOT-0, aircraft-24)
det(algorithms-28, the-27)
conj_but(aircraft-24, algorithms-28)

