(ROOT
  (S
    (NP (NNS gtri))
    (ADVP (RB later))
    (VP
      (VP (VBD added)
        (NP (DT an)
          (ADJP (JJ autonomous))
          (NN mission))
        (NP (JJ payload) (NN computer))
        (S
          (VP (TO to)
            (VP (VB enable)
              (NP (DT the) (NN aircraft)
                (S
                  (VP (TO to)
                    (VP (VB run)
                      (NP (PRP$ its) (JJ autonomous) (NNS behaviors))))))))))
      (CC and)
      (VP (VBZ algorithms)))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN representative))
              (PP (IN from)
                (NP (DT the) (NN maneuver) (NN battle) (NN lab))))
            (VP (VBD said))))))
    (NP
      (NP (DT the) (JJ real) (NN interest))
      (PP (IN for)
        (NP
          (NP (DT the) (NN maneuver) (NN center))
          (PP (IN of)
            (NP (NN excellence))))))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT the) (NN aircraft))
        (, ,)
        (CC but)
        (NP (DT the) (NNS algorithms))))
    (. .)))

