advmod(experienced-6, unfortunately-1)
nsubjpass(experienced-6, problems-3)
aux(experienced-6, have-4)
auxpass(experienced-6, been-5)
root(ROOT-0, experienced-6)
det(past-9, the-8)
prep_in(experienced-6, past-9)
cop(able-12, being-11)
prepc_in(experienced-6, able-12)
aux(synchronize-14, to-13)
xcomp(able-12, synchronize-14)
det(design-17, a-15)
amod(design-17, printed-16)
dobj(synchronize-14, design-17)
det(design-21, a-19)
amod(design-21, woven-20)
prep_with(synchronize-14, design-21)

prep_for(difficult-9, instance-2)
amod(applications-5, many-4)
prep_in(instance-2, applications-5)
nsubj(difficult-9, it-7)
xsubj(print-11, it-7)
cop(difficult-9, is-8)
root(ROOT-0, difficult-9)
aux(print-11, to-10)
xcomp(difficult-9, print-11)
det(design-13, a-12)
dobj(print-11, design-13)
advmod(print-11, directly-14)
det(fabric-19, a-16)
amod(fabric-19, preformed-17)
amod(fabric-19, woven-18)
prep_onto(print-11, fabric-19)
mark(tend-24, since-21)
amod(fabrics-23, many-22)
nsubj(tend-24, fabrics-23)
xsubj(have-26, fabrics-23)
advcl(difficult-9, tend-24)
aux(have-26, to-25)
xcomp(tend-24, have-26)
det(topography-29, an-27)
amod(topography-29, uneven-28)
dobj(have-26, topography-29)

