(ROOT
  (S
    (S
      (VP
        (ADVP (IN out)
          (PP (IN of)
            (NP (DT the) (CD 74) (NNS multipliers))))
        (VBN required)))
    (, ,)
    (NP (CD 29))
    (VP (VBP are)
      (PP (IN for)
        (NP
          (NP (DT the) (NN image) (NN suppressor) (NN filter))
          (CC and)
          (NP
            (NP (CD 45))
            (PP (IN for)
              (NP (DT the) (JJ upsampled) (NN filter)))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP
        (NP (NN contrast))
        (PP (IN in)
          (NP (DT the) (JJ previous) (NN ifir) (NN design)))))
    (, ,)
    (NP
      (NP (CD 78))
      (PP (IN of)
        (NP (DT the) (CD 127) (NNS multipliers))))
    (VP (VB correspond)
      (PP (TO to)
        (NP (DT the) (NN image) (NN suppressor) (NN filter)))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (CD 49))
          (VP (VB correspond)
            (PP (TO to)
              (NP (DT the) (JJ upsampled) (NN filter)))))))
    (. .)))

