det(multipliers-5, the-3)
num(multipliers-5, 74-4)
prep_out_of(required-6, multipliers-5)
vmod(are-9, required-6)
nsubj(are-9, 29-8)
root(ROOT-0, are-9)
det(filter-14, the-11)
nn(filter-14, image-12)
nn(filter-14, suppressor-13)
prep_for(are-9, filter-14)
prep_for(are-9, 45-16)
conj_and(filter-14, 45-16)
det(filter-20, the-18)
amod(filter-20, upsampled-19)
prep_for(45-16, filter-20)

prep_by(correspond-14, contrast-2)
det(design-7, the-4)
amod(design-7, previous-5)
nn(design-7, ifir-6)
prep_in(contrast-2, design-7)
nsubj(correspond-14, 78-9)
det(multipliers-13, the-11)
num(multipliers-13, 127-12)
prep_of(78-9, multipliers-13)
root(ROOT-0, correspond-14)
det(filter-19, the-16)
nn(filter-19, image-17)
nn(filter-19, suppressor-18)
prep_to(correspond-14, filter-19)
mark(correspond-23, while-21)
nsubj(correspond-23, 49-22)
advcl(correspond-14, correspond-23)
det(filter-27, the-25)
amod(filter-27, upsampled-26)
prep_to(correspond-23, filter-27)

