(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB however))
        (ADJP (JJ noteworthy))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN english)
              (CC and)
              (NN welsh) (NN surveillance))
            (VP (VBZ reports) (RB only)
              (VP (VB focus)
                (PP (IN on)
                  (NP (NN bloodstream) (NNS infections)))))))))
    (CC and)
    (RB not)
    (S
      (NP
        (NP (JJ other) (NNS types))
        (PP (IN of)
          (NP (NNS infections))))
      (VP (VBN associated)
        (PP (IN with)
          (NP (NN msra)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (DT the) (NNS figures))
    (VP (VBD presented)
      (SBAR (IN in)
        (S
          (NP (DT this) (NN report))
          (VP (VBP are)
            (PP (IN for)
              (NP
                (NP (NNS deaths))
                (PP (IN from)
                  (NP (DT all) (JJ mrsa) (JJ related) (NNS infections)))))))))
    (. .)))

