nsubj(noteworthy-4, it-1)
cop(noteworthy-4, is-2)
advmod(noteworthy-4, however-3)
root(ROOT-0, noteworthy-4)
mark(reports-11, that-5)
det(surveillance-10, the-6)
nn(surveillance-10, english-7)
conj_and(english-7, welsh-9)
nn(surveillance-10, welsh-9)
nsubj(reports-11, surveillance-10)
ccomp(noteworthy-4, reports-11)
advmod(reports-11, only-12)
dep(reports-11, focus-13)
nn(infections-16, bloodstream-15)
prep_on(focus-13, infections-16)
neg(associated-23, not-18)
amod(types-20, other-19)
nsubj(associated-23, types-20)
prep_of(types-20, infections-22)
conj_and(noteworthy-4, associated-23)
prep_with(associated-23, msra-25)

advmod(presented-4, conversely-1)
det(figures-3, the-2)
nsubj(presented-4, figures-3)
root(ROOT-0, presented-4)
mark(are-8, in-5)
det(report-7, this-6)
nsubj(are-8, report-7)
advcl(presented-4, are-8)
prep_for(are-8, deaths-10)
det(infections-15, all-12)
amod(infections-15, mrsa-13)
amod(infections-15, related-14)
prep_from(deaths-10, infections-15)

