det(suggestion-2, the-1)
nsubj(bad-8, suggestion-2)
nn(holzwarth-5, mr.-4)
prep_of(suggestion-2, holzwarth-5)
cop(bad-8, is-6)
neg(bad-8, not-7)
root(ROOT-0, bad-8)
det(problem-12, the-11)
nsubj(is-13, problem-12)
conj_but(bad-8, is-13)
mark(afford-18, that-14)
nsubj(afford-18, israel-15)
xsubj(support-20, israel-15)
aux(afford-18, can-16)
neg(afford-18, not-17)
ccomp(is-13, afford-18)
aux(support-20, to-19)
xcomp(afford-18, support-20)
xcomp(afford-18, house-22)
conj_or(support-20, house-22)
predet(prisoners-25, all-23)
det(prisoners-25, those-24)
dobj(support-20, prisoners-25)

advmod(recaptured-12, rather-1)
dobj(do-5, what-2)
nsubj(do-5, israel-3)
aux(do-5, should-4)
ccomp(rather-1, do-5)
det(time-8, the-6)
amod(time-8, next-7)
dobj(do-5, time-8)
det(soldier-10, a-9)
nsubj(recaptured-12, soldier-10)
cop(recaptured-12, is-11)
root(ROOT-0, recaptured-12)
ccomp(recaptured-12, is-13)
aux(recapture-15, to-14)
xcomp(is-13, recapture-15)
xcomp(is-13, reclaim-17)
conj_and(recapture-15, reclaim-17)
dobj(recapture-15, land-18)
vmod(land-18, ceded-19)
det(palestinians-22, the-21)
prep_to(ceded-19, palestinians-22)

