(ROOT
  (S
    (S
      (NP
        (NP (DT the) (NN suggestion))
        (PP (IN of)
          (NP (NN mr.) (NN holzwarth))))
      (VP (VBZ is) (RB not)
        (ADJP (JJ bad))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN problem))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (NN israel))
            (VP (MD can) (RB not)
              (VP (VB afford)
                (S
                  (VP (TO to)
                    (VP (VB support)
                      (CC or)
                      (VB house)
                      (NP (PDT all) (DT those) (NNS prisoners)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NN israel))
          (VP (MD should)
            (VP (VB do)
              (NP (DT the) (JJ next) (NN time)))))))
    (NP (DT a) (NN soldier))
    (VP (VBZ is)
      (ADJP (JJ recaptured)
        (SBAR
          (S
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB recapture)
                    (CC and)
                    (VB reclaim)
                    (NP
                      (NP (NN land))
                      (VP (VBN ceded)
                        (PP (TO to)
                          (NP (DT the) (NNS palestinians)))))))))))))
    (. .)))

