det(expression-2, the-1)
nsubjpass(influenced-8, expression-2)
det(molecules-5, those-4)
prep_of(expression-2, molecules-5)
auxpass(influenced-8, is-6)
advmod(influenced-8, strongly-7)
root(ROOT-0, influenced-8)
det(activity-11, the-10)
agent(influenced-8, activity-11)
det(system-15, the-13)
amod(system-15, immune-14)
prep_of(activity-11, system-15)

advmod(nitric-2, particularly-1)
amod(oxide-3, nitric-2)
nsubj(plays-4, oxide-3)
nsubj(causes-17, oxide-3)
root(ROOT-0, plays-4)
det(role-7, a-5)
amod(role-7, critical-6)
dobj(plays-4, role-7)
det(interaction-10, the-9)
prep_in(plays-4, interaction-10)
nn(circuits-15, inflammation-12)
conj_and(inflammation-12, neuronal-14)
nn(circuits-15, neuronal-14)
prep_between(interaction-10, circuits-15)
conj_and(plays-4, causes-17)
amod(dysfunction-19, mitochondrial-18)
dobj(causes-17, dysfunction-19)

