prep_in(generated-8, addition-2)
amod(energy-5, thermal-4)
nsubjpass(generated-8, energy-5)
aux(generated-8, may-6)
auxpass(generated-8, be-7)
root(ROOT-0, generated-8)
det(conductor-13, the-10)
amod(conductor-13, distal-11)
nn(conductor-13, tip-12)
prep_in(generated-8, conductor-13)
advmod(reducing-17, thereby-15)
advmod(reducing-17, further-16)
ccomp(generated-8, reducing-17)
xcomp(generated-8, reducing-17)
det(efficiency-19, the-18)
dobj(reducing-17, efficiency-19)
nn(transmission-23, rf-21)
nn(transmission-23, energy-22)
prep_of(efficiency-19, transmission-23)
det(tissue-27, the-25)
nn(tissue-27, heart-26)
prep_to(transmission-23, tissue-27)

advmod(dry-6, specifically-1)
det(energy-4, the-2)
amod(energy-4, thermal-3)
nsubj(dry-6, energy-4)
nsubj(desiccate-9, energy-4)
aux(dry-6, may-5)
root(ROOT-0, dry-6)
prt(dry-6, out-7)
conj_or(dry-6, desiccate-9)
amod(blood-11, adjacent-10)
dobj(desiccate-9, blood-11)
dobj(desiccate-9, tissues-13)
conj_and(blood-11, tissues-13)
advmod(creating-16, thereby-15)
vmod(desiccate-9, creating-16)
det(impedance-19, a-17)
amod(impedance-19, high-18)
dobj(creating-16, impedance-19)
det(interface-23, the-21)
amod(interface-23, conductive-22)
prep_at(creating-16, interface-23)
det(tissues-26, the-25)
prep_between(interface-23, tissues-26)
aux(treated-29, to-27)
auxpass(treated-29, be-28)
vmod(tissues-26, treated-29)
det(conductor-32, the-31)
prep_between(interface-23, conductor-32)
conj_and(tissues-26, conductor-32)

