npadvmod(more-2, whats-1)
advmod(gave-15, more-2)
advmod(criticized-8, even-4)
mark(criticized-8, though-5)
nsubj(criticized-8, he-6)
advmod(criticized-8, harshly-7)
advcl(gave-15, criticized-8)
det(government-11, the-9)
amod(government-11, soviet-10)
dobj(criticized-8, government-11)
nsubj(gave-15, he-13)
neg(gave-15, never-14)
root(ROOT-0, gave-15)
prep(gave-15, in-16)
pcomp(in-16, to-17)
det(nostalgia-20, some-18)
amod(nostalgia-20, misty-19)
pobj(to-17, nostalgia-20)
det(order-24, the-22)
amod(order-24, old-23)
prep_for(nostalgia-20, order-24)

advmod(saw-3, rather-1)
nsubj(saw-3, he-2)
root(ROOT-0, saw-3)
det(nature-6, the-4)
amod(nature-6, illiberal-5)
dobj(saw-3, nature-6)
det(ussr-9, the-8)
prep_of(nature-6, ussr-9)
det(follower-13, the-11)
amod(follower-13, natural-12)
prep_as(saw-3, follower-13)
det(order-18, the-15)
amod(order-18, authoritarian-16)
nn(order-18, tsarist-17)
prep_of(follower-13, order-18)

