det(hand-4, the-2)
num(hand-4, one-3)
prep_on(slow-12, hand-4)
det(speed-9, the-6)
nn(speed-9, image-7)
nn(speed-9, acquisition-8)
nsubj(slow-12, speed-9)
xsubj(scan-23, speed-9)
cop(slow-12, is-10)
advmod(slow-12, relatively-11)
root(ROOT-0, slow-12)
amod(fields-15, large-14)
prep_for(slow-12, fields-15)
prep_of(fields-15, view-17)
det(need-21, the-20)
prep_because_of(view-17, need-21)
aux(scan-23, to-22)
xcomp(slow-12, scan-23)
det(sample-25, the-24)
dobj(scan-23, sample-25)
mark(retrieve-29, in-26)
dep(retrieve-29, order-27)
aux(retrieve-29, to-28)
advcl(slow-12, retrieve-29)
det(image-31, an-30)
dobj(retrieve-29, image-31)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(fast-9, hand-4)
nsubj(fast-9, it-5)
aux(fast-9, can-6)
cop(fast-9, be-7)
advmod(fast-9, very-8)
root(ROOT-0, fast-9)
mark(shown-25, for-10)
amod(fields-12, smaller-11)
nsubjpass(shown-25, fields-12)
nn(recordings-15, view-14)
prep_of(fields-12, recordings-15)
quantmod(80-19, up-17)
dep(80-19, to-18)
num(frames-20, 80-19)
prep_with(recordings-15, frames-20)
prep_per(frames-20, second-22)
aux(shown-25, have-23)
auxpass(shown-25, been-24)
advcl(fast-9, shown-25)

