(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ previous) (NN work))
        (PP (IN as)
          (NP (DT a) (JJ legal) (NN assistant)))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB actually))
    (VP (VBD pursued)
      (NP (NN law)
        (CC and)
        (NN development) (NNS issues))
      (PP (IN in)
        (NP (VBG developing) (NNS countries))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP
        (ADVP (RB as)
          (NP (DT a) (NN result)))
        (NP (PRP$ his) (NN lectures))
        (ADJP (JJ incorporated)
          (CONJP (RB not) (JJ only))
          (JJ theoretical)))
      (CC and)
      (NP
        (NP (NN text))
        (VP (VBN based)
          (NP (NN knowledge)))))
    (CONJP (CC but)
      (RB also))
    (NP
      (NP (JJ vivid) (NNS recollections))
      (PP (IN of)
        (NP
          (NP (NNS experiences))
          (PP (IN in)
            (NP (DT the) (NN field))))))
    (. .)))

