amod(work-3, previous-2)
prep_in(pursued-11, work-3)
det(assistant-7, a-5)
amod(assistant-7, legal-6)
prep_as(work-3, assistant-7)
nsubj(pursued-11, he-9)
advmod(pursued-11, actually-10)
root(ROOT-0, pursued-11)
nn(issues-15, law-12)
conj_and(law-12, development-14)
nn(issues-15, development-14)
dobj(pursued-11, issues-15)
amod(countries-18, developing-17)
prep_in(pursued-11, countries-18)

advmod(lectures-5, as-1)
det(result-3, a-2)
pobj(as-1, result-3)
poss(lectures-5, his-4)
root(ROOT-0, lectures-5)
amod(lectures-5, incorporated-6)
neg(only-8, not-7)
dep(incorporated-6, only-8)
conj(incorporated-6, theoretical-9)
conj_and(lectures-5, text-11)
vmod(text-11, based-12)
dobj(based-12, knowledge-13)
amod(recollections-17, vivid-16)
conj_and(lectures-5, recollections-17)
prep_of(recollections-17, experiences-19)
det(field-22, the-21)
prep_in(experiences-19, field-22)

