(ROOT
  (S
    (ADVP (CC plus))
    (, ,)
    (NP (PRP$ its) (VBG viewing) (NNS angles))
    (VP (VBP are)
      (ADVP (RB superbly))
      (ADJP (JJ unbelievable)))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (EX there))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP (JJ certain) (NN display) (NNS features))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD may) (RB not)
                (VP (VB work)
                  (ADVP (RB well))
                  (PP (IN with)
                    (NP (PRP you))))))))))
    (. .)))

