advmod(unbelievable-8, plus-1)
poss(angles-5, its-3)
amod(angles-5, viewing-4)
nsubj(unbelievable-8, angles-5)
cop(unbelievable-8, are-6)
advmod(unbelievable-8, superbly-7)
root(ROOT-0, unbelievable-8)

advmod(features-7, however-1)
expl(features-7, there-2)
aux(features-7, could-3)
cop(features-7, be-4)
amod(features-7, certain-5)
nn(features-7, display-6)
root(ROOT-0, features-7)
nsubj(work-11, features-7)
aux(work-11, may-9)
neg(work-11, not-10)
rcmod(features-7, work-11)
advmod(work-11, well-12)
prep_with(work-11, you-14)

