(ROOT
  (S
    (ADVP (RB so))
    (, ,)
    (NP (JJ typical) (NN use))
    (VP (VBZ means)
      (NP
        (NP (DT the) (NN person))
        (PP (IN in)
          (NP (NN question)))
        (UCP
          (S
            (VP (VBZ is) (RB not)
              (VP (VBG following)
                (NP (NNS procedures))
                (NP (PDT all) (DT the) (NN time)))))
          (CC or)
          (ADVP (RB perfectly)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP
      (NP (DT a) (JJ certain) (NN rate))
      (PP (IN of)
        (NP (NN failure))))
    (VP (VBZ is)
      (VP (VBN added)))
    (. .)))

