advmod(means-5, so-1)
amod(use-4, typical-3)
nsubj(means-5, use-4)
root(ROOT-0, means-5)
det(person-7, the-6)
dobj(means-5, person-7)
prep_in(person-7, question-9)
aux(following-12, is-10)
neg(following-12, not-11)
dep(person-7, following-12)
iobj(following-12, procedures-13)
predet(time-16, all-14)
det(time-16, the-15)
dobj(following-12, time-16)
dep(person-7, perfectly-18)
conj_or(following-12, perfectly-18)

advmod(added-8, consequently-1)
det(rate-4, a-2)
amod(rate-4, certain-3)
nsubjpass(added-8, rate-4)
prep_of(rate-4, failure-6)
auxpass(added-8, is-7)
root(ROOT-0, added-8)

