mark(described-2, as-1)
advcl(phenomena-32, described-2)
det(paper-5, the-4)
prep_in(described-2, paper-5)
amod(sacre-9, mary-7)
amod(sacre-9, besterfield-8)
prep_by(described-2, sacre-9)
amod(zappe-12, sarah-11)
prep_by(described-2, zappe-12)
conj_and(sacre-9, zappe-12)
nn(shartrand-15, angela-14)
prep_by(described-2, shartrand-15)
conj_and(sacre-9, shartrand-15)
nn(hochstedt-18, kristen-17)
prep_by(described-2, hochstedt-18)
conj_and(sacre-9, hochstedt-18)
nsubj(phenomena-32, interest-20)
prep_in(interest-20, innovation-22)
prep_in(interest-20, entrepreneurship-24)
conj_and(innovation-22, entrepreneurship-24)
nn(faculty-27, engineering-26)
prep_among(innovation-22, faculty-27)
cop(phenomena-32, is-28)
det(phenomena-32, a-29)
advmod(recent-31, very-30)
amod(phenomena-32, recent-31)
root(ROOT-0, phenomena-32)

advmod(indicated-11, specifically-1)
det(level-5, the-3)
amod(level-5, undergraduate-4)
prep_at(indicated-11, level-5)
num(%-8, 52-7)
nsubj(indicated-11, %-8)
prep_of(%-8, respondents-10)
root(ROOT-0, indicated-11)
mark(wasnot-14, that-12)
nsubj(wasnot-14, entrepreneurship-13)
ccomp(indicated-11, wasnot-14)
acomp(wasnot-14, important-15)
det(curriculum-19, an-17)
nn(curriculum-19, engineering-18)
prep_to(important-15, curriculum-19)

