(ROOT
  (S
    (SBAR (IN as)
      (S
        (VP (VBD described)
          (PP (IN in)
            (NP (DT the) (NN paper)))
          (PP (IN by)
            (NP
              (NP (JJ mary) (JJ besterfield) (NN sacre))
              (, ,)
              (NP (JJ sarah) (NN zappe))
              (, ,)
              (NP (NN angela) (NN shartrand))
              (CC and)
              (NP (NN kristen) (NN hochstedt)))))))
    (, ,)
    (NP
      (NP (NN interest))
      (PP (IN in)
        (NP
          (NP (NN innovation)
            (CC and)
            (NN entrepreneurship))
          (PP (IN among)
            (NP (NN engineering) (NN faculty))))))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ recent))
        (NNS phenomena)))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB specifically))
      (IN at)
      (NP (DT the) (JJ undergraduate) (NN level)))
    (, ,)
    (NP
      (NP (CD 52) (NN %))
      (PP (IN of)
        (NP (NNS respondents))))
    (VP (VBD indicated)
      (SBAR (IN that)
        (S
          (NP (NN entrepreneurship))
          (VP (VBP wasnot)
            (ADJP (JJ important)
              (PP (TO to)
                (NP (DT an) (NN engineering) (NN curriculum))))))))
    (. .)))

