nsubj(deal-4, most-1)
prep_of(most-1, us-3)
root(ROOT-0, deal-4)
prep_with(deal-4, misreadings-6)
prep_with(deal-4, errors-8)
conj_and(misreadings-6, errors-8)
amod(mistakes-12, honest-11)
prep_with(deal-4, mistakes-12)
conj_and(misreadings-6, mistakes-12)
prep_by(deal-4, indexers-14)
det(day-16, every-15)
dep(indexers-14, day-16)

prep_because_of(think-13, that-3)
vmod(that-3, seeing-4)
advmod(read-9, how-5)
nsubjpass(read-9, things-6)
aux(read-9, can-7)
auxpass(read-9, be-8)
ccomp(seeing-4, read-9)
advmod(read-9, incorrectly-10)
nsubj(think-13, i-12)
root(ROOT-0, think-13)
cop(advantage-16, is-14)
det(advantage-16, an-15)
ccomp(think-13, advantage-16)
det(genealogist-19, any-18)
prep_to(advantage-16, genealogist-19)
nsubj(uses-21, genealogist-19)
rcmod(genealogist-19, uses-21)
amod(indexes-23, digital-22)
dobj(uses-21, indexes-23)
prep_to(uses-21, records-25)

