poss(mechanism-3, our-1)
amod(mechanism-3, routing-2)
nsubj(efficient-6, mechanism-3)
cop(efficient-6, is-4)
advmod(efficient-6, more-5)
root(ROOT-0, efficient-6)
prep_in(efficient-6, presence-8)
amod(nodes-11, malicious-10)
prep_of(presence-8, nodes-11)
nn(mechanism-15, security-14)
prep_due_to(nodes-11, mechanism-15)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(distinguish-10, hand-4)
nsubj(distinguish-10, iaco-5)
conj_and(iaco-5, leach-7)
nsubj(distinguish-10, leach-7)
aux(distinguish-10, can-8)
neg(distinguish-10, not-9)
root(ROOT-0, distinguish-10)
amod(node-12, malicious-11)
dobj(distinguish-10, node-12)
poss(path-15, their-14)
prep_in(distinguish-10, path-15)
nsubj(is-20, that-19)
conj_and(distinguish-10, is-20)
advmod(high-30, why-21)
nn(loss-23, packet-22)
nsubj(high-30, loss-23)
nn(ratio-27, packet-25)
nn(ratio-27, misdirection-26)
conj_or(loss-23, ratio-27)
nsubj(high-30, ratio-27)
cop(high-30, is-28)
advmod(high-30, very-29)
advcl(is-20, high-30)

