amod(cuts-3, most-2)
prep_on(sticks-9, cuts-3)
advmod(sticks-9, however-5)
det(team-8, the-7)
nsubj(sticks-9, team-8)
root(ROOT-0, sticks-9)
prepc_to(sticks-9, rapping-11)
prepc_to(sticks-9, singing-13)
conj_and(rapping-11, singing-13)
det(rhythm-21, that-15)
amod(rhythm-21, familiar-16)
nn(rhythm-21, boom-17)
nn(rhythm-21, chi-18)
nn(rhythm-21, boom-19)
nn(rhythm-21, chick-20)
prep_over(singing-13, rhythm-21)
nsubj(formula-28, rhythm-21)
aux(formula-28, could-24)
aux(formula-28, have-25)
cop(formula-28, been-26)
det(formula-28, a-27)
rcmod(rhythm-21, formula-28)
prep_for(formula-28, dullness-30)

advmod(pitter-3, instead-1)
nsubj(pitter-3, rhymes-2)
root(ROOT-0, pitter-3)
nsubj(soften-5, jowell-4)
nsubj(rhyme-9, jowell-4)
nsubj(combine-17, jowell-4)
nsubj(prove-23, jowell-4)
ccomp(pitter-3, soften-5)
amod(flow-7, nasal-6)
dobj(soften-5, flow-7)
ccomp(pitter-3, rhyme-9)
conj_and(soften-5, rhyme-9)
amod(melodies-14, crooner-10)
nn(melodies-14, randy-11)
nn(melodies-14, slush-12)
nn(melodies-14, rb-13)
dobj(rhyme-9, melodies-14)
dobj(soften-5, contrast-15)
ccomp(pitter-3, combine-17)
conj_and(soften-5, combine-17)
prep_with(combine-17, that-19)
amod(beat-21, insistent-20)
amod(that-19, beat-21)
ccomp(pitter-3, prove-23)
conj_and(soften-5, prove-23)
amod(invigorating-25, more-24)
dobj(prove-23, invigorating-25)
prep_for(prove-23, it-27)

