(ROOT
  (S
    (PP (IN on)
      (NP (JJS most) (NNS cuts)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (NN team))
    (VP (VBZ sticks)
      (PP (TO to)
        (S
          (VP
            (VP (VBG rapping))
            (CC and)
            (VP (VBG singing)
              (PP (IN over)
                (NP
                  (NP (DT that) (JJ familiar) (NN boom) (NN chi) (NN boom) (NN chick) (NN rhythm))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD could)
                        (VP (VB have)
                          (VP (VBN been)
                            (NP
                              (NP (DT a) (NN formula))
                              (PP (IN for)
                                (NP (NN dullness))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (NNS rhymes))
    (VP (VBP pitter)
      (S
        (NP (NN jowell))
        (VP
          (VP
            (VP (VB soften)
              (NP (JJ nasal) (NN flow)))
            (CC and)
            (VP (VB rhyme)
              (NP (JJ crooner) (NN randy) (NN slush) (NN rb) (NNS melodies)))
            (NP (NN contrast)))
          (CC and)
          (VP (VB combine)
            (PP (IN with)
              (NP
                (NP (DT that))
                (ADJP (JJ insistent) (JJ beat)))))
          (CC and)
          (VP (VB prove)
            (NP (JJR more) (NN invigorating))
            (PP (IN for)
              (NP (PRP it)))))))
    (. .)))

