advmod(result-7, thus-1)
det(win-5, a-3)
nn(win-5, design-4)
nsubj(result-7, win-5)
aux(result-7, may-6)
root(ROOT-0, result-7)
det(period-11, an-9)
amod(period-11, extended-10)
prep_in(result-7, period-11)
nn(generation-14, revenue-13)
prep_of(period-11, generation-14)

advmod(loss-4, conversely-1)
det(loss-4, a-2)
nn(loss-4, design-3)
nsubj(impact-11, loss-4)
poss(competitors-7, our-6)
prep_to(loss-4, competitors-7)
aux(impact-11, may-9)
advmod(impact-11, adversely-10)
root(ROOT-0, impact-11)
poss(results-14, our-12)
amod(results-14, financial-13)
dobj(impact-11, results-14)
det(period-18, an-16)
amod(period-18, extended-17)
prep_for(impact-11, period-18)
prep_of(period-18, time-20)

