nsubj(made-11, research-1)
conj_and(research-1, development-3)
nsubj(made-11, development-3)
prep_including(research-1, share-6)
vmod(share-6, based-7)
nn(costs-9, compensation-8)
dobj(based-7, costs-9)
root(ROOT-0, made-11)
prt(made-11, up-12)
num(percent-14, 19-13)
dobj(made-11, percent-14)
prep_of(percent-14, expenses-16)
det(quarter-19, the-18)
prep_in(made-11, quarter-19)
advmod(made-11, up-21)
num(percent-24, 11-23)
prep_from(up-21, percent-24)
det(year-26, a-25)
tmod(up-21, year-26)
amod(year-26, ago-27)

amod(margins-3, overall-1)
nn(margins-3, operating-2)
nsubj(narrowed-4, margins-3)
root(ROOT-0, narrowed-4)
num(percent-7, 46-6)
prep_to(narrowed-4, percent-7)
det(quarter-11, the-9)
amod(quarter-11, fourth-10)
prep_in(percent-7, quarter-11)
num(percent-14, 55-13)
prep_from(narrowed-4, percent-14)
det(quarter-18, the-16)
amod(quarter-18, last-17)
prep_in(percent-14, quarter-18)
prep_of(quarter-18, 2011-20)
nsubj(fell-24, profit-23)
conj_and(narrowed-4, fell-24)
num(percent-26, 79-25)
dobj(fell-24, percent-26)

