(ROOT
  (S
    (NP
      (NP (NN research)
        (CC and)
        (NN development))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NN share))
          (VP (VBN based)
            (NP (NN compensation) (NNS costs)))))
      (, ,))
    (VP (VBD made)
      (PRT (RP up))
      (NP
        (NP (CD 19) (NN percent))
        (PP (IN of)
          (NP (NNS expenses))))
      (PP (IN in)
        (NP (DT the) (NN quarter)))
      (, ,)
      (ADVP (RB up)
        (PP (IN from)
          (NP (CD 11) (NN percent))
          (NP (DT a) (NN year) (IN ago)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ overall) (NN operating) (NNS margins))
      (VP (VBD narrowed)
        (PP (TO to)
          (NP
            (NP (CD 46) (NN percent))
            (PP (IN in)
              (NP (DT the) (JJ fourth) (NN quarter)))))
        (PP (IN from)
          (NP
            (NP (CD 55) (NN percent))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ last) (NN quarter))
                (PP (IN of)
                  (NP (CD 2011)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN profit))
      (VP (VBD fell)
        (NP (CD 79) (NN percent))))
    (. .)))

