det(one-2, this-1)
nsubj(is-3, one-2)
root(ROOT-0, is-3)
neg(is-3, not-4)
amod(gravesites-7, mismarked-6)
prep_about(is-3, gravesites-7)
amod(handling-10, improper-9)
nsubj(remains-14, handling-10)
amod(servicemembers-13, fallen-12)
prep_of(handling-10, servicemembers-13)
dep(is-3, remains-14)
dobj(called-18, what-16)
nsubj(called-18, it-17)
dep(is-3, called-18)
conj_and(remains-14, called-18)
amod(climate-21, adeplorable-19)
nn(climate-21, management-20)
dobj(called-18, climate-21)

advmod(vangjel-5, rather-1)
nn(vangjel-5, lt.-2)
nn(vangjel-5, gen.-3)
nn(vangjel-5, peter-4)
nsubj(said-11, vangjel-5)
det(ig-9, the-7)
nn(ig-9, army-8)
appos(vangjel-5, ig-9)
root(ROOT-0, said-11)
det(cemetery-13, the-12)
nsubj(done-15, cemetery-13)
nsubj(run-25, cemetery-13)
aux(done-15, has-14)
ccomp(said-11, done-15)
det(turn-19, a-16)
num(turn-19, 180-17)
nn(turn-19, degree-18)
dobj(done-15, turn-19)
advmod(managed-23, how-21)
nsubj(managed-23, its-22)
prepc_in(turn-19, managed-23)
ccomp(said-11, run-25)
conj_and(done-15, run-25)

