(ROOT
  (S
    (NP (DT this) (NN one))
    (VP (VBZ is) (RB not)
      (PP (IN about)
        (NP (JJ mismarked) (NNS gravesites)))
      (, ,)
      (SBAR
        (SBAR
          (S
            (NP
              (NP (JJ improper) (NN handling))
              (PP (IN of)
                (NP (JJ fallen) (NNS servicemembers))))
            (VP (VBZ remains))))
        (CC and)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBD called)
              (NP (JJ adeplorable) (NN management) (NN climate)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB rather) (NN lt.) (NN gen.) (NN peter) (NN vangjel))
      (, ,)
      (NP (DT the) (NN army) (NN ig))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN cemetery))
          (VP (VBZ has)
            (VP
              (VP (VBN done)
                (NP
                  (NP (DT a) (CD 180) (NN degree) (NN turn))
                  (PP (IN in)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP$ its))
                        (VP (VBD managed)))))))
              (CC and)
              (VP (VBN run)))))))
    (. .)))

