nsubj(have-2, we-1)
root(ROOT-0, have-2)
amod(lists-5, several-3)
nn(lists-5, contact-4)
dobj(have-2, lists-5)
mark(maintain-8, that-6)
nsubj(maintain-8, we-7)
ccomp(have-2, maintain-8)

prep_for(have-4, example-2)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
dobj(have-4, lists-5)
det(parents-10, all-7)
amod(parents-10, 9th-8)
nn(parents-10, grade-9)
prep_for(lists-5, parents-10)
det(parents-15, all-12)
amod(parents-15, 10th-13)
nn(parents-15, grade-14)
dobj(have-4, parents-15)
conj_and(lists-5, parents-15)
advmod(on-19, so-18)
dobj(have-4, on-19)
advmod(lists-5, on-19)
conj_and(lists-5, on-19)

