advmod(consider-11, even-1)
amod(stages-4, later-3)
prep_at(consider-11, stages-4)
nn(drawings-8, contractor-6)
nn(drawings-8, shop-7)
nsubj(consider-11, drawings-8)
aux(consider-11, may-9)
neg(consider-11, not-10)
root(ROOT-0, consider-11)
det(clearances-13, all-12)
dobj(consider-11, clearances-13)
vmod(clearances-13, required-14)
nn(installation-18, phasing-16)
prep_for(required-14, installation-18)
nn(maintenance-22, future-21)
prep_for(required-14, maintenance-22)
conj_or(installation-18, maintenance-22)

det(judgment-5, this-3)
amod(judgment-5, good-4)
prep_because_of(used-9, judgment-5)
aux(used-9, must-6)
advmod(used-9, still-7)
auxpass(used-9, be-8)
root(ROOT-0, used-9)
advmod(evaluating-11, when-10)
dep(used-9, evaluating-11)
det(benefits-13, the-12)
dobj(evaluating-11, benefits-13)
prep_of(benefits-13, reduction-15)
nn(heights-18, floor-17)
prep_in(evaluating-11, heights-18)
prep_in(evaluating-11, reducing-21)
conj_or(heights-18, reducing-21)
amod(allowances-23, spatial-22)
dobj(reducing-21, allowances-23)
nn(rooms-26, equipment-25)
prep_of(allowances-23, rooms-26)

