(ROOT
  (S
    (PP (RB even)
      (PP (IN at)
        (NP (JJ later) (NNS stages))))
    (, ,)
    (NP (NN contractor) (NN shop) (NNS drawings))
    (VP (MD may) (RB not)
      (VP (VB consider)
        (NP
          (NP (DT all) (NNS clearances))
          (VP (VBN required)
            (PP (IN for)
              (NP (NN phasing) (, ,) (NN installation) (, ,)
                (CC or)
                (NN future) (NN maintenance)))))))
    (. .)))

(ROOT
  (SINV
    (PP (RB because) (IN of)
      (NP (DT this) (JJ good) (NN judgment)))
    (VP (MD must)
      (ADVP (RB still))
      (VP (VB be)
        (VP (VBN used))))
    (SBAR
      (WHADVP (WRB when))
      (S
        (VP (VBG evaluating)
          (NP
            (NP (DT the) (NNS benefits))
            (PP (IN of)
              (NP (NN reduction))))
          (PP
            (PP (IN in)
              (NP (NN floor) (NNS heights)))
            (CC or)
            (PP (IN in)
              (S
                (VP (VBG reducing)
                  (NP
                    (NP (JJ spatial) (NNS allowances))
                    (PP (IN of)
                      (NP (NN equipment) (NNS rooms)))))))))))
    (. .)))

