(ROOT
  (S
    (PP (IN despite)
      (NP
        (NP (DT the) (NNS differences))
        (PP (IN between)
          (NP (DT the) (CD two) (NNS appeals)))))
    (, ,)
    (NP (FW i))
    (VP (VBP am)
      (ADVP (DT no) (RBR more))
      (VP (VBN persuaded)
        (SBAR (IN that)
          (S
            (NP (JJ preliminary) (NN injunctive) (NN relief))
            (VP (VBZ is)
              (VP (VBN warranted)
                (PP (IN in)
                  (NP (NN grote)))
                (SBAR (IN than)
                  (S
                    (NP (FW i))
                    (VP (VBD was)
                      (PP (IN in)
                        (NP (NN korte))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT the) (NNS appellants))
    (VP
      (VP (VBP have) (RB not)
        (VP
          (PRN (, ,)
            (PP (IN in)
              (NP (PRP$ my) (NN view)))
            (, ,))
          (VBN shown)))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (RB reasonably) (JJ likely)
              (S
                (VP (TO to)
                  (VP (VB prevail)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNS merits))
                        (PP (IN of)
                          (NP (PRP$ their) (NNS claims)))))))))))))
    (. .)))

