det(differences-3, the-2)
prep_despite(persuaded-13, differences-3)
det(appeals-7, the-5)
num(appeals-7, two-6)
prep_between(differences-3, appeals-7)
nsubjpass(persuaded-13, i-9)
auxpass(persuaded-13, am-10)
neg(more-12, no-11)
advmod(persuaded-13, more-12)
root(ROOT-0, persuaded-13)
mark(warranted-19, that-14)
amod(relief-17, preliminary-15)
nn(relief-17, injunctive-16)
nsubjpass(warranted-19, relief-17)
auxpass(warranted-19, is-18)
ccomp(persuaded-13, warranted-19)
prep_in(warranted-19, grote-21)
mark(was-24, than-22)
nsubj(was-24, i-23)
advcl(warranted-19, was-24)
prep_in(was-24, korte-26)

advmod(shown-11, specifically-1)
det(appellants-3, the-2)
nsubj(shown-11, appellants-3)
aux(shown-11, have-4)
neg(shown-11, not-5)
dep(shown-11, in-7)
poss(view-9, my-8)
pobj(in-7, view-9)
root(ROOT-0, shown-11)
mark(likely-16, that-12)
nsubj(likely-16, they-13)
xsubj(prevail-18, they-13)
cop(likely-16, are-14)
advmod(likely-16, reasonably-15)
ccomp(shown-11, likely-16)
aux(prevail-18, to-17)
xcomp(likely-16, prevail-18)
det(merits-21, the-20)
prep_on(prevail-18, merits-21)
poss(claims-24, their-23)
prep_of(merits-21, claims-24)

