nsubj(addressed-2, proposals-1)
root(ROOT-0, addressed-2)
preconj(poverty-5, both-3)
amod(poverty-5, local-4)
nsubj(challenges-9, poverty-5)
nsubj(offered-12, poverty-5)
nn(change-8, climate-7)
conj_and(poverty-5, change-8)
nsubj(challenges-9, change-8)
ccomp(addressed-2, challenges-9)
ccomp(addressed-2, offered-12)
conj_and(challenges-9, offered-12)
det(range-15, a-13)
amod(range-15, wide-14)
dobj(offered-12, range-15)
prep_of(range-15, approaches-17)
aux(render-19, to-18)
vmod(offered-12, render-19)
amod(development-21, local-20)
nsubj(resilient-23, development-21)
advmod(resilient-23, more-22)
xcomp(render-19, resilient-23)
amod(variability-27, current-25)
nn(variability-27, climate-26)
prep_to(resilient-23, variability-27)

advmod(support-2, therefore-1)
root(ROOT-0, support-2)
prep_to(support-2, community-4)
prep(support-2, based-5)
nsubj(exploit-8, adaptation-6)
aux(exploit-8, should-7)
pcomp(based-5, exploit-8)
poss(grounding-12, its-9)
amod(grounding-12, strong-10)
amod(grounding-12, local-11)
dobj(exploit-8, grounding-12)
nsubj(connect-18, synergies-14)
nn(help-17, development-16)
prep_with(synergies-14, help-17)
pcomp(based-5, connect-18)
conj_and(exploit-8, connect-18)
amod(initiatives-20, local-19)
dobj(connect-18, initiatives-20)
amod(levels-23, higher-22)
prep_to(connect-18, levels-23)
conj_and(support-2, use-25)
amod(approaches-27, complementary-26)
dobj(use-25, approaches-27)
aux(address-29, to-28)
vmod(use-25, address-29)
nn(issues-31, policy-30)
dobj(address-29, issues-31)

