nn(backes-3, skipper-1)
nn(backes-3, olivier-2)
nsubj(took-8, backes-3)
nn(vandame-7, crewmember-5)
amod(vandame-7, matthieu-6)
conj_and(backes-3, vandame-7)
nsubj(took-8, vandame-7)
root(ROOT-0, took-8)
amod(honors-10, top-9)
dobj(took-8, honors-10)
det(fleet-15, a-12)
nn(fleet-15, talent-13)
nn(fleet-15, rife-14)
prep_in(took-8, fleet-15)
num(boats-18, 115-17)
prep_of(fleet-15, boats-18)
nsubj(gathered-20, boats-18)
rcmod(boats-18, gathered-20)
prep(gathered-20, from-21)
pcomp(from-21, around-22)
det(world-24, the-23)
pobj(around-22, world-24)

advmod(backes-4, interestingly-1)
nsubj(backes-4, this-2)
cop(backes-4, is-3)
root(ROOT-0, backes-4)
advmod(backes-4, second-5)
dep(win-10, f-6)
num(championship-9, 18-7)
nn(championship-9, world-8)
nsubj(win-10, championship-9)
ccomp(backes-4, win-10)
num(years-13, three-12)
prep_in(win-10, years-13)
xcomp(win-10, making-15)
nsubj(one-17, him-16)
xcomp(making-15, one-17)
det(skippers-21, the-19)
amod(skippers-21, fastest-20)
prep_of(one-17, skippers-21)
advmod(skippers-21, afloat-22)
det(class-27, this-24)
amod(competitive-26, hyper-25)
amod(class-27, competitive-26)
prep_in(afloat-22, class-27)

