advmod(grabbed-9, especially-1)
amod(networks-4, public-3)
prep_on(grabbed-9, networks-4)
nsubjpass(grabbed-9, information-6)
aux(grabbed-9, can-7)
auxpass(grabbed-9, be-8)
root(ROOT-0, grabbed-9)
prep_during(grabbed-9, transmission-11)
advmod(decrypted-15, then-13)
auxpass(decrypted-15, be-14)
dep(grabbed-9, decrypted-15)

prep_because_of(acquire-7, this-3)
nsubj(acquire-7, people-4)
aux(acquire-7, could-5)
advmod(acquire-7, potentially-6)
root(ROOT-0, acquire-7)
poss(usernames-9, your-8)
dobj(acquire-7, usernames-9)
dobj(acquire-7, passwords-11)
conj_and(usernames-9, passwords-11)
advmod(much-14, too-13)
amod(trouble-15, much-14)
prep_without(acquire-7, trouble-15)

