conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->S<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->S<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->S<-PP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->S<-PP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:4
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->S<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->S<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:9
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:16
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:19
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:22
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:23
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:26
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:29
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:32
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:39
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:42
