det(processor-2, the-1)
nsubj(unit-5, processor-2)
cop(unit-5, is-3)
det(unit-5, the-4)
root(ROOT-0, unit-5)
nsubj(reads-7, unit-5)
nsubj(executes-9, unit-5)
rcmod(unit-5, reads-7)
rcmod(unit-5, executes-9)
conj_and(reads-7, executes-9)
det(instruction-12, every-10)
nn(instruction-12, program-11)
dobj(reads-7, instruction-12)

dep(consideration-2, therefore-1)
root(ROOT-0, consideration-2)
det(processor-5, the-4)
prep_towards(consideration-2, processor-5)
advmod(occupies-14, when-6)
csubj(occupies-14, purchasing-7)
det(computer-11, a-8)
amod(computer-11, new-9)
amod(computer-11, personal-10)
dobj(purchasing-7, computer-11)
dobj(purchasing-7, laptop-13)
conj_or(computer-11, laptop-13)
rcmod(consideration-2, occupies-14)
det(rank-17, the-15)
amod(rank-17, top-16)
dobj(occupies-14, rank-17)
det(computer-21, all-19)
amod(computer-21, other-20)
prep_among(occupies-14, computer-21)
vmod(computer-21, buying-22)
dobj(buying-22, considerations-23)

