nsubj(poke-3, i-1)
advmod(poke-3, just-2)
root(ROOT-0, poke-3)
det(instinctively-6, the-4)
amod(instinctively-6, throttle-5)
dobj(poke-3, instinctively-6)
advmod(poke-3, now-7)
advmod(having-10, whenever-8)
nsubj(having-10, its-9)
advcl(poke-3, having-10)
det(day-13, an-11)
amod(day-13, off-12)
tmod(having-10, day-13)

vmod(started-16, interestingly-1)
mark(had-7, since-2)
det(car-5, the-3)
nn(car-5, missus-4)
nsubj(had-7, car-5)
aux(had-7, has-6)
advcl(interestingly-1, had-7)
poss(maf-10, its-8)
amod(maf-10, larger-9)
dobj(had-7, maf-10)
dobj(had-7, injectors-12)
conj_and(maf-10, injectors-12)
vmod(injectors-12, fitted-13)
nsubj(started-16, its-15)
root(ROOT-0, started-16)
xcomp(started-16, doing-17)
dobj(doing-17, it-18)
advmod(well-20, as-19)
mwe(well-20, as-19)
advmod(doing-17, well-20)

