(ROOT
  (S
    (S
      (NP
        (NP (DT a) (JJ strong) (NN association))
        (PP (IN in)
          (NP (NN thought))))
      (VP (VBZ is)
        (ADVP (RB thus))
        (VP (VBN established))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ natural) (NN repugnance))
        (PP (TO to)
          (NP (NN work))))
      (VP (VBZ is)
        (VP (VBN enforced)
          (PP (IN by)
            (NP (DT the) (NN belief)))
          (SBAR (IN that)
            (S
              (NP
                (NP (NN engagement))
                (PP (IN in)
                  (NP (PRP it))))
              (VP (VBZ is)
                (NP
                  (NP (DT a) (NN confession))
                  (PP (IN of)
                    (NP (DT a) (JJ low) (NN nature))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (PP (IN in)
          (NP
            (NP (DT the) (NNS literatures))
            (PP (IN of)
              (NP (JJ ancient) (JJ civilized) (NNS societies)))))
        (, ,)
        (NP (PRP we))
        (VP (VBP find)
          (NP
            (NP (DT the) (NN duty))
            (PP (IN of)
              (S
                (VP (VBG laboring)
                  (VP (VBN insisted)
                    (PRT (RP on))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (ADVP (RB mostly))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT the) (NN duty))
              (PP (IN of)
                (NP (NN subject) (NNS men))))))))
    (. .)))

