det(association-3, a-1)
amod(association-3, strong-2)
nsubjpass(established-8, association-3)
prep_in(association-3, thought-5)
auxpass(established-8, is-6)
advmod(established-8, thus-7)
root(ROOT-0, established-8)
det(repugnance-12, the-10)
amod(repugnance-12, natural-11)
nsubjpass(enforced-16, repugnance-12)
prep_to(repugnance-12, work-14)
auxpass(enforced-16, is-15)
conj_and(established-8, enforced-16)
det(belief-19, the-18)
agent(enforced-16, belief-19)
mark(confession-26, that-20)
nsubj(confession-26, engagement-21)
prep_in(engagement-21, it-23)
cop(confession-26, is-24)
det(confession-26, a-25)
ccomp(enforced-16, confession-26)
det(nature-30, a-28)
amod(nature-30, low-29)
prep_of(confession-26, nature-30)

mark(find-11, though-1)
det(literatures-4, the-3)
prep_in(find-11, literatures-4)
amod(societies-8, ancient-6)
amod(societies-8, civilized-7)
prep_of(literatures-4, societies-8)
nsubj(find-11, we-10)
advcl(seems-20, find-11)
det(duty-13, the-12)
dobj(find-11, duty-13)
prepc_of(duty-13, laboring-15)
dep(laboring-15, insisted-16)
prt(insisted-16, on-17)
nsubj(seems-20, it-19)
xsubj(duty-25, it-19)
root(ROOT-0, seems-20)
advmod(seems-20, mostly-21)
aux(duty-25, to-22)
cop(duty-25, be-23)
det(duty-25, the-24)
xcomp(seems-20, duty-25)
nn(men-28, subject-27)
prep_of(duty-25, men-28)

