mark(has-3, if-1)
nsubj(has-3, anyone-2)
advcl(know-14, has-3)
det(solutions-6, any-4)
amod(solutions-6, practical-5)
dobj(has-3, solutions-6)
det(problems-9, these-8)
prep_to(solutions-6, problems-9)
discourse(let-12, please-11)
csubj(know-14, let-12)
dobj(let-12, me-13)
root(ROOT-0, know-14)

advmod(im-2, otherwise-1)
root(ROOT-0, im-2)
advmod(im-2, back-3)
prepc_to(im-2, using-5)
amod(physics-7, nape-6)
dobj(using-5, physics-7)
poss(management-13, my-9)
amod(management-13, own-10)
amod(management-13, proprietary-11)
nn(management-13, image-12)
dobj(using-5, management-13)
conj_and(physics-7, management-13)
prep_for(management-13, conjurer-15)

