nsubj(have-2, you-1)
xsubj(have-4, you-1)
root(ROOT-0, have-2)
aux(have-4, to-3)
xcomp(have-2, have-4)
det(stability-6, some-5)
dobj(have-4, stability-6)
det(top-9, the-8)
prep_at(stability-6, top-9)
advmod(find-12, so-11)
xcomp(have-2, find-12)
conj_and(have-4, find-12)
det(people-15, the-13)
amod(people-15, best-14)
dobj(find-12, people-15)
xcomp(have-2, keep-17)
conj_and(have-4, keep-17)
dobj(keep-17, them-18)

advmod(forget-2, otherwise-1)
root(ROOT-0, forget-2)
det(series-5, the-3)
nn(series-5, world-4)
dobj(forget-2, series-5)
conj_and(forget-2, consider-7)
xcomp(consider-7, going-8)
det(games-12, the-10)
nn(games-12, cubs-11)
prep_to(going-8, games-12)
advmod(party-16, just-13)
det(party-16, a-14)
amod(party-16, big-15)
dobj(forget-2, party-16)

