(ROOT
  (S
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (VP (VB have)
              (NP
                (NP (DT some) (NN stability))
                (PP (IN at)
                  (NP (DT the) (NN top)))))
            (, ,)
            (VP
              (ADVP (RB so))
              (VB find)
              (NP (DT the) (JJS best) (NNS people)))
            (CC and)
            (VP (VB keep)
              (NP (PRP them)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (VP
      (VP (VB forget)
        (NP (DT the) (NN world) (NN series)))
      (CC and)
      (VP (VB consider)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (DT the) (NNS cubs) (NNS games))))))
      (NP (RB just) (DT a) (JJ big) (NN party)))
    (. .)))

