advmod(had-7, thats-1)
det(rock-3, all-2)
nsubj(had-7, rock-3)
xsubj(tap-10, rock-3)
prep_of(rock-3, ages-5)
advmod(had-7, really-6)
root(ROOT-0, had-7)
aux(tap-10, to-8)
aux(tap-10, do-9)
xcomp(had-7, tap-10)
det(nostalgia-13, the-12)
prep_into(tap-10, nostalgia-13)
mark(hair-16, that-14)
nsubj(hair-16, fuels-15)
ccomp(tap-10, hair-16)
nn(lovers-18, metal-17)
dobj(hair-16, lovers-18)
xcomp(had-7, crank-20)
conj_and(tap-10, crank-20)
dobj(crank-20, it-21)
prt(crank-20, up-22)
xcomp(had-7, let-24)
conj_and(tap-10, let-24)
det(flow-28, the-25)
amod(flow-28, good-26)
nn(flow-28, times-27)
dobj(let-24, flow-28)

advmod(tests-3, instead-1)
nsubj(tests-3, it-2)
root(ROOT-0, tests-3)
poss(patience-5, your-4)
dobj(tests-3, patience-5)

