nsubj(seem-3, this-1)
aux(seem-3, may-2)
root(ROOT-0, seem-3)
det(interpretation-7, an-5)
amod(interpretation-7, odd-6)
prep_like(seem-3, interpretation-7)
det(form-11, the-10)
prep_since(seem-3, form-11)
prepc_of(form-11, doing-13)
nsubjpass(given-16, this-14)
auxpass(given-16, is-15)
ccomp(doing-13, given-16)
advmod(given-16, explicitly-17)
det(commission-21, the-19)
amod(commission-21, great-20)
prep_in(given-16, commission-21)
det(part-25, the-23)
nn(part-25, go-24)
prep_after(given-16, part-25)

advmod(outworking-6, nevertheless-1)
nsubj(outworking-6, this-2)
cop(outworking-6, was-3)
det(outworking-6, the-4)
amod(outworking-6, practical-5)
root(ROOT-0, outworking-6)
amod(theology-11, finneys-8)
amod(theology-11, human-9)
amod(theology-11, centered-10)
prep_of(outworking-6, theology-11)

