(ROOT
  (S
    (NP (DT this))
    (VP (MD may)
      (VP (VB seem)
        (PP (IN like)
          (NP (DT an) (JJ odd) (NN interpretation)))
        (, ,)
        (PP (IN since)
          (NP
            (NP (DT the) (NN form))
            (PP (IN of)
              (S
                (VP (VBG doing)
                  (SBAR
                    (S
                      (NP (DT this))
                      (VP (VBZ is)
                        (VP (VBN given)
                          (ADVP (RB explicitly))
                          (PP (IN in)
                            (NP (DT the) (JJ great) (NN commission)))
                          (PP (IN after)
                            (NP (DT the) (NN go) (NN part))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (DT this))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ practical) (NN outworking))
        (PP (IN of)
          (NP (JJ finneys) (JJ human) (JJ centered) (NN theology)))))
    (. .)))

