amod(mix-2, todays-1)
nsubj(weights-3, mix-2)
root(ROOT-0, weights-3)
num(%-5, 59-4)
dobj(weights-3, %-5)
dobj(calling-10, what-7)
nsubj(calling-10, we-8)
aux(calling-10, are-9)
prepc_as(weights-3, calling-10)
amod(commodities-12, hard-11)
dobj(calling-10, commodities-12)
amod(commodities-15, soft-14)
prep_with(calling-10, commodities-15)
vmod(commodities-15, capturing-16)
det(%-20, the-17)
amod(%-20, remaining-18)
num(%-20, 41-19)
dobj(capturing-16, %-20)

number(9-2, interestingly-1)
nsubj(commodities-12, 9-2)
num(components-5, 19-4)
prep_of(9-2, components-5)
det(index-9, the-7)
nn(index-9, crb-8)
prep_in(components-5, index-9)
cop(commodities-12, are-10)
amod(commodities-12, hard-11)
root(ROOT-0, commodities-12)
prep_above(included-18, commodities-12)
prep_of(included-18, commodities-12)
nsubjpass(included-18, each-16)
auxpass(included-18, is-17)
rcmod(commodities-12, included-18)
det(list-21, the-20)
prep_in(included-18, list-21)
prep_of(list-21, 14-23)

