(ROOT
  (S
    (VP (VB write)
      (NP (JJ down) (NNS questions)
        (CC and)
        (NN discussion) (NNS points))
      (ADVP (RB beforehand))
      (, ,)
      (SBAR (RB even) (IN if)
        (S
          (S
            (VP (VBG discussing)
              (NP (CD one) (NN problem))
              (PP (IN from)
                (NP (DT a) (NN problem)))))
          (VP (VBD set)))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (PRP you))
    (VP
      (VP (MD might)
        (VP (VB have)
          (NP
            (NP (JJ specific) (NNS questions))
            (PP (IN about)
              (NP
                (NP (CD one) (NN aspect))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN application))
                    (PP (IN of)
                      (NP (DT a) (NN concept)
                        (CC or)
                        (NN formula))))))))))
      (, ,)
      (CC or)
      (VP (VBP are)
        (ADJP (JJ unsure)
          (PP (IN about)
            (NP
              (NP (CD one) (JJ particular) (NN process))
              (PP (IN in)
                (NP (DT a) (NN problem))))))))
    (. .)))

