root(ROOT-0, write-1)
amod(questions-3, down-2)
dobj(write-1, questions-3)
nn(points-6, discussion-5)
dobj(write-1, points-6)
conj_and(questions-3, points-6)
advmod(write-1, beforehand-7)
advmod(set-17, even-9)
mark(set-17, if-10)
csubj(set-17, discussing-11)
num(problem-13, one-12)
dobj(discussing-11, problem-13)
det(problem-16, a-15)
prep_from(discussing-11, problem-16)
advcl(write-1, set-17)

prep_for(have-5, instance-2)
nsubj(have-5, you-3)
nsubj(unsure-22, you-3)
aux(have-5, might-4)
root(ROOT-0, have-5)
amod(questions-7, specific-6)
dobj(have-5, questions-7)
num(aspect-10, one-9)
prep_about(questions-7, aspect-10)
det(application-13, the-12)
prep_of(aspect-10, application-13)
det(concept-16, a-15)
prep_of(application-13, concept-16)
prep_of(application-13, formula-18)
conj_or(concept-16, formula-18)
cop(unsure-22, are-21)
conj_or(have-5, unsure-22)
num(process-26, one-24)
amod(process-26, particular-25)
prep_about(unsure-22, process-26)
det(problem-29, a-28)
prep_in(process-26, problem-29)

