det(point-2, the-1)
nsubj(is-3, point-2)
root(ROOT-0, is-3)
poss(pattern-22, its-5)
advmod(impossible-7, almost-6)
amod(pattern-22, impossible-7)
aux(assess-10, to-8)
advmod(assess-10, realistically-9)
xcomp(impossible-7, assess-10)
det(change-12, a-11)
dobj(assess-10, change-12)
nn(life-15, battery-14)
prep_in(change-12, life-15)
mark(changed-19, if-16)
nsubj(changed-19, youve-17)
advmod(changed-19, also-18)
advcl(assess-10, changed-19)
poss(usage-21, your-20)
dobj(changed-19, usage-21)
dobj(is-3, pattern-22)

amod(words-3, other-2)
prep_in(figuring-23, words-3)
mark(feels-7, if-4)
amod(battery-6, youre-5)
nsubj(feels-7, battery-6)
rcmod(words-3, feels-7)
poss(half-12, its-9)
amod(half-12, only-10)
amod(half-12, lasting-11)
prep_like(feels-7, half-12)
advmod(long-14, as-13)
advmod(feels-7, long-14)
det(step-18, the-16)
amod(step-18, first-17)
nsubj(figuring-23, step-18)
prepc_to(step-18, fixing-20)
dobj(fixing-20, it-21)
aux(figuring-23, is-22)
root(ROOT-0, figuring-23)
prt(figuring-23, out-24)
mark(youre-26, if-25)
advcl(figuring-23, youre-26)
xcomp(youre-26, using-27)
dobj(using-27, it-28)
advmod(much-31, twice-29)
advmod(much-31, as-30)
advmod(using-27, much-31)
advmod(using-27, first-32)

