det(difference-3, a-1)
amod(difference-3, large-2)
nsubj(demonstrate-11, difference-3)
prep_in(difference-3, results-5)
det(experiments-9, the-7)
num(experiments-9, two-8)
prep_between(results-5, experiments-9)
aux(demonstrate-11, would-10)
root(ROOT-0, demonstrate-11)
det(importance-13, the-12)
dobj(demonstrate-11, importance-13)
advmod(considering-16, explicitly-15)
prepc_of(importance-13, considering-16)
amod(composition-18, microbial-17)
dobj(considering-16, composition-18)
advmod(making-20, when-19)
advcl(considering-16, making-20)
amod(predictions-23, global-21)
nn(predictions-23, change-22)
dobj(making-20, predictions-23)

nn(composition-4, sum-2)
nn(composition-4, microbial-3)
prep_in(affect-13, composition-4)
prep_like(affect-13, that-7)
amod(organisms-10, larger-9)
prep_of(that-7, organisms-10)
aux(affect-13, can-12)
root(ROOT-0, affect-13)
nn(functioning-15, ecosystem-14)
dobj(affect-13, functioning-15)

