(ROOT
  (S
    (NP
      (NP (DT the) (JJ sharp) (NN rise))
      (PP (IN in)
        (NP
          (NP (NN commodity) (NNS prices))
          (PP (IN of)
            (NP (CD 2008))))))
    (VP (VBD was)
      (VP (VBN handled)
        (PP (IN in)
          (NP (DT the) (JJ short) (NN term)))
        (PP (IN by)
          (NP (DT these) (NNS governments)))
        (, ,)
        (SBAR (RB even) (IN if)
          (S
            (NP (PRP it))
            (VP (MD may)
              (VP (VB have)
                (VP (VBN contributed)
                  (PP (TO to)
                    (NP (DT the) (CD 2011) (NNS uprisings))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (NNS states))
    (VP (VBP are)
      (ADVP (RB actually))
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB sustain)
              (NP (NN food) (NNS subsidies)))))))
    (. .)))

