det(rise-3, the-1)
amod(rise-3, sharp-2)
nsubjpass(handled-10, rise-3)
nn(prices-6, commodity-5)
prep_in(rise-3, prices-6)
prep_of(prices-6, 2008-8)
auxpass(handled-10, was-9)
root(ROOT-0, handled-10)
det(term-14, the-12)
amod(term-14, short-13)
prep_in(handled-10, term-14)
det(governments-17, these-16)
agent(handled-10, governments-17)
advmod(contributed-24, even-19)
mark(contributed-24, if-20)
nsubj(contributed-24, it-21)
aux(contributed-24, may-22)
aux(contributed-24, have-23)
advcl(handled-10, contributed-24)
det(uprisings-28, the-26)
num(uprisings-28, 2011-27)
prep_to(contributed-24, uprisings-28)

amod(words-3, other-2)
prep_in(able-7, words-3)
nsubj(able-7, states-4)
xsubj(sustain-9, states-4)
cop(able-7, are-5)
advmod(able-7, actually-6)
root(ROOT-0, able-7)
aux(sustain-9, to-8)
xcomp(able-7, sustain-9)
nn(subsidies-11, food-10)
dobj(sustain-9, subsidies-11)

