(ROOT
  (S (CC but)
    (PP (IN unlike)
      (NP (JJS most) (JJ other) (NNS countries)))
    (, ,)
    (NP (DT the) (VBN united) (NNS states))
    (ADVP (RB still))
    (VP (VBZ defers)
      (PP (TO to)
        (NP (NN market) (NNS forces)))
      (S
        (VP (TO to)
          (VP (VB shape)
            (NP (JJR larger) (NN development) (NNS choices)))))
      (, ,)
      (PP (IN like)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NN growth))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN planned)
                  (S
                    (VP (TO to)
                      (VP (VB occur)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP we))
    (VP (VBP tend)
      (S
        (VP
          (VP (TO to)
            (VP (VB respond)
              (PP (TO to)
                (NP (JJ private) (NN developer) (NNS proposals)))))
          (, ,)
          (CONJP (RB rather) (IN than))
          (VP (TO to)
            (VP
              (VP (VB produce)
                (NP (DT a) (NN plan)))
              (CC and)
              (VP (VB invest)
                (PP (IN in)
                  (NP (DT a) (VBN desired) (NN outcome)))))))))
    (. .)))

