cc(defers-11, but-1)
amod(countries-5, most-3)
amod(countries-5, other-4)
prep_unlike(defers-11, countries-5)
det(states-9, the-7)
amod(states-9, united-8)
nsubj(defers-11, states-9)
xsubj(shape-16, states-9)
advmod(defers-11, still-10)
root(ROOT-0, defers-11)
nn(forces-14, market-13)
prep_to(defers-11, forces-14)
aux(shape-16, to-15)
xcomp(defers-11, shape-16)
amod(choices-19, larger-17)
nn(choices-19, development-18)
dobj(shape-16, choices-19)
advmod(planned-26, where-22)
nsubjpass(planned-26, growth-23)
xsubj(occur-28, growth-23)
aux(planned-26, should-24)
auxpass(planned-26, be-25)
prepc_like(defers-11, planned-26)
aux(occur-28, to-27)
xcomp(planned-26, occur-28)

advmod(tend-3, instead-1)
nsubj(tend-3, we-2)
root(ROOT-0, tend-3)
aux(respond-5, to-4)
ccomp(tend-3, respond-5)
amod(proposals-9, private-7)
nn(proposals-9, developer-8)
prep_to(respond-5, proposals-9)
aux(produce-14, to-13)
ccomp(tend-3, produce-14)
conj_negcc(respond-5, produce-14)
det(plan-16, a-15)
dobj(produce-14, plan-16)
conj_negcc(respond-5, invest-18)
conj_and(produce-14, invest-18)
det(outcome-22, a-20)
amod(outcome-22, desired-21)
prep_in(invest-18, outcome-22)

