det(logic-3, this-2)
prep_under(comply-9, logic-3)
nsubj(comply-9, twitter-5)
conj_and(twitter-5, facebook-7)
nsubj(comply-9, facebook-7)
aux(comply-9, will-8)
root(ROOT-0, comply-9)
mark(value-13, if-11)
nsubj(value-13, they-12)
advcl(comply-9, value-13)
poss(business-15, their-14)
dobj(value-13, business-15)
prep_in(value-13, russia-17)

prep_in(betting-6, sum-2)
det(kremlin-4, the-3)
nsubj(betting-6, kremlin-4)
aux(betting-6, is-5)
root(ROOT-0, betting-6)
mark(prevail-10, that-7)
nsubj(prevail-10, profits-8)
aux(prevail-10, will-9)
ccomp(betting-6, prevail-10)
prep_over(prevail-10, principles-12)
advmod(comes-15, when-13)
nsubj(comes-15, it-14)
advcl(prevail-10, comes-15)
det(internet-19, the-17)
nn(internet-19, russian-18)
prep_to(comes-15, internet-19)

