(ROOT
  (S
    (PP (IN under)
      (NP (DT this) (NN logic)))
    (, ,)
    (NP (NN twitter)
      (CC and)
      (NN facebook))
    (VP (MD will)
      (VP (VB comply) (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VBP value)
              (NP (PRP$ their) (NN business))
              (PP (IN in)
                (NP (NN russia))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT the) (NN kremlin))
    (VP (VBZ is)
      (VP (VBG betting)
        (SBAR (IN that)
          (S
            (NP (NNS profits))
            (VP (MD will)
              (VP (VB prevail)
                (PP (IN over)
                  (NP (NNS principles)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ comes)
                      (PP (TO to)
                        (NP (DT the) (NN russian) (NN internet))))))))))))
    (. .)))

