det(season-5, the-1)
num(season-5, 2010-2)
nn(season-5, college-3)
nn(season-5, football-4)
nsubj(saw-6, season-5)
root(ROOT-0, saw-6)
amod(schools-8, many-7)
nsubj(end-9, schools-8)
ccomp(saw-6, end-9)
det(year-11, the-10)
nsubj(ranked-12, year-11)
ccomp(end-9, ranked-12)
det(poll-16, the-14)
nn(poll-16, ap-15)
prep_in(ranked-12, poll-16)
nsubjpass(unranked-20, poll-16)
advmod(unranked-20, normally-18)
auxpass(unranked-20, are-19)
rcmod(poll-16, unranked-20)

advmod(left-16, subsequently-1)
amod(schools-4, many-2)
nn(schools-4, powerhouse-3)
nsubjpass(left-16, schools-4)
prep_such_as(schools-4, texas-7)
appos(texas-7, florida-9)
appos(texas-7, usc-11)
conj_and(florida-9, usc-11)
appos(texas-7, georgia-14)
conj_and(florida-9, georgia-14)
auxpass(left-16, were-15)
root(ROOT-0, left-16)
det(polls-21, the-19)
amod(polls-21, final-20)
prep_out_of(left-16, polls-21)

