prepc_before(answered-18, exploring-2)
det(wing-5, the-3)
amod(wing-5, single-4)
dobj(exploring-2, wing-5)
prep_with(exploring-2, regards-7)
num(football-11, 2008-9)
nn(football-11, ut-10)
prep_to(exploring-2, football-11)
det(question-14, a-13)
nsubjpass(answered-18, question-14)
aux(answered-18, must-15)
advmod(answered-18, first-16)
auxpass(answered-18, be-17)
root(ROOT-0, answered-18)
nsubj(wing-23, what-19)
cop(wing-23, is-20)
det(wing-23, the-21)
amod(wing-23, single-22)
ccomp(answered-18, wing-23)

prep_in(formation-10, short-2)
det(wing-5, the-3)
amod(wing-5, single-4)
nsubj(formation-10, wing-5)
cop(formation-10, was-6)
det(formation-10, the-7)
amod(formation-10, dominant-8)
amod(formation-10, offensive-9)
root(ROOT-0, formation-10)
det(half-14, the-12)
amod(half-14, first-13)
prep_in(formation-10, half-14)
det(century-18, the-16)
amod(century-18, twentieth-17)
prep_of(half-14, century-18)

