(ROOT
  (S
    (NP (NN pilot) (NNS programs))
    (ADVP (DT all)
      (PP (IN across)
        (NP (NN america))))
    (VP (VBP are)
      (VP (VBG experimenting)
        (PP (IN with)
          (NP (JJ different) (NNS organizations)
            (CC and)
            (NN delivery) (NNS systems)))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (JJ particular) (NN west)))
    (VP (VBZ examines)
      (NP (VBN personalized) (NN learning)))
    (NP
      (NP
        (NP (JJ real) (NN time) (NN student) (NN assessment))
        (VP (VBN enhanced)
          (NP
            (NP (NN teacher) (NN evaluation) (NN distance))
            (VP (VBG learning)
              (NP
                (NP (JJ special) (NN education) (NNS blogs))
                (, ,)
                (NP (NNS wikis))
                (, ,)
                (CC and)
                (NP (JJ social) (NNS media)
                  (CC and)
                  (NN video) (NNS games)))))))
      (CC and)
      (NP
        (NP (JJ augmented) (NN reality))
        (PP (IN in)
          (NP (NN k.)))))))

