nn(programs-2, pilot-1)
nsubj(experimenting-7, programs-2)
advmod(experimenting-7, all-3)
prep_across(all-3, america-5)
aux(experimenting-7, are-6)
root(ROOT-0, experimenting-7)
amod(organizations-10, different-9)
prep_with(experimenting-7, organizations-10)
nn(systems-13, delivery-12)
prep_with(experimenting-7, systems-13)
conj_and(organizations-10, systems-13)

amod(west-3, particular-2)
prep_in(examines-4, west-3)
root(ROOT-0, examines-4)
amod(learning-6, personalized-5)
dobj(examines-4, learning-6)
amod(assessment-10, real-7)
nn(assessment-10, time-8)
nn(assessment-10, student-9)
nsubj(examines-4, assessment-10)
vmod(assessment-10, enhanced-11)
nn(distance-14, teacher-12)
nn(distance-14, evaluation-13)
dobj(enhanced-11, distance-14)
vmod(distance-14, learning-15)
amod(blogs-18, special-16)
nn(blogs-18, education-17)
dobj(learning-15, blogs-18)
dobj(learning-15, wikis-20)
conj_and(blogs-18, wikis-20)
amod(media-24, social-23)
dobj(learning-15, media-24)
conj_and(blogs-18, media-24)
nn(games-27, video-26)
conj_and(blogs-18, games-27)
conj_and(media-24, games-27)
amod(reality-30, augmented-29)
nsubj(examines-4, reality-30)
conj_and(assessment-10, reality-30)
prep_in(reality-30, k.-32)

