amod(years-3, recent-2)
prep_in(given-28, years-3)
prep_with(given-28, countries-6)
prep_such_as(countries-6, china-9)
prep_such_as(countries-6, india-11)
conj_and(china-9, india-11)
prep_such_as(countries-6, brazil-14)
conj_and(china-9, brazil-14)
vmod(china-9, taking-15)
poss(place-18, their-16)
amod(place-18, rightful-17)
dobj(taking-15, place-18)
det(scene-22, the-20)
amod(scene-22, international-21)
prep_on(taking-15, scene-22)
det(g-25, the-24)
nsubj(given-28, g-25)
num(g-25, 7-26)
aux(given-28, has-27)
root(ROOT-0, given-28)
dobj(given-28, way-29)
det(g-32, the-31)
prep_to(given-28, g-32)
num(g-32, 20-33)

advmod(adopted-11, likewise-1)
det(reform-4, an-2)
amod(reform-4, ambitious-3)
nsubjpass(adopted-11, reform-4)
xsubj(reflect-15, reform-4)
det(fund-9, the-6)
amod(fund-9, international-7)
amod(fund-9, monetary-8)
prep_of(reform-4, fund-9)
auxpass(adopted-11, was-10)
root(ROOT-0, adopted-11)
prep_in(adopted-11, 2010-13)
aux(reflect-15, to-14)
xcomp(adopted-11, reflect-15)
dobj(reflect-15, changes-16)
det(distribution-20, the-18)
amod(distribution-20, global-19)
prep_in(reflect-15, distribution-20)
prep_of(distribution-20, power-22)

