amod(work-2, recent-1)
nsubj(suggested-4, work-2)
aux(suggested-4, has-3)
root(ROOT-0, suggested-4)
mark(occur-14, that-5)
det(proportion-8, a-6)
amod(proportion-8, large-7)
nsubj(occur-14, proportion-8)
amod(exposure-12, daily-10)
nn(exposure-12, ufp-11)
prep_of(proportion-8, exposure-12)
aux(occur-14, may-13)
ccomp(suggested-4, occur-14)
prepc_during(occur-14, commuting-16)

advmod(understood-16, however-1)
det(dependence-9, the-2)
nn(dependence-9, determinants-3)
conj_and(determinants-3, variability-5)
nn(dependence-9, variability-5)
conj_and(determinants-3, transport-7)
nn(dependence-9, transport-7)
nn(dependence-9, mode-8)
nsubjpass(understood-16, dependence-9)
amod(exposure-12, such-11)
prep_of(dependence-9, exposure-12)
auxpass(understood-16, are-13)
neg(understood-16, not-14)
advmod(understood-16, well-15)
root(ROOT-0, understood-16)

