(ROOT
  (S
    (PP (IN after)
      (S
        (VP (VBG hearing)
          (NP (JJ good) (NNS things))
          (PP (IN about)
            (NP (DT the) (JJ new)
              (QP (CD 10) (CD 18)))))))
    (, ,)
    (VP (VB ive)
      (VP (VBN been)
        (VP (VBG wondering)
          (SBAR (IN if)
            (S
              (NP (FW i))
              (VP (MD should)
                (VP
                  (VP (VB replace)
                    (NP
                      (NP (PRP$ my)
                        (QP (CD 10) (CD 22)))
                      (PP (IN with)
                        (NP (PRP it)))))
                  (CC and)
                  (VP (VB sell)
                    (NP (PRP it))
                    (PP (IN for)
                      (NP (DT a) (NN profit)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (S
      (NP (FW i))
      (ADVP (RB really))
      (VP (VBP enjoy)
        (S
          (NP (DT the))
          (VP (VB build)
            (NP (NN quality))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN usm))
        (PP (IN of)
          (NP
            (NP (DT the)
              (QP (CD 10) (CD 22)))
            (ADJP (RB so) (JJ i)))))
      (VP (VBP am)
        (ADJP (JJ reluctant)
          (S
            (VP (TO to)
              (VP (VB part)
                (PP (IN with)
                  (NP (PRP it)))))))))
    (. .)))

