prepc_after(ive-11, hearing-2)
amod(things-4, good-3)
dobj(hearing-2, things-4)
det(18-9, the-6)
amod(18-9, new-7)
number(18-9, 10-8)
prep_about(hearing-2, 18-9)
root(ROOT-0, ive-11)
aux(wondering-13, been-12)
dep(ive-11, wondering-13)
mark(replace-17, if-14)
nsubj(replace-17, i-15)
nsubj(sell-24, i-15)
aux(replace-17, should-16)
advcl(wondering-13, replace-17)
poss(22-20, my-18)
number(22-20, 10-19)
dobj(replace-17, 22-20)
prep_with(22-20, it-22)
advcl(wondering-13, sell-24)
conj_and(replace-17, sell-24)
dobj(sell-24, it-25)
det(profit-28, a-27)
prep_for(sell-24, profit-28)

advmod(enjoy-4, however-1)
nsubj(enjoy-4, i-2)
advmod(enjoy-4, really-3)
root(ROOT-0, enjoy-4)
nsubj(build-6, the-5)
ccomp(enjoy-4, build-6)
dobj(build-6, quality-7)
det(usm-10, the-9)
nsubj(reluctant-18, usm-10)
xsubj(part-20, usm-10)
det(22-14, the-12)
number(22-14, 10-13)
prep_of(usm-10, 22-14)
advmod(i-16, so-15)
amod(22-14, i-16)
cop(reluctant-18, am-17)
conj_and(enjoy-4, reluctant-18)
aux(part-20, to-19)
xcomp(reluctant-18, part-20)
prep_with(part-20, it-22)

