advmod(few-2, very-1)
amod(people-3, few-2)
nsubj(write-4, people-3)
root(ROOT-0, write-4)
det(book-6, a-5)
nsubj(scratch-8, book-6)
aux(scratch-8, to-7)
xcomp(write-4, scratch-8)
poss(itch-11, their-9)
amod(itch-11, own-10)
dobj(scratch-8, itch-11)

advmod(write-4, instead-1)
nsubj(write-4, people-2)
advmod(write-4, generally-3)
root(ROOT-0, write-4)
dobj(write-4, books-5)
num(reasons-8, two-7)
prep_for(books-5, reasons-8)
aux(serve-11, to-10)
dep(write-4, serve-11)
amod(people-13, other-12)
dobj(serve-11, people-13)
aux(earn-17, to-16)
dep(write-4, earn-17)
conj_or(serve-11, earn-17)
dobj(earn-17, something-18)
prep_for(earn-17, themselves-20)

