(ROOT
  (S
    (NP
      (ADJP (RB very) (JJ few))
      (NNS people))
    (VP (VBP write)
      (S
        (NP (DT a) (NN book))
        (VP (TO to)
          (VP (VB scratch)
            (NP (PRP$ their) (JJ own) (NN itch))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (NNS people))
    (ADVP (RB generally))
    (VP (VBP write)
      (NP
        (NP (NNS books))
        (PP (IN for)
          (NP (CD two) (NNS reasons))))
      (, ,)
      (S
        (VP
          (VP (TO to)
            (VP (VB serve)
              (NP (JJ other) (NNS people))))
          (, ,)
          (CC or)
          (VP (TO to)
            (VP (VB earn)
              (NP (NN something))
              (PP (IN for)
                (NP (PRP themselves))))))))
    (. .)))

