cop(way-4, is-1)
advmod(way-4, there-2)
det(way-4, any-3)
root(ROOT-0, way-4)
aux(set-6, to-5)
vmod(way-4, set-6)
dobj(set-6, firefox-7)
mark(remember-12, so-8)
nsubj(remember-12, it-9)
aux(remember-12, will-10)
neg(remember-12, not-11)
advcl(set-6, remember-12)
dobj(remember-12, history-13)
det(website-17, a-15)
amod(website-17, certain-16)
prep_from(remember-12, website-17)

prep_for(want-5, instance-2)
amod(dont-4, i-3)
nsubj(want-5, dont-4)
root(ROOT-0, want-5)
dobj(want-5, history-6)
prep_from(want-5, youtube-8)
aux(saved-11, to-9)
auxpass(saved-11, be-10)
vmod(want-5, saved-11)

