(ROOT
  (S
    (VP (VBZ is)
      (ADVP (RB there))
      (NP (DT any) (NN way)
        (S
          (VP (TO to)
            (VP (VB set)
              (NP (NN firefox))
              (SBAR (IN so)
                (S
                  (NP (PRP it))
                  (VP (MD will) (RB not)
                    (VP (VB remember)
                      (NP (NN history))
                      (PP (IN from)
                        (NP (DT a) (JJ certain) (NN website))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (JJ i) (NN dont))
    (VP (VBP want)
      (NP (NN history))
      (PP (IN from)
        (NP (NN youtube)))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN saved))))))
    (. .)))

