det(campaign-2, the-1)
nsubj(said-3, campaign-2)
root(ROOT-0, said-3)
det(tuesday-7, a-5)
nn(tuesday-7, filing-6)
prep_in(wont-9, tuesday-7)
nsubj(wont-9, it-8)
ccomp(said-3, wont-9)
dep(wont-9, go-10)
advmod(go-10, ahead-11)
poss(initiative-14, its-13)
prep_with(go-10, initiative-14)
mark(overturns-19, if-15)
nn(mcshane-18, judge-16)
nn(mcshane-18, michael-17)
nsubj(overturns-19, mcshane-18)
advcl(go-10, overturns-19)
det(ban-21, the-20)
dobj(overturns-19, ban-21)
advmod(overturns-19, quickly-22)

advmod(said-4, otherwise-1)
det(sponsors-3, the-2)
nsubj(said-4, sponsors-3)
ccomp(press-8, said-4)
nsubj(press-8, they-6)
aux(press-8, would-7)
root(ROOT-0, press-8)
advmod(press-8, ahead-9)
det(campaign-12, the-11)
prep_with(press-8, campaign-12)
amod(time-15, great-14)
prep_at(campaign-12, time-15)
prep_at(campaign-12, expense-17)
conj_and(time-15, expense-17)

