(ROOT
  (S
    (NP (DT the) (NN campaign))
    (VP (VBD said)
      (SBAR
        (S
          (PP (IN in)
            (NP (DT a) (NN filing) (NN tuesday)))
          (NP (PRP it))
          (VP (VBP wont)
            (VP (VB go)
              (ADVP (RB ahead))
              (PP (IN with)
                (NP (PRP$ its) (NN initiative)))
              (SBAR (IN if)
                (S
                  (NP (NN judge) (NN michael) (NN mcshane))
                  (VP (VBZ overturns)
                    (NP (DT the) (NN ban))
                    (ADVP (RB quickly))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB otherwise))
      (NP (DT the) (NNS sponsors))
      (VP (VBD said)))
    (, ,)
    (NP (PRP they))
    (VP (MD would)
      (VP (VB press)
        (ADVP (RB ahead))
        (PP (IN with)
          (NP
            (NP (DT the) (NN campaign))
            (PP (IN at)
              (NP (JJ great) (NN time)
                (CC and)
                (NN expense)))))))
    (. .)))

