nsubj(made-3, we-1)
advmod(made-3, only-2)
root(ROOT-0, made-3)
det(couple-5, a-4)
dobj(made-3, couple-5)
amod(changes-8, minor-7)
prep_of(couple-5, changes-8)

prep_for(use-4, instance-2)
nsubj(use-4, we-3)
root(ROOT-0, use-4)
advmod(smaller-6, slightly-5)
amod(resistors-8, smaller-6)
amod(resistors-8, fixed-7)
nsubj(make-19, resistors-8)
det(circuit-13, the-10)
amod(circuit-13, base-11)
nn(circuit-13, bias-12)
prep_in(resistors-8, circuit-13)
det(amp-17, the-15)
nn(amp-17, differential-16)
prep_of(circuit-13, amp-17)
aux(make-19, to-18)
xcomp(use-4, make-19)
prt(make-19, up-20)
det(pot-25, the-22)
amod(pot-25, added-23)
amod(pot-25, trim-24)
prep_for(make-19, pot-25)

