nsubj(plays-5, processing-1)
nn(edges-4, image-3)
prep_of(processing-1, edges-4)
root(ROOT-0, plays-5)
det(role-9, a-6)
advmod(important-8, very-7)
amod(role-9, important-8)
dobj(plays-5, role-9)
advmod(comes-12, when-10)
nsubj(comes-12, it-11)
advcl(plays-5, comes-12)
prepc_to(comes-12, achieving-14)
det(image-18, a-15)
amod(image-18, high-16)
nn(image-18, quality-17)
dobj(achieving-14, image-18)

advmod(quality-4, particularly-1)
det(quality-4, the-2)
nn(quality-4, processing-3)
nsubj(crucial-15, quality-4)
amod(edges-9, high-6)
nn(edges-9, contrast-7)
nn(edges-9, image-8)
prep_of(quality-4, edges-9)
prep_of(edges-9, pictures-11)
prep_of(edges-9, texts-13)
conj_or(pictures-11, texts-13)
cop(crucial-15, is-14)
root(ROOT-0, crucial-15)
nn(quality-18, image-17)
prep_to(crucial-15, quality-18)

