advmod(enacted-10, yet-1)
amod(measures-4, such-3)
nsubjpass(enacted-10, measures-4)
det(past-7, the-6)
prep_in(measures-4, past-7)
aux(enacted-10, have-8)
auxpass(enacted-10, been-9)
root(ROOT-0, enacted-10)
advmod(enacted-10, predominantly-11)
amod(areas-14, applied-13)
prep_in(enacted-10, areas-14)
prep_of(areas-14, physics-16)
prep_of(areas-14, cryptography-18)
conj_or(physics-16, cryptography-18)
det(result-23, a-22)
prep_as(focused-31, result-23)
nsubj(focused-31, analyses-25)
prep_of(analyses-25, secrecy-27)
prep_of(analyses-25, science-29)
conj_and(secrecy-27, science-29)
aux(focused-31, have-30)
conj_and(enacted-10, focused-31)
amod(areas-34, such-33)
prep_on(focused-31, areas-34)

prep_in(argue-4, contrast-2)
nsubj(argue-4, many-3)
root(ROOT-0, argue-4)
mark(knowledge-10, that-5)
nsubj(knowledge-10, it-6)
cop(knowledge-10, is-7)
det(knowledge-10, the-8)
amod(knowledge-10, fundamental-9)
ccomp(argue-4, knowledge-10)
nsubj(essential-19, knowledge-10)
vmod(knowledge-10, gained-11)
det(processes-15, the-13)
amod(processes-15, biological-14)
prep_about(gained-11, processes-15)
tmod(gained-11, today-16)
cop(essential-19, is-18)
rcmod(knowledge-10, essential-19)
det(production-22, the-21)
prep_for(essential-19, production-22)
prep_of(production-22, bioweapons-24)

