nsubj(package-4, evolvica-1)
cop(package-4, is-2)
det(package-4, a-3)
root(ROOT-0, package-4)
nsubj(supports-6, package-4)
rcmod(package-4, supports-6)
amod(computation-8, evolutionary-7)
dobj(supports-6, computation-8)
prep_in(computation-8, mathematica-10)

prep_in(contains-4, particular-2)
nsubj(contains-4, it-3)
root(ROOT-0, contains-4)
dobj(contains-4, implementations-5)
prep_of(implementations-5, evolution-7)
amod(expressions-10, symbolic-9)
prep_on(contains-4, expressions-10)
det(approach-13, an-12)
appos(expressions-10, approach-13)
nsubjpass(known-17, approach-13)
auxpass(known-17, is-15)
advmod(known-17, generally-16)
rcmod(approach-13, known-17)
amod(programming-20, genetic-19)
prep_as(known-17, programming-20)

