(ROOT
  (S
    (PP (IN during)
      (NP (DT this) (NN period)))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ great) (NN deal))
        (PP (IN of)
          (NP
            (NP (NN uncertainty))
            (PP (IN about)
              (NP
                (NP (DT the) (NN future))
                (PP (IN of)
                  (NP (DT the) (NN facility)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (EX there))
    (VP (VBD were)
      (NP (NNS problems))
      (PP (IN in)
        (S
          (VP (VBG attracting)
            (CC and)
            (VBG retaining)
            (NP (NN staff))
            (PP (IN at)
              (NP (DT the) (NN facility))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (NN network)
            (CC and)
            (JJ local) (NN va) (NNS officials)))))
    (. .)))

