det(period-3, this-2)
prep_during(was-6, period-3)
expl(was-6, there-5)
root(ROOT-0, was-6)
det(deal-9, a-7)
amod(deal-9, great-8)
nsubj(was-6, deal-9)
prep_of(deal-9, uncertainty-11)
det(future-14, the-13)
prep_about(uncertainty-11, future-14)
det(facility-17, the-16)
prep_of(future-14, facility-17)

det(result-3, a-2)
prep_as(were-5, result-3)
expl(were-5, there-4)
root(ROOT-0, were-5)
nsubj(were-5, problems-6)
prepc_in(were-5, attracting-8)
prepc_in(were-5, retaining-10)
conj_and(attracting-8, retaining-10)
dobj(attracting-8, staff-11)
det(facility-14, the-13)
prep_at(attracting-8, facility-14)
prepc_according_to(were-5, to-17)
nn(officials-22, network-18)
conj_and(network-18, local-20)
nn(officials-22, local-20)
nn(officials-22, va-21)
pobj(were-5, officials-22)

