nsubj(serve-22, all-1)
det(appointees-5, the-3)
amod(appointees-5, initial-4)
prep_of(all-1, appointees-5)
nsubj(representative-8, appointees-5)
prep_of(representative-8, appointees-5)
nsubj(have-11, appointees-5)
cop(representative-8, are-7)
rcmod(appointees-5, representative-8)
rcmod(appointees-5, have-11)
conj_or(representative-8, have-11)
dobj(have-11, experience-12)
prep_with(experience-12, matters-14)
vmod(matters-14, affecting-15)
nn(institutions-20, university-16)
conj_or(university-16, nonprofit-18)
nn(institutions-20, nonprofit-18)
nn(institutions-20, research-19)
dobj(affecting-15, institutions-20)
aux(serve-22, shall-21)
root(ROOT-0, serve-22)
det(term-25, an-23)
amod(term-25, initial-24)
dobj(serve-22, term-25)
num(years-28, three-27)
prep_of(term-25, years-28)

advmod(serve-9, thereafter-1)
det(member-3, each-2)
nsubj(serve-9, member-3)
vmod(member-3, appointed-4)
det(governor-7, the-6)
agent(appointed-4, governor-7)
aux(serve-9, shall-8)
root(ROOT-0, serve-9)
det(term-13, a-10)
num(term-13, three-11)
nn(term-13, year-12)
dobj(serve-9, term-13)

