(ROOT
  (S
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ initial) (NNS appointees))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBP are)
                  (ADJP (JJ representative)
                    (PP (IN of))))
                (CC or)
                (VP (VBP have)
                  (NP
                    (NP (NN experience))
                    (PP (IN with)
                      (NP
                        (NP (NNS matters))
                        (VP (VBG affecting)
                          (NP (NN university)
                            (CC or)
                            (JJ nonprofit) (NN research) (NNS institutions)))))))))))))
    (VP (MD shall)
      (VP (VB serve)
        (NP
          (NP (DT an) (JJ initial) (NN term))
          (PP (IN of)
            (NP (CD three) (NNS years))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP
      (NP (DT each) (NN member))
      (VP (VBN appointed)
        (PP (IN by)
          (NP (DT the) (NN governor)))))
    (VP (MD shall)
      (VP (VB serve)
        (NP (DT a) (CD three) (NN year) (NN term))))
    (. .)))

