nn(teeth-2, baby-1)
nsubj(different-4, teeth-2)
cop(different-4, are-3)
root(ROOT-0, different-4)
amod(teeth-7, adult-6)
prep_from(different-4, teeth-7)
prep_in(thinner-18, teeth-7)
det(layer-12, the-10)
amod(layer-12, outer-11)
nsubj(thinner-18, layer-12)
det(teeth-15, the-14)
prep_of(layer-12, teeth-15)
cop(thinner-18, is-16)
advmod(thinner-18, much-17)
rcmod(teeth-7, thinner-18)
det(layer-22, the-21)
nsubj(softer-28, layer-22)
advmod(layer-22, just-23)
prep_under(layer-22, that-25)
cop(softer-28, is-26)
advmod(softer-28, much-27)
conj_and(different-4, softer-28)

prep_because_of(eat-6, this-3)
nsubj(eat-6, cavities-4)
aux(eat-6, can-5)
root(ROOT-0, eat-6)
nn(teeth-9, baby-8)
prep_through(eat-6, teeth-9)
advmod(quickly-11, surprisingly-10)
advmod(eat-6, quickly-11)

