advmod(separate-7, now-1)
det(relations-5, a-2)
nn(relations-5, persons-3)
nn(relations-5, blood-4)
nsubj(separate-7, relations-5)
cop(separate-7, are-6)
root(ROOT-0, separate-7)
prep_from(separate-7, one-9)
dep(one-9, another-10)

advmod(follow-5, therefore-1)
nsubj(follow-5, it-2)
aux(follow-5, does-3)
neg(follow-5, not-4)
root(ROOT-0, follow-5)
mark(married-12, if-7)
det(woman-10, a-8)
amod(woman-10, certain-9)
nsubjpass(married-12, woman-10)
auxpass(married-12, be-11)
advcl(follow-5, married-12)
det(man-16, a-14)
amod(man-16, certain-15)
prep_to(married-12, man-16)
mark(connected-22, that-18)
nsubjpass(connected-22, she-19)
auxpass(connected-22, is-20)
advmod(connected-22, therefore-21)
ccomp(follow-5, connected-22)
predet(kindred-26, all-24)
poss(kindred-26, his-25)
prep_with(connected-22, kindred-26)

