(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ sombre) (NN occasion))
          (SBAR
            (S
              (NP (DT a) (NN character))
              (VP (VBD fell)
                (PP (IN in)
                  (NP (DT the) (JJ final) (NN battle)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT another))
      (VP (VBD allowed)
        (S
          (NP (PRP himself))
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB fully) (JJ corrupted)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNS powers))
                    (PP (IN of)
                      (NP (NNP jigoku))))))
              (PP (IN for)
                (NP (DT the) (JJR greater) (NN good))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (DT the) (JJ above) (NN haiku))
    (VP (VBZ is)
      (ADJP (RB purposefully) (JJ broken)))
    (. .)))

