nsubj(occasion-5, it-1)
cop(occasion-5, was-2)
det(occasion-5, a-3)
amod(occasion-5, sombre-4)
root(ROOT-0, occasion-5)
det(character-7, a-6)
nsubj(fell-8, character-7)
rcmod(occasion-5, fell-8)
det(battle-12, the-10)
amod(battle-12, final-11)
prep_in(fell-8, battle-12)
nsubj(allowed-16, another-15)
conj_and(occasion-5, allowed-16)
nsubj(corrupted-21, himself-17)
aux(corrupted-21, to-18)
cop(corrupted-21, be-19)
advmod(corrupted-21, fully-20)
xcomp(allowed-16, corrupted-21)
det(powers-24, the-23)
prep_by(corrupted-21, powers-24)
prep_of(powers-24, jigoku-26)
det(good-30, the-28)
amod(good-30, greater-29)
prep_for(corrupted-21, good-30)

prep_because_of(broken-9, that-3)
det(haiku-6, the-4)
amod(haiku-6, above-5)
nsubj(broken-9, haiku-6)
cop(broken-9, is-7)
advmod(broken-9, purposefully-8)
root(ROOT-0, broken-9)

