det(band-3, the-1)
amod(band-3, last-2)
nsubj(set-17, band-3)
xsubj(find-24, band-3)
amod(warriors-6, eternal-5)
prep_of(band-3, warriors-6)
vmod(band-3, led-8)
nn(macleod-11, duncan-10)
agent(led-8, macleod-11)
det(highlander-14, the-13)
appos(macleod-11, highlander-14)
aux(set-17, have-16)
root(ROOT-0, set-17)
prt(set-17, out-18)
det(quest-22, a-20)
amod(quest-22, treacherous-21)
prep_on(set-17, quest-22)
aux(find-24, to-23)
xcomp(set-17, find-24)
det(origin-26, the-25)
dobj(find-24, origin-26)
poss(immortality-29, their-28)
prep_of(origin-26, immortality-29)

cc(defeat-10, but-1)
aux(learn-3, to-2)
advcl(defeat-10, learn-3)
det(truth-5, the-4)
dobj(learn-3, truth-5)
nsubj(defeat-10, they-7)
aux(defeat-10, must-8)
advmod(defeat-10, first-9)
root(ROOT-0, defeat-10)
det(guardian-12, the-11)
dobj(defeat-10, guardian-12)
det(source-15, the-14)
prep_of(guardian-12, source-15)
det(killer-19, a-17)
amod(killer-19, powerful-18)
appos(source-15, killer-19)
nsubj(destroy-22, killer-19)
aux(destroy-22, will-21)
rcmod(killer-19, destroy-22)
dobj(destroy-22, all-23)
nsubj(seek-25, all-23)
rcmod(all-23, seek-25)
poss(secrets-27, its-26)
dobj(seek-25, secrets-27)

