nsubj(system-4, this-1)
cop(system-4, is-2)
det(system-4, a-3)
root(ROOT-0, system-4)
nsubj(needs-6, system-4)
rcmod(system-4, needs-6)
neg(star-8, no-7)
nsubj(nut-9, star-8)
ccomp(needs-6, nut-9)
amod(assembly-12, top-10)
nn(assembly-12, cap-11)
dobj(nut-9, assembly-12)

advmod(bonded-6, instead-1)
det(collar-4, a-2)
amod(collar-4, threaded-3)
nsubj(bonded-6, collar-4)
cop(bonded-6, is-5)
root(ROOT-0, bonded-6)
det(outside-9, the-8)
prep_to(bonded-6, outside-9)
det(steerer-12, the-11)
prep_of(outside-9, steerer-12)
nsubj(adjust-15, you-14)
conj_and(bonded-6, adjust-15)
det(compression-18, the-16)
amod(compression-18, headset-17)
dobj(adjust-15, compression-18)
det(cap-22, the-20)
amod(cap-22, quickset-21)
prep_via(compression-18, cap-22)

