nsubj(caught-2, they-1)
root(ROOT-0, caught-2)
nn(la-4, de-3)
dobj(caught-2, la-4)
nsubj(go-12, fuente-5)
conj_and(fuente-5, vaubourzeix-7)
nsubj(go-12, vaubourzeix-7)
num(km-10, 26-9)
prep_with(fuente-5, km-10)
aux(go-12, to-11)
rcmod(la-4, go-12)
vmod(la-4, go-12)
det(gap-16, a-15)
dobj(caught-2, gap-16)
conj_and(la-4, gap-16)
num(seconds-19, 40-18)
prep_of(gap-16, seconds-19)
det(field-23, the-21)
nn(field-23, chasing-22)
prep_over(seconds-19, field-23)

nsubjpass(dropped-5, vaubourzeix-2)
auxpass(dropped-5, was-3)
advmod(dropped-5, soon-4)
root(ROOT-0, dropped-5)
det(gap-9, the-8)
nsubj(dropped-10, gap-9)
conj_and(dropped-5, dropped-10)
advmod(dropped-10, too-12)

