advmod(nodded-4, sometimes-1)
poss(head-3, my-2)
nsubj(nodded-4, head-3)
root(ROOT-0, nodded-4)
prep_in(nodded-4, comprehension-6)
advmod(spun-11, sometimes-8)
nsubj(spun-11, it-9)
advmod(spun-11, merely-10)
parataxis(nodded-4, spun-11)

vmod(andfor-18, interestingly-1)
mark(have-9, though-2)
det(quotations-7, the-5)
num(quotations-7, two-6)
prep_of(have-9, quotations-7)
nsubj(have-9, you-8)
advcl(interestingly-1, have-9)
prep_in(have-9, close-11)
advmod(have-9, proximity-12)
nsubj(andfor-18, existence-14)
xsubj(escapes-22, existence-14)
cop(andfor-18, is-15)
neg(andfor-18, not-16)
amod(andfor-18, distinct-17)
root(ROOT-0, andfor-18)
mark(escapes-22, if-19)
aux(escapes-22, to-20)
cop(escapes-22, be-21)
advcl(andfor-18, escapes-22)
xcomp(andfor-18, escapes-22)
poss(latter-26, its-24)
amod(latter-26, the-25)
appos(escapes-22, latter-26)
nsubj(intelligible-30, latter-26)
cop(intelligible-30, seems-28)
advmod(intelligible-30, more-29)
rcmod(latter-26, intelligible-30)
prep_to(intelligible-30, me-32)

