(ROOT
  (S
    (S
      (ADVP (RB sometimes))
      (NP (PRP$ my) (NN head))
      (VP (VBD nodded)
        (PP (IN in)
          (NP (NN comprehension)))))
    (, ,)
    (ADVP (RB sometimes))
    (S
      (NP (PRP it))
      (ADVP (RB merely))
      (VP (VBD spun)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG interestingly)
        (SBAR (IN though) (, ,)
          (S
            (PP (IN of)
              (NP (DT the) (CD two) (NNS quotations)))
            (NP (PRP you))
            (VP (VBP have)
              (PP (IN in)
                (NP (NN close)))
              (ADVP (RB proximity)))))))
    (, ,)
    (NP (NN existence))
    (VP (VBZ is) (RB not)
      (NP (JJ distinct) (NN andfor))
      (SBAR (IN if)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NNS escapes))
                (, ,)
                (NP
                  (NP (PRP$ its) (JJ the) (NN latter))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ seems)
                        (ADJP (RBR more) (JJ intelligible)
                          (PP (TO to)
                            (NP (PRP me))))))))))))))
    (. .)))

