(ROOT
  (S
    (NP (DT this) (NN book))
    (VP (VBZ challenges)
      (NP (DT the)
        (ADJP (RB widely) (VBN held))
        (NN view))
      (SBAR (IN that)
        (S
          (NP (NNS inmates))
          (VP (VBP create)
            (S
              (NP (NN prison) (NNS gangs))
              (VP (TO to)
                (VP (VB promote)
                  (NP (NN racism)
                    (CC and)
                    (NN violence)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (NNS gangs))
    (VP (VBP form)
      (S
        (VP (TO to)
          (VP (VB create)
            (NP (NN order))))))
    (. .)))

