det(book-2, this-1)
nsubj(challenges-3, book-2)
root(ROOT-0, challenges-3)
det(view-7, the-4)
advmod(held-6, widely-5)
amod(view-7, held-6)
dobj(challenges-3, view-7)
mark(create-10, that-8)
nsubj(create-10, inmates-9)
ccomp(challenges-3, create-10)
nn(gangs-12, prison-11)
nsubj(promote-14, gangs-12)
aux(promote-14, to-13)
xcomp(create-10, promote-14)
dobj(promote-14, racism-15)
dobj(promote-14, violence-17)
conj_and(racism-15, violence-17)

det(contrary-3, the-2)
prep_on(form-5, contrary-3)
nsubj(form-5, gangs-4)
xsubj(create-7, gangs-4)
root(ROOT-0, form-5)
aux(create-7, to-6)
xcomp(form-5, create-7)
dobj(create-7, order-8)

