advmod(adding-2, merely-1)
csubj(distinguish-13, adding-2)
det(inn-6, the-3)
advmod(known-5, well-4)
amod(inn-6, known-5)
dobj(adding-2, inn-6)
det(mark-9, the-8)
prep_to(adding-2, mark-9)
aux(distinguish-13, does-10)
neg(distinguish-13, not-11)
advmod(distinguish-13, sufficiently-12)
root(ROOT-0, distinguish-13)
det(name-16, the-14)
amod(name-16, resulting-15)
dobj(distinguish-13, name-16)
det(mark-19, the-18)
prep_from(name-16, mark-19)

advmod(believes-4, hence-1)
det(complainant-3, the-2)
nsubj(believes-4, complainant-3)
root(ROOT-0, believes-4)
mark(satisfied-8, that-5)
nsubj(satisfied-8, it-6)
aux(satisfied-8, has-7)
ccomp(believes-4, satisfied-8)
det(requirement-13, the-9)
amod(requirement-13, confusing-10)
nn(requirement-13, similarity-11)
nn(requirement-13, identity-12)
dobj(satisfied-8, requirement-13)
prep_in(requirement-13, paragraph-15)
num(paragraph-15, 4-16)
det(policy-19, the-18)
prep_of(paragraph-15, policy-19)

