(ROOT
  (S
    (S
      (VP
        (ADVP (RB merely))
        (VBG adding)
        (NP (DT the)
          (ADJP (RB well) (VBN known))
          (NN inn))
        (PP (TO to)
          (NP (DT the) (NN mark)))))
    (VP (VBZ does) (RB not)
      (ADVP (RB sufficiently))
      (VP (VB distinguish)
        (NP
          (NP (DT the) (VBG resulting) (NN name))
          (PP (IN from)
            (NP (DT the) (NN mark))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (DT the) (NN complainant))
    (VP (VBZ believes)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN satisfied)
              (NP
                (NP (DT the) (JJ confusing) (NN similarity) (NN identity) (NN requirement))
                (PP (IN in)
                  (NP
                    (NP (NN paragraph) (CD 4))
                    (PP (IN of)
                      (NP (DT the) (NN policy)))))))))))
    (. .)))

