(ROOT
  (S
    (S
      (VP (VB dont)
        (ADJP (JJ cheap)
          (PP (IN out)
            (SBAR
              (WHADVP (WRB when))
              (S
                (VP (VBG purchasing)
                  (NP (PRP$ your) (JJ bobby) (NNS pins)))))))))
    (, ,)
    (SBAR (RB especially) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (JJ long) (NN hair)))))
    (, ,)
    (VP (VBP buy)
      (NP (JJR thicker) (NNS ones)))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP they))
    (VP (MD can)
      (VP (VB fall)
        (PRT (RP out))))
    (. .)))

