(ROOT
  (S
    (NP
      (NP (JJ high) (NN density) (NNS developments))
      (VP (VBN located)
        (PP (IN near)
          (CC or)
          (IN within)
          (NP
            (NP (NN business) (NNS districts))
            (, ,)
            (CC or)
            (ADVP (RB close)
              (PP (TO to)
                (NP (JJ mass) (NN transit) (NNS points))))
            (, ,)))))
    (VP (VBP enable)
      (NP
        (ADJP
          (NP (DT a) (RB lot))
          (JJR more))
        (NNS people))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJR closer))
            (S
              (VP (TO to)
                (VP (VB work))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (JJ single) (NN family) (NN housing) (NNS areas))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP take)
            (PRT (RP up))
            (NP
              (NP
                (ADJP (RB so) (RB many) (JJR more))
                (JJ square) (NNS miles))
              (PP (IN of)
                (NP (NN space))))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ same) (NN number))
                (PP (IN of)
                  (NP (NNS residents))))))))
      (, ,))
    (VP (VBZ forces)
      (S
        (NP (NNS people))
        (VP (TO to)
          (VP (VB live)
            (ADVP (RB much) (RBR farther))
            (PP (IN from)
              (NP (PRP$ their) (NNS jobs)))))))
    (. .)))

