amod(developments-3, high-1)
nn(developments-3, density-2)
nsubj(enable-18, developments-3)
vmod(developments-3, located-4)
vmod(developments-3, located-4')
conj_or(located-4, located-4')
nn(districts-9, business-8)
prep_near(located-4, districts-9)
prep_within(located-4', districts-9)
prep_near(located-4, close-12)
prep_within(located-4', close-12)
conj_or(districts-9, close-12)
amod(points-16, mass-14)
nn(points-16, transit-15)
prep_to(close-12, points-16)
root(ROOT-0, enable-18)
det(lot-20, a-19)
npadvmod(more-21, lot-20)
amod(people-22, more-21)
dobj(enable-18, people-22)
aux(closer-25, to-23)
cop(closer-25, be-24)
vmod(enable-18, closer-25)
aux(work-27, to-26)
xcomp(closer-25, work-27)

prep_by(forces-26, contrast-2)
amod(areas-6, single-3)
nn(areas-6, family-4)
nn(areas-6, housing-5)
nsubj(forces-26, areas-6)
mark(take-10, because-8)
nsubj(take-10, they-9)
dep(areas-6, take-10)
prt(take-10, up-11)
advmod(more-14, so-12)
advmod(more-14, many-13)
amod(miles-16, more-14)
amod(miles-16, square-15)
dobj(take-10, miles-16)
prep_of(miles-16, space-18)
det(number-22, the-20)
amod(number-22, same-21)
prep_for(take-10, number-22)
prep_of(number-22, residents-24)
root(ROOT-0, forces-26)
nsubj(live-29, people-27)
aux(live-29, to-28)
xcomp(forces-26, live-29)
advmod(farther-31, much-30)
advmod(live-29, farther-31)
poss(jobs-34, their-33)
prep_from(live-29, jobs-34)

