nsubj(uses-2, ann-1)
root(ROOT-0, uses-2)
poss(wiles-5, her-3)
amod(wiles-5, feminine-4)
dobj(uses-2, wiles-5)
aux(con-7, to-6)
vmod(uses-2, con-7)
dobj(con-7, tony-8)
prepc_into(con-7, arranging-10)
amod(passage-12, free-11)
dobj(arranging-10, passage-12)
prep_for(arranging-10, them-14)
det(clipper-17, the-16)
prep_on(arranging-10, clipper-17)

advmod(falls-3, nonetheless-1)
nsubj(falls-3, tony-2)
root(ROOT-0, falls-3)
prep_in(falls-3, love-5)
prep_with(falls-3, ann-7)
nsubj(proposes-11, jim-10)
xsubj(peggy-13, jim-10)
conj_and(falls-3, proposes-11)
aux(peggy-13, to-12)
xcomp(proposes-11, peggy-13)

