(ROOT
  (S
    (NP (NN ann))
    (VP (VBZ uses)
      (NP (PRP$ her) (JJ feminine) (NNS wiles))
      (S
        (VP (TO to)
          (VP (VB con)
            (NP (JJ tony))
            (PP (IN into)
              (S
                (VP (VBG arranging)
                  (NP (JJ free) (NN passage))
                  (PP (IN for)
                    (NP (PRP them)))
                  (PP (IN on)
                    (NP (DT the) (NN clipper))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nonetheless))
      (NP (JJ tony))
      (VP (VBZ falls)
        (PP (IN in)
          (NP (NN love)))
        (PP (IN with)
          (NP (NN ann)))))
    (, ,)
    (CC and)
    (S
      (NP (NN jim))
      (VP (VBZ proposes)
        (S
          (VP (TO to)
            (VP (VB peggy))))))
    (. .)))

