det(conclusion-3, that-2)
prep_despite(suggest-13, conclusion-3)
det(team-7, the-5)
nn(team-7, review-6)
prep_by(conclusion-3, team-7)
det(bill-10, the-9)
nsubj(suggest-13, bill-10)
aux(suggest-13, does-11)
neg(suggest-13, not-12)
root(ROOT-0, suggest-13)
mark(starting-17, that-14)
nsubj(starting-17, we-15)
aux(starting-17, are-16)
ccomp(suggest-13, starting-17)
det(membership-23, an-19)
amod(membership-23, entirely-20)
nn(membership-23, part-21)
nn(membership-23, time-22)
prep_with(starting-17, membership-23)

det(contrary-3, the-2)
prep_on(have-11, contrary-3)
prep_under(contrary-3, clause-5)
num(clause-5, 50-6)
det(commission-9, the-7)
nn(commission-9, law-8)
nsubj(have-11, commission-9)
aux(have-11, will-10)
root(ROOT-0, have-11)
num(members-13, five-12)
dobj(have-11, members-13)
poss(understanding-16, my-15)
nsubj(is-17, understanding-16)
conj_and(have-11, is-17)
mark(members-24, that-18)
nsubj(members-24, they-19)
aux(members-24, will-20)
cop(members-24, be-21)
amod(members-24, full-22)
nn(members-24, time-23)
ccomp(is-17, members-24)

