amod(times-2, other-1)
nsubj(turns-19, times-2)
xsubj(different-24, times-2)
poss(teeth-6, its-3)
amod(teeth-6, like-4)
nn(teeth-6, pulling-5)
nsubj(turns-19, teeth-6)
xsubj(different-24, teeth-6)
aux(make-8, to-7)
vmod(teeth-6, make-8)
nsubj(happen-10, things-9)
dep(make-8, happen-10)
dobj(envisioned-15, what-13)
nsubj(envisioned-15, you-14)
dep(make-8, envisioned-15)
conj_and(happen-10, envisioned-15)
poss(head-18, your-17)
prep_in(envisioned-15, head-18)
root(ROOT-0, turns-19)
prt(turns-19, out-20)
aux(different-24, to-21)
cop(different-24, be-22)
advmod(different-24, totally-23)
xcomp(turns-19, different-24)
det(end-27, the-26)
prep_in(different-24, end-27)

cc(thats-31, but-1)
mark(end-27, thats-2)
nsubj(thats-31, thats-2)
dep(thing-7, not-3)
advmod(thing-7, always-4)
det(thing-7, a-5)
amod(thing-7, bad-6)
advcl(work-21, thing-7)
advmod(thing-7, either-8)
advmod(thing-7, because-9)
det(design-13, the-11)
amod(design-13, whole-12)
prep_in(thing-7, design-13)
nn(process-16, manufacturing-15)
prep_in(thing-7, process-16)
conj_and(design-13, process-16)
amod(things-19, different-18)
nsubj(work-21, things-19)
advmod(work-21, usually-20)
rcmod(thats-2, work-21)
nsubj(so-24, themselves-22)
dep(so-24, out-23)
xcomp(work-21, so-24)
nsubj(end-27, you-26)
ccomp(work-21, end-27)
prt(end-27, up-28)
prep_with(end-27, something-30)
root(ROOT-0, thats-31)
acomp(thats-31, great-32)

