(ROOT
  (S
    (NP (JJ other) (NNS times))
    (NP (PRP$ its) (JJ like) (NN pulling) (NNS teeth)
      (S
        (VP (TO to)
          (VP (VB make)
            (SBAR
              (SBAR
                (S
                  (NP (NNS things))
                  (VP (VBP happen))))
              (, ,)
              (CC and)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP you))
                  (VP (VBN envisioned)
                    (PP (IN in)
                      (NP (PRP$ your) (NN head)))))))))))
    (VP (VBZ turns)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB totally) (JJ different)
              (PP (IN in)
                (NP (DT the) (NN end))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP
      (NP (NNS thats))
      (SBAR
        (S
          (SBAR (RB not)
            (S
              (ADVP (RB always))
              (NP
                (NP (DT a) (JJ bad) (NN thing))
                (PP
                  (ADVP (RB either))
                  (RB because)
                  (PP (IN in)
                    (NP (DT the) (JJ whole) (NN design)
                      (CC and)
                      (NN manufacturing) (NN process)))))))
          (, ,)
          (NP (JJ different) (NNS things))
          (ADVP (RB usually))
          (VP (VBP work)
            (S
              (NP (PRP themselves))
              (ADJP (IN out) (RB so)))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VB end)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (NN something))))))))))
    (VP (VBZ thats)
      (ADJP (JJ great)))
    (. .)))

