nsubj(guess-2, i-1)
root(ROOT-0, guess-2)
dobj(guess-2, its-3)
det(sandwich-6, a-5)
prep_like(guess-2, sandwich-6)
nsubj(make-8, i-7)
dep(guess-2, make-8)
det(sandwich-12, a-9)
advmod(good-11, damn-10)
amod(sandwich-12, good-11)
dobj(make-8, sandwich-12)
advmod(makes-17, when-14)
nsubj(makes-17, somebody-15)
advmod(somebody-15, else-16)
dep(guess-2, makes-17)
conj_but(make-8, makes-17)
det(sandwich-19, a-18)
dobj(makes-17, sandwich-19)
prep_for(sandwich-19, me-21)
poss(somehow-26, its-23)
advmod(better-25, just-24)
amod(somehow-26, better-25)
appos(me-21, somehow-26)

advmod(gave-3, nevertheless-1)
nsubj(gave-3, this-2)
root(ROOT-0, gave-3)
iobj(gave-3, me-4)
det(excuse-7, a-5)
amod(excuse-7, good-6)
dobj(gave-3, excuse-7)
aux(make-9, to-8)
dep(excuse-7, make-9)
det(pouches-14, a-10)
amod(pouches-14, few-11)
amod(pouches-14, more-12)
nn(pouches-14, zipper-13)
dobj(make-9, pouches-14)
aux(try-18, to-17)
dep(excuse-7, try-18)
conj_and(make-9, try-18)
prt(try-18, out-19)
amod(tutorials-21, other-20)
dobj(try-18, tutorials-21)
mark(curious-25, that-22)
nsubj(curious-25, i-23)
aux(curious-25, was-24)
ccomp(try-18, curious-25)
dep(curious-25, about-26)

