nn(species-2, fish-1)
nsubj(tend-3, species-2)
xsubj(fare-5, species-2)
root(ROOT-0, tend-3)
aux(fare-5, to-4)
xcomp(tend-3, fare-5)
amod(disturbance-9, better-6)
amod(disturbance-9, following-7)
nn(disturbance-9, reef-8)
dobj(fare-5, disturbance-9)
nn(species-12, coral-11)
prep_than(disturbance-9, species-12)
mark(show-15, as-13)
nsubj(show-15, corals-14)
advcl(fare-5, show-15)
amod(recovery-17, limited-16)
nsubj(shown-23, recovery-17)
nn(assemblages-21, reef-19)
nn(assemblages-21, fish-20)
conj_and(recovery-17, assemblages-21)
nsubj(shown-23, assemblages-21)
aux(shown-23, have-22)
ccomp(show-15, shown-23)
amod(change-25, little-24)
dobj(shown-23, change-25)
det(result-28, a-27)
prep_as(shown-23, result-28)
amod(disturbances-32, short-30)
nn(disturbances-32, term-31)
prep_of(result-28, disturbances-32)

nn(assemblages-4, contrast-2)
nn(assemblages-4, fish-3)
prep_in(changes-13, assemblages-4)
prep_in(assemblages-4, reefs-6)
det(exhibit-10, that-7)
nn(exhibit-10, experience-8)
amod(exhibit-10, bleaching-9)
nsubj(changes-13, exhibit-10)
advmod(damaging-12, potentially-11)
amod(exhibit-10, damaging-12)
root(ROOT-0, changes-13)

