(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT this) (JJ natural) (NN leadership))
      (, ,)
      (ADJP (JJ present)
        (PP (IN on)
          (NP
            (NP (JJ official) (NNS documents))
            (PP (IN as)
              (NP (DT an) (NN attribute))))))
      (, ,))
    (VP (VBZ is) (RB not)
      (ADJP (JJ real)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN presupposition))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ lacks)
                      (ADJP (JJ fundament)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB consequently))
        (VBG transforming)
        (NP (DT the) (NN health) (NNS agents))
        (PP (IN in)
          (NP (JJ proactive) (NNS persons)))))
    (VP (MD must)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ central) (NN objective))
          (PP (IN of)
            (NP (DT the) (NN training) (NNS programs))))))
    (. .)))

