advmod(real-17, however-1)
det(leadership-5, this-3)
amod(leadership-5, natural-4)
nsubj(real-17, leadership-5)
amod(leadership-5, present-7)
amod(documents-10, official-9)
prep_on(present-7, documents-10)
det(attribute-13, an-12)
prep_as(documents-10, attribute-13)
cop(real-17, is-15)
neg(real-17, not-16)
root(ROOT-0, real-17)
nsubj(presupposition-21, it-18)
cop(presupposition-21, is-19)
det(presupposition-21, a-20)
ccomp(real-17, presupposition-21)
nsubj(lacks-23, presupposition-21)
rcmod(presupposition-21, lacks-23)
acomp(lacks-23, fundament-24)

advmod(transforming-2, consequently-1)
csubj(objective-13, transforming-2)
det(agents-5, the-3)
nn(agents-5, health-4)
dobj(transforming-2, agents-5)
amod(persons-8, proactive-7)
prep_in(transforming-2, persons-8)
aux(objective-13, must-9)
cop(objective-13, be-10)
det(objective-13, the-11)
amod(objective-13, central-12)
root(ROOT-0, objective-13)
det(programs-17, the-15)
nn(programs-17, training-16)
prep_of(objective-13, programs-17)

