nsubj(doesnt-3, it-1)
advmod(doesnt-3, often-2)
root(ROOT-0, doesnt-3)
dobj(doesnt-3, matter-4)
advmod(looks-7, how-5)
nsubj(looks-7, it-6)
dep(doesnt-3, looks-7)
det(person-10, the-9)
prep_to(looks-7, person-10)
poss(stuff-12, person-10)
dobj(is-14, stuff-12)
nsubj(is-14, it-13)
rcmod(person-10, is-14)

prep_for(said-4, instance-2)
nsubj(said-4, she-3)
root(ROOT-0, said-4)
num(person-7, one-6)
nsubj(have-9, person-7)
aux(have-9, might-8)
dep(said-4, have-9)
det(tolerance-13, a-10)
advmod(low-12, very-11)
amod(tolerance-13, low-12)
dobj(have-9, tolerance-13)
amod(clutter-16, visual-15)
prep_for(tolerance-13, clutter-16)
det(one-20, another-19)
nsubj(notice-24, one-20)
aux(notice-24, might-21)
neg(notice-24, not-22)
advmod(notice-24, even-23)
conj_and(said-4, notice-24)
dobj(notice-24, it-25)

