(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB often))
    (VP (VBP doesnt)
      (NP (NN matter))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP it))
          (VP (VBZ looks)
            (PP (TO to)
              (NP
                (NP (DT the) (NN person))
                (SBAR
                  (WHNP (WP$ whose) (NNS stuff))
                  (S
                    (NP (PRP it))
                    (VP (VBZ is))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN for)
        (NP (NN instance)))
      (NP (PRP she))
      (VP (VBD said)))
    (PRN (, ,)
      (S
        (NP (CD one) (NN person))
        (VP (MD might)
          (VP (VB have)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ low))
                (NN tolerance))
              (PP (IN for)
                (NP (JJ visual) (NN clutter)))))))
      (, ,))
    (CC and)
    (S
      (NP (DT another) (NN one))
      (VP (MD might) (RB not)
        (ADVP (RB even))
        (VP (VB notice)
          (NP (PRP it)))))
    (. .)))

