(ROOT
  (S
    (NP (DT a) (NN loop) (NN antenna))
    (VP (VBZ produces)
      (NP (NN radio) (NNS waves))
      (SBAR (IN because)
        (S
          (NP (PRP$ its) (NN circumference))
          (VP (VBZ is)
            (ADJP (RB roughly) (JJ equal)
              (PP (TO to)
                (NP (DT the) (NN carrier) (NN wavelength)))))))
      (, ,)
      (S
        (VP (VBG allowing)
          (NP
            (NP (DT the) (NN formation))
            (PP (IN of)
              (NP (NN standing) (NNS waves)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (NP (NN contrast)))
      (NP (DT a) (JJ magnetic) (NN loop))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB far) (JJR smaller))
          (PP (IN than)
            (NP (DT the) (NN carrier) (NN wavelength))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (NN impedance))
      (VP (VBZ is)
        (ADJP (RB predominantly) (JJ inductive))
        (, ,)
        (PP (IN with)
          (NP (DT a) (JJ small) (NN radiation) (NN resistance)))))
    (. .)))

