det(antenna-3, a-1)
nn(antenna-3, loop-2)
nsubj(produces-4, antenna-3)
root(ROOT-0, produces-4)
nn(waves-6, radio-5)
dobj(produces-4, waves-6)
mark(equal-12, because-7)
poss(circumference-9, its-8)
nsubj(equal-12, circumference-9)
cop(equal-12, is-10)
advmod(equal-12, roughly-11)
advcl(produces-4, equal-12)
det(wavelength-16, the-14)
nn(wavelength-16, carrier-15)
prep_to(equal-12, wavelength-16)
xcomp(produces-4, allowing-18)
det(formation-20, the-19)
dobj(allowing-18, formation-20)
nn(waves-23, standing-22)
prep_of(formation-20, waves-23)

prep_in(smaller-8, contrast-2)
det(loop-5, a-3)
amod(loop-5, magnetic-4)
nsubj(smaller-8, loop-5)
cop(smaller-8, is-6)
advmod(smaller-8, far-7)
root(ROOT-0, smaller-8)
det(wavelength-12, the-10)
nn(wavelength-12, carrier-11)
prep_than(smaller-8, wavelength-12)
poss(impedance-16, its-15)
nsubj(inductive-19, impedance-16)
cop(inductive-19, is-17)
advmod(inductive-19, predominantly-18)
conj_and(smaller-8, inductive-19)
det(resistance-25, a-22)
amod(resistance-25, small-23)
nn(resistance-25, radiation-24)
prep_with(inductive-19, resistance-25)

