nsubj(finished-2, he-1)
root(ROOT-0, finished-2)
det(game-4, the-3)
dobj(finished-2, game-4)
num(points-7, 22-6)
prep_with(finished-2, points-7)
number(16-10, 8-9)
num(shooting-11, 16-10)
prep_on(points-7, shooting-11)
number(8-14, 6-13)
prep_with(finished-2, 8-14)
conj_and(points-7, 8-14)
det(line-17, the-16)
prep_from(8-14, line-17)
vmod(finished-2, adding-19)
num(assists-21, 8-20)
dobj(adding-19, assists-21)
num(steals-24, 3-23)
dobj(adding-19, steals-24)
conj_and(assists-21, steals-24)
quantmod(3-27, just-26)
num(turnovers-28, 3-27)
prep_against(assists-21, turnovers-28)

amod(words-3, other-2)
prep_in(born-7, words-3)
det(star-5, a-4)
nsubjpass(born-7, star-5)
auxpass(born-7, is-6)
root(ROOT-0, born-7)

