nsubj(require-8, government-1)
amod(organizations-7, other-3)
amod(organizations-7, private-4)
nn(organizations-7, research-5)
nn(organizations-7, funding-6)
conj_and(government-1, organizations-7)
nsubj(require-8, organizations-7)
root(ROOT-0, require-8)
amod(data-11, substantial-9)
amod(data-11, preliminary-10)
nsubj(apply-14, data-11)
aux(apply-14, to-12)
advmod(apply-14, even-13)
xcomp(require-8, apply-14)

det(result-3, a-2)
prep_as(impossible-7, result-3)
nsubj(impossible-7, it-4)
cop(impossible-7, is-5)
advmod(impossible-7, virtually-6)
root(ROOT-0, impossible-7)
prep_for(impossible-7, scientists-9)
nn(approaches-12, novel-11)
prep_with(scientists-9, approaches-12)
prepc_for(impossible-7, addressing-14)
dobj(addressing-14, lupus-15)
aux(secure-17, to-16)
vmod(addressing-14, secure-17)
dobj(secure-17, funding-18)
vmod(addressing-14, advance-20)
conj_and(secure-17, advance-20)
poss(ideas-22, their-21)
dobj(advance-20, ideas-22)

