(ROOT
  (S
    (NP (NN masonry))
    (VP (VBZ teaches)
      (SBAR (IN that)
        (S
          (SBAR (IN since)
            (S
              (NP (NN god))
              (VP (VBZ is)
                (NP (DT the) (NN creator)))))
          (, ,)
          (NP (DT all) (NNS men)
            (CC and)
            (NNS women))
          (VP (VBP are)
            (NP
              (NP (DT the) (NNS children))
              (PP (IN of)
                (NP (NN god))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (DT all) (NNS men)
      (CC and)
      (NNS women))
    (VP (VBP are)
      (NP
        (NP
          (NP (NNS brothers)
            (CC and)
            (NNS sisters))
          (, ,)
          (VP (VBN entitled)
            (PP (TO to)
              (NP (NN dignity)))))
        (, ,)
        (NP
          (NP (NN respect))
          (PP (IN for)
            (NP (PRP$ their) (NNS opinions))))
        (, ,)
        (CC and)
        (NP
          (NP (NN consideration))
          (PP (IN of)
            (NP (PRP$ their) (NNS feelings))))))
    (. .)))

