nsubj(teaches-2, masonry-1)
root(ROOT-0, teaches-2)
mark(children-16, that-3)
mark(creator-8, since-4)
nsubj(creator-8, god-5)
cop(creator-8, is-6)
det(creator-8, the-7)
advcl(children-16, creator-8)
det(men-11, all-10)
nsubj(children-16, men-11)
conj_and(men-11, women-13)
nsubj(children-16, women-13)
cop(children-16, are-14)
det(children-16, the-15)
ccomp(teaches-2, children-16)
prep_of(children-16, god-18)

prep_because_of(brothers-9, that-3)
det(men-5, all-4)
nsubj(brothers-9, men-5)
conj_and(men-5, women-7)
nsubj(brothers-9, women-7)
cop(brothers-9, are-8)
root(ROOT-0, brothers-9)
conj_and(brothers-9, sisters-11)
vmod(brothers-9, entitled-13)
prep_to(entitled-13, dignity-15)
conj_and(brothers-9, respect-17)
poss(opinions-20, their-19)
prep_for(respect-17, opinions-20)
conj_and(brothers-9, consideration-23)
poss(feelings-26, their-25)
prep_of(consideration-23, feelings-26)

