(ROOT
  (S
    (PP (IN on)
      (NP (NN allotment)))
    (, ,)
    (S
      (NP (NN amount))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN unblocked)))))
    (CC and)
    (S
      (NP (NN account))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN debited)
            (ADVP (RB only))
            (PP (TO to)
              (NP
                (NP (DT the) (NN extent))
                (VP (VBN required)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN paid)
                          (PP (IN for)
                            (NP
                              (NP (NN allotment))
                              (PP (IN of)
                                (NP (NN equity) (NNS shares))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (EX there))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT no) (NN need))
          (PP (IN of)
            (NP (NNS refunds))))))
    (. .)))

