prep_on(unblocked-7, allotment-2)
nsubjpass(unblocked-7, amount-4)
aux(unblocked-7, will-5)
auxpass(unblocked-7, be-6)
root(ROOT-0, unblocked-7)
nsubjpass(debited-12, account-9)
aux(debited-12, will-10)
auxpass(debited-12, be-11)
conj_and(unblocked-7, debited-12)
advmod(debited-12, only-13)
det(extent-16, the-15)
prep_to(debited-12, extent-16)
vmod(extent-16, required-17)
aux(paid-20, to-18)
auxpass(paid-20, be-19)
xcomp(required-17, paid-20)
prep_for(paid-20, allotment-22)
nn(shares-25, equity-24)
prep_of(allotment-22, shares-25)

advmod(need-6, hence-1)
expl(need-6, there-2)
aux(need-6, will-3)
cop(need-6, be-4)
neg(need-6, no-5)
root(ROOT-0, need-6)
prep_of(need-6, refunds-8)

