nsubj(imagine-3, i-1)
aux(imagine-3, would-2)
root(ROOT-0, imagine-3)
nsubj(embarrassment-7, it-4)
det(embarrassment-7, a-5)
amod(embarrassment-7, great-6)
xcomp(imagine-3, embarrassment-7)
xcomp(imagine-3, dishonour-12)
conj_and(embarrassment-7, dishonour-12)
det(person-16, a-15)
prep_for(imagine-3, person-16)
neg(fall-19, not-17)
aux(fall-19, to-18)
vmod(person-16, fall-19)
det(techniques-22, the-21)
prep_to(fall-19, techniques-22)
predet(person-26, such-24)
det(person-26, a-25)
prep_of(techniques-22, person-26)

prep_because_of(falls-5, that-3)
nsubj(falls-5, everyone-4)
root(ROOT-0, falls-5)

