(ROOT
  (S
    (NP (FW i))
    (VP (MD would)
      (VP (VB imagine)
        (S
          (NP (PRP it))
          (NP
            (NP (DT a) (JJ great) (NN embarrassment))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP (NN dishonour))
            (, ,)))
        (PP (IN for)
          (NP (DT a) (NN person)
            (S
              (VP (RB not) (TO to)
                (VP (VB fall)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS techniques))
                      (PP (IN of)
                        (NP (PDT such) (DT a) (NN person))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (NN everyone))
    (VP (VBZ falls))
    (. .)))

