advmod(was-4, nevertheless-1)
expl(was-4, there-3)
root(ROOT-0, was-4)
neg(difference-6, no-5)
nsubj(was-4, difference-6)
det(sites-10, the-8)
num(sites-10, two-9)
prep_between(difference-6, sites-10)
prep_following(sites-10, training-12)

amod(words-3, other-2)
prep_in(produced-14, words-3)
det(baselines-8, the-5)
advmod(different-7, slightly-6)
amod(baselines-8, different-7)
prep_despite(produced-14, baselines-8)
det(forms-11, both-10)
nsubj(produced-14, forms-11)
prep_of(forms-11, instruction-13)
root(ROOT-0, produced-14)
nn(outcomes-16, equivalent-15)
dobj(produced-14, outcomes-16)

