preconj(voldemort-2, both-1)
nsubj(developed-5, voldemort-2)
nsubj(carried-15, voldemort-2)
conj_and(voldemort-2, hitler-4)
nsubj(developed-5, hitler-4)
root(ROOT-0, developed-5)
dobj(developed-5, abilities-6)
prep_of(abilities-6, persuasion-8)
prep_of(abilities-6, manipulation-10)
conj_and(persuasion-8, manipulation-10)
poss(childhoods-13, their-12)
prep_during(developed-5, childhoods-13)
conj_and(developed-5, carried-15)
dobj(carried-15, them-16)
poss(adulthood-19, their-18)
prep_to(carried-15, adulthood-19)

advmod(considered-5, thus-1)
nsubjpass(considered-5, neither-2)
aux(considered-5, can-3)
auxpass(considered-5, be-4)
root(ROOT-0, considered-5)
xcomp(considered-5, unintelligent-6)
mark(knew-16, because-8)
nsubj(knew-16, both-9)
xsubj(manipulate-19, both-9)
det(age-14, a-12)
amod(age-14, young-13)
prep_at(knew-16, age-14)
advcl(considered-5, knew-16)
advmod(manipulate-19, how-17)
aux(manipulate-19, to-18)
ccomp(knew-16, manipulate-19)
xcomp(knew-16, manipulate-19)
nsubj(get-22, others-20)
aux(get-22, to-21)
xcomp(manipulate-19, get-22)
dobj(want-25, what-23)
nsubj(want-25, they-24)
ccomp(get-22, want-25)

