det(calculations-3, the-1)
amod(calculations-3, simple-2)
nsubjpass(gone-11, calculations-3)
amod(education-8, free-5)
conj_and(free-5, compulsory-7)
amod(education-8, compulsory-7)
prep_of(calculations-3, education-8)
auxpass(gone-11, were-9)
neg(gone-11, never-10)
root(ROOT-0, gone-11)
mark(realized-15, though-13)
nsubj(realized-15, all-14)
prepc_into(gone-11, realized-15)
mark(enormous-22, that-16)
det(cost-19, the-17)
amod(cost-19, total-18)
nsubj(enormous-22, cost-19)
aux(enormous-22, would-20)
cop(enormous-22, be-21)
ccomp(realized-15, enormous-22)

advmod(recommended-5, thus-1)
det(commission-3, the-2)
nsubj(recommended-5, commission-3)
aux(recommended-5, had-4)
root(ROOT-0, recommended-5)
mark(allotted-18, that-6)
num(%-8, 6-7)
nsubjpass(allotted-18, %-8)
advmod(%-8, as-9)
num(%-12, 3-11)
prep_against(%-8, %-12)
det(income-16, the-14)
amod(income-16, national-15)
prep_of(%-12, income-16)
auxpass(allotted-18, be-17)
ccomp(recommended-5, allotted-18)
nn(expenditure-21, government-20)
prep_as(allotted-18, expenditure-21)
prep_on(expenditure-21, education-23)

