(ROOT
  (S
    (NP
      (NP (DT the) (JJ simple) (NNS calculations))
      (PP (IN of)
        (NP
          (ADJP (JJ free)
            (CC and)
            (JJ compulsory))
          (NN education))))
    (VP (VBD were)
      (ADVP (RB never))
      (VP (VBN gone)
        (PP (IN into)
          (SBAR (IN though)
            (S
              (NP (DT all))
              (VP (VBD realized)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (JJ total) (NN cost))
                    (VP (MD would)
                      (VP (VB be)
                        (ADJP (JJ enormous))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the) (NN commission))
    (VP (VBD had)
      (VP (VBN recommended)
        (SBAR (IN that)
          (S
            (NP
              (NP (CD 6) (NN %))
              (PP (RB as) (IN against)
                (NP
                  (NP (CD 3) (NN %))
                  (PP (IN of)
                    (NP (DT the) (JJ national) (NN income))))))
            (VP (VB be)
              (VP (VBN allotted)
                (PP (IN as)
                  (NP
                    (NP (NN government) (NN expenditure))
                    (PP (IN on)
                      (NP (NN education)))))))))))
    (. .)))

