nsubjpass(abandoned-4, they-1)
nsubjpass(reformed-8, they-1)
aux(abandoned-4, are-2)
auxpass(abandoned-4, being-3)
root(ROOT-0, abandoned-4)
prep_in(abandoned-4, india-6)
conj_and(abandoned-4, reformed-8)
prep_in(reformed-8, china-10)

prep_in(successes-14, contrast-2)
det(economies-4, the-3)
nsubj(successes-14, economies-4)
prep_of(economies-4, japan-6)
det(tigers-11, the-8)
num(tigers-11, four-9)
nn(tigers-11, asian-10)
prep_of(economies-4, tigers-11)
conj_and(japan-6, tigers-11)
cop(successes-14, were-12)
amod(successes-14, economic-13)
root(ROOT-0, successes-14)
det(only-18, the-17)
npadvmod(successful-19, only-18)
amod(economies-20, successful-19)
npadvmod(outside-21, economies-20)
conj_and(successes-14, outside-21)
det(world-25, the-23)
amod(world-25, western-24)
prep_of(outside-21, world-25)

