nsubj(recall-3, god-1)
nsubj(relive-7, god-1)
aux(recall-3, can-2)
root(ROOT-0, recall-3)
amod(events-5, past-4)
dobj(recall-3, events-5)
conj_and(recall-3, relive-7)
dobj(relive-7, them-8)
det(vividness-11, a-10)
prep_with(relive-7, vividness-11)
prep_with(relive-7, reality-13)
conj_and(vividness-11, reality-13)
advmod(present-18, as-14)
mark(present-18, though-15)
nsubj(present-18, they-16)
cop(present-18, were-17)
advcl(relive-7, present-18)

advmod(foreknows-3, similarly-1)
nsubj(foreknows-3, he-2)
root(ROOT-0, foreknows-3)
nsubj(come-6, events-4)
aux(come-6, to-5)
xcomp(foreknows-3, come-6)
det(future-9, the-8)
prep_in(come-6, future-9)
det(sort-13, the-11)
amod(sort-13, same-12)
prep_with(come-6, sort-13)
prep_with(know-20, sort-13)
prep_of(sort-13, reality-15)
nsubj(know-20, he-18)
aux(know-20, can-19)
rcmod(sort-13, know-20)
amod(events-22, present-21)
dobj(know-20, events-22)

