(ROOT
  (S
    (NP (NN god))
    (VP
      (VP (MD can)
        (VP (VB recall)
          (NP (JJ past) (NNS events))))
      (CC and)
      (VP (VBP relive)
        (NP (PRP them))
        (PP (IN with)
          (NP
            (NP (DT a) (NNS vividness))
            (CC and)
            (NP (NN reality))))
        (SBAR (RB as) (IN though)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADJP (JJ present)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP (PRP he))
    (VP (VBZ foreknows)
      (S
        (NP (NNS events))
        (VP (TO to)
          (VP (VB come)
            (PP (IN in)
              (NP (DT the) (NN future)))
            (PP (IN with)
              (NP
                (NP (DT the) (JJ same) (NN sort))
                (PP (IN of)
                  (NP (NN reality)))
                (SBAR
                  (WHPP (IN with)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP he))
                    (VP (MD can)
                      (VP (VB know)
                        (NP (JJ present) (NNS events))))))))))))
    (. .)))

