advmod(put-2, simply-1)
vmod(medias-6, put-2)
det(mainstream-5, the-4)
nsubj(medias-6, mainstream-5)
root(ROOT-0, medias-6)
amod(defense-8, entire-7)
nsubjpass(founded-13, defense-8)
nn(rights-11, abortion-10)
prep_of(defense-8, rights-11)
auxpass(founded-13, is-12)
ccomp(medias-6, founded-13)
poss(adherence-17, its-15)
amod(adherence-17, passionate-16)
prep_on(founded-13, adherence-17)
det(playbook-21, the-19)
amod(playbook-21, lefts-20)
prep_to(founded-13, playbook-21)

advmod(built-13, conversely-1)
det(defense-6, the-2)
amod(defense-6, lefts-3)
advmod(impassioned-5, equally-4)
amod(defense-6, impassioned-5)
nsubjpass(built-13, defense-6)
conj_and(defense-6, support-8)
nsubjpass(built-13, support-8)
nn(rights-11, abortion-10)
prep_of(support-8, rights-11)
auxpass(built-13, is-12)
root(ROOT-0, built-13)
amod(hypocrisy-16, blatant-15)
prep_on(built-13, hypocrisy-16)
amod(pretense-19, convenient-18)
prep_on(built-13, pretense-19)
conj_and(hypocrisy-16, pretense-19)

