(ROOT
  (S
    (S
      (VP
        (ADVP (RB simply))
        (VBN put)))
    (, ,)
    (NP (DT the) (NN mainstream))
    (VP (VBZ medias)
      (SBAR
        (S
          (NP
            (NP (JJ entire) (NN defense))
            (PP (IN of)
              (NP (NN abortion) (NNS rights))))
          (VP (VBZ is)
            (VP (VBN founded)
              (PP (IN on)
                (NP (PRP$ its) (JJ passionate) (NN adherence)))
              (PP (TO to)
                (NP (DT the) (JJ lefts) (NN playbook))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP
      (NP (DT the) (JJ lefts)
        (ADJP (RB equally) (JJ impassioned))
        (NN defense))
      (CC and)
      (NP
        (NP (NN support))
        (PP (IN of)
          (NP (NN abortion) (NNS rights)))))
    (VP (VBZ is)
      (VP (VBN built)
        (PP (IN on)
          (NP
            (NP (JJ blatant) (NN hypocrisy))
            (CC and)
            (NP (JJ convenient) (NN pretense))))))
    (. .)))

