det(first-2, the-1)
nsubj(is-3, first-2)
root(ROOT-0, is-3)
mark(seen-12, that-4)
det(surplus-8, the-5)
amod(surplus-8, current-6)
nn(surplus-8, account-7)
nsubjpass(seen-12, surplus-8)
aux(seen-12, should-9)
neg(seen-12, not-10)
auxpass(seen-12, be-11)
ccomp(is-3, seen-12)
det(mark-15, a-14)
prep_as(seen-12, mark-15)
prep_of(mark-15, success-17)

advmod(precondition-5, rather-1)
nsubj(precondition-5, it-2)
cop(precondition-5, was-3)
det(precondition-5, a-4)
root(ROOT-0, precondition-5)
prep_for(precondition-5, it-7)

