(ROOT
  (S
    (NP (NN mortality) (NNS reductions))
    (VP (VBP affect)
      (S
        (NP
          (NP (DT the) (NNS incentives))
          (PP (IN of)
            (NP (NNS individuals))))
        (VP
          (VP (TO to)
            (VP (VB invest)
              (PP (IN in)
                (NP (JJ human) (NN capital)))))
          (CC and)
          (VP (TO to)
            (VP (VB have)
              (NP (NNS children)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (PRN
      (S
        (NP
          (NP (NNS gains))
          (PP (IN in)
            (NP (NN adult))))
        (ADVP (RB longevity))
        (VP (VB reduce)
          (NP (NN fertility))))
      (, ,))
    (VP
      (VP (VB increase)
        (NP (NNS investments))
        (PP (IN in)
          (NP (NN market) (JJ human) (NN capital))))
      (, ,)
      (VP (VB increase)
        (NP (JJ female) (NN labor) (NN force) (NN participation)))
      (, ,)
      (CC and)
      (VP (VB reduce)
        (NP
          (NP (DT the) (NN wage) (NN differential))
          (PP (IN between)
            (NP (NNS men)
              (CC and)
              (NNS women))))))
    (. .)))

