nn(reductions-2, mortality-1)
nsubj(affect-3, reductions-2)
root(ROOT-0, affect-3)
det(incentives-5, the-4)
nsubj(invest-9, incentives-5)
nsubj(have-15, incentives-5)
prep_of(incentives-5, individuals-7)
aux(invest-9, to-8)
ccomp(affect-3, invest-9)
amod(capital-12, human-11)
prep_in(invest-9, capital-12)
aux(have-15, to-14)
ccomp(affect-3, have-15)
conj_and(invest-9, have-15)
dobj(have-15, children-16)

advmod(increase-9, particularly-1)
nsubj(reduce-6, gains-2)
prep_in(gains-2, adult-4)
advmod(reduce-6, longevity-5)
parataxis(increase-9, reduce-6)
dobj(reduce-6, fertility-7)
root(ROOT-0, increase-9)
dobj(increase-9, investments-10)
nn(capital-14, market-12)
amod(capital-14, human-13)
prep_in(increase-9, capital-14)
conj_and(increase-9, increase-16)
amod(participation-20, female-17)
nn(participation-20, labor-18)
nn(participation-20, force-19)
dobj(increase-16, participation-20)
conj_and(increase-9, reduce-23)
det(differential-26, the-24)
nn(differential-26, wage-25)
dobj(reduce-23, differential-26)
prep_between(differential-26, men-28)
prep_between(differential-26, women-30)
conj_and(men-28, women-30)

