amod(lynch-3, mary-1)
nn(lynch-3, ann-2)
nsubj(said-14, lynch-3)
nn(counsel-8, government-5)
conj_and(government-5, media-7)
nn(counsel-8, media-7)
appos(lynch-3, counsel-8)
amod(branch-12, maines-10)
amod(branch-12, judicial-11)
prep_for(counsel-8, branch-12)
root(ROOT-0, said-14)
det(code-17, the-15)
amod(code-17, judicial-16)
nsubj(prohibits-20, code-17)
prep_of(code-17, conduct-19)
ccomp(said-14, prohibits-20)
dobj(prohibits-20, judges-21)
prepc_from(prohibits-20, doing-23)
prepc_from(prohibits-20, saying-25)
conj_or(doing-23, saying-25)
dobj(doing-23, anything-26)
nsubj(affect-29, anything-26)
aux(affect-29, would-28)
rcmod(anything-26, affect-29)
advmod(affect-29, impartiality-30)

mark(said-5, that-3)
nsubj(said-5, lynch-4)
prepc_because_of(interviewed-11, said-5)
nsubjpass(interviewed-11, mills-7)
aux(interviewed-11, would-8)
neg(interviewed-11, not-9)
auxpass(interviewed-11, be-10)
root(ROOT-0, interviewed-11)
det(story-14, any-13)
prep_for(interviewed-11, story-14)
vmod(story-14, related-15)
det(case-19, an-17)
amod(case-19, open-18)
prep_to(related-15, case-19)

