det(stew-2, the-1)
nsubj(different-11, stew-2)
nsubj(makes-4, she-3)
rcmod(stew-2, makes-4)
advmod(makes-4, here-5)
advmod(different-11, however-7)
cop(different-11, is-9)
advmod(different-11, quite-10)
root(ROOT-0, different-11)
mark(doesnt-16, because-12)
poss(mother-14, my-13)
nsubj(doesnt-16, mother-14)
advmod(doesnt-16, typically-15)
advcl(different-11, doesnt-16)
nn(vinegar-18, stock-17)
dobj(doesnt-16, vinegar-18)
poss(kitchen-21, her-20)
prep_in(vinegar-18, kitchen-21)

prep(ingredient-10, instead-1)
pobj(instead-1, dark-2)
amod(sauce-6, sweet-4)
nn(sauce-6, soy-5)
nsubj(ingredient-10, sauce-6)
cop(ingredient-10, is-7)
det(ingredient-10, the-8)
amod(ingredient-10, main-9)
root(ROOT-0, ingredient-10)
det(result-13, the-12)
nsubj(satisfying-18, result-13)
aux(satisfying-18, can-14)
cop(satisfying-18, be-15)
advmod(satisfying-18, just-16)
advmod(satisfying-18, as-17)
conj_but(ingredient-10, satisfying-18)

