neg(really-2, not-1)
root(ROOT-0, really-2)
vmod(really-2, given-4)
advmod(much-6, how-5)
dobj(is-12, much-6)
det(labyrinth-9, a-8)
prep_of(much-6, labyrinth-9)
nsubj(is-12, it-10)
advmod(is-12, already-11)
ccomp(given-4, is-12)
prep_for(is-12, games-14)
advmod(is-12, alone-15)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(makes-8, hand-4)
poss(inertia-7, my-5)
amod(inertia-7, intrinsic-6)
nsubj(makes-8, inertia-7)
root(ROOT-0, makes-8)
det(idea-10, the-9)
dobj(makes-8, idea-10)
prep_of(idea-10, everything-12)
num(icon-15, one-14)
npadvmod(vaguely-16, icon-15)
advmod(appealing-17, vaguely-16)
prepc_under(makes-8, appealing-17)

