(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNS kalli))
        (ADVP (RB first))
        (VP (VBZ meets)
          (NP (DT the) (JJ young) (NN man))
          (PP (IN with)
            (NP
              (NP (DT the) (NN chain))
              (, ,)
              (SBAR
                (WHADVP (RB exactly) (WRB where))
                (S
                  (NP
                    (NP (DT the) (NN spell))
                    (PP (IN of)
                      (S
                        (ADVP (RB far))
                        (VP (VBG knowing)))))
                  (VP (VBD revealed)
                    (S
                      (NP (PRP him))
                      (VP (TO to)
                        (VP (VB be))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ seems)
      (NP (JJ pleasant) (NN enough)))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (PRP he))
    (VP (MD must)
      (VP (VB die)))
    (. .)))

