advmod(meets-4, when-1)
nsubj(meets-4, kalli-2)
advmod(meets-4, first-3)
advcl(enough-27, meets-4)
det(man-7, the-5)
amod(man-7, young-6)
dobj(meets-4, man-7)
det(chain-10, the-9)
prep_with(meets-4, chain-10)
advmod(where-13, exactly-12)
advmod(revealed-19, where-13)
det(spell-15, the-14)
nsubj(revealed-19, spell-15)
advmod(knowing-18, far-17)
prepc_of(spell-15, knowing-18)
rcmod(chain-10, revealed-19)
nsubj(be-22, him-20)
aux(be-22, to-21)
xcomp(revealed-19, be-22)
nsubj(enough-27, he-24)
cop(enough-27, seems-25)
amod(enough-27, pleasant-26)
root(ROOT-0, enough-27)

advmod(die-4, nevertheless-1)
nsubj(die-4, he-2)
aux(die-4, must-3)
root(ROOT-0, die-4)

