det(conference-4, a-2)
nn(conference-4, press-3)
prep_at(blame-9, conference-4)
nsubj(blame-9, heitzler-6)
aux(blame-9, did-7)
neg(blame-9, not-8)
root(ROOT-0, blame-9)
det(track-11, the-10)
dobj(blame-9, track-11)

advmod(stressed-3, rather-1)
nsubj(stressed-3, he-2)
root(ROOT-0, stressed-3)
mark(allow-11, that-4)
nsubj(allow-11, officials-5)
aux(allow-11, could-6)
neg(allow-11, not-7)
amod(conscience-10, good-9)
prep_in(not-7, conscience-10)
ccomp(stressed-3, allow-11)
det(race-13, a-12)
dobj(allow-11, race-13)
amod(concerns-17, such-15)
amod(concerns-17, serious-16)
prep_with(allow-11, concerns-17)
det(safety-20, the-19)
prep_about(concerns-17, safety-20)
det(drivers-23, the-22)
prep_of(safety-20, drivers-23)

