(ROOT
  (S
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBN exposed)
        (PP (TO to)
          (NP
            (NP (NN exchange) (NN rate) (NN risk))
            (VP (VBN associated)
              (PP (IN with)
                (NP (PRP$ our) (JJ foreign) (NN currency) (NN denominated) (NN debt))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP
      (NP (DT a) (JJ substantial) (NN proportion))
      (PP (IN of)
        (NP (PRP$ our) (NNS revenues))))
    (VP (VBP are)
      (VP
        (VP (VBN denominated)
          (PP (IN in)))
        (, ,)
        (CC or)
        (VP
          (ADVP (RB automatically))
          (VBN indexed)
          (S
            (VP (TO to))))
        (, ,)
        (NP (DT the) (NN u.) (NN s.) (NN dollar))))
    (. .)))

