nsubjpass(exposed-3, we-1)
auxpass(exposed-3, are-2)
root(ROOT-0, exposed-3)
nn(risk-7, exchange-5)
nn(risk-7, rate-6)
prep_to(exposed-3, risk-7)
vmod(risk-7, associated-8)
poss(debt-14, our-10)
amod(debt-14, foreign-11)
nn(debt-14, currency-12)
nn(debt-14, denominated-13)
prep_with(associated-8, debt-14)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(denominated-12, hand-4)
det(proportion-7, a-5)
amod(proportion-7, substantial-6)
nsubjpass(denominated-12, proportion-7)
nsubjpass(indexed-17, proportion-7)
xsubj(to-18, proportion-7)
poss(revenues-10, our-9)
prep_of(proportion-7, revenues-10)
auxpass(denominated-12, are-11)
root(ROOT-0, denominated-12)
prep(denominated-12, in-13)
advmod(indexed-17, automatically-16)
conj_or(denominated-12, indexed-17)
xcomp(indexed-17, to-18)
det(dollar-23, the-20)
nn(dollar-23, u.-21)
nn(dollar-23, s.-22)
conj_or(denominated-12, dollar-23)
dobj(denominated-12, dollar-23)

