(ROOT
  (S
    (NP
      (NP (DT no) (NN wire) (NN connectivity))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (ADJP (JJ reliable)
              (CC and)
              (JJ consistent))))))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP (RBR more) (NN user) (JJ friendly)))
    (. .)))

(ROOT
  (S
    (SBAR (IN for)
      (S
        (S
          (NP (NN example) (NN wirelessusb))
          (VP (VBD was)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJS worst) (NN technology))
                  (VP
                    (ADVP (RB ever))
                    (VBN pushed)
                    (PRT (RP out))))))))
        (CC and)
        (S
          (NP (DT this))
          (VP (VBD came)
            (PP (IN from)
              (NP
                (ADJP (RB pretty) (JJ much))
                (NP
                  (NP (DT the) (JJ same) (NNS folks))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (ADVP (RB now))
                        (VP (VBG trying)
                          (PP (TO to)
                            (NP (NN brain))))))))))))))
    (VP (VBP wash)
      (NP (PRP us))
      (PP (IN with)
        (NP
          (NP (NN usb))
          (NP (CD 3) (NN today)))))
    (. .)))

