neg(connectivity-3, no-1)
nn(connectivity-3, wire-2)
nsubj(reliable-6, connectivity-3)
nsubj(consistent-8, connectivity-3)
nsubj(user-12, connectivity-3)
cop(reliable-6, is-5)
rcmod(connectivity-3, reliable-6)
rcmod(connectivity-3, consistent-8)
conj_and(reliable-6, consistent-8)
cop(user-12, is-9)
advmod(user-12, always-10)
advmod(user-12, more-11)
root(ROOT-0, user-12)
amod(user-12, friendly-13)

mark(one-5, for-1)
nn(wirelessusb-3, example-2)
nsubj(one-5, wirelessusb-3)
cop(one-5, was-4)
csubj(wash-28, one-5)
det(technology-9, the-7)
amod(technology-9, worst-8)
prep_of(one-5, technology-9)
advmod(pushed-11, ever-10)
vmod(technology-9, pushed-11)
prt(pushed-11, out-12)
nsubj(came-15, this-14)
conj_and(one-5, came-15)
csubj(wash-28, came-15)
advmod(much-18, pretty-17)
amod(folks-21, much-18)
det(folks-21, the-19)
amod(folks-21, same-20)
prep_from(came-15, folks-21)
nsubj(trying-25, folks-21)
aux(trying-25, are-23)
advmod(trying-25, now-24)
rcmod(folks-21, trying-25)
prep_to(trying-25, brain-27)
root(ROOT-0, wash-28)
dobj(wash-28, us-29)
prep_with(wash-28, usb-31)
num(today-33, 3-32)
dep(usb-31, today-33)

