advmod(represented-8, however-1)
det(meal-6, each-3)
amod(meal-6, nutrient-4)
nn(meal-6, test-5)
nsubjpass(represented-8, meal-6)
auxpass(represented-8, is-7)
root(ROOT-0, represented-8)
quantmod(8-12, at-10)
mwe(at-10, least-11)
pobj(at-10, least-11)
num(recordings-13, 8-12)
agent(represented-8, recordings-13)
prep_in(reported-18, recordings-13)
nsubjpass(reported-18, nausea-16)
auxpass(reported-18, was-17)
rcmod(recordings-13, reported-18)

advmod(ingested-4, specifically-1)
num(women-3, eight-2)
nsubj(ingested-4, women-3)
root(ROOT-0, ingested-4)
det(protein-7, the-5)
amod(protein-7, liquid-6)
dobj(ingested-4, protein-7)
amod(carbohydrate-10, liquid-9)
dobj(ingested-4, carbohydrate-10)
conj_and(protein-7, carbohydrate-10)
amod(carbohydrate-13, solid-12)
dobj(ingested-4, carbohydrate-13)
conj_and(protein-7, carbohydrate-13)
amod(fat-16, solid-15)
dobj(ingested-4, fat-16)
conj_and(protein-7, fat-16)
amod(meals-20, inert-19)
dobj(ingested-4, meals-20)
conj_and(protein-7, meals-20)
mark(ingested-25, whereas-22)
num(women-24, nine-23)
nsubj(ingested-25, women-24)
advcl(ingested-4, ingested-25)
det(protein-28, the-26)
amod(protein-28, solid-27)
dobj(ingested-25, protein-28)
amod(meals-32, liquid-30)
amod(meals-32, fat-31)
dobj(ingested-25, meals-32)
conj_and(protein-28, meals-32)

