amod(types-3, other-1)
nn(types-3, zone-2)
nsubjpass(created-6, types-3)
aux(created-6, can-4)
auxpass(created-6, be-5)
ccomp(used-16, created-6)
prep_for(created-6, example-9)
amod(types-13, dynamic-11)
nn(types-13, zone-12)
nsubjpass(used-16, types-13)
aux(used-16, could-14)
auxpass(used-16, be-15)
root(ROOT-0, used-16)
mark(vary-18, that-17)
ccomp(used-16, vary-18)
det(time-21, the-20)
prep_with(vary-18, time-21)
prep_of(time-21, day-23)
det(season-27, the-26)
prep_with(vary-18, season-27)
conj_or(time-21, season-27)

advmod(using-2, thus-1)
vmod(create-14, using-2)
det(time-4, the-3)
dobj(using-2, time-4)
det(variable-7, a-6)
prep_as(using-2, variable-7)
det(type-12, a-9)
amod(type-12, dynamic-10)
nn(type-12, zone-11)
nsubj(create-14, type-12)
aux(create-14, would-13)
root(ROOT-0, create-14)
det(playlist-17, a-15)
amod(playlist-17, different-16)
dobj(create-14, playlist-17)
det(commute-21, the-19)
nn(commute-21, morning-20)
prep_during(create-14, commute-21)
advmod(opposed-23, as-22)
amod(commute-21, opposed-23)
advmod(driving-25, when-24)
advcl(create-14, driving-25)
prep_at(driving-25, sunset-27)

