advmod(have-11, certainly-1)
det(owner-5, an-3)
amod(owner-5, individual-4)
nsubj(have-11, owner-5)
det(aircraft-9, a-7)
amod(aircraft-9, single-8)
prep_of(owner-5, aircraft-9)
aux(have-11, will-10)
root(ROOT-0, have-11)
amod(needs-13, different-12)
dobj(have-11, needs-13)
mark(hubbed-17, that-14)
det(multiple-16, a-15)
nsubj(hubbed-17, multiple-16)
ccomp(have-11, hubbed-17)
amod(operator-20, major-18)
nn(operator-20, aircraft-19)
dobj(hubbed-17, operator-20)
det(fleet-24, a-22)
amod(fleet-24, large-23)
prep_of(operator-20, fleet-24)
prep_of(fleet-24, aircraft-26)

advmod(described-6, nonetheless-1)
nsubj(described-6, each-2)
det(above-5, the-4)
prep_of(each-2, above-5)
root(ROOT-0, described-6)
nsubj(applicability-12, components-7)
prep_of(components-7, system-9)
num(system-9, 10-10)
aux(applicability-12, has-11)
ccomp(described-6, applicability-12)
det(tier-15, each-14)
prep_to(applicability-12, tier-15)
nn(operators-18, aircraft-17)
prep_of(tier-15, operators-18)

