nsubj(rising-5, employment-1)
conj_and(employment-1, earnings-3)
nsubj(rising-5, earnings-3)
aux(rising-5, are-4)
root(ROOT-0, rising-5)
det(education-9, both-7)
amod(education-9, high-8)
prep_in(rising-5, education-9)
amod(education-9, professional-10)
amod(education-9, technical-12)
conj_and(professional-10, technical-12)
amod(occupations-16, managerial-15)
amod(education-9, occupations-16)
conj_and(professional-10, occupations-16)
dep(professional-10, since-19)
det(s-23, the-20)
amod(s-23, late-21)
num(s-23, 1980-22)
pobj(since-19, s-23)
amod(education-9, in-25)
conj_and(professional-10, in-25)
amod(service-29, low-26)
nn(service-29, education-27)
nn(service-29, food-28)
prep_in(professional-10, service-29)
amod(care-32, personal-31)
prep_in(professional-10, care-32)
conj_and(service-29, care-32)
amod(occupations-37, protective-35)
nn(occupations-37, service-36)
prep_in(professional-10, occupations-37)
conj_and(service-29, occupations-37)

amod(opportunities-3, conversely-1)
nn(opportunities-3, job-2)
nsubj(declining-5, opportunities-3)
aux(declining-5, are-4)
root(ROOT-0, declining-5)
det(skill-9, both-7)
amod(skill-9, middle-8)
prep_in(declining-5, skill-9)
amod(clerical-13, white-11)
nn(clerical-13, collar-12)
prep_in(declining-5, clerical-13)
conj_and(skill-9, clerical-13)
prep_in(declining-5, administrative-15)
conj_and(skill-9, administrative-15)
nn(occupations-19, sales-18)
prep_in(declining-5, occupations-19)
conj_and(skill-9, occupations-19)
amod(skill-23, middle-22)
prep_in(declining-5, skill-23)
conj_and(skill-9, skill-23)
amod(production-27, blue-25)
nn(production-27, collar-26)
conj_and(skill-9, production-27)
conj_and(skill-23, production-27)
conj_and(skill-9, craft-29)
conj_and(skill-23, craft-29)
amod(occupations-33, operative-32)
conj_and(skill-9, occupations-33)
conj_and(skill-23, occupations-33)

