det(particles-2, the-1)
nsubj(present-16, particles-2)
xsubj(facilitate-18, particles-2)
aux(present-16, can-3)
advmod(present-16, only-4)
dep(only-4, grown-5)
acomp(grown-5, larger-6)
mark(is-9, while-7)
expl(is-9, there-8)
advcl(grown-5, is-9)
advmod(is-9, still-10)
det(amount-13, some-11)
amod(amount-13, small-12)
nsubj(is-9, amount-13)
prep_of(amount-13, water-15)
root(ROOT-0, present-16)
aux(facilitate-18, to-17)
xcomp(present-16, facilitate-18)
det(mobility-20, the-19)
dobj(facilitate-18, mobility-20)
det(particle-23, the-22)
prep_of(mobility-20, particle-23)

advmod(limited-6, therefore-1)
det(growth-4, the-2)
nn(growth-4, particle-3)
nsubjpass(limited-6, growth-4)
auxpass(limited-6, is-5)
root(ROOT-0, limited-6)
det(mobility-10, the-8)
amod(mobility-10, reduced-9)
agent(limited-6, mobility-10)
det(crystals-13, the-12)
prep_of(mobility-10, crystals-13)
det(evaporates-17, the-15)
nn(evaporates-17, water-16)
prep_as(crystals-13, evaporates-17)

