(ROOT
  (S
    (NP (DT the) (NNS particles))
    (VP (MD can)
      (ADVP (RB only)
        (S
          (VP (VBN grown)
            (S
              (ADJP (JJR larger)))
            (SBAR (IN while)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (ADVP (RB still))
                  (NP
                    (NP (DT some) (JJ small) (NN amount))
                    (PP (IN of)
                      (NP (NN water))))))))))
      (VP (VB present)
        (S
          (VP (TO to)
            (VP (VB facilitate)
              (NP
                (NP (DT the) (NN mobility))
                (PP (IN of)
                  (NP (DT the) (NN particle)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (DT the) (NN particle) (NN growth))
    (VP (VBZ is)
      (VP (VBN limited)
        (PP (IN by)
          (NP
            (NP (DT the) (VBN reduced) (NN mobility))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS crystals))
                (PP (IN as)
                  (NP (DT the) (NN water) (NNS evaporates)))))))))
    (. .)))

