nsubj(versifies-2, he-1)
nsubj(gives-5, he-1)
root(ROOT-0, versifies-2)
dobj(versifies-2, them-3)
conj_and(versifies-2, gives-5)
iobj(gives-5, them-6)
det(color-8, the-7)
dobj(gives-5, color-8)
amod(wisdom-11, mystical-10)
prep_of(color-8, wisdom-11)
det(path-15, the-13)
amod(path-15, mystical-14)
prep_of(color-8, path-15)
conj_and(wisdom-11, path-15)

prep_in(put-5, short-2)
nsubj(put-5, he-3)
nsubj(turned-12, he-3)
aux(put-5, has-4)
root(ROOT-0, put-5)
dobj(put-5, salt-6)
amod(pudding-10, sweet-8)
nn(pudding-10, rice-9)
prep_in(salt-6, pudding-10)
conj_and(put-5, turned-12)
dobj(turned-12, sufism-13)
prep_into(turned-12, frivolity-15)

