nsubj(show-2, we-1)
root(ROOT-0, show-2)
mark(spurious-22, that-3)
nsubj(spurious-22, evidence-4)
vmod(evidence-4, appearing-5)
aux(support-7, to-6)
xcomp(appearing-5, support-7)
amod(effects-9, direct-8)
dobj(support-7, effects-9)
amod(attention-12, congressional-11)
prep_of(effects-9, attention-12)
amod(issues-16, criminal-14)
nn(issues-16, justice-15)
prep_to(support-7, issues-16)
det(rate-20, the-18)
nn(rate-20, homicide-19)
prep_to(support-7, rate-20)
conj_and(issues-16, rate-20)
cop(spurious-22, is-21)
ccomp(show-2, spurious-22)

prep_in(depends-23, sum-2)
mark(pardons-7, while-3)
det(dispenses-6, the-4)
nn(dispenses-6, president-5)
nsubj(pardons-7, dispenses-6)
dep(sum-2, pardons-7)
prep_as(pardons-7, part-9)
det(system-12, a-11)
prep_of(part-9, system-12)
amod(powers-15, separated-14)
prep_of(system-12, powers-15)
advmod(exercises-19, how-17)
nsubj(exercises-19, he-18)
ccomp(pardons-7, exercises-19)
det(power-22, this-20)
amod(power-22, unilateral-21)
nsubj(depends-23, power-22)
root(ROOT-0, depends-23)
advmod(depends-23, mostly-24)
poss(positions-29, his-26)
amod(positions-29, own-27)
nn(positions-29, policy-28)
prep_on(depends-23, positions-29)

