nsubj(enlightenment-5, it-1)
cop(enlightenment-5, is-2)
det(enlightenment-5, an-3)
amod(enlightenment-5, evolutionary-4)
root(ROOT-0, enlightenment-5)
det(enlightenment-14, an-7)
advmod(progressing-9, ever-8)
amod(enlightenment-14, progressing-9)
advmod(transcending-12, ever-11)
dep(progressing-9, transcending-12)
appos(enlightenment-5, enlightenment-14)
det(world-18, the-16)
amod(world-18, physical-17)
prep_in(enlightenment-14, world-18)
det(body-24, the-22)
amod(body-24, physical-23)
prep_in(enlightenment-14, body-24)
conj_and(world-18, body-24)
npadvmod(body-24, itself-25)

amod(enlightenmentis-3, evolutionary-2)
prep_interestingly(uses-8, enlightenmentis-3)
det(cohens-7, the-4)
nn(cohens-7, term-5)
nn(cohens-7, andrew-6)
nsubj(uses-8, cohens-7)
xsubj(define-10, cohens-7)
root(ROOT-0, uses-8)
aux(define-10, to-9)
xcomp(uses-8, define-10)
poss(teaching-13, his-11)
amod(teaching-13, own-12)
dobj(define-10, teaching-13)

