(ROOT
  (S
    (SBAR (IN once)
      (S
        (NP (PRP you))
        (VP (VB acquire)
          (NP (DT the) (NN loan) (NN cash)))))
    (, ,)
    (NP (PRP you))
    (VP (MD should)
      (VP (VB provide)
        (NP (PRP you))
        (PP (IN with)
          (NP
            (NP (DT the) (NN pay) (NN day) (JJ financial) (NN institution))
            (PP (IN with)
              (NP
                (NP (DT a) (NN verify) (, ,)
                  (CC or)
                  (NN authorization))
                (PP (IN for)
                  (NP
                    (NP (DT that) (JJ total) (NN volume))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN financing))
                        (, ,)
                        (NP (NN interest))
                        (, ,)
                        (CC and)
                        (NP (NNS costs))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB consequently))
      (IN in)
      (NP (DT a) (JJ few) (NNS days)))
    (, ,)
    (NP (DT the) (NN lending) (NN company))
    (DT both)
    (VP
      (VP (VBZ cashes)
        (NP (PRP$ your) (NN examine)))
      (, ,)
      (CC or)
      (ADVP (RB electronically))
      (VP (VBZ withdraws)
        (NP (DT the) (JJ total) (NN amount))
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP$ your) (NN banking) (NNS accounts)))))
    (. .)))

