mark(acquire-3, once-1)
nsubj(acquire-3, you-2)
advcl(provide-10, acquire-3)
det(cash-6, the-4)
nn(cash-6, loan-5)
dobj(acquire-3, cash-6)
nsubj(provide-10, you-8)
aux(provide-10, should-9)
root(ROOT-0, provide-10)
dobj(provide-10, you-11)
det(institution-17, the-13)
nn(institution-17, pay-14)
nn(institution-17, day-15)
amod(institution-17, financial-16)
prep_with(provide-10, institution-17)
det(verify-20, a-19)
prep_with(institution-17, verify-20)
prep_with(institution-17, authorization-23)
conj_or(verify-20, authorization-23)
det(volume-27, that-25)
amod(volume-27, total-26)
prep_for(verify-20, volume-27)
det(financing-30, the-29)
prep_of(volume-27, financing-30)
prep_of(volume-27, interest-32)
conj_and(financing-30, interest-32)
prep_of(volume-27, costs-35)
conj_and(financing-30, costs-35)

advmod(cashes-11, consequently-1)
det(days-5, a-3)
amod(days-5, few-4)
prep_in(cashes-11, days-5)
det(company-9, the-7)
nn(company-9, lending-8)
nsubj(cashes-11, company-9)
nsubj(withdraws-17, company-9)
dep(cashes-11, both-10)
root(ROOT-0, cashes-11)
poss(examine-13, your-12)
dobj(cashes-11, examine-13)
advmod(withdraws-17, electronically-16)
conj_or(cashes-11, withdraws-17)
det(amount-20, the-18)
amod(amount-20, total-19)
dobj(withdraws-17, amount-20)
poss(accounts-25, your-23)
nn(accounts-25, banking-24)
prep_out_of(withdraws-17, accounts-25)

