(ROOT
  (S
    (NP
      (NP (DT the) (JJS best) (NN source))
      (PP (IN of)
        (NP (NNS antioxidants))))
    (VP (VBZ is)
      (PP (IN from)
        (NP
          (NP (DT the) (VBN recommended) (JJ daily) (NN intake))
          (PP (IN of)
            (NP
              (NP (DT a) (NN variety))
              (PP (IN of)
                (NP (NNS fruits)
                  (CC and)
                  (NNS vegetables))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (NN supplementation))
      (PP (IN with)
        (NP (JJ additional) (NNS antioxidants))))
    (VP (VBZ is)
      (ADVP (RB commonly))
      (VP (VBN advocated)))
    (. .)))

