det(source-3, the-1)
amod(source-3, best-2)
nsubj(is-6, source-3)
prep_of(source-3, antioxidants-5)
root(ROOT-0, is-6)
det(intake-11, the-8)
amod(intake-11, recommended-9)
amod(intake-11, daily-10)
prep_from(is-6, intake-11)
det(variety-14, a-13)
prep_of(intake-11, variety-14)
prep_of(variety-14, fruits-16)
prep_of(variety-14, vegetables-18)
conj_and(fruits-16, vegetables-18)

advmod(advocated-8, nonetheless-1)
nsubjpass(advocated-8, supplementation-2)
amod(antioxidants-5, additional-4)
prep_with(supplementation-2, antioxidants-5)
auxpass(advocated-8, is-6)
advmod(advocated-8, commonly-7)
root(ROOT-0, advocated-8)

