nsubj(stab-7, surf-1)
cop(stab-7, is-2)
det(stab-7, a-3)
amod(stab-7, reliable-4)
amod(stab-7, late-5)
nn(stab-7, game-6)
root(ROOT-0, stab-7)
mark(afford-11, if-8)
nsubj(afford-11, you-9)
xsubj(miss-13, you-9)
aux(afford-11, cant-10)
advcl(stab-7, afford-11)
aux(miss-13, to-12)
xcomp(afford-11, miss-13)
nn(pump-15, hydro-14)
dobj(miss-13, pump-15)

prep_because_of(function-14, this-3)
rcmod(this-3, sets-4)
amod(power-6, sheer-5)
dobj(sets-4, power-6)
dobj(sets-4, speed-8)
conj_and(power-6, speed-8)
prep_under(sets-4, rain-10)
nsubj(function-14, it-12)
aux(function-14, can-13)
root(ROOT-0, function-14)
dep(function-14, both-15)
det(wallbreaker-18, a-17)
prep_as(function-14, wallbreaker-18)
det(sweeper-21, a-20)
prep_as(function-14, sweeper-21)
conj_and(wallbreaker-18, sweeper-21)
det(extent-24, some-23)
prep_to(function-14, extent-24)

