num(soundings-4, five-1)
amod(soundings-4, vertical-2)
amod(soundings-4, electrical-3)
nsubjpass(carried-10, soundings-4)
det(bed-8, the-6)
amod(bed-8, gravel-7)
prep_in(soundings-4, bed-8)
auxpass(carried-10, were-9)
root(ROOT-0, carried-10)
prt(carried-10, out-11)
aux(2004-14, may-13)
prepc_in(carried-10, 2004-14)

det(result-3, a-2)
prep_as(observed-19, result-3)
det(contrast-6, a-4)
amod(contrast-6, high-5)
nsubj(observed-19, contrast-6)
amod(resistivity-10, chemical-8)
nn(resistivity-10, sludge-9)
prep_between(contrast-6, resistivity-10)
prep_between(contrast-6, laterite-12)
conj_and(resistivity-10, laterite-12)
det(soil-17, the-15)
amod(soil-17, local-16)
prep_between(contrast-6, soil-17)
conj_and(resistivity-10, soil-17)
cop(observed-19, was-18)
root(ROOT-0, observed-19)
xcomp(observed-19, enabling-21)
det(execution-23, the-22)
dobj(enabling-21, execution-23)
amod(surveys-27, new-25)
amod(surveys-27, detailed-26)
prep_of(execution-23, surveys-27)
amod(drilling-30, subsequent-29)
dobj(enabling-21, drilling-30)
conj_and(execution-23, drilling-30)
nn(wells-33, research-32)
prep_of(drilling-30, wells-33)

