nsubj(occurred-2, stroke-1)
root(ROOT-0, occurred-2)
num(patients-5, 157-4)
prep_in(occurred-2, patients-5)
det(group-9, the-7)
amod(group-9, ramipril-8)
prep_in(patients-5, group-9)
amod(patients-12, 226-11)
prep_in(patients-5, patients-12)
conj_and(group-9, patients-12)
det(group-16, the-14)
nn(group-16, placebo-15)
prep_in(occurred-2, group-16)

advmod(0.78-14, overall-1)
det(risk-4, the-2)
amod(risk-4, relative-3)
nsubj(0.78-14, risk-4)
prep_of(risk-4, death-6)
det(points-12, the-8)
num(points-12, three-9)
amod(points-12, primary-10)
nn(points-12, end-11)
prep_from(death-6, points-12)
cop(0.78-14, was-13)
root(ROOT-0, 0.78-14)
det(patients-17, the-16)
prep_in(0.78-14, patients-17)
nsubj(received-19, patients-17)
rcmod(patients-17, received-19)
det(inhibitor-22, the-20)
nn(inhibitor-22, ace-21)
dobj(received-19, inhibitor-22)

