nsubj(dont-2, they-1)
root(ROOT-0, dont-2)
advmod(dont-2, always-3)
dep(dont-2, work-4)
advmod(have-10, sometimes-7)
nsubj(have-10, they-8)
aux(have-10, can-9)
conj_but(dont-2, have-10)
advmod(quick-12, surprisingly-11)
amod(effects-15, quick-12)
nn(effects-15, mood-13)
nn(effects-15, elevating-14)
dobj(have-10, effects-15)

det(effect-5, that-3)
amod(effect-5, energizing-4)
prep_because_of(idea-15, effect-5)
advmod(idea-15, however-7)
nsubj(idea-15, they-9)
aux(idea-15, may-10)
neg(idea-15, not-11)
cop(idea-15, be-12)
det(idea-15, a-13)
amod(idea-15, good-14)
root(ROOT-0, idea-15)
prep_for(idea-15, those-17)
nsubj(hypomanic-20, those-17)
nsubj(manic-22, those-17)
cop(hypomanic-20, are-19)
rcmod(those-17, hypomanic-20)
rcmod(those-17, manic-22)
conj_or(hypomanic-20, manic-22)

