advmod(soon-2, as-1)
advmod(start-16, soon-2)
mark(have-5, as-3)
nsubj(have-5, you-4)
ccomp(soon-2, have-5)
det(sort-7, some-6)
dobj(have-5, sort-7)
nn(workload-10, production-9)
prep_of(sort-7, workload-10)
vmod(workload-10, running-11)
prep_in(running-11, vms-13)
nsubj(start-16, you-14)
aux(start-16, will-15)
root(ROOT-0, start-16)
xcomp(start-16, thinking-17)
advmod(protect-21, how-19)
aux(protect-21, to-20)
prepc_about(thinking-17, protect-21)
dobj(protect-21, them-22)
nn(loss-25, data-24)
prep_from(protect-21, loss-25)

advmod(are-3, nevertheless-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(solutions-5, several-4)
nsubj(are-3, solutions-5)
amod(solutions-5, available-6)
aux(back-8, to-7)
xcomp(available-6, back-8)
prt(back-8, up-9)
dobj(back-8, vms-10)
vmod(vms-10, running-11)
amod(esxi-14, free-13)
prep_on(running-11, esxi-14)

