amod(semester-2, last-1)
nsubj(took-4, semester-2)
nsubj(took-4, i-3)
root(ROOT-0, took-4)
det(course-6, a-5)
dobj(took-4, course-6)
advmod(read-9, where-7)
nsubj(read-9, we-8)
nsubj(discussed-11, we-8)
advcl(took-4, read-9)
advcl(took-4, discussed-11)
conj_and(read-9, discussed-11)
amod(articles-13, scientific-12)
dobj(discussed-11, articles-13)
det(week-15, each-14)
tmod(discussed-11, week-15)

prep_because_of(familiar-6, that-3)
nsubj(familiar-6, i-4)
cop(familiar-6, was-5)
root(ROOT-0, familiar-6)
det(sections-10, the-8)
amod(sections-10, various-9)
prep_with(familiar-6, sections-10)
det(article-13, this-12)
prep_of(sections-10, article-13)

