(ROOT
  (S
    (ADVP (RB hence))
    (, ,)
    (PP (IN before)
      (S
        (VP (VBG using)
          (NP (DT these) (NNS tissues)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB carry)
              (PRT (RP out))
              (NP (JJ pre) (JJ analytical) (NNS studies))
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (NP
                            (NP (NN representative))
                            (PP (IN of)
                              (NP (DT the) (RB in) (JJ vivo) (NN state)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB in))
    (NP
      (NP (JJ particular) (NNS tissues))
      (PP (IN of)
        (NP (DT the) (JJ gastrointestinal) (NN tract))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN thought)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (JJ low) (NN rna) (NN stability))))))))
    (. .)))

