advmod(important-10, hence-1)
prepc_before(important-10, using-4)
det(tissues-6, these-5)
dobj(using-4, tissues-6)
nsubj(important-10, it-8)
xsubj(carry-12, it-8)
cop(important-10, is-9)
root(ROOT-0, important-10)
aux(carry-12, to-11)
xcomp(important-10, carry-12)
prt(carry-12, out-13)
amod(studies-16, pre-14)
amod(studies-16, analytical-15)
dobj(carry-12, studies-16)
aux(ensure-18, to-17)
vmod(carry-12, ensure-18)
mark(representative-22, that-19)
nsubj(representative-22, they-20)
cop(representative-22, are-21)
ccomp(ensure-18, representative-22)
det(state-27, the-24)
advmod(state-27, in-25)
amod(state-27, vivo-26)
prep_of(representative-22, state-27)

advmod(thought-10, in-1)
amod(tissues-3, particular-2)
nsubjpass(thought-10, tissues-3)
xsubj(have-12, tissues-3)
det(tract-7, the-5)
amod(tract-7, gastrointestinal-6)
prep_of(tissues-3, tract-7)
aux(thought-10, have-8)
auxpass(thought-10, been-9)
root(ROOT-0, thought-10)
aux(have-12, to-11)
xcomp(thought-10, have-12)
amod(stability-15, low-13)
nn(stability-15, rna-14)
dobj(have-12, stability-15)

