det(organization-2, an-1)
nsubj(choose-4, organization-2)
xsubj(buy-6, organization-2)
aux(choose-4, may-3)
root(ROOT-0, choose-4)
aux(buy-6, to-5)
xcomp(choose-4, buy-6)
xcomp(choose-4, lease-8)
conj_or(buy-6, lease-8)
advmod(developed-10, externally-9)
amod(software-11, developed-10)
dobj(buy-6, software-11)
det(variety-14, a-13)
prep_for(software-11, variety-14)
prep_of(variety-14, reasons-16)

prep_for(eliminates-10, example-2)
csubj(eliminates-10, buying-3)
conj_or(buying-3, leasing-5)
csubj(eliminates-10, leasing-5)
prt(leasing-5, off-6)
det(software-9, the-7)
nn(software-9, shelf-8)
dobj(leasing-5, software-9)
root(ROOT-0, eliminates-10)
dobj(eliminates-10, risk-11)
nn(capabilities-14, system-13)
prep_about(eliminates-10, capabilities-14)
det(date-18, the-16)
nn(date-18, completion-17)
prep_about(eliminates-10, date-18)
conj_and(capabilities-14, date-18)

