det(crowbar-2, a-1)
nsubjpass(suited-5, crowbar-2)
auxpass(suited-5, is-3)
advmod(suited-5, ideally-4)
root(ROOT-0, suited-5)
amod(things-8, breaking-7)
prep_for(suited-5, things-8)
poss(tool-14, its-11)
det(heavy-13, a-12)
amod(tool-14, heavy-13)
prep_because(suited-5, tool-14)
nsubj(gains-16, tool-14)
rcmod(tool-14, gains-16)
det(benefit-19, a-17)
amod(benefit-19, tremendous-18)
dobj(gains-16, benefit-19)
prep_from(gains-16, leverage-21)
det(kunai-23, a-22)
nsubj(does-24, kunai-23)
rcmod(leverage-21, does-24)
neg(does-24, not-25)

advmod(rigged-4, though-1)
mark(rigged-4, if-2)
nsubj(rigged-4, you-3)
advcl(put-13, rigged-4)
prt(rigged-4, up-5)
det(system-9, a-6)
amod(pulley-8, complicated-7)
amod(system-9, pulley-8)
dobj(rigged-4, system-9)
nsubj(put-13, you-11)
aux(put-13, could-12)
root(ROOT-0, put-13)
det(force-16, some-14)
amod(force-16, astounding-15)
dobj(put-13, force-16)
det(kunai-19, a-18)
prep_onto(put-13, kunai-19)

