det(link-3, the-1)
amod(link-3, fourth-2)
nsubj(concerns-8, link-3)
prep_between(link-3, chemistry-5)
prep_between(link-3, lithography-7)
conj_and(chemistry-5, lithography-7)
root(ROOT-0, concerns-8)
det(principles-10, the-9)
nsubj(governing-11, principles-10)
dep(concerns-8, governing-11)
det(transformations-14, the-12)
amod(transformations-14, chemical-13)
dobj(governing-11, transformations-14)
vmod(transformations-14, utilized-15)
nn(schemes-19, process-17)
nn(schemes-19, integration-18)
prep_in(utilized-15, schemes-19)
nsubj(part-22, schemes-19)
cop(part-22, are-21)
rcmod(schemes-19, part-22)
det(implementation-25, the-24)
prep_of(part-22, implementation-25)
prep_of(implementation-25, lithography-27)
nn(fabrication-31, ic-29)
nn(fabrication-31, device-30)
prep_in(lithography-27, fabrication-31)

advmod(placed-6, nonetheless-1)
det(emphasis-3, the-2)
nsubjpass(placed-6, emphasis-3)
auxpass(placed-6, is-4)
advmod(placed-6, predominantly-5)
root(ROOT-0, placed-6)
prep_on(placed-6, applications-8)
nsubj(relevance-11, applications-8)
aux(relevance-11, have-10)
rcmod(applications-8, relevance-11)
det(industry-15, the-13)
nn(industry-15, semiconductor-14)
prep_in(relevance-11, industry-15)

