root(ROOT-0, and-1)
poss(just-5, its-3)
neg(just-5, not-4)
appos(and-1, just-5)
det(players-8, the-7)
prep_for(just-5, players-8)
appos(and-1, its-10)
prep_for(its-10, us-12)
prep_as(its-10, coaches-14)
advmod(coaches-14, too-16)

nn(today-3, instance-2)
prep_for(talked-5, today-3)
nsubj(talked-5, he-4)
root(ROOT-0, talked-5)
amod(responsibility-8, collective-7)
prep_about(talked-5, responsibility-8)
nsubj(applies-10, responsibility-8)
rcmod(responsibility-8, applies-10)
det(staff-13, the-12)
prep_to(applies-10, staff-13)
det(players-19, the-18)
prep_to(applies-10, players-19)
conj_and(staff-13, players-19)

