advmod(color-5, maybe-1)
nsubj(color-5, it-2)
cop(color-5, was-3)
det(color-5, the-4)
root(ROOT-0, color-5)
mark(applied-9, before-6)
nsubjpass(applied-9, shadows-7)
auxpass(applied-9, were-8)
advcl(color-5, applied-9)
prep_to(applied-9, it-11)

advmod(has-3, nonetheless-1)
nsubj(has-3, it-2)
root(ROOT-0, has-3)
det(component-8, a-4)
advmod(stronger-6, noticeably-5)
amod(component-8, stronger-6)
amod(component-8, blue-7)
dobj(has-3, component-8)
prepc_compared_to(component-8, to-10)
pobj(component-8, red-11)
mark(has-19, while-13)
det(color-15, the-14)
nsubj(has-19, color-15)
det(floor-18, the-17)
prep_of(color-15, floor-18)
advcl(has-3, has-19)
advmod(equal-21, nearly-20)
amod(levels-22, equal-21)
dobj(has-19, levels-22)
prep_of(levels-22, blue-24)
prep_of(levels-22, red-26)
conj_and(blue-24, red-26)

