root(ROOT-0, go-1)
det(chapter-4, the-3)
prep_to(go-1, chapter-4)
nsubj(matches-8, chapter-4)
advmod(closely-7, most-6)
advmod(matches-8, closely-7)
rcmod(chapter-4, matches-8)
poss(area-12, your-9)
amod(area-12, general-10)
nn(area-12, problem-11)
dobj(matches-8, area-12)

prep_for(go-18, example-2)
mark(youre-4, if-3)
dep(example-2, youre-4)
xcomp(youre-4, having-5)
det(problem-7, a-6)
nsubj(getting-8, problem-7)
ccomp(having-5, getting-8)
vmod(having-5, getting-8)
poss(camera-11, your-9)
amod(camera-11, digital-10)
dobj(getting-8, camera-11)
aux(connect-13, to-12)
vmod(getting-8, connect-13)
poss(pc-16, your-15)
prep_with(connect-13, pc-16)
root(ROOT-0, go-18)
prep_to(go-18, chapter-20)
num(chapter-20, 6-21)
amod(multimedia-24, troubleshooting-23)
prep_to(go-18, multimedia-24)
conj_and(chapter-20, multimedia-24)
nn(devices-27, imaging-26)
prep_to(go-18, devices-27)
conj_and(chapter-20, devices-27)

