(ROOT
  (S
    (VP (VB go)
      (PP (TO to)
        (NP
          (NP (DT the) (NN chapter))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RBS most) (RB closely))
              (VP (VBZ matches)
                (NP (PRP$ your) (JJ general) (NN problem) (NN area))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (SBAR (IN if)
          (S
            (VP (VBP youre)
              (S
                (VP (VBG having)
                  (S
                    (NP (DT a) (NN problem))
                    (VP (VBG getting)
                      (NP (PRP$ your) (JJ digital) (NN camera))
                      (S
                        (VP (TO to)
                          (VP (VB connect)
                            (PP (IN with)
                              (NP (PRP$ your) (NN pc)))))))))))))))
    (, ,)
    (VP (VB go)
      (PP (TO to)
        (NP
          (NP (NN chapter) (CD 6))
          (, ,)
          (NP (VBG troubleshooting) (NNS multimedia))
          (CC and)
          (NP (NN imaging) (NNS devices)))))
    (. .)))

