amod(case-3, indias-2)
prep_in(prove-12, case-3)
det(status-7, the-5)
amod(status-7, disputed-6)
nsubj(prove-12, status-7)
xsubj(rod-17, status-7)
prep_of(status-7, kashmir-9)
aux(prove-12, could-10)
advmod(prove-12, someday-11)
root(ROOT-0, prove-12)
aux(rod-17, to-13)
cop(rod-17, be-14)
det(rod-17, a-15)
nn(rod-17, lightning-16)
xcomp(prove-12, rod-17)
amod(criticism-20, external-19)
prep_for(rod-17, criticism-20)
advmod(rod-17, especially-22)
det(record-26, the-24)
nn(record-26, regions-25)
prep_with(rod-17, record-26)
prep_of(record-26, unrest-28)
amod(authority-32, contested-30)
amod(authority-32, political-31)
prep_of(record-26, authority-32)
conj_and(unrest-28, authority-32)

prep_in(confused-6, sum-2)
det(groups-5, the-3)
nn(groups-5, ibsa-4)
nsubj(confused-6, groups-5)
root(ROOT-0, confused-6)
dobj(confused-6, positions-7)
det(revolts-11, the-9)
amod(revolts-11, arab-10)
prep_on(confused-6, revolts-11)
cop(understandable-14, become-12)
advmod(understandable-14, somewhat-13)
vmod(revolts-11, understandable-14)
mark(clear-18, once-15)
nsubj(clear-18, it-16)
cop(clear-18, is-17)
advcl(understandable-14, clear-18)
advmod(pulled-23, how-19)
det(states-21, these-20)
nsubjpass(pulled-23, states-21)
auxpass(pulled-23, are-22)
ccomp(clear-18, pulled-23)
prepc_in(pulled-23, contrasting-25)
dobj(contrasting-25, directions-26)
amod(demands-29, various-28)
prep_by(contrasting-25, demands-29)

