expl(is-2, there-1)
root(ROOT-0, is-2)
neg(suggestion-4, no-3)
nsubj(is-2, suggestion-4)
advmod(is-2, here-5)
mark(restricted-11, that-6)
poss(compassion-8, our-7)
nsubjpass(restricted-11, compassion-8)
aux(restricted-11, should-9)
auxpass(restricted-11, be-10)
ccomp(is-2, restricted-11)
advmod(restricted-11, only-12)
prep_to(restricted-11, those-14)
vmod(those-14, incarcerated-15)
prepc_for(incarcerated-15, preaching-17)
det(faith-19, the-18)
dobj(preaching-17, faith-19)

advmod(asked-7, instead-1)
nsubjpass(asked-7, readers-2)
xsubj(imagine-9, readers-2)
conj_and(readers-2, listeners-4)
nsubjpass(asked-7, listeners-4)
xsubj(imagine-9, listeners-4)
auxpass(asked-7, are-5)
advmod(asked-7, simply-6)
root(ROOT-0, asked-7)
aux(imagine-9, to-8)
xcomp(asked-7, imagine-9)
xcomp(asked-7, imagine-9')
conj_and(imagine-9, imagine-9')
dobj(imagine-9, themselves-10)
prep_behind(imagine-9, bars-12)
prep_in(imagine-9', pain-15)

