(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT no) (NN suggestion))
      (ADVP (RB here))
      (SBAR (IN that)
        (S
          (NP (PRP$ our) (NN compassion))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN restricted)
                (ADVP (RB only))
                (PP (TO to)
                  (NP
                    (NP (DT those))
                    (VP (VBN incarcerated)
                      (PP (IN for)
                        (S
                          (VP (VBG preaching)
                            (NP (DT the) (NN faith))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (NNS readers)
      (CC and)
      (NNS listeners))
    (VP (VBP are)
      (ADVP (RB simply))
      (VP (VBN asked)
        (S
          (VP (TO to)
            (VP (VB imagine)
              (NP (PRP themselves))
              (PP
                (PP (IN behind)
                  (NP (NNS bars)))
                (CC and)
                (PP (IN in)
                  (NP (NN pain)))))))))
    (. .)))

