(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (SBAR
        (NP (RB absolutely) (DT no) (NN indication))
        (IN that)
        (S
          (NP (DT the) (JJ bush) (NN administration))
          (VP (MD will)
            (VP (VB alter)
              (NP (PRP$ its) (NNS policies))
              (PP (IN on)
                (NP (NN climate) (NN change))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP
      (NP (DT a) (JJ domestic) (JJ political) (NN will))
      (PP (TO to)
        (NP (NN act))))
    (VP (VBZ is)
      (VP (VBG developing)
        (PP (IN in)
          (NP (DT the) (NN u.) (NN s.)))
        (NP
          (NP (DT a) (JJ greenpeace) (NN briefing))
          (PP (IN for)
            (NP
              (NP (DT the) (NN climate) (NNS negotiations))
              (PP (IN in)
                (NP
                  (NP (NNS nairobi))
                  (, ,)
                  (NP
                    (NP (CD 6) (JJ 17th) (NN november))
                    (, ,)
                    (NP (CD 2006))))))))))
    (. .)))

