expl(is-2, there-1)
root(ROOT-0, is-2)
advmod(indication-5, absolutely-3)
neg(indication-5, no-4)
dep(alter-11, indication-5)
mark(alter-11, that-6)
det(administration-9, the-7)
amod(administration-9, bush-8)
nsubj(alter-11, administration-9)
aux(alter-11, will-10)
ccomp(is-2, alter-11)
poss(policies-13, its-12)
dobj(alter-11, policies-13)
nn(change-16, climate-15)
prep_on(alter-11, change-16)

advmod(developing-9, however-1)
det(will-5, a-2)
amod(will-5, domestic-3)
amod(will-5, political-4)
nsubj(developing-9, will-5)
prep_to(will-5, act-7)
aux(developing-9, is-8)
root(ROOT-0, developing-9)
det(s.-13, the-11)
nn(s.-13, u.-12)
prep_in(developing-9, s.-13)
det(briefing-16, a-14)
amod(briefing-16, greenpeace-15)
dobj(developing-9, briefing-16)
det(negotiations-20, the-18)
nn(negotiations-20, climate-19)
prep_for(briefing-16, negotiations-20)
prep_in(negotiations-20, nairobi-22)
num(november-26, 6-24)
amod(november-26, 17th-25)
appos(nairobi-22, november-26)
amod(november-26, 2006-28)

