aux(help-2, to-1)
advcl(similar-14, help-2)
nn(concurrency-7, modeling-4)
conj_and(modeling-4, mapping-6)
nn(concurrency-7, mapping-6)
prep_with(help-2, concurrency-7)
nsubj(similar-14, semantics-9)
nn(passing-12, message-11)
prep_for(semantics-9, passing-12)
cop(similar-14, are-13)
root(ROOT-0, similar-14)
prep_for(similar-14, actors-16)
prep_for(similar-14, objects-18)
conj_and(actors-16, objects-18)

advmod(made-3, consequently-1)
nsubj(made-3, decisions-2)
root(ROOT-0, made-3)
advmod(behavior-6, about-4)
amod(behavior-6, concurrent-5)
nsubjpass(changed-9, behavior-6)
auxpass(changed-9, are-7)
advmod(changed-9, easily-8)
ccomp(made-3, changed-9)

