advmod(applies-6, however-1)
det(caveat-5, the-3)
amod(caveat-5, usual-4)
nsubj(applies-6, caveat-5)
root(ROOT-0, applies-6)
advmod(applies-6, here-7)
dep(applies-6, avoid-8)
det(position-11, the-9)
amod(position-11, centre-10)
dobj(avoid-8, position-11)
poss(padded-15, its-13)
advmod(padded-15, poorly-14)
prep_as(avoid-8, padded-15)
prep_as(avoid-8, uncomfortable-17)
conj_and(padded-15, uncomfortable-17)

advmod(capable-12, likewise-1)
num(feet-5, 14.8-3)
amod(feet-5, cubic-4)
prep_at(capable-12, feet-5)
det(trunk-8, the-7)
nsubj(capable-12, trunk-8)
cop(capable-12, is-9)
advmod(than-11, more-10)
advmod(capable-12, than-11)
root(ROOT-0, capable-12)
prepc_of(capable-12, accommodating-14)
det(amount-17, a-15)
nn(amount-17, family-16)
dobj(accommodating-14, amount-17)
prep_of(amount-17, luggage-19)

