nsubj(started-2, she-1)
dep(shed-12, started-2)
det(rant-5, a-4)
prep_on(started-2, rant-5)
prep_about(started-2, all-7)
det(books-11, the-9)
amod(books-11, amazing-10)
prep_of(all-7, books-11)
root(ROOT-0, shed-12)
nsubj(shed-12, read-13)
appos(read-13, spencer-15)
amod(spencer-15, smiling-16)
advmod(nerdy-19, how-18)
prep_at(was-21, nerdy-19)
nsubj(was-21, she-20)
rcmod(spencer-15, was-21)

mark(thought-3, although-1)
nsubj(thought-3, he-2)
advcl(her-7, thought-3)
nsubj(her-7, it-4)
advmod(her-7, quite-5)
cop(her-7, became-6)
root(ROOT-0, her-7)

