advmod(regret-4, however-1)
nsubj(regret-4, i-3)
xsubj(say-6, i-3)
root(ROOT-0, regret-4)
aux(say-6, to-5)
xcomp(regret-4, say-6)
mark(displayed-15, that-7)
advmod(displayed-15, up-8)
det(present-11, the-10)
prep_to(up-8, present-11)
nsubj(displayed-15, he-12)
aux(displayed-15, has-13)
neg(displayed-15, not-14)
ccomp(say-6, displayed-15)
amod(guts-17, enough-16)
dobj(displayed-15, guts-17)
aux(lead-20, to-18)
advmod(lead-20, properly-19)
vmod(displayed-15, lead-20)
poss(people-22, his-21)
dobj(lead-20, people-22)

det(contrary-3, the-2)
prep_on(failed-5, contrary-3)
nsubj(failed-5, he-4)
xsubj(show-10, he-4)
root(ROOT-0, failed-5)
det(leader-8, a-7)
prep_as(failed-5, leader-8)
aux(show-10, to-9)
xcomp(failed-5, show-10)
dobj(show-10, sincerity-11)
prep_in(show-10, most-13)
poss(actuations-16, his-15)
prep_of(most-13, actuations-16)

