(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (FW i))
    (VP (VBP regret)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (ADVP (RB up)
                  (PP (TO to)
                    (NP (DT the) (NN present))))
                (NP (PRP he))
                (VP (VBZ has) (RB not)
                  (VP (VBN displayed)
                    (NP (JJ enough) (NNS guts))
                    (S
                      (VP (TO to)
                        (VP
                          (ADVP (RB properly))
                          (VB lead)
                          (NP (PRP$ his) (NNS people)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP he))
    (VP (VBD failed)
      (PP (IN as)
        (NP (DT a) (NN leader)))
      (S
        (VP (TO to)
          (VP (VB show)
            (NP (NN sincerity))
            (PP (IN in)
              (NP
                (NP (JJS most))
                (PP (IN of)
                  (NP (PRP$ his) (NNS actuations)))))))))
    (. .)))

