advmod(showing-6, well-1)
det(research-3, some-2)
nsubj(showing-6, research-3)
aux(showing-6, is-4)
advmod(showing-6, now-5)
root(ROOT-0, showing-6)
mark(true-12, that-7)
advmod(well-9, very-8)
advmod(true-12, well-9)
aux(true-12, could-10)
cop(true-12, be-11)
ccomp(showing-6, true-12)

advmod(is-13, specifically-1)
det(subject-3, the-2)
nsubj(is-13, subject-3)
amod(colors-6, bright-5)
prep_of(subject-3, colors-6)
poss(effect-9, their-8)
conj_and(subject-3, effect-9)
nsubj(is-13, effect-9)
poss(mood-12, our-11)
prep_on(effect-9, mood-12)
root(ROOT-0, is-13)

