nsubj(continued-2, he-1)
xsubj(deliver-4, he-1)
root(ROOT-0, continued-2)
aux(deliver-4, to-3)
xcomp(continued-2, deliver-4)
poss(jumps-6, his-5)
dobj(deliver-4, jumps-6)
advmod(planned-8, as-7)
amod(jumps-6, planned-8)
mark(decided-13, until-10)
nsubj(decided-13, he-11)
xsubj(add-15, he-11)
advmod(decided-13, suddenly-12)
advcl(continued-2, decided-13)
aux(add-15, to-14)
xcomp(decided-13, add-15)
det(loop-19, a-16)
amod(loop-19, double-17)
nn(loop-19, toe-18)
dobj(add-15, loop-19)
poss(axel-24, his-21)
amod(axel-24, final-22)
amod(axel-24, double-23)
prep_to(add-15, axel-24)

det(result-3, a-2)
prep_as(nixed-8, result-3)
det(combination-6, the-4)
amod(combination-6, final-5)
nsubjpass(nixed-8, combination-6)
auxpass(nixed-8, was-7)
root(ROOT-0, nixed-8)
mark(one-14, as-9)
nsubj(one-14, it-10)
cop(one-14, was-11)
poss(one-14, his-12)
amod(one-14, fourth-13)
advcl(nixed-8, one-14)

