(ROOT
  (S
    (NP (DT this))
    (VP (MD would)
      (VP (VB amount)
        (PP (TO to)
          (S
            (VP (VBG admitting)
              (SBAR (IN that)
                (S
                  (NP (NN sco))
                  (VP
                    (VP (VBZ has)
                      (NP
                        (NP (DT a) (NN case))
                        (ADVP (IN at) (DT all))))
                    (, ,)
                    (CC and)
                    (VP (MD would)
                      (ADVP (RB probably))
                      (VP (VB hurt)
                        (NP (PRP$ their) (NN defense))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (VP (VBZ theres))
    (NP
      (NP (NN nothing))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB stop)
              (S
                (NP (NN someone))
                (ADJP (RB else)))))))
      (PP (IN from)
        (S
          (VP (VBG offering)
            (NP (DT this) (NN insurance))))))
    (. .)))

