nsubj(amount-3, this-1)
aux(amount-3, would-2)
root(ROOT-0, amount-3)
prepc_to(amount-3, admitting-5)
mark(has-8, that-6)
nsubj(has-8, sco-7)
nsubj(hurt-17, sco-7)
ccomp(admitting-5, has-8)
det(case-10, a-9)
dobj(has-8, case-10)
advmod(case-10, at-11)
pobj(at-11, all-12)
aux(hurt-17, would-15)
advmod(hurt-17, probably-16)
ccomp(admitting-5, hurt-17)
conj_and(has-8, hurt-17)
poss(defense-19, their-18)
dobj(hurt-17, defense-19)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(theres-5, hand-4)
root(ROOT-0, theres-5)
nsubj(theres-5, nothing-6)
aux(stop-8, to-7)
vmod(nothing-6, stop-8)
nsubj(else-10, someone-9)
xcomp(stop-8, else-10)
prepc_from(nothing-6, offering-12)
det(insurance-14, this-13)
dobj(offering-12, insurance-14)

