det(delay-4, the-1)
amod(delay-4, baseline-2)
nn(delay-4, patient-3)
nsubjpass(expected-12, delay-4)
vmod(delay-4, identified-5)
det(investigators-8, the-7)
agent(identified-5, investigators-8)
auxpass(expected-12, was-9)
dep(than-11, lower-10)
advmod(expected-12, than-11)
root(ROOT-0, expected-12)
det(trend-15, the-14)
nsubj(larger-24, trend-15)
amod(delay-18, declining-17)
prep_of(trend-15, delay-18)
det(cities-22, the-20)
nn(cities-22, control-21)
prep_in(delay-18, cities-22)
cop(larger-24, was-23)
conj_and(expected-12, larger-24)
mark(expected-26, than-25)
ccomp(larger-24, expected-26)

advmod(failed-4, subsequently-1)
det(study-3, the-2)
nsubj(failed-4, study-3)
xsubj(show-6, study-3)
root(ROOT-0, failed-4)
aux(show-6, to-5)
xcomp(failed-4, show-6)
amod(reductions-8, significant-7)
dobj(show-6, reductions-8)
det(baseline-11, this-10)
prep_in(show-6, baseline-11)
prep_in(baseline-11, response-13)
det(strategies-17, the-15)
nn(strategies-17, intervention-16)
prep_to(show-6, strategies-17)
vmod(strategies-17, tested-18)

