det(negotiator-2, a-1)
nsubj(uses-4, negotiator-2)
advmod(uses-4, typically-3)
root(ROOT-0, uses-4)
det(lens-7, an-5)
nn(lens-7, insider-6)
dobj(uses-4, lens-7)
prepc_for(uses-4, making-9)
dobj(making-9, judgments-10)
advmod(deeply-12, when-11)
advmod(immersed-13, deeply-12)
advcl(making-9, immersed-13)
det(context-17, a-15)
amod(context-17, particular-16)
prep_in(immersed-13, context-17)
prep_in(immersed-13, situation-19)
conj_or(context-17, situation-19)
det(insider-21, the-20)
nsubj(relies-22, insider-21)
rcmod(context-17, relies-22)
amod(thinking-27, intuitive-24)
nn(thinking-27, system-25)
num(thinking-27, 1-26)
prep_on(relies-22, thinking-27)

prep_by(adopts-6, contrast-2)
det(negotiator-5, the-3)
amod(negotiator-5, typical-4)
nsubj(adopts-6, negotiator-5)
root(ROOT-0, adopts-6)
det(lens-9, an-7)
nn(lens-9, outsider-8)
dobj(adopts-6, lens-9)
advmod(removed-11, when-10)
advcl(adopts-6, removed-11)
advcl(adopts-6, detached-13)
conj_or(removed-11, detached-13)
det(situation-17, a-15)
amod(situation-17, particular-16)
prep_from(removed-11, situation-17)
det(outsider-19, the-18)
nsubj(uses-20, outsider-19)
rcmod(situation-17, uses-20)
acomp(uses-20, rational-21)
appos(situation-17, system-23)
num(system-23, 2-24)
vmod(system-23, thinking-25)

