det(chorus-2, the-1)
nsubj(superimpose-4, chorus-2)
advmod(superimpose-4, symbolically-3)
root(ROOT-0, superimpose-4)
poss(chord-7, their-5)
amod(chord-7, own-6)
nsubj(sung-8, chord-7)
dep(superimpose-4, sung-8)
amod(times-11, different-10)
prep_at(sung-8, times-11)
mark(deviate-15, before-13)
nsubj(deviate-15, they-14)
advcl(superimpose-4, deviate-15)
prep_from(deviate-15, it-17)
amod(bitonality-20, classic-19)
prep_in(it-17, bitonality-20)
amod(effect-23, stunning-22)
prep_to(deviate-15, effect-23)

advmod(grows-9, thereafter-1)
num(pleas-5, two-3)
amod(pleas-5, impassioned-4)
prep_following(grows-9, pleas-5)
det(harmony-8, the-7)
nsubj(grows-9, harmony-8)
root(ROOT-0, grows-9)
prep_in(grows-9, complexity-11)
det(soloists-14, the-13)
nsubj(insistent-17, soloists-14)
cop(insistent-17, being-15)
advmod(insistent-17, more-16)
dep(grows-9, insistent-17)
det(constancy-20, the-19)
prep_with(insistent-17, constancy-20)
poss(text-23, their-22)
prep_of(constancy-20, text-23)

