(ROOT
  (S
    (NP (DT the) (NN chorus))
    (ADVP (RB symbolically))
    (VP (VBP superimpose)
      (S
        (NP (PRP$ their) (JJ own) (NN chord))
        (VP (VBN sung)
          (PP (IN at)
            (NP (JJ different) (NNS times)))))
      (, ,)
      (SBAR (IN before)
        (S
          (NP (PRP they))
          (VP (VBP deviate)
            (PP (IN from)
              (NP
                (NP (PRP it))
                (PP (IN in)
                  (NP (JJ classic) (NN bitonality)))))
            (PP (TO to)
              (NP (JJ stunning) (NN effect)))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB thereafter))
      (VBG following)
      (NP (CD two) (JJ impassioned) (NNS pleas)))
    (, ,)
    (NP (DT the) (NN harmony))
    (VP (VBZ grows)
      (PP (IN in)
        (NP (NN complexity)))
      (, ,)
      (S
        (NP (DT the) (NNS soloists))
        (VP (VBG being)
          (ADJP (RBR more) (JJ insistent))
          (PP (IN with)
            (NP
              (NP (DT the) (NN constancy))
              (PP (IN of)
                (NP (PRP$ their) (NN text))))))))
    (. .)))

