det(night-2, the-1)
nsubjpass(meant-6, night-2)
tmod(meant-6, night-2)
xsubj(appeal-8, night-2)
nn(discos-4, time-3)
nsubjpass(meant-6, discos-4)
xsubj(appeal-8, discos-4)
auxpass(meant-6, were-5)
root(ROOT-0, meant-6)
aux(appeal-8, to-7)
xcomp(meant-6, appeal-8)
prep_to(appeal-8, teenagers-10)
amod(adults-13, young-12)
prep_to(appeal-8, adults-13)
conj_and(teenagers-10, adults-13)
det(mean-16, a-15)
prep_as(appeal-8, mean-16)
prepc_of(mean-16, topping-18)
prt(topping-18, off-19)
poss(day-21, their-20)
tmod(topping-18, day-21)

advmod(interested-5, yet-1)
nsubj(interested-5, they-2)
cop(interested-5, were-3)
advmod(interested-5, more-4)
root(ROOT-0, interested-5)
prepc_in(interested-5, visiting-7)
amod(attractions-9, other-8)
dobj(visiting-7, attractions-9)
prt(visiting-7, up-10)
det(minute-14, the-12)
amod(minute-14, last-13)
prep_until(visiting-7, minute-14)

