(ROOT
  (S
    (NP (DT the) (NN night))
    (NP (NN time) (NNS discos))
    (VP (VBD were)
      (VP (VBN meant)
        (S
          (VP (TO to)
            (VP (VB appeal)
              (PP (TO to)
                (NP
                  (NP (NNS teenagers))
                  (CC and)
                  (NP (JJ young) (NNS adults))))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN mean))
                  (PP (IN of)
                    (S
                      (VP (VBG topping)
                        (PRT (RP off))
                        (NP (PRP$ their) (NN day))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (RBR more) (JJ interested)
        (PP (IN in)
          (S
            (VP (VBG visiting)
              (NP (JJ other) (NNS attractions))
              (PRT (RP up))
              (PP (IN until)
                (NP (DT the) (JJ last) (NN minute))))))))
    (. .)))

