det(extent-2, the-1)
nsubj(function-9, extent-2)
det(movement-6, the-4)
amod(movement-6, recoil-5)
prep_of(extent-2, movement-6)
cop(function-9, is-7)
det(function-9, a-8)
root(ROOT-0, function-9)
det(amount-12, the-11)
prep_of(function-9, amount-12)
prep_of(amount-12, power-14)
vmod(power-14, required-15)
aux(drive-17, to-16)
xcomp(required-15, drive-17)
det(fastener-20, the-18)
amod(fastener-20, largest-19)
dobj(drive-17, fastener-20)
dobj(accommodates-30, fastener-20)
det(range-23, the-22)
prep_in(fastener-20, range-23)
nn(sizes-26, fastener-25)
prep_of(range-23, sizes-26)
det(tool-29, the-28)
nsubj(accommodates-30, tool-29)
rcmod(fastener-20, accommodates-30)

advmod(present-15, consequently-1)
det(tools-3, the-2)
nsubj(accommodate-5, tools-3)
nsubj(present-15, tools-3)
rcmod(tools-3, accommodate-5)
det(fasteners-8, the-6)
amod(fasteners-8, largest-7)
dobj(accommodate-5, fasteners-8)
amod(nails-13, large-12)
prep_such_as(tools-3, nails-13)
root(ROOT-0, present-15)
det(situation-17, a-16)
dobj(present-15, situation-17)
prep_in(dealt-27, situation-17)
prep_with(dealt-27, situation-17)
det(amount-22, the-20)
amod(amount-22, greatest-21)
nsubjpass(dealt-27, amount-22)
prep_of(amount-22, recoil-24)
aux(dealt-27, must-25)
auxpass(dealt-27, be-26)
rcmod(situation-17, dealt-27)

