(ROOT
  (S
    (NP (JJ public) (NN opinion))
    (VP
      (VP (VBZ is)
        (VP (VBN impacted)
          (PP (IN by)
            (NP
              (NP (DT a) (NN variety))
              (PP (IN of)
                (NP (NNS sources)))))))
      (, ,)
      (CC and)
      (VP (MD can)
        (VP (VB change)
          (PP (IN over)
            (NP (NN time))))))
    (. .)))

(ROOT
  (SINV
    (PP (RB because) (IN of)
      (NP (DT this) (JJ public) (NN opinion)))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN viewed)
          (PP
            (PP (IN as)
              (NP (NNP static)))
            (, ,)
            (CC but)
            (RB rather)
            (PP (IN as)
              (NP
                (NP (DT a) (JJ fluid) (NN stream))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD will)
                      (VP (VB adapt)
                        (PP (TO to)
                          (NP (VBG changing)))))))))))))
    (NP
      (NP (NN information))
      (, ,)
      (NP
        (NP (NNS circumstances))
        (, ,)
        (CC and)
        (NP (NNS events))))
    (. .)))

