amod(opinion-2, public-1)
nsubjpass(impacted-4, opinion-2)
nsubj(change-13, opinion-2)
auxpass(impacted-4, is-3)
root(ROOT-0, impacted-4)
det(variety-7, a-6)
agent(impacted-4, variety-7)
prep_of(variety-7, sources-9)
aux(change-13, can-12)
conj_and(impacted-4, change-13)
prep_over(change-13, time-15)

det(opinion-5, this-3)
amod(opinion-5, public-4)
prep_because_of(viewed-9, opinion-5)
aux(viewed-9, should-6)
neg(viewed-9, not-7)
auxpass(viewed-9, be-8)
root(ROOT-0, viewed-9)
prep(viewed-9, as-10)
pobj(as-10, static-11)
prep(viewed-9, rather-14)
conj_but(as-10, rather-14)
dep(as-10, as-15)
det(stream-18, a-16)
amod(stream-18, fluid-17)
pobj(as-15, stream-18)
nsubj(adapt-21, stream-18)
aux(adapt-21, will-20)
rcmod(stream-18, adapt-21)
prep_to(adapt-21, changing-23)
nsubjpass(viewed-9, information-24)
appos(information-24, circumstances-26)
appos(information-24, events-29)
conj_and(circumstances-26, events-29)

