nsubj(subscribes-2, lcd-1)
nsubj(see-14, lcd-1)
root(ROOT-0, subscribes-2)
amod(data-7, weekly-4)
nn(data-7, fund-5)
nn(data-7, flow-6)
prep_to(subscribes-2, data-7)
prep_from(subscribes-2, lipper-9)
aux(see-14, can-12)
neg(see-14, not-13)
conj_but(subscribes-2, see-14)
det(observation-18, the-16)
amod(observation-18, aggregate-17)
prep_inside(see-14, observation-18)

advmod(ended-10, nonetheless-1)
poss(worthy-3, its-2)
nsubj(ended-10, worthy-3)
det(dive-6, a-5)
prep_of(worthy-3, dive-6)
det(open-9, the-8)
prep_into(dive-6, open-9)
root(ROOT-0, ended-10)
dobj(ended-10, fund-11)
nsubj(trades-14, fund-11)
rcmod(fund-11, trades-14)
det(tfvcx-18, the-16)
nn(tfvcx-18, symbol-17)
prep_under(trades-14, tfvcx-18)

