(ROOT
  (S
    (NP (NN lcd))
    (VP
      (VP (VBZ subscribes)
        (PP (TO to)
          (NP (JJ weekly) (NN fund) (NN flow) (NNS data)))
        (PP (IN from)
          (NP (NN lipper))))
      (, ,)
      (CC but)
      (VP (MD can) (RB not)
        (VP (VB see)
          (PP (IN inside)
            (NP (DT the) (JJ aggregate) (NN observation))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (PRP$ its) (NN worthy))
      (PP (IN of)
        (NP
          (NP (DT a) (NN dive))
          (PP (IN into)
            (NP (DT the) (NN open))))))
    (VP (VBD ended)
      (NP
        (NP (NN fund))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ trades)
              (PP (IN under)
                (NP (DT the) (NN symbol) (NN tfvcx))))))))
    (. .)))

