nsubj(cynical-4, one-1)
nsubj(say-6, one-1)
aux(cynical-4, could-2)
cop(cynical-4, be-3)
root(ROOT-0, cynical-4)
conj_and(cynical-4, say-6)
mark(justspin-10, that-7)
nsubj(justspin-10, this-8)
cop(justspin-10, is-9)
ccomp(say-6, justspin-10)
amod(dont-14, i-13)
nsubj(think-15, dont-14)
conj_but(cynical-4, think-15)
nsubj(conscious-18, its-16)
advmod(conscious-18, generally-17)
xcomp(think-15, conscious-18)

advmod(think-3, rather-1)
nsubj(think-3, i-2)
root(ROOT-0, think-3)
poss(envy-6, its-4)
num(envy-6, unconscious-5)
dobj(think-3, envy-6)
dobj(think-3, spoiling-8)
conj_and(envy-6, spoiling-8)

