(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ unusual)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (NN someone))
                (VP (VBG putting)
                  (NP
                    (ADJP (RB so) (JJ much))
                    (NN effort)
                    (CC and)
                    (NN joy))
                  (PP (IN into)
                    (S
                      (VP (VBG looking)
                        (ADJP (RB so) (RB very) (JJ stupid))))))))))))
    (. .)))

(ROOT
  (S (CC yet)
    (NP (PRP you))
    (ADVP (RB simply))
    (VP (MD can) (RB not)
      (VP (VB hold)
        (NP (PRP yourself))
        (ADVP (RB back))))
    (. .)))

