nsubj(unusual-3, it-1)
xsubj(see-5, it-1)
cop(unusual-3, is-2)
root(ROOT-0, unusual-3)
aux(see-5, to-4)
xcomp(unusual-3, see-5)
dobj(see-5, someone-6)
vmod(someone-6, putting-7)
advmod(much-9, so-8)
amod(effort-10, much-9)
dobj(putting-7, effort-10)
dobj(putting-7, joy-12)
conj_and(effort-10, joy-12)
prepc_into(putting-7, looking-14)
advmod(stupid-17, so-15)
advmod(stupid-17, very-16)
acomp(looking-14, stupid-17)

cc(hold-6, yet-1)
nsubj(hold-6, you-2)
advmod(hold-6, simply-3)
aux(hold-6, can-4)
neg(hold-6, not-5)
root(ROOT-0, hold-6)
dobj(hold-6, yourself-7)
advmod(hold-6, back-8)

