det(one-3, the-1)
amod(one-3, first-2)
nsubj(cover-12, one-3)
vmod(one-3, sponsored-5)
det(corporation-9, the-7)
nn(corporation-9, wella-8)
agent(sponsored-5, corporation-9)
aux(cover-12, will-11)
root(ROOT-0, cover-12)
det(years-14, the-13)
tmod(cover-12, years-14)
num(1900-17, 1877-15)
dep(1900-17, to-16)
dobj(cover-12, 1900-17)
tmod(called-22, 1900-17)
advmod(called-22, when-19)
nsubjpass(called-22, we-20)
auxpass(called-22, were-21)
rcmod(1900-17, called-22)
nn(hairdresser-24, american-23)
dobj(called-22, hairdresser-24)

advmod(well-2, thereafter-1)
advmod(focus-3, well-2)
root(ROOT-0, focus-3)
num(decade-6, one-5)
prep_on(focus-3, decade-6)
prep_per(decade-6, issue-8)

