nsubj(part-3, it-1)
cop(part-3, is-2)
root(ROOT-0, part-3)
det(region-8, the-5)
amod(region-8, cross-6)
nn(region-8, timbers-7)
prep_of(part-3, region-8)
det(region-10, this-9)
nsubj(boundary-13, region-10)
cop(boundary-13, is-11)
det(boundary-13, a-12)
rcmod(region-8, boundary-13)
det(parts-20, the-15)
advmod(heavily-17, more-16)
advmod(forested-18, heavily-17)
amod(parts-20, forested-18)
amod(parts-20, eastern-19)
prep_between(boundary-13, parts-20)
det(hills-24, the-22)
amod(hills-24, rolling-23)
prep_between(boundary-13, hills-24)
conj_and(parts-20, hills-24)
conj_and(parts-20, prairies-26)
conj_and(hills-24, prairies-26)
det(part-30, the-28)
amod(part-30, central-29)
prep_of(hills-24, part-30)

advmod(part-5, specifically-1)
det(city-3, the-2)
nsubj(part-5, city-3)
cop(part-5, is-4)
root(ROOT-0, part-5)
det(ecoregion-10, the-7)
amod(ecoregion-10, grand-8)
nn(ecoregion-10, prairie-9)
prep_of(part-5, ecoregion-10)
det(timbers-14, the-12)
amod(timbers-14, cross-13)
prep_within(ecoregion-10, timbers-14)

