advmod(unlikely-18, however-1)
mark(communicate-5, if-3)
nsubj(communicate-5, you-4)
nsubj(work-10, you-4)
advcl(unlikely-18, communicate-5)
det(irs-8, the-7)
prep_with(communicate-5, irs-8)
conj_and(communicate-5, work-10)
advcl(unlikely-18, work-10)
prt(work-10, out-11)
det(plan-14, a-12)
nn(plan-14, payment-13)
dobj(work-10, plan-14)
nsubj(unlikely-18, this-15)
xsubj(happen-20, this-15)
cop(unlikely-18, is-16)
advmod(unlikely-18, very-17)
root(ROOT-0, unlikely-18)
aux(happen-20, to-19)
xcomp(unlikely-18, happen-20)

amod(words-3, other-2)
prep_in(better-7, words-3)
nsubj(better-7, you-4)
aux(better-7, may-5)
cop(better-7, be-6)
root(ROOT-0, better-7)
dep(better-7, off-8)
dep(better-7, charging-9)
poss(bill-12, your-10)
nn(bill-12, tax-11)
dobj(charging-9, bill-12)
prepc_than(charging-9, working-14)
prt(working-14, out-15)
det(plan-18, a-16)
nn(plan-18, payment-17)
dobj(working-14, plan-18)
det(irs-21, the-20)
prep_with(working-14, irs-21)

