det(side-3, a-2)
prep_on(didnt-7, side-3)
nsubj(didnt-7, they-5)
advmod(didnt-7, really-6)
root(ROOT-0, didnt-7)
dep(didnt-7, play-8)
prt(play-8, out-9)
ccomp(play-8, setting-10)
prt(setting-10, up-11)
det(dinner-13, the-12)
dobj(setting-10, dinner-13)
ccomp(play-8, training-15)
conj_or(setting-10, training-15)
det(staff-17, the-16)
dobj(training-15, staff-17)

advmod(made-3, rather-1)
nsubj(made-3, they-2)
root(ROOT-0, made-3)
nsubj(wait-5, nicolai-4)
ccomp(made-3, wait-5)
mark(figured-8, while-6)
nsubj(figured-8, they-7)
advcl(wait-5, figured-8)
prt(figured-8, out-9)
advmod(was-12, why-10)
nsubj(was-12, he-11)
advcl(figured-8, was-12)
advmod(was-12, there-13)
dobj(meant-18, what-15)
nsubj(meant-18, it-16)
advmod(meant-18, really-17)
advcl(wait-5, meant-18)
conj_and(figured-8, meant-18)

