mark(functional-5, while-1)
nsubj(functional-5, twitter-2)
aux(functional-5, can-3)
cop(functional-5, be-4)
csubj(useful-15, functional-5)
det(iphone-8, an-7)
prep_without(functional-5, iphone-8)
det(vine-12, any-10)
amod(vine-12, smartphone-11)
prep_without(functional-5, vine-12)
conj_or(iphone-8, vine-12)
cop(useful-15, is-13)
advmod(useful-15, really-14)
root(ROOT-0, useful-15)
advmod(have-19, only-16)
mark(have-19, if-17)
nsubj(have-19, you-18)
advcl(useful-15, have-19)
det(iphone-21, an-20)
dobj(have-19, iphone-21)
nsubj(installed-24, you-23)
advcl(useful-15, installed-24)
conj_and(have-19, installed-24)
det(app-27, the-25)
nn(app-27, vine-26)
dobj(installed-24, app-27)

advmod(dont-3, otherwise-1)
nsubj(dont-3, you-2)
root(ROOT-0, dont-3)
advmod(dont-3, yet-4)
dep(dont-3, have-5)
det(ability-8, any-6)
amod(ability-8, real-7)
dobj(have-5, ability-8)
aux(discover-10, to-9)
vmod(ability-8, discover-10)
nn(videos-12, vine-11)
dobj(discover-10, videos-12)

