(ROOT
  (S
    (SBAR (IN while)
      (S
        (NP (NN twitter))
        (VP (MD can)
          (VP (VB be)
            (ADJP (JJ functional)
              (PP (IN without)
                (NP
                  (NP (DT an) (NN iphone))
                  (CC or)
                  (NP (DT any) (JJ smartphone) (NN vine)))))))))
    (VP (VBZ is)
      (ADJP (RB really) (JJ useful))
      (SBAR (RB only) (IN if)
        (S
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP (DT an) (NN iphone))))
          (CC and)
          (S
            (NP (PRP you))
            (VP (VBD installed)
              (NP (DT the) (NN vine) (NN app)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP you))
    (VP (VBP dont) (RB yet)
      (VP (VB have)
        (NP (DT any) (JJ real) (NN ability)
          (S
            (VP (TO to)
              (VP (VB discover)
                (NP (NN vine) (NNS videos))))))))
    (. .)))

