(ROOT
  (S
    (PP (IN with)
      (S
        (NP (DT the) (NNS browns))
        (VP (VBG leading)
          (NP
            (NP
              (QP (CD 7) (CD 3)))
            (PP (IN in)
              (NP (DT the) (JJ third) (NN quarter)))))))
    (, ,)
    (NP (NN hoyer))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (NN haden))))
      (CC and)
      (VP (VBD made)
        (NP (DT a) (NN deal))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (NN hoyer))
    (VP (VBD said)
      (SBAR (IN that) (, ,)
        (S
          (SBAR (IN if)
            (S
              (NP (DT the) (NN defense))
              (VP (VBZ holds)
                (NP (DT the) (NNS bengals)))))
          (, ,)
          (NP (NN hoyer))
          (VP (MD will)
            (VP (VB lead)
              (NP (DT the) (NN offense))
              (PP (TO to)
                (NP (DT another) (NN score)))
              (, ,)
              (S
                (VP (VBG securing)
                  (NP (DT the) (JJ upset) (NN win)))))))))
    (. .)))

