det(browns-3, the-2)
nsubj(leading-4, browns-3)
prepc_with(went-13, leading-4)
number(3-6, 7-5)
dobj(leading-4, 3-6)
det(quarter-10, the-8)
amod(quarter-10, third-9)
prep_in(3-6, quarter-10)
nsubj(went-13, hoyer-12)
nsubj(made-17, hoyer-12)
root(ROOT-0, went-13)
prep_to(went-13, haden-15)
conj_and(went-13, made-17)
det(deal-19, a-18)
dobj(made-17, deal-19)

advmod(said-3, specifically-1)
nsubj(said-3, hoyer-2)
root(ROOT-0, said-3)
mark(lead-15, that-4)
mark(holds-9, if-6)
det(defense-8, the-7)
nsubj(holds-9, defense-8)
advcl(lead-15, holds-9)
det(bengals-11, the-10)
dobj(holds-9, bengals-11)
nsubj(lead-15, hoyer-13)
aux(lead-15, will-14)
ccomp(said-3, lead-15)
det(offense-17, the-16)
dobj(lead-15, offense-17)
det(score-20, another-19)
prep_to(lead-15, score-20)
vmod(lead-15, securing-22)
det(win-25, the-23)
amod(win-25, upset-24)
dobj(securing-22, win-25)

