det(authority-2, the-1)
nsubj(arises-16, authority-2)
det(denial-5, the-4)
prep_for(authority-2, denial-5)
prep_for(authority-2, award-7)
conj_or(denial-5, award-7)
nn(fees-10, attorneys-9)
prep_of(denial-5, fees-10)
det(action-15, a-12)
amod(action-15, civil-13)
nn(action-15, rights-14)
prep_in(fees-10, action-15)
root(ROOT-0, arises-16)
det(act-19, the-18)
prep_under(arises-16, act-19)

advmod(is-3, thus-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
neg(impediment-5, no-4)
nsubj(is-3, impediment-5)
det(consideration-9, this-7)
nn(consideration-9, courts-8)
prep_to(impediment-5, consideration-9)
det(issue-12, the-11)
prep_of(consideration-9, issue-12)
nn(fees-15, attorneys-14)
prep_of(issue-12, fees-15)
det(act-18, the-17)
prep_under(fees-15, act-18)

