(ROOT
  (S
    (NP (NNS needless)
      (S
        (VP (TO to)
          (VP (VB say)
            (PRN (, ,)
              (S
                (NP (DT the) (JJ novus) (JJ ordo) (NN vs) (NN schism) (NN issue))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (JJ dead) (NN horse))
                    (VP (VBN beaten)
                      (PP (IN beyond)
                        (NP (NN recognition)))))))
              (, ,))
            (CC and)
            (VB dredging)
            (NP (PRP it))
            (ADVP (RB up) (RB again))))))
    (VP (VBP isnt)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB score)
              (S
                (NP (PRP you))
                (NP
                  (NP (NN alot))
                  (PP (IN of)
                    (NP (NNS points))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB however))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (DT a) (JJ valid) (NN concern))
            (PP (IN about)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ is)
                      (VP (VBG occuring)
                        (PP (IN in)
                          (NP (PRP$ your) (NN diocese)))))))
                (CC and)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB address)
                        (NP (PRP it))))))))))))
    (, ,)
    (VP (VB feel)
      (ADJP (JJ free)
        (S
          (VP (TO to)
            (VP (VB ask))))))
    (. .)))

