nsubj(isnt-24, needless-1)
aux(say-3, to-2)
vmod(needless-1, say-3)
det(issue-10, the-5)
amod(issue-10, novus-6)
amod(issue-10, ordo-7)
nn(issue-10, vs-8)
nn(issue-10, schism-9)
nsubj(horse-14, issue-10)
cop(horse-14, is-11)
det(horse-14, a-12)
amod(horse-14, dead-13)
parataxis(say-3, horse-14)
vmod(horse-14, beaten-15)
prep_beyond(beaten-15, recognition-17)
vmod(needless-1, dredging-20)
conj_and(say-3, dredging-20)
dobj(say-3, it-21)
advmod(again-23, up-22)
advmod(say-3, again-23)
root(ROOT-0, isnt-24)
acomp(isnt-24, likely-25)
aux(score-27, to-26)
xcomp(likely-25, score-27)
nsubj(alot-29, you-28)
xcomp(score-27, alot-29)
prep_of(alot-29, points-31)

advmod(have-4, however-1)
mark(have-4, if-2)
nsubj(have-4, you-3)
advcl(feel-21, have-4)
det(concern-7, a-5)
amod(concern-7, valid-6)
dobj(have-4, concern-7)
nsubj(occuring-11, what-9)
nsubj(address-18, what-9)
aux(occuring-11, is-10)
prepc_about(concern-7, occuring-11)
poss(diocese-14, your-13)
prep_in(occuring-11, diocese-14)
advmod(address-18, how-16)
aux(address-18, to-17)
prepc_about(concern-7, address-18)
conj_and(occuring-11, address-18)
dobj(address-18, it-19)
root(ROOT-0, feel-21)
acomp(feel-21, free-22)
aux(ask-24, to-23)
xcomp(free-22, ask-24)

