advmod(alien-9, even-1)
mark(alien-9, though-2)
poss(minds-4, their-3)
nsubj(alien-9, minds-4)
conj_and(minds-4, motives-6)
nsubj(alien-9, motives-6)
cop(alien-9, are-7)
advmod(alien-9, quite-8)
advcl(known-16, alien-9)
amod(humanoids-12, most-11)
prep_to(alien-9, humanoids-12)
nsubjpass(known-16, seugathi-14)
xsubj(have-18, seugathi-14)
auxpass(known-16, are-15)
root(ROOT-0, known-16)
aux(have-18, to-17)
xcomp(known-16, have-18)
det(trait-23, a-19)
advmod(human-21, very-20)
amod(trait-23, human-21)
amod(trait-23, like-22)
dobj(have-18, trait-23)
nsubj(keep-25, they-24)
rcmod(trait-23, keep-25)
dobj(keep-25, pets-26)

advmod(make-3, specifically-1)
nsubj(make-3, they-2)
root(ROOT-0, make-3)
dobj(make-3, pets-4)
det(eel-7, the-6)
prep_of(pets-4, eel-7)
prep_like(eel-7, olaggi-9)
vmod(make-3, keeping-11)
dobj(keeping-11, them-12)
amod(numbers-15, large-14)
prep_in(keeping-11, numbers-15)

