conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP->S<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:6
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:11
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:14
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:17
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:20
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:23
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:24
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:31
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:34
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:35
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP<-NP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:40
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:43
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP<-NP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:44
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP<-NP<-PP<-NP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:47
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-ADJP<-PP<-NP<-PP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:50
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:57
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:58
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:61
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:62
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:67
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-PRN conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:72
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-PRN<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:75
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-PRN<-PP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:78
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:83
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:84
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:87
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:90
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:93
conn:additionally conn_lc:additionally conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:96
