prep_in(preferable-6, addition-2)
nsubj(preferable-6, it-4)
xsubj(contain-22, it-4)
cop(preferable-6, is-5)
root(ROOT-0, preferable-6)
det(composition-10, the-8)
nn(composition-10, resin-9)
prep_for(preferable-6, composition-10)
nn(materials-13, coating-12)
prep_for(composition-10, materials-13)
prep_for(materials-13, silver-15)
det(invention-19, the-17)
amod(invention-19, present-18)
prep_of(silver-15, invention-19)
aux(contain-22, to-20)
advmod(contain-22, additionally-21)
xcomp(preferable-6, contain-22)
amod(deactivators-24, silver-23)
dobj(contain-22, deactivators-24)
dep(contain-22, in-26)
pobj(in-26, particular-27)
dobj(contain-22, complexes-29)
prep_of(complexes-29, zirconium-31)
amod(acid-34, carboxylic-33)
prep_with(contain-22, acid-34)

advmod(possible-4, thereby-1)
nsubj(possible-4, it-2)
xsubj(obtain-6, it-2)
cop(possible-4, is-3)
root(ROOT-0, possible-4)
aux(obtain-6, to-5)
xcomp(possible-4, obtain-6)
det(composition-9, a-7)
nn(composition-9, resin-8)
dobj(obtain-6, composition-9)
nn(materials-12, coating-11)
prep_for(composition-9, materials-12)
prep_for(obtain-6, silver-14)
nsubj(gives-17, silver-14)
advmod(gives-17, reliably-16)
rcmod(silver-14, gives-17)
det(anti-20, a-18)
amod(anti-20, superior-19)
iobj(gives-17, anti-20)
nn(property-22, discoloration-21)
dobj(gives-17, property-22)
prep_to(property-22, silver-24)

