(ROOT
  (S
    (PP (IN in)
      (NP (NN addition)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ preferable)
        (PP (IN for)
          (NP
            (NP (DT the) (NN resin) (NN composition))
            (PP (IN for)
              (NP
                (NP (NN coating) (NNS materials))
                (PP (IN for)
                  (NP
                    (NP (NN silver))
                    (PP (IN of)
                      (NP (DT the) (JJ present) (NN invention))))))))))
      (S
        (VP (TO to)
          (VP
            (ADVP (RB additionally))
            (VB contain)
            (NP (JJ silver) (NNS deactivators))
            (PRN (, ,)
              (PP (IN in)
                (ADJP (JJ particular)))
              (, ,))
            (NP
              (NP (NNS complexes))
              (PP (IN of)
                (NP (NN zirconium))))
            (PP (IN with)
              (NP (JJ carboxylic) (NN acid)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ possible)
        (S
          (VP (TO to)
            (VP (VB obtain)
              (NP
                (NP (DT a) (NN resin) (NN composition))
                (PP (IN for)
                  (NP (NN coating) (NNS materials))))
              (PP (IN for)
                (NP
                  (NP (NN silver))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB reliably))
                      (VP (VBZ gives)
                        (NP (DT a) (JJ superior) (NN anti))
                        (NP
                          (NP (NN discoloration) (NN property))
                          (PP (TO to)
                            (NP (NN silver))))))))))))))
    (. .)))

