nsubj(discovered-3, he-1)
advmod(discovered-3, subsequently-2)
root(ROOT-0, discovered-3)
poss(check-7, his-5)
nn(check-7, pay-6)
prep_from(discovered-3, check-7)
mark(charged-12, that-8)
poss(supervisor-10, his-9)
nsubj(charged-12, supervisor-10)
aux(charged-12, had-11)
ccomp(discovered-3, charged-12)
dobj(charged-12, him-13)
prep_with(charged-12, awol-15)
prep_for(awol-15, february-17)
num(february-17, 21-18)
prep_for(awol-15, march-20)
conj_and(february-17, march-20)
num(march-20, 4-21)

advmod(suspended-9, thereafter-1)
det(grievant-3, the-2)
nsubjpass(suspended-9, grievant-3)
prep_in(grievant-3, addition-6)
auxpass(suspended-9, was-8)
root(ROOT-0, suspended-9)
num(days-12, 5-11)
prep_for(suspended-9, days-12)
prepc_for(suspended-9, failing-14)
aux(follow-16, to-15)
xcomp(failing-14, follow-16)
amod(procedures-19, proper-17)
nn(procedures-19, leave-18)
dobj(follow-16, procedures-19)
prepc_based_on(follow-16, on-22)
det(absences-24, the-23)
pobj(follow-16, absences-24)
amod(21-27, february-26)
prep_of(absences-24, 21-27)
xcomp(failing-14, march-29)
conj_and(follow-16, march-29)
dobj(march-29, 4-30)

