cc(do-13, nor-1)
mark(talk-5, if-3)
nsubj(talk-5, we-4)
advcl(do-13, talk-5)
det(genius-8, the-7)
prep_about(talk-5, genius-8)
nn(walcott-11, derek-10)
prep_of(genius-8, walcott-11)
root(ROOT-0, do-13)
nsubj(picture-15, we-14)
ccomp(do-13, picture-15)
nsubj(inspired-18, him-16)
advmod(inspired-18, literally-17)
ccomp(picture-15, inspired-18)
det(muse-22, an-20)
amod(muse-22, actual-21)
prep_by(inspired-18, muse-22)

advmod(are-5, yet-1)
mark(are-5, if-2)
det(commentators-4, the-3)
nsubj(are-5, commentators-4)
xsubj(believed-8, commentators-4)
advcl(believe-15, are-5)
aux(believed-8, to-6)
auxpass(believed-8, be-7)
xcomp(are-5, believed-8)
amod(people-11, more-10)
nsubj(believe-15, people-11)
nn(today-14, america-13)
prep_in(people-11, today-14)
root(ROOT-0, believe-15)
advmod(literally-17, quite-16)
advmod(believe-15, literally-17)
prep_in(believe-15, angels-19)
dep(believe-15, than-20)
det(time-23, any-22)
prep_at(believe-15, time-23)
det(past-26, the-25)
prep_in(time-23, past-26)

