(ROOT
  (S
    (NP (DT the) (NN classmate))
    (VP (VBZ is)
      (VP (VBN targeted)
        (PP (IN at)
          (NP
            (NP (NNS students))
            (PP (IN in)
              (NP (JJ poor) (NNS countries)))))))
    (. .)))

(ROOT
  (SINV
    (ADJP (RB similarly) (JJ ubuntu))
    (VP
      (ADVP (RB actively))
      (VBZ supports)
      (NP (JJ thin) (NN client) (NN computing))
      (PRT (RP through)))
    (NP
      (NP (NN partnership))
      (PP (IN with)
        (NP
          (NP (NN n) (NN computing))
          (CC and)
          (NP (JJ other) (NNS providers)))))
    (. .)))

