det(classmate-2, the-1)
nsubjpass(targeted-4, classmate-2)
auxpass(targeted-4, is-3)
root(ROOT-0, targeted-4)
prep_at(targeted-4, students-6)
amod(countries-9, poor-8)
prep_in(students-6, countries-9)

advmod(ubuntu-2, similarly-1)
dep(supports-4, ubuntu-2)
advmod(supports-4, actively-3)
root(ROOT-0, supports-4)
amod(computing-7, thin-5)
nn(computing-7, client-6)
dobj(supports-4, computing-7)
prt(supports-4, through-8)
nsubj(supports-4, partnership-9)
nn(computing-12, n-11)
prep_with(partnership-9, computing-12)
amod(providers-15, other-14)
prep_with(partnership-9, providers-15)
conj_and(computing-12, providers-15)

