nsubjpass(treated-5, women-1)
auxpass(treated-5, are-2)
neg(treated-5, not-3)
advmod(treated-5, often-4)
root(ROOT-0, treated-5)
advmod(treated-5, badly-6)
det(culture-9, this-8)
prep_in(treated-5, culture-9)

det(contrary-3, the-2)
prep_on(seen-7, contrary-3)
nsubj(seen-7, i-4)
aux(seen-7, have-5)
neg(seen-7, never-6)
root(ROOT-0, seen-7)
advmod(much-9, so-8)
amod(respect-10, much-9)
dobj(seen-7, respect-10)
poss(im-15, its-12)
amod(im-15, not-13)
prep(not-13, because-14)
dobj(seen-7, im-15)
conj_and(respect-10, im-15)
det(foreigner-17, a-16)
dep(respect-10, foreigner-17)
advmod(seen-7, here-18)

