det(connection-2, the-1)
nsubj(comes-3, connection-2)
xsubj(protect-10, connection-2)
root(ROOT-0, comes-3)
det(solution-8, a-5)
amod(solution-8, comprehensive-6)
nn(solution-8, antivirus-7)
prep_with(comes-3, solution-8)
aux(protect-10, to-9)
xcomp(comes-3, protect-10)
det(information-13, the-11)
amod(information-13, sensitive-12)
dobj(protect-10, information-13)
poss(system-16, your-15)
prep_on(information-13, system-16)
prep_from(protect-10, fishing-18)
prep_from(protect-10, spoofing-20)
conj_or(fishing-18, spoofing-20)

mark(are-3, though-1)
expl(are-3, there-2)
advcl(is-14, are-3)
amod(providers-6, internet-4)
nn(providers-6, service-5)
nsubj(are-3, providers-6)
nsubj(provide-9, providers-6)
aux(provide-9, do-8)
rcmod(providers-6, provide-9)
amod(solutions-11, antivirus-10)
dobj(provide-9, solutions-11)
nsubj(is-14, tikona-13)
root(ROOT-0, is-14)
det(provider-18, the-15)
amod(provider-18, only-16)
nn(provider-18, service-17)
dep(is-14, provider-18)
det(country-21, the-20)
prep_in(provider-18, country-21)
nsubj(provide-24, country-21)
rcmod(country-21, provide-24)
det(antivirus-26, an-25)
dobj(provide-24, antivirus-26)
mark(add-30, as-27)
det(standard-29, a-28)
nsubj(add-30, standard-29)
advcl(provide-24, add-30)
prt(add-30, on-31)
det(connection-34, every-33)
prep_with(add-30, connection-34)

