(ROOT
  (S
    (S
      (NP (NN everything))
      (VP (VBZ is)
        (ADJP (RB perfectly) (JJ angled)
          (PP (IN at)
            (NP (CD 90) (NNS degrees))))))
    (CC and)
    (S
      (NP (DT all) (NN spacing))
      (VP (VBZ is)
        (ADVP (RB even))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (DT the) (NN ocd) (NN texture) (NN pack))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ perfect) (NN texture) (NN pack))
        (PP (IN for)
          (NP
            (NP (NN someone))
            (PP (IN with)
              (NP (JJ obsessive) (JJ compulsive) (NN disorder)))))))
    (. .)))

