nsubj(angled-4, everything-1)
cop(angled-4, is-2)
advmod(angled-4, perfectly-3)
root(ROOT-0, angled-4)
num(degrees-7, 90-6)
prep_at(angled-4, degrees-7)
det(spacing-10, all-9)
nsubj(is-11, spacing-10)
conj_and(angled-4, is-11)
advmod(is-11, even-12)

prep_in(pack-11, short-2)
det(pack-6, the-3)
nn(pack-6, ocd-4)
nn(pack-6, texture-5)
nsubj(pack-11, pack-6)
cop(pack-11, is-7)
det(pack-11, the-8)
amod(pack-11, perfect-9)
nn(pack-11, texture-10)
root(ROOT-0, pack-11)
prep_for(pack-11, someone-13)
amod(disorder-17, obsessive-15)
amod(disorder-17, compulsive-16)
prep_with(someone-13, disorder-17)

