amod(sorts-2, shifty-1)
nsubj(created-4, sorts-2)
aux(created-4, have-3)
root(ROOT-0, created-4)
det(worm-7, a-5)
amod(worm-7, new-6)
dobj(created-4, worm-7)
nsubj(spread-9, worm-7)
rcmod(worm-7, spread-9)
advmod(spread-9, rapidly-10)
prep_on(spread-9, facebook-12)
prep_on(spread-9, friday-14)

advmod(has-12, nonetheless-1)
det(speed-3, the-2)
nsubj(has-12, speed-3)
poss(spread-6, its-5)
prep_of(speed-3, spread-6)
det(site-11, the-8)
amod(site-11, social-9)
nn(site-11, networking-10)
prep_on(spread-6, site-11)
root(ROOT-0, has-12)
amod(experts-15, net-13)
nn(experts-15, security-14)
dobj(has-12, experts-15)
vmod(experts-15, worried-16)

