(ROOT
  (S
    (NP (JJ shifty) (NNS sorts))
    (VP (VBP have)
      (VP (VBN created)
        (NP
          (NP (DT a) (JJ new) (NN worm))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD spread)
                (ADVP (RB rapidly))
                (PP (IN on)
                  (NP (NN facebook)))
                (PP (IN on)
                  (NP (NN friday)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (DT the) (NN speed))
      (PP (IN of)
        (NP
          (NP (PRP$ its) (NN spread))
          (PP (IN on)
            (NP (DT the) (JJ social) (NN networking) (NN site))))))
    (VP (VBZ has)
      (NP
        (NP (JJ net) (NN security) (NNS experts))
        (VP (VBN worried))))
    (. .)))

