det(case-3, the-2)
prep_in(has-14, case-3)
det(loop-7, a-5)
nn(loop-7, neck-6)
prep_of(case-3, loop-7)
det(band-11, the-9)
amod(band-11, narrow-10)
nsubj(has-14, band-11)
prep_of(band-11, material-13)
root(ROOT-0, has-14)
det(adhesive-17, a-15)
amod(adhesive-17, detachable-16)
dobj(has-14, adhesive-17)
vmod(adhesive-17, disposed-18)
det(end-22, a-20)
amod(end-22, second-21)
prep_at(disposed-18, end-22)
advmod(end-22, thereof-23)

advmod(have-8, otherwise-1)
det(band-4, the-2)
amod(band-4, narrow-3)
nsubj(have-8, band-4)
prep_of(band-4, material-6)
aux(have-8, may-7)
root(ROOT-0, have-8)
amod(ends-12, first-9)
conj_and(first-9, second-11)
amod(ends-12, second-11)
dobj(have-8, ends-12)
nsubjpass(arranged-15, ends-12)
xsubj(connected-18, ends-12)
auxpass(arranged-15, are-14)
rcmod(ends-12, arranged-15)
aux(connected-18, to-16)
auxpass(connected-18, be-17)
xcomp(arranged-15, connected-18)
advmod(connected-18, together-19)
det(catch-22, a-21)
agent(connected-18, catch-22)

