nsubj(forces-2, this-1)
root(ROOT-0, forces-2)
det(times-5, the-3)
nn(times-5, endpoint-4)
nsubjpass(varied-8, times-5)
aux(varied-8, to-6)
auxpass(varied-8, be-7)
xcomp(forces-2, varied-8)
advmod(well-10, as-9)
mwe(well-10, as-9)
advmod(varied-8, well-10)

root(ROOT-0, by-1)
nn(hamiltons-3, contrast-2)
pobj(by-1, hamiltons-3)
nsubj(require-7, principle-4)
nsubj(does-14, principle-4)
aux(require-7, does-5)
neg(require-7, not-6)
rcmod(hamiltons-3, require-7)
det(conservation-9, the-8)
dobj(require-7, conservation-9)
prep_of(conservation-9, energy-11)
rcmod(hamiltons-3, does-14)
conj_but(require-7, does-14)
ccomp(does-14, require-15)
mark(specified-24, that-16)
det(t-20, the-17)
nn(t-20, endpoint-18)
nn(t-20, times-19)
nsubjpass(specified-24, t-20)
conj_and(t-20, t-22)
nsubjpass(specified-24, t-22)
auxpass(specified-24, be-23)
ccomp(require-15, specified-24)
det(q-31, the-28)
amod(q-31, endpoint-29)
nn(q-31, states-30)
pobj(by-1, q-31)
conj_and(hamiltons-3, q-31)
conj_and(hamiltons-3, q.-33)
conj_and(q-31, q.-33)

