advmod(backtracked-8, so-1)
det(obstacle-6, the-4)
amod(obstacle-6, subsequent-5)
prep_at(backtracked-8, obstacle-6)
nsubj(backtracked-8, i-7)
nsubj(headed-12, i-7)
root(ROOT-0, backtracked-8)
prep_to(backtracked-8, 6-10)
conj_and(backtracked-8, headed-12)
prt(headed-12, back-13)
det(lot-17, the-15)
nn(lot-17, parking-16)
prep_to(headed-12, lot-17)

prep_in(has-5, sum-2)
amod(park-4, beverly-3)
nsubj(has-5, park-4)
root(ROOT-0, has-5)
det(set-10, an-6)
amod(set-10, impressive-7)
conj_and(impressive-7, intricate-9)
amod(set-10, intricate-9)
dobj(has-5, set-10)
prep_of(set-10, trails-12)
vmod(trails-12, squeezed-13)
det(plot-17, a-15)
amod(plot-17, small-16)
prep_onto(squeezed-13, plot-17)
prep_of(plot-17, land-19)

