(ROOT
  (S
    (ADVP (RB so))
    (, ,)
    (PP (IN at)
      (NP (DT the) (JJ subsequent) (NN obstacle)))
    (NP (FW i))
    (VP
      (VP (VBD backtracked)
        (PP (TO to)
          (NP (CD 6))))
      (CC and)
      (VP (VBD headed)
        (PRT (RP back))
        (PP (TO to)
          (NP (DT the) (NN parking) (NN lot)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (JJ beverly) (NN park))
    (VP (VBZ has)
      (NP
        (NP (DT an)
          (ADJP (JJ impressive)
            (CC and)
            (JJ intricate))
          (NN set))
        (PP (IN of)
          (NP
            (NP (NNS trails))
            (VP (VBN squeezed)
              (PP (IN onto)
                (NP
                  (NP (DT a) (JJ small) (NN plot))
                  (PP (IN of)
                    (NP (NN land))))))))))
    (. .)))

