(ROOT
  (S
    (S
      (NP (DT the) (NNS sidewalks))
      (VP (VBD were)
        (ADJP (JJ gray)
          (CC and)
          (JJ uneven))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN sky))
      (VP (VBD looked)
        (PP (IN like)
          (NP (DT a) (NN mirror)))
        (PP (IN without)
          (NP
            (NP (DT a) (NN tain))
            (, ,)
            (NP
              (NP (DT the) (NN place))
              (SBAR
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NN everything))
                    (VP (MD should)
                      (VP (VB have)
                        (VP (VBN been)
                          (VP (VBN reflected)))))))
                (CC but)
                (SBAR
                  (WHADVP (WRB where))
                  (S (, ,)
                    (PP (IN in)
                      (NP (DT the) (NN end)))
                    (, ,)
                    (NP (NN nothing))
                    (VP (VBD was))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP
      (NP (DT a) (NN feeling))
      (PP (IN of)
        (NP (NN normality))))
    (VP
      (VP (VBD prevailed))
      (CC and)
      (VP (VBD pervaded)
        (NP (DT all) (NN vision))))
    (. .)))

