det(sidewalks-2, the-1)
nsubj(gray-4, sidewalks-2)
nsubj(uneven-6, sidewalks-2)
cop(gray-4, were-3)
root(ROOT-0, gray-4)
conj_and(gray-4, uneven-6)
det(sky-10, the-9)
nsubj(looked-11, sky-10)
conj_and(gray-4, looked-11)
det(mirror-14, a-13)
prep_like(looked-11, mirror-14)
det(tain-17, a-16)
prep_without(looked-11, tain-17)
det(place-20, the-19)
appos(tain-17, place-20)
advmod(reflected-26, where-21)
nsubjpass(reflected-26, everything-22)
aux(reflected-26, should-23)
aux(reflected-26, have-24)
auxpass(reflected-26, been-25)
dep(place-20, reflected-26)
advmod(was-35, where-28)
det(end-32, the-31)
prep_in(was-35, end-32)
nsubj(was-35, nothing-34)
dep(place-20, was-35)
conj_but(reflected-26, was-35)

advmod(prevailed-6, nevertheless-1)
det(feeling-3, a-2)
nsubj(prevailed-6, feeling-3)
nsubj(pervaded-8, feeling-3)
prep_of(feeling-3, normality-5)
root(ROOT-0, prevailed-6)
conj_and(prevailed-6, pervaded-8)
det(vision-10, all-9)
dobj(pervaded-8, vision-10)

