conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:4
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:9
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S->ROOT<-ADJP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S->ROOT<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:12
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:23
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:24
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:29
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:32
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:35
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:40
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:43
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:44
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:51
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:52
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:57
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:58
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:59
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:62
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:63
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:66
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:69
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:72
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-VP<-VP<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-VP<-VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:75
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:80
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:81
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:84
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:87
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:90
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:97
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:CC->S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:100
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP->VP->S->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP->VP->S->S<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP->VP->S->S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:4
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP->VP->S->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:9
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP->VP->S->S<-S<-VP<-ADJP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:12
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:23
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:24
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:29
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP->VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:32
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP->VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:35
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP->PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:40
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:43
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP->NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:44
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:51
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR->NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:52
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:57
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:58
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:59
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:62
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:63
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:66
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:69
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:72
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-VP<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:75
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:80
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:81
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:84
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:87
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:90
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:97
conn:but conn_lc:but conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:100
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP->VP->S->S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP->VP->S->S<-S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP->VP->S->S<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:4
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP->VP->S->S<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:9
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP->VP->S->S<-S<-VP<-ADJP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:12
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP->VP->S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:23
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:24
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP->VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:29
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP->VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:32
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP->VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:35
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP->PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:40
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:43
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP->NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:44
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:51
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR->NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:52
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:57
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:58
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR<-ROOT<-S<-S<-VP<-PP<-NP<-NP<-SBAR<-SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:59
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:62
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:63
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:66
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR<-SBAR<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:69
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:72
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->SBAR<-SBAR<-S<-VP<-VP<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:75
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:80
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:81
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:84
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:87
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:90
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:97
conn:in_the_end conn_lc:in_the_end conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:100
