discourse(ersatz-9, yes-1)
det(love-4, this-3)
nsubj(ersatz-9, love-4)
cop(ersatz-9, is-5)
amod(ersatz-9, genuine-6)
neg(ersatz-9, not-8)
root(ROOT-0, ersatz-9)
advmod(substitute-16, even-11)
mark(substitute-16, if-12)
det(situation-14, the-13)
nsubj(substitute-16, situation-14)
cop(substitute-16, is-15)
advcl(ersatz-9, substitute-16)

cc(is-8, but-1)
dobj(fail-5, what-2)
det(parents-4, a-3)
nsubj(fail-5, parents-4)
xsubj(realize-7, parents-4)
csubj(is-8, fail-5)
aux(realize-7, to-6)
xcomp(fail-5, realize-7)
root(ROOT-0, is-8)
mark(more-11, that-9)
dep(more-11, its-10)
dep(is-8, more-11)
dobj(receive-15, what-13)
nsubj(receive-15, children-14)
prepc_about(more-11, receive-15)
advmod(receive-18, when-16)
nsubj(receive-18, they-17)
advcl(receive-15, receive-18)
det(love-20, the-19)
dobj(receive-18, love-20)
poss(parents-24, their-22)
amod(parents-24, biological-23)
prep_of(love-20, parents-24)

