nn(everything-2, measure-1)
nsubj(dealing-5, everything-2)
prep_since(everything-2, youre-4)
vmod(need-11, dealing-5)
amod(uncertainty-8, high-7)
prep_with(dealing-5, uncertainty-8)
nsubj(need-11, you-10)
xsubj(measure-13, you-10)
root(ROOT-0, need-11)
aux(measure-13, to-12)
xcomp(need-11, measure-13)
dobj(measure-13, everything-14)
nsubj(measure-18, you-15)
aux(measure-18, can-16)
advmod(measure-18, possibly-17)
rcmod(everything-14, measure-18)

advmod(skewed-6, otherwise-1)
poss(results-3, your-2)
nsubj(skewed-6, results-3)
nsubj(turn-9, results-3)
aux(skewed-6, might-4)
cop(skewed-6, be-5)
root(ROOT-0, skewed-6)
advmod(turn-9, in-8)
conj_and(skewed-6, turn-9)
poss(wont-12, your-10)
nn(wont-12, product-11)
nsubj(successful-14, wont-12)
cop(successful-14, be-13)
ccomp(turn-9, successful-14)

