(ROOT
  (S
    (S
      (NP
        (NP (NN measure) (NN everything))
        (PP (IN since)
          (NP (NN youre))))
      (VP (VBG dealing)
        (PP (IN with)
          (NP (JJ high) (NN uncertainty)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB measure)
            (NP
              (NP (NN everything))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (ADVP (RB possibly))
                    (VP (VB measure))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP$ your) (NNS results))
    (VP (MD might)
      (VP
        (VP (VB be)
          (ADJP (JJ skewed)))
        (CC and)
        (ADVP (RB in))
        (VP (VB turn)
          (S
            (NP (PRP$ your) (NN product) (NN wont))
            (VP (VB be)
              (ADJP (JJ successful)))))))
    (. .)))

