(ROOT
  (FRAG (RB not)
    (ADJP (JJ inconsistent)
      (PP (IN with)
        (NP
          (NP (DT the) (NNS provisions))
          (PP (IN of)
            (NP (JJ such) (JJ 1902) (NN act))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB therefore))
      (IN since)
      (S
        (NP (DT the) (CD 1902) (NN act))
        (VP (VBD contained)
          (NP (DT no) (NNS provisions))
          (PP (IN with)
            (NP (NN respect)))
          (PP (TO to)
            (NP (DT a) (NN seal))))))
    (, ,)
    (NP
      (NP (NN section) (CD 31))
      (PP (IN of)
        (NP (DT the) (CD 1899) (NN act)))
      (, ,)
      (VP (VBG providing)
        (PP (IN for)
          (NP (DT the) (NN seal))))
      (, ,))
    (VP (VBD remained)
      (PP (IN in)
        (NP (NN force)))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD was) (RB not)
            (ADJP (JJ inconsistent))))))
    (. .)))

