root(ROOT-0, not-1)
dep(not-1, inconsistent-2)
det(provisions-5, the-4)
prep_with(inconsistent-2, provisions-5)
amod(act-9, such-7)
amod(act-9, 1902-8)
prep_of(provisions-5, act-9)

advmod(contained-6, therefore-1)
mark(contained-6, since-2)
det(act-5, the-3)
num(act-5, 1902-4)
nsubj(contained-6, act-5)
advcl(remained-27, contained-6)
neg(provisions-8, no-7)
dobj(contained-6, provisions-8)
prep_with(contained-6, respect-10)
det(seal-13, a-12)
prep_to(contained-6, seal-13)
nsubj(remained-27, section-15)
num(section-15, 31-16)
det(act-20, the-18)
num(act-20, 1899-19)
prep_of(section-15, act-20)
vmod(section-15, providing-22)
det(seal-25, the-24)
prep_for(providing-22, seal-25)
root(ROOT-0, remained-27)
prep_in(remained-27, force-29)
mark(inconsistent-34, as-30)
nsubj(inconsistent-34, it-31)
cop(inconsistent-34, was-32)
neg(inconsistent-34, not-33)
advcl(remained-27, inconsistent-34)

