det(fragment-3, a-1)
nn(fragment-3, pca-2)
nsubj(luminophore-7, fragment-3)
nsubj(enable-11, fragment-3)
cop(luminophore-7, is-4)
neg(luminophore-7, not-5)
det(luminophore-7, a-6)
root(ROOT-0, luminophore-7)
aux(enable-11, does-9)
neg(enable-11, not-10)
conj_and(luminophore-7, enable-11)
dobj(enable-11, monitoring-12)
det(redistribution-15, the-14)
prep_of(monitoring-12, redistribution-15)
det(protein-19, an-17)
amod(protein-19, individual-18)
prep_of(redistribution-15, protein-19)

nsubjpass(measured-5, contrast-2)
prep_in(is-8, contrast-2)
auxpass(measured-5, is-4)
rcmod(contrast-2, measured-5)
prep_with(measured-5, pca-7)
root(ROOT-0, is-8)
det(formation-10, the-9)
nsubj(is-8, formation-10)
det(complex-13, a-12)
prep_of(formation-10, complex-13)
num(proteins-16, two-15)
prep_between(complex-13, proteins-16)

