poss(presenters-3, my-1)
nn(presenters-3, fellow-2)
nsubj(blogging-14, presenters-3)
conj_and(presenters-3, delegates-5)
nsubj(blogging-14, delegates-5)
prep_from(presenters-3, mondays-7)
amod(conference-10, new-8)
nn(conference-10, professionals-9)
dep(mondays-7, conference-10)
aux(blogging-14, have-11)
advmod(blogging-14, already-12)
aux(blogging-14, been-13)
root(ROOT-0, blogging-14)
prt(blogging-14, up-15)
det(storm-17, a-16)
dobj(blogging-14, storm-17)
dep(blogging-14, so-19)
nsubj(decided-21, ive-20)
xsubj(do-24, ive-20)
parataxis(blogging-14, decided-21)
neg(do-24, not-22)
aux(do-24, to-23)
xcomp(decided-21, do-24)
det(full-26, a-25)
nsubj(write-27, full-26)
ccomp(do-24, write-27)
prt(write-27, up-28)
nn(talks-32, everyone-30)
nn(talks-32, elses-31)
prep_of(write-27, talks-32)

advmod(saw-18, instead-1)
nsubj(saw-18, im-2)
advmod(going-4, just-3)
vmod(im-2, going-4)
aux(jot-6, to-5)
xcomp(going-4, jot-6)
prt(jot-6, down-7)
det(impressions-10, a-8)
amod(impressions-10, few-9)
dobj(jot-6, impressions-10)
dobj(jot-6, ideas-12)
conj_and(impressions-10, ideas-12)
vmod(impressions-10, inspired-13)
det(talks-16, the-15)
agent(inspired-13, talks-16)
advmod(saw-18, i-17)
root(ROOT-0, saw-18)

