(ROOT
  (S
    (S
      (NP
        (NP (PRP$ my) (NN fellow) (NNS presenters)
          (CC and)
          (NNS delegates))
        (PP (IN from)
          (NP
            (NP (NNS mondays))
            (NP (JJ new) (NNS professionals) (NN conference)))))
      (VP (VBP have)
        (ADVP (RB already))
        (VP (VBN been)
          (VP (VBG blogging)
            (PRT (RP up))
            (NP (DT a) (NN storm))))))
    (, ,) (IN so)
    (S
      (NP (NN ive))
      (VP (VBD decided)
        (S (RB not)
          (VP (TO to)
            (VP (VB do)
              (S
                (NP (DT a) (JJ full))
                (VP (VB write)
                  (PRT (RP up))
                  (PP (IN of)
                    (NP (NN everyone) (NNS elses) (NNS talks))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP
      (NP (NN im))
      (VP
        (ADVP (RB just))
        (VBG going)
        (S
          (VP (TO to)
            (VP (VB jot)
              (PRT (RP down))
              (NP
                (NP (DT a) (JJ few) (NNS impressions)
                  (CC and)
                  (NNS ideas))
                (VP (VBN inspired)
                  (PP (IN by)
                    (NP (DT the) (NNS talks))))))))))
    (ADVP (RB i))
    (VP (VBD saw))
    (. .)))

