nn(blocks-3, outlet-1)
nn(blocks-3, receptacle-2)
nsubjpass(formed-11, blocks-3)
vmod(blocks-3, having-4)
det(number-6, a-5)
dobj(having-4, number-6)
prep_of(number-6, receptacles-8)
auxpass(formed-11, were-9)
advmod(formed-11, first-10)
root(ROOT-0, formed-11)
det(part-15, an-13)
amod(part-15, integral-14)
prep_as(formed-11, part-15)
det(blocks-19, the-17)
nn(blocks-19, junction-18)
prep_of(part-15, blocks-19)

advmod(became-3, thereafter-1)
nsubj(became-3, it-2)
root(ROOT-0, became-3)
ccomp(became-3, known-4)
aux(employ-6, to-5)
xcomp(known-4, employ-6)
dobj(employ-6, receptacles-7)
nsubjpass(assembled-10, receptacles-7)
auxpass(assembled-10, were-9)
rcmod(receptacles-7, assembled-10)
mark(separate-13, as-11)
nsubj(separate-13, devices-12)
nsubj(mechanically-21, devices-12)
advcl(assembled-10, separate-13)
det(blocks-17, the-15)
nn(blocks-17, junction-16)
prep_from(separate-13, blocks-17)
cop(mechanically-21, were-20)
advcl(assembled-10, mechanically-21)
conj_but(separate-13, mechanically-21)
advmod(connectable-24, electrically-23)
ccomp(became-3, connectable-24)
conj_and(known-4, connectable-24)
det(blocks-28, the-26)
nn(blocks-28, junction-27)
prep_to(connectable-24, blocks-28)

