det(people-2, some-1)
nsubj(complaining-4, people-2)
aux(complaining-4, were-3)
root(ROOT-0, complaining-4)
mark(had-7, that-5)
nsubj(had-7, i-6)
ccomp(complaining-4, had-7)
det(driver-9, a-8)
dobj(had-7, driver-9)
vmod(driver-9, working-10)
neg(gl-16, no-13)
nn(gl-16, ci-14)
nn(gl-16, qe-15)
nsubj(thats-29, gl-16)
mark(thought-20, so-18)
nsubj(thought-20, i-19)
xsubj(put-22, i-19)
rcmod(gl-16, thought-20)
aux(put-22, to-21)
xcomp(thought-20, put-22)
poss(foot-24, my-23)
dobj(put-22, foot-24)
poss(mouth-27, their-26)
prep_in(put-22, mouth-27)
conj_but(complaining-4, thats-29)
dobj(thats-29, all-30)

advmod(do-2, otherwise-1)
root(ROOT-0, do-2)
mark(see-5, as-3)
nsubj(see-5, you-4)
advcl(do-2, see-5)
nsubj(do-2, fit-6)
nn(attention-11, i-8)
nn(attention-11, appreciate-9)
nn(attention-11, mods-10)
appos(fit-6, attention-11)
aux(reduce-13, to-12)
vmod(attention-11, reduce-13)
dobj(reduce-13, clutter-14)

