nsubj(mine-3, it-1)
cop(mine-3, was-2)
root(ROOT-0, mine-3)
aux(drive-5, to-4)
vmod(mine-3, drive-5)
det(fourth-8, the-7)
prep_through(drive-5, fourth-8)
amod(weekend-11, july-10)
prep_of(fourth-8, weekend-11)
advmod(werent-16, even-13)
mark(werent-16, though-14)
nsubj(werent-16, civilians-15)
advcl(drive-5, werent-16)
acomp(werent-16, able-17)
aux(take-19, to-18)
xcomp(able-17, take-19)
dobj(take-19, delivery-20)
det(roadster-26, the-22)
advmod(heralded-24, much-23)
amod(roadster-26, heralded-24)
amod(roadster-26, new-25)
prep_of(delivery-20, roadster-26)
prep(take-19, until-27)
pcomp(until-27, after-28)
det(holiday-30, the-29)
pobj(after-28, holiday-30)

advmod(one-13, thus-1)
poss(experience-4, my-2)
nn(experience-4, miata-3)
nsubj(one-13, experience-4)
advmod(experience-4, back-5)
advmod(one-13, then-6)
cop(one-13, was-7)
det(one-13, a-8)
advmod(singular-10, very-9)
amod(one-13, singular-10)
conj_and(singular-10, exclusive-12)
amod(one-13, exclusive-12)
root(ROOT-0, one-13)

