nsubj(point-3, we-1)
aux(point-3, should-2)
root(ROOT-0, point-3)
prt(point-3, out-4)
advmod(point-3, here-5)
mark(have-17, that-6)
det(universe-11, the-8)
amod(universe-11, marvel-9)
amod(universe-11, cinematic-10)
prep_within(have-17, universe-11)
advmod(people-14, even-13)
nsubj(have-17, people-14)
prep_without(people-14, superpowers-16)
ccomp(point-3, have-17)
det(way-19, a-18)
dobj(have-17, way-19)
prepc_of(way-19, getting-21)
dobj(getting-21, un-22)
vmod(un-22, killed-23)

cc(agree-3, but-1)
nsubj(agree-3, we-2)
root(ROOT-0, agree-3)
advmod(agree-3, wholeheartedly-4)
mark(someone-9, that-5)
amod(widow-7, black-6)
nsubj(someone-9, widow-7)
cop(someone-9, is-8)
ccomp(agree-3, someone-9)
nsubj(canbelieve-11, we-10)
rcmod(someone-9, canbelieve-11)
prt(canbelieve-11, in-12)
dep(agree-3, so-14)
dep(wont-16, we-15)
nsubj(argue-17, wont-16)
parataxis(agree-3, argue-17)
det(rest-20, the-19)
prep_with(argue-17, rest-20)
poss(explanation-23, his-22)
prep_of(rest-20, explanation-23)

