det(case-3, the-2)
prep_in(employed-18, case-3)
nn(pacaf-9, afspc-5)
dep(pacaf-9, afsoc-7)
prep_of(case-3, pacaf-9)
nn(units-13, usafe-12)
prep_of(case-3, units-13)
conj_and(pacaf-9, units-13)
nsubjpass(employed-18, forces-15)
auxpass(employed-18, are-16)
advmod(employed-18, normally-17)
root(ROOT-0, employed-18)
prep_in(employed-18, place-20)
poss(ccdr-24, their-22)
amod(ccdr-24, existing-23)
prep_under(employed-18, ccdr-24)

advmod(retain-8, likewise-1)
nn(forces-3, amc-2)
nsubj(retain-8, forces-3)
vmod(forces-3, operating-4)
nn(roles-7, support-6)
prep_in(operating-4, roles-7)
root(ROOT-0, retain-8)
poss(transcom-13, their-9)
amod(transcom-13, componency-10)
prep_to(componency-10, us-12)
dobj(retain-8, transcom-13)
mark(chopped-15, unless-14)
dep(transcom-13, chopped-15)
det(ccdr-19, a-17)
amod(ccdr-19, regional-18)
prep_to(chopped-15, ccdr-19)

