amod(dont-2, i-1)
nsubj(want-3, dont-2)
xsubj(see-5, dont-2)
root(ROOT-0, want-3)
aux(see-5, to-4)
xcomp(want-3, see-5)
dep(see-5, adhd-6)
det(disorder-9, a-8)
prep_as(adhd-6, disorder-9)
advmod(made-18, just-12)
det(god-17, a-13)
amod(god-17, different-14)
nn(god-17, personality-15)
nn(god-17, type-16)
nsubj(made-18, god-17)
conj_but(want-3, made-18)
det(purpose-22, a-20)
amod(purpose-22, special-21)
prep_with(made-18, purpose-22)

det(type-4, this-3)
prep_because_of(do-9, type-4)
nsubj(do-9, we-6)
aux(do-9, do-7)
neg(do-9, not-8)
root(ROOT-0, do-9)
advmod(do-9, well-10)
prep_in(do-9, school-12)
nsubj(sheep-20, we-15)
advmod(sheep-20, usually-16)
cop(sheep-20, become-17)
det(sheep-20, the-18)
amod(sheep-20, black-19)
conj_and(do-9, sheep-20)
det(family-23, the-22)
prep_in(sheep-20, family-23)

