amod(months-2, spending-1)
nsubj(detaches-10, months-2)
advmod(days-5, even-4)
conj_or(months-2, days-5)
nsubj(detaches-10, days-5)
det(manuscript-9, a-8)
prep_away_from(days-5, manuscript-9)
root(ROOT-0, detaches-10)
det(story-12, the-11)
dobj(detaches-10, story-12)
poss(unconscious-15, your-14)
prep_from(detaches-10, unconscious-15)

advmod(working-2, conversely-1)
dep(fire-10, working-2)
det(story-5, a-4)
prep_on(working-2, story-5)
det(day-7, every-6)
dep(story-5, day-7)
punct(fire-10, lights-8)
det(fire-10, a-9)
root(ROOT-0, fire-10)
nsubj(sustaining-17, fire-10)
poss(unconscious-13, your-12)
prep_in(fire-10, unconscious-13)
cop(sustaining-17, becomes-15)
nn(sustaining-17, self-16)
rcmod(fire-10, sustaining-17)
vmod(sustaining-17, igniting-19)
amod(points-22, new-20)
nn(points-22, story-21)
dobj(igniting-19, points-22)
advmod(youre-25, even-23)
advmod(youre-25, when-24)
advcl(igniting-19, youre-25)
neg(youre-25, not-26)
dep(youre-25, consciously-27)
xcomp(consciously-27, working-28)
det(draft-31, the-30)
prep_on(working-28, draft-31)

