nsubj(place-5, adbpa-1)
cop(place-5, is-2)
det(place-5, a-3)
amod(place-5, good-4)
root(ROOT-0, place-5)
aux(start-7, to-6)
vmod(place-5, start-7)
det(overview-10, an-9)
prep_as(start-7, overview-10)
nsubj(lacking-16, details-13)
aux(lacking-16, are-14)
advmod(lacking-16, obviously-15)
conj_but(place-5, lacking-16)

prep_for(doesnt-4, instance-2)
nsubj(doesnt-4, it-3)
root(ROOT-0, doesnt-4)
advcl(doesnt-4, display-5)
dobj(display-5, information-6)
amod(replication-10, active-8)
nn(replication-10, directory-9)
prep_about(information-6, replication-10)
mark(replicated-16, if-12)
det(havent-15, any-13)
nn(havent-15, dcs-14)
nsubj(replicated-16, havent-15)
advcl(doesnt-4, replicated-16)
conj_or(display-5, replicated-16)
det(period-19, a-18)
prep_over(replicated-16, period-19)
prep_of(period-19, time-21)

