det(population-3, a-2)
prep_within(attractive-11, population-3)
nsubj(attractive-11, females-5)
amod(blends-8, atypical-7)
prep_with(females-5, blends-8)
cop(attractive-11, are-9)
advmod(attractive-11, less-10)
root(ROOT-0, attractive-11)
prep_to(attractive-11, males-13)
prep_than(males-13, females-15)
det(blend-20, the-17)
amod(blend-20, populations-18)
amod(blend-20, common-19)
prep_with(females-15, blend-20)

advmod(rare-2, similarly-1)
amod(males-3, rare-2)
nsubj(respond-5, males-3)
xsubj(atypical-7, males-3)
nsubjpass(expected-10, males-3)
xsubj(be-12, males-3)
rcmod(males-3, respond-5)
aux(atypical-7, to-6)
xcomp(respond-5, atypical-7)
dobj(atypical-7, blends-8)
auxpass(expected-10, are-9)
root(ROOT-0, expected-10)
aux(be-12, to-11)
xcomp(expected-10, be-12)
det(disadvantage-15, a-14)
prep_at(be-12, disadvantage-15)
prepc_in(be-12, finding-17)
dobj(finding-17, mates-18)

