nsubj(disagree-2, i-1)
root(ROOT-0, disagree-2)
mark(park-7, that-3)
nsubj(park-7, paul-4)
cop(park-7, is-5)
nn(park-7, upton-6)
ccomp(disagree-2, park-7)
nsubj(is-9, he-8)
rcmod(park-7, is-9)
det(dagenham-14, the-11)
advmod(least-13, very-12)
amod(dagenham-14, least-13)
prep_at(is-9, dagenham-14)

mark(except-2, although-1)
advcl(say-8, except-2)
pcomp(except-2, for-3)
det(occupation-5, the-4)
pobj(for-3, occupation-5)
nsubj(say-8, id-7)
root(ROOT-0, say-8)
nsubj(upminster-13, he-9)
cop(upminster-13, is-10)
advmod(upminster-13, pretty-11)
advmod(upminster-13, much-12)
ccomp(say-8, upminster-13)

