advmod(none-3, yes-1)
amod(none-3, cheats-2)
nsubj(notes-4, none-3)
root(ROOT-0, notes-4)
nsubj(think-7, i-5)
advmod(think-7, really-6)
ccomp(notes-4, think-7)
mark(used-15, that-8)
det(mine-11, the-9)
amod(mine-11, proximity-10)
nsubjpass(used-15, mine-11)
aux(used-15, could-12)
aux(used-15, have-13)
auxpass(used-15, been-14)
ccomp(think-7, used-15)
advmod(often-17, more-16)
advmod(used-15, often-17)
det(game-20, the-19)
prep_in(used-15, game-20)

advmod(used-3, instead-1)
nsubj(used-3, its-2)
root(ROOT-0, used-3)
advmod(used-3, mainly-4)
prep_in(used-3, multiplayer-6)

