(ROOT
  (S
    (NP (RB yes) (JJ cheats) (NN none))
    (VP (VBZ notes)
      (SBAR
        (S
          (NP (FW i))
          (ADVP (RB really))
          (VP (VBP think)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ proximity) (NN mine))
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN been)
                      (VP (VBN used)
                        (ADVP (RBR more) (RB often))
                        (PP (IN in)
                          (NP (DT the) (NN game)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP$ its))
    (VP (VBD used)
      (ADVP (RB mainly))
      (PP (IN in)
        (NP (NN multiplayer))))
    (. .)))

