det(detoxer-4, the-1)
nn(detoxer-4, himalayan-2)
nn(detoxer-4, salt-3)
nsubjpass(used-6, detoxer-4)
auxpass(used-6, is-5)
root(ROOT-0, used-6)
nn(detoxification-9, foot-8)
prep_for(used-6, detoxification-9)
amod(treatments-14, localized-11)
nn(treatments-14, skin-12)
nn(treatments-14, care-13)
appos(detoxification-9, treatments-14)
appos(treatments-14, manicures-16)
appos(treatments-14, pedicures-18)
conj_and(manicures-16, pedicures-18)
amod(uses-22, many-21)
prep_among(treatments-14, uses-22)

prep_for(use-5, instance-2)
det(people-4, some-3)
nsubj(use-5, people-4)
root(ROOT-0, use-5)
dobj(use-5, it-6)

