(ROOT
  (S
    (NP (DT the) (NN himalayan) (NN salt) (NN detoxer))
    (VP (VBZ is)
      (VP (VBN used)
        (PP (IN for)
          (NP
            (NP (NN foot) (NN detoxification))
            (, ,)
            (NP
              (NP (VBN localized) (NN skin) (NN care) (NNS treatments))
              (, ,)
              (NP (NNS manicures)
                (CC and)
                (NNS pedicures))
              (, ,)
              (PP (IN among)
                (NP (JJ many) (NNS uses))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT some) (NNS people))
    (VP (VBP use)
      (NP (PRP it)))
    (. .)))

