vmod(observed-10, writing-1)
det(court-4, the-3)
prep_for(writing-1, court-4)
prep_in(court-4, akron-6)
nn(powell-9, justice-8)
nsubj(observed-10, powell-9)
root(ROOT-0, observed-10)
det(phenomenon-13, the-11)
amod(phenomenon-13, same-12)
dobj(observed-10, phenomenon-13)
advmod(observed-10, though-15)
amod(response-18, hypothetical-17)
prep_in(observed-10, response-18)
det(dissent-21, the-20)
prep_to(observed-10, dissent-21)
det(case-24, that-23)
prep_in(dissent-21, case-24)

prep_in(appears-4, sum-2)
nsubj(appears-4, it-3)
root(ROOT-0, appears-4)
mark(uphold-9, that-5)
det(dissent-7, the-6)
nsubj(uphold-9, dissent-7)
aux(uphold-9, would-8)
ccomp(appears-4, uphold-9)
advmod(regulation-13, virtually-10)
det(regulation-13, any-11)
nn(regulation-13, abortion-12)
dobj(uphold-9, regulation-13)
det(test-18, a-15)
amod(test-18, rational-16)
nn(test-18, basis-17)
prep_under(uphold-9, test-18)

