advmod(repaired-11, later-1)
det(time-4, the-3)
prep_during(later-1, time-4)
prep_of(time-4, peshwas-6)
det(temple-9, the-8)
nsubjpass(repaired-11, temple-9)
auxpass(repaired-11, was-10)
root(ROOT-0, repaired-11)

advmod(caused-10, though-1)
amod(invasions-3, many-2)
nsubj(caused-10, invasions-3)
det(part-6, this-5)
prep_over(invasions-3, part-6)
prep_of(part-6, india-8)
aux(caused-10, has-9)
root(ROOT-0, caused-10)
det(damages-12, some-11)
dobj(caused-10, damages-12)
det(idols-16, the-14)
amod(idols-16, beautiful-15)
prep_of(damages-12, idols-16)
nsubj(are-19, idols-16)
rcmod(idols-16, are-19)
advmod(are-19, all-20)
det(temple-23, the-22)
prep_around(are-19, temple-23)

