cc(breathed-10, but-1)
det(spirit-4, any-2)
amod(spirit-4, reforming-3)
nsubj(breathed-10, spirit-4)
vmod(spirit-4, left-5)
det(movement-8, that-7)
prep_in(left-5, movement-8)
advmod(breathed-10, officially-9)
root(ROOT-0, breathed-10)
poss(last-12, its-11)
dobj(breathed-10, last-12)
det(week-14, this-13)
tmod(breathed-10, week-14)

amod(norquist-5, particular-2)
nn(norquist-5, one-3)
nn(norquist-5, grover-4)
nsubj(sought-9, norquist-5)
prep_in(drown-16, norquist-5)
aux(sought-9, has-8)
rcmod(norquist-5, sought-9)
det(government-11, a-10)
nsubj(small-13, government-11)
advmod(small-13, so-12)
xcomp(sought-9, small-13)
nsubj(drown-16, he-14)
aux(drown-16, could-15)
root(ROOT-0, drown-16)
dobj(drown-16, it-17)
det(bathtub-20, a-19)
prep_in(drown-16, bathtub-20)

