det(bdf-2, the-1)
nsubj(dedicated-5, bdf-2)
cop(dedicated-5, is-3)
advmod(dedicated-5, principally-4)
root(ROOT-0, dedicated-5)
det(maintenance-8, the-7)
prep_to(dedicated-5, maintenance-8)
amod(security-11, internal-10)
prep_of(maintenance-8, security-11)
det(protection-14, the-13)
prep_to(dedicated-5, protection-14)
conj_and(maintenance-8, protection-14)
det(shores-17, the-16)
prep_of(protection-14, shores-17)
det(archipelago-21, the-19)
nn(archipelago-21, bahrain-20)
prep_of(shores-17, archipelago-21)

advmod(tripled-16, nevertheless-1)
det(rise-4, the-3)
prep_with(tripled-16, rise-4)
prep_of(rise-4, tensions-6)
det(gulf-10, the-8)
nn(gulf-10, persian-9)
prep_in(tensions-6, gulf-10)
det(force-13, the-12)
nsubj(tripled-16, force-13)
nsubj(added-23, force-13)
aux(tripled-16, has-14)
advmod(tripled-16, nearly-15)
root(ROOT-0, tripled-16)
prep_in(tripled-16, size-18)
prep_since(tripled-16, 1984-20)
aux(added-23, has-22)
conj_and(tripled-16, added-23)
advmod(added-23, significantly-24)
poss(inventory-27, its-26)
prep_to(added-23, inventory-27)
amod(armaments-30, modern-29)
prep_of(inventory-27, armaments-30)

