(ROOT
  (S
    (NP (DT a) (NN lambrequin))
    (VP (VBZ is)
      (ADVP (RB basically))
      (NP
        (NP (DT a) (NN cornice))
        (PP (IN with)
          (NP
            (NP (NNS extensions))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP come)
                  (PRT (RP down))
                  (NP
                    (NP (DT the) (NN side))
                    (PP (IN of)
                      (NP (DT the) (NN window)))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (PRP it))
    (VP (VBZ covers)
      (NP
        (NP (JJR more))
        (PP (IN of)
          (NP (DT the) (NN window) (NN frame)))))
    (. .)))

