det(lambrequin-2, a-1)
nsubj(cornice-6, lambrequin-2)
cop(cornice-6, is-3)
advmod(cornice-6, basically-4)
det(cornice-6, a-5)
root(ROOT-0, cornice-6)
prep_with(cornice-6, extensions-8)
nsubj(come-10, extensions-8)
rcmod(extensions-8, come-10)
prt(come-10, down-11)
det(side-13, the-12)
dobj(come-10, side-13)
det(window-16, the-15)
prep_of(side-13, window-16)

prep_because_of(covers-5, that-3)
nsubj(covers-5, it-4)
root(ROOT-0, covers-5)
dobj(covers-5, more-6)
det(frame-10, the-8)
nn(frame-10, window-9)
prep_of(more-6, frame-10)

