(ROOT
  (S
    (NP
      (NP (NN bondsy))
      (, ,)
      (VP (VBN founded)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ long) (NN haired))
            (, ,)
            (NP (JJ bearded))
            (, ,)
            (CC and)
            (NP (NN brazilian) (NN diego) (NN zambrano)))))
      (, ,))
    (VP (VBZ lets)
      (NP
        (NP (NNS users) (NN trade) (NN anything))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP own)
              (SBAR
                (S
                  (PP (IN for)
                    (NP (NN anything)))
                  (NP (PRP$ their) (NN network))
                  (VP (VBZ has)
                    (S
                      (VP (TO to)
                        (VP (VB offer))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB yet))
      (IN unlike)
      (NP (NN zaarly)))
    (, ,)
    (NP
      (NP (NN taskrabbit))
      (, ,)
      (CC or)
      (NP (JJ other) (NN peer)
        (S
          (VP (TO to)
            (VP (VB peer)
              (NP (NNS marketplaces))))))
      (, ,))
    (ADVP (RB bondsy))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP
            (VP (VB take)
              (NP (DT the) (NN focus))
              (PRT (RP away))
              (PP (IN from)
                (NP (NN money))))
            (, ,)
            (CC and)
            (VP (VB place)
              (NP
                (NP (DT the) (JJ real) (NN value))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN service))
                    (PP (IN on)
                      (NP (DT the) (NNS experiences)))))))))))
    (. .)))

