nsubj(lets-16, bondsy-1)
vmod(bondsy-1, founded-3)
det(haired-7, a-5)
amod(haired-7, long-6)
agent(founded-3, haired-7)
agent(founded-3, bearded-9)
conj_and(haired-7, bearded-9)
nn(zambrano-14, brazilian-12)
nn(zambrano-14, diego-13)
agent(founded-3, zambrano-14)
conj_and(haired-7, zambrano-14)
root(ROOT-0, lets-16)
nn(anything-19, users-17)
nn(anything-19, trade-18)
dobj(lets-16, anything-19)
nsubj(own-21, they-20)
rcmod(anything-19, own-21)
prep_for(has-26, anything-23)
poss(network-25, their-24)
nsubj(has-26, network-25)
xsubj(offer-28, network-25)
ccomp(own-21, has-26)
aux(offer-28, to-27)
xcomp(has-26, offer-28)

advmod(tries-15, yet-1)
prep_unlike(tries-15, zaarly-3)
nsubj(tries-15, taskrabbit-5)
xsubj(take-17, taskrabbit-5)
amod(peer-9, other-8)
conj_or(taskrabbit-5, peer-9)
nsubj(tries-15, peer-9)
xsubj(take-17, peer-9)
aux(peer-11, to-10)
vmod(peer-9, peer-11)
dobj(peer-11, marketplaces-12)
advmod(tries-15, bondsy-14)
root(ROOT-0, tries-15)
aux(take-17, to-16)
xcomp(tries-15, take-17)
det(focus-19, the-18)
dobj(take-17, focus-19)
prep_away_from(take-17, money-22)
xcomp(tries-15, place-25)
conj_and(take-17, place-25)
det(value-28, the-26)
amod(value-28, real-27)
dobj(place-25, value-28)
det(service-31, the-30)
prep_of(value-28, service-31)
det(experiences-34, the-33)
prep_on(service-31, experiences-34)

