amod(complications-4, medical-3)
prep_as_for(found-15, complications-4)
det(review-7, a-6)
nsubj(found-15, review-7)
num(studies-11, 52-9)
amod(studies-11, relevant-10)
prep_of(review-7, studies-11)
num(countries-14, 21-13)
prep_from(studies-11, countries-14)
root(ROOT-0, found-15)
dobj(found-15, circumcision-16)
prep_of(circumcision-16, infants-18)
amod(professionals-21, trained-20)
prep_by(found-15, professionals-21)
advmod(showed-23, rarely-22)
vmod(professionals-21, showed-23)
amod(outcomes-26, adverse-24)
nn(outcomes-26, health-25)
dobj(showed-23, outcomes-26)

prep_for(found-5, instance-2)
det(researchers-4, the-3)
nsubj(found-5, researchers-4)
root(ROOT-0, found-5)
mark(was-14, that-6)
prep_among(was-14, those-8)
prep_under(those-8, age-10)
num(age-10, 1-11)
expl(was-14, there-13)
ccomp(found-5, was-14)
advmod(was-14, just-15)
det(risk-20, a-16)
num(risk-20, 1.5-17)
nn(risk-20, percent-18)
nn(risk-20, average-19)
nsubj(was-14, risk-20)
amod(events-24, minor-22)
amod(events-24, adverse-23)
prep_of(risk-20, events-24)
amod(bleeding-28, excessive-27)
prep_such_as(events-24, bleeding-28)
appos(bleeding-28, swelling-30)
appos(bleeding-28, infection-32)
conj_and(swelling-30, infection-32)

