(ROOT
  (S
    (PP (RB as) (IN for)
      (NP (JJ medical) (NNS complications)))
    (, ,)
    (NP
      (NP (DT a) (NN review))
      (PP (IN of)
        (NP
          (NP (CD 52) (JJ relevant) (NNS studies))
          (PP (IN from)
            (NP (CD 21) (NNS countries))))))
    (VP (VBD found)
      (NP
        (NP (NN circumcision))
        (PP (IN of)
          (NP (NNS infants))))
      (PP (IN by)
        (NP
          (NP (VBN trained) (NNS professionals))
          (VP
            (ADVP (RB rarely))
            (VBD showed)
            (NP (JJ adverse) (NN health) (NNS outcomes))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT the) (NNS researchers))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (PP (IN among)
            (NP
              (NP (DT those))
              (PP (IN under)
                (NP (NN age) (CD 1)))))
          (, ,)
          (NP (EX there))
          (VP (VBD was)
            (ADVP (RB just))
            (NP
              (NP (DT a) (CD 1.5) (NN percent) (NN average) (NN risk))
              (PP (IN of)
                (NP
                  (NP (JJ minor) (JJ adverse) (NNS events))
                  (PP (JJ such) (IN as)
                    (NP
                      (NP (JJ excessive) (NN bleeding))
                      (, ,)
                      (NP (VBG swelling)
                        (CC and)
                        (NN infection)))))))))))
    (. .)))

