amod(design-2, intelligent-1)
nsubj(regards-3, design-2)
root(ROOT-0, regards-3)
dobj(regards-3, intelligence-4)
det(feature-8, an-6)
amod(feature-8, irreducible-7)
prep_as(regards-3, feature-8)
prep_of(feature-8, reality-10)

advmod(regards-3, consequently-1)
nsubj(regards-3, it-2)
root(ROOT-0, regards-3)
det(attempt-5, any-4)
dobj(regards-3, attempt-5)
aux(subsume-7, to-6)
vmod(attempt-5, subsume-7)
amod(agency-9, intelligent-8)
dobj(subsume-7, agency-9)
amod(causes-12, natural-11)
prep_under(subsume-7, causes-12)
mark(misguided-15, as-13)
advmod(misguided-15, fundamentally-14)
advcl(subsume-7, misguided-15)
advcl(subsume-7, regards-17)
conj_and(misguided-15, regards-17)
det(laws-20, the-18)
amod(laws-20, natural-19)
dobj(misguided-15, laws-20)
nsubj(characterize-22, laws-20)
rcmod(laws-20, characterize-22)
amod(processes-24, natural-23)
dobj(characterize-22, processes-24)
advmod(incomplete-27, fundamentally-26)
prep_as(characterize-22, incomplete-27)

