(ROOT
  (S
    (NP (JJ intelligent) (NN design))
    (VP (VBZ regards)
      (NP (NN intelligence))
      (PP (IN as)
        (NP
          (NP (DT an) (JJ irreducible) (NN feature))
          (PP (IN of)
            (NP (NN reality))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (PRP it))
    (VP (VBZ regards)
      (NP (DT any) (NN attempt)
        (S
          (VP (TO to)
            (VP (VB subsume)
              (NP (JJ intelligent) (NN agency))
              (PP (IN under)
                (NP (JJ natural) (NNS causes)))
              (SBAR (IN as)
                (S
                  (ADVP (RB fundamentally))
                  (VP (VBZ misguided)
                    (CC and)
                    (VBZ regards)
                    (NP
                      (NP (DT the) (JJ natural) (NNS laws))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP characterize)
                            (NP (JJ natural) (NNS processes))
                            (PP (IN as)
                              (ADJP (RB fundamentally) (JJ incomplete)))))))))))))))
    (. .)))

