mark(pleasant-3, while-1)
dep(pleasant-3, seeming-2)
advcl(tend-9, pleasant-3)
conj_and(pleasant-3, cooperative-5)
advcl(tend-9, cooperative-5)
det(executives-8, these-7)
nsubj(tend-9, executives-8)
xsubj(preoccupied-12, executives-8)
nsubj(prefer-19, executives-8)
xsubj(address-21, executives-8)
root(ROOT-0, tend-9)
aux(preoccupied-12, to-10)
auxpass(preoccupied-12, be-11)
xcomp(tend-9, preoccupied-12)
poss(agendas-16, their-14)
amod(agendas-16, own-15)
prep_with(preoccupied-12, agendas-16)
aux(prefer-19, might-18)
conj_and(tend-9, prefer-19)
aux(address-21, to-20)
xcomp(prefer-19, address-21)
dobj(address-21, issues-22)
advmod(address-21, covertly-23)

advmod(perceived-5, thus-1)
nsubjpass(perceived-5, they-2)
aux(perceived-5, can-3)
auxpass(perceived-5, be-4)
root(ROOT-0, perceived-5)
advmod(procrastinators-7, as-6)
xcomp(perceived-5, procrastinators-7)
xcomp(perceived-5, manipulative-9)
conj_or(procrastinators-7, manipulative-9)

