nsubj(explained-3, neff-1)
advmod(explained-3, also-2)
root(ROOT-0, explained-3)
mark(part-7, that-4)
nsubj(part-7, it-5)
cop(part-7, is-6)
ccomp(explained-3, part-7)
poss(job-10, his-9)
prep_of(part-7, job-10)
aux(train-12, to-11)
vmod(job-10, train-12)
det(members-15, all-13)
amod(members-15, new-14)
dobj(train-12, members-15)
vmod(members-15, appointed-16)
det(board-19, the-18)
prep_to(appointed-16, board-19)
amod(appeals-22, zoning-21)
prep_of(board-19, appeals-22)

prep_in(said-4, particular-2)
nsubj(said-4, he-3)
root(ROOT-0, said-4)
mark(included-7, that-5)
nsubj(included-7, training-6)
ccomp(said-4, included-7)
det(admonition-9, an-8)
dobj(included-7, admonition-9)
nn(members-12, board-11)
prep_to(included-7, members-12)
neg(speak-15, not-13)
aux(speak-15, to-14)
vmod(included-7, speak-15)
prep_to(speak-15, members-17)
det(public-20, the-19)
prep_of(members-17, public-20)
prep_about(speak-15, matters-22)
nsubj(come-24, matters-22)
rcmod(matters-22, come-24)
poss(boards-28, their-26)
amod(boards-28, respective-27)
prep_before(come-24, boards-28)

