(ROOT
  (S
    (NP (NN neff))
    (ADVP (RB also))
    (VP (VBD explained)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (PRP$ his) (NN job)
                  (S
                    (VP (TO to)
                      (VP (VB train)
                        (NP
                          (NP (DT all) (JJ new) (NNS members))
                          (VP (VBN appointed)
                            (PP (TO to)
                              (NP
                                (NP (DT the) (NN board))
                                (PP (IN of)
                                  (NP (VBG zoning) (NNS appeals)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP he))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NN training))
          (VP (VBD included)
            (NP (DT an) (NN admonition))
            (PP (TO to)
              (NP (NN board) (NNS members)))
            (S (RB not)
              (VP (TO to)
                (VP (VB speak)
                  (PP (TO to)
                    (NP
                      (NP (NNS members))
                      (PP (IN of)
                        (NP (DT the) (NN public)))))
                  (PP (IN about)
                    (NP
                      (NP (NNS matters))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBN come)
                            (PP (IN before)
                              (NP (PRP$ their) (JJ respective) (NNS boards)))))))))))))))
    (. .)))

