amod(score-2, australias-1)
nsubj(similar-6, score-2)
prep_of(score-2, 527-4)
cop(similar-6, was-5)
root(ROOT-0, similar-6)
det(scores-9, the-8)
prep_to(similar-6, scores-9)
vmod(scores-9, achieved-10)
agent(achieved-10, students-12)
prep_in(students-12, germany-14)
prep_in(students-12, italy-16)
conj_and(germany-14, italy-16)

prep_in(was-10, contrast-2)
det(disparity-5, the-3)
amod(disparity-5, smallest-4)
nsubj(was-10, disparity-5)
prep_of(disparity-5, scores-7)
prep_among(scores-7, countries-9)
root(ROOT-0, was-10)
nn(science-14, year-12)
num(science-14, 8-13)
prep_for(was-10, science-14)
advmod(separated-21, where-15)
det(difference-17, a-16)
nsubj(separated-21, difference-17)
num(points-20, 264-19)
prep_of(difference-17, points-20)
advcl(was-10, separated-21)
acomp(separated-21, singapore-22)
acomp(separated-21, ghana-24)
conj_and(singapore-22, ghana-24)

