(ROOT
  (S
    (NP
      (NP (JJ australias) (NN score))
      (PP (IN of)
        (NP (CD 527))))
    (VP (VBD was)
      (ADJP (JJ similar)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS scores))
            (VP (VBN achieved)
              (PP (IN by)
                (NP
                  (NP (NNS students))
                  (PP (IN in)
                    (NP (NN germany)
                      (CC and)
                      (NN italy))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (JJS smallest) (NN disparity))
      (PP (IN of)
        (NP
          (NP (NNS scores))
          (PP (IN among)
            (NP (NNS countries))))))
    (VP (VBD was)
      (PP (IN for)
        (NP (NN year) (CD 8) (NN science)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (DT a) (NN difference))
            (PP (IN of)
              (NP (CD 264) (NNS points))))
          (VP (VBN separated)
            (S
              (ADJP (JJ singapore)
                (CC and)
                (JJ ghana)))))))
    (. .)))

