amod(chill-2, pretty-1)
nsubj(stop-7, chill-2)
det(time-6, the-4)
nn(time-6, day-5)
prep_during(chill-2, time-6)
root(ROOT-0, stop-7)
mark(made-10, that-8)
nsubj(made-10, i-9)
ccomp(stop-7, made-10)
det(couple-13, a-12)
dobj(made-10, couple-13)
amod(tables-16, communal-15)
prep_of(couple-13, tables-16)
advmod(intimate-19, more-18)
amod(seating-20, intimate-19)
dobj(made-10, seating-20)
conj_and(couple-13, seating-20)
det(back-23, the-22)
prep_toward(seating-20, back-23)
det(seating-28, some-26)
nn(seating-28, sidewalk-27)
dobj(made-10, seating-28)
conj_and(couple-13, seating-28)

advmod(happens-4, though-1)
nsubj(happens-4, it-2)
xsubj(have-6, it-2)
advmod(happens-4, just-3)
root(ROOT-0, happens-4)
aux(have-6, to-5)
xcomp(happens-4, have-6)
det(selection-11, a-7)
advmod(great-9, really-8)
amod(selection-11, great-9)
nn(selection-11, beer-10)
dobj(have-6, selection-11)

