nsubj(applicable-4, it-1)
cop(applicable-4, is-2)
advmod(applicable-4, also-3)
root(ROOT-0, applicable-4)
det(meter-8, a-6)
nn(meter-8, vehicle-7)
prep_to(applicable-4, meter-8)
det(speedometer-12, a-11)
prep_such_as(meter-8, speedometer-12)
prep_such_as(meter-8, tachometer-14)
conj_or(speedometer-12, tachometer-14)
det(automobile-17, an-16)
prep_of(speedometer-12, automobile-17)

advmod(applied-5, particularly-1)
nsubjpass(applied-5, it-2)
auxpass(applied-5, is-3)
advmod(applied-5, preferably-4)
root(ROOT-0, applied-5)
det(meter-9, a-7)
nn(meter-9, vehicle-8)
prep_to(applied-5, meter-9)
nsubj(uses-11, meter-9)
rcmod(meter-9, uses-11)
nsubj(led-13, an-12)
xsubj(light-15, an-12)
ccomp(uses-11, led-13)
aux(light-15, to-14)
xcomp(led-13, light-15)
prt(light-15, up-16)
det(scale-18, a-17)
dobj(light-15, scale-18)
dobj(light-15, pointer-20)
conj_or(scale-18, pointer-20)
det(like-23, the-22)
dobj(light-15, like-23)
conj_or(scale-18, like-23)

