nsubj(seems-2, it-1)
root(ROOT-0, seems-2)
mark(described-6, that-3)
nsubj(described-6, characters-4)
advmod(described-6, normally-5)
ccomp(seems-2, described-6)
mark(rogues-9, as-7)
nsubj(rogues-9, thieves-8)
advcl(described-6, rogues-9)
nsubj(ones-16, rangers-10)
conj_and(rangers-10, barbarians-12)
nsubj(ones-16, barbarians-12)
aux(ones-16, should-13)
cop(ones-16, be-14)
det(ones-16, the-15)
ccomp(rogues-9, ones-16)
nsubj(have-18, ones-16)
rcmod(ones-16, have-18)
det(sense-22, the-19)
amod(sense-22, highest-20)
amod(sense-22, common-21)
dobj(have-18, sense-22)

prep_by(need-7, contrast-2)
nsubj(need-7, clerics-3)
xsubj(have-9, clerics-3)
conj_and(clerics-3, priests-5)
nsubj(need-7, priests-5)
xsubj(have-9, priests-5)
aux(need-7, would-6)
root(ROOT-0, need-7)
aux(have-9, to-8)
xcomp(need-7, have-9)
det(score-13, a-10)
amod(score-13, decent-11)
nn(score-13, charisma-12)
dobj(have-9, score-13)
aux(manage-15, to-14)
vmod(have-9, manage-15)
det(temple-17, a-16)
dobj(manage-15, temple-17)
vmod(have-9, deliver-19)
conj_and(manage-15, deliver-19)
dobj(deliver-19, sermons-20)
vmod(have-9, attract-22)
conj_and(manage-15, attract-22)
dobj(attract-22, followers-23)
poss(deity-26, their-25)
prep_to(attract-22, deity-26)

