det(market-4, an-1)
amod(market-4, improving-2)
nn(market-4, housing-3)
nsubj(leaving-6, market-4)
aux(leaving-6, is-5)
root(ROOT-0, leaving-6)
dobj(leaving-6, consumers-7)
dep(leaving-6, feeling-8)
det(effect-11, the-9)
nn(effect-11, wealth-10)
dobj(feeling-8, effect-11)
nn(spending-15, hiking-14)
dobj(feeling-8, spending-15)
conj_and(effect-11, spending-15)
nn(improvements-18, home-17)
prep_on(spending-15, improvements-18)
dep(leaving-6, prompting-21)
conj_and(feeling-8, prompting-21)
dobj(prompting-21, leaps-22)
dobj(prompting-21, bounds-24)
conj_and(leaps-22, bounds-24)
nn(starts-27, housing-26)
prep_in(prompting-21, starts-27)

det(hd-4, that-3)
prep_because_of(seen-6, hd-4)
aux(seen-6, has-5)
root(ROOT-0, seen-6)
poss(rally-10, its-7)
nn(rally-10, share-8)
nn(rally-10, price-9)
dobj(seen-6, rally-10)
mwe(than-13, more-12)
quantmod(52-14, than-13)
num(%-15, 52-14)
prep_by(seen-6, %-15)
nsubj(seen-6, year-16)
prep_to(year-16, date-18)

