det(people-2, some-1)
nsubj(have-4, people-2)
aux(have-4, may-3)
root(ROOT-0, have-4)
det(reaction-6, a-5)
dobj(have-4, reaction-6)
vmod(reaction-6, called-7)
nn(syndrome-9, serotonin-8)
dobj(called-7, syndrome-9)
nsubj(life-14, syndrome-9)
aux(life-14, can-12)
cop(life-14, be-13)
rcmod(syndrome-9, life-14)
vmod(life-14, threatening-15)
advmod(use-19, when-17)
nsubj(use-19, they-18)
advcl(have-4, use-19)
dobj(use-19, axert-20)

prep_in(occur-6, particular-2)
det(reaction-4, this-3)
nsubj(occur-6, reaction-4)
aux(occur-6, may-5)
root(ROOT-0, occur-6)
advmod(use-9, when-7)
nsubj(use-9, they-8)
advcl(occur-6, use-9)
dobj(use-9, axert-10)
amod(types-14, certain-13)
prep_together_with(use-9, types-14)
prep_of(types-14, antidepressants-16)
vmod(antidepressants-16, known-17)
prep_as(known-17, ssris-19)
prep_as(known-17, snris-21)
conj_or(ssris-19, snris-21)

