nn(dont-4, transformational-1)
nn(dont-4, change-2)
nn(dont-4, leaders-3)
nsubj(think-5, dont-4)
ccomp(think-9, think-5)
dobj(think-5, lessofthemselves-6)
nsubj(think-9, they-8)
root(ROOT-0, think-9)
advmod(think-9, less-10)
prep_about(think-9, themselves-12)

amod(words-3, other-2)
prep_in(demonstrate-5, words-3)
nsubj(demonstrate-5, they-4)
root(ROOT-0, demonstrate-5)
det(self-7, a-6)
dobj(demonstrate-5, self-7)
prep(self-7, less-8)
pobj(less-8, confidence-9)
advmod(comes-12, when-10)
nsubj(comes-12, it-11)
advcl(demonstrate-5, comes-12)
det(situation-15, the-14)
prep_to(comes-12, situation-15)
prep_at(situation-15, hand-17)

