nsubj(reflection-8, deviations-1)
det(standard-4, that-3)
prep_from(deviations-1, standard-4)
aux(reflection-8, may-5)
cop(reflection-8, be-6)
det(reflection-8, a-7)
root(ROOT-0, reflection-8)
prep_of(reflection-8, quality-10)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(process-16, hand-4)
nn(interpretation-6, photo-5)
nsubj(process-16, interpretation-6)
cop(process-16, is-7)
det(part-12, the-10)
amod(part-12, most-11)
prep_for(process-16, part-12)
det(process-16, a-14)
amod(process-16, subjective-15)
root(ROOT-0, process-16)

