det(accident-2, the-1)
nsubj(occurred-3, accident-2)
root(ROOT-0, occurred-3)
mark(operating-7, while-4)
nsubj(operating-7, plaintiff-5)
aux(operating-7, was-6)
advcl(occurred-3, operating-7)
det(trailer-10, a-8)
nn(trailer-10, tractor-9)
dobj(operating-7, trailer-10)
amod(carolina-15, florence-12)
amod(carolina-15, south-14)
prep_in(trailer-10, carolina-15)

advmod(commenced-4, thereafter-1)
amod(trucking-3, arkansas-2)
nsubj(commenced-4, trucking-3)
root(ROOT-0, commenced-4)
dobj(commenced-4, payment-5)
nn(benefits-9, workers-7)
nn(benefits-9, compensation-8)
prep_of(payment-5, benefits-9)
amod(law-12, arkansas-11)
prep_under(commenced-4, law-12)

