(ROOT
  (S
    (NP (DT the) (NN accident))
    (VP (VBD occurred)
      (SBAR (IN while)
        (S
          (NP (NN plaintiff))
          (VP (VBD was)
            (VP (VBG operating)
              (NP
                (NP (DT a) (NN tractor) (NN trailer))
                (PP (IN in)
                  (NP (JJ florence) (, ,) (JJ south) (NN carolina)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (JJ arkansas) (NN trucking))
    (VP (VBD commenced)
      (NP
        (NP (NN payment))
        (PP (IN of)
          (NP (NNS workers) (NN compensation) (NNS benefits))))
      (PP (IN under)
        (NP (JJ arkansas) (NN law))))
    (. .)))

