expl(was-2, there-1)
root(ROOT-0, was-2)
neg(celebration-4, no-3)
nsubj(was-2, celebration-4)

advmod(locked-6, instead-1)
det(woman-4, a-2)
amod(woman-4, local-3)
nsubj(locked-6, woman-4)
advmod(locked-6, quickly-5)
root(ROOT-0, locked-6)
det(door-10, a-7)
amod(door-10, rusty-8)
amod(door-10, red-9)
dobj(locked-6, door-10)
prep_behind(locked-6, sheelan-12)
nsubj(looked-15, sheelan-12)
rcmod(sheelan-12, looked-15)
acomp(looked-15, bewildered-16)
advmod(ordered-20, when-17)
poss(mother-19, her-18)
nsubj(ordered-20, mother-19)
ccomp(bewildered-16, ordered-20)
det(girl-22, the-21)
dobj(ordered-20, girl-22)
aux(remove-24, to-23)
vmod(girl-22, remove-24)
poss(underpants-26, her-25)
dobj(remove-24, underpants-26)

