amod(dont-2, i-1)
nsubj(know-3, dont-2)
xsubj(star-6, dont-2)
root(ROOT-0, know-3)
advmod(star-6, how-4)
aux(star-6, to-5)
ccomp(know-3, star-6)
xcomp(know-3, star-6)
predet(this-8, all-7)
dobj(star-6, this-8)
mark(open-17, because-10)
nsubjpass(open-17, this-11)
auxpass(open-17, is-12)
cop(open-17, is-12)
det(club-15, the-13)
amod(club-15, first-14)
dep(open-17, club-15)
advmod(open-17, i-16)
advcl(star-6, open-17)
advcl(star-6, im-19)
advmod(open-17, im-19)
conj_and(open-17, im-19)
neg(related-22, not-20)
advmod(related-22, very-21)
dep(open-17, related-22)
predet(stuff-27, all-24)
det(stuff-27, the-25)
amod(stuff-27, deviant-26)
prep_with(related-22, stuff-27)

advmod(thought-3, however-1)
nsubj(thought-3, i-2)
root(ROOT-0, thought-3)
nsubj(terrible-6, it-4)
cop(terrible-6, was-5)
ccomp(thought-3, terrible-6)
mark(have-11, that-7)
nn(dont-10, ron-8)
nn(dont-10, pansy-9)
nsubj(have-11, dont-10)
ccomp(terrible-6, have-11)
det(club-14, an-12)
amod(club-14, own-13)
dobj(have-11, club-14)

