(ROOT
  (S
    (VP (VBG isgoing)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG pushing)
              (ADJP (JJ hard)
                (PP
                  (PP (IN on)
                    (NP
                      (NP (NN journalism))
                      (PP (IN with)
                        (NP (NN voice)))))
                  (, ,)
                  (PP (IN with)
                    (NP (NN context)))
                  (, ,)))
              (PP (IN with)
                (NP (JJR more) (NN interpretation))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (NNS reuters))
    (VP (VBZ has)
      (VP (VBN gone)
        (ADVP (RBR farther) (IN than))
        (PP (DT both) (IN in)
          (NP
            (NP (PRP$ its) (NN quest))
            (PP (IN for)
              (NP (JJR broader) (NN consumer) (NN appeal)))))))
    (. .)))

