root(ROOT-0, isgoing-1)
aux(pushing-4, to-2)
aux(pushing-4, be-3)
xcomp(isgoing-1, pushing-4)
acomp(pushing-4, hard-5)
prep_on(hard-5, journalism-7)
prep_with(journalism-7, voice-9)
prep_with(hard-5, context-12)
amod(interpretation-16, more-15)
prep_with(pushing-4, interpretation-16)

cc(gone-4, but-1)
nsubj(gone-4, reuters-2)
aux(gone-4, has-3)
root(ROOT-0, gone-4)
advmod(than-6, farther-5)
advmod(gone-4, than-6)
dep(gone-4, both-7)
poss(quest-10, its-9)
prep_in(gone-4, quest-10)
amod(appeal-14, broader-12)
nn(appeal-14, consumer-13)
prep_for(quest-10, appeal-14)

