amod(outcomes-2, secondary-1)
nsubj(included-3, outcomes-2)
root(ROOT-0, included-3)
amod(changes-5, temporal-4)
dobj(included-3, changes-5)
nn(prescriptions-9, asthma-7)
nn(prescriptions-9, medication-8)
prep_in(changes-5, prescriptions-9)
det(frequency-12, the-11)
dobj(included-3, frequency-12)
conj_and(changes-5, frequency-12)
amod(visits-18, asthma-14)
amod(visits-18, related-15)
nn(visits-18, emergency-16)
nn(visits-18, room-17)
prep_of(frequency-12, visits-18)
nn(hospitalizations-23, asthma-21)
amod(hospitalizations-23, related-22)
dobj(included-3, hospitalizations-23)
conj_and(changes-5, hospitalizations-23)

prep_in(were-4, contrast-2)
expl(were-4, there-3)
root(ROOT-0, were-4)
neg(reductions-7, no-5)
amod(reductions-7, significant-6)
nsubj(were-4, reductions-7)
nsubj(undergo-18, reductions-7)
det(outcomes-10, these-9)
prep_in(reductions-7, outcomes-10)
prep_in(outcomes-10, children-12)
prep_with(children-12, asthma-14)
aux(undergo-18, did-16)
neg(undergo-18, not-17)
rcmod(reductions-7, undergo-18)
dep(undergo-18, at-19)
det(overlapping-22, an-21)
prep_over(undergo-18, overlapping-22)
dep(overlapping-22, follow-23)
prt(follow-23, up-24)
dobj(follow-23, period-25)

