(ROOT
  (S
    (NP (DT this))
    (ADVP (RB really))
    (VP (VBZ is)
      (NP (PRP$ your) (NN day)
        (S
          (VP
            (VP (TO to)
              (VP (VB look)
                (ADVP (RB probably))
                (NP
                  (NP (DT the) (RBS most) (JJ beautiful))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (ADVP (RB previously))
                        (VP (VBD searched)
                          (ADVP (RB before))
                          (PP (TO to)
                            (NP (NNP glow))))))))))
            (, ,)
            (CC and)
            (VP (TO to)
              (VP (VB be)
                (VP (VBN decorated)
                  (PP (IN with)
                    (NP (JJ unending) (NNS compliments))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (VP (VB get)
      (NP
        (NP (NN buy))
        (PP (IN of)
          (S
            (VP (VBG carrying)
              (PP (IN on)
                (NP
                  (NP (PRP$ your) (JJ big) (NN day))
                  (, ,)
                  (NP
                    (NP (DT that) (JJ pricey) (NN outfit))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (ADVP (RB always))
                          (VP (VBN dreamed)))))))))))))
    (. .)))

