nsubj(day-5, this-1)
advmod(day-5, really-2)
cop(day-5, is-3)
poss(day-5, your-4)
root(ROOT-0, day-5)
aux(look-7, to-6)
dep(day-5, look-7)
advmod(look-7, probably-8)
det(beautiful-11, the-9)
advmod(beautiful-11, most-10)
dobj(look-7, beautiful-11)
nsubj(searched-15, you-12)
aux(searched-15, have-13)
advmod(searched-15, previously-14)
rcmod(beautiful-11, searched-15)
advmod(searched-15, before-16)
prep_to(searched-15, glow-18)
aux(decorated-23, to-21)
auxpass(decorated-23, be-22)
dep(day-5, decorated-23)
conj_and(look-7, decorated-23)
amod(compliments-26, unending-25)
prep_with(decorated-23, compliments-26)

advmod(get-2, therefore-1)
root(ROOT-0, get-2)
dobj(get-2, buy-3)
prepc_of(buy-3, carrying-5)
poss(day-9, your-7)
amod(day-9, big-8)
prep_on(carrying-5, day-9)
det(outfit-13, that-11)
amod(outfit-13, pricey-12)
appos(day-9, outfit-13)
nsubj(dreamed-17, you-14)
aux(dreamed-17, have-15)
advmod(dreamed-17, always-16)
rcmod(outfit-13, dreamed-17)

