det(similar-2, a-1)
ccomp(are-7, similar-2)
prep_to(similar-2, diagnosis-4)
expl(are-7, there-6)
root(ROOT-0, are-7)
neg(codes-9, no-8)
nsubj(are-7, codes-9)
amod(codes-9, specific-10)
amod(services-13, chiropractic-12)
prep_to(specific-10, services-13)
nsubjpass(affected-16, services-13)
auxpass(affected-16, are-15)
rcmod(services-13, affected-16)
det(edition-20, the-18)
num(edition-20, 2008-19)
prep_in(affected-16, edition-20)

advmod(have-8, specifically-1)
amod(manipulation-3, chiropractic-2)
nsubj(have-8, manipulation-3)
amod(services-7, physical-5)
nn(services-7, medicine-6)
conj_and(manipulation-3, services-7)
nsubj(have-8, services-7)
root(ROOT-0, have-8)
neg(changes-10, no-9)
dobj(have-8, changes-10)

