(ROOT
  (S
    (S
      (NP
        (NP (DT a) (JJ similar))
        (PP (TO to)
          (NP (NN diagnosis)))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT no) (NNS codes))
        (ADJP (JJ specific)
          (PP (TO to)
            (NP
              (NP (JJ chiropractic) (NNS services))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (VP (VBN affected)
                      (PP (IN in)
                        (NP (DT the) (CD 2008) (NN edition))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (JJ chiropractic) (NN manipulation)
      (CC and)
      (JJ physical) (NN medicine) (NNS services))
    (VP (VBP have)
      (NP (DT no) (NNS changes)))
    (. .)))

