amod(types-2, such-1)
nsubj(succeeded-5, types-2)
aux(succeeded-5, have-3)
advmod(succeeded-5, actually-4)
root(ROOT-0, succeeded-5)
prepc_in(succeeded-5, imposing-7)
prepc_in(succeeded-5, maintaining-9)
conj_and(imposing-7, maintaining-9)
dobj(imposing-7, tyrannies-10)
nsubj(ruined-13, tyrannies-10)
aux(ruined-13, have-12)
rcmod(tyrannies-10, ruined-13)
dobj(ruined-13, societies-14)
dobj(ruined-13, economies-16)
conj_and(societies-14, economies-16)
amod(countries-19, many-18)
prep_in(ruined-13, countries-19)

advmod(tribunals-18, however-1)
nsubj(want-4, those-2)
nsubj(tribunals-18, those-2)
rcmod(those-2, want-4)
amod(trials-6, such-5)
nsubj(keep-8, trials-6)
aux(keep-8, should-7)
ccomp(want-4, keep-8)
prep_in(keep-8, mind-10)
det(guidelines-12, the-11)
dobj(keep-8, guidelines-12)
det(crimes-17, the-14)
amod(crimes-17, nuremberg-15)
nn(crimes-17, war-16)
prep_of(guidelines-12, crimes-17)
root(ROOT-0, tribunals-18)

