nsubjpass(redirected-3, traffic-1)
auxpass(redirected-3, was-2)
root(ROOT-0, redirected-3)
xcomp(redirected-3, making-5)
det(lanes-8, all-6)
num(lanes-8, four-7)
dobj(making-5, lanes-8)
vmod(lanes-8, northbound-9)
aux(allow-11, to-10)
xcomp(northbound-9, allow-11)
dobj(allow-11, evacuations-12)

advmod(evacuated-22, likewise-1)
amod(installations-3, military-2)
nsubjpass(evacuated-22, installations-3)
nn(pensacola-7, nas-6)
prep_such_as(installations-3, pensacola-7)
amod(field-10, whiting-9)
prep_such_as(installations-3, field-10)
conj_and(pensacola-7, field-10)
nn(afb-13, eglin-12)
prep_such_as(installations-3, afb-13)
conj_and(pensacola-7, afb-13)
amod(field-16, hurlburt-15)
prep_such_as(installations-3, field-16)
conj_and(pensacola-7, field-16)
amod(afb-19, tyndall-18)
prep_such_as(installations-3, afb-19)
conj_and(pensacola-7, afb-19)
auxpass(evacuated-22, were-20)
advmod(evacuated-22, all-21)
root(ROOT-0, evacuated-22)
tmod(evacuated-22, days-23)
det(storm-26, the-25)
prep_before(evacuated-22, storm-26)

