(ROOT
  (S
    (NP (NN traffic))
    (VP (VBD was)
      (VP (VBN redirected) (, ,)
        (S
          (VP (VBG making)
            (NP
              (NP (DT all) (CD four) (NNS lanes))
              (VP (VBN northbound)
                (S
                  (VP (TO to)
                    (VP (VB allow)
                      (NP (NNS evacuations)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP
      (NP (JJ military) (NNS installations))
      (PP (JJ such) (IN as)
        (NP
          (NP (NN nas) (NN pensacola))
          (, ,)
          (NP (JJ whiting) (NN field))
          (, ,)
          (NP (NN eglin) (NN afb))
          (, ,)
          (NP (JJ hurlburt) (NN field))
          (CC and)
          (NP (JJ tyndall) (NN afb)))))
    (VP (VBD were) (RB all)
      (VP (VBN evacuated)
        (NP (NNS days))
        (PP (IN before)
          (NP (DT the) (NN storm)))))
    (. .)))

