det(rule-3, the-1)
nn(rule-3, volcker-2)
nsubj(explain-6, rule-3)
aux(explain-6, does-4)
neg(explain-6, not-5)
root(ROOT-0, explain-6)
det(standard-8, this-7)
dobj(explain-6, standard-8)
amod(provisions-14, other-11)
amod(provisions-14, dodd-12)
amod(provisions-14, frank-13)
nsubj(use-15, provisions-14)
conj_but(explain-6, use-15)
det(standard-18, the-16)
amod(standard-18, same-17)
dobj(use-15, standard-18)

prep_in(those-11, sum-2)
det(issues-4, the-3)
nsubj(those-11, issues-4)
nsubjpass(supervised-27, issues-4)
vmod(issues-4, raised-5)
det(backstops-9, the-7)
amod(backstops-9, prudential-8)
agent(raised-5, backstops-9)
cop(those-11, are-10)
root(ROOT-0, those-11)
det(conduct-15, the-13)
amod(conduct-15, prudential-14)
prep_of(those-11, conduct-15)
amod(activities-18, offshore-17)
prep_of(conduct-15, activities-18)
dep(those-11, in-21)
pobj(in-21, principle-22)
aux(supervised-27, should-24)
neg(supervised-27, not-25)
auxpass(supervised-27, be-26)
conj_and(those-11, supervised-27)
conj_and(those-11, regulated-29)
conj_or(supervised-27, regulated-29)
nn(regulators-33, host-31)
nn(regulators-33, country-32)
agent(supervised-27, regulators-33)

