(ROOT
  (S
    (S
      (NP (DT the) (NN volcker) (NN rule))
      (VP (VBZ does) (RB not)
        (VP (VB explain)
          (NP (DT this) (NN standard)))))
    (, ,)
    (CC but)
    (S
      (NP (JJ other) (JJ dodd) (JJ frank) (NNS provisions))
      (VP (VBP use)
        (NP (DT the) (JJ same) (NN standard))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP
      (NP (DT the) (NNS issues))
      (VP (VBN raised)
        (PP (IN by)
          (NP (DT the) (JJ prudential) (NNS backstops)))))
    (VP
      (VP (VBP are)
        (NP
          (NP (DT those))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ prudential) (NN conduct))
              (PP (IN of)
                (NP (JJ offshore) (NNS activities)))))))
      (CC and)
      (PRN (, ,)
        (PP (IN in)
          (NP (NN principle)))
        (, ,))
      (VP (MD should) (RB not)
        (VP (VB be)
          (VP (VBN supervised)
            (CC or)
            (VBN regulated)
            (PP (IN by)
              (NP (NN host) (NN country) (NNS regulators)))))))
    (. .)))

