det(paper-2, this-1)
nsubj(argues-3, paper-2)
root(ROOT-0, argues-3)
mark(inimical-11, that-4)
det(limits-7, those-5)
amod(limits-7, objective-6)
nsubj(inimical-11, limits-7)
cop(inimical-11, are-8)
neg(inimical-11, not-9)
advmod(inimical-11, necessarily-10)
ccomp(argues-3, inimical-11)
det(peace-15, a-13)
amod(peace-15, just-14)
prep_to(inimical-11, peace-15)
cop(burden-21, are-18)
det(burden-21, an-19)
amod(burden-21, undue-20)
ccomp(argues-3, burden-21)
conj_nor(inimical-11, burden-21)
prep_on(burden-21, peacemakers-23)

det(contrary-3, the-2)
prep_on(set-6, contrary-3)
nsubj(set-6, they-4)
aux(set-6, can-5)
root(ROOT-0, set-6)
dobj(set-6, parameters-7)
advmod(differentiated-16, whereby-8)
det(peace-13, a-9)
advmod(peace-13, just-10)
conj_and(just-10, lasting-12)
advmod(peace-13, lasting-12)
nsubjpass(differentiated-16, peace-13)
aux(differentiated-16, can-14)
auxpass(differentiated-16, be-15)
advcl(set-6, differentiated-16)
prep_from(differentiated-16, impunity-18)
vmod(impunity-18, achieved-19)
prep_through(achieved-19, blackmail-21)

