(ROOT
  (S
    (NP (DT this) (NN paper))
    (VP (VBZ argues)
      (SBAR (IN that)
        (S
          (NP (DT those) (JJ objective) (NNS limits))
          (VP
            (VP (VBP are) (RB not)
              (ADJP (RB necessarily) (JJ inimical)
                (PP (TO to)
                  (NP (DT a) (JJ just) (NN peace)))))
            (, ,)
            (CC nor)
            (VP (VBP are)
              (NP
                (NP (DT an) (JJ undue) (NN burden))
                (PP (IN on)
                  (NP (NNS peacemakers)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP they))
    (VP (MD can)
      (VP (VB set)
        (NP (NNS parameters))
        (SBAR
          (WHADVP (WRB whereby))
          (S
            (NP (DT a)
              (UCP
                (ADVP (RB just))
                (CC and)
                (ADJP (JJ lasting)))
              (NN peace))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN differentiated)
                  (PP (IN from)
                    (NP
                      (NP (NN impunity))
                      (VP (VBN achieved)
                        (PP (IN through)
                          (NP (NNP blackmail)))))))))))))
    (. .)))

