mark(discovered-6, if-1)
neg(errors-4, no-2)
amod(errors-4, uncorrectable-3)
nsubjpass(discovered-6, errors-4)
auxpass(discovered-6, are-5)
advcl(sent-16, discovered-6)
det(packet-11, the-8)
amod(packet-11, regenerated-9)
nn(packet-11, data-10)
prep_in(discovered-6, packet-11)
det(acknowledgment-14, an-13)
nsubjpass(sent-16, acknowledgment-14)
auxpass(sent-16, is-15)
root(ROOT-0, sent-16)
prt(sent-16, back-17)
det(sender-20, the-19)
prep_to(sent-16, sender-20)

advmod(contains-7, conversely-1)
mark(contains-7, if-2)
det(packet-6, the-3)
amod(packet-6, regenerated-4)
nn(packet-6, data-5)
nsubj(contains-7, packet-6)
advcl(sent-14, contains-7)
amod(errors-9, uncorrectable-8)
dobj(contains-7, errors-9)
neg(acknowledgment-12, no-11)
nsubjpass(sent-14, acknowledgment-12)
auxpass(sent-14, is-13)
root(ROOT-0, sent-14)
xcomp(sent-14, forcing-16)
det(transmission-20, a-17)
amod(transmission-20, subsequent-18)
nn(transmission-20, re-19)
dobj(forcing-16, transmission-20)
det(packet-24, that-22)
nn(packet-24, data-23)
prep_of(transmission-20, packet-24)

