advmod(examines-13, later-1)
det(party-5, a-4)
prep_as(examines-13, party-5)
amod(hearings-8, evidentiary-7)
prep_to(party-5, hearings-8)
nn(cross-12, rate-10)
nn(cross-12, counsel-11)
nsubj(examines-13, cross-12)
root(ROOT-0, examines-13)
det(witnesses-16, the-14)
amod(witnesses-16, utilitys-15)
nsubj(support-21, witnesses-16)
nn(evidence-19, submits-18)
conj_and(witnesses-16, evidence-19)
nsubj(support-21, evidence-19)
aux(support-21, to-20)
xcomp(examines-13, support-21)
det(position-24, the-22)
nn(position-24, divisions-23)
dobj(support-21, position-24)

root(ROOT-0, subsequently-1)
mark(seek-8, if-2)
dep(seek-8, necessary-3)
nn(counsel-6, rate-5)
nsubj(seek-8, counsel-6)
aux(seek-8, will-7)
dep(subsequently-1, seek-8)
det(outcome-11, a-9)
amod(outcome-11, better-10)
dobj(seek-8, outcome-11)
prep_for(outcome-11, ratepayers-13)
det(appeal-17, an-16)
prep_by(seek-8, appeal-17)
det(state-21, the-19)
amod(state-21, appropriate-20)
prep_in(appeal-17, state-21)
amod(court-24, federal-23)
prep_in(appeal-17, court-24)
conj_or(state-21, court-24)

