nsubjpass(signed-4, he-1)
auxpass(signed-4, was-2)
neg(signed-4, never-3)
root(ROOT-0, signed-4)
det(team-8, an-6)
nn(team-8, nfl-7)
agent(signed-4, team-8)
det(year-10, this-9)
tmod(signed-4, year-10)
auxpass(cut-13, being-12)
prepc_after(signed-4, cut-13)

advmod(seems-4, similarly-1)
nsubj(seems-4, neal-2)
xsubj(have-6, neal-2)
advmod(neal-2, just-3)
root(ROOT-0, seems-4)
aux(have-6, to-5)
xcomp(seems-4, have-6)
num(injury-8, one-7)
dobj(have-6, injury-8)
rcmod(injury-8, pop-9)
prt(pop-9, up-10)
prep_after(pop-9, another-12)
acomp(pop-9, frustrating-14)
det(man-17, the-15)
amod(man-17, young-16)
nsubj(was-23, man-17)
det(harrell-22, the-19)
amod(harrell-22, same-20)
nn(harrell-22, way-21)
prep_in(man-17, harrell-22)
ccomp(frustrating-14, was-23)

