amod(ophthalmology-2, international-1)
nsubj(has-3, ophthalmology-2)
root(ROOT-0, has-3)
amod(sections-5, regular-4)
dobj(has-3, sections-5)
vmod(sections-5, devoted-6)
amod(ophthalmology-9, geographical-8)
prep_to(devoted-6, ophthalmology-9)
amod(developments-14, new-13)
prep_to(devoted-6, developments-14)
conj_and(ophthalmology-9, developments-14)
conj_and(ophthalmology-9, products-16)
conj_and(developments-14, products-16)
conj_and(ophthalmology-9, techniques-18)
conj_and(developments-14, techniques-18)

prep_in(journal-7, sum-2)
amod(ophthalmology-4, international-3)
nsubj(journal-7, ophthalmology-4)
cop(journal-7, is-5)
det(journal-7, a-6)
root(ROOT-0, journal-7)
nsubj(provides-9, journal-7)
rcmod(journal-7, provides-9)
amod(information-12, complete-10)
nn(information-12, postgraduate-11)
dobj(provides-9, information-12)

