(ROOT
  (S
    (NP (NN radiation))
    (VP (MD can)
      (VP (VB kill)
        (S
          (NP (PRP you))
          (ADJP (RB very) (JJ fast))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (ADJP (RB very) (JJ close)
                  (PP (TO to)
                    (NP (DT the) (NN source))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (JJ slow) (NN killer)))
    (. .)))

