amod(majors-3, many-1)
amod(majors-3, campbell-2)
nsubj(have-4, majors-3)
root(ROOT-0, have-4)
ccomp(have-4, study-5)
advmod(options-8, abroad-6)
nn(options-8, course-7)
nsubj(complete-10, options-8)
aux(complete-10, to-9)
xcomp(study-5, complete-10)
nn(requirements-12, degree-11)
dobj(complete-10, requirements-12)

advmod(students-2, particularly-1)
nsubj(enrich-15, students-2)
vmod(students-2, majoring-3)
prep_in(majoring-3, spanish-5)
amod(business-8, international-7)
prep_in(majoring-3, business-8)
conj_and(spanish-5, business-8)
amod(studies-12, international-11)
prep_in(majoring-3, studies-12)
conj_and(spanish-5, studies-12)
aux(enrich-15, will-13)
advmod(enrich-15, greatly-14)
root(ROOT-0, enrich-15)
poss(education-17, their-16)
dobj(enrich-15, education-17)
prepc_by(enrich-15, studying-19)
advmod(studying-19, abroad-20)
ccomp(studying-19, find-21)
nsubj(competitive-24, themselves-22)
advmod(competitive-24, more-23)
xcomp(find-21, competitive-24)
poss(markets-28, their-26)
amod(markets-28, respective-27)
prep_in(competitive-24, markets-28)
prep_after(studying-19, graduation-30)

