(ROOT
  (S
    (NP (JJ many) (JJ campbell) (NNS majors))
    (VP (VBP have)
      (S
        (VP (VB study)
          (S
            (NP (RB abroad) (NN course) (NNS options))
            (VP (TO to)
              (VP (VB complete)
                (NP (NN degree) (NNS requirements))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB particularly) (NNS students))
      (VP (VBG majoring)
        (PP (IN in)
          (NP
            (NP (NNP spanish))
            (, ,)
            (NP (JJ international) (NN business))
            (, ,)
            (CC and)
            (NP (JJ international) (NNS studies))))))
    (VP (MD will)
      (ADVP (RB greatly))
      (VP (VB enrich)
        (NP (PRP$ their) (NN education))
        (PP (IN by)
          (S
            (VP (VBG studying)
              (ADVP (RB abroad))
              (S
                (VP (VB find)
                  (S
                    (NP (PRP themselves))
                    (ADJP (RBR more) (JJ competitive)
                      (PP (IN in)
                        (NP (PRP$ their) (JJ respective) (NNS markets)))))))
              (PP (IN after)
                (NP (NN graduation))))))))
    (. .)))

