nsubj(came-2, they-1)
nsubj(responded-21, they-1)
root(ROOT-0, came-2)
det(events-5, all-4)
prep_to(came-2, events-5)
prep(came-2, including-7)
pcomp(including-7, to-8)
det(event-11, the-9)
nn(event-11, side-10)
pobj(to-8, event-11)
det(situation-14, the-13)
prep_on(event-11, situation-14)
prep_of(situation-14, roma-16)
prep_in(roma-16, italy-18)
conj_and(came-2, responded-21)
advmod(responded-21, politely-22)
det(issues-25, the-24)
prep_to(responded-21, issues-25)
vmod(issues-25, raised-26)

amod(authorities-4, particular-2)
amod(authorities-4, italian-3)
prep_in(claimed-5, authorities-4)
root(ROOT-0, claimed-5)
mark(condemned-15, that-6)
nsubjpass(condemned-15, manifestations-7)
prep_of(manifestations-7, racism-9)
prep_against(racism-9, roma-11)
aux(condemned-15, had-12)
auxpass(condemned-15, been-13)
advmod(condemned-15, widely-14)
dep(claimed-5, condemned-15)
prep_in(condemned-15, italy-17)

