det(opinion-4, the-2)
nn(opinion-4, experts-3)
prep_in(possible-9, opinion-4)
poss(use-6, their-5)
nsubj(possible-9, use-6)
cop(possible-9, is-7)
advmod(possible-9, therefore-8)
root(ROOT-0, possible-9)
det(presence-12, the-11)
prep_in(possible-9, presence-12)
amod(frequency-15, low-14)
prep_of(presence-12, frequency-15)
prep_of(frequency-15, attacks-17)
det(evaluation-22, a-20)
amod(evaluation-22, careful-21)
prep_after(possible-9, evaluation-22)
nn(risks-28, cardio-24)
conj_and(cardio-24, cere-26)
nn(risks-28, cere-26)
nn(risks-28, brovascular-27)
prep_of(evaluation-22, risks-28)
det(patient-32, the-30)
amod(patient-32, single-31)
prep_in(possible-9, patient-32)

amod(derivatives-3, conversely-1)
nn(derivatives-3, ergot-2)
nsubjpass(contraindicated-5, derivatives-3)
auxpass(contraindicated-5, are-4)
root(ROOT-0, contraindicated-5)
xcomp(contraindicated-5, due-6)
poss(action-11, their-8)
amod(action-11, widespread-9)
nn(action-11, vasoconstrictive-10)
prep_to(due-6, action-11)

