nsubj(try-12, cmos-1)
mark(made-8, if-3)
det(tube-6, a-4)
amod(tube-6, rifled-5)
nsubjpass(made-8, tube-6)
auxpass(made-8, is-7)
dep(cmos-1, made-8)
prep_for(made-8, that-10)
root(ROOT-0, try-12)
det(first-14, that-13)
dobj(try-12, first-14)

advmod(works-6, otherwise-1)
advmod(works-6, usually-2)
det(choke-5, an-3)
amod(choke-5, open-4)
nsubj(works-6, choke-5)
ccomp(recall-13, works-6)
dobj(works-6, best-7)
prep_for(best-7, slugs-9)
nn(i-12, tho-11)
nsubj(recall-13, i-12)
root(ROOT-0, recall-13)
det(winchester-19, an-14)
amod(winchester-19, old-15)
dep(old-15, 16-16)
nn(winchester-19, ga-17)
num(winchester-19, 97-18)
dobj(recall-13, winchester-19)
nsubj(had-21, winchester-19)
rcmod(winchester-19, had-21)
det(choke-24, a-22)
amod(choke-24, full-23)
dobj(had-21, choke-24)
det(string-28, a-26)
amod(string-28, long-27)
dobj(had-21, string-28)
conj_and(choke-24, string-28)
prep_of(string-28, successes-30)

