(ROOT
  (S
    (PP (IN in)
      (NP (DT the) (JJ present) (JJ cross) (NN sectional) (NN study)))
    (, ,)
    (NP
      (NP (JJ hirsute) (NNS patients))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD fulfilled)
            (NP (DT the) (NN inclusion) (NNS criteria))))))
    (VP (VBD were)
      (ADVP (RB sequentially))
      (VP (VBN allocated)
        (PP (TO to)
          (NP (DT the) (NN study)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB thus))
      (IN because)
      (S
        (NP (DT no) (NN selection))
        (VP (VBD was)
          (VP (VBN done)))))
    (, ,)
    (NP (NNS pcos) (NNS patients))
    (VP
      (VP (VBD ended)
        (PRT (RP up))
        (S
          (VP (VBG being)
            (NP (JJR younger)))))
      (CC and)
      (VP
        (ADJP
          (ADVP (RBR more) (RB frequently))
          (JJ obese))
        (PP (IN than)
          (NP (NN ih) (NNS women)))))
    (. .)))

