det(study-6, the-2)
amod(study-6, present-3)
amod(study-6, cross-4)
nn(study-6, sectional-5)
prep_in(allocated-17, study-6)
amod(patients-9, hirsute-8)
nsubj(fulfilled-11, patients-9)
nsubjpass(allocated-17, patients-9)
rcmod(patients-9, fulfilled-11)
det(criteria-14, the-12)
nn(criteria-14, inclusion-13)
dobj(fulfilled-11, criteria-14)
auxpass(allocated-17, were-15)
advmod(allocated-17, sequentially-16)
root(ROOT-0, allocated-17)
det(study-20, the-19)
prep_to(allocated-17, study-20)

advmod(done-6, thus-1)
mark(done-6, because-2)
neg(selection-4, no-3)
nsubjpass(done-6, selection-4)
auxpass(done-6, was-5)
advcl(ended-10, done-6)
nn(patients-9, pcos-8)
nsubj(ended-10, patients-9)
nsubj(obese-17, patients-9)
root(ROOT-0, ended-10)
prt(ended-10, up-11)
cop(younger-13, being-12)
xcomp(ended-10, younger-13)
advmod(frequently-16, more-15)
advmod(obese-17, frequently-16)
conj_and(ended-10, obese-17)
nn(women-20, ih-19)
prep_than(obese-17, women-20)

