(ROOT
  (S
    (S
      (NP (CD two) (JJ hot) (NN water) (NNS heaters))
      (VP (VBD were)
        (VP (VBN installed)
          (PP (IN at)
            (NP
              (NP (DT the) (NN st.) (NNS pauls) (NN avenue) (NN building))
              (PP (IN in)
                (NP (NNP august))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN city))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBN installed)
                (ADVP (RB incorrectly))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (NP
          (NP (DT that))
          (CC and)
          (NP
            (NP (DT a) (NN slew))
            (PP (IN of)
              (NP
                (NP (JJ other) (NNS violations))
                (PP (IN at)
                  (NP (DT the) (NN building)))))))))
    (, ,)
    (NP (NN pse) (NN g))
    (VP (VBD turned)
      (PRT (RP off))
      (NP (DT the) (NN gas)))
    (. .)))

