num(heaters-4, two-1)
amod(heaters-4, hot-2)
nn(heaters-4, water-3)
nsubjpass(installed-6, heaters-4)
auxpass(installed-6, were-5)
root(ROOT-0, installed-6)
det(building-12, the-8)
nn(building-12, st.-9)
nn(building-12, pauls-10)
nn(building-12, avenue-11)
prep_at(installed-6, building-12)
prep_in(building-12, august-14)
det(city-18, the-17)
nsubj(said-19, city-18)
conj_but(installed-6, said-19)
nsubjpass(installed-22, they-20)
auxpass(installed-22, were-21)
ccomp(said-19, installed-22)
advmod(installed-22, incorrectly-23)

prep_because_of(turned-16, that-3)
det(slew-6, a-5)
conj_and(that-3, slew-6)
prep_because_of(turned-16, slew-6)
amod(violations-9, other-8)
prep_of(slew-6, violations-9)
det(building-12, the-11)
prep_at(violations-9, building-12)
nn(g-15, pse-14)
nsubj(turned-16, g-15)
root(ROOT-0, turned-16)
prt(turned-16, off-17)
det(gas-19, the-18)
dobj(turned-16, gas-19)

