nsubj(hard-3, it-1)
xsubj(imagine-5, it-1)
cop(hard-3, was-2)
root(ROOT-0, hard-3)
aux(imagine-5, to-4)
xcomp(hard-3, imagine-5)
det(leader-11, the-7)
amod(leader-11, long-8)
nn(leader-11, time-9)
nn(leader-11, palestinian-10)
prep_with(imagine-5, leader-11)
advmod(popular-13, hugely-12)
amod(leader-11, popular-13)
advmod(elected-16, convincingly-15)
amod(leader-11, elected-16)
conj_and(popular-13, elected-16)

nn(abbas-3, contrast-2)
prep_in(had-4, abbas-3)
root(ROOT-0, had-4)
det(bottom-7, a-5)
nn(bottom-7, rock-6)
dobj(had-4, bottom-7)
number(%-9, 3-8)
amod(rating-11, %-9)
nn(rating-11, approval-10)
nsubj(had-4, rating-11)
advmod(where-13, so-12)
advmod(disagreement-16, where-13)
cop(disagreement-16, was-14)
det(disagreement-16, the-15)
rcmod(rating-11, disagreement-16)

