det(flange-3, the-1)
nn(flange-3, ring-2)
nsubjpass(secured-5, flange-3)
auxpass(secured-5, is-4)
root(ROOT-0, secured-5)
amod(pins-8, radial-7)
agent(secured-5, pins-8)
det(transmission-11, the-10)
prep_in(secured-5, transmission-11)
nsubjpass(pushed-17, transmission-11)
amod(transmission-11, sleeve-12)
dep(sleeve-12, 210-13)
auxpass(pushed-17, are-16)
rcmod(transmission-11, pushed-17)
amod(237-20, bores-19)
prep_into(pushed-17, 237-20)

advmod(connected-12, thereby-1)
det(coupling-3, the-2)
nsubjpass(connected-12, coupling-3)
number(230-5, shaft-4)
num(coupling-3, 230-5)
det(transmission-8, the-7)
conj_and(coupling-3, transmission-8)
nsubjpass(connected-12, transmission-8)
amod(transmission-8, sleeve-9)
dep(sleeve-9, 210-10)
auxpass(connected-12, are-11)
root(ROOT-0, connected-12)
det(other-15, each-14)
prep_with(connected-12, other-15)
advmod(as-17, so-16)
advmod(connected-12, as-17)
aux(locked-20, to-18)
auxpass(locked-20, be-19)
dep(as-17, locked-20)
amod(rotation-23, relative-22)
prep_against(locked-20, rotation-23)
dep(as-17, secured-25)
conj_and(locked-20, secured-25)
prep_against(secured-25, displacement-27)

