(ROOT
  (S
    (NP (DT the) (NN ring) (NN flange))
    (VP (VBZ is)
      (VP (VBN secured)
        (PP (IN by)
          (NP (JJ radial) (NNS pins)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN transmission))
            (ADJP (JJ sleeve)
              (NP (CD 210)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (VP (VBN pushed)
                    (PP (IN into)
                      (NP (JJ bores) (NNS 237)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP
      (NP (DT the) (NN coupling)
        (QP (CD shaft) (CD 230)))
      (CC and)
      (NP
        (NP (DT the) (NN transmission))
        (ADJP (JJ sleeve)
          (NP (CD 210)))))
    (VP (VBP are)
      (VP (VBN connected)
        (PP (IN with)
          (NP (DT each) (JJ other)))
        (ADVP (RB so) (RB as)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP
                  (VP (VBN locked)
                    (PP (IN against)
                      (NP (JJ relative) (NN rotation))))
                  (CC and)
                  (VP (VBN secured)
                    (PP (IN against)
                      (NP (NN displacement)))))))))))
    (. .)))

