det(representative-4, the-1)
nn(representative-4, customer-2)
nn(representative-4, service-3)
nsubj(gave-5, representative-4)
root(ROOT-0, gave-5)
iobj(gave-5, me-6)
det(amount-9, the-7)
nn(amount-9, shipping-8)
dobj(gave-5, amount-9)
nsubj(reasonable-13, amount-9)
cop(reasonable-13, was-12)
rcmod(amount-9, reasonable-13)

advmod(receive-4, hence-1)
nsubj(receive-4, i-2)
aux(receive-4, would-3)
root(ROOT-0, receive-4)
neg(discount-6, no-5)
dobj(receive-4, discount-6)
prep_for(paid-11, discount-6)
nsubj(paid-11, i-9)
aux(paid-11, had-10)
rcmod(discount-6, paid-11)
det(order-15, the-13)
amod(order-15, current-14)
prep_on(paid-11, order-15)
amod(ones-19, future-18)
prep_on(paid-11, ones-19)
conj_or(order-15, ones-19)

