(ROOT
  (S
    (NP (DT the) (NN customer) (NN service) (NN representative))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (DT the) (NN shipping) (NN amount))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (ADJP (JJ reasonable)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (FW i))
    (VP (MD would)
      (VP (VB receive)
        (NP
          (NP (DT no) (NN discount))
          (SBAR
            (WHPP (IN for)
              (WHNP (WDT which)))
            (S
              (NP (FW i))
              (VP (VBD had)
                (VP (VBN paid)
                  (PP
                    (PP (IN on)
                      (NP (DT the) (JJ current) (NN order)))
                    (CC or)
                    (PP (IN on)
                      (NP (JJ future) (NNS ones)))))))))))
    (. .)))

