det(arrival-3, the-2)
nsubj(featuring-8, arrival-3)
amod(datasets-7, new-5)
nn(datasets-7, cnv-6)
prep_of(arrival-3, datasets-7)
prepc_with(possible-16, featuring-8)
amod(accuracy-11, improved-9)
nn(accuracy-11, breakpoint-10)
dobj(featuring-8, accuracy-11)
nsubj(possible-16, it-13)
xsubj(distinguish-19, it-13)
aux(possible-16, should-14)
cop(possible-16, become-15)
root(ROOT-0, possible-16)
aux(distinguish-19, to-17)
advmod(distinguish-19, better-18)
xcomp(possible-16, distinguish-19)
amod(predictions-23, false-21)
amod(predictions-23, positive-22)
prep_between(distinguish-19, predictions-23)
nsubj(subject-29, predictions-23)
prep_between(distinguish-19, genes-25)
conj_and(predictions-23, genes-25)
nsubj(subject-29, genes-25)
cop(subject-29, are-27)
advmod(subject-29, actually-28)
rcmod(predictions-23, subject-29)
nn(compensation-32, dosage-31)
prep_to(subject-29, compensation-32)

advmod(make-4, subsequently-1)
nsubj(make-4, this-2)
aux(make-4, will-3)
root(ROOT-0, make-4)
nsubj(possible-6, it-5)
xsubj(determine-8, it-5)
xcomp(make-4, possible-6)
aux(determine-8, to-7)
xcomp(possible-6, determine-8)
det(frequency-10, the-9)
dobj(determine-8, frequency-10)
nn(compensation-13, dosage-12)
prep_of(frequency-10, compensation-13)
nn(genes-18, copy-15)
nn(genes-18, number-16)
amod(genes-18, varied-17)
prep_of(compensation-13, genes-18)

