(ROOT
  (S
    (PP (IN with)
      (S
        (NP
          (NP (DT the) (NN arrival))
          (PP (IN of)
            (NP (JJ new) (NN cnv) (NNS datasets))))
        (VP (VBG featuring)
          (NP (JJ improved) (NN breakpoint) (NN accuracy)))))
    (, ,)
    (NP (PRP it))
    (VP (MD should)
      (VP (VB become)
        (ADJP (JJ possible)
          (S
            (VP (TO to)
              (VP
                (ADVP (RBR better))
                (VB distinguish)
                (PP (IN between)
                  (NP
                    (NP (JJ false) (JJ positive) (NNS predictions)
                      (CC and)
                      (NNS genes))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP are)
                          (ADVP (RB actually))
                          (ADJP (JJ subject)
                            (PP (TO to)
                              (NP (NN dosage) (NN compensation)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (DT this))
    (VP (MD will)
      (VP (VB make)
        (S
          (NP (PRP it))
          (ADJP (JJ possible)
            (S
              (VP (TO to)
                (VP (VB determine)
                  (NP
                    (NP (DT the) (NN frequency))
                    (PP (IN of)
                      (NP
                        (NP (NN dosage) (NN compensation))
                        (PP (IN of)
                          (NP (NN copy) (NN number) (JJ varied) (NNS genes)))))))))))))
    (. .)))

