amod(types-4, many-2)
nn(types-4, index-3)
prep_for(done-15, types-4)
prep_such_as(done-15, dateindex-8)
conj_or(dateindex-8, fieldindex-10)
prep_such_as(done-15, fieldindex-10)
nsubjpass(done-15, this-12)
auxpass(done-15, is-13)
advmod(done-15, normally-14)
root(ROOT-0, done-15)

advmod(keep-18, however-1)
nn(indexes-4, text-3)
prep_for(keep-18, indexes-4)
prep_such_as(keep-18, zctextindex-8)
conj_and(zctextindex-8, textindex-10)
prep_such_as(keep-18, textindex-10)
conj_and(zctextindex-8, textindexng-13)
prep_such_as(keep-18, textindexng-13)
det(doesnt-17, the-15)
nn(doesnt-17, index-16)
nsubj(keep-18, doesnt-17)
root(ROOT-0, keep-18)
det(attribute-21, the-19)
amod(attribute-21, actual-20)
dobj(keep-18, attribute-21)
nn(results-24, method-23)
dobj(keep-18, results-24)
conj_or(attribute-21, results-24)
det(index-27, the-26)
prep_in(attribute-21, index-27)

