nsubj(wrote-3, dorner-1)
advmod(wrote-3, also-2)
root(ROOT-0, wrote-3)
det(line-7, the-5)
amod(line-7, blue-6)
prep_about(wrote-3, line-7)
det(code-10, the-9)
appos(line-7, code-10)
prep_of(code-10, ethics-12)
nsubj(prevents-14, that-13)
dep(wrote-3, prevents-14)
dobj(prevents-14, cops-15)
prepc_from(prevents-14, testifying-17)
prep_against(testifying-17, one-19)
dep(one-19, another-20)
advmod(prevents-14, even-22)
advmod(wrong-27, when-23)
det(officer-25, that-24)
nsubj(wrong-27, officer-25)
cop(wrong-27, is-26)
dep(prevents-14, wrong-27)

amod(while-2, interestingly-1)
nsubj(spared-15, while-2)
det(midst-5, the-4)
prep_in(while-2, midst-5)
prepc_of(midst-5, killing-7)
amod(people-9, innocent-8)
dobj(killing-7, people-9)
det(essex-12, both-11)
dobj(killing-7, essex-12)
conj_and(people-9, essex-12)
dobj(killing-7, dorner-14)
conj_and(people-9, dorner-14)
root(ROOT-0, spared-15)
nsubj(lives-17, some-16)
ccomp(spared-15, lives-17)

