amod(cards-2, faster-1)
nsubjpass(required-4, cards-2)
auxpass(required-4, were-3)
root(ROOT-0, required-4)
det(resolutions-8, the-6)
amod(resolutions-8, increasing-7)
agent(required-4, resolutions-8)
amod(cameras-11, digital-10)
prep_of(resolutions-8, cameras-11)
agent(required-4, more-16)
conj_and(resolutions-8, more-16)
vmod(more-16, demanding-17)
dobj(demanding-17, consumers-18)

mark(divided-6, as-1)
det(sdhc-4, a-2)
nn(sdhc-4, result-3)
nsubjpass(divided-6, sdhc-4)
auxpass(divided-6, was-5)
advcl(represent-17, divided-6)
num(classes-9, three-8)
prep_into(divided-6, classes-9)
dobj(divided-6, 2-10)
num(2-10, 4-12)
dobj(divided-6, 6-14)
conj_and(2-10, 6-14)
det(numbers-16, the-15)
nsubj(represent-17, numbers-16)
root(ROOT-0, represent-17)
det(minimum-19, the-18)
nsubj(write-21, minimum-19)
dep(write-21, sustainable-20)
xcomp(represent-17, write-21)
dobj(write-21, throughput-22)
prep_in(write-21, mbs-24)

