nsubj(remember-2, i-1)
root(ROOT-0, remember-2)
xcomp(remember-2, thinking-3)
advmod(try-18, then-4)
mark(thought-8, as-6)
nsubj(thought-8, i-7)
advcl(try-18, thought-8)
det(reading-11, this-9)
nn(reading-11, morning-10)
dobj(thought-8, reading-11)
det(sisters-15, the-13)
amod(sisters-15, benedictine-14)
prep_about(thought-8, sisters-15)
nsubj(try-18, i-17)
xsubj(christian-22, i-17)
ccomp(thinking-3, try-18)
aux(christian-22, to-19)
cop(christian-22, be-20)
det(christian-22, a-21)
xcomp(try-18, christian-22)
nsubj(have-25, i-24)
conj_but(remember-2, have-25)
det(way-30, a-26)
amod(way-30, long-27)
amod(way-30, long-29)
dobj(have-25, way-30)
aux(go-32, to-31)
vmod(way-30, go-32)

root(ROOT-0, yet-1)
nsubj(deny-4, who-2)
aux(deny-4, can-3)
dep(yet-1, deny-4)
mark(essence-10, that-5)
nsubj(essence-10, this-6)
cop(essence-10, is-7)
det(essence-10, the-8)
amod(essence-10, very-9)
ccomp(deny-4, essence-10)
poss(faith-13, our-12)
prep_of(essence-10, faith-13)
det(power-16, the-15)
appos(essence-10, power-16)
aux(forgive-18, to-17)
vmod(power-16, forgive-18)
det(power-23, the-20)
advmod(awesome-22, most-21)
amod(power-23, awesome-22)
appos(essence-10, power-23)
det(world-26, the-25)
prep_in(power-23, world-26)
mark(transcends-29, because-27)
nsubj(transcends-29, it-28)
dep(world-26, transcends-29)
det(world-31, the-30)
dobj(transcends-29, world-31)

