amod(music-2, loud-1)
nsubj(blaring-4, music-2)
aux(blaring-4, is-3)
root(ROOT-0, blaring-4)
prep_in(blaring-4, each-6)
det(areas-9, the-8)
prep_of(each-6, areas-9)
expl(moving-13, there-11)
aux(moving-13, are-12)
conj_and(blaring-4, moving-13)
dobj(moving-13, images-14)
nsubj(moving-13, images-14)
vmod(images-14, projected-15)
det(walkways-18, the-17)
prep_onto(projected-15, walkways-18)

advmod(seemed-4, overall-1)
det(event-3, the-2)
nsubj(seemed-4, event-3)
xsubj(popular-8, event-3)
root(ROOT-0, seemed-4)
aux(popular-8, to-5)
cop(popular-8, be-6)
advmod(popular-8, very-7)
xcomp(seemed-4, popular-8)
det(kids-11, the-10)
prep_with(popular-8, kids-11)
advmod(teens-15, even-13)
det(teens-15, the-14)
prep_with(popular-8, teens-15)
conj_and(kids-11, teens-15)

