(ROOT
  (S
    (ADVP (RB thanks))
    (, ,)
    (NP (FW i))
    (VP (VBD was)
      (VP (VBG coming)
        (PP (TO to)
          (NP (DT the) (JJ same) (NN conclusion)))
        (PP (IN before)
          (S
            (VP (VBG reading)
              (S
                (NP (PRP$ your) (NN thread))
                (ADJP (JJ good)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (NP (DT another) (NN opinion))))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB however))
    (NP
      (NP (PRP$ its) (JJ the) (NN fact))
      (SBAR
        (WHNP
          (WHNP (DT that))
          (NP (WRB when) (JJ hot)))
        (S
          (NP (DT the) (NN engine))
          (VP (VBZ behaves)
            (ADVP (RB perfectly))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBG puzzling)
                      (NP (PRP me)))))))))))
    (. .)))

