advmod(coming-5, thanks-1)
nsubj(coming-5, i-3)
aux(coming-5, was-4)
root(ROOT-0, coming-5)
det(conclusion-9, the-7)
amod(conclusion-9, same-8)
prep_to(coming-5, conclusion-9)
prepc_before(coming-5, reading-11)
poss(thread-13, your-12)
nsubj(good-14, thread-13)
xsubj(have-16, thread-13)
xcomp(reading-11, good-14)
aux(have-16, to-15)
xcomp(good-14, have-16)
det(opinion-18, another-17)
dobj(have-16, opinion-18)

dep(fact-4, however-1)
poss(fact-4, its-2)
amod(fact-4, the-3)
root(ROOT-0, fact-4)
dobj(behaves-10, fact-4)
advmod(hot-7, when-6)
dep(that-5, hot-7)
det(engine-9, the-8)
nsubj(behaves-10, engine-9)
rcmod(fact-4, behaves-10)
advmod(behaves-10, perfectly-11)
nsubj(puzzling-15, which-12)
aux(puzzling-15, has-13)
aux(puzzling-15, been-14)
ccomp(behaves-10, puzzling-15)
dobj(puzzling-15, me-16)

