nsubj(designed-3, we-1)
advmod(designed-3, thus-2)
root(ROOT-0, designed-3)
poss(study-5, our-4)
nsubj(encountered-15, study-5)
aux(correspond-7, to-6)
vmod(study-5, correspond-7)
det(spread-11, the-9)
amod(spread-11, wide-10)
prep_to(correspond-7, spread-11)
amod(rates-14, missing-13)
prep_of(spread-11, rates-14)
ccomp(designed-3, encountered-15)
amod(researchers-18, applied-17)
prep_by(encountered-15, researchers-18)

advmod(manipulated-3, specifically-1)
nsubj(manipulated-3, we-2)
root(ROOT-0, manipulated-3)
det(rate-7, the-4)
amod(rate-7, overall-5)
amod(rate-7, missing-6)
dobj(manipulated-3, rate-7)
num(levels-10, three-9)
prep_at(manipulated-3, levels-10)
num(%-12, 20-11)
amod(levels-10, %-12)
num(%-14, 40-13)
dep(%-12, %-14)
num(%-17, 60-16)
dep(%-12, %-17)
conj_or(%-14, %-17)

