prep_in(have-16, order-2)
amod(retailers-5, online-4)
prep_for(order-2, retailers-5)
aux(enhance-7, to-6)
vmod(order-2, enhance-7)
nn(loyalty-9, customer-8)
dobj(enhance-7, loyalty-9)
vmod(order-2, create-11)
conj_and(enhance-7, create-11)
nn(shoppers-13, return-12)
dobj(create-11, shoppers-13)
nsubj(have-16, they-15)
xsubj(focus-18, they-15)
root(ROOT-0, have-16)
aux(focus-18, to-17)
xcomp(have-16, focus-18)
prepc_on(focus-18, enhancing-20)
nn(perceptions-22, customer-21)
dobj(enhancing-20, perceptions-22)
poss(trustworthiness-25, their-24)
prep_of(perceptions-22, trustworthiness-25)

prep_for(accomplished-6, instance-2)
nsubjpass(accomplished-6, this-3)
aux(accomplished-6, can-4)
auxpass(accomplished-6, be-5)
root(ROOT-0, accomplished-6)
agent(accomplished-6, associating-8)
det(bureau-13, the-10)
amod(bureau-13, better-11)
nn(bureau-13, business-12)
prep_with(associating-8, bureau-13)
agent(accomplished-6, providing-15)
conj_or(associating-8, providing-15)
dobj(providing-15, assurance-16)
mark(secure-24, that-17)
nsubj(secure-24, personal-18)
nn(information-22, credit-20)
nn(information-22, card-21)
conj_and(personal-18, information-22)
nsubj(secure-24, information-22)
cop(secure-24, is-23)
ccomp(providing-15, secure-24)

