amod(changes-3, other-1)
nn(changes-3, tax-2)
nsubj(included-7, changes-3)
det(budget-6, the-5)
prep_in(changes-3, budget-6)
root(ROOT-0, included-7)
det(abolition-9, the-8)
dobj(included-7, abolition-9)
nn(tax-13, development-11)
nn(tax-13, land-12)
prep_of(abolition-9, tax-13)
det(extension-16, the-15)
dobj(included-7, extension-16)
conj_and(abolition-9, extension-16)
conj_and(abolition-9, reform-18)
conj_and(extension-16, reform-18)
amod(provisions-24, capital-20)
nn(provisions-24, gains-21)
nn(provisions-24, tax-22)
nn(provisions-24, indexation-23)
prep_of(extension-16, provisions-24)
det(overhaul-27, an-26)
dobj(included-7, overhaul-27)
conj_and(abolition-9, overhaul-27)
det(duties-32, the-29)
amod(duties-32, ancient-30)
nn(duties-32, stamp-31)
prep_of(overhaul-27, duties-32)

prep_in(arm-8, sum-2)
det(bill-4, this-3)
nsubj(arm-8, bill-4)
cop(arm-8, is-5)
det(arm-8, the-6)
amod(arm-8, legislative-7)
root(ROOT-0, arm-8)
det(budget-12, a-10)
amod(budget-12, responsible-11)
prep_of(arm-8, budget-12)
det(policy-17, a-14)
amod(policy-17, successful-15)
amod(policy-17, economic-16)
prep_of(arm-8, policy-17)
conj_and(budget-12, policy-17)

