nsubj(has-3, someone-1)
nsubj(have-12, someone-1)
rcmod(someone-1, has-3)
amod(skills-5, academic-4)
dobj(has-3, skills-5)
cop(republican-9, is-7)
det(republican-9, a-8)
rcmod(someone-1, republican-9)
conj_but(has-3, republican-9)
aux(have-12, would-10)
advmod(have-12, just-11)
root(ROOT-0, have-12)
amod(opportunities-14, enormous-13)
dobj(have-12, opportunities-14)
aux(millionnaire-21, could-16)
advmod(millionnaire-21, easily-17)
cop(millionnaire-21, become-18)
det(millionnaire-21, a-19)
amod(millionnaire-21, multi-20)
conj_and(have-12, millionnaire-21)

prep_in(welcome-10, contrast-2)
nsubj(welcome-10, academics-3)
nsubj(welcome-10', academics-3)
nsubj(wouldnt-26, academics-3)
det(left-6, the-5)
prep_on(academics-3, left-6)
aux(welcome-10, would-7)
neg(welcome-10, not-8)
cop(welcome-10, be-9)
root(ROOT-0, welcome-10)
conj_or(welcome-10, welcome-10')
amod(boardrooms-13, corporate-12)
prep_in(welcome-10, boardrooms-13)
det(tank-18, a-16)
nn(tank-18, think-17)
prep_at(welcome-10', tank-18)
vmod(tank-18, funded-19)
amod(scaife-23, richard-21)
nn(scaife-23, mellon-22)
agent(funded-19, scaife-23)
conj_and(welcome-10, wouldnt-26)
cop(comfortable-28, be-27)
dep(wouldnt-26, comfortable-28)
predet(position-32, such-30)
det(position-32, a-31)
prep_in(comfortable-28, position-32)

