nsubj(know-3, i-1)
advmod(know-3, also-2)
root(ROOT-0, know-3)
mark(affect-8, that-4)
nsubj(affect-8, i-5)
aux(affect-8, can-6)
advmod(affect-8, positively-7)
ccomp(know-3, affect-8)
amod(people-10, many-9)
dobj(affect-8, people-10)
prepc_by(affect-8, doing-12)
dobj(doing-12, it-13)

det(result-3, a-2)
prep_as(feel-5, result-3)
nsubj(feel-5, i-4)
root(ROOT-0, feel-5)
acomp(feel-5, obligated-6)
aux(see-10, to-7)
advmod(see-10, at-8)
pobj(at-8, least-9)
xcomp(obligated-6, see-10)
advmod(deep-12, how-11)
dep(goes-16, deep-12)
det(hole-15, the-13)
nn(hole-15, rabbit-14)
nsubj(goes-16, hole-15)
ccomp(see-10, goes-16)

