(ROOT
  (FRAG
    (ADJP (RB absolutely) (JJ brilliant))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (ADVP (RB admittedly))
        (, ,)
        (NP (FW i))
        (VP (VBP have)
          (NP
            (NP (DT a) (JJ soft) (NN spot))
            (PP (IN for)
              (NP (NN hg) (NN ss) (NNS pairings)))))))
    (, ,)
    (ADVP (DT all) (RB too) (RB often))
    (NP (PRP they))
    (VP (VBP depict)
      (NP
        (NP (NNS snapes)
          (CC and)
          (NNS hermiones))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (RB disturbingly) (JJ out)
                (PP (IN of)
                  (NP (NN character)))))))))
    (. .)))

