advmod(brilliant-2, absolutely-1)
root(ROOT-0, brilliant-2)

mark(have-5, although-1)
advmod(have-5, admittedly-2)
nsubj(have-5, i-4)
advcl(depict-18, have-5)
det(spot-8, a-6)
amod(spot-8, soft-7)
dobj(have-5, spot-8)
nn(pairings-12, hg-10)
nn(pairings-12, ss-11)
prep_for(spot-8, pairings-12)
dep(often-16, all-14)
advmod(often-16, too-15)
advmod(depict-18, often-16)
nsubj(depict-18, they-17)
root(ROOT-0, depict-18)
dobj(depict-18, snapes-19)
nsubj(out-25, snapes-19)
dobj(depict-18, hermiones-21)
conj_and(snapes-19, hermiones-21)
nsubj(out-25, hermiones-21)
cop(out-25, are-23)
advmod(out-25, disturbingly-24)
rcmod(snapes-19, out-25)
prep_of(out-25, character-27)

