expl(are-2, there-1)
root(ROOT-0, are-2)
advmod(are-2, only-3)
num(pages-5, two-4)
nsubj(are-2, pages-5)
prep_of(pages-5, data-7)
det(book-10, that-9)
prep_in(data-7, book-10)
nsubj(dismisses-14, keynes-13)
conj_and(are-2, dismisses-14)
det(data-17, the-15)
amod(data-17, scant-16)
dobj(dismisses-14, data-17)
nsubj(cites-19, he-18)
rcmod(data-17, cites-19)
acomp(cites-19, asimprobable-20)

nn(pikettys-3, contrast-2)
agent(stuffed-15, pikettys-3)
amod(book-5, new-4)
nsubjpass(stuffed-15, book-5)
appos(book-5, capital-7)
det(century-12, the-9)
num(century-12, twenty-10)
amod(century-12, first-11)
prep_in(capital-7, century-12)
auxpass(stuffed-15, is-14)
root(ROOT-0, stuffed-15)
prep_with(stuffed-15, data-17)

