(ROOT
  (S
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB only))
        (NP
          (NP (CD two) (NNS pages))
          (PP (IN of)
            (NP
              (NP (NNS data))
              (PP (IN in)
                (NP (DT that) (NN book))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS keynes))
      (VP (VBZ dismisses)
        (NP
          (NP (DT the) (JJ scant) (NNS data))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ cites)
                (ADJP (JJ asimprobable))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast) (NNS pikettys)))
    (NP
      (NP (JJ new) (NN book))
      (, ,)
      (NP
        (NP (NN capital))
        (PP (IN in)
          (NP (DT the) (CD twenty) (JJ first) (NN century))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN stuffed)
        (PP (IN with)
          (NP (NNS data)))))
    (. .)))

