cc(invigorated-24, and-1)
nsubjpass(invigorated-24, this-2)
det(period-5, a-4)
prep_in(this-2, period-5)
amod(crisis-8, economic-7)
prep_of(period-5, crisis-8)
det(worst-11, the-10)
appos(crisis-8, worst-11)
det(depression-14, the-13)
prep_since(worst-11, depression-14)
tmod(think-19, depression-14)
advmod(think-19, when-16)
nsubj(think-19, you-17)
aux(think-19, would-18)
rcmod(depression-14, think-19)
det(left-21, the-20)
dobj(think-19, left-21)
aux(invigorated-24, would-22)
auxpass(invigorated-24, be-23)
root(ROOT-0, invigorated-24)

advmod(stop-8, instead-1)
poss(beginning-4, its-2)
det(beginning-4, a-3)
nsubj(stop-8, beginning-4)
det(non-7, a-6)
prep_of(beginning-4, non-7)
root(ROOT-0, stop-8)
dobj(stop-8, meltdown-9)

