nsubj(seems-3, this-1)
xsubj(common-7, this-1)
advmod(seems-3, actually-2)
root(ROOT-0, seems-3)
aux(common-7, to-4)
auxpass(common-7, be-5)
cop(common-7, be-5)
advmod(common-7, more-6)
xcomp(seems-3, common-7)
prep_among(common-7, chefs-9)
auxpass(talented-12, being-11)
vmod(chefs-9, talented-12)
amod(ways-15, artistic-14)
prep_in(talented-12, ways-15)
advmod(focused-19, less-18)
xcomp(seems-3, focused-19)
conj_and(common-7, focused-19)
det(skills-24, the-21)
nn(skills-24, resume-22)
nn(skills-24, presentation-23)
prep_on(focused-19, skills-24)

advmod(should-2, likewise-1)
dep(result-19, should-2)
det(agency-4, an-3)
nsubj(should-2, agency-4)
nn(information-9, employer-6)
nn(information-9, request-7)
nn(information-9, background-8)
nsubj(should-2, information-9)
conj_or(agency-4, information-9)
nsubj(should-2, documents-11)
conj_or(agency-4, documents-11)
det(candidate-14, a-13)
prep_from(documents-11, candidate-14)
det(delays-17, any-16)
nsubj(result-19, delays-17)
aux(result-19, could-18)
root(ROOT-0, result-19)
det(hire-22, the-21)
prep_in(result-19, hire-22)
det(applicant-25, another-24)
prep_of(hire-22, applicant-25)

