(ROOT
  (S
    (NP (DT this))
    (ADVP (RB actually))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADJP (RBR more) (JJ common)
                (PP (IN among)
                  (NP
                    (NP (NNS chefs))
                    (, ,)
                    (VP (VBG being)
                      (VP (VBN talented)
                        (PP (IN in)
                          (NP (JJ artistic) (NNS ways)))))
                    (, ,))))
              (CC and)
              (ADJP (RBR less) (VBN focused)
                (PP (IN on)
                  (NP (DT the) (NN resume) (NN presentation) (NNS skills)))))))))
    (. .)))

(ROOT
  (S
    (SINV
      (ADVP (RB likewise))
      (MD should)
      (NP
        (NP
          (NP (DT an) (NN agency))
          (CC or)
          (NP (NN employer) (NN request) (NN background) (NN information)))
        (CC or)
        (NP
          (NP (NNS documents))
          (PP (IN from)
            (NP (DT a) (NN candidate))))))
    (, ,)
    (NP (DT any) (NNS delays))
    (VP (MD could)
      (VP (VB result)
        (PP (IN in)
          (NP
            (NP (DT the) (NN hire))
            (PP (IN of)
              (NP (DT another) (NN applicant)))))))
    (. .)))

