nsubj(found-2, i-1)
root(ROOT-0, found-2)
poss(dvds-4, your-3)
dobj(found-2, dvds-4)
aux(informative-7, to-5)
cop(informative-7, be-6)
vmod(found-2, informative-7)
vmod(found-2, full-9)
conj_and(informative-7, full-9)
amod(insights-12, photographic-11)
prep_of(informative-7, insights-12)

advmod(certain-2, particularly-1)
amod(aspects-3, certain-2)
nsubj(clear-11, aspects-3)
prepc_of(aspects-3, photographing-5)
prepc_of(aspects-3, visiting-7)
conj_and(photographing-5, visiting-7)
nn(valley-9, death-8)
dobj(photographing-5, valley-9)
cop(clear-11, are-10)
root(ROOT-0, clear-11)
nsubj(were-13, that-12)
ccomp(clear-11, were-13)
det(mystery-15, a-14)
npadvmod(before-16, mystery-15)
advmod(were-13, before-16)

