(ROOT
  (S
    (NP
      (NP (DT the) (JJ terrible) (NN ordeal))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (DT this) (NN fire))
          (VP (VBZ represents)))))
    (VP (MD will) (RB not)
      (VP (VB destroy)
        (NP (DT the) (JJ jewish) (NNS people))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN crucible))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD will)
              (VP
                (VP (VB forge)
                  (NP (PRP them))
                  (PP (IN into)
                    (NP (DT a) (JJ great) (NNS people))))
                (, ,)
                (CC and)
                (VP (VB cement)
                  (NP
                    (NP
                      (NP (DT an) (JJ everlasting) (NN bond))
                      (PP (IN between)
                        (NP (PRP myself))))
                    (CC and)
                    (NP
                      (NP (PRP them))
                      (, ,)
                      (NP (PRP$ my) (JJ chosen) (NNS people)))))))))))
    (. .)))

