det(ordeal-3, the-1)
amod(ordeal-3, terrible-2)
dobj(represents-7, ordeal-3)
nsubj(destroy-10, ordeal-3)
det(fire-6, this-5)
nsubj(represents-7, fire-6)
rcmod(ordeal-3, represents-7)
aux(destroy-10, will-8)
neg(destroy-10, not-9)
root(ROOT-0, destroy-10)
det(people-13, the-11)
amod(people-13, jewish-12)
dobj(destroy-10, people-13)

det(contrary-3, the-2)
prep_on(crucible-7, contrary-3)
nsubj(crucible-7, it-4)
cop(crucible-7, is-5)
det(crucible-7, a-6)
root(ROOT-0, crucible-7)
nsubj(forge-10, crucible-7)
nsubj(cement-18, crucible-7)
aux(forge-10, will-9)
rcmod(crucible-7, forge-10)
dobj(forge-10, them-11)
det(people-15, a-13)
amod(people-15, great-14)
prep_into(forge-10, people-15)
rcmod(crucible-7, cement-18)
conj_and(forge-10, cement-18)
det(bond-21, an-19)
amod(bond-21, everlasting-20)
dobj(cement-18, bond-21)
prep_between(bond-21, myself-23)
dobj(cement-18, them-25)
conj_and(bond-21, them-25)
poss(people-29, my-27)
amod(people-29, chosen-28)
appos(them-25, people-29)

