(ROOT
  (S
    (NP (DT the) (NN compensation) (NN member))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN configured)
          (PP (IN for)
            (S
              (VP (VBG compensating)
                (PP (IN for)
                  (NP
                    (NP (DT an) (JJ axial) (NN displacement))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN outlet))
                        (PP (IN with)
                          (NP (NN respect)))))))
                (PP (TO to)
                  (NP (DT the) (JJ dispensing) (NN end)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP (DT the) (NN outlet))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN kept)
          (S
            (VP (VBN connected)
              (PP (TO to)
                (NP (DT the) (JJ dispensing) (NN end))))))))
    (. .)))

