det(member-3, the-1)
nn(member-3, compensation-2)
nsubjpass(configured-6, member-3)
aux(configured-6, may-4)
auxpass(configured-6, be-5)
root(ROOT-0, configured-6)
prepc_for(configured-6, compensating-8)
det(displacement-12, an-10)
amod(displacement-12, axial-11)
prep_for(compensating-8, displacement-12)
det(outlet-15, the-14)
prep_of(displacement-12, outlet-15)
prep_with(outlet-15, respect-17)
det(end-21, the-19)
amod(end-21, dispensing-20)
prep_to(compensating-8, end-21)

advmod(kept-6, thereby-1)
det(outlet-3, the-2)
nsubjpass(kept-6, outlet-3)
aux(kept-6, may-4)
auxpass(kept-6, be-5)
root(ROOT-0, kept-6)
dep(kept-6, connected-7)
det(end-11, the-9)
amod(end-11, dispensing-10)
prep_to(connected-7, end-11)

