det(basement-2, the-1)
nsubj(consists-8, basement-2)
det(area-7, the-4)
nn(area-7, el-5)
nn(area-7, toro-6)
prep_in(basement-2, area-7)
root(ROOT-0, consists-8)
det(layer-13, an-10)
amod(layer-13, ordovician-11)
nn(layer-13, sedimentary-12)
prep_of(consists-8, layer-13)
amod(arenites-17, paleogene-15)
nn(arenites-17, miocene-16)
prep_with(layer-13, arenites-17)

advmod(found-6, likewise-1)
amod(layers-4, cretaceous-2)
nn(layers-4, sedimentary-3)
nsubjpass(found-6, layers-4)
auxpass(found-6, are-5)
root(ROOT-0, found-6)
det(area-9, the-8)
prep_in(found-6, area-9)

