conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:6
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:9
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR<-WHNP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:10
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:13
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:14
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:17
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:20
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:21
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:22
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:25
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:28
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:29
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:34
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:37
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:38
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:45
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-NP<-PP<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:48
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-NP<-PP<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:49
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-NP<-PP<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:50
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-NP<-PP<-S<-VP<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:53
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-NP<-PP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:56
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-NP<-PP<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:63
conn:neither_nor conn_lc:neither_nor conn_cat:Coordinator conn_to_node:CC->VP->S->SBAR->VP->S->SBAR->VP->S<-NP<-PP<-S<-VP<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:66
