advmod(is-2, here-1)
root(ROOT-0, is-2)
dobj(found-5, what-3)
nsubj(found-5, she-4)
ccomp(is-2, found-5)
nsubj(reduces-8, remarriage-6)
nsubj(improves-10, remarriage-6)
advmod(reduces-8, neither-7)
ccomp(found-5, reduces-8)
ccomp(found-5, improves-10)
conj_nor(reduces-8, improves-10)
det(chances-13, a-11)
amod(chances-13, childs-12)
dep(is-2, chances-13)
prepc_of(chances-13, graduating-15)
amod(school-18, high-17)
prep_from(graduating-15, school-18)
prepc_of(chances-13, avoiding-20)
conj_or(graduating-15, avoiding-20)
det(birth-23, a-21)
amod(birth-23, teenage-22)
dobj(avoiding-20, birth-23)

amod(words-3, other-2)
prep_in(mitigate-7, words-3)
nsubj(mitigate-7, remarriage-4)
aux(mitigate-7, does-5)
neg(mitigate-7, not-6)
root(ROOT-0, mitigate-7)
det(effects-11, the-8)
amod(effects-11, devastating-9)
amod(effects-11, social-10)
dobj(mitigate-7, effects-11)
prep_of(effects-11, divorce-13)

