nsubj(like-5, friend-1)
appos(friend-1, i-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
det(message-8, a-6)
amod(message-8, little-7)
dobj(like-5, message-8)
det(request-11, the-10)
nsubj(saying-12, request-11)
prepc_with(like-5, saying-12)
nsubj(added-14, you-13)
ccomp(saying-12, added-14)
dobj(added-14, me-15)

advmod(of-2, because-1)
root(ROOT-0, of-2)
det(guide-4, this-3)
pobj(of-2, guide-4)
det(one-7, another-6)
pobj(of-2, one-7)
conj_or(guide-4, one-7)
poss(guides-10, my-9)
prep_of(one-7, guides-10)

