det(funding-3, this-2)
prep_from(get-6, funding-3)
nsubj(get-6, retirees-5)
root(ROOT-0, get-6)
det(coverage-9, the-7)
amod(coverage-9, promised-8)
dobj(get-6, coverage-9)

advmod(demonstrated-8, nonetheless-1)
nsubj(demonstrated-8, many-2)
amod(republicans-6, todays-4)
amod(republicans-6, congressional-5)
prep_of(many-2, republicans-6)
aux(demonstrated-8, have-7)
root(ROOT-0, demonstrated-8)
det(opposition-11, a-9)
amod(opposition-11, philosophical-10)
dobj(demonstrated-8, opposition-11)
nn(nets-15, government-13)
nn(nets-15, safety-14)
prep_to(demonstrated-8, nets-15)
prep_such_as(nets-15, medicare-19)

