amod(cummins-4, diesel-1)
nn(cummins-4, engine-2)
nn(cummins-4, maker-3)
nsubj(seen-7, cummins-4)
advmod(seen-7, inc.-5)
aux(seen-7, has-6)
root(ROOT-0, seen-7)
nsubj(pick-9, demand-8)
ccomp(seen-7, pick-9)
prt(pick-9, up-10)
prep_for(pick-9, some-12)
poss(engines-16, its-14)
amod(engines-16, smaller-15)
prep_of(some-12, engines-16)

cc(are-6, but-1)
nsubj(are-6, engines-2)
amod(rigs-5, big-4)
prep_for(engines-2, rigs-5)
root(ROOT-0, are-6)
advmod(are-6, still-7)
det(dumps-10, the-9)
prep_in(are-6, dumps-10)

