(ROOT
  (S
    (NP (JJ diesel) (NN engine) (NN maker) (NNS cummins))
    (ADVP (RB inc.))
    (VP (VBZ has)
      (VP (VBN seen)
        (S
          (NP (NN demand))
          (VP (VB pick)
            (PRT (RP up))
            (PP (IN for)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (PRP$ its) (JJR smaller) (NNS engines)))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP
      (NP (NNS engines))
      (PP (IN for)
        (NP (JJ big) (NNS rigs))))
    (VP (VBP are)
      (ADVP (RB still))
      (PP (IN in)
        (NP (DT the) (NNS dumps))))
    (. .)))

