(ROOT
  (S
    (S
      (NP (NN chill) (NN wind))
      (VP (VBZ is)
        (ADJP (JJ common))
        (SBAR (IN in)
          (S
            (VP (MD may))))))
    (, ,)
    (NP
      (NP (NN september)
        (CC and)
        (NN october))
      (CC and)
      (NP (DT the) (NN temperature)))
    (VP (VBZ drops)
      (PP (IN below)
        (NP (CD zero)))
      (PP (IN during)
        (NP
          (NP (JJ occasional) (NNS snows))
          (PP (IN in)
            (NP (DT those) (NNS months))))))
    (. .)))

(ROOT
  (FRAG
    (PP (RB particularly) (IN in)
      (NP
        (NP (DT the)
          (ADJP (JJ north)
            (CC and)
            (JJ northern))
          (NN part))
        (PP (IN of)
          (NP (JJ central) (NN mongolia)))))
    (. .)))

