nn(wind-2, chill-1)
nsubj(common-4, wind-2)
cop(common-4, is-3)
ccomp(drops-14, common-4)
mark(may-6, in-5)
advcl(common-4, may-6)
nsubj(drops-14, september-8)
conj_and(september-8, october-10)
nsubj(drops-14, october-10)
det(temperature-13, the-12)
conj_and(september-8, temperature-13)
nsubj(drops-14, temperature-13)
root(ROOT-0, drops-14)
prep_below(drops-14, zero-16)
amod(snows-19, occasional-18)
prep_during(drops-14, snows-19)
det(months-22, those-21)
prep_in(snows-19, months-22)

advmod(in-2, particularly-1)
root(ROOT-0, in-2)
det(part-7, the-3)
amod(part-7, north-4)
conj_and(north-4, northern-6)
amod(part-7, northern-6)
pobj(in-2, part-7)
amod(mongolia-10, central-9)
prep_of(part-7, mongolia-10)

