amod(contrasts-2, dynamic-1)
nsubj(striking-4, contrasts-2)
nsubj(abrupt-7, contrasts-2)
cop(striking-4, are-3)
ccomp(set-15, striking-4)
advmod(abrupt-7, often-6)
conj_and(striking-4, abrupt-7)
ccomp(set-15, abrupt-7)
nsubjpass(set-15, sections-9)
prep_of(sections-9, chamber-11)
prep_like(chamber-11, transparency-13)
auxpass(set-15, are-14)
root(ROOT-0, set-15)
amod(tutti-19, powerful-17)
amod(tutti-19, orchestral-18)
prep_against(set-15, tutti-19)
amod(chromaticism-22, much-21)
prep_against(set-15, chromaticism-22)
conj_and(tutti-19, chromaticism-22)
amod(leaps-26, wide-24)
amod(leaps-26, interval-25)
prep_against(set-15, leaps-26)
conj_and(tutti-19, leaps-26)
det(joy-29, a-28)
prep_against(set-15, joy-29)
conj_and(tutti-19, joy-29)
prep_in(set-15, counterpoint-31)

amod(a-3, short-2)
prep_in(get-34, a-3)
rcmod(a-3, must-4)
prep_for(a-3, anyone-6)
nsubj(enjoys-8, anyone-6)
nsubj(produced-16, anyone-6)
rcmod(anyone-6, enjoys-8)
det(atmosphere-14, the-9)
amod(atmosphere-14, fermenting-10)
amod(atmosphere-14, overheated-12)
amod(atmosphere-14, musical-13)
dobj(enjoys-8, atmosphere-14)
rcmod(anyone-6, produced-16)
dobj(produced-16, berg-17)
det(schoenberg-21, the-19)
amod(schoenberg-21, early-20)
dobj(produced-16, schoenberg-21)
conj_and(berg-17, schoenberg-21)
dobj(produced-16, schreker-23)
conj_and(berg-17, schreker-23)
dobj(produced-16, zemlinsky-25)
conj_and(berg-17, zemlinsky-25)
det(hindemith-29, the-27)
amod(hindemith-29, early-28)
dobj(produced-16, hindemith-29)
conj_and(berg-17, hindemith-29)
dobj(produced-16, krenekwell-31)
conj_and(berg-17, krenekwell-31)
nsubj(get-34, you-33)
root(ROOT-0, get-34)
det(idea-36, the-35)
dobj(get-34, idea-36)

