nsubj(interested-10, students-1)
xsubj(work-12, students-1)
conj_and(students-1, doctors-3)
nsubj(interested-10, doctors-3)
xsubj(work-12, doctors-3)
conj_and(students-1, scientists-5)
nsubj(interested-10, scientists-5)
xsubj(work-12, scientists-5)
conj_and(students-1, nurses-7)
nsubj(interested-10, nurses-7)
xsubj(work-12, nurses-7)
aux(interested-10, will-8)
cop(interested-10, be-9)
root(ROOT-0, interested-10)
aux(work-12, to-11)
xcomp(interested-10, work-12)
det(organisation-15, an-14)
prep_in(work-12, organisation-15)
nn(uk-19, cancer-17)
nn(uk-19, research-18)
prep_as(organisation-15, uk-19)

advmod(reduced-6, hence-1)
det(funding-3, the-2)
nsubjpass(reduced-6, funding-3)
xsubj(grow-11, funding-3)
aux(reduced-6, can-4)
auxpass(reduced-6, be-5)
root(ROOT-0, reduced-6)
det(future-9, the-8)
prep_in(reduced-6, future-9)
aux(grow-11, to-10)
xcomp(reduced-6, grow-11)
advmod(grow-11, further-12)

