(ROOT
  (S
    (NP (PRP it))
    (VP (VBD found)
      (SBAR
        (S
          (NP (DT the) (JJ virginia) (JJ standard) (JJ agood) (NN faith))
          (VP (VBP basisfor)
            (S
              (NP (DT the) (NNS accusations))
              (ADJP (RB far) (RB too) (JJ lax)))
            (, ,)
            (PP (VBN given)
              (NP
                (NP (DT the) (NN importance))
                (SBAR (IN that)
                  (S
                    (NP (NN anonymity))
                    (VP (VBZ has)
                      (VP (VBN been)
                        (VP (VBN granted)
                          (PP (IN in)
                            (NP (DT the) (PRP us))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (DT the) (NN court))
    (VP (VBD laid)
      (PRT (RP out))
      (NP
        (NP (NNS guidelines))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP
                (ADJP (RB far) (JJR closer))
                (PP (TO to)
                  (NP (DT the) (JJ new) (NN jersey) (NN standard)))))))))
    (. .)))

