nsubj(found-2, it-1)
root(ROOT-0, found-2)
det(faith-7, the-3)
amod(faith-7, virginia-4)
amod(faith-7, standard-5)
amod(faith-7, agood-6)
nsubj(basisfor-8, faith-7)
ccomp(found-2, basisfor-8)
det(accusations-10, the-9)
nsubj(lax-13, accusations-10)
advmod(lax-13, far-11)
advmod(lax-13, too-12)
xcomp(basisfor-8, lax-13)
prep(basisfor-8, given-15)
det(importance-17, the-16)
pobj(given-15, importance-17)
mark(granted-22, that-18)
nsubjpass(granted-22, anonymity-19)
aux(granted-22, has-20)
auxpass(granted-22, been-21)
dep(importance-17, granted-22)
det(us-25, the-24)
prep_in(granted-22, us-25)

advmod(laid-4, instead-1)
det(court-3, the-2)
nsubj(laid-4, court-3)
root(ROOT-0, laid-4)
prt(laid-4, out-5)
dobj(laid-4, guidelines-6)
nsubj(closer-10, guidelines-6)
cop(closer-10, are-8)
advmod(closer-10, far-9)
rcmod(guidelines-6, closer-10)
det(standard-15, the-12)
amod(standard-15, new-13)
nn(standard-15, jersey-14)
prep_to(closer-10, standard-15)

