vmod(are-7, coming-1)
det(investment-4, the-3)
prep_to(coming-1, investment-4)
expl(are-7, there-6)
root(ROOT-0, are-7)
neg(limits-11, no-8)
amod(limits-11, fixed-9)
nn(limits-11, investment-10)
nsubj(are-7, limits-11)
prep_in(limits-11, fsa-13)
poss(employer-16, your-15)
nsubj(person-19, employer-16)
cop(person-19, is-17)
det(person-19, the-18)
conj_and(are-7, person-19)
nsubj(determines-21, person-19)
rcmod(person-19, determines-21)
dobj(determines-21, it-22)

det(contrary-3, the-2)
prep_on(fixed-7, contrary-3)
det(government-5, the-4)
nsubj(fixed-7, government-5)
aux(fixed-7, has-6)
root(ROOT-0, fixed-7)
amod(limitations-9, certain-8)
dobj(fixed-7, limitations-9)
prep_for(limitations-9, investment-11)
prep_in(fixed-7, hsa-13)

