(ROOT
  (S
    (S
      (S
        (VP (VBG coming)
          (PP (TO to)
            (NP (DT the) (NN investment)))))
      (, ,)
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT no) (VBN fixed) (NN investment) (NNS limits))
          (PP (IN in)
            (NP (NN fsa))))))
    (CC and)
    (S
      (NP (PRP$ your) (NN employer))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN person))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ determines)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT the) (NN government))
    (VP (VBZ has)
      (VP (VBN fixed)
        (NP
          (NP (JJ certain) (NNS limitations))
          (PP (IN for)
            (NP (NN investment))))
        (PP (IN in)
          (NP (NN hsa)))))
    (. .)))

