(ROOT
  (S
    (NP
      (NP (NNS shifts))
      (NP (DT the) (NN o) (NN saturation)))
    (VP (NN curve)
      (PP (TO to)
        (NP (DT the) (NN right))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB conversely))
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN carbon))
        (VP (VBZ dioxide)
          (NP
            (NP (NNS levels))
            (PP (IN in)
              (NP (DT the) (NN blood) (NN decrease)))))))
    (, ,)
    (NP
      (NP (NN carbon) (NN dioxide))
      (CC and)
      (NP (NNS protons)))
    (VP (VBP are)
      (VP (VBN released)
        (PP (IN from)
          (NP (NN hemoglobin)))
        (, ,)
        (S
          (VP (VBG increasing)
            (NP
              (NP (DT the) (NN oxygen) (NN affinity))
              (PP (IN of)
                (NP (DT the) (NN protein))))))))
    (. .)))

