nsubj(curve-5, shifts-1)
det(saturation-4, the-2)
nn(saturation-4, o-3)
dep(shifts-1, saturation-4)
root(ROOT-0, curve-5)
det(right-8, the-7)
prep_to(curve-5, right-8)

advmod(dioxide-5, conversely-1)
advmod(dioxide-5, when-2)
det(carbon-4, the-3)
nsubj(dioxide-5, carbon-4)
advcl(released-17, dioxide-5)
dobj(dioxide-5, levels-6)
det(decrease-10, the-8)
nn(decrease-10, blood-9)
prep_in(levels-6, decrease-10)
nn(dioxide-13, carbon-12)
nsubjpass(released-17, dioxide-13)
conj_and(dioxide-13, protons-15)
nsubjpass(released-17, protons-15)
auxpass(released-17, are-16)
root(ROOT-0, released-17)
prep_from(released-17, hemoglobin-19)
xcomp(released-17, increasing-21)
det(affinity-24, the-22)
nn(affinity-24, oxygen-23)
dobj(increasing-21, affinity-24)
det(protein-27, the-26)
prep_of(affinity-24, protein-27)

