det(bill-2, the-1)
nsubj(piece-7, bill-2)
cop(piece-7, is-3)
det(piece-7, the-4)
advmod(important-6, most-5)
amod(piece-7, important-6)
root(ROOT-0, piece-7)
nn(legislation-10, education-9)
prep_of(piece-7, legislation-10)
det(generation-13, a-12)
prep_in(legislation-10, generation-13)

advmod(important-4, therefore-1)
nsubj(important-4, it-2)
cop(important-4, is-3)
root(ROOT-0, important-4)
mark(get-7, that-5)
nsubj(get-7, we-6)
ccomp(important-4, get-7)
nsubj(right-9, it-8)
xcomp(get-7, right-9)
mark(commands-14, that-11)
det(bill-13, the-12)
nsubj(commands-14, bill-13)
ccomp(important-4, commands-14)
conj_and(get-7, commands-14)
det(consensus-18, the-15)
dep(possible-17, broadest-16)
amod(consensus-18, possible-17)
dobj(commands-14, consensus-18)

