ccomp(is-8, conclusion-1)
prep_among(conclusion-1, persons-3)
prep_with(persons-3, aids-5)
expl(is-8, there-7)
root(ROOT-0, is-8)
det(risk-12, a-9)
amod(risk-12, modest-10)
amod(risk-12, excess-11)
nsubj(is-8, risk-12)
prep_of(risk-12, melanoma-14)
nsubjpass(related-20, melanoma-14)
nsubj(relate-25, melanoma-14)
auxpass(related-20, is-17)
neg(related-20, not-18)
advmod(related-20, strongly-19)
rcmod(melanoma-14, related-20)
prep_to(related-20, immunosuppression-22)
aux(relate-25, may-24)
rcmod(melanoma-14, relate-25)
conj_and(related-20, relate-25)
amod(exposure-29, ultraviolet-27)
nn(exposure-29, radiation-28)
prep_to(relate-25, exposure-29)

prep_in(suggest-13, contrast-2)
det(risks-6, the-3)
advmod(increased-5, greatly-4)
amod(risks-6, increased-5)
nsubj(suggest-13, risks-6)
amod(cell-9, merkel-8)
prep_for(risks-6, cell-9)
nn(carcinoma-12, sebaceous-11)
prep_for(risks-6, carcinoma-12)
conj_and(cell-9, carcinoma-12)
root(ROOT-0, suggest-13)
det(role-16, an-14)
amod(role-16, etiologic-15)
dobj(suggest-13, role-16)
prep_for(role-16, immunosuppression-18)

