det(senate-2, the-1)
nsubj(trying-8, senate-2)
xsubj(use-10, senate-2)
det(1980s-5, the-4)
prep_in(senate-2, 1980s-5)
aux(trying-8, was-6)
neg(trying-8, not-7)
root(ROOT-0, trying-8)
aux(use-10, to-9)
xcomp(trying-8, use-10)
det(process-13, the-11)
nn(process-13, confirmation-12)
dobj(use-10, process-13)
aux(change-15, to-14)
vmod(use-10, change-15)
det(architecture-17, the-16)
dobj(change-15, architecture-17)
det(agency-20, the-19)
prep_of(architecture-17, agency-20)

advmod(trying-4, rather-1)
nsubj(trying-4, reagan-2)
xsubj(use-6, reagan-2)
aux(trying-4, was-3)
root(ROOT-0, trying-4)
aux(use-6, to-5)
xcomp(trying-4, use-6)
poss(appointments-8, his-7)
dobj(use-6, appointments-8)
aux(change-10, to-9)
vmod(use-6, change-10)
dobj(change-10, how-11)
advmod(change-10, aggressively-12)
advmod(did-17, weakly-14)
det(agency-16, the-15)
nsubj(did-17, agency-16)
conj_or(trying-4, did-17)
poss(job-19, its-18)
dobj(did-17, job-19)

