(ROOT
  (S
    (NP
      (NP (DT the) (NN senate))
      (PP (IN in)
        (NP (DT the) (NNS 1980s))))
    (VP (VBD was) (RB not)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (DT the) (NN confirmation) (NN process))
              (S
                (VP (TO to)
                  (VP (VB change)
                    (NP
                      (NP (DT the) (NN architecture))
                      (PP (IN of)
                        (NP (DT the) (NN agency))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB rather))
      (NP (NN reagan))
      (VP (VBD was)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (PRP$ his) (NNS appointments))
                (S
                  (VP (TO to)
                    (VP (VB change)
                      (NP (WRB how))
                      (ADVP (RB aggressively)))))))))))
    (CC or)
    (S
      (ADVP (RB weakly))
      (NP (DT the) (NN agency))
      (VP (VBD did)
        (NP (PRP$ its) (NN job))))
    (. .)))

