prep_for(is-5, example-2)
expl(is-5, there-4)
root(ROOT-0, is-5)
nsubj(is-5, concern-6)
det(communities-9, some-8)
prep_in(concern-6, communities-9)
mark(replace-13, that-10)
nsubj(replace-13, immigrants-11)
nsubj(reduce-17, immigrants-11)
aux(replace-13, will-12)
ccomp(is-5, replace-13)
nn(workers-15, american-14)
dobj(replace-13, workers-15)
ccomp(is-5, reduce-17)
conj_and(replace-13, reduce-17)
poss(standards-19, our-18)
dobj(reduce-17, standards-19)
prep_of(standards-19, living-21)

det(contrary-3, the-2)
prep_on(suggests-6, contrary-3)
det(evidence-5, the-4)
nsubj(suggests-6, evidence-5)
root(ROOT-0, suggests-6)
mark(boost-10, that-7)
nsubj(boost-10, immigrants-8)
advmod(boost-10, typically-9)
ccomp(suggests-6, boost-10)
nn(workers-12, american-11)
iobj(boost-10, workers-12)
amod(standard-14, overall-13)
dobj(boost-10, standard-14)
prepc_of(standard-14, living-16)
amod(wages-20, increasing-18)
nn(wages-20, american-19)
prep_by(living-16, wages-20)
prepc_of(standard-14, lowering-22)
conj_and(living-16, lowering-22)
dobj(lowering-22, prices-23)
prep_for(prices-23, consumers-25)

