(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (NN concern))
        (PP (IN in)
          (NP (DT some) (NNS communities))))
      (SBAR (IN that)
        (S
          (NP (NNS immigrants))
          (VP (MD will)
            (VP
              (VP (VB replace)
                (NP (NN american) (NNS workers)))
              (CC and)
              (VP (VB reduce)
                (NP
                  (NP (PRP$ our) (NNS standards))
                  (PP (IN of)
                    (NP (NN living))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT the) (NN evidence))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP (NNS immigrants))
          (ADVP (RB typically))
          (VP (VB boost)
            (NP (NN american) (NNS workers))
            (NP
              (NP (JJ overall) (NN standard))
              (PP (IN of)
                (S
                  (VP
                    (VP (VBG living)
                      (PP (IN by)
                        (NP (VBG increasing) (NN american) (NNS wages))))
                    (CC and)
                    (VP (VBG lowering)
                      (NP
                        (NP (NNS prices))
                        (PP (IN for)
                          (NP (NNS consumers)))))))))))))
    (. .)))

