det(owners-3, the-1)
nn(owners-3, dogs-2)
nsubj(following-5, owners-3)
aux(following-5, are-4)
root(ROOT-0, following-5)
amod(tips-7, anonymous-6)
dobj(following-5, tips-7)
mark(is-11, that-8)
poss(puppy-10, their-9)
nsubj(is-11, puppy-10)
ccomp(following-5, is-11)
predet(family-15, such-13)
det(family-15, a-14)
prep_with(is-11, family-15)
amod(family-15, one-17)
mark(want-20, that-18)
nsubj(want-20, doesnt-19)
xsubj(give-22, doesnt-19)
ccomp(is-11, want-20)
aux(give-22, to-21)
xcomp(want-20, give-22)
det(dog-24, the-23)
dobj(give-22, dog-24)
advmod(give-22, back-25)

advmod(havent-3, however-1)
nsubj(havent-3, they-2)
root(ROOT-0, havent-3)
cop(able-5, been-4)
dep(havent-3, able-5)
aux(confirm-7, to-6)
xcomp(able-5, confirm-7)
dobj(confirm-7, it-8)

