(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (PRP he))
    (VP (VBZ denies)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN report))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (ADJP (JJ homosexual)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP he))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD helped)
            (S
              (NP (JJ many) (NNS homosexuals))
              (VP (VB obtain)
                (NP (NNS exemptions))))))))
    (. .)))

