det(cases-3, some-2)
prep_in(lasts-8, cases-3)
det(experience-7, the-5)
amod(experience-7, astral-6)
nsubj(lasts-8, experience-7)
root(ROOT-0, lasts-8)
det(period-11, a-10)
prep_for(lasts-8, period-11)
amod(seconds-21, short-13)
prep(seconds-21, as-14)
det(couple-16, a-15)
pobj(as-14, couple-16)
prep_of(couple-16, mins-18)
conj_or(as-14, simply-20)
prep(seconds-21, simply-20)
prep_as(period-11, seconds-21)

advmod(excited-7, thereafter-1)
det(body-4, the-2)
amod(body-4, astral-3)
nsubj(excited-7, body-4)
nsubj(returns-9, body-4)
dep(excited-7, gets-5)
advmod(excited-7, excessively-6)
root(ROOT-0, excited-7)
conj_and(excited-7, returns-9)
det(body-13, the-11)
amod(body-13, physical-12)
prep_to(returns-9, body-13)

