(ROOT
  (S
    (S
      (VP (VBG asserting)
        (NP
          (NP (DT the) (NN concept))
          (PP (IN of)
            (NP (NN truth) (NNS transcends))))))
    (NP (NN perception))
    (VP (VBZ is) (RB not)
      (ADVP (RB logically))
      (ADJP (JJ equivalent)
        (PP (TO to)
          (S
            (VP (VBG asserting)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (NN sub) (NN tance))
                      (VP (VBN called)
                        (NP
                          (NP (NN truth))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ transcends)
                                (NP (NN perception))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (FW i) (FW conceive))
      (PP (IN of)
        (NP (DT a) (JJ purple) (NN unicorn))))
    (VP (VBZ is) (RB not)
      (ADVP (RB logically))
      (ADJP (JJ equivalent)
        (PP (TO to)
          (NP
            (NP (DT the) (NN assertion))
            (SBAR
              (S
                (NP (DT a) (JJ purple) (NN unicorn))
                (VP (VBZ exists))))))))
    (. .)))

