dep(equivalent-11, asserting-1)
det(concept-3, the-2)
dobj(asserting-1, concept-3)
nn(transcends-6, truth-5)
prep_of(concept-3, transcends-6)
nsubj(equivalent-11, perception-7)
cop(equivalent-11, is-8)
neg(equivalent-11, not-9)
advmod(equivalent-11, logically-10)
root(ROOT-0, equivalent-11)
prepc_to(equivalent-11, asserting-13)
mark(is-16, that-14)
expl(is-16, there-15)
ccomp(asserting-13, is-16)
det(tance-19, a-17)
nn(tance-19, sub-18)
nsubj(is-16, tance-19)
vmod(tance-19, called-20)
dobj(called-20, truth-21)
nsubj(transcends-23, truth-21)
rcmod(truth-21, transcends-23)
dobj(transcends-23, perception-24)

prep_for(equivalent-12, example-2)
nn(conceive-4, i-3)
nsubj(equivalent-12, conceive-4)
det(unicorn-8, a-6)
amod(unicorn-8, purple-7)
prep_of(conceive-4, unicorn-8)
cop(equivalent-12, is-9)
neg(equivalent-12, not-10)
advmod(equivalent-12, logically-11)
root(ROOT-0, equivalent-12)
det(assertion-15, the-14)
prep_to(equivalent-12, assertion-15)
det(unicorn-18, a-16)
amod(unicorn-18, purple-17)
nsubj(exists-19, unicorn-18)
rcmod(assertion-15, exists-19)

