prep_in(related-11, particular-2)
det(degeneration-5, the-4)
nsubjpass(related-11, degeneration-5)
det(valves-9, the-7)
amod(valves-9, cryopreserved-8)
prep_of(degeneration-5, valves-9)
auxpass(related-11, was-10)
root(ROOT-0, related-11)
det(presence-14, the-13)
prep_to(related-11, presence-14)
amod(cells-17, allogenic-16)
prep_of(presence-14, cells-17)
prep_to(related-11, disorganization-19)
conj_and(presence-14, disorganization-19)
nn(components-22, ecm-21)
prep_of(disorganization-19, components-22)
det(result-25, a-24)
prep_as(related-11, result-25)
nn(stress-30, storage-27)
conj_and(storage-27, mechanical-29)
nn(stress-30, mechanical-29)
prep_of(result-25, stress-30)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(considered-9, hand-4)
nn(seeding-6, cell-5)
nsubjpass(considered-9, seeding-6)
nsubjpass(overcome-17, seeding-6)
aux(considered-9, can-7)
auxpass(considered-9, be-8)
root(ROOT-0, considered-9)
det(procedure-13, a-10)
nn(procedure-13, time-11)
nn(procedure-13, consuming-12)
dobj(considered-9, procedure-13)
aux(overcome-17, can-15)
auxpass(overcome-17, be-16)
conj_and(considered-9, overcome-17)
xcomp(overcome-17, planning-18)
det(strategy-21, a-19)
amod(strategy-21, specific-20)
dobj(planning-18, strategy-21)

