(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (, ,)
    (NP
      (NP (DT the) (NN degeneration))
      (PP (IN of)
        (NP (DT the) (JJ cryopreserved) (NNS valves))))
    (VP (VBD was)
      (VP (VBN related)
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (NN presence))
              (PP (IN of)
                (NP (JJ allogenic) (NNS cells))))
            (CC and)
            (NP
              (NP (NN disorganization))
              (PP (IN of)
                (NP (NN ecm) (NNS components))))))
        (PP (IN as)
          (NP
            (NP (DT a) (NN result))
            (PP (IN of)
              (NP (NN storage)
                (CC and)
                (JJ mechanical) (NN stress)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (NN cell) (NN seeding))
    (VP
      (VP (MD can)
        (VP (VB be)
          (VP (VBN considered)
            (NP (DT a) (NN time) (NN consuming) (NN procedure)))))
      (CC and)
      (VP (MD can)
        (VP (VB be)
          (VP (VBN overcome)
            (S
              (VP (VBG planning)
                (NP (DT a) (JJ specific) (NN strategy))))))))
    (. .)))

