(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (S
      (NP (PRP it))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN noted)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT a) (NN sample))
                  (PP (IN with)
                    (NP (DT a) (JJ high) (NN gel) (NN content))))
                (VP (VBZ is)
                  (ADJP (RBR more) (RB highly))
                  (S
                    (VP (VB cross)
                      (VP (VBN linked)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN gel) (NN content) (NN test))
            (VP (VBZ is)
              (VP (VBG assessing)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (DT the) (NN test))
    (VP (VBZ does) (RB not)
      (VP (VB measure)
        (NP
          (NP (DT a) (NN percentage))
          (PP (IN of)
            (NP (VBG crosslinking) (NN level))))))
    (. .)))

