advmod(noted-6, however-1)
nsubjpass(noted-6, it-3)
aux(noted-6, should-4)
auxpass(noted-6, be-5)
root(ROOT-0, noted-6)
mark(highly-17, that-7)
det(sample-9, a-8)
nsubj(highly-17, sample-9)
det(content-14, a-11)
amod(content-14, high-12)
nn(content-14, gel-13)
prep_with(sample-9, content-14)
cop(highly-17, is-15)
advmod(highly-17, more-16)
ccomp(noted-6, highly-17)
ccomp(highly-17, cross-18)
dep(cross-18, linked-19)
nsubj(is-23, this-22)
conj_and(noted-6, is-23)
dobj(assessing-30, what-24)
det(test-28, the-25)
nn(test-28, gel-26)
nn(test-28, content-27)
nsubj(assessing-30, test-28)
aux(assessing-30, is-29)
ccomp(is-23, assessing-30)

amod(words-3, other-2)
prep_in(measure-8, words-3)
det(test-5, the-4)
nsubj(measure-8, test-5)
aux(measure-8, does-6)
neg(measure-8, not-7)
root(ROOT-0, measure-8)
det(percentage-10, a-9)
dobj(measure-8, percentage-10)
amod(level-13, crosslinking-12)
prep_of(percentage-10, level-13)

