nsubj(thought-2, i-1)
root(ROOT-0, thought-2)
prepc_about(thought-2, trying-4)
aux(solve-6, to-5)
xcomp(trying-4, solve-6)
dobj(solve-6, this-7)
amod(mangling-10, intelligent-9)
prep_with(this-7, mangling-10)
expl(is-14, there-13)
conj_but(thought-2, is-14)
advmod(is-14, always-15)
det(case-18, a-16)
nn(case-18, boundary-17)
nsubj(is-14, case-18)

prep_for(eclipse-23, instance-2)
mark(mangle-5, if-3)
nsubj(mangle-5, you-4)
dep(instance-2, mangle-5)
dobj(mangle-5, anything-6)
mark(eclipse-9, with-7)
nsubj(eclipse-9, x-8)
advcl(mangle-5, eclipse-9)
dobj(eclipse-9, 1-10)
det(way-13, some-12)
prep_in(eclipse-9, way-13)
dobj(is-18, way-13)
mark(is-18, if-16)
expl(is-18, there-17)
rcmod(way-13, is-18)
det(variable-21, a-19)
amod(variable-21, global-20)
nsubj(is-18, variable-21)
nsubj(eclipse-23, x-22)
root(ROOT-0, eclipse-23)
dobj(eclipse-23, 1-24)

