det(risks-3, these-2)
prep_despite(continued-8, risks-3)
det(bank-6, the-5)
nsubj(continued-8, bank-6)
xsubj(approve-10, bank-6)
aux(continued-8, has-7)
root(ROOT-0, continued-8)
aux(approve-10, to-9)
xcomp(continued-8, approve-10)
amod(projects-14, new-11)
nn(projects-14, hiv-12)
nn(projects-14, aids-13)
dobj(approve-10, projects-14)
amod(countries-17, small-16)
prep_in(approve-10, countries-17)
nsubj(receive-19, countries-17)
rcmod(countries-17, receive-19)
det(lot-21, a-20)
dobj(receive-19, lot-21)
amod(aid-26, other-23)
amod(aid-26, earmarked-24)
amod(aid-26, foreign-25)
prep_of(lot-21, aid-26)

prep_in(seen-7, sum-2)
det(decade-5, the-3)
amod(decade-5, past-4)
nsubj(seen-7, decade-5)
aux(seen-7, has-6)
root(ROOT-0, seen-7)
det(increase-10, an-8)
amod(increase-10, enormous-9)
dobj(seen-7, increase-10)
det(amount-16, the-12)
nn(amount-16, share-13)
conj_and(share-13, absolute-15)
nn(amount-16, absolute-15)
prep_in(seen-7, amount-16)
nn(support-20, world-18)
nn(support-20, bank-19)
prep_of(amount-16, support-20)
amod(control-24, communicable-22)
nn(control-24, disease-23)
prep_for(support-20, control-24)
prep_of(most-26, control-24)
nsubj(been-30, most-26)
aux(been-30, has-29)
rcmod(control-24, been-30)
nn(aids-33, hiv-32)
prep_for(been-30, aids-33)

