det(lot-2, a-1)
nsubj(came-6, lot-2)
det(songs-5, these-4)
prep_of(lot-2, songs-5)
root(ROOT-0, came-6)
prep_to(came-6, me-8)
advmod(quickly-10, very-9)
advmod(came-6, quickly-10)
nsubj(kept-14, i-13)
conj_and(came-6, kept-14)
nsubj(had-21, most-15)
det(i-20, the-17)
amod(i-20, original-18)
nn(i-20, ideas-19)
prep_of(most-15, i-20)
ccomp(kept-14, had-21)
det(versions-25, the-23)
nn(versions-25, demo-24)
prep_on(had-21, versions-25)

advmod(got-4, overall-1)
det(albums-3, the-2)
nsubj(got-4, albums-3)
root(ROOT-0, got-4)
det(sound-8, a-5)
advmod(sound-8, very-6)
amod(sound-8, masculine-7)
dobj(got-4, sound-8)
amod(basslines-12, strong-11)
prep_with(got-4, basslines-12)
prep_with(got-4, drums-14)
conj_and(basslines-12, drums-14)
prep(got-4, throughout-15)

