nsubj(possessed-2, he-1)
root(ROOT-0, possessed-2)
det(knack-5, the-3)
amod(knack-5, uncanny-4)
dobj(possessed-2, knack-5)
prepc_of(knack-5, teetering-7)
det(edge-10, the-9)
prep_on(teetering-7, edge-10)
prep_of(edge-10, defeat-12)
advmod(devastate-16, only-14)
aux(devastate-16, to-15)
xcomp(teetering-7, devastate-16)
poss(opposition-18, his-17)
dobj(devastate-16, opposition-18)
amod(power-21, superior-20)
prep_with(devastate-16, power-21)

prep_in(count-6, short-2)
nsubj(count-6, you-3)
aux(count-6, could-4)
neg(count-6, never-5)
root(ROOT-0, count-6)
dobj(count-6, moorer-7)
advmod(moorer-7, out-8)
poss(powers-13, his-11)
nn(powers-13, recuperative-12)
prep_because_of(moorer-7, powers-13)
nn(power-16, knockout-15)
prep_because_of(moorer-7, power-16)
conj_and(powers-13, power-16)

