(ROOT
  (S
    (NP (PRP he))
    (VP (VBD possessed)
      (NP
        (NP (DT the) (JJ uncanny) (NN knack))
        (PP (IN of)
          (S
            (VP (VBG teetering)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN edge))
                  (PP (IN of)
                    (NP (NN defeat)))))
              (, ,)
              (ADVP (RB only))
              (S
                (VP (TO to)
                  (VP (VB devastate)
                    (NP (PRP$ his) (NN opposition))
                    (PP (IN with)
                      (NP (JJ superior) (NN power)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (PRP you))
    (VP (MD could)
      (ADVP (RB never))
      (VP (VB count)
        (NP
          (NP (NN moorer))
          (PP (RB out) (RB because) (IN of)
            (NP (PRP$ his) (NN recuperative) (NNS powers)
              (CC and)
              (NN knockout) (NN power))))))
    (. .)))

