cc(rose-7, and-1)
det(age-4, the-2)
amod(age-4, average-3)
nsubj(rose-7, age-4)
prep_of(age-4, machinery-6)
root(ROOT-0, rose-7)
advmod(rose-7, dramatically-8)

nn(germany-3, contrast-2)
prep_by(entered-4, germany-3)
root(ROOT-0, entered-4)
det(period-6, a-5)
nsubj(entered-4, period-6)
nsubj(appears-13, period-6)
xsubj(continued-16, period-6)
amod(catch-9, rapid-8)
prep_of(period-6, catch-9)
dep(catch-9, up-10)
rcmod(period-6, appears-13)
aux(continued-16, to-14)
aux(continued-16, have-15)
xcomp(appears-13, continued-16)
det(years-20, the-18)
amod(years-20, early-19)
prep_into(continued-16, years-20)
det(war-23, the-22)
prep_of(years-20, war-23)

