(ROOT
  (S (CC and)
    (NP
      (NP (DT the) (JJ average) (NN age))
      (PP (IN of)
        (NP (NN machinery))))
    (VP (VBD rose)
      (ADVP (RB dramatically)))
    (. .)))

(ROOT
  (SINV
    (PP (IN by)
      (NP (NN contrast) (NN germany)))
    (VP (VBD entered))
    (NP
      (NP (DT a) (NN period))
      (PP (IN of)
        (NP (JJ rapid) (NN catch) (RP up)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ appears)
            (S
              (VP (TO to)
                (VP (VB have)
                  (VP (VBN continued)
                    (PP (IN into)
                      (NP
                        (NP (DT the) (JJ early) (NNS years))
                        (PP (IN of)
                          (NP (DT the) (NN war)))))))))))))
    (. .)))

