amod(biography-2, vergils-1)
nsubj(makes-6, biography-2)
advmod(makes-6, however-4)
root(ROOT-0, makes-6)
nsubj(clear-8, it-7)
xcomp(makes-6, clear-8)
mark(was-18, that-9)
det(purpose-11, the-10)
nsubj(was-18, purpose-11)
xsubj(revise-20, purpose-11)
poss(trip-15, his-13)
amod(trip-15, final-14)
prep_of(purpose-11, trip-15)
aux(greece-17, to-16)
vmod(trip-15, greece-17)
ccomp(makes-6, was-18)
aux(revise-20, to-19)
xcomp(was-18, revise-20)
neg(complete-23, not-22)
dep(revise-20, complete-23)
det(aeneid-25, the-24)
dobj(complete-23, aeneid-25)

prep_in(seems-4, sum-2)
nsubj(seems-4, it-3)
root(ROOT-0, seems-4)
advmod(gone-8, as-5)
mark(gone-8, if-6)
nsubj(gone-8, hes-7)
advcl(seems-4, gone-8)
advmod(far-10, as-9)
advmod(gone-8, far-10)
det(story-13, the-12)
prep_in(far-10, story-13)
mark(planned-16, as-14)
nsubj(planned-16, he-15)
advcl(gone-8, planned-16)

