det(truth-2, the-1)
nsubj(is-3, truth-2)
root(ROOT-0, is-3)
mark(have-7, that-4)
nn(investors-6, bond-5)
nsubj(have-7, investors-6)
ccomp(is-3, have-7)
det(choice-9, a-8)
dobj(have-7, choice-9)

prep_because_of(stranded-6, that-3)
nsubjpass(stranded-6, we-4)
nsubj(have-8, we-4)
nsubj(deal-13, we-4)
auxpass(stranded-6, are-5)
root(ROOT-0, stranded-6)
conj_and(stranded-6, have-8)
neg(choice-10, no-9)
dobj(have-8, choice-10)
aux(deal-13, to-12)
conj_but(stranded-6, deal-13)
det(deficit-16, the-15)
prep_with(deal-13, deficit-16)

