prep_in(recorded-6, 2012-2)
nn(police-5, dallas-4)
nsubj(recorded-6, police-5)
root(ROOT-0, recorded-6)
num(murders-10, 12-7)
amod(murders-10, intimate-8)
nn(murders-10, partner-9)
dobj(recorded-6, murders-10)
nsubj(women-19, six-13)
det(victims-16, the-15)
prep_of(six-13, victims-16)
cop(women-19, were-17)
amod(women-19, black-18)
conj_and(recorded-6, women-19)

advmod(recorded-4, overall-1)
det(department-3, the-2)
nsubj(recorded-4, department-3)
root(ROOT-0, recorded-4)
num(violence-7, 13,324-5)
nn(violence-7, family-6)
nsubj(offenses-8, violence-7)
ccomp(recorded-4, offenses-8)
dobj(offenses-8, 7,366-9)
nn(americans-12, african-11)
prep_involving(7,366-9, americans-12)

