(ROOT
  (S
    (NP
      (NP (DT the) (JJ vertical) (NN reach))
      (PP (IN of)
        (NP (DT the) (NNS pilasters))))
    (VP (VBZ is) (RB not)
      (VP (VBN checked)
        (PP (IN by)
          (NP (DT the) (NN entablature)))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP it))
    (VP
      (VP (VBZ breaks)
        (NP (DT the) (NN entablature)))
      (CC and)
      (VP (VBZ continues)
        (PRT (RP on))
        (ADVP (RB up)
          (PP (IN through)
            (NP (DT the) (NN attic) (NN storey))))
        (PP (IN without)
          (NP (NN interruption)))))
    (. .)))

