det(reach-3, the-1)
amod(reach-3, vertical-2)
nsubjpass(checked-9, reach-3)
det(pilasters-6, the-5)
prep_of(reach-3, pilasters-6)
auxpass(checked-9, is-7)
neg(checked-9, not-8)
root(ROOT-0, checked-9)
det(entablature-12, the-11)
agent(checked-9, entablature-12)

det(contrary-3, the-2)
prep_on(breaks-5, contrary-3)
nsubj(breaks-5, it-4)
nsubj(continues-9, it-4)
root(ROOT-0, breaks-5)
det(entablature-7, the-6)
dobj(breaks-5, entablature-7)
conj_and(breaks-5, continues-9)
prt(continues-9, on-10)
advmod(continues-9, up-11)
det(storey-15, the-13)
nn(storey-15, attic-14)
prep_through(up-11, storey-15)
prep_without(continues-9, interruption-17)

