advmod(believe-6, even-1)
mark(believe-6, if-2)
nsubj(believe-6, one-3)
aux(believe-6, does-4)
neg(believe-6, not-5)
advcl(deny-13, believe-6)
prep_in(believe-6, it-8)
nsubj(deny-13, one-10)
aux(deny-13, can-11)
neg(deny-13, not-12)
root(ROOT-0, deny-13)
mark(some-17, that-14)
nsubj(some-17, it-15)
cop(some-17, is-16)
ccomp(deny-13, some-17)
det(writing-22, the-19)
advmod(beautiful-21, most-20)
amod(writing-22, beautiful-21)
prep_of(some-17, writing-22)
advmod(produced-24, ever-23)
vmod(writing-22, produced-24)

prep_in(took-4, short-2)
nsubj(took-4, it-3)
root(ROOT-0, took-4)
iobj(took-4, us-5)
det(while-7, a-6)
dobj(took-4, while-7)
aux(get-9, to-8)
vmod(took-4, get-9)
dobj(get-9, it-10)

