quantmod(90-2, about-1)
num(percent-3, 90-2)
nsubj(students-9, percent-3)
prep_of(percent-3, students-5)
prep_in(students-5, own-7)
cop(students-9, are-8)
root(ROOT-0, students-9)
prep_of(students-9, color-11)
number(70-16, 65-14)
dep(70-16, to-15)
num(percent-17, 70-16)
nsubj(said-25, percent-17)
vmod(percent-17, come-18)
amod(households-22, low-20)
nn(households-22, income-21)
prep_from(come-18, households-22)
vmod(percent-17, hayden-24)
conj_and(students-9, said-25)

mark(said-5, because-1)
prep_of(said-5, this-3)
nsubj(said-5, she-4)
advcl(offer-11, said-5)
det(providers-10, the-7)
amod(providers-10, third-8)
nn(providers-10, party-9)
nsubj(offer-11, providers-10)
root(ROOT-0, offer-11)
dobj(offer-11, students-12)
amod(rates-16, own-14)
amod(rates-16, discounted-15)
prep_in(students-12, rates-16)
poss(programs-19, their-18)
prep_for(rates-16, programs-19)

