neg(has-19, not-1)
advmod(cheaper-6, only-2)
nsubj(cheaper-6, it-3)
xsubj(prevent-8, it-3)
xsubj(cure-12, it-3)
cop(cheaper-6, is-4)
advmod(cheaper-6, generally-5)
advcl(has-19, cheaper-6)
aux(prevent-8, to-7)
xcomp(cheaper-6, prevent-8)
dobj(prevent-8, disease-9)
mark(cure-12, than-10)
aux(cure-12, to-11)
advcl(cheaper-6, cure-12)
xcomp(cheaper-6, cure-12)
dobj(cure-12, it-13)
nsubj(has-19, prevention-15)
amod(diseases-18, contagious-17)
prep_of(prevention-15, diseases-18)
root(ROOT-0, has-19)
amod(effects-22, enormous-20)
nn(effects-22, spillover-21)
dobj(has-19, effects-22)

prep_by(compete-9, contrast-2)
det(marketplace-6, the-4)
amod(marketplace-6, private-5)
prep_in(contrast-2, marketplace-6)
nsubj(compete-9, hmos-8)
root(ROOT-0, compete-9)
amod(ways-14, destructive-11)
conj_or(destructive-11, counterproductive-13)
amod(ways-14, counterproductive-13)
prep_in(compete-9, ways-14)
det(clientele-17, the-16)
prep_through(compete-9, clientele-17)
nsubj(seek-19, they-18)
xsubj(include-21, they-18)
rcmod(clientele-17, seek-19)
aux(include-21, to-20)
xcomp(seek-19, include-21)
xcomp(seek-19, exclude-23)
conj_or(include-21, exclude-23)
det(amount-26, the-25)
prep_through(compete-9, amount-26)
conj_or(clientele-17, amount-26)
prep_of(amount-26, service-28)
vmod(service-28, delivered-29)
prep_through(compete-9, advertising-32)
conj_or(clientele-17, advertising-32)

