nsubj(is-2, it-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
poss(advantage-6, your-5)
prep_to(is-2, advantage-6)
aux(spend-8, to-7)
vmod(advantage-6, spend-8)
dobj(spend-8, time-9)
prep_with(spend-8, others-11)
nsubj(critical-14, others-11)
nsubj(hard-16, others-11)
xsubj(please-18, others-11)
cop(critical-14, are-13)
rcmod(others-11, critical-14)
rcmod(others-11, hard-16)
conj_and(critical-14, hard-16)
aux(please-18, to-17)
xcomp(critical-14, please-18)
nsubj(put-22, it-19)
aux(put-22, will-20)
advmod(put-22, only-21)
ccomp(please-18, put-22)
dobj(put-22, you-23)
det(spin-27, a-25)
amod(spin-27, further-26)
prep_into(put-22, spin-27)

advmod(wise-5, likewise-1)
nsubj(wise-5, it-2)
xsubj(behave-7, it-2)
cop(wise-5, is-3)
neg(wise-5, not-4)
root(ROOT-0, wise-5)
aux(behave-7, to-6)
xcomp(wise-5, behave-7)
mark(cause-19, that-8)
nn(yourself-10, way-9)
nsubj(cause-19, yourself-10)
cop(critical-13, being-11)
advmod(critical-13, too-12)
vmod(yourself-10, critical-13)
vmod(yourself-10, hard-15)
conj_and(critical-13, hard-15)
aux(please-17, to-16)
xcomp(critical-13, please-17)
aux(cause-19, may-18)
ccomp(behave-7, cause-19)
nsubj(avoid-22, others-20)
aux(avoid-22, to-21)
xcomp(cause-19, avoid-22)
dobj(avoid-22, contact-23)
prep_with(avoid-22, you-25)

