advmod(characterized-8, here-1)
det(object-6, the-3)
amod(object-6, generated-4)
amod(object-6, secondary-5)
nsubjpass(characterized-8, object-6)
auxpass(characterized-8, is-7)
root(ROOT-0, characterized-8)
mark(has-14, that-10)
det(object-13, the-11)
amod(object-13, secondary-12)
nsubj(has-14, object-13)
prepc_in(characterized-8, has-14)
det(number-16, the-15)
dobj(has-14, number-16)
prep_of(number-16, steps-18)
det(code-22, the-20)
nn(code-22, object-21)
prep_in(steps-18, code-22)
nsubj(smaller-26, code-22)
cop(smaller-26, is-25)
rcmod(code-22, smaller-26)
det(object-30, the-28)
amod(object-30, primary-29)
prep_than(smaller-26, object-30)

advmod(improved-8, thus-1)
det(throughput-3, the-2)
nsubjpass(improved-8, throughput-3)
det(processor-6, the-5)
prep_of(throughput-3, processor-6)
auxpass(improved-8, is-7)
root(ROOT-0, improved-8)

