det(layer-3, the-1)
nn(layer-3, metal-2)
nsubj(serves-6, layer-3)
xsubj(shield-8, layer-3)
nsubjpass(made-13, layer-3)
rcmod(layer-3, serves-6)
aux(shield-8, to-7)
xcomp(serves-6, shield-8)
dobj(shield-8, water-9)
aux(made-13, can-11)
auxpass(made-13, be-12)
root(ROOT-0, made-13)
prep(made-13, of-14)
nn(steel-22, example-17)
prep_for(made-13, aluminum-19)
conj_or(steel-22, aluminum-19)
prep_for(made-13, stainless-21)
amod(steel-22, stainless-21)
conj_or(steel-22, stainless-21)
prep_for(made-13, steel-22)
prep_for(made-13, iron-24)
conj_or(steel-22, iron-24)
prep_for(made-13, copper-26)
conj_or(steel-22, copper-26)
prep_for(made-13, nickel-28)
conj_or(steel-22, nickel-28)

advmod(desirable-4, particularly-1)
nsubj(desirable-4, it-2)
xsubj(use-6, it-2)
cop(desirable-4, is-3)
root(ROOT-0, desirable-4)
aux(use-6, to-5)
xcomp(desirable-4, use-6)
det(layer-9, an-7)
nn(layer-9, aluminum-8)
dobj(use-6, layer-9)
nsubj(light-12, layer-9)
nsubj(high-16, layer-9)
cop(light-12, is-11)
rcmod(layer-9, light-12)
prep_in(light-12, weight-14)
rcmod(layer-9, high-16)
conj_and(light-12, high-16)
poss(function-19, its-18)
prep_in(high-16, function-19)
prepc_of(function-19, shielding-21)
dobj(shielding-21, water-22)

