(ROOT
  (S
    (NP (NN lenovo)
      (CC and)
      (NN toshiba))
    (VP (VBP close)
      (PRT (RP out))
      (NP
        (NP (DT the) (JJ top) (CD five))
        (PP (IN with)
          (NP
            (QP (CD 7.5)
              (CC and)
              (CD 4.6))
            (NN percent))))
      (ADVP (RB respectively)))
    (. .)))

(ROOT
  (S
    (NP (JJ interestingly) (NN apple))
    (VP (VBD lost)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP$ its) (NN notebook) (NN market) (NN share))))
      (PP (VBG according)
        (PP (TO to)
          (NP (JJ isupplis) (NNS data))))
      (, ,)
      (S
        (VP (VBG slipping)
          (PP (TO to)
            (NP (CD 3.2) (NN percent))))))
    (. .)))

