nsubj(close-4, lenovo-1)
conj_and(lenovo-1, toshiba-3)
nsubj(close-4, toshiba-3)
root(ROOT-0, close-4)
prt(close-4, out-5)
det(five-8, the-6)
amod(five-8, top-7)
dobj(close-4, five-8)
num(percent-13, 7.5-10)
conj_and(7.5-10, 4.6-12)
num(percent-13, 4.6-12)
prep_with(five-8, percent-13)
advmod(close-4, respectively-14)

amod(apple-2, interestingly-1)
nsubj(lost-3, apple-2)
root(ROOT-0, lost-3)
dobj(lost-3, some-4)
poss(share-9, its-6)
nn(share-9, notebook-7)
nn(share-9, market-8)
prep_of(some-4, share-9)
prepc_according_to(lost-3, to-11)
amod(data-13, isupplis-12)
pobj(lost-3, data-13)
vmod(lost-3, slipping-15)
num(percent-18, 3.2-17)
prep_to(slipping-15, percent-18)

