nn(broker-4, respondent-1)
nn(broker-4, american-2)
nn(broker-4, commodity-3)
nsubj(owned-12, broker-4)
xsubj(buy-18, broker-4)
vmod(broker-4, contracted-6)
det(corporation-10, a-8)
nn(corporation-10, cuban-9)
prep_with(contracted-6, corporation-10)
advmod(owned-12, largely-11)
root(ROOT-0, owned-12)
amod(residents-16, united-14)
nn(residents-16, states-15)
prep_by(owned-12, residents-16)
aux(buy-18, to-17)
xcomp(owned-12, buy-18)
nn(sugar-20, cuban-19)
dobj(buy-18, sugar-20)

advmod(subsequent-2, thereafter-1)
ccomp(expropriated-18, subsequent-2)
det(reduction-8, the-4)
amod(reduction-8, united-5)
nn(reduction-8, states-6)
nn(reduction-8, governments-7)
prep_to(subsequent-2, reduction-8)
det(quota-13, the-10)
nn(quota-13, cuban-11)
nn(quota-13, sugar-12)
prep_of(reduction-8, quota-13)
det(government-17, the-15)
nn(government-17, cuban-16)
nsubj(expropriated-18, government-17)
root(ROOT-0, expropriated-18)
det(property-21, the-19)
nn(property-21, corporations-20)
dobj(expropriated-18, property-21)
dobj(expropriated-18, rights-23)
conj_and(property-21, rights-23)

