(ROOT
  (S
    (S
      (INTJ (UH yes))
      (, ,)
      (NP (PRP they))
      (VP (MD could)))
    (CC but)
    (S
      (PP (IN for)
        (NP (DT some) (NN reason)))
      (NP (PRP they))
      (VP (VBP are) (RB not)))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (VBN bound)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS adapters))
            (VP (VBN shipped)
              (PP (IN with)
                (NP (NN monolog))))))))
    (. .)))

