2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
2972.txt:0-18:Arg1():Arg2():86..89
