(ROOT
  (S
    (PP (IN in)
      (NP (NN scotland)
        (CC and)
        (NNS wales)))
    (, ,)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (PRP$ their) (JJ national) (NNS institutions))
      (VP (VBP are) (RB not)
        (ADVP (RB only))
        (ADJP (RB widely) (VBN used))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP create)
        (NP
          (NP (JJ high) (NNS levels))
          (PP (IN of)
            (NP (NN satisfaction))))
        (PP (IN from)
          (NP (NNS firms)))))
    (. .)))

(ROOT
  (S
    (NP (RB hence) (JJ england))
    (VP (VBZ has)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB respond)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ effective) (NNS challenges))
                (PP (IN of)
                  (NP (NN scotland)
                    (CC and)
                    (NNS wales)))))))))
    (. .)))

