prep_in(used-15, scotland-2)
conj_and(scotland-2, wales-4)
prep_in(used-15, wales-4)
advmod(used-15, however-6)
poss(institutions-10, their-8)
amod(institutions-10, national-9)
nsubjpass(used-15, institutions-10)
auxpass(used-15, are-11)
neg(used-15, not-12)
advmod(used-15, only-13)
advmod(used-15, widely-14)
root(ROOT-0, used-15)
nsubj(create-19, they-18)
conj_but(used-15, create-19)
amod(levels-21, high-20)
dobj(create-19, levels-21)
prep_of(levels-21, satisfaction-23)
prep_from(create-19, firms-25)

advmod(england-2, hence-1)
nsubj(has-3, england-2)
xsubj(respond-6, england-2)
root(ROOT-0, has-3)
advmod(has-3, yet-4)
aux(respond-6, to-5)
xcomp(has-3, respond-6)
det(challenges-10, the-8)
amod(challenges-10, effective-9)
prep_to(respond-6, challenges-10)
prep_of(challenges-10, scotland-12)
prep_of(challenges-10, wales-14)
conj_and(scotland-12, wales-14)

