(ROOT
  (S
    (NP
      (NP (DT these) (NNS guys))
      (, ,)
      (CONJP (RB as) (RB well) (IN as))
      (NP
        (NP (CD two) (NN way)
          (CC or)
          (JJ defensive) (NNS forwards))
        (PP (IN like)
          (NP
            (NP (NN alexander) (NN perezhogin))
            (, ,)
            (NP (JJ sergei) (NNS plotnikov))
            (, ,)
            (CC and)
            (NP (NN sergei) (NN soin)))))
      (, ,))
    (VP (VBP look)
      (PP (IN like)
        (NP
          (NP (NNS contenders))
          (PP (IN for)
            (NP (JJ olympic) (NNS spots))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (VBN given) (NNS bills))
        (VP (VBD preferred)
          (NP (NN style)))))
    (, ,)
    (NP (PRP it))
    (VP (VBP wouldnt)
      (S
        (VP (VB surprise)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB see)
                (NP (DT an) (JJ obscure) (NN name))
                (S
                  (VP (TO to)
                    (VP (VB sneak)
                      (PP (IN onto)
                        (NP (DT the) (NN roster)))))))))))
      (, ,)
      (ADJP (JJ due)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN released)
                (PP (IN in)
                  (NP (JJ early) (NN january)))))))))
    (. .)))

