det(guys-2, these-1)
nsubj(look-23, guys-2)
num(way-8, two-7)
conj_and(guys-2, way-8)
nsubj(look-23, way-8)
amod(forwards-11, defensive-10)
conj_and(guys-2, forwards-11)
conj_or(way-8, forwards-11)
nn(perezhogin-14, alexander-13)
prep_like(way-8, perezhogin-14)
amod(plotnikov-17, sergei-16)
prep_like(way-8, plotnikov-17)
conj_and(perezhogin-14, plotnikov-17)
nn(soin-21, sergei-20)
prep_like(way-8, soin-21)
conj_and(perezhogin-14, soin-21)
root(ROOT-0, look-23)
prep_like(look-23, contenders-25)
amod(spots-28, olympic-27)
prep_for(contenders-25, spots-28)

mark(preferred-4, though-1)
amod(bills-3, given-2)
nsubj(preferred-4, bills-3)
advcl(wouldnt-8, preferred-4)
dobj(preferred-4, style-5)
nsubj(wouldnt-8, it-7)
root(ROOT-0, wouldnt-8)
ccomp(wouldnt-8, surprise-9)
nsubj(see-12, me-10)
aux(see-12, to-11)
xcomp(surprise-9, see-12)
det(name-15, an-13)
amod(name-15, obscure-14)
dobj(see-12, name-15)
aux(sneak-17, to-16)
vmod(see-12, sneak-17)
det(roster-20, the-19)
prep_onto(sneak-17, roster-20)
acomp(wouldnt-8, due-22)
aux(released-25, to-23)
auxpass(released-25, be-24)
xcomp(due-22, released-25)
amod(january-28, early-27)
prep_in(released-25, january-28)

