(ROOT
  (S
    (S
      (NP (PRP$ our) (NN waitress))
      (VP (VBD was)
        (ADJP (RB very) (JJ nice))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD kept)
        (PP (IN on)
          (S
            (VP (VBG forgetting)
              (NP (PRP$ my) (NN stuff)))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP (PRP she))
    (VP (VBD took)
      (ADVP (RB forever))
      (S
        (VP (TO to)
          (VP (VB bring)
            (S
              (NP (PRP me))
              (NP
                (NP (PRP$ my) (NN beer))
                (CC and)
                (NP (JJ french) (NNS fries))))))))
    (. .)))

