poss(waitress-2, our-1)
nsubj(nice-5, waitress-2)
cop(nice-5, was-3)
advmod(nice-5, very-4)
root(ROOT-0, nice-5)
nsubj(kept-9, she-8)
conj_but(nice-5, kept-9)
prepc_on(kept-9, forgetting-11)
poss(stuff-13, my-12)
dobj(forgetting-11, stuff-13)

prep_for(took-4, example-2)
nsubj(took-4, she-3)
xsubj(bring-7, she-3)
root(ROOT-0, took-4)
advmod(took-4, forever-5)
aux(bring-7, to-6)
xcomp(took-4, bring-7)
nsubj(beer-10, me-8)
poss(beer-10, my-9)
xcomp(bring-7, beer-10)
amod(fries-13, french-12)
xcomp(bring-7, fries-13)
conj_and(beer-10, fries-13)

