(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP she))
        (VP (VBZ manages)
          (S
            (VP (TO to)
              (VP (VB pull)
                (NP (PRP it))
                (PRT (RP off))))))))
    (, ,)
    (NP (PRP she))
    (VP (MD will)
      (VP (VB go)
        (PP (IN into)
          (NP (DT the) (JJ general) (NN election)))
        (PP (IN without)
          (NP
            (NP (DT the) (NN support))
            (PP (IN of)
              (NP
                (NP (NNS millions))
                (PP (IN of)
                  (NP (JJ young) (NNS people)
                    (CC and)
                    (NN african) (NNS americans)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (PRP she))
    (VP (VBZ is)
      (ADJP (VBN doomed)))
    (. .)))

