mark(manages-3, if-1)
nsubj(manages-3, she-2)
xsubj(pull-5, she-2)
advcl(go-11, manages-3)
aux(pull-5, to-4)
xcomp(manages-3, pull-5)
dobj(pull-5, it-6)
prt(pull-5, off-7)
nsubj(go-11, she-9)
aux(go-11, will-10)
root(ROOT-0, go-11)
det(election-15, the-13)
amod(election-15, general-14)
prep_into(go-11, election-15)
det(support-18, the-17)
prep_without(go-11, support-18)
prep_of(support-18, millions-20)
amod(people-23, young-22)
prep_of(millions-20, people-23)
nn(americans-26, african-25)
prep_of(millions-20, americans-26)
conj_and(people-23, americans-26)

prep_in(doomed-5, short-2)
nsubjpass(doomed-5, she-3)
auxpass(doomed-5, is-4)
root(ROOT-0, doomed-5)

