(ROOT
  (S
    (NP (PRP he))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB edit)
            (NP (DT this) (NN newspaper)))))
      (NP (DT each) (NN week))
      (SBAR (IN until)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN suppressed)
              (PP (IN by)
                (NP
                  (NP (JJ postal) (NNS authorities))
                  (PP (IN in)
                    (NP (CD 1917))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP he))
    (VP (VBD moved)
      (PP (TO to)
        (NP
          (NP (DT the) (NN successor) (JJ weekly) (NN publication))
          (, ,)
          (NP (DT the) (NN eye) (NN opener))
          (, ,)))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP he))
          (VP (VBD continued)
            (S
              (VP (TO to)
                (VP (VB edit)
                  (PP (IN until)
                    (NP (CD 1919))))))))))
    (. .)))

