nsubj(continued-2, he-1)
xsubj(edit-4, he-1)
root(ROOT-0, continued-2)
aux(edit-4, to-3)
xcomp(continued-2, edit-4)
det(newspaper-6, this-5)
dobj(edit-4, newspaper-6)
det(week-8, each-7)
tmod(continued-2, week-8)
mark(suppressed-12, until-9)
nsubjpass(suppressed-12, it-10)
auxpass(suppressed-12, was-11)
advcl(continued-2, suppressed-12)
amod(authorities-15, postal-14)
agent(suppressed-12, authorities-15)
prep_in(authorities-15, 1917-17)

advmod(moved-3, thereafter-1)
nsubj(moved-3, he-2)
root(ROOT-0, moved-3)
det(publication-8, the-5)
nn(publication-8, successor-6)
amod(publication-8, weekly-7)
prep_to(moved-3, publication-8)
det(opener-12, the-10)
nn(opener-12, eye-11)
appos(publication-8, opener-12)
dobj(continued-16, which-14)
nsubj(continued-16, he-15)
xsubj(edit-18, he-15)
ccomp(moved-3, continued-16)
aux(edit-18, to-17)
xcomp(continued-16, edit-18)
prep_until(edit-18, 1919-20)

