nsubj(base-11, yes-1)
vmod(yes-1, based-3)
det(guidelines-8, the-5)
nn(guidelines-8, sam-6)
nn(guidelines-8, tables-7)
prep_on(based-3, guidelines-8)
advmod(base-11, well-10)
root(ROOT-0, base-11)
poss(decision-14, our-12)
nn(decision-14, selling-13)
dobj(base-11, decision-14)
det(price-18, the-16)
nn(price-18, target-17)
prep_on(base-11, price-18)

mark(historically-2, though-1)
advcl(wait-6, historically-2)
nsubj(wait-6, i-4)
aux(wait-6, would-5)
root(ROOT-0, wait-6)
mark(sends-9, until-7)
nsubj(sends-9, trc-8)
advcl(wait-6, sends-9)
prt(sends-9, out-10)
det(alerts-13, a-11)
amod(alerts-13, sell-12)
dobj(sends-9, alerts-13)

