amod(observations-2, systematic-1)
nsubj(rare-12, observations-2)
det(consequences-7, the-4)
amod(consequences-7, mental-5)
nn(consequences-7, health-6)
prep_of(observations-2, consequences-7)
amod(pregnancies-10, unwanted-9)
prep_of(consequences-7, pregnancies-10)
cop(rare-12, are-11)
root(ROOT-0, rare-12)

advmod(received-15, similarly-1)
det(appropriateness-3, the-2)
nsubj(received-15, appropriateness-3)
prepc_of(appropriateness-3, applying-5)
nn(concepts-8, family-6)
nn(concepts-8, planning-7)
dobj(applying-5, concepts-8)
amod(programs-13, preventive-10)
amod(programs-13, mental-11)
nn(programs-13, health-12)
prep_in(applying-5, programs-13)
aux(received-15, has-14)
root(ROOT-0, received-15)
amod(attention-17, little-16)
dobj(received-15, attention-17)

