(ROOT
  (S
    (NP
      (NP (JJ systematic) (NNS observations))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ mental) (NN health) (NNS consequences))
          (PP (IN of)
            (NP (JJ unwanted) (NNS pregnancies))))))
    (VP (VBP are)
      (ADJP (JJ rare)))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (DT the) (NN appropriateness))
      (PP (IN of)
        (S
          (VP (VBG applying)
            (NP (NN family) (NN planning) (NNS concepts))
            (PP (IN in)
              (NP (JJ preventive) (JJ mental) (NN health) (NNS programs)))))))
    (VP (VBZ has)
      (VP (VBN received)
        (NP (JJ little) (NN attention))))
    (. .)))

