amod(screenwriters-3, most-1)
nn(screenwriters-3, novice-2)
nsubj(think-4, screenwriters-3)
root(ROOT-0, think-4)
xcomp(think-4, getting-5)
dep(getting-5, screwed-6)
prt(screwed-6, over-7)
advmod(all-10, hollywood-9)
amod(boils-11, all-10)
prep_in(screwed-6, boils-11)
advmod(screwed-6, down-12)
nn(theft-15, story-14)
prep_to(down-12, theft-15)
prep_in(takes-24, truth-19)
nn(theft-22, story-21)
nsubj(takes-24, theft-22)
advmod(takes-24, rarely-23)
conj_but(think-4, takes-24)
dobj(takes-24, place-25)

advmod(overlook-3, instead-1)
nsubj(overlook-3, they-2)
root(ROOT-0, overlook-3)
det(pitfalls-8, the-4)
advmod(real-6, very-5)
amod(pitfalls-8, real-6)
nn(pitfalls-8, screenwriting-7)
dobj(overlook-3, pitfalls-8)
nsubj(cause-11, pitfalls-8)
aux(cause-11, can-10)
rcmod(pitfalls-8, cause-11)
amod(setbacks-14, unnecessary-12)
nn(setbacks-14, career-13)
dobj(cause-11, setbacks-14)

