advmod(creates-9, positivity-1)
prepc_by(creates-9, prompting-4)
dobj(prompting-4, approach-5)
dobj(prompting-4, exploration-7)
conj_and(approach-5, exploration-7)
root(ROOT-0, creates-9)
amod(opportunities-12, experiential-10)
nn(opportunities-12, learning-11)
iobj(creates-9, opportunities-12)
det(firm-15, that-13)
amod(firm-15, con-14)
dobj(creates-9, firm-15)
amod(expectations-19, correct-17)
amod(expectations-19, initial-18)
dobj(creates-9, expectations-19)
conj_or(firm-15, expectations-19)

agent(passed-14, contrast-2)
mark(promotes-5, because-3)
advmod(promotes-5, negativity-4)
dep(contrast-2, promotes-5)
dobj(promotes-5, avoidance-6)
nsubjpass(passed-14, opportunities-8)
aux(correct-10, to-9)
vmod(opportunities-8, correct-10)
amod(impressions-12, false-11)
dobj(correct-10, impressions-12)
auxpass(passed-14, are-13)
root(ROOT-0, passed-14)
prep(passed-14, by-15)

