(ROOT
  (S
    (PP (IN in)
      (NP (JJ musical) (NN notation)))
    (S
      (NP (PRP you))
      (ADVP (RB cant))
      (VP (VBP have)
        (NP (NN music))
        (PP (IN without)
          (NP (DT the) (NN rests)))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP (NN page))
          (VP (VBN bound)
            (NP (NN poetry)))))
      (NP (PRP you))
      (ADVP (RB cant))
      (VP (VBP have)
        (VP (VBN poetry)
          (PP (IN without)
            (NP (DT the) (JJ typographic) (NNS elements))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (NN music)
      (CC and)
      (NN silence))
    (VP (VBZ sound)
      (PRT (RP together))
      (S
        (VP (TO to)
          (VP (VB create)
            (NP (NN metaphor)
              (CC and)
              (NN poetry))))))
    (. .)))

