amod(notation-3, musical-2)
prep_in(have-6, notation-3)
nsubj(have-6, you-4)
advmod(have-6, cant-5)
root(ROOT-0, have-6)
dobj(have-6, music-7)
det(rests-10, the-9)
prep_without(have-6, rests-10)
prep_in(poetry-20, page-14)
vmod(page-14, bound-15)
dobj(bound-15, poetry-16)
nsubj(poetry-20, you-17)
advmod(poetry-20, cant-18)
aux(poetry-20, have-19)
conj_and(have-6, poetry-20)
det(elements-24, the-22)
amod(elements-24, typographic-23)
prep_without(poetry-20, elements-24)

advmod(sound-5, consequently-1)
nsubj(sound-5, music-2)
xsubj(create-8, music-2)
conj_and(music-2, silence-4)
nsubj(sound-5, silence-4)
xsubj(create-8, silence-4)
root(ROOT-0, sound-5)
prt(sound-5, together-6)
aux(create-8, to-7)
xcomp(sound-5, create-8)
dobj(create-8, metaphor-9)
dobj(create-8, poetry-11)
conj_and(metaphor-9, poetry-11)

