nsubj(much-25, nuns-1)
vmod(nuns-1, educated-2)
dobj(educated-2, me-3)
poss(days-8, my-5)
amod(days-8, high-6)
nn(days-8, school-7)
prep_in(educated-2, days-8)
aux(say-11, to-10)
vmod(educated-2, say-11)
mark(shock-20, that-12)
csubj(shock-20, seeing-13)
det(run-16, an-14)
nn(run-16, oblation-15)
dobj(seeing-13, run-16)
cop(shock-20, is-17)
det(shock-20, a-18)
nn(shock-20, culture-19)
ccomp(say-11, shock-20)
prep_for(shock-20, me-22)
cop(much-25, is-23)
advmod(much-25, so-24)
root(ROOT-0, much-25)
det(understatement-28, an-27)
prep_of(much-25, understatement-28)

det(i-4, that-3)
prep_because_of(challenged-6, i-4)
auxpass(challenged-6, was-5)
root(ROOT-0, challenged-6)
aux(question-8, to-7)
xcomp(challenged-6, question-8)
dobj(question-8, some-9)
prt(question-8, up-10)
nsubjpass(challenged-6, beliefs-11)
xsubj(question-8, beliefs-11)
nsubjpass(challenged-6, advocacies-13)
xsubj(question-8, advocacies-13)
conj_and(beliefs-11, advocacies-13)

