(ROOT
  (S
    (NP (NN lundy))
    (ADVP (RB also))
    (VP
      (VP
        (ADVP (RB briefly))
        (VBZ alludes)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ hearsay) (NN problem))
            (PP (IN with)
              (NP (DT the) (NNS texts))))))
      (, ,)
      (CC but)
      (VP (VBZ fails)
        (S
          (VP (TO to)
            (ADVP (RB adequately))
            (VP (VB brief)
              (NP (DT this) (NN argument))
              (, ,)
              (S
                (ADVP (RB thus))
                (VP (VBG waiving)
                  (NP (DT the) (NN issue)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ overall) (NNS lundys) (NN argument))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN evidence))
            (VP (VBN presented)
              (PP (TO to)
                (NP (DT the) (NN jury)))))
          (VP (VBD was) (RB not)
            (VP
              (ADVP (RB properly))
              (VBN authenticated))))))
    (VP (VBZ is)
      (ADJP (JJ unpersuasive)))
    (. .)))

