nsubj(alludes-4, lundy-1)
nsubj(fails-14, lundy-1)
xsubj(brief-17, lundy-1)
advmod(alludes-4, also-2)
advmod(alludes-4, briefly-3)
root(ROOT-0, alludes-4)
det(problem-8, a-6)
amod(problem-8, hearsay-7)
prep_to(alludes-4, problem-8)
det(texts-11, the-10)
prep_with(problem-8, texts-11)
conj_but(alludes-4, fails-14)
aux(brief-17, to-15)
advmod(brief-17, adequately-16)
xcomp(fails-14, brief-17)
det(argument-19, this-18)
dobj(brief-17, argument-19)
advmod(waiving-22, thus-21)
vmod(brief-17, waiving-22)
det(issue-24, the-23)
dobj(waiving-22, issue-24)

amod(argument-3, overall-1)
nn(argument-3, lundys-2)
nsubj(unpersuasive-16, argument-3)
mark(authenticated-14, that-4)
det(evidence-6, the-5)
nsubjpass(authenticated-14, evidence-6)
vmod(evidence-6, presented-7)
det(jury-10, the-9)
prep_to(presented-7, jury-10)
auxpass(authenticated-14, was-11)
neg(authenticated-14, not-12)
advmod(authenticated-14, properly-13)
dep(argument-3, authenticated-14)
cop(unpersuasive-16, is-15)
root(ROOT-0, unpersuasive-16)

