neg(adjustment-3, no-1)
nn(adjustment-3, dosage-2)
nsubjpass(required-9, adjustment-3)
prep_for(adjustment-3, moxifloxacin-5)
prep_for(adjustment-3, digoxin-7)
conj_or(moxifloxacin-5, digoxin-7)
auxpass(required-9, is-8)
root(ROOT-0, required-9)
advmod(administered-14, when-10)
det(drugs-12, these-11)
nsubjpass(administered-14, drugs-12)
auxpass(administered-14, are-13)
advcl(required-9, administered-14)
advmod(administered-14, concomitantly-15)

advmod(decreased-6, nonetheless-1)
nn(levels-4, blood-2)
nn(levels-4, glucose-3)
nsubjpass(decreased-6, levels-4)
auxpass(decreased-6, were-5)
root(ROOT-0, decreased-6)
advmod(decreased-6, slightly-7)
prep_in(decreased-6, patients-9)
xcomp(decreased-6, taking-10)
dobj(taking-10, glyburide-11)
dobj(taking-10, moxifloxacin-13)
conj_and(glyburide-11, moxifloxacin-13)
prep_in(taking-10, comparison-15)
prep_to(decreased-6, those-17)
vmod(those-17, taking-18)
acomp(taking-18, glyburide-19)
advmod(taking-18, alone-20)
vmod(taking-18, suggesting-22)
neg(interference-24, no-23)
dobj(suggesting-22, interference-24)
agent(suggesting-22, moxifloxacin-26)
det(activity-29, the-28)
prep_on(moxifloxacin-26, activity-29)
prep_of(activity-29, glyburide-31)

