(ROOT
  (S
    (NP
      (NP (DT no) (NN dosage) (NN adjustment))
      (PP (IN for)
        (NP (NN moxifloxacin)
          (CC or)
          (NN digoxin))))
    (VP (VBZ is)
      (VP (VBN required)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT these) (NNS drugs))
            (VP (VBP are)
              (VP (VBN administered)
                (ADVP (RB concomitantly))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (NN blood) (NN glucose) (NNS levels))
    (VP (VBD were)
      (VP (VBN decreased)
        (ADVP (RB slightly))
        (PP (IN in)
          (NP (NNS patients)))
        (S
          (VP (VBG taking)
            (NP (NN glyburide)
              (CC and)
              (NN moxifloxacin))
            (PP (IN in)
              (NP (NN comparison)))))
        (PP (TO to)
          (NP
            (NP (DT those))
            (VP (VBG taking)
              (ADJP (JJ glyburide))
              (ADVP (RB alone))
              (, ,)
              (S
                (VP (VBG suggesting)
                  (NP (DT no) (NN interference))
                  (PP (IN by)
                    (NP
                      (NP (NN moxifloxacin))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN activity))
                          (PP (IN of)
                            (NP (NN glyburide))))))))))))))
    (. .)))

