nsubj(crass-23, note-1)
xsubj(sue-26, note-1)
advmod(evocative-6, how-2)
det(music-4, the-3)
nsubj(evocative-6, music-4)
cop(evocative-6, is-5)
dep(note-1, evocative-6)
det(originals-9, the-8)
prep_of(evocative-6, originals-9)
prepc_without(evocative-6, infringing-11)
det(copyright-14, the-13)
prep_on(infringing-11, copyright-14)
mark(doubt-18, though-16)
nsubj(doubt-18, i-17)
advcl(evocative-6, doubt-18)
dobj(doubt-18, anyone-19)
aux(crass-23, would-20)
cop(crass-23, be-21)
advmod(crass-23, so-22)
root(ROOT-0, crass-23)
mark(sue-26, as-24)
aux(sue-26, to-25)
advcl(crass-23, sue-26)
xcomp(crass-23, sue-26)
amod(street-28, sesame-27)
dobj(sue-26, street-28)

advmod(featured-4, interestingly-1)
det(parody-3, this-2)
nsubj(featured-4, parody-3)
root(ROOT-0, featured-4)
det(woman-6, a-5)
dobj(featured-4, woman-6)
det(villain-9, the-8)
prep_as(featured-4, villain-9)
nsubj(got-12, it-11)
conj_and(featured-4, got-12)
dobj(got-12, me-13)
prepc_to(got-12, wondering-15)
mark(women-27, if-16)
nsubj(women-27, any-17)
det(villains-20, the-19)
prep_of(any-17, villains-20)
det(films-24, the-22)
nn(films-24, bond-23)
prep_in(villains-20, films-24)
aux(women-27, had-25)
cop(women-27, been-26)
advcl(wondering-15, women-27)

