nsubj(have-2, they-1)
root(ROOT-0, have-2)
det(chance-5, an-3)
amod(chance-5, excellent-4)
dobj(have-2, chance-5)
amod(india-8, beating-7)
prep_of(chance-5, india-8)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(motivated-9, hand-4)
nsubj(motivated-9, india-5)
aux(motivated-9, will-6)
cop(motivated-9, be-7)
advmod(motivated-9, very-8)
root(ROOT-0, motivated-9)
mark(fun-22, that-11)
nsubj(fun-22, match-12)
nn(match-12, i-13)
nn(match-12, cant-14)
dep(match-12, imagine-15)
vmod(match-12, returning-16)
prep_to(returning-16, india-18)
aux(fun-22, would-19)
cop(fun-22, be-20)
advmod(fun-22, much-21)
prepc_for(motivated-9, fun-22)
prepc_after(fun-22, failing-24)
aux(make-26, to-25)
xcomp(failing-24, make-26)
det(eight-29, the-27)
amod(eight-29, last-28)
dobj(make-26, eight-29)

