(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT an) (JJ excellent) (NN chance))
        (PP (IN of)
          (NP (VBG beating) (NN india)))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (NN india))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB very) (JJ motivated)
          (PP (IN for)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NN match) (FW i) (FW cant) (FW imagine))
                  (VP (VBG returning)
                    (PP (TO to)
                      (NP (NN india)))))
                (VP (MD would)
                  (VP (VB be)
                    (ADJP (RB much) (JJ fun)
                      (PP (IN after)
                        (S
                          (VP (VBG failing)
                            (S
                              (VP (TO to)
                                (VP (VB make)
                                  (NP (DT the) (JJ last) (CD eight)))))))))))))))))
    (. .)))

