conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S->SBAR->PP->ADJP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S->SBAR->PP->ADJP->VP->VP->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S->SBAR->PP->ADJP->VP->VP->S<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:6
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S<-ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:13
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S->SBAR->PP->ADJP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:16
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S->SBAR->PP->ADJP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:19
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S->SBAR->PP->ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:22
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S->SBAR->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:27
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:30
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:33
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:34
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:35
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:44
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S<-NP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:47
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP->S<-NP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:50
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:53
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:56
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:59
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:64
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:67
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:68
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:71
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:72
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:75
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:78
