(ROOT
  (S
    (NP (PRP they))
    (VP (VBP secure)
      (NP
        (NP (JJ many) (JJR more) (NNS convictions))
        (NP (DT that) (NN way))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS activities))
          (VP (VBP levant)
            (SBAR
              (S
                (NP
                  (NP (NNS details))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ video) (NN howver))
                      (ADJP (JJ outrageous)))))
                (VP (VBP are)
                  (ADJP (RB even) (JJ wrong)))))))))
    (. .)))

