nsubj(secure-2, they-1)
root(ROOT-0, secure-2)
amod(convictions-5, many-3)
amod(convictions-5, more-4)
dobj(secure-2, convictions-5)
iobj(secure-2, convictions-5)
det(way-7, that-6)
dep(convictions-5, way-7)

prep_in(clear-6, sum-2)
nsubj(clear-6, it-3)
cop(clear-6, is-4)
neg(clear-6, not-5)
root(ROOT-0, clear-6)
mark(levant-10, that-7)
det(activities-9, the-8)
nsubj(levant-10, activities-9)
ccomp(clear-6, levant-10)
nsubj(wrong-19, details-11)
det(howver-15, the-13)
amod(howver-15, video-14)
prep_in(details-11, howver-15)
amod(howver-15, outrageous-16)
cop(wrong-19, are-17)
advmod(wrong-19, even-18)
ccomp(levant-10, wrong-19)

