prep_to(refused-11, date-2)
neg(medicines-5, no-4)
nsubjpass(refused-11, medicines-5)
amod(equipment-8, medical-7)
conj_or(medicines-5, equipment-8)
nsubjpass(refused-11, equipment-8)
aux(refused-11, have-9)
auxpass(refused-11, been-10)
root(ROOT-0, refused-11)
dobj(refused-11, entry-12)
det(strip-16, the-14)
nn(strip-16, gaza-15)
prep_to(refused-11, strip-16)

det(contrary-3, the-2)
prep_on(given-8, contrary-3)
det(supplies-6, all-4)
amod(supplies-6, medical-5)
nsubjpass(given-8, supplies-6)
auxpass(given-8, are-7)
root(ROOT-0, given-8)
dobj(given-8, priority-9)

