(ROOT
  (S
    (PP (TO to)
      (NP (NN date)))
    (, ,)
    (NP
      (NP (DT no) (NNS medicines))
      (CC or)
      (NP (JJ medical) (NN equipment)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN refused)
          (NP (NN entry))
          (PP (TO to)
            (NP (DT the) (NN gaza) (NN strip))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT all) (JJ medical) (NNS supplies))
    (VP (VBP are)
      (VP (VBN given)
        (NP (NN priority))))
    (. .)))

