cc(so-2, and-1)
num(im-3, so-2)
root(ROOT-0, im-3)
amod(im-3, aware-4)
nsubj(happen-8, what-6)
aux(happen-8, can-7)
prepc_of(aware-4, happen-8)
det(town-11, this-10)
prep_in(happen-8, town-11)

cc(makes-27, but-1)
advmod(makes-27, nevertheless-2)
aux(said-5, having-4)
csubj(makes-27, said-5)
mark(prepared-11, that-6)
nsubjpass(prepared-11, i-8)
xsubj(work-13, i-8)
auxpass(prepared-11, am-9)
advmod(prepared-11, fully-10)
ccomp(said-5, prepared-11)
aux(work-13, to-12)
xcomp(prepared-11, work-13)
preconj(leadership-19, both-15)
nn(leadership-19, republican-16)
conj_and(republican-16, democrat-18)
nn(leadership-19, democrat-18)
prep_with(work-13, leadership-19)
aux(advance-21, to-20)
xcomp(work-13, advance-21)
det(agenda-23, an-22)
dobj(advance-21, agenda-23)
mark(think-26, that-24)
nsubj(think-26, i-25)
ccomp(advance-21, think-26)
root(ROOT-0, makes-27)
det(difference-30, a-28)
amod(difference-30, big-29)
dobj(makes-27, difference-30)
det(country-33, the-32)
prep_for(difference-30, country-33)

