conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:5
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:10
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:11
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:14
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:17
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:22
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:23
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:26
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:29
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:34
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:35
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:38
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:41
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:44
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:55
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:56
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:59
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:62
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:67
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:70
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:71
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-S<-VP<-VP<-SBAR<-S<-VP<-ADJP<-S<-VP<-VP<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:74
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:77
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:80
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:81
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:88
conn:nevertheless conn_lc:nevertheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:91
