(ROOT
  (NP
    (NP
      (QP (CC and)
        (RB so))
      (NN im))
    (ADJP (JJ aware)
      (PP (IN of)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD can)
              (VP (VB happen)
                (PP (IN in)
                  (NP (DT this) (NN town)))))))))
    (. .)))

(ROOT
  (S (CC but)
    (ADVP (RB nevertheless))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBD said)
          (SBAR (IN that) (, ,)
            (S
              (NP (FW i))
              (VP (VBP am)
                (ADJP (RB fully) (VBN prepared)
                  (S
                    (VP (TO to)
                      (VP (VB work)
                        (PP (IN with)
                          (NP (DT both) (NN republican)
                            (CC and)
                            (NN democrat) (NN leadership)))
                        (S
                          (VP (TO to)
                            (VP (VB advance)
                              (NP (DT an) (NN agenda))
                              (SBAR (IN that)
                                (S
                                  (NP (FW i))
                                  (VP (VBP think)))))))))))))))))
    (VP (VBZ makes)
      (NP
        (NP (DT a) (JJ big) (NN difference))
        (PP (IN for)
          (NP (DT the) (NN country)))))
    (. .)))

