det(effort-2, this-1)
nsubj(active-5, effort-2)
aux(active-5, has-3)
cop(active-5, been-4)
root(ROOT-0, active-5)
nn(maker-8, map-7)
prep_in(active-5, maker-8)
det(years-12, a-10)
amod(years-12, few-11)
prep_for(active-5, years-12)
tmod(ready-22, today-14)
det(map-17, the-15)
amod(map-17, new-16)
nsubj(ready-22, map-17)
nsubj(available-25, map-17)
nn(korea-20, north-19)
prep_of(map-17, korea-20)
cop(ready-22, is-21)
conj_and(active-5, ready-22)
advmod(available-25, now-24)
conj_and(active-5, available-25)
conj_and(ready-22, available-25)
amod(maps-28, google-27)
prep_on(ready-22, maps-28)

det(result-3, a-2)
prep_as(access-7, result-3)
det(world-5, the-4)
nsubj(access-7, world-5)
aux(access-7, can-6)
root(ROOT-0, access-7)
dobj(access-7, maps-8)
nsubj(offer-13, maps-8)
nn(korea-11, north-10)
prep_of(maps-8, korea-11)
rcmod(maps-8, offer-13)
advmod(more-15, much-14)
amod(information-16, more-15)
dobj(offer-13, information-16)
dobj(offer-13, detail-18)
conj_and(information-16, detail-18)
prep(offer-13, than-19)
pcomp(than-19, before-20)

