(ROOT
  (S
    (S
      (NP (DT this) (NN effort))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (JJ active)
            (PP (IN in)
              (NP (NN map) (NN maker))))
          (PP (IN for)
            (NP (DT a) (JJ few) (NNS years))))))
    (CC and)
    (S
      (NP (NN today))
      (NP
        (NP (DT the) (JJ new) (NN map))
        (PP (IN of)
          (NP (NN north) (NN korea))))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ ready))
          (CC and)
          (ADJP (RB now) (JJ available)))
        (PP (IN on)
          (NP (JJ google) (NNS maps)))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT the) (NN world))
    (VP (MD can)
      (VP (VB access)
        (NP
          (NP (NNS maps))
          (PP (IN of)
            (NP (NN north) (NN korea)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP offer)
                (NP
                  (ADJP (RB much) (JJR more))
                  (NN information)
                  (CC and)
                  (NN detail))
                (PP (IN than)
                  (ADVP (RB before)))))))))
    (. .)))

