nsubj(server-6, base-1)
cop(server-6, is-2)
det(server-6, a-3)
amod(server-6, comprehensive-4)
nn(server-6, database-5)
root(ROOT-0, server-6)
aux(manage-8, to-7)
vmod(server-6, manage-8)
det(amounts-11, the-9)
amod(amounts-11, massive-10)
dobj(manage-8, amounts-11)
prep_of(amounts-11, data-13)
vmod(data-13, generated-14)
amod(analysis-17, microarray-16)
agent(generated-14, analysis-17)

prep_in(manages-4, short-2)
nsubj(manages-4, it-3)
nsubj(provides-14, it-3)
root(ROOT-0, manages-4)
amod(information-6, biomaterial-5)
dobj(manages-4, information-6)
amod(data-9, raw-8)
dobj(manages-4, data-9)
conj_and(information-6, data-9)
dobj(manages-4, images-11)
conj_and(information-6, images-11)
conj_and(manages-4, provides-14)
acomp(provides-14, integrated-15)
conj_and(manages-4, plug-17)
conj_and(provides-14, plug-17)
prep_in(plug-17, able-19)
nn(viewing-23, normalization-20)
dep(viewing-23, data-22)
dobj(provides-14, viewing-23)
nn(tools-26, analysis-25)
dobj(provides-14, tools-26)
conj_and(viewing-23, tools-26)

