nsubj(emphasized-2, cook-1)
root(ROOT-0, emphasized-2)
mark(arguing-7, that-3)
nsubj(arguing-7, he-4)
aux(arguing-7, was-5)
neg(arguing-7, not-6)
ccomp(emphasized-2, arguing-7)
mark(considered-12, that-8)
nn(shouldnt-10, clinton-9)
nsubjpass(considered-12, shouldnt-10)
auxpass(considered-12, be-11)
ccomp(arguing-7, considered-12)
det(frontrunner-15, the-13)
amod(frontrunner-15, democratic-14)
dobj(considered-12, frontrunner-15)
mark(chooses-18, if-16)
nsubj(chooses-18, she-17)
xsubj(run-20, she-17)
advcl(considered-12, chooses-18)
aux(run-20, to-19)
xcomp(chooses-18, run-20)

advmod(conclusion-12, instead-1)
nsubj(conclusion-12, hes-2)
vmod(hes-2, suggesting-3)
det(candidacy-6, the-4)
nn(candidacy-6, clinton-5)
dobj(suggesting-3, candidacy-6)
aux(conclusion-12, might-7)
neg(conclusion-12, not-8)
cop(conclusion-12, be-9)
det(conclusion-12, the-10)
amod(conclusion-12, foregone-11)
root(ROOT-0, conclusion-12)
nsubj(seem-14, many-13)
xsubj(think-16, many-13)
rcmod(conclusion-12, seem-14)
aux(think-16, to-15)
xcomp(seem-14, think-16)
nsubj(is-18, it-17)
ccomp(think-16, is-18)

