root(ROOT-0, is-1)
aux(deliver-4, to-2)
advmod(deliver-4, reliably-3)
xcomp(is-1, deliver-4)
dobj(deliver-4, packets-5)
poss(sources-8, their-7)
prep_from(packets-5, sources-8)
poss(destinations-11, their-10)
prep_to(deliver-4, destinations-11)
amod(delays-15, acceptable-13)
nn(delays-15, time-14)
prep_within(deliver-4, delays-15)

advmod(rate-13, thus-1)
det(measure-5, an-2)
amod(measure-5, important-3)
nn(measure-5, performance-4)
nsubj(rate-13, measure-5)
det(network-9, a-7)
nn(network-9, packet-8)
prep_of(measure-5, network-9)
cop(rate-13, is-10)
poss(rate-13, its-11)
amod(rate-13, throughput-12)
root(ROOT-0, rate-13)
prep_in(rate-13, packets-15)
vmod(packets-15, delivered-16)
prep_per(delivered-16, second-18)

