(ROOT
  (S
    (PP (IN undefeated)
      (S
        (VP (VBG going)
          (PP (IN into)
            (NP (DT the) (JJ belmont) (NN park) (NN stretch))))))
    (, ,)
    (NP (FW i))
    (VP (MD could)
      (ADVP (RB never))
      (VP (VB shake)
        (NP (DT the) (NN feeling))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN horse))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD would) (RB not)
                      (VP (VB handle)
                        (NP (DT the) (JJ classic) (NNS distances))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP
        (NP (DT this)
          (ADJP (RB as) (JJ wrong)))
        (SBAR (IN as)
          (S
            (NP (FW i))
            (VP (MD may)
              (VP (VB have)
                (VP (VBN been))))))))
    (, ,)
    (NP (FW i))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT a) (JJ full) (NN believer))
        (PP (IN in)
          (NP (NN smarty))))
      (SBAR (IN until)
        (S
          (NP (DT the) (NN belmont))
          (VP (VBD was)
            (ADJP (RP over))))))
    (. .)))

