prepc_undefeated(shake-12, going-2)
det(stretch-7, the-4)
amod(stretch-7, belmont-5)
nn(stretch-7, park-6)
prep_into(going-2, stretch-7)
nsubj(shake-12, i-9)
aux(shake-12, could-10)
neg(shake-12, never-11)
root(ROOT-0, shake-12)
det(feeling-14, the-13)
dobj(shake-12, feeling-14)
mark(horse-19, that-15)
nsubj(horse-19, he-16)
cop(horse-19, was-17)
det(horse-19, a-18)
ccomp(shake-12, horse-19)
nsubj(handle-23, horse-19)
aux(handle-23, would-21)
neg(handle-23, not-22)
rcmod(horse-19, handle-23)
det(distances-26, the-24)
amod(distances-26, classic-25)
dobj(handle-23, distances-26)

det(wrong-5, this-3)
advmod(wrong-5, as-4)
prep_because_of(believer-17, wrong-5)
mark(been-10, as-6)
nsubj(been-10, i-7)
aux(been-10, may-8)
aux(been-10, have-9)
rcmod(wrong-5, been-10)
nsubj(believer-17, i-12)
cop(believer-17, was-13)
neg(believer-17, not-14)
det(believer-17, a-15)
amod(believer-17, full-16)
root(ROOT-0, believer-17)
prep_in(believer-17, smarty-19)
mark(over-24, until-20)
det(belmont-22, the-21)
nsubj(over-24, belmont-22)
cop(over-24, was-23)
advcl(believer-17, over-24)

