(ROOT
  (S
    (NP (RB so)
      (NP (NN yeah))
      (, ,)
      (NP (PRP$ its) (JJ possible))
      (CC but)
      (NP (PRP$ its) (NN unimagineably)))
    (VP (VBZ stupid))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (NN ive) (RB not))
    (VP (VBD converted)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN cent))
            (PP (IN in)
              (NP
                (NP (DT this) (NN game))
                (CC and)
                (NP (FW i)))))
          (VP (VBP have)
            (NP
              (NP (DT a)
                (ADJP
                  (QP (CD lvl) (CD 20)))
                (JJ 2nd) (NN inner)
                (CC and)
                (JJ full) (NN silver) (NN gear))
              (PP (IN with)
                (NP
                  (NP
                    (QP (IN at) (JJS least) (CD 2))
                    (NNS buffs))
                  (PP (IN on)
                    (NP (DT each) (NN piece))))))))))
    (. .)))

