advmod(yeah-2, so-1)
nsubj(stupid-9, yeah-2)
poss(possible-5, its-4)
conj_but(yeah-2, possible-5)
nsubj(stupid-9, possible-5)
poss(unimagineably-8, its-7)
conj_but(yeah-2, unimagineably-8)
nsubj(stupid-9, unimagineably-8)
root(ROOT-0, stupid-9)

advmod(converted-4, thus-1)
nsubj(converted-4, ive-2)
neg(ive-2, not-3)
root(ROOT-0, converted-4)
det(cent-6, a-5)
nsubj(have-12, cent-6)
det(game-9, this-8)
prep_in(cent-6, game-9)
prep_in(cent-6, i-11)
conj_and(game-9, i-11)
ccomp(converted-4, have-12)
det(inner-17, a-13)
number(20-15, lvl-14)
num(inner-17, 20-15)
amod(inner-17, 2nd-16)
dobj(have-12, inner-17)
amod(gear-21, full-19)
nn(gear-21, silver-20)
dobj(have-12, gear-21)
conj_and(inner-17, gear-21)
quantmod(2-25, at-23)
mwe(at-23, least-24)
pobj(at-23, least-24)
num(buffs-26, 2-25)
prep_with(inner-17, buffs-26)
det(piece-29, each-28)
prep_on(buffs-26, piece-29)

