(ROOT
  (S
    (PP (IN in)
      (NP (CD 1894)))
    (NP (DT a) (NN london) (NN coroner))
    (VP (VBD reported)
      (SBAR (IN that)
        (S
          (NP
            (QP (IN over) (CD 1,000))
            (NNS infants))
          (VP (VBD died)
            (PP (IN as)
              (NP
                (NP (DT a) (NN result))
                (PP (IN of)
                  (NP (NN overlaying)))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB subsequently))
      (IN in)
      (NP (CD 1909)))
    (, ,)
    (NP (NN overlaying))
    (VP (VBD was)
      (VP (VBN made)
        (NP (DT a) (JJ criminal) (NN offense))))
    (. .)))

