prep_in(reported-6, 1894-2)
det(coroner-5, a-3)
nn(coroner-5, london-4)
nsubj(reported-6, coroner-5)
root(ROOT-0, reported-6)
mark(died-11, that-7)
quantmod(1,000-9, over-8)
num(infants-10, 1,000-9)
nsubj(died-11, infants-10)
ccomp(reported-6, died-11)
det(result-14, a-13)
prep_as(died-11, result-14)
prep_of(result-14, overlaying-16)

advmod(made-7, subsequently-1)
prep_in(made-7, 1909-3)
nsubjpass(made-7, overlaying-5)
auxpass(made-7, was-6)
root(ROOT-0, made-7)
det(offense-10, a-8)
amod(offense-10, criminal-9)
dobj(made-7, offense-10)

