(ROOT
  (S
    (SBAR (IN while)
      (S
        (NP
          (NP (DT some) (NNS facets))
          (PP (IN of)
            (NP (DT the) (NN dialogue))))
        (VP (VBP are)
          (ADJP (JJ downplayed)))))
    (, ,)
    (NP (NNS others))
    (VP (VBP are)
      (ADVP (RB entirely))
      (VP (VBN omitted)))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP
      (NP (DT the) (JJ final) (NNS reports))
      (PP (IN of)
        (NP (DT the) (CD nine) (JJ working) (NNS committees))))
    (VP (VBP remain)
      (ADJP (JJ unofficial))
      (SBAR
        (SBAR
          (S
            (NP (DT some) (NNS reports))
            (VP (VBP have)
              (VP (VBN surfaced)))))
        (, ,)
        (CC but)
        (SBAR (RB only) (IN because)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN leaked))))))))
    (. .)))

