mark(downplayed-8, while-1)
det(facets-3, some-2)
nsubj(downplayed-8, facets-3)
det(dialogue-6, the-5)
prep_of(facets-3, dialogue-6)
cop(downplayed-8, are-7)
advcl(omitted-13, downplayed-8)
nsubjpass(omitted-13, others-10)
auxpass(omitted-13, are-11)
advmod(omitted-13, entirely-12)
root(ROOT-0, omitted-13)

prep_for(unofficial-12, instance-2)
det(reports-5, the-3)
amod(reports-5, final-4)
nsubj(unofficial-12, reports-5)
det(committees-10, the-7)
num(committees-10, nine-8)
amod(committees-10, working-9)
prep_of(reports-5, committees-10)
cop(unofficial-12, remain-11)
root(ROOT-0, unofficial-12)
det(reports-14, some-13)
nsubj(surfaced-16, reports-14)
aux(surfaced-16, have-15)
advcl(unofficial-12, surfaced-16)
advmod(leaked-24, only-19)
mark(leaked-24, because-20)
nsubjpass(leaked-24, they-21)
aux(leaked-24, have-22)
auxpass(leaked-24, been-23)
advcl(unofficial-12, leaked-24)
conj_but(surfaced-16, leaked-24)

