mark(havent-3, if-1)
nsubj(havent-3, you-2)
advcl(time-17, havent-3)
dep(havent-3, married-4)
poss(account-7, your-5)
nn(account-7, adwords-6)
dobj(married-4, account-7)
poss(account-11, your-9)
amod(account-11, analytics-10)
prep_with(married-4, account-11)
advmod(time-17, now-13)
cop(time-17, is-14)
det(time-17, a-15)
amod(time-17, good-16)
root(ROOT-0, time-17)
aux(take-19, to-18)
vmod(time-17, take-19)
det(step-21, that-20)
dobj(take-19, step-21)
advmod(take-19, forward-22)

advmod(missing-4, otherwise-1)
nsubj(missing-4, you-2)
aux(missing-4, are-3)
root(ROOT-0, missing-4)
prt(missing-4, out-5)
prep_on(missing-4, data-7)
mark(get-12, that-8)
nsubj(get-12, you-9)
aux(get-12, can-10)
advmod(get-12, only-11)
ccomp(missing-4, get-12)
amod(integration-15, true-14)
prep_with(get-12, integration-15)

