(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP havent)
          (VP (JJ married)
            (NP (PRP$ your) (NNS adwords) (NN account))
            (PP (IN with)
              (NP (PRP$ your) (JJ analytics) (NN account)))))))
    (, ,)
    (ADVP (RB now))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN time)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT that) (NN step))
              (ADVP (RB forward)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG missing)
        (PRT (RP out))
        (PP (IN on)
          (NP (NNS data)))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD can)
              (ADVP (RB only))
              (VP (VB get)
                (PP (IN with)
                  (NP (JJ true) (NN integration)))))))))
    (. .)))

