det(process-3, the-2)
prep_in(feel-13, process-3)
prep_of(process-3, communication-5)
nn(knowledge-8, self-7)
nsubj(feel-13, knowledge-8)
det(one-12, the-10)
nn(one-12, way-11)
conj_and(knowledge-8, one-12)
nsubj(feel-13, one-12)
root(ROOT-0, feel-13)
mark(revealed-17, about-14)
nsubjpass(revealed-17, oneself-15)
nsubj(affects-22, oneself-15)
auxpass(revealed-17, is-16)
advcl(feel-13, revealed-17)
prep_to(revealed-17, others-19)
advcl(feel-13, affects-22)
conj_and(revealed-17, affects-22)
advmod(react-25, how-23)
nsubj(react-25, others-24)
ccomp(affects-22, react-25)
prep_to(react-25, them-27)

advmod(believes-5, consequently-1)
det(one-4, the-2)
nn(one-4, perceptions-3)
nsubj(believes-5, one-4)
root(ROOT-0, believes-5)
nsubj(have-7, others-6)
ccomp(believes-5, have-7)
prep_of(have-7, them-9)
ccomp(have-7, affect-10)
advmod(receive-13, how-11)
nsubj(receive-13, they-12)
ccomp(affect-10, receive-13)
poss(communication-15, their-14)
dobj(receive-13, communication-15)
nsubj(influences-18, communication-15)
rcmod(communication-15, influences-18)
poss(response-20, their-19)
dobj(influences-18, response-20)

