(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (DT the) (NN process))
        (PP (IN of)
          (NP (NN communication)))))
    (, ,)
    (NP
      (NP (NN self) (NN knowledge))
      (CC and)
      (NP (DT the) (NN way) (NN one)))
    (VP (VBP feel)
      (SBAR (IN about)
        (S
          (NP (PRP oneself))
          (VP
            (VP (VBZ is)
              (VP (VBN revealed)
                (PP (TO to)
                  (NP (NNS others)))))
            (, ,)
            (CC and)
            (VP (VBZ affects)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (NNS others))
                  (VP (VBP react)
                    (PP (TO to)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT the) (NNS perceptions) (NN one))
    (VP (VBZ believes)
      (SBAR
        (S
          (NP (NNS others))
          (VP (VBP have)
            (PP (IN of)
              (NP (PRP them)))
            (S
              (VP (VB affect)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP they))
                    (VP (VBP receive)
                      (NP
                        (NP (PRP$ their) (NN communication))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ influences)
                              (NP (PRP$ their) (NN response)))))))))))))))
    (. .)))

