nsubj(is-2, electricity-1)
ccomp(said-26, is-2)
quantmod(five-5, only-4)
num(hours-6, five-5)
prep_on(is-2, hours-6)
det(day-8, a-7)
dep(hours-6, day-8)
advmod(available-12, when-9)
nsubj(available-12, it-10)
cop(available-12, is-11)
advcl(is-2, available-12)
nsubj(care-17, politicians-15)
advmod(care-17, only-16)
conj_and(is-2, care-17)
ccomp(said-26, care-17)
det(town-20, the-19)
prep_about(care-17, town-20)
nn(season-23, election-22)
prep_in(town-20, season-23)
nsubj(said-26, he-25)
root(ROOT-0, said-26)

advmod(seemed-3, nevertheless-1)
nsubj(seemed-3, arsal-2)
xsubj(returned-6, arsal-2)
root(ROOT-0, seemed-3)
aux(returned-6, to-4)
aux(returned-6, have-5)
xcomp(seemed-3, returned-6)
prep_to(returned-6, life-8)

