nsubj(knows-2, google-1)
nsubj(able-11, google-1)
xsubj(compare-13, google-1)
root(ROOT-0, knows-2)
prep_for(searching-6, what-3)
nsubj(searching-6, people-4)
aux(searching-6, are-5)
ccomp(knows-2, searching-6)
cop(able-11, is-9)
advmod(able-11, therefore-10)
conj_and(knows-2, able-11)
aux(compare-13, to-12)
xcomp(able-11, compare-13)
nn(trends-15, search-14)
dobj(compare-13, trends-15)
amod(terms-18, different-17)
prep_for(compare-13, terms-18)
xcomp(able-11, show-20)
conj_and(compare-13, show-20)
nsubj(those-22, you-21)
xcomp(show-20, those-22)
amod(searched-25, similar-24)
prep_with(those-22, searched-25)
prep_for(searched-25, pattern-27)

nn(searches-3, example-2)
prep_for(correlate-7, searches-3)
nn(beer-6, term-5)
prep_for(searches-3, beer-6)
root(ROOT-0, correlate-7)
advmod(correlate-7, nicely-8)
advmod(correlate-7, not-10)
conj_and(nicely-8, not-10)
amod(trays-18, surprisingly-11)
prep_to(surprisingly-11, searches-13)
prep_for(searches-13, brewery-15)
nn(trays-18, ice-16)
nn(trays-18, cube-17)
nsubj(correlate-7, trays-18)
nsubj(correlate-7, jalapeno-20)
conj_or(trays-18, jalapeno-20)

