nn(greek-3, pre-1)
nn(greek-3, christian-2)
nsubj(had-7, greek-3)
xsubj(do-10, greek-3)
conj_and(greek-3, roman-5)
nsubj(had-7, roman-5)
xsubj(do-10, roman-5)
advmod(had-7, philanthropy-6)
root(ROOT-0, had-7)
advmod(had-7, little-8)
aux(do-10, to-9)
xcomp(had-7, do-10)
prep_with(do-10, pity-12)
det(poor-15, the-14)
prep_for(pity-12, poor-15)
prep_with(poor-15, charity-17)
mark(know-20, as-18)
nsubj(know-20, we-19)
advcl(do-10, know-20)
dobj(know-20, it-21)

advmod(made-8, rather-1)
nsubj(made-8, people-2)
nsubj(built-16, people-2)
nsubj(provided-20, people-2)
det(state-6, the-5)
conj_or(people-2, state-6)
nsubj(made-8, state-6)
root(ROOT-0, made-8)
dobj(made-8, gifts-9)
prep_to(made-8, cities-11)
poss(citizens-14, its-13)
prep_to(made-8, citizens-14)
conj_or(cities-11, citizens-14)
conj_or(made-8, built-16)
dobj(built-16, buildings-17)
conj_or(made-8, provided-20)
dobj(provided-20, shelter-21)
prep_for(provided-20, wayfarers-23)
mark(gain-27, in-24)
dep(gain-27, order-25)
aux(gain-27, to-26)
advcl(provided-20, gain-27)
dobj(gain-27, prestige-28)
prep_as(gain-27, benefactors-30)

