(ROOT
  (S
    (NP
      (NP (NN pre) (NN christian) (NN greek))
      (CC and)
      (NP (NN roman)))
    (ADVP (RB philanthropy))
    (VP (VBD had)
      (ADVP (RB little))
      (S
        (VP (TO to)
          (VP (VB do)
            (PP (IN with)
              (NP
                (NP (NN pity))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ poor))
                    (PP (IN with)
                      (NP (NN charity)))))))
            (SBAR (IN as)
              (S
                (NP (PRP we))
                (VP (VBP know)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP
      (NP (NNS people))
      (, ,)
      (CC or)
      (NP (DT the) (NN state))
      (, ,))
    (VP
      (VP (VBD made)
        (NP (NNS gifts))
        (PP (TO to)
          (NP
            (NP (NNS cities))
            (CC or)
            (NP (PRP$ its) (NNS citizens)))))
      (, ,)
      (VP (VBD built)
        (NP (NNS buildings)))
      (, ,)
      (CC or)
      (VP (VBD provided)
        (NP (NN shelter))
        (PP (IN for)
          (NP (NNS wayfarers)))
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB gain)
                (NP (NN prestige))
                (PP (IN as)
                  (NP (NNS benefactors)))))))))
    (. .)))

