(ROOT
  (S
    (NP (NN ngata))
    (VP (VBD was)
      (VP (VBN hampered)
        (PP (IN by)
          (NP
            (NP (DT a) (NN shoulder) (NN injury))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD limited)
                  (NP (PRP$ his) (NN playing) (NN time)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB overall))
      (NP (PRP he))
      (VP
        (VP (VBD played)
          (NP (CD 13) (NNS games)))
        (CC and)
        (VP (VBD finished)
          (NP (DT the) (CD 2016) (NN season))
          (PP (IN with)
            (NP
              (NP (CD 22) (NNS tackles))
              (, ,)
              (NP (CD 1.5) (NNS sacks)))))))
    (, ,)
    (CC and)
    (S
      (NP (CD three) (NNS passes))
      (VP (VBD defended)))
    (. .)))

