nsubjpass(hampered-3, ngata-1)
auxpass(hampered-3, was-2)
root(ROOT-0, hampered-3)
det(injury-7, a-5)
nn(injury-7, shoulder-6)
agent(hampered-3, injury-7)
nsubj(limited-9, injury-7)
rcmod(injury-7, limited-9)
poss(time-12, his-10)
nn(time-12, playing-11)
dobj(limited-9, time-12)

advmod(played-3, overall-1)
nsubj(played-3, he-2)
nsubj(finished-7, he-2)
root(ROOT-0, played-3)
num(games-5, 13-4)
dobj(played-3, games-5)
conj_and(played-3, finished-7)
det(season-10, the-8)
num(season-10, 2016-9)
dobj(finished-7, season-10)
num(tackles-13, 22-12)
prep_with(finished-7, tackles-13)
num(sacks-16, 1.5-15)
appos(tackles-13, sacks-16)
num(passes-20, three-19)
nsubj(defended-21, passes-20)
conj_and(played-3, defended-21)

