nsubj(sending-3, miami-1)
aux(sending-3, is-2)
root(ROOT-0, sending-3)
dobj(sending-3, six-4)
advmod(representing-10, only-7)
nsubj(representing-10, one-8)
aux(representing-10, is-9)
advcl(sending-19, representing-10)
amod(a.-13, u.-11)
nn(a.-13, s.-12)
dobj(representing-10, a.-13)
advmod(sending-19, likewise-14)
nn(tech-16, virginia-15)
nsubj(sending-19, tech-16)
aux(sending-19, is-17)
advmod(sending-19, only-18)
conj_and(sending-3, sending-19)
dobj(sending-19, four-20)
advmod(playing-25, only-22)
nn(playing-25, queen-23)
nn(playing-25, harrison-24)
prep_with(sending-19, playing-25)
det(team-29, the-27)
nn(team-29, home-28)
prep_for(playing-25, team-29)
mark(wearing-35, while-30)
poss(chums-33, her-31)
nn(chums-33, school-32)
nsubj(wearing-35, chums-33)
aux(wearing-35, are-34)
advcl(sending-19, wearing-35)
nn(colors-41, mali-36)
conj_and(mali-36, turkey-38)
nn(colors-41, turkey-38)
conj_and(mali-36, latvias-40)
nn(colors-41, latvias-40)
dobj(wearing-35, colors-41)

