det(movies-3, the-1)
amod(movies-3, jackass-2)
nsubj(played-6, movies-3)
aux(played-6, have-4)
advmod(played-6, typically-5)
root(ROOT-0, played-6)
acomp(played-6, young-7)
acomp(played-6, proudly-9)
advmod(young-7, proudly-9)
conj_and(young-7, proudly-9)
acomp(played-6, dumb-10)
conj_and(young-7, dumb-10)
det(one-14, this-13)
nsubj(attracted-15, one-14)
conj_but(played-6, attracted-15)
det(audience-17, an-16)
dobj(attracted-15, audience-17)
nsubj(percent-21, audience-17)
cop(percent-21, was-19)
num(percent-21, 63-20)
rcmod(audience-17, percent-21)
det(age-24, the-23)
prep_over(percent-21, age-24)
prep_of(age-24, 25-26)
num(female-30, 44-28)
nn(female-30, percent-29)
prep_of(age-24, female-30)
conj_and(25-26, female-30)

nn(jackass-3, contrast-2)
prep_by(drew-6, jackass-3)
dep(jackass-3, 3-4)
nsubj(drew-6, d-5)
root(ROOT-0, drew-6)
det(crowd-10, a-7)
amod(crowd-10, first-8)
nn(crowd-10, weekend-9)
dobj(drew-6, crowd-10)
nsubj(percent-14, crowd-10)
cop(percent-14, was-12)
num(percent-14, 67-13)
rcmod(crowd-10, percent-14)
prep_under(percent-14, 25-16)
quantmod(39-19, just-18)
num(women-21, 39-19)
nn(women-21, percent-20)
rcmod(crowd-10, women-21)
conj_and(percent-14, women-21)

