(ROOT
  (S
    (VP (VB im)
      (ADJP
        (ADJP (RB almost) (RB completely) (JJ satisfied))
        (PP (IN with)
          (NP (DT the) (NN functionality)))))
    (. .)))

(ROOT
  (S (CC but)
    (PP (IN until)
      (NP
        (NP (PRP$ its) (JJ perfect) (, ,) (JJ i) (NN dont))
        (SBAR
          (S
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB move)
                    (PRT (RP on))
                    (PP (TO to)
                      (NP (DT the) (JJ other) (JJ few) (NNS things)))))))))))
    (NP (FW i))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB get)
            (VP (VBN done)
              (S
                (VP (TO to)
                  (VP (VB release)
                    (NP (PRP it))))))))))
    (. .)))

