root(ROOT-0, im-1)
advmod(satisfied-4, almost-2)
advmod(satisfied-4, completely-3)
acomp(im-1, satisfied-4)
det(functionality-7, the-6)
prep_with(satisfied-4, functionality-7)

cc(need-18, but-1)
poss(dont-7, its-3)
amod(dont-7, perfect-4)
amod(dont-7, i-6)
prep_until(need-18, dont-7)
rcmod(dont-7, want-8)
aux(move-10, to-9)
xcomp(want-8, move-10)
prt(move-10, on-11)
det(things-16, the-13)
amod(things-16, other-14)
amod(things-16, few-15)
prep_to(move-10, things-16)
nsubj(need-18, i-17)
xsubj(done-21, i-17)
root(ROOT-0, need-18)
aux(done-21, to-19)
auxpass(done-21, get-20)
xcomp(need-18, done-21)
aux(release-23, to-22)
xcomp(done-21, release-23)
dobj(release-23, it-24)

