(ROOT
  (S
    (PP (IN for)
      (NP (JJ several) (NNS years)))
    (NP
      (NP (DT the) (NN institute))
      (PP (IN for)
        (NP
          (NP (NN cartography))
          (PP (IN of)
            (NP
              (NP (DT the) (NN dresden) (NN university))
              (PP (IN of)
                (NP (NN technology))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ active)
          (PP (IN in)
            (S
              (VP (VBG displaying)
                (NP (JJ high) (NN mountain) (NN terrain))
                (S
                  (VP (VBG using)
                    (NP (NN lf) (NN ds))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN at)
        (NP (NN hand)))
      (S
        (VP (TO to)
          (VP
            (ADVP (RB also))
            (VB visualise)
            (NP
              (NP (DT the) (JJ worlds)
                (ADJP (JJS highest)
                  (CC and)
                  (JJS biggest))
                (NN mountain))
              (, ,)
              (VP (VBN measured)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN base))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (VBG surrounding) (NN sea) (NN floor) (, ,) (JJ mauna) (NN loa))
                        (PP (IN on)
                          (NP (NNS hawaii)))))))))))))
    (. .)))

