conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:3
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:6
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:9
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:12
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:15
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:18
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:19
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:22
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:23
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:28
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:29
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-NP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:34
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:45
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:48
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:51
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:52
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:57
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:60
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:61
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-VP<-PP<-NP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:76
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-VP<-PP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:79
