amod(years-3, several-2)
prep_for(active-16, years-3)
det(institute-5, the-4)
nsubj(active-16, institute-5)
prep_for(institute-5, cartography-7)
det(university-11, the-9)
nn(university-11, dresden-10)
prep_of(cartography-7, university-11)
prep_of(university-11, technology-13)
aux(active-16, has-14)
cop(active-16, been-15)
root(ROOT-0, active-16)
prepc_in(active-16, displaying-18)
amod(terrain-21, high-19)
nn(terrain-21, mountain-20)
dobj(displaying-18, terrain-21)
vmod(displaying-18, using-22)
nn(ds-24, lf-23)
dobj(using-22, ds-24)

advmod(was-3, hence-1)
nsubj(was-3, it-2)
xsubj(visualise-8, it-2)
root(ROOT-0, was-3)
prep_at(was-3, hand-5)
aux(visualise-8, to-6)
advmod(visualise-8, also-7)
xcomp(was-3, visualise-8)
det(mountain-14, the-9)
amod(mountain-14, worlds-10)
amod(mountain-14, highest-11)
conj_and(highest-11, biggest-13)
amod(mountain-14, biggest-13)
dobj(visualise-8, mountain-14)
vmod(mountain-14, measured-16)
det(base-19, the-18)
prep_from(measured-16, base-19)
det(loa-27, the-21)
amod(loa-27, surrounding-22)
nn(loa-27, sea-23)
nn(loa-27, floor-24)
amod(loa-27, mauna-26)
prep_of(base-19, loa-27)
prep_on(loa-27, hawaii-29)

