(ROOT
  (S
    (NP (NNS students))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB perform)
            (ADVP (RB well))
            (SBAR (IN because)
              (S
                (PP (IN of)
                  (NP (PRP$ their) (NNS teachers)))
                (, ,)
                (NP (PRP he))
                (VP (VBD said))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (PRP he))
    (VP (VBD observed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN consortium))
          (VP (VBD found)
            (SBAR
              (S
                (NP
                  (NP (NN trust))
                  (PP (IN among)
                    (NP (NNS teachers))))
                (VP (VBD was)
                  (NP
                    (NP (DT an) (JJ important) (NN factor))
                    (PP (IN in)
                      (NP (VBG improving) (NNS schools)))))))))))
    (. .)))

