nsubj(wanted-2, students-1)
xsubj(perform-4, students-1)
root(ROOT-0, wanted-2)
aux(perform-4, to-3)
xcomp(wanted-2, perform-4)
advmod(perform-4, well-5)
mark(said-12, because-6)
poss(teachers-9, their-8)
prep_of(said-12, teachers-9)
nsubj(said-12, he-11)
advcl(perform-4, said-12)

advmod(observed-3, likewise-1)
nsubj(observed-3, he-2)
root(ROOT-0, observed-3)
mark(found-7, that-4)
det(consortium-6, the-5)
nsubj(found-7, consortium-6)
ccomp(observed-3, found-7)
nsubj(factor-14, trust-8)
prep_among(trust-8, teachers-10)
cop(factor-14, was-11)
det(factor-14, an-12)
amod(factor-14, important-13)
ccomp(found-7, factor-14)
amod(schools-17, improving-16)
prep_in(factor-14, schools-17)

