(ROOT
  (S
    (ADVP (RB predictably))
    (, ,)
    (NP (DT the) (NN nra))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP (DT a) (JJ good) (NN thing))
            (, ,)
            (SBAR (IN since)
              (S
                (ADVP (RB apparently))
                (NP (JJ many) (NNS sportsmen))
                (VP (VBP prefer)
                  (S
                    (VP (VBG hunting)
                      (NP (JJ wascally) (NNS wabbits))
                      (PP (IN with)
                        (NP (JJ submachine) (NNS guns))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (JJ many) (JJ liberal) (NNS groups))
    (VP
      (VP (VBP are)
        (ADVP (RB up)
          (PP (IN in)
            (NP (NNS arms))))
        (PP (IN over)
          (NP (DT the) (NN matter))))
      (CC and)
      (VP (MD would)
        (VP (VB prefer)
          (S
            (VP (TO to)
              (VP (VB see)
                (S
                  (NP (DT the) (NN ban))
                  (VP (VB continue)))))))))
    (. .)))

