advmod(says-5, predictably-1)
det(nra-4, the-3)
nsubj(says-5, nra-4)
root(ROOT-0, says-5)
nsubj(thing-10, this-6)
cop(thing-10, is-7)
det(thing-10, a-8)
amod(thing-10, good-9)
ccomp(says-5, thing-10)
mark(prefer-16, since-12)
advmod(prefer-16, apparently-13)
amod(sportsmen-15, many-14)
nsubj(prefer-16, sportsmen-15)
advcl(thing-10, prefer-16)
xcomp(prefer-16, hunting-17)
amod(wabbits-19, wascally-18)
dobj(hunting-17, wabbits-19)
amod(guns-22, submachine-21)
prep_with(hunting-17, guns-22)

prep_in(are-6, contrast-2)
amod(groups-5, many-3)
amod(groups-5, liberal-4)
nsubj(are-6, groups-5)
nsubj(prefer-15, groups-5)
xsubj(see-17, groups-5)
root(ROOT-0, are-6)
advmod(are-6, up-7)
prep_in(up-7, arms-9)
det(matter-12, the-11)
prep_over(are-6, matter-12)
aux(prefer-15, would-14)
conj_and(are-6, prefer-15)
aux(see-17, to-16)
xcomp(prefer-15, see-17)
det(ban-19, the-18)
nsubj(continue-20, ban-19)
ccomp(see-17, continue-20)

