nsubj(had-2, he-1)
root(ROOT-0, had-2)
neg(had-2, not-3)
advmod(rudeness-16, however-5)
det(consolation-8, the-7)
nsubj(rudeness-16, consolation-8)
prepc_of(consolation-8, seeing-10)
nn(headway-12, mrs.-11)
dobj(seeing-10, headway-12)
vmod(headway-12, punished-13)
prep_for(punished-13, her-15)
parataxis(had-2, rudeness-16)
nsubj(wasnt-18, she-17)
xcomp(rudeness-16, wasnt-18)
det(least-21, the-20)
prep_in(wasnt-18, least-21)
vmod(least-21, neglected-22)

det(contrary-3, the-2)
prep_on(denser-16, contrary-3)
det(part-6, the-5)
prep_in(contrary-3, part-6)
det(room-9, the-8)
prep_of(part-6, room-9)
advmod(sat-12, where-10)
nsubj(sat-12, she-11)
rcmod(room-9, sat-12)
det(group-14, the-13)
nsubj(denser-16, group-14)
nsubj(broke-19, group-14)
cop(denser-16, was-15)
root(ROOT-0, denser-16)
advmod(broke-19, repeatedly-18)
conj_and(denser-16, broke-19)
prep_into(broke-19, gusts-21)
amod(laughter-24, unanimous-23)
prep_of(gusts-21, laughter-24)

