(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (CD one) (NN hand)))
    (, ,)
    (NP (FW i))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (DT a) (JJ major) (NN shout))
            (PRT (RP out))
            (PP (TO to)
              (NP
                (NP (JJ washingtons) (NNS leaders))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (ADJP (JJ serious)
                        (PP (IN about)
                          (NP (JJ big) (NNS emissions) (NNS reductions)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (FW i))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB shout)))))
    (. .)))

