det(hand-4, the-2)
num(hand-4, one-3)
prep_on(want-7, hand-4)
nsubj(want-7, i-6)
xsubj(give-9, i-6)
root(ROOT-0, want-7)
aux(give-9, to-8)
xcomp(want-7, give-9)
det(shout-12, a-10)
amod(shout-12, major-11)
dobj(give-9, shout-12)
prt(give-9, out-13)
amod(leaders-16, washingtons-15)
prep_to(give-9, leaders-16)
nsubj(serious-19, leaders-16)
cop(serious-19, are-18)
rcmod(leaders-16, serious-19)
amod(reductions-23, big-21)
nn(reductions-23, emissions-22)
prep_about(serious-19, reductions-23)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(want-7, hand-4)
nsubj(want-7, i-5)
xsubj(shout-9, i-5)
advmod(want-7, just-6)
root(ROOT-0, want-7)
aux(shout-9, to-8)
xcomp(want-7, shout-9)

