det(reasons-2, the-1)
nsubj(clear-7, reasons-2)
prep_for(reasons-2, this-4)
cop(clear-7, are-5)
neg(clear-7, not-6)
root(ROOT-0, clear-7)
prep_at(clear-7, present-9)
det(sites-12, the-11)
nsubjpass(monitored-15, sites-12)
xsubj(discover-19, sites-12)
aux(monitored-15, are-13)
auxpass(monitored-15, being-14)
conj_but(clear-7, monitored-15)
prep_in(monitored-15, order-17)
aux(discover-19, to-18)
xcomp(monitored-15, discover-19)
det(source-21, the-20)
dobj(discover-19, source-21)
det(problem-24, the-23)
prep_of(source-21, problem-24)

advmod(introduced-6, conversely-1)
advmod(introduced-6, where-2)
nsubjpass(introduced-6, plants-3)
aux(introduced-6, have-4)
auxpass(introduced-6, been-5)
advcl(seem-17, introduced-6)
amod(sites-9, new-8)
prep_to(introduced-6, sites-9)
advmod(is-12, where-10)
expl(is-12, there-11)
advcl(introduced-6, is-12)
amod(management-14, proper-13)
nsubj(is-12, management-14)
nsubj(seem-17, they-16)
xsubj(survived-20, they-16)
root(ROOT-0, seem-17)
aux(survived-20, to-18)
aux(survived-20, have-19)
xcomp(seem-17, survived-20)
advmod(better-22, much-21)
acomp(survived-20, better-22)

