(ROOT
  (S
    (S
      (NP
        (NP (DT the) (NNS reasons))
        (PP (IN for)
          (NP (DT this))))
      (VP (VBP are) (RB not)
        (ADJP (JJ clear)
          (PP (IN at)
            (ADJP (JJ present))))))
    (CC but)
    (S
      (NP (DT the) (NNS sites))
      (VP (VBP are)
        (VP (VBG being)
          (VP (VBN monitored)
            (PP (IN in)
              (NP (NN order)))
            (S
              (VP (TO to)
                (VP (VB discover)
                  (NP
                    (NP (DT the) (NN source))
                    (PP (IN of)
                      (NP (DT the) (NN problem)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB conversely))
      (WHADVP (WRB where))
      (S
        (NP (NNS plants))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBN introduced)
              (PP (TO to)
                (NP (JJ new) (NNS sites)))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP (JJ proper) (NN management))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN survived)
              (S
                (ADJP (RB much) (JJR better))))))))
    (. .)))

