(ROOT
  (S
    (NP (NN panda))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN one))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD shredded)
              (NP
                (NP
                  (ADJP (RB pretty) (JJ much))
                  (NN everything))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD threw)
                      (PP (IN at)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (FW i))
        (VP (VBP see)
          (SBAR
            (S
              (NP (JJ spyware) (NN doctor))
              (VP (VBZ brags)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN about)
                    (NP (DT the) (NNS awards) (NN theyve))))))))))
    (VP (VBD won))
    (. .)))

