nsubj(one-4, panda-1)
cop(one-4, was-2)
det(one-4, the-3)
root(ROOT-0, one-4)
nsubj(shredded-6, one-4)
rcmod(one-4, shredded-6)
advmod(much-8, pretty-7)
amod(everything-9, much-8)
dobj(shredded-6, everything-9)
nsubj(threw-11, they-10)
rcmod(everything-9, threw-11)
prep_at(threw-11, it-13)

mark(see-3, though-1)
nsubj(see-3, i-2)
csubj(won-13, see-3)
amod(doctor-5, spyware-4)
nsubj(brags-6, doctor-5)
ccomp(see-3, brags-6)
det(lot-8, a-7)
dobj(brags-6, lot-8)
det(theyve-12, the-10)
nn(theyve-12, awards-11)
prep_about(lot-8, theyve-12)
root(ROOT-0, won-13)

