nsubj(suppose-2, i-1)
ccomp(alternative-13, suppose-2)
mark(smoke-7, if-3)
nsubj(smoke-7, you-4)
advmod(smoke-7, really-5)
aux(smoke-7, must-6)
advcl(suppose-2, smoke-7)
nsubj(alternative-13, this-9)
cop(alternative-13, is-10)
det(alternative-13, a-11)
amod(alternative-13, healthier-12)
root(ROOT-0, alternative-13)
advmod(alternative-13, clearly-15)

mark(believe-4, although-1)
amod(dont-3, i-2)
nsubj(believe-4, dont-3)
advcl(approved-10, believe-4)
dobj(believe-4, these-5)
dep(these-5, e-6)
nsubjpass(approved-10, cigs-7)
aux(approved-10, have-8)
auxpass(approved-10, been-9)
root(ROOT-0, approved-10)
det(fda-13, the-12)
agent(approved-10, fda-13)
nsubj(wrong-19, i-16)
aux(wrong-19, could-17)
cop(wrong-19, be-18)
conj_but(approved-10, wrong-19)

