advmod(early-2, thus-1)
advmod(began-5, early-2)
det(french-4, the-3)
nsubj(began-5, french-4)
xsubj(set-7, french-4)
root(ROOT-0, began-5)
aux(set-7, to-6)
xcomp(began-5, set-7)
det(fashions-9, the-8)
dobj(set-7, fashions-9)
det(world-12, the-11)
prep_for(set-7, world-12)

cc(living-13, yet-1)
advmod(far-3, so-2)
advmod(living-13, far-3)
mark(concerned-8, as-4)
amod(institutions-6, legal-5)
nsubj(concerned-8, institutions-6)
cop(concerned-8, were-7)
ccomp(far-3, concerned-8)
det(gauls-11, the-10)
nsubj(living-13, gauls-11)
aux(living-13, were-12)
root(ROOT-0, living-13)
det(plane-16, the-15)
prep_on(living-13, plane-16)
det(customs-20, the-18)
amod(customs-20, barbarous-19)
prep_of(plane-16, customs-20)
det(aryans-23, the-22)
prep_of(customs-20, aryans-23)

