conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:0 1:2
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:5
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-ADVP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:10
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-ADVP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:13
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-ADVP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:14
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-ADVP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:19
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-ADVP<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:22
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:27
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:32
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:35
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:38
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:41
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:42
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:47
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:50
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:51
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:58
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:61
