(ROOT
  (S
    (ADVP (RB thus) (RB early))
    (NP (DT the) (NN french))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB set)
            (NP (DT the) (NNS fashions))
            (PP (IN for)
              (NP (DT the) (NN world)))))))
    (. .)))

(ROOT
  (S (CC yet)
    (ADVP (RB so) (RB far)
      (SBAR (IN as)
        (S
          (NP (JJ legal) (NNS institutions))
          (VP (VBD were)
            (ADJP (JJ concerned))))))
    (, ,)
    (NP (DT the) (NNS gauls))
    (VP (VBD were)
      (VP (VBG living)
        (PP (IN on)
          (NP
            (NP (DT the) (NN plane))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ barbarous) (NNS customs))
                (PP (IN of)
                  (NP (DT the) (NNS aryans)))))))))
    (. .)))

