prep_in(is-5, addition-2)
nsubj(is-5, this-4)
root(ROOT-0, is-5)
advmod(is-5, also-6)
advmod(produce-10, why-7)
det(prioritizers-9, the-8)
nsubj(produce-10, prioritizers-9)
nsubj(utilize-12, prioritizers-9)
advcl(is-5, produce-10)
advcl(is-5, utilize-12)
conj_and(produce-10, utilize-12)
det(tuple-14, a-13)
dobj(produce-10, tuple-14)

advmod(allows-4, specifically-1)
det(tuple-3, a-2)
nsubj(allows-4, tuple-3)
root(ROOT-0, allows-4)
det(scheduler-6, the-5)
dobj(allows-4, scheduler-6)
aux(compare-8, to-7)
vmod(scheduler-6, compare-8)
num(jobs-11, two-9)
amod(jobs-11, particular-10)
dobj(compare-8, jobs-11)
prepc_by(compare-8, looking-13)
det(tuple-17, each-15)
nn(tuple-17, jobs-16)
prep_at(looking-13, tuple-17)
advmod(ordering-20, then-19)
prepc_by(compare-8, ordering-20)
conj_and(looking-13, ordering-20)
det(jobs-22, the-21)
dobj(ordering-20, jobs-22)
advmod(ordering-20, appropriately-23)

