(ROOT
  (S
    (PP (IN in)
      (NP (NN addition)))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB also))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT the) (NNS prioritizers))
          (VP (VB produce)
            (CC and)
            (VB utilize)
            (NP (DT a) (NN tuple))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT a) (NN tuple))
    (VP (VBZ allows)
      (NP (DT the) (NN scheduler)
        (S
          (VP (TO to)
            (VP (VB compare)
              (NP (CD two) (JJ particular) (NNS jobs))
              (PP (IN by)
                (S
                  (VP
                    (VP (VBG looking)
                      (PP (IN at)
                        (NP (DT each) (NNS jobs) (NN tuple))))
                    (CC and)
                    (ADVP (RB then))
                    (VP (VBG ordering)
                      (NP (DT the) (NNS jobs))
                      (ADVP (RB appropriately)))))))))))
    (. .)))

