(ROOT
  (S (CC but)
    (S
      (NP (FW i))
      (VP (VBD was)
        (VP (VBN sat)
          (PP (IN in)
            (NP
              (NP (NN california))
              (, ,) (RB not)
              (NP (NNS malawi)))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP (FW i))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP (RB not) (RB up))
              (PP (TO to)
                (NP (PRP me)))
              (S
                (VP (TO to)
                  (VP (VB form)
                    (NP (DT a) (NN network))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB rather) (DT the) (JJ only) (NN thing))
      (VP (VBN needed)
        (PP (IN from)
          (NP (PRP me)))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP
              (NP (DT this) (NN group))
              (PP (IN of)
                (NP
                  (NP
                    (ADJP (JJ devoted)
                      (CC and)
                      (JJ driven))
                    (NNS people))
                  (VP (VBN come)
                    (ADVP (RB together))))))))))
    (. .)))

