nsubjpass(sat-4, i-2)
auxpass(sat-4, was-3)
root(ROOT-0, sat-4)
prep_in(sat-4, california-6)
neg(malawi-9, not-8)
appos(california-6, malawi-9)
conj_and(sat-4, so-12)
nsubj(knew-14, i-13)
ccomp(sat-4, knew-14)
nsubj(was-16, it-15)
xsubj(form-22, it-15)
ccomp(knew-14, was-16)
dep(up-18, not-17)
advmod(was-16, up-18)
prep_to(was-16, me-20)
aux(form-22, to-21)
xcomp(was-16, form-22)
det(network-24, a-23)
dobj(form-22, network-24)

advmod(thing-4, rather-1)
det(thing-4, the-2)
amod(thing-4, only-3)
nsubj(was-8, thing-4)
xsubj(help-10, thing-4)
vmod(thing-4, needed-5)
prep_from(needed-5, me-7)
root(ROOT-0, was-8)
aux(help-10, to-9)
xcomp(was-8, help-10)
det(group-12, this-11)
dobj(help-10, group-12)
amod(people-17, devoted-14)
conj_and(devoted-14, driven-16)
amod(people-17, driven-16)
prep_of(group-12, people-17)
vmod(people-17, come-18)
advmod(come-18, together-19)

