det(first-2, the-1)
nsubj(arrived-10, first-2)
det(carloads-6, the-4)
num(carloads-6, two-5)
prep_of(first-2, carloads-6)
prep_of(carloads-6, liquor-8)
advmod(arrived-10, actually-9)
root(ROOT-0, arrived-10)
prep_on(arrived-10, december-12)
num(december-12, 17-13)

advmod(told-11, similarly-1)
det(3rd-4, the-3)
prep_on(told-11, 3rd-4)
conj_or(3rd-4, 4th-6)
prep_on(told-11, 4th-6)
prep_of(3rd-4, december-8)
nsubj(told-11, blumenthal-10)
root(ROOT-0, told-11)
nn(fingerhut-13, tavernkeeper-12)
dobj(told-11, fingerhut-13)
mark(arrive-18, that-14)
det(whiskey-16, the-15)
nsubj(arrive-18, whiskey-16)
aux(arrive-18, would-17)
ccomp(told-11, arrive-18)
det(part-22, the-20)
amod(part-22, latter-21)
prep_in(arrive-18, part-22)
det(month-25, the-24)
prep_of(part-22, month-25)

