det(measurements-2, these-1)
nsubj(have-3, measurements-2)
ccomp(assimilated-16, have-3)
advmod(small-5, very-4)
amod(errors-7, small-5)
nn(errors-7, instrument-6)
dobj(have-3, errors-7)
advmod(that-9, so-8)
amod(errors-7, that-9)
advmod(have-3, potentially-11)
nsubjpass(assimilated-16, they-13)
aux(assimilated-16, can-14)
auxpass(assimilated-16, be-15)
root(ROOT-0, assimilated-16)
advmod(precise-19, uniquely-18)
amod(observations-20, precise-19)
prep_as(assimilated-16, observations-20)

advmod(region-7, thus-1)
det(arctic-3, the-2)
nsubj(region-7, arctic-3)
cop(region-7, is-4)
det(region-7, an-5)
amod(region-7, ideal-6)
root(ROOT-0, region-7)
aux(evaluate-9, to-8)
vmod(region-7, evaluate-9)
det(benefit-11, the-10)
dobj(evaluate-9, benefit-11)
det(assimilation-14, the-13)
prep_of(benefit-11, assimilation-14)
nn(data-18, gps-16)
nn(data-18, ro-17)
prep_of(assimilation-14, data-18)

