(ROOT
  (S
    (S
      (NP (DT these) (NNS measurements))
      (VP (VBP have)
        (NP
          (NP
            (ADJP (RB very) (JJ small))
            (NN instrument) (NNS errors))
          (ADJP (RB so) (DT that)))
        (, ,)
        (ADVP (RB potentially))))
    (, ,)
    (NP (PRP they))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN assimilated)
          (PP (IN as)
            (NP
              (ADJP (RB uniquely) (JJ precise))
              (NNS observations))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT the) (NN arctic))
    (VP (VBZ is)
      (NP (DT an) (JJ ideal) (NN region)
        (S
          (VP (TO to)
            (VP (VB evaluate)
              (NP
                (NP (DT the) (NN benefit))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN assimilation))
                    (PP (IN of)
                      (NP (NN gps) (NN ro) (NNS data)))))))))))
    (. .)))

