nsubj(mentioned-5, each-1)
det(above-4, the-3)
prep_of(each-1, above-4)
root(ROOT-0, mentioned-5)
amod(replacements-8, vertebral-6)
nn(replacements-8, body-7)
nsubj(suffer-9, replacements-8)
ccomp(mentioned-5, suffer-9)
num(disadvantages-14, one-11)
conj_or(one-11, more-13)
num(disadvantages-14, more-13)
prep_from(suffer-9, disadvantages-14)

prep_for(provide-9, instance-2)
nsubj(provide-9, some-3)
det(devices-6, the-5)
prep_of(some-3, devices-6)
aux(provide-9, do-7)
neg(provide-9, not-8)
root(ROOT-0, provide-9)
dobj(provide-9, means-10)
prep_for(provide-9, osteosynthesis-12)
det(vertebrae-16, the-14)
amod(vertebrae-16, intact-15)
prep_between(osteosynthesis-12, vertebrae-16)

