(ROOT
  (S
    (NP
      (NP (DT each))
      (PP (IN of)
        (NP (DT the) (JJ above))))
    (VP (VBD mentioned)
      (SBAR
        (S
          (NP (JJ vertebral) (NN body) (NNS replacements))
          (VP (VBP suffer)
            (PP (IN from)
              (NP
                (QP (CD one)
                  (CC or)
                  (JJR more))
                (NNS disadvantages)))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (DT the) (NNS devices))))
    (VP (VBP do) (RB not)
      (VP (VB provide)
        (NP (NNS means))
        (PP (IN for)
          (NP
            (NP (NNS osteosynthesis))
            (PP (IN between)
              (NP (DT the) (JJ intact) (NN vertebrae)))))))
    (. .)))

