advmod(slackened-5, when-1)
det(cable-3, the-2)
nsubjpass(slackened-5, cable-3)
auxpass(slackened-5, was-4)
advcl(loosened-11, slackened-5)
nsubj(loosened-11, elements-7)
nsubj(moved-14, elements-7)
det(stairway-10, the-9)
prep_of(elements-7, stairway-10)
root(ROOT-0, loosened-11)
prt(loosened-11, up-12)
conj_and(loosened-11, moved-14)
advmod(moved-14, freely-15)

advmod(tightened-6, conversely-1)
advmod(tightened-6, when-2)
det(cable-4, the-3)
nsubj(tightened-6, cable-4)
cop(tightened-6, was-5)
advcl(solid-11, tightened-6)
det(staircase-9, the-8)
nsubj(solid-11, staircase-9)
nsubj(stable-13, staircase-9)
cop(solid-11, appeared-10)
root(ROOT-0, solid-11)
conj_and(solid-11, stable-13)

