vmod(make-20, piling-1)
prt(piling-1, up-2)
dobj(piling-1, zeros-3)
poss(account-7, your-5)
nn(account-7, bank-6)
prep_in(zeros-3, account-7)
dobj(piling-1, cars-10)
conj_or(zeros-3, cars-10)
poss(driveway-13, your-12)
prep_in(cars-10, driveway-13)
conj_and(wont-15, wont-15')
nsubj(make-20, wont-15)
nsubj(make-20, wont-15')
prep_in(wont-15, itself-19)
prep_of(wont-15', itself-19)
root(ROOT-0, make-20)
nsubj(successful-22, you-21)
xcomp(make-20, successful-22)

advmod(true-2, rather-1)
amod(success-3, true-2)
nsubjpass(based-5, success-3)
auxpass(based-5, is-4)
root(ROOT-0, based-5)
det(flow-9, a-7)
amod(flow-9, constant-8)
prep_on(based-5, flow-9)
prepc_of(flow-9, giving-11)
prepc_of(flow-9, recieving-13)
conj_and(giving-11, recieving-13)

