cc(suggests-4, but-1)
amod(evidence-3, mounting-2)
nsubj(suggests-4, evidence-3)
root(ROOT-0, suggests-4)
mark(decline-15, that-5)
advmod(exist-11, even-6)
mark(exist-11, if-7)
det(cells-10, these-8)
nn(cells-10, stem-9)
nsubj(exist-11, cells-10)
advcl(decline-15, exist-11)
poss(numbers-14, their-13)
nsubj(decline-15, numbers-14)
ccomp(suggests-4, decline-15)
prep_with(decline-15, age-17)

det(result-3, a-2)
prep_as(suspect-6, result-3)
det(scientists-5, some-4)
nsubj(suspect-6, scientists-5)
root(ROOT-0, suspect-6)
expl(are-8, there-7)
ccomp(suspect-6, are-8)
amod(cells-12, fewer-9)
amod(cells-12, new-10)
nn(cells-12, heart-11)
nsubj(are-8, cells-12)
aux(replace-14, to-13)
vmod(cells-12, replace-14)
amod(ones-16, older-15)
dobj(replace-14, ones-16)
nsubj(dying-19, ones-16)
aux(dying-19, are-18)
rcmod(ones-16, dying-19)
amod(numbers-22, greater-21)
prep_in(dying-19, numbers-22)
prep_due_to(numbers-22, age-25)
prep_due_to(numbers-22, injury-27)
conj_and(age-25, injury-27)
amod(problems-31, other-30)
prep_due_to(numbers-22, problems-31)
conj_and(age-25, problems-31)

