advmod(have-9, additionally-1)
det(module-6, a-3)
amod(module-6, separate-4)
nn(module-6, security-5)
nsubj(have-9, module-6)
xsubj(created-12, module-6)
aux(have-9, does-7)
neg(have-9, not-8)
root(ROOT-0, have-9)
aux(created-12, to-10)
auxpass(created-12, be-11)
xcomp(have-9, created-12)
det(application-17, each-14)
amod(application-17, new-15)
nn(application-17, telephony-16)
prep_for(created-12, application-17)
amod(techniques-22, corresponding-19)
amod(techniques-22, new-20)
nn(techniques-22, formatting-21)
prep_for(created-12, techniques-22)
conj_and(application-17, techniques-22)

prep_in(increase-16, sum-2)
det(partitioning-4, the-3)
nsubj(increase-16, partitioning-4)
nsubj(reduce-20, partitioning-4)
det(mechanisms-9, the-6)
amod(mechanisms-9, specialized-7)
nn(mechanisms-9, formatting-8)
prep_of(partitioning-4, mechanisms-9)
det(mechanisms-13, the-11)
nn(mechanisms-13, security-12)
prep_from(mechanisms-9, mechanisms-13)
aux(increase-16, may-14)
advmod(increase-16, significantly-15)
root(ROOT-0, increase-16)
det(versatility-18, the-17)
dobj(increase-16, versatility-18)
conj_and(increase-16, reduce-20)
det(costs-22, the-21)
dobj(reduce-20, costs-22)
prepc_of(costs-22, providing-24)
nn(systems-27, computer-25)
nn(systems-27, telephony-26)
dobj(providing-24, systems-27)

