det(years-5, the-2)
amod(years-5, past-3)
amod(years-5, several-4)
prep_for(offered-9, years-5)
nsubj(offered-9, it-7)
aux(offered-9, has-8)
root(ROOT-0, offered-9)
acomp(offered-9, diverse-10)
xcomp(offered-9, teenagers-12)
advmod(programs-15, only-13)
amod(programs-15, summertime-14)
dobj(teenagers-12, programs-15)
det(offering-20, this-18)
nn(offering-20, summers-19)
prep_like(offered-9, offering-20)
nsubj(include-27, offering-20)
amod(fridays-23, fairground-22)
appos(offering-20, fridays-23)
aux(include-27, will-26)
rcmod(offering-20, include-27)
det(park-32, a-28)
amod(park-32, free-29)
amod(park-32, indoor-30)
amod(park-32, skateboard-31)
dobj(include-27, park-32)

cc(have-3, but-1)
nsubj(have-3, parents-2)
root(ROOT-0, have-3)
det(role-6, a-4)
amod(role-6, greater-5)
dobj(have-3, role-6)
aux(play-8, to-7)
vmod(role-6, play-8)
det(city-11, the-10)
prep_than(play-8, city-11)
det(police-14, the-13)
prep_than(play-8, police-14)
conj_or(city-11, police-14)
det(entity-18, any-16)
amod(entity-18, other-17)
prep_than(play-8, entity-18)
conj_or(city-11, entity-18)

