(ROOT
  (S
    (PP (IN for)
      (NP (DT the) (JJ past) (JJ several) (NNS years)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN offered)
        (S
          (ADJP (JJ diverse)))
        (, ,)
        (S
          (VP (VBG teenagers)
            (NP (RB only) (JJ summertime) (NNS programs))))
        (, ,)
        (PP (IN like)
          (NP
            (NP (DT this) (NNS summers) (NN offering))
            (, ,)
            (NP (JJ fairground) (NNS fridays))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD will)
                  (VP (VB include)
                    (NP (DT a) (JJ free) (JJ indoor) (JJ skateboard) (NN park))))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (NNS parents))
    (VP (VBP have)
      (NP (DT a) (JJR greater) (NN role)
        (S
          (VP (TO to)
            (VP (VB play)
              (PP (IN than)
                (NP
                  (NP (DT the) (NN city))
                  (, ,)
                  (NP (DT the) (NN police))
                  (CC or)
                  (NP (DT any) (JJ other) (NN entity)))))))))
    (. .)))

