predet(life-3, all-1)
poss(life-3, her-2)
nsubj(had-6, life-3)
appos(life-3, london-5)
root(ROOT-0, had-6)
dobj(had-6, everything-7)
nsubj(wanted-9, she-8)
rcmod(everything-7, wanted-9)
quantmod(lifting-14, so-11)
quantmod(lifting-14, much-12)
quantmod(lifting-14, as-13)
prep_without(wanted-9, lifting-14)
num(finger-16, one-15)
npadvmod(due-17, finger-16)
advmod(wanted-9, due-17)
advmod(rich-20, how-19)
dep(was-23, rich-20)
poss(father-22, her-21)
nsubj(was-23, father-22)
prepc_to(wanted-9, was-23)

advmod(happy-23, yet-1)
predet(toys-5, all-3)
det(toys-5, the-4)
prep_with(happy-23, toys-5)
conj_and(toys-5, games-7)
prep_with(happy-23, games-7)
conj_and(toys-5, clothing-9)
prep_with(happy-23, clothing-9)
conj_and(toys-5, servants-12)
prep_with(happy-23, servants-12)
poss(beck-15, her-14)
prep_at(servants-12, beck-15)
prep_at(servants-12, call-17)
conj_and(beck-15, call-17)
nsubj(happy-23, she-19)
cop(happy-23, was-20)
neg(happy-23, never-21)
advmod(happy-23, truly-22)
root(ROOT-0, happy-23)

