advmod(impact-12, further-1)
mark(abiding-8, since-3)
det(interest-6, this-4)
amod(interest-6, sexual-5)
nsubj(abiding-8, interest-6)
aux(abiding-8, is-7)
advcl(impact-12, abiding-8)
nsubj(impact-12, it-9)
aux(impact-12, will-10)
advmod(impact-12, immediately-11)
root(ROOT-0, impact-12)
det(relationship-15, any-13)
amod(relationship-15, possible-14)
dobj(impact-12, relationship-15)
det(man-19, the-17)
amod(man-19, potential-18)
prep_between(relationship-15, man-19)
prep_between(relationship-15, woman-21)
conj_and(man-19, woman-21)

advmod(seek-5, therefore-1)
nsubj(seek-5, they-2)
xsubj(discover-7, they-2)
aux(seek-5, should-3)
neg(seek-5, not-4)
root(ROOT-0, seek-5)
aux(discover-7, to-6)
xcomp(seek-5, discover-7)
det(spouse-10, a-8)
amod(spouse-10, potential-9)
dobj(discover-7, spouse-10)
advmod(discover-7, themselves-11)
mark(lead-17, since-13)
nsubj(lead-17, that-14)
aux(lead-17, will-15)
advmod(lead-17, inevitably-16)
advcl(discover-7, lead-17)
det(relationship-22, a-19)
advmod(charged-21, sexually-20)
amod(relationship-22, charged-21)
prep_to(lead-17, relationship-22)
det(sort-25, some-24)
prep_of(relationship-22, sort-25)

