(ROOT
  (NP
    (NP
      (NP
        (NP (NN im))
        (ADJP (RB so) (JJ tired)))
      (PP (IN of)
        (NP
          (NP (DT some) (NNS christians))
          (VP (VBG acting)))))
    (CONJP (RB as) (IN if))
    (NP (PRP$ their)
      (NP
        (NP (JJR better))
        (PP (IN than)
          (NP (NNS others)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (VP (VB weve)
      (S
        (NP
          (NP (DT all))
          (VP (VBN been)
            (ADJP (JJ guilty))
            (PP (IN of)
              (NP (PRP it)))))
        (NP
          (NP (CD one) (NN time))
          (CC or)
          (NP (DT another)))))
    (. .)))

