prep_despite(pervade-10, attempts-2)
aux(secularize-4, to-3)
vmod(attempts-2, secularize-4)
nn(society-6, afghan-5)
dobj(secularize-4, society-6)
amod(practices-9, islamic-8)
nsubj(pervade-10, practices-9)
root(ROOT-0, pervade-10)
det(aspects-12, all-11)
dobj(pervade-10, aspects-12)
prep_of(aspects-12, life-14)

advmod(provide-13, likewise-1)
amod(tradition-4, islamic-2)
amod(tradition-4, religious-3)
nsubj(provide-13, tradition-4)
conj_and(tradition-4, codes-6)
nsubj(provide-13, codes-6)
advmod(with-9, together-8)
rcmod(tradition-4, with-9)
amod(practices-11, traditional-10)
pobj(with-9, practices-11)
root(ROOT-0, provide-13)
det(means-16, the-14)
amod(means-16, principal-15)
dobj(provide-13, means-16)
prepc_of(means-16, controlling-18)
amod(conduct-20, personal-19)
dobj(controlling-18, conduct-20)
prepc_of(means-16, settling-22)
conj_and(controlling-18, settling-22)
amod(disputes-24, legal-23)
dobj(settling-22, disputes-24)

