(ROOT
  (S
    (PP (IN despite)
      (NP (NNS attempts)
        (S
          (VP (TO to)
            (VP (VB secularize)
              (NP (NN afghan) (NN society)))))))
    (, ,)
    (NP (JJ islamic) (NNS practices))
    (VP (VBP pervade)
      (NP
        (NP (DT all) (NNS aspects))
        (PP (IN of)
          (NP (NN life)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP
      (NP
        (NP (JJ islamic) (JJ religious) (NN tradition))
        (CC and)
        (NP (NNS codes)))
      (, ,)
      (RRC
        (ADVP (RB together))
        (PP (IN with)
          (NP (JJ traditional) (NNS practices))))
      (, ,))
    (VP (VBP provide)
      (NP
        (NP (DT the) (JJ principal) (NN means))
        (PP (IN of)
          (S
            (VP
              (VP (VBG controlling)
                (NP (JJ personal) (NN conduct)))
              (CC and)
              (VP (VBG settling)
                (NP (JJ legal) (NNS disputes))))))))
    (. .)))

