dep(abandoned-10, so-1)
det(plans-3, the-2)
nsubjpass(abandoned-10, plans-3)
prep_for(plans-3, electrification-5)
prep_for(plans-3, duplication-7)
conj_and(electrification-5, duplication-7)
aux(abandoned-10, have-8)
auxpass(abandoned-10, been-9)
root(ROOT-0, abandoned-10)

advmod(modernised-6, overall-1)
det(route-3, the-2)
nsubjpass(modernised-6, route-3)
aux(modernised-6, has-4)
auxpass(modernised-6, been-5)
root(ROOT-0, modernised-6)
mark(merged-12, since-7)
det(reichsbahn-10, the-8)
nn(reichsbahn-10, deutsche-9)
nsubjpass(merged-12, reichsbahn-10)
auxpass(merged-12, was-11)
advcl(modernised-6, merged-12)
ccomp(modernised-6, merged-12)
nn(bahn-15, deutsche-14)
prep_into(merged-12, bahn-15)
prep_in(bahn-15, 1994-17)
advmod(1994-17, only-18)
advmod(merged-12, sparingly-19)
mark(exists-31, that-22)
nsubj(exists-31, most-23)
det(technology-29, the-25)
amod(technology-29, old-26)
amod(technology-29, mechanical-27)
nn(technology-29, interlocking-28)
prep_of(most-23, technology-29)
advmod(exists-31, still-30)
advcl(modernised-6, exists-31)
ccomp(modernised-6, exists-31)
conj_so(merged-12, exists-31)

