(ROOT
  (S (IN so)
    (NP
      (NP (DT the) (NNS plans))
      (PP (IN for)
        (NP (NN electrification)
          (CC and)
          (NN duplication))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN abandoned))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT the) (NN route))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN modernised)
          (SBAR
            (SBAR (IN since)
              (S
                (NP (DT the) (NN deutsche) (NN reichsbahn))
                (VP (VBD was)
                  (VP (VBN merged)
                    (PP (IN into)
                      (NP
                        (NP (NN deutsche) (NN bahn))
                        (PP (IN in)
                          (NP (CD 1994) (RB only)))))
                    (ADVP (RB sparingly))))))
            (, ,)
            (CC so)
            (SBAR (IN that)
              (S
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (DT the) (JJ old) (JJ mechanical) (NN interlocking) (NN technology))))
                (ADVP (RB still))
                (VP (VBZ exists))))))))
    (. .)))

