nn(creatures-2, nonhuman-1)
nsubjpass(presented-7, creatures-2)
conj_and(creatures-2, cultures-4)
nsubjpass(presented-7, cultures-4)
auxpass(presented-7, are-5)
advmod(presented-7, usually-6)
root(ROOT-0, presented-7)
advmod(presented-7, sympathetically-8)
amod(protagonists-12, human-11)
nsubj(supporting-14, protagonists-12)
advmod(supporting-14, sometimes-13)
prepc_with(presented-7, supporting-14)
dobj(supporting-14, them-15)
amod(authorities-19, oppressive-17)
amod(authorities-19, human-18)
prep_against(supporting-14, authorities-19)

prep_in(present-5, contrast-2)
amod(books-4, several-3)
nsubj(present-5, books-4)
root(ROOT-0, present-5)
amod(cultures-9, technological-6)
conj_and(technological-6, mechanized-8)
amod(cultures-9, mechanized-8)
dobj(present-5, cultures-9)
advmod(negative-11, as-10)
amod(cultures-9, negative-11)
advmod(evil-15, even-13)
advmod(evil-15, positively-14)
amod(cultures-9, evil-15)
conj_or(negative-11, evil-15)

