csubj(simple-11, forming-1)
det(participle-4, the-2)
amod(participle-4, past-3)
dobj(forming-1, participle-4)
advmod(verb-8, nearly-6)
det(verb-8, every-7)
prep_of(participle-4, verb-8)
aux(simple-11, should-9)
cop(simple-11, be-10)
root(ROOT-0, simple-11)
amod(speakers-15, fluent-13)
nn(speakers-15, english-14)
prep_for(simple-11, speakers-15)

advmod(worthwhile-4, nonetheless-1)
nsubj(worthwhile-4, it-2)
xsubj(read-6, it-2)
cop(worthwhile-4, is-3)
root(ROOT-0, worthwhile-4)
aux(read-6, to-5)
xcomp(worthwhile-4, read-6)
det(list-9, this-8)
prep_through(read-6, list-9)
nsubj(offers-12, list-9)
rcmod(list-9, offers-12)
det(form-15, the-13)
nn(form-15, base-14)
dobj(offers-12, form-15)
amod(form-19, simple-17)
amod(form-19, past-18)
dobj(offers-12, form-19)
amod(participle-23, past-22)
dobj(offers-12, participle-23)
conj_and(form-19, participle-23)
dobj(offers-12, respectively-25)
advmod(form-19, respectively-25)
conj_and(form-19, respectively-25)

