(ROOT
  (S
    (S
      (VP (VBG forming)
        (NP
          (NP (DT the) (JJ past) (NN participle))
          (PP (IN of)
            (NP (RB nearly) (DT every) (NN verb))))))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ simple)
          (PP (IN for)
            (NP (JJ fluent) (NN english) (NNS speakers))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ worthwhile)
        (S
          (VP (TO to)
            (VP (VB read)
              (PP (IN through)
                (NP
                  (NP (DT this) (NN list))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ offers)
                        (NP (DT the) (NN base) (NN form))
                        (, ,)
                        (NP
                          (NP (JJ simple) (JJ past) (NN form))
                          (, ,)
                          (CC and)
                          (NP (JJ past) (NN participle))
                          (, ,)
                          (ADVP (RB respectively)))))))))))))
    (. .)))

