(ROOT
  (S
    (NP
      (NP (NN notice))
      (SBAR
        (WHNP (RB just) (WRB how) (JJ surprising))
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (SBAR (IN if)
                (S
                  (NP (NNS epleys))
                  (VP (VBP psych)
                    (NP (NN manipulation) (NNS experiments))))))))))
    (VP (VBD had)
      (VP (VBN gotten)
        (NP (DT any) (JJ other) (NN result))))
    (. .)))

(ROOT
  (S (IN for)
    (NP (NN instance))
    (VP (VBP suppose)
      (ADJP (RB epley) (VBN managed)
        (S
          (VP (TO to)
            (VP (VB convince)
              (NP
                (NP (DT a) (NN number))
                (PP (IN of)
                  (NP (NNS subjects))))))))
      (SBAR (IN that)
        (S
          (NP (JJ affirmative) (NN action))
          (VP (VBZ is)
            (NP (DT a) (JJ good) (NN thing))))))
    (. .)))

