nsubj(gotten-14, notice-1)
advmod(surprising-4, just-2)
advmod(surprising-4, how-3)
advmod(be-7, surprising-4)
nsubj(be-7, it-5)
aux(be-7, would-6)
rcmod(notice-1, be-7)
mark(psych-10, if-8)
nsubj(psych-10, epleys-9)
advcl(be-7, psych-10)
nn(experiments-12, manipulation-11)
dobj(psych-10, experiments-12)
aux(gotten-14, had-13)
root(ROOT-0, gotten-14)
det(result-17, any-15)
amod(result-17, other-16)
dobj(gotten-14, result-17)

dep(suppose-3, for-1)
nsubj(suppose-3, instance-2)
root(ROOT-0, suppose-3)
advmod(managed-5, epley-4)
acomp(suppose-3, managed-5)
aux(convince-7, to-6)
xcomp(managed-5, convince-7)
det(number-9, a-8)
dobj(convince-7, number-9)
prep_of(number-9, subjects-11)
mark(thing-18, that-12)
amod(action-14, affirmative-13)
nsubj(thing-18, action-14)
cop(thing-18, is-15)
det(thing-18, a-16)
amod(thing-18, good-17)
ccomp(suppose-3, thing-18)

