det(scenes-3, the-1)
amod(scenes-3, added-2)
nsubj(add-5, scenes-3)
aux(add-5, will-4)
root(ROOT-0, add-5)
amod(information-8, more-6)
nn(information-8, background-7)
dobj(add-5, information-8)
det(storyline-11, the-10)
prep_to(add-5, storyline-11)
amod(explanations-14, better-13)
prep_to(add-5, explanations-14)
conj_and(storyline-11, explanations-14)
det(plot-17, the-16)
prep_for(explanations-14, plot-17)
amod(depth-20, more-19)
prep_to(add-5, depth-20)
conj_and(storyline-11, depth-20)
det(characters-23, the-22)
prep_to(depth-20, characters-23)
amod(sequences-27, important-26)
prep_to(add-5, sequences-27)
conj_and(storyline-11, sequences-27)
nsubj(true-30, sequences-27)
cop(true-30, stay-29)
rcmod(sequences-27, true-30)
det(book-34, the-32)
amod(book-34, original-33)
prep_to(true-30, book-34)

prep_in(going-7, short-2)
det(edition-5, the-3)
amod(edition-5, extended-4)
nsubj(going-7, edition-5)
xsubj(make-9, edition-5)
aux(going-7, is-6)
root(ROOT-0, going-7)
aux(make-9, to-8)
xcomp(going-7, make-9)
det(movie-11, the-10)
dobj(make-9, movie-11)
amod(movie-11, longer-12)
advmod(better-16, much-15)
amod(movie-11, better-16)
conj_but(longer-12, better-16)

