advmod(issues-7, generally-1)
det(department-6, the-3)
nn(department-6, income-4)
nn(department-6, tax-5)
nsubj(issues-7, department-6)
root(ROOT-0, issues-7)
det(registration-9, the-8)
dobj(issues-7, registration-9)
det(period-13, a-11)
amod(period-13, limited-12)
prep_for(registration-9, period-13)
advmod(issues-7, only-14)

advmod(has-4, thereafter-1)
det(registration-3, the-2)
nsubj(has-4, registration-3)
xsubj(renewed-7, registration-3)
root(ROOT-0, has-4)
aux(renewed-7, to-5)
auxpass(renewed-7, be-6)
xcomp(has-4, renewed-7)

