root(ROOT-0, take-1)
dobj(take-1, apps-2)
prep_like(take-1, spreadsheets-4)
nn(illustrators-8, vector-6)
amod(illustrators-8, graphic-7)
prep_like(take-1, illustrators-8)
conj_and(spreadsheets-4, illustrators-8)
advmod(processors-13, even-11)
nn(processors-13, word-12)
prep_like(take-1, processors-13)
conj_and(spreadsheets-4, processors-13)

amod(words-3, other-2)
prep_in(behave-14, words-3)
cop(able-6, being-5)
prepc_by(words-3, able-6)
aux(attach-8, to-7)
xcomp(able-6, attach-8)
det(mouse-10, a-9)
dobj(attach-8, mouse-10)
det(device-12, the-11)
nsubj(behave-14, device-12)
aux(behave-14, can-13)
root(ROOT-0, behave-14)
dobj(behave-14, more-15)
det(computer-19, a-17)
amod(computer-19, traditional-18)
prep_like(behave-14, computer-19)
amod(apps-22, traditional-21)
prep_with(computer-19, apps-22)

