det(didnt-2, this-1)
nsubj(stop-3, didnt-2)
root(ROOT-0, stop-3)
dobj(stop-3, them-4)
advmod(able-7, all-5)
cop(able-7, being-6)
xcomp(stop-3, able-7)
aux(work-9, to-8)
xcomp(able-7, work-9)
prt(work-9, together-10)
det(group-13, a-12)
prep_as(work-9, group-13)
advmod(had-20, when-14)
amod(games-18, needed-15)
amod(games-18, older-17)
nsubj(had-20, games-18)
advmod(had-20, also-19)
advcl(work-9, had-20)
nn(content-22, group-21)
dobj(had-20, content-22)
nsubj(required-24, content-22)
rcmod(content-22, required-24)
dobj(required-24, this-25)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(had-8, hand-4)
amod(games-6, older-5)
nsubj(had-8, games-6)
advmod(had-8, also-7)
root(ROOT-0, had-8)
amod(downtime-10, more-9)
dobj(had-8, downtime-10)
mark(had-13, so-11)
nsubj(had-13, people-12)
advcl(had-8, had-13)
dobj(had-13, time-14)
aux(talk-16, to-15)
vmod(time-14, talk-16)
aux(discuss-19, to-18)
xcomp(talk-16, discuss-19)
poss(roles-21, their-20)
dobj(discuss-19, roles-21)
cc(on-25, and-23)
advmod(on-25, so-24)
advmod(had-13, on-25)

