(ROOT
  (S
    (NP (DT this) (NN didnt))
    (VP (VBP stop)
      (NP (PRP them))
      (S (RB all)
        (VP (VBG being)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB work)
                  (PRT (RP together))
                  (PP (IN as)
                    (NP (DT a) (NN group)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (JJ needed) (, ,) (JJR older) (NNS games))
                      (ADVP (RB also))
                      (VP (VBD had)
                        (NP
                          (NP (NN group) (NN content))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBD required)
                                (NP (DT this))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (JJR older) (NNS games))
    (ADVP (RB also))
    (VP (VBD had)
      (NP (JJR more) (NN downtime))
      (SBAR (IN so)
        (S
          (NP (NNS people))
          (VP (VBD had)
            (NP (NN time)
              (S
                (VP (TO to)
                  (VP (VB talk) (, ,)
                    (S
                      (VP (TO to)
                        (VP (VB discuss)
                          (NP (PRP$ their) (NNS roles)))))))))
            (, ,)
            (ADVP (CC and)
              (RB so) (IN on))))))
    (. .)))

