(ROOT
  (S
    (NP (PRP we))
    (VP (VBP spend)
      (S
        (NP
          (NP (DT the) (JJS least) (NN amount))
          (PP (IN of)
            (NP (NN time))))
        (VP (VBG playing)
          (NP (CD 5))
          (PP (IN on)
            (NP
              (NP (CD 5) (NN hockey))
              (PP (IN among)
                (NP
                  (NP (PDT all) (DT the) (NNS teams))
                  (PP (IN in)
                    (NP (DT the) (NN league))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (FRAG
        (SBAR
          (WHPP (IN of)
            (WHNP (WDT that)))
          (S
            (NP (NNS guys))
            (VP (VBP get)
              (ADJP (JJ fatigued)
                (CC and)
                (JJ dont)))))))
    (ADVP (RB always))
    (VP (VBP make)
      (NP (JJ good) (NNS decisions)))
    (. .)))

