nsubj(spend-2, we-1)
root(ROOT-0, spend-2)
det(amount-5, the-3)
amod(amount-5, least-4)
nsubj(playing-8, amount-5)
prep_of(amount-5, time-7)
dep(spend-2, playing-8)
dobj(playing-8, 5-9)
num(hockey-12, 5-11)
prep_on(playing-8, hockey-12)
predet(teams-16, all-14)
det(teams-16, the-15)
prep_among(hockey-12, teams-16)
det(league-19, the-18)
prep_in(teams-16, league-19)

mark(fatigued-6, because-1)
prep_of(fatigued-6, that-3)
nsubj(fatigued-6, guys-4)
nsubj(dont-8, guys-4)
dep(fatigued-6, get-5)
advcl(make-10, fatigued-6)
csubj(make-10, fatigued-6)
conj_and(fatigued-6, dont-8)
advcl(make-10, dont-8)
csubj(make-10, dont-8)
advmod(make-10, always-9)
root(ROOT-0, make-10)
amod(decisions-12, good-11)
dobj(make-10, decisions-12)

