det(tremblay-3, an-1)
amod(tremblay-3, unhappy-2)
nsubj(means-4, tremblay-3)
root(ROOT-0, means-4)
det(sharon-7, a-5)
amod(sharon-7, trembling-6)
dobj(means-4, sharon-7)
det(state-10, a-9)
nsubj(knew-17, state-10)
dep(knew-17, familiar-11)
prep_to(familiar-11, her-13)
advmod(knew-17, ever-14)
mark(knew-17, since-15)
nsubj(knew-17, she-16)
xcomp(means-4, knew-17)
det(ice-19, the-18)
nsubj(eyed-20, ice-19)
ccomp(knew-17, eyed-20)
dobj(eyed-20, kingpin-21)
advmod(prince-29, when-22)
nsubj(prince-29, he-23)
cop(prince-29, was-24)
advmod(prince-29, only-25)
det(prince-29, a-26)
amod(prince-29, scary-27)
nn(prince-29, student-28)
advcl(eyed-20, prince-29)

det(scheme-6, the-2)
amod(scheme-6, other-3)
nn(scheme-6, hand-4)
nn(scheme-6, rays-5)
prep_on(has-7, scheme-6)
root(ROOT-0, has-7)
advmod(has-7, almost-8)
amod(potential-11, irresistible-9)
nn(potential-11, payoff-10)
dobj(has-7, potential-11)
mark(trust-15, if-12)
nsubj(trust-15, sharon-13)
aux(trust-15, can-14)
dep(has-7, trust-15)
poss(partner-18, her-16)
amod(partner-18, new-17)
dobj(trust-15, partner-18)
advmod(enough-20, long-19)
advmod(trust-15, enough-20)
aux(double-22, to-21)
dep(enough-20, double-22)
xcomp(double-22, cross-23)
dobj(cross-23, him-24)
advmod(cross-23, safely-25)

