nsubj(show-2, we-1)
root(ROOT-0, show-2)
mark(defined-9, that-3)
det(representation-6, this-4)
nn(representation-6, algebra-5)
nsubjpass(defined-9, representation-6)
nsubj(identify-25, representation-6)
aux(defined-9, can-7)
auxpass(defined-9, be-8)
ccomp(show-2, defined-9)
det(basis-13, the-11)
amod(basis-13, sole-12)
prep_on(defined-9, basis-13)
det(map-17, a-15)
nn(map-17, quantization-16)
prep_of(basis-13, map-17)
det(algebra-22, the-19)
amod(algebra-22, classical-20)
nn(algebra-22, poisson-21)
prep_of(map-17, algebra-22)
ccomp(show-2, identify-25)
conj_and(defined-9, identify-25)
det(conditions-27, the-26)
dobj(identify-25, conditions-27)
poss(existence-30, its-29)
prep_for(identify-25, existence-30)

amod(non-5, particular-2)
det(non-5, the-3)
amod(non-5, corresponding-4)
prep_in(obtained-14, non-5)
amod(product-8, commutative-6)
nn(product-8, star-7)
nsubjpass(obtained-14, product-8)
vmod(product-8, carried-9)
det(representation-12, this-11)
agent(carried-9, representation-12)
auxpass(obtained-14, is-13)
root(ROOT-0, obtained-14)
advmod(obtained-14, directly-15)
det(map-19, the-17)
nn(map-19, quantization-18)
prep_from(obtained-14, map-19)
nn(quantization-22, deformation-21)
prep_via(map-19, quantization-22)

