det(variant-2, a-1)
nsubj(credits-6, variant-2)
det(tale-5, the-4)
prep_of(variant-2, tale-5)
root(ROOT-0, credits-6)
dobj(credits-6, bhima-7)
neg(only-10, not-9)
preconj(catching-11, only-10)
prepc_of(bhima-7, catching-11)
det(bull-13, the-12)
dobj(catching-11, bull-13)
prepc_of(bhima-7, stopping-17)
conj_and(catching-11, stopping-17)
dobj(stopping-17, it-18)
prepc_from(stopping-17, disappearing-20)

advmod(torn-5, consequently-1)
det(bull-3, the-2)
nsubjpass(torn-5, bull-3)
nsubjpass(appeared-11, bull-3)
auxpass(torn-5, was-4)
root(ROOT-0, torn-5)
dobj(torn-5, asunder-6)
num(parts-9, five-8)
prep_into(torn-5, parts-9)
conj_and(torn-5, appeared-11)
num(locations-14, five-13)
prep_at(appeared-11, locations-14)
det(khand-18, the-16)
nn(khand-18, kedar-17)
prep_in(appeared-11, khand-18)
amod(region-21, garhwal-20)
prep_of(khand-18, region-21)
det(himalayas-24, the-23)
prep_of(region-21, himalayas-24)

