(ROOT
  (S
    (NP
      (NP (DT a) (NN variant))
      (PP (IN of)
        (NP (DT the) (NN tale))))
    (VP (VBZ credits)
      (NP
        (NP (NN bhima))
        (PP (IN of)
          (S
            (VP
              (CONJP (RB not) (JJ only))
              (VP (VBG catching)
                (NP (DT the) (NN bull)))
              (, ,)
              (CONJP (CC but)
                (RB also))
              (VP (VBG stopping)
                (NP (PRP it))
                (PP (IN from)
                  (S
                    (VP (VBG disappearing))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT the) (NN bull))
    (VP
      (VP (VBD was)
        (VP (VBN torn)
          (NP (NN asunder))
          (PP (IN into)
            (NP (CD five) (NNS parts)))))
      (CC and)
      (VP (VBD appeared)
        (PP (IN at)
          (NP (CD five) (NNS locations)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN kedar) (NN khand))
            (PP (IN of)
              (NP
                (NP (JJ garhwal) (NN region))
                (PP (IN of)
                  (NP (DT the) (NNS himalayas)))))))))
    (. .)))

