(ROOT
  (S
    (ADVP (RB certainly))
    (, ,)
    (NP (DT the) (JJ woeful) (NN recidivism) (NNS numbers))
    (VP (MD should)
      (VP (VB take)
        (NP (JJ indiscriminate) (, ,) (JJ mass) (NNS releases))
        (PP (IN off)
          (NP (DT the) (NN table)))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (FW i))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ possible)
              (S
                (VP (TO to)
                  (VP (VB overstate)
                    (NP
                      (NP (DT the) (NN significance))
                      (PP (IN of)
                        (NP (JJ national) (NN rearrest) (NNS rates))))
                    (PP (IN for)
                      (NP (NN sentencing)
                        (CC and)
                        (NN corrections) (NN policy)))))))))))
    (. .)))

