advmod(take-8, certainly-1)
det(numbers-6, the-3)
amod(numbers-6, woeful-4)
nn(numbers-6, recidivism-5)
nsubj(take-8, numbers-6)
aux(take-8, should-7)
root(ROOT-0, take-8)
amod(releases-12, indiscriminate-9)
amod(releases-12, mass-11)
dobj(take-8, releases-12)
det(table-15, the-14)
prep_off(take-8, table-15)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(think-6, hand-4)
nsubj(think-6, i-5)
root(ROOT-0, think-6)
nsubj(possible-9, it-7)
xsubj(overstate-11, it-7)
cop(possible-9, is-8)
ccomp(think-6, possible-9)
aux(overstate-11, to-10)
xcomp(possible-9, overstate-11)
det(significance-13, the-12)
dobj(overstate-11, significance-13)
amod(rates-17, national-15)
nn(rates-17, rearrest-16)
prep_of(significance-13, rates-17)
nn(policy-22, sentencing-19)
conj_and(sentencing-19, corrections-21)
nn(policy-22, corrections-21)
prep_for(overstate-11, policy-22)

