nsubj(packed-3, we-1)
advmod(packed-3, jam-2)
root(ROOT-0, packed-3)
det(level-5, each-4)
dobj(packed-3, level-5)
nn(bosses-9, epic-7)
nn(bosses-9, mob-8)
prep_with(packed-3, bosses-9)
amod(obstacles-12, intense-11)
prep_with(packed-3, obstacles-12)
conj_and(bosses-9, obstacles-12)
amod(weaponry-16, extensive-15)
prep_with(packed-3, weaponry-16)
conj_and(bosses-9, weaponry-16)
aux(locate-18, to-17)
vmod(packed-3, locate-18)
vmod(packed-3, utilize-20)
conj_and(locate-18, utilize-20)

det(load-4, this-3)
prep_because_of(take-8, load-4)
nsubj(take-8, time-5)
aux(take-8, can-6)
advmod(take-8, often-7)
root(ROOT-0, take-8)
det(while-10, a-9)
dobj(take-8, while-10)

