(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (DT the) (NN tapr) (NN ohl))
        (VP (VBZ aims)
          (S
            (VP (TO to)
              (VP (VB maintain)
                (NP
                  (NP (DT the) (NN philosophy))
                  (PP (IN of)
                    (NP (JJ open) (NN source) (NN software))))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (JJ obvious) (NNS differences))
        (PP (IN in)
          (NP (JJ physical) (NN reality)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP require)
              (NP
                (NP (DT some) (NNS differences))
                (PP (IN in)
                  (NP (NNS licenses)))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN as)
      (NP
        (NP (DT a) (NN result))
        (NP (DT the) (NN license))))
    (VP (VBZ defines))
    (NP
      (NP (CD two) (NNS conditions))
      (, ,)
      (NP
        (NP (NN documentation))
        (, ,)
        (ADVP (RB as)
          (PP (IN in)
            (NP (NN design) (NN information)
              (CC and)
              (NNS products))))))
    (, ,)
    (PP (RB as) (IN in)
      (NP
        (NP (DT the) (JJ physical) (NNS products))
        (VP (VBN created)
          (PP (IN from)
            (NP (PRP them))))))
    (. .)))

