mark(aims-5, although-1)
det(ohl-4, the-2)
nn(ohl-4, tapr-3)
nsubj(aims-5, ohl-4)
xsubj(maintain-7, ohl-4)
advcl(are-16, aims-5)
aux(maintain-7, to-6)
xcomp(aims-5, maintain-7)
det(philosophy-9, the-8)
dobj(maintain-7, philosophy-9)
amod(software-13, open-11)
nn(software-13, source-12)
prep_of(philosophy-9, software-13)
expl(are-16, there-15)
root(ROOT-0, are-16)
amod(differences-18, obvious-17)
nsubj(are-16, differences-18)
nsubj(require-23, differences-18)
amod(reality-21, physical-20)
prep_in(differences-18, reality-21)
rcmod(differences-18, require-23)
det(differences-25, some-24)
dobj(require-23, differences-25)
prep_in(differences-25, licenses-27)

det(result-3, a-2)
prep_as(defines-6, result-3)
det(license-5, the-4)
dep(result-3, license-5)
root(ROOT-0, defines-6)
num(conditions-8, two-7)
nsubj(defines-6, conditions-8)
appos(conditions-8, documentation-10)
advmod(documentation-10, as-12)
nn(information-15, design-14)
prep_in(as-12, information-15)
prep_in(as-12, products-17)
conj_and(information-15, products-17)
advmod(defines-6, as-19)
det(products-23, the-21)
amod(products-23, physical-22)
prep_in(defines-6, products-23)
vmod(products-23, created-24)
prep_from(created-24, them-26)

