(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (S
            (VP (VBG regulating)
              (NP
                (NP (DT the) (NN amount))
                (PP (IN of)
                  (NP (NN sodium))))
              (PP (IN in)
                (NP (DT the) (NN body))))))))
    (, ,)
    (NP
      (NP (DT the) (NN flow))
      (PP (IN of)
        (NP (NN sodium) (NNS ions))))
    (VP (VBZ helps)
      (VP (VB control)
        (NP
          (NP (DT the) (NN movement))
          (PP (IN of)
            (NP (NN water))))
        (PP (IN in)
          (NP (NNS tissues)))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (JJ enac) (NNS channels))
      (PP (IN in)
        (NP (NN lung) (NNS cells))))
    (VP (VBP help)
      (VP (VB regulate)
        (NP
          (NP (DT the) (NN amount))
          (PP (IN of)
            (NP (NN fluid))))
        (PP (IN in)
          (NP (DT the) (NNS lungs)))))
    (. .)))

