prepc_in_addition_to(helps-18, regulating-4)
det(amount-6, the-5)
dobj(regulating-4, amount-6)
prep_of(amount-6, sodium-8)
det(body-11, the-10)
prep_in(regulating-4, body-11)
det(flow-14, the-13)
nsubj(helps-18, flow-14)
nn(ions-17, sodium-16)
prep_of(flow-14, ions-17)
root(ROOT-0, helps-18)
xcomp(helps-18, control-19)
det(movement-21, the-20)
dobj(control-19, movement-21)
prep_of(movement-21, water-23)
prep_in(control-19, tissues-25)

prep_for(help-8, example-2)
amod(channels-4, enac-3)
nsubj(help-8, channels-4)
nn(cells-7, lung-6)
prep_in(channels-4, cells-7)
root(ROOT-0, help-8)
xcomp(help-8, regulate-9)
det(amount-11, the-10)
dobj(regulate-9, amount-11)
prep_of(amount-11, fluid-13)
det(lungs-16, the-15)
prep_in(regulate-9, lungs-16)

