(ROOT
  (S
    (NP (DT this))
    (VP (VBZ gives)
      (NP
        (NP (DT a) (JJR greater) (NN flexibility))
        (PP (IN in)
          (NP (JJ assay) (NNS conditions))))
      (NP
        (NP (JJ additional) (NN substrate) (NN flexibility))
        (VP
          (VP
            (NP (JJR higher) (NN sensitivity))
            (PP (IN for)
              (NP (JJ weak) (NNS clones))))
          (CC and)
          (VP (VB ease)
            (PP (IN of)
              (NP
                (NP (NN automation))
                (PP (IN over)
                  (NP (JJ solid) (NN phase) (NN screening)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP
      (NP (DT a) (NN library))
      (PP (IN of)
        (NP (JJ derivative) (NNS compounds))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN produced)
          (PP (IN in)
            (NP
              (NP (DT a) (NN matter))
              (PP (IN of)
                (NP (NNS weeks))))))))
    (. .)))

