nsubj(gives-2, this-1)
root(ROOT-0, gives-2)
det(flexibility-5, a-3)
amod(flexibility-5, greater-4)
iobj(gives-2, flexibility-5)
amod(conditions-8, assay-7)
prep_in(flexibility-5, conditions-8)
amod(flexibility-11, additional-9)
nn(flexibility-11, substrate-10)
dobj(gives-2, flexibility-11)
amod(sensitivity-13, higher-12)
dep(flexibility-11, sensitivity-13)
amod(clones-16, weak-15)
prep_for(sensitivity-13, clones-16)
dep(flexibility-11, ease-18)
conj_and(sensitivity-13, ease-18)
prep_of(ease-18, automation-20)
amod(screening-24, solid-22)
nn(screening-24, phase-23)
prep_over(automation-20, screening-24)

det(result-3, a-2)
prep_as(produced-11, result-3)
det(library-5, a-4)
nsubjpass(produced-11, library-5)
amod(compounds-8, derivative-7)
prep_of(library-5, compounds-8)
aux(produced-11, can-9)
auxpass(produced-11, be-10)
root(ROOT-0, produced-11)
det(matter-14, a-13)
prep_in(produced-11, matter-14)
prep_of(matter-14, weeks-16)

