nsubj(believed-2, he-1)
root(ROOT-0, believed-2)
advmod(much-4, too-3)
amod(emphasis-5, much-4)
nsubjpass(placed-7, emphasis-5)
auxpass(placed-7, was-6)
ccomp(believed-2, placed-7)
det(definition-10, the-9)
prep_on(placed-7, definition-10)
prep_of(definition-10, individualism-12)
advmod(so-15, so-13)
advmod(so-15, much-14)
advmod(definition-10, so-15)
mark(replaced-22, that-16)
det(definition-19, the-17)
amod(definition-19, true-18)
nsubjpass(replaced-22, definition-19)
aux(replaced-22, has-20)
auxpass(replaced-22, been-21)
ccomp(so-15, replaced-22)
det(idea-25, the-24)
agent(replaced-22, idea-25)
prep_of(idea-25, competition-27)

amod(words-3, other-2)
prep_in(idea-8, words-3)
amod(words-6, other-5)
prep_in(words-3, words-6)
det(idea-8, the-7)
root(ROOT-0, idea-8)
prep_of(idea-8, winning-10)
prep_of(idea-8, losing-12)
conj_and(winning-10, losing-12)

