(ROOT
  (S
    (NP (PRP he))
    (VP (VBD believed)
      (SBAR
        (S
          (NP
            (ADJP (RB too) (JJ much))
            (NN emphasis))
          (VP (VBD was)
            (VP (VBN placed)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN definition))
                  (PP (IN of)
                    (NP (NN individualism)))
                  (ADVP (RB so) (RB much) (RB so)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (JJ true) (NN definition))
                        (VP (VBZ has)
                          (VP (VBN been)
                            (VP (VBN replaced)
                              (PP (IN by)
                                (NP
                                  (NP (DT the) (NN idea))
                                  (PP (IN of)
                                    (NP (NN competition))))))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (PP (IN in)
        (NP
          (NP (JJ other) (NNS words))
          (PP (IN in)
            (NP (JJ other) (NNS words)))))
      (NP (DT the) (NN idea))
      (PP (IN of)
        (NP (VBG winning)
          (CC and)
          (VBG losing))))
    (. .)))

