nsubj(concept-7, that-2)
cop(concept-7, was-3)
advmod(concept-7, simply-4)
det(concept-7, an-5)
amod(concept-7, alien-6)
root(ROOT-0, concept-7)
det(braintrust-12, the-9)
amod(braintrust-12, churchs-10)
amod(braintrust-12, political-11)
prep_to(concept-7, braintrust-12)
det(results-16, the-15)
nsubj(speak-17, results-16)
conj_and(concept-7, speak-17)
prep_for(speak-17, themselves-19)

det(result-3, a-2)
prep_as(suffer-6, result-3)
det(people-5, all-4)
nsubj(suffer-6, people-5)
root(ROOT-0, suffer-6)
det(consequences-9, the-7)
amod(consequences-9, financial-8)
dobj(suffer-6, consequences-9)

