nsubj(true-4, this-1)
cop(true-4, is-2)
advmod(true-4, especially-3)
root(ROOT-0, true-4)
det(viennaeroica-8, the-6)
num(viennaeroica-8, 1944-7)
prep_in(true-4, viennaeroica-8)
det(berlin-12, the-10)
num(berlin-12, 1943-11)
prep_in(true-4, berlin-12)
conj_and(viennaeroica-8, berlin-12)
amod(berlin-12, fourth-13)
amod(berlin-12, fifths-15)
conj_and(fourth-13, fifths-15)
det(ninth-21, a-18)
num(ninth-21, 1942-19)
nn(ninth-21, berlin-20)
prep_in(true-4, ninth-21)
conj_and(viennaeroica-8, ninth-21)
nsubj(pushes-23, ninth-21)
rcmod(ninth-21, pushes-23)
amod(contours-26, beethovens-24)
amod(contours-26, radical-25)
dobj(pushes-23, contours-26)
poss(limits-30, their-28)
amod(limits-30, expressive-29)
prep_to(pushes-23, limits-30)

prep_by(pastoralepaints-5, contrast-2)
det(1944-4, this-3)
nsubj(pastoralepaints-5, 1944-4)
root(ROOT-0, pastoralepaints-5)
det(landscape-12, a-6)
advmod(foreboding-8, more-7)
amod(landscape-12, foreboding-8)
amod(outdoor-11, lugubrious-10)
amod(landscape-12, outdoor-11)
dobj(pastoralepaints-5, landscape-12)
det(recording-27, the-14)
amod(recording-27, conductors-15)
advmod(heavy-17, equally-16)
amod(recording-27, heavy-17)
amod(recording-27, gaited-18)
conj_but(gaited-18, more-21)
amod(recording-27, more-21)
amod(recording-27, flowing-22)
nn(recording-27, post-23)
nn(recording-27, war-24)
nn(recording-27, vienna-25)
nn(recording-27, commercial-26)
prep_than(landscape-12, recording-27)

