det(longhammer-2, the-1)
nsubj(swings-3, longhammer-2)
root(ROOT-0, swings-3)
num(%-5, 33.3-4)
npadvmod(faster-6, %-5)
advmod(swings-3, faster-6)
det(warhammer-10, a-8)
amod(warhammer-10, normal-9)
prep_than(swings-3, warhammer-10)
xcomp(swings-3, surpassing-12)
advmod(greatswords-14, even-13)
dobj(surpassing-12, greatswords-14)
prep_in(greatswords-14, speed-16)

mark(has-5, that-3)
nsubj(has-5, it-4)
prepc_because_of(read-15, has-5)
det(dps-7, a-6)
dobj(has-5, dps-7)
nsubj(surpasses-9, dps-7)
rcmod(dps-7, surpasses-9)
advmod(surpasses-9, even-10)
det(warhammer-14, a-11)
advmod(daedric-13, mighty-12)
amod(warhammer-14, daedric-13)
nsubj(read-15, warhammer-14)
root(ROOT-0, read-15)
advmod(read-15, here-16)
amod(details-19, more-18)
prep_for(read-15, details-19)

