(ROOT
  (S
    (S
      (S
        (VP (VBG having)
          (NP (DT a) (NN barbeque))
          (PP (IN in))))
      (VP (VBZ texas)
        (ADJP (RB not) (JJ unusual))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT a) (NN barbecue))
        (VP (VBG commemorating)
          (NP
            (NP (DT the) (NN excavation))
            (PP (IN of)
              (NP (NN dinosaur) (NNS remains))))
          (PP (IN on)
            (NP (DT the) (NNS hosts) (NN property)))))
      (VP (VBZ is)
        (NP (DT a) (JJ different) (NN story))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PDT such) (DT a) (NN celebration))
    (VP (VBD did)
      (VP (VB occur)
        (PP (IN at)
          (NP
            (NP (JJ doss) (NN ranch))
            (PP (IN in)
              (NP
                (NP (NN weatherford))
                (, ,)
                (NP (NNS texas))
                (, ,)))))
        (PP (IN during)
          (NP
            (NP (DT the) (NN fall))
            (PP (IN of)
              (NP (CD 1991)))))))
    (. .)))

