csubj(texas-5, having-1)
det(barbeque-3, a-2)
dobj(having-1, barbeque-3)
prep(having-1, in-4)
root(ROOT-0, texas-5)
neg(unusual-7, not-6)
acomp(texas-5, unusual-7)
det(barbecue-11, a-10)
nsubj(story-25, barbecue-11)
vmod(barbecue-11, commemorating-12)
det(excavation-14, the-13)
dobj(commemorating-12, excavation-14)
nn(remains-17, dinosaur-16)
prep_of(excavation-14, remains-17)
det(property-21, the-19)
nn(property-21, hosts-20)
prep_on(commemorating-12, property-21)
cop(story-25, is-22)
det(story-25, a-23)
amod(story-25, different-24)
conj_but(texas-5, story-25)

advmod(occur-6, nonetheless-1)
predet(celebration-4, such-2)
det(celebration-4, a-3)
nsubj(occur-6, celebration-4)
aux(occur-6, did-5)
root(ROOT-0, occur-6)
amod(ranch-9, doss-8)
prep_at(occur-6, ranch-9)
prep_in(ranch-9, weatherford-11)
appos(weatherford-11, texas-13)
det(fall-17, the-16)
prep_during(occur-6, fall-17)
prep_of(fall-17, 1991-19)

