(ROOT
  (S
    (NP (DT the) (NNS results))
    (VP
      (VP (VBN identified)
        (NP (NN growth) (NNS traits))
        (ADVP (RB fully)))
      (CC or)
      (VP
        (ADJP (RB partly) (JJ independent))
        (PP (IN of)
          (NP (NN flocculation)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADVP (RB interestingly)
          (PP (IN in)
            (NP (DT a) (JJ few) (NNS conditions))))
        (DT the) (NN growth) (NNS effects))
      (PP (IN of)
        (NP (NN flo) (CD 9) (NN mutation))))
    (VP (VBN differed)
      (PP (IN across)
        (NP (NNS strains)))
      (, ,)
      (S
        (ADVP (RB likely))
        (VP (VBG reflecting)
          (NP
            (NP (DT the) (NN action))
            (PP (IN of)
              (NP
                (NP (NN modifier) (NNS loci))
                (VP (VBG segregating)
                  (PP (IN in)
                    (NP (DT the) (NN population))))))))))
    (. .)))

