det(results-2, the-1)
nsubj(identified-3, results-2)
nsubj(independent-9, results-2)
root(ROOT-0, identified-3)
nn(traits-5, growth-4)
dobj(identified-3, traits-5)
advmod(identified-3, fully-6)
advmod(independent-9, partly-8)
conj_or(identified-3, independent-9)
prep_of(independent-9, flocculation-11)

advmod(effects-8, interestingly-1)
det(conditions-5, a-3)
amod(conditions-5, few-4)
prep_in(interestingly-1, conditions-5)
det(effects-8, the-6)
nn(effects-8, growth-7)
nsubj(differed-13, effects-8)
nn(mutation-12, flo-10)
num(mutation-12, 9-11)
prep_of(effects-8, mutation-12)
root(ROOT-0, differed-13)
prep_across(differed-13, strains-15)
advmod(reflecting-18, likely-17)
xcomp(differed-13, reflecting-18)
det(action-20, the-19)
dobj(reflecting-18, action-20)
nn(loci-23, modifier-22)
prep_of(action-20, loci-23)
vmod(loci-23, segregating-24)
det(population-27, the-26)
prep_in(segregating-24, population-27)

