nsubj(have-2, i-1)
root(ROOT-0, have-2)
det(app-5, a-3)
nn(app-5, web-4)
dobj(have-2, app-5)
nsubj(collects-7, app-5)
rcmod(app-5, collects-7)
amod(info-10, new-8)
nn(info-10, employee-9)
dobj(collects-7, info-10)
appos(info-10, one-12)
det(date-17, the-14)
nn(date-17, fields-15)
nn(date-17, beingbirth-16)
prep_of(one-12, date-17)

advmod(born-8, however-1)
mark(born-8, since-2)
nsubjpass(born-8, many-3)
det(employees-6, the-5)
prep_of(many-3, employees-6)
auxpass(born-8, were-7)
advcl(unable-14, born-8)
advmod(born-8, earlier-9)
prep_than(born-8, 1970-11)
nsubj(unable-14, i-12)
xsubj(turn-16, i-12)
cop(unable-14, am-13)
root(ROOT-0, unable-14)
aux(turn-16, to-15)
xcomp(unable-14, turn-16)
dobj(turn-16, these-17)
amod(objects-22, ruby-19)
nn(objects-22, time-20)
nn(objects-22, date-21)
prep_into(turn-16, objects-22)

