(ROOT
  (S
    (NP (FW i))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN web) (NN app))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ collects)
              (NP
                (NP (JJ new) (NN employee) (NN info))
                (, ,)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (DT the) (NNS fields) (NN beingbirth) (NN date))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB however))
      (IN since)
      (S
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP (DT the) (NNS employees))))
        (VP (VBD were)
          (VP (VBN born)
            (ADVP (RBR earlier))
            (PP (IN than)
              (NP (CD 1970)))))))
    (NP (FW i))
    (VP (VBP am)
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB turn)
              (NP (DT these))
              (PP (IN into)
                (NP (JJ ruby) (NN time) (NN date) (NNS objects))))))))
    (. .)))

