nsubj(fragments-8, structures-1)
conj_and(structures-1, properties-3)
nsubj(fragments-8, properties-3)
prep_of(structures-1, protein-5)
prep_of(structures-1, peptide-7)
conj_or(protein-5, peptide-7)
root(ROOT-0, fragments-8)
mark(discussed-15, as-9)
nsubjpass(discussed-15, inhibitors-10)
prep_of(inhibitors-10, pcs-12)
auxpass(discussed-15, were-13)
advmod(discussed-15, also-14)
advcl(fragments-8, discussed-15)

advmod(properties-3, particularly-1)
det(properties-3, the-2)
nsubj(containing-9, properties-3)
prep_of(properties-3, polyarginines-5)
amod(peptides-8, small-7)
prep_of(properties-3, peptides-8)
conj_and(polyarginines-5, peptides-8)
dep(described-21, containing-9)
amod(bond-11, pseudopeptide-10)
dobj(containing-9, bond-11)
det(site-15, the-13)
amod(site-15, scissile-14)
prep_at(containing-9, site-15)
det(substrate-19, a-16)
amod(substrate-19, suitable-17)
nn(substrate-19, peptide-18)
nsubjpass(described-21, substrate-19)
auxpass(described-21, were-20)
root(ROOT-0, described-21)

