det(debate-2, the-1)
nsubj(asked-6, debate-2)
prep_regarding(debate-2, this-4)
advmod(asked-6, often-5)
root(ROOT-0, asked-6)
nsubj(persists-8, question-7)
ccomp(asked-6, persists-8)
prep_in(persists-8, part-11)
prep_because(persists-8, few-14)
mark(described-21, if-15)
det(teachers-18, any-16)
amod(teachers-18, successful-17)
nsubjpass(described-21, teachers-18)
auxpass(described-21, are-19)
advmod(described-21, ever-20)
advcl(persists-8, described-21)
xcomp(described-21, using-22)
dobj(using-22, adjectives-23)
vmod(adjectives-23, related-24)
poss(skills-28, their-26)
nn(skills-28, teaching-27)
prep_to(related-24, skills-28)
prep_to(related-24, abilities-30)
conj_or(skills-28, abilities-30)

advmod(described-4, rather-1)
nsubjpass(described-4, they-2)
auxpass(described-4, are-3)
advcl(viewed-27, described-4)
prepc_as(described-4, having-6)
det(sense-8, a-7)
dobj(having-6, sense-8)
prep_of(sense-8, humor-10)
cop(warm-14, being-13)
prepc_as(viewed-27, warm-14)
nsubj(viewed-27, caring-16)
dep(traits-26, affectionate-18)
amod(caring-16, compassionate-20)
conj_and(traits-26, compassionate-20)
amod(caring-16, loving-22)
conj_and(traits-26, loving-22)
amod(caring-16, confident-25)
conj_and(traits-26, confident-25)
amod(caring-16, traits-26)
root(ROOT-0, viewed-27)
amod(people-30, most-29)
prep_by(viewed-27, people-30)
prep_as(viewed-27, natural-32)

