advmod(meet-5, moreover-1)
nn(engines-4, honda-3)
nsubj(meet-5, engines-4)
root(ROOT-0, meet-5)
det(carb-8, the-6)
amod(carb-8, new-7)
nsubj(exhaust-9, carb-8)
nsubj(evaporative-11, carb-8)
ccomp(meet-5, exhaust-9)
ccomp(meet-5, evaporative-11)
conj_and(exhaust-9, evaporative-11)
nn(requirements-13, emissions-12)
dobj(exhaust-9, requirements-13)
det(use-16, the-15)
prep_without(exhaust-9, use-16)
det(converter-20, a-18)
amod(converter-20, catalytic-19)
prep_of(use-16, converter-20)

det(result-3, a-2)
prep_as(reduced-13, result-3)
det(levels-7, the-4)
amod(levels-7, overall-5)
nn(levels-7, emission-6)
nsubjpass(reduced-13, levels-7)
nn(engines-10, honda-9)
prep_from(levels-7, engines-10)
aux(reduced-13, have-11)
auxpass(reduced-13, been-12)
root(ROOT-0, reduced-13)
mwe(than-16, more-15)
quantmod(32-17, than-16)
agent(reduced-13, 32-17)
dep(reduced-13, percent-18)
amod(percent-18, as-19)
prepc_compared_to(reduced-13, to-21)
pobj(reduced-13, 1995-22)

