poss(disappointment-3, my-1)
amod(disappointment-3, only-2)
nsubj(is-4, disappointment-3)
root(ROOT-0, is-4)
mark(include-9, that-5)
nsubj(include-9, they-6)
aux(include-9, do-7)
neg(include-9, not-8)
ccomp(is-4, include-9)
nn(pans-11, broiler-10)
dobj(include-9, pans-11)
advmod(include-9, anymore-12)
nsubj(true-16, that-14)
cop(true-16, is-15)
ccomp(is-4, true-16)
conj_but(include-9, true-16)
det(stove-20, any-18)
amod(stove-20, new-19)
prep_with(true-16, stove-20)
det(days-22, these-21)
tmod(true-16, days-22)

amod(i-2, overall-1)
nsubj(happy-5, i-2)
cop(happy-5, am-3)
advmod(happy-5, quite-4)
root(ROOT-0, happy-5)
prep_with(happy-5, it-7)

