(ROOT
  (S
    (NP (PRP$ my) (JJ only) (NN disappointment))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP do) (RB not)
              (VP (VB include)
                (NP (NN broiler) (NNS pans))
                (ADVP (RB anymore))))))
        (CC but)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (JJ true)
                (PP (IN with)
                  (NP (DT any) (JJ new) (NN stove))))
              (NP (DT these) (NNS days)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ overall) (NNS i))
    (VP (VBP am)
      (ADJP (RB quite) (JJ happy)
        (PP (IN with)
          (NP (PRP it)))))
    (. .)))

