nsubj(agglutinate-3, this-1)
aux(agglutinate-3, can-2)
ccomp(bad-16, agglutinate-3)
amod(purposes-6, variance-5)
prep_at(agglutinate-3, purposes-6)
det(bill-11, a-9)
amod(bill-11, chiropractic-10)
prep_such_as(purposes-6, bill-11)
nsubj(bad-16, you-13)
aux(bad-16, must-14)
cop(bad-16, be-15)
root(ROOT-0, bad-16)
ccomp(bad-16, accept-17)
mark(is-20, that-18)
nsubj(is-20, balance-19)
ccomp(accept-17, is-20)
det(way-23, the-22)
prep_on(is-20, way-23)

advmod(forced-4, hence-1)
nsubjpass(forced-4, you-2)
auxpass(forced-4, be-3)
root(ROOT-0, forced-4)
ccomp(forced-4, acculturize-5)
det(types-8, a-6)
nn(types-8, scotch-7)
dobj(acculturize-5, types-8)
prep_of(types-8, situations-10)
aux(handle-12, to-11)
vmod(acculturize-5, handle-12)
poss(aesthetically-15, your-13)
nn(aesthetically-15, wallet-14)
dobj(handle-12, aesthetically-15)
xcomp(handle-12, being-16)
advmod(youll-19, how-18)
prepc_as(being-16, youll-19)
advmod(youll-19, just-20)
aux(wasting-22, be-21)
dep(youll-19, wasting-22)
acomp(wasting-22, affluent-23)
det(rate-28, the-25)
amod(rate-28, accrued-26)
nn(rate-28, dividends-27)
prep_on(wasting-22, rate-28)

