(ROOT
  (S
    (S
      (NP (DT this))
      (VP (MD can)
        (VP (VB agglutinate)
          (PP (IN at)
            (NP
              (NP (JJ variance) (NNS purposes))
              (PP (JJ such) (IN as)
                (NP (DT a) (JJ chiropractic) (NN bill))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ bad)
          (SBAR
            (S
              (VP (VBP accept)
                (SBAR (IN that)
                  (S
                    (NP (NN balance))
                    (VP (VBZ is)
                      (PP (IN on)
                        (NP (DT the) (NN way))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP you))
    (VP (VBP be)
      (VP (VBN forced)
        (S
          (VP (VB acculturize)
            (NP
              (NP (DT a) (NN scotch) (NNS types))
              (PP (IN of)
                (NP (NNS situations))))
            (S
              (VP (TO to)
                (VP (VB handle)
                  (NP (PRP$ your) (NN wallet) (NN aesthetically))
                  (S
                    (VP (VBG being)
                      (PP (IN as)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (VP (VBP youll)
                              (ADVP (RB just))
                              (VP (VB be)
                                (VP (VBG wasting)
                                  (ADJP (JJ affluent))
                                  (PP (IN on)
                                    (NP (DT the) (VBN accrued) (NNS dividends) (NN rate))))))))))))))))))
    (. .)))

