nsubj(run-3, he-1)
nsubj(deserves-17, he-1)
xsubj(elected-20, he-1)
aux(run-3, has-2)
root(ROOT-0, run-3)
dobj(run-3, one-4)
det(ive-10, the-6)
advmod(effective-8, most-7)
amod(ive-10, effective-8)
nn(ive-10, campaigns-9)
prep_of(one-4, ive-10)
vmod(ive-10, seen-11)
amod(years-14, recent-13)
prep_in(seen-11, years-14)
conj_and(run-3, deserves-17)
aux(elected-20, to-18)
auxpass(elected-20, be-19)
xcomp(deserves-17, elected-20)

prep_by(tried-6, contrast-2)
nn(crawford-4, mr-3)
nsubj(tried-6, crawford-4)
xsubj(run-8, crawford-4)
aux(tried-6, has-5)
root(ROOT-0, tried-6)
aux(run-8, to-7)
xcomp(tried-6, run-8)
det(radar-11, the-10)
prep_under(run-8, radar-11)
prep(tried-6, depending-13)
advmod(upon-15, mostly-14)
pcomp(depending-13, upon-15)
det(demographics-19, some-16)
amod(demographics-19, underlying-17)
amod(demographics-19, political-18)
pobj(upon-15, demographics-19)
nsubj(favor-21, demographics-19)
rcmod(demographics-19, favor-21)
dobj(favor-21, him-22)
poss(support-28, his-25)
amod(support-28, usual-26)
amod(support-28, financial-27)
pobj(upon-15, support-28)
conj_plus(demographics-19, support-28)
nsubj(favor-21, support-28)
poss(supporters-32, his-30)
amod(supporters-32, usual-31)
prep_from(support-28, supporters-32)

