(ROOT
  (S
    (NP (PRP he))
    (VP
      (VP (VBZ has)
        (VP (VBN run)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ effective))
                  (NNS campaigns) (NN ive))
                (VP (VBN seen)
                  (PP (IN in)
                    (NP (JJ recent) (NNS years)))))))))
      (, ,)
      (CC and)
      (VP (VBZ deserves)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN elected)))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (NN mr) (NN crawford))
    (VP (VBZ has)
      (VP (VBN tried)
        (S
          (VP (TO to)
            (VP (VB run)
              (PP (IN under)
                (NP (DT the) (NN radar))))))
        (, ,)
        (PP (VBG depending)
          (PP
            (ADVP (RB mostly))
            (IN upon)
            (NP
              (NP
                (NP (DT some) (JJ underlying) (JJ political) (NNS demographics))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP favor)
                      (NP (PRP him))))))
              (, ,)
              (CC plus)
              (NP
                (NP (PRP$ his) (JJ usual) (JJ financial) (NN support))
                (PP (IN from)
                  (NP (PRP$ his) (JJ usual) (NNS supporters)))))))))
    (. .)))

