nsubj(possible-3, it-1)
cop(possible-3, is-2)
root(ROOT-0, possible-3)
mark(responsible-11, that-4)
det(abnormality-8, an-5)
amod(abnormality-8, underlying-6)
amod(abnormality-8, genetic-7)
nsubj(responsible-11, abnormality-8)
aux(responsible-11, may-9)
cop(responsible-11, be-10)
ccomp(possible-3, responsible-11)
det(risk-15, an-13)
amod(risk-15, increased-14)
prep_for(responsible-11, risk-15)
prep_for(risk-15, children-17)
amod(stature-20, short-19)
prep_with(children-17, stature-20)
aux(decreased-23, to-21)
aux(decreased-23, have-22)
vmod(risk-15, decreased-23)
dobj(decreased-23, intelligence-24)
amod(achievement-27, academic-26)
dobj(decreased-23, achievement-27)
conj_and(intelligence-24, achievement-27)

advmod(nongenetic-2, similarly-1)
amod(causes-3, nongenetic-2)
nsubj(lead-11, causes-3)
amod(disease-8, chronic-7)
prep_such_as(causes-3, disease-8)
aux(lead-11, may-10)
root(ROOT-0, lead-11)
det(combination-15, the-13)
amod(combination-15, same-14)
prep_to(lead-11, combination-15)
prep_of(combination-15, problems-17)

