nsubj(unclear-3, it-1)
cop(unclear-3, is-2)
root(ROOT-0, unclear-3)
mark(kings-10, whether-4)
det(mormaers-6, the-5)
nsubj(kings-10, mormaers-6)
cop(kings-10, were-7)
advmod(kings-10, originally-8)
amod(kings-10, former-9)
ccomp(unclear-3, kings-10)
amod(officials-13, royal-12)
ccomp(unclear-3, officials-13)
conj_or(kings-10, officials-13)
amod(nobles-17, local-16)
ccomp(unclear-3, nobles-17)
conj_or(kings-10, nobles-17)
det(combination-21, some-20)
ccomp(unclear-3, combination-21)
conj_or(kings-10, combination-21)
prep_of(combination-21, these-23)

advmod(thought-18, likewise-1)
det(shires-4, the-2)
amod(shires-4, pictish-3)
nsubjpass(thought-18, shires-4)
xsubj(adopted-22, shires-4)
conj_and(shires-4, thanages-6)
nsubjpass(thought-18, thanages-6)
xsubj(adopted-22, thanages-6)
appos(shires-4, traces-8)
nsubjpass(found-12, which-10)
auxpass(found-12, are-11)
prepc_of(traces-8, found-12)
amod(times-15, later-14)
prep_in(found-12, times-15)
auxpass(thought-18, are-17)
root(ROOT-0, thought-18)
aux(adopted-22, to-19)
aux(adopted-22, have-20)
auxpass(adopted-22, been-21)
xcomp(thought-18, adopted-22)
poss(neighbours-26, their-24)
amod(neighbours-26, southern-25)
prep_from(adopted-22, neighbours-26)

