root(ROOT-0, im-1)
neg(im-1, not-2)
det(expert-4, an-3)
nsubj(im-1, expert-4)
advmod(expert-4, at-5)
pobj(at-5, all-6)
nsubj(wonder-10, i-9)
conj_but(im-1, wonder-10)
mark(help-18, if-11)
csubj(help-18, shooting-12)
prep_in(shooting-12, black-14)
prep_in(shooting-12, white-16)
conj_and(black-14, white-16)
aux(help-18, might-17)
advcl(wonder-10, help-18)
aux(mitigate-20, to-19)
xcomp(help-18, mitigate-20)
det(problem-22, the-21)
dobj(mitigate-20, problem-22)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(make-8, hand-4)
nsubj(make-8, it-5)
aux(make-8, might-6)
advmod(make-8, just-7)
root(ROOT-0, make-8)
nsubj(worse-10, it-9)
xcomp(make-8, worse-10)
nsubj(interesting-16, it-13)
aux(interesting-16, would-14)
cop(interesting-16, be-15)
conj_but(make-8, interesting-16)
prep_to(interesting-16, experiment-18)
amod(lighting-21, different-20)
prep_with(interesting-16, lighting-21)

