(ROOT
  (S
    (SINV
      (VP (VBP im) (RB not))
      (NP
        (NP (DT an) (NN expert))
        (ADVP (IN at) (DT all))))
    (, ,)
    (CC but)
    (S
      (NP (FW i))
      (VP (VBP wonder)
        (SBAR (IN if)
          (S
            (S
              (VP (VBG shooting)
                (PP (IN in)
                  (NP (JJ black)
                    (CC and)
                    (JJ white)))))
            (VP (MD might)
              (VP (VB help)
                (S
                  (VP (TO to)
                    (VP (VB mitigate)
                      (NP (DT the) (NN problem)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (NP (PRP it))
      (VP (MD might)
        (ADVP (RB just))
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (RBR worse))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ interesting)
            (PP (TO to)
              (NP (NN experiment))))
          (PP (IN with)
            (NP (JJ different) (NN lighting))))))
    (. .)))

