det(number-2, the-1)
nsubj(increased-14, number-2)
amod(clevelanders-5, greater-4)
prep_of(number-2, clevelanders-5)
det(degree-9, a-7)
nn(degree-9, college-8)
prep_with(clevelanders-5, degree-9)
amod(degree-9, aged-10)
number(34-13, 25-11)
dep(34-13, to-12)
dep(aged-10, 34-13)
root(ROOT-0, increased-14)
num(%-17, 23-16)
prep_by(increased-14, %-17)

advmod(made-10, conversely-1)
det(majority-4, the-2)
amod(majority-4, vast-3)
nsubjpass(made-10, majority-4)
det(migration-8, the-6)
nn(migration-8, out-7)
prep_of(majority-4, migration-8)
auxpass(made-10, was-9)
root(ROOT-0, made-10)
agent(made-10, people-12)
vmod(people-12, aged-13)
number(44-16, 35-14)
dep(44-16, to-15)
dobj(aged-13, 44-16)
det(degree-21, a-18)
num(degree-21, 4-19)
nn(degree-21, year-20)
prep_without(aged-13, degree-21)

