(ROOT
  (S
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP
          (NP (JJR greater) (NNS clevelanders))
          (PP (IN with)
            (NP
              (NP (DT a) (NN college) (NN degree))
              (ADJP (VBN aged)
                (NP
                  (QP (CD 25) (TO to) (CD 34)))))))))
    (VP (VBD increased)
      (PP (IN by)
        (NP (CD 23) (NN %))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP
      (NP (DT the) (JJ vast) (NN majority))
      (PP (IN of)
        (NP (DT the) (NN out) (NN migration))))
    (VP (VBD was)
      (VP (VBN made)
        (PP (IN by)
          (NP
            (NP (NNS people))
            (VP (VBN aged)
              (NP
                (QP (CD 35) (TO to) (CD 44)))
              (PP (IN without)
                (NP (DT a) (CD 4) (NN year) (NN degree))))))))
    (. .)))

