det(difficulty-3, the-2)
prep_as(does-10, difficulty-3)
det(increases-7, the-5)
nn(increases-7, shot-6)
prep_of(difficulty-3, increases-7)
advmod(does-10, so-9)
root(ROOT-0, does-10)
det(amount-12, the-11)
dobj(does-10, amount-12)
prep_of(amount-12, care-14)
vmod(care-14, used-15)
prepc_in(used-15, squeezing-17)
det(alignment-22, the-18)
nn(alignment-22, trigger-19)
conj_and(trigger-19, sight-21)
nn(alignment-22, sight-21)
dobj(squeezing-17, alignment-22)

advmod(alignment-3, specifically-1)
nsubj(alignment-3, sight-2)
nsubj(trigger-5, sight-2)
root(ROOT-0, alignment-3)
conj_and(alignment-3, trigger-5)
dobj(alignment-3, squeeze-6)

