nn(writers-2, chicana-1)
nsubj(risk-14, writers-2)
advmod(marginalized-5, already-4)
vmod(writers-2, marginalized-5)
agent(marginalized-5, virtue-7)
poss(ethnicity-10, their-9)
prep_of(virtue-7, ethnicity-10)
prep_of(virtue-7, gender-12)
conj_and(ethnicity-10, gender-12)
root(ROOT-0, risk-14)
amod(marginalization-16, further-15)
dobj(risk-14, marginalization-16)
advmod(choose-19, when-17)
nsubj(choose-19, they-18)
xsubj(use-21, they-18)
advcl(risk-14, choose-19)
aux(use-21, to-20)
xcomp(choose-19, use-21)
amod(forms-23, experimental-22)
dobj(use-21, forms-23)

advmod(strategy-12, nonetheless-1)
det(decision-3, the-2)
nsubj(strategy-12, decision-3)
aux(break-5, to-4)
vmod(decision-3, break-5)
amod(genres-8, traditional-7)
prep_from(break-5, genres-8)
cop(strategy-12, is-9)
advmod(strategy-12, often-10)
det(strategy-12, another-11)
root(ROOT-0, strategy-12)
prep_of(strategy-12, resistance-14)
det(writers-17, these-16)
prep_for(resistance-14, writers-17)

