amod(events-4, second-1)
amod(events-4, unexpected-3)
nsubj(occur-5, events-4)
root(ROOT-0, occur-5)
advmod(prepared-8, otherwise-7)
amod(people-9, prepared-8)
prep_to(occur-5, people-9)
expl(are-13, there-12)
conj_and(occur-5, are-13)
amod(remedies-15, legal-14)
nsubj(are-13, remedies-15)
nsubjpass(exercised-19, remedies-15)
aux(exercised-19, can-17)
auxpass(exercised-19, be-18)
rcmod(remedies-15, exercised-19)
det(tragedy-22, a-21)
prep_before(exercised-19, tragedy-22)

nn(ohio-3, instance-2)
prep_for(allows-4, ohio-3)
root(ROOT-0, allows-4)
det(person-6, a-5)
nsubj(allows-4, person-6)
aux(apply-8, to-7)
vmod(person-6, apply-8)
det(right-14, a-10)
num(right-14, 90-11)
nn(right-14, day-12)
nn(right-14, emergency-13)
prep_for(apply-8, right-14)
aux(carry-16, to-15)
xcomp(apply-8, carry-16)
dobj(carry-16, permit-17)

