(ROOT
  (S
    (S
      (NP (JJ second) (, ,) (JJ unexpected) (NNS events))
      (VP (VBP occur)
        (PP (TO to)
          (NP
            (ADJP (RB otherwise) (VBN prepared))
            (NNS people)))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ legal) (NNS remedies))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN exercised)
                    (PP (IN before)
                      (NP (DT a) (NN tragedy)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN for)
      (NP (NN instance) (NN ohio)))
    (VP (VBZ allows))
    (NP (DT a) (NN person)
      (S
        (VP (TO to)
          (VP (VB apply)
            (PP (IN for)
              (NP (DT a) (CD 90) (NN day) (NN emergency) (NN right)))
            (S
              (VP (TO to)
                (VP (VB carry)
                  (NP (NN permit)))))))))
    (. .)))

