(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ advisable)
        (S
          (VP (TO to)
            (VP (VB keep)
              (PP (IN in)
                (NP (NN mind)))
              (SBAR (IN that)
                (S
                  (NP (JJ such) (NNS activities))
                  (VP (VBP provide)
                    (S
                      (NP (JJ entertaining) (NNS opportunities))
                      (VP (TO to)
                        (VP (VB practice)
                          (S
                            (VP (VBG thinking)
                              (ADVP (RB clearly))
                              (PP (IN while)
                                (S
                                  (VP (VBG focusing)
                                    (PP (IN on)
                                      (NP (DT the) (NN form) (NN unconsciously)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN sum) (NNS games))
        (CC and)
        (NP (NN problem))))
    (S
      (VP (VBG solving)
        (NP (NNS activities))))
    (VP (VBP provide)
      (NP (JJ favorable) (NNS usages))
      (PP (IN for)
        (NP
          (NP (VBN extended) (JJ communicative) (NN practice))
          (PP (IN of)
            (NP (NN grammar))))))
    (. .)))

