nsubj(advisable-4, it-1)
xsubj(keep-6, it-1)
cop(advisable-4, is-2)
advmod(advisable-4, also-3)
root(ROOT-0, advisable-4)
aux(keep-6, to-5)
xcomp(advisable-4, keep-6)
prep_in(keep-6, mind-8)
mark(provide-12, that-9)
amod(activities-11, such-10)
nsubj(provide-12, activities-11)
ccomp(keep-6, provide-12)
amod(opportunities-14, entertaining-13)
nsubj(practice-16, opportunities-14)
aux(practice-16, to-15)
xcomp(provide-12, practice-16)
xcomp(practice-16, thinking-17)
advmod(thinking-17, clearly-18)
prepc_while(thinking-17, focusing-20)
det(unconsciously-24, the-22)
nn(unconsciously-24, form-23)
prep_on(focusing-20, unconsciously-24)

nn(games-3, sum-2)
prep_in(provide-8, games-3)
conj_and(games-3, problem-5)
prep_in(provide-8, problem-5)
csubj(provide-8, solving-6)
dobj(solving-6, activities-7)
root(ROOT-0, provide-8)
amod(usages-10, favorable-9)
dobj(provide-8, usages-10)
amod(practice-14, extended-12)
amod(practice-14, communicative-13)
prep_for(provide-8, practice-14)
prep_of(practice-14, grammar-16)

