advmod(company-10, still-1)
prep_in(company-10, existence-3)
tmod(company-10, today-4)
nsubj(company-10, polini-6)
cop(company-10, is-7)
det(company-10, an-8)
amod(company-10, italian-9)
root(ROOT-0, company-10)
vmod(company-10, making-11)
amod(sportbikes-13, miniature-12)
dobj(making-11, sportbikes-13)
advmod(referred-15, commonly-14)
vmod(sportbikes-13, referred-15)
mark(pocketbikes-18, as-17)
prepc_to(referred-15, pocketbikes-18)
mark(feel-23, that-19)
advmod(napoleon-21, even-20)
nsubj(feel-23, napoleon-21)
aux(feel-23, would-22)
ccomp(pocketbikes-18, feel-23)
dep(feel-23, cramped-24)
prt(cramped-24, on-25)

mark(despite-2, although-1)
advcl(gravitated-14, despite-2)
poss(challenges-5, their-3)
amod(challenges-5, ergonomic-4)
pobj(despite-2, challenges-5)
nsubj(gravitated-14, people-7)
det(shapes-10, all-9)
prep_of(people-7, shapes-10)
prep_of(people-7, sizes-12)
conj_and(shapes-10, sizes-12)
aux(gravitated-14, have-13)
root(ROOT-0, gravitated-14)
det(pocketbikes-17, these-16)
prep_to(gravitated-14, pocketbikes-17)

