advmod(no-2, low-1)
amod(concentrations-3, no-2)
nsubj(expressed-7, concentrations-3)
vmod(concentrations-3, synthesized-4)
agent(synthesized-4, constitutively-6)
root(ROOT-0, expressed-7)
neg(synthases-9, no-8)
nsubj(act-10, synthases-9)
nsubj(ap-24, synthases-9)
nsubj(influence-29, synthases-9)
ccomp(expressed-7, act-10)
amod(pathways-14, several-12)
amod(pathways-14, signaling-13)
prep_on(act-10, pathways-14)
vmod(pathways-14, activating-15)
nn(factors-17, transcription-16)
dobj(activating-15, factors-17)
prep_such_as(b-22, nf-21)
rcmod(factors-17, b-22)
ccomp(expressed-7, ap-24)
conj_or(act-10, ap-24)
dobj(ap-24, 1-25)
advmod(influence-29, thereby-28)
ccomp(expressed-7, influence-29)
conj_and(act-10, influence-29)
nn(expression-31, gene-30)
dobj(influence-29, expression-31)

prep_in(produces-10, contrast-2)
amod(reactions-5, inflammatory-4)
prep_during(contrast-2, reactions-5)
det(inducible-7, the-6)
nsubj(produces-10, inducible-7)
neg(synthase-9, no-8)
dep(inducible-7, synthase-9)
root(ROOT-0, produces-10)
advmod(produces-10, no-11)
amod(periods-14, prolonged-13)
prep_for(no-11, periods-14)
prep_of(periods-14, time-16)

