(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (JJ statementdrive)
          (NP (PRP it)))
        (NN home))
      (PP (IN for)
        (NP (CD 199)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ implies)
            (SBAR (IN that)
              (S
                (NP (DT the) (VBN required) (NN cash) (NN downpayment))
                (VP (VBZ is)
                  (NP
                    (QP (DT no) (JJR more) (IN than) (CD 199)))))))))
      (, ,))
    (VP (VBZ does)
      (VP (VB trigger)
        (NP (JJ full) (NN disclosure))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (DT a) (NN statement) (JJ such) (NN asup))
      (PP
        (PP (TO to)
          (NP (CD 48) (NNS months)))
        (PP (TO to))))
    (VP
      (VP (VBZ paylists)
        (NP
          (NP (DT the) (NN period))
          (PP (IN of)
            (NP (NN repayment)))))
      (CC and)
      (VP (VBZ triggers)
        (NP (NN disclosure))))
    (. .)))

