prep_in(trigger-25, contrast-2)
det(home-7, the-4)
amod(home-7, statementdrive-5)
dep(statementdrive-5, it-6)
nsubj(implies-12, home-7)
nsubj(trigger-25, home-7)
prep_for(home-7, 199-9)
rcmod(home-7, implies-12)
mark(199-22, that-13)
det(downpayment-17, the-14)
amod(downpayment-17, required-15)
nn(downpayment-17, cash-16)
nsubj(199-22, downpayment-17)
cop(199-22, is-18)
quantmod(199-22, no-19)
quantmod(199-22, more-20)
quantmod(199-22, than-21)
ccomp(implies-12, 199-22)
aux(trigger-25, does-24)
root(ROOT-0, trigger-25)
amod(disclosure-27, full-26)
dobj(trigger-25, disclosure-27)

advmod(paylists-10, similarly-1)
det(asup-5, a-2)
nn(asup-5, statement-3)
amod(asup-5, such-4)
nsubj(paylists-10, asup-5)
nsubj(triggers-16, asup-5)
num(months-8, 48-7)
prep_to(asup-5, months-8)
prep(asup-5, to-9)
root(ROOT-0, paylists-10)
det(period-12, the-11)
dobj(paylists-10, period-12)
prep_of(period-12, repayment-14)
conj_and(paylists-10, triggers-16)
dobj(triggers-16, disclosure-17)

