(ROOT
  (S
    (NP (NN housing) (NNS works))
    (VP
      (VP (VBD sued))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB later))
        (VBD won)
        (NP (DT a)
          (ADJP
            (QP (CD 5) (CD million)))
          (NN judgment))
        (PP (IN against)
          (NP (DT the) (NN city)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PRP we))
    (VP (VBD learned)
      (NP
        (NP (DT the) (JJ invaluable) (NN lesson))
        (PP (IN of)
          (S
            (VP (VBG earning)
              (NP (PRP$ our) (JJ own) (NN money)))))))
    (. .)))

