nn(works-2, housing-1)
nsubj(sued-3, works-2)
nsubj(won-7, works-2)
root(ROOT-0, sued-3)
advmod(won-7, later-6)
conj_and(sued-3, won-7)
det(judgment-11, a-8)
number(million-10, 5-9)
num(judgment-11, million-10)
dobj(won-7, judgment-11)
det(city-14, the-13)
prep_against(won-7, city-14)

advmod(learned-3, nonetheless-1)
nsubj(learned-3, we-2)
root(ROOT-0, learned-3)
det(lesson-6, the-4)
amod(lesson-6, invaluable-5)
dobj(learned-3, lesson-6)
prepc_of(lesson-6, earning-8)
poss(money-11, our-9)
amod(money-11, own-10)
dobj(earning-8, money-11)

