(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (, ,)
    (S
      (VP (VBG setting)
        (NP
          (NP (DT the) (NN value))
          (PP (IN of)
            (NP (CD one) (NN array))))
        (PP (TO to)
          (NP (DT another) (NN array) (NN doesnt)))))
    (VP (VBP make)
      (NP
        (NP (DT a) (NN copy))
        (PP (IN of)
          (NP
            (NP (DT the) (NN content))
            (PP (IN of)
              (NP (DT the) (JJ original) (NN array)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP it))
    (VP
      (ADVP (RB simply))
      (VBZ creates)
      (NP
        (NP (DT another) (NN array))
        (SBAR
          (WHNP (WP$ whose) (NNS elements))
          (S
            (VP (VBP refer)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS contents))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS elements))
                      (PP (IN of)
                        (NP (DT the) (JJ original) (NN array))))))))))))
    (. .)))

