amod(words-3, other-2)
prep_in(make-15, words-3)
csubj(make-15, setting-5)
det(value-7, the-6)
dobj(setting-5, value-7)
num(array-10, one-9)
prep_of(value-7, array-10)
det(doesnt-14, another-12)
nn(doesnt-14, array-13)
prep_to(setting-5, doesnt-14)
root(ROOT-0, make-15)
det(copy-17, a-16)
dobj(make-15, copy-17)
det(content-20, the-19)
prep_of(copy-17, content-20)
det(array-24, the-22)
amod(array-24, original-23)
prep_of(content-20, array-24)

advmod(creates-4, rather-1)
nsubj(creates-4, it-2)
advmod(creates-4, simply-3)
root(ROOT-0, creates-4)
det(array-6, another-5)
dobj(creates-4, array-6)
poss(elements-8, array-6)
nsubj(refer-9, elements-8)
rcmod(array-6, refer-9)
det(contents-12, the-11)
prep_to(refer-9, contents-12)
det(elements-15, the-14)
prep_of(contents-12, elements-15)
det(array-19, the-17)
amod(array-19, original-18)
prep_of(elements-15, array-19)

