(ROOT
  (S
    (NP
      (NP (NNS shoots))
      (, ,)
      (NP (NNS flowers))
      (, ,)
      (CC or)
      (NP (JJ small) (NNS nutlets)))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN cut)
          (CC and)
          (VBN examined)
          (S
            (VP (TO to)
              (VP (VB determine)
                (SBAR (IN if)
                  (S
                    (NP (DT the) (NNS tissues))
                    (VP (VBP appear)
                      (S
                        (VP (VBN watersoaked)
                          (CC or)
                          (VBN blackened)
                          (PP (TO to)
                            (NP (VBG varying) (NNS degrees))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (JJ healthy) (NNS tissues))
    (VP (MD will)
      (VP (VB appear)
        (NP
          (ADJP (JJ moist)
            (CC and)
            (JJ bright))
          (JJ green) (NN inside))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBD examined))))))
    (. .)))

