nsubjpass(cut-10, shoots-1)
nsubjpass(examined-12, shoots-1)
xsubj(determine-14, shoots-1)
conj_or(shoots-1, flowers-3)
nsubjpass(cut-10, flowers-3)
xsubj(determine-14, flowers-3)
amod(nutlets-7, small-6)
conj_or(shoots-1, nutlets-7)
nsubjpass(cut-10, nutlets-7)
xsubj(determine-14, nutlets-7)
aux(cut-10, can-8)
auxpass(cut-10, be-9)
root(ROOT-0, cut-10)
conj_and(cut-10, examined-12)
aux(determine-14, to-13)
xcomp(cut-10, determine-14)
mark(appear-18, if-15)
det(tissues-17, the-16)
nsubj(appear-18, tissues-17)
advcl(determine-14, appear-18)
dep(appear-18, watersoaked-19)
dep(appear-18, blackened-21)
conj_or(watersoaked-19, blackened-21)
amod(degrees-24, varying-23)
prep_to(watersoaked-19, degrees-24)

prep_in(inside-11, contrast-2)
amod(tissues-4, healthy-3)
nsubj(inside-11, tissues-4)
aux(inside-11, will-5)
cop(inside-11, appear-6)
amod(inside-11, moist-7)
conj_and(moist-7, bright-9)
amod(inside-11, bright-9)
amod(inside-11, green-10)
root(ROOT-0, inside-11)
advmod(examined-13, when-12)
advcl(inside-11, examined-13)

