nsubj(reject-2, we-1)
root(ROOT-0, reject-2)
amod(paternalism-4, hard-3)
dobj(reject-2, paternalism-4)
advmod(both-6, here-5)
amod(paternalism-4, both-6)
mark(find-9, because-7)
nsubj(find-9, we-8)
advcl(reject-2, find-9)
nsubj(unpersuasive-11, it-10)
xcomp(find-9, unpersuasive-11)
mark(think-15, because-13)
nsubj(think-15, we-14)
advcl(reject-2, think-15)
conj_and(find-9, think-15)
mark(accept-21, that-16)
amod(americans-18, most-17)
nsubj(accept-21, americans-18)
aux(accept-21, do-19)
neg(accept-21, not-20)
ccomp(think-15, accept-21)
dobj(accept-21, it-22)

advmod(suppose-3, hence-1)
nsubj(suppose-3, we-2)
root(ROOT-0, suppose-3)
mark(choose-12, that-4)
dep(choose-12, presumptively-6)
dep(presumptively-6, at-7)
pobj(at-7, least-8)
nsubj(choose-12, consumers-10)
aux(choose-12, should-11)
ccomp(suppose-3, choose-12)
det(level-15, the-13)
nn(level-15, accident-14)
dobj(choose-12, level-15)

