(ROOT
  (S
    (S
      (VP
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB figure)
                (PRT (RP out))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (NP (DT some)))))))))
        (CC and)
        (VP (VB rectify)
          (NP (PRP them))
          (PP (IN in)
            (NP (NN case))))))
    (NP (PRP you))
    (VP (VBP do))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (VP (VB focus)
      (PP (IN on)
        (NP (JJ gmat) (JJ specific) (NN material))))
    (. .)))

