(ROOT
  (S
    (NP
      (NP (NNS insights))
      (VP (VBN derived)
        (PP (IN from)
          (NP
            (NP (NN marxism) (, ,) (NN freudianism) (, ,)
              (CC and)
              (NN philosophy))
            (PP (IN of)
              (NP (NN science)))))))
    (VP (VBD were)
      (VP (VBN argued)
        (S
          (VP (TO to)
            (VP (VB undermine)
              (NP
                (NP (JJ central) (NNS tenets))
                (PP (IN of)
                  (NP (DT the) (NN latter)))))))
        (, ,)
        (PP (VBG including)
          (NP
            (NP
              (NP (DT the) (NN priority))
              (PP (IN of)
                (NP (NN description))))
            (CC and)
            (NP
              (NP (DT the) (NN emphasis))
              (PP (IN on)
                (NP (JJ first) (NN person) (NNS experiences))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (NN stress))
    (VP (VBD was)
      (VP (VBN placed)
        (PP (IN on)
          (NP
            (NP
              (NP (DT the) (NN priority))
              (PP (IN of)
                (NP (NN construction))))
            (, ,)
            (NP
              (NP (DT an) (NN emphasis))
              (PP (IN on)
                (NP (DT the) (NN concept))))
            (, ,)
            (CC and)
            (NP
              (NP (DT a) (NN rethinking))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT the) (NN nature))
                    (PP (IN of)
                      (NP (NN knowledge))))
                  (CC and)
                  (NP
                    (NP (DT the) (NN object))
                    (PP (IN of)
                      (NP (NN science)))))))))))
    (. .)))

