nsubjpass(argued-13, insights-1)
xsubj(undermine-15, insights-1)
vmod(insights-1, derived-2)
prep_from(derived-2, marxism-4)
prep_from(derived-2, freudianism-6)
conj_and(marxism-4, freudianism-6)
prep_from(derived-2, philosophy-9)
conj_and(marxism-4, philosophy-9)
prep_of(marxism-4, science-11)
auxpass(argued-13, were-12)
root(ROOT-0, argued-13)
aux(undermine-15, to-14)
xcomp(argued-13, undermine-15)
amod(tenets-17, central-16)
dobj(undermine-15, tenets-17)
det(latter-20, the-19)
prep_of(tenets-17, latter-20)
det(priority-24, the-23)
prep_including(argued-13, priority-24)
prep_of(priority-24, description-26)
det(emphasis-29, the-28)
prep_including(argued-13, emphasis-29)
conj_and(priority-24, emphasis-29)
amod(experiences-33, first-31)
nn(experiences-33, person-32)
prep_on(emphasis-29, experiences-33)

advmod(placed-4, rather-1)
nsubjpass(placed-4, stress-2)
auxpass(placed-4, was-3)
root(ROOT-0, placed-4)
det(priority-7, the-6)
prep_on(placed-4, priority-7)
prep_of(priority-7, construction-9)
det(emphasis-12, an-11)
prep_on(placed-4, emphasis-12)
conj_and(priority-7, emphasis-12)
det(concept-15, the-14)
prep_on(emphasis-12, concept-15)
det(rethinking-19, a-18)
prep_on(placed-4, rethinking-19)
conj_and(priority-7, rethinking-19)
det(nature-22, the-21)
prep_of(rethinking-19, nature-22)
prep_of(nature-22, knowledge-24)
det(object-27, the-26)
prep_of(rethinking-19, object-27)
conj_and(nature-22, object-27)
prep_of(object-27, science-29)

