det(player-2, the-1)
nsubj(use-4, player-2)
aux(use-4, can-3)
root(ROOT-0, use-4)
nsubj(replenish-7, towns-5)
nsubj(buy-10, towns-5)
nsubj(discover-14, towns-5)
aux(replenish-7, to-6)
xcomp(use-4, replenish-7)
dobj(replenish-7, strength-8)
xcomp(use-4, buy-10)
conj_and(replenish-7, buy-10)
dobj(buy-10, equipment-11)
xcomp(use-4, discover-14)
conj_and(replenish-7, discover-14)
dobj(discover-14, clues-15)
poss(destination-19, their-17)
amod(destination-19, next-18)
prep_about(discover-14, destination-19)

advmod(fights-4, conversely-1)
det(player-3, the-2)
nsubj(fights-4, player-3)
nsubj(fights-4', player-3)
root(ROOT-0, fights-4)
conj_and(fights-4, fights-4')
dobj(fights-4, monsters-5)
amod(intervals-8, random-7)
prep_at(fights-4, intervals-8)
det(map-12, the-10)
nn(map-12, world-11)
prep_on(intervals-8, map-12)
prep_in(fights-4', dungeons-15)

