(ROOT
  (S
    (NP (DT the) (JJ present) (NN invention))
    (VP (VBZ is)
      (ADVP (RB therefore))
      (ADJP (RB widely) (JJ applicable))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS labels))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN printed)
                    (PP (IN in)
                      (NP (NN accordance)))
                    (PP (IN with)
                      (NP
                        (NP (JJ various) (NNS types))
                        (PP (IN of)
                          (NP (NN data) (NNS transactions)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (DT the) (JJ present) (NN invention))
    (VP (VBZ performs)
      (NP
        (NP (JJ many) (NNS applications))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD could) (RB not)
              (VP (VB be)
                (VP (VBN handled)
                  (PP (IN by)
                    (NP (JJ conventional) (NNS printers))))))))))
    (. .)))

