det(invention-3, the-1)
amod(invention-3, present-2)
nsubj(applicable-7, invention-3)
cop(applicable-7, is-4)
advmod(applicable-7, therefore-5)
advmod(applicable-7, widely-6)
root(ROOT-0, applicable-7)
advmod(have-10, when-8)
nsubj(have-10, labels-9)
xsubj(printed-13, labels-9)
advcl(applicable-7, have-10)
aux(printed-13, to-11)
auxpass(printed-13, be-12)
xcomp(have-10, printed-13)
prep_in(printed-13, accordance-15)
amod(types-18, various-17)
prep_with(printed-13, types-18)
nn(transactions-21, data-20)
prep_of(types-18, transactions-21)

advmod(performs-5, therefore-1)
det(invention-4, the-2)
amod(invention-4, present-3)
nsubj(performs-5, invention-4)
root(ROOT-0, performs-5)
amod(applications-7, many-6)
dobj(performs-5, applications-7)
nsubjpass(handled-12, applications-7)
aux(handled-12, could-9)
neg(handled-12, not-10)
auxpass(handled-12, be-11)
rcmod(applications-7, handled-12)
amod(printers-15, conventional-14)
agent(handled-12, printers-15)

