det(diversity-5, this-3)
amod(diversity-5, immense-4)
prep_due_to(feasible-17, diversity-5)
amod(religions-8, indigenous-7)
prep_in(diversity-5, religions-8)
det(school-12, a-10)
nn(school-12, singular-11)
nsubj(feasible-17, school-12)
prep_of(school-12, dayawism-14)
cop(feasible-17, is-15)
neg(feasible-17, not-16)
root(ROOT-0, feasible-17)

advmod(supplement-16, rather-1)
nsubj(supplement-16, hundreds-2)
prep_of(hundreds-2, schools-4)
nn(pertaining-7, dayawism-6)
prep_of(schools-4, pertaining-7)
det(tribe-12, an-9)
amod(tribe-12, ethno-10)
amod(tribe-12, linguistic-11)
prep_to(pertaining-7, tribe-12)
cop(supplement-16, is-13)
det(supplement-16, a-14)
amod(supplement-16, better-15)
root(ROOT-0, supplement-16)
det(landscape-21, the-18)
amod(landscape-21, current-19)
amod(landscape-21, religious-20)
prep_to(supplement-16, landscape-21)
det(philippines-24, the-23)
prep_in(landscape-21, philippines-24)

