mark(fertilized-6, if-1)
det(ovule-3, an-2)
nsubjpass(fertilized-6, ovule-3)
auxpass(fertilized-6, is-4)
advmod(fertilized-6, successfully-5)
advcl(detach-12, fertilized-6)
det(silk-10, the-8)
nn(silk-10, corn-9)
nsubj(detach-12, silk-10)
aux(detach-12, will-11)
root(ROOT-0, detach-12)
prep_from(detach-12, it-14)
num(days-18, two-15)
conj_or(two-15, three-17)
num(days-18, three-17)
npadvmod(later-19, days-18)
advmod(detach-12, later-19)

advmod(attached-6, otherwise-1)
det(silk-3, the-2)
nsubjpass(attached-6, silk-3)
aux(attached-6, will-4)
auxpass(attached-6, remain-5)
root(ROOT-0, attached-6)
advmod(attached-6, indefinitely-7)
nsubj(possible-12, fertilization-10)
cop(possible-12, remains-11)
conj_and(attached-6, possible-12)
num(days-15, 10-14)
prep_for(possible-12, days-15)
nn(emergence-18, silk-17)
prep_after(possible-12, emergence-18)

