(ROOT
  (S
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN tried)
        (CC and)
        (VBN acquitted)
        (PP (IN in)
          (NP (NN march) (CD 1985)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (DT the) (NN los) (NNS angeles) (NN police) (NN department))
      (, ,)
      (PP (IN in)
        (NP
          (NP (PRP$ its) (NN role))
          (PP (IN as)
            (NP (JJ ushers) (NN employer)))))
      (, ,))
    (VP (VBD conducted)
      (NP (DT an) (NN investigation))
      (PP (IN into)
        (NP (DT the) (NNS events)))
      (S
        (VP (VBG surrounding)
          (NP (PRP$ his) (NN arrest)))))
    (. .)))

