nsubjpass(tried-3, he-1)
nsubjpass(acquitted-5, he-1)
auxpass(tried-3, was-2)
root(ROOT-0, tried-3)
conj_and(tried-3, acquitted-5)
prep_in(tried-3, march-7)
num(march-7, 1985-8)

advmod(conducted-15, subsequently-1)
det(department-6, the-2)
nn(department-6, los-3)
nn(department-6, angeles-4)
nn(department-6, police-5)
nsubj(conducted-15, department-6)
poss(role-10, its-9)
prep_in(department-6, role-10)
amod(employer-13, ushers-12)
prep_as(role-10, employer-13)
root(ROOT-0, conducted-15)
det(investigation-17, an-16)
dobj(conducted-15, investigation-17)
det(events-20, the-19)
prep_into(conducted-15, events-20)
xcomp(conducted-15, surrounding-21)
poss(arrest-23, his-22)
dobj(surrounding-21, arrest-23)

