advmod(reduces-4, accordingly-1)
nsubj(reduces-4, it-3)
root(ROOT-0, reduces-4)
det(basis-8, the-5)
nn(basis-8, participants-6)
nn(basis-8, tax-7)
dobj(reduces-4, basis-8)
det(amount-13, the-10)
amod(amount-13, initial-11)
nn(amount-13, default-12)
prep_by(reduces-4, amount-13)
prep_of(amount-13, 20,000-15)
advmod(zero-28, so-17)
mark(zero-28, that-18)
det(participants-20, the-19)
nsubj(zero-28, participants-20)
vmod(participants-20, remaining-21)
nn(basis-23, tax-22)
dobj(remaining-21, basis-23)
det(plan-26, the-25)
prep_in(basis-23, plan-26)
cop(zero-28, is-27)
advcl(reduces-4, zero-28)

advmod(treated-10, thereafter-1)
det(amount-3, the-2)
nsubjpass(treated-10, amount-3)
det(loan-7, the-5)
amod(loan-7, outstanding-6)
prep_of(amount-3, loan-7)
auxpass(treated-10, is-8)
neg(treated-10, not-9)
root(ROOT-0, treated-10)
prep_as(treated-10, part-12)
det(balance-16, the-14)
nn(balance-16, account-15)
prep_of(part-12, balance-16)
prep_for(treated-10, purposes-18)
prep_of(purposes-18, section-20)
num(section-20, 72-21)

