nsubj(is-2, which-1)
xsubj(say-4, which-1)
dep(clear-13, is-2)
aux(say-4, to-3)
xcomp(is-2, say-4)
mark(stand-9, if-6)
nsubj(stand-9, you-7)
advmod(stand-9, cant-8)
advcl(is-2, stand-9)
dobj(stand-9, melodies-10)
cop(clear-13, stay-12)
root(ROOT-0, clear-13)
prep_of(clear-13, antenna-15)

advmod(played-8, in-1)
advmod(in-1, short-2)
mark(played-8, if-3)
poss(arent-7, your-4)
amod(arent-7, favorite-5)
nn(arent-7, bands-6)
nsubj(played-8, arent-7)
advcl(cave-19, played-8)
nn(fighters-13, audioslave-10)
conj_and(audioslave-10, foo-12)
nn(fighters-13, foo-12)
prep_between(played-8, fighters-13)
amod(radio-17, modern-15)
nn(radio-17, rock-16)
prep_on(played-8, radio-17)
root(ROOT-0, cave-19)
advmod(one-23, probably-21)
amod(one-23, isnt-22)
prep_in(cave-19, one-23)
prep_of(one-23, them-25)

