(ROOT
  (S
    (PP (IN after)
      (NP
        (NP (DT the) (NN reading))
        (PP (IN of)
          (NP
            (NP (PRP$ their) (NNS fathers) (NN will))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD favored)
                  (NP (NN helen)))))))))
    (, ,)
    (NP (DT the) (NN brother)
      (CC and)
      (NN sister))
    (VP (VBD were)
      (VP (VBN estranged)
        (PP (IN for)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (PRP$ their) (NNS lives)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (NN helen))
    (VP (VBD developed)
      (PP (IN as)
        (NP (DT a)
          (ADJP (JJ strong) (, ,) (JJ independent)
            (CC and)
            (JJ spirited))
          (JJ young) (NN woman))))
    (. .)))

