det(reading-3, the-2)
prep_after(estranged-18, reading-3)
poss(will-7, their-5)
nn(will-7, fathers-6)
prep_of(reading-3, will-7)
nsubj(favored-10, will-7)
rcmod(will-7, favored-10)
dobj(favored-10, helen-11)
det(brother-14, the-13)
nsubjpass(estranged-18, brother-14)
conj_and(brother-14, sister-16)
nsubjpass(estranged-18, sister-16)
auxpass(estranged-18, were-17)
root(ROOT-0, estranged-18)
det(rest-21, the-20)
prep_for(estranged-18, rest-21)
poss(lives-24, their-23)
prep_of(rest-21, lives-24)

advmod(developed-3, nonetheless-1)
nsubj(developed-3, helen-2)
root(ROOT-0, developed-3)
det(woman-12, a-5)
amod(woman-12, strong-6)
conj_and(strong-6, independent-8)
amod(woman-12, independent-8)
conj_and(strong-6, spirited-10)
amod(woman-12, spirited-10)
amod(woman-12, young-11)
prep_as(developed-3, woman-12)

