det(time-3, the-1)
amod(time-3, best-2)
nsubj(is-6, time-3)
prep_for(time-3, sunshine-5)
root(ROOT-0, is-6)
advmod(is-6, usually-7)
det(morning-10, the-9)
prep_during(is-6, morning-10)
advmod(facing-13, east-12)
prepc_on(is-6, facing-13)
dobj(facing-13, coasts-14)

amod(west-2, conversely-1)
nsubj(sunnier-7, west-2)
vmod(west-2, facing-3)
dobj(facing-3, coasts-4)
cop(sunnier-7, are-5)
advmod(sunnier-7, sometimes-6)
root(ROOT-0, sunnier-7)
det(afternoon-11, the-9)
amod(afternoon-11, late-10)
prep_in(sunnier-7, afternoon-11)
prep_in(sunnier-7, evening-13)
conj_and(afternoon-11, evening-13)

