(ROOT
  (S
    (PP (IN in)
      (NP (JJ common) (NN usage)))
    (, ,)
    (NP (DT a) (NN formalism))
    (VP (VBZ means)
      (NP
        (NP (DT the)
          (ADJP (RB out))
          (NN turn))
        (PP (IN of)
          (NP
            (NP (DT the) (NN effort))
            (PP (IN towards)
              (NP (NN formalisation)))))
        (PP (IN of)
          (NP (DT a) (VBN given) (JJ limited) (NN area)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (NNS matters))
    (VP (MD can)
      (VP (VB be)
        (VP
          (ADVP (RB formally))
          (VBN discussed)
          (ADVP
            (ADVP (RB once) (JJ captured)
              (PP (IN in)
                (NP (DT a) (JJ formal) (NN system))))
            (, ,)
            (CC or)
            (ADVP (RB commonly) (RB enough)))
          (PP (IN within)
            (NP
              (NP (NN something) (NN formalisable))
              (PP (IN with)
                (NP (NNS claims)))))
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (CD one))))))))
    (. .)))

