amod(usage-3, common-2)
prep_in(means-7, usage-3)
det(formalism-6, a-5)
nsubj(means-7, formalism-6)
root(ROOT-0, means-7)
det(turn-10, the-8)
amod(turn-10, out-9)
dobj(means-7, turn-10)
det(effort-13, the-12)
prep_of(turn-10, effort-13)
prep_towards(effort-13, formalisation-15)
det(area-20, a-17)
amod(area-20, given-18)
amod(area-20, limited-19)
prep_of(turn-10, area-20)

amod(words-3, other-2)
prep_in(discussed-8, words-3)
nsubjpass(discussed-8, matters-4)
xsubj(one-26, matters-4)
aux(discussed-8, can-5)
auxpass(discussed-8, be-6)
advmod(discussed-8, formally-7)
root(ROOT-0, discussed-8)
advmod(captured-10, once-9)
advmod(discussed-8, captured-10)
det(system-14, a-12)
amod(system-14, formal-13)
prep_in(captured-10, system-14)
advmod(enough-18, commonly-17)
advmod(discussed-8, enough-18)
conj_or(captured-10, enough-18)
nn(formalisable-21, something-20)
prep_within(discussed-8, formalisable-21)
prep_with(formalisable-21, claims-23)
aux(one-26, to-24)
cop(one-26, be-25)
xcomp(discussed-8, one-26)

