nsubj(child-6, franz-1)
cop(child-6, was-2)
advmod(child-6, just-3)
det(child-6, a-4)
amod(child-6, small-5)
root(ROOT-0, child-6)
advmod(started-10, when-7)
nsubj(started-10, he-8)
advmod(started-10, first-9)
rcmod(child-6, started-10)
xcomp(started-10, helping-11)
det(business-15, the-13)
nn(business-15, family-14)
prep_in(helping-11, business-15)

det(result-3, a-2)
prep_as(able-6, result-3)
nsubj(able-6, he-4)
xsubj(give-8, he-4)
cop(able-6, is-5)
root(ROOT-0, able-6)
aux(give-8, to-7)
xcomp(able-6, give-8)
poss(clients-10, his-9)
dep(give-8, clients-10)
det(benefit-12, the-11)
dobj(give-8, benefit-12)
prep_of(benefit-12, years-14)
prep_of(years-14, experience-16)
prep_of(years-14, knowledge-18)
conj_and(experience-16, knowledge-18)

