det(senate-2, the-1)
nsubj(aware-5, senate-2)
cop(aware-5, was-3)
advmod(aware-5, fully-4)
root(ROOT-0, aware-5)
amod(representation-10, chief-7)
nn(representation-10, justice-8)
nn(representation-10, roberts-9)
prep_of(aware-5, representation-10)
det(killer-14, the-12)
amod(killer-14, vicious-13)
prep_of(representation-10, killer-14)

advmod(accepting-2, yet-1)
vmod(approved-18, accepting-2)
mark(right-10, that-3)
amod(representation-5, legal-4)
nsubj(right-10, representation-5)
cop(right-10, is-6)
det(right-10, a-7)
amod(right-10, fundamental-8)
amod(right-10, constitutional-9)
ccomp(accepting-2, right-10)
det(american-13, every-12)
prep_of(right-10, american-13)
det(senate-16, the-15)
nsubj(approved-18, senate-16)
advmod(approved-18, overwhelmingly-17)
root(ROOT-0, approved-18)
poss(nomination-20, his-19)
dobj(approved-18, nomination-20)

