advmod(grow-5, when-1)
det(earnings-4, a-2)
amod(earnings-4, companys-3)
nsubj(grow-5, earnings-4)
advcl(issue-15, grow-5)
det(melon-9, the-8)
nsubj(bigger-11, melon-9)
dep(bigger-11, gets-10)
conj_or(grow-5, bigger-11)
advcl(issue-15, bigger-11)
nsubj(issue-15, it-13)
aux(issue-15, might-14)
root(ROOT-0, issue-15)
amod(stock-17, extra-16)
dobj(issue-15, stock-17)
amod(dividends-20, special-19)
dobj(issue-15, dividends-20)
conj_or(stock-17, dividends-20)
prep_in(stock-17, addition-22)
amod(dividends-25, regular-24)
prep_to(issue-15, dividends-25)

amod(words-3, other-2)
prep_in(cuts-6, words-3)
det(company-5, the-4)
nsubj(cuts-6, company-5)
nsubj(shares-10, company-5)
root(ROOT-0, cuts-6)
det(melon-8, the-7)
dobj(cuts-6, melon-8)
conj_and(cuts-6, shares-10)
dobj(shares-10, it-11)
prep_with(shares-10, investors-13)

