prep_in(tried-6, fact-2)
amod(havent-5, i-4)
nsubj(tried-6, havent-5)
root(ROOT-0, tried-6)
dobj(tried-6, it-7)
prepc_except_for(tried-6, for-9)
pobj(tried-6, spices-10)
nn(garlic-13, ginger-12)
pobj(tried-6, garlic-13)
conj_and(spices-10, garlic-13)
mark(give-17, so-14)
nsubj(give-17, you-15)
aux(give-17, could-16)
advcl(tried-6, give-17)
iobj(give-17, it-18)
det(shot-20, a-19)
dobj(give-17, shot-20)

advmod(chop-3, otherwise-1)
advmod(chop-3, just-2)
ccomp(work-10, chop-3)
advmod(chop-3, finely-4)
prep_by(chop-3, hand-6)
nsubj(work-10, that-8)
aux(work-10, should-9)
root(ROOT-0, work-10)
advmod(work-10, too-11)

