poss(one-11, its-1)
amod(one-11, true-2)
mark(be-10, that-3)
det(world-7, an-5)
amod(world-7, ideal-6)
prep_in(be-10, world-7)
expl(be-10, there-8)
aux(be-10, should-9)
ccomp(true-2, be-10)
nsubj(api-12, one-11)
root(ROOT-0, api-12)
xcomp(api-12, serving-13)
det(variety-15, a-14)
dobj(serving-13, variety-15)
prep_of(variety-15, clients-17)

cc(makes-7, but-1)
prep_in(makes-7, practice-3)
nsubj(makes-7, it-5)
advmod(makes-7, often-6)
root(ROOT-0, makes-7)
dobj(makes-7, sense-8)
nn(apis-11, tune-10)
prep_to(makes-7, apis-11)
aux(serve-14, to-12)
advmod(serve-14, better-13)
vmod(makes-7, serve-14)
det(platform-17, a-15)
amod(platform-17, particular-16)
dobj(serve-14, platform-17)

