(ROOT
  (S
    (NP (PRP$ its)
      (ADJP (JJ true)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (DT an) (JJ ideal) (NN world)))
            (NP (EX there))
            (VP (MD should)
              (VP (VB be))))))
      (NN one))
    (VP (VBP api)
      (S
        (VP (VBG serving)
          (NP
            (NP (DT a) (NN variety))
            (PP (IN of)
              (NP (NNS clients)))))))
    (. .)))

(ROOT
  (S (CC but)
    (PP (IN in)
      (NP (NN practice)))
    (, ,)
    (NP (PRP it))
    (ADVP (RB often))
    (VP (VBZ makes)
      (NP (NN sense))
      (PP (TO to)
        (NP (NN tune) (NNS apis)))
      (S
        (VP (TO to)
          (VP
            (ADVP (RBR better))
            (VB serve)
            (NP (DT a) (JJ particular) (NN platform))))))
    (. .)))

