(ROOT
  (NP
    (NP (JJ estimated) (NN construction) (NN budget))
    (PP (VBG including)
      (NP
        (NP
          (NP (NN permit))
          (CC and)
          (NP (JJ professional) (NNS fees)))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP (NN labor)
          (CC and)
          (NN material) (NNS costs))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (S
        (ADVP (RB short))
        (VP (VBG getting)
          (NP (DT a) (JJ new) (NN home)))))
    (NP (NN construction) (NN loan))
    (VP (VBZ requires)
      (NP
        (NP (JJR more) (NNS steps))
        (CC and)
        (NP (JJR more) (NN documentation)))
      (PP (IN than)
        (NP (DT a) (JJ traditional) (NN mortgage))))
    (. .)))

