amod(budget-3, estimated-1)
nn(budget-3, construction-2)
root(ROOT-0, budget-3)
prep_including(budget-3, permit-5)
amod(fees-8, professional-7)
prep_including(budget-3, fees-8)
conj_and(permit-5, fees-8)
nn(costs-16, labor-13)
conj_and(labor-13, material-15)
nn(costs-16, material-15)
prep_including(budget-3, costs-16)
conj_and(permit-5, costs-16)

advmod(getting-3, short-2)
prepc_in(requires-9, getting-3)
det(home-6, a-4)
amod(home-6, new-5)
dobj(getting-3, home-6)
nn(loan-8, construction-7)
nsubj(requires-9, loan-8)
root(ROOT-0, requires-9)
amod(steps-11, more-10)
dobj(requires-9, steps-11)
amod(documentation-14, more-13)
dobj(requires-9, documentation-14)
conj_and(steps-11, documentation-14)
det(mortgage-18, a-16)
amod(mortgage-18, traditional-17)
prep_than(requires-9, mortgage-18)

