expl(was-2, there-1)
root(ROOT-0, was-2)
advmod(was-2, also-3)
det(act-6, the-4)
nn(act-6, nationality-5)
nsubj(was-2, act-6)
prep_of(act-6, 1940-8)
nsubj(clarified-11, 1940-8)
nsubj(remain-16, 1940-8)
nsubj(citizen-18, 1940-8)
rcmod(1940-8, clarified-11)
advmod(citizen-18, how-12)
aux(citizen-18, to-13)
cop(citizen-18, become-14)
ccomp(clarified-11, remain-16)
xcomp(clarified-11, remain-16)
conj_and(citizen-18, remain-16)
cop(citizen-18, remain-16)
det(citizen-18, a-17)
ccomp(clarified-11, citizen-18)
xcomp(clarified-11, citizen-18)

advmod(allowed-3, specifically-1)
nsubj(allowed-3, it-2)
root(ROOT-0, allowed-3)
dobj(allowed-3, immigrants-4)
nsubj(citizens-8, immigrants-4)
cop(citizens-8, were-6)
neg(citizens-8, not-7)
rcmod(immigrants-4, citizens-8)
det(filipinos-12, the-11)
prep_like(allowed-3, filipinos-12)
prep_like(allowed-3, those-14)
conj_or(filipinos-12, those-14)
det(territories-18, the-16)
amod(territories-18, outside-17)
prep_in(those-14, territories-18)
aux(gain-20, to-19)
vmod(those-14, gain-20)
dobj(gain-20, citizenship-21)
prepc_by(gain-20, enlisting-23)
det(army-26, the-25)
prep_in(enlisting-23, army-26)

