(ROOT
  (S
    (NP (JJS most) (NN cs) (NNS practitioners))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJS best))
              (SBAR (IN that)
                (S
                  (NP (JJ cultural) (NNS studies))
                  (VP (RB neither)
                    (VP (VB emulate)
                      (NP (NNS disciplines)))
                    (CC nor)
                    (VP (VBP aspire)
                      (S
                        (VP (TO to)
                          (VP (VB disciplinarity)
                            (PP (IN for)
                              (NP (JJ cultural) (NNS studies)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP they))
    (VP (VBP promote)
      (NP
        (NP (DT a) (NN kind))
        (PP (IN of)
          (NP (JJ radical) (NN interdisciplinarity))))
      (PP (IN as)
        (NP
          (NP (DT the) (NN basis))
          (PP (IN for)
            (NP (JJ cultural) (NNS studies))))))
    (. .)))

