amod(practitioners-3, most-1)
nn(practitioners-3, cs-2)
nsubj(think-4, practitioners-3)
root(ROOT-0, think-4)
nsubj(best-7, it-5)
cop(best-7, is-6)
ccomp(think-4, best-7)
mark(emulate-12, that-8)
amod(studies-10, cultural-9)
nsubj(emulate-12, studies-10)
nsubj(aspire-15, studies-10)
xsubj(disciplinarity-17, studies-10)
advmod(emulate-12, neither-11)
ccomp(best-7, emulate-12)
dobj(emulate-12, disciplines-13)
ccomp(best-7, aspire-15)
conj_nor(emulate-12, aspire-15)
aux(disciplinarity-17, to-16)
xcomp(aspire-15, disciplinarity-17)
amod(studies-20, cultural-19)
prep_for(disciplinarity-17, studies-20)

advmod(promote-3, rather-1)
nsubj(promote-3, they-2)
root(ROOT-0, promote-3)
det(kind-5, a-4)
dobj(promote-3, kind-5)
amod(interdisciplinarity-8, radical-7)
prep_of(kind-5, interdisciplinarity-8)
det(basis-11, the-10)
prep_as(promote-3, basis-11)
amod(studies-14, cultural-13)
prep_for(basis-11, studies-14)

