advmod(polished-15, accordingly-1)
nsubj(polished-15, any-3)
det(opener-9, the-5)
amod(opener-9, inventive-6)
amod(opener-9, automatic-7)
nn(opener-9, door-8)
prep_of(any-3, opener-9)
amod(parts-12, 15s-10)
nn(parts-12, metal-11)
dep(opener-9, parts-12)
aux(polished-15, may-13)
cop(polished-15, be-14)
root(ROOT-0, polished-15)
advmod(polished-15, mechanically-16)
advmod(polished-15, chemically-18)
conj_or(polished-15, chemically-18)
advmod(as-20, so-19)
dep(polished-15, as-20)
aux(have-22, to-21)
xcomp(as-20, have-22)
det(finish-26, a-23)
amod(finish-26, smooth-24)
nn(finish-26, surface-25)
dobj(have-22, finish-26)

advmod(183-7, particularly-1)
det(183-7, the-2)
nn(183-7, pod-3)
nn(183-7, door-4)
nn(183-7, receiver-5)
nn(183-7, key-6)
nsubj(polished-14, 183-7)
nn(pins-10, alignment-9)
conj_and(183-7, pins-10)
nsubj(polished-14, pins-10)
advmod(polished-14, 187-11)
aux(polished-14, may-12)
cop(polished-14, be-13)
root(ROOT-0, polished-14)
mark(alignment-22, as-16)
aux(alignment-22, may-17)
cop(alignment-22, be-18)
det(alignment-22, the-19)
amod(alignment-22, docking-20)
nn(alignment-22, platform-21)
advcl(polished-14, alignment-22)
rcmod(alignment-22, pins-23)
dobj(pins-23, 109-24)
advcl(polished-14, clamp-26)
conj_and(alignment-22, clamp-26)
dobj(clamp-26, 111-27)
appos(111-27, etc.-29)

