det(economy-2, the-1)
nsubj(going-4, economy-2)
xsubj(weaker-7, economy-2)
aux(going-4, is-3)
root(ROOT-0, going-4)
aux(weaker-7, to-5)
cop(weaker-7, be-6)
xcomp(going-4, weaker-7)
nn(problems-9, banking-8)
nsubj(persist-11, problems-9)
aux(persist-11, will-10)
ccomp(weaker-7, persist-11)
det(fed-15, the-14)
nsubj(continue-17, fed-15)
xsubj(ease-19, fed-15)
aux(continue-17, will-16)
conj_and(going-4, continue-17)
aux(ease-19, to-18)
xcomp(continue-17, ease-19)

advmod(appears-5, nonetheless-1)
det(perception-4, the-2)
nn(perception-4, consensus-3)
nsubj(appears-5, perception-4)
xsubj(be-7, perception-4)
root(ROOT-0, appears-5)
aux(be-7, to-6)
xcomp(appears-5, be-7)
mark(gone-13, that-8)
nsubjpass(gone-13, qe-9)
num(qe-9, 3-10)
aux(gone-13, will-11)
auxpass(gone-13, be-12)
ccomp(be-7, gone-13)
det(middle-16, the-15)
agent(gone-13, middle-16)
prep_of(middle-16, 2014-18)
det(preconditions-24, the-21)
amod(preconditions-24, stated-22)
amod(preconditions-24, economic-23)
prep_despite(gone-13, preconditions-24)

