advmod(rebuked-4, rather-1)
nsubj(rebuked-4, he-3)
nsubj(showed-10, he-3)
root(ROOT-0, rebuked-4)
dobj(rebuked-4, them-5)
poss(unbelief-8, their-7)
prep_for(rebuked-4, unbelief-8)
conj_and(rebuked-4, showed-10)
nsubj(truth-13, them-11)
det(truth-13, the-12)
xcomp(showed-10, truth-13)
det(scriptures-17, the-15)
amod(scriptures-17, authoritative-16)
prep_from(truth-13, scriptures-17)

nsubj(dr.-4, contrast-2)
prep_in(falk-8, contrast-2)
rcmod(contrast-2, dr.-4)
acomp(dr.-4, waltke-5)
nsubj(falk-8, dr.-7)
root(ROOT-0, falk-8)
nsubj(doing-13, biologos-11)
aux(doing-13, are-12)
conj_and(falk-8, doing-13)
cop(opposite-17, is-14)
advmod(opposite-17, exactly-15)
det(opposite-17, the-16)
ccomp(doing-13, opposite-17)

