nsubj(slab-15, thesteak-1)
mark(served-9, whether-3)
nsubj(served-9, tuna-4)
det(fish-7, another-6)
conj_or(tuna-4, fish-7)
nsubj(served-9, fish-7)
advmod(served-9, commonly-8)
dep(thesteak-1, served-9)
advmod(such-11, as-10)
acomp(served-9, such-11)
cop(slab-15, is-13)
det(slab-15, a-14)
root(ROOT-0, slab-15)
prep_like(slab-15, cut-17)
amod(thickness-20, uniform-19)
prep_of(cut-17, thickness-20)

prep_by(have-9, contrast-2)
det(loin-4, a-3)
nsubj(have-9, loin-4)
amod(fillet-7, other-6)
conj_or(loin-4, fillet-7)
nsubj(have-9, fillet-7)
aux(have-9, will-8)
root(ROOT-0, have-9)
det(thickness-12, a-10)
amod(thickness-12, varying-11)
dobj(have-9, thickness-12)
prepc_depending_on(thickness-12, on-14)
det(shape-17, the-15)
amod(shape-17, natural-16)
pobj(thickness-12, shape-17)
det(fish-20, the-19)
prep_of(shape-17, fish-20)

