det(rules-2, those-1)
nsubj(recognize-3, rules-2)
root(ROOT-0, recognize-3)
det(impact-5, the-4)
nsubj(work-13, impact-5)
prep_of(impact-5, blindness-7)
det(ability-11, a-9)
nn(ability-11, persons-10)
prep_on(blindness-7, ability-11)
aux(work-13, to-12)
xcomp(recognize-3, work-13)

prep_for(higher-18, example-2)
det(amount-5, the-3)
nn(amount-5, dollar-4)
nsubj(higher-18, amount-5)
vmod(amount-5, used-6)
aux(determine-8, to-7)
xcomp(used-6, determine-8)
mark(engaging-14, whether-9)
det(individual-12, a-10)
amod(individual-12, blind-11)
nsubj(engaging-14, individual-12)
aux(engaging-14, is-13)
ccomp(determine-8, engaging-14)
prep_in(engaging-14, sga-16)
cop(higher-18, is-17)
root(ROOT-0, higher-18)
det(limit-21, the-20)
prep_than(higher-18, limit-21)
det(person-25, a-23)
amod(person-25, sighted-24)
prep_for(limit-21, person-25)

