amod(prostatectomy-3, radical-2)
prep_after(caused-8, prostatectomy-3)
nsubjpass(caused-8, it-5)
nsubjpass(related-18, it-5)
auxpass(caused-8, is-6)
advmod(caused-8, habitually-7)
root(ROOT-0, caused-8)
nn(cancer-11, bladder-10)
agent(caused-8, cancer-11)
agent(caused-8, infection-13)
conj_or(cancer-11, infection-13)
auxpass(related-18, is-15)
advmod(related-18, almost-16)
neg(related-18, never-17)
conj_and(caused-8, related-18)
nn(cancer-21, prostate-20)
prep_to(related-18, cancer-21)

det(contrary-3, the-2)
prep_on(due-16, contrary-3)
advmod(radical-10, when-4)
det(treatment-7, the-5)
amod(treatment-7, primary-6)
nsubj(radical-10, treatment-7)
cop(radical-10, is-8)
neg(radical-10, not-9)
rcmod(contrary-3, radical-10)
nn(gh-12, surgery-11)
nsubj(due-16, gh-12)
xsubj(cap-18, gh-12)
cop(due-16, is-13)
advmod(commonly-15, most-14)
advmod(due-16, commonly-15)
root(ROOT-0, due-16)
aux(cap-18, to-17)
xcomp(due-16, cap-18)
dobj(cap-18, itself-19)

