(ROOT
  (S
    (NP (DT that) (NN group))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN bought)
          (PRT (RP out))
          (UCP
            (FRAG
              (WHADVP (WRB when)))
            (CC and)
            (SBAR (IN if)
              (S
                (NP (DT the) (NN team))
                (VP (VBZ is)
                  (VP (VBN sold)))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB subsequently))
    (VP (VBN moorad))
    (VP
      (VP (VBD pulled)
        (NP (PRP$ his) (NN request))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (DT the) (NN team))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN replaced)
          (PP (IN as)
            (NP (NNS padres))))))
    (NP
      (NP (JJ chief) (NN executive)
        (CC and)
        (NN point) (NN man))
      (PP (IN for)
        (NP
          (NP (PRP$ his) (JJ own) (NN group))
          (PP (IN of)
            (NP (JJ limited) (NNS partners))))))
    (. .)))

