det(group-2, that-1)
nsubjpass(bought-5, group-2)
aux(bought-5, will-3)
auxpass(bought-5, be-4)
root(ROOT-0, bought-5)
prt(bought-5, out-6)
dep(bought-5, when-7)
mark(sold-13, if-9)
det(team-11, the-10)
nsubjpass(sold-13, team-11)
auxpass(sold-13, is-12)
dep(bought-5, sold-13)
conj_and(when-7, sold-13)

advmod(moorad-2, subsequently-1)
root(ROOT-0, moorad-2)
auxpass(moorad-2, pulled-3)
poss(request-5, his-4)
dobj(pulled-3, request-5)
aux(buy-7, to-6)
vmod(pulled-3, buy-7)
det(team-9, the-8)
dobj(buy-7, team-9)
auxpass(replaced-12, was-11)
auxpass(moorad-2, replaced-12)
conj_and(pulled-3, replaced-12)
prep_as(replaced-12, padres-14)
amod(executive-16, chief-15)
nsubjpass(moorad-2, executive-16)
nn(man-19, point-18)
nsubjpass(moorad-2, man-19)
conj_and(executive-16, man-19)
poss(group-23, his-21)
amod(group-23, own-22)
prep_for(executive-16, group-23)
amod(partners-26, limited-25)
prep_of(group-23, partners-26)

