prep_for(smaller-9, example-2)
advmod(smaller-9, generally-4)
nsubj(smaller-9, papr-6)
aux(smaller-9, may-7)
cop(smaller-9, become-8)
root(ROOT-0, smaller-9)
mark(smaller-23, as-10)
det(number-12, the-11)
nsubj(smaller-23, number-12)
prep_of(number-12, carriers-14)
det(signal-17, the-16)
prep_for(carriers-14, signal-17)
aux(transmitted-21, to-18)
auxpass(transmitted-21, be-19)
advmod(transmitted-21, wirelessly-20)
vmod(signal-17, transmitted-21)
cop(smaller-23, becomes-22)
advcl(smaller-9, smaller-23)

advmod(value-4, hence-1)
det(value-4, the-2)
nn(value-4, threshold-3)
nsubj(smaller-30, value-4)
nsubj(increases-7, controller-5)
num(controller-5, 71-6)
rcmod(value-4, increases-7)
det(value-10, the-8)
nn(value-10, threshold-9)
dobj(increases-7, value-10)
det(amplitude-13, the-12)
prep_of(value-10, amplitude-13)
vmod(amplitude-13, determining-14)
dobj(determining-14, section-15)
num(section-15, 22-16)
det(number-19, the-18)
prep_as(section-15, number-19)
prep_of(number-19, carriers-21)
det(signal-24, the-23)
prep_for(determining-14, signal-24)
aux(transmitted-28, to-25)
auxpass(transmitted-28, be-26)
advmod(transmitted-28, wirelessly-27)
vmod(determining-14, transmitted-28)
cop(smaller-30, becomes-29)
root(ROOT-0, smaller-30)

