(ROOT
  (S
    (NP (PRP$ his) (NN statement))
    (VP (VBD did)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN intended)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD was)
                          (S
                            (VP (TO to)
                              (VP (VB trigger)
                                (NP (DT a) (JJ sell) (NN avalanche))
                                (PP (IN in)
                                  (NP (DT the) (NN paper) (JJ gold) (NN silver) (NN comex) (NNS pits)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (VP
      (VP (VB look)
        (PP (IN at)
          (NP (DT the) (NNS signals)))
        (PP (IN below)
          (NP
            (NP (DT the) (NN smoke))
            (VP (VBG being)
              (VP (VBN blown))))))
      (CC and)
      (VP (VB use)
        (NP
          (NP (JJ todays) (NN market) (NN action))
          (PP (IN as)
            (NP (DT a) (JJ gifted) (NN opportunity))))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP
                (NP (JJR more) (NN gold)
                  (CC and)
                  (NN silver))
                (SBAR (IN before)
                  (S
                    (NP (PRP they))
                    (ADVP (RB really))
                    (VP (VB take)
                      (PRT (RP off)))))))))))
    (. .)))

