poss(statement-2, his-1)
nsubj(did-3, statement-2)
root(ROOT-0, did-3)
dobj(intended-7, what-4)
nsubjpass(intended-7, it-5)
xsubj(do-9, it-5)
auxpass(intended-7, was-6)
ccomp(did-3, intended-7)
aux(do-9, to-8)
xcomp(intended-7, do-9)
nsubj(was-11, which-10)
xsubj(trigger-13, which-10)
ccomp(do-9, was-11)
aux(trigger-13, to-12)
xcomp(was-11, trigger-13)
det(avalanche-16, a-14)
amod(avalanche-16, sell-15)
dobj(trigger-13, avalanche-16)
det(pits-23, the-18)
nn(pits-23, paper-19)
amod(pits-23, gold-20)
nn(pits-23, silver-21)
nn(pits-23, comex-22)
prep_in(trigger-13, pits-23)

advmod(look-2, instead-1)
root(ROOT-0, look-2)
det(signals-5, the-4)
prep_at(look-2, signals-5)
det(smoke-8, the-7)
prep_below(look-2, smoke-8)
auxpass(blown-10, being-9)
vmod(smoke-8, blown-10)
conj_and(look-2, use-12)
amod(action-15, todays-13)
nn(action-15, market-14)
dobj(use-12, action-15)
det(opportunity-19, a-17)
amod(opportunity-19, gifted-18)
prep_as(action-15, opportunity-19)
aux(buy-21, to-20)
vmod(use-12, buy-21)
amod(gold-23, more-22)
dobj(buy-21, gold-23)
dobj(buy-21, silver-25)
conj_and(gold-23, silver-25)
nsubj(take-29, they-27)
advmod(take-29, really-28)
prepc_before(gold-23, take-29)
prt(take-29, off-30)

