conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:6
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:7
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:10
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:13
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:18
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:21
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:22
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP<-VP<-PP<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:27
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP->VP<-VP<-PP<-NP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:30
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:35
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:38
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:39
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:46
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S->VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:49
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:56
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:57
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:60
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:63
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:64
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:73
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:76
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:77
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:80
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:83
conn:before conn_lc:before conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:86
