(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (S
      (NP (JJ recent) (JJ theoretical) (NNS ideas))
      (VP (VBP suggest)
        (SBAR (IN that)
          (S
            (NP (NN water) (NN turbidity))
            (VP (MD may)
              (VP (VB shape)
                (NP (NN predator) (NN prey) (NNS interactions))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN predicted)
          (SBAR (IN that)
            (S
              (NP (NN prey))
              (VP (MD will)
                (VP (VB relax)
                  (NP (PRP$ its) (NN antipredation) (NN behaviour))
                  (PP (IN in)
                    (NP (JJ turbid) (NN water))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP
      (NP (DT the) (NN nature))
      (PP (IN of)
        (NP (NN predator) (NN prey) (NNS interactions))))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB shift)
              (PP (IN from)
                (NP (DT both) (JJ direct)
                  (CC and)
                  (JJ indirect)))
              (PP (IN in)
                (NP (NN clearwater)))
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB dominantly))
                    (VB direct)
                    (PP (IN in)
                      (NP (JJ turbid) (NN water)))))))))))
    (. .)))

