advmod(suggest-6, however-1)
amod(ideas-5, recent-3)
amod(ideas-5, theoretical-4)
nsubj(suggest-6, ideas-5)
root(ROOT-0, suggest-6)
mark(shape-11, that-7)
nn(turbidity-9, water-8)
nsubj(shape-11, turbidity-9)
aux(shape-11, may-10)
ccomp(suggest-6, shape-11)
nn(interactions-14, predator-12)
nn(interactions-14, prey-13)
dobj(shape-11, interactions-14)
nsubjpass(predicted-19, it-17)
auxpass(predicted-19, is-18)
conj_and(suggest-6, predicted-19)
mark(relax-23, that-20)
nsubj(relax-23, prey-21)
aux(relax-23, will-22)
ccomp(predicted-19, relax-23)
poss(behaviour-26, its-24)
nn(behaviour-26, antipredation-25)
dobj(relax-23, behaviour-26)
amod(water-29, turbid-28)
prep_in(relax-23, water-29)

det(result-3, a-2)
prep_as(expected-11, result-3)
det(nature-5, the-4)
nsubjpass(expected-11, nature-5)
xsubj(shift-13, nature-5)
nn(interactions-9, predator-7)
nn(interactions-9, prey-8)
prep_of(nature-5, interactions-9)
auxpass(expected-11, is-10)
root(ROOT-0, expected-11)
aux(shift-13, to-12)
xcomp(expected-11, shift-13)
preconj(direct-16, both-15)
prep_from(shift-13, direct-16)
prep_from(shift-13, indirect-18)
conj_and(direct-16, indirect-18)
prep_in(shift-13, clearwater-20)
aux(direct-23, to-21)
advmod(direct-23, dominantly-22)
xcomp(shift-13, direct-23)
amod(water-26, turbid-25)
prep_in(direct-23, water-26)

