det(chairman-2, the-1)
nsubj(has-3, chairman-2)
nsubj(leads-9, chairman-2)
root(ROOT-0, has-3)
neg(right-5, no-4)
dobj(has-3, right-5)
aux(vote-7, to-6)
vmod(right-5, vote-7)
conj_and(has-3, leads-9)
det(work-11, the-10)
dobj(leads-9, work-11)
det(jury-14, the-13)
prep_of(work-11, jury-14)

mark(has-5, although-1)
nsubj(has-5, he-2)
conj_or(he-2, she-4)
nsubj(has-5, she-4)
root(ROOT-0, has-5)
det(vote-8, a-6)
nn(vote-8, casting-7)
dobj(has-5, vote-8)
prep_in(vote-8, connection-10)
det(meeting-15, the-12)
amod(meeting-15, jurys-13)
nn(meeting-15, decision-14)
prep_with(has-5, meeting-15)
mark(is-19, if-17)
expl(is-19, there-18)
advcl(has-5, is-19)
det(distribution-22, an-20)
amod(distribution-22, even-21)
nsubj(is-19, distribution-22)
prep_of(distribution-22, votes-24)

