(ROOT
  (S
    (NP (DT the) (NN chairman))
    (VP
      (VP (VBZ has)
        (NP (DT no) (NN right)
          (S
            (VP (TO to)
              (VP (VB vote))))))
      (CC and)
      (VP (VBZ leads)
        (NP
          (NP (DT the) (NN work))
          (PP (IN of)
            (NP (DT the) (NN jury))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN although)
      (S
        (NP (PRP he)
          (CC or)
          (PRP she))
        (VP (VBZ has)
          (NP
            (NP (DT a) (NN casting) (NN vote))
            (PP (IN in)
              (NP (NN connection))))
          (PP (IN with)
            (NP (DT the) (JJ jurys) (NN decision) (NN meeting)))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT an) (JJ even) (NN distribution))
                  (PP (IN of)
                    (NP (NNS votes))))))))))
    (. .)))

