advmod(diviningshed-8, elsewhere-1)
det(program-4, the-3)
prep_on(elsewhere-1, program-4)
nn(jamisons-7, judith-6)
nsubj(diviningshed-8, jamisons-7)
root(ROOT-0, diviningshed-8)
poss(cast-12, its-9)
amod(cast-12, co-10)
nn(cast-12, ed-11)
dobj(diviningshed-8, cast-12)
amod(week-15, last-14)
prep_of(cast-12, week-15)
det(cast-20, an-17)
advmod(male-19, all-18)
amod(cast-20, male-19)
prep_for(diviningshed-8, cast-20)
nsubj(looked-23, cast-20)
advmod(looked-23, sometimes-22)
rcmod(cast-20, looked-23)
advmod(feminine-25, too-24)
dobj(looked-23, feminine-25)
det(choreography-28, the-27)
prep_for(looked-23, choreography-28)
nsubj(blind-34, choreography-28)
cop(blind-34, is-31)
neg(blind-34, not-32)
advmod(blind-34, gender-33)
rcmod(choreography-28, blind-34)

nn(linda-3, contrast-2)
prep_by(powerful-10, linda-3)
amod(evans-5, denise-4)
nsubj(powerful-10, evans-5)
cop(powerful-10, was-6)
det(inch-8, every-7)
dep(powerful-10, inch-8)
advmod(powerful-10, as-9)
ccomp(browns-28, powerful-10)
det(men-13, the-12)
prep_as(powerful-10, men-13)
mark(led-16, as-14)
nsubj(led-16, she-15)
advcl(powerful-10, led-16)
poss(pilgrims-18, her-17)
dobj(led-16, pilgrims-18)
det(land-22, the-20)
amod(land-22, promised-21)
prep_to(led-16, land-22)
prep_in(land-22, grace-24)
amod(k.-27, ronald-26)
nsubj(browns-28, k.-27)
root(ROOT-0, browns-28)
amod(hit-30, stunning-29)
dobj(browns-28, hit-30)
amod(year-33, last-32)
prep_of(hit-30, year-33)

