(ROOT
  (S
    (NP (FW i))
    (VP (VBP recognize)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (NN life))
            (VP (VBP isnt)
              (ADJP (RB always) (JJ fair)))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBP doesnt) (RB always)
              (ADVP (RB automatically))
              (VP (VB reward)
                (NP
                  (NP (JJ hard) (NN work))
                  (, ,)
                  (NP (JJ good) (NNS works))
                  (, ,)
                  (CC or)
                  (NP (JJ good) (NNS intentions)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (FW i))
    (ADVP (RB also))
    (VP (VBP feel)
      (NP (NN anger) (, ,) (NN disdain) (, ,)
        (CC and)
        (NN contempt))
      (PP (IN towards)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (FW i))
              (VP (VBP see)
                (PP (IN as)
                  (S
                    (VP
                      (VP (VBG perpetuating))
                      (, ,)
                      (VP (VBG exacerbating))
                      (, ,)
                      (CC or)
                      (VP (VBG contributing)
                        (PP (TO to)
                          (NP (DT the) (NN problem)))))))))))))
    (. .)))

