nsubj(recognize-2, i-1)
root(ROOT-0, recognize-2)
mark(isnt-5, that-3)
nsubj(isnt-5, life-4)
ccomp(recognize-2, isnt-5)
advmod(fair-7, always-6)
acomp(isnt-5, fair-7)
mark(doesnt-12, that-10)
nsubj(doesnt-12, it-11)
ccomp(recognize-2, doesnt-12)
conj_and(isnt-5, doesnt-12)
advmod(doesnt-12, always-13)
advmod(doesnt-12, automatically-14)
dep(doesnt-12, reward-15)
amod(work-17, hard-16)
dobj(reward-15, work-17)
amod(works-20, good-19)
dobj(reward-15, works-20)
conj_or(work-17, works-20)
amod(intentions-24, good-23)
dobj(reward-15, intentions-24)
conj_or(work-17, intentions-24)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(feel-7, hand-4)
nsubj(feel-7, i-5)
advmod(feel-7, also-6)
root(ROOT-0, feel-7)
dobj(feel-7, anger-8)
dobj(feel-7, disdain-10)
conj_and(anger-8, disdain-10)
dobj(feel-7, contempt-13)
conj_and(anger-8, contempt-13)
prep_towards(feel-7, those-15)
dobj(see-18, those-15)
nsubj(see-18, i-17)
rcmod(those-15, see-18)
prepc_as(see-18, perpetuating-20)
prepc_as(see-18, exacerbating-22)
conj_or(perpetuating-20, exacerbating-22)
prepc_as(see-18, contributing-25)
conj_or(perpetuating-20, contributing-25)
det(problem-28, the-27)
prep_to(contributing-25, problem-28)

