mark(gallons-7, since-1)
det(tank-3, the-2)
nsubj(gallons-7, tank-3)
cop(gallons-7, is-4)
quantmod(4-6, only-5)
num(gallons-7, 4-6)
advcl(recommend-11, gallons-7)
nsubj(recommend-11, i-9)
advmod(recommend-11, strongly-10)
root(ROOT-0, recommend-11)
nsubj(return-13, you-12)
nsubj(keep-22, you-12)
ccomp(recommend-11, return-13)
det(molly-15, the-14)
dobj(return-13, molly-15)
det(store-19, the-17)
amod(store-19, pet-18)
prep_to(return-13, store-19)
advmod(keep-22, just-21)
ccomp(recommend-11, keep-22)
conj_and(return-13, keep-22)
det(betta-25, a-23)
amod(betta-25, single-24)
dobj(keep-22, betta-25)

mark(small-8, although-1)
advmod(gallons-4, even-2)
num(gallons-4, 4-3)
nsubj(small-8, gallons-4)
cop(small-8, is-5)
det(bit-7, a-6)
npadvmod(small-8, bit-7)
root(ROOT-0, small-8)
det(fish-12, the-10)
num(fish-12, one-11)
prep_for(small-8, fish-12)

