amod(permutations-2, circular-1)
nsubj(include-3, permutations-2)
root(ROOT-0, include-3)
det(molecules-5, those-4)
dobj(include-3, molecules-5)
poss(structure-7, molecules-5)
nsubj(equivalent-9, structure-7)
cop(equivalent-9, is-8)
rcmod(molecules-5, equivalent-9)
det(molecule-12, a-11)
prep_to(equivalent-9, molecule-12)
nsubjpass(circularized-16, molecule-12)
nsubjpass(opened-19, molecule-12)
aux(circularized-16, has-14)
auxpass(circularized-16, been-15)
rcmod(molecule-12, circularized-16)
advmod(opened-19, then-18)
rcmod(molecule-12, opened-19)
conj_and(circularized-16, opened-19)

advmod(synthesized-8, thus-1)
det(molecule-5, a-2)
advmod(permuted-4, circularly-3)
amod(molecule-5, permuted-4)
nsubjpass(synthesized-8, molecule-5)
nsubj(go-17, molecule-5)
aux(synthesized-8, may-6)
auxpass(synthesized-8, be-7)
root(ROOT-0, synthesized-8)
nn(novo-10, de-9)
dobj(synthesized-8, novo-10)
det(molecule-14, a-12)
amod(molecule-14, linear-13)
prep_as(novo-10, molecule-14)
neg(go-17, never-16)
conj_and(synthesized-8, go-17)
det(step-23, a-19)
nn(step-23, circularization-20)
conj_and(circularization-20, opening-22)
nn(step-23, opening-22)
prep_through(go-17, step-23)

