det(singing-3, the-1)
amod(singing-3, narcoleptic-2)
nsubj(creates-12, singing-3)
vmod(singing-3, provided-4)
agent(provided-4, aki-6)
det(singer-10, a-8)
amod(singer-10, japanese-9)
appos(aki-6, singer-10)
root(ROOT-0, creates-12)
amod(texture-15, interesting-13)
amod(texture-15, sonic-14)
dobj(creates-12, texture-15)

amod(paterson-2, overall-1)
nsubj(does-3, paterson-2)
root(ROOT-0, does-3)
nsubj(seems-8, what-4)
xsubj(hes-13, what-4)
poss(face-7, its-6)
prep_on(seems-8, face-7)
ccomp(does-3, seems-8)
aux(hes-13, to-9)
cop(hes-13, be-10)
det(hes-13, an-11)
nn(hes-13, oxymoron-12)
xcomp(seems-8, hes-13)
vmod(hes-13, created-14)
det(album-19, a-15)
amod(album-19, lush-16)
amod(album-19, organic-18)
dobj(created-14, album-19)
amod(music-22, electronic-21)
prep_of(album-19, music-22)

