nsubj(calculate-3, emsra-1)
aux(calculate-3, will-2)
root(ROOT-0, calculate-3)
nn(limits-5, protection-4)
dobj(calculate-3, limits-5)
nsubj(conservative-9, limits-5)
cop(conservative-9, are-7)
advmod(conservative-9, too-8)
rcmod(limits-5, conservative-9)

amod(words-3, other-2)
prep_in(reserve-6, words-3)
nsubj(reserve-6, it-4)
aux(reserve-6, will-5)
root(ROOT-0, reserve-6)
advmod(many-8, too-7)
amod(seats-9, many-8)
dobj(reserve-6, seats-9)
det(fares-13, the-11)
amod(fares-13, higher-12)
prep_for(reserve-6, fares-13)
advmod(rejecting-16, thereby-15)
vmod(reserve-6, rejecting-16)
advmod(many-18, too-17)
amod(bookings-21, many-18)
amod(bookings-21, low-19)
nn(bookings-21, fare-20)
dobj(rejecting-16, bookings-21)

