(ROOT
  (S
    (NP (NN emsra))
    (VP (MD will)
      (VP (VB calculate)
        (NP
          (NP (NN protection) (NNS limits))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (RB too) (JJ conservative))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (PRP it))
    (VP (MD will)
      (VP (VB reserve)
        (NP
          (ADJP (RB too) (JJ many))
          (NNS seats))
        (PP (IN for)
          (NP (DT the) (JJR higher) (NNS fares)))
        (, ,)
        (S
          (ADVP (RB thereby))
          (VP (VBG rejecting)
            (NP
              (ADJP (RB too) (JJ many))
              (JJ low) (NN fare) (NNS bookings))))))
    (. .)))

