det(phenomenon-2, this-1)
nsubjpass(associated-5, phenomenon-2)
auxpass(associated-5, is-3)
advmod(associated-5, generally-4)
root(ROOT-0, associated-5)
det(action-9, the-7)
amod(action-9, combined-8)
prep_with(associated-5, action-9)
nn(seas-12, storm-11)
prep_of(action-9, seas-12)
amod(regulations-17, inadequate-14)
nn(regulations-17, design-15)
nn(regulations-17, parameter-16)
prep_of(action-9, regulations-17)
conj_and(seas-12, regulations-17)
amod(operational-21, dangerous-20)
amod(procedures-22, operational-21)
prep_of(action-9, procedures-22)
conj_and(seas-12, procedures-22)

prep_in(rare-9, contrast-2)
det(capsizing-4, the-3)
nsubj(rare-9, capsizing-4)
nsubj(does-12, capsizing-4)
amod(ships-7, large-6)
prep_of(capsizing-4, ships-7)
cop(rare-9, is-8)
root(ROOT-0, rare-9)
conj_but(rare-9, does-12)
ccomp(does-12, occur-13)

