advmod(lawful-6, therefore-1)
prep(lawful-6, at-2)
dep(at-2, least-3)
nsubj(lawful-6, it-4)
xsubj(take-8, it-4)
cop(lawful-6, was-5)
root(ROOT-0, lawful-6)
aux(take-8, to-7)
xcomp(lawful-6, take-8)
prt(take-8, back-9)
det(wife-12, a-10)
amod(wife-12, divorced-11)
dobj(take-8, wife-12)
mark(married-15, before-13)
nsubj(married-15, she-14)
advcl(lawful-6, married-15)
advmod(married-15, again-16)

det(contrary-3, the-2)
prep_on(said-6, contrary-3)
nsubjpass(said-6, it-4)
auxpass(said-6, is-5)
root(ROOT-0, said-6)
amod(husband-9, thatthe-7)
amod(husband-9, former-8)
nsubj(take-12, husband-9)
aux(take-12, can-10)
neg(take-12, not-11)
ccomp(said-6, take-12)
dobj(take-12, her-13)
advmod(take-12, again-14)
dobj(take-12, etc.-16)

