mark(present-7, although-1)
nn(mechanisms-5, repair-2)
conj_and(repair-2, renewal-4)
nn(mechanisms-5, renewal-4)
nsubj(present-7, mechanisms-5)
nsubj(active-10, mechanisms-5)
cop(present-7, are-6)
advcl(occurs-14, present-7)
advmod(active-10, unceasingly-9)
conj_and(present-7, active-10)
advcl(occurs-14, active-10)
nn(damage-13, cell-12)
nsubj(occurs-14, damage-13)
nsubj(takes-16, damage-13)
root(ROOT-0, occurs-14)
conj_and(occurs-14, takes-16)
poss(toll-18, its-17)
dobj(occurs-14, toll-18)
vmod(toll-18, leading-20)
aux(decline-22, to-21)
xcomp(leading-20, decline-22)
nn(function-25, brain-24)
prep_in(decline-22, function-25)
nn(loss-29, material-28)
prep_because_of(function-25, loss-29)

advmod(e.-10, therefore-1)
amod(translates-4, healthy-2)
amod(translates-4, aging-3)
nsubj(e.-10, translates-4)
prepc_into(translates-4, preserving-6)
nn(biology-8, cell-7)
dobj(preserving-6, biology-8)
root(ROOT-0, e.-10)
dobj(e.-10, g.-11)
prepc_by(e.-10, avoiding-13)
nn(behaviors-17, disease-14)
conj_and(disease-14, lifestyle-16)
nn(behaviors-17, lifestyle-16)
dobj(avoiding-13, behaviors-17)
nsubj(damage-20, behaviors-17)
aux(damage-20, can-19)
rcmod(behaviors-17, damage-20)
dobj(damage-20, cells-21)

