cc(appears-3, but-1)
nsubj(appears-3, none-2)
xsubj(have-5, none-2)
root(ROOT-0, appears-3)
aux(have-5, to-4)
xcomp(appears-3, have-5)
det(system-9, the-6)
amod(system-9, combinatorial-7)
nn(system-9, rule-8)
dobj(have-5, system-9)
amod(language-12, human-11)
prep_of(system-9, language-12)
prep_in(permuted-18, language-12)
nsubjpass(permuted-18, symbols-16)
auxpass(permuted-18, are-17)
rcmod(language-12, permuted-18)
det(set-22, an-20)
amod(set-22, unlimited-21)
prep_into(permuted-18, set-22)
prep_of(set-22, combinations-24)
dep(language-12, each-26)
det(meaning-30, a-28)
amod(meaning-30, determinate-29)
prep_with(language-12, meaning-30)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(turned-29, hand-4)
amod(claims-7, many-5)
amod(claims-7, other-6)
nsubj(turned-29, claims-7)
xsubj(false-33, claims-7)
amod(uniqueness-10, human-9)
prep_about(claims-7, uniqueness-10)
mark(animals-19, that-14)
nsubj(animals-19, humans-15)
cop(animals-19, were-16)
det(animals-19, the-17)
amod(animals-19, only-18)
prepc_such_as(claims-7, animals-19)
aux(use-21, to-20)
dep(animals-19, use-21)
dobj(use-21, tools-22)
aux(fabricate-25, to-24)
dep(animals-19, fabricate-25)
conj_or(use-21, fabricate-25)
dobj(fabricate-25, them-26)
aux(turned-29, have-28)
root(ROOT-0, turned-29)
prt(turned-29, out-30)
aux(false-33, to-31)
cop(false-33, be-32)
xcomp(turned-29, false-33)

