(ROOT
  (S (CC but)
    (NP (NN none))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (DT the) (JJ combinatorial) (NN rule) (NN system))
              (PP (IN of)
                (NP
                  (NP
                    (NP (JJ human) (NN language))
                    (, ,)
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (NP (NNS symbols))
                        (VP (VBP are)
                          (VP (VBN permuted)
                            (PP (IN into)
                              (NP
                                (NP (DT an) (JJ unlimited) (NN set))
                                (PP (IN of)
                                  (NP (NNS combinations)))))))))
                    (, ,))
                  (NP (DT each))
                  (PP (IN with)
                    (NP (DT a) (JJ determinate) (NN meaning))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP
      (NP (JJ many) (JJ other) (NNS claims))
      (PP (IN about)
        (NP (JJ human) (NNS uniqueness)))
      (, ,)
      (PP (JJ such) (IN as)
        (SBAR (IN that)
          (S
            (NP (NNS humans))
            (VP (VBD were)
              (NP (DT the) (JJ only) (NNS animals)
                (S
                  (VP
                    (VP (TO to)
                      (VP (VB use)
                        (NP (NNS tools))))
                    (CC or)
                    (VP (TO to)
                      (VP (VB fabricate)
                        (NP (PRP them)))))))))))
      (, ,))
    (VP (VBP have)
      (VP (VBN turned)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ false)))))))
    (. .)))

