(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (PRP they))
        (ADVP (RB nominally))
        (VP (VBP control)
          (NP (PRP$ their) (NNS stores)))))
    (, ,)
    (NP (NN wal) (NN mart) (NN site) (NNS managers))
    (VP (VBP have)
      (VP (VBN limited)
        (NP
          (NP (NN decision) (NNS rights))
          (PP (VBG regarding)
            (NP
              (NP (NNS hours))
              (PP (IN of)
                (NP
                  (NP (NN operation))
                  (, ,)
                  (NP (NN merchandising) (NNS displays))
                  (, ,)
                  (CC and)
                  (NP (NN pricing)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (NN span))
      (PP (IN of)
        (NP
          (NP (NN control))
          (PP (IN for)
            (NP
              (NP (NNS managers))
              (PP (IN at)
                (NP (JJ corporate) (NNS headquarters)))))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VB oversee)
                (NP (NN merchandising)
                  (CC and)
                  (JJ other) (NN core) (NNS operations))))))))
    (VP (VBZ is)
      (VP (VBN set)
        (S
          (ADJP (JJ atwide)))))
    (. .)))

