mark(control-4, although-1)
nsubj(control-4, they-2)
advmod(control-4, nominally-3)
advcl(limited-13, control-4)
poss(stores-6, their-5)
dobj(control-4, stores-6)
nn(managers-11, wal-8)
nn(managers-11, mart-9)
nn(managers-11, site-10)
nsubj(limited-13, managers-11)
aux(limited-13, have-12)
root(ROOT-0, limited-13)
nn(rights-15, decision-14)
dobj(limited-13, rights-15)
prep_regarding(rights-15, hours-17)
prep_of(hours-17, operation-19)
nn(displays-22, merchandising-21)
prep_of(hours-17, displays-22)
conj_and(operation-19, displays-22)
prep_of(hours-17, pricing-25)
conj_and(operation-19, pricing-25)

agent(set-20, contrast-2)
det(span-4, the-3)
nsubjpass(set-20, span-4)
prep_of(span-4, control-6)
nsubj(oversee-13, control-6)
prep_for(control-6, managers-8)
amod(headquarters-11, corporate-10)
prep_at(managers-8, headquarters-11)
rcmod(control-6, oversee-13)
nn(operations-18, merchandising-14)
conj_and(merchandising-14, other-16)
nn(operations-18, other-16)
nn(operations-18, core-17)
dobj(oversee-13, operations-18)
auxpass(set-20, is-19)
root(ROOT-0, set-20)
xcomp(set-20, atwide-21)

