nsubj(decided-3, we-1)
xsubj(ignore-5, we-1)
advmod(decided-3, all-2)
root(ROOT-0, decided-3)
aux(ignore-5, to-4)
xcomp(decided-3, ignore-5)
det(rumours-7, these-6)
dobj(ignore-5, rumours-7)
mark(more-11, as-8)
nsubj(more-11, they-9)
nsubj(ridiculous-14, they-9)
dep(more-11, got-10)
advcl(ignore-5, more-11)
advmod(ridiculous-14, more-13)
advcl(ignore-5, ridiculous-14)
conj_and(more-11, ridiculous-14)

mark(dont-3, though-1)
nsubj(dont-3, i-2)
csubj(know-5, dont-3)
advmod(dont-3, really-4)
root(ROOT-0, know-5)
advmod(brought-10, how-6)
det(rumour-8, that-7)
nsubjpass(brought-10, rumour-8)
auxpass(brought-10, was-9)
ccomp(know-5, brought-10)
prt(brought-10, up-11)
det(ones-15, the-14)
prep_out_of(brought-10, ones-15)
amod(lesson-18, flitwicks-17)
prep_from(ones-15, lesson-18)
nsubj(ignored-21, we-20)
conj_but(know-5, ignored-21)
dobj(ignored-21, it-22)
dep(same-25, all-23)
det(same-25, the-24)
advmod(ignored-21, same-25)

