det(meantime-3, the-2)
prep_in(option-11, meantime-3)
advmod(option-11, though-5)
nsubj(option-11, paleowater-7)
cop(option-11, is-8)
det(option-11, the-9)
amod(option-11, only-10)
root(ROOT-0, option-11)
amod(nations-16, many-13)
nn(nations-16, water-14)
nn(nations-16, strapped-15)
prep_in(option-11, nations-16)

nn(libya-3, instance-2)
prep_for(habitable-5, libya-3)
cop(habitable-5, is-4)
root(ROOT-0, habitable-5)
prep_because_of(habitable-5, aquifers-8)
nsubj(habitable-5, some-9)
prep_of(some-9, them-11)
num(years-13, 75,000-12)
npadvmod(old-14, years-13)
amod(them-11, old-14)
vmod(some-9, discovered-15)
det(sands-19, the-17)
amod(sands-19, saharas-18)
prep_under(discovered-15, sands-19)
num(explorations-23, 1950s-21)
nn(explorations-23, oil-22)
prep_during(discovered-15, explorations-23)

