conn:meantime conn_lc:meantime conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:meantime conn_lc:meantime conn_cat:Conj-adverb conn_to_node:NN->NP->PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:3
conn:meantime conn_lc:meantime conn_cat:Conj-adverb conn_to_node:NN->NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:0 0:6
conn:meantime conn_lc:meantime conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:13
conn:meantime conn_lc:meantime conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:18
conn:meantime conn_lc:meantime conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:21
conn:meantime conn_lc:meantime conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:24
conn:meantime conn_lc:meantime conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:25
conn:meantime conn_lc:meantime conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-NP<-PP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:32
conn:meantime conn_lc:meantime conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-NP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=0 conn_to_node_relpos:1 0:35
