(ROOT
  (S
    (S
      (NP (DT the) (NN wordsstock) (NN owner))
      (PRN (, ,)
        (S
          (NP (PRP they))
          (VP (VBP say)))
        (, ,))
      (VP (VBD meant)
        (NP (JJ commercial) (NN stock) (NN owner))
        (PP (IN in)
          (NP (CD 1934)))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ commercial) (NN stock) (NN owner))
      (VP (VBZ is) (RB not)
        (NP
          (NP
            (NP (RB simply) (CD one))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ owns)
                  (NP (NN livestock))))))
          (, ,)
          (CC but)
          (NP
            (NP (CD one))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ engages)
                  (PP (IN in)
                    (NP (DT the) (NN business))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB hence))
      (NP (PRP they))
      (VP (VBP argue)))
    (, ,)
    (NP (DT the) (NN secretary))
    (VP (VBZ lacks)
      (NP (DT the) (NN authority)
        (S
          (VP (TO to)
            (VP (VB allow)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are) (RB not)
                      (VP (VBN engaged)
                        (PP (IN in)
                          (NP (DT the) (NN business)))
                        (S
                          (VP (TO to)
                            (VP (VB apply)
                              (PP (IN for)
                                (NP (NNS permits))))))))))))))))
    (. .)))

