det(owner-3, the-1)
nn(owner-3, wordsstock-2)
nsubj(meant-8, owner-3)
nsubj(say-6, they-5)
parataxis(meant-8, say-6)
root(ROOT-0, meant-8)
amod(owner-11, commercial-9)
nn(owner-11, stock-10)
dobj(meant-8, owner-11)
prep_in(meant-8, 1934-13)
det(owner-19, a-16)
amod(owner-19, commercial-17)
nn(owner-19, stock-18)
nsubj(one-23, owner-19)
cop(one-23, is-20)
neg(one-23, not-21)
advmod(one-23, simply-22)
conj_and(meant-8, one-23)
nsubj(owns-25, one-23)
rcmod(one-23, owns-25)
dobj(owns-25, livestock-26)
conj_and(meant-8, one-29)
conj_but(one-23, one-29)
nsubj(engages-31, one-29)
rcmod(one-29, engages-31)
det(business-34, the-33)
prep_in(engages-31, business-34)

advmod(argue-3, hence-1)
nsubj(argue-3, they-2)
ccomp(lacks-7, argue-3)
det(secretary-6, the-5)
nsubj(lacks-7, secretary-6)
root(ROOT-0, lacks-7)
det(authority-9, the-8)
dobj(lacks-7, authority-9)
aux(allow-11, to-10)
vmod(authority-9, allow-11)
dobj(allow-11, those-12)
nsubjpass(engaged-16, those-12)
xsubj(apply-21, those-12)
auxpass(engaged-16, are-14)
neg(engaged-16, not-15)
rcmod(those-12, engaged-16)
det(business-19, the-18)
prep_in(engaged-16, business-19)
aux(apply-21, to-20)
xcomp(engaged-16, apply-21)
prep_for(apply-21, permits-23)

