nsubj(newsstand-5, thats-1)
num(%-3, 75-2)
npadvmod(off-4, %-3)
advmod(newsstand-5, off-4)
root(ROOT-0, newsstand-5)
dobj(newsstand-5, price-6)

mark(food-6, although-1)
poss(food-6, its-2)
advmod(great-5, mostly-3)
dep(great-5, about-4)
amod(food-6, great-5)
advcl(is-11, food-6)
conj_and(food-6, recipes-8)
advcl(is-11, recipes-8)
expl(is-11, there-10)
root(ROOT-0, is-11)
advmod(is-11, also-12)
det(articles-15, some-13)
amod(articles-15, great-14)
nsubj(is-11, articles-15)
prep_from(articles-15, stars-17)
poss(ideas-20, their-19)
prep_from(articles-15, ideas-20)
conj_and(stars-17, ideas-20)
nn(tips-23, recipe-22)
prep_for(ideas-20, tips-23)
amod(ideas-26, creative-25)
appos(tips-23, ideas-26)
nn(cooks-29, home-28)
nsubj(is-11, cooks-29)
conj_and(articles-15, cooks-29)

