(ROOT
  (S
    (NP (NNS thats))
    (ADVP
      (NP (CD 75) (NN %))
      (RB off))
    (VP (VBZ newsstand)
      (NP (NN price)))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP
          (NP (PRP$ its)
            (ADJP (RB mostly) (IN about) (JJ great))
            (NN food))
          (CC and)
          (NP (NNS recipes)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (DT some)
        (NX
          (NX
            (NP (JJ great) (NNS articles))
            (PP (IN from)
              (NP
                (NP (NNS stars))
                (CC and)
                (NP
                  (NP (PRP$ their) (NNS ideas))
                  (PP (IN for)
                    (NP
                      (NP (NN recipe) (NNS tips))
                      (, ,)
                      (NP (JJ creative) (NNS ideas))))))))
          (CC and)
          (NX (NN home) (NNS cooks)))))
    (. .)))

