det(dont-4, some-1)
nn(dont-4, insurance-2)
nn(dont-4, policies-3)
nsubj(cover-6, dont-4)
advmod(cover-6, actually-5)
root(ROOT-0, cover-6)
det(sales-10, the-7)
amod(sales-10, entire-8)
nn(sales-10, home-9)
dobj(cover-6, sales-10)

advmod(packages-5, instead-1)
det(insurance-4, some-2)
nn(insurance-4, title-3)
nsubj(packages-5, insurance-4)
root(ROOT-0, packages-5)
advmod(packages-5, only-6)
dep(packages-5, protect-7)
amod(issues-11, certain-9)
amod(issues-11, legal-10)
prep_against(protect-7, issues-11)
det(existence-16, the-15)
prep_such_as(issues-11, existence-16)
det(lien-19, a-18)
prep_of(existence-16, lien-19)
det(home-22, the-21)
prep_on(lien-19, home-22)

