(ROOT
  (S
    (NP (DT some) (NN insurance) (NNS policies) (NN dont))
    (ADVP (RB actually))
    (VP (VBP cover)
      (NP (DT the) (JJ entire) (NN home) (NNS sales)))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (DT some) (NN title) (NN insurance))
    (VP (VBZ packages) (RB only)
      (VP (VB protect)
        (PP (IN against)
          (NP
            (NP (JJ certain) (JJ legal) (NNS issues))
            (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (DT the) (NN existence))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN lien))
                    (PP (IN on)
                      (NP (DT the) (NN home)))))))))))
    (. .)))

