(ROOT
  (S
    (NP (JJ fast) (JJ running) (NN system))
    (VP (VBZ requires)
      (SBAR
        (S
          (NP
            (NP (DT each))
            (CC and)
            (NP
              (NP (DT every) (NN piece))
              (PP (IN of)
                (NP (NN puzzle)))))
          (VP (VBZ falls)
            (PP (IN into)
              (NP (DT the) (JJ correct) (NN place)))
            (, ,)
            (PP (IN in)
              (NP (DT this) (NN case) (NN game) (NNS writers)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ short))
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBP do)
              (NP
                (NP (PDT all) (DT those))
                (PP (IN per)
                  (NP (NN month) (NN official) (NN gpu) (NNS drivers)))))))))
    (NP (DT that) (NN ati)
      (CC and)
      (NN nvidia))
    (VP (VBP are)
      (VP (VBG busying) (IN about)))
    (. .)))

