amod(system-3, fast-1)
amod(system-3, running-2)
nsubj(requires-4, system-3)
root(ROOT-0, requires-4)
nsubj(falls-11, each-5)
det(piece-8, every-7)
conj_and(each-5, piece-8)
nsubj(falls-11, piece-8)
prep_of(piece-8, puzzle-10)
ccomp(requires-4, falls-11)
det(place-15, the-13)
amod(place-15, correct-14)
prep_into(falls-11, place-15)
det(writers-21, this-18)
nn(writers-21, case-19)
nn(writers-21, game-20)
prep_in(falls-11, writers-21)

nsubj(do-4, short-2)
prep_in(busying-17, short-2)
rcmod(short-2, do-4)
predet(those-6, all-5)
dobj(do-4, those-6)
nn(drivers-11, month-8)
nn(drivers-11, official-9)
nn(drivers-11, gpu-10)
prep_per(those-6, drivers-11)
det(ati-13, that-12)
nsubj(busying-17, ati-13)
conj_and(ati-13, nvidia-15)
nsubj(busying-17, nvidia-15)
aux(busying-17, are-16)
root(ROOT-0, busying-17)
dep(busying-17, about-18)

