conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP->ADVP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP->ADVP->VP->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP->ADVP->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:8
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP->ADVP->VP->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:9
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP->ADVP->VP->VP->S<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:14
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP->ADVP->VP->VP->S<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:17
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP->ADVP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:20
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:23
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP->ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:26
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:29
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:32
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:33
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:36
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:37
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:40
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:43
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:46
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:49
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:50
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:53
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:60
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:63
conn:after conn_lc:after conn_cat:Subordinator conn_to_node:IN->PP->PP->VP->S->SBAR->PP->ADVP->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:68
