advmod(drained-8, unfortunately-1)
poss(pent-4, my-3)
nsubj(drained-8, pent-4)
prep_up(pent-4, power-6)
aux(drained-8, had-7)
root(ROOT-0, drained-8)
advmod(drained-8, back-9)
advmod(came-13, wherever-11)
nsubj(came-13, it-12)
prepc_to(back-9, came-13)
prep(came-13, from-14)
pcomp(from-14, after-15)
pcomp(after-15, seeing-16)
det(wasnt-19, that-17)
amod(wasnt-19, april-18)
dobj(seeing-16, wasnt-19)
amod(danger-22, immediate-21)
prep_in(seeing-16, danger-22)
advmod(drained-8, anymore-23)

prep_because_of(help-8, that-3)
nsubj(help-8, i-4)
cop(help-8, was-5)
advmod(no-7, absolutely-6)
amod(help-8, no-7)
root(ROOT-0, help-8)
advmod(help-8, whatsoever-9)

