det(brahmin-10, the-1)
nn(brahmin-10, words-2)
dep(brahmin-10, muslim-4)
dep(brahmin-10, hindu-6)
dep(brahmin-10, khatri-8)
nsubjpass(dropped-15, brahmin-10)
dep(brahmin-10, etc.-12)
aux(dropped-15, should-13)
auxpass(dropped-15, be-14)
root(ROOT-0, dropped-15)
det(names-18, the-17)
prep_from(dropped-15, names-18)
amod(institutions-21, educational-20)
prep_of(names-18, institutions-21)

root(ROOT-0, similarly-1)
det(radio-3, the-2)
dobj(similarly-1, radio-3)
det(tv-6, the-5)
dep(similarly-1, tv-6)

det(cinema-2, the-1)
nsubjpass(used-10, cinema-2)
xsubj(educate-13, cinema-2)
det(press-5, the-4)
conj_and(cinema-2, press-5)
nsubjpass(used-10, press-5)
xsubj(educate-13, press-5)
aux(used-10, should-7)
advmod(used-10, also-8)
auxpass(used-10, be-9)
root(ROOT-0, used-10)
advmod(used-10, effectively-11)
aux(educate-13, to-12)
xcomp(used-10, educate-13)
amod(opinion-15, public-14)
dobj(educate-13, opinion-15)
xcomp(used-10, develop-17)
conj_and(educate-13, develop-17)
amod(consciousness-19, national-18)
dobj(develop-17, consciousness-19)

