(ROOT
  (S
    (ADVP (RB indeed))
    (, ,)
    (PP (VBN given)
      (NP (PRP$ his) (JJ immense) (NN salary)))
    (, ,)
    (NP
      (NP (DT a) (NN swap))
      (VP (VBG involving)
        (NP (PRP him))))
    (VP (MD will)
      (VP (VB require)
        (S
          (NP (DT a) (JJ few) (NNS players))
          (VP (TO to)
            (VP (VB make)
              (NP (DT the) (NN transaction) (NN work)))))))
    (. .)))

(ROOT
  (SINV
    (VP
      (ADVP (RB consequently))
      (VBG dealing)
      (NP (DT the) (NN spaniard)))
    (VP (MD could)
      (VP (VB bring)
        (PRT (RP back))
        (NP
          (NP (NNS players))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VB compromise)
                (NP (DT the) (NNS lakers))))))))
    (NP (CD 2014) (NN salary) (NN cap))
    (. .)))

