advmod(require-13, indeed-1)
prep(require-13, given-3)
poss(salary-6, his-4)
amod(salary-6, immense-5)
pobj(given-3, salary-6)
det(swap-9, a-8)
nsubj(require-13, swap-9)
vmod(swap-9, involving-10)
dobj(involving-10, him-11)
aux(require-13, will-12)
root(ROOT-0, require-13)
det(players-16, a-14)
amod(players-16, few-15)
nsubj(make-18, players-16)
aux(make-18, to-17)
xcomp(require-13, make-18)
det(work-21, the-19)
nn(work-21, transaction-20)
dobj(make-18, work-21)

advmod(dealing-2, consequently-1)
root(ROOT-0, dealing-2)
det(spaniard-4, the-3)
dobj(dealing-2, spaniard-4)
aux(bring-6, could-5)
dep(dealing-2, bring-6)
prt(bring-6, back-7)
dobj(bring-6, players-8)
nsubj(compromise-10, players-8)
rcmod(players-8, compromise-10)
det(lakers-12, the-11)
dobj(compromise-10, lakers-12)
num(cap-15, 2014-13)
nn(cap-15, salary-14)
nsubj(dealing-2, cap-15)

