(ROOT
  (S
    (NP (DT these) (NNS aspects))
    (VP (VBP represent)
      (NP
        (NP (NNS opportunities))
        (PP (IN for)
          (NP (JJ future) (NN work)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB likewise))
      (VP (VBG introducing)
        (NP
          (NP (DT a) (JJ mechanistic) (NN model))
          (PP (IN of)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP
                  (NP (NN risk) (NN perception) (NNS evolves))
                  (PP (RB instead) (IN of)
                    (S
                      (VP (VBG imposing)
                        (NP (NN risk) (NN evolution) (NNS curves))))))
                (VP (VBZ is)
                  (ADJP (JJ worth))
                  (S
                    (VP (VBG pursuing))))))))))
    (, ,)
    (NP
      (ADJP (RB particularly)
        (PP (IN in)
          (NP
            (NP (NN light))
            (PP (IN of)
              (NP (DT the) (NN interpretation))))))
      (NNS caveats))
    (VP (VBD described)
      (PP (IN in)
        (NP (DT the) (JJ previous) (NN paragraph))))
    (. .)))

