det(aspects-2, these-1)
nsubj(represent-3, aspects-2)
root(ROOT-0, represent-3)
dobj(represent-3, opportunities-4)
amod(work-7, future-6)
prep_for(opportunities-4, work-7)

advmod(introducing-2, likewise-1)
vmod(described-28, introducing-2)
det(model-5, a-3)
amod(model-5, mechanistic-4)
dobj(introducing-2, model-5)
advmod(worth-18, how-7)
nn(evolves-10, risk-8)
nn(evolves-10, perception-9)
nsubj(worth-18, evolves-10)
prepc_instead_of(evolves-10, imposing-13)
nn(curves-16, risk-14)
nn(curves-16, evolution-15)
dobj(imposing-13, curves-16)
cop(worth-18, is-17)
prepc_of(model-5, worth-18)
xcomp(worth-18, pursuing-19)
amod(caveats-27, particularly-21)
prep_in(particularly-21, light-23)
det(interpretation-26, the-25)
prep_of(light-23, interpretation-26)
nsubj(described-28, caveats-27)
root(ROOT-0, described-28)
det(paragraph-32, the-30)
amod(paragraph-32, previous-31)
prep_in(described-28, paragraph-32)

