(ROOT
  (S
    (NP (DT this) (JJ weak) (NN correlation))
    (VP (MD might)
      (VP (VB suggest)
        (NP
          (NP (DT the) (JJ recent) (NNS developments))
          (PP (IN in)
            (NP (NN gold)
              (CC and)
              (JJ silver) (NN didnt) (NNS coincide))))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS shifts))
            (PP (IN of)
              (NP (DT the) (NN usd)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB nonetheless))
      (IN if)
      (S
        (NP
          (NP (DT the) (NN euro))
          (CC and)
          (NP (JJ other) (NN risk) (NNS currencies)))
        (VP (MD will)
          (VP (VB continue)
            (S
              (VP (TO to)
                (VP (VB rise)
                  (PP (IN against)
                    (NP (DT the) (NN usd))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT some) (JJ positively) (NN effect))
                (PP (IN on)
                  (NP (NN bullion) (NNS rates)))))))))
    (. .)))

