det(correlation-3, this-1)
amod(correlation-3, weak-2)
nsubj(suggest-5, correlation-3)
aux(suggest-5, might-4)
root(ROOT-0, suggest-5)
det(developments-8, the-6)
amod(developments-8, recent-7)
dobj(suggest-5, developments-8)
nn(coincide-14, gold-10)
conj_and(gold-10, silver-12)
nn(coincide-14, silver-12)
nn(coincide-14, didnt-13)
prep_in(developments-8, coincide-14)
det(shifts-17, the-16)
prep_with(suggest-5, shifts-17)
det(usd-20, the-19)
prep_of(shifts-17, usd-20)

advmod(continue-10, nonetheless-1)
mark(continue-10, if-2)
det(euro-4, the-3)
nsubj(continue-10, euro-4)
xsubj(rise-12, euro-4)
amod(currencies-8, other-6)
nn(currencies-8, risk-7)
conj_and(euro-4, currencies-8)
nsubj(continue-10, currencies-8)
xsubj(rise-12, currencies-8)
aux(continue-10, will-9)
advcl(likely-19, continue-10)
aux(rise-12, to-11)
xcomp(continue-10, rise-12)
det(usd-15, the-14)
prep_against(rise-12, usd-15)
nsubj(likely-19, they-17)
xsubj(have-21, they-17)
cop(likely-19, are-18)
root(ROOT-0, likely-19)
aux(have-21, to-20)
xcomp(likely-19, have-21)
det(effect-24, some-22)
amod(effect-24, positively-23)
dobj(have-21, effect-24)
nn(rates-27, bullion-26)
prep_on(effect-24, rates-27)

