expl(are-2, there-1)
root(ROOT-0, are-2)
advmod(are-2, still-3)
num(weeks-5, three-4)
nsubj(are-2, weeks-5)
tmod(are-2, weeks-5)
aux(go-7, to-6)
vmod(are-2, go-7)
det(contest-12, the-9)
amod(contest-12, colossal-10)
nn(contest-12, castle-11)
prep_in(go-7, contest-12)
advmod(submitted-23, already-14)
det(number-17, a-15)
amod(number-17, great-16)
nsubjpass(submitted-23, number-17)
amod(entries-20, impressive-19)
prep_of(number-17, entries-20)
aux(submitted-23, have-21)
auxpass(submitted-23, been-22)
conj_and(are-2, submitted-23)

prep_for(have-7, instance-2)
det(point-5, this-4)
prep_at(instance-2, point-5)
nsubj(have-7, we-6)
root(ROOT-0, have-7)
num(entries-9, four-8)
dobj(have-7, entries-9)
det(category-14, the-11)
nn(category-14, brick-12)
nn(category-14, castle-13)
prep_for(entries-9, category-14)
nsubj(envy-24, each-17)
cop(envy-24, is-18)
det(envy-24, a-19)
amod(moc-21, beautiful-20)
amod(envy-24, moc-21)
nn(envy-24, i-22)
nn(envy-24, dont-23)
conj_and(have-7, envy-24)
det(judges-26, the-25)
dep(envy-24, judges-26)

