(ROOT
  (S
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB still))
        (NP (CD three) (NNS weeks))
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN in)
                (NP (DT the) (JJ colossal) (NN castle) (NN contest))))))))
    (CC and)
    (ADVP (RB already))
    (S
      (NP
        (NP (DT a) (JJ great) (NN number))
        (PP (IN of)
          (NP (JJ impressive) (NNS entries))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN submitted)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN for)
        (NP
          (NP (NN instance))
          (PP (IN at)
            (NP (DT this) (NN point)))))
      (NP (PRP we))
      (VP (VBP have)
        (NP
          (NP (CD four) (NNS entries))
          (PP (IN for)
            (NP (DT the) (NN brick) (NN castle) (NN category))))))
    (, ,)
    (CC and)
    (S
      (NP (DT each))
      (VP (VBZ is)
        (NP
          (NP (DT a)
            (ADJP (JJ beautiful) (JJ moc))
            (FW i) (NN dont) (NN envy))
          (NP (DT the) (NNS judges)))))
    (. .)))

