mark(old-8, although-1)
det(grasses-3, the-2)
nsubj(old-8, grasses-3)
cop(old-8, were-4)
advmod(old-8, only-5)
det(moment-7, a-6)
pobj(only-5, moment-7)
advcl(appeared-14, old-8)
poss(creation-11, their-10)
prep_at(old-8, creation-11)
nsubj(appeared-14, they-13)
root(ROOT-0, appeared-14)
advmod(were-18, as-15)
mark(were-18, if-16)
nsubj(were-18, they-17)
advcl(appeared-14, were-18)
nsubj(old-20, months-19)
xcomp(were-18, old-20)

advmod(old-20, likewise-1)
det(trees-3, the-2)
nsubj(old-20, trees-3)
mark(old-9, although-5)
advmod(day-8, only-6)
det(day-8, a-7)
dep(old-9, day-8)
dep(trees-3, old-9)
advmod(sprouted-12, when-10)
nsubj(sprouted-12, they-11)
ccomp(old-9, sprouted-12)
advmod(sprouted-12, forth-13)
cop(old-20, were-15)
advmod(old-20, nevertheless-16)
nn(years-19, trees-18)
prep_like(nevertheless-16, years-19)
root(ROOT-0, old-20)
mark(grown-25, as-21)
nsubjpass(grown-25, they-22)
auxpass(grown-25, were-23)
advmod(grown-25, fully-24)
advcl(old-20, grown-25)
nsubj(budding-30, fruits-27)
cop(budding-30, were-28)
advmod(budding-30, already-29)
advcl(old-20, budding-30)
conj_and(grown-25, budding-30)
poss(branches-33, their-32)
prep_on(budding-30, branches-33)

