aux(said-2, having-1)
vmod(think-7, said-2)
dobj(said-2, that-3)
amod(dont-6, i-5)
nsubj(think-7, dont-6)
root(ROOT-0, think-7)
poss(hotsauce-22, its-8)
amod(hotsauce-22, wrong-9)
aux(spank-11, to-10)
xcomp(wrong-9, spank-11)
poss(kid-13, your-12)
dobj(spank-11, kid-13)
xcomp(wrong-9, wash-15)
conj_or(spank-11, wash-15)
poss(mouth-18, your-16)
nn(mouth-18, kids-17)
dobj(wash-15, mouth-18)
prt(wash-15, out-19)
prep_with(wash-15, soap-21)
dobj(think-7, hotsauce-22)

mark(have-4, although-1)
nsubj(have-4, i-2)
aux(have-4, might-3)
csubj(care-10, have-4)
det(problem-6, a-5)
dobj(have-4, problem-6)
det(child-9, a-8)
prep_with(problem-6, child-9)
root(ROOT-0, care-10)
dobj(care-10, provider-11)
vmod(provider-11, doing-12)
dobj(doing-12, it-13)

