advmod(do-12, vishmehr-1)
nsubj(do-12, nowhere-3)
det(scripture-6, the-5)
prep_in(nowhere-3, scripture-6)
prep_in(nowhere-3, tradition-8)
conj_or(scripture-6, tradition-8)
det(church-11, the-10)
prep_of(scripture-6, church-11)
root(ROOT-0, do-12)
nsubj(find-14, i-13)
ccomp(do-12, find-14)
det(warrant-16, any-15)
dobj(find-14, warrant-16)
det(idea-19, the-18)
prep_for(warrant-16, idea-19)
mark(ought-22, that-20)
nsubj(ought-22, we-21)
xsubj(lie-24, we-21)
ccomp(find-14, ought-22)
aux(lie-24, to-23)
xcomp(ought-22, lie-24)
prt(lie-24, down-25)
prep_beside(lie-24, faramir-27)
det(pyre-30, the-29)
prep_on(faramir-27, pyre-30)

det(contrary-3, the-2)
prep_on(is-5, contrary-3)
expl(is-5, there-4)
root(ROOT-0, is-5)
det(sorts-7, all-6)
nsubj(is-5, sorts-7)
prep_of(sorts-7, warrant-9)
prepc_for(warrant-9, dragging-11)
dobj(dragging-11, him-12)
prt(dragging-11, off-13)

