nsubj(points-2, macrumors-1)
root(ROOT-0, points-2)
prt(points-2, out-3)
mark(used-12, that-4)
det(2-7, the-5)
amod(2-7, ipad-6)
nsubjpass(used-12, 2-7)
amod(2-7, 4-9)
aux(used-12, has-10)
auxpass(used-12, been-11)
ccomp(points-2, used-12)
det(bed-16, a-14)
nn(bed-16, test-15)
prep_as(used-12, bed-16)
amod(processes-21, next-18)
nn(processes-21, generation-19)
nn(processes-21, chip-20)
prep_for(bed-16, processes-21)

prep_in(continues-9, contrast-2)
det(3-5, the-3)
amod(3-5, ipad-4)
nsubj(continues-9, 3-5)
xsubj(produced-12, 3-5)
det(x-8, a-6)
num(x-8, 5-7)
dep(3-5, x-8)
root(ROOT-0, continues-9)
aux(produced-12, to-10)
auxpass(produced-12, be-11)
xcomp(continues-9, produced-12)
xcomp(produced-12, using-13)
det(process-17, a-14)
num(process-17, 45-15)
nn(process-17, nm-16)
dobj(using-13, process-17)

