nsubj(processor-5, this-1)
cop(processor-5, is-2)
advmod(processor-5, probably-3)
det(processor-5, the-4)
root(ROOT-0, processor-5)
det(endo-8, the-7)
prep_for(processor-5, endo-8)
advmod(processor-5, itself-9)
dep(processor-5, not-11)
det(processor-16, the-13)
amod(processor-16, actual-14)
nn(processor-16, phone-15)
prep_for(not-11, processor-16)

advmod(stop-4, though-1)
nsubj(stop-4, nothing-2)
aux(stop-4, would-3)
root(ROOT-0, stop-4)
dobj(stop-4, anyone-5)
prepc_from(stop-4, making-7)
det(module-10, a-8)
amod(module-10, processing-9)
dobj(making-7, module-10)

