(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (NP (DT the) (NN processor))
        (PP (IN for)
          (NP (DT the) (NN endo))))
      (ADVP (PRP itself))
      (, ,)
      (FRAG (RB not)
        (PP (IN for)
          (NP (DT the) (JJ actual) (NN phone) (NN processor)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (NP (NN nothing))
    (VP (MD would)
      (VP (VB stop)
        (NP (NN anyone))
        (PP (IN from)
          (S
            (VP (VBG making)
              (NP (DT a) (VBG processing) (NN module)))))))
    (. .)))

