(ROOT
  (S (CC and)
    (, ,)
    (PP (RB maybe) (IN after)
      (S
        (VP (VBG doing)
          (NP (NN everything))
          (ADVP (RB responsibly)))))
    (, ,)
    (NP (PRP they))
    (VP (MD would)
      (VP (VB come)
        (PP (TO to)
          (NP (DT the) (NN conclusion)))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBP isnt)
              (ADVP (RB really))
              (PP (JJ such)
                (NP (DT a) (JJ great) (NN idea)))
              (PP (IN after)
                (NP (DT all))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN sum) (RB just))
        (ADVP (RB maybe))))
    (NP (PRP they))
    (VP (VBP arent)
      (NP
        (NP (DT a) (NN bunch))
        (PP (IN of)
          (NP
            (NP (NNS idiots))
            (PP (IN like)
              (NP (PRP us)))))))
    (. .)))

