cc(come-11, and-1)
advmod(come-11, maybe-3)
prepc_after(come-11, doing-5)
dobj(doing-5, everything-6)
advmod(doing-5, responsibly-7)
nsubj(come-11, they-9)
aux(come-11, would-10)
root(ROOT-0, come-11)
det(conclusion-14, the-13)
prep_to(come-11, conclusion-14)
mark(isnt-17, that-15)
nsubj(isnt-17, it-16)
ccomp(come-11, isnt-17)
advmod(isnt-17, really-18)
prep(isnt-17, such-19)
det(idea-22, a-20)
amod(idea-22, great-21)
dep(such-19, idea-22)
prep_after(isnt-17, all-24)

prep_in(arent-6, sum-2)
advmod(sum-2, just-3)
advmod(sum-2, maybe-4)
nsubj(arent-6, they-5)
root(ROOT-0, arent-6)
det(bunch-8, a-7)
dobj(arent-6, bunch-8)
prep_of(bunch-8, idiots-10)
prep_like(idiots-10, us-12)

