(ROOT
  (S
    (NP (PRP$ its) (NN way))
    (, ,)
    (ADVP (RB way) (RB too))
    (VP (VBD carbonated) (, ,)
      (PP (TO to)
        (NP
          (NP (DT the) (NN point))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP it))
              (VP (VBZ feels)
                (PP (IN like)
                  (NP
                    (NP (JJ youre) (NN drinking) (NNS lots))
                    (PP (IN of)
                      (NP
                        (NP (JJ little) (NNS bubbles))
                        (PP (RB instead) (IN of)
                          (NP (NN beer)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (DT the) (NN drinkability))
    (VP (VBD isnt)
      (ADJP (JJ good))
      (ADVP (RB either)))
    (. .)))

