poss(way-2, its-1)
nsubj(carbonated-6, way-2)
advmod(too-5, way-4)
advmod(carbonated-6, too-5)
root(ROOT-0, carbonated-6)
det(point-10, the-9)
prep_to(carbonated-6, point-10)
advmod(feels-13, where-11)
nsubj(feels-13, it-12)
rcmod(point-10, feels-13)
amod(lots-17, youre-15)
nn(lots-17, drinking-16)
prep_like(feels-13, lots-17)
amod(bubbles-20, little-19)
prep_of(lots-17, bubbles-20)
prep_instead_of(bubbles-20, beer-23)

prep_because_of(isnt-6, that-3)
det(drinkability-5, the-4)
nsubj(isnt-6, drinkability-5)
root(ROOT-0, isnt-6)
acomp(isnt-6, good-7)
advmod(isnt-6, either-8)

