det(fbi-2, the-1)
nsubj(collect-5, fbi-2)
aux(collect-5, does-3)
neg(collect-5, not-4)
root(ROOT-0, collect-5)
det(data-7, the-6)
dobj(collect-5, data-7)
npadvmod(data-7, itself-8)

advmod(provide-9, rather-1)
nn(agencies-4, law-2)
nn(agencies-4, enforcement-3)
nsubj(provide-9, agencies-4)
det(states-8, the-6)
amod(states-8, united-7)
prep_across(agencies-4, states-8)
root(ROOT-0, provide-9)
det(data-11, the-10)
dobj(provide-9, data-11)
det(fbi-14, the-13)
prep_to(provide-9, fbi-14)
nsubj(compiles-18, fbi-14)
advmod(compiles-18, then-17)
rcmod(fbi-14, compiles-18)
det(reports-20, the-19)
dobj(compiles-18, reports-20)

