(ROOT
  (S
    (NP (NN king))
    (VP (VBZ does) (RB not)
      (VP (VB provide)
        (NP
          (NP (DT a) (JJ single) (NN example))
          (PP (IN of)
            (NP
              (NP (NNS bostonians))
              (VP (VBG treating)
                (NP (NN russell))
                (ADVP (RB badly))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP
      (NP (DT the) (JJ only) (NN example))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ gives)))))
    (VP (VBD took)
      (NP (NN place))
      (PP (IN in)
        (NP (NN kentucky))))
    (. .)))

