nsubj(provide-4, king-1)
aux(provide-4, does-2)
neg(provide-4, not-3)
root(ROOT-0, provide-4)
det(example-7, a-5)
amod(example-7, single-6)
dobj(provide-4, example-7)
prep_of(example-7, bostonians-9)
vmod(bostonians-9, treating-10)
dobj(treating-10, russell-11)
advmod(treating-10, badly-12)

det(contrary-3, the-2)
prep_on(took-9, contrary-3)
det(example-6, the-4)
amod(example-6, only-5)
nsubj(took-9, example-6)
nsubj(gives-8, he-7)
rcmod(example-6, gives-8)
root(ROOT-0, took-9)
dobj(took-9, place-10)
prep_in(took-9, kentucky-12)

