(ROOT
  (S
    (PP (IN by)
      (S
        (VP (VBG offsetting)
          (NP
            (NP (DT the) (NN location))
            (VP
              (ADVP (RB hard))
              (VBN coded)
              (PP (IN in)
                (NP
                  (NP (DT a) (VBN read) (JJ only) (NN memory))
                  (PP (IN with)
                    (NP (DT an) (JJ offset) (NN value))))))))))
    (, ,)
    (NP
      (NP (DT a) (NN track))
      (, ,)
      (NP
        (NP (JJ other))
        (PP (IN than)
          (NP (DT a) (JJ bad) (NN calibration) (NN track))))
      (, ,))
    (VP (MD can)
      (ADVP (RB instead))
      (VP (VB be)
        (VP (VBN accessed))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP (DT the) (NN disk) (NN drive) (NN assembly))
    (VP (VBZ is)
      (ADJP (JJ operable)
        (PP (IN without)
          (S
            (VP (VBG requiring)
              (SBAR
                (S
                  (NP (DT the) (NN calibration))
                  (VP (VBZ tracks)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ good)))))))))))))
    (. .)))

