agent(accessed-30, offsetting-2)
det(location-4, the-3)
dobj(offsetting-2, location-4)
advmod(coded-6, hard-5)
vmod(location-4, coded-6)
det(memory-11, a-8)
amod(memory-11, read-9)
amod(memory-11, only-10)
prep_in(coded-6, memory-11)
det(value-15, an-13)
amod(value-15, offset-14)
prep_with(memory-11, value-15)
det(track-18, a-17)
nsubjpass(accessed-30, track-18)
appos(track-18, other-20)
det(track-25, a-22)
amod(track-25, bad-23)
nn(track-25, calibration-24)
prep_than(other-20, track-25)
aux(accessed-30, can-27)
advmod(accessed-30, instead-28)
auxpass(accessed-30, be-29)
root(ROOT-0, accessed-30)

advmod(operable-7, thereby-1)
det(assembly-5, the-2)
nn(assembly-5, disk-3)
nn(assembly-5, drive-4)
nsubj(operable-7, assembly-5)
cop(operable-7, is-6)
root(ROOT-0, operable-7)
prepc_without(operable-7, requiring-9)
det(calibration-11, the-10)
nsubj(tracks-12, calibration-11)
xsubj(good-15, calibration-11)
ccomp(requiring-9, tracks-12)
aux(good-15, to-13)
cop(good-15, be-14)
xcomp(tracks-12, good-15)

