nsubj(saved-2, what-1)
root(ROOT-0, saved-2)
predet(shows-5, both-3)
det(shows-5, these-4)
nsubj(was-6, shows-5)
ccomp(saved-2, was-6)
mark(loved-15, that-7)
det(bands-9, the-8)
nsubj(loved-15, bands-9)
poss(songs-12, their-11)
conj_and(bands-9, songs-12)
nsubj(loved-15, songs-12)
cop(loved-15, were-13)
advmod(loved-15, genuinely-14)
ccomp(was-6, loved-15)

prep_by(phenomenon-10, contrast-2)
det(girls-5, the-3)
nn(girls-5, spice-4)
nsubj(phenomenon-10, girls-5)
cop(phenomenon-10, were-6)
det(phenomenon-10, a-7)
advmod(influential-9, hugely-8)
amod(phenomenon-10, influential-9)
root(ROOT-0, phenomenon-10)
cc(loved-13, but-12)
dep(phenomenon-10, loved-13)
det(way-20, that-16)
amod(enduring-19, rare-17)
amod(way-20, enduring-19)
prep_in(phenomenon-10, way-20)

