mark(knighting-9, while-1)
det(occasion-3, the-2)
nsubj(knighting-9, occasion-3)
det(poem-6, the-5)
prep_of(occasion-3, poem-6)
cop(knighting-9, was-7)
det(knighting-9, the-8)
advcl(need-16, knighting-9)
nn(salusbury-12, john-11)
prep_of(knighting-9, salusbury-12)
det(work-15, the-14)
nsubj(need-16, work-15)
root(ROOT-0, need-16)
neg(need-16, not-17)
advmod(need-16, therefore-18)
cop(occasional-20, be-19)
dep(need-16, occasional-20)

advmod(shakespeare-2, rather-1)
dep(sets-3, shakespeare-2)
root(ROOT-0, sets-3)
prt(sets-3, out-4)
aux(demonstrate-6, to-5)
xcomp(sets-3, demonstrate-6)
det(paradoxes-9, the-7)
amod(paradoxes-9, various-8)
dobj(demonstrate-6, paradoxes-9)
mark(embodies-12, that-10)
nsubj(embodies-12, love-11)
dep(sets-3, embodies-12)

