nn(professors-2, utsas-1)
nsubj(accept-3, professors-2)
root(ROOT-0, accept-3)
advmod(low-5, relatively-4)
amod(salaries-6, low-5)
dobj(accept-3, salaries-6)
dep(accept-3, so-8)
nsubj(lecturers-14, many-9)
cop(lecturers-14, are-10)
neg(lecturers-14, not-11)
amod(lecturers-14, top-12)
nn(lecturers-14, level-13)
parataxis(accept-3, lecturers-14)
mark(find-18, like-15)
nsubj(find-18, you-16)
aux(find-18, will-17)
advcl(lecturers-14, find-18)
nn(universities-22, ivy-20)
nn(universities-22, league-21)
prep_at(find-18, universities-22)

advmod(dedicated-5, yet-1)
nsubj(dedicated-5, most-2)
cop(dedicated-5, are-3)
advmod(dedicated-5, truly-4)
root(ROOT-0, dedicated-5)
poss(discipline-8, their-7)
prep_to(dedicated-5, discipline-8)
dep(dedicated-5, if-10)
dep(dedicated-5, inexperienced-11)

