(ROOT
  (S
    (S
      (NP (NNS utsas) (NNS professors))
      (VP (VBP accept)
        (NP
          (ADJP (RB relatively) (JJ low))
          (NNS salaries))))
    (, ,) (IN so)
    (S
      (NP (DT many))
      (VP (VBP are) (RB not)
        (NP (JJ top) (NN level) (NNS lecturers))
        (SBAR (IN like)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB find)
                (PP (IN at)
                  (NP (NN ivy) (NN league) (NNS universities)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (JJS most))
    (VP (VBP are)
      (ADJP
        (ADJP (RB truly) (JJ dedicated)
          (PP (TO to)
            (NP (PRP$ their) (NN discipline))))
        (, ,) (IN if)
        (ADJP (JJ inexperienced))))
    (. .)))

