root(ROOT-0, however-1)
amod(timepoints-5, subsequent-4)
prep_at(however-1, timepoints-5)
det(progress-9, the-8)
prep_with(timepoints-5, progress-9)
det(hydrolysis-12, the-11)
prep_of(progress-9, hydrolysis-12)
prep_of(hydrolysis-12, psom-14)
det(cellulase-16, the-15)
dep(progress-9, cellulase-16)
dep(cellulase-16, detached-17)
det(surface-20, the-19)
prep_from(detached-17, surface-20)
nn(materials-25, psom-22)
conj_and(psom-22, insoluble-24)
nn(materials-25, insoluble-24)
prep_of(surface-20, materials-25)
dep(cellulase-16, released-27)
conj_and(detached-17, released-27)
aux(supernatant-29, to-28)
xcomp(released-27, supernatant-29)

det(result-3, a-2)
prep_as(recovered-7, result-3)
det(activity-6, the-4)
amod(activity-6, cellulase-5)
nsubj(recovered-7, activity-6)
root(ROOT-0, recovered-7)

