(ROOT
  (S
    (SBAR (IN since)
      (S
        (NP (PRP they))
        (VP (VBP invest)
          (NP (JJ other) (NNS peoples) (NN money)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN biased)
        (PP (IN toward)
          (NP (JJ bullish) (NN sentiment)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (ADVP (RB otherwise))
        (IN if)
        (S
          (NP (PRP they))
          (VP (VBP say)
            (S
              (NP (PRP$ its))
              (ADJP (RB all) (JJ bad))))))
      (, ,)
      (NP (PRP$ their) (NNS investors))
      (VP (MD will)
        (VP (VB take)
          (PRT (RP back))
          (NP (DT the) (NN money)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP (VB lose)
          (NP (PRP$ their) (NNS jobs)))))
    (. .)))

