mark(invest-3, since-1)
nsubj(invest-3, they-2)
advcl(biased-10, invest-3)
amod(money-6, other-4)
nn(money-6, peoples-5)
dobj(invest-3, money-6)
nsubjpass(biased-10, they-8)
auxpass(biased-10, are-9)
root(ROOT-0, biased-10)
amod(sentiment-13, bullish-12)
prep_toward(biased-10, sentiment-13)

advmod(say-4, otherwise-1)
mark(say-4, if-2)
nsubj(say-4, they-3)
advcl(take-12, say-4)
nsubj(bad-7, its-5)
advmod(bad-7, all-6)
xcomp(say-4, bad-7)
poss(investors-10, their-9)
nsubj(take-12, investors-10)
aux(take-12, will-11)
root(ROOT-0, take-12)
prt(take-12, back-13)
det(money-15, the-14)
dobj(take-12, money-15)
nsubj(lose-20, they-18)
aux(lose-20, will-19)
conj_and(take-12, lose-20)
poss(jobs-22, their-21)
dobj(lose-20, jobs-22)

