(ROOT
  (S
    (NP (NN galia) (NNS sagi))
    (NP (PRP we))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB develop)
              (NP
                (ADJP (RBR more) (JJ effective))
                (NNS instruments))
              (S
                (VP
                  (VP (TO to)
                    (VP (VB fight)
                      (NP (NN corruption))))
                  (CC and)
                  (VP (TO to)
                    (VP (VB foster)
                      (ADVP (RB transparency)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP (PRP we))
    (VP (VBP see)
      (NP
        (NP (DT a) (JJ concrete) (NN call))
        (PP (IN for)
          (NP
            (NP (NN action))
            (PP (VBG concerning)
              (NP
                (NP (NN state) (NNS enterprises))
                (CC and)
                (NP (JJ local) (NNS authorities))))))))
    (. .)))

