nn(sagi-2, galia-1)
nsubj(like-5, sagi-2)
xsubj(develop-7, sagi-2)
nsubj(like-5, we-3)
xsubj(develop-7, we-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
aux(develop-7, to-6)
xcomp(like-5, develop-7)
advmod(effective-9, more-8)
amod(instruments-10, effective-9)
dobj(develop-7, instruments-10)
aux(fight-12, to-11)
dep(develop-7, fight-12)
dobj(fight-12, corruption-13)
aux(foster-16, to-15)
dep(develop-7, foster-16)
conj_and(fight-12, foster-16)
advmod(foster-16, transparency-17)

advmod(see-3, particularly-1)
nsubj(see-3, we-2)
root(ROOT-0, see-3)
det(call-6, a-4)
amod(call-6, concrete-5)
dobj(see-3, call-6)
prep_for(call-6, action-8)
nn(enterprises-11, state-10)
prep_concerning(action-8, enterprises-11)
amod(authorities-14, local-13)
prep_concerning(action-8, authorities-14)
conj_and(enterprises-11, authorities-14)

