(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NNS reaches))
        (PP (IN in)
          (NP (NNS lakes)))))
    (NP (DT the) (NN northeast) (NN sparrow) (NN model))
    (VP (VBD found)
      (NP
        (NP
          (NP (DT a) (JJ significant) (NN decay) (NN coefficient))
          (PP (IN for)
            (NP (NN phosphorus))))
        (CONJP (CC but)
          (RB not))
        (NP (NN nitrogen))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP
      (NP (NN nitrogen) (NNS inputs))
      (PP (TO to)
        (NP (NNS lakes))))
    (VP (MD should)
      (VP (VB equal)
        (NP (NNS exports))
        (SBAR (IN unless)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (JJ hydrological) (NNS issues))
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NN water) (NNS diversions))
                    (UCP
                      (PP (IN within))
                      (CC or)
                      (ADVP (RB immediately) (RB upstream)))))
                (PP (IN of)
                  (NP (DT the) (NNS lakes)))))))))
    (. .)))

