prep_for(found-9, reaches-2)
prep_in(reaches-2, lakes-4)
det(model-8, the-5)
nn(model-8, northeast-6)
nn(model-8, sparrow-7)
nsubj(found-9, model-8)
root(ROOT-0, found-9)
det(coefficient-13, a-10)
amod(coefficient-13, significant-11)
nn(coefficient-13, decay-12)
dobj(found-9, coefficient-13)
prep_for(coefficient-13, phosphorus-15)
dobj(found-9, nitrogen-18)
conj_negcc(coefficient-13, nitrogen-18)

det(result-3, a-2)
prep_as(equal-9, result-3)
nn(inputs-5, nitrogen-4)
nsubj(equal-9, inputs-5)
prep_to(inputs-5, lakes-7)
aux(equal-9, should-8)
root(ROOT-0, equal-9)
dobj(equal-9, exports-10)
mark(are-13, unless-11)
expl(are-13, there-12)
advcl(equal-9, are-13)
amod(issues-15, hydrological-14)
nsubj(are-13, issues-15)
nn(diversions-19, water-18)
prep_such_as(issues-15, diversions-19)
prep(diversions-19, within-20)
advmod(upstream-23, immediately-22)
prep(diversions-19, upstream-23)
conj_or(within-20, upstream-23)
det(lakes-26, the-25)
prep_of(issues-15, lakes-26)

