nsubj(have-3, rules-1)
aux(have-3, can-2)
root(ROOT-0, have-3)
quantmod(many-5, as-4)
num(exceptions-6, many-5)
dobj(have-3, exceptions-6)
mark(promulgated-9, as-7)
nsubj(promulgated-9, regulations-8)
advcl(have-3, promulgated-9)
prep_under(promulgated-9, them-11)

det(reunions-4, a-2)
nn(reunions-4, result-3)
prep_as(consult-9, reunions-4)
nn(readers-6, magazine-5)
nsubj(consult-9, readers-6)
aux(consult-9, should-7)
advmod(consult-9, always-8)
root(ROOT-0, consult-9)
amod(advice-12, competent-10)
amod(advice-12, legal-11)
dobj(consult-9, advice-12)
det(state-15, the-14)
prep_in(consult-9, state-15)
advmod(wish-18, where-16)
nsubj(wish-18, they-17)
xsubj(incorporate-20, they-17)
advcl(consult-9, wish-18)
aux(incorporate-20, to-19)
xcomp(wish-18, incorporate-20)
det(type-22, either-21)
dobj(incorporate-20, type-22)
prep_of(type-22, organization-24)

