prep_as_for(make-5, photos-3)
root(ROOT-0, make-5)
nsubjpass(met-13, it-6)
xsubj(use-15, it-6)
advmod(clear-8, very-7)
dep(met-13, clear-8)
dobj(met-13, what-9)
nsubjpass(met-13, conditions-10)
xsubj(use-15, conditions-10)
aux(met-13, must-11)
auxpass(met-13, be-12)
xcomp(make-5, met-13)
aux(use-15, to-14)
xcomp(met-13, use-15)
dobj(use-15, them-16)

prep_for(make-12, example-2)
mark(given-10, if-3)
nsubjpass(given-10, credit-4)
det(kind-7, any-6)
prep_of(credit-4, kind-7)
aux(given-10, must-8)
auxpass(given-10, be-9)
dep(example-2, given-10)
root(ROOT-0, make-12)
nsubj(find-18, it-13)
dep(find-18, easy-14)
mark(find-18, for-15)
nsubj(find-18, me-16)
aux(find-18, to-17)
xcomp(make-12, find-18)
prt(find-18, out-19)
dobj(need-22, what-20)
nsubj(need-22, i-21)
xsubj(say-24, i-21)
ccomp(find-18, need-22)
aux(say-24, to-23)
xcomp(need-22, say-24)

