(ROOT
  (S
    (ADVP (RB as)
      (PP (IN for)
        (NP (NNS photos))))
    (, ,)
    (VP (VB make)
      (S
        (NP (PRP it))
        (ADJP (RB very) (JJ clear))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNS conditions))
            (VP (MD must)
              (VP (VB be)
                (VP (VBN met)
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP (PRP them))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (SBAR (IN if)
          (S
            (NP
              (NP (NN credit))
              (PP (IN of)
                (NP (DT any) (NN kind))))
            (VP (MD must)
              (VP (VB be)
                (VP (VBN given))))))))
    (, ,)
    (VP (VB make)
      (S
        (NP (PRP it))
        (ADJP (JJ easy))
        (SBAR (IN for)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB find)
                (PRT (RP out))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (FW i))
                    (VP (VBP need)
                      (S
                        (VP (TO to)
                          (VP (VB say)))))))))))))
    (. .)))

