prepc_by(able-12, listening-2)
det(echoes-5, the-4)
prep_for(listening-2, echoes-5)
det(calls-8, these-7)
prep_of(echoes-5, calls-8)
nsubj(able-12, bats-10)
cop(able-12, are-11)
root(ROOT-0, able-12)
aux(find-14, to-13)
dep(able-12, find-14)
dobj(find-14, insects-15)
det(dark-18, the-17)
prep_in(find-14, dark-18)
aux(fly-21, to-20)
dep(able-12, fly-21)
conj_and(find-14, fly-21)
amod(caves-24, dark-23)
prep_through(fly-21, caves-24)

advmod(one-4, thus-1)
nsubj(one-4, bats-2)
cop(one-4, are-3)
root(ROOT-0, one-4)
det(predators-8, the-6)
amod(predators-8, few-7)
prep_of(one-4, predators-8)
nn(insects-12, night-10)
amod(insects-12, flying-11)
prep_on(predators-8, insects-12)
prep_such_as(one-4, mosquitoes-16)

