cc(it-3, nor-1)
cop(it-3, is-2)
root(ROOT-0, it-3)
det(disparagement-5, any-4)
dep(it-3, disparagement-5)
prep_to(disparagement-5, liberty-7)
mark(is-11, that-9)
nsubj(is-11, such-10)
nsubj(ought-14, such-10)
xsubj(case-18, such-10)
dep(disparagement-5, is-11)
dep(disparagement-5, ought-14)
conj_and(is-11, ought-14)
aux(case-18, to-15)
cop(case-18, be-16)
det(case-18, the-17)
xcomp(ought-14, case-18)

det(contrary-3, the-2)
prep_on(is-10, contrary-3)
poss(praise-6, its-4)
amod(praise-6, greatest-5)
nsubj(is-10, praise-6)
poss(distinction-9, its-7)
amod(distinction-9, proudest-8)
dep(praise-6, distinction-9)
root(ROOT-0, is-10)
mark(reserved-18, that-12)
det(providence-16, an-13)
advmod(wise-15, all-14)
amod(providence-16, wise-15)
nsubj(reserved-18, providence-16)
aux(reserved-18, has-17)
ccomp(is-10, reserved-18)
dobj(reserved-18, it-19)
mark(reward-26, as-21)
det(noblest-23, the-22)
nsubj(reward-26, noblest-23)
conj_and(noblest-23, highest-25)
nsubj(reward-26, highest-25)
advcl(is-10, reward-26)
det(development-29, the-28)
prep_for(reward-26, development-29)
poss(faculties-32, our-31)
prep_of(development-29, faculties-32)
amod(development-29, moral-34)
amod(development-29, intellectual-36)
conj_and(moral-34, intellectual-36)

