(ROOT
  (S
    (NP (DT the) (JJ first) (CD two) (NN dont))
    (VP (VBP match)
      (ADVP (RB up)
        (PP (TO to)
          (NP (DT the) (NN competition))))
      (SBAR (IN because)
        (S (, ,)
          (PP (IN unlike)
            (NP (NN kindle)
              (CC and)
              (NN nook)))
          (, ,)
          (NP (DT neither))
          (VP (VBZ has)
            (NP (DT a) (JJ wireless) (NN connection))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB rather)
      (S
        (NP (PRP you))
        (VP
          (VP (VB buy)
            (NP (JJ e) (NNS books))
            (PP (IN from)
              (NP
                (NP (JJ sonys) (JJ online) (NN bookstore))
                (PP (IN via)
                  (NP (PRP$ your) (NN pc))))))
          (CC and)
          (VP (VB use)
            (NP (DT a) (NN cable)
              (S
                (VP (TO to)
                  (VP (VB transfer)
                    (NP (NNS titles))
                    (PP (TO to)
                      (NP (DT the) (NN reader)))))))))))
    (, ,)
    (NP (DT a) (NN clunky))
    (VP (VBP approach)
      (PP (IN in)
        (NP (DT a) (JJ wireless) (NN world))))
    (. .)))

