det(dont-4, the-1)
amod(dont-4, first-2)
num(dont-4, two-3)
nsubj(match-5, dont-4)
root(ROOT-0, match-5)
advmod(match-5, up-6)
det(competition-9, the-8)
prep_to(up-6, competition-9)
mark(has-18, because-10)
prep_unlike(has-18, kindle-13)
conj_and(kindle-13, nook-15)
prep_unlike(has-18, nook-15)
nsubj(has-18, neither-17)
advcl(match-5, has-18)
det(connection-21, a-19)
amod(connection-21, wireless-20)
dobj(has-18, connection-21)

advmod(buy-3, rather-1)
nsubj(buy-3, you-2)
nsubj(use-14, you-2)
advcl(approach-26, buy-3)
amod(books-5, e-4)
dobj(buy-3, books-5)
amod(bookstore-9, sonys-7)
amod(bookstore-9, online-8)
prep_from(buy-3, bookstore-9)
poss(pc-12, your-11)
prep_via(bookstore-9, pc-12)
conj_and(buy-3, use-14)
advcl(approach-26, use-14)
det(cable-16, a-15)
dobj(use-14, cable-16)
aux(transfer-18, to-17)
vmod(cable-16, transfer-18)
dobj(transfer-18, titles-19)
det(reader-22, the-21)
prep_to(transfer-18, reader-22)
det(clunky-25, a-24)
nsubj(approach-26, clunky-25)
root(ROOT-0, approach-26)
det(world-30, a-28)
amod(world-30, wireless-29)
prep_in(approach-26, world-30)

