aux(look-2, to-1)
advcl(need-9, look-2)
prt(look-2, back-3)
det(year-6, the-5)
prep_on(look-2, year-6)
nsubj(need-9, i-8)
xsubj(go-12, i-8)
root(ROOT-0, need-9)
advmod(need-9, only-10)
aux(go-12, to-11)
xcomp(need-9, go-12)
det(archives-16, the-14)
nn(archives-16, blogs-15)
prep_through(go-12, archives-16)

mark(archives-12, although-1)
poss(fun-7, its-2)
neg(nearly-4, not-3)
amod(fun-7, nearly-4)
prep(nearly-4, as-5)
pobj(as-5, much-6)
nsubj(archives-12, fun-7)
vmod(fun-7, looking-8)
det(blog-11, the-10)
prep_through(looking-8, blog-11)
root(ROOT-0, archives-12)
det(mac-15, the-14)
prep_on(archives-12, mac-15)
prepc_as(mac-15, drawing-17)
amod(pieces-19, random-18)
dobj(drawing-17, pieces-19)
prep_of(pieces-19, paper-21)
det(jar-24, a-23)
prep_from(drawing-17, jar-24)
prepc_as(mac-15, reading-26)
conj_and(drawing-17, reading-26)
nsubj(one-28, it-27)
xcomp(reading-26, one-28)
det(time-31, a-30)
prep_at(one-28, time-31)

