(ROOT
  (S
    (S
      (VP (TO to)
        (VP (VB look)
          (PRT (RP back))
          (PP (IN on)
            (NP (DT the) (NN year))))))
    (, ,)
    (NP (FW i))
    (VP (VBP need)
      (ADVP (RB only))
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN through)
              (NP (DT the) (NNS blogs) (NNS archives)))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN although)
      (S
        (NP
          (NP (PRP$ its)
            (ADJP (RB not) (RB nearly)
              (PP (IN as)
                (NP (RB much))))
            (NN fun))
          (VP (VBG looking)
            (PP (IN through)
              (NP (DT the) (NN blog)))))
        (VP (VBZ archives)
          (PP (IN on)
            (NP
              (NP (DT the) (NN mac))
              (PP (IN as)
                (S
                  (VP
                    (VP (VBG drawing)
                      (NP
                        (NP (JJ random) (NNS pieces))
                        (PP (IN of)
                          (NP (NN paper))))
                      (PP (IN from)
                        (NP (DT a) (NN jar))))
                    (CC and)
                    (VP (VBG reading)
                      (S
                        (NP (PRP it))
                        (NP
                          (NP (CD one))
                          (PP (IN at)
                            (NP (DT a) (NN time))))))))))))))
    (. .)))

