nn(elves-2, moon-1)
nsubj(reveled-11, elves-2)
det(past-6, the-4)
amod(past-6, ancient-5)
prep_in(elves-2, past-6)
det(elves-10, the-8)
nn(elves-10, moon-9)
appos(past-6, elves-10)
root(ROOT-0, reveled-11)
prep_in(reveled-11, travel-13)
prep_in(reveled-11, exploration-15)
conj_and(travel-13, exploration-15)

det(result-3, a-2)
prep_as(last-16, result-3)
mark(largest-8, though-4)
nsubj(largest-8, they-5)
cop(largest-8, were-6)
det(largest-8, the-7)
dep(result-3, largest-8)
prep_in(largest-8, number-10)
poss(empires-13, their-12)
nsubj(last-16, empires-13)
cop(last-16, were-14)
det(last-16, the-15)
root(ROOT-0, last-16)
aux(rise-18, to-17)
dep(last-16, rise-18)

