predet(these-2, all-1)
nsubj(examples-4, these-2)
cop(examples-4, are-3)
root(ROOT-0, examples-4)
amod(involvement-7, appropriate-6)
prep_of(examples-4, involvement-7)
amod(examples-4, consistent-8)
det(principles-11, the-10)
prep_with(consistent-8, principles-11)
vmod(examples-4, laid-12)
prt(laid-12, down-13)
det(convention-16, the-15)
agent(laid-12, convention-16)

prep_in(exhibited-8, sum-2)
det(convention-6, the-3)
amod(convention-6, southern-4)
nn(convention-6, baptist-5)
nsubj(exhibited-8, convention-6)
aux(exhibited-8, has-7)
root(ROOT-0, exhibited-8)
det(pattern-12, a-9)
advmod(consistent-11, remarkably-10)
amod(pattern-12, consistent-11)
dobj(exhibited-8, pattern-12)
prep_of(pattern-12, cooperation-14)
prep_without(exhibited-8, compromise-16)

