nsubj(empowers-3, article-1)
num(article-1, 46-2)
root(ROOT-0, empowers-3)
det(council-6, the-4)
amod(council-6, national-5)
dobj(empowers-3, council-6)
prep_for(council-6, peace-8)
prep_for(council-6, order-10)
conj_and(peace-8, order-10)
det(cabinet-13, the-12)
dobj(empowers-3, cabinet-13)
conj_and(council-6, cabinet-13)
aux(resolve-16, to-14)
advmod(resolve-16, jointly-15)
vmod(cabinet-13, resolve-16)
aux(ask-18, to-17)
xcomp(resolve-16, ask-18)
det(assembly-22, the-19)
amod(assembly-22, national-20)
amod(assembly-22, legislative-21)
dobj(ask-18, assembly-22)
aux(amend-24, to-23)
xcomp(ask-18, amend-24)
det(charter-27, the-25)
amod(charter-27, interim-26)
dobj(amend-24, charter-27)

det(contrary-3, the-2)
prep_on(amend-8, contrary-3)
det(nla-5, the-4)
nsubj(amend-8, nla-5)
aux(amend-8, can-6)
neg(amend-8, not-7)
root(ROOT-0, amend-8)
det(constitution-11, the-9)
amod(constitution-11, interim-10)
dobj(amend-8, constitution-11)
prep_without(amend-8, approval-13)
det(ncpo-16, the-15)
prep_from(amend-8, ncpo-16)
det(cabinet-19, the-18)
prep_from(amend-8, cabinet-19)
conj_and(ncpo-16, cabinet-19)

