(ROOT
  (S
    (NP (NN article) (CD 46))
    (VP (VBZ empowers)
      (NP
        (NP
          (NP (DT the) (JJ national) (NN council))
          (PP (IN for)
            (NP (NN peace)
              (CC and)
              (NN order))))
        (CC and)
        (NP (DT the) (NN cabinet)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB jointly))
                (VB resolve)
                (S
                  (VP (TO to)
                    (VP (VB ask)
                      (NP (DT the) (JJ national) (JJ legislative) (NN assembly))
                      (S
                        (VP (TO to)
                          (VP (VB amend)
                            (NP (DT the) (JJ interim) (NN charter))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT the) (NN nla))
    (VP (MD can) (RB not)
      (VP (VB amend)
        (NP (DT the) (JJ interim) (NN constitution))
        (PP (IN without)
          (NP (NN approval)))
        (PP (IN from)
          (NP
            (NP (DT the) (NN ncpo))
            (CC and)
            (NP (DT the) (NN cabinet))))))
    (. .)))

