nsubj(have-2, i-1)
root(ROOT-0, have-2)
det(pattern-4, a-3)
dobj(have-2, pattern-4)
advmod(have-2, here-5)
mark(is-8, that-7)
ccomp(have-2, is-8)
det(book-11, this-10)
prep_in(is-8, book-11)
nsubj(taken-14, i-12)
aux(taken-14, have-13)
rcmod(book-11, taken-14)
prt(taken-14, out-15)
ccomp(taken-14, form-16)
det(library-18, the-17)
nsubj(me-22, library-18)
poss(teaching-21, its-20)
conj_and(library-18, teaching-21)
nsubj(me-22, teaching-21)
xcomp(form-16, me-22)
advmod(now-24, right-23)
advmod(is-8, now-24)
advmod(rose-30, how-25)
aux(do-27, to-26)
csubj(rose-30, do-27)
det(irish-29, an-28)
dobj(do-27, irish-29)
dep(now-24, rose-30)
dobj(rose-30, motif-31)

advmod(got-8, though-1)
det(chart-4, the-3)
prep_on(got-8, chart-4)
nsubj(got-8, its-6)
advmod(got-8, just-7)
root(ROOT-0, got-8)
num(sircle-11, one-9)
amod(sircle-11, big-10)
dobj(got-8, sircle-11)
nsubj(looks-13, sircle-11)
rcmod(sircle-11, looks-13)
prep_like(looks-13, this-15)

