(ROOT
  (NP
    (NP (DT no) (NNS ones))
    (VP (VBG coming)
      (PRT (RP over))
      (PP (TO to)
        (NP (PRP$ your) (NN house)))
      (PP (IN for)
        (NP (DT a) (JJ flaming) (NN cocktail))))
    (. .)))

(ROOT
  (S
    (VP (VB conversely)
      (NP
        (NP (DT no) (NNS ones))
        (VP (VBG coming)
          (PRT (RP over))
          (PP (TO to)
            (NP (PRP$ your) (NN house)))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP have)
                (NP
                  (NP (DT no) (NN booze))
                  (PP (IN at)
                    (NP (DT all))))))))))
    (. .)))

