neg(ones-2, no-1)
root(ROOT-0, ones-2)
vmod(ones-2, coming-3)
prt(coming-3, over-4)
poss(house-7, your-6)
prep_to(coming-3, house-7)
det(cocktail-11, a-9)
amod(cocktail-11, flaming-10)
prep_for(coming-3, cocktail-11)

root(ROOT-0, conversely-1)
neg(ones-3, no-2)
dobj(conversely-1, ones-3)
vmod(ones-3, coming-4)
prt(coming-4, over-5)
poss(house-8, your-7)
prep_to(coming-4, house-8)
mark(have-11, if-9)
nsubj(have-11, you-10)
advcl(coming-4, have-11)
neg(booze-13, no-12)
dobj(have-11, booze-13)
prep_at(booze-13, all-15)

