(ROOT
  (S
    (NP (JJ eastern) (NN armenian))
    (VP (VBZ is) (, ,)
      (PP (IN for)
        (NP (DT the) (JJS most) (NN part)))
      (, ,)
      (ADJP (RB mutually) (JJ intelligible)
        (PP (IN by)
          (NP
            (NP
              (ADJP (VBN educated)
                (CC or)
                (JJ literate))
              (NNS users))
            (PP (IN of)
              (NP (JJ western) (NN armenian)
                (CC and)
                (NN vice) (NNS versa)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ conversely) (NN semi) (NN literate)
        (CC or)
        (NN illiterate) (NNS users))
      (PP (IN of)
        (NP
          (NP (JJR lower) (NNS registers))
          (PP (IN of)
            (NP (DT either) (NN variety))))))
    (VP (MD may)
      (VP (VB have)
        (NP
          (NP (NN difficulty))
          (VP (VBG understanding)
            (NP (DT the) (JJ other))))))
    (. .)))

