amod(armenian-2, eastern-1)
nsubj(intelligible-11, armenian-2)
cop(intelligible-11, is-3)
det(part-8, the-6)
amod(part-8, most-7)
prep_for(intelligible-11, part-8)
advmod(intelligible-11, mutually-10)
root(ROOT-0, intelligible-11)
amod(users-16, educated-13)
conj_or(educated-13, literate-15)
amod(users-16, literate-15)
prep_by(intelligible-11, users-16)
amod(armenian-19, western-18)
prep_of(users-16, armenian-19)
nn(versa-22, vice-21)
prep_of(users-16, versa-22)
conj_and(armenian-19, versa-22)

amod(literate-3, conversely-1)
nn(literate-3, semi-2)
nsubj(have-14, literate-3)
nn(users-6, illiterate-5)
conj_or(literate-3, users-6)
nsubj(have-14, users-6)
amod(registers-9, lower-8)
prep_of(literate-3, registers-9)
det(variety-12, either-11)
prep_of(registers-9, variety-12)
aux(have-14, may-13)
root(ROOT-0, have-14)
dobj(have-14, difficulty-15)
vmod(difficulty-15, understanding-16)
det(other-18, the-17)
dobj(understanding-16, other-18)

