det(body-4, a-1)
nn(body-4, persons-2)
nn(body-4, material-3)
nsubj(has-5, body-4)
root(ROOT-0, has-5)
dobj(has-5, nothing-6)
aux(say-8, to-7)
vmod(nothing-6, say-8)
poss(position-12, their-10)
amod(position-12, constitutional-11)
prep_about(say-8, position-12)
nn(soul-15, spirit-14)
prep_as(say-8, soul-15)

advmod(engaged-10, nevertheless-1)
mark(embodied-3, while-2)
advcl(engaged-10, embodied-3)
det(soul-7, the-5)
amod(soul-7, conditioned-6)
nsubjpass(engaged-10, soul-7)
aux(engaged-10, must-8)
auxpass(engaged-10, be-9)
root(ROOT-0, engaged-10)
prepc_according_to(engaged-10, to-12)
amod(makeup-19, his-13)
conj_or(his-13, her-15)
poss(his-13, her-15)
amod(makeup-19, her-15)
amod(makeup-19, own-16)
amod(makeup-19, psycho-17)
amod(makeup-19, physical-18)
pobj(engaged-10, makeup-19)

