(ROOT
  (S
    (NP (DT a) (NNS persons) (NN material) (NN body))
    (VP (VBZ has)
      (NP (NN nothing)
        (S
          (VP (TO to)
            (VP (VB say)
              (PP (IN about)
                (NP (PRP$ their) (JJ constitutional) (NN position)))
              (PP (IN as)
                (NP (NN spirit) (NN soul))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (SBAR (IN while)
      (S
        (VP (VBN embodied))))
    (, ,)
    (NP (DT the) (JJ conditioned) (NN soul))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN engaged)
          (PP (VBG according)
            (PP (TO to)
              (NP
                (ADJP (PRP$ his)
                  (CC or)
                  (PRP$ her))
                (JJ own) (JJ psycho) (JJ physical) (NN makeup)))))))
    (. .)))

