ccomp(difficult-13, abstract-1)
mark(vary-5, as-2)
amod(perceptions-4, olfactory-3)
nsubj(vary-5, perceptions-4)
dep(abstract-1, vary-5)
prep_from(vary-5, person-7)
prep_to(vary-5, person-9)
nsubj(difficult-13, it-11)
xsubj(describe-15, it-11)
cop(difficult-13, is-12)
root(ROOT-0, difficult-13)
aux(describe-15, to-14)
xcomp(difficult-13, describe-15)
advmod(objectively-17, smells-16)
advmod(describe-15, objectively-17)

prep_in(detect-6, contrast-2)
amod(noses-4, electronic-3)
nsubj(detect-6, noses-4)
advmod(detect-6, also-5)
root(ROOT-0, detect-6)
advcl(detect-6, smells-7)
poss(sensors-10, their-9)
prep_with(smells-7, sensors-10)
mark(describe-15, in-13)
nsubj(describe-15, addition-14)
advcl(detect-6, describe-15)
conj_but(smells-7, describe-15)
nsubj(using-17, those-16)
dep(describe-15, using-17)
amod(signals-19, electronic-18)
dobj(using-17, signals-19)

