(ROOT
  (S
    (NP (NN respondent))
    (ADVP (RB also))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP
            (VP (VB monitor)
              (NP (PRP$ his) (JJ official) (NNS accounts)))
            (, ,)
            (VP (VB review)
              (NP (PRP$ his) (JJ official) (NN bank) (NNS statements)))
            (, ,)
            (CC or)
            (VP (VB supervise)
              (NP (PRP$ his) (NNS clerks))
              (S
                (VP (TO to)
                  (VP (VB ensure)
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (VBD were)
                          (ADVP (RB properly))
                          (VP (VBG executing)
                            (NP (PRP$ their) (JJ financial)
                              (CC and)
                              (NN accounting) (NNS duties))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP$ his) (NN office))
    (VP (VBZ is)
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB account)
              (PP (IN for)
                (NP
                  (QP (RB approximately) (CD 9,500))))
              (PP (IN in)
                (NP
                  (NP (NNS funds))
                  (SBAR
                    (WHPP (IN for)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP he))
                      (VP (VBZ is)
                        (ADJP (JJ responsible))))))))))))
    (. .)))

