nsubj(failed-3, respondent-1)
xsubj(monitor-5, respondent-1)
advmod(failed-3, also-2)
root(ROOT-0, failed-3)
aux(monitor-5, to-4)
xcomp(failed-3, monitor-5)
poss(accounts-8, his-6)
amod(accounts-8, official-7)
dobj(monitor-5, accounts-8)
xcomp(failed-3, review-10)
conj_or(monitor-5, review-10)
poss(statements-14, his-11)
amod(statements-14, official-12)
nn(statements-14, bank-13)
dobj(review-10, statements-14)
xcomp(failed-3, supervise-17)
conj_or(monitor-5, supervise-17)
poss(clerks-19, his-18)
dobj(supervise-17, clerks-19)
aux(ensure-21, to-20)
vmod(supervise-17, ensure-21)
mark(executing-26, that-22)
nsubj(executing-26, they-23)
aux(executing-26, were-24)
advmod(executing-26, properly-25)
ccomp(ensure-21, executing-26)
poss(financial-28, their-27)
dobj(executing-26, financial-28)
nn(duties-31, accounting-30)
dobj(executing-26, duties-31)
conj_and(financial-28, duties-31)

det(result-3, a-2)
prep_as(unable-7, result-3)
poss(office-5, his-4)
nsubj(unable-7, office-5)
xsubj(account-9, office-5)
cop(unable-7, is-6)
root(ROOT-0, unable-7)
aux(account-9, to-8)
xcomp(unable-7, account-9)
quantmod(9,500-12, approximately-11)
prep_for(account-9, 9,500-12)
prep_in(account-9, funds-14)
prep_for(responsible-19, funds-14)
nsubj(responsible-19, he-17)
cop(responsible-19, is-18)
rcmod(funds-14, responsible-19)

