preconj(weathering-5, both-1)
det(weathering-5, the-2)
amod(weathering-5, modified-3)
nn(weathering-5, incubator-4)
nsubj(efficient-10, weathering-5)
amod(deterioration-8, controlled-7)
conj_and(weathering-5, deterioration-8)
nsubj(efficient-10, deterioration-8)
cop(efficient-10, were-9)
root(ROOT-0, efficient-10)
prepc_for(efficient-10, evaluating-12)
det(resistance-16, the-13)
nn(resistance-16, field-14)
amod(resistance-16, weathering-15)
dobj(evaluating-12, resistance-16)
nn(varieties-19, soybean-18)
prep_of(resistance-16, varieties-19)

advmod(found-6, particularly-1)
amod(method-4, controlled-2)
nn(method-4, deterioration-3)
nsubjpass(found-6, method-4)
xsubj(way-11, method-4)
auxpass(found-6, was-5)
root(ROOT-0, found-6)
aux(way-11, to-7)
cop(way-11, be-8)
det(way-11, a-9)
amod(way-11, useful-10)
xcomp(found-6, way-11)
prepc_for(way-11, evaluating-13)
det(resistance-17, the-14)
nn(resistance-17, field-15)
amod(resistance-17, weathering-16)
dobj(evaluating-13, resistance-17)
nn(seeds-20, soybean-19)
prep_of(resistance-17, seeds-20)

