amod(detection-2, early-1)
nsubjpass(recognized-7, detection-2)
amod(immunodeficiency-5, primary-4)
prep_of(detection-2, immunodeficiency-5)
auxpass(recognized-7, is-6)
root(ROOT-0, recognized-7)
amod(outcomes-16, important-9)
prepc_for(important-9, avoiding-11)
amod(complications-13, infectious-12)
nsubj(compromise-15, complications-13)
det(compromise-15, that-14)
xcomp(avoiding-11, compromise-15)
prep_as(recognized-7, outcomes-16)

prep_in(fatal-7, particular-2)
amod(immunodeficiency-5, severe-3)
amod(immunodeficiency-5, combined-4)
nsubj(fatal-7, immunodeficiency-5)
cop(fatal-7, is-6)
root(ROOT-0, fatal-7)
prep_in(fatal-7, infancy-9)
mark(diagnosed-15, unless-10)
amod(infants-12, affected-11)
nsubjpass(diagnosed-15, infants-12)
aux(diagnosed-15, can-13)
auxpass(diagnosed-15, be-14)
advcl(fatal-7, diagnosed-15)
det(onset-18, the-17)
prep_before(diagnosed-15, onset-18)
prep_of(onset-18, devastating-20)

