(ROOT
  (S
    (NP
      (NP (JJ early) (NN detection))
      (PP (IN of)
        (NP (JJ primary) (NN immunodeficiency))))
    (VP (VBZ is)
      (VP (VBN recognized)
        (PP (IN as)
          (NP
            (ADJP (JJ important)
              (PP (IN for)
                (S
                  (VP (VBG avoiding)
                    (S
                      (NP (JJ infectious) (NNS complications))
                      (NP (DT that) (NN compromise)))))))
            (NNS outcomes)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (JJ severe) (JJ combined) (NN immunodeficiency))
    (VP (VBZ is)
      (ADJP (JJ fatal)
        (PP (IN in)
          (NP (NN infancy))))
      (SBAR (IN unless)
        (S
          (NP (JJ affected) (NNS infants))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN diagnosed)
                (PP (IN before)
                  (NP
                    (NP (DT the) (NN onset))
                    (PP (IN of)
                      (NP (VBG devastating)))))))))))
    (. .)))

