(ROOT
  (S
    (ADVP (RB maybe))
    (NP
      (NP (PRP$ its) (CD 100) (NNS points))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (MD can)
            (VP (VB be)
              (VP (VBN divied)
                (PRT (RP up))
                (PP (IN between)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ our) (JJ various) (NNS qualities))
                        (, ,)
                        (NP (NNS talents))
                        (, ,) (FW etc.)))))))))))
    (ADVP (RB thus))
    (NP
      (NP (NN someone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADJP (RB extraordinarily) (JJ good))
            (S
              (VP (VBG looking)))))))
    (VP (MD will)
      (ADVP (RB almost) (RB certainly))
      (VP (VBP lack)
        (PP (IN in)
          (NP (JJ other) (NNS areas)))))
    (. .)))

