advmod(lack-30, maybe-1)
poss(points-4, its-2)
num(points-4, 100-3)
nsubjpass(divied-8, points-4)
nsubj(lack-30, points-4)
aux(divied-8, can-6)
auxpass(divied-8, be-7)
rcmod(points-4, divied-8)
prt(divied-8, up-9)
prep_between(divied-8, all-11)
poss(qualities-15, our-13)
amod(qualities-15, various-14)
prep_of(all-11, qualities-15)
appos(qualities-15, talents-17)
dep(qualities-15, etc.-19)
advmod(lack-30, thus-20)
nsubj(good-25, someone-21)
nsubj(lack-30, someone-21)
cop(good-25, is-23)
advmod(good-25, extraordinarily-24)
rcmod(someone-21, good-25)
xcomp(good-25, looking-26)
aux(lack-30, will-27)
advmod(certainly-29, almost-28)
advmod(lack-30, certainly-29)
root(ROOT-0, lack-30)
amod(areas-33, other-32)
prep_in(lack-30, areas-33)

