det(attribute-4, an-1)
advmod(visible-3, always-2)
amod(attribute-4, visible-3)
nsubj(one-7, attribute-4)
cop(one-7, is-5)
neg(one-7, not-6)
root(ROOT-0, one-7)
det(attributes-12, the-9)
amod(attributes-12, normal-10)
nn(attributes-12, window-11)
prep_of(one-7, attributes-12)
vmod(attributes-12, defined-13)
vmod(attributes-12, supported-15)
conj_and(defined-13, supported-15)
det(specification-19, the-17)
amod(specification-19, xwindows-18)
prep_in(defined-13, specification-19)

advmod(constitute-13, consequently-1)
det(system-3, a-2)
nsubj(includes-5, system-3)
nsubj(constitute-13, system-3)
rcmod(system-3, includes-5)
det(attribute-11, a-6)
advmod(always-9, separately-7)
advmod(always-9, defined-8)
advmod(visible-10, always-9)
amod(attribute-11, visible-10)
dobj(includes-5, attribute-11)
aux(constitute-13, would-12)
root(ROOT-0, constitute-13)
det(extension-15, an-14)
dobj(constitute-13, extension-15)
det(system-20, the-17)
amod(system-20, x-18)
nn(system-20, windows-19)
prep_to(constitute-13, system-20)
vmod(constitute-13, rendering-22)
det(system-24, the-23)
nsubj(incompatible-25, system-24)
xcomp(rendering-22, incompatible-25)
amod(systems-28, other-27)
prep_with(incompatible-25, systems-28)

