(ROOT
  (S
    (NP (DT an)
      (ADJP (RB always) (JJ visible))
      (NN attribute))
    (VP (VBZ is) (RB not)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ normal) (NN window) (NNS attributes))
            (VP (VBN defined)
              (CC and)
              (VBN supported)
              (PP (IN in)
                (NP (DT the) (JJ xwindows) (NN specification))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP
      (NP (DT a) (NN system))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ includes)
            (NP (DT a)
              (ADJP
                (ADVP (RB separately) (RB defined) (RB always))
                (JJ visible))
              (NN attribute))))))
    (VP (MD would)
      (VP (VB constitute)
        (NP (DT an) (NN extension))
        (PP (TO to)
          (NP (DT the) (JJ x) (NNS windows) (NN system)))
        (, ,)
        (S
          (VP (VBG rendering)
            (S
              (NP (DT the) (NN system))
              (ADJP (JJ incompatible)
                (PP (IN with)
                  (NP (JJ other) (NNS systems)))))))))
    (. .)))

