prep_of(investigating-5, technology-2)
aux(investigating-5, has-3)
aux(investigating-5, been-4)
root(ROOT-0, investigating-5)
det(switch-8, the-6)
amod(switch-8, molecular-7)
nsubj(investigating-5, switch-8)
nsubj(regulates-10, switch-8)
rcmod(switch-8, regulates-10)
amod(production-12, enzyme-11)
dobj(regulates-10, production-12)
det(fungus-15, the-14)
prep_in(production-12, fungus-15)

det(result-3, a-2)
prep_as(possible-7, result-3)
nsubj(possible-7, it-4)
xsubj(manufacture-9, it-4)
cop(possible-7, is-5)
advmod(possible-7, now-6)
root(ROOT-0, possible-7)
aux(manufacture-9, to-8)
xcomp(possible-7, manufacture-9)
advmod(modified-11, genetically-10)
amod(fungi-12, modified-11)
dobj(manufacture-9, fungi-12)
nsubj(produce-14, fungi-12)
rcmod(fungi-12, produce-14)
det(enzymes-17, the-15)
amod(enzymes-17, necessary-16)
dobj(produce-14, enzymes-17)
advmod(independently-19, fully-18)
advmod(produce-14, independently-19)
advmod(making-22, thus-21)
vmod(produce-14, making-22)
amod(production-24, biofuel-23)
dobj(making-22, production-24)
advmod(cheaper-26, significantly-25)
amod(production-24, cheaper-26)

