(ROOT
  (SINV
    (PP (IN of)
      (NP (NN technology)))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG investigating))))
    (NP
      (NP (DT the) (JJ molecular) (NN switch))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ regulates)
            (NP
              (NP (JJ enzyme) (NN production))
              (PP (IN in)
                (NP (DT the) (NN fungus))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB now))
      (ADJP (JJ possible)
        (S
          (VP (TO to)
            (VP (VB manufacture)
              (NP
                (NP
                  (ADJP (RB genetically) (JJ modified))
                  (NNS fungi))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP produce)
                      (NP (DT the) (JJ necessary) (NNS enzymes))
                      (ADVP (RB fully) (RB independently))
                      (, ,)
                      (S
                        (ADVP (RB thus))
                        (VP (VBG making)
                          (NP
                            (NP (JJ biofuel) (NN production))
                            (ADJP (RB significantly) (JJR cheaper))))))))))))))
    (. .)))

