prep_in(component-16, fact-2)
det(times-9, both-5)
amod(times-9, ancient-6)
conj_and(ancient-6, modern-8)
amod(times-9, modern-8)
prep_in(component-16, times-9)
nsubj(component-16, music-11)
aux(component-16, has-12)
cop(component-16, been-13)
det(component-16, a-14)
amod(component-16, key-15)
root(ROOT-0, component-16)
prep_of(component-16, celebrations-18)
amod(weddings-21, like-20)
prep_of(component-16, weddings-21)
conj_and(celebrations-18, weddings-21)
amod(events-24, cultural-23)
prep_of(component-16, events-24)
conj_and(celebrations-18, events-24)

amod(research-3, interestingly-1)
amod(research-3, scientific-2)
nsubj(shown-10, research-3)
prep_on(research-3, music-5)
det(brain-8, the-7)
prep_on(research-3, brain-8)
conj_and(music-5, brain-8)
aux(shown-10, has-9)
root(ROOT-0, shown-10)
mark(has-13, that-11)
nsubj(has-13, music-12)
ccomp(shown-10, has-13)
amod(benefits-15, more-14)
dobj(has-13, benefits-15)
prep_than(benefits-15, entertainment-17)
advmod(has-13, alone-18)

