(ROOT
  (S
    (PP (IN in)
      (NP (NN fact)))
    (, ,)
    (PP (IN in)
      (NP (DT both) (JJ ancient)
        (CC and)
        (JJ modern) (NNS times)))
    (, ,)
    (NP (NN music))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ key) (NN component))
          (PP (IN of)
            (NP
              (NP (NNS celebrations))
              (, ,)
              (NP (JJ like) (NNS weddings))
              (CC and)
              (NP (JJ cultural) (NNS events)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ interestingly) (JJ scientific) (NN research))
      (PP (IN on)
        (NP
          (NP (NN music))
          (CC and)
          (NP (DT the) (NN brain)))))
    (VP (VBZ has)
      (VP (VBN shown)
        (SBAR (IN that)
          (S
            (NP (NN music))
            (VP (VBZ has)
              (NP
                (NP (JJR more) (NNS benefits))
                (PP (IN than)
                  (NP (NN entertainment))))
              (ADVP (RB alone)))))))
    (. .)))

