nsubj(wish-3, i-1)
xsubj(say-5, i-1)
advmod(wish-3, especially-2)
root(ROOT-0, wish-3)
aux(say-5, to-4)
xcomp(wish-3, say-5)
dobj(say-5, this-6)
mark(add-17, because-8)
det(darwinian-13, an-11)
amod(darwinian-13, anti-12)
prep_as(add-17, darwinian-13)
nsubj(add-17, i-15)
aux(add-17, must-16)
parataxis(say-5, add-17)
mark(been-23, that-19)
nsubj(been-23, i-20)
aux(been-23, have-21)
neg(been-23, not-22)
ccomp(say-5, been-23)
det(anything-29, the-25)
advmod(convinced-27, least-26)
amod(anything-29, convinced-27)
dep(convinced-27, by-28)
prep_in(been-23, anything-29)
mark(advanced-34, that-30)
nn(warington-32, mr.-31)
nsubj(advanced-34, warington-32)
aux(advanced-34, has-33)
ccomp(been-23, advanced-34)

det(contrary-3, the-2)
prep_on(feel-10, contrary-3)
prepc_after(contrary-3, hearing-5)
poss(arguments-7, his-6)
dobj(hearing-5, arguments-7)
nsubj(feel-10, i-9)
root(ROOT-0, feel-10)
mark(persuaded-16, if-11)
nsubj(persuaded-16, possible-12)
advmod(persuaded-16, only-13)
dep(more-15, the-14)
advmod(persuaded-16, more-15)
advcl(feel-10, persuaded-16)
mark(inharmonious-24, that-17)
det(theory-19, the-18)
nsubj(inharmonious-24, theory-19)
nsubj(inadequate-26, theory-19)
nsubj(inconsistent-28, theory-19)
nsubj(incredible-32, theory-19)
nn(darwin-22, mr.-21)
prep_of(theory-19, darwin-22)
cop(inharmonious-24, is-23)
ccomp(persuaded-16, inharmonious-24)
ccomp(persuaded-16, inadequate-26)
conj_and(inharmonious-24, inadequate-26)
ccomp(persuaded-16, inconsistent-28)
conj_and(inharmonious-24, inconsistent-28)
advmod(incredible-32, utterly-31)
ccomp(persuaded-16, incredible-32)
conj_and(inharmonious-24, incredible-32)

