root(ROOT-0, optimize-1)
poss(stance-3, your-2)
nsubj(such-4, stance-3)
xcomp(optimize-1, such-4)
mark(reduce-7, that-5)
nsubj(reduce-7, you-6)
ccomp(optimize-1, reduce-7)
det(factor-10, the-8)
nn(factor-10, extension-9)
dobj(reduce-7, factor-10)

prep_for(turn-8, instance-2)
det(cave-5, a-4)
prep_in(instance-2, cave-5)
nsubj(turn-8, you-6)
xsubj(face-11, you-6)
aux(turn-8, can-7)
root(ROOT-0, turn-8)
prt(turn-8, around-9)
aux(face-11, to-10)
xcomp(turn-8, face-11)
prt(face-11, out-12)
prepc_instead_of(face-11, craning-15)
poss(neck-17, your-16)
dobj(craning-15, neck-17)
aux(look-19, to-18)
vmod(neck-17, look-19)
advmod(look-19, up-20)
advmod(look-19, back-22)
conj_and(up-20, back-22)

