num(challenge-2, one-1)
nsubj(is-7, challenge-2)
prep_of(challenge-2, course-5)
root(ROOT-0, is-7)
mark(carries-11, that-8)
det(inheritance-10, any-9)
nsubj(carries-11, inheritance-10)
ccomp(is-7, carries-11)
det(risk-13, the-12)
dobj(carries-11, risk-13)
prepc_of(risk-13, robbing-15)
det(person-18, a-16)
amod(person-18, developing-17)
dobj(robbing-15, person-18)
poss(ethic-22, their-20)
nn(ethic-22, work-21)
prep_of(person-18, ethic-22)

nsubj(makes-4, short-2)
prep_in(unique-13, short-2)
rcmod(short-2, makes-4)
dobj(makes-4, you-5)
poss(assets-8, your-7)
nsubj(unique-13, assets-8)
poss(heirs-12, your-11)
conj_and(assets-8, heirs-12)
nsubj(unique-13, heirs-12)
root(ROOT-0, unique-13)

