(ROOT
  (S
    (NP
      (NP (CD one) (NN challenge))
      (, ,)
      (PP (IN of)
        (NP (NN course)))
      (, ,))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT any) (NN inheritance))
          (VP (VBZ carries)
            (NP
              (NP (DT the) (NN risk))
              (PP (IN of)
                (S
                  (VP (VBG robbing)
                    (NP
                      (NP (DT a) (VBG developing) (NN person))
                      (PP (IN of)
                        (NP (PRP$ their) (NN work) (NN ethic))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ short))
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ makes)
              (NP (PRP you)))))))
    (, ,)
    (NP
      (NP (PRP$ your) (NNS assets))
      (, ,)
      (CC and)
      (NP (PRP$ your) (NNS heirs)))
    (VP (VBZ unique))
    (. .)))

