det(theft-3, the-2)
prep_in(7.6-13, theft-3)
det(category-7, a-5)
nn(category-7, vehicle-6)
prep_from(theft-3, category-7)
det(average-11, the-9)
amod(average-11, national-10)
nsubj(7.6-13, average-11)
cop(7.6-13, is-12)
root(ROOT-0, 7.6-13)
prep_per(7.6-13, 1,000-15)
prepc_compared_to(7.6-13, to-17)
amod(28.4-19, southamptons-18)
pobj(7.6-13, 28.4-19)
prep_per(28.4-19, 1,000-21)

advmod(recorded-13, overall-1)
det(people-5, every-3)
num(people-5, 1,000-4)
prep_for(overall-1, people-5)
det(city-8, the-7)
prep_in(people-5, city-8)
num(crimes-11, 202-10)
nsubjpass(recorded-13, crimes-11)
auxpass(recorded-13, are-12)
root(ROOT-0, recorded-13)

