(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (DT the) (NN theft))
        (PP (IN from)
          (NP (DT a) (NN vehicle) (NN category)))))
    (, ,)
    (NP (DT the) (JJ national) (NN average))
    (VP (VBZ is)
      (NP
        (NP (CD 7.6))
        (PP (IN per)
          (NP (CD 1,000)))
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP (JJ southamptons) (NNS 28.4))
              (PP (IN per)
                (NP (CD 1,000))))))))
    (. .)))

(ROOT
  (S
    (ADVP (JJ overall)
      (PP (IN for)
        (NP
          (NP (DT every) (CD 1,000) (NNS people))
          (PP (IN in)
            (NP (DT the) (NN city))))))
    (, ,)
    (NP (CD 202) (NNS crimes))
    (VP (VBP are)
      (VP (VBN recorded)))
    (. .)))

