prep_in(becomes-8, addition-2)
det(homeand-7, the-4)
advmod(europehits-6, more-5)
amod(homeand-7, europehits-6)
nsubj(becomes-8, homeand-7)
root(ROOT-0, becomes-8)
ccomp(likely-21, subject-9)
amod(debates-13, normal-11)
amod(debates-13, public-12)
prep_of(subject-9, debates-13)
prep_of(subject-9, controversies-15)
conj_and(debates-13, controversies-15)
det(more-18, the-17)
dep(likely-21, more-18)
nsubj(likely-21, it-19)
cop(likely-21, is-20)
ccomp(becomes-8, likely-21)
mark(increase-31, that-22)
nsubj(increase-31, research-23)
nn(constructions-26, meaning-25)
prep_on(research-23, constructions-26)
amod(discourse-29, public-28)
prep_on(research-23, discourse-29)
conj_and(constructions-26, discourse-29)
aux(increase-31, will-30)
ccomp(likely-21, increase-31)

prep_in(is-4, sum-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
nsubj(is-4, hope-5)
amod(constructivism-8, social-7)
prep_for(hope-5, constructivism-8)
nn(studies-11, europeanization-10)
prep_in(constructivism-8, studies-11)

