(ROOT
  (S
    (VP
      (VP (VB try)
        (S
          (VP (VBG moving)
            (NP (PRP$ your) (NN subject))
            (ADVP (RBR closer)
              (CC or)
              (RBR further) (RB away))
            (PP (IN from)
              (NP (PRP$ your) (JJ light) (NN source))))))
      (CC and)
      (VP (VB see)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ works)
              (ADVP (RBS best)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB likewise))
      (NP (FW i))
      (VP (MD will)
        (VP (VB change)
          (PRT (RP up))
          (NP
            (NP (DT the) (NN bedding))
            (PP (IN on)
              (NP (PRP$ my) (NNS daughters) (NN bed))))
          (S
            (VP (TO to)
              (VP (VB fit)
                (NP
                  (NP (PRP$ my) (NN mood))
                  (CC or)
                  (NP (DT the) (NNS feelings)))))))))
    (NP (FW i))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB evoke)
            (PP (IN from)
              (NP (PRP$ my) (NN viewer)))))))
    (. .)))

