root(ROOT-0, try-1)
xcomp(try-1, moving-2)
poss(subject-4, your-3)
dobj(moving-2, subject-4)
dep(moving-2, closer-5)
xcomp(try-1, further-7)
advmod(moving-2, further-7)
conj_or(moving-2, further-7)
poss(source-12, your-10)
amod(source-12, light-11)
prep_away_from(moving-2, source-12)
conj_and(try-1, see-14)
nsubj(works-16, what-15)
ccomp(see-14, works-16)
advmod(works-16, best-17)

advmod(change-4, likewise-1)
nsubj(change-4, i-2)
aux(change-4, will-3)
dep(want-20, change-4)
prt(change-4, up-5)
det(bedding-7, the-6)
dobj(change-4, bedding-7)
poss(bed-11, my-9)
nn(bed-11, daughters-10)
prep_on(bedding-7, bed-11)
aux(fit-13, to-12)
vmod(change-4, fit-13)
poss(mood-15, my-14)
dobj(fit-13, mood-15)
det(feelings-18, the-17)
dobj(fit-13, feelings-18)
conj_or(mood-15, feelings-18)
nsubj(want-20, i-19)
xsubj(evoke-22, i-19)
root(ROOT-0, want-20)
aux(evoke-22, to-21)
xcomp(want-20, evoke-22)
poss(viewer-25, my-24)
prep_from(evoke-22, viewer-25)

