poss(presence-2, their-1)
nsubj(cause-5, presence-2)
aux(cause-5, may-3)
advmod(cause-5, also-4)
root(ROOT-0, cause-5)
det(glitch-8, a-6)
amod(glitch-8, severe-7)
dobj(cause-5, glitch-8)
det(game-11, the-10)
prep_in(cause-5, game-11)
vmod(game-11, resulting-12)
nn(loss-15, memory-14)
prep_in(resulting-12, loss-15)

amod(words-3, other-2)
prep_in(suggested-7, words-3)
nsubj(suggested-7, it-4)
cop(suggested-7, is-5)
advmod(suggested-7, highly-6)
root(ROOT-0, suggested-7)
mark(buy-12, that-8)
nsubj(buy-12, you-9)
aux(buy-12, do-10)
neg(buy-12, not-11)
ccomp(suggested-7, buy-12)
det(items-14, these-13)
dobj(buy-12, items-14)

