(ROOT
  (S
    (NP (PRP$ their) (NN presence))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB cause)
        (NP (DT a) (JJ severe) (NN glitch))
        (PP (IN in)
          (NP
            (NP (DT the) (NN game))
            (VP (VBG resulting)
              (PP (IN in)
                (NP (NN memory) (NN loss))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB highly) (JJ suggested))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB not)
            (VP (VB buy)
              (NP (DT these) (NNS items)))))))
    (. .)))

