mark(catch-5, if-1)
det(player-3, a-2)
nsubj(catch-5, player-3)
aux(catch-5, does-4)
advcl(able-13, catch-5)
det(ball-7, a-6)
dobj(catch-5, ball-7)
nsubj(able-13, he-9)
xsubj(throw-15, he-9)
conj_or(he-9, she-11)
nsubj(able-13, she-11)
xsubj(throw-15, she-11)
cop(able-13, is-12)
root(ROOT-0, able-13)
aux(throw-15, to-14)
xcomp(able-13, throw-15)
xcomp(able-13, place-17)
conj_or(throw-15, place-17)
dobj(throw-15, it-18)
prep(throw-15, on-19)
det(ground-21, the-20)
pobj(on-19, ground-21)
prep(throw-15, only-24)
conj_but(on-19, only-24)
dep(on-19, to-25)
pobj(to-25, themselves-26)

amod(words-3, other-2)
prep_in(passed-10, words-3)
det(ball-5, the-4)
nsubjpass(passed-10, ball-5)
nsubjpass(thrown-16, ball-5)
aux(passed-10, can-6)
neg(passed-10, not-7)
auxpass(passed-10, be-8)
advmod(passed-10, hand-9)
root(ROOT-0, passed-10)
det(player-13, another-12)
prep_to(passed-10, player-13)
conj_or(passed-10, thrown-16)
det(net-19, the-18)
prep_into(thrown-16, net-19)

