expl(are-2, there-1)
root(ROOT-0, are-2)
amod(reasons-5, valid-3)
nn(reasons-5, performance-4)
nsubj(are-2, reasons-5)
prepc_for(reasons-5, using-7)
dobj(using-7, goto-8)
prep_in(using-7, c-10)
nsubj(compiles-12, it-11)
rcmod(c-10, compiles-12)
prt(compiles-12, down-13)
det(instruction-17, a-15)
amod(instruction-17, single-16)
prep_to(compiles-12, instruction-17)
cop(way-22, is-19)
det(way-22, the-20)
amod(way-22, nicest-21)
rcmod(c-10, way-22)
conj_and(compiles-12, way-22)
aux(build-24, to-23)
vmod(way-22, build-24)
det(machine-27, a-25)
nn(machine-27, state-26)
dobj(build-24, machine-27)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(slow-11, hand-4)
csubj(slow-11, using-5)
dobj(using-5, goto-6)
prep_in(using-5, perl-8)
cop(slow-11, is-9)
advmod(slow-11, very-10)
root(ROOT-0, slow-11)
det(interpreter-13, the-12)
nsubj(has-14, interpreter-13)
xsubj(walk-16, interpreter-13)
ccomp(slow-11, has-14)
aux(walk-16, to-15)
xcomp(has-14, walk-16)
prt(walk-16, up-17)
cc(up-17, and-18)
dep(up-17, down-19)
det(optree-21, the-20)
dobj(walk-16, optree-21)
aux(look-23, to-22)
vmod(optree-21, look-23)
det(label-26, the-25)
prep_for(look-23, label-26)

