nsubj(restricts-6, lack-1)
det(education-4, an-3)
prep_of(lack-1, education-4)
advmod(restricts-6, severely-5)
root(ROOT-0, restricts-6)
det(access-9, a-7)
amod(access-9, womans-8)
dobj(restricts-6, access-9)
prep_to(restricts-6, information-11)
prep_to(restricts-6, opportunities-13)
conj_and(information-11, opportunities-13)

advmod(increasing-2, conversely-1)
root(ROOT-0, increasing-2)
iobj(increasing-2, womens-3)
iobj(increasing-2, girls-5)
conj_and(womens-3, girls-5)
amod(attainment-7, educational-6)
dobj(increasing-2, attainment-7)
dep(increasing-2, benefits-8)
det(individuals-10, both-9)
nsubj(increasing-2, individuals-10)
amod(generations-13, future-12)
nsubj(increasing-2, generations-13)
conj_and(individuals-10, generations-13)

