(ROOT
  (S (CC but)
    (NP
      (NP (NN portland))
      (CC and)
      (NP (DT the) (JJ willamette) (NN valley)))
    (VP (VBP are)
      (NP (DT another) (NN story)))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB far) (JJR easier))
        (PP (IN for)
          (ADJP (JJ portland))))
      (S
        (VP (TO to)
          (VP (VB bakeand)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ is) (RB not)
                  (ADJP (JJ unusual)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (JJ high) (NNS temperatures))
                        (PP (IN from)
                          (NP (NN portland))))))
                  (S
                    (VP (TO to)
                      (VP (VB eugene)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP
                                (ADJP
                                  (QP (CD 5) (CD 10))
                                  (JJ f) (NN warmer))
                                (PP (IN than)
                                  (NP (NNS seattlesometimes))))
                              (ADVP (RB much) (RBR more)))))))))))))))
    (. .)))

