cc(story-9, but-1)
nsubj(story-9, portland-2)
det(valley-6, the-4)
amod(valley-6, willamette-5)
conj_and(portland-2, valley-6)
nsubj(story-9, valley-6)
cop(story-9, are-7)
det(story-9, another-8)
root(ROOT-0, story-9)

advmod(easier-5, thus-1)
nsubj(easier-5, it-2)
xsubj(bakeand-9, it-2)
cop(easier-5, is-3)
advmod(easier-5, far-4)
root(ROOT-0, easier-5)
prep_for(easier-5, portland-7)
aux(bakeand-9, to-8)
xcomp(easier-5, bakeand-9)
nsubj(unusual-13, it-10)
xsubj(eugene-21, it-10)
cop(unusual-13, is-11)
neg(unusual-13, not-12)
ccomp(bakeand-9, unusual-13)
det(temperatures-17, the-15)
amod(temperatures-17, high-16)
prep_for(unusual-13, temperatures-17)
prep_from(temperatures-17, portland-19)
aux(eugene-21, to-20)
xcomp(unusual-13, eugene-21)
aux(warmer-27, to-22)
cop(warmer-27, be-23)
number(10-25, 5-24)
dep(warmer-27, 10-25)
dep(warmer-27, f-26)
xcomp(eugene-21, warmer-27)
prep_than(warmer-27, seattlesometimes-29)
advmod(more-31, much-30)
advmod(warmer-27, more-31)

