det(time-4, the-2)
amod(time-4, same-3)
prep_at(doubled-13, time-4)
nn(rates-8, wastewater-6)
nn(rates-8, disposal-7)
nsubj(doubled-13, rates-8)
amod(oklahoma-11, central-10)
prep_in(rates-8, oklahoma-11)
advmod(doubled-13, nearly-12)
root(ROOT-0, doubled-13)
prep_between(doubled-13, 2004-15)
prep_between(doubled-13, 2008-17)
conj_and(2004-15, 2008-17)

advmod(looked-4, specifically-1)
det(researchers-3, the-2)
nsubj(looked-4, researchers-3)
nsubj(looked-4', researchers-3)
root(ROOT-0, looked-4)
conj_or(looked-4, looked-4')
det(swarm-8, the-6)
amod(swarm-8, jones-7)
prep_at(looked-4, swarm-8)
det(area-12, an-11)
npadvmod(northeast-13, area-12)
conj(looked-4, northeast-13)
nn(city-16, oklahoma-15)
prep_of(looked-4', city-16)
mark(experienced-18, that-17)
ccomp(looked-4, experienced-18)
det(collection-21, a-19)
amod(collection-21, dense-20)
dobj(experienced-18, collection-21)
prep_of(collection-21, earthquakes-23)
prep(experienced-18, starting-24)
pcomp(starting-24, in-25)
pobj(in-25, 2008-26)

