(ROOT
  (S
    (PP (IN at)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP
      (NP (NN wastewater) (NN disposal) (NNS rates))
      (PP (IN in)
        (NP (JJ central) (NN oklahoma))))
    (ADVP (RB nearly))
    (VP (VBN doubled)
      (PP (IN between)
        (NP (CD 2004)
          (CC and)
          (CD 2008))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT the) (NNS researchers))
    (VP (VBD looked)
      (PP
        (PP (IN at)
          (NP (DT the) (JJ jones) (NN swarm)))
        (, ,)
        (CC or)
        (ADVP
          (NP (DT an) (NN area))
          (RB northeast))
        (PP (IN of)
          (NP (NN oklahoma) (NN city))))
      (SBAR (IN that)
        (S
          (VP (VBD experienced)
            (NP
              (NP (DT a) (JJ dense) (NN collection))
              (PP (IN of)
                (NP (NNS earthquakes))))
            (PP (VBG starting)
              (PP (IN in)
                (NP (CD 2008))))))))
    (. .)))

