root(ROOT-0, utilizing-1)
dep(utilizing-1, hopkins-2)
nn(system-5, rod-3)
amod(system-5, optic-4)
nsubj(utilizing-1, system-5)
amod(messenklinger-10, austrian-7)
nn(messenklinger-10, doctor-8)
nn(messenklinger-10, walter-9)
appos(system-5, messenklinger-10)
vmod(messenklinger-10, visualized-11)
vmod(messenklinger-10, recorded-13)
conj_and(visualized-11, recorded-13)
det(anatomy-15, the-14)
dobj(visualized-11, anatomy-15)
det(sinuses-19, the-17)
amod(sinuses-19, paranasal-18)
prep_of(anatomy-15, sinuses-19)
det(walls-24, the-21)
amod(walls-24, lateral-22)
amod(walls-24, nasal-23)
prep_of(anatomy-15, walls-24)
conj_and(sinuses-19, walls-24)
prep_in(visualized-11, cadavers-26)

advmod(focused-3, specifically-1)
nsubj(focused-3, messerklinger-2)
root(ROOT-0, focused-3)
prepc_on(focused-3, mapping-5)
prt(mapping-5, out-6)
amod(routes-8, mucociliary-7)
dobj(mapping-5, routes-8)

