(ROOT
  (S
    (NP (JJ intelligent) (NN data) (NN analysis))
    (VP (VBZ invites)
      (NP
        (NP (DT the) (NN submission))
        (PP (IN of)
          (NP (NN research)
            (CC and)
            (NN application) (NNS articles)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VB comply)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNS aims)
                    (CC and)
                    (NN scope))
                  (PP (IN of)
                    (NP (DT the) (NN journal))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ particular) (NNS articles))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VB discuss)
              (NP
                (NP (NN development))
                (PP (IN of)
                  (NP (JJ new) (JJ ai) (NNS architectures)))))))))
    (, ,)
    (NP
      (NP
        (NP (NNS methodologies))
        (, ,)
        (CC and)
        (NP (NNS techniques)))
      (CC and)
      (NP
        (NP (PRP$ their) (NNS applications))
        (PP (TO to)
          (NP
            (NP (DT the) (NN field))
            (PP (IN of)
              (NP (NN data) (NN analysis)))))))
    (VP (VBP are)
      (VP (VBN preferred)))
    (. .)))

