amod(analysis-3, intelligent-1)
nn(analysis-3, data-2)
nsubj(invites-4, analysis-3)
root(ROOT-0, invites-4)
det(submission-6, the-5)
dobj(invites-4, submission-6)
nsubj(comply-13, submission-6)
nn(articles-11, research-8)
conj_and(research-8, application-10)
nn(articles-11, application-10)
prep_of(submission-6, articles-11)
rcmod(submission-6, comply-13)
det(aims-16, the-15)
prep_with(comply-13, aims-16)
prep_with(comply-13, scope-18)
conj_and(aims-16, scope-18)
det(journal-21, the-20)
prep_of(aims-16, journal-21)

amod(articles-3, particular-2)
nsubj(discuss-5, articles-3)
prep_in(preferred-26, articles-3)
rcmod(articles-3, discuss-5)
dobj(discuss-5, development-6)
amod(architectures-10, new-8)
amod(architectures-10, ai-9)
prep_of(development-6, architectures-10)
nsubjpass(preferred-26, methodologies-12)
conj_and(methodologies-12, techniques-15)
nsubjpass(preferred-26, techniques-15)
poss(applications-18, their-17)
conj_and(methodologies-12, applications-18)
nsubjpass(preferred-26, applications-18)
det(field-21, the-20)
prep_to(applications-18, field-21)
nn(analysis-24, data-23)
prep_of(field-21, analysis-24)
auxpass(preferred-26, are-25)
root(ROOT-0, preferred-26)

