det(attack-3, the-1)
amod(attack-3, first-2)
nsubj(turns-4, attack-3)
root(ROOT-0, turns-4)
det(number-6, any-5)
dobj(turns-4, number-6)
prep_of(number-6, blocks-8)
det(block-11, a-10)
prep_into(turns-4, block-11)
det(property-15, a-13)
amod(property-15, random-14)
prep_with(block-11, property-15)
mark(encountered-18, that-16)
nsubj(encountered-18, youve-17)
ccomp(turns-4, encountered-18)
nn(block-21, ice-20)
prep_before(encountered-18, block-21)
nn(block-24, monster-23)
appos(block-21, block-24)
nn(blocks-27, trap-26)
appos(block-24, blocks-27)
cc(on-31, and-29)
advmod(on-31, so-30)
advmod(encountered-18, on-31)

det(variable-5, this-3)
amod(variable-5, unpredictable-4)
prep_because_of(differ-10, variable-5)
det(attempt-8, each-7)
nsubj(differ-10, attempt-8)
aux(differ-10, will-9)
root(ROOT-0, differ-10)
advmod(differ-10, slightly-11)
advmod(differ-10, greatly-13)
conj_or(slightly-11, greatly-13)
prep_from(differ-10, another-15)

