(ROOT
  (S
    (NP (DT the) (JJ first) (NN attack))
    (VP (VBZ turns)
      (NP
        (NP (DT any) (NN number))
        (PP (IN of)
          (NP (NNS blocks))))
      (PP (IN into)
        (NP
          (NP (DT a) (NN block))
          (PP (IN with)
            (NP (DT a) (JJ random) (NN property)))))
      (SBAR (IN that)
        (S
          (NP (NN youve))
          (VP (VBD encountered)
            (PP (IN before)
              (NP
                (NP (NN ice) (NN block))
                (, ,)
                (NP
                  (NP (NN monster) (NN block))
                  (, ,)
                  (NP (NN trap) (NNS blocks)))))
            (, ,)
            (ADVP (CC and)
              (RB so) (IN on))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this) (JJ unpredictable) (NN variable)))
    (, ,)
    (NP (DT each) (NN attempt))
    (VP (MD will)
      (VP (VB differ)
        (ADVP
          (ADVP (RB slightly))
          (CC or)
          (ADVP (RB greatly)))
        (PP (IN from)
          (NP (DT another)))))
    (. .)))

