(ROOT
  (S
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB only))
        (NP
          (NP (DT a) (NN couple))
          (PP (IN of)
            (NP
              (NP (NNS downsides))
              (PP (TO to)
                (NP (DT the) (CD 2200))))))))
    (, ,)
    (NP (DT the) (JJ first))
    (VP (VBZ is)
      (NP (DT the) (NN cost))
      (, ,)
      (S
        (VP (VBG coming)
          (PRT (RP in))
          (PP (IN at)
            (NP (CD 260)))
          (PP (IN at)
            (NP
              (NP (DT the) (NN time))
              (PP (IN of)
                (S
                  (VP (VBG writing)
                    (NP (DT this) (NN review))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB however))
      (IN like)
      (NP (JJ other) (NNS badlands) (NNS products)))
    (, ,)
    (NP (DT the) (CD 2200))
    (VP (VBZ is)
      (VP (VBN backed)
        (UCP
          (PP (IN by)
            (NP (DT an) (JJ extensive) (NN warranty)
              (CC and)
              (NN repair) (NN policy)))
          (CC and)
          (SBAR (IN while)
            (S
              (NP (JJ pricey))
              (VP (MD should)
                (VP (VB give)
                  (NP
                    (NP (JJ many) (NNS seasons))
                    (PP (IN of)
                      (NP (NN service)))))))))))
    (. .)))

