1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
1946.txt:0-19:Arg1():Arg2():230..235
