expl(are-2, there-1)
ccomp(is-14, are-2)
advmod(are-2, only-3)
det(couple-5, a-4)
nsubj(are-2, couple-5)
prep_of(couple-5, downsides-7)
det(2200-10, the-9)
prep_to(downsides-7, 2200-10)
det(first-13, the-12)
nsubj(is-14, first-13)
root(ROOT-0, is-14)
det(cost-16, the-15)
dep(is-14, cost-16)
vmod(is-14, coming-18)
prt(coming-18, in-19)
prep_at(coming-18, 260-21)
det(time-24, the-23)
prep_at(coming-18, time-24)
prepc_of(time-24, writing-26)
det(review-28, this-27)
dobj(writing-26, review-28)

advmod(backed-10, however-1)
amod(products-5, other-3)
nn(products-5, badlands-4)
prep_like(backed-10, products-5)
det(2200-8, the-7)
nsubjpass(backed-10, 2200-8)
auxpass(backed-10, is-9)
root(ROOT-0, backed-10)
dep(backed-10, by-11)
det(warranty-14, an-12)
amod(warranty-14, extensive-13)
pobj(by-11, warranty-14)
nn(policy-17, repair-16)
pobj(by-11, policy-17)
conj_and(warranty-14, policy-17)
mark(give-22, while-19)
nsubj(give-22, pricey-20)
aux(give-22, should-21)
dep(backed-10, give-22)
conj_and(by-11, give-22)
amod(seasons-24, many-23)
dobj(give-22, seasons-24)
prep_of(seasons-24, service-26)

