(ROOT
  (S
    (S
      (NP (NNS indigenous) (NNS leaders))
      (ADVP (RB unanimously))
      (VP (VBD rejected)
        (NP (JJ such) (NN emancipation))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (S
          (VP (VBG pointing)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN policy))
                (VP (MD would) (RB not)
                  (VP (VB free)
                    (NP
                      (NP (PRP them))
                      (PP (IN of)
                        (NP (NN anything))))
                    (PP (IN except)
                      (NP (PRP$ their) (NNS indianness)))
                    (PP (IN from)
                      (NP (DT that)))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD did) (RB not)
      (VP (VB wish)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN released)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP they))
    (VP (VBD wanted)
      (S
        (NP
          (NP (PRP$ their) (NN ethnicity)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN recognized))))))
          (CC and)
          (NP (DT the) (NNS lands))
          (CC and)
          (NP
            (NP (JJ cultural) (NNS traditions))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD went)
                  (PP (IN with)
                    (NP (PRP it))))))))
        (VP (TO to)
          (VP (VB be)
            (VP (VBN acknowledged)
              (CC and)
              (VBN protected))))))
    (. .)))

