nn(leaders-2, indigenous-1)
nsubj(rejected-4, leaders-2)
advmod(rejected-4, unanimously-3)
ccomp(wish-30, rejected-4)
amod(emancipation-6, such-5)
dobj(rejected-4, emancipation-6)
advmod(rejected-4, however-8)
vmod(rejected-4, pointing-10)
prt(pointing-10, out-11)
mark(free-17, that-12)
det(policy-14, the-13)
nsubj(free-17, policy-14)
aux(free-17, would-15)
neg(free-17, not-16)
ccomp(pointing-10, free-17)
dobj(free-17, them-18)
prep_of(them-18, anything-20)
poss(indianness-23, their-22)
prep_except(free-17, indianness-23)
prep_from(free-17, that-25)
nsubj(wish-30, they-27)
xsubj(released-33, they-27)
aux(wish-30, did-28)
neg(wish-30, not-29)
root(ROOT-0, wish-30)
aux(released-33, to-31)
auxpass(released-33, be-32)
xcomp(wish-30, released-33)

det(contrary-3, the-2)
prep_on(wanted-5, contrary-3)
nsubj(wanted-5, they-4)
root(ROOT-0, wanted-5)
poss(ethnicity-7, their-6)
nsubjpass(acknowledged-23, ethnicity-7)
nsubjpass(protected-25, ethnicity-7)
aux(recognized-10, to-8)
auxpass(recognized-10, be-9)
vmod(ethnicity-7, recognized-10)
det(lands-13, the-12)
conj_and(ethnicity-7, lands-13)
nsubjpass(acknowledged-23, lands-13)
amod(traditions-16, cultural-15)
conj_and(ethnicity-7, traditions-16)
nsubj(went-18, traditions-16)
nsubjpass(acknowledged-23, traditions-16)
rcmod(traditions-16, went-18)
prep_with(went-18, it-20)
aux(acknowledged-23, to-21)
auxpass(acknowledged-23, be-22)
xcomp(wanted-5, acknowledged-23)
xcomp(wanted-5, protected-25)
conj_and(acknowledged-23, protected-25)

