(ROOT
  (S
    (ADVP (RB nevertheless))
    (, ,)
    (NP
      (NP (PRP he))
      (CC and)
      (NP (DT another) (NN doctor)))
    (VP (VBD informed)
      (NP (NN appellant))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD could)
            (VP (VB have)
              (NP (DT the) (NN medication))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD desired)
                    (SBAR (IN if)
                      (S
                        (NP (PRP he))
                        (VP (VBD paid)
                          (PP (IN for)
                            (NP (PRP it))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thereafter))
      (NP (JJ appellants) (NN wife))
      (VP
        (ADVP (RB twice))
        (VBD sent)
        (NP (PRP him))
        (NP (DT the) (NN medicine))))
    (, ,)
    (CC but)
    (S
      (NP (NN prison) (NNS authorities))
      (VP (VBD returned)
        (NP (PRP it))
        (PP (TO to)
          (NP (PRP$ her)
            (ADJP
              (NP (DT each) (NN time))
              (JJ forsecurity))
            (NNS reasons)))))
    (. .)))

