advmod(informed-7, nevertheless-1)
nsubj(informed-7, he-3)
det(doctor-6, another-5)
conj_and(he-3, doctor-6)
nsubj(informed-7, doctor-6)
root(ROOT-0, informed-7)
dobj(informed-7, appellant-8)
mark(have-12, that-9)
nsubj(have-12, he-10)
aux(have-12, could-11)
ccomp(informed-7, have-12)
det(medication-14, the-13)
dobj(have-12, medication-14)
mark(desired-17, that-15)
nsubj(desired-17, he-16)
ccomp(have-12, desired-17)
mark(paid-20, if-18)
nsubj(paid-20, he-19)
advcl(desired-17, paid-20)
prep_for(paid-20, it-22)

advmod(sent-5, thereafter-1)
amod(wife-3, appellants-2)
nsubj(sent-5, wife-3)
advmod(sent-5, twice-4)
root(ROOT-0, sent-5)
iobj(sent-5, him-6)
det(medicine-8, the-7)
dobj(sent-5, medicine-8)
nn(authorities-12, prison-11)
nsubj(returned-13, authorities-12)
conj_but(sent-5, returned-13)
dobj(returned-13, it-14)
poss(reasons-20, her-16)
det(time-18, each-17)
npadvmod(forsecurity-19, time-18)
amod(reasons-20, forsecurity-19)
prep_to(returned-13, reasons-20)

