(ROOT
  (S
    (NP
      (NP (NN dentistry))
      (CC and)
      (NP (JJ oral) (NN surgery)))
    (VP
      (VP (VBD were)
        (NP
          (NP (DT the) (JJ first) (NNS applications))
          (PP (IN of)
            (NP (JJ nitrous) (NN oxide) (JJ conscious) (NN sedation)))))
      (CC and)
      (VP (VBD gained)
        (NP
          (NP (JJ wide) (NN spread) (NN acceptance))
          (PP (VBG following)
            (NP
              (NP (JJ successful) (NN use))
              (PP (IN on)
                (NP (NN queen) (NN victoria))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (DT the) (NN use))
      (PP (IN of)
        (NP (JJ conscious) (NN sedation))))
    (VP (VBD spread)
      (PP (IN throughout)
        (NP (DT the) (NN hospital)))
      (, ,)
      (PP (TO to)
        (NP (NN emergency) (NNS rooms)))
      (, ,)
      (PP
        (PP (IN in)
          (NP (NNS ambulances)))
        (, ,)
        (CC and)
        (PP (IN in)
          (NP (JJ other) (NN doctor) (NNS offices)))))
    (. .)))

