nsubj(applications-8, dentistry-1)
nsubj(gained-15, dentistry-1)
amod(surgery-4, oral-3)
conj_and(dentistry-1, surgery-4)
nsubj(applications-8, surgery-4)
cop(applications-8, were-5)
det(applications-8, the-6)
amod(applications-8, first-7)
root(ROOT-0, applications-8)
amod(sedation-13, nitrous-10)
nn(sedation-13, oxide-11)
amod(sedation-13, conscious-12)
prep_of(applications-8, sedation-13)
conj_and(applications-8, gained-15)
amod(acceptance-18, wide-16)
nn(acceptance-18, spread-17)
dobj(gained-15, acceptance-18)
amod(use-21, successful-20)
prep_following(acceptance-18, use-21)
nn(victoria-24, queen-23)
prep_on(use-21, victoria-24)

advmod(spread-7, subsequently-1)
det(use-3, the-2)
nsubj(spread-7, use-3)
amod(sedation-6, conscious-5)
prep_of(use-3, sedation-6)
root(ROOT-0, spread-7)
det(hospital-10, the-9)
prep_throughout(spread-7, hospital-10)
nn(rooms-14, emergency-13)
prep_to(spread-7, rooms-14)
prep_in(spread-7, ambulances-17)
amod(offices-23, other-21)
nn(offices-23, doctor-22)
prep_in(spread-7, offices-23)
conj_and(ambulances-17, offices-23)

