(ROOT
  (S
    (NP
      (NP (DT the) (NN purpose))
      (PP (IN of)
        (NP (DT the) (JJ digital) (NN signature))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB provide)
            (NP (JJ positive) (NN proof))
            (SBAR (IN that)
              (S
                (NP (NNS passengers))
                (VP (VBP are)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (NP (PRP they))
                      (VP (VBP say)
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP
                              (VP (VBP are))
                              (, ,)
                              (VP
                                (ADJP (JJ similar))
                                (PP (TO to)
                                  (NP
                                    (NP (DT the) (NN name))
                                    (PP (IN of)
                                      (NP (NNS persons))))))
                              (SBAR (IN as)
                                (S
                                  (VP (VBN written)
                                    (PP (IN by)
                                      (NP (PRP themselves)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT this) (NN signature))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ electronic) (NN representation))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ distinctive) (NN mark))
            (PP (JJ such) (IN as)
              (NP
                (NP (DT a) (JJ digitized) (NN signature))
                (, ,)
                (CC or)
                (PRN
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ unique) (NNS characteristics))
                      (PP (JJ such) (IN as)
                        (NP (JJ biometrics) (NN information))))))
                (, ,)
                (PP (IN of)
                  (NP (DT that) (NN passenger)))))))))
    (. .)))

