det(purpose-2, the-1)
nsubj(is-7, purpose-2)
xsubj(provide-9, purpose-2)
det(signature-6, the-4)
amod(signature-6, digital-5)
prep_of(purpose-2, signature-6)
root(ROOT-0, is-7)
aux(provide-9, to-8)
xcomp(is-7, provide-9)
amod(proof-11, positive-10)
dobj(provide-9, proof-11)
mark(are-14, that-12)
nsubj(are-14, passengers-13)
ccomp(provide-9, are-14)
dobj(say-17, who-15)
nsubj(say-17, they-16)
ccomp(are-14, say-17)
nsubj(are-19, they-18)
ccomp(say-17, are-19)
dep(are-19, similar-21)
det(name-24, the-23)
prep_to(similar-21, name-24)
prep_of(name-24, persons-26)
mark(written-28, as-27)
advcl(are-19, written-28)
prep_by(written-28, themselves-30)

prep_for(representation-8, instance-2)
det(signature-4, this-3)
nsubj(representation-8, signature-4)
cop(representation-8, is-5)
det(representation-8, an-6)
amod(representation-8, electronic-7)
root(ROOT-0, representation-8)
det(mark-12, a-10)
amod(mark-12, distinctive-11)
prep_of(representation-8, mark-12)
det(signature-17, a-15)
amod(signature-17, digitized-16)
prep_such_as(mark-12, signature-17)
prep_such_as(mark-12, of-20)
conj_or(signature-17, of-20)
det(characteristics-23, a-21)
amod(characteristics-23, unique-22)
pobj(of-20, characteristics-23)
amod(information-27, biometrics-26)
prep_such_as(characteristics-23, information-27)
det(passenger-31, that-30)
prep_of(of-20, passenger-31)

