mark(translatable-5, if-1)
det(findings-3, these-2)
nsubj(translatable-5, findings-3)
cop(translatable-5, are-4)
advcl(emerge-15, translatable-5)
nsubj(emerge-15, inhibition-7)
amod(goat-10, endogenous-9)
prep_of(inhibition-7, goat-10)
vmod(goat-10, using-11)
amod(inhibitors-13, specific-12)
dobj(using-11, inhibitors-13)
aux(emerge-15, could-14)
root(ROOT-0, emerge-15)
amod(treatment-18, potential-17)
prep_as(emerge-15, treatment-18)
amod(strategy-21, preventative-20)
prep_as(emerge-15, strategy-21)
conj_or(treatment-18, strategy-21)
prep_for(treatment-18, diabetes-23)

advmod(reap-6, similarly-1)
nn(biology-4, tweaking-2)
nn(biology-4, goat-3)
nsubj(reap-6, biology-4)
aux(reap-6, may-5)
root(ROOT-0, reap-6)
dobj(reap-6, rewards-7)
det(march-10, the-9)
prep_in(rewards-7, march-10)
prepc_towards(reap-6, curbing-12)
dobj(curbing-12, overweight-13)
dobj(curbing-12, obesity-15)
conj_and(overweight-13, obesity-15)

