(ROOT
  (S
    (ADVP (RB elsewhere))
    (, ,)
    (NP
      (NP (DT the) (JJ first) (NN episode))
      (PP (IN of)
        (NP (DT the) (JJ white) (NN queen))))
    (VP (VBD proved)
      (SBAR (IN that)
        (S
          (NP (DT all) (JJ historical) (NN drama))
          (ADVP (RB now))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB come)
                  (VP
                    (ADVP (RB generously))
                    (VBN larded)
                    (PP (IN with)
                      (NP (NN shagging)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN though)
      (S
        (NP (DT this))
        (VP (VBG being)
          (NP (DT the) (NN bbc)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN accompanied)
        (PP (IN by)
          (NP
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (JJ fierce) (NNS staring))))
            (CC and)
            (NP
              (NP (JJ intense) (NN dialogue))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD sounded)
                    (SBAR (IN like)
                      (S
                        (NP (PRP we))
                        (VP (MD should)
                          (VP (VB be)
                            (VP (VBG drawing)
                              (NP (JJ contemporary) (NNS parallels)))))))))))))))
    (. .)))

