advmod(proved-10, elsewhere-1)
det(episode-5, the-3)
amod(episode-5, first-4)
nsubj(proved-10, episode-5)
det(queen-9, the-7)
amod(queen-9, white-8)
prep_of(episode-5, queen-9)
root(ROOT-0, proved-10)
mark(has-16, that-11)
det(drama-14, all-12)
amod(drama-14, historical-13)
nsubj(has-16, drama-14)
xsubj(come-18, drama-14)
advmod(has-16, now-15)
ccomp(proved-10, has-16)
aux(come-18, to-17)
xcomp(has-16, come-18)
advmod(larded-20, generously-19)
dep(come-18, larded-20)
prep_with(larded-20, shagging-22)

nsubj(bbc-5, this-2)
cop(bbc-5, being-3)
det(bbc-5, the-4)
prepc_though(accompanied-9, bbc-5)
nsubjpass(accompanied-9, it-7)
auxpass(accompanied-9, was-8)
root(ROOT-0, accompanied-9)
det(lot-12, a-11)
agent(accompanied-9, lot-12)
amod(staring-15, fierce-14)
prep_of(lot-12, staring-15)
amod(dialogue-18, intense-17)
agent(accompanied-9, dialogue-18)
conj_and(lot-12, dialogue-18)
nsubj(sounded-20, dialogue-18)
rcmod(dialogue-18, sounded-20)
mark(drawing-25, like-21)
nsubj(drawing-25, we-22)
aux(drawing-25, should-23)
aux(drawing-25, be-24)
advcl(sounded-20, drawing-25)
amod(parallels-27, contemporary-26)
dobj(drawing-25, parallels-27)

