det(passage-3, the-2)
prep_with(traded-26, passage-3)
det(act-9, the-5)
nn(act-9, commodity-6)
nn(act-9, futures-7)
nn(act-9, modernization-8)
prep_of(passage-3, act-9)
prep_of(act-9, 2000-11)
amod(markets-15, exempt-13)
amod(markets-15, commercial-14)
nsubjpass(born-17, markets-15)
auxpass(born-17, were-16)
parataxis(traded-26, born-17)
advmod(changing-20, drastically-19)
parataxis(born-17, changing-20)
det(way-22, the-21)
dobj(changing-20, way-22)
nn(contracts-24, energy-23)
nsubjpass(traded-26, contracts-24)
auxpass(traded-26, were-25)
root(ROOT-0, traded-26)

advmod(growth-4, particularly-1)
det(growth-4, the-2)
amod(growth-4, rapid-3)
nsubj(provided-13, growth-4)
det(exchange-8, the-6)
amod(exchange-8, intercontinental-7)
prep_of(growth-4, exchange-8)
prep_of(growth-4, ice-11)
conj_or(exchange-8, ice-11)
root(ROOT-0, provided-13)
nn(participants-16, energy-14)
nn(participants-16, market-15)
dobj(provided-13, participants-16)
amod(opportunities-20, additional-18)
nn(opportunities-20, trading-19)
prep_with(provided-13, opportunities-20)
det(view-25, a-22)
advmod(transparent-24, more-23)
amod(view-25, transparent-24)
prep_with(provided-13, view-25)
conj_and(opportunities-20, view-25)
nn(activity-28, trading-27)
prep_into(provided-13, activity-28)
amod(markets-31, many-30)
prep_in(activity-28, markets-31)

