(ROOT
  (S
    (PP (IN with)
      (NP
        (NP (DT the) (NN passage))
        (PP (IN of)
          (NP
            (NP (DT the) (NN commodity) (NNS futures) (NN modernization) (NN act))
            (PP (IN of)
              (NP (CD 2000)))))))
    (PRN (, ,)
      (S
        (S
          (NP (JJ exempt) (JJ commercial) (NNS markets))
          (VP (VBD were)
            (VP (VBN born))))
        (, ,)
        (ADVP (RB drastically))
        (S
          (VP (VBG changing)
            (NP (DT the) (NN way))))))
    (NP (NN energy) (NNS contracts))
    (VP (VBD were)
      (VP (VBN traded)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB particularly) (DT the) (JJ rapid) (NN growth))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ intercontinental) (NN exchange))
          (, ,)
          (CC or)
          (NP (NN ice))
          (, ,))))
    (VP (VBD provided)
      (NP (NN energy) (NN market) (NNS participants))
      (PP (IN with)
        (NP
          (NP (JJ additional) (NN trading) (NNS opportunities))
          (CC and)
          (NP (DT a)
            (ADJP (RBR more) (JJ transparent))
            (NN view))))
      (PP (IN into)
        (NP
          (NP (NN trading) (NN activity))
          (PP (IN in)
            (NP (JJ many) (NNS markets))))))
    (. .)))

