(ROOT
  (S
    (NP (DT the) (NNS authors))
    (VP (VBD calculated)
      (SBAR (IN that)
        (S
          (PP (IN with)
            (NP (DT the) (NN saturation) (NN biopsy) (NN method)))
          (, ,)
          (NP
            (NP (DT the) (JJ false) (JJ positive) (NN rate))
            (PP (IN for)
              (NP (JJ significant) (NN disease))))
          (VP (VBD was)
            (NP (CD 11.5) (NN %))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (DT the) (JJ false) (JJ negative) (NN rate))
      (PP (IN for)
        (NP (JJ insignificant) (NNS tumors))))
    (VP (VBD was)
      (NP (CD 11.5) (NN %)))
    (. .)))

