det(authors-2, the-1)
nsubj(calculated-3, authors-2)
root(ROOT-0, calculated-3)
mark(%-20, that-4)
det(method-9, the-6)
nn(method-9, saturation-7)
nn(method-9, biopsy-8)
prep_with(%-20, method-9)
det(rate-14, the-11)
amod(rate-14, false-12)
amod(rate-14, positive-13)
nsubj(%-20, rate-14)
amod(disease-17, significant-16)
prep_for(rate-14, disease-17)
cop(%-20, was-18)
num(%-20, 11.5-19)
ccomp(calculated-3, %-20)

advmod(%-11, similarly-1)
det(rate-5, the-2)
amod(rate-5, false-3)
amod(rate-5, negative-4)
nsubj(%-11, rate-5)
amod(tumors-8, insignificant-7)
prep_for(rate-5, tumors-8)
cop(%-11, was-9)
num(%-11, 11.5-10)
root(ROOT-0, %-11)

