nn(districts-2, school-1)
nsubj(spent-3, districts-2)
root(ROOT-0, spent-3)
dobj(spent-3, 14,865-4)
prep_per(14,865-4, student-6)
num(11-9, 2010-8)
prep_in(spent-3, 11-9)

nn(tax-3, contrast-2)
prep_by(serve-7, tax-3)
nn(scholarships-5, credit-4)
nsubj(serve-7, scholarships-5)
aux(serve-7, could-6)
ccomp(needs-23, serve-7)
dobj(serve-7, students-8)
prep(serve-7, for-9)
pobj(for-9, anywhere-10)
prep_between(anywhere-10, 1,100-12)
prep_between(anywhere-10, 8,500-14)
conj_and(1,100-12, 8,500-14)
det(scholarship-19, the-16)
amod(scholarship-19, maximum-17)
nn(scholarship-19, opportunity-18)
nsubj(needs-23, scholarship-19)
nn(special-22, non-21)
prep_for(scholarship-19, special-22)
root(ROOT-0, needs-23)
dobj(needs-23, students-24)
prep_under(needs-23, hb-26)
num(hb-26, 2468-27)

