det(program-2, the-1)
nsubj(attempts-3, program-2)
xsubj(produce-5, program-2)
root(ROOT-0, attempts-3)
aux(produce-5, to-4)
xcomp(attempts-3, produce-5)
advmod(formed-7, well-6)
amod(collections-8, formed-7)
dobj(produce-5, collections-8)

prep_in(print-5, particular-2)
nsubj(print-5, it-3)
nsubj(exclude-9, it-3)
aux(print-5, will-4)
root(ROOT-0, print-5)
det(warning-7, a-6)
dobj(print-5, warning-7)
conj_and(print-5, exclude-9)
det(file-11, any-10)
dobj(exclude-9, file-11)
poss(name-13, file-11)
nsubj(contains-14, name-13)
rcmod(file-11, contains-14)
acomp(contains-14, newline-15)
acomp(contains-14, doublequote-17)
conj_or(newline-15, doublequote-17)

