(ROOT
  (S
    (NP (DT the) (NN program))
    (VP (VBZ attempts)
      (S
        (VP (TO to)
          (VP (VB produce)
            (NP
              (ADJP (RB well) (VBN formed))
              (NNS collections))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP it))
    (VP (MD will)
      (VP
        (VP (VB print)
          (NP (DT a) (NN warning)))
        (CC and)
        (VP (VB exclude)
          (NP
            (NP (DT any) (NN file))
            (SBAR
              (WHNP (WP$ whose) (NN name))
              (S
                (VP (VBZ contains)
                  (ADJP (JJ newline)
                    (CC or)
                    (JJ doublequote)))))))))
    (. .)))

