(ROOT
  (S
    (S
      (NP (PRP they))
      (VP (VBP draw)
        (NP (NN energy))
        (PP (IN from)
          (NP
            (NP (DT the) (NN essence))
            (PP (IN of)
              (NP (PRP$ their) (NN squad)))))))
    (NP (PRP they))
    (VP (VBP dont)
      (VP (VB come)
        (PRT (RP off))
        (PP (IN as)
          (NP
            (NP (DT an) (JJ overworked) (NN caricature))
            (PP (IN of)
              (NP
                (NP (NNS guys))
                (PP (IN from)
                  (NP (DT the) (NN street)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP they))
    (VP (VBZ showcase)
      (S
        (NP (DT an) (JJ honest))
        (VP
          (VP (VB handle)
            (PP (IN on)
              (NP
                (NP (PRP$ their) (NN station))
                (PP (IN in)
                  (NP (NN life))))))
          (CC and)
          (VP (VB demonstrate)
            (NP
              (NP
                (NP (DT that) (NN theyre))
                (NP (DT an)
                  (ADJP (NN authentic)
                    (CC and)
                    (NN earnest))
                  (NN crew)))
              (, ,)
              (NP
                (NP (RB not) (DT a))
                (VP (VBN fastened)
                  (PRT (RP together))
                  (NP (NN boy) (NN band))
                  (S
                    (VP (VBG masquerading)
                      (PP (IN as)
                        (NP (DT a) (NN rap) (NN clique))))))))))))
    (. .)))

