nsubj(draw-2, they-1)
dep(dont-11, draw-2)
dobj(draw-2, energy-3)
det(essence-6, the-5)
prep_from(draw-2, essence-6)
poss(squad-9, their-8)
prep_of(essence-6, squad-9)
nsubj(dont-11, they-10)
root(ROOT-0, dont-11)
dep(dont-11, come-12)
prt(come-12, off-13)
det(caricature-17, an-15)
amod(caricature-17, overworked-16)
prep_as(come-12, caricature-17)
prep_of(caricature-17, guys-19)
det(street-22, the-21)
prep_from(guys-19, street-22)

advmod(showcase-3, instead-1)
nsubj(showcase-3, they-2)
root(ROOT-0, showcase-3)
det(honest-5, an-4)
nsubj(handle-6, honest-5)
nsubj(demonstrate-13, honest-5)
ccomp(showcase-3, handle-6)
poss(station-9, their-8)
prep_on(handle-6, station-9)
prep_in(station-9, life-11)
ccomp(showcase-3, demonstrate-13)
conj_and(handle-6, demonstrate-13)
det(theyre-15, that-14)
dobj(demonstrate-13, theyre-15)
det(crew-20, an-16)
amod(crew-20, authentic-17)
conj_and(authentic-17, earnest-19)
amod(crew-20, earnest-19)
dep(theyre-15, crew-20)
neg(a-23, not-22)
appos(theyre-15, a-23)
vmod(a-23, fastened-24)
prt(fastened-24, together-25)
nn(band-27, boy-26)
dobj(fastened-24, band-27)
xcomp(fastened-24, masquerading-28)
det(clique-32, a-30)
nn(clique-32, rap-31)
prep_as(masquerading-28, clique-32)

