nsubj(has-2, it-1)
root(ROOT-0, has-2)
prep_for(has-2, instance-5)
det(leadership-10, some-7)
advmod(solid-9, pretty-8)
amod(leadership-10, solid-9)
prep_for(has-2, leadership-10)
conj_and(instance-5, leadership-10)
det(theologians-14, some-12)
amod(theologians-14, good-13)
prep_for(has-2, theologians-14)
conj_and(instance-5, theologians-14)
det(support-19, some-17)
amod(support-19, strong-18)
prep_for(has-2, support-19)
conj_and(instance-5, support-19)
det(communion-22, the-21)
prep_from(has-2, communion-22)
prep_of(part-30, communion-22)
nsubj(part-30, it-25)
cop(part-30, is-26)
neg(part-30, not-27)
advmod(part-30, formally-28)
det(part-30, a-29)
rcmod(communion-22, part-30)

prep_by(is-16, contrast-2)
nsubj(church-11, tec-3)
nsubj(is-16, tec-3)
cop(church-11, remains-6)
det(church-11, a-7)
advmod(strong-9, very-8)
amod(church-11, strong-9)
nn(church-11, anglican-10)
rcmod(tec-3, church-11)
amod(church-11, numerically-12)
amod(church-11, financially-14)
advmod(numerically-12, financially-14)
conj_and(numerically-12, financially-14)
root(ROOT-0, is-16)
prep_out_of(is-16, kilter-19)
prep(is-16, with-20)
pobj(with-20, much-21)
det(communion-25, the-23)
nn(communion-25, anglican-24)
prep_of(much-21, communion-25)

