advmod(exploited-11, additionally-1)
amod(lack-4, crons-3)
nsubjpass(exploited-11, lack-4)
nn(discipline-7, plate-6)
prep_of(lack-4, discipline-7)
auxpass(exploited-11, was-8)
advmod(again-10, once-9)
advmod(exploited-11, again-10)
root(ROOT-0, exploited-11)
agent(exploited-11, sequencing-13)
amod(season-15, last-14)
dobj(sequencing-13, season-15)
nsubj(amassed-20, hes-18)
advmod(amassed-20, now-19)
conj_and(exploited-11, amassed-20)
quantmod(walks-23, only-21)
number(walks-23, 50-22)
dobj(amassed-20, walks-23)
num(appearances-28, 1,281-25)
nn(appearances-28, career-26)
nn(appearances-28, plate-27)
prep_in(amassed-20, appearances-28)
det(leagues-32, the-30)
amod(leagues-32, minor-31)
prep_in(appearances-28, leagues-32)

advmod(id-2, yet-1)
root(ROOT-0, id-2)
cop(remiss-4, be-3)
dep(id-2, remiss-4)
mark(mention-8, if-5)
amod(didnt-7, i-6)
nsubj(mention-8, didnt-7)
advcl(remiss-4, mention-8)
mark(captured-11, that-9)
nsubj(captured-11, he-10)
ccomp(mention-8, captured-11)
det(title-14, the-12)
amod(title-14, batting-13)
dobj(captured-11, title-14)
det(league-20, this-16)
nn(league-20, years-17)
nn(league-20, arizona-18)
nn(league-20, fall-19)
prep_in(captured-11, league-20)

