(ROOT
  (S
    (ADVP (RB additionally))
    (, ,)
    (S
      (NP
        (NP (JJ crons) (NN lack))
        (PP (IN of)
          (NP (NN plate) (NN discipline))))
      (VP (VBD was)
        (ADVP (RB once) (RB again))
        (VP (VBN exploited)
          (PP (IN by)
            (S
              (VP (VBG sequencing)
                (NP (JJ last) (NN season))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN hes))
      (ADVP (RB now))
      (VP (VBD amassed)
        (NP
          (QP (RB only) (CD 50) (CD walks)))
        (PP (IN in)
          (NP
            (NP (CD 1,281) (NN career) (NN plate) (NNS appearances))
            (PP (IN in)
              (NP (DT the) (JJ minor) (NNS leagues)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (VP (VB id)
      (VP (VB be)
        (ADJP (JJ remiss))
        (SBAR (IN if)
          (S
            (NP (JJ i) (NN didnt))
            (VP (VBP mention)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD captured)
                    (NP (DT the) (JJ batting) (NN title))
                    (PP (IN in)
                      (NP (DT this) (NNS years) (NN arizona) (NN fall) (NN league)))))))))))
    (. .)))

