conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:3
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:6
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:11
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:14
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:17
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:20
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:23
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:24
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:29
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:32
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:35
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:38
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:39
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:42
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:45
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:52
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:53
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:56
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:61
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:66
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:67
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:74
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:77
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:82
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:85
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:86
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:89
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:92
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->ADVP->S<-VP<-SBAR<-S<-VP<-VP<-SBAR<-S<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:95
