cc(it-3, nor-1)
cop(it-3, was-2)
root(ROOT-0, it-3)
poss(instance-6, her-5)
prep_in(it-3, instance-6)
advmod(productive-12, alone-7)
mark(productive-12, that-8)
det(terror-10, this-9)
nsubj(productive-12, terror-10)
cop(productive-12, was-11)
dep(it-3, productive-12)
prep_of(productive-12, good-14)

det(contrary-3, the-2)
prep_on(wrought-6, contrary-3)
nsubj(wrought-6, it-4)
advmod(wrought-6, so-5)
root(ROOT-0, wrought-6)
det(ladies-9, the-8)
prep_among(wrought-6, ladies-9)
prep_of(ladies-9, ravenna-11)
mark(became-15, that-12)
nsubj(became-15, they-13)
nsubj(been-21, they-13)
advmod(became-15, all-14)
ccomp(wrought-6, became-15)
aux(been-21, have-18)
advmod(since-20, ever-19)
advmod(been-21, since-20)
ccomp(wrought-6, been-21)
conj_and(became-15, been-21)
advmod(compliant-25, much-23)
advmod(compliant-25, more-24)
dep(been-21, compliant-25)
amod(desires-28, mens-27)
prep_with(compliant-25, desires-28)
mark(been-32, than-29)
nsubj(been-32, they-30)
aux(been-32, had-31)
advcl(been-21, been-32)
advmod(been-32, before-33)

