(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (SBAR (IN like)
        (S
          (NP (NN roderick))
          (VP (VBZ firths)
            (NP (JJ ideal) (NN observer)))))
      (, ,)
      (S
        (ADVP (RB dispassionately))
        (VP (VBG watching)
          (NP (NNS people))
          (PP (IN from)
            (PP (IN above)
              (NP (DT the) (JJ emotional) (NN fray)))))))
    (. .)))

(ROOT
  (SINV
    (ADJP (RB rather) (JJ smith))
    (VP (VBZ follows))
    (NP
      (NP (NN hutcheson)
        (CC and)
        (NN hume))
      (PP (IN in)
        (S
          (VP (VBG tracing)
            (NP (JJ moral) (NN judgment))
            (, ,)
            (ADVP (RB ultimately))
            (, ,)
            (PP (TO to)
              (NP (NNS feelings)))))))
    (. .)))

