nsubj(is-2, it-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
mark(firths-6, like-4)
nsubj(firths-6, roderick-5)
advcl(is-2, firths-6)
amod(observer-8, ideal-7)
dobj(firths-6, observer-8)
advmod(watching-11, dispassionately-10)
xcomp(is-2, watching-11)
dobj(watching-11, people-12)
prep(watching-11, from-13)
pcomp(from-13, above-14)
det(fray-17, the-15)
amod(fray-17, emotional-16)
pobj(above-14, fray-17)

advmod(smith-2, rather-1)
dep(follows-3, smith-2)
root(ROOT-0, follows-3)
nsubj(follows-3, hutcheson-4)
nsubj(follows-3, hume-6)
conj_and(hutcheson-4, hume-6)
prepc_in(hutcheson-4, tracing-8)
amod(judgment-10, moral-9)
dobj(tracing-8, judgment-10)
advmod(tracing-8, ultimately-12)
prep_to(tracing-8, feelings-15)

