nsubj(meant-6, indias-1)
vmod(indias-1, suffocating-2)
det(defence-5, half-3)
nn(defence-5, court-4)
dobj(suffocating-2, defence-5)
root(ROOT-0, meant-6)
mark(able-11, that-7)
nsubj(able-11, maldives-8)
xsubj(get-13, maldives-8)
cop(able-11, were-9)
advmod(able-11, rarely-10)
ccomp(meant-6, able-11)
aux(get-13, to-12)
xcomp(able-11, get-13)
num(feet-16, 15-15)
prep_within(get-13, feet-16)
det(basket-19, the-18)
prep_of(feet-16, basket-19)

det(india-4, the-2)
nn(india-4, contrary-3)
prep_on(set-6, india-4)
advmod(set-6, virtually-5)
root(ROOT-0, set-6)
prt(set-6, up-7)
nsubj(set-6, camp-8)
det(court-12, the-10)
nn(court-12, opposition-11)
prep_in(camp-8, court-12)

