(ROOT
  (S
    (NP
      (NP (NNS indias))
      (VP (VBG suffocating)
        (NP (DT half) (NN court) (NN defence))))
    (VP (VBD meant)
      (SBAR (IN that)
        (S
          (NP (NNS maldives))
          (VP (VBD were)
            (ADJP (RB rarely) (JJ able)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PP (IN within)
                      (NP
                        (NP (CD 15) (NNS feet))
                        (PP (IN of)
                          (NP (DT the) (NN basket)))))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN on)
      (NP (DT the) (NN contrary) (NN india)))
    (VP
      (ADVP (RB virtually))
      (VBD set)
      (PRT (RP up)))
    (NP
      (NP (NN camp))
      (PP (IN in)
        (NP (DT the) (NN opposition) (NN court))))
    (. .)))

