nsubj(tried-2, he-1)
xsubj(escape-4, he-1)
nsubjpass(caught-14, he-1)
root(ROOT-0, tried-2)
aux(escape-4, to-3)
xcomp(tried-2, escape-4)
det(slope-7, a-6)
prep_on(escape-4, slope-7)
det(end-10, the-9)
prep_near(slope-7, end-10)
auxpass(caught-14, was-13)
conj_but(tried-2, caught-14)
num(riders-17, four-16)
agent(caught-14, riders-17)

advmod(prevailed-4, nonetheless-1)
nsubj(prevailed-4, he-2)
advmod(prevailed-4, nonetheless-3)
root(ROOT-0, prevailed-4)
det(sprint-7, the-6)
prep_in(prevailed-4, sprint-7)
det(four-10, these-9)
prep_against(sprint-7, four-10)
xcomp(prevailed-4, taking-12)
det(win-14, the-13)
dobj(taking-12, win-14)
det(roads-17, the-16)
prep_on(taking-12, roads-17)
nsubj(trained-19, he-18)
rcmod(roads-17, trained-19)
prt(trained-19, on-20)
poss(youth-23, his-22)
prep_in(trained-19, youth-23)

