det(company-4, the-1)
amod(company-4, walt-2)
nn(company-4, disney-3)
nsubjpass(known-7, company-4)
aux(known-7, has-5)
auxpass(known-7, been-6)
root(ROOT-0, known-7)
poss(construction-11, their-9)
amod(construction-11, strict-10)
prep_for(known-7, construction-11)
nn(requirements-15, risk-13)
nn(requirements-15, management-14)
prep_for(known-7, requirements-15)
conj_and(construction-11, requirements-15)
dobj(wished-18, which-16)
nsubj(wished-18, they-17)
xsubj(impose-20, they-17)
ccomp(known-7, wished-18)
aux(impose-20, to-19)
xcomp(wished-18, impose-20)
det(workers-24, the-22)
amod(workers-24, french-23)
prep_upon(impose-20, workers-24)

advmod(had-6, likewise-1)
det(company-5, the-2)
amod(company-5, walt-3)
nn(company-5, disney-4)
nsubj(had-6, company-5)
xsubj(cope-8, company-5)
root(ROOT-0, had-6)
aux(cope-8, to-7)
xcomp(had-6, cope-8)
nn(barriers-11, language-10)
prep_with(cope-8, barriers-11)
det(framework-17, an-13)
amod(framework-17, unfamiliar-14)
amod(framework-17, french-15)
amod(framework-17, legal-16)
prep_with(cope-8, framework-17)
conj_and(barriers-11, framework-17)
vmod(framework-17, derived-18)
det(code-22, the-20)
amod(code-22, napoleonic-21)
prep_from(derived-18, code-22)

