det(course-3, the-2)
prep_during(decreased-19, course-3)
det(day-6, the-5)
prep_of(course-3, day-6)
det(amount-9, the-8)
nsubjpass(decreased-19, amount-9)
amod(current-13, leading-11)
nn(current-13, reactive-12)
prep_of(amount-9, current-13)
det(line-16, the-15)
prep_in(current-13, line-16)
auxpass(decreased-19, is-17)
advmod(decreased-19, typically-18)
root(ROOT-0, decreased-19)
det(removal-22, the-21)
agent(decreased-19, removal-22)
amod(loads-25, inductive-24)
prep_of(removal-22, loads-25)
det(line-28, the-27)
prep_from(decreased-19, line-28)

advmod(added-6, consequently-1)
det(current-5, the-2)
amod(current-5, leading-3)
nn(current-5, reactive-4)
nsubj(added-6, current-5)
root(ROOT-0, added-6)
det(line-9, the-8)
prep_to(added-6, line-9)
det(drives-14, the-11)
amod(drives-14, capacitor-12)
nn(drives-14, bank-13)
prep_by(added-6, drives-14)
det(current-17, the-15)
nn(current-17, line-16)
dobj(added-6, current-17)
det(direction-21, the-19)
amod(direction-21, leading-20)
prep_in(current-17, direction-21)

