det(chorus-2, the-1)
nsubj(dance-5, chorus-2)
cop(dance-5, is-3)
advmod(dance-5, partly-4)
root(ROOT-0, dance-5)
advmod(song-8, partly-7)
conj_and(dance-5, song-8)
advmod(sing-16, therefore-11)
det(educated-14, the-12)
advmod(educated-14, well-13)
nsubj(sing-16, educated-14)
nsubj(dance-18, educated-14)
aux(sing-16, must-15)
conj_and(dance-5, sing-16)
conj_and(dance-5, dance-18)
conj_and(sing-16, dance-18)
advmod(sing-16, well-19)

cc(mean-13, but-1)
advmod(say-4, when-2)
nsubj(say-4, we-3)
advcl(mean-13, say-4)
nsubj(sings-7, he-6)
nsubj(dances-9, he-6)
parataxis(mean-13, sings-7)
conj_and(sings-7, dances-9)
parataxis(mean-13, dances-9)
advmod(dances-9, well-10)
nsubj(mean-13, we-12)
root(ROOT-0, mean-13)
mark(sings-16, that-14)
nsubj(sings-16, he-15)
nsubj(dances-18, he-15)
ccomp(mean-13, sings-16)
ccomp(mean-13, dances-18)
conj_and(sings-16, dances-18)
nsubj(good-21, what-19)
cop(good-21, is-20)
ccomp(dances-18, good-21)

