(ROOT
  (S
    (S
      (NP (DT the) (NN chorus))
      (VP (VBZ is)
        (ADVP (RB partly))
        (NP
          (NP (NN dance))
          (CC and)
          (ADVP (RB partly))
          (NP (NN song)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB therefore))
      (NP (DT the)
        (ADJP (RB well) (VBN educated)))
      (VP (MD must)
        (VP (VB sing)
          (CC and)
          (VB dance)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S (CC but)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP (VBP say))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP
          (VP (VBZ sings))
          (CC and)
          (VP (VBZ dances)
            (ADVP (RB well)))))
      (, ,))
    (NP (PRP we))
    (VP (VBP mean)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBZ sings))
            (CC and)
            (VP (VBZ dances)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (ADJP (JJ good))))))))))
    (. .)))

