(ROOT
  (S
    (SBAR (IN before)
      (S
        (NP (JJ snowmobile) (NNS helmets))
        (VP (VBD were)
          (VP (VBN designed)))))
    (, ,)
    (NP (JJS most) (NNS riders))
    (VP (MD would)
      (ADVP (RB just))
      (VP
        (VP (VB use)
          (NP (NN dirt) (NNS helmets)))
        (CC and)
        (VP (VB use)
          (NP (PRP them))
          (PP (IN on)
            (NP (DT the) (NN snow))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP they))
    (VP (VBD rode)
      (PP (IN with)
        (NP
          (NP (JJ freezing) (NN air))
          (VP (VBG blowing)
            (PP (IN on)
              (NP (PRP$ their) (NNS faces)))
            (SBAR (IN as)
              (S
                (NP (NN shield) (NNS fogs))
                (VP (VBD made)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ hard)
                      (S
                        (VP (TO to)
                          (VP (VB see)
                            (PP (IN on)
                              (NP (DT the) (NN road)))))))))))))))
    (. .)))

