mark(designed-5, before-1)
amod(helmets-3, snowmobile-2)
nsubjpass(designed-5, helmets-3)
auxpass(designed-5, were-4)
advcl(use-11, designed-5)
amod(riders-8, most-7)
nsubj(use-11, riders-8)
nsubj(use-15, riders-8)
aux(use-11, would-9)
advmod(use-11, just-10)
root(ROOT-0, use-11)
nn(helmets-13, dirt-12)
dobj(use-11, helmets-13)
conj_and(use-11, use-15)
dobj(use-15, them-16)
det(snow-19, the-18)
prep_on(use-15, snow-19)

det(result-3, a-2)
prep_as(rode-5, result-3)
nsubj(rode-5, they-4)
root(ROOT-0, rode-5)
amod(air-8, freezing-7)
prep_with(rode-5, air-8)
vmod(air-8, blowing-9)
poss(faces-12, their-11)
prep_on(blowing-9, faces-12)
mark(made-16, as-13)
nn(fogs-15, shield-14)
nsubj(made-16, fogs-15)
advcl(blowing-9, made-16)
nsubj(hard-18, it-17)
xsubj(see-20, it-17)
xcomp(made-16, hard-18)
aux(see-20, to-19)
xcomp(hard-18, see-20)
det(road-23, the-22)
prep_on(see-20, road-23)

