nsubj(wavered-3, ive-1)
neg(wavered-3, never-2)
ccomp(said-17, wavered-3)
poss(support-6, my-5)
prep_in(wavered-3, support-6)
amod(rights-9, civil-8)
prep_for(wavered-3, rights-9)
det(act-14, the-11)
amod(act-14, civil-12)
nn(act-14, rights-13)
prep_for(wavered-3, act-14)
conj_or(rights-9, act-14)
nsubj(said-17, he-16)
root(ROOT-0, said-17)
prep_at(said-17, howard-19)

advmod(posted-4, yet-1)
mark(posted-4, as-2)
nsubj(posted-4, videos-3)
advcl(wavered-11, posted-4)
amod(show-8, various-6)
nn(show-8, websites-7)
prep_on(posted-4, show-8)
nsubj(wavered-11, he-10)
root(ROOT-0, wavered-11)
det(lot-13, a-12)
dobj(wavered-11, lot-13)

