cc(joined-7, and-1)
det(month-3, this-2)
tmod(joined-7, month-3)
nn(udall-6, mark-5)
nsubj(joined-7, udall-6)
root(ROOT-0, joined-7)
det(handful-9, a-8)
dobj(joined-7, handful-9)
prep_of(handful-9, democrats-11)
nsubj(defected-13, democrats-11)
nsubj(voted-18, democrats-11)
rcmod(democrats-11, defected-13)
poss(party-16, their-15)
prep_from(defected-13, party-16)
rcmod(democrats-11, voted-18)
conj_and(defected-13, voted-18)
nn(reids-23, majority-20)
nn(reids-23, leader-21)
nn(reids-23, harry-22)
prep_against(voted-18, reids-23)
dobj(voted-18, version-24)
det(resolution-30, a-26)
amod(resolution-30, short-27)
nn(resolution-30, term-28)
nn(resolution-30, spending-29)
prep_of(version-24, resolution-30)

root(ROOT-0, by-1)
nn(udall-4, contrast-2)
nn(udall-4, tom-3)
pobj(by-1, udall-4)
nsubj(hails-6, udall-4)
rcmod(udall-4, hails-6)
det(state-10, the-8)
nn(state-10, bluer-9)
prep_from(hails-6, state-10)
amod(hasnt-14, new-12)
nn(hasnt-14, mexico-13)
prep_of(state-10, hasnt-14)
vmod(hasnt-14, taken-15)
det(positions-18, those-16)
amod(positions-18, same-17)
dobj(taken-15, positions-18)

