(ROOT
  (S (CC and)
    (NP (DT this) (NN month))
    (, ,)
    (NP (NN mark) (NN udall))
    (VP (VBD joined)
      (NP
        (NP (DT a) (NN handful))
        (PP (IN of)
          (NP
            (NP (NNS democrats))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBD defected)
                    (PP (IN from)
                      (NP (PRP$ their) (NN party))))
                  (CC and)
                  (VP (VBD voted)
                    (PP (IN against)
                      (NP (NN majority) (NN leader) (NN harry) (NNS reids)))
                    (NP
                      (NP (NN version))
                      (PP (IN of)
                        (NP (DT a) (JJ short) (NN term) (NN spending) (NN resolution))))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN by)
      (NP
        (NP (NN contrast) (NN tom) (NN udall))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ hails)
              (PP (IN from)
                (NP
                  (NP (DT the) (NN bluer) (NN state))
                  (PP (IN of)
                    (NP
                      (NP (JJ new) (NN mexico) (NN hasnt))
                      (VP (VBN taken)
                        (NP (DT those) (JJ same) (NNS positions))))))))))))
    (. .)))

