nsubj(stepped-15, spitzer-1)
prepc_upon(spitzer-1, admitting-4)
aux(availing-6, to-5)
xcomp(admitting-4, availing-6)
dobj(availing-6, himself-7)
prep_of(availing-6, top-9)
det(hookers-13, the-11)
nn(hookers-13, line-12)
prep_of(top-9, hookers-13)
root(ROOT-0, stepped-15)
prt(stepped-15, down-16)
det(governorship-19, the-18)
prep_from(stepped-15, governorship-19)
prep_in(governorship-19, 2008-21)

cc(presenting-22, yet-1)
det(spell-4, a-3)
prep_after(presenting-22, spell-4)
prep_of(spell-4, counseling-6)
appos(spell-4, therapy-8)
appos(spell-4, serving-11)
conj_and(therapy-8, serving-11)
vmod(therapy-8, serving-11)
prep_as(serving-11, host-13)
det(show-18, a-15)
nn(show-18, cnn-16)
nn(show-18, talk-17)
prep_on(host-13, show-18)
nsubj(presenting-22, he-20)
aux(presenting-22, is-21)
root(ROOT-0, presenting-22)
dobj(presenting-22, himself-23)
det(electorate-26, the-25)
prep_to(presenting-22, electorate-26)
prep_as(electorate-26, repristinated-28)

