conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:0 1:2
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:5
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:8
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:9
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:10
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:15
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:18
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-UCP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:23
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-UCP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:24
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-UCP<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:31
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-UCP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:34
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-UCP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:37
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-UCP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:38
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-UCP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:41
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-PP<-NP<-UCP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:44
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:55
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:58
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:61
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:64
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:67
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:70
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:71
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:76
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=5 conn_to_node_relpos:1 1:79
