(ROOT
  (S
    (NP
      (NP (NN spitzer))
      (, ,)
      (PP (IN upon)
        (S
          (VP (VBG admitting)
            (S
              (VP (TO to)
                (VP (VB availing)
                  (NP (PRP himself))
                  (PP (IN of)
                    (NP
                      (NP (NN top))
                      (PP (IN of)
                        (NP (DT the) (NN line) (NNS hookers)))))))))))
      (, ,))
    (VP (VBD stepped)
      (PRT (RP down))
      (PP (IN from)
        (NP
          (NP (DT the) (NN governorship))
          (PP (IN in)
            (NP (CD 2008))))))
    (. .)))

(ROOT
  (S (CC yet)
    (PP (IN after)
      (NP
        (NP
          (NP (DT a) (NN spell))
          (PP (IN of)
            (NP (NN counseling))))
        (, ,)
        (UCP
          (NP (NN therapy))
          (, ,)
          (CC and)
          (VP (VBG serving)
            (PP (IN as)
              (NP
                (NP (NN host))
                (PP (IN on)
                  (NP (DT a) (NN cnn) (NN talk) (NN show)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (PRP himself))
        (PP (TO to)
          (NP
            (NP (DT the) (NN electorate))
            (PP (IN as)
              (NP (NN repristinated)))))))
    (. .)))

