nsubj(question-6, this-1)
cop(question-6, is-2)
det(question-6, a-3)
advmod(simple-5, really-4)
amod(question-6, simple-5)
root(ROOT-0, question-6)
det(answer-10, the-9)
nsubj(stumping-12, answer-10)
aux(stumping-12, is-11)
conj_but(question-6, stumping-12)
dobj(stumping-12, me-13)
advmod(do-15, how-14)
dep(stumping-12, do-15)
nsubj(format-17, you-16)
ccomp(do-15, format-17)
det(currency-20, another-18)
amod(currency-20, countrys-19)
dobj(format-17, currency-20)
advmod(format-17, correctly-21)

advmod(has-9, specifically-1)
det(answer-3, this-2)
nsubj(has-9, answer-3)
vmod(answer-3, quoting-5)
prep_from(quoting-5, wikipedia-7)
root(ROOT-0, has-9)
det(survey-12, a-10)
amod(survey-12, great-11)
dobj(has-9, survey-12)
prep(has-9, of-13)
dep(of-13, how-14)

