(ROOT
  (S
    (ADVP (RB meanwhile))
    (, ,)
    (NP
      (NP (NNS movements))
      (PP (IN for)
        (NP
          (NP (NN freedom))
          (PP (IN of)
            (NP (NN information))))))
    (VP (VBP are)
      (VP (VBG exploding)
        (PP (IN like)
          (ADVP (RB never)))
        (ADVP (RB before))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ overall) (NN tapscott))
      (CC and)
      (NP (NNS williams)))
    (VP (VBP show)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT this) (JJ new) (NN philosophy))
          (VP (VBZ is)
            (VP (VBG affecting)
              (NP
                (NP (JJ many) (NNS facets))
                (PP (IN of)
                  (NP (PRP$ our) (NN society))))
              (, ,)
              (PP (IN from)
                (NP
                  (NP (DT the) (NN way))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBP do)
                        (NP (NN business))
                        (PP (TO to)
                          (SBAR
                            (WHNP (WP whom))
                            (S
                              (NP (PRP we))
                              (VP (VBD chose)
                                (S
                                  (VP (TO to)
                                    (VP (VB govern)
                                      (NP (PRP us)))))))))))))))))))
    (. .)))

