advmod(exploding-9, meanwhile-1)
nsubj(exploding-9, movements-3)
prep_for(movements-3, freedom-5)
prep_of(freedom-5, information-7)
aux(exploding-9, are-8)
root(ROOT-0, exploding-9)
prep(exploding-9, like-10)
pcomp(like-10, never-11)
advmod(exploding-9, before-12)

amod(tapscott-2, overall-1)
nsubj(show-5, tapscott-2)
conj_and(tapscott-2, williams-4)
nsubj(show-5, williams-4)
root(ROOT-0, show-5)
advmod(affecting-11, how-6)
det(philosophy-9, this-7)
amod(philosophy-9, new-8)
nsubj(affecting-11, philosophy-9)
aux(affecting-11, is-10)
ccomp(show-5, affecting-11)
amod(facets-13, many-12)
dobj(affecting-11, facets-13)
poss(society-16, our-15)
prep_of(facets-13, society-16)
det(way-20, the-19)
prep_from(affecting-11, way-20)
dobj(chose-27, way-20)
nsubj(do-22, we-21)
rcmod(way-20, do-22)
dobj(do-22, business-23)
nsubj(chose-27, we-26)
xsubj(govern-29, we-26)
prepc_to(do-22, chose-27)
aux(govern-29, to-28)
xcomp(chose-27, govern-29)
dobj(govern-29, us-30)

