det(movements-3, these-2)
prep_in(take-12, movements-3)
det(potentialities-6, the-5)
nsubj(take-12, potentialities-6)
conj_and(potentialities-6, dilemmas-8)
nsubj(take-12, dilemmas-8)
amod(practice-11, aesthetic-10)
prep_of(potentialities-6, practice-11)
root(ROOT-0, take-12)
dobj(take-12, precedence-13)
amod(concerns-16, traditional-15)
prep_over(precedence-13, concerns-16)
det(artwork-20, the-18)
amod(artwork-20, finished-19)
prep_with(take-12, artwork-20)

advmod(opening-10, likewise-1)
amod(interest-3, growing-2)
nsubj(opening-10, interest-3)
prep_in(interest-3, documentary-5)
det(practice-8, a-7)
prep_as(documentary-5, practice-8)
aux(opening-10, is-9)
root(ROOT-0, opening-10)
det(definition-12, the-11)
dobj(opening-10, definition-12)
prep_of(definition-12, documentary-14)
prep_beyond(opening-10, considerations-16)
amod(documents-19, finished-18)
prep_of(considerations-16, documents-19)
aux(include-22, to-21)
vmod(opening-10, include-22)
det(act-24, the-23)
dobj(include-22, act-24)
prepc_of(act-24, documenting-26)
dobj(documenting-26, itself-27)

