mark(said-3, as-1)
nsubj(said-3, i-2)
advcl(thought-10, said-3)
det(post-7, the-5)
amod(post-7, previous-6)
prep_in(said-3, post-7)
nsubj(thought-10, i-9)
root(ROOT-0, thought-10)
nsubj(chest-15, i-11)
aux(chest-15, would-12)
cop(chest-15, become-13)
det(chest-15, a-14)
ccomp(thought-10, chest-15)
vmod(chest-15, pumping-16)
nn(eater-18, meat-17)
dobj(pumping-16, eater-18)

det(contrary-3, the-2)
prep_on(inspired-6, contrary-3)
nsubj(inspired-6, ive-4)
xsubj(know-8, ive-4)
cop(inspired-6, become-5)
root(ROOT-0, inspired-6)
aux(know-8, to-7)
xcomp(inspired-6, know-8)
nsubj(is-10, what-9)
dep(know-8, is-10)
poss(food-13, my-12)
prep_in(is-10, food-13)
advmod(comes-17, where-15)
nsubj(comes-17, it-16)
dep(know-8, comes-17)
conj_and(is-10, comes-17)
prep(comes-17, from-18)

