(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (FW i))
        (VP (VBD said)
          (PP (IN in)
            (NP (DT the) (JJ previous) (NN post))))))
    (, ,)
    (NP (FW i))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (FW i))
          (VP (MD would)
            (VP (VB become)
              (NP
                (NP (DT a) (NN chest))
                (VP (VBG pumping)
                  (NP (NN meat) (NN eater)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (NN ive))
    (VP (VBP become)
      (ADJP (JJ inspired)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ is)
                      (PP (IN in)
                        (NP (PRP$ my) (NN food))))))
                (CC and)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP it))
                    (VP (VBZ comes)
                      (PP (IN from)))))))))))
    (. .)))

