(ROOT
  (S
    (PP (IN for)
      (NP (JJ social) (NNS conservatives)))
    (, ,)
    (NP (DT the) (NN vote)
      (S
        (VP (TO to)
          (VP (VB eliminate)
            (NP
              (NP (NNS filibusters))
              (PP (IN for)
                (NP (JJ judicial) (NNS nominees))))))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB much) (JJR more))
        (PP (IN than)
          (NP
            (NP (DT a) (NN battle))
            (PP (IN over)
              (NP (JJ individual) (NNS judges)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP it))
    (VP (VBZ represents)
      (NP
        (NP (DT the) (JJR greater) (NN struggle))
        (PP (IN over)
          (NP
            (NP (DT the) (JJ moral) (NN direction))
            (PP (IN of)
              (NP (DT the) (NN country)))))))
    (. .)))

