amod(conservatives-3, social-2)
prep_for(more-15, conservatives-3)
det(vote-6, the-5)
nsubj(more-15, vote-6)
aux(eliminate-8, to-7)
vmod(vote-6, eliminate-8)
dobj(eliminate-8, filibusters-9)
amod(nominees-12, judicial-11)
prep_for(filibusters-9, nominees-12)
cop(more-15, is-13)
advmod(more-15, much-14)
root(ROOT-0, more-15)
det(battle-18, a-17)
prep_than(more-15, battle-18)
amod(judges-21, individual-20)
prep_over(battle-18, judges-21)

advmod(represents-3, rather-1)
nsubj(represents-3, it-2)
root(ROOT-0, represents-3)
det(struggle-6, the-4)
amod(struggle-6, greater-5)
dobj(represents-3, struggle-6)
det(direction-10, the-8)
amod(direction-10, moral-9)
prep_over(struggle-6, direction-10)
det(country-13, the-12)
prep_of(direction-10, country-13)

