(ROOT
  (S
    (NP (DT a) (CD three) (JJ tiered) (NN application) (NN environment))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP
          (ADJP (JJR easier))
          (PP (IN for)
            (NP (DT the) (JJ technical) (NN infrastructure))))
        (S
          (VP (TO to)
            (VP (VB maintain)
              (CC and)
              (VB operate))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN instance))
        (SBAR (IN if)
          (S
            (NP (DT the) (NN business))
            (VP (VBZ requires)
              (NP (DT the) (NN functionality))
              (PP (VBN provided)
                (PP (IN by)
                  (NP (DT a) (NN component)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN enhanced)))))))))))))
    (, ,)
    (NP (RB only) (DT that) (NN component))
    (VP (MD will)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN replaced)
                (PP (IN in)
                  (NP (DT the) (JJ runtime) (NN environment)))))))))
    (. .)))

