det(environment-5, a-1)
num(environment-5, three-2)
amod(environment-5, tiered-3)
nn(environment-5, application-4)
nsubj(easier-9, environment-5)
xsubj(maintain-15, environment-5)
aux(easier-9, will-6)
advmod(easier-9, also-7)
cop(easier-9, be-8)
root(ROOT-0, easier-9)
det(infrastructure-13, the-11)
amod(infrastructure-13, technical-12)
prep_for(easier-9, infrastructure-13)
aux(maintain-15, to-14)
xcomp(easier-9, maintain-15)
xcomp(easier-9, operate-17)
conj_and(maintain-15, operate-17)

prep_for(need-21, instance-2)
mark(requires-6, if-3)
det(business-5, the-4)
nsubj(requires-6, business-5)
dep(instance-2, requires-6)
det(functionality-8, the-7)
dobj(requires-6, functionality-8)
prep(requires-6, provided-9)
pcomp(provided-9, by-10)
det(component-12, a-11)
pobj(by-10, component-12)
aux(enhanced-15, to-13)
auxpass(enhanced-15, be-14)
vmod(component-12, enhanced-15)
advmod(component-19, only-17)
det(component-19, that-18)
nsubj(need-21, component-19)
xsubj(replaced-24, component-19)
aux(need-21, will-20)
root(ROOT-0, need-21)
aux(replaced-24, to-22)
auxpass(replaced-24, be-23)
xcomp(need-21, replaced-24)
det(environment-28, the-26)
amod(environment-28, runtime-27)
prep_in(replaced-24, environment-28)

