det(nanoparticles-2, the-1)
nsubjpass(targeted-4, nanoparticles-2)
auxpass(targeted-4, were-3)
root(ROOT-0, targeted-4)
agent(targeted-4, attaching-6)
det(one-9, an-7)
nn(one-9, antibody-8)
nsubjpass(grown-23, one-9)
dep(grown-23, specific-10)
det(antigen-13, an-12)
prep_to(specific-10, antigen-13)
det(surface-16, the-15)
prep_on(antigen-13, surface-16)
nn(cells-21, mouse-18)
amod(cells-21, embryonic-19)
nn(cells-21, stem-20)
prep_of(surface-16, cells-21)
auxpass(grown-23, being-22)
xcomp(attaching-6, grown-23)
prep_in(grown-23, culture-25)

det(result-3, a-2)
prep_as(target-6, result-3)
det(nanoparticles-5, the-4)
nsubj(target-6, nanoparticles-5)
nsubj(attach-8, nanoparticles-5)
root(ROOT-0, target-6)
conj_and(target-6, attach-8)
dobj(target-6, themselves-9)
det(cells-13, the-11)
nn(cells-13, stem-12)
prep_to(themselves-9, cells-13)
vmod(target-6, ensuring-15)
amod(delivery-17, direct-16)
dobj(ensuring-15, delivery-17)
det(factors-21, the-19)
amod(factors-21, bioactive-20)
prep_of(delivery-17, factors-21)
vmod(factors-21, packaged-22)
advmod(packaged-22, inside-23)

