nn(crackdowns-2, immigration-1)
nsubj(protect-5, crackdowns-2)
aux(protect-5, do-3)
neg(protect-5, not-4)
root(ROOT-0, protect-5)
nn(rights-7, workers-6)
dobj(protect-5, rights-7)
amod(communities-10, local-9)
dobj(protect-5, communities-10)
conj_or(rights-7, communities-10)
nsubj(proven-19, crackdowns-11)
conj_and(crackdowns-11, raids-13)
nsubj(proven-19, raids-13)
det(workplace-16, the-15)
prep_at(crackdowns-11, workplace-16)
aux(proven-19, have-17)
neg(proven-19, never-18)
dep(rights-7, proven-19)
acomp(proven-19, effective-20)
prepc_in(effective-20, protecting-22)
det(rights-24, the-23)
dobj(protecting-22, rights-24)
det(workers-27, any-26)
prep_of(rights-24, workers-27)
dobj(protect-5, us-29)
conj_or(rights-7, us-29)
vmod(us-29, born-30)
dobj(protect-5, immigrants-32)
conj_or(rights-7, immigrants-32)

det(aggressive-4, the-2)
amod(aggressive-4, contrary-3)
prep_on(facilitates-9, aggressive-4)
amod(aggressive-4, targeting-5)
amod(workers-8, immigrant-7)
prep_of(aggressive-4, workers-8)
root(ROOT-0, facilitates-9)
poss(exploitation-11, their-10)
nsubj(facilitates-9, exploitation-11)
nsubj(willing-20, exploitation-11)
xsubj(use-22, exploitation-11)
amod(employers-14, unscrupulous-13)
prep_by(exploitation-11, employers-14)
cop(willing-20, are-17)
advmod(willing-20, only-18)
advmod(willing-20, too-19)
rcmod(exploitation-11, willing-20)
aux(use-22, to-21)
xcomp(willing-20, use-22)
nn(status-24, immigration-23)
dobj(use-22, status-24)
det(threat-27, a-26)
prep_as(use-22, threat-27)
prep_against(threat-27, workers-29)
nsubj(complain-32, workers-29)
aux(complain-32, might-31)
rcmod(workers-29, complain-32)

