(ROOT
  (S
    (NP (NN immigration) (NNS crackdowns))
    (VP (VBP do) (RB not)
      (VP (VB protect)
        (NP
          (NP (NNS workers) (NNS rights))
          (CC or)
          (NP (JJ local) (NNS communities))
          (SBAR
            (S
              (NP
                (NP (NNS crackdowns)
                  (CC and)
                  (NNS raids))
                (PP (IN at)
                  (NP (DT the) (NN workplace))))
              (VP (VBP have)
                (ADVP (RB never))
                (VP (VBN proven)
                  (ADJP (JJ effective)
                    (PP (IN in)
                      (S
                        (VP (VBG protecting)
                          (NP
                            (NP (DT the) (NNS rights))
                            (PP (IN of)
                              (NP (DT any) (NNS workers))))))))))))
          (, ,)
          (NP
            (NP (PRP us))
            (VP (VBN born)))
          (CC or)
          (NP (NNS immigrants)))))
    (. .)))

(ROOT
  (SINV
    (PP (IN on)
      (NP
        (NP (DT the)
          (ADJP (JJ contrary) (JJ aggressive))
          (VBG targeting))
        (PP (IN of)
          (NP (JJ immigrant) (NNS workers)))))
    (VP (VBZ facilitates))
    (NP
      (NP (PRP$ their) (NN exploitation))
      (PP (IN by)
        (NP (JJ unscrupulous) (NNS employers)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (ADVP (RB only))
            (ADJP (RB too) (JJ willing)
              (S
                (VP (TO to)
                  (VP (VB use)
                    (NP (NN immigration) (NN status))
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN threat))
                        (PP (IN against)
                          (NP
                            (NP (NNS workers))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (MD might)
                                  (VP (VB complain)))))))))))))))))
    (. .)))

