(ROOT
  (S
    (NP
      (NP (NNS theres))
      (ADVP (RB often)
        (NP (DT the) (NN belief))
        (PP (IN by)
          (NP (NNS fundamentalists))))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP dont)))))
          (VP (VBP believe)
            (PP (IN in)
              (NP (DT the) (NN bible)))))))
    (VP (VBP are)
      (VP (VBG doing)
        (ADVP (RB so) (RB out))
        (PP (IN of)
          (NP (JJ blatant) (NN disobedience)
            (CC or)
            (NN arrogance)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB yet) (NNS phelps)
        (CC and)
        (NNS others))
      (PP (IN like)
        (NP (PRP him))))
    (VP (VBP use)
      (NP (DT the) (NN bible))
      (PP (IN as)
        (NP (PRP$ their) (NN right)))
      (ADVP (RB not) (RB only)
        (S
          (VP
            (VP (TO to)
              (VP (VB be)
                (NP (JJ gods) (NN spokesperson))))
            (, ,)
            (CC but)
            (VP (TO to)
              (VP (VB dole)
                (PRT (RP out))
                (NP
                  (NP (NN judgment))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB sometimes))
                      (VP (VBZ includes)
                        (NP (NN murder))))))))))))
    (. .)))

