nsubj(doing-16, theres-1)
advmod(theres-1, often-2)
det(belief-4, the-3)
pobj(often-2, belief-4)
prep_by(often-2, fundamentalists-6)
mark(believe-11, that-7)
nsubj(dont-10, those-8)
nsubj(believe-11, those-8)
rcmod(those-8, dont-10)
dep(theres-1, believe-11)
det(bible-14, the-13)
prep_in(believe-11, bible-14)
aux(doing-16, are-15)
root(ROOT-0, doing-16)
advmod(doing-16, so-17)
amod(disobedience-21, blatant-20)
prep_out_of(doing-16, disobedience-21)
prep_out_of(doing-16, arrogance-23)
conj_or(disobedience-21, arrogance-23)

advmod(phelps-2, yet-1)
nsubj(use-7, phelps-2)
conj_and(phelps-2, others-4)
nsubj(use-7, others-4)
prep_like(phelps-2, him-6)
root(ROOT-0, use-7)
det(bible-9, the-8)
dobj(use-7, bible-9)
poss(right-12, their-11)
prep_as(use-7, right-12)
dep(only-14, not-13)
advmod(use-7, only-14)
aux(spokesperson-18, to-15)
cop(spokesperson-18, be-16)
amod(spokesperson-18, gods-17)
dep(only-14, spokesperson-18)
aux(dole-22, to-21)
dep(only-14, dole-22)
conj_but(spokesperson-18, dole-22)
prt(dole-22, out-23)
dobj(dole-22, judgment-24)
nsubj(includes-28, judgment-24)
advmod(includes-28, sometimes-27)
rcmod(judgment-24, includes-28)
dobj(includes-28, murder-29)

