advmod(likely-2, most-1)
ccomp(be-8, likely-2)
det(step-6, the-4)
amod(step-6, next-5)
nsubj(be-8, step-6)
xsubj(offer-10, step-6)
aux(be-8, would-7)
root(ROOT-0, be-8)
aux(offer-10, to-9)
xcomp(be-8, offer-10)
amod(abilities-13, photo-11)
nn(abilities-13, manipulation-12)
dobj(offer-10, abilities-13)

advmod(made-3, nonetheless-1)
nsubj(made-3, dropbox-2)
root(ROOT-0, made-3)
advmod(made-3, yet-4)
det(step-7, another-5)
amod(step-7, brave-6)
dobj(made-3, step-7)
det(war-10, the-9)
prep_in(step-7, war-10)
prep_against(war-10, wires-12)

