(ROOT
  (S
    (PP (IN with)
      (NP
        (NP (DT the) (NN incorporation))
        (PP (IN of)
          (NP
            (NP (DT the) (NN university))
            (PP (IN of)
              (NP (NN lethbridge)))))))
    (, ,)
    (NP (DT the) (NNS pims) (NN consortium))
    (ADVP (RB now))
    (VP (VBZ has)
      (NP
        (NP (CD nine) (JJ full) (NNS members))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (PDT all) (DT the) (JJ major) (NN research) (NNS universities))
            (PP (IN in)
              (NP
                (NP (NN alberta))
                (, ,)
                (NP (JJ british) (NN columbia))
                (, ,)
                (NP (NN saskatchewan))
                (CC and)
                (NP (NN washington) (NN state))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP
        (NP (JJ particular) (DT the) (NN university))
        (PP (IN of)
          (NP (NN lethbridge)))))
    (VP (VBZ joins)
      (NP
        (NP (DT the) (NNS universities))
        (PP (IN of)
          (NP (NN alberta)
            (CC and)
            (NN calgary)))
        (, ,)
        (PP (IN in)
          (NP (JJ further) (VBG strengthening) (NNS pims)))))
    (NP
      (NP (NNS partnerships))
      (PP (IN in)
        (NP (NN alberta)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (DT a) (JJ significant) (NN number))
            (PP (IN of)
              (NP (JJ pims) (NNS activities))))
          (VP (VBP take)
            (NP (NN place))))))
    (. .)))

