det(incorporation-3, the-2)
prep_with(has-14, incorporation-3)
det(university-6, the-5)
prep_of(incorporation-3, university-6)
prep_of(university-6, lethbridge-8)
det(consortium-12, the-10)
nn(consortium-12, pims-11)
nsubj(has-14, consortium-12)
advmod(has-14, now-13)
root(ROOT-0, has-14)
num(members-17, nine-15)
amod(members-17, full-16)
dobj(has-14, members-17)
predet(universities-24, all-20)
det(universities-24, the-21)
amod(universities-24, major-22)
nn(universities-24, research-23)
prep_including(members-17, universities-24)
prep_in(universities-24, alberta-26)
amod(columbia-29, british-28)
prep_in(universities-24, columbia-29)
conj_and(alberta-26, columbia-29)
prep_in(universities-24, saskatchewan-31)
conj_and(alberta-26, saskatchewan-31)
nn(state-34, washington-33)
prep_in(universities-24, state-34)
conj_and(alberta-26, state-34)

amod(university-4, particular-2)
det(university-4, the-3)
prep_in(joins-7, university-4)
prep_of(university-4, lethbridge-6)
root(ROOT-0, joins-7)
det(universities-9, the-8)
dobj(joins-7, universities-9)
prep_of(universities-9, alberta-11)
prep_of(universities-9, calgary-13)
conj_and(alberta-11, calgary-13)
amod(pims-18, further-16)
amod(pims-18, strengthening-17)
prep_in(universities-9, pims-18)
nsubj(joins-7, partnerships-19)
prep_in(partnerships-19, alberta-21)
advmod(take-30, where-23)
det(number-26, a-24)
amod(number-26, significant-25)
nsubj(take-30, number-26)
amod(activities-29, pims-28)
prep_of(number-26, activities-29)
rcmod(partnerships-19, take-30)
dobj(take-30, place-31)

