nsubjpass(said-3, it-1)
auxpass(said-3, is-2)
ccomp(seen-25, said-3)
det(book-6, the-5)
prep_in(said-3, book-6)
prep_of(book-6, poetry-8)
mark(sink-13, although-10)
det(fish-12, the-11)
nsubj(sink-13, fish-12)
nsubj(lie-15, fish-12)
advcl(said-3, sink-13)
advcl(said-3, lie-15)
conj_and(sink-13, lie-15)
det(bottom-18, the-17)
prep_at(lie-15, bottom-18)
nsubjpass(seen-25, it-20)
auxpass(seen-25, is-21)
advmod(seen-25, still-22)
advmod(clearly-24, quite-23)
advmod(seen-25, clearly-24)
root(ROOT-0, seen-25)

advmod(examines-5, therefore-1)
det(man-4, the-2)
amod(man-4, superior-3)
nsubj(examines-5, man-4)
root(ROOT-0, examines-5)
poss(heart-7, his-6)
dobj(examines-5, heart-7)
mark(wrong-14, that-9)
expl(wrong-14, there-10)
aux(wrong-14, may-11)
cop(wrong-14, be-12)
npadvmod(wrong-14, nothing-13)
ccomp(examines-5, wrong-14)
advmod(wrong-14, there-15)
mark(have-21, that-18)
nsubj(have-21, he-19)
aux(have-21, may-20)
ccomp(examines-5, have-21)
conj_and(wrong-14, have-21)
neg(cause-23, no-22)
dobj(have-21, cause-23)
prep_for(cause-23, dissatisfaction-25)
prep_with(have-21, himself-27)

