expl(exists-3, there-1)
advmod(exists-3, currently-2)
root(ROOT-0, exists-3)
det(abundance-5, an-4)
dobj(exists-3, abundance-5)
nsubj(exists-3, abundance-5)
nn(advice-9, materials-7)
nn(advice-9, selection-8)
prep_of(abundance-5, advice-9)
prep_for(abundance-5, designers-11)
advmod(suited-14, mostly-13)
vmod(abundance-5, suited-14)
prepc_to(suited-14, solving-16)
amod(requirements-19, technical-17)
nn(requirements-19, product-18)
dobj(solving-16, requirements-19)

prep_in(found-8, contrast-2)
det(gap-5, a-3)
amod(gap-5, stark-4)
nsubjpass(found-8, gap-5)
aux(found-8, can-6)
auxpass(found-8, be-7)
root(ROOT-0, found-8)
amod(literature-11, current-10)
prep_in(found-8, literature-11)
nsubj(articulates-13, literature-11)
rcmod(literature-11, articulates-13)
det(connections-24, the-14)
advmod(personal-17, very-15)
advmod(personal-17, real-16)
amod(connections-24, personal-17)
amod(connections-24, social-19)
conj_and(social-19, cultural-21)
amod(connections-24, cultural-21)
conj_and(social-19, economic-23)
amod(connections-24, economic-23)
dobj(articulates-13, connections-24)
prep_between(connections-24, materials-26)
nn(design-29, product-28)
prep_between(connections-24, design-29)
conj_and(materials-26, design-29)

