(ROOT
  (S
    (NP (EX there))
    (ADVP (RB currently))
    (VP (VBZ exists)
      (NP
        (NP (DT an) (NN abundance))
        (PP (IN of)
          (NP (NNS materials) (NN selection) (NN advice)))
        (PP (IN for)
          (NP (NNS designers)))
        (, ,)
        (VP
          (ADVP (RB mostly))
          (VBN suited)
          (PP (TO to)
            (S
              (VP (VBG solving)
                (NP (JJ technical) (NN product) (NNS requirements))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (DT a) (JJ stark) (NN gap))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN found)
          (PP (IN in)
            (NP
              (NP (JJ current) (NN literature))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ articulates)
                    (NP
                      (NP (DT the)
                        (ADJP (RB very) (RB real) (JJ personal))
                        (, ,)
                        (ADJP (JJ social) (, ,) (JJ cultural)
                          (CC and)
                          (JJ economic))
                        (NNS connections))
                      (PP (IN between)
                        (NP (NNS materials)
                          (CC and)
                          (NN product) (NN design))))))))))))
    (. .)))

