nn(security-2, information-1)
nsubj(critical-4, security-2)
cop(critical-4, is-3)
root(ROOT-0, critical-4)
det(scenarios-7, these-6)
prep_in(critical-4, scenarios-7)
mark(are-12, as-9)
amod(lives-11, human-10)
nsubj(are-12, lives-11)
advcl(critical-4, are-12)
prep_at(are-12, stake-14)

advmod(prosecuted-7, particularly-1)
csubjpass(prosecuted-7, spreading-2)
amod(data-4, false-3)
dobj(spreading-2, data-4)
aux(prosecuted-7, should-5)
auxpass(prosecuted-7, be-6)
root(ROOT-0, prosecuted-7)
dep(prosecuted-7, so-9)
nn(identification-11, sender-10)
nsubjpass(needed-15, identification-11)
conj_and(identification-11, authentication-13)
nsubjpass(needed-15, authentication-13)
auxpass(needed-15, is-14)
parataxis(prosecuted-7, needed-15)

