prep_of(tell-8, course-2)
det(screenwriter-6, any-4)
amod(screenwriter-6, good-5)
nsubj(tell-8, screenwriter-6)
aux(tell-8, will-7)
root(ROOT-0, tell-8)
dobj(tell-8, you-9)
mark(relies-12, that-10)
nsubj(relies-12, success-11)
ccomp(tell-8, relies-12)
prep_on(relies-12, drama-14)
nsubj(relies-17, drama-16)
conj_and(tell-8, relies-17)
prep_on(relies-17, conflict-19)

amod(words-3, other-2)
prep_in(reed-7, words-3)
det(donna-6, the-4)
nn(donna-6, reason-5)
nsubj(reed-7, donna-6)
root(ROOT-0, reed-7)
nn(cleaver-10, mrs.-9)
nsubj(arent-11, cleaver-10)
conj_and(reed-7, arent-11)
amod(news-13, big-12)
nsubj(is-17, news-13)
prep_on(news-13, television-15)
advmod(is-17, anymore-16)
ccomp(arent-11, is-17)
mark(boring-27, that-18)
poss(nature-21, their-19)
amod(nature-21, placid-20)
nsubj(boring-27, nature-21)
cop(boring-27, is-22)
advmod(boring-27, simply-23)
advmod(boring-27, well-25)
ccomp(is-17, boring-27)

