(ROOT
  (S
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP (RB about) (PRP we))
        (VP (VBP get)
          (PRT (RP back))
          (PP (TO to)
            (S
              (NP (PRP him))
              (VP (VBG inventing)))))))
    (VP (VBP walk)
      (PP (IN on)
        (NP (NN water) (NNS shoes))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (DT the) (JJ popular) (NN science))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ fun))
        (CC and)
        (ADJP (RB easily) (JJ accessible))
        (, ,)
        (CC and)
        (ADJP
          (ADJP (JJ theres) (JJR more))
          (PP (TO to)
            (NP (DT the) (NNS inventors) (NNS experiments)))))
      (SBAR (IN than)
        (S
          (NP (DT the) (NN title))
          (VP (MD can)
            (VP (VB contain))))))
    (. .)))

