advmod(get-4, how-1)
advmod(we-3, about-2)
nsubj(get-4, we-3)
csubj(walk-9, get-4)
prt(get-4, back-5)
nsubj(inventing-8, him-7)
prepc_to(get-4, inventing-8)
root(ROOT-0, walk-9)
nn(shoes-12, water-11)
prep_on(walk-9, shoes-12)

advmod(fun-6, nevertheless-1)
det(science-4, the-2)
amod(science-4, popular-3)
nsubj(fun-6, science-4)
nsubj(accessible-9, science-4)
nsubj(theres-12, science-4)
cop(fun-6, is-5)
root(ROOT-0, fun-6)
advmod(accessible-9, easily-8)
conj_and(fun-6, accessible-9)
conj_and(fun-6, theres-12)
dep(theres-12, more-13)
det(experiments-17, the-15)
nn(experiments-17, inventors-16)
prep_to(theres-12, experiments-17)
mark(contain-22, than-18)
det(title-20, the-19)
nsubj(contain-22, title-20)
aux(contain-22, can-21)
advcl(fun-6, contain-22)

