prep_for(high-23, hybrids-2)
num(priorities-6, two-4)
amod(priorities-6, equal-5)
prep_with(hybrids-2, priorities-6)
neg(system-10, no-8)
amod(system-10, transparent-9)
prep_with(hybrids-2, system-10)
conj_and(priorities-6, system-10)
aux(uphold-12, to-11)
vmod(hybrids-2, uphold-12)
dobj(uphold-12, them-13)
det(risk-16, the-15)
nsubj(high-23, risk-16)
prep_of(risk-16, misalignment-18)
prep_of(risk-16, failure-20)
conj_and(misalignment-18, failure-20)
cop(high-23, is-21)
advmod(high-23, extremely-22)
root(ROOT-0, high-23)

advmod(avoids-3, consequently-1)
nsubj(avoids-3, capital-2)
root(ROOT-0, avoids-3)
det(investments-5, these-4)
dobj(avoids-3, investments-5)

