(ROOT
  (S
    (NP (FW i))
    (VP (VBD thought)
      (NP
        (NP (DT the) (NN rice)
          (QP (RB just) (DT a) (NN bit)))
        (ADJP
          (ADJP (RB too) (RB al) (JJ dente)
            (PP (IN for)
              (NP (PRP$ my) (NN taste))))
          (, ,)
          (CC but)
          (ADJP (RB very) (JJ close))))
      (PP (TO to)
        (NP (NN perfection))))
    (. .)))

(ROOT
  (S
    (NP (JJ overall) (NN id))
    (VP (VBP give)
      (NP (DT this) (JJ athumbs) (JJ upfrom) (JJ several) (NNS aspects))
      (NP (NN originality) (, ,) (NN taste) (, ,)
        (CC and)
        (NN plating)))
    (. .)))

