nsubj(thought-2, i-1)
root(ROOT-0, thought-2)
det(rice-4, the-3)
dobj(thought-2, rice-4)
quantmod(bit-7, just-5)
quantmod(bit-7, a-6)
num(rice-4, bit-7)
advmod(dente-10, too-8)
advmod(dente-10, al-9)
amod(rice-4, dente-10)
poss(taste-13, my-12)
prep_for(dente-10, taste-13)
advmod(close-17, very-16)
amod(rice-4, close-17)
conj_but(dente-10, close-17)
prep_to(thought-2, perfection-19)

amod(id-2, overall-1)
nsubj(give-3, id-2)
root(ROOT-0, give-3)
det(aspects-8, this-4)
amod(aspects-8, athumbs-5)
amod(aspects-8, upfrom-6)
amod(aspects-8, several-7)
iobj(give-3, aspects-8)
dobj(give-3, originality-9)
dobj(give-3, taste-11)
conj_and(originality-9, taste-11)
dobj(give-3, plating-14)
conj_and(originality-9, plating-14)

