nsubj(maude-2, mr-1)
root(ROOT-0, maude-2)
amod(software-5, open-3)
nn(software-5, source-4)
nsubj(deliver-7, software-5)
aux(deliver-7, can-6)
ccomp(maude-2, deliver-7)
amod(savings-9, significant-8)
dobj(deliver-7, savings-9)
mark(indicated-12, as-11)
advcl(maude-2, indicated-12)
prep_by(indicated-12, evidence-14)
preconj(public-18, both-16)
det(public-18, the-17)
prep_from(indicated-12, public-18)
amod(sectors-21, private-20)
prep_from(indicated-12, sectors-21)
conj_and(public-18, sectors-21)
det(uk-25, the-24)
prep_in(indicated-12, uk-25)
prep_in(indicated-12, overseas-27)
advmod(uk-25, overseas-27)
conj_and(uk-25, overseas-27)

advmod(solution-8, however-1)
nsubj(solution-8, it-2)
cop(solution-8, is-3)
neg(solution-8, not-4)
advmod(solution-8, always-5)
det(solution-8, the-6)
amod(solution-8, best-7)
root(ROOT-0, solution-8)
advmod(scenario-14, as-11)
predet(scenario-14, such-12)
det(scenario-14, the-13)
nsubjpass(costed-22, scenario-14)
prepc_of(scenario-14, replacing-16)
det(software-18, all-17)
dobj(replacing-16, software-18)
aux(costed-22, has-19)
neg(costed-22, not-20)
auxpass(costed-22, been-21)
conj_and(solution-8, costed-22)

