nsubj(find-3, we-1)
advmod(find-3, generally-2)
root(ROOT-0, find-3)
mark(require-8, that-4)
amod(projects-7, video-5)
amod(projects-7, based-6)
nsubj(require-8, projects-7)
ccomp(find-3, require-8)
det(level-10, a-9)
dobj(require-8, level-10)
prepc_of(level-10, tailoring-12)
aux(perfect-14, to-13)
xcomp(tailoring-12, perfect-14)
det(look-16, the-15)
dobj(perfect-14, look-16)
xcomp(tailoring-12, feel-18)
conj_and(perfect-14, feel-18)
advmod(youd-20, otherwise-19)
acomp(feel-18, youd-20)
advmod(feel-18, just-21)
dep(feel-18, stick-22)
dobj(feel-18, it-23)
prep_on(feel-18, youtube-25)

advmod(wed-2, consequently-1)
root(ROOT-0, wed-2)
advmod(wed-2, generally-3)
dep(wed-2, expect-4)
advmod(expect-4, most-5)
nsubj(wed-2, video-6)
vmod(video-6, based-7)
dobj(based-7, projects-8)
aux(involve-11, to-9)
advmod(involve-11, typically-10)
vmod(based-7, involve-11)
nsubj(build-13, a-12)
ccomp(involve-11, build-13)
dobj(build-13, fee-14)
number(2,000-17, 1,000-16)
prep_of(fee-14, 2,000-17)

