(ROOT
  (S
    (NP (PRP we))
    (ADVP (RB generally))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (NP (JJ video) (VBN based) (NNS projects))
          (VP (VBP require)
            (NP
              (NP (DT a) (NN level))
              (PP (IN of)
                (S
                  (VP (VBG tailoring)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (JJ perfect)
                            (NP (DT the) (NN look)))
                          (CC and)
                          (VP (VB feel)
                            (ADJP (RB otherwise) (JJ youd))
                            (ADVP (RB just))
                            (VB stick)
                            (NP (PRP it))
                            (PP (IN on)
                              (NP (NN youtube)))))))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB consequently))
    (VP (VBN wed)
      (ADVP (RB generally)))
    (VP (VBP expect)
      (ADVP (RBS most)))
    (NP
      (NP (NN video))
      (VP (VBN based)
        (NP (NNS projects))
        (S
          (VP (TO to)
            (VP
              (ADVP (RB typically))
              (VB involve)
              (S
                (NP (SYM a))
                (VP (VB build)
                  (NP
                    (NP (NN fee))
                    (PP (IN of)
                      (NP
                        (QP (CD 1,000) (CD 2,000))))))))))))
    (. .)))

