nn(id-3, caller-2)
prep_with(know-8, id-3)
det(airline-6, the-5)
nsubj(know-8, airline-6)
aux(know-8, should-7)
root(ROOT-0, know-8)
dobj(are-11, who-9)
nsubj(are-11, you-10)
ccomp(know-8, are-11)
advmod(call-14, when-12)
nsubj(call-14, you-13)
advcl(are-11, call-14)
det(tarmac-17, the-16)
prep_from(call-14, tarmac-17)

advmod(passenger-4, yet-1)
predet(passenger-4, many-2)
det(passenger-4, a-3)
nsubjpass(frustrated-7, passenger-4)
aux(frustrated-7, has-5)
auxpass(frustrated-7, been-6)
root(ROOT-0, frustrated-7)
det(tree-14, the-9)
nn(tree-14, time-10)
nn(tree-14, consuming-11)
nn(tree-14, airline-12)
nn(tree-14, phone-13)
agent(frustrated-7, tree-14)
dep(tree-14, encountered-15)
det(situation-18, that-17)
prep_in(encountered-15, situation-18)
advmod(recently-22, only-21)
dep(tree-14, recently-22)
advmod(encountered-15, recently-22)
conj_and(encountered-15, recently-22)
dep(tree-14, have-23)
conj_and(encountered-15, have-23)
nsubj(seen-25, we-24)
ccomp(have-23, seen-25)
amod(improvement-27, real-26)
dobj(seen-25, improvement-27)
det(experience-30, that-29)
prep_in(improvement-27, experience-30)

