vmod(fitted-15, using-1)
det(technologies-6, the-2)
advmod(latest-4, very-3)
amod(technologies-6, latest-4)
nn(technologies-6, casting-5)
dobj(using-1, technologies-6)
agent(using-1, brembo-8)
det(caliper-12, the-10)
amod(caliper-12, new-11)
nsubjpass(fitted-15, caliper-12)
aux(fitted-15, can-13)
auxpass(fitted-15, be-14)
root(ROOT-0, fitted-15)
det(forks-18, the-17)
prep_to(fitted-15, forks-18)
advmod(japanese-21, most-20)
amod(bikes-23, japanese-21)
nn(bikes-23, sport-22)
prep_of(forks-18, bikes-23)

amod(brembo-4, short-2)
det(brembo-4, the-3)
prep_in(body-13, brembo-4)
nsubj(body-13, m-5)
num(m-5, 4-6)
cop(body-13, is-7)
det(body-13, an-8)
advmod(light-10, extremely-9)
amod(body-13, light-10)
amod(body-13, monolithic-11)
nn(body-13, caliper-12)
root(ROOT-0, body-13)
vmod(body-13, featuring-14)
amod(levels-16, unparalleled-15)
dobj(featuring-14, levels-16)
prep_of(levels-16, stiffness-18)
amod(precision-21, operating-20)
prep_of(levels-16, precision-21)
conj_and(stiffness-18, precision-21)

