(ROOT
  (S
    (S
      (VP (VBG using)
        (NP (DT the)
          (ADJP (RB very) (JJS latest))
          (NN casting) (NNS technologies))
        (PP (IN by)
          (NP (NN brembo)))))
    (, ,)
    (NP (DT the) (JJ new) (NN caliper))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN fitted)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS forks))
              (PP (IN of)
                (NP
                  (ADJP (RBS most) (JJ japanese))
                  (NN sport) (NNS bikes))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ short) (DT the) (NN brembo)))
    (NP (NN m) (CD 4))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (ADJP (RB extremely) (JJ light))
          (JJ monolithic) (NN caliper) (NN body))
        (VP (VBG featuring)
          (NP
            (NP (JJ unparalleled) (NNS levels))
            (PP (IN of)
              (NP
                (NP (NNS stiffness))
                (CC and)
                (NP (VBG operating) (NN precision))))))))
    (. .)))

