det(effect-2, the-1)
nsubj(uneven-10, effect-2)
det(removal-6, the-4)
nn(removal-6, ret-5)
prep_of(effect-2, removal-6)
prep_on(removal-6, earnings-8)
cop(uneven-10, is-9)
root(ROOT-0, uneven-10)
det(distribution-14, the-12)
nn(distribution-14, earnings-13)
prep_over(uneven-10, distribution-14)
amod(distribution-14, large-15)
amod(distribution-14, significant-17)
conj_and(large-15, significant-17)
det(percentiles-21, the-19)
amod(percentiles-21, higher-20)
prep_in(distribution-14, percentiles-21)
conj_but(uneven-10, not-23)
neg(uneven-10, not-23)
advmod(significant-25, statistically-24)
dep(uneven-10, significant-25)
det(percentiles-29, the-27)
amod(percentiles-29, lower-28)
prep_in(uneven-10, percentiles-29)

advmod(appears-4, thus-1)
det(removal-3, the-2)
nsubj(appears-4, removal-3)
xsubj(increase-6, removal-3)
root(ROOT-0, appears-4)
aux(increase-6, to-5)
xcomp(appears-4, increase-6)
dobj(increase-6, earnings-7)
prep_for(increase-6, individuals-9)
amod(earnings-12, higher-11)
prep_with(individuals-9, earnings-12)

