det(roster-4, the-3)
prep_as_for(said-7, roster-4)
nsubj(said-7, fletcher-6)
root(ROOT-0, said-7)
det(summer-9, this-8)
nsubj(different-13, summer-9)
aux(different-13, will-10)
cop(different-13, be-11)
advmod(different-13, much-12)
ccomp(said-7, different-13)
amod(summer-16, last-15)
prep_from(different-13, summer-16)
advmod(had-21, when-18)
det(wild-20, the-19)
nsubj(had-21, wild-20)
advcl(different-13, had-21)
amod(space-24, little-22)
nn(space-24, cap-23)
nsubj(fill-31, space-24)
det(lot-27, a-26)
conj_and(space-24, lot-27)
nsubj(fill-31, lot-27)
prep_of(lot-27, holes-29)
aux(fill-31, to-30)
ccomp(had-21, fill-31)
xcomp(had-21, fill-31)

mark(let-5, that-3)
nsubj(let-5, they-4)
prepc_because_of(called-24, let-5)
amod(players-7, proven-6)
nsubj(go-11, players-7)
nsubj(relied-13, players-7)
xsubj(take-18, players-7)
amod(cullen-10, matt-9)
prep_like(players-7, cullen-10)
ccomp(let-5, go-11)
ccomp(let-5, relied-13)
conj_and(go-11, relied-13)
amod(players-16, young-15)
prep_on(relied-13, players-16)
aux(take-18, to-17)
xcomp(relied-13, take-18)
amod(roles-20, larger-19)
dobj(take-18, roles-20)
nn(fletcher-23, something-22)
nsubj(called-24, fletcher-23)
root(ROOT-0, called-24)
det(bit-27, a-26)
dobj(called-24, bit-27)
det(leap-30, a-29)
prep_of(bit-27, leap-30)
prep_of(leap-30, faith-32)

