(ROOT
  (S
    (NP
      (NP (JJR larger) (NN drug))
      (CC and)
      (NP (JJ biotech) (NNS companies)))
    (VP (VBP are)
      (ADVP (RB also))
      (VP
        (ADVP (RB increasingly))
        (VBG reaching)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB cros)
              (PP (IN for)
                (NP (NN help)))
              (PP (IN with)
                (NP (NN drug) (NN discovery))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT some) (NNS cros))
    (VP (VBP are)
      (VP (VBG beefing)
        (PRT (RP up))
        (NP (PRP$ their) (NNS staffs))))
    (. .)))

