amod(drug-2, larger-1)
nsubj(reaching-9, drug-2)
xsubj(cros-12, drug-2)
amod(companies-5, biotech-4)
conj_and(drug-2, companies-5)
nsubj(reaching-9, companies-5)
xsubj(cros-12, companies-5)
aux(reaching-9, are-6)
advmod(reaching-9, also-7)
advmod(reaching-9, increasingly-8)
root(ROOT-0, reaching-9)
prt(reaching-9, out-10)
aux(cros-12, to-11)
xcomp(reaching-9, cros-12)
prep_for(cros-12, help-14)
nn(discovery-17, drug-16)
prep_with(cros-12, discovery-17)

advmod(beefing-5, consequently-1)
det(cros-3, some-2)
nsubj(beefing-5, cros-3)
aux(beefing-5, are-4)
root(ROOT-0, beefing-5)
prt(beefing-5, up-6)
poss(staffs-8, their-7)
dobj(beefing-5, staffs-8)

