advmod(doing-3, thus-1)
root(ROOT-0, doing-3)
dobj(doing-3, them-4)
advmod(doing-3, first-5)
aux(make-7, might-6)
dep(doing-3, make-7)
nsubj(finish-12, you-8)
advmod(fatigued-10, too-9)
dep(finish-12, fatigued-10)
aux(finish-12, to-11)
xcomp(make-7, finish-12)
poss(workout-14, your-13)
dobj(finish-12, workout-14)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(fatigued-19, hand-4)
mark(wait-7, if-5)
nsubj(wait-7, you-6)
rcmod(hand-4, wait-7)
det(end-10, the-9)
prep_until(wait-7, end-10)
poss(workouts-13, your-12)
prep_of(end-10, workouts-13)
nsubj(fatigued-19, you-15)
xsubj(hit-21, you-15)
aux(fatigued-19, might-16)
cop(fatigued-19, be-17)
advmod(fatigued-19, too-18)
root(ROOT-0, fatigued-19)
aux(hit-21, to-20)
xcomp(fatigued-19, hit-21)
det(exercises-23, the-22)
dobj(hit-21, exercises-23)
advmod(hit-21, properly-24)

