(ROOT
  (S
    (NP (JJ many) (NNS regulations))
    (VP (VBP have)
      (NP
        (NP (JJ unintended) (NNS consequences))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB negatively))
            (VP (VBG affecting)
              (NP (JJ small) (NNS companies)))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (S
      (NP
        (NP (DT the) (JJ new) (NN mortgage) (NNS rules))
        (, ,)
        (SBAR (IN while)
          (S
            (VP (VBG protecting)
              (NP (NNS consumers)))))
        (, ,))
      (ADVP (RB almost) (RB certainly))
      (VP (MD will)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (RBR more) (JJ difficult)
              (PP (IN for)
                (NP (JJ small) (NN business) (NNS owners))))))))
    (CC and)
    (S
      (NP (DT the) (NN self))
      (VP (VBN employed)
        (S
          (VP (TO to)
            (VP (VB qualify)
              (PP (IN for)
                (NP (NN home) (NNS mortgages))))))))
    (. .)))

