amod(regulations-2, many-1)
nsubj(have-3, regulations-2)
root(ROOT-0, have-3)
amod(consequences-5, unintended-4)
dobj(have-3, consequences-5)
nsubj(affecting-8, consequences-5)
advmod(affecting-8, negatively-7)
rcmod(consequences-5, affecting-8)
amod(companies-10, small-9)
dobj(affecting-8, companies-10)

prep_for(make-15, example-2)
det(rules-6, the-3)
amod(rules-6, new-4)
nn(rules-6, mortgage-5)
nsubj(make-15, rules-6)
mark(protecting-9, while-8)
dep(rules-6, protecting-9)
dobj(protecting-9, consumers-10)
advmod(certainly-13, almost-12)
advmod(make-15, certainly-13)
aux(make-15, will-14)
root(ROOT-0, make-15)
nsubj(difficult-18, it-16)
advmod(difficult-18, more-17)
xcomp(make-15, difficult-18)
amod(owners-22, small-20)
nn(owners-22, business-21)
prep_for(difficult-18, owners-22)
det(self-25, the-24)
nsubj(employed-26, self-25)
xsubj(qualify-28, self-25)
conj_and(make-15, employed-26)
aux(qualify-28, to-27)
xcomp(employed-26, qualify-28)
nn(mortgages-31, home-30)
prep_for(qualify-28, mortgages-31)

