nsubj(applies-2, subdivision-1)
root(ROOT-0, applies-2)
nn(instructions-5, jury-4)
prep_to(applies-2, instructions-5)
nsubj(permit-7, instructions-5)
nsubj(require-9, instructions-5)
rcmod(instructions-5, permit-7)
rcmod(instructions-5, require-9)
conj_or(permit-7, require-9)
det(jury-11, the-10)
dobj(permit-7, jury-11)
aux(presume-13, to-12)
vmod(jury-11, presume-13)
vmod(jury-11, infer-15)
conj_or(presume-13, infer-15)
mark(unfavorable-20, that-16)
amod(information-18, lost-17)
nsubj(unfavorable-20, information-18)
cop(unfavorable-20, was-19)
ccomp(presume-13, unfavorable-20)
det(party-23, the-22)
prep_to(unfavorable-20, party-23)
nsubj(lost-25, party-23)
rcmod(party-23, lost-25)
dobj(lost-25, it-26)

advmod(covers-3, thus-1)
nsubj(covers-3, it-2)
root(ROOT-0, covers-3)
det(instruction-5, any-4)
dobj(covers-3, instruction-5)
nsubj(directs-7, instruction-5)
nsubj(permits-9, instruction-5)
rcmod(instruction-5, directs-7)
rcmod(instruction-5, permits-9)
conj_or(directs-7, permits-9)
det(jury-11, the-10)
dobj(directs-7, jury-11)
aux(infer-13, to-12)
vmod(jury-11, infer-13)
det(loss-16, the-15)
prep_from(infer-13, loss-16)
prep_of(loss-16, information-18)
mark(was-21, that-19)
nsubj(was-21, it-20)
ccomp(infer-13, was-21)
prep_in(was-21, fact-23)
amod(fact-23, unfavorable-24)
det(party-27, the-26)
prep_to(was-21, party-27)
nsubj(lost-29, party-27)
rcmod(party-27, lost-29)
dobj(lost-29, it-30)

