advmod(has-5, unfortunately-1)
nsubj(has-5, it-3)
nsubjpass(known-11, it-3)
xsubj(cause-13, it-3)
advmod(has-5, still-4)
root(ROOT-0, has-5)
det(quirks-7, some-6)
dobj(has-5, quirks-7)
auxpass(known-11, is-10)
conj_and(has-5, known-11)
aux(cause-13, to-12)
xcomp(known-11, cause-13)
det(performance-15, a-14)
dobj(cause-13, performance-15)
vmod(performance-15, hit-16)
det(systems-19, some-18)
prep_on(hit-16, systems-19)

mark(wahoos-4, as-1)
det(result-3, a-2)
nsubj(wahoos-4, result-3)
csubjpass(disabled-9, wahoos-4)
csubj(needs-16, wahoos-4)
advmod(promising-6, most-5)
amod(feature-7, promising-6)
dobj(wahoos-4, feature-7)
auxpass(disabled-9, is-8)
root(ROOT-0, disabled-9)
det(box-13, the-12)
prep_out_of(disabled-9, box-13)
conj_and(disabled-9, needs-16)
aux(enabled-19, to-17)
auxpass(enabled-19, be-18)
xcomp(needs-16, enabled-19)
det(user-22, the-21)
agent(enabled-19, user-22)

