det(aspect-3, the-1)
amod(aspect-3, first-2)
nsubj(encompasses-8, aspect-3)
det(invention-6, the-5)
prep_of(aspect-3, invention-6)
advmod(encompasses-8, also-7)
root(ROOT-0, encompasses-8)
det(sequences-10, the-9)
dobj(encompasses-8, sequences-10)
nn(steps-13, method-12)
prep_of(sequences-10, steps-13)
vmod(steps-13, described-14)
prep(described-14, above-15)

prep_in(comprises-16, particular-2)
prepc_according_to(particular-2, to-4)
det(aspect-7, the-5)
amod(aspect-7, first-6)
pobj(particular-2, aspect-7)
det(invention-10, the-9)
prep_of(aspect-7, invention-10)
det(method-12, a-11)
nsubj(comprises-16, method-12)
prepc_of(method-12, dispensing-14)
dobj(dispensing-14, foam-15)
root(ROOT-0, comprises-16)
det(steps-18, the-17)
dobj(comprises-16, steps-18)
prep(steps-18, of-19)

