(ROOT
  (S
    (ADVP (RB even) (RB so))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNS collins))
        (VP (VBZ suggests)
          (SBAR (IN that)
            (S
              (NP (NNS people))
              (VP (VBP choose)
                (NP (PRP$ their) (NN boss))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ gives)
      (NP
        (NP (NN credibility))
        (PP (TO to)
          (NP (NNS followers))))
      (NP
        (NP
          (QP (RB as) (JJR more) (IN than) (RB merely))
          (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP work)
              (PP (IN for)
                (NP (NN someone))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP he))
    (VP (VBZ proposes)
      (SBAR (IN that)
        (S
          (NP (NNS followers))
          (VP (VBP have)
            (NP
              (NP (NNS skills))
              (, ,)
              (NP (NNS ideas))
              (, ,)
              (CC and)
              (NP
                (NP (NNS energies))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VB complement)
                      (NP
                        (NP (DT those))
                        (PP (IN of)
                          (NP (DT the) (NN leader)))))))))))))
    (. .)))

