advmod(so-2, even-1)
advmod(gives-14, so-2)
advmod(suggests-6, when-4)
nsubj(suggests-6, collins-5)
advcl(gives-14, suggests-6)
mark(choose-9, that-7)
nsubj(choose-9, people-8)
ccomp(suggests-6, choose-9)
poss(boss-11, their-10)
dobj(choose-9, boss-11)
nsubj(gives-14, he-13)
root(ROOT-0, gives-14)
iobj(gives-14, credibility-15)
prep_to(credibility-15, followers-17)
quantmod(than-20, as-18)
quantmod(than-20, more-19)
num(people-22, than-20)
quantmod(than-20, merely-21)
dobj(gives-14, people-22)
nsubj(work-24, people-22)
rcmod(people-22, work-24)
prep_for(work-24, someone-26)

advmod(proposes-3, rather-1)
nsubj(proposes-3, he-2)
root(ROOT-0, proposes-3)
mark(have-6, that-4)
nsubj(have-6, followers-5)
ccomp(proposes-3, have-6)
dobj(have-6, skills-7)
dobj(have-6, ideas-9)
conj_and(skills-7, ideas-9)
dobj(have-6, energies-12)
conj_and(skills-7, energies-12)
nsubj(complement-14, energies-12)
rcmod(energies-12, complement-14)
dobj(complement-14, those-15)
det(leader-18, the-17)
prep_of(those-15, leader-18)

