advmod(embodiment-4, yet-2)
det(embodiment-4, another-3)
prep_in(assumed-12, embodiment-4)
det(invention-7, the-6)
prep_of(embodiment-4, invention-7)
nsubjpass(assumed-12, it-9)
aux(assumed-12, will-10)
auxpass(assumed-12, be-11)
root(ROOT-0, assumed-12)
mark(comply-18, that-13)
det(game-16, any-14)
amod(game-16, such-15)
nsubj(comply-18, game-16)
aux(comply-18, will-17)
ccomp(assumed-12, comply-18)
det(city-27, all-20)
amod(city-27, federal-21)
dep(city-27, state-23)
dep(city-27, county-25)
prep_with(comply-18, city-27)
nn(laws-31, country-30)
prep_with(comply-18, laws-31)
conj_and(city-27, laws-31)
nn(contests-35, sweepstakes-33)
nn(contests-35, type-34)
prep_regarding(laws-31, contests-35)

advmod(assumed-4, therefore-1)
nsubjpass(assumed-4, it-2)
auxpass(assumed-4, is-3)
root(ROOT-0, assumed-4)
mark(include-9, that-5)
det(aforementioned-7, the-6)
nsubj(include-9, aforementioned-7)
aux(include-9, will-8)
ccomp(assumed-4, include-9)
det(option-11, an-10)
dobj(include-9, option-11)
aux(obtain-13, to-12)
vmod(option-11, obtain-13)
dobj(obtain-13, codes-14)
det(game-18, a-16)
amod(game-18, given-17)
prep_for(obtain-13, game-18)
det(services-26, the-22)
amod(services-26, postal-23)
conj_or(postal-23, email-25)
amod(services-26, email-25)
prep_by_means_of(game-18, services-26)

