(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (RB yet) (DT another) (NN embodiment))
        (PP (IN of)
          (NP (DT the) (NN invention)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN assumed)
          (SBAR (IN that)
            (S
              (NP (DT any) (JJ such) (NN game))
              (VP (MD will)
                (VP (VB comply)
                  (PP (IN with)
                    (NP
                      (NP (DT all) (JJ federal) (, ,) (NN state) (, ,) (NN county) (, ,) (NN city) (, ,))
                      (CC and)
                      (NP
                        (NP (NN country) (NNS laws))
                        (PP (VBG regarding)
                          (NP (NN sweepstakes) (NN type) (NNS contests)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN assumed)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ aforementioned))
            (VP (MD will)
              (VP (VB include)
                (NP (DT an) (NN option)
                  (S
                    (VP (TO to)
                      (VP (VB obtain)
                        (NP (NNS codes))
                        (PP (IN for)
                          (NP
                            (NP (DT a) (VBN given) (NN game))
                            (PP (IN by)
                              (NP
                                (NP (NNS means))
                                (PP (IN of)
                                  (NP (DT the) (JJ postal)
                                    (CC or)
                                    (NN email) (NNS services)))))))))))))))))
    (. .)))

