mark(claim-4, while-1)
det(scouts-3, the-2)
nsubj(claim-4, scouts-3)
xsubj(organization-9, scouts-3)
advcl(love-25, claim-4)
aux(organization-9, to-5)
cop(organization-9, be-6)
det(organization-9, a-7)
nn(organization-9, family-8)
xcomp(claim-4, organization-9)
mark(options-16, for-11)
nsubj(options-16, us-12)
advmod(options-16, there-13)
cop(options-16, are-14)
num(options-16, two-15)
advcl(organization-9, options-16)
prepc_for(options-16, having-18)
det(family-20, a-19)
nsubj(hide-21, family-20)
ccomp(having-18, hide-21)
det(people-23, the-22)
dobj(hide-21, people-23)
nsubj(love-25, we-24)
nsubj(leave-27, we-24)
root(ROOT-0, love-25)
conj_or(love-25, leave-27)
dobj(love-25, scouting-28)

det(can-6, this-3)
neg(can-6, not-4)
amod(can-6, only-5)
prep_because_of(know-11, can-6)
poss(workers-9, my-7)
num(workers-9, co-8)
nsubj(know-11, workers-9)
neg(workers-9, not-10)
root(ROOT-0, know-11)
dobj(am-14, who-12)
nsubj(am-14, i-13)
ccomp(know-11, am-14)
nsubj(know-26, many-17)
poss(friends-20, my-19)
prep_of(many-17, friends-20)
prep_of(many-17, neighbors-22)
conj_and(friends-20, neighbors-22)
advmod(know-26, also-23)
aux(know-26, do-24)
neg(know-26, not-25)
conj_but(know-11, know-26)

