det(branch-3, the-1)
nn(branch-3, audax-2)
nsubj(small-8, branch-3)
prep_of(branch-3, cycling-5)
cop(small-8, is-6)
advmod(small-8, comparatively-7)
root(ROOT-0, small-8)
nsubjpass(felt-14, fatalities-11)
auxpass(felt-14, are-12)
advmod(felt-14, deeply-13)
conj_and(small-8, felt-14)
poss(community-17, its-16)
prep_throughout(felt-14, community-17)

det(result-3, a-2)
prep_as(agreed-7, result-3)
nn(members-5, audax-4)
nsubj(agreed-7, members-5)
xsubj(pallbearers-16, members-5)
aux(agreed-7, have-6)
root(ROOT-0, agreed-7)
poss(request-11, his-9)
amod(request-11, familys-10)
prep_to(agreed-7, request-11)
prep_for(request-11, volunteers-13)
aux(pallbearers-16, to-14)
cop(pallbearers-16, be-15)
xcomp(agreed-7, pallbearers-16)
poss(funeral-19, his-18)
prep_at(pallbearers-16, funeral-19)
amod(morning-22, thursday-21)
prep_on(funeral-19, morning-22)
prep_at(pallbearers-16, rosebud-24)
appos(rosebud-24, victoria-26)

