(ROOT
  (S
    (S
      (NP (DT the) (NN state) (NNS legislators))
      (VP (VBD did) (RB not)
        (PRN (, ,)
          (PP (IN at)
            (NP (DT the) (NN time)))
          (, ,))
        (VP (VB understand)
          (NP
            (NP (DT the) (NN meaning))
            (PP (IN of)
              (NP (DT the) (JJ termmedical) (NN home)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBZ misunderstood)
        (NP
          (NP (DT the) (NNS intentions))
          (PP (IN of)
            (NP (DT the) (NNS pediatricians))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT the) (NN concept))
    (VP (VBD was)
      (ADVP (RB no) (RB longer))
      (VP (VBN used)
        (PP (IN in)
          (NP (NN north) (NN carolina) (NNP chapters) (NN child) (NN health) (NN plan) (NNS discussions)))))
    (. .)))

