det(legislators-3, the-1)
nn(legislators-3, state-2)
nsubj(understand-11, legislators-3)
aux(understand-11, did-4)
neg(understand-11, not-5)
dep(understand-11, at-7)
det(time-9, the-8)
pobj(at-7, time-9)
root(ROOT-0, understand-11)
det(meaning-13, the-12)
dobj(understand-11, meaning-13)
det(home-17, the-15)
amod(home-17, termmedical-16)
prep_of(meaning-13, home-17)
nsubj(misunderstood-21, they-20)
conj_and(understand-11, misunderstood-21)
det(intentions-23, the-22)
dobj(misunderstood-21, intentions-23)
det(pediatricians-26, the-25)
prep_of(intentions-23, pediatricians-26)

advmod(used-7, consequently-1)
det(concept-3, the-2)
nsubjpass(used-7, concept-3)
auxpass(used-7, was-4)
neg(longer-6, no-5)
advmod(used-7, longer-6)
root(ROOT-0, used-7)
nn(discussions-15, north-9)
nn(discussions-15, carolina-10)
nn(discussions-15, chapters-11)
nn(discussions-15, child-12)
nn(discussions-15, health-13)
nn(discussions-15, plan-14)
prep_in(used-7, discussions-15)

