det(game-7, this-1)
amod(game-7, retro-2)
amod(game-7, pixel-3)
nn(game-7, art-4)
nn(game-7, race-5)
nn(game-7, car-6)
nsubj(puts-8, game-7)
root(ROOT-0, puts-8)
dobj(puts-8, you-9)
prep_in(puts-8, control-11)
mark(use-14, as-12)
nsubj(use-14, you-13)
advcl(puts-8, use-14)
num(controls-17, one-15)
nn(controls-17, touch-16)
dobj(use-14, controls-17)
amod(cars-21, dodge-19)
amod(cars-21, speeding-20)
prep_to(use-14, cars-21)

cc(let-3, but-1)
nsubj(let-3, dont-2)
ccomp(challenge-16, let-3)
det(graphics-7, the-4)
nn(graphics-7, fun-5)
nn(graphics-7, pixel-6)
nsubj(fool-8, graphics-7)
ccomp(let-3, fool-8)
dobj(fool-8, you-9)
det(game-13, this-11)
nn(game-13, car-12)
nsubj(challenge-16, game-13)
cop(challenge-16, is-14)
det(challenge-16, a-15)
root(ROOT-0, challenge-16)

