(ROOT
  (S
    (NP (DT this) (JJ retro) (JJ pixel) (NN art) (NN race) (NN car) (NN game))
    (VP (VBZ puts)
      (NP (PRP you))
      (PP (IN in)
        (NP (NN control)))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP use)
            (NP (CD one) (NN touch) (NNS controls))
            (PP (TO to)
              (NP (JJ dodge) (VBG speeding) (NNS cars)))))))
    (. .)))

(ROOT
  (S
    (S (CC but)
      (NP (NN dont))
      (VP (VBP let)
        (S
          (NP (DT the) (NN fun) (NN pixel) (NNS graphics))
          (VP (VB fool)
            (NP (PRP you))))))
    (, ,)
    (NP (DT this) (NN car) (NN game))
    (VP (VBZ is)
      (NP (DT a) (NN challenge)))
    (. .)))

