(ROOT
  (S
    (S
      (VP (VBG producing)
        (NP (DT a) (NN reality) (NN show))))
    (VP (VBZ costs)
      (NP
        (NP
          (QP (RB about) (CD one) (NN third)))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT a) (JJ successful) (NN scripted))
              (VP (VBP show)
                (NP (NNS costs))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (DT the) (JJ aftermarket) (NN value))
      (PP (IN of)
        (NP (NN reality) (NN tv) (NNS shows))))
    (VP (VBZ is) (RB not)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN dismissed)
              (ADVP (RB entirely)))))))
    (. .)))

