csubj(costs-5, producing-1)
det(show-4, a-2)
nn(show-4, reality-3)
dobj(producing-1, show-4)
root(ROOT-0, costs-5)
quantmod(third-8, about-6)
number(third-8, one-7)
dobj(costs-5, third-8)
dobj(show-14, what-10)
det(scripted-13, a-11)
amod(scripted-13, successful-12)
nsubj(show-14, scripted-13)
prepc_of(third-8, show-14)
dobj(show-14, costs-15)

advmod(is-9, nonetheless-1)
det(value-4, the-2)
amod(value-4, aftermarket-3)
nsubj(is-9, value-4)
xsubj(dismissed-13, value-4)
nn(shows-8, reality-6)
nn(shows-8, tv-7)
prep_of(value-4, shows-8)
root(ROOT-0, is-9)
neg(is-9, not-10)
aux(dismissed-13, to-11)
auxpass(dismissed-13, be-12)
xcomp(is-9, dismissed-13)
advmod(dismissed-13, entirely-14)

