mark(promotions-8, although-1)
det(rates-5, these-2)
amod(rates-5, ultra-3)
amod(rates-5, low-4)
nsubj(promotions-8, rates-5)
cop(promotions-8, are-6)
amod(promotions-8, temporary-7)
advcl(are-17, promotions-8)
amod(term-12, overall-10)
amod(term-12, long-11)
nsubj(are-17, term-12)
amod(rates-16, real-13)
nn(rates-16, estate-14)
nn(rates-16, borrowing-15)
nsubj(are-17, rates-16)
root(ROOT-0, are-17)
poss(lowest-20, their-19)
prep_at(are-17, lowest-20)
nn(history-23, canadian-22)
prep_in(lowest-20, history-23)

amod(words-3, other-2)
prep_in(wont-6, words-3)
nsubj(wont-6, it-4)
advmod(wont-6, just-5)
root(ROOT-0, wont-6)
dep(better-9, get-7)
advmod(better-9, much-8)
dep(wont-6, better-9)
prep_than(better-9, this-11)

