(ROOT
  (S
    (S
      (SBAR (IN if)
        (S
          (NP (FW i))
          (VP (VBD had)
            (VP (VBN read)
              (NP (DT the) (JJ presentencing) (NN report))
              (PP (IN before)
                (NP (DT this) (NN plea)))))))
      (, ,)
      (NP (JJ i) (NN wouldnt))
      (VP (VBP have)
        (VP (VBN agreed)
          (PP (TO to)
            (NP (PRP it))))))
    (, ,)
    (NP (NN kloch))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP he))
    (VP (VBP couldnt)
      (VP (VB have)
        (VP (VBN done)
          (NP (DT that))
          (, ,)
          (PP (IN because)
            (NP
              (NP (DT the) (NN report) (NN wasnt))
              (VP (VBN written)
                (SBAR (IN until) (IN after)
                  (S
                    (NP (DT the) (NN plea))
                    (VP (VBD was)
                      (VP (VBN entered)
                        (NP (CD dec.) (CD 17))))))))))))
    (. .)))

