mark(read-4, if-1)
nsubj(read-4, i-2)
aux(read-4, had-3)
advcl(agreed-15, read-4)
det(report-7, the-5)
amod(report-7, presentencing-6)
dobj(read-4, report-7)
det(plea-10, this-9)
prep_before(read-4, plea-10)
amod(wouldnt-13, i-12)
nsubj(agreed-15, wouldnt-13)
aux(agreed-15, have-14)
ccomp(said-20, agreed-15)
prep_to(agreed-15, it-17)
nsubj(said-20, kloch-19)
root(ROOT-0, said-20)

cc(couldnt-3, but-1)
nsubj(couldnt-3, he-2)
root(ROOT-0, couldnt-3)
aux(done-5, have-4)
dep(couldnt-3, done-5)
dobj(done-5, that-6)
det(wasnt-11, the-9)
nn(wasnt-11, report-10)
prep_because(done-5, wasnt-11)
vmod(wasnt-11, written-12)
mark(entered-18, until-13)
mark(entered-18, after-14)
det(plea-16, the-15)
nsubjpass(entered-18, plea-16)
auxpass(entered-18, was-17)
advcl(written-12, entered-18)
num(17-20, dec.-19)
dobj(entered-18, 17-20)

