poss(assessment-2, your-1)
nsubj(correct-9, assessment-2)
poss(post-6, your-4)
amod(post-6, earlier-5)
prep_in(assessment-2, post-6)
cop(correct-9, was-7)
advmod(correct-9, quite-8)
root(ROOT-0, correct-9)
det(head-11, the-10)
nsubjpass(turned-13, head-11)
auxpass(turned-13, is-12)
ccomp(correct-9, turned-13)
advmod(turned-13, more-14)
mark(had-17, than-15)
nsubj(had-17, you-16)
dep(more-14, had-17)
nsubj(shown-19, it-18)
ccomp(had-17, shown-19)
advmod(shown-19, especially-20)
det(nose-22, the-21)
dobj(shown-19, nose-22)

advmod(have-3, nonetheless-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
det(things-6, some-4)
amod(things-6, nice-5)
dobj(have-3, things-6)
vmod(things-6, happening-7)

