advmod(im-2, apparently-1)
root(ROOT-0, im-2)
neg(im-2, not-3)
det(one-6, the-4)
amod(one-6, only-5)
nsubj(im-2, one-6)
nsubj(waits-8, one-6)
xsubj(come-12, one-6)
rcmod(one-6, waits-8)
prep_for(waits-8, everything-10)
aux(come-12, to-11)
xcomp(waits-8, come-12)
prt(come-12, out-13)
prep_on(come-12, netflix-15)

mark(heard-5, as-1)
det(i-4, a-2)
nn(i-4, result-3)
nsubj(heard-5, i-4)
advcl(shows-15, heard-5)
prep_on(heard-5, npr-7)
tmod(heard-5, yesterday-8)
amod(televising-11, youre-10)
nsubj(shows-15, televising-11)
advmod(shows-15, more-12)
conj_and(more-12, more-14)
advmod(shows-15, more-14)
root(ROOT-0, shows-15)
mark(prefer-18, that-16)
nsubj(prefer-18, people-17)
xsubj(watch-20, people-17)
ccomp(shows-15, prefer-18)
aux(watch-20, to-19)
xcomp(prefer-18, watch-20)
advmod(watch-20, live-21)
prep(watch-20, like-23)

