(ROOT
  (SINV
    (ADVP (RB apparently))
    (VP (VBP im) (RB not))
    (NP
      (NP (DT the) (JJ only) (NN one))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ waits)
            (PP (IN for)
              (NP (NN everything)))
            (S
              (VP (TO to)
                (VP (VB come)
                  (PRT (RP out))
                  (PP (IN on)
                    (NP (NN netflix))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (DT a) (NN result) (NN i))
        (VP (VBD heard)
          (PP (IN on)
            (NP (NN npr)))
          (NP (NN yesterday)))))
    (, ,)
    (NP (JJ youre) (NN televising))
    (ADVP (RBR more)
      (CC and)
      (RBR more))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (NNS people))
          (VP (VBP prefer)
            (S
              (VP (TO to)
                (VP (VB watch)
                  (ADVP (RB live))
                  (, ,)
                  (PP (IN like)))))))))
    (. .)))

