predet(genres-4, all-1)
det(genres-4, the-2)
amod(genres-4, important-3)
nsubjpass(represented-6, genres-4)
auxpass(represented-6, were-5)
root(ROOT-0, represented-6)
advmod(represented-6, there-7)
dobj(represented-6, some-9)
amod(number-12, unequaled-11)
prep_in(some-9, number-12)

prep_in(was-4, sum-2)
expl(was-4, there-3)
ccomp(attraction-31, was-4)
prep_in(was-4, cairo-6)
det(microcosm-9, a-7)
amod(microcosm-9, veritable-8)
nsubj(was-4, microcosm-9)
amod(art-12, coptic-11)
prep_of(microcosm-9, art-12)
nsubj(attraction-31, which-14)
parataxis(attraction-31, owing-16)
vmod(attraction-31, owing-16)
det(administration-20, the-18)
amod(administration-20, enlightened-19)
prep_to(owing-16, administration-20)
amod(directors-23, succeeding-22)
prep_of(administration-20, directors-23)
aux(attraction-31, has-25)
cop(attraction-31, become-26)
det(attraction-31, an-27)
advmod(important-29, increasingly-28)
amod(attraction-31, important-29)
nn(attraction-31, tourist-30)
root(ROOT-0, attraction-31)

