amod(models-3, seismic-1)
nn(models-3, interpretation-2)
nsubj(incorporate-5, models-3)
nsubj(complex-10, models-3)
rcmod(models-3, incorporate-5)
amod(law-7, snells-6)
dobj(incorporate-5, law-7)
cop(complex-10, are-8)
advmod(complex-10, very-9)
root(ROOT-0, complex-10)
dep(complex-10, requiring-11)
dobj(requiring-11, supercomputers-12)
aux(process-14, to-13)
xcomp(requiring-11, process-14)
amod(amounts-16, enormous-15)
dobj(process-14, amounts-16)
prep_of(amounts-16, data-18)
advmod(yield-21, sometimes-20)
xcomp(requiring-11, yield-21)
conj_and(process-14, yield-21)
amod(results-23, bogus-22)
dobj(yield-21, results-23)

advmod(base-8, nonetheless-1)
det(industries-6, the-2)
nn(industries-6, oil-3)
conj_and(oil-3, gas-5)
nn(industries-6, gas-5)
nsubj(base-8, industries-6)
advmod(base-8, routinely-7)
root(ROOT-0, base-8)
dobj(base-8, decisions-9)
prep_involving(decisions-9, billions-11)
prep_of(billions-11, dollars-13)
det(results-16, the-15)
prep_on(dollars-13, results-16)
det(models-19, these-18)
prep_of(results-16, models-19)

