mark(large-5, if-1)
det(moment-3, the-2)
nsubj(large-5, moment-3)
cop(large-5, is-4)
advcl(cause-11, large-5)
advmod(large-5, enough-6)
nsubj(cause-11, it-8)
aux(cause-11, may-9)
advmod(cause-11, even-10)
root(ROOT-0, cause-11)
det(pushers-13, the-12)
nsubj(engage-15, pushers-13)
aux(engage-15, to-14)
xcomp(cause-11, engage-15)
det(housing-18, the-16)
amod(housing-18, staple-17)
dobj(engage-15, housing-18)
vmod(housing-18, increasing-19)
det(friction-21, the-20)
dobj(increasing-19, friction-21)
vmod(friction-21, encountered-22)
det(assembly-26, the-24)
nn(assembly-26, firing-25)
agent(encountered-22, assembly-26)
det(device-29, the-28)
prep_of(assembly-26, device-29)

advmod(seen-5, thus-1)
nsubjpass(seen-5, it-2)
aux(seen-5, can-3)
auxpass(seen-5, be-4)
root(ROOT-0, seen-5)
mark(increase-10, that-6)
det(moment-8, the-7)
nsubj(increase-10, moment-8)
aux(increase-10, may-9)
ccomp(seen-5, increase-10)
det(force-13, the-11)
nn(force-13, firing-12)
dobj(increase-10, force-13)
vmod(force-13, encountered-14)
det(surgeon-17, a-16)
agent(encountered-14, surgeon-17)

