advmod(appeared-12, specifically-1)
nn(concentrations-5, plasma-3)
nn(concentrations-5, glucose-4)
nsubj(appeared-12, concentrations-5)
det(test-11, an-7)
amod(test-11, oral-8)
nn(test-11, glucose-9)
nn(test-11, tolerance-10)
prep_during(concentrations-5, test-11)
root(ROOT-0, appeared-12)
advmod(appeared-12, higher-13)
mark(consumed-22, after-14)
det(meal-19, a-15)
amod(meal-19, high-16)
amod(meal-19, fat-17)
nn(meal-19, evening-18)
nsubjpass(consumed-22, meal-19)
aux(consumed-22, had-20)
auxpass(consumed-22, been-21)
advcl(appeared-12, consumed-22)
det(night-24, the-23)
tmod(consumed-22, night-24)
prep(consumed-22, before-25)
prepc_compared_to(appeared-12, to-28)
pcomp(appeared-12, after-29)
det(meal-34, a-30)
amod(meal-34, high-31)
amod(meal-34, carbohydrate-32)
nn(meal-34, evening-33)
pobj(after-29, meal-34)

advmod(plasma-2, similarly-1)
amod(levels-4, plasma-2)
nn(levels-4, tg-3)
nsubj(higher-12, levels-4)
det(test-10, an-6)
amod(test-10, oral-7)
amod(test-10, fat-8)
nn(test-10, tolerance-9)
prep_during(levels-4, test-10)
cop(higher-12, were-11)
root(ROOT-0, higher-12)
det(meal-18, a-14)
amod(meal-18, high-15)
amod(meal-18, carbohydrate-16)
nn(meal-18, evening-17)
prep_after(higher-12, meal-18)
prepc_compared_to(meal-18, to-20)
det(meal-25, a-21)
amod(meal-25, high-22)
amod(meal-25, fat-23)
nn(meal-25, evening-24)
pobj(meal-18, meal-25)

