det(report-2, this-1)
nsubj(replaces-3, report-2)
root(ROOT-0, replaces-3)
xcomp(replaces-3, read-4)
amod(access-6, only-5)
dobj(read-4, access-6)
amod(data-10, submitted-8)
nn(data-10, application-9)
prep_to(read-4, data-10)
det(report-15, the-12)
nn(report-15, application-13)
nn(report-15, detail-14)
prep_to(read-4, report-15)
conj_and(data-10, report-15)

amod(words-3, other-2)
prep_in(navigate-8, words-3)
nsubj(navigate-8, you-4)
aux(navigate-8, can-5)
neg(longer-7, no-6)
advmod(navigate-8, longer-7)
root(ROOT-0, navigate-8)
prep_to(navigate-8, pages-10)
nn(data-16, epsap-12)
conj_and(epsap-12, view-14)
nn(data-16, view-14)
nn(data-16, application-15)
prep_within(pages-10, data-16)
det(submittal-20, the-18)
amod(submittal-20, final-19)
prep_after(navigate-8, submittal-20)

