(ROOT
  (S
    (NP (DT the) (NN vet))
    (VP (VBD refused)
      (S
        (VP (TO to)
          (VP (VB believe)
            (SBAR (IN that)
              (S
                (NP (PRP$ his) (NN vaccine))
                (VP (VBD caused)
                  (NP
                    (NP (DT either))
                    (PP (IN of)
                      (NP (DT these)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (PP (IN on)
      (NP (DT the) (JJ same) (NN day)))
    (NP (FW i))
    (VP (VBD had)
      (ADVP
        (NP (CD 2) (NNS dogs))
        (RB severely))
      (VP (VBN affected)))
    (. .)))

