det(vet-2, the-1)
nsubj(refused-3, vet-2)
xsubj(believe-5, vet-2)
root(ROOT-0, refused-3)
aux(believe-5, to-4)
xcomp(refused-3, believe-5)
mark(caused-9, that-6)
poss(vaccine-8, his-7)
nsubj(caused-9, vaccine-8)
ccomp(believe-5, caused-9)
dobj(caused-9, either-10)
prep_of(either-10, these-12)

advmod(affected-11, yet-1)
det(day-5, the-3)
amod(day-5, same-4)
prep_on(affected-11, day-5)
nsubj(affected-11, i-6)
aux(affected-11, had-7)
num(dogs-9, 2-8)
npadvmod(severely-10, dogs-9)
advmod(affected-11, severely-10)
root(ROOT-0, affected-11)

