advmod(is-4, yet-1)
det(issue-3, another-2)
nsubj(is-4, issue-3)
root(ROOT-0, is-4)
mark(serious-10, that-5)
amod(games-7, video-6)
nsubj(serious-10, games-7)
cop(serious-10, are-8)
advmod(serious-10, normally-9)
ccomp(is-4, serious-10)
mark(indicated-14, as-11)
det(name-13, the-12)
nsubj(indicated-14, name-13)
dep(serious-10, indicated-14)
det(focus-19, the-16)
advmod(important-18, most-17)
amod(focus-19, important-18)
prep_with(indicated-14, focus-19)
prepc_on(indicated-14, mastering-21)
advmod(mastering-21, rather-22)
prep_than(mastering-21, enjoyment-24)

mark(is-3, although-1)
expl(is-3, there-2)
advcl(designed-18, is-3)
det(factor-6, an-4)
nn(factor-6, entertainment-5)
nsubj(is-3, factor-6)
aux(keep-8, to-7)
vmod(factor-6, keep-8)
det(kids-10, the-9)
dobj(keep-8, kids-10)
vmod(kids-10, engaged-11)
det(game-15, each-13)
num(game-15, one-14)
nsubjpass(designed-18, game-15)
xsubj(to-19, game-15)
auxpass(designed-18, is-16)
advmod(designed-18, usually-17)
root(ROOT-0, designed-18)
xcomp(designed-18, to-19)

