(ROOT
  (S
    (NP (DT the) (NN economist))
    (VP (VBD alfred)
      (SBAR
        (S
          (NP (NN marshall))
          (VP (VBD believed)
            (SBAR (IN that)
              (S
                (NP
                  (NP (JJ georges) (NNS views))
                  (PP (IN in)
                    (NP (NN progress)
                      (CC and)
                      (NN poverty))))
                (VP (VBD were)
                  (ADJP (JJ dangerous))
                  (, ,)
                  (S
                    (VP
                      (ADVP (RB even))
                      (VBG predicting)
                      (NP
                        (NP (NNS wars))
                        (, ,)
                        (NP (NN terror))
                        (, ,)
                        (CC and)
                        (NP (JJ economic) (NN destruction))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (NN marshall))
    (VP (VBD was)
      (ADJP (VBN upset)
        (PP (IN about)
          (NP
            (NP
              (NP (DT the) (NN idea))
              (PP (IN of)
                (NP (JJ rapid) (NN change))))
            (CC and)
            (NP
              (NP (DT the) (NNS unfairness))
              (PP (IN of)
                (S (RB not)
                  (VP (VBG compensating)
                    (NP (VBG existing) (NNS landowners))))))))))
    (. .)))

