det(economist-2, the-1)
nsubj(alfred-3, economist-2)
root(ROOT-0, alfred-3)
nsubj(believed-5, marshall-4)
ccomp(alfred-3, believed-5)
mark(dangerous-14, that-6)
amod(views-8, georges-7)
nsubj(dangerous-14, views-8)
prep_in(views-8, progress-10)
prep_in(views-8, poverty-12)
conj_and(progress-10, poverty-12)
cop(dangerous-14, were-13)
ccomp(believed-5, dangerous-14)
advmod(predicting-17, even-16)
ccomp(dangerous-14, predicting-17)
xcomp(dangerous-14, predicting-17)
dobj(predicting-17, wars-18)
dobj(predicting-17, terror-20)
conj_and(wars-18, terror-20)
amod(destruction-24, economic-23)
dobj(predicting-17, destruction-24)
conj_and(wars-18, destruction-24)

advmod(upset-4, specifically-1)
nsubjpass(upset-4, marshall-2)
auxpass(upset-4, was-3)
root(ROOT-0, upset-4)
det(idea-7, the-6)
prep_about(upset-4, idea-7)
amod(change-10, rapid-9)
prep_of(idea-7, change-10)
det(unfairness-13, the-12)
prep_about(upset-4, unfairness-13)
conj_and(idea-7, unfairness-13)
neg(compensating-16, not-15)
prepc_of(unfairness-13, compensating-16)
amod(landowners-18, existing-17)
dobj(compensating-16, landowners-18)

