(ROOT
  (S
    (S
      (NP (PRP they))
      (VP (VBP didnt)
        (VP (VB give)
          (NP (PRP me))
          (NP (DT that) (JJ much)))))
    (, ,) (IN so)
    (S
      (PP (IN of)
        (NP (NN course)))
      (NP (PRP we))
      (VP (VBD had)
        (NP
          (NP (RB quite) (DT a) (NN hassle))
          (PP (IN on)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (NN risser))
    (VP (VBZ opposes)
      (NP
        (NP (DT a) (NN bill))
        (VP (VBG making)
          (NP (PRP$ its) (NN way))
          (PP (IN through)
            (NP
              (NP (DT the) (NN legislature))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (VP (VB prevent)
                      (NP (JJ other) (NN property) (NNS owners))
                      (PP (IN from)
                        (S
                          (VP (VBG losing)
                            (NP (PRP$ their) (NN land))
                            (PP (TO to)
                              (NP (JJ similar) (JJ public) (NNS seizures)))))))))))))))
    (. .)))

