nsubj(didnt-2, they-1)
root(ROOT-0, didnt-2)
xcomp(didnt-2, give-3)
iobj(give-3, me-4)
det(much-6, that-5)
dobj(give-3, much-6)
dep(didnt-2, so-8)
prep_of(had-12, course-10)
nsubj(had-12, we-11)
parataxis(didnt-2, had-12)
advmod(hassle-15, quite-13)
det(hassle-15, a-14)
dobj(had-12, hassle-15)
prep_on(hassle-15, it-17)

advmod(opposes-3, nonetheless-1)
nsubj(opposes-3, risser-2)
root(ROOT-0, opposes-3)
det(bill-5, a-4)
dobj(opposes-3, bill-5)
vmod(bill-5, making-6)
poss(way-8, its-7)
dobj(making-6, way-8)
det(legislature-11, the-10)
prep_through(making-6, legislature-11)
nsubj(prevent-14, legislature-11)
aux(prevent-14, would-13)
rcmod(legislature-11, prevent-14)
amod(owners-17, other-15)
nn(owners-17, property-16)
dobj(prevent-14, owners-17)
prepc_from(prevent-14, losing-19)
poss(land-21, their-20)
dobj(losing-19, land-21)
amod(seizures-25, similar-23)
amod(seizures-25, public-24)
prep_to(losing-19, seizures-25)

