prep_for(ending-10, decades-2)
nsubj(ending-10, we-4)
aux(ending-10, have-5)
cop(ending-10, been-6)
dep(ending-10, feed-7)
dep(feed-7, the-8)
neg(ending-10, never-9)
root(ROOT-0, ending-10)
dobj(ending-10, pap-11)
det(industry-15, the-13)
nn(industry-15, education-14)
prep_of(pap-11, industry-15)
mark(problem-21, that-16)
amod(funding-18, more-17)
nsubj(problem-21, funding-18)
cop(problem-21, was-19)
det(problem-21, the-20)
ccomp(ending-10, problem-21)

cc(seem-5, but-1)
nsubj(seem-5, money-2)
xsubj(equate-7, money-2)
aux(seem-5, does-3)
neg(seem-5, not-4)
root(ROOT-0, seem-5)
aux(equate-7, to-6)
xcomp(seem-5, equate-7)
nn(performance-10, student-9)
prep_to(equate-7, performance-10)
det(district-13, this-12)
prep_in(performance-10, district-13)

