(ROOT
  (S
    (PP (IN for)
      (NP (NNS decades)))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN been)
        (NP (NN feed) (DT the))
        (ADVP (RB never))
        (VP (VBG ending)
          (NP
            (NP (NN pap))
            (PP (IN of)
              (NP (DT the) (NN education) (NN industry))))
          (SBAR (IN that)
            (S
              (NP (JJR more) (NN funding))
              (VP (VBD was)
                (NP (DT the) (NN problem))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (NN money))
    (VP (VBZ does) (RB not)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB equate)
              (PP (TO to)
                (NP
                  (NP (NN student) (NN performance))
                  (PP (IN in)
                    (NP (DT this) (NN district))))))))))
    (. .)))

