(ROOT
  (S
    (NP (PRP they))
    (VP (VBD realized)
      (SBAR (IN that)
        (S
          (NP (JJ colonial) (NNS juries))
          (VP (MD would)
            (ADVP (RB likely))
            (VP (VB refuse)
              (S
                (VP (TO to)
                  (VP (VB convict)
                    (NP (NN anyone))
                    (PP (IN for)
                      (NP
                        (NP (VBG publishing) (NNS criticisms))
                        (PP (IN of)
                          (NP (JJ royal) (NNS officials)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (DT the) (JJ colonial) (NN press))
    (VP (VBD became)
      (ADJP (RBR more) (JJ open)
        (CC and)
        (JJ free)))
    (. .)))

