nsubj(realized-2, they-1)
root(ROOT-0, realized-2)
mark(refuse-8, that-3)
amod(juries-5, colonial-4)
nsubj(refuse-8, juries-5)
xsubj(convict-10, juries-5)
aux(refuse-8, would-6)
advmod(refuse-8, likely-7)
ccomp(realized-2, refuse-8)
aux(convict-10, to-9)
xcomp(refuse-8, convict-10)
dobj(convict-10, anyone-11)
amod(criticisms-14, publishing-13)
prep_for(convict-10, criticisms-14)
amod(officials-17, royal-16)
prep_of(criticisms-14, officials-17)

prep_because_of(open-9, this-3)
det(press-6, the-4)
amod(press-6, colonial-5)
nsubj(open-9, press-6)
nsubj(free-11, press-6)
cop(open-9, became-7)
advmod(open-9, more-8)
root(ROOT-0, open-9)
conj_and(open-9, free-11)

