(ROOT
  (S
    (NP
      (NP (NN bill))
      (, ,)
      (NP (DT a) (NN soldier)))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN entitled)
          (PP (TO to)
            (NP
              (NP (NN tuition) (NNS payments))
              (UCP
                (ADJP (JJ equal)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN cost))
                      (PP (IN of)
                        (NP (DT the)
                          (ADJP (RBS most) (JJ expensive))
                          (NN public))))))
                (, ,)
                (NP (NN undergraduate))
                (, ,)
                (PP (IN in)
                  (NP (NN state) (NN tuition)))
                (CC and)
                (NP
                  (NP (NNS fees))
                  (PP (IN in)
                    (NP
                      (ADJP (PRP$ his)
                        (CC or)
                        (PRP$ her))
                      (NN home) (NN state))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT a) (NN student))
    (VP (VBZ learns)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ expensive))
              (JJ public) (NN state) (NN school))
            (PP (IN in)
              (NP
                (NP (DT the) (NN state))
                (PP (IN of)
                  (NP
                    (NP (PRP$ their) (NN home))
                    (PP (IN of)
                      (NP (NN record))))))))
          (VP (VBZ costs)
            (NP (CD 1,250))
            (PP (IN for)
              (NP
                (NP (DT a) (NN semester))
                (PP (IN of)
                  (NP (NNS courses)))))))))
    (. .)))

