nsubjpass(entitled-7, bill-1)
det(soldier-4, a-3)
appos(bill-1, soldier-4)
aux(entitled-7, may-5)
auxpass(entitled-7, be-6)
root(ROOT-0, entitled-7)
nn(payments-10, tuition-9)
prep_to(entitled-7, payments-10)
amod(payments-10, equal-11)
det(cost-14, the-13)
prep_to(equal-11, cost-14)
det(public-19, the-16)
advmod(expensive-18, most-17)
amod(public-19, expensive-18)
prep_of(cost-14, public-19)
amod(payments-10, undergraduate-21)
conj_and(equal-11, undergraduate-21)
amod(payments-10, in-23)
conj_and(equal-11, in-23)
nn(tuition-25, state-24)
prep_in(equal-11, tuition-25)
amod(payments-10, fees-27)
conj_and(equal-11, fees-27)
amod(state-33, his-29)
conj_or(his-29, her-31)
poss(his-29, her-31)
amod(state-33, her-31)
nn(state-33, home-32)
prep_in(fees-27, state-33)

prep_for(learns-5, instance-2)
det(student-4, a-3)
nsubj(learns-5, student-4)
root(ROOT-0, learns-5)
mark(costs-21, that-6)
det(school-12, the-7)
advmod(expensive-9, most-8)
amod(school-12, expensive-9)
amod(school-12, public-10)
nn(school-12, state-11)
nsubj(costs-21, school-12)
det(state-15, the-14)
prep_in(school-12, state-15)
poss(home-18, their-17)
prep_of(state-15, home-18)
prep_of(home-18, record-20)
ccomp(learns-5, costs-21)
dobj(costs-21, 1,250-22)
det(semester-25, a-24)
prep_for(costs-21, semester-25)
prep_of(semester-25, courses-27)

