det(survey-4, the-2)
num(survey-4, 2013-3)
prep_in(were-10, survey-4)
num(%-7, 40-6)
nsubj(were-10, %-7)
prep_of(%-7, fsis-9)
root(ROOT-0, were-10)
det(lowest-13, the-12)
prep_at(were-10, lowest-13)
vmod(lowest-13, rung-14)
prepc_compared_to(rung-14, to-16)
num(%-18, 43-17)
pobj(rung-14, %-18)
prep_of(%-18, businesses-20)
prep_in(businesses-20, general-22)

amod(words-3, other-2)
prep_in(moved-9, words-3)
quantmod(10-5, nearly-4)
num(%-6, 10-5)
nsubj(moved-9, %-6)
prep_of(%-6, fsis-8)
root(ROOT-0, moved-9)
det(level-14, the-11)
amod(level-14, initial-12)
nn(level-14, state-13)
prep_beyond(moved-9, level-14)
det(year-18, the-16)
amod(year-18, past-17)
prep_over(moved-9, year-18)

