advmod(embraced-7, then-1)
prep_in(embraced-7, 1911-4)
nsubj(embraced-7, he-6)
root(ROOT-0, embraced-7)
amod(cubism-9, analytical-8)
dobj(embraced-7, cubism-9)
nsubj(satisfied-12, cubism-9)
rcmod(cubism-9, satisfied-12)
poss(need-14, his-13)
dobj(satisfied-12, need-14)
prep_for(satisfied-12, order-16)
prep_for(satisfied-12, discipline-18)
conj_and(order-16, discipline-18)

advmod(tried-3, subsequently-1)
nsubj(tried-3, he-2)
xsubj(develop-5, he-2)
root(ROOT-0, tried-3)
aux(develop-5, to-4)
xcomp(tried-3, develop-5)
det(style-8, a-6)
amod(style-8, new-7)
dobj(develop-5, style-8)
prep_of(style-8, painting-10)
prepc_based_on(develop-5, on-12)
amod(proportions-14, mathematical-13)
pobj(develop-5, proportions-14)
vmod(proportions-14, corresponding-15)
det(section-19, the-17)
amod(section-19, golden-18)
prep_to(corresponding-15, section-19)

