(ROOT
  (S
    (ADVP (RB then))
    (, ,)
    (PP (IN in)
      (NP (CD 1911)))
    (, ,)
    (NP (PRP he))
    (VP (VBD embraced)
      (NP
        (NP (JJ analytical) (NN cubism))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD satisfied)
              (NP (PRP$ his) (NN need))
              (PP (IN for)
                (NP (NN order)
                  (CC and)
                  (NN discipline))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (PRP he))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB develop)
            (NP
              (NP (DT a) (JJ new) (NN style))
              (PP (IN of)
                (NP (NN painting))))
            (PP (VBN based)
              (PP (IN on)
                (NP
                  (NP (JJ mathematical) (NNS proportions))
                  (VP (VBN corresponding)
                    (PP (TO to)
                      (NP (DT the) (JJ golden) (NN section)))))))))))
    (. .)))

