nsubj(went-2, i-1)
root(ROOT-0, went-2)
det(university-5, the-4)
prep_to(went-2, university-5)
prep_of(university-5, hull-7)
det(smell-10, the-9)
nsubj(more-14, smell-10)
prep_of(smell-10, fishmeal-12)
cop(more-14, was-13)
conj_but(went-2, more-14)
mark(take-18, than-15)
nsubj(take-18, i-16)
aux(take-18, could-17)
ccomp(more-14, take-18)

advmod(had-3, otherwise-1)
nsubj(had-3, i-2)
root(ROOT-0, had-3)
det(choice-5, a-4)
dobj(had-3, choice-5)
amod(university-8, aberystwyth-7)
prep_between(choice-5, university-8)
det(institution-13, a-10)
advmod(oriented-12, religiously-11)
amod(institution-13, oriented-12)
dobj(had-3, institution-13)
conj_and(choice-5, institution-13)
amod(canada-16, western-15)
prep_in(institution-13, canada-16)
advmod(suspected-20, where-18)
nsubj(suspected-20, i-19)
advcl(had-3, suspected-20)
nsubj(sacrificed-22, they-21)
ccomp(suspected-20, sacrificed-22)
det(firstborn-24, the-23)
dobj(sacrificed-22, firstborn-24)

