(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (NN court))
    (VP (VBD founded)
      (NP (PRP$ its) (NN decision))
      (PP (IN in)
        (NP (JJ equal) (NN protection) (NNS principles)))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (PRP it))
          (VP (MD could)
            (VP (VB apply)
              (S
                (VP (TO to)
                  (VP (VB situations)
                    (NP (JJR wider))
                    (PP (IN than)
                      (NP (PRP itself)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (PRP it))
    (VP (MD could)
      (ADVP (RB also))
      (VP (VB be)
        (NP (DT a)
          (ADJP (RB very) (VBN limited))
          (NN decision))))
    (. .)))

