advmod(founded-5, however-1)
det(court-4, the-3)
nsubj(founded-5, court-4)
root(ROOT-0, founded-5)
poss(decision-7, its-6)
dobj(founded-5, decision-7)
amod(principles-11, equal-9)
nn(principles-11, protection-10)
prep_in(founded-5, principles-11)
mark(apply-16, so-13)
nsubj(apply-16, it-14)
xsubj(situations-18, it-14)
aux(apply-16, could-15)
advcl(founded-5, apply-16)
aux(situations-18, to-17)
xcomp(apply-16, situations-18)
dobj(situations-18, wider-19)
prep_than(situations-18, itself-21)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(decision-12, hand-4)
nsubj(decision-12, it-5)
aux(decision-12, could-6)
advmod(decision-12, also-7)
cop(decision-12, be-8)
det(decision-12, a-9)
advmod(limited-11, very-10)
amod(decision-12, limited-11)
root(ROOT-0, decision-12)

