amod(sequences-3, suitable-1)
nn(sequences-3, leader-2)
nsubj(include-4, sequences-3)
root(ROOT-0, include-4)
dobj(include-4, those-5)
nsubj(comprise-7, those-5)
rcmod(those-5, comprise-7)
nsubj(selected-9, sequences-8)
xsubj(direct-11, sequences-8)
ccomp(comprise-7, selected-9)
aux(direct-11, to-10)
xcomp(selected-9, direct-11)
amod(expression-13, optimum-12)
dobj(direct-11, expression-13)
det(sequence-20, the-15)
amod(sequence-20, foreign-16)
conj_or(foreign-16, endogenous-18)
amod(sequence-20, endogenous-18)
nn(sequence-20, dna-19)
prep_of(expression-13, sequence-20)

prep_for(include-6, example-2)
amod(sequences-5, such-3)
nn(sequences-5, leader-4)
nsubj(include-6, sequences-5)
root(ROOT-0, include-6)
det(sequence-10, a-7)
amod(sequence-10, preferred-8)
nn(sequence-10, consensus-9)
dobj(include-6, sequence-10)
nsubj(increase-13, sequence-10)
nsubj(maintain-15, sequence-10)
nsubj(prevent-19, sequence-10)
aux(increase-13, can-12)
rcmod(sequence-10, increase-13)
rcmod(sequence-10, maintain-15)
conj_or(increase-13, maintain-15)
nn(stability-17, mrna-16)
dobj(increase-13, stability-17)
rcmod(sequence-10, prevent-19)
conj_and(increase-13, prevent-19)
amod(initiation-21, inappropriate-20)
dobj(prevent-19, initiation-21)
prep_of(initiation-21, translation-23)
prep_as_for(prevent-19, example-26)
vmod(example-26, described-27)
agent(described-27, joshi-29)
appos(joshi-29, nucl-31)

