advmod(dispute-16, thus-1)
parataxis(dispute-16, stated-3)
amod(order-5, earlier-4)
dobj(stated-3, order-5)
prepc_after(stated-3, describing-7)
dobj(describing-7, doles-8)
num(restrictions-11, four-9)
amod(restrictions-11, general-10)
nsubj(stated-3, restrictions-11)
det(plaintiffs-13, the-12)
nsubj(dispute-16, plaintiffs-13)
neg(dispute-16, not-14)
cop(dispute-16, appear-15)
root(ROOT-0, dispute-16)
mark(meets-20, that-17)
det(act-19, the-18)
nsubj(meets-20, act-19)
ccomp(dispute-16, meets-20)
det(restrictions-22, these-21)
dobj(meets-20, restrictions-22)

advmod(based-4, rather-1)
poss(claim-3, their-2)
nsubj(based-4, claim-3)
root(ROOT-0, based-4)
advmod(based-4, principally-5)

