prep_in(received-15, addition-2)
det(worksheet-7, a-4)
amod(worksheet-7, revised-5)
nn(worksheet-7, rigor-6)
nsubjpass(received-15, worksheet-7)
det(project-11, the-9)
amod(project-11, new-10)
prep_for(worksheet-7, project-11)
advmod(received-15, also-12)
aux(received-15, may-13)
auxpass(received-15, be-14)
root(ROOT-0, received-15)
det(phase-19, the-17)
amod(phase-19, analyze-18)
prep_at(received-15, phase-19)
det(project-23, the-21)
amod(project-23, new-22)
prep_of(phase-19, project-23)

advmod(calculated-12, subsequently-1)
det(score-5, a-2)
amod(score-5, revised-3)
nn(score-5, rigor-4)
nsubjpass(calculated-12, score-5)
det(project-9, the-7)
amod(project-9, new-8)
prep_for(score-5, project-9)
aux(calculated-12, may-10)
auxpass(calculated-12, be-11)
root(ROOT-0, calculated-12)
prepc_based_on(calculated-12, on-14)
det(assessment-18, the-15)
amod(assessment-18, revised-16)
amod(assessment-18, architectural-17)
pobj(calculated-12, assessment-18)
det(worksheet-23, the-20)
amod(worksheet-23, revised-21)
nn(worksheet-23, rigor-22)
pobj(calculated-12, worksheet-23)
conj_and(assessment-18, worksheet-23)

