(ROOT
  (S
    (PP (IN in)
      (NP (NN addition)))
    (, ,)
    (NP
      (NP (DT a) (VBN revised) (NN rigor) (NN worksheet))
      (PP (IN for)
        (NP (DT the) (JJ new) (NN project))))
    (ADVP (RB also))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN received)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ analyze) (NN phase))
              (PP (IN of)
                (NP (DT the) (JJ new) (NN project))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (DT a) (VBN revised) (NN rigor) (NN score))
      (PP (IN for)
        (NP (DT the) (JJ new) (NN project))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN calculated)
          (PP (VBN based)
            (PP (IN on)
              (NP
                (NP (DT the) (VBN revised) (JJ architectural) (NN assessment))
                (CC and)
                (NP (DT the) (VBN revised) (NN rigor) (NN worksheet))))))))
    (. .)))

