det(prosecution-4, the-1)
amod(prosecution-4, civilian-2)
nn(prosecution-4, governments-3)
nsubj(caused-8, prosecution-4)
amod(leaders-7, military-6)
prep_of(prosecution-4, leaders-7)
root(ROOT-0, caused-8)
amod(tension-10, great-9)
dobj(caused-8, tension-10)
det(government-13, the-12)
prep_between(tension-10, government-13)
det(forces-17, the-15)
amod(forces-17, armed-16)
prep_between(tension-10, forces-17)
conj_and(government-13, forces-17)

det(result-3, a-2)
prep_as(mutinies-9, result-3)
expl(mutinies-9, there-4)
aux(mutinies-9, have-5)
cop(mutinies-9, been-6)
num(mutinies-9, three-7)
amod(mutinies-9, military-8)
root(ROOT-0, mutinies-9)
amod(control-12, civilian-11)
prep_since(mutinies-9, control-12)
vmod(control-12, returned-13)
prep_to(returned-13, argentina-15)
prep_in(argentina-15, 19-17)

