advmod(aware-16, now-1)
det(half-6, the-4)
amod(half-6, second-5)
nsubj(facing-10, half-6)
det(season-9, the-8)
prep_of(half-6, season-9)
prepc_with(aware-16, facing-10)
dobj(facing-10, them-11)
nsubj(aware-16, tamarac-13)
cop(aware-16, is-14)
advmod(aware-16, well-15)
root(ROOT-0, aware-16)
mark(have-24, that-17)
amod(matchup-19, tonights-18)
nsubj(have-24, matchup-19)
det(panthers-22, the-21)
prep_against(matchup-19, panthers-22)
aux(have-24, could-23)
ccomp(aware-16, have-24)
amod(repercussions-26, enormous-25)
dobj(have-24, repercussions-26)
poss(fate-29, their-28)
prep_on(repercussions-26, fate-29)
det(league-32, the-31)
prep_within(have-24, league-32)

mark(theyre-5, although-1)
prep_of(theyre-5, course-3)
root(ROOT-0, theyre-5)
neg(theyre-5, not-6)
dep(theyre-5, about-7)
aux(focus-9, to-8)
xcomp(about-7, focus-9)
advmod(focus-9, solely-10)
prep_on(focus-9, that-12)

