cc(disastrous-31, but-1)
mark(think-4, if-2)
nsubj(think-4, people-3)
nsubj(believe-13, people-3)
advcl(disastrous-31, think-4)
mark(getting-8, that-5)
nsubj(getting-8, they-6)
aux(getting-8, are-7)
ccomp(think-4, getting-8)
amod(management-10, active-9)
dobj(getting-8, management-10)
conj_and(think-4, believe-13)
advcl(disastrous-31, believe-13)
nsubj(protect-16, it-14)
aux(protect-16, will-15)
ccomp(believe-13, protect-16)
dobj(protect-16, them-17)
det(market-20, the-19)
prep_from(protect-16, market-20)
prep_from(protect-16, volatility-22)
conj_and(market-20, volatility-22)
det(lack-25, a-24)
nsubj(disastrous-31, lack-25)
amod(management-28, effective-27)
prep_of(lack-25, management-28)
cop(disastrous-31, is-29)
advmod(disastrous-31, potentially-30)
root(ROOT-0, disastrous-31)

advmod(lead-23, likewise-1)
det(perspective-5, a-3)
amod(perspective-5, legal-4)
prep_from(lead-23, perspective-5)
nsubj(create-12, promises-7)
nsubj(lead-23, promises-7)
amod(management-10, active-9)
prep_of(promises-7, management-10)
rcmod(promises-7, create-12)
det(impression-14, an-13)
dobj(create-12, impression-14)
amod(control-20, powerful-16)
conj_and(powerful-16, effective-18)
amod(control-20, effective-18)
nn(control-20, loss-19)
prep_of(impression-14, control-20)
aux(lead-23, may-22)
root(ROOT-0, lead-23)
prep_to(lead-23, awards-25)
prep_of(awards-25, damages-27)
prep_in(damages-27, court-29)

