nn(work-3, dr.-1)
nn(work-3, heisers-2)
nsubj(fascinating-6, work-3)
cop(fascinating-6, is-4)
advmod(fascinating-6, truly-5)
root(ROOT-0, fascinating-6)
mark(thought-14, if-7)
poss(religious-13, your-8)
amod(religious-13, interested-9)
advmod(ancient-12, how-11)
prep_in(interested-9, ancient-12)
nsubj(thought-14, religious-13)
advcl(fascinating-6, thought-14)
amod(human-16, shaped-15)
amod(society-17, human-16)
dobj(thought-14, society-17)

advmod(read-12, particularly-1)
poss(work-3, his-2)
nsubj(read-12, work-3)
det(theory-8, the-5)
amod(theory-8, divine-6)
nn(theory-8, council-7)
prep_on(work-3, theory-8)
cop(read-12, is-9)
det(read-12, a-10)
amod(read-12, good-11)
root(ROOT-0, read-12)

