(ROOT
  (S
    (NP (NN dr.) (NNS heisers) (NN work))
    (VP (VBZ is)
      (ADJP (RB truly) (JJ fascinating))
      (SBAR (IN if)
        (S
          (NP (PRP$ your)
            (ADJP (JJ interested)
              (PP (IN in)
                (NP (WRB how) (JJ ancient))))
            (NN religious))
          (VP (VBD thought)
            (NP
              (ADJP (JJ shaped) (JJ human))
              (NN society))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP
      (NP (PRP$ his) (NN work))
      (PP (IN on)
        (NP (DT the) (JJ divine) (NN council) (NN theory))))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN read)))
    (. .)))

