nsubj(crop-6, taro-1)
cop(crop-6, is-2)
advmod(crop-6, usually-3)
det(crop-6, the-4)
amod(crop-6, first-5)
root(ROOT-0, crop-6)
vmod(crop-6, planted-7)
det(clearance-10, the-9)
prep_after(planted-7, clearance-10)
det(forest-13, a-12)
prep_of(clearance-10, forest-13)
amod(forest-13, fallow-14)
det(soil-17, the-16)
prep_because(fallow-14, soil-17)
dep(fallow-14, if-18)
advmod(fertile-20, very-19)
dep(fallow-14, fertile-20)

advmod(productive-9, however-1)
amod(use-4, repeated-3)
prep_after(productive-9, use-4)
det(soil-6, the-5)
nsubj(productive-9, soil-6)
nsubj(require-12, soil-6)
xsubj(maintain-18, soil-6)
cop(productive-9, becomes-7)
advmod(productive-9, less-8)
root(ROOT-0, productive-9)
aux(require-12, will-11)
conj_and(productive-9, require-12)
amod(fertilizer-16, organic-13)
conj_or(organic-13, inorganic-15)
amod(fertilizer-16, inorganic-15)
dobj(require-12, fertilizer-16)
aux(maintain-18, to-17)
xcomp(require-12, maintain-18)
amod(yields-20, high-19)
dobj(maintain-18, yields-20)

