(ROOT
  (S
    (NP (NN taro))
    (VP (VBZ is)
      (ADVP (RB usually))
      (NP
        (NP (DT the) (JJ first) (NN crop))
        (VP (VBN planted)
          (PP (IN after)
            (NP
              (NP (DT the) (NN clearance))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN forest))
                  (ADJP
                    (ADJP (JJ fallow)
                      (PP (IN because)
                        (NP (DT the) (NN soil))))
                    (IN if)
                    (ADJP (RB very) (JJ fertile))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB however))
      (IN after)
      (NP (VBN repeated) (NN use)))
    (NP (DT the) (NN soil))
    (VP
      (VP (VBZ becomes)
        (ADJP (RBR less) (JJ productive)))
      (CC and)
      (VP (MD will)
        (VP (VB require)
          (NP (JJ organic)
            (CC or)
            (JJ inorganic) (NN fertilizer))
          (S
            (VP (TO to)
              (VP (VB maintain)
                (NP (JJ high) (NNS yields))))))))
    (. .)))

