prep_such_as(associated-13, such-2)
det(increase-5, an-4)
nsubjpass(associated-13, increase-5)
det(price-8, the-7)
prep_in(increase-5, price-8)
det(good-11, a-10)
prep_of(price-8, good-11)
auxpass(associated-13, is-12)
root(ROOT-0, associated-13)
det(fall-16, a-15)
prep_with(associated-13, fall-16)
poss(quantity-19, its-18)
prep_in(fall-16, quantity-19)
vmod(quantity-19, demanded-20)
det(increase-23, an-22)
nsubj(supplied-27, increase-23)
poss(quantity-26, its-25)
prep_in(increase-23, quantity-26)
conj_and(associated-13, supplied-27)

advmod(associated-11, conversely-1)
det(decline-3, a-2)
nsubjpass(associated-11, decline-3)
nsubjpass(associated-11', decline-3)
det(price-6, the-5)
prep_in(decline-3, price-6)
det(good-9, a-8)
prep_of(price-6, good-9)
auxpass(associated-11, is-10)
root(ROOT-0, associated-11)
conj_and(associated-11, associated-11')
det(increase-14, an-13)
prep_with(associated-11, increase-14)
poss(quantity-17, its-16)
prep_in(increase-14, quantity-17)
vmod(quantity-17, demanded-18)
det(decline-22, a-21)
prep_in(associated-11', decline-22)
poss(quantity-25, its-24)
prep_in(decline-22, quantity-25)
vmod(quantity-25, supplied-26)

