(ROOT
  (S
    (PP (IN as)
      (NP (JJ such)))
    (, ,)
    (S
      (NP
        (NP (DT an) (NN increase))
        (PP (IN in)
          (NP
            (NP (DT the) (NN price))
            (PP (IN of)
              (NP (DT a) (JJ good))))))
      (VP (VBZ is)
        (VP (VBN associated)
          (PP (IN with)
            (NP
              (NP (DT a) (NN fall))
              (PP (IN in)
                (NP
                  (NP (PRP$ its) (NN quantity))
                  (VP (VBN demanded)))))))))
    (CC and)
    (S
      (NP
        (NP (DT an) (NN increase))
        (PP (IN in)
          (NP (PRP$ its) (NN quantity))))
      (VP (VBD supplied)))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP
      (NP (DT a) (NN decline))
      (PP (IN in)
        (NP
          (NP (DT the) (NN price))
          (PP (IN of)
            (NP (DT a) (JJ good))))))
    (VP (VBZ is)
      (VP (VBN associated)
        (PP
          (PP (IN with)
            (NP
              (NP (DT an) (NN increase))
              (PP (IN in)
                (NP
                  (NP (PRP$ its) (NN quantity))
                  (VP (VBN demanded))))))
          (CC and)
          (PP (IN in)
            (NP
              (NP (DT a) (NN decline))
              (PP (IN in)
                (NP
                  (NP (PRP$ its) (NN quantity))
                  (VP (VBN supplied)))))))))
    (. .)))

