(ROOT
  (S
    (PP (IN unlike)
      (NP (JJ new) (NN age) (NN meditation)))
    (, ,)
    (NP (JJ biblical) (NN meditation) (NN doesnt))
    (VP (VBP involve)
      (S
        (VP (VBG mysticism)
          (CC or)
          (VBG emptying)
          (NP (DT the) (NN mind)))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB rather) (JJ biblical))
      (NN meditation))
    (VP (VBZ involves)
      (NP
        (NP
          (NP (JJ objective) (NN contemplation)
            (CC and)
            (JJ deep) (NN reflection))
          (PP (IN on)
            (NP (NNS gods) (NN word))))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (NNS works))
          (, ,)
          (ADVP (RB not)
            (PP (IN on)
              (NP (NNS images)
                (CC or)
                (NNS dreams)))))))
    (. .)))

