amod(meditation-4, new-2)
nn(meditation-4, age-3)
prep_unlike(involve-9, meditation-4)
amod(doesnt-8, biblical-6)
nn(doesnt-8, meditation-7)
nsubj(involve-9, doesnt-8)
root(ROOT-0, involve-9)
xcomp(involve-9, mysticism-10)
xcomp(involve-9, emptying-12)
conj_or(mysticism-10, emptying-12)
det(mind-14, the-13)
dobj(mysticism-10, mind-14)

advmod(biblical-2, rather-1)
amod(meditation-3, biblical-2)
nsubj(involves-4, meditation-3)
root(ROOT-0, involves-4)
amod(contemplation-6, objective-5)
dobj(involves-4, contemplation-6)
amod(reflection-9, deep-8)
dobj(involves-4, reflection-9)
conj_and(contemplation-6, reflection-9)
nn(word-12, gods-11)
prep_on(contemplation-6, word-12)
dobj(involves-4, works-16)
conj_and(contemplation-6, works-16)
advmod(works-16, not-18)
prep_on(not-18, images-20)
prep_on(not-18, dreams-22)
conj_or(images-20, dreams-22)

