det(transmax-6, these-2)
amod(transmax-6, human-3)
amod(transmax-6, clinical-4)
nn(transmax-6, trials-5)
prep_in(shown-8, transmax-6)
auxpass(shown-8, was-7)
root(ROOT-0, shown-8)
aux(have-10, to-9)
xcomp(shown-8, have-10)
amod(action-13, important-11)
amod(action-13, beneficial-12)
dobj(have-10, action-13)
prep_with(action-13, respect-15)
det(prevention-18, both-17)
prep_to(have-10, prevention-18)
amod(syndrome-21, metabolic-20)
prep_of(prevention-18, syndrome-21)
prepc_from(shown-8, evolving-23)
prep_into(evolving-23, type-25)
num(diabetes-27, 2-26)
nsubjpass(shown-8, diabetes-27)
xsubj(have-10, diabetes-27)

advmod(lowered-3, specifically-1)
nsubj(lowered-3, transmax-2)
nsubj(caused-15, transmax-2)
root(ROOT-0, lowered-3)
nn(glucose-5, blood-4)
dobj(lowered-3, glucose-5)
nn(pressure-8, blood-7)
dobj(lowered-3, pressure-8)
conj_and(glucose-5, pressure-8)
amod(sensitivity-12, improved-10)
nn(sensitivity-12, insulin-11)
appos(glucose-5, sensitivity-12)
conj_and(lowered-3, caused-15)
det(loss-18, a-16)
nn(loss-18, weight-17)
dobj(caused-15, loss-18)
amod(patients-21, obese-20)
prep_in(caused-15, patients-21)

