(ROOT
  (S
    (S
      (NP (DT the) (NN temperature))
      (VP (VBD was) (RB not)
        (ADJP (RB so) (JJ low)
          (PP (RB as) (IN during)
            (NP (DT the) (VBG preceding) (NN winter))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (NN maximum))
      (VP (VBD did) (RB not)
        (VP (VB exceed)
          (ADJP
            (NP (CD eight) (NNS degrees))
            (JJ fahrenheit)))))
    (. .)))

(ROOT
  (S (CC but)
    (SBAR (IN although)
      (S
        (NP (DT this) (NN winter))
        (VP (VBD was)
          (ADJP (RBR less) (JJ cold)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RBR more) (JJ troubled)
        (PP (IN by)
          (NP (NNS storms)
            (CC and)
            (NNS squalls))))
      (NP
        (NP (DT the) (NN sea))
        (PP (IN besides)
          (S
            (VP
              (ADVP (RB often))
              (VBG endangered)
              (NP
                (NP (DT the) (NN safety))
                (PP (IN of)
                  (NP (DT the) (NNS chimneys)))))))))
    (. .)))

