det(temperature-2, the-1)
nsubj(low-6, temperature-2)
cop(low-6, was-3)
neg(low-6, not-4)
advmod(low-6, so-5)
root(ROOT-0, low-6)
advmod(low-6, as-7)
det(winter-11, the-9)
amod(winter-11, preceding-10)
prep_during(low-6, winter-11)
poss(maximum-15, its-14)
nsubj(exceed-18, maximum-15)
aux(exceed-18, did-16)
neg(exceed-18, not-17)
conj_and(low-6, exceed-18)
num(degrees-20, eight-19)
npadvmod(fahrenheit-21, degrees-20)
acomp(exceed-18, fahrenheit-21)

cc(troubled-12, but-1)
mark(cold-7, although-2)
det(winter-4, this-3)
nsubj(cold-7, winter-4)
cop(cold-7, was-5)
advmod(cold-7, less-6)
advcl(troubled-12, cold-7)
nsubj(troubled-12, it-9)
cop(troubled-12, was-10)
advmod(troubled-12, more-11)
root(ROOT-0, troubled-12)
prep_by(troubled-12, storms-14)
prep_by(troubled-12, squalls-16)
conj_and(storms-14, squalls-16)
det(sea-18, the-17)
dep(troubled-12, sea-18)
advmod(endangered-21, often-20)
prepc_besides(sea-18, endangered-21)
det(safety-23, the-22)
dobj(endangered-21, safety-23)
det(chimneys-26, the-25)
prep_of(safety-23, chimneys-26)

