(ROOT
  (S
    (ADVP (RB similarly))
    (, ,)
    (NP (PRP we))
    (VP (VBP conclude)
      (SBAR (IN that)
        (S
          (NP (NN nebraska) (NN power))
          (VP (VBD had)
            (VP (VBN submitted)
              (NP (JJ sufficient) (NN evidence))
              (S
                (VP (TO to)
                  (VP (VB permit)
                    (NP (DT the) (NN jury)
                      (S
                        (VP (TO to)
                          (VP (VB determine)
                            (NP (PRP$ its) (NNS damages))
                            (PP (IN on)
                              (NP (DT an) (JJ individual) (NN claim) (NN basis)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (PRP we))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN district) (NN court))
          (ADVP (RB properly))
          (VP (VBD denied)
            (NP (JJ austins) (NN motion))
            (PP (IN for)
              (NP (DT a) (NN judgment)))
            (S (RB not)
              (VP (VBG withstanding)
                (NP (DT the) (NN verdict))))))))
    (. .)))

