advmod(conclude-4, similarly-1)
nsubj(conclude-4, we-3)
root(ROOT-0, conclude-4)
mark(submitted-9, that-5)
nn(power-7, nebraska-6)
nsubj(submitted-9, power-7)
aux(submitted-9, had-8)
ccomp(conclude-4, submitted-9)
amod(evidence-11, sufficient-10)
dobj(submitted-9, evidence-11)
aux(permit-13, to-12)
vmod(submitted-9, permit-13)
det(jury-15, the-14)
dobj(permit-13, jury-15)
aux(determine-17, to-16)
vmod(jury-15, determine-17)
poss(damages-19, its-18)
dobj(determine-17, damages-19)
det(basis-24, an-21)
amod(basis-24, individual-22)
nn(basis-24, claim-23)
prep_on(determine-17, basis-24)

advmod(find-3, thus-1)
nsubj(find-3, we-2)
root(ROOT-0, find-3)
mark(denied-9, that-4)
det(court-7, the-5)
nn(court-7, district-6)
nsubj(denied-9, court-7)
advmod(denied-9, properly-8)
ccomp(find-3, denied-9)
amod(motion-11, austins-10)
dobj(denied-9, motion-11)
det(judgment-14, a-13)
prep_for(denied-9, judgment-14)
neg(withstanding-16, not-15)
xcomp(denied-9, withstanding-16)
det(verdict-18, the-17)
dobj(withstanding-16, verdict-18)

