nsubj(thinks-3, she-1)
advmod(thinks-3, really-2)
root(ROOT-0, thinks-3)
nsubj(indestructible-6, she-4)
cop(indestructible-6, is-5)
ccomp(thinks-3, indestructible-6)

det(result-3, a-2)
prep_as(do-5, result-3)
nsubj(do-5, i-4)
root(ROOT-0, do-5)
ccomp(do-5, have-6)
aux(supervise-8, to-7)
xcomp(have-6, supervise-8)
nsubj(more-12, her-9)
det(lot-11, a-10)
npadvmod(more-12, lot-11)
xcomp(supervise-8, more-12)
ccomp(do-5, manage-14)
conj_and(have-6, manage-14)
poss(level-17, her-15)
nn(level-17, excitement-16)
dobj(manage-14, level-17)
ccomp(do-5, protect-20)
conj_and(have-6, protect-20)
dobj(protect-20, her-21)
prepc_from(protect-20, doing-23)
advmod(much-25, too-24)
advmod(doing-23, much-25)
advmod(spraining-28, accidentally-27)
prepc_from(protect-20, spraining-28)
conj_and(doing-23, spraining-28)
poss(legs-30, her-29)
dobj(spraining-28, legs-30)

