nsubj(say-3, you-1)
aux(say-3, can-2)
root(ROOT-0, say-3)
dobj(want-6, whatever-4)
nsubj(want-6, you-5)
ccomp(say-3, want-6)
neg(one-10, no-9)
nsubj(stop-12, one-10)
aux(stop-12, can-11)
conj_and(say-3, stop-12)
dobj(stop-12, you-13)

advmod(is-3, likewise-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
neg(law-5, no-4)
nsubj(is-3, law-5)
nsubj(pulling-8, me-7)
xsubj(light-10, me-7)
prepc_against(law-5, pulling-8)
aux(light-10, to-9)
xcomp(pulling-8, light-10)
det(contradictions-12, the-11)
dobj(light-10, contradictions-12)
prep_in(say-18, contradictions-12)
dobj(light-10, faults-14)
conj_and(contradictions-12, faults-14)
prep_in(say-18, faults-14)
nsubj(say-18, you-17)
rcmod(contradictions-12, say-18)

