det(hub-2, the-1)
nsubjpass(referred-15, hub-2)
vmod(hub-2, located-3)
acomp(located-3, closest-4)
det(point-7, the-6)
prep_to(closest-4, point-7)
prep_of(point-7, origin-9)
det(shipment-12, a-11)
prep_of(origin-9, shipment-12)
aux(referred-15, will-13)
auxpass(referred-15, be-14)
root(ROOT-0, referred-15)
advmod(origin-19, as-17)
det(origin-19, the-18)
prep_to(referred-15, origin-19)
number(32-21, hub-20)
num(origin-19, 32-21)

advmod(referred-13, similarly-1)
det(hub-4, the-2)
amod(hub-4, local-3)
nsubjpass(referred-13, hub-4)
vmod(hub-4, located-5)
advmod(located-5, closest-6)
det(destination-10, a-8)
nn(destination-10, parcels-9)
prep_to(located-5, destination-10)
aux(referred-13, will-11)
auxpass(referred-13, be-12)
root(ROOT-0, referred-13)
advmod(destination-17, as-15)
det(destination-17, the-16)
prep_to(referred-13, destination-17)
number(38-19, hub-18)
num(destination-17, 38-19)

