advmod(expensive-8, yet-1)
amod(production-4, solar-2)
nn(production-4, cell-3)
nsubj(expensive-8, production-4)
cop(expensive-8, is-5)
advmod(expensive-8, still-6)
advmod(expensive-8, comparatively-7)
root(ROOT-0, expensive-8)

advmod(used-7, consequently-1)
det(cells-5, the-2)
amod(cells-5, multi-3)
nn(cells-5, junction-4)
nsubjpass(used-7, cells-5)
auxpass(used-7, were-6)
root(ROOT-0, used-7)
det(past-10, the-9)
prep_in(used-7, past-10)
advmod(used-7, only-11)
prepc_for(used-7, generating-13)
nn(satellites-16, electricity-14)
nn(satellites-16, onboard-15)
dobj(generating-13, satellites-16)

