(ROOT
  (S
    (ADVP (RB yet))
    (NP (JJ solar) (NN cell) (NN production))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (RB comparatively) (JJ expensive)))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT the) (JJ multi) (NN junction) (NNS cells))
    (VP (VBD were)
      (VP (VBN used)
        (PP (IN in)
          (NP (DT the) (NN past)))
        (PP (RB only) (IN for)
          (S
            (VP (VBG generating)
              (NP (NN electricity) (NN onboard) (NNS satellites)))))))
    (. .)))

