cc(provide-5, but-1)
nsubj(provide-5, this-2)
aux(provide-5, does-3)
neg(provide-5, not-4)
root(ROOT-0, provide-5)
det(bank-8, the-6)
amod(bank-8, central-7)
dobj(provide-5, bank-8)
det(controls-12, any-10)
amod(controls-12, quantitative-11)
prep_with(provide-5, controls-12)
nn(loans-15, bank-14)
prep_over(controls-12, loans-15)
prep_over(controls-12, deposits-17)
conj_and(loans-15, deposits-17)

advmod(supplies-5, rather-1)
det(bank-4, the-2)
amod(bank-4, central-3)
nsubj(supplies-5, bank-4)
nsubj(sets-10, bank-4)
root(ROOT-0, supplies-5)
dobj(supplies-5, reserves-6)
prep_on(supplies-5, demand-8)
conj_but(supplies-5, sets-10)
dobj(sets-10, thepriceat-11)
dobj(supplies-14, thepriceat-11)
nsubj(supplies-14, it-13)
rcmod(thepriceat-11, supplies-14)
dobj(supplies-14, reserves-15)
tmod(targets-18, reserves-15)
advmod(targets-18, when-16)
nsubj(targets-18, it-17)
rcmod(reserves-15, targets-18)
det(rate-22, the-19)
amod(rate-22, overnight-20)
nn(rate-22, interest-21)
dobj(targets-18, rate-22)

