advmod(loosed-2, once-1)
vmod(cabined-14, loosed-2)
nsubjpass(cabined-14, liberty-4)
prep_like(liberty-4, equality-7)
auxpass(cabined-14, was-9)
det(idea-11, an-10)
npadvmod(not-12, idea-11)
neg(cabined-14, not-12)
advmod(cabined-14, easily-13)
root(ROOT-0, cabined-14)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(suffered-9, hand-4)
nsubj(suffered-9, king-5)
poss(allies-8, his-7)
conj_and(king-5, allies-8)
nsubj(suffered-9, allies-8)
root(ROOT-0, suffered-9)
amod(defeats-11, significant-10)
dobj(suffered-9, defeats-11)
det(legislative-14, the-13)
prep_in(suffered-9, legislative-14)
prep_in(suffered-9, executive-16)
conj_and(legislative-14, executive-16)
amod(arenas-20, judicial-19)
prep_in(suffered-9, arenas-20)
conj_and(legislative-14, arenas-20)

