nn(austin-2, salary-1)
nsubj(averages-7, austin-2)
number(million-5, 1.5-4)
num(williams-6, million-5)
appos(austin-2, williams-6)
ccomp(signed-19, averages-7)
number(million-9, 9-8)
dobj(averages-7, million-9)
advmod(averages-7, annually-10)
det(year-14, a-12)
num(year-14, five-13)
prep_on(averages-7, year-14)
number(million-17, 45-16)
num(contract-18, million-17)
nsubj(signed-19, contract-18)
root(ROOT-0, signed-19)
prep_with(signed-19, dallas-21)
amod(year-23, last-22)
tmod(signed-19, year-23)

prep_in(makes-4, sum-2)
nsubj(makes-4, austin-3)
root(ROOT-0, makes-4)
num(6th-6, 1-5)
dobj(makes-4, 6th-6)
advmod(makes-4, annually-7)
dobj(makes-10, what-8)
nsubj(makes-10, williams-9)
dep(makes-4, makes-10)
nsubj(produced-14, hes-13)
conj_and(makes-4, produced-14)
quantmod(many-16, as-15)
num(yards-17, many-16)
npadvmod(produced-14, yards-17)
num(weeks-20, two-19)
prep_in(produced-14, weeks-20)
mark(in-24, as-21)
nsubj(in-24, williams-22)
aux(in-24, has-23)
advcl(produced-14, in-24)
det(months-29, a-25)
advmod(unproductive-27, totally-26)
amod(months-29, unproductive-27)
num(months-29, 12-28)
pobj(in-24, months-29)
det(cowboys-32, the-31)
prep_with(months-29, cowboys-32)

