(ROOT
  (S
    (S
      (NP
        (NP (NN salary) (NN austin))
        (, ,)
        (NP
          (QP (CD 1.5) (CD million))
          (NNS williams)))
      (VP (VBD averages)
        (NP
          (QP (CD 9) (CD million)))
        (PP
          (ADVP (RB annually))
          (IN on)
          (NP (DT a) (CD five) (NN year)))))
    (, ,)
    (NP
      (QP (CD 45) (CD million))
      (NN contract))
    (VP (VBD signed)
      (PP (IN with)
        (NP (NNS dallas)))
      (NP (JJ last) (NN year)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (NP (NN sum)))
      (NP (NN austin))
      (VP (VBZ makes)
        (NP (CD 1) (NNS 6th))
        (ADVP (RB annually))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNS williams))
            (VP (VBZ makes))))))
    (, ,)
    (CC and)
    (S
      (NP (NN hes))
      (VP (VBD produced)
        (PP
          (NP
            (QP (RB as) (JJ many))
            (NNS yards))
          (IN in)
          (NP (CD two) (NNS weeks)))
        (SBAR (IN as)
          (S
            (NP (NNS williams))
            (VP (VBZ has)
              (VP
                (PP (IN in)
                  (NP (DT a)
                    (ADJP (RB totally) (JJ unproductive))
                    (NP
                      (NP (CD 12) (NNS months))
                      (PP (IN with)
                        (NP (DT the) (NNS cowboys))))))))))))
    (. .)))

