det(couple-2, a-1)
root(ROOT-0, couple-2)
prepc_of(couple-2, knitting-4)
dobj(knitting-4, needles-5)
det(ball-8, a-7)
appos(needles-5, ball-8)
prep_of(ball-8, yarn-10)

advmod(grow-3, similarly-1)
aux(grow-3, to-2)
advcl(needed-11, grow-3)
poss(vegetables-5, my-4)
dobj(grow-3, vegetables-5)
neg(tools-9, not-7)
amod(tools-9, many-8)
nsubj(needed-11, tools-9)
cop(needed-11, are-10)
root(ROOT-0, needed-11)
nsubj(proportionate-15, each-13)
advmod(proportionate-15, utterly-14)
xcomp(needed-11, proportionate-15)
det(job-18, the-17)
prep_to(proportionate-15, job-18)
prep_in(job-18, hand-20)

