(ROOT
  (NP
    (NP (DT a) (NN couple))
    (PP (IN of)
      (S
        (VP (VBG knitting)
          (NP
            (NP (NNS needles))
            (, ,)
            (NP
              (NP (DT a) (NN ball))
              (PP (IN of)
                (NP (NN yarn))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB similarly))
      (VP (TO to)
        (VP (VB grow)
          (NP (PRP$ my) (NNS vegetables)))))
    (, ,)
    (NP (RB not) (JJ many) (NNS tools))
    (VP (VBP are)
      (ADJP (JJ needed))
      (, ,)
      (S
        (NP (DT each))
        (ADJP (RB utterly) (JJ proportionate)
          (PP (TO to)
            (NP
              (NP (DT the) (NN job))
              (PP (IN in)
                (NP (NN hand))))))))
    (. .)))

