(ROOT
  (S
    (NP
      (NP (NNS examples))
      (PP (IN of)
        (NP (JJ such) (NN material))))
    (VP (VBP include) (, ,)
      (NP
        (NP (NN iron))
        (, ,)
        (NP (JJ stainless) (NN steel))
        (, ,)
        (CC and)
        (NP (NN tungsten) (NN carbide))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB particularly) (NN tungsten) (NN carbide))
      (VP (VBG having)
        (NP
          (NP (DT a) (JJ youngs) (NNS modulus))
          (PP (IN about)
            (NP
              (NP (RB twice) (DT that))
              (PP (IN of)
                (NP (NN iron))))))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ preferable) (NNS materials)))))
    (. .)))

