nsubj(include-5, examples-1)
amod(material-4, such-3)
prep_of(examples-1, material-4)
root(ROOT-0, include-5)
dobj(include-5, iron-7)
amod(steel-10, stainless-9)
dobj(include-5, steel-10)
conj_and(iron-7, steel-10)
nn(carbide-14, tungsten-13)
dobj(include-5, carbide-14)
conj_and(iron-7, carbide-14)

advmod(carbide-3, particularly-1)
nn(carbide-3, tungsten-2)
nsubj(one-14, carbide-3)
vmod(carbide-3, having-4)
det(modulus-7, a-5)
amod(modulus-7, youngs-6)
dobj(having-4, modulus-7)
advmod(that-10, twice-9)
prep_about(modulus-7, that-10)
prep_of(that-10, iron-12)
cop(one-14, is-13)
root(ROOT-0, one-14)
det(materials-18, the-16)
amod(materials-18, preferable-17)
prep_of(one-14, materials-18)

