amod(americans-2, many-1)
nsubj(have-11, americans-2)
det(writers-9, some-5)
amod(writers-9, recent-6)
amod(writers-9, herald-7)
nn(writers-9, letter-8)
prep_including(americans-2, writers-9)
root(ROOT-0, have-11)
det(spot-14, a-12)
amod(spot-14, blind-13)
dobj(have-11, spot-14)
tmod(comes-17, spot-14)
advmod(comes-17, when-15)
nsubj(comes-17, it-16)
rcmod(spot-14, comes-17)
prepc_to(comes-17, recognizing-19)
nsubj(ofterrorism-25, what-20)
advmod(ofterrorism-25, exactly-21)
cop(ofterrorism-25, is-22)
det(ofterrorism-25, an-23)
nn(ofterrorism-25, act-24)
ccomp(recognizing-19, ofterrorism-25)

det(ignorance-4, that-3)
prep_because_of(feel-7, ignorance-4)
nsubj(feel-7, they-6)
root(ROOT-0, feel-7)
acomp(feel-7, justified-8)
dep(justified-8, stating-9)
expl(is-11, there-10)
ccomp(stating-9, is-11)
advmod(religion-14, only-12)
num(religion-14, one-13)
nsubj(is-11, religion-14)
nsubj(commits-22, religion-14)
det(time-17, this-16)
prep_at(religion-14, time-17)
nn(islam-20, history-19)
prep_in(time-17, islam-20)
rcmod(religion-14, commits-22)
dobj(commits-22, acts-23)
prep_of(acts-23, terrorism-25)

