amod(advantages-2, technical-1)
nsubj(include-7, advantages-2)
det(invention-6, the-4)
amod(invention-6, present-5)
prep_of(advantages-2, invention-6)
root(ROOT-0, include-7)
xcomp(include-7, providing-8)
det(method-11, an-9)
amod(method-11, improved-10)
dobj(providing-8, method-11)
dobj(providing-8, system-13)
conj_and(method-11, system-13)
prepc_for(method-11, accessing-15)
amod(deposits-17, subterranean-16)
dobj(accessing-15, deposits-17)
det(area-21, a-19)
amod(area-21, limited-20)
prep_from(accessing-15, area-21)
det(surface-24, the-23)
prep_on(area-21, surface-24)

prep_in(bore-5, particular-2)
det(well-4, a-3)
nsubj(bore-5, well-4)
root(ROOT-0, bore-5)
nsubjpass(drilled-8, pattern-6)
auxpass(drilled-8, is-7)
ccomp(bore-5, drilled-8)
det(zone-12, a-10)
nn(zone-12, target-11)
prep_in(drilled-8, zone-12)
det(surface-16, an-14)
amod(surface-16, articulated-15)
prep_from(drilled-8, surface-16)
advmod(at-18, well-17)
advmod(surface-16, at-18)
pobj(at-18, least-19)
advmod(proximity-22, close-21)
prep_in(at-18, proximity-22)
prep_to(proximity-22, another-24)
amod(surface-27, second-26)
prep_to(proximity-22, surface-27)
conj_or(another-24, surface-27)
advmod(drilled-8, well-28)

