(ROOT
  (S
    (NP
      (NP (JJ certain) (NNS ingredients))
      (PP (IN in)
        (NP (NN dog) (NN food))))
    (VP (MD can)
      (VP (VB elicit)
        (NP (DT these) (JJ allergic) (NNS reactions))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (DT the) (NNS reactions))
    (VP (VBP are)
      (VP (VBN understood)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN initiated)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN protein) (NNS ingredients))
                    (PP (IN in)
                      (NP (NN dog) (NN food)))))))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NNS sources))
            (PP (JJ such) (IN as)
              (NP
                (NP (NN beef) (, ,) (NN chicken) (, ,) (NN soy) (, ,)
                  (CC and)
                  (NN turkey))
                (VP (VBG being)
                  (VP
                    (NP (JJ common) (NNS causes))
                    (PP (IN of)
                      (NP (DT these) (JJ allergic) (NNS reactions)))))))))))
    (. .)))

