amod(ingredients-2, certain-1)
nsubj(elicit-7, ingredients-2)
nn(food-5, dog-4)
prep_in(ingredients-2, food-5)
aux(elicit-7, can-6)
root(ROOT-0, elicit-7)
det(reactions-10, these-8)
amod(reactions-10, allergic-9)
dobj(elicit-7, reactions-10)

advmod(understood-5, specifically-1)
det(reactions-3, the-2)
nsubjpass(understood-5, reactions-3)
xsubj(initiated-8, reactions-3)
auxpass(understood-5, are-4)
root(ROOT-0, understood-5)
aux(initiated-8, to-6)
auxpass(initiated-8, be-7)
xcomp(understood-5, initiated-8)
det(ingredients-12, the-10)
nn(ingredients-12, protein-11)
agent(initiated-8, ingredients-12)
nn(food-15, dog-14)
prep_in(ingredients-12, food-15)
prep_with(understood-5, sources-18)
prep_such_as(sources-18, beef-21)
prep_such_as(sources-18, chicken-23)
conj_and(beef-21, chicken-23)
prep_such_as(sources-18, soy-25)
conj_and(beef-21, soy-25)
prep_such_as(sources-18, turkey-28)
conj_and(beef-21, turkey-28)
aux(causes-31, being-29)
amod(causes-31, common-30)
vmod(beef-21, causes-31)
det(reactions-35, these-33)
amod(reactions-35, allergic-34)
prep_of(causes-31, reactions-35)

