2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
2671.txt:0-18:Arg1():Arg2():15..19
