root(ROOT-0, might-1)
nsubjpass(seen-6, they-2)
nsubjpass(targeted-10, they-2)
neg(seen-6, not-3)
advmod(seen-6, also-4)
auxpass(seen-6, be-5)
ccomp(might-1, seen-6)
prep_as(seen-6, accessories-8)
ccomp(might-1, targeted-10)
conj_and(seen-6, targeted-10)
nn(busters-14, state-12)
nn(busters-14, fraud-13)
prep_by(targeted-10, busters-14)
det(interest-18, the-17)
prep_in(targeted-10, interest-18)
prep_of(interest-18, fairness-20)

advmod(seen-8, otherwise-1)
det(initiative-4, the-2)
amod(initiative-4, new-3)
nsubjpass(seen-8, initiative-4)
aux(seen-8, will-5)
advmod(seen-8, inevitably-6)
auxpass(seen-8, be-7)
root(ROOT-0, seen-8)
prep_as(seen-8, nothing-10)
mwe(than-12, more-11)
quantmod(bashing-14, than-12)
number(bashing-14, beneficiary-13)
num(nothing-10, bashing-14)

