(ROOT
  (S
    (VP (NN might)
      (S
        (NP (PRP they))
        (RB not)
        (VP
          (VP
            (ADVP (RB also))
            (VB be)
            (VP (VBN seen)
              (PP (IN as)
                (NP (NNS accessories)))))
          (CC and)
          (VP (VBN targeted)
            (PP (IN by)
              (NP (NN state) (NN fraud) (NNS busters)))
            (, ,)
            (PP (IN in)
              (NP
                (NP (DT the) (NN interest))
                (PP (IN of)
                  (NP (NN fairness)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT the) (JJ new) (NN initiative))
    (VP (MD will)
      (ADVP (RB inevitably))
      (VP (VB be)
        (VP (VBN seen)
          (PP (IN as)
            (NP (NN nothing)
              (QP (JJR more) (IN than) (CD beneficiary) (CD bashing)))))))
    (. .)))

