det(discrepancies-2, the-1)
nsubjpass(examined-10, discrepancies-2)
det(utilized-6, the-4)
nn(utilized-6, methods-5)
prep_between(discrepancies-2, utilized-6)
aux(examined-10, have-7)
auxpass(examined-10, been-8)
advmod(examined-10, extensively-9)
root(ROOT-0, examined-10)
det(section-14, the-12)
amod(section-14, preceding-13)
prep_in(examined-10, section-14)

amod(words-3, other-2)
prep_in(half-18, words-3)
det(density-7, the-4)
amod(density-7, effective-5)
nn(density-7, energy-6)
nsubj(half-18, density-7)
det(batteries-10, the-9)
prep_of(density-7, batteries-10)
det(experiments-13, these-12)
prep_during(batteries-10, experiments-13)
cop(half-18, was-14)
prep_in(half-18, fact-16)
quantmod(half-18, approximately-17)
root(ROOT-0, half-18)
det(manufacturers-21, the-20)
prep_of(half-18, manufacturers-21)
vmod(manufacturers-21, estimated-22)
num(kg-25, 30-23)
nn(kg-25, wh-24)
dobj(estimated-22, kg-25)

