(ROOT
  (S
    (ADVP (RB further))
    (, ,)
    (NP (NN car)
      (CC and)
      (NN driver))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP m) (CD 8))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN priced)
                (PP (IN around)
                  (NP (CD 330,000)))
                (, ,)
                (SBAR (IN although)
                  (S
                    (NP (JJ other) (NNS estimates))
                    (VP (VBP place)
                      (PP
                        (ADVP
                          (NP (DT the) (NN price))
                          (RBR closer))
                        (TO to)
                        (NP (CD 500,000))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (PRP$ its)
      (ADJP (JJ unlikely)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP m) (CD 8))
            (VP (MD will)
              (VP (VB have)
                (NP
                  (NP (DT a) (JJ significant) (NN impact))
                  (PP (IN on)
                    (NP (NNS bmws)))))))))
      (NN bottom))
    (VP (VBP line))
    (. .)))

