advmod(estimates-6, further-1)
nsubj(estimates-6, car-3)
conj_and(car-3, driver-5)
nsubj(estimates-6, driver-5)
root(ROOT-0, estimates-6)
mark(priced-13, that-7)
det(m-9, the-8)
nsubjpass(priced-13, m-9)
num(m-9, 8-10)
aux(priced-13, will-11)
auxpass(priced-13, be-12)
ccomp(estimates-6, priced-13)
prep_around(priced-13, 330,000-15)
mark(place-20, although-17)
amod(estimates-19, other-18)
nsubj(place-20, estimates-19)
advcl(priced-13, place-20)
det(price-22, the-21)
npadvmod(closer-23, price-22)
advmod(place-20, closer-23)
prep_to(place-20, 500,000-25)

advmod(line-16, consequently-1)
poss(bottom-15, its-2)
amod(bottom-15, unlikely-3)
mark(have-9, that-4)
det(m-6, the-5)
nsubj(have-9, m-6)
num(m-6, 8-7)
aux(have-9, will-8)
ccomp(unlikely-3, have-9)
det(impact-12, a-10)
amod(impact-12, significant-11)
dobj(have-9, impact-12)
prep_on(impact-12, bmws-14)
nsubj(line-16, bottom-15)
root(ROOT-0, line-16)

