det(step-3, the-1)
amod(step-3, final-2)
nsubj(involves-11, step-3)
det(assembly-6, the-5)
prep_in(step-3, assembly-6)
det(splint-9, the-8)
prep_of(assembly-6, splint-9)
advmod(involves-11, simply-10)
root(ROOT-0, involves-11)
xcomp(involves-11, attaching-12)
det(fastener-15, the-13)
nn(fastener-15, contact-14)
nsubj(straps-16, fastener-15)
xcomp(attaching-12, straps-16)
num(straps-16, 30-17)
num(straps-16, 32-19)
xcomp(attaching-12, 34-22)
conj_and(straps-16, 34-22)
det(patches-26, the-25)
prep_along_with(attaching-12, patches-26)
dep(patches-26, 35-27)
num(35-27, 38-29)
dep(patches-26, 40-32)
conj_and(35-27, 40-32)

advmod(ready-5, thereafter-1)
det(splint-3, the-2)
nsubj(ready-5, splint-3)
cop(ready-5, is-4)
root(ROOT-0, ready-5)
prep_for(ready-5, use-7)

