(ROOT
  (S
    (NP (NN shino))
    (VP (VBZ prevails)
      (PP (IN in)
        (NP (NNS battles)))
      (PP (IN by)
        (S
          (VP
            (VP
              (ADVP (RB systematically))
              (VBG staying)
              (NP
                (NP (JJ several) (NNS steps))
                (PP (RB ahead) (IN of)
                  (NP (DT the) (NN enemy)))))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (VP (VBG keeping)
              (NP (DT a) (JJ good) (NN distance))
              (ADVP (RB away))
              (S
                (VP (TO to)
                  (VP (VB avoid)
                    (NP (NN enemy) (NNS attacks))))))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (SBAR (IN because)
        (S
          (PP (IN of)
            (NP (DT this) (NN shino)))
          (VP (VBZ is)
            (ADJP (RB fairly) (JJ confident)
              (PP (IN in)
                (NP (PRP$ his) (NNS abilities)))))))
      (CC and)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (MD will)
              (VP (VB win)
                (NP (DT a) (NN battle))))
            (, ,)
            (CC and)
            (VP (VBZ tends)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB communicate)
                          (NP (DT this))
                          (PP (TO to)
                            (NP
                              (NP (DT an) (NN opponent))
                              (PP (IN for)
                                (NP (PRP$ their) (JJ own) (NN well) (NN being))))))))))))))))
    (. .)))

