nsubj(prevails-2, shino-1)
root(ROOT-0, prevails-2)
prep_in(prevails-2, battles-4)
advmod(staying-7, systematically-6)
prepc_by(prevails-2, staying-7)
amod(steps-9, several-8)
dobj(staying-7, steps-9)
det(enemy-13, the-12)
prep_ahead_of(steps-9, enemy-13)
prepc_by(prevails-2, keeping-18)
conj_and(staying-7, keeping-18)
det(distance-21, a-19)
amod(distance-21, good-20)
dobj(keeping-18, distance-21)
advmod(keeping-18, away-22)
aux(avoid-24, to-23)
vmod(keeping-18, avoid-24)
nn(attacks-26, enemy-25)
dobj(avoid-24, attacks-26)

mark(confident-7, because-1)
det(shino-4, this-3)
prep_of(confident-7, shino-4)
cop(confident-7, is-5)
advmod(confident-7, fairly-6)
root(ROOT-0, confident-7)
poss(abilities-10, his-9)
prep_in(confident-7, abilities-10)
mark(win-15, that-12)
nsubj(win-15, he-13)
nsubj(tends-20, he-13)
xsubj(try-22, he-13)
aux(win-15, will-14)
conj_and(confident-7, win-15)
det(battle-17, a-16)
dobj(win-15, battle-17)
conj_and(confident-7, tends-20)
conj_and(win-15, tends-20)
aux(try-22, to-21)
xcomp(tends-20, try-22)
aux(communicate-24, to-23)
xcomp(try-22, communicate-24)
dobj(communicate-24, this-25)
det(opponent-28, an-27)
prep_to(communicate-24, opponent-28)
poss(being-33, their-30)
amod(being-33, own-31)
nn(being-33, well-32)
prep_for(opponent-28, being-33)

