(ROOT
  (S
    (S
      (SBAR (IN as)
        (S
          (VP (VBN discussed)
            (PP (IN above)
              (NP (DT the) (NN refresh))))))
      (, ,)
      (VP (VB write)))
    (, ,)
    (CC and)
    (S
      (NP (NN run) (NNS modes))
      (VP
        (VP (VBP are)
          (ADJP (RB mutually) (JJ exclusive)))
        (CC and)
        (VP (VBP are)
          (VP (VBN separated)
            (PP (IN by)
              (NP (NNS guardbands)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP they))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP (NN contention))
        (PP (IN during)
          (NP (NNS operations)))))
    (. .)))

