mark(discussed-2, as-1)
advcl(write-7, discussed-2)
det(refresh-5, the-4)
prep_above(discussed-2, refresh-5)
root(ROOT-0, write-7)
nn(modes-11, run-10)
nsubj(exclusive-14, modes-11)
nsubjpass(separated-17, modes-11)
cop(exclusive-14, are-12)
advmod(exclusive-14, mutually-13)
conj_and(write-7, exclusive-14)
auxpass(separated-17, are-16)
conj_and(write-7, separated-17)
conj_and(exclusive-14, separated-17)
agent(separated-17, guardbands-19)

advmod(have-5, hence-1)
nsubj(have-5, they-2)
aux(have-5, do-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
dobj(have-5, contention-6)
prep_during(have-5, operations-8)

