nsubj(is-2, problem-1)
root(ROOT-0, is-2)
mark(able-8, that-3)
nsubj(able-8, i-4)
xsubj(find-10, i-4)
aux(able-8, have-5)
neg(able-8, not-6)
cop(able-8, been-7)
ccomp(is-2, able-8)
aux(find-10, to-9)
xcomp(able-8, find-10)
det(driver-13, a-11)
amod(driver-13, proper-12)
dobj(find-10, driver-13)
amod(card-16, video-15)
prep_for(driver-13, card-16)
amod(resolution-20, native-19)
prep_without(blurred-23, resolution-20)
nn(looks-22, screen-21)
nsubj(blurred-23, looks-22)
conj_and(is-2, blurred-23)

prep_because_of(able-8, that-3)
nsubj(able-8, i-4)
xsubj(use-10, i-4)
aux(able-8, have-5)
neg(able-8, not-6)
cop(able-8, been-7)
root(ROOT-0, able-8)
aux(use-10, to-9)
xcomp(able-8, use-10)
advmod(use-10, puppy-11)

