amod(wood-2, little-1)
npadvmod(here-3, wood-2)
advmod(enjoy-16, here-3)
prep(enjoy-16, rather-5)
det(distillate-9, a-6)
amod(distillate-9, mature-7)
amod(distillate-9, pure-8)
pobj(rather-5, distillate-9)
det(style-12, a-11)
nsubj(enjoy-16, style-12)
prep_that(style-12, i-14)
advmod(enjoy-16, really-15)
root(ROOT-0, enjoy-16)

amod(words-3, other-2)
prep_in(isnt-8, words-3)
amod(time-5, theres-4)
nsubj(isnt-8, time-5)
expl(isnt-8, there-7)
root(ROOT-0, isnt-8)
dobj(isnt-8, wood-9)
nsubj(isnt-8, wood-9)

