expl(is-2, there-1)
root(ROOT-0, is-2)
neg(question-4, no-3)
nsubj(is-2, question-4)
dep(question-4, however-6)
mark(given-12, that-8)
nn(programs-10, offseason-9)
nsubj(given-12, programs-10)
aux(given-12, have-11)
ccomp(however-6, given-12)
det(nfl-14, the-13)
iobj(given-12, nfl-14)
det(product-17, a-15)
amod(product-17, better-16)
dobj(given-12, product-17)

advmod(is-4, subsequently-1)
mark(is-4, if-2)
expl(is-4, there-3)
advcl(affect-13, is-4)
neg(offseason-6, no-5)
nsubj(is-4, offseason-6)
prep_in(offseason-6, 2011-8)
nsubj(affect-13, it-10)
aux(affect-13, will-11)
advmod(affect-13, adversely-12)
root(ROOT-0, affect-13)
nsubj(happens-15, what-14)
ccomp(affect-13, happens-15)
prep_on(happens-15, sundays-17)
det(fall-20, the-19)
prep_in(sundays-17, fall-20)

