nsubj(said-2, underwood-1)
root(ROOT-0, said-2)
dobj(said-2, he-3)
poss(wife-6, his-5)
nsubj(concealed-9, wife-6)
advmod(concealed-9, both-7)
aux(concealed-9, have-8)
conj_and(said-2, concealed-9)
nn(licenses-11, handgun-10)
dobj(concealed-9, licenses-11)
dep(said-2, so-13)
nsubj(knows-15, he-14)
parataxis(said-2, knows-15)
advmod(is-19, how-16)
dep(how-16, easy-17)
nsubj(is-19, it-18)
xsubj(get-21, it-18)
ccomp(knows-15, is-19)
aux(get-21, to-20)
xcomp(is-19, get-21)
dobj(get-21, one-22)

mark(be-7, that-3)
nsubj(be-7, he-4)
nsubj(prefers-15, he-4)
aux(be-7, would-5)
neg(be-7, not-6)
prepc_because_of(said-26, be-7)
prep_in(be-7, favor-9)
prepc_of(favor-9, arming-11)
dobj(arming-11, teachers-12)
advmod(prefers-15, instead-14)
conj_but(be-7, prefers-15)
prepc_because_of(said-26, prefers-15)
det(system-18, the-16)
amod(system-18, marshal-17)
dobj(prefers-15, system-18)
prep_in(prefers-15, place-20)
amod(deal-23, new-22)
prep_in(place-20, deal-23)
nsubj(said-26, he-25)
root(ROOT-0, said-26)

