ccomp(gnome-9, put-1)
advmod(put-1, differently-2)
cop(gnome-9, is-4)
advmod(gnome-9, there-5)
det(gnome-9, some-6)
amod(gnome-9, technical-7)
nn(gnome-9, reason-8)
root(ROOT-0, gnome-9)
neg(longer-11, no-10)
advmod(works-12, longer-11)
rcmod(gnome-9, works-12)
prep_for(works-12, them-14)
advmod(provides-17, xfce-16)
rcmod(gnome-9, provides-17)
conj_and(works-12, provides-17)
det(experience-20, a-18)
amod(experience-20, better-19)
dobj(provides-17, experience-20)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(have-5, hand-4)
root(ROOT-0, have-5)
nsubj(have-5, they-6)
aux(using-8, been-7)
dep(have-5, using-8)
dobj(using-8, gnome-9)
prep(using-8, until-10)
pobj(until-10, now-11)
advmod(used-17, only-12)
mark(used-17, because-13)
nsubj(used-17, they-14)
aux(used-17, have-15)
advmod(used-17, always-16)
advcl(using-8, used-17)
acomp(used-17, gnome-18)

