nsubj(talking-3, we-1)
aux(talking-3, were-2)
root(ROOT-0, talking-3)
det(petrol-7, a-5)
nn(petrol-7, bmw-6)
prep_about(talking-3, petrol-7)
prep_in(petrol-7, line-9)
num(line-9, six-10)
dep(talking-3, so-12)
nn(refined-14, hugely-13)
nsubj(like-19, refined-14)
advmod(smooth-17, ridiculously-16)
amod(refined-14, smooth-17)
parataxis(talking-3, like-19)
advmod(put-24, where-21)
aux(put-24, do-22)
nsubj(put-24, you-23)
ccomp(like-19, put-24)
det(bobbin-26, the-25)
dobj(put-24, bobbin-26)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(turbodiesel-14, hand-4)
det(car-8, the-5)
advmod(same-7, very-6)
amod(car-8, same-7)
nsubj(turbodiesel-14, car-8)
cc(car-8, but-9)
det(liter-13, a-11)
num(liter-13, 3.0-12)
prep_with(car-8, liter-13)
root(ROOT-0, turbodiesel-14)
ccomp(turbodiesel-14, putting-15)
number(hp-18, 255-17)
prep_out(putting-15, hp-18)
ccomp(turbodiesel-14, getting-20)
conj_and(putting-15, getting-20)
num(mpg-22, 38-21)
dobj(getting-20, mpg-22)
det(highway-25, the-24)
prep_on(mpg-22, highway-25)

