(ROOT
  (S
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBG talking)
          (PP (IN about)
            (NP
              (NP (DT a) (NN bmw) (NN petrol))
              (PP (IN in)
                (NP (NN line) (CD six))))))))
    (, ,) (IN so)
    (S
      (NP
        (NP (NNP hugely) (NNP refined))
        (, ,)
        (ADJP (RB ridiculously) (JJ smooth))
        (, ,))
      (VP (VBP like) (, ,)
        (SBARQ
          (WHADVP (WRB where))
          (SQ (VBP do)
            (NP (PRP you))
            (VP (VB put)
              (NP (DT the) (NN bobbin)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP
      (NP (DT the)
        (ADJP (RB very) (JJ same))
        (NN car))
      (PRN (CC but)
        (PP (IN with)
          (NP (DT a) (CD 3.0) (NN liter)))))
    (VP (VBP turbodiesel)
      (S
        (VP
          (VP (VBG putting)
            (PP (IN out)
              (NP
                (QP (CD 255) (CD hp)))))
          (CC and)
          (VP (VBG getting)
            (NP
              (NP (CD 38) (NN mpg))
              (PP (IN on)
                (NP (DT the) (NN highway))))))))
    (. .)))

