det(court-3, the-1)
nn(court-3, district-2)
nsubj(admitted-4, court-3)
root(ROOT-0, admitted-4)
det(exhibit-6, the-5)
nsubj(question-20, exhibit-6)
det(instruction-10, a-8)
amod(instruction-10, limiting-9)
prep_with(exhibit-6, instruction-10)
vmod(instruction-10, explaining-11)
mark(unauthorized-17, that-12)
mark(unauthorized-17, whether-13)
det(activity-15, the-14)
nsubj(unauthorized-17, activity-15)
cop(unauthorized-17, was-16)
ccomp(explaining-11, unauthorized-17)
cop(question-20, was-18)
det(question-20, a-19)
ccomp(admitted-4, question-20)
det(jury-23, the-22)
prep_for(question-20, jury-23)

advmod(offered-4, subsequently-1)
det(government-3, the-2)
nsubj(offered-4, government-3)
root(ROOT-0, offered-4)
det(court-8, the-6)
nn(court-8, district-7)
nsubj(admitted-9, court-8)
conj_and(offered-4, admitted-9)
nn(charts-14, evidence-11)
amod(charts-14, separate-12)
nn(charts-14, summary-13)
prep_into(admitted-9, charts-14)
prep_in(admitted-9, conjunction-16)
prep_with(admitted-9, nine-18)
det(victims-24, the-20)
num(victims-24, fourteen-21)
amod(victims-24, alleged-22)
nn(victims-24, embezzlement-23)
prep_of(nine-18, victims-24)

