(ROOT
  (S
    (NP (DT the) (NN district) (NN court))
    (VP (VBD admitted)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN exhibit))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ limiting) (NN instruction))
                (VP (VBG explaining)
                  (SBAR (IN that) (IN whether)
                    (S
                      (NP (DT the) (NN activity))
                      (VP (VBD was)
                        (ADJP (JJ unauthorized)))))))))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN question))
              (PP (IN for)
                (NP (DT the) (NN jury))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB subsequently))
      (NP (DT the) (NN government))
      (VP (VBD offered)))
    (CC and)
    (S
      (NP (DT the) (NN district) (NN court))
      (VP (VBD admitted)
        (PP (IN into)
          (NP (NN evidence) (JJ separate) (NN summary) (NNS charts)))
        (PP (IN in)
          (NP (NN conjunction)))
        (PP (IN with)
          (NP
            (NP (CD nine))
            (PP (IN of)
              (NP (DT the) (CD fourteen) (JJ alleged) (NN embezzlement) (NNS victims)))))))
    (. .)))

