nn(participants-2, market-1)
nsubj(think-10, participants-2)
nsubj(change-23, participants-2)
det(hand-7, the-5)
amod(hand-7, other-6)
prep_on(participants-2, hand-7)
aux(think-10, may-9)
root(ROOT-0, think-10)
mark(higher-17, that-11)
det(probability-13, the-12)
nsubj(higher-17, probability-13)
cop(higher-17, is-14)
advmod(higher-17, actually-15)
advmod(higher-17, much-16)
ccomp(think-10, higher-17)
mark(do-20, because-18)
nsubj(do-20, prices-19)
advcl(higher-17, do-20)
dobj(do-20, jump-21)
conj_and(think-10, change-23)
advmod(change-23, rapidly-24)
amod(frames-28, small-26)
nn(frames-28, time-27)
prep_within(change-23, frames-28)

advmod(shape-4, hence-1)
det(shape-4, the-2)
amod(shape-4, pronounced-3)
nsubj(smile-9, shape-4)
det(volatility-8, the-6)
amod(volatility-8, implied-7)
prep_of(shape-4, volatility-8)
root(ROOT-0, smile-9)
amod(maturities-12, short-11)
prep_at(smile-9, maturities-12)

