root(ROOT-0, seems-1)
mark(likely-8, that-3)
nsubj(likely-8, they-4)
xsubj(use-10, they-4)
cop(likely-8, are-5)
advmod(likely-8, actually-6)
advmod(likely-8, quite-7)
ccomp(seems-1, likely-8)
aux(use-10, to-9)
xcomp(likely-8, use-10)
dobj(use-10, backslash-11)
det(separator-14, a-13)
prep_as(use-10, separator-14)

nn(dont-3, nevertheless-1)
nn(dont-3, i-2)
nsubj(think-4, dont-3)
root(ROOT-0, think-4)
mark(stop-9, that-6)
nsubj(stop-9, this-7)
aux(stop-9, should-8)
ccomp(think-4, stop-9)
dobj(stop-9, us-10)
prepc_from(stop-9, merging-12)
dobj(merging-12, this-13)

