(ROOT
  (S
    (VP (VBZ seems) (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP (RB actually))
            (ADJP (RB quite) (JJ likely)
              (S
                (VP (TO to)
                  (VP (VB use)
                    (NP (NN backslash))
                    (PP (IN as)
                      (NP (DT a) (NN separator)))))))))))
    (. .)))

(ROOT
  (S
    (NP (FW nevertheless) (FW i) (NN dont))
    (VP
      (VP (VBP think))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (MD should)
            (VP (VB stop)
              (NP (PRP us))
              (PP (IN from)
                (S
                  (VP (VBG merging)
                    (NP (DT this))))))))))
    (. .)))

