(ROOT
  (S
    (PP (IN after)
      (S
        (VP (VBG hearing)
          (NP (DT the) (NN plea)))))
    (, ,)
    (NP
      (NP (DT the) (JJ supreme) (NN court))
      (PP (IN of)
        (NP (NN india))))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NN dmat) (NN scam))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJR worse))
              (PP (IN than)
                (NP (DT the) (NN vyapam) (NN scam))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP
      (NP (NNS notices))
      (PP (TO to)
        (NP (JJ central)
          (CC and)
          (NN state) (NNS governments))))
    (VP
      (VP (VBD were)
        (VP (VBN issued)))
      (CC and)
      (VP (VBD were)
        (VP (VBN asked)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (DT the) (NN cbi) (NN probe))
              (VP (MD should) (RB not)
                (VP (VB be)
                  (VP (VBN ordered)))))))))
    (. .)))

