prepc_after(said-11, hearing-2)
det(plea-4, the-3)
dobj(hearing-2, plea-4)
det(court-8, the-6)
amod(court-8, supreme-7)
nsubj(said-11, court-8)
prep_of(court-8, india-10)
root(ROOT-0, said-11)
mark(worse-16, that-12)
nn(scam-14, dmat-13)
nsubj(worse-16, scam-14)
cop(worse-16, is-15)
ccomp(said-11, worse-16)
det(scam-20, the-18)
nn(scam-20, vyapam-19)
prep_than(worse-16, scam-20)

advmod(issued-9, thereafter-1)
nsubjpass(issued-9, notices-2)
nsubjpass(asked-12, notices-2)
amod(governments-7, central-4)
conj_and(central-4, state-6)
amod(governments-7, state-6)
prep_to(notices-2, governments-7)
auxpass(issued-9, were-8)
root(ROOT-0, issued-9)
auxpass(asked-12, were-11)
conj_and(issued-9, asked-12)
advmod(ordered-20, why-13)
det(probe-16, the-14)
nn(probe-16, cbi-15)
nsubjpass(ordered-20, probe-16)
aux(ordered-20, should-17)
neg(ordered-20, not-18)
auxpass(ordered-20, be-19)
ccomp(asked-12, ordered-20)

