nsubj(exercised-2, stilicho-1)
nsubj(enacted-9, stilicho-1)
root(ROOT-0, exercised-2)
dobj(exercised-2, moderation-3)
poss(policies-7, his-5)
amod(policies-7, religious-6)
prep_in(exercised-2, policies-7)
conj_and(exercised-2, enacted-9)
dobj(enacted-9, laws-10)
nsubj(favorable-13, laws-10)
cop(favorable-13, were-12)
rcmod(laws-10, favorable-13)
det(pagans-16, the-15)
prep_to(favorable-13, pagans-16)

advmod(enjoyed-13, consequently-1)
det(time-4, the-3)
prep_in(held-8, time-4)
prep_during(enjoyed-13, time-4)
nsubj(held-8, stilicho-7)
rcmod(time-4, held-8)
dobj(held-8, power-9)
det(pagans-12, the-11)
nsubj(enjoyed-13, pagans-12)
root(ROOT-0, enjoyed-13)
det(respite-16, a-14)
amod(respite-16, brief-15)
dobj(enjoyed-13, respite-16)
prep_from(enjoyed-13, persecution-18)

