nsubjpass(limited-6, microbioreactors-1)
xsubj(e.-8, microbioreactors-1)
aux(limited-6, have-3)
auxpass(limited-6, been-4)
advmod(limited-6, largely-5)
root(ROOT-0, limited-6)
aux(e.-8, to-7)
xcomp(limited-6, e.-8)
dobj(e.-8, coli-9)
prep_to(e.-8, date-11)
advmod(e.-8, however-12)

amod(systems-4, conversely-1)
nn(systems-4, mini-2)
nn(systems-4, scale-3)
nsubj(supported-6, systems-4)
aux(supported-6, have-5)
root(ROOT-0, supported-6)
amod(types-10, many-7)
amod(types-10, other-8)
nn(types-10, cell-9)
dobj(supported-6, types-10)
prep_including(types-10, yeasts-12)
amod(actinobacteria-15, filamentous-14)
prep_including(types-10, actinobacteria-15)
conj_and(yeasts-12, actinobacteria-15)
amod(cells-19, mammalian-18)
prep_including(types-10, cells-19)
conj_and(yeasts-12, cells-19)

