(ROOT
  (S
    (NP (NNS microbioreactors))
    (, ,)
    (VP (VB have)
      (VP (VBN been)
        (ADJP (RB largely) (VBN limited)
          (S
            (VP (TO to)
              (VP (VB e.)
                (NP (NNS coli))
                (PP (TO to)
                  (NP (NN date)))
                (ADVP (RB however))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ conversely) (NN mini) (NN scale) (NNS systems))
    (VP (VBP have)
      (VP (VBN supported)
        (NP
          (NP (JJ many) (JJ other) (NN cell) (NNS types))
          (PP (VBG including)
            (NP
              (NP (NNS yeasts))
              (, ,)
              (NP (JJ filamentous) (NN actinobacteria))
              (, ,)
              (CC and)
              (NP (JJ mammalian) (NNS cells)))))))
    (. .)))

