det(speech-3, a-2)
prep_in(attempted-6, speech-3)
nsubj(attempted-6, krenz-5)
root(ROOT-0, attempted-6)
det(reckoning-8, a-7)
dobj(attempted-6, reckoning-8)
prep_with(attempted-6, history-10)
nsubj(criticized-14, history-10)
advmod(criticized-14, also-13)
rcmod(history-10, criticized-14)
poss(honecker-18, his-15)
amod(honecker-18, political-16)
nn(honecker-18, mentor-17)
dobj(criticized-14, honecker-18)

advmod(spiralling-9, yet-1)
det(stage-4, this-3)
prep_by(spiralling-9, stage-4)
nsubj(spiralling-9, events-6)
aux(spiralling-9, were-7)
advmod(spiralling-9, rapidly-8)
root(ROOT-0, spiralling-9)
poss(control-13, his-12)
prep_out_of(spiralling-9, control-13)

