(ROOT
  (S
    (S
      (NP
        (NP (DT an) (JJ invaluable) (NN silkscreen))
        (VP (VBN lent)
          (PP (TO to)
            (NP (PRP$ his) (JJ former) (NN lover)))))
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBG being)
          (VP (VBN claimed)
            (PP (IN by)
              (NP
                (NP (PRP$ its) (JJ rightful) (NN owner))
                (, ,)
                (NP
                  (NP (JJ alexs) (NN father))
                  (PP (IN in)
                    (NP (NN law))))))))))
    (CC but)
    (S
      (NP (NN sheila))
      (VP (VBZ refuses)
        (S
          (VP (TO to)
            (VP
              (VP (VB return)
                (NP (PRP it)))
              (CC and)
              (VP (VB accept)
                (NP (DT the) (NN truth))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB instead))
      (NP (PRP she))
      (VP
        (VP (VBZ plots)
          (S
            (VP (TO to)
              (VP (VB destroy)
                (NP (JJ alexs) (NN family))))))
        (CC and)
        (VP (VBZ attempts)
          (S
            (VP (TO to)
              (VP (VB escape)
                (PP (IN with)
                  (NP (DT the) (JJ priceless) (NN artwork)))))))))
    (, ,)
    (CC but)
    (S
      (NP (NN alex))
      (VP (VBZ has)
        (NP (DT a) (NN plan)
          (S
            (VP (TO to)
              (VP (VB stop)
                (NP (PRP her))))))))
    (. .)))

