det(silkscreen-3, an-1)
amod(silkscreen-3, invaluable-2)
nsubjpass(claimed-12, silkscreen-3)
vmod(silkscreen-3, lent-4)
poss(lover-8, his-6)
amod(lover-8, former-7)
prep_to(lent-4, lover-8)
aux(claimed-12, is-9)
advmod(claimed-12, now-10)
auxpass(claimed-12, being-11)
root(ROOT-0, claimed-12)
poss(owner-16, its-14)
amod(owner-16, rightful-15)
agent(claimed-12, owner-16)
amod(father-19, alexs-18)
appos(owner-16, father-19)
prep_in(father-19, law-21)
nsubj(refuses-24, sheila-23)
xsubj(return-26, sheila-23)
conj_but(claimed-12, refuses-24)
aux(return-26, to-25)
xcomp(refuses-24, return-26)
dobj(return-26, it-27)
xcomp(refuses-24, accept-29)
conj_and(return-26, accept-29)
det(truth-31, the-30)
dobj(accept-29, truth-31)

advmod(plots-3, instead-1)
nsubj(plots-3, she-2)
xsubj(destroy-5, she-2)
nsubj(attempts-9, she-2)
xsubj(escape-11, she-2)
root(ROOT-0, plots-3)
aux(destroy-5, to-4)
xcomp(plots-3, destroy-5)
amod(family-7, alexs-6)
dobj(destroy-5, family-7)
conj_and(plots-3, attempts-9)
aux(escape-11, to-10)
xcomp(attempts-9, escape-11)
det(artwork-15, the-13)
amod(artwork-15, priceless-14)
prep_with(escape-11, artwork-15)
nsubj(has-19, alex-18)
conj_but(plots-3, has-19)
det(plan-21, a-20)
dobj(has-19, plan-21)
aux(stop-23, to-22)
vmod(plan-21, stop-23)
dobj(stop-23, her-24)

