(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (NNS socrates))
        (VP (VBD knew))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB keep)
        (NP
          (NP (VBG questioning) (NN anything))
          (, ,)
          (PP (TO to)
            (NP
              (NP (DT the) (NN point))
              (PP (IN of)
                (NP (VBG driving) (NN anyone) (NNS insane))))))))
    (. .)))

(ROOT
  (NP
    (NP (RB yet) (NN thatnever))
    (VP (VBG knowing)
      (PP (IN for)
        (NP
          (NP (NNS sureis))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ keeps)
                (S
                  (NP (PRP you))
                  (ADJP (JJ moving)))))))))
    (. .)))

