mark(knew-3, as-1)
nsubj(knew-3, socrates-2)
advcl(keep-7, knew-3)
nsubj(keep-7, you-5)
aux(keep-7, can-6)
root(ROOT-0, keep-7)
amod(anything-9, questioning-8)
dobj(keep-7, anything-9)
det(point-13, the-12)
prep_to(anything-9, point-13)
amod(insane-17, driving-15)
nn(insane-17, anyone-16)
prep_of(point-13, insane-17)

advmod(thatnever-2, yet-1)
root(ROOT-0, thatnever-2)
vmod(thatnever-2, knowing-3)
prep_for(knowing-3, sureis-5)
nsubj(keeps-7, sureis-5)
rcmod(sureis-5, keeps-7)
nsubj(moving-9, you-8)
xcomp(keeps-7, moving-9)

