nsubj(shows-3, table-1)
num(table-1, 5-2)
root(ROOT-0, shows-3)
mark(associated-11, that-4)
nsubj(associated-11, most-5)
det(variables-8, the-7)
prep_of(most-5, variables-8)
aux(associated-11, were-9)
advmod(associated-11, significantly-10)
ccomp(shows-3, associated-11)
prep_with(associated-11, race-13)
advmod(adjusted-16, even-14)
advmod(adjusted-16, when-15)
advcl(associated-11, adjusted-16)
prep_for(adjusted-16, age-18)
prep_for(adjusted-16, income-20)
conj_and(age-18, income-20)
prep_for(adjusted-16, education-23)
conj_and(age-18, education-23)

vmod(seem-23, interestingly-1)
advmod(interestingly-1, however-2)
nn(utilization-6, health-4)
nn(utilization-6, care-5)
nsubj(seem-23, utilization-6)
xsubj(differ-25, utilization-6)
mark(measured-9, as-8)
dep(utilization-6, measured-9)
prepc_by(measured-9, having-11)
det(physician-14, a-12)
amod(physician-14, regular-13)
dobj(having-11, physician-14)
dobj(having-11, number-16)
conj_and(physician-14, number-16)
amod(visits-19, yearly-18)
prep_of(physician-14, visits-19)
aux(seem-23, did-21)
neg(seem-23, not-22)
root(ROOT-0, seem-23)
aux(differ-25, to-24)
xcomp(seem-23, differ-25)
prep_by(differ-25, race-27)

