(ROOT
  (S
    (NP (NN table) (CD 5))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (DT the) (NNS variables))))
          (VP (VBD were)
            (VP
              (ADVP (RB significantly))
              (JJ associated)
              (PP (IN with)
                (NP (NN race)))
              (SBAR (RB even)
                (WHADVP (WRB when))
                (S
                  (VP (VBN adjusted)
                    (PP (IN for)
                      (NP
                        (NP (NN age))
                        (, ,)
                        (NP (NN income))
                        (, ,)
                        (CC and)
                        (NP (NN education))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG interestingly)
        (ADVP (RB however))))
    (, ,)
    (NP
      (NP (NN health) (NN care) (NN utilization))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN measured)
            (PP (IN by)
              (S
                (VP (VBG having)
                  (NP
                    (NP (DT a) (JJ regular) (NN physician)
                      (CC and)
                      (NN number))
                    (PP (IN of)
                      (NP (JJ yearly) (NNS visits))))))))))
      (, ,))
    (VP (VBD did) (RB not)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB differ)
              (PP (IN by)
                (NP (NN race))))))))
    (. .)))

