nsubj(had-4, workmen-1)
xsubj(protected-7, workmen-1)
vmod(workmen-1, making-2)
dobj(making-2, roads-3)
root(ROOT-0, had-4)
aux(protected-7, to-5)
auxpass(protected-7, be-6)
xcomp(had-4, protected-7)
det(army-10, the-9)
agent(protected-7, army-10)
amod(warriors-13, local-12)
prep_against(army-10, warriors-13)

advmod(rahmans-9, nonetheless-1)
det(policies-6, these-3)
amod(policies-6, sweeping-4)
amod(policies-6, internal-5)
prep_despite(rahmans-9, policies-6)
nsubj(rahmans-9, abdur-8)
root(ROOT-0, rahmans-9)
amod(policy-11, foreign-10)
nsubj(was-12, policy-11)
ccomp(rahmans-9, was-12)
advmod(was-12, completely-13)
amod(hands-16, foreign-15)
prep_in(was-12, hands-16)

