(ROOT
  (S
    (NP
      (NP (JJ democratic) (NNS candidates))
      (PP (IN like)
        (NP
          (NP (NN trevor) (NNS thomas))
          (CC and)
          (NP (JJ tammy) (NN baldwin)))))
    (VP (VBP are)
      (ADVP (RB openly))
      (ADJP (JJ gay)
        (CC and)
        (JJ proud))
      (PP (IN of)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast) (NN mark) (NN neumann)))
    (, ,)
    (NP
      (NP (JJ baldwins) (NN republican) (NN opponent))
      (PP (IN for)
        (NP (NN herb))))
    (VP
      (VP (VBZ kohls)
        (NP (NN senate) (NN seat)))
      (, ,)
      (VP (VBZ is)
        (ADVP (RB very) (RB much))
        (NP (NN anti) (JJ gay)))
      (CC and)
      (VP (VBZ is)
        (VP (VBG attacking)
          (NP (NN baldwin))
          (SBAR (IN because)
            (S
              (NP (PRP she))
              (VP (VBZ is)
                (ADJP (JJ gay))))))))
    (. .)))

