amod(candidates-2, democratic-1)
nsubj(gay-11, candidates-2)
nsubj(proud-13, candidates-2)
nn(thomas-5, trevor-4)
prep_like(candidates-2, thomas-5)
amod(baldwin-8, tammy-7)
prep_like(candidates-2, baldwin-8)
conj_and(thomas-5, baldwin-8)
cop(gay-11, are-9)
advmod(gay-11, openly-10)
root(ROOT-0, gay-11)
conj_and(gay-11, proud-13)
prep_of(gay-11, it-15)

nn(neumann-4, contrast-2)
nn(neumann-4, mark-3)
prep_by(kohls-11, neumann-4)
amod(opponent-8, baldwins-6)
nn(opponent-8, republican-7)
nsubj(kohls-11, opponent-8)
nsubj(attacking-22, opponent-8)
prep_for(opponent-8, herb-10)
root(ROOT-0, kohls-11)
nn(seat-13, senate-12)
dobj(kohls-11, seat-13)
cop(anti-18, is-15)
advmod(much-17, very-16)
advmod(anti-18, much-17)
conj_and(kohls-11, anti-18)
amod(anti-18, gay-19)
aux(attacking-22, is-21)
conj_and(kohls-11, attacking-22)
dobj(attacking-22, baldwin-23)
mark(gay-27, because-24)
nsubj(gay-27, she-25)
cop(gay-27, is-26)
advcl(attacking-22, gay-27)

