det(paper-3, this-2)
prep_in(show-6, paper-3)
nsubj(show-6, i-5)
root(ROOT-0, show-6)
advmod(is-9, how-7)
nsubj(is-9, uncertainty-8)
ccomp(show-6, is-9)
det(intersection-12, the-11)
prep_at(is-9, intersection-12)
nn(making-17, epistemology-14)
prep_between(intersection-12, decision-16)
conj_and(making-17, decision-16)
prep_between(intersection-12, making-17)
prep_between(intersection-12, ethics-19)
conj_and(making-17, ethics-19)
amod(research-22, clinical-21)
prep_of(intersection-12, research-22)

amod(i-3, particular-2)
prep_in(show-4, i-3)
root(ROOT-0, show-4)
advmod(function-23, how-5)
poss(formulation-7, our-6)
nsubj(function-23, formulation-7)
prep_of(formulation-7, responses-9)
prep_to(responses-9, uncertainties-11)
dep(harms-18, hoped-13)
prep_for(hoped-13, benefits-15)
conj_and(hoped-13, unknown-17)
dep(harms-18, unknown-17)
prep_of(uncertainties-11, harms-18)
prep_of(formulation-7, testing-20)
cop(function-23, is-21)
det(function-23, a-22)
ccomp(show-4, function-23)
det(humans-27, the-25)
nn(humans-27, way-26)
prep_of(function-23, humans-27)
num(information-30, cognitively-28)
nn(information-30, process-29)
nsubj(show-4, information-30)

