(ROOT
  (S
    (PP (IN in)
      (NP (DT this) (NN paper)))
    (, ,)
    (NP (FW i))
    (VP (VBP show)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NN uncertainty))
          (VP (VBZ is)
            (PP (IN at)
              (NP
                (NP (DT the) (NN intersection))
                (PP (IN between)
                  (NP (NN epistemology) (, ,) (NN decision) (NN making)
                    (CC and)
                    (NNS ethics)))
                (PP (IN of)
                  (NP (JJ clinical) (NN research)))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (JJ particular) (FW i)))
    (VP (VBP show)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (PRP$ our) (NN formulation))
            (PP (IN of)
              (NP
                (NP (NNS responses))
                (PP (TO to)
                  (NP
                    (NP (NNS uncertainties))
                    (PP (IN of)
                      (NP
                        (UCP
                          (VP (VBN hoped)
                            (PP (IN for)
                              (NP (NNS benefits))))
                          (CC and)
                          (ADJP (JJ unknown)))
                        (NNS harms)))))))
            (PP (IN of)
              (NP (NN testing))))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN function))
              (PP (IN of)
                (NP (DT the) (NN way) (NNS humans))))))))
    (NP (CD cognitively) (NN process) (NN information))
    (. .)))

