mark(have-3, if-1)
nsubj(have-3, subjects-2)
advcl(fine-15, have-3)
dobj(have-3, difficulty-4)
vmod(difficulty-4, speaking-5)
det(task-8, the-7)
prep_during(speaking-5, task-8)
advmod(method-13, then-10)
det(method-13, the-11)
nn(method-13, retrospective-12)
nsubj(fine-15, method-13)
cop(fine-15, is-14)
root(ROOT-0, fine-15)

advmod(use-2, otherwise-1)
root(ROOT-0, use-2)
det(method-5, the-3)
amod(method-5, concurrent-4)
dobj(use-2, method-5)
mark(takes-8, because-6)
nsubj(takes-8, it-7)
advcl(use-2, takes-8)
quantmod(half-10, only-9)
dobj(takes-8, half-10)
iobj(takes-8, half-10)
det(time-12, the-11)
dep(half-10, time-12)

