det(brain-2, the-1)
nsubj(requires-3, brain-2)
root(ROOT-0, requires-3)
amod(conditions-5, similar-4)
dobj(requires-3, conditions-5)
mark(unlearn-9, in-6)
dep(unlearn-9, order-7)
aux(unlearn-9, to-8)
advcl(requires-3, unlearn-9)
aux(develop-12, to-11)
advcl(requires-3, develop-12)
conj_or(unlearn-9, develop-12)
amod(patterns-14, new-13)
dobj(develop-12, patterns-14)

amod(words-3, other-2)
prep_in(healed-8, words-3)
vmod(words-3, wounded-4)
prep_in(wounded-4, connection-6)
root(ROOT-0, healed-8)
prep_in(healed-8, connection-10)

