nsubjpass(designed-3, zencore-1)
xsubj(work-5, zencore-1)
auxpass(designed-3, is-2)
root(ROOT-0, designed-3)
aux(work-5, to-4)
xcomp(designed-3, work-5)
prepc_by(work-5, affecting-7)
amod(production-10, nitric-8)
nn(production-10, oxide-9)
dobj(affecting-7, production-10)
prepc_by(work-5, encouraging-12)
conj_and(affecting-7, encouraging-12)
amod(slackening-15, smooth-13)
nn(slackening-15, muscle-14)
dobj(encouraging-12, slackening-15)

advmod(allowing-2, thereby-1)
root(ROOT-0, allowing-2)
amod(blood-4, more-3)
dobj(allowing-2, blood-4)
aux(stockpile-6, to-5)
xcomp(allowing-2, stockpile-6)
det(penis-9, the-8)
prep_into(stockpile-6, penis-9)
conj_and(allowing-2, allowing-11)
det(user-13, the-12)
dobj(allowing-11, user-13)
aux(achieve-15, to-14)
vmod(user-13, achieve-15)
det(erection-20, a-16)
amod(erection-20, firm-17)
amod(erection-20, full-19)
dobj(achieve-15, erection-20)

