(ROOT
  (S
    (NP (NN zencore))
    (VP (VBZ is)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN by)
                (S
                  (VP
                    (VP (VBG affecting)
                      (NP (JJ nitric) (NN oxide) (NN production)))
                    (CC and)
                    (VP (VBG encouraging)
                      (NP (JJ smooth) (NN muscle) (NNS slackening)))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (VP
        (ADVP (RB thereby))
        (VBG allowing)
        (NP (JJR more) (NN blood))
        (S
          (VP (TO to)
            (VP (VB stockpile)
              (PP (IN into)
                (NP (DT the) (NNS penis)))))))
      (CC and)
      (VP (VBG allowing)
        (NP (DT the) (NN user)
          (S
            (VP (TO to)
              (VP (VB achieve)
                (NP (DT a) (JJ firm) (, ,) (JJ full) (NN erection))))))))
    (. .)))

