det(condition-3, this-2)
prep_under(enhances-8, condition-3)
det(process-7, the-5)
amod(process-7, etching-6)
nsubj(enhances-8, process-7)
root(ROOT-0, enhances-8)
xcomp(enhances-8, creating-9)
acomp(creating-9, more-10)
acomp(creating-9, deeper-12)
conj_and(more-10, deeper-12)
ccomp(more-10, pores-13)

advmod(dissolution-3, hence-1)
amod(dissolution-3, more-2)
nsubj(occur-5, dissolution-3)
xsubj(promote-12, dissolution-3)
aux(occur-5, will-4)
root(ROOT-0, occur-5)
amod(concentration-8, higher-7)
prep_with(occur-5, concentration-8)
prep_of(concentration-8, dmf-10)
aux(promote-12, to-11)
xcomp(occur-5, promote-12)
amod(distributions-15, uniformed-13)
nn(distributions-15, pore-14)
dobj(promote-12, distributions-15)
det(surface-18, the-17)
prep_on(promote-12, surface-18)

