advmod(high-9, still-1)
det(potential-4, the-3)
nsubj(high-9, potential-4)
amod(action-7, choppy-6)
prep_for(potential-4, action-7)
cop(high-9, is-8)
root(ROOT-0, high-9)
det(number-13, a-12)
nsubj(developing-18, number-13)
prep_of(number-13, negatives-15)
aux(developing-18, are-16)
advmod(developing-18, nonetheless-17)
conj_but(high-9, developing-18)

advmod(caution-4, as-1)
det(caution-4, a-2)
nn(caution-4, result-3)
nsubjpass(needed-7, caution-4)
aux(needed-7, will-5)
auxpass(needed-7, be-6)
root(ROOT-0, needed-7)

