(ROOT
  (S
    (ADVP (RB still))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN potential))
        (PP (IN for)
          (NP (JJ choppy) (NN action))))
      (VP (VBZ is)
        (ADJP (JJ high))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT a) (NN number))
        (PP (IN of)
          (NP (NNS negatives))))
      (VP (VBP are)
        (ADVP (RB nonetheless))
        (VP (VBG developing))))
    (. .)))

(ROOT
  (S
    (NP (RB as) (DT a) (NN result) (NN caution))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN needed))))
    (. .)))

