det(investigation-2, the-1)
nsubj(determined-4, investigation-2)
advmod(determined-4, also-3)
root(ROOT-0, determined-4)
mark(unsupported-22, that-5)
nsubj(unsupported-22, allegations-6)
nsubj(contradicted-25, allegations-6)
mark(campaigned-10, that-7)
nn(officers-9, union-8)
nsubj(campaigned-10, officers-9)
dep(allegations-6, campaigned-10)
det(hall-14, the-12)
nn(hall-14, union-13)
prep_at(campaigned-10, hall-14)
prep_at(campaigned-10, worksites-17)
conj_or(hall-14, worksites-17)
nn(time-20, union-19)
prep_on(worksites-17, time-20)
cop(unsupported-22, were-21)
ccomp(determined-4, unsupported-22)
advmod(contradicted-25, sometimes-24)
ccomp(determined-4, contradicted-25)
conj_and(unsupported-22, contradicted-25)
det(evidence-28, the-27)
prep_by(unsupported-22, evidence-28)

prep_for(lost-7, example-2)
det(challenger-4, a-3)
nsubj(lost-7, challenger-4)
nsubj(stated-12, challenger-4)
prep_to(challenger-4, incumbent-6)
root(ROOT-0, lost-7)
det(election-9, the-8)
dobj(lost-7, election-9)
conj_but(lost-7, stated-12)
mark(saw-16, that-13)
nsubj(saw-16, he-14)
neg(saw-16, never-15)
ccomp(stated-12, saw-16)
nn(officials-21, payan-17)
conj_or(payan-17, other-19)
nn(officials-21, other-19)
nn(officials-21, union-20)
dobj(saw-16, officials-21)
xcomp(saw-16, campaigning-22)
nn(time-25, union-24)
prep_on(campaigning-22, time-25)

