det(upgrade-3, a-1)
amod(upgrade-3, potential-2)
nsubj(affect-10, upgrade-3)
amod(rating-7, mexicos-5)
amod(rating-7, sovereign-6)
prep_of(upgrade-3, rating-7)
aux(affect-10, could-8)
advmod(affect-10, positively-9)
root(ROOT-0, affect-10)
amod(idrs-13, hsbc-11)
nn(idrs-13, mexicos-12)
dobj(affect-10, idrs-13)
mark(rated-18, if-14)
det(parent-16, the-15)
nsubjpass(rated-18, parent-16)
auxpass(rated-18, remains-17)
advcl(affect-10, rated-18)
det(category-22, the-20)
nn(category-22, aa-21)
prep_in(rated-18, category-22)

amod(downgrades-3, conversely-1)
amod(downgrades-3, further-2)
nsubj(affect-11, downgrades-3)
amod(idrs-7, hsbc-5)
nn(idrs-7, holdings-6)
prep_of(downgrades-3, idrs-7)
aux(affect-11, could-8)
advmod(affect-11, potentially-9)
advmod(affect-11, negatively-10)
root(ROOT-0, affect-11)
amod(rating-14, hsbc-12)
dep(rating-14, mexicos-13)
dobj(affect-11, rating-14)
nn(outlook-18, rating-17)
dobj(affect-11, outlook-18)
conj_or(rating-14, outlook-18)

