amod(gras-2, foie-1)
nsubjpass(banned-4, gras-2)
auxpass(banned-4, is-3)
root(ROOT-0, banned-4)
auxpass(produced-7, being-6)
prepc_from(banned-4, produced-7)
det(uk-10, the-9)
prep_in(produced-7, uk-10)
amod(shops-14, many-13)
nsubj(import-17, shops-14)
nsubj(sell-19, shops-14)
conj_and(shops-14, restaurants-16)
nsubj(import-17, restaurants-16)
conj_but(banned-4, import-17)
conj_but(banned-4, sell-19)
conj_and(import-17, sell-19)
dobj(import-17, it-20)
nsubjpass(prohibited-25, it-20)
auxpass(prohibited-25, is-23)
neg(prohibited-25, not-24)
rcmod(it-20, prohibited-25)
advmod(import-17, particularly-27)
det(period-31, the-29)
amod(period-31, festive-30)
prep_during(import-17, period-31)

advmod(suffering-8, consequently-1)
nsubj(suffering-8, birds-2)
xsubj(satisfy-10, birds-2)
advmod(birds-2, elsewhere-3)
det(world-6, the-5)
prep_in(elsewhere-3, world-6)
aux(suffering-8, are-7)
root(ROOT-0, suffering-8)
aux(satisfy-10, to-9)
xcomp(suffering-8, satisfy-10)
nn(demand-12, uk-11)
dobj(satisfy-10, demand-12)
amod(gras-15, foie-14)
prep_for(satisfy-10, gras-15)

