nsubj(drives-2, that-1)
root(ROOT-0, drives-2)
amod(businesses-4, marginal-3)
dobj(drives-2, businesses-4)
prep_out_of(drives-2, business-7)

amod(cuts-3, conversely-1)
nn(cuts-3, government-2)
nsubj(release-5, cuts-3)
aux(release-5, will-4)
root(ROOT-0, release-5)
amod(resources-7, economic-6)
dobj(release-5, resources-7)
prt(release-5, back-8)
det(sector-12, the-10)
amod(sector-12, private-11)
prep_to(release-5, sector-12)
dep(release-5, lowering-14)
dobj(lowering-14, costs-15)
prep_for(costs-15, everyone-17)
dep(release-5, letting-19)
conj_and(lowering-14, letting-19)
amod(businesses-22, new-20)
amod(businesses-22, small-21)
nsubj(thrive-23, businesses-22)
ccomp(letting-19, thrive-23)

