(ROOT
  (S
    (NP (DT that))
    (VP (VBZ drives)
      (NP (JJ marginal) (NNS businesses))
      (PRT (RP out))
      (PP (IN of)
        (NP (NN business))))
    (. .)))

(ROOT
  (S
    (NP (JJ conversely) (NN government) (NNS cuts))
    (VP (MD will)
      (VP (VB release)
        (NP (JJ economic) (NNS resources))
        (PRT (RP back))
        (PP (TO to)
          (NP (DT the) (JJ private) (NN sector)))
        (, ,)
        (S
          (VP
            (VP (VBG lowering)
              (NP
                (NP (NNS costs))
                (PP (IN for)
                  (NP (NN everyone)))))
            (CC and)
            (VP (VBG letting)
              (S
                (NP (JJ new) (JJ small) (NNS businesses))
                (VP (VB thrive))))))))
    (. .)))

