det(case-3, the-2)
prep_in(helping-10, case-3)
prep_of(case-3, brant-5)
advmod(she-8, perhaps-7)
nsubj(helping-10, she-8)
aux(helping-10, was-9)
root(ROOT-0, helping-10)
ccomp(helping-10, protect-11)
det(country-13, the-12)
dobj(protect-11, country-13)
det(dealer-17, an-15)
nn(dealer-17, arms-16)
prep_from(protect-11, dealer-17)

cc(had-3, but-1)
nsubj(had-3, it-2)
root(ROOT-0, had-3)
det(toll-7, a-4)
amod(toll-7, huge-5)
amod(toll-7, psychological-6)
dobj(had-3, toll-7)
prep_on(toll-7, her-9)

