vmod(hail-10, considering-1)
det(state-4, the-2)
amod(state-4, defeated-3)
dobj(considering-1, state-4)
nn(sales-7, record-6)
prep_of(state-4, sales-7)
nsubj(hail-10, many-9)
root(ROOT-0, hail-10)
det(deal-12, the-11)
dobj(hail-10, deal-12)
det(harbinger-15, a-14)
prep_as(hail-10, harbinger-15)
prep_of(harbinger-15, equality-17)
nn(holders-20, rights-19)
prep_for(hail-10, holders-20)

advmod(shackle-11, though-1)
det(arrangement-5, a-2)
nn(arrangement-5, revenue-3)
nn(arrangement-5, sharing-4)
nsubj(shackle-11, arrangement-5)
num(powerhouses-9, two-7)
nn(powerhouses-9, industry-8)
prep_between(arrangement-5, powerhouses-9)
aux(shackle-11, may-10)
root(ROOT-0, shackle-11)
det(market-15, a-12)
advmod(growing-14, steadily-13)
amod(market-15, growing-14)
dobj(shackle-11, market-15)
amod(music-18, independent-17)
prep_for(market-15, music-18)

