(ROOT
  (S
    (S
      (VP (VBG considering)
        (NP
          (NP (DT the) (JJ defeated) (NN state))
          (PP (IN of)
            (NP (NN record) (NNS sales))))))
    (, ,)
    (NP (DT many))
    (VP (VBD hail)
      (NP (DT the) (NN deal))
      (PP (IN as)
        (NP
          (NP (DT a) (NN harbinger))
          (PP (IN of)
            (NP (NN equality)))))
      (PP (IN for)
        (NP (NNS rights) (NNS holders))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (NP
      (NP (DT a) (NN revenue) (NN sharing) (NN arrangement))
      (PP (IN between)
        (NP (CD two) (NN industry) (NNS powerhouses))))
    (VP (MD may)
      (VP (VB shackle)
        (NP
          (NP (DT a)
            (ADJP (RB steadily) (VBG growing))
            (NN market))
          (PP (IN for)
            (NP (JJ independent) (NN music))))))
    (. .)))

