nsubj(alterations-2, these-1)
root(ROOT-0, alterations-2)
advmod(meet-7, where-3)
advmod(meet-7, partly-4)
advmod(meet-7, neccessary-5)
aux(meet-7, to-6)
advcl(alterations-2, meet-7)
det(demands-10, the-8)
amod(demands-10, specific-9)
dobj(meet-7, demands-10)
prep_of(demands-10, renfe-12)
aux(able-16, to-14)
cop(able-16, be-15)
advcl(alterations-2, able-16)
conj_and(meet-7, able-16)
aux(cope-18, to-17)
xcomp(able-16, cope-18)
det(conditions-23, the-20)
amod(conditions-23, special-21)
nn(conditions-23, wather-22)
prep_with(cope-18, conditions-23)
det(peninsula-27, the-25)
amod(peninsula-27, iberic-26)
prep_on(conditions-23, peninsula-27)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(makes-10, hand-4)
predet(volume-9, such-5)
det(volume-9, a-6)
amod(volume-9, large-7)
nn(volume-9, order-8)
nsubj(makes-10, volume-9)
root(ROOT-0, makes-10)
nsubj(easy-13, it-11)
xsubj(moderate-15, it-11)
advmod(easy-13, more-12)
xcomp(makes-10, easy-13)
aux(moderate-15, to-14)
xcomp(easy-13, moderate-15)
det(platform-18, a-16)
amod(platform-18, standard-17)
dobj(moderate-15, platform-18)

