(ROOT
  (S
    (NP (DT these))
    (VP (VBZ alterations)
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP
            (ADVP (RB partly))
            (VP
              (ADVP (RB neccessary))
              (TO to)
              (VP (VB meet)
                (NP
                  (NP (DT the) (JJ specific) (NNS demands))
                  (PP (IN of)
                    (NP (NN renfe))))))
            (CC and)
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB cope)
                        (PP (IN with)
                          (NP
                            (NP (DT the) (JJ special) (NN wather) (NNS conditions))
                            (PP (IN on)
                              (NP (DT the) (JJ iberic) (NN peninsula)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (PDT such) (DT a) (JJ large) (NN order) (NN volume))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (ADJP (RBR more) (JJ easy)
          (S
            (VP (TO to)
              (VP (VB moderate)
                (NP (DT a) (JJ standard) (NN platform))))))))
    (. .)))

