det(money-3, the-1)
amod(money-3, guaranteed-2)
nsubj(make-18, money-3)
vmod(money-3, generated-4)
prep_in(generated-4, baseball-6)
nn(revenue-9, media-8)
prep_from(generated-4, revenue-9)
vmod(money-3, combined-11)
advmod(attendance-15, even-13)
amod(attendance-15, modest-14)
prep_with(combined-11, attendance-15)
aux(make-18, can-17)
root(ROOT-0, make-18)
det(team-20, a-19)
nsubj(small-26, team-20)
dep(small-26, profitable-21)
mark(small-26, if-22)
poss(payroll-24, its-23)
nsubj(small-26, payroll-24)
cop(small-26, is-25)
xcomp(make-18, small-26)
advmod(small-26, enough-27)

det(result-3, a-2)
prep_as(continue-6, result-3)
det(indians-5, the-4)
nsubj(continue-6, indians-5)
xsubj(shrink-8, indians-5)
root(ROOT-0, continue-6)
aux(shrink-8, to-7)
xcomp(continue-6, shrink-8)
det(payroll-10, the-9)
dobj(shrink-8, payroll-10)
vmod(payroll-10, knowing-11)
mark(eke-16, that-12)
nsubj(eke-16, they-13)
aux(eke-16, can-14)
advmod(eke-16, still-15)
ccomp(knowing-11, eke-16)
prt(eke-16, out-17)
dobj(eke-16, success-18)
mark(define-21, as-19)
nsubj(define-21, they-20)
advcl(eke-16, define-21)
dobj(define-21, it-22)
det(product-26, the-25)
prep_irrespective_of(define-21, product-26)

