(ROOT
  (S
    (NP (DT these))
    (, ,)
    (PP (IN like)
      (NP
        (NP (NNS beachheads))
        (PP (IN in)
          (NP (JJ amphibious) (NN invasion)))))
    (, ,)
    (NP
      (NP (JJ established) (NN presence))
      (ADJP (RB onenemy) (JJ shoresand)))
    (VP (VBD were)
      (VP (VBN sustained)
        (PP (IN by)
          (NP (JJ thestrategic) (NN rearguardfor)))
        (NP (DT a) (NN year))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP they))
    (VP (VBD were)
      (S
        (VP (TO to)
          (VP
            (VP (VB be)
              (ADJP (RB self) (JJ sufficient)))
            (CC and)
            (VP (VB expand)
              (NP
                (NP (PRP$ their) (NNS areas))
                (PP (IN of)
                  (NP (NN operation)))))))))
    (. .)))

