nsubjpass(sustained-14, these-1)
prep_like(sustained-14, beachheads-4)
amod(invasion-7, amphibious-6)
prep_in(beachheads-4, invasion-7)
amod(presence-10, established-9)
nsubjpass(sustained-14, presence-10)
advmod(shoresand-12, onenemy-11)
amod(presence-10, shoresand-12)
auxpass(sustained-14, were-13)
root(ROOT-0, sustained-14)
amod(rearguardfor-17, thestrategic-16)
agent(sustained-14, rearguardfor-17)
det(year-19, a-18)
tmod(sustained-14, year-19)

advmod(were-3, thereafter-1)
nsubj(were-3, they-2)
xsubj(sufficient-7, they-2)
root(ROOT-0, were-3)
aux(sufficient-7, to-4)
cop(sufficient-7, be-5)
advmod(sufficient-7, self-6)
xcomp(were-3, sufficient-7)
xcomp(were-3, expand-9)
conj_and(sufficient-7, expand-9)
poss(areas-11, their-10)
dobj(expand-9, areas-11)
prep_of(areas-11, operation-13)

