nsubj(were-7, sales-1)
nn(animal-6, north-3)
nn(animal-6, american-4)
nn(animal-6, companion-5)
prep_in(sales-1, animal-6)
root(ROOT-0, were-7)
advmod(were-7, up-8)
num(%-10, 9-9)
pobj(up-8, %-10)
det(strength-13, the-12)
prep_on(were-7, strength-13)
poss(brands-16, our-15)
prep_of(strength-13, brands-16)
amod(offerings-20, extensive-18)
nn(offerings-20, product-19)
prep_of(strength-13, offerings-20)
conj_and(brands-16, offerings-20)

advmod(saw-3, however-1)
nsubj(saw-3, we-2)
root(ROOT-0, saw-3)
det(decline-7, a-4)
number(%-6, 2-5)
amod(decline-7, %-6)
dobj(saw-3, decline-7)
nn(aquatics-11, north-9)
nn(aquatics-11, american-10)
prep_in(decline-7, aquatics-11)

