det(framework-3, the-2)
prep_within(opposite-11, framework-3)
prep_of(framework-3, xr-5)
nsubj(opposite-11, virtuality-7)
cop(opposite-11, is-8)
neg(opposite-11, not-9)
det(opposite-11, the-10)
root(ROOT-0, opposite-11)
prep_of(opposite-11, reality-13)
nsubj(opposite-19, digital-15)
cop(opposite-19, is-16)
neg(opposite-19, not-17)
det(opposite-19, the-18)
conj_and(opposite-11, opposite-19)
prep_of(opposite-19, biological-21)

advmod(envisions-3, rather-1)
nsubj(envisions-3, xr-2)
root(ROOT-0, envisions-3)
det(relationship-7, a-4)
advmod(complex-6, more-5)
amod(relationship-7, complex-6)
dobj(envisions-3, relationship-7)
nsubj(actualizes-11, which-9)
advmod(actualizes-11, virtuality-10)
prepc_in(relationship-7, actualizes-11)
amod(effects-13, real-12)
dobj(actualizes-11, effects-13)
det(extent-16, the-15)
prep_to(actualizes-11, extent-16)
mark(real-25, that-17)
poss(perception-19, our-18)
nsubj(real-25, perception-19)
amod(objects-22, virtual-21)
prep_of(perception-19, objects-22)
cop(real-25, becomes-23)
advmod(real-25, fully-24)
ccomp(actualizes-11, real-25)

