det(hand-4, the-2)
num(hand-4, one-3)
prep_on(crippled-11, hand-4)
nn(qaeda-7, al-6)
nsubjpass(crippled-11, qaeda-7)
aux(crippled-11, has-8)
advmod(crippled-11, definitely-9)
auxpass(crippled-11, been-10)
root(ROOT-0, crippled-11)
det(actions-14, the-13)
agent(crippled-11, actions-14)
mark(taken-18, that-15)
nsubj(taken-18, we-16)
aux(taken-18, have-17)
ccomp(crippled-11, taken-18)
det(years-23, the-20)
amod(years-23, last-21)
amod(years-23, few-22)
prep_in(taken-18, years-23)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(metastasized-8, hand-4)
det(cells-6, these-5)
nsubj(metastasized-8, cells-6)
aux(metastasized-8, have-7)
root(ROOT-0, metastasized-8)
dobj(metastasized-8, all-9)
det(world-12, the-11)
prep_around(metastasized-8, world-12)
prep(metastasized-8, including-14)
advmod(at-16, here-15)
pcomp(including-14, at-16)
pobj(at-16, home-17)

