(ROOT
  (S
    (S
      (NP (DT the) (NN employee) (NNS resources) (NNS 404))
      (VP (VBP represent)
        (NP
          (NP (DT those) (NNS portions))
          (PP (IN of)
            (NP
              (NP (DT the) (NN enterprise))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are) (RB not)
                    (VP
                      (ADVP (RB normally))
                      (VBN represented)
                      (PP (IN in)
                        (NP (NN call) (NNS centers))))))))))))
    (, ,)
    (NP (NN e.))
    (VP (VBP g.)
      (PRT (RP back))
      (NP (NN office) (NNS employees)))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (JJ various) (JJ specialized) (NNS activities))
      (, ,)
      (PP (JJ such) (IN as)
        (NP (DT the) (JJ enterprises) (JJ technical) (NN staff)))
      (, ,))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN represented)
          (PP (IN by)
            (NP (DT the) (NN employee) (NNS resources) (NNS 404))))))
    (. .)))

