det(404-4, the-1)
nn(404-4, employee-2)
nn(404-4, resources-3)
nsubj(represent-5, 404-4)
ccomp(g.-21, represent-5)
det(portions-7, those-6)
dobj(represent-5, portions-7)
det(enterprise-10, the-9)
prep_of(portions-7, enterprise-10)
nsubjpass(represented-15, enterprise-10)
auxpass(represented-15, are-12)
neg(represented-15, not-13)
advmod(represented-15, normally-14)
rcmod(enterprise-10, represented-15)
nn(centers-18, call-17)
prep_in(represented-15, centers-18)
nsubj(g.-21, e.-20)
root(ROOT-0, g.-21)
prt(g.-21, back-22)
nn(employees-24, office-23)
dobj(g.-21, employees-24)

prep_for(represented-16, example-2)
amod(activities-5, various-3)
amod(activities-5, specialized-4)
nsubjpass(represented-16, activities-5)
det(staff-12, the-9)
amod(staff-12, enterprises-10)
amod(staff-12, technical-11)
prep_such_as(activities-5, staff-12)
aux(represented-16, may-14)
auxpass(represented-16, be-15)
root(ROOT-0, represented-16)
det(404-21, the-18)
nn(404-21, employee-19)
nn(404-21, resources-20)
agent(represented-16, 404-21)

