nsubj(necessary-3, they-1)
xsubj(permit-8, they-1)
cop(necessary-3, are-2)
root(ROOT-0, necessary-3)
advmod(necessary-3, however-5)
aux(permit-8, to-7)
xcomp(necessary-3, permit-8)
det(police-10, the-9)
dobj(permit-8, police-10)
aux(deal-12, to-11)
vmod(police-10, deal-12)
prep_with(deal-12, persons-14)
nsubj(advocate-16, persons-14)
rcmod(persons-14, advocate-16)
vmod(police-10, promote-18)
conj_or(deal-12, promote-18)
det(overthow-21, the-19)
amod(overthow-21, violent-20)
dobj(promote-18, overthow-21)
poss(system-25, our-23)
amod(system-25, democratic-24)
prep_of(overthow-21, system-25)

amod(i-3, short-2)
prep_in(assure-4, i-3)
root(ROOT-0, assure-4)
dobj(assure-4, you-5)
mark(recognizes-9, that-6)
det(government-8, the-7)
nsubj(recognizes-9, government-8)
ccomp(assure-4, recognizes-9)
poss(responsibilities-12, its-10)
amod(responsibilities-12, grave-11)
dobj(recognizes-9, responsibilities-12)
prepc_in(recognizes-9, interfering-14)
amod(cases-17, certain-16)
prep_in(interfering-14, cases-17)
amod(liberties-20, civil-19)
prep_with(interfering-14, liberties-20)
mark(answerable-26, that-23)
nsubj(answerable-26, it-24)
cop(answerable-26, remains-25)
ccomp(assure-4, answerable-26)
conj_and(recognizes-9, answerable-26)
det(peoplefor-29, the-28)
prep_to(answerable-26, peoplefor-29)
poss(actions-31, its-30)
nsubj(assure-4, actions-31)

