(ROOT
  (S
    (NP (DT a) (NN witness))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN militia) (NN group))
            (PP (IN on)
              (NP
                (NP
                  (NP (NN board))
                  (NP (CD two) (NNS cars)))
                (CONJP (RB as) (RB well) (IN as))
                (NP (NN horse)
                  (CC and)
                  (NN camel) (NNS backs)))))
          (VP (VBD attacked)
            (NP
              (NP (DT the) (NN group))
              (PP (IN of)
                (NP
                  (NP (NNS women))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD were)
                        (VP (VBG gathering)
                          (NP (NNS harvests))
                          (PP (IN from)
                            (NP (PRP$ their) (NNS farms))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (PRP they))
    (VP (VBD raped)
      (NP
        (NP (DT the)
          (ADJP (CD 17) (NN year) (JJ old))
          (NN student))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBG helping)
                (NP (PRP$ her) (NN mother))
                (PP (IN in)
                  (NP (DT the) (NN farm)))))))))
    (. .)))

