det(witness-2, a-1)
nsubj(said-3, witness-2)
root(ROOT-0, said-3)
mark(attacked-19, that-4)
det(group-7, a-5)
nn(group-7, militia-6)
nsubj(attacked-19, group-7)
prep_on(group-7, board-9)
num(cars-11, two-10)
dep(board-9, cars-11)
nn(backs-18, horse-15)
conj_and(horse-15, camel-17)
nn(backs-18, camel-17)
prep_on(group-7, backs-18)
conj_and(board-9, backs-18)
ccomp(said-3, attacked-19)
det(group-21, the-20)
dobj(attacked-19, group-21)
prep_of(group-21, women-23)
nsubj(gathering-26, women-23)
aux(gathering-26, were-25)
rcmod(women-23, gathering-26)
dobj(gathering-26, harvests-27)
poss(farms-30, their-29)
prep_from(gathering-26, farms-30)

advmod(raped-3, subsequently-1)
nsubj(raped-3, they-2)
root(ROOT-0, raped-3)
det(student-8, the-4)
number(old-7, 17-5)
npadvmod(old-7, year-6)
amod(student-8, old-7)
dobj(raped-3, student-8)
nsubj(helping-11, student-8)
aux(helping-11, was-10)
rcmod(student-8, helping-11)
poss(mother-13, her-12)
dobj(helping-11, mother-13)
det(farm-16, the-15)
prep_in(helping-11, farm-16)

