advmod(proposed-8, however-1)
det(hitherto-7, the-3)
nn(hitherto-7, roof-4)
nn(hitherto-7, door-5)
nn(hitherto-7, devices-6)
nsubj(proposed-8, hitherto-7)
root(ROOT-0, proposed-8)
aux(failed-10, have-9)
ccomp(proposed-8, failed-10)
neg(only-12, not-11)
preconj(achieve-14, only-12)
aux(achieve-14, to-13)
ccomp(failed-10, achieve-14)
amod(time-17, shorter-15)
nn(time-17, assembly-16)
dobj(achieve-14, time-17)
advmod(cost-22, thus-19)
amod(cost-22, reduced-20)
nn(cost-22, production-21)
dobj(achieve-14, cost-22)
conj_and(time-17, cost-22)
aux(exhibit-26, to-25)
ccomp(failed-10, exhibit-26)
conj_and(achieve-14, exhibit-26)
advmod(exhibit-26, satisfactorily-27)
amod(operation-29, smoothed-28)
dobj(exhibit-26, operation-29)

advmod(used-17, particularly-1)
det(device-6, the-3)
nn(device-6, roof-4)
nn(device-6, door-5)
prep_in(used-17, device-6)
vmod(device-6, disclosed-7)
det(publication-10, the-9)
agent(disclosed-7, publication-10)
det(device-15, a-12)
amod(device-15, separate-13)
nn(device-15, latch-14)
nsubjpass(used-17, device-15)
auxpass(used-17, is-16)
root(ROOT-0, used-17)
det(device-24, a-20)
nn(device-24, roof-21)
nn(device-24, door-22)
amod(device-24, operating-23)
prep_along_with(used-17, device-24)

