conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP->S->VP->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP->S->VP->VP->S->SBAR->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP->S->VP->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:8
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP->S->VP->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:19
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP->S->VP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:22
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP->S->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:23
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP->S->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:24
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:27
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:30
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:31
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP<-CONJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:32
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:37
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:40
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:43
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:44
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:53
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:56
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP<-CONJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:63
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:68
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:71
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:74
conn:thus conn_lc:thus conn_cat:Conj-adverb conn_to_node:RB->ADVP->NP->VP->VP->VP<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:77
