(ROOT
  (S
    (S
      (NP (PRP we))
      (VP (VBD played)
        (NP (DT the) (NN river) (NN course))
        (PP (IN for)
          (NP (DT the) (JJ first) (NN time)))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD had)
        (VP (VBN played)
          (ADVP
            (NP (DT the) (NN highlands))
            (RB prior))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB not) (JJ crazy))
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)))
    (NP (DT that))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ reluctant))
      (S
        (VP (TO to)
          (VP (VB play)
            (NP (DT the) (NN river) (NN course))))))
    (. .)))

