nsubj(played-2, we-1)
ccomp(played-13, played-2)
det(course-5, the-3)
nn(course-5, river-4)
dobj(played-2, course-5)
det(time-9, the-7)
amod(time-9, first-8)
prep_for(played-2, time-9)
nsubj(played-13, we-11)
nsubj(crazy-20, we-11)
aux(played-13, had-12)
root(ROOT-0, played-13)
det(highlands-15, the-14)
npadvmod(prior-16, highlands-15)
advmod(played-13, prior-16)
cop(crazy-20, was-18)
neg(crazy-20, not-19)
conj_and(played-13, crazy-20)
prep_about(crazy-20, it-22)

advmod(of-2, because-1)
prep(reluctant-7, of-2)
nsubj(reluctant-7, that-3)
xsubj(play-9, that-3)
cop(reluctant-7, was-4)
det(bit-6, a-5)
npadvmod(reluctant-7, bit-6)
root(ROOT-0, reluctant-7)
aux(play-9, to-8)
xcomp(reluctant-7, play-9)
det(course-12, the-10)
nn(course-12, river-11)
dobj(play-9, course-12)

