nn(security-2, facebook-1)
nsubj(relates-3, security-2)
root(ROOT-0, relates-3)
det(method-5, this-4)
dobj(relates-3, method-5)
prep_in(method-5, situations-7)
advmod(ask-10, where-8)
nsubj(ask-10, you-9)
rcmod(situations-7, ask-10)
poss(neighbor-13, your-11)
amod(neighbor-13, trusted-12)
nsubj(hold-15, neighbor-13)
aux(hold-15, to-14)
xcomp(ask-10, hold-15)
iobj(hold-15, unto-16)
poss(keys-19, your-17)
nn(keys-19, house-18)
dobj(hold-15, keys-19)
mark(youre-21, while-20)
advcl(hold-15, youre-21)
prt(youre-21, out-22)

mark(received-7, although-1)
det(feature-3, this-2)
nsubjpass(received-7, feature-3)
auxpass(received-7, was-4)
neg(received-7, not-5)
advmod(received-7, well-6)
csubj(see-15, received-7)
amod(users-11, most-9)
nn(users-11, facebook-10)
agent(received-7, users-11)
mark(dont-14, because-12)
nsubj(dont-14, they-13)
advcl(received-7, dont-14)
root(ROOT-0, see-15)
det(feature-21, this-16)
advmod(more-18, as-17)
amod(feature-21, more-18)
amod(feature-21, secured-19)
nn(feature-21, facebook-20)
dobj(see-15, feature-21)

