(ROOT
  (S
    (NP (RB here))
    (VP (VBD was)
      (NP (DT a) (NN chance)
        (S
          (VP
            (VP (TO to)
              (VP (VB speak)
                (PP (IN in)
                  (NP
                    (NP (NN front))
                    (PP (IN of)
                      (NP
                        (QP (JJ several) (CD hundred))
                        (NNS people)))))))
            (CC and)
            (VP (TO to)
              (VP (VB leave)
                (NP (DT an) (NN impression))
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ potential) (JJ future) (NNS leaders))
                    (PP (IN of)
                      (NP (NN bridgeport)))))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP he))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB decide) (, ,)
            (SBARQ
              (WHNP (WP what))
              (SQ (MD can)
                (NP (PRP you))
                (VP (VB say)
                  (S
                    (VP (TO to)
                      (VP (VB prepare)
                        (NP (JJ eighth) (NNS graders))
                        (PP (IN for)
                          (NP
                            (NP (DT all))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ comes)
                                  (ADJP (JJ next)))))))))))))))))
    (. .)))

