nsubj(chance-4, here-1)
cop(chance-4, was-2)
det(chance-4, a-3)
root(ROOT-0, chance-4)
aux(speak-6, to-5)
dep(chance-4, speak-6)
quantmod(hundred-11, several-10)
num(people-12, hundred-11)
prep_in_front_of(speak-6, people-12)
aux(leave-15, to-14)
dep(chance-4, leave-15)
conj_and(speak-6, leave-15)
det(impression-17, an-16)
dobj(leave-15, impression-17)
det(leaders-22, the-19)
amod(leaders-22, potential-20)
amod(leaders-22, future-21)
prep_on(leave-15, leaders-22)
prep_of(leaders-22, bridgeport-24)

cc(had-3, but-1)
nsubj(had-3, he-2)
xsubj(decide-5, he-2)
root(ROOT-0, had-3)
aux(decide-5, to-4)
xcomp(had-3, decide-5)
dep(say-10, what-7)
aux(say-10, can-8)
nsubj(say-10, you-9)
xsubj(prepare-12, you-9)
ccomp(decide-5, say-10)
aux(prepare-12, to-11)
xcomp(say-10, prepare-12)
amod(graders-14, eighth-13)
dobj(prepare-12, graders-14)
prep_for(prepare-12, all-16)
nsubj(comes-18, all-16)
rcmod(all-16, comes-18)
acomp(comes-18, next-19)

