(ROOT
  (S
    (SBAR (IN because)
      (S
        (NP (PRP$ our) (NN portfolio))
        (VP (VBZ is)
          (VP (VBN weighted)
            (PP (IN toward)
              (NP (DT the) (NN premium) (NN price) (JJ manufactured) (NN cigarette) (NN category)))))))
    (, ,)
    (NP
      (NP (NN tax) (NNS regimes))
      (PP (VBN based)
        (PP (IN on)
          (NP (NNS sales) (NN price)))))
    (VP (MD can)
      (VP (VB place)
        (NP (PRP us))
        (PP (IN at)
          (NP
            (NP (DT a) (JJ competitive) (NN disadvantage))
            (PP (IN in)
              (NP (JJ certain) (NNS markets)))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP$ our) (NN volume)
      (CC and)
      (NN profitability))
    (VP (MD may)
      (VP (VB be)
        (VP
          (ADVP (RB adversely))
          (VBN affected)
          (PP (IN in)
            (NP (DT these) (NNS markets))))))
    (. .)))

