mark(weighted-5, because-1)
poss(portfolio-3, our-2)
nsubjpass(weighted-5, portfolio-3)
auxpass(weighted-5, is-4)
advcl(place-21, weighted-5)
det(category-12, the-7)
nn(category-12, premium-8)
nn(category-12, price-9)
amod(category-12, manufactured-10)
nn(category-12, cigarette-11)
prep_toward(weighted-5, category-12)
nn(regimes-15, tax-14)
nsubj(place-21, regimes-15)
prepc_based_on(regimes-15, on-17)
nn(price-19, sales-18)
pobj(regimes-15, price-19)
aux(place-21, can-20)
root(ROOT-0, place-21)
dobj(place-21, us-22)
det(disadvantage-26, a-24)
amod(disadvantage-26, competitive-25)
prep_at(place-21, disadvantage-26)
amod(markets-29, certain-28)
prep_in(disadvantage-26, markets-29)

det(result-3, a-2)
prep_as(affected-11, result-3)
poss(volume-5, our-4)
nsubjpass(affected-11, volume-5)
conj_and(volume-5, profitability-7)
nsubjpass(affected-11, profitability-7)
aux(affected-11, may-8)
auxpass(affected-11, be-9)
advmod(affected-11, adversely-10)
root(ROOT-0, affected-11)
det(markets-14, these-13)
prep_in(affected-11, markets-14)

