det(fact-2, the-1)
nsubj(mean-12, fact-2)
mark(saw-6, that-3)
nsubj(saw-6, i-4)
neg(saw-6, never-5)
dep(fact-2, saw-6)
dobj(saw-6, caesar-7)
det(didnt-11, the-9)
nn(didnt-11, time-10)
prep_at(saw-6, didnt-11)
root(ROOT-0, mean-12)
nsubj(wasnt-14, i-13)
ccomp(mean-12, wasnt-14)
det(fan-16, a-15)
dobj(wasnt-14, fan-16)
prep_of(fan-16, his-18)

det(contrary-3, the-2)
prep_on(was-5, contrary-3)
expl(was-5, there-4)
root(ROOT-0, was-5)
nsubj(was-5, nothing-6)
nsubj(wanted-8, i-7)
rcmod(nothing-6, wanted-8)
advmod(desperately-10, more-9)
advmod(wanted-8, desperately-10)
mark(see-13, than-11)
aux(see-13, to-12)
dep(desperately-10, see-13)
poss(show-15, your-14)
dobj(see-13, show-15)
prep_of(show-15, shows-17)

