(ROOT
  (S
    (NP
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (FW i))
          (ADVP (RB never))
          (VP (VBD saw)
            (NP (NN caesar))
            (PP (IN at)
              (NP (DT the) (NN time) (NN didnt)))))))
    (VP (VBP mean)
      (S
        (NP (FW i))
        (VP (VB wasnt)
          (NP
            (NP (DT a) (NN fan))
            (PP (IN of)
              (NP (PRP$ his)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (NN nothing))
        (SBAR
          (S
            (NP (FW i))
            (VP (VBD wanted)
              (ADVP
                (ADVP (RBR more) (RB desperately))
                (SBAR (IN than)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP
                          (NP (PRP$ your) (NN show))
                          (PP (IN of)
                            (NP (NNS shows))))))))))))))
    (. .)))

