det(question-2, the-1)
nsubj(concern-6, question-2)
vmod(question-2, posed-3)
aux(concern-6, does-4)
neg(concern-6, not-5)
root(ROOT-0, concern-6)
det(connection-9, the-7)
amod(connection-9, verses-8)
dobj(concern-6, connection-9)
det(context-12, the-11)
prep_with(concern-6, context-12)
nsubj(calls-15, context-12)
rcmod(context-12, calls-15)
poss(consideration-19, its-17)
amod(consideration-19, own-18)
prep_for(calls-15, consideration-19)

advmod(concerns-4, rather-1)
det(question-3, the-2)
nsubj(concerns-4, question-3)
root(ROOT-0, concerns-4)
advmod(use-9, how-5)
det(christian-7, a-6)
nsubj(use-9, christian-7)
aux(use-9, should-8)
ccomp(concerns-4, use-9)
det(verse-11, the-10)
dobj(use-9, verse-11)
prep_with(verse-11, reference-13)
prepc_to(use-9, confessing-15)
dobj(confessing-15, sins-16)
prep_to(confessing-15, one-18)
dep(one-18, another-19)

