nn(kilgore-2, lon-1)
nsubj(seen-4, kilgore-2)
aux(seen-4, has-3)
root(ROOT-0, seen-4)
nsubj(support-6, milk-5)
ccomp(seen-4, support-6)
amod(gains-8, substantial-7)
dobj(support-6, gains-8)
prep_in(support-6, hundreds-10)
prep_of(hundreds-10, athletes-12)

advmod(are-3, yet-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(lot-5, a-4)
nsubj(are-3, lot-5)
prep_of(lot-5, concerns-7)
det(safety-10, the-9)
prep_about(are-3, safety-10)
nn(milk-13, drinking-12)
prep_of(safety-10, milk-13)
advmod(are-3, especially-15)
prep_for(are-3, adults-17)

