det(proceedings-2, the-1)
nsubjpass(reported-7, proceedings-2)
det(councils-5, both-4)
prep_of(proceedings-2, councils-5)
auxpass(reported-7, were-6)
root(ROOT-0, reported-7)
det(emperor-10, the-9)
prep_to(reported-7, emperor-10)
nsubj(decided-13, emperor-10)
xsubj(depose-16, emperor-10)
rcmod(emperor-10, decided-13)
advmod(decided-13, ultimately-14)
aux(depose-16, to-15)
xcomp(decided-13, depose-16)
dobj(depose-16, cyril-17)
dobj(depose-16, memnon-19)
conj_and(cyril-17, memnon-19)
dobj(depose-16, nestorius-21)
conj_and(cyril-17, nestorius-21)

advmod(accept-4, nonetheless-1)
det(orthodox-3, the-2)
nsubj(accept-4, orthodox-3)
root(ROOT-0, accept-4)
amod(group-6, cyrils-5)
dobj(accept-4, group-6)
cop(council-11, being-8)
det(council-11, the-9)
amod(council-11, legitimate-10)
prepc_as(accept-4, council-11)
mark(maintained-14, because-12)
nsubj(maintained-14, it-13)
dep(council-11, maintained-14)
det(teaching-17, the-15)
amod(teaching-17, same-16)
dobj(maintained-14, teaching-17)
mark(taught-23, that-18)
det(church-20, the-19)
nsubj(taught-23, church-20)
aux(taught-23, has-21)
advmod(taught-23, always-22)
ccomp(maintained-14, taught-23)

