advmod(enough-7, however-1)
det(post-4, this-3)
nsubj(enough-7, post-4)
cop(enough-7, is-5)
advmod(enough-7, long-6)
root(ROOT-0, enough-7)
poss(point-11, my-10)
nsubjpass(documented-27, point-11)
mark(point-11, that-12)
amod(education-14, higher-13)
nsubj(point-11, education-14)
cop(point-11, is-15)
neg(point-11, not-16)
prep_out_of(point-11, reach-19)
det(arm-24, the-21)
amod(arm-24, corporate-22)
nn(arm-24, reform-23)
prep_of(reach-19, arm-24)
auxpass(documented-27, is-25)
advmod(documented-27, well-26)
conj_and(enough-7, documented-27)

advmod(included-16, nevertheless-1)
prep_for(included-16, those-3)
vmod(those-3, wishing-4)
aux(delve-6, to-5)
xcomp(wishing-4, delve-6)
advmod(delve-6, deeper-7)
amod(involvements-12, grasmicks-9)
amod(involvements-12, extensive-10)
nn(involvements-12, reform-11)
prep_into(delve-6, involvements-12)
nsubj(included-16, i-14)
aux(included-16, have-15)
root(ROOT-0, included-16)
advmod(notes-20, much-17)
advmod(notes-20, here-18)
amod(notes-20, additional-19)
dobj(included-16, notes-20)
prep_on(included-16, grasmick-22)

