amod(angelina-2, canadians-1)
nsubj(allege-6, angelina-2)
amod(mastrangelo-5, michele-4)
conj_and(angelina-2, mastrangelo-5)
nsubj(allege-6, mastrangelo-5)
root(ROOT-0, allege-6)
nsubj(roughed-9, they-7)
aux(roughed-9, were-8)
ccomp(allege-6, roughed-9)
prt(roughed-9, up-10)
mark(arrested-14, after-11)
nsubjpass(arrested-14, they-12)
auxpass(arrested-14, were-13)
advcl(roughed-9, arrested-14)
amod(police-18, miami-16)
nn(police-18, beach-17)
agent(arrested-14, police-18)
advmod(arrested-14, just-19)
prep_before(arrested-14, christmas-21)
amod(year-23, last-22)
tmod(arrested-14, year-23)

advmod(when-2, however-1)
advmod(asked-3, when-2)
advcl(refused-19, asked-3)
aux(back-5, to-4)
xcomp(asked-3, back-5)
prt(back-5, up-6)
poss(gations-9, their-7)
amod(gations-9, alle-8)
dobj(back-5, gations-9)
det(ment-15, a-11)
amod(ment-15, sworn-12)
nn(ment-15, sta-13)
nn(ment-15, te-14)
prep_with(back-5, ment-15)
det(pair-18, the-17)
nsubj(refused-19, pair-18)
root(ROOT-0, refused-19)

