(ROOT
  (S
    (NP
      (NP (JJ canadians) (NN angelina))
      (CC and)
      (NP (JJ michele) (NN mastrangelo)))
    (VP (VBP allege)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG roughed)
              (PRT (RP up))
              (SBAR (IN after)
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBN arrested)
                      (PP (IN by)
                        (NP (JJ miami) (NN beach) (NNS police)))
                      (ADVP (RB just))
                      (PP (IN before)
                        (NP (NNS christmas)))
                      (NP (JJ last) (NN year)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP
        (ADVP (RB however))
        (WRB when))
      (S
        (VP (VBD asked)
          (S
            (VP (TO to)
              (VP (VB back)
                (PRT (RP up))
                (NP (PRP$ their) (JJ alle) (NNS gations))
                (PP (IN with)
                  (NP (DT a) (VBN sworn) (NN sta) (NN te) (NN ment)))))))))
    (, ,)
    (NP (DT the) (NN pair))
    (VP (VBD refused))
    (. .)))

