expl(are-2, there-1)
root(ROOT-0, are-2)
nn(students-5, non-3)
nn(students-5, christian-4)
nsubj(are-2, students-5)
nsubj(have-9, students-5)
prep_on(students-5, campus-7)
rcmod(students-5, have-9)
poss(faith-12, their-10)
amod(faith-12, own-11)
dobj(have-9, faith-12)
vmod(faith-12, based-13)
dobj(based-13, beliefs-14)

prep_for(had-6, instance-2)
poss(guide-5, our-3)
nn(guide-5, tour-4)
nsubj(had-6, guide-5)
root(ROOT-0, had-6)
det(roommate-9, a-7)
nn(roommate-9, muslim-8)
dobj(had-6, roommate-9)

