(ROOT
  (X
    (X
      (NP
        (NP (NN practice))
        (CC and)
        (NP (NN train)))
      (NP (JJ major) (NNS lifts))
      (NP
        (NP (NN deadlift))
        (, ,)
        (NP (JJ clean))
        (, ,)
        (NP (JJ squat))
        (, ,)
        (NP (NNS presses))))
    (, ,)
    (X
      (X (SYM c))
      (S
        (VP (VB j))
        (, ,)
        (CC and)
        (VP (VB snatch))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB similarly))
      (VP (VB master)
        (NP
          (NP (DT the) (NNS basics))
          (PP (IN of)
            (NP (JJ gymnastics) (NN pull) (NNS ups))))))
    (, ,)
    (NP
      (NP (NNS dips))
      (, ,)
      (NP
        (NP (NN rope) (NN climb))
        (, ,)
        (NP (NN push) (NNS ups)))
      (, ,))
    (VP (VBP sit)
      (SBAR
        (S
          (NP
            (NP (NNS ups))
            (, ,)
            (NP
              (NP (NNS presses))
              (PP (TO to)
                (NP (NN handstand))))
            (, ,))
          (VP
            (VP (VBZ pirouettes))
            (, ,)
            (VP (VBZ flips))
            (, ,)
            (VP (VBZ splits))
            (, ,)
            (CC and)
            (VP (VBZ holds))))))
    (. .)))

