dep(deadlift-6, practice-1)
conj_and(practice-1, train-3)
dep(deadlift-6, train-3)
amod(lifts-5, major-4)
dep(deadlift-6, lifts-5)
dep(j-15, deadlift-6)
appos(deadlift-6, clean-8)
appos(deadlift-6, squat-10)
appos(deadlift-6, presses-12)
dep(j-15, c-14)
root(ROOT-0, j-15)
conj_and(j-15, snatch-18)

advmod(master-2, similarly-1)
ccomp(sit-18, master-2)
det(basics-4, the-3)
dobj(master-2, basics-4)
amod(ups-8, gymnastics-6)
nn(ups-8, pull-7)
prep_of(basics-4, ups-8)
nsubj(sit-18, dips-10)
nn(climb-13, rope-12)
appos(dips-10, climb-13)
nn(ups-16, push-15)
appos(climb-13, ups-16)
root(ROOT-0, sit-18)
nsubj(pirouettes-25, ups-19)
nsubj(flips-27, ups-19)
nsubj(splits-29, ups-19)
nsubj(holds-32, ups-19)
appos(ups-19, presses-21)
prep_to(presses-21, handstand-23)
ccomp(sit-18, pirouettes-25)
ccomp(sit-18, flips-27)
conj_and(pirouettes-25, flips-27)
ccomp(sit-18, splits-29)
conj_and(pirouettes-25, splits-29)
ccomp(sit-18, holds-32)
conj_and(pirouettes-25, holds-32)

