det(book-2, this-1)
nsubj(deal-5, book-2)
aux(deal-5, does-3)
neg(deal-5, not-4)
root(ROOT-0, deal-5)
amod(systems-8, social-7)
prep_with(deal-5, systems-8)
det(perspective-11, this-10)
prep_from(deal-5, perspective-11)

advmod(examines-3, rather-1)
nsubj(examines-3, it-2)
root(ROOT-0, examines-3)
dobj(examines-3, self-4)
vmod(self-4, organizing-5)
nn(models-7, systems-6)
dobj(organizing-5, models-7)
nsubj(seek-9, models-7)
xsubj(explain-11, models-7)
rcmod(models-7, seek-9)
aux(explain-11, to-10)
xcomp(seek-9, explain-11)
det(emergence-13, the-12)
dobj(explain-11, emergence-13)
nn(behavior-16, patterns-15)
prep_of(emergence-13, behavior-16)
prep_in(explain-11, systems-18)
nsubj(are-20, systems-18)
rcmod(systems-18, are-20)
advmod(are-20, initially-21)
det(state-24, a-23)
prep_in(are-20, state-24)
prep_of(state-24, disorganization-26)

