nsubj(conclude-3, we-1)
advmod(conclude-3, thus-2)
root(ROOT-0, conclude-3)
mark(was-6, that-4)
expl(was-6, there-5)
ccomp(conclude-3, was-6)
amod(compliance-8, substantial-7)
nsubj(was-6, compliance-8)
det(statute-11, the-10)
prep_with(compliance-8, statute-11)

advmod(required-5, thus-1)
det(people-3, the-2)
nsubjpass(required-5, people-3)
xsubj(have-7, people-3)
auxpass(required-5, are-4)
root(ROOT-0, required-5)
aux(have-7, to-6)
xcomp(required-5, have-7)
advmod(compliance-10, only-8)
amod(compliance-10, substantial-9)
dobj(have-7, compliance-10)
prep_with(have-7, cpl-12)
num(cpl-12, 400.21-13)

