nsubj(was-2, gueguen-1)
root(ROOT-0, was-2)
det(refugees-7, the-4)
num(refugees-7, 3,500-5)
nn(refugees-7, acadian-6)
prep_among(was-2, refugees-7)
nsubj(gathered-9, who-8)
dep(was-2, gathered-9)
det(region-13, the-11)
amod(region-13, miramichi-12)
prep_in(gathered-9, region-13)
nsubj(endured-16, who-15)
dep(was-2, endured-16)
conj_and(gathered-9, endured-16)
dobj(endured-16, famine-17)
amod(conditions-21, harsh-19)
amod(conditions-21, living-20)
dobj(endured-16, conditions-21)
conj_and(famine-17, conditions-21)

advmod(went-14, consequently-1)
det(end-4, the-3)
prep_at(went-14, end-4)
prep_of(end-4, january-6)
num(gueguen-8, 1760-7)
nsubj(went-14, gueguen-8)
xsubj(fort-16, gueguen-8)
det(acadians-13, a-10)
amod(acadians-13, good-11)
amod(acadians-13, many-12)
conj_and(gueguen-8, acadians-13)
nsubj(went-14, acadians-13)
xsubj(fort-16, acadians-13)
root(ROOT-0, went-14)
aux(fort-16, to-15)
xcomp(went-14, fort-16)
acomp(fort-16, cumberland-17)

