(ROOT
  (S
    (NP (NN gueguen))
    (VP (VBD was)
      (PP (IN among)
        (NP (DT the) (CD 3,500) (NN acadian) (NNS refugees)))
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBN gathered)
              (PP (IN in)
                (NP (DT the) (JJ miramichi) (NN region))))))
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD endured)
              (NP
                (NP (NN famine))
                (CC and)
                (NP (JJ harsh) (VBG living) (NNS conditions))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (PP (IN at)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (NN january)))))
    (NP
      (NP (CD 1760) (NN gueguen))
      (CC and)
      (NP (DT a) (JJ good) (JJ many) (NNS acadians)))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB fort)
            (ADJP (JJ cumberland))))))
    (. .)))

