(ROOT
  (S (CC and)
    (PP (IN with)
      (NP (DT a) (VBN trusted) (NN partner)))
    (, ,)
    (NP (NN ip) (NN protection))
    (VP (MD should)
      (VP (VB be)
        (ADJP
          (ADJP (JJR easier))
          (SBAR (IN because)
            (S
              (NP (JJ personal) (NNS relationships))
              (ADVP (RB usually))
              (VP (VBP help)
                (SBAR
                  (S
                    (NP
                      (NP (NN understanding)
                        (CC and)
                        (NN acceptance))
                      (PP (IN of)
                        (NP (DT each) (NNS others))))
                    (VP (VBZ needs))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (DT both) (NNS sides))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB protect)
            (NP (PRP$ their) (NN stuff))
            (SBAR (IN as)
              (S
                (NP (PRP you))
                (VP (MD would))))
            (PP (IN in)
              (NP
                (NP (DT a) (VBG working) (NN relationship))
                (PP (IN between)
                  (NP (CD two) (JJ western) (NNS companies)))))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NN trade) (NNS secrets))
                (VP (VBP are)
                  (VP (VBN retained)
                    (CC and)
                    (VBN discussed)
                    (ADVP (RB only))
                    (PP (IN at)
                      (NP (DT the) (JJ top) (NN level)))))))))))
    (. .)))

