cc(easier-11, and-1)
det(partner-5, a-3)
amod(partner-5, trusted-4)
prep_with(easier-11, partner-5)
nn(protection-8, ip-7)
nsubj(easier-11, protection-8)
aux(easier-11, should-9)
cop(easier-11, be-10)
root(ROOT-0, easier-11)
mark(help-16, because-12)
amod(relationships-14, personal-13)
nsubj(help-16, relationships-14)
advmod(help-16, usually-15)
ccomp(easier-11, help-16)
nsubj(needs-23, understanding-17)
conj_and(understanding-17, acceptance-19)
nsubj(needs-23, acceptance-19)
det(others-22, each-21)
prep_of(understanding-17, others-22)
ccomp(help-16, needs-23)

advmod(need-4, nevertheless-1)
det(sides-3, both-2)
nsubj(need-4, sides-3)
xsubj(protect-6, sides-3)
root(ROOT-0, need-4)
aux(protect-6, to-5)
xcomp(need-4, protect-6)
poss(stuff-8, their-7)
dobj(protect-6, stuff-8)
mark(would-11, as-9)
nsubj(would-11, you-10)
advcl(protect-6, would-11)
det(relationship-15, a-13)
amod(relationship-15, working-14)
prep_in(protect-6, relationship-15)
num(companies-19, two-17)
amod(companies-19, western-18)
prep_between(relationship-15, companies-19)
advmod(retained-24, where-20)
nn(secrets-22, trade-21)
nsubjpass(retained-24, secrets-22)
nsubjpass(discussed-26, secrets-22)
auxpass(retained-24, are-23)
advcl(protect-6, retained-24)
advcl(protect-6, discussed-26)
conj_and(retained-24, discussed-26)
advmod(retained-24, only-27)
det(level-31, the-29)
amod(level-31, top-30)
prep_at(retained-24, level-31)

