(ROOT
  (S
    (PP (IN in)
      (NP (DT the) (JJ above) (NN verse)))
    (NP (NN gluttony))
    (VP (VBZ is)
      (VP (VBN listed)
        (PRT (RP along))
        (PP (IN with)
          (NP (NN drunkenness)))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN although)
      (S
        (NP (NN society) (NN doesnt))
        (VP (VBP look)
          (PRT (RP down))
          (PP (IN on)
            (S
              (VP (VBG overeating)
                (S
                  (NP (DT that))
                  (ADJP (JJ much)))))))))
    (. .)))

