(ROOT
  (S
    (S
      (NP (NNS developers))
      (VP (MD can)
        (VP (VB carry)
          (PRT (RP out))
          (NP (NN performance) (NN analysis))
          (PP (DT all) (IN along)
            (NP (DT the) (NN software) (NN lifecycle))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS testers))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ ready)
            (ADVP (RB early) (RB enough))
            (S
              (VP (TO to)
                (VP (VB test)
                  (NP
                    (NP (JJ happy) (NN flow))
                    (, ,)
                    (NP (JJ negative) (NN flow))
                    (, ,)
                    (CC and)
                    (NP (JJ alternative) (NN flow) (NNS cases))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (NP (NN sum)))
      (NP (NN everyone))
      (VP (MD can)
        (VP (VB be)
          (PP (IN on)
            (NP (DT the) (JJ same) (NN page))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT no) (NNS surprises))
          (PP (IN at)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN project))))))))
    (. .)))

