nsubj(carry-3, developers-1)
aux(carry-3, can-2)
root(ROOT-0, carry-3)
prt(carry-3, out-4)
nn(analysis-6, performance-5)
dobj(carry-3, analysis-6)
dep(carry-3, all-7)
det(lifecycle-11, the-9)
nn(lifecycle-11, software-10)
prep_along(carry-3, lifecycle-11)
nsubj(ready-17, testers-14)
xsubj(test-21, testers-14)
aux(ready-17, can-15)
cop(ready-17, be-16)
conj_and(carry-3, ready-17)
advmod(enough-19, early-18)
advmod(ready-17, enough-19)
aux(test-21, to-20)
xcomp(ready-17, test-21)
amod(flow-23, happy-22)
dobj(test-21, flow-23)
amod(flow-26, negative-25)
dobj(test-21, flow-26)
conj_and(flow-23, flow-26)
amod(cases-31, alternative-29)
nn(cases-31, flow-30)
dobj(test-21, cases-31)
conj_and(flow-23, cases-31)

prep_in(be-5, sum-2)
nsubj(be-5, everyone-3)
aux(be-5, can-4)
root(ROOT-0, be-5)
det(page-9, the-7)
amod(page-9, same-8)
prep_on(be-5, page-9)
expl(are-12, there-11)
conj_and(be-5, are-12)
neg(surprises-14, no-13)
nsubj(are-12, surprises-14)
det(end-17, the-16)
prep_at(surprises-14, end-17)
det(project-20, the-19)
prep_of(end-17, project-20)

