poss(policies-4, its-2)
nn(policies-4, hiring-3)
prep_in(call-29, policies-4)
nn(manual-7, protocol-6)
conj_and(policies-4, manual-7)
prep_in(call-29, manual-7)
amod(intel-11, google-9)
amod(intel-11, listed-10)
nsubj(call-29, intel-11)
det(companies-14, the-13)
prep_among(intel-11, companies-14)
nsubj(have-16, companies-14)
rcmod(companies-14, have-16)
amod(agreements-18, special-17)
dobj(have-16, agreements-18)
prep_with(agreements-18, google-20)
cop(part-23, are-22)
rcmod(companies-14, part-23)
conj_and(have-16, part-23)
prep_of(part-23, the-25)
aux(call-29, do-26)
neg(call-29, not-27)
advmod(call-29, cold-28)
root(ROOT-0, call-29)
dobj(call-29, list-30)

advmod(instructed-3, similarly-1)
nsubj(instructed-3, intel-2)
root(ROOT-0, instructed-3)
poss(staff-7, its-4)
amod(staff-7, human-5)
nn(staff-7, resources-6)
dobj(instructed-3, staff-7)
det(existence-10, the-9)
prep_about(instructed-3, existence-10)
det(agreement-13, the-12)
prep_of(existence-10, agreement-13)

