(ROOT
  (S
    (NP (DT some) (NNS methods))
    (VP (VBP are)
      (ADJP (JJ special)
        (PP (IN in)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (VP (VBN activated)
                  (PP (IN in)
                    (NP (NN response)))
                  (PP (TO to)
                    (NP (DT an) (NN event))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP (DT the) (NNS buttons) (NN click) (NN event) (NN handler))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN method))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADVP (RB automatically))
              (ADJP (JJ obeyed))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN user))
                  (VP (VBZ clicks)
                    (NP (DT the) (NN button))))))))))
    (. .)))

