det(methods-2, some-1)
nsubj(special-4, methods-2)
cop(special-4, are-3)
root(ROOT-0, special-4)
nsubjpass(activated-8, that-6)
auxpass(activated-8, are-7)
prepc_in(special-4, activated-8)
prep_in(activated-8, response-10)
det(event-13, an-12)
prep_to(activated-8, event-13)

prep_for(method-10, example-2)
det(handler-7, the-3)
nn(handler-7, buttons-4)
nn(handler-7, click-5)
nn(handler-7, event-6)
nsubj(method-10, handler-7)
cop(method-10, is-8)
det(method-10, a-9)
root(ROOT-0, method-10)
nsubj(obeyed-14, method-10)
cop(obeyed-14, is-12)
advmod(obeyed-14, automatically-13)
rcmod(method-10, obeyed-14)
advmod(clicks-18, when-15)
det(user-17, the-16)
nsubj(clicks-18, user-17)
advcl(obeyed-14, clicks-18)
det(button-20, the-19)
dobj(clicks-18, button-20)

