det(woman-4, the-2)
amod(woman-4, ungraceful-3)
prep_for(graceful-18, woman-4)
advmod(cultivate-9, even-6)
mark(cultivate-9, if-7)
nsubj(cultivate-9, she-8)
advcl(graceful-18, cultivate-9)
dobj(cultivate-9, beauty-10)
amod(ways-13, countless-12)
prep_in(beauty-10, ways-13)
aux(graceful-18, can-15)
neg(graceful-18, not-16)
cop(graceful-18, become-17)
root(ROOT-0, graceful-18)
prep_in(graceful-18, body-20)
mark(fixed-25, for-21)
amod(conditions-23, natural-22)
nsubjpass(fixed-25, conditions-23)
nsubjpass(confined-28, conditions-23)
auxpass(fixed-25, are-24)
advcl(graceful-18, fixed-25)
advcl(graceful-18, confined-28)
conj_and(fixed-25, confined-28)
prep_by(confined-28, limits-30)
dobj(pass-35, limits-30)
nsubj(pass-35, they-32)
aux(pass-35, can-33)
neg(pass-35, not-34)
rcmod(limits-30, pass-35)
prt(pass-35, over-36)

advmod(beautiful-7, therefore-1)
det(woman-4, the-2)
amod(woman-4, beautiful-3)
nsubj(beautiful-7, woman-4)
cop(beautiful-7, is-5)
advmod(beautiful-7, always-6)
root(ROOT-0, beautiful-7)
advmod(has-12, even-9)
mark(has-12, if-10)
nsubj(has-12, she-11)
advcl(beautiful-7, has-12)
neg(taste-14, no-13)
dobj(has-12, taste-14)
prep_for(taste-14, beauty-16)
det(ungraceful-19, the-18)
nsubj(make-22, ungraceful-19)
aux(make-22, can-20)
neg(make-22, not-21)
conj_and(beautiful-7, make-22)
nsubj(graceful-24, herself-23)
xcomp(make-22, graceful-24)
det(ungraceful-29, the-27)
amod(ungraceful-29, graceful-28)
conj_and(beautiful-7, ungraceful-29)
conj_nor(make-22, ungraceful-29)

