mark(protects-4, whether-1)
nsubj(protects-4, it-2)
advmod(protects-4, actually-3)
csubj(debatable-10, protects-4)
dobj(protects-4, women-5)
amod(abuse-8, physical-7)
prep_from(protects-4, abuse-8)
cop(debatable-10, is-9)
root(ROOT-0, debatable-10)
nsubj(believe-15, women-13)
advmod(believe-15, certainly-14)
conj_but(debatable-10, believe-15)
det(law-17, the-16)
nsubj(protects-18, law-17)
ccomp(believe-15, protects-18)
dobj(protects-18, them-19)
amod(abuse-22, physical-21)
prep_from(protects-18, abuse-22)

advmod(likely-5, consequently-1)
nsubj(likely-5, women-2)
xsubj(hook-7, women-2)
cop(likely-5, are-3)
advmod(likely-5, more-4)
root(ROOT-0, likely-5)
aux(hook-7, to-6)
xcomp(likely-5, hook-7)
prt(hook-7, up-8)
det(man-12, a-10)
amod(man-12, dangerous-11)
prep_with(hook-7, man-12)
mark(think-16, because-14)
nsubj(think-16, they-15)
dep(man-12, think-16)
det(law-18, the-17)
nsubj(protect-20, law-18)
aux(protect-20, will-19)
ccomp(think-16, protect-20)
dobj(protect-20, them-21)

