nsubj(item-6, housing-1)
cop(item-6, is-2)
advmod(item-6, usually-3)
det(item-6, the-4)
amod(item-6, biggest-5)
root(ROOT-0, item-6)
det(budget-10, any-8)
nn(budget-10, family-9)
prep_in(item-6, budget-10)
mark(mortgage-14, whether-11)
nsubj(mortgage-14, that-12)
cop(mortgage-14, be-13)
ccomp(item-6, mortgage-14)
amod(payments-17, rental-16)
ccomp(item-6, payments-17)
conj_or(mortgage-14, payments-17)

advmod(surprisingly-3, therefore-1)
neg(surprisingly-3, not-2)
nsubj(reason-8, surprisingly-3)
nsubj(reason-8, this-4)
cop(reason-8, is-5)
det(reason-8, the-6)
amod(reason-8, main-7)
root(ROOT-0, reason-8)
det(uplift-12, the-10)
amod(uplift-12, sudden-11)
prep_for(reason-8, uplift-12)
det(cost-15, the-14)
prep_in(uplift-12, cost-15)
prepc_of(cost-15, living-17)
prep_in(living-17, dubai-19)

