(ROOT
  (S
    (NP (NN housing))
    (VP (VBZ is)
      (ADVP (RB usually))
      (NP
        (NP (DT the) (JJS biggest) (NN item))
        (PP (IN in)
          (NP (DT any) (NN family) (NN budget))))
      (SBAR (IN whether)
        (S
          (NP (DT that))
          (VP (VB be)
            (NP
              (NP (NN mortgage))
              (CC or)
              (NP (JJ rental) (NNS payments)))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADVP (RB therefore))
      (RB not) (RB surprisingly))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ main) (NN reason))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ sudden) (NN uplift))
            (PP (IN in)
              (NP
                (NP (DT the) (NN cost))
                (PP (IN of)
                  (S
                    (VP (VBG living)
                      (PP (IN in)
                        (NP (NNS dubai))))))))))))
    (. .)))

