det(historians-2, some-1)
nsubj(believe-3, historians-2)
root(ROOT-0, believe-3)
mark(marked-6, that-4)
nsubj(marked-6, this-5)
ccomp(believe-3, marked-6)
det(boundary-8, the-7)
dobj(marked-6, boundary-8)
nn(empire-12, sher-10)
nn(empire-12, shahs-11)
prep_of(boundary-8, empire-12)
mark(doubt-16, though-14)
nsubj(doubt-16, others-15)
advcl(marked-6, doubt-16)
mark(extended-20, that-17)
poss(empire-19, his-18)
nsubj(extended-20, empire-19)
ccomp(doubt-16, extended-20)
prep_till(extended-20, shergarh-22)

advmod(marked-5, nevertheless-1)
nsubj(marked-5, it-2)
aux(marked-5, must-3)
aux(marked-5, have-4)
root(ROOT-0, marked-5)
det(boundary-7, some-6)
dobj(marked-5, boundary-7)

