nsubj(reduces-2, rocks-1)
root(ROOT-0, reduces-2)
det(finish-4, the-3)
dobj(reduces-2, finish-4)
det(time-6, the-5)
nsubjpass(shortened-8, time-6)
auxpass(shortened-8, is-7)
rcmod(finish-4, shortened-8)
det(flavors-11, the-10)
nsubjpass(muted-13, flavors-11)
auxpass(muted-13, are-12)
rcmod(finish-4, muted-13)
conj_and(shortened-8, muted-13)
nsubj(alcohol-21, fortunately-16)
advmod(alcohol-21, so-17)
cop(alcohol-21, is-18)
det(alcohol-21, the-19)
amod(alcohol-21, heavy-20)
conj_but(reduces-2, alcohol-21)
rcmod(alcohol-21, burn-22)

advmod(is-3, overall-1)
nsubj(is-3, this-2)
root(ROOT-0, is-3)
dobj(remember-6, what-4)
nsubj(remember-6, i-5)
ccomp(is-3, remember-6)
det(time-10, the-8)
amod(time-10, first-9)
prep_from(remember-6, time-10)
nsubj(tried-12, i-11)
rcmod(time-10, tried-12)
ccomp(tried-12, is-13)
num(years-15, three-14)
npadvmod(ago-16, years-15)
advmod(is-13, ago-16)

