amod(restaurants-3, other-2)
prep_unlike(christmas-12, restaurants-3)
amod(eschew-8, little-5)
nn(eschew-8, india-6)
nn(eschew-8, banjara-7)
prep_in(restaurants-3, eschew-8)
det(red-11, the-9)
amod(red-11, tiresome-10)
nsubj(christmas-12, red-11)
root(ROOT-0, christmas-12)
dobj(christmas-12, lights-13)
nsubj(twinkle-15, lights-13)
rcmod(lights-13, twinkle-15)
prep_at(twinkle-15, passersby-17)
det(block-20, the-19)
prep_along(passersby-17, block-20)

prep_in(festooned-5, contrast-2)
nsubjpass(festooned-5, banjara-3)
auxpass(festooned-5, is-4)
root(ROOT-0, festooned-5)
amod(wallcloths-8, colorful-7)
prep_with(festooned-5, wallcloths-8)
nn(fragments-12, mirror-11)
nsubj(embedded-13, fragments-12)
conj_and(festooned-5, embedded-13)
det(ceiling-16, the-15)
prep_in(embedded-13, ceiling-16)
prep_in(embedded-13, walls-18)
conj_and(ceiling-16, walls-18)

