det(judgement-2, the-1)
nsubj(issues-7, judgement-2)
nn(jc-6, determination-4)
nn(jc-6, circuit-5)
conj_or(judgement-2, jc-6)
nsubj(issues-7, jc-6)
root(ROOT-0, issues-7)
det(signal-10, an-8)
nn(signal-10, output-9)
dobj(issues-7, signal-10)
prepc_based_on(issues-7, on-12)
det(output-14, the-13)
pobj(issues-7, output-14)
det(exclusive-18, the-16)
amod(exclusive-18, third-17)
prep_of(output-14, exclusive-18)
pobj(issues-7, circuit-20)
conj_or(output-14, circuit-20)
det(oc-25, the-22)
nn(oc-25, output-23)
nn(oc-25, circuit-24)
prep_to(circuit-20, oc-25)

advmod(produces-6, consequently-1)
det(oc-5, the-2)
nn(oc-5, output-3)
nn(oc-5, circuit-4)
nsubj(produces-6, oc-5)
root(ROOT-0, produces-6)
amod(signal-8, ahighorlowoutput-7)
dobj(produces-6, signal-8)
tmod(ma-21, signal-8)
advmod(ma-21, when-9)
nsubj(ma-21, all-10)
det(signals-16, the-12)
number(readout-15, 4-13)
npadvmod(readout-15, bit-14)
amod(signals-16, readout-15)
prep_of(all-10, signals-16)
det(amplifiers-20, the-18)
amod(amplifiers-20, main-19)
prep_from(signals-16, amplifiers-20)
rcmod(signal-8, ma-21)
num(ma-23, 0-22)
dobj(ma-21, ma-23)
number(arehighorlowlevel-25, 3-24)
amod(ma-23, arehighorlowlevel-25)
advmod(ma-21, respectively-27)

