nsubj(use-6, members-1)
det(navy-5, the-3)
nn(navy-5, us-4)
prep_of(members-1, navy-5)
root(ROOT-0, use-6)
poss(rating-8, our-7)
dobj(use-6, rating-8)
det(identification-12, a-10)
nn(identification-12, shorthand-11)
prep_as(use-6, identification-12)
poss(job-15, our-14)
prep_of(identification-12, job-15)
prep_of(identification-12, rank-17)
conj_and(job-15, rank-17)

nn(master-3, example-2)
prep_for(paygrade-10, master-3)
amod(officer-6, chief-4)
amod(officer-6, petty-5)
nsubj(paygrade-10, officer-6)
cop(paygrade-10, is-7)
det(paygrade-10, an-8)
amod(paygrade-10, enlisted-9)
root(ROOT-0, paygrade-10)
prep_of(paygrade-10, e-12)
num(e-12, 9-13)

