(ROOT
  (S (CC but)
    (PP (IN for)
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RB low) (VBN paid))
              (NNS officers))
            (VP (VBN ordered)
              (S
                (VP (TO to)
                  (VP (VB confront)
                    (NP
                      (NP (NNS insurgents))
                      (CC and)
                      (NP (JJ large) (NNS crowds)))
                    (PP (IN by)
                      (NP
                        (NP (DT a) (JJ distant) (NN government))
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBP dont)
                              (NP (NN trust)))))))))))))))
    (, ,)
    (NP (DT the) (JJ real) (NN issue))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (VBN mixed) (NNS loyalties)))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP
        (NP (DT a) (NN result))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNS rebels))
            (VP (VBP come)
              (S
                (VP (VBG knocking))))))))
    (, ,)
    (ADVP (RB often))
    (NP (DT the) (NN police))
    (VP (VBP are) (RB not)
      (ADVP (RB even) (RB there))
      (S
        (VP (TO to)
          (VP (VB put)
            (PRT (RP up))
            (NP (DT a) (NN fight))))))
    (. .)))

