cc(one-28, but-1)
prep_for(one-28, many-3)
det(officers-8, the-5)
advmod(paid-7, low-6)
amod(officers-8, paid-7)
prep_of(many-3, officers-8)
vmod(officers-8, ordered-9)
aux(confront-11, to-10)
xcomp(ordered-9, confront-11)
dobj(confront-11, insurgents-12)
amod(crowds-15, large-14)
dobj(confront-11, crowds-15)
conj_and(insurgents-12, crowds-15)
det(government-19, a-17)
amod(government-19, distant-18)
prep_by(confront-11, government-19)
nsubj(dont-21, they-20)
rcmod(government-19, dont-21)
dobj(dont-21, trust-22)
det(issue-26, the-24)
amod(issue-26, real-25)
nsubj(one-28, issue-26)
cop(one-28, is-27)
root(ROOT-0, one-28)
amod(loyalties-31, mixed-30)
prep_of(one-28, loyalties-31)

det(result-3, a-2)
tmod(come-7, result-3)
prep_as(are-13, result-3)
advmod(come-7, when-4)
det(rebels-6, the-5)
nsubj(come-7, rebels-6)
rcmod(result-3, come-7)
xcomp(come-7, knocking-8)
advmod(police-12, often-10)
det(police-12, the-11)
nsubj(are-13, police-12)
xsubj(put-18, police-12)
root(ROOT-0, are-13)
neg(are-13, not-14)
advmod(there-16, even-15)
advmod(are-13, there-16)
aux(put-18, to-17)
xcomp(are-13, put-18)
prt(put-18, up-19)
det(fight-21, a-20)
dobj(put-18, fight-21)

