det(trunk-2, the-1)
nsubj(sad-5, trunk-2)
cop(sad-5, was-3)
advmod(sad-5, pretty-4)
root(ROOT-0, sad-5)
advmod(suitcases-10, well-7)
num(suitcases-10, two-8)
amod(suitcases-10, small-9)
prep_as(sad-5, suitcases-10)
advmod(filled-12, quickly-11)
vmod(suitcases-10, filled-12)
poss(capacity-17, its-13)
num(capacity-17, 7.1-14)
amod(capacity-17, cubic-15)
nn(capacity-17, foot-16)
dep(filled-12, capacity-17)
xcomp(filled-12, relegating-19)
amod(bags-21, smaller-20)
dobj(relegating-19, bags-21)
det(compartment-27, the-23)
advmod(full-25, already-24)
amod(compartment-27, full-25)
nn(compartment-27, passenger-26)
prep_to(relegating-19, compartment-27)

advmod(companion-8, overall-1)
det(beetle-3, the-2)
nsubj(companion-8, beetle-3)
cop(companion-8, was-4)
det(companion-8, a-5)
amod(companion-8, charming-6)
nn(companion-8, weekend-7)
root(ROOT-0, companion-8)

