(ROOT
  (S
    (NP (PRP he))
    (VP (VBD had)
      (ADVP
        (NP (DT a) (NN team))
        (RB now))
      (NP
        (NP (PRP$ his) (NNS friends))
        (, ,)
        (NP
          (NP (PRP$ his) (NNS comrades))
          (, ,)
          (NP (PRP$ his) (JJ first) (JJ real) (NNS bonds)))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (PRP he))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB stop)
            (NP (NN sasuke))))))
    (. .)))

