advmod(have-12, typically-1)
det(frequencies-5, the-3)
amod(frequencies-5, statistical-4)
nsubj(have-12, frequencies-5)
det(values-8, the-7)
prep_of(frequencies-5, values-8)
aux(coded-11, to-9)
auxpass(coded-11, be-10)
vmod(frequencies-5, coded-11)
root(ROOT-0, have-12)
det(order-14, an-13)
dobj(have-12, order-14)

root(ROOT-0, particularly-1)
mark(based-5, that-2)
dep(based-5, order-3)
auxpass(based-5, is-4)
dep(particularly-1, based-5)
det(frequency-9, the-7)
amod(frequency-9, probable-8)
prep_upon(based-5, frequency-9)
prep_of(frequency-9, occurrence-11)
det(values-15, the-13)
amod(values-15, different-14)
prep_of(occurrence-11, values-15)

