(ROOT
  (S
    (ADVP (RB typically))
    (, ,)
    (NP
      (NP (DT the) (JJ statistical) (NNS frequencies))
      (PP (IN of)
        (NP (DT the) (NNS values)))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN coded))))))
    (VP (VBP have)
      (NP (DT an) (NN order)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB particularly))
    (SBAR (IN that) (NN order)
      (S
        (VP (VBZ is)
          (VP (VBN based)
            (PP (IN upon)
              (NP
                (NP (DT the) (JJ probable) (NN frequency))
                (PP (IN of)
                  (NP
                    (NP (NN occurrence))
                    (PP (IN of)
                      (NP (DT the) (JJ different) (NNS values)))))))))))
    (. .)))

