det(sitar-2, the-1)
nsubjpass(considered-5, sitar-2)
auxpass(considered-5, is-3)
advmod(considered-5, generally-4)
root(ROOT-0, considered-5)
det(instrument-8, a-6)
amod(instrument-8, difficult-7)
dobj(considered-5, instrument-8)
aux(learn-10, to-9)
vmod(considered-5, learn-10)

prep_by(arrangement-20, contrast-2)
det(sitar-5, the-3)
amod(sitar-5, electric-4)
nsubj(arrangement-20, sitar-5)
poss(guitar-10, its-8)
amod(guitar-10, standard-9)
prep_with(sitar-5, guitar-10)
amod(guitar-10, fretboard-11)
amod(guitar-10, tuning-13)
conj_and(fretboard-11, tuning-13)
cop(arrangement-20, is-15)
det(arrangement-20, a-16)
advmod(familiar-18, more-17)
amod(arrangement-20, familiar-18)
nn(arrangement-20, fret-19)
root(ROOT-0, arrangement-20)
det(guitarist-23, a-22)
prep_for(arrangement-20, guitarist-23)
aux(play-25, to-24)
vmod(guitarist-23, play-25)

