num(weeks-2, 2-1)
npadvmod(earlier-3, weeks-2)
advmod(tested-5, earlier-3)
nsubj(tested-5, i-4)
nsubj(found-15, i-4)
root(ROOT-0, tested-5)
det(824s-8, the-6)
amod(824s-8, mackie-7)
dobj(tested-5, 824s-8)
det(way-12, the-10)
amod(way-12, same-11)
prep_in(tested-5, way-12)
advmod(found-15, really-14)
conj_and(tested-5, found-15)
det(weirdness-18, some-16)
amod(weirdness-18, serious-17)
dobj(found-15, weirdness-18)

det(i-4, this-3)
prep_because_of(expected-7, i-4)
aux(expected-7, had-5)
neg(expected-7, not-6)
root(ROOT-0, expected-7)
aux(see-9, to-8)
xcomp(expected-7, see-9)
det(asp-11, the-10)
dobj(see-9, asp-11)
nsubj(expected-7, 8-12)
xsubj(see-9, 8-12)
ccomp(expected-7, deliver-13)
det(kind-15, this-14)
dobj(deliver-13, kind-15)
amod(performance-18, consistent-17)
prep_of(kind-15, performance-18)

