(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNS peoples))
          (VP (VBZ lives)
            (VP (VB make)
              (NP (DT a) (NN difference)))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT those) (NN relieved))
      (PP (IN of)
        (NP (JJ important) (NNS responsibilities))))
    (VP (VBP tend)
      (PP (TO to)
        (NP
          (NP (NN while))
          (ADVP (RB away)
            (NP
              (NP (PRP$ their) (NNS days))
              (PP (IN as)
                (NP (NN pleasantly))))
            (PP (IN as)
              (ADJP (JJ possible)))))))
    (. .)))

