nsubj(is-2, it-1)
root(ROOT-0, is-2)
advmod(lives-5, how-3)
nsubj(lives-5, peoples-4)
ccomp(is-2, lives-5)
xcomp(lives-5, make-6)
det(difference-8, a-7)
dobj(make-6, difference-8)

prep_by(tend-8, contrast-2)
det(relieved-4, those-3)
nsubj(tend-8, relieved-4)
amod(responsibilities-7, important-6)
prep_of(relieved-4, responsibilities-7)
root(ROOT-0, tend-8)
prep_to(tend-8, while-10)
advmod(while-10, away-11)
poss(days-13, their-12)
pobj(away-11, days-13)
prep_as(days-13, pleasantly-15)
prep_as(away-11, possible-17)

