nsubj(navigate-7, organisms-1)
vmod(organisms-1, ranging-2)
prep_from(ranging-2, bacteria-4)
prep_to(ranging-2, humans-6)
root(ROOT-0, navigate-7)
dobj(navigate-7, environments-8)
nsubj(contain-11, environments-8)
aux(contain-11, can-10)
rcmod(environments-8, contain-11)
advmod(little-14, dangerously-12)
advmod(little-14, too-13)
amod(oxygen-18, little-14)
advmod(much-17, too-16)
conj_or(little-14, much-17)
amod(oxygen-18, much-17)
dobj(contain-11, oxygen-18)

advmod(know-3, yet-1)
nsubj(know-3, scientists-2)
root(ROOT-0, know-3)
advmod(about-5, little-4)
dobj(know-3, about-5)
advmod(animals-7, how-6)
nsubj(sense-8, animals-7)
rcmod(about-5, sense-8)
nn(levels-10, oxygen-9)
dobj(sense-8, levels-10)
prep_around(sense-8, them-12)

