advmod(recognized-5, however-1)
nsubjpass(recognized-5, it-3)
auxpass(recognized-5, was-4)
root(ROOT-0, recognized-5)
mark(has-13, that-6)
csubj(has-13, planning-7)
csubj(expensive-22, planning-7)
conj_and(planning-7, implementing-9)
csubj(has-13, implementing-9)
nn(development-12, airport-10)
nn(development-12, infrastructure-11)
dobj(planning-7, development-12)
ccomp(recognized-5, has-13)
det(time-17, a-14)
amod(time-17, long-15)
nn(time-17, lead-16)
dobj(has-13, time-17)
aux(expensive-22, has-19)
cop(expensive-22, become-20)
advmod(expensive-22, increasingly-21)
ccomp(recognized-5, expensive-22)
conj_and(has-13, expensive-22)
prep(expensive-22, given-23)
det(requirements-27, the-24)
amod(requirements-27, additional-25)
amod(requirements-27, environmental-26)
pobj(given-23, requirements-27)

advmod(was-3, consequently-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
det(call-5, a-4)
nsubj(was-3, call-5)
nn(guidance-8, icao-7)
prep_for(call-5, guidance-8)
nn(financing-11, airport-10)
prep_on(call-5, financing-11)
vmod(call-5, led-13)
vmod(call-5, led-13')
conj_and(led-13, led-13')
agent(led-13, aci-15)
det(approach-23, a-19)
amod(approach-23, cohesive-20)
conj_and(cohesive-20, consistent-22)
amod(approach-23, consistent-22)
prep_for(led-13', approach-23)
det(framework-28, the-25)
amod(framework-28, international-26)
amod(framework-28, regulatory-27)
prep_in(approach-23, framework-28)

