mark(informed-4, until-1)
nsubjpass(informed-4, jimbo-2)
auxpass(informed-4, was-3)
csubj(using-11, informed-4)
mark(phd-9, that-5)
nsubjpass(phd-9, this-6)
aux(phd-9, would-7)
auxpass(phd-9, be-8)
ccomp(informed-4, phd-9)
aux(using-11, was-10)
root(ROOT-0, using-11)
poss(credentials-14, his-12)
amod(credentials-14, faux-13)
dobj(using-11, credentials-14)
aux(make-16, to-15)
vmod(using-11, make-16)
dobj(make-16, points-17)
det(universe-21, the-19)
nn(universe-21, wikipedia-20)
prep_within(make-16, universe-21)

amod(words-3, other-2)
prep_in(ok-5, words-3)
nsubj(ok-5, its-4)
xsubj(lie-7, its-4)
root(ROOT-0, ok-5)
aux(lie-7, to-6)
xcomp(ok-5, lie-7)
prep_to(lie-7, outsiders-9)
poss(credentials-12, your-11)
prep_about(outsiders-9, credentials-12)

