nsubj(use-4, schools-1)
advmod(frequently-3, most-2)
advmod(use-4, frequently-3)
root(ROOT-0, use-4)
dobj(use-4, them-5)
amod(students-8, selected-7)
prep_for(use-4, students-8)
amod(severe-12, mild-10)
dep(severe-12, to-11)
amod(needs-14, severe-12)
amod(needs-14, special-13)
prep_with(students-8, needs-14)

prep_by(is-4, contrast-2)
nsubj(is-4, inclusion-3)
xsubj(participate-10, inclusion-3)
root(ROOT-0, is-4)
det(right-8, the-6)
amod(right-8, childs-7)
prep_about(is-4, right-8)
aux(participate-10, to-9)
xcomp(is-4, participate-10)
det(schools-13, the-12)
dep(duty-14, schools-13)
conj_and(is-4, duty-14)
aux(accept-16, to-15)
xcomp(duty-14, accept-16)
det(child-18, the-17)
dobj(accept-16, child-18)

