(ROOT
  (S
    (NP (NNS schools))
    (ADVP (RBS most) (RB frequently))
    (VP (VBP use)
      (NP (PRP them))
      (PP (IN for)
        (NP
          (NP (VBN selected) (NNS students))
          (PP (IN with)
            (NP
              (ADJP (JJ mild) (TO to) (JJ severe))
              (JJ special) (NNS needs))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN by)
        (NP (NN contrast)))
      (NP (NN inclusion))
      (VP (VBZ is)
        (PP (IN about)
          (NP (DT the) (JJ childs) (NN right)))
        (S
          (VP (TO to)
            (VP (VB participate))))))
    (CC and)
    (S
      (NP (DT the) (NNS schools))
      (ADJP (NN duty)
        (S
          (VP (TO to)
            (VP (VB accept)
              (NP (DT the) (NN child)))))))
    (. .)))

