num(method-3, one-1)
amod(method-3, possible-2)
nsubj(be-15, method-3)
xsubj(leverage-17, method-3)
prep_for(method-3, heat-5)
aux(perform-7, to-6)
vmod(heat-5, perform-7)
dobj(perform-7, orchestration-8)
prepc_of(orchestration-8, standing-10)
prt(standing-10, up-11)
nn(stacks-13, cloud-12)
dobj(standing-10, stacks-13)
aux(be-15, could-14)
root(ROOT-0, be-15)
aux(leverage-17, to-16)
xcomp(be-15, leverage-17)
det(service-20, a-18)
nn(service-20, task-19)
dobj(leverage-17, service-20)
det(steps-23, the-22)
prep_for(leverage-17, steps-23)
prepc_of(steps-23, spinning-25)
prt(spinning-25, up-26)
prepc_of(steps-23, connecting-28)
conj_and(spinning-25, connecting-28)
nn(resources-30, cloud-29)
dobj(connecting-28, resources-30)

amod(customers-2, conversely-1)
nsubj(leverage-10, customers-2)
vmod(customers-2, wanting-3)
aux(run-5, to-4)
xcomp(wanting-3, run-5)
nn(flows-8, meta-6)
nn(flows-8, task-7)
dobj(run-5, flows-8)
aux(leverage-10, could-9)
root(ROOT-0, leverage-10)
dobj(leverage-10, heat-11)
num(task-14, one-13)
prep_as(leverage-10, task-14)
advmod(task-23, where-15)
nsubj(task-23, orchestration-16)
det(stack-19, a-18)
prep_of(orchestration-16, stack-19)
cop(task-23, is-20)
det(task-23, a-21)
amod(task-23, single-22)
advcl(leverage-10, task-23)
det(flow-29, the-25)
amod(flow-29, larger-26)
nn(flow-29, meta-27)
nn(flow-29, task-28)
prep_in(task-23, flow-29)

