(ROOT
  (S
    (NP
      (NP (CD one) (JJ possible) (NN method))
      (PP (IN for)
        (NP (NN heat)
          (S
            (VP (TO to)
              (VP (VB perform)
                (NP
                  (NP (NN orchestration))
                  (PP (IN of)
                    (S
                      (VP (VBG standing)
                        (PRT (RP up))
                        (NP (NN cloud) (NNS stacks))))))))))))
    (VP (MD could)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB leverage)
              (NP (DT a) (NN task) (NN service))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS steps))
                  (PP (IN of)
                    (S
                      (VP
                        (VP (VBG spinning)
                          (PRT (RP up)))
                        (CC and)
                        (VP (VBG connecting)
                          (NP (NN cloud) (NNS resources)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ conversely) (NNS customers))
      (VP (VBG wanting)
        (S
          (VP (TO to)
            (VP (VB run)
              (NP (NN meta) (NN task) (NNS flows)))))))
    (VP (MD could)
      (VP (VB leverage)
        (NP (NN heat))
        (PP (IN as)
          (NP (CD one) (NN task)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (NN orchestration))
              (PP (IN of)
                (NP (DT a) (NN stack))))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ single) (NN task))
                (PP (IN in)
                  (NP (DT the) (JJR larger) (NN meta) (NN task) (NN flow)))))))))
    (. .)))

