poss(work-2, our-1)
nsubj(sustains-8, work-2)
nsubj(nurtures-10, work-2)
nsubj(reconstructs-12, work-2)
conj_and(work-2, commitment-4)
nsubj(sustains-8, commitment-4)
amod(rights-7, human-6)
prep_to(work-2, rights-7)
root(ROOT-0, sustains-8)
conj_and(sustains-8, nurtures-10)
conj_and(sustains-8, reconstructs-12)
dobj(reconstructs-12, democracy-13)
det(rule-16, the-15)
dobj(reconstructs-12, rule-16)
conj_and(democracy-13, rule-16)
prep_of(rule-16, law-18)
det(development-21, the-20)
dobj(reconstructs-12, development-21)
conj_and(democracy-13, development-21)
amod(opportunities-25, decent-23)
nn(opportunities-25, life-24)
prep_of(development-21, opportunities-25)
det(whole-28, the-27)
prep_for(reconstructs-12, whole-28)
prep_of(whole-28, society-30)

advmod(favour-4, particularly-1)
poss(actions-3, our-2)
nsubj(favour-4, actions-3)
root(ROOT-0, favour-4)
dobj(favour-4, liberty-5)
nn(access-8, citizens-7)
dobj(favour-4, access-8)
conj_and(liberty-5, access-8)
prep_to(access-8, justice-10)
det(end-13, the-12)
dobj(favour-4, end-13)
conj_and(liberty-5, end-13)
prep_to(end-13, discrimination-15)
prep_against(discrimination-15, women-17)

