det(court-2, a-1)
nsubj(close-4, court-2)
nsubj(overcome-8, court-2)
aux(close-4, can-3)
root(ROOT-0, close-4)
det(proceeding-6, a-5)
dobj(close-4, proceeding-6)
conj_and(close-4, overcome-8)
det(presumption-10, this-9)
dobj(overcome-8, presumption-10)
advmod(overcome-8, only-11)
advmod(reveal-18, when-12)
amod(findings-17, detailed-13)
nn(findings-17, case-15)
amod(findings-17, specific-16)
nsubj(reveal-18, findings-17)
advcl(overcome-8, reveal-18)
det(necessity-20, the-19)
dobj(reveal-18, necessity-20)
prep_of(necessity-20, closure-22)

det(hand-4, the-2)
amod(hand-4, other-3)
tmod(attach-11, hand-4)
prep_on(need-15, hand-4)
advmod(attach-11, when-5)
det(amendment-8, the-6)
amod(amendment-8, first-7)
nsubj(attach-11, amendment-8)
aux(attach-11, does-9)
neg(attach-11, not-10)
rcmod(hand-4, attach-11)
det(courts-14, the-13)
nsubj(need-15, courts-14)
root(ROOT-0, need-15)
neg(need-15, not-16)
dep(need-15, overcome-17)
det(burden-20, a-18)
amod(burden-20, constitutional-19)
dobj(overcome-17, burden-20)
aux(close-22, to-21)
vmod(overcome-17, close-22)
det(proceedings-24, the-23)
dobj(close-22, proceedings-24)

