(ROOT
  (S
    (NP (DT a) (NN court))
    (VP (MD can)
      (VP
        (VP (VB close)
          (NP (DT a) (NN proceeding)))
        (CC and)
        (VP (VB overcome)
          (NP (DT this) (NN presumption))
          (ADVP (RB only))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (JJ detailed) (, ,) (NN case) (JJ specific) (NNS findings))
              (VP (VBP reveal)
                (NP
                  (NP (DT the) (NN necessity))
                  (PP (IN of)
                    (NP (NN closure))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (JJ other) (NN hand))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (JJ first) (NN amendment))
            (VP (VBZ does) (RB not)
              (VP (VB attach)))))))
    (, ,)
    (NP (DT the) (NNS courts))
    (VP (VBP need) (RB not)
      (VP (VB overcome)
        (NP (DT a) (JJ constitutional) (NN burden))
        (S
          (VP (TO to)
            (VP (VB close)
              (NP (DT the) (NNS proceedings)))))))
    (. .)))

