poss(study-2, our-1)
nsubj(trial-7, study-2)
cop(trial-7, is-3)
neg(trial-7, not-4)
det(trial-7, a-5)
amod(trial-7, clinical-6)
root(ROOT-0, trial-7)
det(lack-11, this-10)
nsubj(have-15, lack-11)
prep_of(lack-11, uniformity-13)
aux(have-15, may-14)
conj_and(trial-7, have-15)
det(unaccounted-18, a-16)
amod(unaccounted-18, significant-17)
dobj(have-15, unaccounted-18)
prep_for(unaccounted-18, effect-20)
det(interpretation-23, the-22)
prep_on(have-15, interpretation-23)
poss(results-26, our-25)
prep_of(interpretation-23, results-26)

advmod(administered-4, instead-1)
det(physician-3, each-2)
nsubj(administered-4, physician-3)
root(ROOT-0, administered-4)
det(regimen-9, the-5)
amod(regimen-9, appropriate-6)
nn(regimen-9, hcv-7)
nn(regimen-9, therapy-8)
dobj(administered-4, regimen-9)
prepc_according_to(administered-4, to-11)
poss(criteria-14, his-12)
poss(criteria-14, her-13)
pobj(administered-4, criteria-14)
advmod(local-18, by-16)
amod(local-18, following-17)
pobj(administered-4, local-18)
conj_and(criteria-14, local-18)
amod(guidelines-22, international-21)
conj_and(criteria-14, guidelines-22)
conj_or(local-18, guidelines-22)

