mark(has-4, since-1)
det(smithsonian-3, the-2)
nsubj(has-4, smithsonian-3)
advcl(let-14, has-4)
det(shoes-7, the-5)
amod(shoes-7, original-6)
dobj(has-4, shoes-7)
det(movie-10, the-9)
prep_from(shoes-7, movie-10)
aux(let-14, would-12)
nsubj(let-14, they-13)
root(ROOT-0, let-14)
nsubj(borrow-16, me-15)
ccomp(let-14, borrow-16)
dobj(borrow-16, them-17)
det(installation-21, the-19)
amod(installation-21, next-20)
prep_for(borrow-16, installation-21)

mark(like-4, although-1)
nsubj(like-4, i-2)
advmod(like-4, now-3)
csubj(made-8, like-4)
det(tim-7, the-5)
amod(tim-7, slippers-6)
dobj(like-4, tim-7)
root(ROOT-0, made-8)
prep_for(made-8, me-10)
advmod(made-8, better-11)

