(ROOT
  (SQ
    (SBAR (IN since)
      (S
        (NP (DT the) (NN smithsonian))
        (VP (VBZ has)
          (NP
            (NP (DT the) (JJ original) (NNS shoes))
            (PP (IN from)
              (NP (DT the) (NN movie)))))))
    (, ,) (MD would)
    (NP (PRP they))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB borrow)
          (NP (PRP them))
          (PP (IN for)
            (NP (DT the) (JJ next) (NN installation))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (FW i))
        (ADVP (RB now))
        (VP (VBP like)
          (NP (DT the) (JJ slippers) (NN tim)))))
    (VP (VBD made)
      (PP (IN for)
        (NP (PRP me)))
      (ADVP (RBR better)))
    (. .)))

