(ROOT
  (S
    (NP
      (NP (DT the) (JJ supreme) (NN court))
      (SBAR
        (S
          (NP (PRP itself))
          (VP (VBZ has)
            (VP (VBN gone)
              (PRT (RP out))
              (PP (IN of)
                (NP (PRP$ its) (NN way)
                  (S
                    (VP (TO to)
                      (VP (VB say)
                        (NP (DT that) (NN eyewitness) (NN confidence))))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN factor))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD should)
              (VP (VB be)
                (VP (VBN considered)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP (VBG assessing)
                        (NP
                          (NP (DT the) (NN reliability))
                          (PP (IN of)
                            (NP (PRP$ her) (NN testimony))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ other) (NNS words))
        (SBAR (IN if)
          (S
            (NP (DT an) (NN eyewitness) (NN saysim))
            (ADVP (RB sure))
            (VP (VBP im)
              (ADVP (RB right)))))))
    (, ,)
    (NP
      (NP (DT the) (NNS jurys))
      (UCP
        (VP
          (ADVP (RB not) (RB only))
          (VBG going)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (RBR more) (JJ likely)
                  (S
                    (VP (TO to)
                      (VP (VB believe)
                        (NP (PRP her))))))))))
        (, ,)
        (CC but)
        (ADJP (JJ theyre))))
    (VP (VBD supposed)
      (S
        (VP (TO to)
          (VP (VB believe)
            (S
              (NP (PRP it))
              (ADJP (JJR more)))))))
    (. .)))

