det(court-3, the-1)
amod(court-3, supreme-2)
nsubj(factor-18, court-3)
nsubj(gone-6, itself-4)
aux(gone-6, has-5)
rcmod(court-3, gone-6)
poss(way-10, its-9)
prep_out_of(gone-6, way-10)
aux(say-12, to-11)
vmod(way-10, say-12)
det(confidence-15, that-13)
nn(confidence-15, eyewitness-14)
dobj(say-12, confidence-15)
cop(factor-18, is-16)
det(factor-18, a-17)
root(ROOT-0, factor-18)
nsubjpass(considered-22, factor-18)
aux(considered-22, should-20)
auxpass(considered-22, be-21)
rcmod(factor-18, considered-22)
advmod(assessing-24, when-23)
advcl(considered-22, assessing-24)
det(reliability-26, the-25)
dobj(assessing-24, reliability-26)
poss(testimony-29, her-28)
prep_of(reliability-26, testimony-29)

amod(words-3, other-2)
prep_in(supposed-27, words-3)
mark(im-9, if-4)
det(saysim-7, an-5)
nn(saysim-7, eyewitness-6)
nsubj(im-9, saysim-7)
advmod(im-9, sure-8)
rcmod(words-3, im-9)
advmod(im-9, right-10)
det(jurys-13, the-12)
nsubj(supposed-27, jurys-13)
xsubj(believe-29, jurys-13)
dep(only-15, not-14)
advmod(going-16, only-15)
dep(jurys-13, going-16)
aux(likely-20, to-17)
cop(likely-20, be-18)
advmod(likely-20, more-19)
xcomp(going-16, likely-20)
aux(believe-22, to-21)
xcomp(likely-20, believe-22)
dobj(believe-22, her-23)
dep(jurys-13, theyre-26)
conj_but(going-16, theyre-26)
root(ROOT-0, supposed-27)
aux(believe-29, to-28)
xcomp(supposed-27, believe-29)
nsubj(more-31, it-30)
xcomp(believe-29, more-31)

