nsubj(speaking-7, jesus-1)
det(passage-4, this-3)
prep_in(jesus-1, passage-4)
aux(speaking-7, is-5)
neg(speaking-7, not-6)
root(ROOT-0, speaking-7)
prep_to(speaking-7, pantheists-9)
prep_to(speaking-7, polytheists-11)
conj_or(pantheists-9, polytheists-11)

advmod(addressing-4, rather-1)
nsubj(addressing-4, he-2)
aux(addressing-4, is-3)
root(ROOT-0, addressing-4)
amod(monotheists-7, strict-5)
nn(monotheists-7, jewish-6)
dobj(addressing-4, monotheists-7)
nsubj(believe-9, monotheists-7)
rcmod(monotheists-7, believe-9)
mark(god-18, that-10)
advmod(creator-13, only-11)
det(creator-13, the-12)
nsubj(god-18, creator-13)
det(universe-16, the-15)
prep_of(creator-13, universe-16)
cop(god-18, is-17)
ccomp(believe-9, god-18)

