det(department-5, the-1)
nn(department-5, north-2)
nn(department-5, bergen-3)
nn(department-5, police-4)
nsubj(employer-10, department-5)
nsubjpass(governed-13, department-5)
cop(employer-10, is-6)
det(employer-10, a-7)
amod(employer-10, civil-8)
nn(employer-10, service-9)
root(ROOT-0, employer-10)
auxpass(governed-13, is-12)
conj_and(employer-10, governed-13)
agent(governed-13, rules-15)
vmod(rules-15, set-16)
prt(set-16, forth-17)
det(department-22, the-19)
amod(department-22, new-20)
nn(department-22, jersey-21)
agent(set-16, department-22)
prep_of(department-22, personnel-24)

det(result-3, a-2)
prep_as(select-5, result-3)
nsubj(select-5, we-4)
root(ROOT-0, select-5)
dobj(select-5, candidates-6)
nn(lists-9, eligibility-8)
prep_from(select-5, lists-9)
nsubjpass(supplied-12, lists-9)
auxpass(supplied-12, are-11)
rcmod(lists-9, supplied-12)
prep_to(supplied-12, us-14)
det(state-17, the-16)
agent(supplied-12, state-17)
amod(jersey-20, new-19)
prep_of(state-17, jersey-20)

