(ROOT
  (S
    (PP (IN with)
      (NP (DT the) (JJ new) (JJ millard) (NN henry) (NN clinic)))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (JJ aggressive) (NN recruiting) (NNS efforts))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN been)
                  (NP
                    (NP (NN award))
                    (VP (VBG winning))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP we))
    (VP (VBP have)
      (S
        (NP (DT some) (NN top))
        (VP (VB notch)
          (NP (JJ new) (JJ primary) (NN care) (NNS physicians)))))
    (. .)))

