det(clinic-6, the-2)
amod(clinic-6, new-3)
amod(clinic-6, millard-4)
nn(clinic-6, henry-5)
prep_with(had-10, clinic-6)
nsubj(had-10, we-8)
aux(had-10, have-9)
root(ROOT-0, had-10)
amod(efforts-13, aggressive-11)
nn(efforts-13, recruiting-12)
dobj(had-10, efforts-13)
nsubj(award-17, efforts-13)
aux(award-17, have-15)
cop(award-17, been-16)
rcmod(efforts-13, award-17)
vmod(award-17, winning-18)

det(result-3, a-2)
prep_as(have-5, result-3)
nsubj(have-5, we-4)
root(ROOT-0, have-5)
det(top-7, some-6)
nsubj(notch-8, top-7)
ccomp(have-5, notch-8)
amod(physicians-12, new-9)
amod(physicians-12, primary-10)
nn(physicians-12, care-11)
dobj(notch-8, physicians-12)

