(ROOT
  (S
    (NP (JJ such) (NN policy) (NNS changes))
    (VP
      (VP (VBD took)
        (NP (NN place))
        (PP (IN after)
          (NP (DT the) (JJ great) (NN depression)))
        (PP (IN during)
          (NP (DT the) (JJ new) (NN deal))))
      (CC and)
      (VP
        (ADVP (RB permanently))
        (VBD reduced)
        (NP (NN income) (NN concentration))
        (PP (IN until)
          (NP (DT the) (NNS 1970s)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (NP (JJ recent) (NNS downturns))
      (, ,)
      (PP (JJ such) (IN as)
        (NP (DT the) (CD 2001) (NN recession)))
      (, ,))
    (VP (VBP lead)
      (PP (TO to)
        (NP (JJ only)
          (ADJP (RB very) (JJ temporary))
          (NNS drops)))
      (PP (IN in)
        (NP (NN income) (NN concentration))))
    (. .)))

