amod(changes-3, such-1)
nn(changes-3, policy-2)
nsubj(took-4, changes-3)
nsubj(reduced-16, changes-3)
root(ROOT-0, took-4)
dobj(took-4, place-5)
det(depression-9, the-7)
amod(depression-9, great-8)
prep_after(took-4, depression-9)
det(deal-13, the-11)
amod(deal-13, new-12)
prep_during(took-4, deal-13)
advmod(reduced-16, permanently-15)
conj_and(took-4, reduced-16)
nn(concentration-18, income-17)
dobj(reduced-16, concentration-18)
det(1970s-21, the-20)
prep_until(reduced-16, 1970s-21)

prep_in(lead-12, contrast-2)
amod(downturns-4, recent-3)
nsubj(lead-12, downturns-4)
det(recession-10, the-8)
num(recession-10, 2001-9)
prep_such_as(downturns-4, recession-10)
root(ROOT-0, lead-12)
amod(drops-17, only-14)
advmod(temporary-16, very-15)
amod(drops-17, temporary-16)
prep_to(lead-12, drops-17)
nn(concentration-20, income-19)
prep_in(lead-12, concentration-20)

