(ROOT
  (S
    (NP
      (NP (NN inna))
      (, ,)
      (NP
        (NP (DT the)
          (ADJP (RB commonly) (VBN used))
          (NN version))
        (PP (IN of)
          (NP (JJ innas) (JJ fourth) (NN studio) (NN album)))))
    (VP
      (VP (VBD was)
        (VP (VBN planned)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN released)
                  (PP (IN on)
                    (NP (NNP october) (CD 15) (, ,) (CD 2015)))))))))
      (CC but)
      (VP (VBD was)
        (VP
          (ADVP (RB finally))
          (VBN launched)
          (PP (IN on)
            (NP (NNP october) (CD 30) (, ,) (CD 2015))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (DT the) (JJ second) (NN release))
      (PP (IN from)
        (NP (DT the) (JJ full) (NN length) (NN record) (NN calledbop))))
    (VP (VBZ bophas)
      (VP (VBN been)
        (VP (VBN launched)
          (PP (IN on)
            (NP (NNP july) (CD 13) (, ,) (CD 2015))))))
    (. .)))

