nsubjpass(planned-13, inna-1)
xsubj(released-16, inna-1)
nsubjpass(launched-25, inna-1)
det(version-6, the-3)
advmod(used-5, commonly-4)
amod(version-6, used-5)
appos(inna-1, version-6)
amod(album-11, innas-8)
amod(album-11, fourth-9)
nn(album-11, studio-10)
prep_of(version-6, album-11)
auxpass(planned-13, was-12)
root(ROOT-0, planned-13)
aux(released-16, to-14)
auxpass(released-16, be-15)
xcomp(planned-13, released-16)
prep_on(released-16, october-18)
num(october-18, 15-19)
num(october-18, 2015-21)
auxpass(launched-25, was-23)
advmod(launched-25, finally-24)
conj_but(planned-13, launched-25)
prep_on(launched-25, october-27)
num(october-27, 30-28)
num(october-27, 2015-30)

advmod(bophas-11, subsequently-1)
det(release-4, the-2)
amod(release-4, second-3)
nsubj(bophas-11, release-4)
det(calledbop-10, the-6)
amod(calledbop-10, full-7)
nn(calledbop-10, length-8)
nn(calledbop-10, record-9)
prep_from(release-4, calledbop-10)
root(ROOT-0, bophas-11)
auxpass(launched-13, been-12)
dep(bophas-11, launched-13)
prep_on(launched-13, july-15)
num(july-15, 13-16)
num(july-15, 2015-18)

