(ROOT
  (S
    (NP (DT this))
    (VP
      (VP (VBZ is)
        (ADJP (JJ intentional))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (DT this) (NN functionality))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN integrated)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (JJ threads) (NN system))
                      (PP (IN of)
                        (NP (DT the) (VBG underlying) (NN implementation)))))))))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADVP (RB thus))
        (PP (IN outside)
          (NP
            (NP (DT the) (NN scope))
            (PP (IN of)
              (NP (DT this) (NN srfi)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN expected)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN set))
              (PP (IN of)
                (NP
                  (NP (NNS operations))
                  (ADJP (JJ available)
                    (PP (IN on)
                      (NP (JJ primitive) (JJ i) (NN o) (NNS readers)
                        (CC and)
                        (NNS writers)))))))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN augmented)
                  (PP (IN by)
                    (NP (JJ future) (NNS specifications)))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (VP (MD will)
                        (VP (VB be)
                          (NP
                            (NP (DT the) (JJ available) (NNS constructors))
                            (PP (IN for)
                              (NP (DT these) (NNS objects)))))))))))))))
    (. .)))

