nsubj(intentional-3, this-1)
nsubj(is-21, this-1)
cop(intentional-3, is-2)
root(ROOT-0, intentional-3)
mark(integrated-10, as-5)
det(functionality-7, this-6)
nsubjpass(integrated-10, functionality-7)
aux(integrated-10, should-8)
auxpass(integrated-10, be-9)
advcl(intentional-3, integrated-10)
det(system-14, the-12)
amod(system-14, threads-13)
prep_with(integrated-10, system-14)
det(implementation-18, the-16)
amod(implementation-18, underlying-17)
prep_of(system-14, implementation-18)
conj_and(intentional-3, is-21)
advmod(is-21, thus-22)
det(scope-25, the-24)
prep_outside(is-21, scope-25)
det(srfi-28, this-27)
prep_of(scope-25, srfi-28)

advmod(expected-4, instead-1)
nsubjpass(expected-4, it-2)
auxpass(expected-4, is-3)
root(ROOT-0, expected-4)
mark(augmented-20, that-5)
det(set-7, the-6)
nsubjpass(augmented-20, set-7)
prep_of(set-7, operations-9)
amod(operations-9, available-10)
amod(readers-15, primitive-12)
amod(readers-15, i-13)
nn(readers-15, o-14)
prep_on(available-10, readers-15)
prep_on(available-10, writers-17)
conj_and(readers-15, writers-17)
aux(augmented-20, will-18)
auxpass(augmented-20, be-19)
ccomp(expected-4, augmented-20)
amod(specifications-23, future-22)
agent(augmented-20, specifications-23)
mark(constructors-30, as-25)
aux(constructors-30, will-26)
cop(constructors-30, be-27)
det(constructors-30, the-28)
amod(constructors-30, available-29)
advcl(augmented-20, constructors-30)
det(objects-33, these-32)
prep_for(constructors-30, objects-33)

