(ROOT
  (S
    (SBAR (IN because)
      (S
        (NP (DT these) (NN base) (NNS amounts))
        (VP (VBP do) (RB not)
          (VP (VB rise)
            (PP (IN with)
              (NP (NN inflation)))))))
    (, ,)
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP
          (NP (NNS retirees))
          (ADJP (JJ subject)
            (PP (TO to)
              (NP (DT the) (JJ triple) (NN tax)))))))
    (VP (MD will)
      (VP (VB grow)
        (NP (DT each) (NN year))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT the) (NN tax))
    (VP (MD will)
      (ADVP (RB eventually))
      (VP (VB hit)
        (NP
          (NP (JJ many))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD can)
                (ADVP (RB ill))
                (VP (VB afford)
                  (S
                    (VP (TO to)
                      (VP (VB pay)
                        (NP (PRP it))))))))))))
    (. .)))

