mark(rise-7, because-1)
det(amounts-4, these-2)
nn(amounts-4, base-3)
nsubj(rise-7, amounts-4)
aux(rise-7, do-5)
neg(rise-7, not-6)
advcl(grow-21, rise-7)
prep_with(rise-7, inflation-9)
det(number-12, the-11)
nsubj(grow-21, number-12)
prep_of(number-12, retirees-14)
amod(retirees-14, subject-15)
det(tax-19, the-17)
amod(tax-19, triple-18)
prep_to(subject-15, tax-19)
aux(grow-21, will-20)
root(ROOT-0, grow-21)
det(year-23, each-22)
tmod(grow-21, year-23)

det(result-3, a-2)
prep_as(hit-8, result-3)
det(tax-5, the-4)
nsubj(hit-8, tax-5)
aux(hit-8, will-6)
advmod(hit-8, eventually-7)
root(ROOT-0, hit-8)
dobj(hit-8, many-9)
nsubj(afford-13, many-9)
xsubj(pay-15, many-9)
aux(afford-13, can-11)
advmod(afford-13, ill-12)
rcmod(many-9, afford-13)
aux(pay-15, to-14)
xcomp(afford-13, pay-15)
dobj(pay-15, it-16)

