det(teacheth-4, the-2)
nn(teacheth-4, time-3)
prep_for(pearl-15, teacheth-4)
nn(knowledge-7, giveth-6)
conj_and(teacheth-4, knowledge-7)
prep_for(pearl-15, knowledge-7)
det(pearl-11, that-8)
neg(every-10, not-9)
amod(pearl-11, every-10)
nsubj(pearl-15, pearl-11)
cop(pearl-15, is-12)
det(pearl-15, a-13)
amod(pearl-15, true-14)
root(ROOT-0, pearl-15)
nsubjpass(alleged-18, pearl-15)
xsubj(be-21, pearl-15)
auxpass(alleged-18, is-17)
rcmod(pearl-15, alleged-18)
advmod(be-21, so-19)
aux(be-21, to-20)
xcomp(alleged-18, be-21)

advmod(fall-5, therefore-1)
det(hand-3, a-2)
nsubj(fall-5, hand-3)
aux(fall-5, shall-4)
root(ROOT-0, fall-5)
prep_upon(fall-5, thee-7)
nsubj(tear-10, thee-7)
aux(tear-10, will-9)
rcmod(thee-7, tear-10)
dobj(tear-10, thee-11)
prep_to(tear-10, shreds-13)

