(ROOT
  (S
    (PP (IN for)
      (NP (DT the) (NN time) (NN teacheth)
        (CC and)
        (NN giveth) (NN knowledge)))
    (NP (DT that)
      (ADJP (RB not) (DT every))
      (NN pearl))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ true) (NN pearl))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (VP (VBN alleged)
                (S (RB so)
                  (VP (TO to)
                    (VP (VB be))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (DT a) (NN hand))
    (VP (MD shall)
      (VP (VB fall)
        (PP (IN upon)
          (NP
            (NP (NN thee))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB tear)
                    (NP (NN thee))
                    (PP (TO to)
                      (NP (NNS shreds)))))))))))
    (. .)))

