nsubj(present-3, malaria-1)
nsubj(rare-6, malaria-1)
cop(present-3, is-2)
root(ROOT-0, present-3)
cop(rare-6, is-5)
conj_but(present-3, rare-6)
advmod(insignificant-9, relatively-8)
conj_but(present-3, insignificant-9)
conj_and(rare-6, insignificant-9)
det(effort-15, the-12)
amod(effort-15, countrys-13)
amod(effort-15, historic-14)
prep_because_of(rare-6, effort-15)
amod(disease-18, controlling-17)
prep_at(effort-15, disease-18)

prep_in(says-17, short-2)
det(states-5, the-3)
amod(states-5, united-4)
nsubj(has-6, states-5)
rcmod(short-2, has-6)
det(number-9, a-7)
amod(number-9, large-8)
dobj(has-6, number-9)
amod(kinds-12, different-11)
prep_of(number-9, kinds-12)
prep_of(kinds-12, pathogens-14)
nsubj(says-17, dunn-16)
root(ROOT-0, says-17)
nn(prevalence-21, pathogen-20)
nsubj(low-23, prevalence-21)
cop(low-23, is-22)
conj_but(says-17, low-23)
prepc_because_of(low-23, of-25)
det(history-28, a-26)
amod(history-28, strong-27)
pobj(low-23, history-28)
nn(control-31, disease-30)
prep_of(history-28, control-31)
nn(spending-35, health-33)
nn(spending-35, care-34)
prep_of(history-28, spending-35)
conj_and(control-31, spending-35)

