(ROOT
  (S
    (NP (NN malaria))
    (VP
      (VP (VBZ is)
        (ADJP (JJ present)))
      (CC but)
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ rare))
          (CC and)
          (ADJP (RB relatively) (JJ insignificant)))
        (PP (RB because) (IN of)
          (NP
            (NP (DT the) (JJ countrys) (JJ historic) (NN effort))
            (PP (IN at)
              (NP (JJ controlling) (NN disease)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (NP
          (NP (JJ short))
          (SBAR
            (S
              (NP (DT the) (VBN united) (NNS states))
              (VP (VBZ has)
                (NP
                  (NP (DT a) (JJ large) (NN number))
                  (PP (IN of)
                    (NP
                      (NP (JJ different) (NNS kinds))
                      (PP (IN of)
                        (NP (NNS pathogens)))))))))))
      (, ,)
      (NP (NN dunn))
      (VP (VBZ says)))
    (, ,)
    (CC but)
    (S
      (NP (NN pathogen) (NN prevalence))
      (VP (VBZ is)
        (ADJP (JJ low)
          (PP (IN because)
            (PP (IN of)
              (NP
                (NP (DT a) (JJ strong) (NN history))
                (PP (IN of)
                  (NP
                    (NP (NN disease) (NN control))
                    (CC and)
                    (NP (NN health) (NN care) (NN spending))))))))))
    (. .)))

