det(publication-5, a-1)
amod(publication-5, relevant-2)
conj_or(relevant-2, trendy-4)
amod(publication-5, trendy-4)
nsubj(achieve-7, publication-5)
nsubj(able-13, publication-5)
xsubj(command-15, publication-5)
aux(achieve-7, will-6)
root(ROOT-0, achieve-7)
amod(numbers-10, high-8)
nn(numbers-10, circulation-9)
dobj(achieve-7, numbers-10)
cop(able-13, be-12)
conj_and(achieve-7, able-13)
aux(command-15, to-14)
xcomp(able-13, command-15)
amod(rates-18, premium-16)
nn(rates-18, advertising-17)
dobj(command-15, rates-18)

advmod(see-11, conversely-1)
det(publisher-3, a-2)
nsubj(see-11, publisher-3)
prep_out_of(publisher-3, step-6)
amod(trends-9, recent-8)
prep_with(step-6, trends-9)
aux(see-11, may-10)
root(ROOT-0, see-11)
dobj(see-11, advertisers-12)
vmod(advertisers-12, run-13)
det(exits-16, the-15)
prep_for(run-13, exits-16)

