(ROOT
  (S
    (NP (DT a)
      (ADJP (JJ relevant)
        (CC or)
        (JJ trendy))
      (NN publication))
    (VP (MD will)
      (VP
        (VP (VB achieve)
          (NP (JJ high) (NN circulation) (NNS numbers)))
        (CC and)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB command)
                  (NP (JJ premium) (NN advertising) (NNS rates)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP
      (NP (DT a) (NN publisher))
      (PP (RB out) (IN of)
        (NP
          (NP (NN step))
          (PP (IN with)
            (NP (JJ recent) (NNS trends))))))
    (VP (MD may)
      (VP (VB see)
        (NP
          (NP (NNS advertisers))
          (VP (VBN run)
            (PP (IN for)
              (NP (DT the) (NNS exits)))))))
    (. .)))

