(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB keep)
              (PP (IN in)
                (NP (NN mind)))
              (SBAR (IN that)
                (S
                  (SBAR (IN although)
                    (S
                      (NP (NN iceland))
                      (VP (VBZ has)
                        (NP (NNS potentials)
                          (S
                            (VP (TO to)
                              (VP (VB increase)
                                (NP (PRP$ its) (JJ renewable) (NN energy) (NN production))
                                (ADVP (RB substantially)))))))))
                  (, ,)
                  (NP (CC both)
                    (NP (DT the) (NN hydro))
                    (CC and)
                    (NP (JJ geothermal) (NN power) (NNS sources)))
                  (VP (VBP are)
                    (ADJP (JJ limited))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (JJ early) (NNS investors))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP
            (NP (DT the) (JJS best) (NN choice))
            (PP (IN of)
              (NP (NNS icelands))))
          (ADJP (JJ green)
            (CC and)
            (JJ low))
          (NN cost))
        (NP (NN energy) (NN potential))))
    (. .)))

