nsubj(important-3, it-1)
xsubj(keep-5, it-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
aux(keep-5, to-4)
xcomp(important-3, keep-5)
prep_in(keep-5, mind-7)
mark(limited-29, that-8)
mark(has-11, although-9)
nsubj(has-11, iceland-10)
advcl(limited-29, has-11)
dobj(has-11, potentials-12)
aux(increase-14, to-13)
vmod(potentials-12, increase-14)
poss(production-18, its-15)
amod(production-18, renewable-16)
nn(production-18, energy-17)
dobj(increase-14, production-18)
advmod(increase-14, substantially-19)
preconj(hydro-23, both-21)
det(hydro-23, the-22)
nsubj(limited-29, hydro-23)
amod(sources-27, geothermal-25)
nn(sources-27, power-26)
conj_and(hydro-23, sources-27)
nsubj(limited-29, sources-27)
cop(limited-29, are-28)
ccomp(keep-5, limited-29)

advmod(have-5, thus-1)
amod(investors-3, early-2)
nsubj(have-5, investors-3)
aux(have-5, will-4)
root(ROOT-0, have-5)
det(choice-8, the-6)
amod(choice-8, best-7)
nn(cost-14, choice-8)
prep_of(choice-8, icelands-10)
amod(cost-14, green-11)
conj_and(green-11, low-13)
amod(cost-14, low-13)
iobj(have-5, cost-14)
nn(potential-16, energy-15)
dobj(have-5, potential-16)

