(ROOT
  (S
    (NP (NNS students))
    (VP (MD will)
      (VP (VB spend)
        (NP (DT the) (JJ first) (NN year))
        (PP (IN at)
          (NP
            (NP (JJ kent) (NN university))
            (CC and)
            (NP (DT the) (JJ second) (NN year))))
        (PP (IN at)
          (NP (VBG marburg) (NN university)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNS courses))
                (VP (VBP are)
                  (VP (VBN taught)
                    (PP (IN in)
                      (NP (NN english)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (JJ international) (NNS students))
    (VP (VBP do) (RB not)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB speak)
              (NP (NN german))
              (S
                (VP (TO to)
                  (VP (VB study)
                    (PP (IN in)
                      (NP (NN marburg)))))))))))
    (. .)))

