nsubj(spend-3, students-1)
aux(spend-3, will-2)
root(ROOT-0, spend-3)
det(year-6, the-4)
amod(year-6, first-5)
tmod(spend-3, year-6)
amod(university-9, kent-8)
prep_at(spend-3, university-9)
det(year-13, the-11)
amod(year-13, second-12)
prep_at(spend-3, year-13)
conj_and(university-9, year-13)
amod(university-16, marburg-15)
prep_at(spend-3, university-16)
advmod(taught-20, where-17)
nsubjpass(taught-20, courses-18)
auxpass(taught-20, are-19)
ccomp(university-16, taught-20)
prep_in(taught-20, english-22)

advmod(need-6, thus-1)
amod(students-3, international-2)
nsubj(need-6, students-3)
xsubj(speak-8, students-3)
aux(need-6, do-4)
neg(need-6, not-5)
root(ROOT-0, need-6)
aux(speak-8, to-7)
xcomp(need-6, speak-8)
dobj(speak-8, german-9)
aux(study-11, to-10)
vmod(speak-8, study-11)
prep_in(study-11, marburg-13)

