det(trio-2, the-1)
nsubj(specializes-13, trio-2)
nn(rodriguez-5, mario-4)
prep_of(trio-2, rodriguez-5)
amod(salazar-8, elizabeth-7)
prep_of(trio-2, salazar-8)
conj_and(rodriguez-5, salazar-8)
nn(montemayor-12, vik-11)
prep_of(trio-2, montemayor-12)
conj_and(rodriguez-5, montemayor-12)
root(ROOT-0, specializes-13)
det(synth-20, an-15)
nn(synth-20, ambient-16)
dep(synth-20, repetitious-18)
prep_in(specializes-13, synth-20)
vmod(synth-20, driven-21)
dobj(driven-21, kind-22)
nsubj(spellbinding-30, kind-22)
amod(music-25, indie-24)
prep_of(kind-22, music-25)
cop(spellbinding-30, is-27)
advmod(spellbinding-30, really-28)
advmod(spellbinding-30, quite-29)
rcmod(kind-22, spellbinding-30)

amod(salazar-3, particular-2)
prep_in(cut-7, salazar-3)
conj_and(salazar-3, rodriguezs-5)
prep_in(cut-7, rodriguezs-5)
nsubj(cut-7, vocals-6)
root(ROOT-0, cut-7)
det(wall-11, the-9)
amod(wall-11, binary-10)
prep_through(cut-7, wall-11)
prep_of(wall-11, sound-13)
det(version-17, a-15)
amod(version-17, modernist-16)
prep_like(cut-7, version-17)
prep_of(version-17, flowers-19)
prep_of(version-17, machines-21)
conj_and(flowers-19, machines-21)

