nsubj(come-3, that-1)
aux(come-3, should-2)
root(ROOT-0, come-3)
neg(surprise-6, no-5)
prep_as(come-3, surprise-6)
advmod(come-3, really-8)
advmod(remember-12, when-10)
nsubj(remember-12, we-11)
advcl(come-3, remember-12)
mark(revolutionaries-21, that-13)
det(framers-15, the-14)
nsubj(revolutionaries-21, framers-15)
aux(revolutionaries-21, were-16)
prep_after(revolutionaries-21, all-19)
ccomp(remember-12, revolutionaries-21)
dobj(revolutionaries-21, themselves-22)

advmod(is-3, nonetheless-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(language-6, that-4)
amod(language-6, troubling-5)
nsubj(is-3, language-6)
det(militia-11, the-8)
advmod(militia-11, well-9)
amod(militia-11, regulated-10)
prep_about(language-6, militia-11)

