(ROOT
  (S
    (NP (DT the) (NN area))
    (VP (VBZ consists)
      (PP (IN of)
        (NP (CD seven) (NN sub) (NNS districts)))
      (PP (IN with)
        (NP (CD one)
          (NP (CD 30) (NN bed) (NN community) (NN hospital))
          (CC and)
          (NP (CD 13) (NN health) (NNS centers)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP (DT the) (NN target) (NN population))
    (VP (VBZ comprises)
      (PP (IN of)
        (NP
          (NP (CD 4200) (NNS villagers))
          (PP (IN of)
            (NP
              (NP (DT all) (NNS ages))
              (VP (VBG living)
                (PP (IN in)
                  (NP
                    (NP (CD 7) (NNS hamlets))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN total))
                        (PP (IN of)
                          (NP
                            (NP (CD 482) (NNS households))
                            (PP (IN in)
                              (NP (JJ tanowsri) (NN sub) (NN district)))))))))))))))
    (. .)))

