det(area-2, the-1)
nsubj(consists-3, area-2)
root(ROOT-0, consists-3)
num(districts-7, seven-5)
nn(districts-7, sub-6)
prep_of(consists-3, districts-7)
num(hospital-13, one-9)
num(hospital-13, 30-10)
nn(hospital-13, bed-11)
nn(hospital-13, community-12)
prep_with(consists-3, hospital-13)
num(centers-17, 13-15)
nn(centers-17, health-16)
prep_with(consists-3, centers-17)
conj_and(hospital-13, centers-17)

advmod(comprises-5, particularly-1)
det(population-4, the-2)
nn(population-4, target-3)
nsubj(comprises-5, population-4)
root(ROOT-0, comprises-5)
num(villagers-8, 4200-7)
prep_of(comprises-5, villagers-8)
det(ages-11, all-10)
prep_of(villagers-8, ages-11)
vmod(ages-11, living-12)
num(hamlets-15, 7-14)
prep_in(living-12, hamlets-15)
det(total-18, a-17)
prep_in(hamlets-15, total-18)
num(households-21, 482-20)
prep_of(total-18, households-21)
amod(district-25, tanowsri-23)
nn(district-25, sub-24)
prep_in(households-21, district-25)

