amod(step-2, first-1)
nsubj(is-3, step-2)
xsubj(convert-5, step-2)
dep(compare-12, is-3)
aux(convert-5, to-4)
xcomp(is-3, convert-5)
det(prices-7, those-6)
dobj(convert-5, prices-7)
prep_into(convert-5, something-9)
nsubj(compare-12, you-10)
aux(compare-12, can-11)
root(ROOT-0, compare-12)
amod(footing-15, equal-14)
prep_on(compare-12, footing-15)

advmod(are-3, however-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(couple-5, a-4)
nsubj(are-3, couple-5)
amod(things-8, other-7)
prep_of(couple-5, things-8)
aux(consider-10, to-9)
vmod(couple-5, consider-10)

