(ROOT
  (S
    (S (CC and)
      (NP (NNS maliki))
      (VP (MD will) (RB not)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB cave)
                  (PRT (RP in))
                  (S
                    (VP (TO to)
                      (VP (VB washington)
                        (PP (IN on)
                          (NP (DT the) (JJ timeline) (NN requirement)))))))))))))
    (NP (PRP he))
    (VP (VBZ has)
      (ADVP (RB publicly))
      (VP (VBN set)))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (NN israel))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG preparing)
                (NP
                  (NP (DT a) (NN september) (NN october) (NN surprise))
                  (VP (VBN designed)
                    (S
                      (VP (TO to)
                        (VP (VB keep)
                          (NP (DT the)
                            (S
                              (NP (PRP us))
                              (VP (VBD bogged)
                                (PRT (RP down))
                                (PP
                                  (PP (IN in)
                                    (NP (NNP iraq)))
                                  (CC and)
                                  (PP (IN in)
                                    (NP (DT the) (JJR wider) (NN region))))
                                (PP (IN by)
                                  (S
                                    (VP (VBG provoking)
                                      (NP (NNS hostilities))
                                      (PP (IN with)
                                        (NP (NN iran))))))))))))))))))))
    (. .)))

