cc(able-6, and-1)
nsubj(able-6, maliki-2)
xsubj(cave-8, maliki-2)
aux(able-6, will-3)
neg(able-6, not-4)
cop(able-6, be-5)
dep(set-19, able-6)
aux(cave-8, to-7)
xcomp(able-6, cave-8)
prt(cave-8, in-9)
aux(washington-11, to-10)
xcomp(cave-8, washington-11)
det(requirement-15, the-13)
amod(requirement-15, timeline-14)
prep_on(washington-11, requirement-15)
nsubj(set-19, he-16)
aux(set-19, has-17)
advmod(set-19, publicly-18)
root(ROOT-0, set-19)

prep_in(likely-5, sum-2)
nsubj(likely-5, israel-3)
xsubj(preparing-8, israel-3)
cop(likely-5, is-4)
root(ROOT-0, likely-5)
aux(preparing-8, to-6)
aux(preparing-8, be-7)
xcomp(likely-5, preparing-8)
det(surprise-12, a-9)
nn(surprise-12, september-10)
nn(surprise-12, october-11)
dobj(preparing-8, surprise-12)
vmod(surprise-12, designed-13)
aux(keep-15, to-14)
xcomp(designed-13, keep-15)
dobj(keep-15, the-16)
nsubj(bogged-18, us-17)
dep(the-16, bogged-18)
prt(bogged-18, down-19)
prep_in(bogged-18, iraq-21)
det(region-26, the-24)
amod(region-26, wider-25)
prep_in(bogged-18, region-26)
conj_and(iraq-21, region-26)
prepc_by(bogged-18, provoking-28)
dobj(provoking-28, hostilities-29)
prep_with(provoking-28, iran-31)

