det(services-3, the-1)
nn(services-3, authentication-2)
nsubj(offer-6, services-3)
aux(offer-6, would-4)
advmod(offer-6, likely-5)
root(ROOT-0, offer-6)
det(return-9, the-7)
amod(return-9, greatest-8)
dobj(offer-6, return-9)
prep_on(return-9, investment-11)
mark(used-13, if-12)
advcl(offer-6, used-13)
amod(applications-17, general-15)
nn(applications-17, consumer-16)
prep_for(used-13, applications-17)

advmod(bundled-5, hence-1)
nsubjpass(bundled-5, they-2)
nsubjpass(bundled-5', they-2)
aux(bundled-5, may-3)
auxpass(bundled-5, be-4)
root(ROOT-0, bundled-5)
conj_or(bundled-5, bundled-5')
amod(services-8, generic-7)
prep_with(bundled-5, services-8)
nn(companies-11, telecommunications-10)
agent(bundled-5, companies-11)
amod(ventures-15, joint-14)
prep_as(bundled-5', ventures-15)
amod(organizations-20, commercial-17)
conj_or(commercial-17, governmental-19)
amod(organizations-20, governmental-19)
prep_with(ventures-15, organizations-20)
det(industry-25, the-22)
nn(industry-25, health-23)
nn(industry-25, care-24)
prep_within(bundled-5, industry-25)

