nsubj(choice-5, this-1)
cop(choice-5, was-2)
det(choice-5, a-3)
amod(choice-5, curious-4)
root(ROOT-0, choice-5)
prep(choice-5, for-6)
advmod(knew-20, even-8)
det(salle-10, la-9)
nsubj(founded-13, salle-10)
nsubj(knew-20, salle-10)
xsubj(look-22, salle-10)
rcmod(salle-10, founded-13)
det(colony-15, a-14)
dobj(founded-13, colony-15)
nn(bay-18, matagorda-17)
prep_on(founded-13, bay-18)
dep(choice-5, knew-20)
aux(look-22, to-21)
xcomp(knew-20, look-22)
det(mississippi-25, the-24)
prep_for(look-22, mississippi-25)
det(east-28, the-27)
prep_to(look-22, east-28)

advmod(expand-20, nonetheless-1)
nn(maps-3, hennepin-2)
nsubj(expand-20, maps-3)
det(mouth-5, the-4)
dep(maps-3, mouth-5)
det(mississippi-8, the-7)
prep_of(maps-3, mississippi-8)
det(west-11, the-10)
prep_to(mississippi-8, west-11)
det(colony-15, la-13)
amod(colony-15, salles-14)
prep_of(west-11, colony-15)
det(decision-17, a-16)
dep(colony-15, decision-17)
aux(expand-20, would-18)
advmod(expand-20, ultimately-19)
root(ROOT-0, expand-20)
det(claims-23, the-21)
amod(claims-23, french-22)
dobj(expand-20, claims-23)
prep_in(claims-23, louisiana-25)
advmod(expand-20, dramatically-26)

