(ROOT
  (S
    (NP (DT this))
    (VP (VBD was)
      (NP (DT a) (JJ curious) (NN choice))
      (PP (IN for))
      (, ,)
      (SBAR (RB even)
        (S
          (NP
            (NP (DT la) (NN salle))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD founded)
                  (NP (DT a) (NN colony))
                  (PP (IN on)
                    (NP (NN matagorda) (NN bay))))))
            (, ,))
          (VP (VBD knew)
            (S
              (VP (TO to)
                (VP (VB look)
                  (PP (IN for)
                    (NP (DT the) (NN mississippi)))
                  (PP (TO to)
                    (NP (DT the) (JJ east))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP
        (NP (NN hennepin) (NNS maps))
        (NP (DT the) (NN mouth)))
      (PP (IN of)
        (NP
          (NP (DT the) (NN mississippi))
          (PP (TO to)
            (NP
              (NP (DT the) (NN west))
              (PP (IN of)
                (NP
                  (NP (DT la) (JJ salles) (NN colony))
                  (NP (DT a) (NN decision)))))))))
    (VP (MD would)
      (ADVP (RB ultimately))
      (VP (VB expand)
        (NP
          (NP (DT the) (JJ french) (NNS claims))
          (PP (IN in)
            (NP (NN louisiana))))
        (ADVP (RB dramatically))))
    (. .)))

