nsubj(hoping-13, flint-1)
appos(flint-1, michigan-3)
num(michigan-3, one-4)
det(generals-8, the-6)
amod(generals-8, flint-7)
prep_of(michigan-3, generals-8)
num(07-11, 2006-10)
prep_from(generals-8, 07-11)
aux(hoping-13, is-12)
root(ROOT-0, hoping-13)
det(fan-15, a-14)
nsubj(able-18, fan-15)
xsubj(help-20, fan-15)
aux(able-18, might-16)
cop(able-18, be-17)
ccomp(hoping-13, able-18)
aux(help-20, to-19)
xcomp(able-18, help-20)
dobj(help-20, him-21)
prt(help-20, out-22)
prep_with(help-20, something-24)

advmod(hes-2, specifically-1)
root(ROOT-0, hes-2)
xcomp(hes-2, looking-3)
det(photo-6, a-5)
prep_for(looking-3, photo-6)
det(season-10, the-8)
amod(season-10, regular-9)
prep_from(photo-6, season-10)
nsubj(hes-2, finale-11)
tmod(handed-16, finale-11)
advmod(handed-16, when-13)
det(generals-15, the-14)
nsubj(handed-16, generals-15)
rcmod(finale-11, handed-16)
prt(handed-16, out-17)
poss(awards-20, their-18)
amod(awards-20, annual-19)
dobj(handed-16, awards-20)

