mark(accept-4, although-1)
nsubj(accept-4, technocentrics-2)
aux(accept-4, may-3)
advcl(see-13, accept-4)
mark(exist-8, that-5)
amod(problems-7, environmental-6)
nsubj(exist-8, problems-7)
ccomp(accept-4, exist-8)
nsubj(see-13, they-10)
aux(see-13, do-11)
neg(see-13, not-12)
root(ROOT-0, see-13)
dobj(see-13, them-14)
prep_as(see-13, problems-16)
aux(solved-19, to-17)
auxpass(solved-19, be-18)
vmod(see-13, solved-19)
det(reduction-22, a-21)
agent(solved-19, reduction-22)
prep_in(reduction-22, industry-24)

advmod(seen-5, rather-1)
amod(problems-3, environmental-2)
nsubjpass(seen-5, problems-3)
xsubj(solved-10, problems-3)
auxpass(seen-5, are-4)
root(ROOT-0, seen-5)
prep_as(seen-5, problems-7)
aux(solved-10, to-8)
auxpass(solved-10, be-9)
xcomp(seen-5, solved-10)
xcomp(solved-10, using-11)
dobj(using-11, science-12)
dobj(using-11, technology-14)
conj_and(science-12, technology-14)

