nsubj(know-5, you-1)
aux(know-5, do-2)
neg(know-5, not-3)
advmod(know-5, even-4)
root(ROOT-0, know-5)
dobj(says-9, what-6)
nn(theory-8, bb-7)
nsubj(says-9, theory-8)
ccomp(know-5, says-9)

advmod(argue-5, hence-1)
nsubj(argue-5, you-2)
aux(argue-5, can-3)
neg(argue-5, not-4)
root(ROOT-0, argue-5)
prep_against(argue-5, it-7)
mark(dont-10, because-8)
nsubj(dont-10, you-9)
advcl(argue-5, dont-10)
advmod(dont-10, even-11)
dep(dont-10, know-12)
prep_against(arguing-16, what-13)
nsubj(arguing-16, you-14)
aux(arguing-16, are-15)
ccomp(know-12, arguing-16)

