(ROOT
  (S
    (NP (PRP you))
    (VP (VBP do) (RB not)
      (ADVP (RB even))
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NN bb) (NN theory))
            (VP (VBZ says))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP you))
    (VP (MD can) (RB not)
      (VP (VB argue)
        (PP (IN against)
          (NP (PRP it)))
        (SBAR (IN because)
          (S
            (NP (PRP you))
            (VP (VBP dont) (RB even)
              (VP (VB know)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG arguing)
                        (PP (IN against))))))))))))
    (. .)))

