vmod(continues-9, continuing-1)
det(discussion-3, the-2)
dobj(continuing-1, discussion-3)
prep_from(continuing-1, side-5)
dep(side-5, a-6)
nsubj(continues-9, drucker-8)
xsubj(address-11, drucker-8)
root(ROOT-0, continues-9)
aux(address-11, to-10)
xcomp(continues-9, address-11)
dobj(address-11, mergers-12)
dobj(address-11, acquisitions-14)
conj_and(mergers-12, acquisitions-14)

amod(discusses-4, particular-2)
nn(discusses-4, drucker-3)
prep_in(sized-7, discusses-4)
det(medium-6, that-5)
nsubj(sized-7, medium-6)
root(ROOT-0, sized-7)
advmod(sized-7, rather-8)
prep(sized-7, than-9)

