(ROOT
  (S
    (NP (DT a) (JJ static) (NN web) (NN page))
    (VP (VBZ is)
      (VP (VBN delivered)
        (ADVP (RB exactly))
        (PP (IN as)
          (NP (NNP stored)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP
              (NP (NN web) (NN content))
              (PP (IN in)
                (NP (DT the) (NN web) (NNS servers))))
            (VP (VBP file)
              (NP (NN system)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (DT a) (JJ dynamic) (NN web) (NN page))
    (VP (VBZ is)
      (VP (VBN generated)
        (PP (IN by)
          (NP
            (NP (DT a) (NN web) (NN application))
            (, ,)
            (VP
              (ADVP (RB usually))
              (VBN driven)
              (PP (IN by)
                (NP (NN server) (NN side) (NN software))))))))
    (. .)))

