det(page-4, a-1)
amod(page-4, static-2)
nn(page-4, web-3)
nsubjpass(delivered-6, page-4)
auxpass(delivered-6, is-5)
root(ROOT-0, delivered-6)
advmod(delivered-6, exactly-7)
prep_as(delivered-6, stored-9)
mark(file-18, as-11)
nn(content-13, web-12)
nsubj(file-18, content-13)
det(servers-17, the-15)
nn(servers-17, web-16)
prep_in(content-13, servers-17)
advcl(delivered-6, file-18)
dobj(file-18, system-19)

prep_in(generated-8, contrast-2)
det(page-6, a-3)
amod(page-6, dynamic-4)
nn(page-6, web-5)
nsubjpass(generated-8, page-6)
auxpass(generated-8, is-7)
root(ROOT-0, generated-8)
det(application-12, a-10)
nn(application-12, web-11)
agent(generated-8, application-12)
advmod(driven-15, usually-14)
vmod(application-12, driven-15)
nn(software-19, server-17)
nn(software-19, side-18)
agent(driven-15, software-19)

