num(years-2, thirty-1)
npadvmod(later-3, years-2)
advmod(muster-8, later-3)
nsubj(muster-8, michael-5)
advmod(muster-8, still-6)
aux(muster-8, cant-7)
root(ROOT-0, muster-8)
det(joy-10, any-9)
dobj(muster-8, joy-10)
prep_for(joy-10, christmas-12)
prep_despite(muster-8, encouragement-15)
poss(wife-19, his-17)
amod(wife-19, playful-18)
prep_from(encouragement-15, wife-19)
advmod(intentioned-22, well-21)
amod(parents-23, intentioned-22)
prep_despite(muster-8, parents-23)
conj_and(encouragement-15, parents-23)

cc(needs-11, but-1)
advmod(faces-6, when-2)
poss(son-5, his-3)
amod(son-5, young-4)
nsubj(faces-6, son-5)
advcl(needs-11, faces-6)
det(tragedy-8, a-7)
dobj(faces-6, tragedy-8)
nsubj(needs-11, michael-10)
xsubj(make-13, michael-10)
root(ROOT-0, needs-11)
aux(make-13, to-12)
xcomp(needs-11, make-13)
dobj(make-13, amends-14)
poss(past-17, his-16)
prep_with(make-13, past-17)

