(ROOT
  (S
    (ADVP
      (NP (CD thirty) (NNS years))
      (RB later))
    (, ,)
    (NP (NN michael))
    (ADVP (RB still))
    (VP (MD cant)
      (VP (VB muster)
        (NP
          (NP (DT any) (NN joy))
          (PP (IN for)
            (NP (NNS christmas))))
        (, ,)
        (PP (IN despite)
          (NP
            (NP
              (NP (NN encouragement))
              (PP (IN from)
                (NP (PRP$ his) (JJ playful) (NN wife))))
            (CC and)
            (NP
              (ADJP (RB well) (JJ intentioned))
              (NNS parents))))))
    (. .)))

(ROOT
  (S (CC but)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP$ his) (JJ young) (NN son))
        (VP (VBZ faces)
          (NP (DT a) (NN tragedy)))))
    (, ,)
    (NP (NN michael))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (NNS amends))
            (PP (IN with)
              (NP (PRP$ his) (NN past)))))))
    (. .)))

