prepc_after(moved-16, accepting-2)
det(position-4, a-3)
dobj(accepting-2, position-4)
det(rabbi-8, the-6)
nn(rabbi-8, community-7)
prep_as(accepting-2, rabbi-8)
prep_of(rabbi-8, cleveland-10)
nn(levenberg-15, ohio-12)
amod(levenberg-15, rabbi-14)
nsubj(moved-16, levenberg-15)
root(ROOT-0, moved-16)
poss(yeshiva-18, his-17)
dobj(moved-16, yeshiva-18)
aux(cleveland-20, to-19)
vmod(yeshiva-18, cleveland-20)

mark(reached-4, although-1)
nsubj(reached-4, it-2)
neg(reached-4, never-3)
root(ROOT-0, reached-4)
det(position-7, the-5)
amod(position-7, same-6)
dobj(reached-4, position-7)
prep_in(reached-4, prestige-9)
poss(location-13, its-11)
amod(location-13, newer-12)
prep_at(reached-4, location-13)

