advmod(batsman-4, normally-1)
det(batsman-4, a-2)
amod(batsman-4, poor-3)
ccomp(managed-7, batsman-4)
nsubj(managed-7, he-6)
xsubj(average-9, he-6)
root(ROOT-0, managed-7)
aux(average-9, to-8)
xcomp(managed-7, average-9)
det(35.66-12, a-10)
amod(35.66-12, startling-11)
dobj(average-9, 35.66-12)
det(year-14, that-13)
tmod(average-9, year-14)
det(score-19, a-17)
amod(score-19, top-18)
prep_despite(average-9, score-19)
quantmod(25-22, just-21)
prep_of(score-19, 25-22)
prep_thanks_to(outs-28, 13-26)
neg(outs-28, not-27)
dep(managed-7, outs-28)
poss(innings-32, his-30)
nn(innings-32, sixteen-31)
prep_in(outs-28, innings-32)

prep_by(10.83-7, contrast-2)
poss(average-5, his-3)
nn(average-5, career-4)
nsubj(10.83-7, average-5)
cop(10.83-7, was-6)
root(ROOT-0, 10.83-7)

