(ROOT
  (S
    (NP (DT the) (JJ first) (NN colony))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG expecting)
          (NP
            (NP (NNP christoph) (NNP von))
            (VP (VBN graffenried)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB meet)
                      (NP (PRP them))))
                  (CC and)
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP (DT the) (NNS tickets))
                        (PP (IN for)
                          (NP
                            (NP (DT the) (NN balance))
                            (PP (IN of)
                              (NP (DT the) (NN journey)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN on)
        (NP (DT the) (NN contrary)))
      (NP (NN graffenried))
      (VP (VBD was) (RB not)
        (ADVP (RB there))))
    (CC and)
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD did)
            (VP (VB come)
              (PRT (RP in))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (RB broke))))
    (. .)))

