det(colony-3, the-1)
amod(colony-3, first-2)
nsubj(expecting-6, colony-3)
aux(expecting-6, had-4)
aux(expecting-6, been-5)
root(ROOT-0, expecting-6)
nn(von-8, christoph-7)
dobj(expecting-6, von-8)
vmod(von-8, graffenried-9)
aux(meet-11, to-10)
ccomp(graffenried-9, meet-11)
dobj(meet-11, them-12)
aux(have-15, to-14)
ccomp(graffenried-9, have-15)
conj_and(meet-11, have-15)
det(tickets-17, the-16)
dobj(have-15, tickets-17)
det(balance-20, the-19)
prep_for(tickets-17, balance-20)
det(journey-23, the-22)
prep_of(balance-20, journey-23)

det(contrary-3, the-2)
prep_on(was-5, contrary-3)
nsubj(was-5, graffenried-4)
root(ROOT-0, was-5)
neg(was-5, not-6)
advmod(was-5, there-7)
advmod(come-13, when-10)
nsubj(come-13, he-11)
aux(come-13, did-12)
advcl(was-17, come-13)
prt(come-13, in-14)
nsubj(was-17, he-16)
conj_and(was-5, was-17)
advmod(was-17, broke-18)

