nsubj(journal-5, genetics-1)
cop(journal-5, is-2)
det(journal-5, an-3)
amod(journal-5, excellent-4)
root(ROOT-0, journal-5)
poss(editors-7, its-6)
nsubj(notch-12, editors-7)
conj_and(editors-7, reviewers-9)
nsubj(notch-12, reviewers-9)
cop(notch-12, are-10)
amod(notch-12, top-11)
rcmod(journal-5, notch-12)
amod(researchers-20, durrett-14)
conj_and(durrett-14, schmidt-16)
amod(researchers-20, schmidt-16)
nsubj(fine-19, themselves-17)
cop(fine-19, are-18)
ccomp(schmidt-16, fine-19)
rcmod(journal-5, researchers-20)
conj_and(notch-12, researchers-20)

advmod(show-4, yet-1)
mark(show-4, as-2)
nsubj(show-4, i-3)
advcl(agrees-22, show-4)
acomp(show-4, above-5)
advmod(corrected-19, when-7)
amod(mistakes-9, simple-8)
nsubjpass(corrected-19, mistakes-9)
det(application-12, the-11)
prep_in(mistakes-9, application-12)
poss(model-15, their-14)
prep_of(application-12, model-15)
prep_to(model-15, malaria-17)
auxpass(corrected-19, are-18)
advcl(show-4, corrected-19)
nsubj(agrees-22, it-21)
root(ROOT-0, agrees-22)
advmod(agrees-22, closely-23)
amod(results-26, empirical-25)
prep_with(agrees-22, results-26)
vmod(results-26, reported-27)
det(field-30, the-29)
prep_from(reported-27, field-30)
mark(cited-33, that-31)
nsubj(cited-33, i-32)
ccomp(reported-27, cited-33)

