nsubjpass(laid-8, thats-1)
neg(say-4, not-2)
aux(say-4, to-3)
vmod(thats-1, say-4)
det(disc-6, the-5)
dobj(say-4, disc-6)
auxpass(laid-8, is-7)
root(ROOT-0, laid-8)
advmod(laid-8, back-9)
advmod(laid-8, meandering-11)
conj_and(back-9, meandering-11)

prep_by(assured-6, contrast-2)
poss(self-5, its-3)
amod(self-5, decidedly-4)
nsubj(assured-6, self-5)
root(ROOT-0, assured-6)
poss(intent-9, its-8)
prep_in(assured-6, intent-9)
prep_to(assured-6, mesmerize-11)
prep_to(assured-6, sedate-13)
conj_and(mesmerize-11, sedate-13)
amod(outs-17, monolithic-15)
nn(outs-17, rock-16)
prep_between(mesmerize-11, outs-17)

