nsubjpass(demonstrated-4, plasticity-1)
aux(demonstrated-4, can-2)
auxpass(demonstrated-4, be-3)
root(ROOT-0, demonstrated-4)
amod(fluctuations-7, historic-6)
agent(demonstrated-4, fluctuations-7)
det(index-11, the-9)
amod(index-11, cranial-10)
prep_of(fluctuations-7, index-11)

prep_in(drier-13, contrast-2)
det(age-7, the-4)
amod(age-7, early-5)
nn(age-7, bronze-6)
prep_during(contrast-2, age-7)
det(climate-10, the-9)
nsubj(drier-13, climate-10)
cop(drier-13, was-11)
advmod(drier-13, apparently-12)
root(ROOT-0, drier-13)

