(ROOT
  (S
    (NP (NN plasticity))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN demonstrated)
          (PP (IN by)
            (NP
              (NP (JJ historic) (NNS fluctuations))
              (PP (IN of)
                (NP (DT the) (JJ cranial) (NN index))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN contrast))
        (PP (IN during)
          (NP (DT the) (JJ early) (NN bronze) (NN age)))))
    (, ,)
    (NP (DT the) (NN climate))
    (VP (VBD was)
      (ADVP (RB apparently))
      (ADJP (JJ drier)))
    (. .)))

