(ROOT
  (S
    (ADVP (RB moreover))
    (, ,)
    (NP (NN adelphi) (NN drama))
    (VP (VBD was)
      (VP (VBN labeled)
        (ADVP
          (ADVP (RB not) (RB so))
          (RB much)
          (NP (DT a) (NN play)))
        (PP (IN as)
          (NP (DT a)
            (ADJP
              (ADJP (JJ huge))
              (CC and)
              (ADJP (RB perfectly) (JJ legitimate)))
            (JJ commercial) (NN venture)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (DT the) (NN harshest) (NN criticism))
    (VP (VBD was)
      (VP (VBN aimed)
        (PP (IN at)
          (NP (NNS sims)))))
    (. .)))

