advmod(labeled-6, moreover-1)
nn(drama-4, adelphi-3)
nsubjpass(labeled-6, drama-4)
auxpass(labeled-6, was-5)
root(ROOT-0, labeled-6)
dep(so-8, not-7)
advmod(labeled-6, so-8)
advmod(so-8, much-9)
det(play-11, a-10)
pobj(so-8, play-11)
det(venture-19, a-13)
amod(venture-19, huge-14)
advmod(legitimate-17, perfectly-16)
conj_and(huge-14, legitimate-17)
amod(venture-19, legitimate-17)
amod(venture-19, commercial-18)
prep_as(labeled-6, venture-19)

advmod(aimed-6, nonetheless-1)
det(criticism-4, the-2)
nn(criticism-4, harshest-3)
nsubjpass(aimed-6, criticism-4)
auxpass(aimed-6, was-5)
root(ROOT-0, aimed-6)
prep_at(aimed-6, sims-8)

