nsubj(goes-3, korine-1)
advmod(goes-3, often-2)
root(ROOT-0, goes-3)
prt(goes-3, back-4)
det(idea-7, the-6)
prep_to(goes-3, idea-7)
det(bodies-11, the-9)
nn(bodies-11, girls-10)
prep_of(idea-7, bodies-11)
cop(sculptural-13, being-12)
xcomp(goes-3, sculptural-13)

advmod(create-8, particularly-1)
prep_of(create-8, course-3)
det(shapes-6, the-5)
appos(course-3, shapes-6)
nsubj(create-8, they-7)
root(ROOT-0, create-8)
advmod(do-11, when-9)
nsubj(do-11, they-10)
advcl(create-8, do-11)
dobj(do-11, handstands-12)

