nsubj(understand-2, we-1)
root(ROOT-0, understand-2)
mark(need-5, that-3)
nsubj(need-5, you-4)
xsubj(delivered-14, you-4)
ccomp(understand-2, need-5)
aux(delivered-14, to-6)
aux(delivered-14, have-7)
poss(cartridges-13, your-8)
amod(cartridges-13, genuine-9)
nn(cartridges-13, samsung-10)
nn(cartridges-13, colour-11)
nn(cartridges-13, toner-12)
dobj(delivered-14, cartridges-13)
xcomp(need-5, delivered-14)
det(address-18, the-16)
nn(address-18, shipping-17)
prep_to(delivered-14, address-18)
advmod(soon-20, as-19)
advmod(delivered-14, soon-20)
prep_as(soon-20, possible-22)

prep_because_of(set-5, this-3)
nsubj(set-5, we-4)
root(ROOT-0, set-5)
prt(set-5, up-6)
det(network-9, a-7)
amod(network-9, wide-8)
dobj(set-5, network-9)
prep_of(network-9, warehouses-11)
dep(set-5, all-12)
prep_throughout(set-5, australia-14)

