nn(man-2, god-1)
nsubj(assertions-14, man-2)
advmod(giving-5, god-4)
vmod(assertions-14, giving-5)
prt(giving-5, up-6)
dobj(giving-5, powers-7)
dep(assertions-14, etc.-9)
nsubj(assertions-14, this-10)
cop(assertions-14, are-11)
poss(assertions-14, your-12)
amod(assertions-14, own-13)
root(ROOT-0, assertions-14)

advmod(find-5, however-1)
nsubj(find-5, you-2)
aux(find-5, will-3)
neg(find-5, not-4)
root(ROOT-0, find-5)
amod(things-7, such-6)
dobj(find-5, things-7)
det(bible-10, the-9)
prep_in(find-5, bible-10)

