det(finding-2, this-1)
nsubj(establishes-3, finding-2)
ccomp(als-19, establishes-3)
det(link-5, a-4)
dobj(establishes-3, link-5)
num(proteins-8, two-7)
prep_between(link-5, proteins-8)
nsubj(cause-11, proteins-8)
aux(cause-11, can-10)
rcmod(proteins-8, cause-11)
amod(sclerosis-14, amyotrophic-12)
amod(sclerosis-14, lateral-13)
dobj(cause-11, sclerosis-14)
advmod(mutated-16, when-15)
advcl(cause-11, mutated-16)
nsubj(als-19, vapb-18)
root(ROOT-0, als-19)
dobj(als-19, 8-20)
num(14-25, p-22)
num(14-25, 97-23)
num(14-25, als-24)
dobj(als-19, 14-25)
conj_and(8-20, 14-25)

advmod(identified-3, subsequently-1)
nsubj(identified-3, we-2)
root(ROOT-0, identified-3)
det(ffat-6, a-4)
amod(ffat-6, similar-5)
dobj(identified-3, ffat-6)
prep_like(identified-3, motif-8)
det(subunit-13, the-10)
nn(subunit-13, asna-11)
num(subunit-13, 1-12)
prep_in(identified-3, subunit-13)
det(complex-19, the-15)
amod(complex-19, transmembrane-16)
nn(complex-19, domain-17)
nn(complex-19, recognition-18)
prep_of(subunit-13, complex-19)
nsubj(mediates-24, complex-19)
prep_in(mediates-24, turn-23)
rcmod(complex-19, mediates-24)
nn(interaction-27, asna-25)
num(interaction-27, 1-26)
dobj(mediates-24, interaction-27)
det(domain-31, the-29)
nn(domain-31, msp-30)
prep_with(mediates-24, domain-31)
prep_of(domain-31, vapb-33)

