nsubj(differs-2, eft-1)
root(ROOT-0, differs-2)
prt(differs-2, in-3)
mark(employs-6, that-4)
nsubj(employs-6, it-5)
ccomp(differs-2, employs-6)
advmod(one-8, only-7)
nsubj(tapping-10, one-8)
dep(tapping-10, comprehensive-9)
xcomp(employs-6, tapping-10)
dobj(tapping-10, routine-11)
nsubjpass(used-14, routine-11)
auxpass(used-14, is-13)
rcmod(routine-11, used-14)
det(problems-20, all-16)
amod(problems-20, emotional-17)
conj_and(emotional-17, physical-19)
amod(problems-20, physical-19)
prep_for(used-14, problems-20)

prep_because_of(easy-6, this-3)
nsubj(easy-6, it-4)
xsubj(mastered-10, it-4)
cop(easy-6, is-5)
root(ROOT-0, easy-6)
advmod(easy-6, enough-7)
aux(mastered-10, to-8)
auxpass(mastered-10, be-9)
xcomp(easy-6, mastered-10)
amod(people-13, most-12)
agent(mastered-10, people-13)

