advmod(t-6, then-1)
det(portions-5, these-3)
nn(portions-5, tape-4)
nsubj(t-6, portions-5)
root(ROOT-0, t-6)
nsubjpass(placed-17, 1-7)
conj_and(1-7, t-9)
nsubjpass(placed-17, t-9)
num(t-9, 2-10)
vmod(t-9, obtained-11)
agent(obtained-11, dividing-13)
det(tape-15, the-14)
dobj(dividing-13, tape-15)
auxpass(placed-17, are-16)
ccomp(t-6, placed-17)
dobj(placed-17, side-18)
agent(placed-17, side-20)
det(direction-24, the-22)
amod(direction-24, vertical-23)
prep_in(side-20, direction-24)
mark(viewed-26, as-25)
advcl(placed-17, viewed-26)
det(figure-29, this-28)
prep_in(viewed-26, figure-29)

advmod(formed-18, thereby-1)
det(label-4, a-2)
amod(label-4, large-3)
poss(width-7, label-4)
nsubjpass(formed-18, label-4)
nsubj(wider-9, width-7)
cop(wider-9, is-8)
rcmod(label-4, wider-9)
prep_than(wider-9, that-11)
det(tape-14, the-13)
prep_of(that-11, tape-14)
aux(formed-18, can-16)
auxpass(formed-18, be-17)
root(ROOT-0, formed-18)

