(ROOT
  (SINV (CC but)
    (ADVP (DT neither))
    (MD can)
    (NP (PRP we))
    (VP (VB do)
      (ADVP (RB so))
      (PP (IN without)
        (S
          (VP (VBG being)
            (NP
              (NP (JJ bodily) (NNS creatures))
              (PP (IN of)
                (NP (DT the) (NN earth))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (NN sum) (NN genesis) (CD 1)))
    (VP (VBZ defines))
    (NP
      (NP (NNS humans))
      (PP (IN as)
        (NP
          (NP (DT the) (NN image))
          (PP (IN of)
            (NP (NN god)))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ includes)
            (NP
              (NP
                (ADJP (JJ meaningful)
                  (CC and)
                  (JJ responsible))
                (NNS relationships))
              (PP (IN with)
                (NP
                  (NP (NN god))
                  (, ,)
                  (NP (DT the) (JJ human) (NN community))
                  (, ,)
                  (CC and)
                  (NP (NN nature)))))))))
    (. .)))

