cc(do-5, but-1)
advmod(do-5, neither-2)
aux(do-5, can-3)
nsubj(do-5, we-4)
root(ROOT-0, do-5)
advmod(do-5, so-6)
cop(creatures-10, being-8)
amod(creatures-10, bodily-9)
prepc_without(do-5, creatures-10)
det(earth-13, the-12)
prep_of(creatures-10, earth-13)

nn(genesis-3, sum-2)
prep_in(defines-5, genesis-3)
num(genesis-3, 1-4)
root(ROOT-0, defines-5)
nsubj(defines-5, humans-6)
nsubj(includes-14, humans-6)
det(image-9, the-8)
prep_as(humans-6, image-9)
prep_of(image-9, god-11)
rcmod(humans-6, includes-14)
amod(relationships-18, meaningful-15)
conj_and(meaningful-15, responsible-17)
amod(relationships-18, responsible-17)
dobj(includes-14, relationships-18)
prep_with(relationships-18, god-20)
det(community-24, the-22)
amod(community-24, human-23)
prep_with(relationships-18, community-24)
conj_and(god-20, community-24)
prep_with(relationships-18, nature-27)
conj_and(god-20, nature-27)

