(ROOT
  (S
    (NP (FW i))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN enthusiasm))
        (PP (IN for)
          (S
            (VP (VBG changing)
              (NP (DT this) (NN output))
              (PP (IN from)
                (NP
                  (NP (CD one) (JJ wrong) (NN answer))
                  (PP (TO to)
                    (NP (DT another))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (FW i))
    (VP (VBP wont)
      (VP (VB veto)
        (NP (PRP$ your) (NN work))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB change)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (ADVP (RB wrong))
                        (VP (VBP answer)
                          (SBAR
                            (S
                              (NP (PRP we))
                              (VP (VBP give)))))))))))))))
    (. .)))

