nsubj(have-2, i-1)
root(ROOT-0, have-2)
neg(enthusiasm-4, no-3)
dobj(have-2, enthusiasm-4)
prepc_for(enthusiasm-4, changing-6)
det(output-8, this-7)
dobj(changing-6, output-8)
num(answer-12, one-10)
amod(answer-12, wrong-11)
prep_from(changing-6, answer-12)
prep_to(answer-12, another-14)

advmod(wont-3, conversely-1)
nsubj(wont-3, i-2)
root(ROOT-0, wont-3)
xcomp(wont-3, veto-4)
poss(work-6, your-5)
dobj(veto-4, work-6)
mark(want-9, if-7)
nsubj(want-9, you-8)
xsubj(change-11, you-8)
advcl(veto-4, want-9)
aux(change-11, to-10)
xcomp(want-9, change-11)
nsubj(answer-14, which-12)
advmod(answer-14, wrong-13)
ccomp(change-11, answer-14)
nsubj(give-16, we-15)
ccomp(answer-14, give-16)

