conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:4
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:9
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:10
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:13
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:16
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:17
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:18
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:21
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:24
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:27
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:30
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:31
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:36
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-WHPP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:37
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-WHPP<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:40
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-WHPP<-WHNP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:43
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:46
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:47
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:50
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:53
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:56
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:57
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:58
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-SBAR<-S<-VP<-VP<-PP<-NP<-SBAR<-S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:61
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:66
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:71
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:74
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:75
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:80
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:83
