nsubj(dropped-3, i-1)
advmod(dropped-3, ultimately-2)
root(ROOT-0, dropped-3)
det(school-7, the-6)
prep_out_of(dropped-3, school-7)
amod(depression-11, overwhelming-10)
prep_because_of(school-7, depression-11)

advmod(think-4, overall-1)
mark(think-4, if-2)
nsubj(think-4, you-3)
advcl(place-24, think-4)
nsubj(survive-7, you-5)
aux(survive-7, can-6)
ccomp(think-4, survive-7)
det(situation-10, a-9)
prep_in(survive-7, situation-10)
det(all-13, situation-10)
prep_in(do-16, all-13)
nsubj(do-16, you-14)
advmod(do-16, ever-15)
rcmod(situation-10, do-16)
cop(study-18, is-17)
ccomp(do-16, study-18)
advmod(bua-21, then-20)
nsubj(place-24, bua-21)
cop(place-24, is-22)
det(place-24, the-23)
root(ROOT-0, place-24)
prep_for(place-24, you-26)

