amod(treatments-2, such-1)
nsubjpass(associated-5, treatments-2)
auxpass(associated-5, are-3)
advmod(associated-5, also-4)
root(ROOT-0, associated-5)
amod(effects-9, unpleasant-7)
nn(effects-9, side-8)
prep_with(associated-5, effects-9)
prep_of(common-13, effects-9)
det(common-13, the-11)
advmod(common-13, most-12)
nsubj(diarrhea-17, common-13)
cop(diarrhea-17, is-16)
rcmod(effects-9, diarrhea-17)
vmod(diarrhea-17, causing-19)
dobj(causing-19, patients-20)
aux(see-22, to-21)
vmod(causing-19, see-22)
dobj(see-22, saw-23)
prep_between(saw-23, extremes-25)

det(result-3, a-2)
prep_as(dissatisfied-10, result-3)
amod(doctors-5, most-4)
nsubjpass(dissatisfied-10, doctors-5)
poss(patients-8, their-7)
conj_and(doctors-5, patients-8)
nsubjpass(dissatisfied-10, patients-8)
auxpass(dissatisfied-10, are-9)
root(ROOT-0, dissatisfied-10)
amod(treatments-13, current-12)
prep_with(dissatisfied-10, treatments-13)
amod(constipation-16, chronic-15)
prep_for(treatments-13, constipation-16)

