(ROOT
  (S
    (PP (IN as)
      (NP (DT an) (NN example)))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN secular) (NN bull) (NN market))
        (PP (IN from)
          (NP (CD 1942) (TO to) (CD 1966)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD took)
      (NP (CD 12) (NNS years))
      (S
        (VP (TO to)
          (VP (VB rise)
            (NP (DT an) (JJ equal) (NN percentage) (NN amount))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB likewise))
      (IN in)
      (NP
        (NP (DT the) (NN secular) (NN bull) (NN market))
        (PP (IN from)
          (NP (CD 1982)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD took)
      (NP (DT the) (NN dow) (NNS industrials))
      (NP (CD 13) (NNS years))
      (S
        (VP (TO to)
          (VP (VB equal)
            (NP
              (NP (DT the) (NN percentage) (NNS gains))
              (VP (VBN made)
                (PP (IN from)
                  (NP (CD 1924) (TO to) (CD 1929)))))))))
    (. .)))

