det(example-3, an-2)
prep_as(took-16, example-3)
det(market-9, the-6)
nn(market-9, secular-7)
nn(market-9, bull-8)
prep_in(took-16, market-9)
num(1966-13, 1942-11)
dep(1966-13, to-12)
prep_from(market-9, 1966-13)
nsubj(took-16, it-15)
root(ROOT-0, took-16)
num(years-18, 12-17)
tmod(took-16, years-18)
aux(rise-20, to-19)
vmod(took-16, rise-20)
det(amount-24, an-21)
amod(amount-24, equal-22)
nn(amount-24, percentage-23)
dobj(rise-20, amount-24)

advmod(took-11, likewise-1)
det(market-6, the-3)
nn(market-6, secular-4)
nn(market-6, bull-5)
prep_in(took-11, market-6)
prep_from(market-6, 1982-8)
nsubj(took-11, it-10)
root(ROOT-0, took-11)
det(industrials-14, the-12)
nn(industrials-14, dow-13)
dobj(took-11, industrials-14)
num(years-16, 13-15)
tmod(took-11, years-16)
aux(equal-18, to-17)
vmod(took-11, equal-18)
det(gains-21, the-19)
nn(gains-21, percentage-20)
dobj(equal-18, gains-21)
vmod(gains-21, made-22)
num(1929-26, 1924-24)
dep(1929-26, to-25)
prep_from(made-22, 1929-26)

