(ROOT
  (S
    (S
      (VP (VBG freiburg)))
    (, ,)
    (ADVP (RB germany))
    (NP
      (NP (PRP$ its) (NN pickup) (NN time))
      (PP (IN at)
        (NP (DT the) (NN vauban))))
    (VP
      (VP (VBP kindergarten)
        (ADVP (RB here))
        (PP (IN at)
          (NP
            (NP (DT the) (NN edge))
            (PP (IN of)
              (NP (DT the) (JJ black) (NN forest))))))
      (, ,)
      (CC but)
      (VP (VBZ theres)
        (NP
          (NP (RB not) (DT a) (JJ single) (NN minivan))
          (VP (VBG waiting)
            (PP (IN for)
              (NP (DT the) (NNS kids)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP
      (NP (DT a) (NN convoy))
      (PP (IN of)
        (NP (JJ helmet) (NN donning))))
    (VP (VBZ moms)
      (S
        (NP
          (NP (NN bicycle) (NNS trailers))
          (PP (IN in)
            (NP (RB tow))))
        (VP (VB pedal)
          (PRT (RP up))
          (PP (TO to)
            (NP (DT the) (NN entrance))))))
    (. .)))

