vmod(kindergarten-10, freiburg-1)
advmod(time-6, germany-3)
poss(time-6, its-4)
nn(time-6, pickup-5)
nsubj(kindergarten-10, time-6)
nsubj(theres-21, time-6)
det(vauban-9, the-8)
prep_at(time-6, vauban-9)
root(ROOT-0, kindergarten-10)
advmod(kindergarten-10, here-11)
det(edge-14, the-13)
prep_at(kindergarten-10, edge-14)
det(forest-18, the-16)
amod(forest-18, black-17)
prep_of(edge-14, forest-18)
conj_but(kindergarten-10, theres-21)
neg(minivan-25, not-22)
det(minivan-25, a-23)
amod(minivan-25, single-24)
dobj(theres-21, minivan-25)
vmod(minivan-25, waiting-26)
det(kids-29, the-28)
prep_for(waiting-26, kids-29)

advmod(moms-7, instead-1)
det(convoy-3, a-2)
nsubj(moms-7, convoy-3)
amod(donning-6, helmet-5)
prep_of(convoy-3, donning-6)
root(ROOT-0, moms-7)
nn(trailers-9, bicycle-8)
nsubj(pedal-12, trailers-9)
prep(trailers-9, in-10)
pobj(in-10, tow-11)
ccomp(moms-7, pedal-12)
prt(pedal-12, up-13)
det(entrance-16, the-15)
prep_to(pedal-12, entrance-16)

