poss(problem-2, your-1)
nsubj(sounds-3, problem-2)
nsubjpass(caused-12, problem-2)
root(ROOT-0, sounds-3)
dobj(sounds-3, more-4)
det(gas-8, a-6)
nn(gas-8, sewer-7)
prep_like(sounds-3, gas-8)
aux(caused-12, can-10)
auxpass(caused-12, be-11)
conj_and(sounds-3, caused-12)
det(line-17, a-14)
amod(line-17, cracked-15)
nn(line-17, sewer-16)
agent(caused-12, line-17)
det(vent-21, a-19)
amod(vent-21, blocked-20)
agent(caused-12, vent-21)
conj_or(line-17, vent-21)
nn(devoid-25, traps-24)
agent(caused-12, devoid-25)
conj_or(line-17, devoid-25)
prep_of(devoid-25, water-27)

advmod(have-4, likewise-1)
mark(have-4, if-2)
nsubj(have-4, you-3)
advcl(have-20, have-4)
det(heat-8, a-5)
nn(heat-8, combustion-6)
nn(heat-8, type-7)
dobj(have-4, heat-8)
amod(gas-12, natural-11)
prep_such_as(heat-8, gas-12)
nsubj(have-20, propane-14)
conj_or(propane-14, oil-16)
nsubj(have-20, oil-16)
conj_or(propane-14, coalyou-18)
nsubj(have-20, coalyou-18)
aux(have-20, could-19)
root(ROOT-0, have-20)
det(chimney-23, a-21)
amod(chimney-23, faulty-22)
dobj(have-20, chimney-23)
nn(system-26, heating-25)
dobj(have-20, system-26)
conj_or(chimney-23, system-26)

