(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP
          (NP (NN ray) (NNS banks) (NN novella))
          (, ,)
          (NP (NN gun))
          (, ,))
        (VP (VBZ is)
          (NP (DT any) (NN indication)))))
    (, ,)
    (NP
      (NP (NNS theres))
      (ADJP (DT some)
        (ADJP
          (ADVP (RB seriously))
          (JJ tight))
        (, ,)
        (ADJP (JJ noir)
          (PP (TO to)
            (NP (DT the) (NN bone))))))
    (VP (VBP stuff)
      (S
        (VP (TO to)
          (VP (VB read)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ honest))))))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (PRP it))))
    (VP (VBP wont)
      (VP (VB come)
        (ADVP (RB anywhere))
        (PP (IN near)
          (NP (NNS banks) (NN quality)))))
    (. .)))

