mark(indication-10, if-1)
nn(novella-4, ray-2)
nn(novella-4, banks-3)
nsubj(indication-10, novella-4)
appos(novella-4, gun-6)
cop(indication-10, is-8)
det(indication-10, any-9)
advcl(stuff-21, indication-10)
nsubj(stuff-21, theres-12)
xsubj(read-23, theres-12)
dep(tight-15, some-13)
advmod(tight-15, seriously-14)
amod(theres-12, tight-15)
dep(tight-15, noir-17)
det(bone-20, the-19)
prep_to(noir-17, bone-20)
root(ROOT-0, stuff-21)
aux(read-23, to-22)
xcomp(stuff-21, read-23)

mark(honest-4, although-1)
aux(honest-4, to-2)
cop(honest-4, be-3)
advcl(wont-9, honest-4)
nsubj(wont-9, most-6)
prep_of(most-6, it-8)
root(ROOT-0, wont-9)
dep(wont-9, come-10)
advmod(come-10, anywhere-11)
nn(quality-14, banks-13)
prep_near(come-10, quality-14)

