(ROOT
  (S
    (PP (IN in)
      (NP (JJ recent) (NNS years)))
    (, ,)
    (NP (NN frequency))
    (VP (VBZ has)
      (VP (VBN expanded)
        (NP (PRP$ his) (NNS horizons))
        (PP (IN by)
          (S
            (VP (VBG working)
              (PP (IN on)
                (NP (JJR more) (NN pop)
                  (CC and)
                  (NN rock) (NNS projects))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (NN frequency))
    (VP (VBD produced)
      (NP (DT the) (NN debut) (NN album))
      (PP (IN for)
        (NP (JJ new) (NN york)))
      (PP (VBN based)
        (NP
          (NP (NN band) (NNS misterwives))
          (, ,)
          (VP (VBN entitled)
            (NP (PRP$ our) (JJ own) (NN house))))))
    (. .)))

