amod(years-3, recent-2)
prep_in(expanded-7, years-3)
nsubj(expanded-7, frequency-5)
aux(expanded-7, has-6)
root(ROOT-0, expanded-7)
poss(horizons-9, his-8)
dobj(expanded-7, horizons-9)
prepc_by(expanded-7, working-11)
amod(pop-14, more-13)
prep_on(working-11, pop-14)
nn(projects-17, rock-16)
prep_on(working-11, projects-17)
conj_and(pop-14, projects-17)

advmod(produced-3, specifically-1)
nsubj(produced-3, frequency-2)
root(ROOT-0, produced-3)
det(album-6, the-4)
nn(album-6, debut-5)
dobj(produced-3, album-6)
amod(york-9, new-8)
prep_for(produced-3, york-9)
prep(produced-3, based-10)
nn(misterwives-12, band-11)
pobj(based-10, misterwives-12)
vmod(misterwives-12, entitled-14)
poss(house-17, our-15)
amod(house-17, own-16)
dobj(entitled-14, house-17)

