nsubj(gives-2, nature-1)
root(ROOT-0, gives-2)
iobj(gives-2, us-3)
dobj(gives-2, clues-4)
advmod(right-11, when-7)
det(time-9, the-8)
nsubj(right-11, time-9)
cop(right-11, is-10)
prepc_as_to(clues-4, right-11)

prep_for(warms-5, instance-2)
det(weather-4, the-3)
nsubj(warms-5, weather-4)
root(ROOT-0, warms-5)
prt(warms-5, up-6)
det(drip-11, a-7)
nn(drip-11, bit-8)
amod(drip-11, icicles-10)
dobj(warms-5, drip-11)
nsubj(begins-14, snow-13)
xsubj(melt-16, snow-13)
ccomp(warms-5, begins-14)
conj_and(warms-5, begins-14)
aux(melt-16, to-15)
xcomp(begins-14, melt-16)
nsubj(chatter-19, birds-18)
ccomp(warms-5, chatter-19)
conj_and(warms-5, chatter-19)
nsubj(call-22, crows-21)
conj_and(warms-5, call-22)
nsubj(feels-26, spring-24)
advmod(feels-26, just-25)
conj_and(warms-5, feels-26)
prep_like(feels-26, its-28)
det(air-31, the-30)
prep_in(feels-26, air-31)

