(ROOT
  (S
    (NP (NN nature))
    (VP (VBZ gives)
      (NP (PRP us))
      (NP
        (NP (NNS clues))
        (PP (IN as) (TO to)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NN time))
              (VP (VBZ is)
                (ADJP (JJ right))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN for)
        (NP (NN instance)))
      (NP (DT the) (NN weather))
      (VP (VBZ warms)
        (PRT (RP up))
        (NP (DT a) (NN bit) (, ,) (JJ icicles) (NN drip))))
    (, ,)
    (S
      (NP (NN snow))
      (VP (VBZ begins)
        (S
          (VP (TO to)
            (VP (VB melt))))))
    (, ,)
    (S
      (NP (NNS birds))
      (VP (VBZ chatter)))
    (, ,)
    (S
      (NP (NNS crows))
      (VP (VBP call)))
    (CC and)
    (S
      (NP (NN spring))
      (ADVP (RB just))
      (VP (VBZ feels)
        (PP (IN like)
          (NP (PRP$ its)))
        (PP (IN in)
          (NP (DT the) (NN air)))))
    (. .)))

