num(s-3, 1990-2)
prep_on(experienced-8, s-3)
poss(country-6, our-5)
nsubj(experienced-8, country-6)
aux(experienced-8, has-7)
root(ROOT-0, experienced-8)
dobj(experienced-8, deregulation-9)
amod(penetration-13, foreign-11)
nn(penetration-13, bank-12)
dobj(experienced-8, penetration-13)
conj_and(deregulation-9, penetration-13)
det(process-18, an-16)
amod(process-18, accelerated-17)
dobj(experienced-8, process-18)
conj_and(deregulation-9, process-18)
prep_of(process-18, consolidation-20)
prep_of(process-18, competition-22)
conj_and(consolidation-20, competition-22)
det(sector-26, the-24)
nn(sector-26, banking-25)
prep_in(process-18, sector-26)

advmod(paper-4, particularly-1)
det(paper-4, the-2)
amod(paper-4, working-3)
nsubj(examines-5, paper-4)
root(ROOT-0, examines-5)
det(nature-7, the-6)
dobj(examines-5, nature-7)
det(extent-10, the-9)
dobj(examines-5, extent-10)
conj_and(nature-7, extent-10)
prep_of(extent-10, changes-12)
nn(concentration-15, market-14)
prep_in(changes-12, concentration-15)
amod(sector-19, albanian-17)
nn(sector-19, banking-18)
prep_of(concentration-15, sector-19)

