(ROOT
  (S
    (NP
      (NP (DT that))
      (VP (VBG being)
        (VP (VBD said)
          (NP (FW i)))))
    (VP (VBP keep)
      (NP
        (NP (DT a) (NN list))
        (PP (IN of)
          (NP (PRP$ my) (NNS caches))))
      (PP (IN in)
        (NP
          (NP (PRP$ my) (NN notebook))
          (PP (IN with)
            (NP (DT the) (NN coordinates))))))
    (. .)))

(ROOT
  (S
    (S (CC but)
      (NP (DT the) (NNS coords))
      (VP (VBP are) (RB not)
        (PP (IN in)
          (NP (DT the) (JJ traditional) (NN lat) (JJ long) (NN format)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN kept)
        (PP (IN in)
          (NP (DT the) (NN utm) (NN coord) (NN scheme)))))
    (. .)))

