nsubj(keep-5, that-1)
auxpass(said-3, being-2)
vmod(that-1, said-3)
dobj(said-3, i-4)
root(ROOT-0, keep-5)
det(list-7, a-6)
dobj(keep-5, list-7)
poss(caches-10, my-9)
prep_of(list-7, caches-10)
poss(notebook-13, my-12)
prep_in(keep-5, notebook-13)
det(coordinates-16, the-15)
prep_with(notebook-13, coordinates-16)

cc(are-4, but-1)
det(coords-3, the-2)
nsubj(are-4, coords-3)
ccomp(kept-15, are-4)
neg(are-4, not-5)
det(format-11, the-7)
amod(format-11, traditional-8)
nn(format-11, lat-9)
amod(format-11, long-10)
prep_in(are-4, format-11)
nsubjpass(kept-15, they-13)
auxpass(kept-15, are-14)
root(ROOT-0, kept-15)
det(scheme-20, the-17)
nn(scheme-20, utm-18)
nn(scheme-20, coord-19)
prep_in(kept-15, scheme-20)

