(ROOT
  (S
    (NP (DT these) (NNS findings))
    (VP (VBP are)
      (VP (VBN supported)
        (PP (IN by)
          (NP (DT the) (NN record)
            (CC and)
            (NN rebut) (NNS defendants) (NN assertion)))
        (SBAR (IN that)
          (S
            (NP (NN kt))
            (VP (VBD knew)
              (NP
                (NP (DT the) (NNS consequences))
                (PP (IN of)
                  (S
                    (VP (VBG alleging)
                      (NP (JJ sexual) (NNS assaults)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP we))
    (VP (MD can) (RB not)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN trial) (NN court))
              (VP (VBN abused)
                (NP (PRP$ its) (NN discretion))
                (PP (IN in)
                  (S
                    (VP (VBG finding)
                      (NP (NN defense)))))))
            (VP (VBZ counsels)
              (SBAR
                (S
                  (NP
                    (NP (NN offer))
                    (PP (IN of)
                      (NP (NN proof))))
                  (VP (VBD was)
                    (ADJP (JJ insufficient)
                      (PP (IN on)
                        (NP (DT this) (NN ground))))))))))))
    (. .)))

