det(findings-2, these-1)
nsubjpass(supported-4, findings-2)
auxpass(supported-4, are-3)
root(ROOT-0, supported-4)
det(record-7, the-6)
agent(supported-4, record-7)
nn(assertion-11, rebut-9)
nn(assertion-11, defendants-10)
agent(supported-4, assertion-11)
conj_and(record-7, assertion-11)
mark(knew-14, that-12)
nsubj(knew-14, kt-13)
ccomp(supported-4, knew-14)
det(consequences-16, the-15)
dobj(knew-14, consequences-16)
prepc_of(consequences-16, alleging-18)
amod(assaults-20, sexual-19)
dobj(alleging-18, assaults-20)

advmod(say-5, hence-1)
nsubj(say-5, we-2)
aux(say-5, can-3)
neg(say-5, not-4)
root(ROOT-0, say-5)
mark(counsels-16, that-6)
det(court-9, the-7)
nn(court-9, trial-8)
nsubj(counsels-16, court-9)
vmod(court-9, abused-10)
poss(discretion-12, its-11)
dobj(abused-10, discretion-12)
prepc_in(abused-10, finding-14)
dobj(finding-14, defense-15)
ccomp(say-5, counsels-16)
nsubj(insufficient-21, offer-17)
prep_of(offer-17, proof-19)
cop(insufficient-21, was-20)
ccomp(counsels-16, insufficient-21)
det(ground-24, this-23)
prep_on(insufficient-21, ground-24)

