det(sign-3, the-1)
nn(sign-3, ut-2)
nsubj(goes-4, sign-3)
root(ROOT-0, goes-4)
det(saying-7, the-6)
prep_with(goes-4, saying-7)
nn(horns-11, hook-9)
nn(horns-11, em-10)
appos(saying-7, horns-11)

prep_in(greet-8, austin-3)
nsubj(greet-8, you-5)
nsubj(say-17, you-5)
aux(greet-8, can-6)
advmod(greet-8, actually-7)
root(ROOT-0, greet-8)
dobj(greet-8, anyone-9)
det(sign-14, this-11)
amod(sign-14, latter-12)
nn(sign-14, hand-13)
prep_with(greet-8, sign-14)
advmod(say-17, openly-16)
conj_and(greet-8, say-17)
dep(greet-8, hail-19)
dobj(hail-19, satan-20)

