nsubj(viruses-4, these-1)
cop(viruses-4, are-2)
amod(viruses-4, fake-3)
root(ROOT-0, viruses-4)
nsubj(dont-6, they-5)
rcmod(viruses-4, dont-6)
advmod(dont-6, actually-7)
dep(dont-6, cause-8)
det(harm-10, any-9)
dobj(cause-8, harm-10)
dep(dont-6, replicate-12)
conj_or(cause-8, replicate-12)
dobj(replicate-12, themselves-13)

advmod(hope-7, instead-1)
det(creators-3, the-2)
nsubj(hope-7, creators-3)
det(viruses-6, these-5)
prep_of(creators-3, viruses-6)
root(ROOT-0, hope-7)
mark(treat-13, that-8)
nsubj(treat-13, people-9)
nn(companies-12, media-11)
conj_and(people-9, companies-12)
nsubj(treat-13, companies-12)
ccomp(hope-7, treat-13)
det(hoax-15, the-14)
dobj(treat-13, hoax-15)
advmod(deal-22, as-16)
mark(deal-22, if-17)
nsubj(deal-22, it-18)
cop(deal-22, were-19)
det(deal-22, the-20)
amod(deal-22, real-21)
advcl(treat-13, deal-22)

