amod(simulation-2, impulsebased-1)
nsubj(departure-5, simulation-2)
cop(departure-5, is-3)
det(departure-5, a-4)
root(ROOT-0, departure-5)
det(approaches-8, these-7)
prep_from(departure-5, approaches-8)
prep_in(are-13, approaches-8)
expl(are-13, there-12)
rcmod(approaches-8, are-13)
neg(constraints-16, no-14)
amod(constraints-16, explicit-15)
nsubj(are-13, constraints-16)
aux(maintained-19, to-17)
auxpass(maintained-19, be-18)
vmod(constraints-16, maintained-19)
nn(points-22, contact-21)
prep_at(maintained-19, points-22)

advmod(all-2, rather-1)
amod(interactions-4, all-2)
nn(interactions-4, contact-3)
nsubjpass(affected-8, interactions-4)
prep_between(interactions-4, bodies-6)
auxpass(affected-8, are-7)
root(ROOT-0, affected-8)
prep_through(affected-8, collisions-10)
ccomp(affected-8, rolling-11)
ccomp(affected-8, sliding-13)
conj_and(rolling-11, sliding-13)
ccomp(affected-8, resting-15)
conj_and(rolling-11, resting-15)
ccomp(affected-8, colliding-18)
conj_and(rolling-11, colliding-18)
dobj(colliding-18, contact-19)
auxpass(modeled-22, are-20)
advmod(modeled-22, all-21)
rcmod(contact-19, modeled-22)
det(way-25, this-24)
prep_in(modeled-22, way-25)

