conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-NP<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:4
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-NP<-VP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-NP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:7
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-NP<-VP<-ADVP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-NP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:8
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-NP<-VP<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-NP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:13
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-ADVP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:20
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:27
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:30
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:33
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:36
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:37
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:40
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:43
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:46
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:47
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-ADVP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:50
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:53
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:56
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:57
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:58
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:59
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP<-PP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:62
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP<-PP<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:65
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:68
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:71
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:74
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:75
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-PP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:80
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:83
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:84
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-PP<-NP<-PP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:89
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-PP<-NP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:92
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:97
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR<-S conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:100
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:101
conn:so conn_lc:so conn_cat:Subordinator conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP conn_node_lsib_size=4 conn_node_rsib_size=2 conn_to_node:RB->S<-VP<-VP<-ADJP<-S<-VP<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:104
