(ROOT
  (S
    (NP
      (NP (NNS thats))
      (VP
        (ADVP (RB surely))
        (RB not)
        (NP (PRP$ my) (NN intention))))
    (, ,)
    (ADVP (RB though))
    (, ,) (RB so)
    (VP (VBP id)
      (VP (VB be)
        (ADJP (JJ quick)
          (S
            (VP (TO to)
              (VP (VB argue)
                (SBAR (IN that)
                  (S
                    (NP (NN martel))
                    (ADVP (RB never))
                    (VP (VBZ lets)
                      (SBAR
                        (S
                          (NP
                            (NP (DT any))
                            (PP (IN of)
                              (NP (DT this))))
                          (VP (VBP get)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN way))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN joy))
                                    (PP (IN of)
                                      (NP (NN storytelling)))))))
                            (, ,)
                            (SBAR (IN as)
                              (S
                                (NP (PRP it))
                                (VP (VBZ is))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT this) (JJ complex) (NN scheme))
    (VP (VBZ is)
      (ADVP (RB rather))
      (NP
        (NP (DT the) (NN result))
        (PP (IN of)
          (NP
            (NP (PRP$ his) (NN love))
            (PP (IN of)
              (NP (NN storytelling))))))
      (, ,)
      (SBAR (IN than)
        (S
          (ADVP (RB simply))
          (VP (VBN done)
            (PP (IN for)
              (NP
                (NP (DT the) (NN sake))
                (PP (IN of)
                  (NP (DT some) (NNS pretentious))))
              (, ,)
              (ADVP
                (NP (JJ academic) (NN show))
                (RB off)))))))
    (. .)))

