nsubj(id-10, thats-1)
advmod(intention-5, surely-2)
neg(intention-5, not-3)
poss(intention-5, my-4)
dep(thats-1, intention-5)
advmod(id-10, though-7)
advmod(id-10, so-9)
root(ROOT-0, id-10)
cop(quick-12, be-11)
dep(id-10, quick-12)
aux(argue-14, to-13)
xcomp(quick-12, argue-14)
mark(lets-18, that-15)
nsubj(lets-18, martel-16)
neg(lets-18, never-17)
ccomp(argue-14, lets-18)
nsubj(get-22, any-19)
prep_of(any-19, this-21)
ccomp(lets-18, get-22)
det(way-25, the-24)
prep_in(get-22, way-25)
det(joy-28, the-27)
prep_of(way-25, joy-28)
prep_of(joy-28, storytelling-30)
mark(is-34, as-32)
nsubj(is-34, it-33)
advcl(get-22, is-34)

det(contrary-3, the-2)
prep_on(result-10, contrary-3)
det(scheme-6, this-4)
amod(scheme-6, complex-5)
nsubj(result-10, scheme-6)
cop(result-10, is-7)
advmod(result-10, rather-8)
det(result-10, the-9)
root(ROOT-0, result-10)
poss(love-13, his-12)
prep_of(result-10, love-13)
prep_of(love-13, storytelling-15)
mark(done-19, than-17)
advmod(done-19, simply-18)
advcl(result-10, done-19)
det(sake-22, the-21)
prep_for(done-19, sake-22)
det(pretentious-25, some-24)
prep_of(sake-22, pretentious-25)
amod(show-28, academic-27)
npadvmod(off-29, show-28)
advmod(done-19, off-29)

