nsubj(left-2, im-1)
root(ROOT-0, left-2)
xcomp(left-2, wondering-3)
mark(evidence-10, if-4)
det(responses-6, these-5)
nsubj(evidence-10, responses-6)
cop(evidence-10, are-7)
advmod(evidence-10, yet-8)
amod(evidence-10, further-9)
advcl(wondering-3, evidence-10)
det(disingenuousness-13, a-12)
prep_of(evidence-10, disingenuousness-13)
det(part-16, the-15)
prep_on(disingenuousness-13, part-16)
det(candidates-20, the-18)
nn(candidates-20, republican-19)
prep_of(part-16, candidates-20)

amod(i-3, short-2)
prep_in(think-4, i-3)
root(ROOT-0, think-4)
det(blurring-6, the-5)
dobj(think-4, blurring-6)
amod(life-9, pro-8)
prep_of(blurring-6, life-9)
nn(choice-12, vs.-10)
nn(choice-12, pro-11)
nsubj(think-4, choice-12)
nsubjpass(done-16, positions-13)
aux(done-16, is-14)
auxpass(done-16, being-15)
rcmod(choice-12, done-16)
advmod(done-16, intentionally-17)
agent(done-16, gov.-19)

