cc(help-7, but-1)
det(meal-4, a-2)
amod(meal-4, printed-3)
nsubj(help-7, meal-4)
aux(help-7, could-5)
advmod(help-7, also-6)
root(ROOT-0, help-7)
nsubj(healthy-10, you-8)
cop(healthy-10, stay-9)
ccomp(help-7, healthy-10)

prep_for(avoid-6, instance-2)
poss(compositor-4, your-3)
nsubj(avoid-6, compositor-4)
aux(avoid-6, could-5)
root(ROOT-0, avoid-6)
dobj(avoid-6, ingredients-7)
prep_to(allergic-12, ingredients-7)
nsubj(allergic-12, you-10)
nsubj(intolerant-14, you-10)
cop(allergic-12, are-11)
rcmod(ingredients-7, allergic-12)
rcmod(ingredients-7, intolerant-14)
conj_or(allergic-12, intolerant-14)

