det(makers-3, the-1)
nn(makers-3, decision-2)
nsubj(point-6, makers-3)
aux(point-6, might-4)
advmod(point-6, also-5)
root(ROOT-0, point-6)
det(solution-19, the-8)
amod(solution-19, timeline-9)
det(drawback-13, a-11)
amod(drawback-13, potential-12)
prep_as(timeline-9, drawback-13)
det(energy-17, a-15)
amod(energy-17, hybridized-16)
prep_for(drawback-13, energy-17)
nn(solution-19, storage-18)
prep_to(point-6, solution-19)

advmod(considering-2, nonetheless-1)
vmod(clear-26, considering-2)
det(benefits-7, the-3)
amod(benefits-7, numerous-4)
conj_and(numerous-4, significant-6)
amod(benefits-7, significant-6)
dobj(considering-2, benefits-7)
prepc_to(considering-2, pairing-9)
amod(batteries-11, traditional-10)
dobj(pairing-9, batteries-11)
prep_with(pairing-9, ultracapacitors-13)
vmod(ultracapacitors-13, optimized-14)
amod(levels-18, higher-16)
nn(levels-18, voltage-17)
prep_for(optimized-14, levels-18)
det(value-21, the-20)
nsubj(clear-26, value-21)
nsubj(compelling-28, value-21)
prep_of(value-21, hybridization-23)
cop(clear-26, becomes-24)
advmod(clear-26, very-25)
root(ROOT-0, clear-26)
conj_and(clear-26, compelling-28)

