nn(thannickal-3, victor-1)
nn(thannickal-3, j.-2)
nsubj(identified-4, thannickal-3)
nsubj(attempted-6, thannickal-3)
xsubj(reconcile-8, thannickal-3)
root(ROOT-0, identified-4)
conj_and(identified-4, attempted-6)
aux(reconcile-8, to-7)
xcomp(attempted-6, reconcile-8)
det(paradoxes-11, some-9)
amod(paradoxes-11, apparent-10)
dobj(reconcile-8, paradoxes-11)
poss(understanding-15, our-13)
amod(understanding-15, current-14)
prep_in(reconcile-8, understanding-15)
det(pathogenesis-18, the-17)
prep_of(understanding-15, pathogenesis-18)
amod(fibrosis-22, idiopathic-20)
amod(fibrosis-22, pulmonary-21)
prep_of(pathogenesis-18, fibrosis-22)

advmod(discussed-3, specifically-1)
nsubj(discussed-3, he-2)
root(ROOT-0, discussed-3)
det(paradox-6, the-4)
nn(paradox-6, matrix-5)
dobj(discussed-3, paradox-6)
det(paradox-10, the-8)
amod(paradox-10, ageing-9)
dobj(discussed-3, paradox-10)
conj_and(paradox-6, paradox-10)

