det(method-5, the-1)
amod(method-5, present-2)
nn(method-5, data-3)
nn(method-5, writing-4)
nsubj(includes-7, method-5)
advmod(includes-7, also-6)
root(ROOT-0, includes-7)
csubjpass(written-31, moving-8)
quantmod(one-11, at-9)
mwe(at-9, least-10)
pobj(at-9, least-10)
num(data-13, one-11)
amod(data-13, second-12)
dobj(moving-8, data-13)
det(blocks-17, the-15)
amod(blocks-17, physical-16)
prep_in(data-13, blocks-17)
det(one-20, another-19)
prep_of(blocks-17, one-20)
det(modules-25, the-22)
nn(modules-25, flash-23)
nn(modules-25, memory-24)
prep_of(one-20, modules-25)
det(data-29, the-27)
amod(data-29, first-28)
prep_during(moving-8, data-29)
auxpass(written-31, is-30)
ccomp(includes-7, written-31)

advmod(about-7, thereby-1)
advmod(about-7, when-2)
det(system-5, the-3)
nn(system-5, host-4)
nsubj(about-7, system-5)
xsubj(write-9, system-5)
aux(about-7, is-6)
advcl(reduced-27, about-7)
aux(write-9, to-8)
xcomp(about-7, write-9)
dobj(write-9, data-10)
det(module-16, the-12)
amod(module-16, other-13)
nn(module-16, flash-14)
nn(module-16, memory-15)
prep_into(write-9, module-16)
det(time-19, the-18)
nsubjpass(reduced-27, time-19)
prepc_for(time-19, executing-21)
det(command-24, the-22)
amod(command-24, write-23)
dobj(executing-21, command-24)
auxpass(reduced-27, is-25)
advmod(reduced-27, effectively-26)
root(ROOT-0, reduced-27)

