det(protocol-3, the-1)
nn(protocol-3, intervention-2)
nsubj(specify-9, protocol-3)
nn(form-6, treatment-5)
conj_and(protocol-3, form-6)
nsubj(specify-9, form-6)
aux(specify-9, do-7)
neg(specify-9, not-8)
root(ROOT-0, specify-9)
mark(followed-17, that-10)
det(order-14, a-11)
amod(order-14, particular-12)
nn(order-14, topic-13)
nsubjpass(followed-17, order-14)
aux(followed-17, must-15)
auxpass(followed-17, be-16)
ccomp(specify-9, followed-17)
det(tts-20, the-19)
agent(followed-17, tts-20)

advmod(completed-5, instead-1)
det(form-3, the-2)
nsubjpass(completed-5, form-3)
auxpass(completed-5, is-4)
root(ROOT-0, completed-5)
prepc_based_on(completed-5, on-7)
pobj(completed-5, topics-8)
vmod(topics-8, discussed-9)

