(ROOT
  (S
    (NP (DT the) (NN intervention) (NN protocol)
      (CC and)
      (NN treatment) (NN form))
    (VP (VBP do) (RB not)
      (VP (VB specify)
        (SBAR (IN that)
          (S
            (NP (DT a) (JJ particular) (NN topic) (NN order))
            (VP (MD must)
              (VP (VB be)
                (VP (VBN followed)
                  (PP (IN by)
                    (NP (DT the) (NN tts))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (DT the) (NN form))
    (VP (VBZ is)
      (VP (VBN completed)
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP (NNS topics))
              (VP (VBN discussed)))))))
    (. .)))

