vmod(wanted-12, running-1)
prepc_around(running-1, shooting-3)
nn(sounds-5, stuff-4)
dobj(shooting-3, sounds-5)
prep_like(shooting-3, fun-7)
prep_to(shooting-3, me-9)
nsubj(wanted-12, i-11)
xsubj(join-14, i-11)
root(ROOT-0, wanted-12)
aux(join-14, to-13)
xcomp(wanted-12, join-14)
det(aervices-17, the-15)
amod(aervices-17, armed-16)
dobj(join-14, aervices-17)
advmod(younger-21, when-18)
nsubj(younger-21, i-19)
cop(younger-21, was-20)
advcl(join-14, younger-21)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(face-7, hand-4)
nsubj(face-7, you-5)
aux(face-7, do-6)
root(ROOT-0, face-7)
det(choice-12, a-8)
amod(choice-12, moral-9)
conj_and(moral-9, ethical-11)
amod(choice-12, ethical-11)
dobj(face-7, choice-12)

