(ROOT
  (S
    (VP (VB theyre)
      (ADVP (RB always))
      (NP
        (NP
          (NP (NN gambling))
          (NP (DT a) (JJ little)))
        (, ,)
        (PP (IN of)
          (NP
            (NP
              (NP (NN course))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP dont)
                    (VP (VB know)
                      (SBAR (IN if)
                        (S
                          (NP (DT that) (NN hurricane))
                          (VP (VBZ is)
                            (VP (VBG coming)
                              (NP (JJ next) (NN year)))))))))))
            (CC or)
            (NP (JJ next) (NN century))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (DT the) (JJ earths) (JJ physical) (NN stability))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN house) (NN edge))
        (PP (IN in)
          (NP (DT this) (NN casino)))))
    (. .)))

