root(ROOT-0, theyre-1)
advmod(theyre-1, always-2)
dobj(theyre-1, gambling-3)
det(little-5, a-4)
dep(gambling-3, little-5)
prep_of(gambling-3, course-8)
nsubj(dont-10, they-9)
rcmod(course-8, dont-10)
dep(dont-10, know-11)
mark(coming-16, if-12)
det(hurricane-14, that-13)
nsubj(coming-16, hurricane-14)
aux(coming-16, is-15)
advcl(know-11, coming-16)
amod(year-18, next-17)
tmod(coming-16, year-18)
amod(century-21, next-20)
prep_of(gambling-3, century-21)
conj_or(course-8, century-21)

cc(edge-9, but-1)
det(stability-5, the-2)
amod(stability-5, earths-3)
amod(stability-5, physical-4)
nsubj(edge-9, stability-5)
cop(edge-9, is-6)
det(edge-9, the-7)
nn(edge-9, house-8)
root(ROOT-0, edge-9)
det(casino-12, this-11)
prep_in(edge-9, casino-12)

