nsubj(occur-3, demotions-1)
neg(occur-3, never-2)
root(ROOT-0, occur-3)
nsubj(promotions-11, promotions-6)
cop(promotions-11, are-7)
advmod(promotions-11, typically-8)
num(promotions-11, one-9)
nn(promotions-11, step-10)
conj_and(occur-3, promotions-11)
mark(stipulated-14, as-13)
advcl(promotions-11, stipulated-14)
amod(rules-17, administrative-16)
prep_by(stipulated-14, rules-17)
det(university-20, the-19)
prep_at(stipulated-14, university-20)

prep_in(characterised-6, sum-2)
det(university-4, the-3)
nsubjpass(characterised-6, university-4)
auxpass(characterised-6, is-5)
root(ROOT-0, characterised-6)
det(market-14, a-8)
amod(market-14, strong-9)
conj_and(strong-9, persistent-11)
amod(market-14, persistent-11)
amod(market-14, internal-12)
nn(market-14, labour-13)
agent(characterised-6, market-14)

