nsubj(appear-4, dragon-1)
prep_like(dragon-1, creatures-3)
root(ROOT-0, appear-4)
advmod(cultures-8, virtually-6)
det(cultures-8, all-7)
prep_in(appear-4, cultures-8)
det(globe-11, the-10)
prep_around(cultures-8, globe-11)

advmod(dispute-3, nonetheless-1)
nsubj(dispute-3, scholars-2)
root(ROOT-0, dispute-3)
advmod(originates-10, where-4)
det(idea-6, the-5)
nsubj(originates-10, idea-6)
det(dragon-9, a-8)
prep_of(idea-6, dragon-9)
advcl(dispute-3, originates-10)
prep(originates-10, from-11)
det(variety-15, a-13)
amod(variety-15, wide-14)
nsubjpass(proposed-20, variety-15)
prep_of(variety-15, theories-17)
aux(proposed-20, have-18)
auxpass(proposed-20, been-19)
conj_and(dispute-3, proposed-20)

