nsubj(has-2, it-1)
xsubj(noticed-5, it-1)
root(ROOT-0, has-2)
aux(noticed-5, to-3)
auxpass(noticed-5, be-4)
xcomp(has-2, noticed-5)
mark(was-8, that-6)
expl(was-8, there-7)
ccomp(noticed-5, was-8)
neg(differences-12, no-9)
advmod(significant-11, statistically-10)
amod(differences-12, significant-11)
nsubj(was-8, differences-12)
num(operatively-17, 1-14)
nn(operatively-17, year-15)
nn(operatively-17, post-16)
prep_at(differences-12, operatively-17)

advmod(achieved-5, consequently-1)
poss(modification-4, our-2)
amod(modification-4, surgical-3)
nsubj(achieved-5, modification-4)
ccomp(increase-17, achieved-5)
det(post-10, an-6)
amod(post-10, earlier-7)
amod(post-10, continence-8)
nn(post-10, recovery-9)
dobj(achieved-5, post-10)
advmod(achieved-5, operatively-11)
advmod(achieved-5, however-12)
nsubj(increase-17, it-14)
aux(increase-17, did-15)
neg(increase-17, not-16)
root(ROOT-0, increase-17)
det(rate-21, the-18)
amod(rate-21, final-19)
nn(rate-21, continence-20)
dobj(increase-17, rate-21)
num(year-24, 1-23)
prep_after(increase-17, year-24)
prepc_of(year-24, follow-26)
prt(follow-26, up-27)

