advmod(feeding-13, broadly-1)
det(indications-6, the-3)
num(indications-6, two-4)
amod(indications-6, main-5)
nsubj(feeding-13, indications-6)
amod(placement-10, peg-8)
nn(placement-10, tube-9)
prep_of(indications-6, placement-10)
cop(feeding-13, are-11)
amod(feeding-13, enteral-12)
root(ROOT-0, feeding-13)
nn(decompression-16, stomach-15)
conj_and(feeding-13, decompression-16)

det(obstruction-7, the-2)
amod(obstruction-7, other-3)
nn(obstruction-7, hand-4)
amod(obstruction-7, distal-5)
nn(obstruction-7, enteral-6)
prep_on(constitute-15, obstruction-7)
amod(coagulopathy-11, severe-9)
nn(coagulopathy-11, uncorrectable-10)
nsubj(constitute-15, coagulopathy-11)
amod(instability-14, hemodynamic-13)
conj_and(coagulopathy-11, instability-14)
nsubj(constitute-15, instability-14)
root(ROOT-0, constitute-15)
det(contraindications-19, the-16)
amod(contraindications-19, main-17)
amod(contraindications-19, absolute-18)
dobj(constitute-15, contraindications-19)
amod(placement-23, peg-21)
nn(placement-23, tube-22)
prep_for(contraindications-19, placement-23)
amod(patients-26, hospitalized-25)
prep_in(placement-23, patients-26)

