(ROOT
  (S
    (ADVP (RB broadly))
    (, ,)
    (NP
      (NP (DT the) (CD two) (JJ main) (NNS indications))
      (PP (IN of)
        (NP (JJ peg) (NN tube) (NN placement))))
    (VP (VBP are)
      (NP (JJ enteral) (NN feeding)
        (CC and)
        (NN stomach) (NNS decompression)))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand) (JJ distal) (NN enteral) (NN obstruction)))
    (, ,)
    (NP
      (NP (JJ severe) (NN uncorrectable) (NN coagulopathy))
      (CC and)
      (NP (JJ hemodynamic) (NN instability)))
    (VP (VBP constitute)
      (NP
        (NP (DT the) (JJ main) (JJ absolute) (NNS contraindications))
        (PP (IN for)
          (NP
            (NP (JJ peg) (NN tube) (NN placement))
            (PP (IN in)
              (NP (JJ hospitalized) (NNS patients)))))))
    (. .)))

