amod(farming-2, industrial-1)
nsubj(looking-5, farming-2)
aux(looking-5, is-3)
advmod(looking-5, always-4)
root(ROOT-0, looking-5)
prep_for(looking-5, ways-7)
aux(maximize-9, to-8)
ccomp(looking-5, maximize-9)
nn(use-11, land-10)
dobj(maximize-9, use-11)
aux(grow-14, to-13)
ccomp(looking-5, grow-14)
conj_and(maximize-9, grow-14)
advmod(robust-16, as-15)
amod(product-18, robust-16)
det(product-18, a-17)
dobj(grow-14, product-18)
advmod(possible-20, as-19)
amod(product-18, possible-20)

advmod(lost-21, consequently-1)
det(varieties-4, those-2)
nn(varieties-4, plant-3)
nsubj(robust-8, varieties-4)
nsubjpass(lost-21, varieties-4)
cop(robust-8, are-6)
advmod(robust-8, less-7)
rcmod(varieties-4, robust-8)
rcmod(varieties-4, for-10)
conj_or(robust-8, for-10)
dobj(require-13, whatever-11)
nsubj(require-13, reason-12)
xsubj(produce-18, reason-12)
pcomp(for-10, require-13)
advmod(many-15, too-14)
amod(resources-16, many-15)
dobj(require-13, resources-16)
aux(produce-18, to-17)
xcomp(require-13, produce-18)
aux(lost-21, are-19)
auxpass(lost-21, being-20)
root(ROOT-0, lost-21)

