(ROOT
  (S
    (NP
      (NP (NN multiplayer) (NNS games))
      (PP (IN in)
        (NP
          (NP (DT the) (NN nintendo) (CD 64) (NN version))
          (PP (IN of)
            (NP (DT the) (NN game))))))
    (VP (VBP support)
      (PRT (RP up))
      (PP (TO to)
        (NP
          (NP (CD four) (NNS players))
          (PP (IN via)
            (NP (NN split) (NN screen))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (NP (NN multiplayer) (NNS games))
      (PP (IN in)
        (NP (DT the) (NN microsoft) (NNS windows) (NN version))))
    (VP (VBP support)
      (PRT (RP up))
      (PP (TO to)
        (NP
          (NP (CD 16) (NNS players))
          (PP (IN via)
            (NP (NN lan)
              (CC or)
              (NN internet))))))
    (. .)))

