nn(games-2, multiplayer-1)
nsubj(support-11, games-2)
det(version-7, the-4)
nn(version-7, nintendo-5)
num(version-7, 64-6)
prep_in(games-2, version-7)
det(game-10, the-9)
prep_of(version-7, game-10)
root(ROOT-0, support-11)
prt(support-11, up-12)
num(players-15, four-14)
prep_to(support-11, players-15)
nn(screen-18, split-17)
prep_via(players-15, screen-18)

prep_in(support-10, contrast-2)
nn(games-4, multiplayer-3)
nsubj(support-10, games-4)
det(version-9, the-6)
nn(version-9, microsoft-7)
nn(version-9, windows-8)
prep_in(games-4, version-9)
root(ROOT-0, support-10)
prt(support-10, up-11)
num(players-14, 16-13)
prep_to(support-10, players-14)
prep_via(players-14, lan-16)
prep_via(players-14, internet-18)
conj_or(lan-16, internet-18)

