advmod(lost-6, regardless-1)
nsubj(lost-6, ovechkin-3)
aux(lost-6, has-4)
advmod(lost-6, apparently-5)
root(ROOT-0, lost-6)
amod(weight-8, enough-7)
dobj(lost-6, weight-8)
aux(explosive-11, to-9)
auxpass(explosive-11, be-10)
vmod(lost-6, explosive-11)
advmod(again-13, once-12)
advmod(explosive-11, again-13)
prepc_according_to(explosive-11, to-16)
pobj(explosive-11, mcphee-17)

mark(safe-5, though-1)
advmod(safe-5, just-2)
aux(safe-5, to-3)
cop(safe-5, be-4)
advcl(ovi-20, safe-5)
ccomp(ovi-20, lay-7)
prt(lay-7, off-8)
det(bars-11, the-9)
nn(bars-11, candy-10)
dobj(lay-7, bars-11)
dobj(lay-7, cakes-13)
conj_and(bars-11, cakes-13)
poss(face-16, your-15)
prep_with(bars-11, face-16)
prep_on(face-16, them-18)
root(ROOT-0, ovi-20)

