dep(impossible-20, creating-1)
det(set-3, a-2)
dobj(creating-1, set-3)
prep_of(set-3, rules-5)
mark(use-10, that-6)
det(machine-8, a-7)
nsubj(use-10, machine-8)
xsubj(understand-12, machine-8)
aux(use-10, could-9)
ccomp(creating-1, use-10)
aux(understand-12, to-11)
xcomp(use-10, understand-12)
xcomp(use-10, answer-14)
conj_and(understand-12, answer-14)
det(games-16, the-15)
dobj(understand-12, games-16)
nsubj(impossible-20, questions-17)
aux(impossible-20, would-18)
cop(impossible-20, be-19)
root(ROOT-0, impossible-20)
mark(complex-27, as-22)
det(questions-24, the-23)
nsubj(complex-27, questions-24)
cop(complex-27, are-25)
advmod(complex-27, too-26)
advcl(impossible-20, complex-27)

prep(gave-17, instead-1)
amod(team-3, ibms-2)
pobj(instead-1, team-3)
nsubj(gave-17, lead-5)
amod(ferrucci-8, david-7)
prep_by(lead-5, ferrucci-8)
vmod(ferrucci-8, based-9)
nn(heights-12, yorktown-11)
prep_in(based-9, heights-12)
amod(york-15, new-14)
appos(heights-12, york-15)
root(ROOT-0, gave-17)
poss(computer-19, their-18)
dep(gave-17, computer-19)
det(rules-22, a-20)
amod(rules-22, few-21)
dobj(gave-17, rules-22)
det(amount-26, a-24)
amod(amount-26, huge-25)
dobj(gave-17, amount-26)
conj_and(rules-22, amount-26)
nn(power-31, memory-28)
conj_and(memory-28, processing-30)
nn(power-31, processing-30)
prep_of(amount-26, power-31)

nsubj(databases-2, huge-1)
root(ROOT-0, databases-2)

