(ROOT
  (S
    (S
      (VP (VBG creating)
        (NP
          (NP (DT a) (NN set))
          (PP (IN of)
            (NP (NNS rules))))
        (SBAR (IN that)
          (S
            (NP (DT a) (NN machine))
            (VP (MD could)
              (VP (VB use)
                (S
                  (VP (TO to)
                    (VP (VB understand)
                      (CC and)
                      (VB answer)
                      (NP (DT the) (NNS games)))))))))))
    (NP (NNS questions))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ impossible))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (DT the) (NNS questions))
            (VP (VBP are)
              (ADJP (RB too) (JJ complex)))))))
    (. .)))

(ROOT
  (S
    (PP (RB instead)
      (NP (JJ ibms) (NN team)))
    (, ,)
    (NP
      (NP (NN lead))
      (PP (IN by)
        (NP
          (NP (JJ david) (NNS ferrucci))
          (VP (VBN based)
            (PP (IN in)
              (NP
                (NP (NN yorktown) (NNS heights))
                (, ,)
                (NP (JJ new) (NN york))
                (, ,)))))))
    (VP (VBD gave)
      (NP (PRP$ their) (NN computer))
      (NP
        (NP (DT a) (JJ few) (NNS rules))
        (CC and)
        (NP
          (NP (DT a) (JJ huge) (NN amount))
          (PP (IN of)
            (NP (NN memory)
              (CC and)
              (NN processing) (NN power))))))
    (. .)))

(ROOT
  (S
    (NP (JJ huge))
    (VP (VBZ databases))
    (. .)))

