advmod(represented-6, as-1)
mark(represented-6, if-2)
det(teams-5, the-3)
num(teams-5, two-4)
nsubj(represented-6, teams-5)
advcl(was-16, represented-6)
amod(genders-8, opposite-7)
dobj(represented-6, genders-8)
det(dance-13, a-10)
amod(dance-13, middle-11)
nn(dance-13, school-12)
prep_at(represented-6, dance-13)
expl(was-16, there-15)
root(ROOT-0, was-16)
advmod(was-16, reportedly-17)
neg(contact-20, no-19)
dobj(was-16, contact-20)
nsubj(was-16, contact-20)
prep_at(contact-20, all-22)

advmod(able-12, yet-1)
predet(complications-5, all-3)
det(complications-5, these-4)
prep_with(able-12, complications-5)
appos(complications-5, progress-7)
det(parties-9, the-8)
nsubj(able-12, parties-9)
cop(able-12, were-10)
advmod(able-12, still-11)
root(ROOT-0, able-12)
aux(agree-14, to-13)
dep(able-12, agree-14)
det(framework-18, a-16)
amod(framework-18, common-17)
prep_on(agree-14, framework-18)
det(talks-21, the-20)
prep_for(framework-18, talks-21)
aux(commit-25, to-24)
dep(able-12, commit-25)
conj_and(agree-14, commit-25)
amod(negotiations-28, further-27)
prep_to(commit-25, negotiations-28)

