(ROOT
  (S
    (NP (DT some) (NNS activities))
    (VP (MD can)
      (VP (VB lower)
        (NP (DT this) (NN number))))
    (. .)))

(ROOT
  (S
    (SBAR (IN for)
      (S
        (NP (NN instance) (NNS i))
        (VP (VBP add)
          (S
            (NP
              (NP (CD 8) (NNS hours))
              (PP (IN of)
                (NP (NN sleep))))
            (VP (TO to)
              (VP (VB bring)
                (NP (NN mine))
                (PRT (RP down))
                (NP (DT a) (RB bit))))))))
    (NP (DT some) (NNS folks))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ fitday) (NN estimate))
            (PP (IN of)
              (NP (JJ basal) (NN metabolism))))
          (VP (VBZ is)
            (ADJP
              (NP (DT a) (RB bit))
              (JJ optomistic))))))
    (. .)))

