det(activities-2, some-1)
nsubj(lower-4, activities-2)
aux(lower-4, can-3)
root(ROOT-0, lower-4)
det(number-6, this-5)
dobj(lower-4, number-6)

mark(add-4, for-1)
nn(i-3, instance-2)
nsubj(add-4, i-3)
advcl(believe-17, add-4)
num(hours-6, 8-5)
nsubj(bring-10, hours-6)
prep_of(hours-6, sleep-8)
aux(bring-10, to-9)
xcomp(add-4, bring-10)
dobj(bring-10, mine-11)
prt(bring-10, down-12)
det(bit-14, a-13)
dobj(bring-10, bit-14)
det(folks-16, some-15)
nsubj(believe-17, folks-16)
root(ROOT-0, believe-17)
mark(optomistic-28, that-18)
det(estimate-21, the-19)
amod(estimate-21, fitday-20)
nsubj(optomistic-28, estimate-21)
amod(metabolism-24, basal-23)
prep_of(estimate-21, metabolism-24)
cop(optomistic-28, is-25)
det(bit-27, a-26)
npadvmod(optomistic-28, bit-27)
ccomp(believe-17, optomistic-28)

