(ROOT
  (S (RB not)
    (ADVP (RB only))
    (SINV (VBZ is)
      (NP (NN energy) (NNS auctioned)))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS utilitys))
      (ADVP (RB right)
        (PP (TO to)
          (NP (NN use) (NNS assets))))
      (VP (VBZ is)
        (ADVP (RB also))
        (VP (VBN auctioned))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ particular) (NNS reservations))
        (PP (TO to)
          (NP (NN use) (NNS pipelines)))))
    (, ,)
    (NP
      (NP (NN transmission) (NNS lines))
      (CC and)
      (NP (NN power) (NNS plants)))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBN auctioned)))
    (. .)))

