neg(auctioned-5, not-1)
advmod(auctioned-5, only-2)
dep(auctioned-5, is-3)
nn(auctioned-5, energy-4)
root(ROOT-0, auctioned-5)
det(utilitys-9, the-8)
nsubjpass(auctioned-16, utilitys-9)
advmod(auctioned-16, right-10)
nn(assets-13, use-12)
prep_to(right-10, assets-13)
auxpass(auctioned-16, is-14)
advmod(auctioned-16, also-15)
conj_but(auctioned-5, auctioned-16)

amod(reservations-3, particular-2)
prep_in(auctioned-15, reservations-3)
nn(pipelines-6, use-5)
prep_to(reservations-3, pipelines-6)
nn(lines-9, transmission-8)
nsubjpass(auctioned-15, lines-9)
nn(plants-12, power-11)
conj_and(lines-9, plants-12)
nsubjpass(auctioned-15, plants-12)
auxpass(auctioned-15, are-13)
advmod(auctioned-15, also-14)
root(ROOT-0, auctioned-15)

