(ROOT
  (S
    (S
      (VP (VBG destroying)
        (NP (NNS weeds))))
    (CC and)
    (S
      (NP (RB not) (DT the) (JJ planted) (NNS crops))
      (VP (VBZ has)
        (ADVP (RB always))
        (VP (VBN been)
          (NP
            (NP (DT a) (NN problem))
            (SBAR
              (WHNP (WDT which))
              (S
                (PP (IN for)
                  (NP (DT a) (JJ long) (NN time)))
                (VP (VBD demanded)
                  (NP (DT a) (JJ large) (NN workforce))
                  (PRN (CC and)
                    (, ,)
                    (ADVP (RBR more) (RB recently))
                    (, ,)
                    (NP
                      (NP (DT the) (NN use))
                      (PP (IN of)
                        (NP (NNS herbicides))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (NN today))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADJP (RB robots) (JJ capable)
        (PP (IN of)
          (S
            (VP (VBG accomplishing)
              (NP (DT this) (NN task))))))
      (SBAR (IN if)
        (S
          (NP (DT the) (NNS weeds))
          (VP (VBP are)
            (PP
              (PP (IN between)
                (NP
                  (NP (NNS rows))
                  (PP (IN of)
                    (NP (NNS crops)))))
              (CC or)
              (PP (IN between)
                (ADVP (RB regularly))
                (NP (JJ spaced) (NNS plants))))))))
    (. .)))

