root(ROOT-0, destroying-1)
dobj(destroying-1, weeds-2)
neg(crops-7, not-4)
det(crops-7, the-5)
amod(crops-7, planted-6)
nsubj(problem-12, crops-7)
aux(problem-12, has-8)
advmod(problem-12, always-9)
cop(problem-12, been-10)
det(problem-12, a-11)
conj_and(destroying-1, problem-12)
nsubj(demanded-18, problem-12)
det(time-17, a-15)
amod(time-17, long-16)
prep_for(demanded-18, time-17)
rcmod(problem-12, demanded-18)
det(workforce-21, a-19)
amod(workforce-21, large-20)
dobj(demanded-18, workforce-21)
cc(use-28, and-22)
advmod(recently-25, more-24)
dep(use-28, recently-25)
det(use-28, the-27)
dep(demanded-18, use-28)
prep_of(use-28, herbicides-30)

advmod(are-5, yet-1)
tmod(are-5, today-2)
expl(are-5, there-4)
root(ROOT-0, are-5)
advmod(capable-7, robots-6)
acomp(are-5, capable-7)
prepc_of(capable-7, accomplishing-9)
det(task-11, this-10)
dobj(accomplishing-9, task-11)
mark(are-15, if-12)
det(weeds-14, the-13)
nsubj(are-15, weeds-14)
advcl(are-5, are-15)
prep_between(are-15, rows-17)
prep_of(rows-17, crops-19)
advmod(are-15, regularly-22)
prep_between(are-15, regularly-22)
conj_or(rows-17, regularly-22)
amod(plants-24, spaced-23)
pobj(are-15, plants-24)

