conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:3
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:6
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:9
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:10
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:15
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP<-SBAR<-WHPP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:16
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP<-SBAR<-WHPP<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:19
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:22
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:23
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:28
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:31
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP<-SBAR<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:34
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-NP<-SBAR<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:37
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:40
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:43
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:46
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:49
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:50
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:55
conn:nonetheless conn_lc:nonetheless conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:58
