det(right-2, the-1)
nsubjpass(preserved-4, right-2)
nsubjpass(granted-16, right-2)
auxpass(preserved-4, is-3)
root(ROOT-0, preserved-4)
det(declaration-10, the-6)
amod(declaration-10, united-7)
nn(declaration-10, nations-8)
nn(declaration-10, universal-9)
prep_in(preserved-4, declaration-10)
amod(rights-13, human-12)
prep_of(declaration-10, rights-13)
auxpass(granted-16, is-15)
conj_and(preserved-4, granted-16)
amod(recognition-18, formal-17)
dobj(granted-16, recognition-18)
det(laws-21, the-20)
agent(granted-16, laws-21)
amod(nations-24, most-23)
prep_of(laws-21, nations-24)

advmod(varies-13, nonetheless-1)
advmod(varies-13, nonetheless-2)
det(degree-4, the-3)
prep_to(upheld-10, degree-4)
nsubj(varies-13, degree-4)
det(right-8, the-7)
nsubjpass(upheld-10, right-8)
auxpass(upheld-10, is-9)
rcmod(degree-4, upheld-10)
prep_in(upheld-10, practice-12)
root(ROOT-0, varies-13)
advmod(varies-13, greatly-14)
num(nation-17, one-16)
prep_from(varies-13, nation-17)
prep_to(nation-17, another-19)

