amod(years-3, several-2)
prep_for(practiced-5, years-3)
nsubj(practiced-5, white-4)
root(ROOT-0, practiced-5)
dobj(practiced-5, law-6)
advmod(practiced-5, sporadically-7)
det(firm-10, the-9)
prep_with(practiced-5, firm-10)
prep_of(firm-10, ross-12)
nn(masback-15, dixon-14)
appos(ross-12, masback-15)

advmod(worked-9, thereafter-1)
advmod(year-6, just-3)
amod(year-6, over-4)
det(year-6, a-5)
prep_for(thereafter-1, year-6)
nsubj(worked-9, white-8)
root(ROOT-0, worked-9)
det(consultant-14, a-11)
amod(consultant-14, legal-12)
nn(consultant-14, business-13)
prep_as(worked-9, consultant-14)
det(accounting-17, the-16)
prep_for(worked-9, accounting-17)
amod(andersen-22, consulting-19)
nn(andersen-22, firm-20)
nn(andersen-22, arthur-21)
prep_for(worked-9, andersen-22)
conj_and(accounting-17, andersen-22)

