csubj(correspondence-5, accompanying-1)
det(materials-3, these-2)
dobj(accompanying-1, materials-3)
cop(correspondence-5, is-4)
root(ROOT-0, correspondence-5)
vmod(correspondence-5, pertaining-6)
amod(writings-9, durbrows-8)
prep_to(pertaining-6, writings-9)
prep_to(pertaining-6, research-11)
conj_and(writings-9, research-11)
amod(matters-15, personal-14)
prep_to(pertaining-6, matters-15)
conj_and(writings-9, matters-15)

prep_in(is-4, particular-2)
expl(is-4, there-3)
root(ROOT-0, is-4)
nsubj(is-4, correspondence-5)
amod(figures-8, prominent-7)
prep_with(correspondence-5, figures-8)
det(kennan-13, the-10)
nn(kennan-13, time-11)
nn(kennan-13, george-12)
prep_of(figures-8, kennan-13)
amod(luce-17, clare-15)
nn(luce-17, booth-16)
prep_of(figures-8, luce-17)
conj_and(kennan-13, luce-17)
nn(cronkite-20, walter-19)
prep_of(figures-8, cronkite-20)
conj_and(kennan-13, cronkite-20)
nn(reagan-27, william-22)
nn(reagan-27, f.-23)
nn(reagan-27, buckley-24)
nn(reagan-27, jr.-25)
nn(reagan-27, ronald-26)
prep_of(figures-8, reagan-27)
conj_and(kennan-13, reagan-27)
nn(agnew-31, spiro-30)
prep_of(figures-8, agnew-31)
conj_and(kennan-13, agnew-31)

