(ROOT
  (S
    (S
      (VP (VBG accompanying)
        (NP (DT these) (NNS materials))))
    (VP (VBZ is)
      (NP
        (NP (NN correspondence))
        (VP (VBG pertaining)
          (PP (TO to)
            (NP
              (NP (JJ durbrows) (NNS writings))
              (, ,)
              (NP (NN research))
              (, ,)
              (CC and)
              (NP (JJ personal) (NNS matters)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (NN correspondence))
        (PP (IN with)
          (NP
            (NP (JJ prominent) (NNS figures))
            (PP (IN of)
              (NP
                (NP (DT the) (NN time) (NN george) (NN kennan))
                (, ,)
                (NP (JJ clare) (NN booth) (NN luce))
                (, ,)
                (NP (NN walter) (NN cronkite))
                (, ,)
                (NP (NN william) (NN f.) (NN buckley) (NN jr.) (NN ronald) (NN reagan))
                (, ,)
                (CC and)
                (NP (NN spiro) (NN agnew))))))))
    (. .)))

