(ROOT
  (S
    (NP (EX there))
    (VP
      (VP (VBP are)
        (NP
          (NP (DT no) (JJ huge) (JJ new) (NNS optimizations))
          (PP (IN in)
            (NP
              (NP (NN vs) (CD 2008) (NN compiler))
              (PP (IN over)
                (NP (CD 2005)))))))
      (CC either)
      (ADVP (RB so))
      (SBAR (IN if)
        (S
          (NP (NN stlport))
          (VP (VBD was)
            (ADVP (RBR faster))
            (X
              (ADVP (RB then))
              (, ,)
              (NP (PRP$ its)
                (NP
                  (ADVP (RB probably) (RB still))
                  (DT the) (NN case)))
              (. .))))))))

(ROOT
  (S (CC but)
    (VP (VBZ thats)
      (NP (RB just) (NN speculation)))
    (. .)))

