conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:6
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:7
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:10
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:11
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:20
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:23
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP<-VP<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:24
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP<-VP<-NP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:31
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP<-VP<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:34
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:39
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:42
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:45
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:46
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:49
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:52
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:55
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:56
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:61
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:64
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->ADVP->X<-NP<-NP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:65
