expl(optimizations-6, there-1)
cop(optimizations-6, are-2)
neg(optimizations-6, no-3)
amod(optimizations-6, huge-4)
amod(optimizations-6, new-5)
root(ROOT-0, optimizations-6)
nn(compiler-10, vs-8)
num(compiler-10, 2008-9)
prep_in(optimizations-6, compiler-10)
prep_over(compiler-10, 2005-12)
dep(optimizations-6, either-13)
advmod(was-17, so-14)
mark(was-17, if-15)
nsubj(was-17, stlport-16)
advcl(optimizations-6, was-17)
advmod(was-17, faster-18)
dep(case-25, then-19)
poss(case-25, its-21)
advmod(still-23, probably-22)
advmod(case-25, still-23)
det(case-25, the-24)
dep(was-17, case-25)

cc(thats-2, but-1)
root(ROOT-0, thats-2)
advmod(speculation-4, just-3)
dobj(thats-2, speculation-4)

