amod(aggression-2, verbal-1)
nsubj(includes-3, aggression-2)
root(ROOT-0, includes-3)
amod(taunts-5, direct-4)
dobj(includes-3, taunts-5)
dobj(includes-3, insults-7)
conj_or(taunts-5, insults-7)

nn(aggression-4, contrast-2)
nn(aggression-4, relational-3)
prep_by(includes-5, aggression-4)
root(ROOT-0, includes-5)
amod(attacks-8, more-6)
amod(attacks-8, indirect-7)
nsubj(includes-5, attacks-8)
amod(status-11, social-10)
prep_on(attacks-8, status-11)
prep_on(attacks-8, relationships-13)
conj_or(status-11, relationships-13)
amod(mongering-19, anonymous-17)
nn(mongering-19, gossip-18)
prep_such_as(includes-5, mongering-19)
prep_such_as(includes-5, threats-21)
conj_or(mongering-19, threats-21)
aux(end-23, to-22)
vmod(threats-21, end-23)
det(friendship-25, a-24)
dobj(end-23, friendship-25)

