(ROOT
  (S
    (NP (JJ verbal) (NN aggression))
    (VP (VBZ includes)
      (NP (JJ direct) (NNS taunts)
        (CC or)
        (NNS insults)))
    (. .)))

(ROOT
  (SINV
    (PP (IN by)
      (NP (NN contrast) (NN relational) (NN aggression)))
    (VP (VBZ includes))
    (NP
      (NP (JJR more) (JJ indirect) (NNS attacks))
      (PP (IN on)
        (NP (JJ social) (NN status)
          (CC or)
          (NNS relationships))))
    (, ,)
    (PP (JJ such) (IN as)
      (NP
        (NP (JJ anonymous) (NN gossip) (NN mongering))
        (CC or)
        (NP (NNS threats)
          (S
            (VP (TO to)
              (VP (VB end)
                (NP (DT a) (NN friendship))))))))
    (. .)))

