predet(servers-4, all-1)
det(servers-4, these-2)
nn(servers-4, web-3)
nsubj(point-5, servers-4)
root(ROOT-0, point-5)
det(codebase-9, the-7)
amod(codebase-9, same-8)
prep_to(point-5, codebase-9)
nsubj(reside-14, they-12)
advmod(reside-14, all-13)
conj_and(point-5, reside-14)
det(network-20, the-16)
amod(network-20, same-17)
amod(network-20, local-18)
nn(network-20, area-19)
prep_in(reside-14, network-20)

det(result-3, a-2)
prep_as(access-6, result-3)
nsubj(access-6, they-4)
aux(access-6, can-5)
root(ROOT-0, access-6)
det(file-8, a-7)
dobj(access-6, file-8)
vmod(file-8, stored-9)
advmod(stored-9, somewhere-10)
det(network-15, the-12)
amod(network-15, local-13)
nn(network-15, area-14)
prep_in(stored-9, network-15)
vmod(network-15, using-16)
det(path-19, a-17)
nn(path-19, unc-18)
dobj(using-16, path-19)

