det(launch-5, the-2)
amod(launch-5, fresh-3)
nn(launch-5, fashion-4)
prep_in(judge-15, launch-5)
nn(sheikh-10, fashion-7)
nn(sheikh-10, designer-8)
amod(sheikh-10, obaid-9)
prep_by(launch-5, sheikh-10)
nsubj(judge-15, we-12)
aux(judge-15, can-13)
advmod(judge-15, easily-14)
root(ROOT-0, judge-15)
poss(skill-17, his-16)
dobj(judge-15, skill-17)
aux(carry-19, to-18)
vmod(skill-17, carry-19)
iobj(carry-19, design-20)
preconj(eastern-23, both-21)
det(eastern-23, the-22)
dobj(carry-19, eastern-23)
amod(dresses-26, western-25)
dobj(carry-19, dresses-26)
conj_and(eastern-23, dresses-26)
det(ramp-30, a-28)
amod(ramp-30, same-29)
prep_on(eastern-23, ramp-30)

advmod(work-3, particularly-1)
det(work-3, the-2)
nsubj(obaid-9, work-3)
prep_of(work-3, embroidery-5)
nn(designer-8, fashion-7)
prep_by(embroidery-5, designer-8)
root(ROOT-0, obaid-9)
nsubj(considerable-13, sheikh-10)
cop(considerable-13, is-11)
dep(considerable-13, worth-12)
ccomp(obaid-9, considerable-13)

