(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (DT the) (JJ fresh) (NN fashion) (NN launch))
        (PP (IN by)
          (NP (NN fashion) (NN designer) (JJ obaid) (NN sheikh)))))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (ADVP (RB easily))
      (VP (VB judge)
        (NP (PRP$ his) (NN skill)
          (S
            (VP (TO to)
              (VP (VB carry)
                (NP (NN design))
                (NP
                  (NP (PDT both) (DT the) (JJ eastern)
                    (CC and)
                    (JJ western) (NNS dresses))
                  (PP (IN on)
                    (NP (DT a) (JJ same) (NN ramp))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB particularly) (DT the) (NN work))
      (PP (IN of)
        (NP
          (NP (NN embroidery))
          (PP (IN by)
            (NP (NN fashion) (NN designer))))))
    (VP (VBD obaid)
      (SBAR
        (S
          (NP (NN sheikh))
          (VP (VBZ is)
            (ADJP (IN worth) (JJ considerable))))))
    (. .)))

