mark(spread-10, if-1)
det(scores-3, the-2)
nsubjpass(spread-10, scores-3)
poss(group-6, our-5)
prep_in(scores-3, group-6)
prep_of(group-6, data-8)
auxpass(spread-10, are-9)
advcl(number-19, spread-10)
prt(spread-10, out-11)
det(variance-14, the-13)
nsubj(number-19, variance-14)
aux(number-19, will-15)
cop(number-19, be-16)
det(number-19, a-17)
amod(number-19, large-18)
root(ROOT-0, number-19)

advmod(spread-6, conversely-1)
mark(spread-6, if-2)
det(scores-4, the-3)
nsubjpass(spread-6, scores-4)
auxpass(spread-6, are-5)
advcl(number-18, spread-6)
advmod(spread-6, closely-7)
det(mean-10, the-9)
prep_around(spread-6, mean-10)
det(variance-13, the-12)
nsubj(number-18, variance-13)
aux(number-18, will-14)
cop(number-18, be-15)
det(number-18, a-16)
amod(number-18, smaller-17)
root(ROOT-0, number-18)

