advmod(available-2, always-1)
amod(choices-3, available-2)
nsubj(include-4, choices-3)
ccomp(cut-11, include-4)
amod(salmon-6, grilled-5)
dobj(include-4, salmon-6)
amod(york-10, charbroiled-8)
amod(york-10, new-9)
nsubj(cut-11, york-10)
root(ROOT-0, cut-11)
nn(salad-15, steak-12)
conj_and(steak-12, caesar-14)
nn(salad-15, caesar-14)
dobj(cut-11, salad-15)

amod(river-3, overall-1)
nn(river-3, viking-2)
nsubj(upgraded-6, river-3)
aux(upgraded-6, has-4)
advmod(upgraded-6, clearly-5)
root(ROOT-0, upgraded-6)
poss(commitment-9, its-7)
amod(commitment-9, culinary-8)
dobj(upgraded-6, commitment-9)
poss(cruise-13, our-11)
nn(cruise-13, bordeaux-12)
prep_on(upgraded-6, cruise-13)
appos(cruise-13, menus-15)
advmod(tied-17, consistently-16)
vmod(menus-15, tied-17)
dep(tied-17, in-18)
det(places-21, the-20)
prep_with(tied-17, places-21)
nsubj(visited-23, we-22)
rcmod(places-21, visited-23)
nn(quality-27, food-26)
nsubj(superb-29, quality-27)
cop(superb-29, was-28)
conj_and(upgraded-6, superb-29)

