(ROOT
  (S
    (S
      (NP
        (ADJP (RB always) (JJ available))
        (NNS choices))
      (VP (VBP include)
        (NP (JJ grilled) (NN salmon))))
    (, ,)
    (NP (JJ charbroiled) (JJ new) (NN york))
    (VP (VBD cut)
      (NP (NN steak)
        (CC and)
        (NN caesar) (NN salad)))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ overall) (NN viking) (NN river))
      (VP (VBZ has)
        (ADVP (RB clearly))
        (VP (VBN upgraded)
          (NP (PRP$ its) (JJ culinary) (NN commitment))
          (PP (IN on)
            (NP
              (NP (PRP$ our) (NN bordeaux) (NN cruise))
              (, ,)
              (NP
                (NP (NNS menus))
                (VP
                  (ADVP (RB consistently))
                  (VBN tied)
                  (PP (IN in) (IN with)
                    (NP
                      (NP (DT the) (NNS places))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (VBD visited)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN food) (NN quality))
      (VP (VBD was)
        (ADJP (JJ superb))))
    (. .)))

