mark(provide-4, while-1)
nn(accommodations-3, credit-2)
nsubj(provide-4, accommodations-3)
advcl(earn-14, provide-4)
amod(pathways-6, alternate-5)
dobj(provide-4, pathways-6)
dobj(provide-4, flexibility-8)
conj_and(pathways-6, flexibility-8)
nsubj(earn-14, students-10)
vmod(students-10, receiving-11)
dobj(receiving-11, accommodations-12)
aux(earn-14, must-13)
root(ROOT-0, earn-14)
det(credits-18, the-15)
num(credits-18, 22-16)
amod(credits-18, standard-17)
dobj(earn-14, credits-18)
num(credits-22, six-20)
amod(credits-22, verified-21)
dobj(earn-14, credits-22)
conj_and(credits-18, credits-22)
vmod(credits-22, required-23)
aux(graduate-25, to-24)
xcomp(required-23, graduate-25)
det(diploma-29, a-27)
amod(diploma-29, standard-28)
prep_with(graduate-25, diploma-29)

prep_in(required-12, contrast-2)
quantmod(20-4, only-3)
num(credits-6, 20-4)
amod(credits-6, standard-5)
nsubjpass(required-12, credits-6)
amod(credits-10, 0-8)
nn(credits-10, verified-9)
conj_and(credits-6, credits-10)
nsubjpass(required-12, credits-10)
auxpass(required-12, are-11)
root(ROOT-0, required-12)
det(diploma-17, the-14)
amod(diploma-17, modified-15)
nn(diploma-17, standard-16)
prep_for(required-12, diploma-17)

