(ROOT
  (S
    (NP (NN wallin))
    (VP
      (VP (VBD did)
        (VP
          (VP (VB go)
            (PP (IN for)
              (NP (DT a) (NN health) (NN assessment))))
          (CC but)
          (RB then)
          (VP (VB didnt)
            (VP (VB go)
              (PP (IN for)
                (S
                  (VP (VB follow)
                    (PRT (RP up))
                    (NP (NNS examinations)))))))))
      (CC and)
      (VP
        (ADVP (RB subsequently))
        (VBD dropped)
        (PRT (RP out))
        (PP (IN of)
          (NP (NN sight)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (DT a) (NN result) (NN wallace))
        (VP (VBD said)
          (NP (NN wallin)))))
    (VP (VBD was)
      (VP (VBN suspended)))
    (. .)))

