nsubj(go-3, wallin-1)
nsubj(didnt-10, wallin-1)
nsubj(dropped-18, wallin-1)
aux(go-3, did-2)
root(ROOT-0, go-3)
det(assessment-7, a-5)
nn(assessment-7, health-6)
prep_for(go-3, assessment-7)
advmod(didnt-10, then-9)
conj_but(go-3, didnt-10)
dep(didnt-10, go-11)
prepc_for(go-11, follow-13)
prt(follow-13, up-14)
dobj(follow-13, examinations-15)
advmod(dropped-18, subsequently-17)
conj_and(go-3, dropped-18)
prep_out_of(dropped-18, sight-21)

mark(said-5, as-1)
det(wallace-4, a-2)
nn(wallace-4, result-3)
nsubj(said-5, wallace-4)
csubjpass(suspended-8, said-5)
dobj(said-5, wallin-6)
auxpass(suspended-8, was-7)
root(ROOT-0, suspended-8)

