conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:6
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:7
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:10
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:11
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:14
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:17
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:28
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:31
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:34
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-VP<-PP<-S conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-VP<-PP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:37
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-VP<-PP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-VP<-PP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:38
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-VP<-PP<-S<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-VP<-PP<-S<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:41
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP<-VP<-VP<-PP<-S<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP<-VP<-VP<-PP<-S<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:44
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:49
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->VP<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->VP<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:50
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->VP<-VP<-PRT conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->VP<-VP<-PRT^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:55
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->VP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->VP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:58
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->VP->VP->VP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=1 conn_to_node:RB->VP->VP->VP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:61
