det(war-3, the-1)
amod(war-3, coming-2)
dobj(admits-7, war-3)
nsubj(engulf-9, war-3)
nsubj(unavoidable-31, war-3)
nsubj(admits-7, he-6)
rcmod(war-3, admits-7)
aux(engulf-9, will-8)
ccomp(admits-7, engulf-9)
neg(just-11, not-10)
prep(engulf-9, just-11)
det(middle-13, the-12)
npadvmod(east-14, middle-13)
dep(just-11, east-14)
prep(engulf-9, regions-17)
conj_but(just-11, regions-17)
advmod(beyond-19, far-18)
advmod(engulf-9, beyond-19)
cop(unavoidable-31, is-21)
prep_for(unavoidable-31, him-24)
amod(israelis-28, most-27)
conj_and(him-24, israelis-28)
prep_for(unavoidable-31, israelis-28)
advmod(unavoidable-31, seemingly-30)
root(ROOT-0, unavoidable-31)

nsubj(seems-3, interestingly-1)
xsubj(problem-7, interestingly-1)
advmod(seems-3, there-2)
root(ROOT-0, seems-3)
aux(problem-7, to-4)
cop(problem-7, be-5)
neg(problem-7, no-6)
xcomp(seems-3, problem-7)
det(israel-11, a-9)
amod(israel-11, nuclear-10)
prep_with(problem-7, israel-11)

