(ROOT
  (S
    (NP
      (NP (DT a) (JJ correct) (NN knowledge))
      (PP (IN of)
        (NP (JJ magnitudinal) (NN effect))))
    (VP (VBZ is) (, ,)
      (ADVP (RB however))
      (, ,)
      (ADJP (RB very) (JJ much))
      (S
        (ADJP (JJ helpful)
          (PP (IN on)
            (S
              (VP (VBG prescribing)
                (NP
                  (NP (DT the) (JJ correct) (NN dosage))
                  (PP (IN of)
                    (NP (JJ monetary) (NN policy))))
                (PP (VBG according)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN requirement))
                      (PP (IN of)
                        (NP (DT the) (VBG prevailing) (NNS circumstances))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (DT the) (NN knowledge))
      (PP (IN of)
        (NP
          (NP (NN time) (NN dimension))
          (PP (IN of)
            (NP (DT a) (JJ monetary) (NN policy)))
          (SBAR (IN if)
            (FRAG
              (PP (IN of)
                (ADJP (JJ great))))))))
    (VP (VBP help)
      (PP (IN in)
        (S
          (VP (VBG prescribing)
            (NP
              (NP (DT the) (JJ appropriate) (NN timing))
              (PP (IN of)
                (NP (DT the) (NN policy) (NN action))))))))
    (. .)))

