det(knowledge-3, a-1)
amod(knowledge-3, correct-2)
nsubj(much-12, knowledge-3)
amod(effect-6, magnitudinal-5)
prep_of(knowledge-3, effect-6)
cop(much-12, is-7)
advmod(much-12, however-9)
advmod(much-12, very-11)
root(ROOT-0, much-12)
dep(much-12, helpful-13)
prepc_on(helpful-13, prescribing-15)
det(dosage-18, the-16)
amod(dosage-18, correct-17)
dobj(prescribing-15, dosage-18)
amod(policy-21, monetary-20)
prep_of(dosage-18, policy-21)
prepc_according_to(prescribing-15, to-23)
det(requirement-25, the-24)
pobj(prescribing-15, requirement-25)
det(circumstances-29, the-27)
amod(circumstances-29, prevailing-28)
prep_of(requirement-25, circumstances-29)

advmod(help-14, similarly-1)
det(knowledge-3, the-2)
nsubj(help-14, knowledge-3)
nn(dimension-6, time-5)
prep_of(knowledge-3, dimension-6)
det(policy-10, a-8)
amod(policy-10, monetary-9)
prep_of(dimension-6, policy-10)
mark(of-12, if-11)
dep(dimension-6, of-12)
pobj(of-12, great-13)
root(ROOT-0, help-14)
prepc_in(help-14, prescribing-16)
det(timing-19, the-17)
amod(timing-19, appropriate-18)
dobj(prescribing-16, timing-19)
det(action-23, the-21)
nn(action-23, policy-22)
prep_of(timing-19, action-23)

