root(ROOT-0, employ-1)
dobj(employ-1, people-2)
det(kinds-5, all-4)
prep_with(employ-1, kinds-5)
prep_of(kinds-5, areas-7)
prep_of(areas-7, expertise-9)
mark(have-13, because-11)
nsubj(have-13, they-12)
xsubj(to-14, they-12)
advcl(employ-1, have-13)
xcomp(have-13, to-14)

nn(non-4, contrast-2)
amod(non-4, private-3)
prep_by(retail-5, non-4)
amod(downtown-7, retail-5)
nn(downtown-7, employers-6)
nsubjpass(focused-11, downtown-7)
auxpass(focused-11, are-8)
advmod(heavily-10, pretty-9)
advmod(focused-11, heavily-10)
root(ROOT-0, focused-11)
nn(lobbying-14, law-13)
prep_around(focused-11, lobbying-14)
nn(media-17, journalism-16)
prep_around(focused-11, media-17)
conj_and(lobbying-14, media-17)

