(ROOT
  (S
    (VP (VB employ)
      (NP (NNS people))
      (PP (IN with)
        (NP
          (NP (DT all) (NNS kinds))
          (PP (IN of)
            (NP
              (NP (NNS areas))
              (PP (IN of)
                (NP (NN expertise)))))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (S
              (VP (TO to)))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP
        (PP (IN by)
          (NP (NN contrast) (JJ private) (NN non)))
        (NN retail))
      (NNS employers) (NN downtown))
    (VP (VBP are)
      (ADVP (RB pretty) (RB heavily))
      (VP (VBN focused)
        (PP (IN around)
          (NP (NN law) (NN lobbying)
            (CC and)
            (NN journalism) (NNS media)))))
    (. .)))

