root(ROOT-0, im-1)
dep(im-1, happy-2)
aux(give-4, to-3)
xcomp(happy-2, give-4)
dobj(give-4, it-5)
cc(im-1, but-7)
advmod(ireviewphones-9, when-8)
dep(im-1, ireviewphones-9)
nsubj(looking-13, i-10)
aux(looking-13, am-11)
advmod(looking-13, typically-12)
ccomp(ireviewphones-9, looking-13)
prep_at(looking-13, it-15)
prep_from(looking-13, more-17)
det(angle-21, a-19)
amod(angle-21, strategic-20)
prep_of(more-17, angle-21)

mark(im-4, in-1)
amod(words-3, other-2)
nsubj(im-4, words-3)
advcl(hurt-11, im-4)
xcomp(im-4, trying-5)
prep_to(trying-5, determinehow-7)
aux(hurt-11, does-8)
det(help-10, this-9)
nsubj(hurt-11, help-10)
root(ROOT-0, hurt-11)
det(carrier-14, the-12)
nn(carrier-14, vendor-13)
dobj(hurt-11, carrier-14)
amod(phone-20, notis-16)
predet(good-19, this-17)
det(good-19, a-18)
dep(notis-16, good-19)
rcmod(carrier-14, phone-20)
nn(se-23, per-22)
advmod(phone-20, se-23)

