advmod(distinguished-4, astonishingly-1)
nsubj(distinguished-4, they-3)
root(ROOT-0, distinguished-4)
xcomp(distinguished-4, threads-5)
det(years-10, a-6)
amod(years-10, mere-7)
num(years-10, 200-8)
amod(years-10, light-9)
tmod(threads-5, years-10)
prt(threads-5, across-11)

prep_by(000-12, contrast-2)
det(filaments-4, the-3)
nsubj(000-12, filaments-4)
vmod(filaments-4, seen-5)
advmod(seen-5, here-6)
aux(000-12, can-7)
cop(000-12, be-8)
det(000-12, a-9)
amod(000-12, gaping-10)
number(000-12, 200-11)
root(ROOT-0, 000-12)
amod(years-14, light-13)
npadvmod(long-15, years-14)
advmod(000-12, long-15)

