(ROOT
  (S
    (ADVP (RB astonishingly))
    (, ,)
    (NP (PRP they))
    (VP (VBD distinguished)
      (S
        (VP (VBG threads)
          (NP (DT a) (JJ mere) (CD 200) (JJ light) (NNS years))
          (PRT (RP across)))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (NNS filaments))
      (VP (VBN seen)
        (ADVP (RB here))))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ gaping)
            (QP (CD 200) (CD 000)))
          (ADVP
            (NP (JJ light) (NNS years))
            (RB long)))))
    (. .)))

