advmod(called-7, effectively-1)
det(command-5, the-3)
nn(command-5, wire-4)
nsubjpass(called-7, command-5)
auxpass(called-7, is-6)
root(ROOT-0, called-7)
advmod(click-10, when-8)
nsubj(click-10, you-9)
nsubj(drag-19, you-9)
advcl(called-7, click-10)
det(point-13, the-11)
amod(point-13, anchor-12)
dobj(click-10, point-13)
det(stub-17, a-15)
nn(stub-17, wire-16)
prep_of(point-13, stub-17)
advcl(called-7, drag-19)
conj_and(click-10, drag-19)
dobj(drag-19, it-20)

prep_for(stretched-6, example-2)
num(wires-4, three-3)
nsubjpass(stretched-6, wires-4)
auxpass(stretched-6, are-5)
root(ROOT-0, stretched-6)
det(end-10, the-8)
amod(end-10, free-9)
prep_from(stretched-6, end-10)
det(right-13, the-12)
prep_towards(end-10, right-13)
prep_towards(end-10, top-15)
conj_and(right-13, top-15)
amod(directions-19, bottom-18)
prep_towards(end-10, directions-19)
conj_and(right-13, directions-19)
advmod(stretched-6, respectively-21)

