amod(systems-2, natural-1)
nsubj(interdisciplinary-4, systems-2)
cop(interdisciplinary-4, are-3)
root(ROOT-0, interdisciplinary-4)
advmod(interdisciplinary-4, yet-5)
nsubj(study-8, we-6)
advmod(study-8, often-7)
ccomp(interdisciplinary-4, study-8)
dobj(study-8, them-9)
prep_in(study-8, silos-11)
vmod(silos-11, defined-13)
det(taxon-17, a-15)
amod(taxon-17, specific-16)
agent(defined-13, taxon-17)
agent(defined-13, system-19)
conj_or(taxon-17, system-19)

prep_in(pleased-6, sum-2)
nsubj(pleased-6, i-3)
xsubj(entomologist-11, i-3)
cop(pleased-6, was-4)
advmod(pleased-6, most-5)
dep(broadened-28, pleased-6)
aux(entomologist-11, to-7)
cop(entomologist-11, be-8)
det(entomologist-11, the-9)
amod(entomologist-11, lone-10)
xcomp(pleased-6, entomologist-11)
det(workshop-16, a-13)
amod(workshop-16, large-14)
nn(workshop-16, interdisciplinary-15)
prep_in(entomologist-11, workshop-16)
amod(monitoring-19, biodiversity-18)
prep_about(workshop-16, monitoring-19)
det(arctic-23, the-21)
amod(arctic-23, fragile-22)
prep_in(monitoring-19, arctic-23)
poss(horizons-25, my-24)
nsubjpass(broadened-28, horizons-25)
auxpass(broadened-28, were-26)
advmod(broadened-28, certainly-27)
root(ROOT-0, broadened-28)

