nsubjpass(done-4, this-1)
aux(done-4, can-2)
auxpass(done-4, be-3)
root(ROOT-0, done-4)
amod(ways-7, several-6)
prep_in(done-4, ways-7)
prep(done-4, depending-9)
pcomp(depending-9, upon-10)
det(circuit-14, the-11)
amod(circuit-14, specific-12)
nn(circuit-14, distribution-13)
pobj(upon-10, circuit-14)

prep_for(operate-6, example-2)
num(person-4, one-3)
nsubj(operate-6, person-4)
aux(operate-6, can-5)
root(ROOT-0, operate-6)
det(system-10, the-7)
nn(system-10, fault-8)
nn(system-10, finding-9)
dobj(operate-6, system-10)
det(person-14, a-12)
amod(person-14, second-13)
nsubj(produce-16, person-14)
aux(produce-16, can-15)
conj_and(operate-6, produce-16)
dobj(produce-16, shorts-17)
det(windings-21, the-19)
amod(windings-21, primary-20)
prep_in(produce-16, windings-21)
amod(transformers-24, various-23)
prep_of(windings-21, transformers-24)

