(ROOT
  (S
    (NP (DT this))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN done)
          (PP (IN in)
            (NP (JJ several) (NNS ways)))
          (, ,)
          (PP (VBG depending)
            (PP (IN upon)
              (NP (DT the) (JJ specific) (NN distribution) (NN circuit)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN for)
        (NP (NN example)))
      (NP (CD one) (NN person))
      (VP (MD can)
        (VP (VB operate)
          (NP (DT the) (NN fault) (NN finding) (NN system)))))
    (CC and)
    (S
      (NP (DT a) (JJ second) (NN person))
      (VP (MD can)
        (VP (VB produce)
          (NP (NNS shorts))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ primary) (NNS windings))
              (PP (IN of)
                (NP (JJ various) (NNS transformers))))))))
    (. .)))

