nsubj(rose-2, they-1)
nsubj(held-8, they-1)
root(ROOT-0, rose-2)
advmod(rose-2, often-3)
prep_to(rose-2, distinction-5)
conj_and(rose-2, held-8)
amod(offices-10, important-9)
dobj(held-8, offices-10)
det(state-13, the-12)
prep_in(held-8, state-13)

advmod(used-6, hence-1)
det(word-3, the-2)
nsubjpass(used-6, word-3)
auxpass(used-6, is-4)
advmod(used-6, sometimes-5)
root(ROOT-0, used-6)
prep_with(used-6, reference-8)
predet(officer-12, such-10)
det(officer-12, an-11)
prep_to(used-6, officer-12)
prep_of(officer-12, state-14)
appos(state-14, act-16)
num(act-16, 827-17)

