nsubj(vivid-3, it-1)
cop(vivid-3, was-2)
root(ROOT-0, vivid-3)
det(minds-6, the-5)
prep_in(vivid-3, minds-6)
prep_of(minds-6, those-8)
nsubj(framed-10, those-8)
rcmod(those-8, framed-10)
det(declaration-13, the-11)
amod(declaration-13, universal-12)
dobj(framed-10, declaration-13)
vmod(framed-10, working-15)
mark(had-18, as-16)
nsubj(had-18, they-17)
advcl(working-15, had-18)
det(aftermath-21, the-20)
prep_in(had-18, aftermath-21)
det(ii-26, the-23)
nn(ii-26, world-24)
nn(ii-26, war-25)
prep_of(aftermath-21, ii-26)

advmod(happened-7, yet-1)
nn(killing-5, genocide-2)
conj_and(genocide-2, mass-4)
nn(killing-5, mass-4)
nsubj(happened-7, killing-5)
aux(happened-7, had-6)
root(ROOT-0, happened-7)
advmod(happened-7, again-8)
nsubj(happened-13, it-11)
aux(happened-13, had-12)
conj_and(happened-7, happened-13)
det(eyes-16, the-15)
prep_before(happened-13, eyes-16)
det(world-19, the-18)
prep_of(eyes-16, world-19)
prep_in(happened-13, rwanda-22)
prep_in(happened-13, cambodia-24)
conj_and(rwanda-22, cambodia-24)
amod(yugoslavia-27, former-26)
prep_in(happened-13, yugoslavia-27)
conj_and(rwanda-22, yugoslavia-27)
amod(parts-30, other-29)
prep_in(happened-13, parts-30)
conj_and(rwanda-22, parts-30)
det(globe-33, the-32)
prep_of(parts-30, globe-33)

