prep_in(get-7, option-2)
num(option-2, one-3)
nsubj(get-7, you-5)
aux(get-7, may-6)
root(ROOT-0, get-7)
prt(get-7, away-8)
det(restore-11, the-10)
prep_with(get-7, restore-11)
det(recovery-15, a-13)
amod(recovery-15, permanent-14)
prep_from(restore-11, recovery-15)
mark(be-24, since-17)
poss(image-21, your-18)
nn(image-21, stock-19)
nn(image-21, boot-20)
nsubj(be-24, image-21)
aux(be-24, should-22)
advmod(be-24, still-23)
advcl(get-7, be-24)
prep_in(be-24, place-26)

advmod(need-3, otherwise-1)
nsubj(need-3, youll-2)
xsubj(make-5, youll-2)
root(ROOT-0, need-3)
aux(make-5, to-4)
xcomp(need-3, make-5)
nsubj(restore-8, efforts-6)
aux(restore-8, to-7)
xcomp(make-5, restore-8)
det(image-11, the-9)
nn(image-11, boot-10)
dobj(restore-8, image-11)
advmod(well-13, as-12)
mwe(well-13, as-12)
advmod(restore-8, well-13)

