(ROOT
  (S
    (PP (IN in)
      (NP (NN fact)))
    (, ,)
    (NP (DT these) (NNS aches))
    (VP (VBP are) (RB not)
      (VP (VBN caused)
        (PP (IN by)
          (NP (JJ simple) (NN bone) (NN growth)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (DT many))
            (VP (MD would)
              (VP (VB believe)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT the) (NNS pains))
    (VP (VBP are)
      (VP (VBN caused)
        (PP (IN by)
          (NP
            (NP (JJ repetitive) (NN stress))
            (VP (VBN placed)
              (PP (IN on)
                (NP (DT the) (NN growth) (NN plate))))))))
    (. .)))

