prep_in(caused-8, fact-2)
det(aches-5, these-4)
nsubjpass(caused-8, aches-5)
auxpass(caused-8, are-6)
neg(caused-8, not-7)
root(ROOT-0, caused-8)
amod(growth-12, simple-10)
nn(growth-12, bone-11)
agent(caused-8, growth-12)
mark(believe-17, as-14)
nsubj(believe-17, many-15)
aux(believe-17, would-16)
advcl(caused-8, believe-17)

advmod(caused-5, rather-1)
det(pains-3, the-2)
nsubjpass(caused-5, pains-3)
auxpass(caused-5, are-4)
root(ROOT-0, caused-5)
amod(stress-8, repetitive-7)
agent(caused-5, stress-8)
vmod(stress-8, placed-9)
det(plate-13, the-11)
nn(plate-13, growth-12)
prep_on(placed-9, plate-13)

