det(epo-4, the-1)
amod(epo-4, fail-2)
amod(epo-4, safe-3)
nsubj(safer-6, epo-4)
cop(safer-6, is-5)
root(ROOT-0, safer-6)
det(epo-10, a-8)
amod(epo-10, traditional-9)
prep_than(safer-6, epo-10)
mark(is-16, since-12)
poss(mode-15, its-13)
nn(mode-15, fault-14)
nsubj(is-16, mode-15)
xsubj(open-18, mode-15)
advcl(safer-6, is-16)
aux(open-18, to-17)
xcomp(is-16, open-18)
det(breaker-22, the-19)
nn(breaker-22, equipment-20)
nn(breaker-22, circuit-21)
dobj(open-18, breaker-22)

advmod(comes-5, however-1)
det(assurance-4, this-2)
nn(assurance-4, safety-3)
nsubj(comes-5, assurance-4)
root(ROOT-0, comes-5)
det(price-8, a-7)
prep_at(comes-5, price-8)

