nsubj(represent-8, explanation-1)
conj_and(explanation-1, belief-3)
nsubj(represent-8, belief-3)
prep_after(represent-8, all-6)
root(ROOT-0, represent-8)
det(epistemologies-10, the-9)
dobj(represent-8, epistemologies-10)
det(dominants-14, the-12)
amod(dominants-14, previous-13)
prep_of(epistemologies-10, dominants-14)
prep_of(dominants-14, science-16)
prep_of(dominants-14, religion-18)
conj_and(science-16, religion-18)

advmod(read-3, rather-1)
nsubj(read-3, he-2)
root(ROOT-0, read-3)
nsubj(asexpressionsof-5, them-4)
ccomp(read-3, asexpressionsof-5)
advmod(asexpressionsof-5, well-7)
prep_of(asexpressionsof-5, something-10)

