(ROOT
  (S
    (NP (NN explanation)
      (CC and)
      (NN belief))
    (, ,)
    (PP (IN after)
      (NP (DT all)))
    (, ,)
    (VP (VBP represent)
      (NP
        (NP (DT the) (NNS epistemologies))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ previous) (NNS dominants))
            (PP (IN of)
              (NP (NN science)
                (CC and)
                (NN religion)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP he))
    (VP (VBD read)
      (SBAR
        (S
          (NP (PRP them))
          (VP (VBD asexpressionsof) (, ,)
            (ADVP (RB well))
            (, ,)
            (PP (IN of)
              (NP (NN something)))))))
    (. .)))

