nsubj(take-3, it-1)
aux(take-3, can-2)
dep(enjoy-16, take-3)
det(time-5, some-4)
dobj(take-3, time-5)
aux(find-7, to-6)
vmod(time-5, find-7)
det(style-10, a-8)
amod(style-10, specific-9)
dobj(find-7, style-10)
dobj(find-7, school-12)
conj_or(style-10, school-12)
prep_of(style-10, yoga-14)
nsubj(enjoy-16, you-15)
root(ROOT-0, enjoy-16)

advmod(finding-2, similarly-1)
root(ROOT-0, finding-2)
det(teacher-5, the-3)
amod(teacher-5, right-4)
dobj(finding-2, teacher-5)
prep_for(teacher-5, you-7)
poss(goals-10, your-9)
nsubj(take-12, goals-10)
aux(take-12, can-11)
conj_and(finding-2, take-12)
det(trial-14, some-13)
dobj(take-12, trial-14)
dobj(take-12, error-16)
conj_and(trial-14, error-16)

