det(relation-2, the-1)
nsubj(causal-11, relation-2)
det(ability-5, an-4)
prep_between(relation-2, ability-5)
poss(exercise-8, its-7)
prep_between(relation-2, exercise-8)
conj_and(ability-5, exercise-8)
cop(causal-11, is-9)
neg(causal-11, not-10)
root(ROOT-0, causal-11)

advmod(explained-15, hence-1)
prep(hence-1, in-2)
advmod(far-4, so-3)
pcomp(in-2, far-4)
mark(ability-9, as-5)
nsubj(ability-9, understanding-6)
cop(ability-9, is-7)
det(ability-9, an-8)
ccomp(hence-1, ability-9)
nsubjpass(explained-15, understanding-11)
auxpass(explained-15, is-12)
neg(explained-15, not-13)
advmod(explained-15, properly-14)
root(ROOT-0, explained-15)
amod(terms-18, causal-17)
prep_in(explained-15, terms-18)

