(ROOT
  (S
    (NP
      (NP (DT the) (NN relation))
      (PP (IN between)
        (NP
          (NP (DT an) (NN ability))
          (CC and)
          (NP (PRP$ its) (NN exercise)))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ causal)))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP
        (ADVP (RB hence))
        (PP (IN in)
          (ADVP (RB so) (RB far))))
      (SBAR (IN as)
        (S
          (NP (NN understanding))
          (VP (VBZ is)
            (NP (DT an) (NN ability))))))
    (, ,)
    (NP (NN understanding))
    (VP (VBZ is) (RB not)
      (VP
        (ADVP (RB properly))
        (VBN explained)
        (PP (IN in)
          (NP (JJ causal) (NNS terms)))))
    (. .)))

