amod(herein-3, used-2)
prep_as(synonymous-9, herein-3)
det(mixture-7, the-5)
nn(mixture-7, term-6)
nsubj(synonymous-9, mixture-7)
nsubjpass(considered-14, mixture-7)
cop(synonymous-9, is-8)
root(ROOT-0, synonymous-9)
prep_with(synonymous-9, combination-11)
auxpass(considered-14, is-13)
conj_and(synonymous-9, considered-14)
det(composition-16, a-15)
dobj(considered-14, composition-16)
prep_of(composition-16, matter-18)
vmod(matter-18, having-19)
num(components-23, two-20)
conj_or(two-20, more-22)
num(components-23, more-22)
dobj(having-19, components-23)
amod(proportions-26, varying-25)
prep_in(components-23, proportions-26)
poss(state-32, their-30)
amod(state-32, physical-31)
prep_regardless_of(matter-18, state-32)

prep_in(encompasses-4, particular-2)
nsubj(encompasses-4, it-3)
root(ROOT-0, encompasses-4)
amod(mixtures-6, physical-5)
dobj(encompasses-4, mixtures-6)
dobj(encompasses-4, intergrowths-10)
conj_and(mixtures-6, intergrowths-10)
quantmod(two-14, at-12)
mwe(at-12, least-13)
pobj(at-12, least-13)
num(frameworks-18, two-14)
amod(frameworks-18, different-15)
amod(frameworks-18, molecular-16)
nn(frameworks-18, sieve-17)
prep_of(intergrowths-10, frameworks-18)
mwe(frameworks-18, such-19)
prepc_as_for(frameworks-18, for-21)
pobj(frameworks-18, example-22)
dep(frameworks-18, those-23)
vmod(those-23, described-24)
prep(described-24, in-25)
num(publication-27, pct-26)
npadvmod(no-28, publication-27)
pcomp(in-25, no-28)

