nsubj(keep-4, wgn-1)
aux(keep-4, did-2)
neg(keep-4, not-3)
root(ROOT-0, keep-4)
amod(tapes-6, many-5)
dobj(keep-4, tapes-6)
poss(productions-10, its-8)
amod(productions-10, local-9)
prep_of(tapes-6, productions-10)
amod(goose-14, garfield-13)
prep_including(tapes-6, goose-14)
prep_including(tapes-6, friends-16)
conj_and(goose-14, friends-16)

advmod(costly-9, rather-1)
mark(costly-9, since-2)
det(reels-4, the-3)
nsubj(costly-9, reels-4)
prep_of(reels-4, videotape-6)
cop(costly-9, were-7)
advmod(costly-9, very-8)
advcl(recycled-14, costly-9)
nsubjpass(recycled-14, they-11)
auxpass(recycled-14, were-12)
advmod(recycled-14, thriftily-13)
root(ROOT-0, recycled-14)

