mark(entrusts-4, while-1)
det(arrangement-3, this-2)
nsubj(entrusts-4, arrangement-3)
advcl(prone-16, entrusts-4)
dobj(entrusts-4, users-5)
amod(authority-8, phenomenal-7)
prep_with(entrusts-4, authority-8)
prep_with(entrusts-4, tractability-10)
conj_and(authority-8, tractability-10)
det(clout-13, the-12)
nsubj(prone-16, clout-13)
nsubjpass(manipulated-23, clout-13)
cop(prone-16, is-14)
advmod(prone-16, highly-15)
root(ROOT-0, prone-16)
prep_to(prone-16, misuse-18)
aux(manipulated-23, may-21)
auxpass(manipulated-23, be-22)
conj_and(prone-16, manipulated-23)
det(manner-27, a-25)
amod(manner-27, destructive-26)
prep_in(manipulated-23, manner-27)

advmod(check-3, hence-1)
aux(check-3, to-2)
advcl(advisable-11, check-3)
dobj(check-3, abuse-4)
prep_of(abuse-4, authority-6)
nsubj(advisable-11, it-8)
xsubj(add-13, it-8)
cop(advisable-11, is-9)
advmod(advisable-11, certainly-10)
root(ROOT-0, advisable-11)
aux(add-13, to-12)
xcomp(advisable-11, add-13)
det(user-17, a-14)
advmod(unprivileged-16, supplementary-15)
amod(user-17, unprivileged-16)
dobj(add-13, user-17)
prep_for(user-17, execution-19)
amod(tasks-22, common-21)
prep_of(execution-19, tasks-22)

