nsubjpass(conditioned-3, they-1)
auxpass(conditioned-3, are-2)
root(ROOT-0, conditioned-3)
mark(have-7, that-4)
nsubj(have-7, they-5)
aux(have-7, must-6)
ccomp(conditioned-3, have-7)
det(goods-11, the-8)
amod(goods-11, latest-9)
nn(goods-11, consumer-10)
dobj(have-7, goods-11)
amod(couture-14, juicy-13)
prep_from(have-7, couture-14)
prep_to(have-7, ipads-16)
prep_to(have-7, iphones-18)
conj_and(ipads-16, iphones-18)
prep_to(have-7, gucci-20)

advmod(raising-4, hence-1)
nsubj(raising-4, we-2)
aux(raising-4, are-3)
root(ROOT-0, raising-4)
det(generation-9, an-5)
amod(generation-9, illiterate-6)
amod(generation-9, narcissistic-8)
dobj(raising-4, generation-9)
nsubj(think-11, generation-9)
rcmod(generation-9, think-11)
cop(rude-13, being-12)
xcomp(think-11, rude-13)
nsubj(sorry-18, coarse-15)
cop(sorry-18, is-16)
advmod(sorry-18, chic-17)
conj_and(raising-4, sorry-18)
dep(sorry-18, cool-20)

