(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN conditioned)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD must)
              (VP (VB have)
                (NP (DT the) (JJS latest) (NN consumer) (NNS goods))
                (PP (IN from)
                  (NP (JJ juicy) (NN couture)))
                (PP (TO to)
                  (NP (NNS ipads)
                    (CC and)
                    (NNS iphones)))
                (PP (TO to)
                  (NP (NNS gucci)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB hence))
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBG raising)
          (NP
            (NP (DT an) (JJ illiterate) (, ,) (JJ narcissistic) (NN generation))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP think)
                  (S
                    (VP (VBG being)
                      (ADJP (JJ rude)))))))))))
    (CC and)
    (S
      (NP (NNP coarse))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB chic) (JJ sorry))
          (, ,)
          (ADJP (JJ cool)))))
    (. .)))

