advmod(was-7, yet-1)
det(concern-3, the-2)
nsubj(was-7, concern-3)
xsubj(trace-13, concern-3)
det(author-6, this-5)
prep_of(concern-3, author-6)
root(ROOT-0, was-7)
advmod(was-7, above-9)
dep(above-9, all-10)
aux(trace-13, to-12)
xcomp(was-7, trace-13)
det(collaboration-15, the-14)
dobj(trace-13, collaboration-15)
prep_between(collaboration-15, spanish-17)
xcomp(was-7, german-19)
conj_and(trace-13, german-19)
nn(officers-21, army-20)
dobj(german-19, officers-21)
prt(german-19, up-22)
det(outbreak-25, the-24)
prep_to(german-19, outbreak-25)
det(war-29, the-27)
amod(war-29, civil-28)
prep_of(outbreak-25, war-29)

nn(balfour-3, contrast-2)
prep_by(provides-4, balfour-3)
root(ROOT-0, provides-4)
det(analysis-7, a-5)
amod(analysis-7, convincing-6)
nsubj(provides-4, analysis-7)
nn(weapons-10, chemical-9)
prep_of(analysis-7, weapons-10)
det(instrument-13, an-12)
prep_as(weapons-10, instrument-13)
det(offensive-16, the-15)
prep_in(instrument-13, offensive-16)
aux(quell-18, to-17)
vmod(offensive-16, quell-18)
dobj(quell-18, rebellion-19)
prep_in(quell-18, morocco-21)

