(ROOT
  (S
    (ADVP (RB yet))
    (NP
      (NP (DT the) (NN concern))
      (PP (IN of)
        (NP (DT this) (NN author))))
    (VP (VBD was) (, ,)
      (ADVP (IN above) (DT all))
      (, ,)
      (S
        (VP (TO to)
          (VP
            (VP (VB trace)
              (NP
                (NP (DT the) (NN collaboration))
                (PP (IN between)
                  (NP (NNP spanish)))))
            (CC and)
            (VP (VB german)
              (NP (NN army) (NNS officers))
              (PRT (RP up))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN outbreak))
                  (PP (IN of)
                    (NP (DT the) (JJ civil) (NN war))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN by)
      (NP (NN contrast) (NN balfour)))
    (VP (VBZ provides))
    (NP
      (NP (DT a) (JJ convincing) (NN analysis))
      (PP (IN of)
        (NP
          (NP (NN chemical) (NNS weapons))
          (PP (IN as)
            (NP
              (NP (DT an) (NN instrument))
              (PP (IN in)
                (NP (DT the) (NN offensive)
                  (S
                    (VP (TO to)
                      (VP (VB quell)
                        (NP (NN rebellion))
                        (PP (IN in)
                          (NP (NN morocco)))))))))))))
    (. .)))

