advmod(get-9, additionally-1)
det(chemicals-5, the-3)
amod(chemicals-5, organic-4)
nsubj(comprise-7, chemicals-5)
nsubj(get-9, chemicals-5)
rcmod(chemicals-5, comprise-7)
dobj(comprise-7, palynomorphs-8)
root(ROOT-0, get-9)
dobj(get-9, darker-10)
amod(heat-13, increased-12)
prep_with(get-9, heat-13)

det(change-5, this-3)
nn(change-5, color-4)
prep_because_of(used-9, change-5)
nsubjpass(used-9, they-6)
xsubj(assess-11, they-6)
aux(used-9, can-7)
auxpass(used-9, be-8)
root(ROOT-0, used-9)
aux(assess-11, to-10)
xcomp(used-9, assess-11)
det(temperature-13, the-12)
dobj(assess-11, temperature-13)
prep_to(heated-20, temperature-13)
det(sequence-18, a-16)
nn(sequence-18, rock-17)
nsubjpass(heated-20, sequence-18)
auxpass(heated-20, was-19)
rcmod(temperature-13, heated-20)
prep_during(heated-20, burial-22)

