(ROOT
  (S
    (ADVP (RB additionally))
    (, ,)
    (NP
      (NP (DT the) (JJ organic) (NNS chemicals))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP comprise)
            (NP (NNS palynomorphs))))))
    (VP (VBP get)
      (NP (JJR darker))
      (PP (IN with)
        (NP (VBN increased) (NN heat))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this) (NN color) (NN change)))
    (NP (PRP they))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB assess)
                (NP
                  (NP (DT the) (NN temperature))
                  (SBAR
                    (WHPP (TO to)
                      (WHNP (WDT which)))
                    (S
                      (NP (DT a) (NN rock) (NN sequence))
                      (VP (VBD was)
                        (VP (VBN heated)
                          (PP (IN during)
                            (NP (NN burial))))))))))))))
    (. .)))

