nn(record-5, thai-1)
conj_and(thai-1, vietnamese-3)
nn(record-5, vietnamese-3)
nn(record-5, histories-4)
nsubj(anouvong-7, record-5)
nsubj(rebelled-8, record-5)
rcmod(record-5, anouvong-7)
root(ROOT-0, rebelled-8)
mark(suffered-15, as-9)
det(result-11, the-10)
nsubj(suffered-15, result-11)
amod(insult-14, personal-13)
prep_of(result-11, insult-14)
advcl(rebelled-8, suffered-15)
det(funeral-18, the-17)
prep_at(suffered-15, funeral-18)
nn(ii-21, rama-20)
prep_of(funeral-18, ii-21)
prep_in(suffered-15, bangkok-23)

advmod(rebellion-4, yet-1)
det(rebellion-4, the-2)
amod(rebellion-4, anouvong-3)
nsubj(lasted-5, rebellion-4)
nsubj(engulfed-9, rebellion-4)
root(ROOT-0, lasted-5)
num(years-7, three-6)
tmod(lasted-5, years-7)
conj_and(lasted-5, engulfed-9)
det(whole-11, the-10)
dobj(engulfed-9, whole-11)
det(plateau-15, the-13)
amod(plateau-15, khorat-14)
prep_of(whole-11, plateau-15)
advmod(complex-18, more-17)
amod(reasons-19, complex-18)
prep_for(plateau-15, reasons-19)

