nsubj(need-2, they-1)
root(ROOT-0, need-2)
dobj(need-2, something-3)
nsubj(stands-5, something-3)
nsubj(unique-9, something-3)
rcmod(something-3, stands-5)
prt(stands-5, out-6)
cop(unique-9, is-8)
rcmod(something-3, unique-9)
conj_and(stands-5, unique-9)
cop(head-13, is-12)
rcmod(something-3, head-13)
conj_and(stands-5, head-13)
conj_and(stands-5, shoulders-15)
conj_and(head-13, shoulders-15)
det(flower-19, the-17)
amod(flower-19, average-18)
prep_above(head-13, flower-19)

advmod(drives-13, though-1)
det(lack-3, the-2)
nsubj(drives-13, lack-3)
amod(intermediaries-8, transparency-5)
conj_and(transparency-5, needless-7)
amod(intermediaries-8, needless-7)
prep_of(lack-3, intermediaries-8)
det(system-12, this-10)
amod(system-12, archaic-11)
prep_in(intermediaries-8, system-12)
root(ROOT-0, drives-13)
dobj(drives-13, prices-14)
prt(drives-13, up-15)
amod(products-18, unique-17)
nsubj(see-20, products-18)
neg(see-20, never-19)
conj_and(drives-13, see-20)
det(inside-22, the-21)
dobj(see-20, inside-22)
amod(coolers-26, local-24)
amod(coolers-26, wholesale-25)
prep_of(inside-22, coolers-26)

