det(case-3, the-2)
prep_in(formed-17, case-3)
advmod(introduced-7, where-4)
nsubjpass(introduced-7, nickel-5)
auxpass(introduced-7, is-6)
rcmod(case-3, introduced-7)
det(film-12, the-9)
amod(film-12, amorphous-10)
nn(film-12, silicon-11)
prep_into(introduced-7, film-12)
nn(cores-15, crystal-14)
nsubjpass(formed-17, cores-15)
auxpass(formed-17, are-16)
root(ROOT-0, formed-17)
det(nickel-20, a-19)
prep_in(formed-17, nickel-20)
vmod(nickel-20, introduced-21)
dobj(introduced-21, region-22)
aux(cause-24, to-23)
vmod(introduced-21, cause-24)
det(crystallization-26, the-25)
dobj(cause-24, crystallization-26)
det(film-31, the-28)
amod(film-31, amorphous-29)
nn(film-31, silicon-30)
prep_of(crystallization-26, film-31)

advmod(introduced-10, thereafter-1)
det(proceeds-4, the-2)
nn(proceeds-4, crystallization-3)
nsubj(introduced-10, proceeds-4)
det(non-9, a-6)
amod(non-9, peripheral-7)
nn(non-9, nickel-8)
prep_toward(proceeds-4, non-9)
root(ROOT-0, introduced-10)
dobj(introduced-10, region-11)
det(shape-15, a-13)
amod(shape-15, radial-14)
prep_in(introduced-10, shape-15)
prep_with(shape-15, respect-17)
det(cores-22, the-19)
amod(cores-22, respective-20)
nn(cores-22, crystal-21)
prep_to(introduced-10, cores-22)
det(surface-26, the-24)
amod(surface-26, substrate-25)
prep_along(cores-22, surface-26)

