mark(known-8, since-1)
det(rate-5, the-2)
amod(rate-5, nodal-3)
nn(rate-5, wear-4)
nsubjpass(known-8, rate-5)
auxpass(known-8, is-6)
advmod(known-8, already-7)
advcl(searched-27, known-8)
det(increment-13, the-10)
amod(increment-13, cutting-11)
nn(increment-13, time-12)
prep_in(wear-20, increment-13)
nsubjpass(searched-27, increment-13)
det(tool-19, the-17)
amod(tool-19, specified-18)
nsubj(wear-20, tool-19)
rcmod(increment-13, wear-20)
nsubjpass(produced-23, increment-21)
auxpass(produced-23, is-22)
ccomp(wear-20, produced-23)
aux(searched-27, can-25)
auxpass(searched-27, be-26)
root(ROOT-0, searched-27)
agent(searched-27, program-29)

advmod(designed-6, therefore-1)
det(module-4, a-2)
amod(module-4, searching-3)
nsubjpass(designed-6, module-4)
xsubj(carry-8, module-4)
auxpass(designed-6, is-5)
root(ROOT-0, designed-6)
aux(carry-8, to-7)
xcomp(designed-6, carry-8)
prt(carry-8, out-9)
det(work-12, the-10)
amod(work-12, searching-11)
dobj(carry-8, work-12)

