(ROOT
  (S
    (SBAR (IN since)
      (S
        (NP (DT the) (JJ nodal) (NN wear) (NN rate))
        (VP (VBZ is)
          (ADVP (RB already))
          (VP (VBN known)))))
    (, ,)
    (NP
      (NP (DT the) (JJ cutting) (NN time) (NN increment))
      (, ,)
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP (DT the) (VBN specified) (NN tool))
          (VP (VBP wear)
            (SBAR
              (S
                (NP (NN increment))
                (VP (VBZ is)
                  (VP (VBN produced))))))))
      (, ,))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN searched)
          (PP (IN by)
            (NP (NN program))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (DT a) (JJ searching) (NN module))
    (VP (VBZ is)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB carry)
              (PRT (RP out))
              (NP (DT the) (JJ searching) (NN work)))))))
    (. .)))

