prep_to(lot-8, them-2)
num(dollars-5, 8-4)
nsubj(lot-8, dollars-5)
cop(lot-8, is-6)
det(lot-8, a-7)
root(ROOT-0, lot-8)
prep_of(lot-8, money-10)

prep_because_of(tend-6, this-3)
nsubj(tend-6, they-4)
xsubj(overwork-8, they-4)
advmod(tend-6, also-5)
root(ROOT-0, tend-6)
aux(overwork-8, to-7)
xcomp(tend-6, overwork-8)
dobj(overwork-8, themselves-9)
nsubj(leads-15, themselves-9)
poss(opinion-14, my-13)
prep_in(leads-15, opinion-14)
rcmod(themselves-9, leads-15)
det(lack-18, a-17)
prep_to(leads-15, lack-18)
prep_of(lack-18, pride-20)
prep_in(leads-15, workmanship-22)
appos(workmanship-22, quantity-24)
prep_over(quantity-24, quality-26)

