(ROOT
  (S
    (NP (PRP$ my) (NN husband))
    (VP (VBZ is)
      (ADJP (JJ bad)
        (PP (IN with)
          (NP (NNS names)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (PRP he))
    (VP
      (ADVP (RB frequently))
      (VBZ fails)
      (S
        (VP (TO to)
          (VP (VB introduce)
            (NP
              (NP (NNS people))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ knows)
                    (PP (TO to)
                      (NP (PRP me))))))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBD were)
            (PRT (RP in))
            (ADJP (JJ public)
              (SBAR
                (X
                  (X (SYM b))
                  (NP (SYM c)))
                (S
                  (NP (PRP he))
                  (VP (MD cant)
                    (VP (VB remember)
                      (NP (PRP$ their) (NN name)))))))))))
    (. .)))

