poss(husband-2, my-1)
nsubj(bad-4, husband-2)
cop(bad-4, is-3)
root(ROOT-0, bad-4)
prep_with(bad-4, names-6)

advmod(fails-4, subsequently-1)
nsubj(fails-4, he-2)
xsubj(introduce-6, he-2)
advmod(fails-4, frequently-3)
root(ROOT-0, fails-4)
aux(introduce-6, to-5)
xcomp(fails-4, introduce-6)
dobj(introduce-6, people-7)
nsubj(knows-9, he-8)
rcmod(people-7, knows-9)
prep_to(knows-9, me-11)
advmod(public-15, when-12)
cop(public-15, were-13)
prt(public-15, in-14)
advcl(fails-4, public-15)
dep(c-17, b-16)
dep(remember-20, c-17)
nsubj(remember-20, he-18)
aux(remember-20, cant-19)
ccomp(public-15, remember-20)
poss(name-22, their-21)
dobj(remember-20, name-22)

