advmod(sourced-9, however-1)
prep_at(sourced-9, present-4)
amod(water-7, potable-6)
nsubjpass(sourced-9, water-7)
auxpass(sourced-9, is-8)
root(ROOT-0, sourced-9)
prep(sourced-9, at-10)
num(meters-12, 100-11)
npadvmod(above-13, meters-12)
pcomp(at-10, above-13)

det(contrary-3, the-2)
prep_on(contaminated-10, contrary-3)
det(resource-6, this-4)
amod(resource-6, finite-5)
nsubjpass(contaminated-10, resource-6)
aux(contaminated-10, has-7)
auxpass(contaminated-10, been-8)
advmod(contaminated-10, badly-9)
root(ROOT-0, contaminated-10)
agent(contaminated-10, infiltration-12)
prep_of(infiltration-12, sewage-14)
det(wells-18, some-16)
amod(wells-18, shallow-17)
prep_in(contaminated-10, wells-18)
amod(patag-23, barangays-20)
nn(patag-23, san-21)
nn(patag-23, jose-22)
prep_at(wells-18, patag-23)
prep_at(wells-18, catmon-25)
conj_and(patag-23, catmon-25)
amod(buhangin-28, pulong-27)
prep_at(wells-18, buhangin-28)
conj_and(patag-23, buhangin-28)
nn(clara-31, santa-30)
prep_at(wells-18, clara-31)
conj_and(patag-23, clara-31)
prep_at(wells-18, bagbaguin-33)
conj_and(patag-23, bagbaguin-33)

