nn(properties-2, message-1)
nsubj(allow-3, properties-2)
root(ROOT-0, allow-3)
det(client-6, a-4)
nn(client-6, consuming-5)
nsubj(ask-8, client-6)
aux(ask-8, to-7)
xcomp(allow-3, ask-8)
mark(delivered-14, that-9)
advmod(messages-12, only-10)
det(messages-12, those-11)
nsubjpass(delivered-14, messages-12)
auxpass(delivered-14, be-13)
ccomp(ask-8, delivered-14)
nsubj(fit-16, which-15)
ccomp(delivered-14, fit-16)
det(criteria-19, a-17)
amod(criteria-19, given-18)
dobj(fit-16, criteria-19)

prep_for(indicate-7, instance-2)
det(client-5, a-3)
nn(client-5, consuming-4)
nsubj(indicate-7, client-5)
aux(indicate-7, might-6)
root(ROOT-0, indicate-7)
det(interest-9, an-8)
dobj(indicate-7, interest-9)
nn(messages-12, payroll-11)
prep_for(interest-9, messages-12)
nn(employees-16, part-14)
nn(employees-16, time-15)
prep_concerning(indicate-7, employees-16)
vmod(employees-16, located-17)
amod(jersey-20, new-19)
prep_in(located-17, jersey-20)

