(ROOT
  (S
    (NP (NN message) (NNS properties))
    (VP (VBP allow)
      (S
        (NP (DT a) (NN consuming) (NN client))
        (VP (TO to)
          (VP (VB ask)
            (SBAR (IN that)
              (S
                (NP (RB only) (DT those) (NNS messages))
                (VP (VB be)
                  (VP (VBN delivered)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP fit)
                          (NP (DT a) (VBN given) (NNS criteria)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT a) (NN consuming) (NN client))
    (VP (MD might)
      (VP (VB indicate)
        (NP
          (NP (DT an) (NN interest))
          (PP (IN for)
            (NP (NN payroll) (NNS messages))))
        (PP (VBG concerning)
          (NP
            (NP (NN part) (NN time) (NNS employees))
            (VP (VBN located)
              (PP (IN in)
                (NP (JJ new) (NN jersey))))))))
    (. .)))

