nsubj(breathable-3, it-1)
cop(breathable-3, was-2)
root(ROOT-0, breathable-3)
advmod(breathable-3, enough-4)
det(humidity-8, the-6)
nn(humidity-8, atlanta-7)
prep_for(breathable-3, humidity-8)
nsubj(thick-12, it-10)
xsubj(stay-15, it-10)
cop(thick-12, was-11)
conj_yet(breathable-3, thick-12)
advmod(thick-12, enough-13)
aux(stay-15, to-14)
xcomp(thick-12, stay-15)
prep_in(stay-15, place-17)
advmod(well-19, pretty-18)
advmod(stay-15, well-19)

amod(i-2, overall-1)
nsubj(loved-3, i-2)
root(ROOT-0, loved-3)
det(dress-5, this-4)
dobj(loved-3, dress-5)

