(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ breathable) (RB enough))
        (PP (IN for)
          (NP (DT the) (NN atlanta) (NN humidity)))))
    (CC yet)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ thick) (RB enough)
          (S
            (VP (TO to)
              (VP (VB stay)
                (PP (IN in)
                  (NP (NN place)))
                (ADVP (RB pretty) (RB well))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ overall) (NNS i))
    (VP (VBD loved)
      (NP (DT this) (NN dress)))
    (. .)))

