det(farmer-3, a-1)
nn(farmer-3, soy-2)
nsubj(process-5, farmer-3)
aux(process-5, can-4)
root(ROOT-0, process-5)
poss(output-7, his-6)
dobj(process-5, output-7)
prep_into(process-5, tofu-9)
nn(sauce-12, soy-11)
prep_into(process-5, sauce-12)
conj_and(tofu-9, sauce-12)

advmod(manufacture-6, similarly-1)
det(farmer-4, a-2)
nn(farmer-4, rice-3)
nsubj(manufacture-6, farmer-4)
nsubj(sell-9, farmer-4)
aux(manufacture-6, can-5)
root(ROOT-0, manufacture-6)
dobj(manufacture-6, sake-7)
conj_and(manufacture-6, sell-9)
dobj(sell-9, it-10)

