(ROOT
  (S
    (NP (DT the) (NNS beads))
    (VP
      (VP (MD can)
        (VP (VB be)
          (VP (VBN consumed)
            (PP (IN in)
              (NP (PRP$ their) (VBN frozen) (NN form)
                (S
                  (VP (TO to)
                    (VP (VB provide)
                      (NP
                        (NP (DT a) (JJ convenient) (NN source))
                        (PP (IN of)
                          (NP (NN protein))))))))))))
      (CC or)
      (VP (MD can)
        (VP (VB be)
          (VP (VBN reconstituted)
            (PP (IN into)
              (NP
                (NP (DT a) (NN beverage) (NN base))
                (ADJP (RB as) (VBN needed))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (DT a)
      (ADJP (JJ warm)
        (CC or)
        (JJ cold))
      (NN beverage))
    (VP (MD may)
      (VP (VB be)
        (VP
          (ADVP
            (ADVP (RB easily))
            (CC and)
            (ADVP (RB affordably)))
          (VBN created)
          (S
            (VP (VBG using)
              (NP (DT the) (VBN frozen) (NNS beads)))))))
    (. .)))

