det(beads-2, the-1)
nsubjpass(consumed-5, beads-2)
nsubjpass(reconstituted-20, beads-2)
aux(consumed-5, can-3)
auxpass(consumed-5, be-4)
root(ROOT-0, consumed-5)
poss(form-9, their-7)
amod(form-9, frozen-8)
prep_in(consumed-5, form-9)
aux(provide-11, to-10)
vmod(form-9, provide-11)
det(source-14, a-12)
amod(source-14, convenient-13)
dobj(provide-11, source-14)
prep_of(source-14, protein-16)
aux(reconstituted-20, can-18)
auxpass(reconstituted-20, be-19)
conj_or(consumed-5, reconstituted-20)
det(base-24, a-22)
nn(base-24, beverage-23)
prep_into(reconstituted-20, base-24)
advmod(needed-26, as-25)
amod(base-24, needed-26)

prep_in(created-13, particular-2)
det(beverage-7, a-3)
amod(beverage-7, warm-4)
conj_or(warm-4, cold-6)
amod(beverage-7, cold-6)
nsubjpass(created-13, beverage-7)
aux(created-13, may-8)
auxpass(created-13, be-9)
advmod(created-13, easily-10)
conj_and(easily-10, affordably-12)
advmod(created-13, affordably-12)
root(ROOT-0, created-13)
xcomp(created-13, using-14)
det(beads-17, the-15)
amod(beads-17, frozen-16)
dobj(using-14, beads-17)

