advmod(give-6, however-1)
det(article-4, this-3)
nsubj(give-6, article-4)
aux(give-6, will-5)
root(ROOT-0, give-6)
iobj(give-6, you-7)
det(idea-10, a-8)
amod(idea-10, general-9)
dobj(give-6, idea-10)
advmod(prepare-14, how-12)
aux(prepare-14, to-13)
prepc_on(idea-10, prepare-14)
dobj(prepare-14, yourself-15)
det(interview-19, an-17)
nn(interview-19, mba-18)
prep_for(prepare-14, interview-19)

mark(different-6, although-1)
det(procedures-4, the-2)
nn(procedures-4, interview-3)
nsubj(different-6, procedures-4)
cop(different-6, are-5)
advcl(are-12, different-6)
amod(institutions-9, different-8)
prep_for(different-6, institutions-9)
expl(are-12, there-11)
root(ROOT-0, are-12)
det(stages-15, a-13)
amod(stages-15, few-14)
nsubj(are-12, stages-15)
nsubj(have-17, you-16)
xsubj(go-19, you-16)
rcmod(stages-15, have-17)
aux(go-19, to-18)
xcomp(have-17, go-19)
prt(go-19, through-20)
prepc_while(go-19, preparing-22)
nn(questions-25, mba-23)
nn(questions-25, interview-24)
dobj(preparing-22, questions-25)

