poss(adolescence-3, his-1)
amod(adolescence-3, controversial-2)
nsubjpass(banned-5, adolescence-3)
auxpass(banned-5, was-4)
root(ROOT-0, banned-5)
det(libraries-8, some-7)
prep_from(banned-5, libraries-8)
poss(treatment-16, its-11)
amod(treatment-16, lengthy-12)
advmod(lyrical-15, sometimes-14)
conj_and(lengthy-12, lyrical-15)
amod(treatment-16, lyrical-15)
prep_because_of(libraries-8, treatment-16)
prep_of(treatment-16, sex-18)

advmod(characterized-6, yet-1)
det(book-3, the-2)
nsubjpass(characterized-6, book-3)
auxpass(characterized-6, was-4)
advmod(characterized-6, also-5)
root(ROOT-0, characterized-6)
amod(strictures-10, urgent-8)
amod(strictures-10, religious-9)
agent(characterized-6, strictures-10)
prep_on(strictures-10, behavior-12)

