det(theories-2, the-1)
nsubj(have-6, theories-2)
nn(data-5, test-4)
conj_and(theories-2, data-5)
nsubj(have-6, data-5)
root(ROOT-0, have-6)
advmod(nothing-8, absolutely-7)
dobj(have-6, nothing-8)
aux(do-10, to-9)
vmod(nothing-8, do-10)
det(design-14, the-12)
amod(design-14, natures-13)
prep_for(do-10, design-14)

advmod(change-7, thus-1)
det(data-4, all-2)
nn(data-4, test-3)
nsubj(change-7, data-4)
aux(change-7, can-5)
neg(change-7, never-6)
root(ROOT-0, change-7)
det(design-10, the-8)
amod(design-10, natures-9)
dobj(change-7, design-10)

