nsubj(religion-6, islam-1)
cop(religion-6, is-2)
det(religion-6, the-3)
dep(growing-5, fastest-4)
amod(religion-6, growing-5)
root(ROOT-0, religion-6)
det(west-9, the-8)
prep_in(religion-6, west-9)

advmod(has-4, nevertheless-1)
det(west-3, the-2)
nsubj(has-4, west-3)
root(ROOT-0, has-4)
amod(stereotypes-6, many-5)
dobj(has-4, stereotypes-6)
nsubj(due-13, stereotypes-6)
dobj(has-4, misconceptions-8)
conj_and(stereotypes-6, misconceptions-8)
nsubj(due-13, misconceptions-8)
prep_about(stereotypes-6, islam-10)
cop(due-13, are-12)
rcmod(stereotypes-6, due-13)
det(media-16, the-15)
prep_to(due-13, media-16)
appos(media-16, prejudice-18)

