mark(penetrated-6, if-1)
det(anus-4, a-2)
amod(anus-4, mans-3)
nsubjpass(penetrated-6, anus-4)
auxpass(penetrated-6, was-5)
advcl(called-14, penetrated-6)
det(penis-10, another-8)
amod(penis-10, mans-9)
agent(penetrated-6, penis-10)
nsubjpass(called-14, this-12)
nsubjpass(tried-18, this-12)
auxpass(called-14, was-13)
root(ROOT-0, called-14)
advmod(called-14, sodomy-15)
auxpass(tried-18, was-17)
conj_and(called-14, tried-18)
amod(assault-21, indecent-20)
prep_under(tried-18, assault-21)
det(form-24, a-23)
appos(assault-21, form-24)
amod(assault-27, aggravated-26)
prep_of(form-24, assault-27)

advmod(penetrated-5, likewise-1)
mark(penetrated-5, if-2)
det(male-4, a-3)
nsubj(penetrated-5, male-4)
advcl(charged-20, penetrated-5)
det(anus-8, a-6)
nn(anus-8, females-7)
dobj(penetrated-5, anus-8)
poss(penis-11, his-10)
prep_by(penetrated-5, penis-11)
poss(consent-14, her-13)
prep_without(penetrated-5, consent-14)
nsubjpass(charged-20, he-16)
aux(charged-20, would-17)
advmod(charged-20, also-18)
auxpass(charged-20, be-19)
root(ROOT-0, charged-20)
amod(assault-23, indecent-22)
prep_with(charged-20, assault-23)

