(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (DT a) (JJ mans) (NNS anus))
        (VP (VBD was)
          (VP (VBN penetrated)
            (PP (IN by)
              (NP (DT another) (JJ mans) (NNS penis)))))))
    (, ,)
    (NP (DT this))
    (VP
      (VP (VBD was)
        (VP (VBN called)
          (ADVP (RB sodomy))))
      (CC and)
      (VP (VBD was)
        (VP (VBN tried)
          (PP (IN under)
            (NP
              (NP (JJ indecent) (NN assault))
              (, ,)
              (NP
                (NP (DT a) (NN form))
                (PP (IN of)
                  (NP (JJ aggravated) (NN assault)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB likewise))
      (IN if)
      (S
        (NP (DT a) (NN male))
        (VP (VBN penetrated)
          (NP (DT a) (NNS females) (NNS anus))
          (PP (IN by)
            (NP (PRP$ his) (NNS penis)))
          (PP (IN without)
            (NP (PRP$ her) (NN consent))))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN charged)
          (PP (IN with)
            (NP (JJ indecent) (NN assault))))))
    (. .)))

