amod(institutions-3, more-2)
prep_with(ticked-15, institutions-3)
vmod(institutions-3, moving-4)
poss(services-6, their-5)
dobj(moving-4, services-6)
dep(moving-4, online-7)
amod(convenience-10, greater-9)
prep_for(moving-4, convenience-10)
nsubj(ticked-15, searches-12)
prep_for(searches-12, them-14)
root(ROOT-0, ticked-15)
advmod(ticked-15, upward-16)
advmod(ticked-15, accordingly-17)

mark(emerged-4, for-1)
nn(banks-3, instance-2)
nsubj(emerged-4, banks-3)
advcl(searched-20, emerged-4)
csubj(searched-20, emerged-4)
prep_as(emerged-4, one-6)
det(categories-11, the-8)
advmod(popular-10, most-9)
amod(categories-11, popular-10)
prep_of(one-6, categories-11)
nn(banking-15, internet-14)
nsubj(most-18, banking-15)
cop(most-18, being-16)
det(most-18, the-17)
prepc_with(emerged-4, most-18)
advmod(searched-20, frequently-19)
root(ROOT-0, searched-20)
advmod(searched-20, query-21)
det(category-24, the-23)
prep_within(searched-20, category-24)

