(ROOT
  (S
    (PP (IN with)
      (NP
        (NP (JJR more) (NNS institutions))
        (VP (VBG moving)
          (NP (PRP$ their) (NNS services))
          (PP (NN online)
            (PP (IN for)
              (NP (JJR greater) (NN convenience)))))))
    (, ,)
    (NP
      (NP (NNS searches))
      (PP (IN for)
        (NP (PRP them))))
    (VP (VBD ticked)
      (ADVP (RB upward))
      (ADVP (RB accordingly)))
    (. .)))

(ROOT
  (S
    (SBAR (IN for)
      (S
        (NP (NN instance) (NNS banks))
        (VP (VBD emerged)
          (PP (IN as)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the)
                  (ADJP (RBS most) (JJ popular))
                  (NNS categories)))))
          (, ,)
          (PP (IN with)
            (S
              (NP (NN internet) (NN banking))
              (VP (VBG being)
                (NP (DT the) (JJS most))))))))
    (ADVP (RB frequently))
    (VP (VBD searched)
      (ADVP (RB query))
      (PP (IN within)
        (NP (DT the) (NN category))))
    (. .)))

