nsubj(approach-4, this-1)
cop(approach-4, is-2)
amod(approach-4, nuttings-3)
root(ROOT-0, approach-4)
prepc_to(approach-4, creating-6)
amod(connections-8, closer-7)
dobj(creating-6, connections-8)
poss(attendees-12, his-10)
nn(attendees-12, class-11)
prep_between(connections-8, attendees-12)

advmod(issues-3, similarly-1)
nsubj(issues-3, jordan-2)
root(ROOT-0, issues-3)
det(newsletter-6, a-4)
nn(newsletter-6, client-5)
dobj(issues-3, newsletter-6)
amod(challenges-9, weekly-8)
prep_with(issues-3, challenges-9)

