advmod(used-14, here-1)
det(comment-3, a-2)
nsubj(used-14, comment-3)
nsubj(tired-21, comment-3)
advmod(used-14, long-4)
det(appearance-8, the-6)
amod(appearance-8, first-7)
prep_after(long-4, appearance-8)
det(skin-11, this-10)
prep_of(appearance-8, skin-11)
advmod(i-13, well-12)
amod(skin-11, i-13)
root(ROOT-0, used-14)
dobj(used-14, it-15)
prep_for(used-14, months-17)
neg(tired-21, never-19)
dep(tired-21, got-20)
conj_and(used-14, tired-21)

det(contrary-3, the-2)
prep_on(detected-6, contrary-3)
nsubj(detected-6, i-4)
advmod(detected-6, always-5)
root(ROOT-0, detected-6)
det(details-9, some-7)
amod(details-9, nice-8)
dobj(detected-6, details-9)
aux(enjoy-11, to-10)
vmod(detected-6, enjoy-11)
nsubj(helped-14, thegreenishcolours-13)
xsubj(make-16, thegreenishcolours-13)
conj_and(detected-6, helped-14)
aux(make-16, to-15)
xcomp(helped-14, make-16)
det(one-20, this-17)
det(quite-19, a-18)
amod(one-20, quite-19)
dobj(make-16, one-20)
amod(one-20, easy-22)
aux(use-24, to-23)
xcomp(easy-22, use-24)
amod(purposes-27, everyday-26)
prep_for(use-24, purposes-27)

