nsubj(sounds-2, it-1)
root(ROOT-0, sounds-2)
dep(well-4, all-3)
advmod(sounds-2, well-4)
advmod(sounds-2, good-6)
conj_and(well-4, good-6)
prep_in(carrying-14, reality-10)
nsubj(carrying-14, we-11)
aux(carrying-14, are-12)
advmod(carrying-14, still-13)
conj_but(sounds-2, carrying-14)
det(weight-16, the-15)
dobj(carrying-14, weight-16)
prep_for(forget-23, weight-16)
prep_of(weight-16, sin-18)
nsubj(seem-21, we-19)
xsubj(forget-23, we-19)
advmod(seem-21, cant-20)
rcmod(weight-16, seem-21)
aux(forget-23, to-22)
xcomp(seem-21, forget-23)
xcomp(seem-21, forgive-25)
conj_or(forget-23, forgive-25)
dobj(forget-23, ourselves-26)

advmod(assures-4, yet-1)
poss(word-3, his-2)
nsubj(assures-4, word-3)
root(ROOT-0, assures-4)
dobj(assures-4, us-5)
mark(count-10, that-6)
nsubj(count-10, god-7)
aux(count-10, does-8)
neg(count-10, not-9)
ccomp(assures-4, count-10)
poss(sin-12, our-11)
dobj(count-10, sin-12)
prep_against(count-10, us-14)

