(ROOT
  (S
    (NP
      (NP (DT the) (NN islet))
      (PP (IN in)
        (NP
          (NP (NN front))
          (PP (IN of)
            (NP (DT the) (NN harbour)))))
      (, ,)
      (VP
        (ADVP (RB subsequently))
        (VBN known)
        (PP (IN as)
          (NP (DT the) (NN penon))))
      (, ,))
    (VP (VBD had)
      (VP (VBN been)
        (ADJP (VBN occupied)
          (PP (IN by)
            (NP
              (NP (DT the) (NNS spaniards))
              (PP (IN as)
                (NP (RB early)
                  (QP (RB as) (CD 1302)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT a) (JJ considerable) (NN trade))
    (VP (VBD grew)
      (PRT (RP up))
      (PP (IN between)
        (NP (NNS algiers)
          (CC and)
          (NN spain))))
    (. .)))

