det(islet-2, the-1)
nsubjpass(occupied-17, islet-2)
det(harbour-7, the-6)
prep_in_front_of(islet-2, harbour-7)
advmod(known-10, subsequently-9)
vmod(islet-2, known-10)
det(penon-13, the-12)
prep_as(known-10, penon-13)
aux(occupied-17, had-15)
auxpass(occupied-17, been-16)
root(ROOT-0, occupied-17)
det(spaniards-20, the-19)
agent(occupied-17, spaniards-20)
advmod(1302-24, early-22)
quantmod(1302-24, as-23)
prep_as(spaniards-20, 1302-24)

advmod(grew-5, thereafter-1)
det(trade-4, a-2)
amod(trade-4, considerable-3)
nsubj(grew-5, trade-4)
root(ROOT-0, grew-5)
prt(grew-5, up-6)
prep_between(grew-5, algiers-8)
prep_between(grew-5, spain-10)
conj_and(algiers-8, spain-10)

