(ROOT
  (S
    (NP
      (NP (DT the) (NN world))
      (PP (IN in)
        (NP
          (NP (NN general)
            (CC and)
            (NN israel))
          (PP (IN in)
            (NP (NN particular))))))
    (VP (MD would)
      (ADVP (RB certainly))
      (VP (VB be)
        (ADJP
          (ADJP (RBR less) (JJ safe))
          (SBAR (IN if)
            (S
              (NP (NN iran))
              (VP (VBD got)
                (NP (DT a) (JJ nuclear) (NN weapon))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB yet) (VBG interestingly))
      (, ,)
      (NP (JJ other) (JJ crazy) (NNS despots))
      (VP (VBP have)
        (VP (VBN built)
          (NP (DT a) (NN bomb) (NN witness) (NN north) (NN korea)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD did) (RB not)
        (VP (VB stop)
          (NP (PRP them)))))
    (. .)))

