det(world-2, the-1)
nsubj(safe-13, world-2)
prep_in(world-2, general-4)
prep_in(world-2, israel-6)
conj_and(general-4, israel-6)
prep_in(general-4, particular-8)
aux(safe-13, would-9)
advmod(safe-13, certainly-10)
cop(safe-13, be-11)
advmod(safe-13, less-12)
root(ROOT-0, safe-13)
mark(got-16, if-14)
nsubj(got-16, iran-15)
ccomp(safe-13, got-16)
det(weapon-19, a-17)
amod(weapon-19, nuclear-18)
dobj(got-16, weapon-19)

advmod(built-8, yet-1)
dep(yet-1, interestingly-2)
amod(despots-6, other-4)
amod(despots-6, crazy-5)
nsubj(built-8, despots-6)
aux(built-8, have-7)
root(ROOT-0, built-8)
det(korea-13, a-9)
nn(korea-13, bomb-10)
nn(korea-13, witness-11)
nn(korea-13, north-12)
dobj(built-8, korea-13)
nsubj(stop-18, we-15)
aux(stop-18, did-16)
neg(stop-18, not-17)
conj_and(built-8, stop-18)
dobj(stop-18, them-19)

