mark(imagine-4, as-1)
nsubj(imagine-4, you-2)
aux(imagine-4, can-3)
csubj(counterproductive-17, imagine-4)
xcomp(imagine-4, heating-5)
det(tank-9, a-6)
amod(tank-9, solar-7)
nn(tank-9, storage-8)
dobj(heating-5, tank-9)
prep_with(heating-5, oil-11)
prep_with(heating-5, gas-13)
conj_or(oil-11, gas-13)
prep_with(heating-5, electric-15)
conj_or(oil-11, electric-15)
cop(counterproductive-17, is-16)
root(ROOT-0, counterproductive-17)
mark(depends-21, since-18)
nn(exchange-20, heat-19)
nsubj(depends-21, exchange-20)
advcl(counterproductive-17, depends-21)
det(difference-24, a-23)
prep_on(depends-21, difference-24)
prep_in(difference-24, temperature-26)

amod(words-3, other-2)
prep_in(collected-21, words-3)
mark(contains-10, if-4)
det(tank-9, a-5)
amod(tank-9, fossil-6)
nn(tank-9, fuel-7)
nn(tank-9, dhw-8)
nsubj(contains-10, tank-9)
advcl(collected-21, contains-10)
amod(water-12, hot-11)
nsubjpass(collected-21, water-12)
prep(water-12, than-13)
pobj(than-13, little-14)
neg(water-18, no-16)
amod(water-18, hot-17)
pobj(than-13, water-18)
conj_or(little-14, water-18)
aux(collected-21, will-19)
auxpass(collected-21, be-20)
root(ROOT-0, collected-21)
prep_from(collected-21, sunlight-23)

