advmod(like-5, personally-1)
nsubj(like-5, i-3)
xsubj(see-7, i-3)
aux(like-5, would-4)
root(ROOT-0, like-5)
aux(see-7, to-6)
xcomp(like-5, see-7)
dobj(see-7, obama-8)
vmod(obama-8, come-9)
prt(come-9, out-10)
advmod(come-9, ahead-11)

advmod(think-3, however-1)
nsubj(think-3, i-2)
root(ROOT-0, think-3)
nsubj(have-6, clinton-4)
aux(have-6, may-5)
ccomp(think-3, have-6)
det(chance-9, a-7)
amod(chance-9, better-8)
dobj(have-6, chance-9)
prepc_at(have-6, beating-11)
det(candidate-14, the-12)
nn(candidate-14, gop-13)
dobj(beating-11, candidate-14)

