det(number-2, a-1)
nsubj(considered-6, number-2)
prep_of(number-2, historians-4)
aux(considered-6, have-5)
root(ROOT-0, considered-6)
det(map-8, this-7)
nsubj(fakes-14, map-8)
det(letters-11, these-10)
conj_and(map-8, letters-11)
nsubj(fakes-14, letters-11)
aux(fakes-14, to-12)
cop(fakes-14, be-13)
xcomp(considered-6, fakes-14)
det(century-18, the-16)
amod(century-18, 16th-17)
prep_since(fakes-14, century-18)

advmod(testifies-12, nonetheless-1)
det(map-3, a-2)
nsubj(testifies-12, map-3)
vmod(map-3, created-4)
amod(nicolas-8, french-6)
nn(nicolas-8, cartographer-7)
agent(created-4, nicolas-8)
vmod(nicolas-8, sanson-9)
prep_around(sanson-9, 1660-11)
root(ROOT-0, testifies-12)
det(existence-15, the-14)
prep_to(testifies-12, existence-15)
prep_of(existence-15, estotiland-17)
poss(north-22, its-20)
nn(north-22, location-21)
prep_to(testifies-12, north-22)
conj_and(existence-15, north-22)
amod(france-25, new-24)
prep_of(north-22, france-25)

