advmod(made-4, when-1)
nsubjpass(made-4, noise-2)
auxpass(made-4, is-3)
advcl(necessary-16, made-4)
advmod(made-4, only-5)
advmod(made-4, temporarily-6)
amod(changes-9, structural-8)
nsubj(necessary-16, changes-9)
det(system-12, a-11)
prep_of(changes-9, system-12)
aux(necessary-16, may-13)
neg(necessary-16, not-14)
cop(necessary-16, be-15)
root(ROOT-0, necessary-16)

agent(required-6, contrast-2)
det(system-4, a-3)
nsubjpass(required-6, system-4)
xsubj(alter-8, system-4)
auxpass(required-6, is-5)
root(ROOT-0, required-6)
aux(alter-8, to-7)
xcomp(required-6, alter-8)
poss(structure-10, its-9)
dobj(alter-8, structure-10)
prepc_in(alter-8, responding-12)
det(noise-15, this-14)
prep_to(responding-12, noise-15)
mark(leads-18, if-16)
nsubj(leads-18, it-17)
advcl(alter-8, leads-18)
det(change-22, a-20)
amod(change-22, permanent-21)
prep_to(leads-18, change-22)
det(environment-25, the-24)
prep_in(change-22, environment-25)

