nsubj(told-2, pearson-1)
root(ROOT-0, told-2)
nn(hes-4, nhl.com-3)
dobj(told-2, hes-4)
aux(skating-6, been-5)
vmod(hes-4, skating-6)
det(beginning-9, the-8)
prep_since(skating-6, beginning-9)
det(month-12, the-11)
prep_of(beginning-9, month-12)
mark(close-17, while-15)
advmod(close-17, hes-16)
advcl(work-29, close-17)
num(healed-21, 100-19)
nn(healed-21, percent-20)
prep_to(close-17, healed-21)
nsubj(work-29, hes-23)
advmod(doing-25, still-24)
vmod(hes-23, doing-25)
dobj(doing-25, strengthening-26)
dobj(doing-25, balance-28)
conj_and(strengthening-26, balance-28)
conj_and(told-2, work-29)
poss(leg-32, his-31)
prep_in(work-29, leg-32)

det(pearson-4, that-3)
prep_because_of(sit-6, pearson-4)
aux(sit-6, will-5)
root(ROOT-0, sit-6)
prt(sit-6, out-7)
det(jumping-9, the-8)
dobj(sit-6, jumping-9)
dobj(sit-6, bike-11)
conj_and(jumping-9, bike-11)
nsubj(sit-6, portions-12)
det(testing-16, the-14)
nn(testing-16, fitness-15)
prep_of(portions-12, testing-16)

