advmod(god-2, only-1)
nsubj(identical-4, god-2)
cop(identical-4, is-3)
root(ROOT-0, identical-4)
poss(essence-7, his-6)
prep_to(identical-4, essence-7)
cop(more-11, being-9)
preconj(more-11, neither-10)
xcomp(identical-4, more-11)
xcomp(identical-4, less-13)
conj_nor(more-11, less-13)
prep_than(more-11, it-15)

agent(transcended-9, contrast-2)
det(being-4, a-3)
nsubjpass(transcended-9, being-4)
prep_such_as(being-4, socrates-7)
auxpass(transcended-9, is-8)
root(ROOT-0, transcended-9)
agent(transcended-9, humanity-11)
mark(are-14, because-12)
expl(are-14, there-13)
advcl(transcended-9, are-14)
amod(people-16, other-15)
nsubj(are-14, people-16)

