(ROOT
  (S
    (NP (RB only) (NN god))
    (VP (VBZ is)
      (ADJP (JJ identical))
      (PP (TO to)
        (NP (PRP$ his) (NN essence)))
      (, ,)
      (S
        (VP (VBG being)
          (ADJP (DT neither)
            (ADJP (JJR more))
            (CC nor)
            (ADJP (JJR less)))
          (PP (IN than)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT a) (NN being))
      (PP (JJ such) (IN as)
        (NP (NNS socrates))))
    (VP (VBZ is)
      (VP (VBN transcended)
        (PP (IN by)
          (NP (NN humanity)))
        (SBAR (IN because)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (JJ other) (NNS people)))))))
    (. .)))

