nsubj(preferred-6, i-1)
advmod(much-3, very-2)
advmod(preferred-6, much-3)
aux(preferred-6, would-4)
aux(preferred-6, have-5)
root(ROOT-0, preferred-6)
det(mandarin-8, that-7)
dobj(preferred-6, mandarin-8)
xcomp(preferred-6, overseeing-9)
dobj(overseeing-9, everything-10)

advmod(understand-4, however-1)
nsubj(understand-4, i-2)
aux(understand-4, can-3)
root(ROOT-0, understand-4)
det(change-6, the-5)
dobj(understand-4, change-6)
vmod(understand-4, making-8)
nsubj(character-13, him-9)
det(character-13, a-10)
advmod(modern-12, more-11)
amod(character-13, modern-12)
xcomp(making-8, character-13)

