(ROOT
  (S
    (NP (FW i))
    (ADVP (RB very) (RB much))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN preferred)
          (NP (DT that) (NN mandarin))
          (S
            (VP (VBG overseeing)
              (NP (NN everything)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (FW i))
    (VP (MD can)
      (VP (VB understand)
        (NP (DT the) (NN change))
        (, ,)
        (S
          (VP (VBG making)
            (S
              (NP (PRP him))
              (NP (DT a)
                (ADJP (RBR more) (JJ modern))
                (NN character)))))))
    (. .)))

