(ROOT
  (S
    (NP
      (NP (NN tv))
      (VP (VBN based)
        (NP (NNS channels))))
    (VP (MD may)
      (VP (VB spend)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP
              (NP
                (QP (CD 40) (CD million)))
              (PP (IN per)
                (NP
                  (NP (NN season) (RB just))
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB promote)
                          (NP (PRP$ their) (JJ weekly) (NNS episodes)))))))))
            (, ,)
            (CC and)
            (NP
              (NP (PRP$ its)
                (NAC
                  (NP (SYM a))
                  (ADVP (RB never)))
                (NN ending) (NN fight))
              (PP (IN for)
                (NP (JJ attentive) (NNS eyeballs)))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (ADVP (RB never))
                    (VP (VB take)
                      (NP (DT a) (NN break)))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN by)
      (NP (NN contrast) (NN netflix)))
    (VP (VBZ lets))
    (NP
      (NP (NN word))
      (PP (IN of)
        (NP
          (NP
            (ADJP (NN mouth)
              (CC and)
              (JJ random))
            (NNS walks))
          (PP (IN around)
            (NP (PRP$ its) (NN user) (NN interface)))
          (SBAR
            (S
              (VP (VBP do)
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (DT the) (NN marketing) (NN work))))))))))
    (. .)))

