nsubj(spend-5, tv-1)
vmod(tv-1, based-2)
dobj(based-2, channels-3)
aux(spend-5, may-4)
root(ROOT-0, spend-5)
prt(spend-5, up-6)
number(million-9, 40-8)
prep_to(spend-5, million-9)
prep_per(million-9, season-11)
advmod(season-11, just-12)
aux(promote-14, to-13)
vmod(season-11, promote-14)
poss(episodes-17, their-15)
amod(episodes-17, weekly-16)
dobj(promote-14, episodes-17)
poss(fight-24, its-20)
dep(fight-24, a-21)
dep(a-21, never-22)
nn(fight-24, ending-23)
prep_to(spend-5, fight-24)
conj_and(million-9, fight-24)
amod(eyeballs-27, attentive-26)
prep_for(fight-24, eyeballs-27)
advmod(take-32, where-28)
nsubj(take-32, you-29)
aux(take-32, can-30)
neg(take-32, never-31)
rcmod(fight-24, take-32)
det(break-34, a-33)
dobj(take-32, break-34)

nn(netflix-3, contrast-2)
prep_by(lets-4, netflix-3)
root(ROOT-0, lets-4)
nsubj(lets-4, word-5)
amod(walks-10, mouth-7)
conj_and(mouth-7, random-9)
amod(walks-10, random-9)
prep_of(word-5, walks-10)
poss(interface-14, its-12)
nn(interface-14, user-13)
prep_around(walks-10, interface-14)
rcmod(walks-10, do-15)
dobj(do-15, most-16)
det(work-20, the-18)
nn(work-20, marketing-19)
prep_of(most-16, work-20)

