(ROOT
  (S
    (NP (NN joemetsiefeltman))
    (ADVP (RB always))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD looked)
            (PP (IN like)
              (NP (NN herman) (NN munster)))
            (, ,)
            (PP (IN in)
              (NP
                (NP (DT that) (NN episode))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NN herman))
                    (VP (VBD turned)
                      (PP (IN into)
                        (NP (DT a)
                          (ADJP (JJ normal) (VBG looking))
                          (NN person))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (PRP he))
    (VP (VBD looked)
      (PP (IN like)
        (NP
          (NP (DT the) (JJ young) (JJ fred) (NN gwyne))
          (, ,)
          (PP (IN like)
            (NP (NN oncar) (CD 54)))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (VBP are)
            (NP (PRP you))))))
    (. .)))

