nsubj(thought-3, joemetsiefeltman-1)
advmod(thought-3, always-2)
root(ROOT-0, thought-3)
nsubj(looked-5, he-4)
ccomp(thought-3, looked-5)
nn(munster-8, herman-7)
prep_like(looked-5, munster-8)
det(episode-12, that-11)
prep_in(looked-5, episode-12)
tmod(turned-15, episode-12)
advmod(turned-15, when-13)
nsubj(turned-15, herman-14)
rcmod(episode-12, turned-15)
det(person-20, a-17)
dep(looking-19, normal-18)
amod(person-20, looking-19)
prep_into(turned-15, person-20)

amod(words-3, other-2)
prep_in(looked-5, words-3)
nsubj(looked-5, he-4)
root(ROOT-0, looked-5)
det(gwyne-10, the-7)
amod(gwyne-10, young-8)
amod(gwyne-10, fred-9)
prep_like(looked-5, gwyne-10)
prep_like(gwyne-10, oncar-13)
num(oncar-13, 54-14)
advmod(you-17, where-15)
cop(you-17, are-16)
advcl(looked-5, you-17)

