(ROOT
  (S
    (NP (PRP$ my) (NN view))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NN copyright))
          (VP (VBZ is) (RB not)
            (ADJP (JJ artifical))
            (SBAR (IN as)
              (S
                (NP (NN patent))
                (VP (VBZ is) (, ,)
                  (SBAR (IN because)
                    (S
                      (NP (NN copyright))
                      (VP (MD can)
                        (VP (VB arise)
                          (PP (IN from)
                            (NP
                              (NP (NN contract))
                              (CONJP (RB rather) (IN than))
                              (NP (NN statute)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB however))
      (NP (NN imo) (NN copyright))
      (VP (VBZ is) (RB not)
        (ADJP (JJ sustainable)
          (PP (IN in)
            (NP
              (NP (DT a) (JJ mass) (NN market))
              (VP (VBN given)
                (NP (DT the) (JJ mass) (NN reluctance))
                (S
                  (VP (TO to)
                    (VP (VB comply))))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN imo) (NN unacceptability))
        (PP (IN of)
          (NP (DT the) (JJ heavy) (CD handed) (NNS measures))))
      (VP (VBP imo)
        (ADJP (JJ necessary)
          (S
            (VP (TO to)
              (VP (VB enforce)
                (NP (NN compliance))))))))
    (. .)))

