poss(view-2, my-1)
nsubj(is-3, view-2)
root(ROOT-0, is-3)
mark(artifical-8, that-4)
nsubj(artifical-8, copyright-5)
cop(artifical-8, is-6)
neg(artifical-8, not-7)
ccomp(is-3, artifical-8)
mark(is-11, as-9)
nsubj(is-11, patent-10)
advcl(artifical-8, is-11)
mark(arise-16, because-13)
nsubj(arise-16, copyright-14)
aux(arise-16, can-15)
advcl(is-11, arise-16)
prep_from(arise-16, contract-18)
prep_from(arise-16, statute-21)
conj_negcc(contract-18, statute-21)

advmod(sustainable-6, however-1)
nn(copyright-3, imo-2)
nsubj(sustainable-6, copyright-3)
cop(sustainable-6, is-4)
neg(sustainable-6, not-5)
root(ROOT-0, sustainable-6)
det(market-10, a-8)
amod(market-10, mass-9)
prep_in(sustainable-6, market-10)
vmod(market-10, given-11)
det(reluctance-14, the-12)
amod(reluctance-14, mass-13)
dobj(given-11, reluctance-14)
aux(comply-16, to-15)
vmod(given-11, comply-16)
det(unacceptability-20, the-18)
nn(unacceptability-20, imo-19)
nsubj(imo-26, unacceptability-20)
det(measures-25, the-22)
amod(measures-25, heavy-23)
num(measures-25, handed-24)
prep_of(unacceptability-20, measures-25)
conj_and(sustainable-6, imo-26)
acomp(imo-26, necessary-27)
aux(enforce-29, to-28)
xcomp(necessary-27, enforce-29)
dobj(enforce-29, compliance-30)

