ccomp(cry-11, meet-1)
nn(beyah-3, octavia-2)
dobj(meet-1, beyah-3)
nn(scholar-7, gsk-5)
nn(scholar-7, opportunity-6)
nsubj(cry-11, scholar-7)
neg(child-9, no-8)
dep(scholar-7, child-9)
aux(cry-11, should-10)
root(ROOT-0, cry-11)
nsubj(sleep-14, herself-12)
aux(sleep-14, to-13)
xcomp(cry-11, sleep-14)
dobj(sleep-14, feeling-15)
amod(feeling-15, terrified-16)
amod(feeling-15, hungry-18)
conj_and(terrified-16, hungry-18)

advmod(life-10, yet-1)
nn(beyah-4, octavia-3)
prep_for(life-10, beyah-4)
nsubj(life-10, this-6)
cop(life-10, was-7)
poss(life-10, her-8)
amod(life-10, normal-9)
root(ROOT-0, life-10)

