nn(northeastern-2, rivals-1)
nsubj(dropped-6, northeastern-2)
conj_and(northeastern-2, hofstra-4)
nsubj(dropped-6, hofstra-4)
advmod(dropped-6, recently-5)
root(ROOT-0, dropped-6)
nn(island-10, football-7)
amod(island-10, rhode-9)
nsubj(leaving-12, island-10)
aux(leaving-12, is-11)
ccomp(dropped-6, leaving-12)
det(conference-16, the-14)
nn(conference-16, northeast-15)
prep_for(leaving-12, conference-16)
nsubj(move-21, villanova-19)
aux(move-21, might-20)
conj_and(dropped-6, move-21)
det(east-25, the-23)
amod(east-25, big-24)
prep_to(move-21, east-25)

det(result-3, a-2)
prep_as(becoming-7, result-3)
det(caa-5, the-4)
nsubj(becoming-7, caa-5)
aux(becoming-7, is-6)
root(ROOT-0, becoming-7)
det(conference-12, a-8)
advmod(southern-10, more-9)
amod(conference-12, southern-10)
amod(conference-12, based-11)
xcomp(becoming-7, conference-12)
nsubj(affect-16, conference-12)
aux(affect-16, would-15)
rcmod(conference-12, affect-16)
amod(costs-19, umass-17)
nn(costs-19, travel-18)
dobj(affect-16, costs-19)

