(ROOT
  (S
    (S
      (NP (NNS rivals) (NNP northeastern)
        (CC and)
        (NNP hofstra))
      (ADVP (RB recently))
      (VP (VBD dropped)
        (SBAR
          (S
            (NP (NN football) (, ,) (JJ rhode) (NN island))
            (VP (VBZ is)
              (VP (VBG leaving)
                (PP (IN for)
                  (NP (DT the) (NN northeast) (NN conference)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN villanova))
      (VP (MD might)
        (VP (VB move)
          (PP (TO to)
            (NP (DT the) (JJ big) (NN east))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT the) (NN caa))
    (VP (VBZ is)
      (VP (VBG becoming)
        (NP
          (NP (DT a)
            (ADJP (RBR more) (JJ southern))
            (VBN based) (NN conference))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD would)
                (VP (VB affect)
                  (NP (JJ umass) (NN travel) (NNS costs)))))))))
    (. .)))

