nsubj(illustrates-3, it-1)
advmod(illustrates-3, also-2)
root(ROOT-0, illustrates-3)
det(risks-5, the-4)
dobj(illustrates-3, risks-5)
det(president-8, the-7)
prep_for(illustrates-3, president-8)
mark(press-11, as-9)
nsubj(press-11, democrats-10)
advcl(illustrates-3, press-11)
nsubj(do-14, him-12)
aux(do-14, to-13)
xcomp(press-11, do-14)
dobj(before-19, what-15)
neg(other-17, no-16)
nsubj(before-19, other-17)
aux(before-19, has-18)
ccomp(do-14, before-19)
amod(marriage-22, back-20)
amod(marriage-22, gay-21)
pobj(before-19, marriage-22)

advmod(ready-4, yet-1)
nsubj(ready-4, obama-2)
xsubj(add-6, obama-2)
cop(ready-4, appeared-3)
root(ROOT-0, ready-4)
aux(add-6, to-5)
xcomp(ready-4, add-6)
poss(voice-8, his-7)
dobj(add-6, voice-8)
det(debate-12, this-10)
nn(debate-12, weeks-11)
prep_to(add-6, debate-12)
det(interview-17, a-14)
amod(interview-17, wednesday-15)
nn(interview-17, afternoon-16)
prep_in(debate-12, interview-17)
nn(news-20, abc-19)
prep_with(interview-17, news-20)
mark(arranged-26, that-21)
det(house-24, the-22)
amod(house-24, white-23)
nsubj(arranged-26, house-24)
advmod(arranged-26, hastily-25)
ccomp(ready-4, arranged-26)

