nn(scientists-3, uw-1)
nn(scientists-3, computer-2)
nsubj(created-5, scientists-3)
aux(created-5, have-4)
root(ROOT-0, created-5)
det(program-7, a-6)
nsubj(called-8, program-7)
ccomp(created-5, called-8)
dobj(called-8, stopinfo-9)
nsubj(integrates-11, stopinfo-9)
nsubj(provides-15, stopinfo-9)
rcmod(stopinfo-9, integrates-11)
prep_with(integrates-11, onebusaway-13)
rcmod(stopinfo-9, provides-15)
conj_and(integrates-11, provides-15)
amod(information-17, specific-16)
dobj(provides-15, information-17)
nn(features-22, location-19)
dep(features-22, safety-21)
prep_on(provides-15, features-22)
nn(closures-25, stop-24)
prep_on(provides-15, closures-25)
conj_and(features-22, closures-25)
det(stop-29, each-27)
nn(stop-29, bus-28)
prep_for(features-22, stop-29)
nn(county-32, king-31)
prep_in(stop-29, county-32)

prep_in(seeks-4, particular-2)
nsubj(seeks-4, it-3)
xsubj(collect-6, it-3)
root(ROOT-0, seeks-4)
aux(collect-6, to-5)
xcomp(seeks-4, collect-6)
xcomp(seeks-4, share-8)
conj_and(collect-6, share-8)
dobj(collect-6, information-9)
mark(identified-14, that-10)
amod(people-12, blind-11)
nsubj(identified-14, people-12)
aux(identified-14, have-13)
ccomp(collect-6, identified-14)
advmod(important-16, as-15)
acomp(identified-14, important-16)
advmod(ride-19, when-17)
nsubj(ride-19, they-18)
advcl(identified-14, ride-19)
det(bus-21, the-20)
dobj(ride-19, bus-21)

