(ROOT
  (S
    (NP (NN uw) (NN computer) (NNS scientists))
    (VP (VBP have)
      (VP (VBN created)
        (SBAR
          (S
            (NP (DT a) (NN program))
            (VP (VBD called)
              (NP
                (NP (NN stopinfo))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBZ integrates)
                        (PP (IN with)
                          (NP (NN onebusaway))))
                      (CC and)
                      (VP (VBZ provides)
                        (NP (JJ specific) (NN information))
                        (PP (IN on)
                          (NP
                            (NP (NN location) (, ,) (NN safety) (NNS features)
                              (CC and)
                              (NN stop) (NNS closures))
                            (PP (IN for)
                              (NP
                                (NP (DT each) (NN bus) (NN stop))
                                (PP (IN in)
                                  (NP (NN king) (NN county)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP it))
    (VP (VBZ seeks)
      (S
        (VP (TO to)
          (VP (VB collect)
            (CC and)
            (VB share)
            (NP (NN information))
            (SBAR (IN that)
              (S
                (NP (JJ blind) (NNS people))
                (VP (VBP have)
                  (VP (VBN identified)
                    (ADJP (RB as) (JJ important))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP they))
                        (VP (VBP ride)
                          (NP (DT the) (NN bus)))))))))))))
    (. .)))

