nsubj(means-2, this-1)
root(ROOT-0, means-2)
amod(traps-4, most-3)
nsubj(overcome-7, traps-4)
aux(overcome-7, will-5)
advmod(overcome-7, automatically-6)
ccomp(means-2, overcome-7)
det(reduction-11, a-8)
nn(reduction-11, creatures-9)
nn(reduction-11, damage-10)
dobj(overcome-7, reduction-11)

root(ROOT-0, therefore-1)
mark(apply-14, unless-2)
det(traps-4, the-3)
nsubj(apply-14, traps-4)
det(weapon-7, an-5)
amod(weapon-7, actual-6)
dep(traps-4, weapon-7)
amod(attack-10, natural-9)
conj_or(traps-4, attack-10)
nsubj(apply-14, attack-10)
nn(doesnt-13, dr-12)
appos(attack-10, doesnt-13)
dep(therefore-1, apply-14)

