1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
1909.txt:0-14:Arg1():Arg2():143..145
