prep_due_to(try-10, shortages-3)
det(industry-8, the-5)
amod(industry-8, reloading-6)
nn(industry-8, product-7)
prep_in(shortages-3, industry-8)
nsubj(try-10, we-9)
xsubj(make-12, we-9)
root(ROOT-0, try-10)
aux(make-12, to-11)
xcomp(try-10, make-12)
acomp(make-12, sure-13)
mark(listed-17, that-14)
det(products-16, all-15)
nsubj(listed-17, products-16)
ccomp(make-12, listed-17)
nsubj(are-21, asavailable-18)
prep_for(asavailable-18, purchase-20)
ccomp(listed-17, are-21)
prep_in(are-21, stock-23)

root(ROOT-0, however-1)
mark(find-4, if-2)
nsubj(find-4, we-3)
dep(however-1, find-4)
nsubj(oversold-6, ourselves-5)
ccomp(find-4, oversold-6)
nsubj(apologize-8, we-7)
ccomp(oversold-6, apologize-8)
det(inconvenience-11, the-10)
prep_for(apologize-8, inconvenience-11)

