det(defense-2, the-1)
nsubj(had-3, defense-2)
root(ROOT-0, had-3)
poss(moments-6, their-4)
amod(moments-6, low-5)
dobj(had-3, moments-6)
advmod(notably-9, most-8)
advmod(had-3, notably-9)
xcomp(had-3, allowing-10)
det(touchdown-14, a-11)
num(touchdown-14, 99-12)
nn(touchdown-14, yard-13)
dobj(allowing-10, touchdown-14)
nn(cruz-17, victor-16)
prep_to(allowing-10, cruz-17)

nsubj(came-5, yet-1)
det(whole-4, the-3)
prep_on(yet-1, whole-4)
root(ROOT-0, came-5)
det(effort-9, a-7)
amod(effort-9, solid-8)
prep_with(came-5, effort-9)
tmod(came-5, today-10)
det(offense-14, a-12)
amod(offense-14, good-13)
prep_against(came-5, offense-14)

