(ROOT
  (S
    (NP (DT the) (NN defense))
    (VP (VBD had)
      (NP (PRP$ their) (JJ low) (NNS moments))
      (, ,)
      (ADVP (RBS most) (RB notably))
      (S
        (VP (VBG allowing)
          (NP (DT a) (CD 99) (NN yard) (NN touchdown))
          (PP (TO to)
            (NP (NN victor) (NN cruz))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB yet))
      (PP (IN on)
        (NP (DT the) (NN whole))))
    (VP (VBD came)
      (PP (IN with)
        (NP (DT a) (JJ solid) (NN effort)))
      (NP (NN today))
      (PP (IN against)
        (NP (DT a) (JJ good) (NN offense))))
    (. .)))

