conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP->S conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP->S<-PP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP->S<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP->S<-PP<-PP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP->S<-PP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:6
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP->S<-PP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP->S<-PP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:9
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP->S<-PP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP->S<-PP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:10
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP->S<-PP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP->S<-PP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:17
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP->S<-NP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:24
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP->S<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP->S<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:29
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:34
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:37
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:40
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:47
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:48
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:49
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:52
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:53
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:56
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:61
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-WHADVP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-WHADVP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:62
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:65
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:66
conn:nor conn_lc:nor conn_cat:Coordinator conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=0 conn_to_node:NN->NP->PP->VP<-SBAR<-SBAR<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:69
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S<-PP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:6
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S<-PP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:9
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S<-PP<-PP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:10
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S<-PP<-PP<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:17
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:24
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP->S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:29
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:34
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:37
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:40
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 0:47
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:48
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:49
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:52
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:53
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:56
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:61
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:62
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:65
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:66
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 0:69
