neg(display-13, not-1)
poss(technology-4, their-3)
prep_of(display-13, technology-4)
poss(engineering-7, their-6)
appos(technology-4, engineering-7)
poss(art-10, their-9)
nsubj(display-13, art-10)
dep(on-12, all-11)
advmod(display-13, on-12)
root(ROOT-0, display-13)
det(nor-17, the-15)
nn(nor-17, exposition-16)
prep_at(display-13, nor-17)
advmod(dress-20, how-18)
aux(dress-20, to-19)
dep(display-13, dress-20)
advmod(behave-24, how-22)
aux(behave-24, to-23)
dep(display-13, behave-24)
conj_and(dress-20, behave-24)

advmod(learned-3, rather-1)
nsubj(learned-3, he-2)
root(ROOT-0, learned-3)
det(mechanisms-6, the-5)
prep_of(learned-3, mechanisms-6)
prep_of(mechanisms-6, power-8)
prep_of(mechanisms-6, deception-11)
det(aggression-16, a-14)
amod(aggression-16, feigned-15)
prep_of(mechanisms-6, aggression-16)
nsubj(mask-21, aggression-16)
cop(mask-21, is-18)
advmod(mask-21, merely-19)
det(mask-21, a-20)
rcmod(aggression-16, mask-21)
amod(violence-24, real-23)
prep_for(mask-21, violence-24)

