(ROOT
  (S
    (NP
      (NP (NNS males))
      (PP (IN among)
        (NP
          (NP (DT the) (JJ lizards) (JJ favorite) (NN prey))
          (, ,)
          (NP (JJ anolis) (NNS sagrei))
          (, ,))))
    (ADVP (RB soon))
    (VP (VBD became)
      (ADJP (RB longer) (JJ legged))
      (, ,)
      (S
        (ADVP (RB so) (RB as))
        (VP (TO to)
          (VP
            (ADVP (RBR better))
            (VB flee)
            (PP (IN after)
              (S
                (VP (VBG drawing)
                  (NP (JJ predatory) (NN attention))
                  (PP (IN during)
                    (NP (NN mating) (NNS displays))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (JJR more) (NN sedentary) (NNS females))
    (VP (VBD became)
      (NP (JJR larger))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (PRP them))
            (ADJP (JJR harder)
              (S
                (VP (TO to)
                  (VP (VB ingest)
                    (NP
                      (NP (DT a) (JJ neat) (NN display))
                      (PP (IN of)
                        (NP (NN sex) (JJ specific) (NN selection) (NNS pressures))))))))))))
    (. .)))

