nsubj(legged-14, males-1)
xsubj(flee-20, males-1)
det(prey-6, the-3)
amod(prey-6, lizards-4)
amod(prey-6, favorite-5)
prep_among(males-1, prey-6)
amod(sagrei-9, anolis-8)
appos(prey-6, sagrei-9)
advmod(legged-14, soon-11)
cop(legged-14, became-12)
advmod(legged-14, longer-13)
root(ROOT-0, legged-14)
advmod(as-17, so-16)
advmod(flee-20, as-17)
aux(flee-20, to-18)
advmod(flee-20, better-19)
xcomp(legged-14, flee-20)
prepc_after(flee-20, drawing-22)
amod(attention-24, predatory-23)
dobj(drawing-22, attention-24)
nn(displays-27, mating-26)
prep_during(drawing-22, displays-27)

prep_in(larger-7, contrast-2)
amod(females-5, more-3)
nn(females-5, sedentary-4)
nsubj(larger-7, females-5)
cop(larger-7, became-6)
root(ROOT-0, larger-7)
vmod(larger-7, making-9)
nsubj(harder-11, them-10)
xsubj(ingest-13, them-10)
xcomp(making-9, harder-11)
aux(ingest-13, to-12)
xcomp(harder-11, ingest-13)
det(display-16, a-14)
amod(display-16, neat-15)
dobj(ingest-13, display-16)
nn(pressures-21, sex-18)
amod(pressures-21, specific-19)
nn(pressures-21, selection-20)
prep_of(display-16, pressures-21)

