nsubj(has-2, citigroup-1)
root(ROOT-0, has-2)
det(stable-5, a-3)
amod(stable-5, whole-4)
dobj(has-2, stable-5)
prep_of(stable-5, horses-7)
prep_with(deal-11, horses-7)
nsubj(have-9, you-8)
xsubj(deal-11, you-8)
rcmod(horses-7, have-9)
aux(deal-11, to-10)
xcomp(have-9, deal-11)

advmod(indymac-2, nonetheless-1)
dep(does-3, indymac-2)
root(ROOT-0, does-3)
ccomp(does-3, provide-4)
det(example-6, an-5)
dobj(provide-4, example-6)
prep_in(worked-10, example-6)
nsubj(worked-10, nationalization-9)
rcmod(example-6, worked-10)
xcomp(worked-10, suggesting-12)
mark(unfounded-26, that-13)
quantmod(some-16, at-14)
mwe(at-14, least-15)
pobj(at-14, least-15)
nsubj(unfounded-26, some-16)
det(critics-20, the-18)
nn(critics-20, fears-19)
prep_of(some-16, critics-20)
aux(unfounded-26, have-21)
prep_of(unfounded-26, nationalization-23)
aux(unfounded-26, may-24)
cop(unfounded-26, be-25)
ccomp(suggesting-12, unfounded-26)

