(ROOT
  (S
    (S
      (NP (DT this) (NN situation))
      (VP
        (VP (MD can)
          (VP (VB occur)
            (ADVP (RB even))
            (PP (IN under)
              (NP (JJ perfect) (NN competition)))))
        (, ,)
        (CC but)
        (VP (VBZ is)
          (ADJP
            (ADJP (JJR worse))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (JJ industrial) (NN production))
                (VP (VBZ is)
                  (ADJP (JJ concentrated)))))))))
    (CC and)
    (S
      (NP (NN trade) (NNS costs))
      (VP (VBP are)
        (ADJP (JJ high))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (NNS workers))
    (VP (MD can)
      (VP (VB gain)
        (SBAR
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (NNS costs))
                (PP (IN of)
                  (S
                    (VP (VBG establishing)
                      (NP (JJ new) (NNS firms))))))
              (VP (VBP are)
                (ADJP (JJ low))
                (, ,)
                (ADVP (CC and)))))
          (CC or)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (JJ inefficient) (NNS industries))
              (VP (VBP are)
                (NP (NN capital) (JJ intensive))))))))
    (. .)))

