det(situation-2, this-1)
nsubj(occur-4, situation-2)
nsubj(worse-12, situation-2)
aux(occur-4, can-3)
root(ROOT-0, occur-4)
advmod(occur-4, even-5)
amod(competition-8, perfect-7)
prep_under(occur-4, competition-8)
cop(worse-12, is-11)
conj_but(occur-4, worse-12)
advmod(concentrated-17, when-13)
amod(production-15, industrial-14)
nsubj(concentrated-17, production-15)
cop(concentrated-17, is-16)
ccomp(worse-12, concentrated-17)
nn(costs-20, trade-19)
nsubj(high-22, costs-20)
cop(high-22, are-21)
conj_and(occur-4, high-22)

prep_by(gain-5, contrast-2)
nsubj(gain-5, workers-3)
aux(gain-5, can-4)
root(ROOT-0, gain-5)
advmod(low-13, when-6)
nsubj(low-13, costs-7)
prepc_of(costs-7, establishing-9)
amod(firms-11, new-10)
dobj(establishing-9, firms-11)
cop(low-13, are-12)
advcl(gain-5, low-13)
advmod(low-13, and-15)
advmod(capital-22, when-17)
det(industries-20, the-18)
amod(industries-20, inefficient-19)
nsubj(capital-22, industries-20)
cop(capital-22, are-21)
advcl(gain-5, capital-22)
conj_or(low-13, capital-22)
amod(capital-22, intensive-23)

