cc(need-7, but-1)
mark(do-4, if-2)
nsubj(do-4, you-3)
advcl(need-7, do-4)
nsubj(need-7, you-6)
xsubj(know-9, you-6)
root(ROOT-0, need-7)
aux(know-9, to-8)
xcomp(need-7, know-9)
mark(illegal-17, that-10)
nsubj(illegal-17, impairment-11)
det(degree-15, the-13)
amod(degree-15, slightest-14)
prep_to(impairment-11, degree-15)
cop(illegal-17, is-16)
ccomp(know-9, illegal-17)

amod(words-3, other-2)
nsubj(operating-4, words-3)
prepc_in(illegal-11, operating-4)
det(while-7, a-5)
nn(while-7, boat-6)
dobj(operating-4, while-7)
nsubj(illegal-11, intoxicated-8)
cop(illegal-11, is-9)
advmod(illegal-11, as-10)
root(ROOT-0, illegal-11)
prepc_as(illegal-11, driving-13)
det(car-15, a-14)
dobj(driving-13, car-15)
advmod(driving-13, drunk-16)

