nsubj(began-6, research-1)
nn(strategies-5, language-3)
nn(strategies-5, learning-4)
prep_into(research-1, strategies-5)
root(ROOT-0, began-6)
det(1960s-9, the-8)
prep_in(began-6, 1960s-9)

advmod(development-2, particularly-1)
nsubj(influenced-6, development-2)
amod(psychology-5, cognitive-4)
prep_in(development-2, psychology-5)
root(ROOT-0, influenced-6)
dobj(influenced-6, much-7)
det(research-10, the-9)
prep_of(much-7, research-10)
vmod(research-10, done-11)
nn(strategies-15, language-13)
nn(strategies-15, learning-14)
prep_on(done-11, strategies-15)

