nsubjpass(separated-18, edward-1)
conj_and(edward-1, bella-3)
nsubjpass(separated-18, bella-3)
auxpass(separated-18, were-4)
advmod(separated-18, best-5)
pobj(best-5, friends-6)
det(storm-10, a-8)
amod(storm-10, perfect-9)
prep_until(best-5, storm-10)
prep_of(storm-10, circumstances-12)
prep_of(storm-10, insecurities-14)
conj_and(circumstances-12, insecurities-14)
prep_of(storm-10, misunderstandings-17)
conj_and(circumstances-12, misunderstandings-17)
root(ROOT-0, separated-18)
dobj(separated-18, them-19)

cc(meant-6, but-1)
det(things-3, some-2)
nsubjpass(meant-6, things-3)
xsubj(be-8, things-3)
auxpass(meant-6, are-4)
advmod(meant-6, just-5)
root(ROOT-0, meant-6)
aux(be-8, to-7)
xcomp(meant-6, be-8)
advmod(take-13, even-10)
mark(take-13, if-11)
nsubj(take-13, they-12)
advcl(meant-6, take-13)
det(detour-16, a-14)
amod(detour-16, slight-15)
dobj(take-13, detour-16)

