nsubj(given-3, he-1)
nsubj(keeps-18, he-1)
aux(given-3, has-2)
root(ROOT-0, given-3)
prt(given-3, up-4)
quantmod(four-7, at-5)
mwe(at-5, least-6)
pobj(at-5, least-6)
num(runs-8, four-7)
dobj(given-3, runs-8)
prep_in(given-3, seven-10)
poss(starts-15, his-12)
amod(starts-15, last-13)
num(starts-15, nine-14)
prep_of(seven-10, starts-15)
conj_and(given-3, keeps-18)
xcomp(keeps-18, taking-19)
dobj(taking-19, lumps-20)
det(road-23, the-22)
prep_on(lumps-20, road-23)
det(era-27, a-25)
num(era-27, 6.62-26)
prep_with(road-23, era-27)
nn(park-31, comerica-30)
prep_away_from(taking-19, park-31)

advmod(came-3, though-1)
nsubj(came-3, it-2)
root(ROOT-0, came-3)
advmod(late-5, apart-4)
advmod(came-3, late-5)
prep_for(came-3, bonderman-7)
det(one-10, this-9)
prep_in(bonderman-7, one-10)

