(ROOT
  (S
    (NP (PRP he))
    (VP
      (VP (VBZ has)
        (VP (VBN given)
          (PRT (RP up))
          (NP
            (QP (IN at) (JJS least) (CD four))
            (NNS runs))
          (PP (IN in)
            (NP
              (NP (CD seven))
              (PP (IN of)
                (NP (PRP$ his) (JJ last) (CD nine) (NNS starts)))))))
      (, ,)
      (CC and)
      (VP (VBZ keeps)
        (S
          (VP (VBG taking)
            (NP
              (NP (NNP lumps))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN road))
                  (PP (IN with)
                    (NP (DT a) (CD 6.62) (NN era))))))
            (PRT (RP away))
            (PP (IN from)
              (NP (NN comerica) (NN park)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (NP (PRP it))
    (VP (VBD came)
      (ADVP (RB apart) (RB late))
      (PP (IN for)
        (NP
          (NP (NN bonderman))
          (PP (IN in)
            (NP (DT this) (NN one))))))
    (. .)))

