advmod(familiar-6, unfortunately-1)
nsubj(familiar-6, patton-3)
cop(familiar-6, seems-4)
advmod(familiar-6, incompletely-5)
root(ROOT-0, familiar-6)
det(usage-10, the-8)
amod(usage-10, theological-9)
prep_with(familiar-6, usage-10)
det(calvinism-15, the-12)
npadvmod(hyper-14, term-13)
amod(calvinism-15, hyper-14)
prep_of(usage-10, calvinism-15)

advmod(mislabeled-5, thus-1)
nsubj(mislabeled-5, he-2)
aux(mislabeled-5, has-3)
advmod(mislabeled-5, sadly-4)
root(ROOT-0, mislabeled-5)
amod(calvinists-9, evangelical-6)
conj_and(evangelical-6, confessional-8)
amod(calvinists-9, confessional-8)
dobj(mislabeled-5, calvinists-9)
mark(seas-13, like-10)
nsubj(seas-13, tw-11)
aux(seas-13, is-12)
advcl(mislabeled-5, seas-13)
amod(calvinists-15, hyper-14)
dobj(seas-13, calvinists-15)
det(justification-19, an-17)
amod(justification-19, adequate-18)
prep_without(seas-13, justification-19)

