det(station-3, the-1)
amod(station-3, receiving-2)
nsubj(receives-5, station-3)
num(station-3, 12-4)
root(ROOT-0, receives-5)
det(signals-8, these-6)
num(signals-8, five-7)
dobj(receives-5, signals-8)
prep_at(signals-8, one-10)
num(timings-13, two-12)
prep_of(one-10, timings-13)
cc(signals-8, and-14)

advmod(two-9, therefore-1)
det(number-3, the-2)
nsubj(two-9, number-3)
nn(timings-7, signal-5)
nn(timings-7, receiving-6)
prep_of(number-3, timings-7)
cop(two-9, is-8)
root(ROOT-0, two-9)
mark(number-14, as-10)
cop(number-14, is-11)
det(number-14, the-12)
amod(number-14, maximum-13)
advcl(two-9, number-14)
amod(branches-17, effective-16)
prep_of(number-14, branches-17)
advmod(possible-23, where-19)
prep(where-19, by-20)
nsubj(possible-23, it-21)
xsubj(exert-25, it-21)
cop(possible-23, is-22)
rcmod(branches-17, possible-23)
aux(exert-25, to-24)
xcomp(possible-23, exert-25)
det(effect-29, a-26)
nn(effect-29, path-27)
nn(effect-29, diversity-28)
dobj(exert-25, effect-29)

