(ROOT
  (S
    (NP (DT the) (JJ receiving) (NN station) (CD 12))
    (VP (VBZ receives)
      (NP (DT these)
        (NX
          (NX
            (NP (CD five) (NNS signals))
            (PP (IN at)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (CD two) (NNS timings))))))
          (CC and))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP (NN signal) (NN receiving) (NNS timings))))
    (VP (VBZ is)
      (NP (CD two))
      (SBAR (IN as)
        (S
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJ maximum) (NN number))
              (PP (IN of)
                (NP
                  (NP (JJ effective) (NNS branches))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where)
                      (PP (IN by)))
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (ADJP (JJ possible)
                          (S
                            (VP (TO to)
                              (VP (VB exert)
                                (NP (DT a) (NN path) (NN diversity) (NN effect))))))))))))))))
    (. .)))

