advmod(wonky-18, first-1)
det(blocks-5, the-3)
amod(blocks-5, wooden-4)
nsubj(holes-9, blocks-5)
nsubj(wonky-18, blocks-5)
aux(holes-9, have-8)
rcmod(blocks-5, holes-9)
prep_inside(holes-9, essential-11)
prep_to(holes-9, construction-13)
cop(wonky-18, are-15)
det(little-17, a-16)
npadvmod(wonky-18, little-17)
root(ROOT-0, wonky-18)

prep_because_of(dont-5, this-3)
nsubj(dont-5, they-4)
root(ROOT-0, dont-5)
advmod(dont-5, always-6)
dep(dont-5, stay-7)
advmod(supposed-10, where-8)
nsubj(supposed-10, theyre-9)
advcl(stay-7, supposed-10)
prep(supposed-10, to-11)
advmod(supposed-10, especially-13)
amod(pieces-16, cosmetic-15)
prep_for(supposed-10, pieces-16)

