conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP->ADJP->VP->VP->S->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP->ADJP->VP->VP->S->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:3
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP->ADJP->VP->VP->S->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:10
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP->ADJP->VP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:13
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP->ADJP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:16
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP->ADJP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:17
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP->ADJP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:20
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP->ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:23
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP->ADJP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:24
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:33
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:36
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:37
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:40
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:43
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:46
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:49
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:54
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:59
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:64
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:71
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->NP->PP->ADJP->VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:74
