nsubj(say-2, some-1)
dep(say-14, say-2)
mark(pliant-7, that-3)
nsubj(pliant-7, they-4)
nsubj(submissive-9, they-4)
nsubj(obedient-12, they-4)
cop(pliant-7, are-5)
advmod(pliant-7, too-6)
ccomp(say-2, pliant-7)
ccomp(say-2, submissive-9)
conj_and(pliant-7, submissive-9)
ccomp(say-2, obedient-12)
conj_and(pliant-7, obedient-12)
nsubj(say-14, some-13)
root(ROOT-0, say-14)
mark(antisocial-19, that-15)
nsubj(antisocial-19, they-16)
nsubj(sulky-21, they-16)
nsubj(uncooperative-24, they-16)
cop(antisocial-19, are-17)
advmod(antisocial-19, too-18)
ccomp(say-14, antisocial-19)
ccomp(say-14, sulky-21)
conj_and(antisocial-19, sulky-21)
ccomp(say-14, uncooperative-24)
conj_and(antisocial-19, uncooperative-24)

advmod(introverts-3, hence-1)
amod(introverts-3, poor-2)
nsubjpass(supposed-5, introverts-3)
xsubj(bland-9, introverts-3)
auxpass(supposed-5, are-4)
root(ROOT-0, supposed-5)
aux(bland-9, to-6)
cop(bland-9, be-7)
advmod(bland-9, utterly-8)
xcomp(supposed-5, bland-9)
xcomp(supposed-5, devoid-11)
conj_and(bland-9, devoid-11)
prep_of(bland-9, individuality-13)
dep(weirdos-17, yet-15)
dep(weirdos-17, also-16)
dep(individuality-13, weirdos-17)
prep_of(bland-9, eccentrics-19)
conj_and(individuality-13, eccentrics-19)
prep_of(bland-9, geeks-21)
conj_and(individuality-13, geeks-21)
amod(murderers-24, mass-23)
prep_of(bland-9, murderers-24)
conj_and(individuality-13, murderers-24)
prep_of(bland-9, what-26)
conj_and(individuality-13, what-26)
neg(bland-9, not-27)

