det(employer-3, an-1)
amod(employer-3, unlikely-2)
nsubj(found-5, employer-3)
advmod(found-5, recently-4)
root(ROOT-0, found-5)
prt(found-5, out-6)
mark(publicity-23, that-7)
csubj(publicity-23, discharging-8)
csubj(violates-26, discharging-8)
advmod(disciplining-11, otherwise-10)
conj_or(discharging-8, disciplining-11)
csubj(publicity-23, disciplining-11)
det(employee-13, an-12)
dobj(disciplining-11, employee-13)
prepc_for(disciplining-11, complying-15)
nn(duty-18, jury-17)
prep_with(complying-15, duty-18)
cop(publicity-23, is-19)
neg(publicity-23, not-20)
advmod(publicity-23, only-21)
amod(publicity-23, bad-22)
ccomp(found-5, publicity-23)
advmod(violates-26, also-25)
ccomp(found-5, violates-26)
conj_but(publicity-23, violates-26)
nn(law-28, michigan-27)
dobj(violates-26, law-28)

advmod(reported-6, specifically-1)
det(press-5, the-2)
amod(press-5, detroit-3)
amod(press-5, free-4)
nsubj(reported-6, press-5)
root(ROOT-0, reported-6)
mark(continue-24, that-7)
det(employee-11, a-8)
nn(employee-11, law-9)
nn(employee-11, firm-10)
nsubj(continue-24, employee-11)
vmod(employee-11, called-12)
nn(duty-15, jury-14)
prep_for(called-12, duty-15)
det(case-19, a-17)
nn(case-19, murder-18)
prep_in(duty-15, case-19)
prep(called-12, pending-20)
pcomp(pending-20, in-21)
nn(county-23, macomb-22)
pobj(in-21, county-23)
ccomp(reported-6, continue-24)
dobj(continue-24, reading-25)

