det(approaches-4, the-2)
num(approaches-4, three-3)
prep_among(had-15, approaches-4)
mwe(than-7, less-6)
quantmod(0.1-8, than-7)
num(%-9, 0.1-8)
nsubj(had-15, %-9)
prep(%-9, of-10)
pcomp(of-10, in-11)
nn(records-14, hospital-12)
nn(records-14, death-13)
pobj(in-11, records-14)
root(ROOT-0, had-15)
mwe(than-17, more-16)
quantmod(one-18, than-17)
num(match-19, one-18)
dobj(had-15, match-19)
amod(files-23, vital-21)
nn(files-23, statistics-22)
prep_with(match-19, files-23)

advmod(matches-4, likewise-1)
det(duplicate-3, those-2)
nsubj(matches-4, duplicate-3)
root(ROOT-0, matches-4)
auxpass(defined-6, were-5)
ccomp(matches-4, defined-6)
amod(links-9, incorrect-8)
prep_as(defined-6, links-9)

