(ROOT
  (S
    (PP (IN among)
      (NP (DT the) (CD three) (NNS approaches)))
    (, ,)
    (NP
      (NP
        (QP (JJR less) (IN than) (CD 0.1))
        (NN %))
      (PP (IN of)
        (PP (IN in)
          (NP (NN hospital) (NN death) (NNS records)))))
    (VP (VBD had)
      (NP
        (NP
          (QP (JJR more) (IN than) (CD one))
          (NN match))
        (PP (IN with)
          (NP (JJ vital) (NNS statistics) (NNS files)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (DT those) (NN duplicate))
    (VP (VBZ matches)
      (SBAR
        (S
          (VP (VBD were)
            (VP (VBN defined)
              (PP (IN as)
                (NP (JJ incorrect) (NNS links))))))))
    (. .)))

