nsubj(agree-2, i-1)
root(ROOT-0, agree-2)
mark(left-6, that-3)
nsubjpass(left-6, much-4)
auxpass(left-6, is-5)
ccomp(agree-2, left-6)
prt(left-6, out-7)
nsubj(sure-14, i-10)
cop(sure-14, am-11)
neg(sure-14, not-12)
advmod(sure-14, so-13)
conj_but(agree-2, sure-14)
nsubj(is-16, methodology-15)
xsubj(blame-18, methodology-15)
ccomp(sure-14, is-16)
aux(blame-18, to-17)
xcomp(is-16, blame-18)

advmod(caused-5, rather-1)
det(omission-3, the-2)
nsubjpass(caused-5, omission-3)
auxpass(caused-5, is-4)
root(ROOT-0, caused-5)
poss(restriction-8, our-7)
agent(caused-5, restriction-8)
amod(methodology-11, economic-10)
prep_of(restriction-8, methodology-11)
amod(assumptions-14, particular-13)
prep_to(caused-5, assumptions-14)
prep_about(assumptions-14, reality-16)

