poss(arrival-4, our-3)
prep_prior_to(tried-12, arrival-4)
poss(home-8, her-6)
nn(home-8, childhood-7)
prep_at(arrival-4, home-8)
nsubj(tried-12, we-10)
nsubj(ignored-21, we-10)
aux(tried-12, had-11)
root(ROOT-0, tried-12)
amod(times-14, several-13)
dobj(tried-12, times-14)
aux(call-16, to-15)
vmod(tried-12, call-16)
prep_in(call-16, advance-18)
conj_but(tried-12, ignored-21)
det(fact-23, the-22)
dobj(ignored-21, fact-23)
mark(was-26, that-24)
expl(was-26, there-25)
ccomp(ignored-21, was-26)
neg(answer-28, no-27)
nsubj(was-26, answer-28)

advmod(glad-4, nonetheless-1)
nsubj(glad-4, i-2)
cop(glad-4, am-3)
root(ROOT-0, glad-4)
nsubj(decided-6, we-5)
xsubj(make-8, we-5)
ccomp(glad-4, decided-6)
aux(make-8, to-7)
xcomp(decided-6, make-8)
det(journey-10, the-9)
dobj(make-8, journey-10)
det(city-13, the-12)
prep_to(make-8, city-13)
poss(rides-18, its-15)
amod(rides-18, picturesque-16)
nn(rides-18, carriage-17)
prep_with(city-13, rides-18)
amod(trees-21, sloping-20)
prep_to(make-8, trees-21)
conj_and(city-13, trees-21)
vmod(trees-21, draped-22)
amod(moss-25, spanish-24)
prep_with(draped-22, moss-25)
nsubj(appear-27, moss-25)
rcmod(moss-25, appear-27)
advmod(appear-27, almost-28)
prep_as(appear-27, ornaments-30)

