prep_in(ran-5, 1837-2)
nsubj(ran-5, he-4)
nsubjpass(defeated-17, he-4)
root(ROOT-0, ran-5)
det(candidate-9, the-7)
amod(candidate-9, whig-8)
prep_as(ran-5, candidate-9)
prep_for(candidate-9, governor-11)
prep_of(governor-11, michigan-13)
auxpass(defeated-17, was-16)
conj_and(ran-5, defeated-17)
amod(mason-21, stevens-19)
nn(mason-21, t.-20)
agent(defeated-17, mason-21)

advmod(seek-5, thereafter-1)
nsubj(seek-5, he-2)
aux(seek-5, did-3)
neg(seek-5, not-4)
root(ROOT-0, seek-5)
amod(office-7, public-6)
dobj(seek-5, office-7)
advmod(seek-5, again-8)

