(ROOT
  (S
    (PP (IN in)
      (NP (CD 1837)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD ran)
        (PP (IN as)
          (NP
            (NP (DT the) (VBG whig) (NN candidate))
            (PP (IN for)
              (NP
                (NP (NN governor))
                (PP (IN of)
                  (NP (NN michigan))))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN defeated)
          (PP (IN by)
            (NP (JJ stevens) (NN t.) (NN mason))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP he))
    (VP (VBD did) (RB not)
      (VP (VB seek)
        (NP (JJ public) (NN office))
        (ADVP (RB again))))
    (. .)))

