(ROOT
  (S (CC and)
    (, ,)
    (NP
      (NP (JJ youre) (NN asking))
      (SBAR
        (WHNP (WP what))
        (S
          (VP
            (ADVP (RBR more))
            (VBZ does)
            (NP (PRP he))))))
    (VP (VBP want)
      (SBAR (IN since)
        (S
          (NP (PRP you))
          (VP (VBP give)
            (NP (PRP him))
            (NP (NN everything))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB yet))
      (NP (PRP you))
      (VP
        (VP (VBP play)
          (NP (NN house)))
        (CC and)
        (VP (VBD let)
          (SBAR
            (S
              (NP (PRP him))
              (VP (VBD lay)
                (PRT (RP up))
                (PP (IN for)
                  (ADJP (JJ free)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP dont)
        (S
          (VP (VB ask)
            (CC or)
            (VB demand)
            (NP (NN anything))
            (PP (IN from)
              (NP (PRP him)))))))
    (. .)))

