cc(want-9, and-1)
amod(asking-4, youre-3)
nsubj(does-7, asking-4)
nsubj(want-9, asking-4)
advmod(does-7, more-6)
rcmod(asking-4, does-7)
dobj(does-7, he-8)
root(ROOT-0, want-9)
mark(give-12, since-10)
nsubj(give-12, you-11)
advcl(want-9, give-12)
iobj(give-12, him-13)
dobj(give-12, everything-14)

advmod(play-3, yet-1)
nsubj(play-3, you-2)
nsubj(let-6, you-2)
root(ROOT-0, play-3)
dobj(play-3, house-4)
conj_and(play-3, let-6)
nsubj(lay-8, him-7)
ccomp(let-6, lay-8)
prt(lay-8, up-9)
prep_for(lay-8, free-11)
nsubj(dont-15, you-14)
conj_and(play-3, dont-15)
ccomp(dont-15, ask-16)
ccomp(dont-15, demand-18)
conj_or(ask-16, demand-18)
dobj(ask-16, anything-19)
prep_from(ask-16, him-21)

