(ROOT
  (S
    (NP (FW i))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB put)
            (NP (PRP it))
            (PP (IN on)
              (ADJP (JJ mute))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD gave)
            (NP (PRP$ his) (NN speech))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (FW i))
        (VP (VBP wish)
          (NP (FW i))
          (NP (NN hadnt)))))
    (, ,)
    (ADVP (RB apparently))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB very) (RB self) (VBN centered)))
    (. .)))

