nsubj(had-2, i-1)
xsubj(put-4, i-1)
root(ROOT-0, had-2)
aux(put-4, to-3)
xcomp(had-2, put-4)
dobj(put-4, it-5)
prep_on(put-4, mute-7)
advmod(gave-10, when-8)
nsubj(gave-10, he-9)
advcl(had-2, gave-10)
poss(speech-12, his-11)
dobj(gave-10, speech-12)

mark(wish-3, though-1)
nsubj(wish-3, i-2)
advcl(centered-12, wish-3)
iobj(wish-3, i-4)
dobj(wish-3, hadnt-5)
advmod(it-8, apparently-7)
nsubjpass(centered-12, it-8)
auxpass(centered-12, was-9)
advmod(centered-12, very-10)
advmod(centered-12, self-11)
root(ROOT-0, centered-12)

