det(award-3, the-1)
nn(award-3, arbitrators-2)
nsubj(granted-4, award-3)
root(ROOT-0, granted-4)
iobj(granted-4, sullivan-5)
predet(relief-8, all-6)
det(relief-8, the-7)
dobj(granted-4, relief-8)
nsubj(sought-11, she-9)
aux(sought-11, had-10)
rcmod(relief-8, sought-11)
poss(suit-16, her-13)
nn(suit-16, title-14)
nn(suit-16, vii-15)
prep_in(sought-11, suit-16)
nn(fees-19, attorneys-18)
prep_except(sought-11, fees-19)

advmod(moved-3, thereafter-1)
nsubj(moved-3, she-2)
root(ROOT-0, moved-3)
det(court-7, the-5)
nn(court-7, district-6)
prep_in(moved-3, court-7)
advmod(pending-15, where-9)
poss(action-13, her-10)
nn(action-13, title-11)
nn(action-13, vii-12)
nsubj(pending-15, action-13)
cop(pending-15, was-14)
rcmod(court-7, pending-15)
amod(judgment-20, partial-18)
nn(judgment-20, summary-19)
prep_for(moved-3, judgment-20)
dep(judgment-20, 3-21)
vmod(judgment-20, seeking-22)
amod(fees-24, such-23)
dobj(seeking-22, fees-24)
prep_under(seeking-22, section-26)
num(section-26, 706-27)
nn(vii-30, title-29)
prep_of(section-26, vii-30)

