(ROOT
  (S
    (NP (DT the) (NNS arbitrators) (NN award))
    (VP (VBD granted)
      (NP (NN sullivan))
      (NP
        (NP (PDT all) (DT the) (NN relief))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN sought)
                (PP (IN in)
                  (NP (PRP$ her) (NN title) (NN vii) (NN suit)))
                (PP (IN except)
                  (NP (NNS attorneys) (NNS fees)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP she))
    (VP (VBD moved)
      (PP (IN in)
        (NP
          (NP (DT the) (NN district) (NN court))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP$ her) (NN title) (NN vii) (NN action))
              (VP (VBD was)
                (ADJP (VBG pending)))))))
      (, ,)
      (PP (IN for)
        (NP
          (NP
            (NP (JJ partial) (NN summary) (NN judgment))
            (NP (CD 3)))
          (VP (VBG seeking)
            (NP (JJ such) (NNS fees))
            (PP (IN under)
              (NP
                (NP (NN section) (CD 706))
                (PP (IN of)
                  (NP (NN title) (NN vii)))))))))
    (. .)))

