(ROOT
  (S
    (ADVP (RB therefore))
    (, ,)
    (NP (NN inflation))
    (VP (VBZ is)
      (ADVP (RB fundamentally))
      (NP (DT a) (JJ monetary) (NN phenomenon)))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ major) (NN factor))
        (PP (IN in)
          (NP
            (NP (DT the) (NN choice))
            (PP (IN of)
              (NP
                (NP (JJ monetary) (NNS policies))
                (PP (IN by)
                  (NP (NNS governments)))))))))
    (. .)))

