(ROOT
  (S
    (PP (IN in)
      (NP (CD 2013)))
    (NP
      (NP (DT the) (JJ main) (NN export))
      (PP (IN of)
        (NP
          (NP (DT the)
            (ADJP (JJ second) (JJS largest))
            (NN town))
          (PP (IN of)
            (NP (NN estonia)))))
      (, ,)
      (ADJP (JJ tartu))
      (, ,))
    (VP (VBZ is)
      (NP (NN software)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nonetheless))
      (NP (JJ many) (NNS estonians))
      (VP (VBP maintain)
        (NP
          (NP (DT a) (NN fondness))
          (PP (IN for)
            (NP (DT a) (JJ rural) (NN lifestyle) (NN close))))
        (PP (TO to)
          (NP (NN nature)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ common) (NN custom)
          (S
            (VP (TO to)
              (VP (VB visit)
                (NP
                  (NP (DT a) (NN summer) (NN cottage))
                  (PP (IN in)
                    (NP (DT the) (NN countryside))))
                (PP (IN during)
                  (NP (NNS vacations)))))))))
    (. .)))

