prep_in(software-17, 2013-2)
det(export-5, the-3)
amod(export-5, main-4)
nsubj(software-17, export-5)
det(town-10, the-7)
amod(town-10, second-8)
dep(second-8, largest-9)
prep_of(export-5, town-10)
prep_of(town-10, estonia-12)
amod(export-5, tartu-14)
cop(software-17, is-16)
root(ROOT-0, software-17)

advmod(maintain-4, nonetheless-1)
amod(estonians-3, many-2)
nsubj(maintain-4, estonians-3)
root(ROOT-0, maintain-4)
det(fondness-6, a-5)
dobj(maintain-4, fondness-6)
det(close-11, a-8)
amod(close-11, rural-9)
nn(close-11, lifestyle-10)
prep_for(fondness-6, close-11)
prep_to(maintain-4, nature-13)
nsubj(custom-20, it-16)
cop(custom-20, is-17)
det(custom-20, a-18)
amod(custom-20, common-19)
conj_and(maintain-4, custom-20)
aux(visit-22, to-21)
vmod(custom-20, visit-22)
det(cottage-25, a-23)
nn(cottage-25, summer-24)
dobj(visit-22, cottage-25)
det(countryside-28, the-27)
prep_in(cottage-25, countryside-28)
prep_during(visit-22, vacations-30)

