nsubj(see-2, i-1)
root(ROOT-0, see-2)
neg(value-5, no-3)
amod(value-5, positive-4)
nsubj(give-10, value-5)
amod(reason-8, logical-7)
conj_or(value-5, reason-8)
nsubj(give-10, reason-8)
aux(give-10, to-9)
xcomp(see-2, give-10)
dobj(give-10, credence-11)
det(position-14, a-13)
prep_to(give-10, position-14)
nsubj(find-16, i-15)
rcmod(position-14, find-16)
prep_without(find-16, evidence-18)
prep_without(find-16, substance-20)
conj_or(evidence-18, substance-20)

det(contrary-3, the-2)
prep_on(find-5, contrary-3)
nsubj(find-5, i-4)
root(ROOT-0, find-5)
amod(value-7, negative-6)
dobj(find-5, value-7)
predet(proposition-11, such-9)
det(proposition-11, a-10)
prep_in(find-5, proposition-11)
mark(are-15, because-13)
expl(are-15, there-14)
advcl(find-5, are-15)
advmod(are-15, always-16)
amod(positions-19, infinite-17)
amod(positions-19, possible-18)
nsubj(are-15, positions-19)
nsubjpass(disproven-24, positions-19)
aux(disproven-24, can-21)
neg(disproven-24, not-22)
auxpass(disproven-24, be-23)
rcmod(positions-19, disproven-24)

