(ROOT
  (S
    (PP (IN in)
      (NP (DT this) (NN step)))
    (, ,)
    (SBAR (IN in) (NN order)
      (S
        (VP (TO to)
          (VP (VB prevent)
            (S
              (NP (NN damage))
              (ADJP (JJ due)
                (PP (TO to)
                  (NP (DT the) (NN etch))))
              (ADVP (RB back)))))))
    (, ,)
    (NP (DT the) (NN etch))
    (ADVP (RB back))
    (VP (VBZ is)
      (VP (VBN stopped)
        (PP (IN at)
          (NP (DT the) (NN silicon) (NN nitride) (NN film) (NN 135)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ possible)
        (S
          (VP (TO to)
            (VP (VB suppress)
              (NP (JJ dark) (NN current))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ pixel) (NN section))
                  (ADJP (CD 10) (JJ due))))
              (S
                (VP (TO to)
                  (VP (VB etch)
                    (PRT (RP back))
                    (NP (NN damage))))))))))
    (. .)))

