det(step-3, this-2)
prep_in(stopped-20, step-3)
mark(prevent-8, in-5)
dep(prevent-8, order-6)
aux(prevent-8, to-7)
advcl(stopped-20, prevent-8)
nsubj(due-10, damage-9)
xcomp(prevent-8, due-10)
det(etch-13, the-12)
prep_to(due-10, etch-13)
advmod(due-10, back-14)
det(etch-17, the-16)
nsubjpass(stopped-20, etch-17)
advmod(stopped-20, back-18)
auxpass(stopped-20, is-19)
root(ROOT-0, stopped-20)
det(135-26, the-22)
nn(135-26, silicon-23)
nn(135-26, nitride-24)
nn(135-26, film-25)
prep_at(stopped-20, 135-26)

advmod(possible-4, thereby-1)
nsubj(possible-4, it-2)
xsubj(suppress-6, it-2)
cop(possible-4, is-3)
root(ROOT-0, possible-4)
aux(suppress-6, to-5)
xcomp(possible-4, suppress-6)
amod(current-8, dark-7)
dobj(suppress-6, current-8)
det(section-12, the-10)
amod(section-12, pixel-11)
prep_in(suppress-6, section-12)
number(due-14, 10-13)
amod(section-12, due-14)
aux(etch-16, to-15)
vmod(suppress-6, etch-16)
prt(etch-16, back-17)
dobj(etch-16, damage-18)

