(ROOT
  (S
    (NP (PRP he))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB own)
          (NP
            (NP (DT a) (NN tv))
            (, ,)
            (NP (DT a) (NN vcr))
            (CC or)
            (NP (DT a) (JJ mobile) (NN telephone)))))
      (, ,)
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB go)
          (PP (TO to)
            (NP (DT the) (NNS movies))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (PRP he))
    (VP
      (VP (VBD played)
        (NP (DT the) (NN piano))
        (ADVP (RB well)))
      (CC and)
      (PRN (, ,)
        (SBAR (IN while)
          (FRAG
            (PP (IN in)
              (NP (NN austin)))))
        (, ,))
      (VP (VBD liked)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (TO to)
                (NP (NNS concerts))))))))
    (. .)))

