nsubj(own-4, he-1)
nsubj(go-18, he-1)
aux(own-4, did-2)
neg(own-4, not-3)
root(ROOT-0, own-4)
det(tv-6, a-5)
dobj(own-4, tv-6)
det(vcr-9, a-8)
dobj(own-4, vcr-9)
conj_or(tv-6, vcr-9)
det(telephone-13, a-11)
amod(telephone-13, mobile-12)
dobj(own-4, telephone-13)
conj_or(tv-6, telephone-13)
aux(go-18, did-16)
neg(go-18, not-17)
conj_and(own-4, go-18)
det(movies-21, the-20)
prep_to(go-18, movies-21)

prep_in(played-4, contrast-2)
nsubj(played-4, he-3)
nsubj(liked-14, he-3)
xsubj(go-16, he-3)
root(ROOT-0, played-4)
det(piano-6, the-5)
dobj(played-4, piano-6)
advmod(played-4, well-7)
mark(in-11, while-10)
parataxis(played-4, in-11)
parataxis(liked-14, in-11)
pobj(in-11, austin-12)
conj_and(played-4, liked-14)
aux(go-16, to-15)
xcomp(liked-14, go-16)
prep_to(go-16, concerts-18)

