(ROOT
  (S
    (NP
      (NP (JJ genetic) (NN mapping))
      (PP (IN of)
        (NP (JJ complex) (NNS traits))))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ successful)
          (PP (IN over)
            (NP (DT the) (JJ last) (NN decade))))
        (, ,)
        (PP (IN with) (IN over)
          (NP
            (NP (CD 2,000) (NNS regions))
            (PP (IN in)
              (NP
                (NP (DT the) (NN genome))
                (VP (VBN associated)
                  (PP (TO to)
                    (NP (NN disease))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP
      (NP (DT the) (NN translation))
      (PP (IN of)
        (NP
          (NP (DT these) (NNS findings))
          (PP (IN into)
            (NP
              (NP (DT a) (JJR better) (NN understanding))
              (PP (IN of)
                (NP (NN disease) (NN biology))))))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ straightforward)))
    (. .)))

