amod(mapping-2, genetic-1)
nsubj(successful-8, mapping-2)
amod(traits-5, complex-4)
prep_of(mapping-2, traits-5)
aux(successful-8, has-6)
cop(successful-8, been-7)
root(ROOT-0, successful-8)
det(decade-12, the-10)
amod(decade-12, last-11)
prep_over(successful-8, decade-12)
dep(successful-8, with-14)
num(regions-17, 2,000-16)
prep_over(successful-8, regions-17)
det(genome-20, the-19)
prep_in(regions-17, genome-20)
vmod(genome-20, associated-21)
prep_to(associated-21, disease-23)

advmod(straightforward-16, yet-1)
det(translation-3, the-2)
nsubj(straightforward-16, translation-3)
det(findings-6, these-5)
prep_of(translation-3, findings-6)
det(understanding-10, a-8)
amod(understanding-10, better-9)
prep_into(findings-6, understanding-10)
nn(biology-13, disease-12)
prep_of(understanding-10, biology-13)
cop(straightforward-16, is-14)
neg(straightforward-16, not-15)
root(ROOT-0, straightforward-16)

