advmod(known-5, however-1)
nsubjpass(known-5, it-3)
auxpass(known-5, is-4)
root(ROOT-0, known-5)
mark(emulates-10, that-6)
det(model-9, each-7)
nn(model-9, climate-8)
nsubj(emulates-10, model-9)
ccomp(known-5, emulates-10)
det(system-14, a-11)
amod(system-14, different-12)
nn(system-14, climate-13)
dobj(emulates-10, system-14)

advmod(emulates-8, hence-1)
advmod(emulates-8, at-2)
advmod(at-2, most-3)
advmod(one-5, only-4)
nsubj(emulates-8, one-5)
prep_of(one-5, them-7)
root(ROOT-0, emulates-8)
det(system-11, the-9)
nn(system-11, climate-10)
dobj(emulates-8, system-11)
det(earth-15, the-13)
amod(earth-15, real-14)
prep_of(system-11, earth-15)
mark(is-18, because-16)
expl(is-18, there-17)
advcl(emulates-8, is-18)
advmod(earth-21, only-19)
num(earth-21, one-20)
nsubj(is-18, earth-21)

