(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN known)
        (SBAR (IN that)
          (S
            (NP (DT each) (NN climate) (NN model))
            (VP (VBZ emulates)
              (NP (DT a) (JJ different) (NN climate) (NN system)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (ADVP (IN at) (RBS most))
    (NP
      (NP (RB only) (CD one))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBZ emulates)
      (NP
        (NP (DT the) (NN climate) (NN system))
        (PP (IN of)
          (NP (DT the) (JJ real) (NN earth))))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (RB only) (CD one) (NN earth))))))
    (. .)))

