nsubj(hugged-2, ive-1)
root(ROOT-0, hugged-2)
poss(daughters-6, my-3)
num(daughters-6, three-4)
amod(daughters-6, young-5)
dobj(hugged-2, daughters-6)
amod(daughters-6, longer-7)
amod(daughters-6, tighter-9)
conj_and(longer-7, tighter-9)
amod(daughters-6, more-11)
conj_and(longer-7, more-11)
advmod(longer-7, often-12)

det(tragedy-5, this-3)
amod(tragedy-5, unprecedented-4)
prep_because_of(thankful-9, tragedy-5)
nsubj(thankful-9, i-7)
cop(thankful-9, am-8)
root(ROOT-0, thankful-9)
prep_for(thankful-9, them-11)
poss(health-14, their-13)
appos(them-11, health-14)
poss(uniqueness-17, their-16)
appos(health-14, uniqueness-17)

