det(invention-3, the-1)
amod(invention-3, present-2)
nsubj(allows-4, invention-3)
nsubj(allows-4', invention-3)
root(ROOT-0, allows-4)
conj_but(allows-4, allows-4')
dobj(allows-4, access-5)
det(contents-9, the-7)
amod(contents-9, interior-8)
prep_to(allows-4, contents-9)
det(holder-13, a-11)
nn(holder-13, medicine-12)
prep_of(contents-9, holder-13)
det(container-17, a-15)
amod(container-17, capsule-16)
appos(holder-13, container-17)
det(one-23, a-22)
prep_on(allows-4', one-23)
det(basis-27, a-25)
nn(basis-27, time-26)
prep_at(one-23, basis-27)

advmod(dispensed-28, thus-1)
prep_for(dispensed-28, example-3)
advmod(were-9, even-5)
mark(were-9, if-6)
det(child-8, a-7)
nsubj(were-9, child-8)
xsubj(accidentallyfigureout-11, child-8)
advcl(dispensed-28, were-9)
aux(accidentallyfigureout-11, to-10)
xcomp(were-9, accidentallyfigureout-11)
det(method-13, the-12)
dobj(accidentallyfigureout-11, method-13)
prepc_of(method-13, dispensing-15)
det(capsule-17, the-16)
dobj(dispensing-15, capsule-17)
det(bottle-20, the-19)
prep_from(dispensing-15, bottle-20)
advmod(pill-25, only-22)
det(pill-25, a-23)
amod(pill-25, single-24)
nsubj(dispensed-28, pill-25)
aux(dispensed-28, would-26)
cop(dispensed-28, be-27)
root(ROOT-0, dispensed-28)

