(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (JJ same) (NN technology))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS windows) (NN team))
          (VP
            (VP (VBZ uses)
              (ADVP (RB almost) (RB exclusively))
              (PP (IN for)
                (NP (PRP$ its) (NN performance) (NN work))))
            (, ,)
            (CC and)
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN basis))
                (PP (IN for)
                  (NP (PRP$ their)
                    (ADJP (RB very) (JJ useful))
                    (NN xperf) (NN tool)))))))))
    (. .)))

(ROOT
  (SINV
    (PP (RB because) (IN of)
      (NP (DT this) (NN perfmonitor)
        (CC and)
        (NN xperf)))
    (VP (MD can)
      (VP (VB interoperate)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ same) (NN wealth))
            (PP (IN of)
              (NP (NN performance) (NNS data)))))))
    (SBAR (IN that)
      (S
        (NP (DT the) (VBG operating) (NN system))
        (VP (MD can)
          (VP (VB collect)
            (PP (IN for)
              (NP (PRP you)))))))
    (. .)))

