nsubj(technology-5, this-1)
cop(technology-5, is-2)
det(technology-5, the-3)
amod(technology-5, same-4)
root(ROOT-0, technology-5)
mark(uses-10, that-6)
det(team-9, the-7)
nn(team-9, windows-8)
nsubj(uses-10, team-9)
ccomp(technology-5, uses-10)
advmod(exclusively-12, almost-11)
advmod(uses-10, exclusively-12)
poss(work-16, its-14)
nn(work-16, performance-15)
prep_for(uses-10, work-16)
cop(basis-21, is-19)
det(basis-21, the-20)
ccomp(technology-5, basis-21)
conj_and(uses-10, basis-21)
poss(tool-27, their-23)
advmod(useful-25, very-24)
amod(tool-27, useful-25)
nn(tool-27, xperf-26)
prep_for(basis-21, tool-27)

det(perfmonitor-4, this-3)
prep_because_of(interoperate-8, perfmonitor-4)
conj_and(perfmonitor-4, xperf-6)
prep_because_of(interoperate-8, xperf-6)
aux(interoperate-8, can-7)
root(ROOT-0, interoperate-8)
det(wealth-12, the-10)
amod(wealth-12, same-11)
prep_on(interoperate-8, wealth-12)
nn(data-15, performance-14)
prep_of(wealth-12, data-15)
mark(collect-21, that-16)
det(system-19, the-17)
amod(system-19, operating-18)
nsubj(collect-21, system-19)
aux(collect-21, can-20)
dep(interoperate-8, collect-21)
prep_for(collect-21, you-23)

