nsubjpass(killed-3, carnahan-1)
auxpass(killed-3, was-2)
root(ROOT-0, killed-3)
det(crash-7, a-5)
nn(crash-7, plane-6)
prep_in(killed-3, crash-7)
num(weeks-9, three-8)
tmod(killed-3, weeks-9)
det(date-14, the-11)
nn(date-14, november-12)
nn(date-14, election-13)
prep_before(killed-3, date-14)

advmod(remained-4, nonetheless-1)
amod(name-3, carnahans-2)
nsubj(remained-4, name-3)
root(ROOT-0, remained-4)
det(ballot-7, the-6)
prep_on(remained-4, ballot-7)
amod(laws-12, missouris-10)
nn(laws-12, election-11)
prep_due_to(ballot-7, laws-12)

