(ROOT
  (S
    (NP (NN carnahan))
    (VP (VBD was)
      (VP (VBN killed)
        (PP (IN in)
          (NP (DT a) (NN plane) (NN crash)))
        (NP (CD three) (NNS weeks))
        (PP (IN before)
          (NP (DT the) (NN november) (NN election) (NN date)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (JJ carnahans) (NN name))
    (VP (VBD remained)
      (PP (IN on)
        (NP
          (NP (DT the) (NN ballot))
          (ADJP (JJ due)
            (PP (TO to)
              (NP (JJ missouris) (NN election) (NNS laws)))))))
    (. .)))

