nsubj(provide-2, teeth-1)
root(ROOT-0, provide-2)
dobj(provide-2, clues-3)
mark(linked-11, because-4)
amod(development-8, dental-5)
conj_and(dental-5, body-7)
amod(development-8, body-7)
nsubjpass(linked-11, development-8)
auxpass(linked-11, are-9)
advmod(linked-11, closely-10)
advcl(provide-2, linked-11)

mark(erupt-5, for-1)
nn(teeth-3, example-2)
nsubj(erupt-5, teeth-3)
aux(erupt-5, must-4)
csubj(erupt-12, erupt-5)
prep_before(erupt-5, weaning-7)
prep_before(erupt-5, molars-9)
conj_and(weaning-7, molars-9)
aux(erupt-12, can-10)
advmod(erupt-12, only-11)
root(ROOT-0, erupt-12)
advmod(large-17, when-13)
det(jaw-15, the-14)
nsubj(large-17, jaw-15)
xsubj(accommodate-20, jaw-15)
cop(large-17, becomes-16)
advcl(erupt-12, large-17)
advmod(large-17, enough-18)
aux(accommodate-20, to-19)
xcomp(large-17, accommodate-20)
dobj(accommodate-20, them-21)

