mark(specified-4, if-1)
nsubjpass(specified-4, interleaving-2)
auxpass(specified-4, is-3)
advcl(split-6, specified-4)
root(ROOT-0, split-6)
det(string-9, the-7)
amod(string-9, first-8)
dobj(split-6, string-9)
det(list-13, the-11)
nn(list-13, argument-12)
prep_in(string-9, list-13)
amod(lines-17, individual-15)
nn(lines-17, format-16)
prep_into(split-6, lines-17)
conj_and(split-6, add-19)
det(newline-22, a-20)
amod(newline-22, terminating-21)
dobj(add-19, newline-22)

advmod(treat-2, otherwise-1)
root(ROOT-0, treat-2)
det(string-5, the-3)
amod(string-5, entire-4)
dobj(treat-2, string-5)
det(line-9, a-7)
amod(line-9, single-8)
prep_as(treat-2, line-9)

