(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (NN interleaving))
        (VP (VBZ is)
          (VP (VBN specified)))))
    (, ,)
    (VP
      (VP (VB split)
        (NP
          (NP (DT the) (JJ first) (NN string))
          (PP (IN in)
            (NP (DT the) (NN argument) (NN list))))
        (PP (IN into)
          (NP (JJ individual) (NN format) (NNS lines))))
      (CC and)
      (VP (VB add)
        (NP (DT a) (JJ terminating) (NN newline))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (VP (VB treat)
      (NP (DT the) (JJ entire) (NN string))
      (PP (IN as)
        (NP (DT a) (JJ single) (NN line))))
    (. .)))

