(ROOT
  (S
    (S
      (NP (JJ conventional) (NN wisdom))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (NP (NN cognac))
            (VP (MD should)
              (VP (VB be)
                (ADJP (VBN warmed))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP recommend)
        (ADVP (RB simply))
        (S
          (VP (VBG serving)
            (PP (IN at)
              (NP (NN room) (NN temperature)))
            (PP (IN before)
              (S
                (VP (VBG serving))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (ADVP (RB however))
    (, ,)
    (NP (PRP you))
    (VP (MD might)
      (VP (VB like)
        (PP (TO to)
          (NP
            (NP (NN swirl))
            (PP (IN between)
              (NP (JJ subsequent) (NNS nosings)))))
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (NN release) (JJ further) (NNS aromas)))))))
    (. .)))

