(ROOT
  (S
    (VP (VB do)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBD had)
                  (VP (VBN purchased)
                    (NP
                      (NP (DT a)
                        (ADJP (RBR more) (JJ affordable))
                        (NN home))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (MD would)
                            (VP (VB feel)
                              (ADJP (JJ different))
                              (PP (IN about)
                                (NP (NN home) (NN ownership))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (SBAR
          (WHNP (WP what))
          (IN if)
          (S
            (NP (PRP$ your) (NN mortgage))
            (VP (VBD was)
              (NP
                (NP (DT a) (CD 15) (NN year))
                (PP (VBN compared)
                  (PP (TO to)
                    (NP (DT that) (CD 30) (NN year))))))))))
    (NP (PRP you))
    (VP (VBP have)
      (ADVP (RB right) (RB now)))
    (. .)))

