root(ROOT-0, do-1)
nsubj(think-3, you-2)
ccomp(do-1, think-3)
mark(purchased-7, if-4)
nsubj(purchased-7, you-5)
aux(purchased-7, had-6)
advcl(think-3, purchased-7)
det(home-11, a-8)
advmod(affordable-10, more-9)
amod(home-11, affordable-10)
dobj(purchased-7, home-11)
nsubj(feel-14, you-12)
aux(feel-14, would-13)
rcmod(home-11, feel-14)
acomp(feel-14, different-15)
nn(ownership-18, home-17)
prep_about(feel-14, ownership-18)

dobj(year-10, example-2)
prep_for(have-17, example-2)
mark(year-10, if-4)
poss(mortgage-6, your-5)
nsubj(year-10, mortgage-6)
cop(year-10, was-7)
det(year-10, a-8)
num(year-10, 15-9)
rcmod(example-2, year-10)
prepc_compared_to(year-10, to-12)
det(year-15, that-13)
num(year-15, 30-14)
pobj(year-10, year-15)
nsubj(have-17, you-16)
root(ROOT-0, have-17)
advmod(now-19, right-18)
advmod(have-17, now-19)

