amod(players-2, experienced-1)
nsubj(enjoy-4, players-2)
aux(enjoy-4, will-3)
root(ROOT-0, enjoy-4)
det(challenges-6, the-5)
dobj(enjoy-4, challenges-6)
det(system-11, the-8)
amod(system-11, new-9)
nn(system-11, badge-10)
prep_of(challenges-6, system-11)
det(bridge-14, every-13)
prep_for(enjoy-4, bridge-14)
expl(are-16, there-15)
rcmod(bridge-14, are-16)
num(badges-18, 5-17)
nsubj(are-16, badges-18)
aux(won-21, to-19)
auxpass(won-21, be-20)
vmod(badges-18, won-21)
dobj(fulfill-26, which-23)
nsubj(fulfill-26, you-24)
aux(fulfill-26, must-25)
prepc_for(won-21, fulfill-26)
amod(requirements-28, certain-27)
dobj(fulfill-26, requirements-28)

prep_for(carry-8, example-2)
vmod(example-2, building-3)
det(bridge-5, a-4)
dobj(building-3, bridge-5)
nsubj(carry-8, that-6)
aux(carry-8, can-7)
root(ROOT-0, carry-8)
neg(more-10, no-9)
advmod(carry-8, more-10)
det(limit-15, a-12)
amod(limit-15, certain-13)
nn(limit-15, load-14)
prep_than(carry-8, limit-15)

