prep_in(played-6, europe-2)
nsubjpass(played-6, music-3)
auxpass(played-6, was-4)
advmod(played-6, often-5)
root(ROOT-0, played-6)
prep_in(played-6, churches-8)
nsubj(have-12, churches-11)
conj_and(played-6, have-12)
det(echo-15, a-13)
amod(echo-15, deep-14)
dobj(have-12, echo-15)
mark(avoided-19, so-17)
nsubj(avoided-19, composers-18)
advcl(have-12, avoided-19)
nsubj(sounds-21, percussive-20)
nsubj(tended-23, percussive-20)
xsubj(favor-25, percussive-20)
ccomp(avoided-19, sounds-21)
ccomp(avoided-19, tended-23)
conj_and(sounds-21, tended-23)
aux(favor-25, to-24)
xcomp(tended-23, favor-25)
amod(progressions-28, slow-26)
nn(progressions-28, chord-27)
dobj(favor-25, progressions-28)

agent(played-7, contrast-2)
nsubjpass(played-7, music-3)
nsubjpass(had-10, music-3)
xsubj(loud-13, music-3)
prep_in(music-3, africa-5)
auxpass(played-7, was-6)
root(ROOT-0, played-7)
dobj(played-7, outdoors-8)
conj_and(played-7, had-10)
aux(loud-13, to-11)
cop(loud-13, be-12)
xcomp(had-10, loud-13)
advmod(loud-13, enough-14)
aux(heard-17, to-15)
auxpass(heard-17, be-16)
xcomp(loud-13, heard-17)
det(sound-20, the-19)
prep_over(heard-17, sound-20)
prepc_of(sound-20, dancing-22)
prepc_of(sound-20, socializing-24)
conj_and(dancing-22, socializing-24)
dep(played-7, so-26)
nsubj(tended-29, musicians-27)
xsubj(pick-31, musicians-27)
advmod(tended-29, there-28)
parataxis(played-7, tended-29)
aux(pick-31, to-30)
xcomp(tended-29, pick-31)
dobj(pick-31, drums-32)

