(ROOT
  (S
    (S
      (PP (IN in)
        (NP (NN europe)))
      (NP (NN music))
      (VP (VBD was)
        (ADVP (RB often))
        (VP (VBN played)
          (PP (IN in)
            (NP (NNS churches))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS churches))
      (VP (VBP have)
        (NP (DT a) (JJ deep) (NN echo))
        (, ,)
        (SBAR (IN so)
          (S
            (NP (NNS composers))
            (VP (VBD avoided)
              (SBAR
                (S
                  (NP (NN percussive))
                  (VP
                    (VP (VBZ sounds))
                    (CC and)
                    (VP (VBD tended)
                      (S
                        (VP (TO to)
                          (VP (VB favor)
                            (NP (JJ slow) (NN chord) (NNS progressions))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN by)
        (NP (NN contrast)))
      (NP
        (NP (NN music))
        (PP (IN in)
          (NP (NN africa))))
      (VP
        (VP (VBD was)
          (VP (VBN played)
            (NP (NNS outdoors))))
        (CC and)
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ loud) (RB enough)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN heard)
                          (PP (IN over)
                            (NP
                              (NP (DT the) (NN sound))
                              (PP (IN of)
                                (S
                                  (VP (VBG dancing)
                                    (CC and)
                                    (VBG socializing)))))))))))))))))
    (, ,) (IN so)
    (S
      (NP (NNS musicians))
      (ADVP (RB there))
      (VP (VBD tended)
        (S
          (VP (TO to)
            (VP (VB pick)
              (NP (NNS drums)))))))
    (. .)))

