nsubj(suggest-2, we-1)
root(ROOT-0, suggest-2)
nsubj(travel-6, you-3)
neg(travel-6, not-4)
aux(travel-6, to-5)
xcomp(suggest-2, travel-6)
det(periods-9, those-8)
prep_during(travel-6, periods-9)

cc(ok-5, but-1)
nsubj(ok-5, it-2)
cop(ok-5, is-3)
advmod(ok-5, surely-4)
root(ROOT-0, ok-5)
mark(like-9, if-6)
nsubj(like-9, you-7)
xsubj(plan-11, you-7)
aux(like-9, would-8)
advcl(ok-5, like-9)
aux(plan-11, to-10)
xcomp(like-9, plan-11)
poss(tour-13, your-12)
dobj(plan-11, tour-13)
det(time-16, that-15)
prep_at(plan-11, time-16)

