(ROOT
  (S
    (NP (PRP we))
    (VP (VBP suggest)
      (S
        (NP (PRP you))
        (RB not)
        (VP (TO to)
          (VP (VB travel)
            (PP (IN during)
              (NP (DT those) (NNS periods)))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB surely))
      (ADJP (JJ ok))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB plan)
                    (NP (PRP$ your) (NN tour))
                    (PP (IN at)
                      (NP (DT that) (NN time)))))))))))
    (. .)))

