(ROOT
  (S
    (ADVP (RB besides))
    (PRN (, ,)
      (S
        (NP (NN nobody) (RB else))
        (VP (VBZ wants)
          (NP (PRP it))))
      (, ,))
    (NP (NN soriero))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RBS most) (JJ unbelievable))
            (NNS things)))
        (S
          (VP (TO to)
            (VP (VB happen)
              (PP (IN in)
                (NP (JJ penn) (NNS sports) (NN history))))))))
    (. .)))

