(ROOT
  (S
    (SBAR (IN if)
      (S
        (S
          (NP (PRP you))
          (VP (VBP see)
            (NP (PRP it))
            (PP (IN on)
              (NP (NN tv)))))
        (, ,)
        (CC and)
        (S
          (NP (PRP you))
          (VP (VBD got)
            (SBAR
              (S
                (NP
                  (NP (NN nothing) (RB else))
                  (VP (VBG going)
                    (PP (IN for)
                      (NP
                        (NP (DT a) (NN couple))
                        (PP (IN of)
                          (NP
                            (NP (NNS hours))
                            (PP (IN like)
                              (NP (FW i)))))))))
                (VP (VBD did))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD may)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP it))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (NNP i) (NNP d))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (ADJP (RB too) (JJ silly)
              (PP (IN for)
                (NP (RB even) (DT the)
                  (ADJP (RBS most) (JJ seasoned) (JJ bad))
                  (NN movie) (NN veteran))))))))
    (. .)))

