mark(see-3, if-1)
nsubj(see-3, you-2)
advcl(want-25, see-3)
dobj(see-3, it-4)
prep_on(see-3, tv-6)
nsubj(got-10, you-9)
conj_and(see-3, got-10)
advcl(want-25, got-10)
nsubj(did-21, nothing-11)
advmod(nothing-11, else-12)
vmod(nothing-11, going-13)
det(couple-16, a-15)
prep_for(going-13, couple-16)
prep_of(couple-16, hours-18)
prep_like(hours-18, i-20)
ccomp(got-10, did-21)
nsubj(want-25, you-23)
xsubj(give-27, you-23)
aux(want-25, may-24)
root(ROOT-0, want-25)
aux(give-27, to-26)
xcomp(want-25, give-27)
iobj(give-27, it-28)
det(shot-30, a-29)
dobj(give-27, shot-30)

advmod(say-4, otherwise-1)
nn(d-3, i-2)
nsubj(say-4, d-3)
root(ROOT-0, say-4)
nsubj(silly-8, this-5)
cop(silly-8, is-6)
advmod(silly-8, too-7)
ccomp(say-4, silly-8)
advmod(veteran-16, even-10)
det(veteran-16, the-11)
advmod(bad-14, most-12)
amod(bad-14, seasoned-13)
amod(veteran-16, bad-14)
nn(veteran-16, movie-15)
prep_for(silly-8, veteran-16)

