aux(fodder-4, might-1)
cop(fodder-4, be-2)
amod(fodder-4, good-3)
root(ROOT-0, fodder-4)
prepc_for(fodder-4, teaching-6)
dobj(teaching-6, undergraduates-7)
det(relationship-10, the-9)
prep_about(teaching-6, relationship-10)
prep_between(relationship-10, technology-12)
prep_between(relationship-10, politics-14)
conj_and(technology-12, politics-14)

advmod(device-3, particularly-1)
det(device-3, the-2)
nsubj(known-4, device-3)
root(ROOT-0, known-4)
det(defender-8, the-6)
nn(defender-8, knee-7)
prep_as(known-4, defender-8)

