(ROOT
  (S
    (ADVP (RB likewise))
    (, ,)
    (S
      (SBAR (IN as)
        (S
          (NP (NNS scholars))
          (VP
            (VP (VB read))
            (CC and)
            (VP (VB digest)
              (NP
                (NP (DT the) (NN content))
                (PP (IN of)
                  (NP (DT a) (NN publication))))))))
      (, ,)
      (NP (JJ divergent) (NNS views))
      (VP (MD can)
        (VP (VB emerge))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (NN research))
        (VP (MD can)
          (VP (VB be)
            (VP (VBN questioned)))))
      (, ,)
      (CC or)
      (S
        (NP
          (NP (JJ new) (NNS areas))
          (PP (IN of)
            (NP (NN investigation))))
        (VP (MD can)
          (VP (VB appear)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP
      (NP (DT the) (NN knowledge)
        (CC and)
        (NNS skills))
      (VP (VBG underpinning)
        (NP (DT a) (JJ scholarly) (NN book) (NN review))))
    (VP (VBP are)
      (ADJP (RBR more) (JJ important)
        (PP (IN than)
          (ADVP (RB ever))))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ dynamic) (NN information) (NNS environments))
          (PP (IN of)
            (NP (NN today))))))
    (. .)))

