advmod(emerge-17, likewise-1)
mark(read-5, as-3)
nsubj(read-5, scholars-4)
nsubj(digest-7, scholars-4)
advcl(emerge-17, read-5)
conj_and(read-5, digest-7)
advcl(emerge-17, digest-7)
det(content-9, the-8)
dobj(digest-7, content-9)
det(publication-12, a-11)
prep_of(content-9, publication-12)
amod(views-15, divergent-14)
nsubj(emerge-17, views-15)
aux(emerge-17, can-16)
root(ROOT-0, emerge-17)
nsubjpass(questioned-23, research-20)
aux(questioned-23, can-21)
auxpass(questioned-23, be-22)
conj_and(emerge-17, questioned-23)
amod(areas-27, new-26)
nsubj(appear-31, areas-27)
prep_of(areas-27, investigation-29)
aux(appear-31, can-30)
conj_and(emerge-17, appear-31)
conj_or(questioned-23, appear-31)

advmod(important-13, therefore-1)
det(knowledge-3, the-2)
nsubj(important-13, knowledge-3)
conj_and(knowledge-3, skills-5)
nsubj(important-13, skills-5)
vmod(knowledge-3, underpinning-6)
det(review-10, a-7)
amod(review-10, scholarly-8)
nn(review-10, book-9)
dobj(underpinning-6, review-10)
cop(important-13, are-11)
advmod(important-13, more-12)
root(ROOT-0, important-13)
prep(important-13, than-14)
pcomp(than-14, ever-15)
det(environments-20, the-17)
amod(environments-20, dynamic-18)
nn(environments-20, information-19)
prep_in(important-13, environments-20)
prep_of(environments-20, today-22)

