nsubj(weak-5, it-1)
cop(weak-5, seems-2)
dep(of-4, kind-3)
advmod(weak-5, of-4)
root(ROOT-0, weak-5)
cc(only-8, but-7)
dep(weak-5, only-8)
mark(doesnt-11, because-9)
nsubj(doesnt-11, it-10)
advcl(weak-5, doesnt-11)
xcomp(doesnt-11, have-12)
det(oomph-15, the-13)
amod(oomph-15, dramatic-14)
dobj(have-12, oomph-15)
nn(reality-18, tv-17)
prep_of(oomph-15, reality-18)

advmod(feels-3, instead-1)
nsubj(feels-3, it-2)
root(ROOT-0, feels-3)
dobj(feels-3, more-4)
prep_like(feels-3, something-6)
nsubj(happen-10, something-6)
advmod(happen-10, actually-8)
aux(happen-10, could-9)
rcmod(something-6, happen-10)
amod(life-14, mundane-12)
amod(life-14, real-13)
prep_in(happen-10, life-14)

