nsubj(ended-2, ohlendorf-1)
root(ROOT-0, ended-2)
det(season-5, the-3)
num(season-5, 2010-4)
dobj(ended-2, season-5)
num(years-8, two-7)
prep_with(ended-2, years-8)
num(days-11, 139-10)
prep_with(ended-2, days-11)
conj_and(years-8, days-11)
nn(time-14, service-13)
prep_of(days-11, time-14)

det(result-3, a-2)
prep_as(eligible-9, result-3)
nsubj(eligible-9, he-4)
aux(eligible-9, will-5)
advmod(eligible-9, now-6)
cop(eligible-9, be-7)
advmod(eligible-9, arbitration-8)
root(ROOT-0, eligible-9)
det(total-12, a-11)
prep_for(eligible-9, total-12)
num(years-15, four-14)
prep_of(total-12, years-15)
det(three-21, the-19)
amod(three-21, normal-20)
conj_negcc(eligible-9, three-21)

