(ROOT
  (S
    (ADVP (RB thus))
    (, ,)
    (NP
      (NP (NNS patients))
      (PP (IN with)
        (NP
          (NP (NNS portions))
          (PP (IN of)
            (NP (PRP$ their) (JJ frontal) (NNS lobes)))))
      (VP (VBN removed)))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (NNS systems))
          (VP
            (ADVP (RB completely))
            (VBN blocked)
            (PP (IN from)
              (S
                (VP (VBG functioning)
                  (ADVP (RB properly)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (NP (NNS patients))
      (PP (IN with)
        (NP
          (ADJP (JJ dysfunctional) (JJ intact))
          (NNS lesions))))
    (VP (MD may)
      (VP (VB provide)
        (NP (NNS connections))
        (PP (IN for)
          (NP
            (NP (JJ other) (NNS components))
            (PP (IN of)
              (NP (DT the) (NN system)
                (S
                  (VP (TO to)
                    (VP (VB remain)
                      (NP (NN functioning)))))))))))
    (. .)))

