advmod(have-12, thus-1)
nsubj(have-12, patients-3)
prep_with(patients-3, portions-5)
poss(lobes-9, their-7)
amod(lobes-9, frontal-8)
prep_of(portions-5, lobes-9)
vmod(patients-3, removed-10)
aux(have-12, will-11)
root(ROOT-0, have-12)
dobj(have-12, systems-13)
advmod(blocked-15, completely-14)
vmod(systems-13, blocked-15)
prepc_from(blocked-15, functioning-17)
advmod(functioning-17, properly-18)

prep_in(provide-9, contrast-2)
nsubj(provide-9, patients-3)
amod(intact-6, dysfunctional-5)
amod(lesions-7, intact-6)
prep_with(patients-3, lesions-7)
aux(provide-9, may-8)
root(ROOT-0, provide-9)
dobj(provide-9, connections-10)
amod(components-13, other-12)
prep_for(provide-9, components-13)
det(system-16, the-15)
prep_of(components-13, system-16)
aux(functioning-19, to-17)
cop(functioning-19, remain-18)
vmod(system-16, functioning-19)

