advmod(harnesses-7, however-1)
amod(rescue-6, current-3)
nn(rescue-6, back-4)
nn(rescue-6, immobilizing-5)
nsubj(harnesses-7, rescue-6)
root(ROOT-0, harnesses-7)
amod(complications-9, present-8)
dobj(harnesses-7, complications-9)
dobj(harnesses-7, hazards-11)
conj_and(complications-9, hazards-11)

prep_for(float-16, example-2)
amod(harnesses-4, existing-3)
nsubjpass(designed-8, harnesses-4)
nsubj(float-16, harnesses-4)
nsubj(become-18, harnesses-4)
auxpass(designed-8, were-7)
rcmod(harnesses-4, designed-8)
prep_for(designed-8, use-10)
prep_on(use-10, land-12)
aux(float-16, do-14)
neg(float-16, not-15)
root(ROOT-0, float-16)
conj_and(float-16, become-18)
advmod(become-18, heavier-19)
advmod(wet-21, when-20)
advcl(become-18, wet-21)

