prep_in(associated-12, humans-2)
nsubjpass(associated-12, polymorphisms-4)
det(endorphin-7, the-6)
prep_in(polymorphisms-4, endorphin-7)
vmod(endorphin-7, encoding-8)
amod(gene-10, pomc-9)
dobj(encoding-8, gene-10)
auxpass(associated-12, are-11)
root(ROOT-0, associated-12)
prep_with(associated-12, alcoholism-14)

advmod(found-3, interestingly-1)
nsubj(found-3, we-2)
root(ROOT-0, found-3)
nn(differences-6, sex-4)
amod(differences-6, specific-5)
dobj(found-3, differences-6)
prep_in(found-3, animal-8)
amod(studies-12, human-11)
prep_in(found-3, studies-12)
conj_and(animal-8, studies-12)

