(ROOT
  (S
    (PP (IN in)
      (NP (NNS humans)))
    (, ,)
    (NP
      (NP (NNS polymorphisms))
      (PP (IN in)
        (NP
          (NP (DT the) (NN endorphin))
          (VP (VBG encoding)
            (NP (JJ pomc) (NN gene))))))
    (VP (VBP are)
      (VP (VBN associated)
        (PP (IN with)
          (NP (NN alcoholism)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (PRP we))
    (VP (VBD found)
      (NP (NN sex) (JJ specific) (NNS differences))
      (PP
        (PP (IN in)
          (NP (NN animal)))
        (CC and)
        (PP (IN in)
          (NP (JJ human) (NNS studies)))))
    (. .)))

