nn(writesworse-2, ibrahim-1)
nsubj(part-7, writesworse-2)
amod(jihad-5, offensive-4)
amod(writesworse-2, jihad-5)
cop(part-7, is-6)
root(ROOT-0, part-7)
conj_and(part-7, parcel-9)
prep_of(part-7, islam-11)
nsubj(codified-16, it-12)
cop(codified-16, is-13)
neg(codified-16, no-14)
amod(codified-16, less-15)
rcmod(part-7, codified-16)
discourse(codified-16, say-19)
prep_than(codified-16, islams-21)
num(pillars-23, five-22)
dep(islams-21, pillars-23)
dobj(rejects-28, pillars-23)
neg(muslim-27, no-26)
nsubj(rejects-28, muslim-27)
rcmod(pillars-23, rejects-28)

prep_in(is-4, sum-2)
nsubj(is-4, it-3)
nsubj(repudiate-7, it-3)
root(ROOT-0, is-4)
advmod(is-4, either-5)
conj_or(is-4, repudiate-7)
dobj(repudiate-7, islam-8)
advmod(repudiate-7, entirely-9)
conj_or(is-4, submit-12)
conj_or(repudiate-7, submit-12)
det(palimony-16, the-14)
amod(palimony-16, whole-15)
prep_to(submit-12, palimony-16)
nsubj(islam-21, palimony-16)
prep_of(palimony-16, irrationalism-18)
cop(islam-21, is-20)
rcmod(palimony-16, islam-21)
det(imperative-25, the-24)
prep_including(islam-21, imperative-25)
prep_of(imperative-25, jihad-27)

