det(condition-2, this-1)
nsubjpass(associated-4, condition-2)
auxpass(associated-4, is-3)
ccomp(dermatitis-11, associated-4)
amod(venous-7, chronic-6)
prep_with(associated-4, venous-7)
advmod(associated-4, insufficiency-8)
nsubj(dermatitis-11, stasis-10)
nsubj(increased-14, stasis-10)
root(ROOT-0, dermatitis-11)
conj_and(dermatitis-11, increased-14)
dobj(increased-14, risk-15)
amod(ulcerations-18, cutaneous-17)
prep_of(risk-15, ulcerations-18)

det(concern-4, this-3)
prep_because_of(believe-7, concern-4)
nsubj(believe-7, i-6)
root(ROOT-0, believe-7)
mark(contraindicated-17, that-8)
amod(liposuction-10, superficial-9)
nsubjpass(contraindicated-17, liposuction-10)
amod(liposuction-15, internal-12)
amod(liposuction-15, ultrasonic-13)
nn(liposuction-15, assisted-14)
conj_and(liposuction-10, liposuction-15)
nsubjpass(contraindicated-17, liposuction-15)
auxpass(contraindicated-17, are-16)
ccomp(believe-7, contraindicated-17)
det(leg-20, the-19)
prep_in(contraindicated-17, leg-20)
prep_in(contraindicated-17, ankle-22)
conj_and(leg-20, ankle-22)

