cc(is-4, but-1)
det(reality-3, the-2)
nsubj(is-4, reality-3)
root(ROOT-0, is-4)
nsubj(modern-8, it-5)
nsubj(reflect-12, it-5)
aux(modern-8, can-6)
cop(modern-8, be-7)
ccomp(is-4, modern-8)
advmod(modern-8, antique-10)
ccomp(is-4, reflect-12)
conj_or(modern-8, reflect-12)
det(style-14, the-13)
dobj(reflect-12, style-14)
det(period-17, any-16)
prep_of(style-14, period-17)

advmod(have-3, however-1)
nsubj(have-3, you-2)
xsubj(bring-5, you-2)
root(ROOT-0, have-3)
aux(bring-5, to-4)
xcomp(have-3, bring-5)
det(material-8, the-7)
prep_to(bring-5, material-8)
advmod(material-8, itself-9)
det(knowledge-11, a-10)
dobj(bring-5, knowledge-11)
prep_of(knowledge-11, style-13)
prep_of(knowledge-11, design-15)
conj_and(style-13, design-15)

