(ROOT
  (S
    (ADVP (RB instead))
    (, ,)
    (NP
      (NP (JJ different) (NNS parts))
      (PP (IN of)
        (NP (DT the) (JJ turkish) (NN state))))
    (VP
      (VP (VBN formulated))
      (CC and)
      (VP (VBN implemented)
        (NP
          (ADJP (JJ different)
            (CC and)
            (NN contradictory))
          (NNS responses))
        (PP (IN in)
          (S
            (VP (VBG dealing)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN issue))
                  (PP (IN of)
                    (NP (NN naming))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP (FW i))
    (VP (VBP call)
      (NP (NN attention))
      (PP (TO to)
        (NP
          (NP (DT the) (NN role))
          (PP (IN of)
            (NP (JJ local) (NN state) (NNS officials)))
          (, ,)
          (PP (JJ such) (IN as)
            (NP
              (NP (NNS registrars))
              (, ,)
              (NP (JJ public) (NNS prosecutors))
              (, ,)
              (NP (NNS judges))
              (, ,)
              (NP (NNS police))
              (, ,)
              (CC and)
              (NP (NN gendarmerie))))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN escalation))
          (PP (IN of)
            (S
              (VP (VBG naming)
                (NP (NN controversy))))))))
    (. .)))

