advmod(formulated-9, instead-1)
amod(parts-4, different-3)
nsubj(formulated-9, parts-4)
nsubj(implemented-11, parts-4)
det(state-8, the-6)
amod(state-8, turkish-7)
prep_of(parts-4, state-8)
root(ROOT-0, formulated-9)
conj_and(formulated-9, implemented-11)
amod(responses-15, different-12)
conj_and(different-12, contradictory-14)
amod(responses-15, contradictory-14)
dobj(implemented-11, responses-15)
prepc_in(implemented-11, dealing-17)
det(issue-20, the-19)
prep_with(dealing-17, issue-20)
prep_of(issue-20, naming-22)

advmod(call-3, particularly-1)
nsubj(call-3, i-2)
root(ROOT-0, call-3)
dobj(call-3, attention-4)
det(role-7, the-6)
prep_to(call-3, role-7)
amod(officials-11, local-9)
nn(officials-11, state-10)
prep_of(role-7, officials-11)
prep_such_as(role-7, registrars-15)
amod(prosecutors-18, public-17)
prep_such_as(role-7, prosecutors-18)
conj_and(registrars-15, prosecutors-18)
prep_such_as(role-7, judges-20)
conj_and(registrars-15, judges-20)
prep_such_as(role-7, police-22)
conj_and(registrars-15, police-22)
prep_such_as(role-7, gendarmerie-25)
conj_and(registrars-15, gendarmerie-25)
det(escalation-29, the-28)
prep_in(call-3, escalation-29)
prepc_of(escalation-29, naming-31)
dobj(naming-31, controversy-32)

