cc(refused-13, but-1)
advmod(tried-5, when-2)
det(physician-4, the-3)
nsubj(tried-5, physician-4)
xsubj(introduce-7, physician-4)
advcl(refused-13, tried-5)
aux(introduce-7, to-6)
xcomp(tried-5, introduce-7)
dobj(introduce-7, himself-8)
advmod(introduce-7, again-9)
det(patient-12, the-11)
nsubj(refused-13, patient-12)
xsubj(shake-15, patient-12)
root(ROOT-0, refused-13)
aux(shake-15, to-14)
xcomp(refused-13, shake-15)
poss(hand-17, his-16)
dobj(shake-15, hand-17)
neg(able-21, not-19)
cop(able-21, being-20)
prepc_despite(shake-15, able-21)
aux(recall-23, to-22)
xcomp(able-21, recall-23)
aux(stuck-26, having-24)
auxpass(stuck-26, been-25)
xcomp(recall-23, stuck-26)
det(pin-29, the-28)
agent(stuck-26, pin-29)

prep_by(remember-21, contrast-2)
det(patient-5, a-3)
amod(patient-5, different-4)
nsubj(remember-21, patient-5)
nsubj(couldnt-28, patient-5)
prep_with(patient-5, damage-7)
det(amygdala-10, the-9)
prep_to(damage-7, amygdala-10)
vmod(patient-5, known-12)
aux(important-15, to-13)
cop(important-15, be-14)
xcomp(known-12, important-15)
amod(memory-18, emotional-17)
prep_for(important-15, memory-18)
aux(remember-21, could-20)
root(ROOT-0, remember-21)
det(facts-23, the-22)
dobj(remember-21, facts-23)
det(stimulus-26, the-25)
prep_about(remember-21, stimulus-26)
conj_but(remember-21, couldnt-28)
xcomp(couldnt-28, acquire-29)
det(conditioning-32, the-30)
amod(conditioning-32, appropriate-31)
dobj(acquire-29, conditioning-32)

