det(example-2, an-1)
nsubjpass(given-5, example-2)
aux(given-5, might-3)
auxpass(given-5, be-4)
root(ROOT-0, given-5)
mark(offset-9, as-6)
num(millivolt-8, 1.0-7)
nsubj(offset-9, millivolt-8)
advcl(given-5, offset-9)
dobj(offset-9, error-10)
det(settings-18, the-14)
nn(settings-18, range-15)
conj_or(range-15, gain-17)
nn(settings-18, gain-17)
prep_regardless_of(offset-9, settings-18)

prep_in(depend-6, contrast-2)
nn(errors-4, gain-3)
nsubj(depend-6, errors-4)
nsubjpass(expressed-16, errors-4)
aux(depend-6, do-5)
root(ROOT-0, depend-6)
det(magnitude-9, the-8)
prep_on(depend-6, magnitude-9)
det(signal-13, the-11)
nn(signal-13, input-12)
prep_of(magnitude-9, signal-13)
auxpass(expressed-16, are-15)
conj_and(depend-6, expressed-16)
det(percentage-19, a-18)
prep_as(expressed-16, percentage-19)
det(reading-22, the-21)
prep_of(percentage-19, reading-22)
num(%-27, 0.1-26)
prep_such_as(percentage-19, %-27)

