(ROOT
  (S
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (JJ samvermettes) (NNS comments))))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN bug))
              (PP (IN in)
                (NP (NN ios) (NN simulator))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (FW i))
    (VP (VBP have)
      (VP (VBN encountered)
        (SBAR
          (S
            (NP
              (NP (DT the) (JJ same) (NN issue))
              (PP (IN with)
                (NP (DT a) (NN release))))
            (VP (VBP build) (, ,)
              (ADVP (RB even))
              (PP (IN in)
                (NP (CD 2) (JJ separate) (NNS applications))))))))
    (. .)))

