nsubj(says-5, one-1)
amod(comments-4, samvermettes-3)
prep_of(one-1, comments-4)
root(ROOT-0, says-5)
mark(is-8, that-6)
expl(is-8, there-7)
ccomp(says-5, is-8)
det(bug-10, a-9)
nsubj(is-8, bug-10)
nn(simulator-13, ios-12)
prep_in(bug-10, simulator-13)

advmod(encountered-4, nevertheless-1)
nsubj(encountered-4, i-2)
aux(encountered-4, have-3)
root(ROOT-0, encountered-4)
det(issue-7, the-5)
amod(issue-7, same-6)
nsubj(build-11, issue-7)
det(release-10, a-9)
prep_with(issue-7, release-10)
ccomp(encountered-4, build-11)
advmod(build-11, even-13)
num(applications-17, 2-15)
amod(applications-17, separate-16)
prep_in(build-11, applications-17)

