advmod(want-18, now-1)
nsubj(havent-8, those-4)
prep_for(want-18, those-4)
prep_of(those-4, you-6)
rcmod(those-4, havent-8)
xcomp(havent-8, read-9)
det(books-13, the-10)
amod(books-13, first-11)
num(books-13, two-12)
dobj(read-9, books-13)
advmod(read-9, yet-14)
nsubj(want-18, you-16)
xsubj(stop-20, you-16)
aux(want-18, may-17)
root(ROOT-0, want-18)
aux(stop-20, to-19)
xcomp(want-18, stop-20)
advmod(stop-20, here-21)

advmod(go-2, instead-1)
root(ROOT-0, go-2)
advmod(go-2, back-3)
conj_and(go-2, read-5)
poss(review-10, my-6)
advmod(spoiler-8, mostly-7)
amod(review-10, spoiler-8)
amod(review-10, free-9)
dobj(read-5, review-10)
prep_of(review-10, those-12)

