det(advantage-3, the-1)
amod(advantage-3, major-2)
nsubj(is-7, advantage-3)
det(control-6, this-5)
prep_with(advantage-3, control-6)
root(ROOT-0, is-7)
mark(applied-13, that-8)
nn(item-10, menu-9)
nsubjpass(applied-13, item-10)
advmod(applied-13, functionality-11)
auxpass(applied-13, is-12)
ccomp(is-7, applied-13)
det(page-17, each-15)
nn(page-17, tab-16)
prep_to(applied-13, page-17)
prep_instead_of(page-17, tabcontrol-20)

amod(words-3, other-2)
prep_in(have-6, words-3)
nsubj(have-6, we-4)
aux(have-6, can-5)
root(ROOT-0, have-6)
amod(items-9, different-7)
nn(items-9, menu-8)
dobj(have-6, items-9)
amod(pages-13, different-11)
nn(pages-13, tab-12)
prep_for(items-9, pages-13)

