(ROOT
  (S
    (NP
      (NP (NN background))
      (NP (DT the) (NN product)))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ online) (NN toolkit))
        (VP (VBN targeted)
          (PP (TO to)
            (NP (NNS companies))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB specifically))
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT an) (JJ online) (NN portal))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ contains)
                (NP
                  (NP (DT an) (JJ organizational) (NN change) (NN methodology))
                  (, ,)
                  (NP (JJ downloadable) (NN change) (NN management) (NNS tools))
                  (CC and)
                  (NP (NNS templates)))))))))
    (, ,)
    (CC and)
    (S
      (NP (JJS best) (NNS practices))
      (VP (VBZ tips)
        (PP (IN for)
          (S
            (VP (VBG using)
              (NP (DT the) (NNS tools)))))))
    (. .)))

