nsubj(toolkit-7, background-1)
det(product-3, the-2)
dep(background-1, product-3)
cop(toolkit-7, is-4)
det(toolkit-7, an-5)
amod(toolkit-7, online-6)
root(ROOT-0, toolkit-7)
vmod(toolkit-7, targeted-8)
prep_to(targeted-8, companies-10)

advmod(portal-6, specifically-1)
nsubj(portal-6, it-2)
cop(portal-6, is-3)
det(portal-6, an-4)
amod(portal-6, online-5)
root(ROOT-0, portal-6)
nsubj(contains-8, portal-6)
rcmod(portal-6, contains-8)
det(methodology-12, an-9)
amod(methodology-12, organizational-10)
nn(methodology-12, change-11)
dobj(contains-8, methodology-12)
amod(tools-17, downloadable-14)
nn(tools-17, change-15)
nn(tools-17, management-16)
dobj(contains-8, tools-17)
conj_and(methodology-12, tools-17)
dobj(contains-8, templates-19)
conj_and(methodology-12, templates-19)
amod(practices-23, best-22)
nsubj(tips-24, practices-23)
conj_and(portal-6, tips-24)
nsubj(contains-8, tips-24)
prepc_for(tips-24, using-26)
det(tools-28, the-27)
dobj(using-26, tools-28)

