nn(statutes-2, minnesota-1)
nsubj(requires-3, statutes-2)
root(ROOT-0, requires-3)
amod(analysis-5, nutrient-4)
dobj(requires-3, analysis-5)
nn(fertilizers-8, specialty-7)
prep_of(analysis-5, fertilizers-8)
neg(exceed-11, not-9)
aux(exceed-11, to-10)
vmod(analysis-5, exceed-11)
vmod(analysis-5, be-13)
conj_or(exceed-11, be-13)
det(amount-16, this-15)
prep_below(be-13, amount-16)

advmod(labeled-4, therefore-1)
aux(labeled-4, to-2)
auxpass(labeled-4, be-3)
advcl(contain-14, labeled-4)
num(%-6, 0-5)
dobj(labeled-4, %-6)
advmod(labeled-4, phosphate-7)
det(fertilizer-11, a-9)
nn(fertilizer-11, lawn-10)
nsubj(contain-14, fertilizer-11)
aux(contain-14, can-12)
neg(contain-14, not-13)
root(ROOT-0, contain-14)
mwe(than-16, more-15)
quantmod(0.67-17, than-16)
num(%-18, 0.67-17)
dobj(contain-14, %-18)
amod(%-18, phosphate-19)
prep_by(phosphate-19, weight-21)

