det(variables-2, these-1)
nsubj(returned-3, variables-2)
root(ROOT-0, returned-3)
prep(returned-3, to-4)
nn(levels-7, baseline-6)
prep_within(returned-3, levels-7)
prep_after(returned-3, discontinuation-9)
det(drug-12, the-11)
prep_of(discontinuation-9, drug-12)

prep_in(failed-4, contrast-2)
nsubj(failed-4, atorvastatin-3)
xsubj(improve-6, atorvastatin-3)
root(ROOT-0, failed-4)
aux(improve-6, to-5)
xcomp(failed-4, improve-6)
det(potential-11, the-7)
dep(vitro-9, in-8)
amod(potential-11, vitro-9)
nn(potential-11, maturation-10)
dobj(improve-6, potential-11)
prep_of(potential-11, ceps-13)

