(ROOT
  (S
    (NP (DT these) (NNS variables))
    (VP (VBD returned)
      (PP (TO to))
      (PP (IN within)
        (NP (NN baseline) (NNS levels)))
      (PP (IN after)
        (NP
          (NP (NN discontinuation))
          (PP (IN of)
            (NP (DT the) (NN drug))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (NN atorvastatin))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB improve)
            (NP
              (NP (DT the)
                (ADJP (IN in) (NN vitro))
                (NN maturation) (NN potential))
              (PP (IN of)
                (NP (NNS ceps))))))))
    (. .)))

