nsubj(happens-3, this-1)
advmod(happens-3, also-2)
root(ROOT-0, happens-3)
det(balladry-8, the-5)
amod(balladry-8, acoustic-6)
nn(balladry-8, waltzing-7)
prep_between(happens-3, balladry-8)
det(place-11, a-10)
prep_of(balladry-8, place-11)
aux(hide-13, to-12)
vmod(place-11, hide-13)
nsubj(pt-18, miles-16)
advmod(pt-18, away-17)
conj_and(happens-3, pt-18)
dobj(pt-18, 3-19)

prep_in(followed-7, contrast-2)
amod(presence-4, 3rd-3)
nsubjpass(followed-7, presence-4)
auxpass(followed-7, is-5)
advmod(followed-7, smoothly-6)
root(ROOT-0, followed-7)
agent(followed-7, prelude-9)
det(hope-12, a-11)
prep_to(followed-7, hope-12)

