(ROOT
  (S
    (S
      (NP (DT this))
      (ADVP (RB also))
      (VP (VBZ happens)
        (PP (IN between)
          (NP
            (NP (DT the) (JJ acoustic) (NN waltzing) (NN balladry))
            (PP (IN of)
              (NP (DT a) (NN place)
                (S
                  (VP (TO to)
                    (VP (VB hide))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS miles))
      (ADVP (RB away))
      (VP (VBP pt)
        (NP (CD 3))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (JJ 3rd) (NN presence))
    (VP (VBZ is)
      (ADVP (RB smoothly))
      (VP (VBN followed)
        (PP (IN by)
          (NP (NN prelude)))
        (PP (TO to)
          (NP (DT a) (NN hope)))))
    (. .)))

