prep_in(abolished-16, 1885-2)
det(laws-6, all-4)
amod(laws-6, previous-5)
nsubjpass(abolished-16, laws-6)
neg(published-8, not-7)
vmod(laws-6, published-8)
det(gazette-12, the-10)
amod(gazette-12, official-11)
prep_in(published-8, gazette-12)
prep_of(gazette-12, japan-14)
auxpass(abolished-16, were-15)
root(ROOT-0, abolished-16)

prep_because_of(flag-22, this-3)
det(ruling-7, this-6)
prep_because_of(this-3, ruling-7)
det(cabinet-11, the-9)
amod(cabinet-11, new-10)
prep_by(ruling-7, cabinet-11)
prep_of(cabinet-11, japan-13)
det(hinomaru-16, the-15)
nsubj(flag-22, hinomaru-16)
cop(flag-22, was-17)
det(flag-22, the-18)
amod(flag-22, de-19)
dep(de-19, facto-20)
amod(flag-22, national-21)
root(ROOT-0, flag-22)
neg(law-25, no-24)
nsubj(was-26, law-25)
prepc_since(flag-22, was-26)
prep_in(was-26, place-28)
det(restoration-32, the-30)
amod(restoration-32, meiji-31)
prep_after(was-26, restoration-32)

