(ROOT
  (S
    (PP (IN in)
      (NP (NNP 1885)))
    (, ,)
    (NP
      (NP (DT all) (JJ previous) (NNS laws))
      (VP (RB not) (VBN published)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ official) (NN gazette))
            (PP (IN of)
              (NP (NN japan)))))))
    (VP (VBD were)
      (VP (VBN abolished)))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (NP
          (NP (DT this))
          (PP (RB because) (IN of)
            (NP
              (NP (DT this) (NN ruling))
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ new) (NN cabinet))
                  (PP (IN of)
                    (NP (NN japan))))))))))
    (, ,)
    (NP (DT the) (NN hinomaru))
    (VP (VBD was)
      (NP
        (NP (DT the)
          (ADJP (FW de) (FW facto))
          (JJ national) (NN flag))
        (SBAR (IN since)
          (S
            (NP (DT no) (NN law))
            (VP (VBD was)
              (PP (IN in)
                (NP (NN place)))
              (PP (IN after)
                (NP (DT the) (JJ meiji) (NN restoration))))))))
    (. .)))

