cc(believe-3, but-1)
nsubj(believe-3, millennials-2)
root(ROOT-0, believe-3)
nsubj(using-7, they-4)
nsubj(communicating-12, they-4)
aux(using-7, are-5)
neg(using-7, not-6)
ccomp(believe-3, using-7)
amod(media-9, new-8)
dobj(using-7, media-9)
advmod(communicating-12, simply-11)
ccomp(believe-3, communicating-12)
conj_but(using-7, communicating-12)

advmod(deplore-3, consequently-1)
nsubj(deplore-3, they-2)
root(ROOT-0, deplore-3)
dobj(deplore-3, advertisements-4)
amod(videos-9, youtube-8)
prep_in_front_of(advertisements-4, videos-9)
amod(invasions-12, other-11)
dobj(deplore-3, invasions-12)
conj_or(advertisements-4, invasions-12)
poss(space-17, their-14)
amod(space-17, personal-15)
nn(space-17, communications-16)
prep_of(invasions-12, space-17)

