(ROOT
  (S (CC but)
    (NP (NNS millennials))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are) (RB not)
            (VP
              (VP (VBG using)
                (NP (JJ new) (NNS media)))
              (CC but)
              (ADVP (RB simply))
              (VP (VBG communicating)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (PRP they))
    (VP (VBP deplore)
      (NP
        (NP (NNS advertisements))
        (PP (IN in)
          (NP
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP (JJ youtube) (NNS videos))))
            (CC or)
            (NP
              (NP (JJ other) (NNS invasions))
              (PP (IN of)
                (NP (PRP$ their) (JJ personal) (NNS communications) (NN space))))))))
    (. .)))

