(ROOT
  (S
    (ADVP (RB incidentally))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (JJ dynamic) (NN ram))
        (VP (VBG having)
          (NP
            (NP (DT a) (NN memory) (NN capacity))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ large) (NN scale))
                (PP (IN of)
                  (NP
                    (NP (CD 64) (NN mbit) (NN class))
                    (CC or)
                    (NP (JJR more))))))))))
    (, ,)
    (NP (NN power) (NN consumption))
    (VP (VBZ is)
      (ADJP (JJ large)))
    (. .)))

(ROOT
  (S
    (SBAR (RB particularly)
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NNS data))
        (VP (VBZ is)
          (VP (VBN refreshed)))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN quantity))
        (PP (IN of)
          (NP (DT the) (NN data)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN refreshed))))))))
      (VP (VBZ is)
        (ADJP (JJ huge))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN power) (NN consumption))
      (VP (VBZ is)
        (VP (VBN increased))))
    (. .)))

