advmod(large-25, incidentally-1)
det(ram-6, the-4)
amod(ram-6, dynamic-5)
prep_in(large-25, ram-6)
vmod(ram-6, having-7)
det(capacity-10, a-8)
nn(capacity-10, memory-9)
dobj(having-7, capacity-10)
det(scale-14, a-12)
amod(scale-14, large-13)
prep_of(capacity-10, scale-14)
num(class-18, 64-16)
nn(class-18, mbit-17)
prep_of(scale-14, class-18)
prep_of(scale-14, more-20)
conj_or(class-18, more-20)
nn(consumption-23, power-22)
nsubj(large-25, consumption-23)
cop(large-25, is-24)
root(ROOT-0, large-25)

advmod(refreshed-6, particularly-1)
advmod(refreshed-6, when-2)
det(data-4, the-3)
nsubjpass(refreshed-6, data-4)
auxpass(refreshed-6, is-5)
advcl(huge-17, refreshed-6)
det(quantity-9, the-8)
nsubj(huge-17, quantity-9)
det(data-12, the-11)
prep_of(quantity-9, data-12)
aux(refreshed-15, to-13)
auxpass(refreshed-15, be-14)
vmod(data-12, refreshed-15)
cop(huge-17, is-16)
root(ROOT-0, huge-17)
det(consumption-22, the-20)
nn(consumption-22, power-21)
nsubjpass(increased-24, consumption-22)
auxpass(increased-24, is-23)
conj_and(huge-17, increased-24)

