det(class-2, this-1)
nsubj(requirement-7, class-2)
nsubj(specialized-15, class-2)
cop(requirement-7, is-3)
det(requirement-7, a-4)
amod(requirement-7, core-5)
nn(requirement-7, program-6)
root(ROOT-0, requirement-7)
amod(majors-10, linguistics-9)
prep_for(requirement-7, majors-10)
cop(specialized-15, is-12)
advmod(specialized-15, therefore-13)
advmod(specialized-15, quite-14)
conj_and(requirement-7, specialized-15)

advmod(general-14, however-1)
det(identification-4, the-2)
nn(identification-4, pattern-3)
nsubj(general-14, identification-4)
nsubj(valuable-16, identification-4)
nn(skills-8, argument-6)
nn(skills-8, building-7)
conj_and(identification-4, skills-8)
nsubj(general-14, skills-8)
nsubj(focus-10, we-9)
rcmod(skills-8, focus-10)
prt(focus-10, on-11)
cop(general-14, are-12)
advmod(general-14, broadly-13)
root(ROOT-0, general-14)
conj_and(general-14, valuable-16)
poss(application-20, their-18)
amod(application-20, specialized-19)
prep_beyond(general-14, application-20)
amod(studies-23, linguistic-22)
prep_in(application-20, studies-23)

