det(wisdom-3, the-1)
amod(wisdom-3, conventional-2)
nsubj(is-4, wisdom-3)
root(ROOT-0, is-4)
mark(find-14, that-5)
nsubj(find-14, diabetics-6)
aux(find-14, should-7)
dep(fast-9, not-8)
advmod(find-14, fast-9)
advmod(cant-13, i-12)
conj_but(fast-9, cant-13)
advmod(find-14, cant-13)
ccomp(is-4, find-14)
dobj(find-14, anything-15)
det(literature-19, the-17)
amod(literature-19, medical-18)
prep_in(find-14, literature-19)
nsubj(supports-21, literature-19)
rcmod(literature-19, supports-21)
det(idea-23, that-22)
dobj(supports-21, idea-23)

det(contrary-3, the-2)
prep_on(seem-5, contrary-3)
expl(seem-5, there-4)
root(ROOT-0, seem-5)
aux(studies-8, to-6)
cop(studies-8, be-7)
xcomp(seem-5, studies-8)
nsubj(show-10, studies-8)
rcmod(studies-8, show-10)
mark(benefitted-14, that-11)
nsubj(benefitted-14, diabetics-12)
aux(benefitted-14, have-13)
ccomp(show-10, benefitted-14)
prep_from(benefitted-14, fasting-16)
advmod(low-20, very-19)
amod(diets-22, low-20)
nn(diets-22, calorie-21)
prep_from(benefitted-14, diets-22)
conj_or(fasting-16, diets-22)

