mark(form-8, if-1)
det(set-3, that-2)
nsubj(form-8, set-3)
prep_of(set-3, nodes-5)
aux(form-8, does-6)
neg(form-8, not-7)
advcl(halts-15, form-8)
det(quorum-10, a-9)
dobj(form-8, quorum-10)
nn(software-14, sun-12)
nn(software-14, cluster-13)
nsubj(halts-15, software-14)
root(ROOT-0, halts-15)
det(node-20, the-16)
amod(node-20, node-17)
conj_and(node-17, fencesthe-19)
amod(node-20, fencesthe-19)
dobj(halts-15, node-20)
det(disks-23, the-22)
prep_from(halts-15, disks-23)

advmod(prevents-5, thus-1)
nn(software-4, sun-2)
nn(software-4, cluster-3)
nsubj(prevents-5, software-4)
root(ROOT-0, prevents-5)
det(node-7, the-6)
dobj(prevents-5, node-7)
prepc_from(prevents-5, accessing-9)
det(disks-11, the-10)
dobj(accessing-9, disks-11)

