(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP
          (NP (DT that) (NN set))
          (PP (IN of)
            (NP (NNS nodes))))
        (VP (VBZ does) (RB not)
          (VP (VB form)
            (NP (DT a) (NN quorum))))))
    (, ,)
    (NP (NN sun) (NN cluster) (NN software))
    (VP (VBD halts)
      (NP (DT the)
        (ADJP (JJ node)
          (CC and)
          (JJ fencesthe))
        (NN node))
      (PP (IN from)
        (NP (DT the) (NNS disks))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (NN sun) (NN cluster) (NN software))
    (VP (VBZ prevents)
      (NP (DT the) (NN node))
      (PP (IN from)
        (S
          (VP (VBG accessing)
            (NP (DT the) (NNS disks))))))
    (. .)))

