amod(proposal-2, einhorns-1)
nsubj(isnt-3, proposal-2)
root(ROOT-0, isnt-3)
det(agenda-6, the-5)
prep_on(isnt-3, agenda-6)
prep_for(agenda-6, apples-8)
amod(shareholders-10, annual-9)
dobj(isnt-3, shareholders-10)
vmod(shareholders-10, meeting-11)
amod(wednesday-13, next-12)
tmod(meeting-11, wednesday-13)

advmod(wants-3, instead-1)
nsubj(wants-3, he-2)
xsubj(turn-5, he-2)
root(ROOT-0, wants-3)
aux(turn-5, to-4)
xcomp(wants-3, turn-5)
dobj(turn-5, voting-6)
det(one-11, a-8)
nn(one-11, company-9)
nn(one-11, proposal-10)
prep_on(turn-5, one-11)
nsubj(attempts-13, one-11)
xsubj(bundle-15, one-11)
rcmod(one-11, attempts-13)
aux(bundle-15, to-14)
xcomp(attempts-13, bundle-15)
amod(measures-18, several-16)
nn(measures-18, governance-17)
dobj(bundle-15, measures-18)
det(referendum-21, a-20)
prep_into(bundle-15, referendum-21)
poss(plan-24, his-23)
prep_on(referendum-21, plan-24)

