(ROOT
  (S
    (NP (JJ einhorns) (NN proposal))
    (VP (VBP isnt)
      (PP (IN on)
        (NP
          (NP (DT the) (NN agenda))
          (PP (IN for)
            (NP (NNS apples)))))
      (NP
        (NP (JJ annual) (NNS shareholders))
        (VP (VBG meeting)
          (NP (JJ next) (NN wednesday)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP he))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB turn)
            (NP (NN voting))
            (PP (IN on)
              (NP
                (NP (DT a) (NN company) (NN proposal) (NN one))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ attempts)
                      (S
                        (VP (TO to)
                          (VP (VB bundle)
                            (NP (JJ several) (NN governance) (NNS measures))
                            (PP (IN into)
                              (NP
                                (NP (DT a) (NN referendum))
                                (PP (IN on)
                                  (NP (PRP$ his) (NN plan)))))))))))))))))
    (. .)))

