(ROOT
  (S (CC but)
    (SBAR (IN if)
      (S
        (NP (NN someone))
        (VP (VBZ wants)
          (VP (VB live)
            (PP (IN in)
              (NP (DT a) (JJ common) (NN law)))))))
    (NP (FW marriage) (FW i) (NN dont))
    (VP (VBP see)
      (ADJP (NN anything) (JJ wrong))
      (PP (IN with)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (FW i))
    (VP (VBP think)
      (PP (IN that)
        (NP (PRP$ its) (JJ great)))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB choose)
              (NP (DT the) (NN way))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB live))))))))))))
    (. .)))

