cc(see-13, but-1)
mark(wants-4, if-2)
nsubj(wants-4, someone-3)
advcl(see-13, wants-4)
dep(wants-4, live-5)
det(law-9, a-7)
amod(law-9, common-8)
prep_in(live-5, law-9)
nn(dont-12, marriage-10)
nn(dont-12, i-11)
nsubj(see-13, dont-12)
root(ROOT-0, see-13)
npadvmod(wrong-15, anything-14)
acomp(see-13, wrong-15)
prep_with(see-13, it-17)

det(contrary-3, the-2)
prep_on(think-5, contrary-3)
nsubj(think-5, i-4)
root(ROOT-0, think-5)
poss(great-8, its-7)
prep_that(think-5, great-8)
mark(choose-12, that-9)
nsubj(choose-12, we-10)
aux(choose-12, can-11)
ccomp(think-5, choose-12)
det(way-14, the-13)
dobj(choose-12, way-14)
mark(want-17, that-15)
nsubj(want-17, we-16)
xsubj(live-19, we-16)
ccomp(choose-12, want-17)
aux(live-19, to-18)
xcomp(want-17, live-19)

