prep_in(expensive-10, russia-2)
num(g-5, 3-4)
nsubj(expensive-10, g-5)
cop(expensive-10, is-6)
num(times-8, seven-7)
dep(expensive-10, times-8)
advmod(expensive-10, more-9)
root(ROOT-0, expensive-10)
prep(expensive-10, than-11)
pcomp(than-11, in-12)
pobj(in-12, ing-13)
ccomp(expensive-10, dial-14)
prt(dial-14, up-15)
ccomp(expensive-10, broadband-17)
conj_or(dial-14, broadband-17)
dobj(broadband-17, connections-18)

nn(china-4, contrast-2)
amod(china-4, many-3)
prep_by(learned-18, china-4)
vmod(china-4, driving-6)
amod(users-8, more-7)
dobj(driving-6, users-8)
advmod(driving-6, there-9)
aux(use-11, to-10)
vmod(driving-6, use-11)
amod(brici-14, broadband-12)
nn(brici-14, con-13)
dobj(use-11, brici-14)
amod(consumers-16, digital-15)
nsubj(learned-18, consumers-16)
xsubj(meet-22, consumers-16)
aux(learned-18, have-17)
root(ROOT-0, learned-18)
prep_to(learned-18, nections-20)
aux(meet-22, to-21)
xcomp(learned-18, meet-22)
poss(needs-25, their-23)
amod(needs-25, digital-24)
dobj(meet-22, needs-25)

