(ROOT
  (S
    (PP (IN in)
      (NP (NN russia)))
    (, ,)
    (NP (CD 3) (NN g))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (CD seven) (NNS times))
          (RBR more) (JJ expensive))
        (PP (IN than)
          (PP (IN in)
            (NP (NN ing)))))
      (S
        (VP
          (VP (VB dial)
            (PRT (RP up)))
          (CC or)
          (VP (VB broadband)
            (NP (NNS connections))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP
        (NP (NN contrast) (JJ many) (NN china))
        (, ,)
        (VP (VBG driving)
          (NP (JJR more) (NNS users))
          (ADVP (RB there))
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (JJ broadband) (NN con) (NNS brici))))))))
    (NP (JJ digital) (NNS consumers))
    (VP (VBP have)
      (VP (VBN learned)
        (PP (TO to)
          (NP (NNS nections)))
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (PRP$ their) (JJ digital) (NNS needs)))))))
    (. .)))

