(ROOT
  (S
    (NP (DT the)
      (ADJP (RB really) (JJ fascinating))
      (NN part))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was) (RB nt)
            (NP
              (NP (DT a) (NN moment))
              (PP (IN of)
                (S
                  (VP (VBG flipping)
                    (PP (IN during)
                      (NP
                        (NP (DT the) (NN experiment))
                        (SBAR
                          (S
                            (NP (DT the) (JJ upside) (JJ down) (NN image))
                            (VP (VBD became)
                              (NP (PRP$ his) (JJ expected) (NN norm)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (DT the) (JJ optic) (NNS nerves) (NN dont))
    (VP (VBD correspond)
      (ADVP (RB directly))
      (PP (TO to)
        (NP (DT some) (NN raster) (NN format)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NN theyre))
          (VP (VBD tied)
            (ADVP (RB directly))
            (PP (IN into)
              (NP
                (NP (PRP$ our) (NN video))
                (PP (IN in)
                  (NP (NN consciousness) (NN jack)))))))))
    (. .)))

