det(part-4, the-1)
advmod(fascinating-3, really-2)
amod(part-4, fascinating-3)
nsubj(was-5, part-4)
root(ROOT-0, was-5)
mark(was-8, that-6)
expl(was-8, there-7)
ccomp(was-5, was-8)
neg(was-8, nt-9)
det(moment-11, a-10)
nsubj(was-8, moment-11)
prepc_of(moment-11, flipping-13)
det(experiment-16, the-15)
prep_during(flipping-13, experiment-16)
det(image-20, the-17)
amod(image-20, upside-18)
amod(image-20, down-19)
nsubj(norm-24, image-20)
cop(norm-24, became-21)
poss(norm-24, his-22)
amod(norm-24, expected-23)
rcmod(experiment-16, norm-24)

amod(words-3, other-2)
prep_in(correspond-8, words-3)
det(dont-7, the-4)
amod(dont-7, optic-5)
nn(dont-7, nerves-6)
nsubj(correspond-8, dont-7)
root(ROOT-0, correspond-8)
advmod(correspond-8, directly-9)
det(format-13, some-11)
nn(format-13, raster-12)
prep_to(correspond-8, format-13)
advmod(tied-16, where-14)
nsubj(tied-16, theyre-15)
advcl(correspond-8, tied-16)
advmod(tied-16, directly-17)
poss(video-20, our-19)
prep_into(tied-16, video-20)
nn(jack-23, consciousness-22)
prep_in(video-20, jack-23)

