(ROOT
  (S
    (S
      (NP (PRP they))
      (VP (VBD knew)
        (NP (DT the) (NN song))))
    (CC but)
    (S
      (NP (PRP they))
      (ADVP (RB probably))
      (VP (VBP didnt)
        (VP (VB know)
          (PP (IN about)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (VP (VBG watching)
          (NP (DT that) (NN scene))
          (ADVP (RB really)))))
    (VP (VBD made)
      (S
        (NP (PRP me))
        (ADJP (JJ happy))))
    (. .)))

