det(number-3, a-1)
amod(number-3, great-2)
nsubj(develop-7, number-3)
nn(schools-6, business-5)
prep_of(number-3, schools-6)
dep(sourced-16, develop-7)
dobj(develop-7, curriculum-8)
det(array-11, an-10)
prep_around(develop-7, array-11)
amod(edition-14, international-13)
prep_of(array-11, edition-14)
nsubj(sourced-16, us-15)
root(ROOT-0, sourced-16)
dobj(sourced-16, textbooks-17)
prep_on(sourced-16, offer-19)
det(publishers-24, the-21)
amod(publishers-24, major-22)
amod(publishers-24, educational-23)
prep_by(sourced-16, publishers-24)

advmod(focused-9, consequently-1)
det(intelligentsia-3, the-2)
nsubj(focused-9, intelligentsia-3)
amod(schools-7, many-5)
nn(schools-7, business-6)
prep_of(intelligentsia-3, schools-7)
aux(focused-9, has-8)
root(ROOT-0, focused-9)
prep_on(focused-9, quantity-11)
prep_over(quantity-11, quality-13)

