(ROOT
  (FRAG
    (NP (NN yeah))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT a) (NN way))
        (, ,)
        (NP (PRP$ its)
          (ADJP (RB not) (DT a))
          (NN surprise))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN conversely))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD was)
            (NP
              (NP (DT a) (NN surprise))
              (PP (TO to)
                (NP (PRP me))))))))
    (VP (VBD was)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NN intel))
          (VP (VBD indicated)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (ADVP (RB ahead))
                  (PP (IN of)
                    (NP
                      (NP (NN schedule))
                      (PP (IN in)
                        (NP (DT the) (JJ first) (NN place))))))))))))
    (. .)))

