root(ROOT-0, yeah-1)
det(way-5, a-4)
prep_in(yeah-1, way-5)
poss(surprise-10, its-7)
neg(a-9, not-8)
amod(surprise-10, a-9)
appos(way-5, surprise-10)

nsubj(surprise-5, conversely-1)
nsubj(fact-10, conversely-1)
cop(surprise-5, was-3)
det(surprise-5, a-4)
rcmod(conversely-1, surprise-5)
prep_to(surprise-5, me-7)
cop(fact-10, was-8)
det(fact-10, the-9)
root(ROOT-0, fact-10)
mark(indicated-13, that-11)
nsubj(indicated-13, intel-12)
ccomp(fact-10, indicated-13)
nsubj(were-15, they-14)
ccomp(indicated-13, were-15)
prep_ahead_of(were-15, schedule-18)
det(place-22, the-20)
amod(place-22, first-21)
prep_in(schedule-18, place-22)

