vmod(gives-14, forcing-1)
det(teams-5, the-2)
amod(teams-5, wild-3)
nn(teams-5, card-4)
dobj(forcing-1, teams-5)
det(game-9, a-7)
num(game-9, one-8)
prep_into(forcing-1, game-9)
amod(playoff-13, high-11)
nn(playoff-13, stakes-12)
nsubj(gives-14, playoff-13)
root(ROOT-0, gives-14)
det(advantage-17, a-15)
amod(advantage-17, definite-16)
dobj(gives-14, advantage-17)
cop(winner-22, being-19)
det(winner-22, a-20)
nn(winner-22, division-21)
prepc_to(gives-14, winner-22)
det(card-26, a-24)
amod(card-26, wild-25)
prep_over(winner-22, card-26)

advmod(accomplishes-8, yet-1)
csubj(accomplishes-8, expanding-2)
num(cards-6, two-4)
amod(cards-6, wild-5)
prep_to(expanding-2, cards-6)
advmod(accomplishes-8, also-7)
root(ROOT-0, accomplishes-8)
dobj(wanted-12, what-9)
det(owners-11, the-10)
nsubj(wanted-12, owners-11)
ccomp(accomplishes-8, wanted-12)
nsubj(is-15, which-14)
xsubj(have-17, which-14)
ccomp(accomplishes-8, is-15)
aux(have-17, to-16)
xcomp(is-15, have-17)
amod(teams-19, more-18)
nsubj(alive-23, teams-19)
advmod(teams-19, at-20)
pobj(at-20, least-21)
advmod(alive-23, theoretically-22)
xcomp(have-17, alive-23)
prep_in(have-17, september-25)

