det(talent-3, the-1)
nn(talent-3, duos-2)
nsubj(obvious-5, talent-3)
cop(obvious-5, is-4)
ccomp(feel-22, obvious-5)
det(cut-9, the-7)
nn(cut-9, opening-8)
prep_from(obvious-5, cut-9)
prep_ahead_of(obvious-5, myself-13)
nsubj(delivers-16, myself-13)
rcmod(myself-13, delivers-16)
det(spooky-19, a-18)
prep_via(delivers-16, spooky-19)
nsubj(feel-22, haunting-21)
root(ROOT-0, feel-22)
advmod(reverbed-25, slightly-24)
amod(guitar-26, reverbed-25)
prep_with(feel-22, guitar-26)
det(changes-32, a-28)
amod(changes-32, great-29)
nn(changes-32, hook-30)
nn(changes-32, guitar-31)
prep_with(feel-22, changes-32)
conj_and(guitar-26, changes-32)

advmod(blend-8, otherwise-1)
det(disc-4, the-3)
prep_throughout(blend-8, disc-4)
poss(voices-7, their-6)
nsubj(blend-8, voices-7)
root(ROOT-0, blend-8)
amod(guthries-12, near-10)
nn(guthries-12, perfection-11)
prep_with(blend-8, guthries-12)
dep(guthries-12, supplying-13)
det(voice-16, the-14)
amod(voice-16, lovely-15)
dobj(supplying-13, voice-16)
mark(high-20, while-17)
nsubj(high-20, irions-18)
nsubj(wispy-22, irions-18)
cop(high-20, is-19)
advcl(supplying-13, high-20)
advcl(supplying-13, wispy-22)
conj_and(high-20, wispy-22)
advmod(bringing-25, sometimes-24)
dep(supplying-13, bringing-25)
aux(mind-27, to-26)
xcomp(bringing-25, mind-27)
dobj(mind-27, neil-28)
amod(neil-28, young-29)

