(ROOT
  (S
    (S
      (NP (DT the) (NNS duos) (NN talent))
      (VP (VBZ is)
        (ADJP (JJ obvious)
          (PP (IN from)
            (NP (DT the) (NN opening) (NN cut))))
        (, ,)
        (PP (RB ahead) (IN of)
          (NP
            (NP (PRP myself))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ delivers)
                  (PP (IN via)
                    (NP (DT a) (NN spooky))))))))))
    (, ,)
    (NP (NN haunting))
    (VP (VBP feel)
      (PP (IN with)
        (NP
          (NP
            (ADJP (RB slightly) (JJ reverbed))
            (NN guitar))
          (CC and)
          (NP (DT a) (JJ great) (NN hook) (NN guitar) (NNS changes)))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB otherwise))
      (IN throughout)
      (NP (DT the) (NN disc)))
    (, ,)
    (NP (PRP$ their) (NNS voices))
    (VP (VBZ blend)
      (PP (IN with)
        (NP
          (NP (JJ near) (NN perfection) (NNS guthries))
          (VP
            (VP (VBG supplying)
              (NP (DT the) (JJ lovely) (NN voice))
              (SBAR (IN while)
                (S
                  (NP (NNS irions))
                  (VP (VBZ is)
                    (ADJP (JJ high)
                      (CC and)
                      (JJ wispy))))))
            (, ,)
            (ADVP (RB sometimes))
            (VP (VBG bringing)
              (S
                (VP (TO to)
                  (VP (VB mind)
                    (NP (NN neil) (JJ young))))))))))
    (. .)))

