mark(connect-5, in-1)
dep(connect-5, order-2)
aux(connect-5, to-3)
advmod(connect-5, capacitively-4)
advcl(extended-21, connect-5)
det(antenna-8, the-6)
amod(antenna-8, helical-7)
dobj(connect-5, antenna-8)
det(radiator-11, the-10)
prep_to(connect-5, radiator-11)
advmod(connect-5, however-12)
det(length-15, the-14)
nsubjpass(extended-21, length-15)
det(radiator-18, the-17)
prep_of(length-15, radiator-18)
aux(extended-21, must-19)
auxpass(extended-21, be-20)
root(ROOT-0, extended-21)

advmod(long-10, consequently-1)
det(length-3, the-2)
nsubj(long-10, length-3)
det(antenna-7, the-5)
nn(antenna-7, radiator-6)
prep_of(length-3, antenna-7)
cop(long-10, becomes-8)
advmod(long-10, unnecessarily-9)
root(ROOT-0, long-10)

