(ROOT
  (S
    (PP (IN in)
      (NP (DT a) (NN vacation)))
    (NP (PRP you))
    (ADVP (RB normally))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB maximize)
            (NP (PRP$ your) (JJ short) (NN time))
            (ADVP (RB very) (RB carefully)
              (SBAR
                (S
                  (NP
                    (NP (NN transportation))
                    (, ,)
                    (NP (NN lodging))
                    (, ,)
                    (NP (NNS tours))
                    (, ,)
                    (CC and)
                    (ADVP (RB sometimes))
                    (NP (NN food)))
                  (VP (VBZ is)
                    (ADJP (RB often) (VBN planned))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB however))
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG roaming)
            (PP (IN from)
              (NP (NN place)))
            (S
              (VP (TO to)
                (VP (VB place)
                  (PRT (RP over))
                  (NP
                    (NP (DT the) (NN period))
                    (PP (IN of)
                      (NP
                        (QP (CD 3) (TO to) (CD 12))
                        (NNS months)))))))))))
    (, ,)
    (S
      (VP (VBG planning)
        (NP (DT each) (NN detail))))
    (VP (VBZ becomes)
      (ADJP (RB much) (JJR harder)))
    (. .)))

