det(vacation-3, a-2)
prep_in(have-6, vacation-3)
nsubj(have-6, you-4)
xsubj(maximize-8, you-4)
advmod(have-6, normally-5)
root(ROOT-0, have-6)
aux(maximize-8, to-7)
xcomp(have-6, maximize-8)
poss(time-11, your-9)
amod(time-11, short-10)
dobj(maximize-8, time-11)
advmod(carefully-13, very-12)
advmod(maximize-8, carefully-13)
nsubjpass(planned-25, transportation-14)
conj_and(transportation-14, lodging-16)
nsubjpass(planned-25, lodging-16)
conj_and(transportation-14, tours-18)
nsubjpass(planned-25, tours-18)
advmod(food-22, sometimes-21)
conj_and(transportation-14, food-22)
nsubjpass(planned-25, food-22)
auxpass(planned-25, is-23)
advmod(planned-25, often-24)
dep(carefully-13, planned-25)

advmod(roaming-5, however-1)
advmod(roaming-5, when-2)
nsubj(roaming-5, you-3)
xsubj(place-9, you-3)
aux(roaming-5, are-4)
advcl(harder-24, roaming-5)
prep_from(roaming-5, place-7)
aux(place-9, to-8)
xcomp(roaming-5, place-9)
prt(place-9, over-10)
det(period-12, the-11)
dobj(place-9, period-12)
number(12-16, 3-14)
dep(12-16, to-15)
num(months-17, 12-16)
prep_of(period-12, months-17)
csubj(harder-24, planning-19)
det(detail-21, each-20)
dobj(planning-19, detail-21)
cop(harder-24, becomes-22)
advmod(harder-24, much-23)
root(ROOT-0, harder-24)

