advmod(boarded-15, however-1)
mark(recall-5, if-3)
nsubj(recall-5, you-4)
advcl(boarded-15, recall-5)
advmod(seen-11, when-7)
nsubjpass(seen-11, she-8)
auxpass(seen-11, was-9)
advmod(seen-11, last-10)
advcl(boarded-15, seen-11)
nsubj(boarded-15, she-13)
aux(boarded-15, had-14)
root(ROOT-0, boarded-15)
det(plane-17, a-16)
dobj(boarded-15, plane-17)
aux(france-19, to-18)
vmod(plane-17, france-19)
dep(sneaked-24, unaware-21)
nsubj(sneaked-24, that-22)
nsubj(sitting-28, that-22)
advmod(sneaked-24, scotty-23)
dep(boarded-15, sneaked-24)
prt(sneaked-24, on-25)
aux(sitting-28, was-27)
dep(boarded-15, sitting-28)
conj_and(sneaked-24, sitting-28)
prep_behind(sitting-28, her-30)

mark(speculated-5, that-3)
nsubj(speculated-5, its-4)
prepc_because_of(come-12, speculated-5)
dobj(speculated-5, that-6)
prep_with(speculated-5, francis-8)
nsubj(come-12, return-9)
aux(come-12, will-10)
advmod(come-12, also-11)
root(ROOT-0, come-12)
det(return-14, the-13)
dobj(come-12, return-14)
nn(shriner-17, kin-16)
prep_of(return-14, shriner-17)
prep_as(come-12, scotty-19)

