(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP recall))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP she))
        (VP (VBD was)
          (VP
            (ADVP (RB last))
            (VBN seen)))))
    (, ,)
    (NP (PRP she))
    (VP (VBD had)
      (VP (VBN boarded)
        (NP (DT a) (NN plane)
          (S
            (VP (TO to)
              (VP (VB france)))))
        (, ,)
        (S
          (ADJP (JJ unaware))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP
                  (ADVP (RB scotty))
                  (VBD sneaked)
                  (PRT (RP on)))
                (CC and)
                (VP (VBD was)
                  (VP (VBG sitting)
                    (PP (IN behind)
                      (NP (PRP her)))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (SBAR (IN that)
          (S
            (NP (PRP$ its))
            (VP (VBD speculated)
              (NP (DT that))
              (PP (IN with)
                (NP (NNS francis))))))))
    (NP (NN return))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB come)
        (NP
          (NP (DT the) (NN return))
          (PP (IN of)
            (NP (NN kin) (NN shriner))))
        (PP (IN as)
          (NP (NN scotty)))))
    (. .)))

