advmod(requires-6, assuredly-1)
nn(editing-4, copy-3)
nsubj(requires-6, editing-4)
advmod(requires-6, usually-5)
root(ROOT-0, requires-6)
amod(learning-8, specialized-7)
dobj(requires-6, learning-8)
amod(experience-12, substantial-10)
amod(experience-12, practical-11)
dobj(requires-6, experience-12)
conj_and(learning-8, experience-12)
prep_to(requires-6, perfect-14)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(have-19, hand-4)
det(world-7, the-6)
prep_across(hand-4, world-7)
prep_of(world-7, freelancing-9)
amod(editors-14, many-11)
amod(editors-14, excellent-12)
nn(editors-14, content-13)
nsubj(have-19, editors-14)
advmod(have-19, really-15)
aux(have-19, do-16)
neg(have-19, not-17)
advmod(have-19, really-18)
root(ROOT-0, have-19)
det(diploma-21, a-20)
dobj(have-19, diploma-21)
nn(profession-26, journalism-23)
conj_or(journalism-23, equivalent-25)
nn(profession-26, equivalent-25)
prep_in(diploma-21, profession-26)

