(ROOT
  (S
    (ADVP (RB assuredly))
    (, ,)
    (NP (NN copy) (NN editing))
    (ADVP (RB usually))
    (VP (VBZ requires)
      (NP
        (NP (JJ specialized) (NN learning))
        (CC and)
        (NP (JJ substantial) (JJ practical) (NN experience)))
      (PP (TO to)
        (ADJP (JJ perfect))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (JJ other) (NN hand))
        (PP (IN across)
          (NP
            (NP (DT the) (NN world))
            (PP (IN of)
              (NP (NN freelancing)))))))
    (, ,)
    (NP (JJ many) (JJ excellent) (NN content) (NNS editors))
    (ADVP (RB really))
    (VP (VBP do) (RB not)
      (ADVP (RB really))
      (VP (VB have)
        (NP
          (NP (DT a) (NN diploma))
          (PP (IN in)
            (NP (NN journalism)
              (CC or)
              (NN equivalent) (NN profession))))))
    (. .)))

