cc(wasnt-4, and-1)
nsubj(wasnt-4, it-2)
advmod(wasnt-4, sure-3)
root(ROOT-0, wasnt-4)
poss(faith-6, my-5)
dobj(wasnt-4, faith-6)
poss(ability-9, her-8)
prep_in(wasnt-4, ability-9)
aux(get-11, to-10)
vmod(ability-9, get-11)
predet(cheese-14, all-12)
det(cheese-14, that-13)
dobj(get-11, cheese-14)

prep(make-8, rather-1)
poss(commanding-3, her-2)
pobj(rather-1, commanding-3)
advmod(aggressive-6, sometimes-5)
amod(vocals-7, aggressive-6)
nsubj(make-8, vocals-7)
root(ROOT-0, make-8)
nsubj(believe-10, you-9)
ccomp(make-8, believe-10)
nsubj(believes-12, she-11)
ccomp(believe-10, believes-12)
nsubj(shes-14, what-13)
ccomp(believes-12, shes-14)
dobj(shes-14, singing-15)

