nn(francisco-2, san-1)
nsubj(expects-3, francisco-2)
xsubj(take-6, francisco-2)
root(ROOT-0, expects-3)
dobj(expects-3, kaepernick-4)
aux(take-6, to-5)
xcomp(expects-3, take-6)
det(step-9, that-7)
amod(step-9, next-8)
dobj(take-6, step-9)
nsubj(found-13, its-12)
conj_and(expects-3, found-13)
det(way-15, a-14)
dobj(found-13, way-15)
aux(structure-17, to-16)
vmod(way-15, structure-17)
det(contract-19, the-18)
dobj(structure-17, contract-19)
predet(way-23, such-21)
det(way-23, a-22)
prep_in(structure-17, way-23)
mark(protect-26, as-24)
aux(protect-26, to-25)
advcl(structure-17, protect-26)
xcomp(structure-17, protect-26)
dobj(protect-26, itself-27)
mark(doesnt-30, if-28)
nsubj(doesnt-30, he-29)
advcl(protect-26, doesnt-30)

mark(likely-6, that-3)
nsubj(likely-6, it-4)
cop(likely-6, is-5)
prepc_because_of(earns-15, likely-6)
mark(justify-10, that-7)
nsubj(justify-10, kaepernick-8)
aux(justify-10, will-9)
ccomp(likely-6, justify-10)
det(penny-13, every-11)
amod(penny-13, single-12)
dobj(justify-10, penny-13)
nsubj(earns-15, he-14)
root(ROOT-0, earns-15)
det(couple-19, the-17)
amod(couple-19, next-18)
prep_over(earns-15, couple-19)
prep_of(couple-19, years-21)

