det(thought-2, the-1)
nsubj(is-3, thought-2)
ccomp(come-14, is-3)
mark(advance-6, as-4)
nsubj(advance-6, you-5)
advcl(is-3, advance-6)
amod(levels-9, higher-8)
prep_towards(advance-6, levels-9)
det(balls-12, the-11)
nsubj(come-14, balls-12)
aux(come-14, will-13)
root(ROOT-0, come-14)
prep_at(come-14, you-16)
advmod(come-14, faster-17)
advmod(come-14, faster-19)
conj_and(faster-17, faster-19)

prep_because_of(difficult-10, that-3)
det(swing-7, the-4)
amod(swing-7, higher-5)
nn(swing-7, loopier-6)
nsubj(difficult-10, swing-7)
cop(difficult-10, is-8)
advmod(difficult-10, more-9)
root(ROOT-0, difficult-10)
prep_to(difficult-10, time-12)

