nsubjpass(shown-4, she-1)
nsubjpass(provoked-13, she-1)
auxpass(shown-4, was-2)
advmod(shown-4, first-3)
root(ROOT-0, shown-4)
det(warrior-8, a-6)
amod(warrior-8, fierce-7)
prep_as(shown-4, warrior-8)
aux(provoked-13, can-10)
auxpass(provoked-13, be-11)
advmod(provoked-13, easily-12)
conj_and(shown-4, provoked-13)
advmod(provoked-13, especially-14)
prep_with(provoked-13, xiaoyu-16)
prep_around(provoked-13, her-18)

advmod(progressed-5, though-1)
mark(progressed-5, as-2)
det(story-4, the-3)
nsubj(progressed-5, story-4)
advcl(transformed-8, progressed-5)
nsubj(transformed-8, ziyan-7)
root(ROOT-0, transformed-8)
det(woman-14, an-10)
amod(woman-14, innocent-11)
conj_and(innocent-11, feisty-13)
amod(woman-14, feisty-13)
prep_from(transformed-8, woman-14)
det(kind-17, a-16)
prep_to(transformed-8, kind-17)
amod(lady-21, hearted-18)
conj_and(hearted-18, amusing-20)
amod(lady-21, amusing-20)
dep(transformed-8, lady-21)

