vmod(self-8, granted-1)
det(reaction-5, this-3)
amod(reaction-5, desperate-4)
nsubjpass(self-8, reaction-5)
aux(self-8, may-6)
auxpass(self-8, be-7)
root(ROOT-0, self-8)
amod(soothing-21, soothing-9)
prep(soothing-21, of-10)
det(resort-13, the-11)
amod(resort-13, last-12)
pobj(of-10, resort-13)
poss(kind-18, its-16)
det(kind-18, a-17)
conj_but(of-10, kind-18)
prep(soothing-21, kind-18)
prep_of(kind-18, self-20)
dobj(self-8, soothing-21)
advmod(self-8, nonetheless-22)

advmod(comfort-6, in-1)
advmod(in-1, short-2)
mark(comfort-6, if-3)
nsubj(comfort-6, we-4)
advmod(comfort-6, cant-5)
advcl(need-13, comfort-6)
dobj(comfort-6, ourselves-7)
nn(validation-10, self-9)
prep_through(comfort-6, validation-10)
advmod(need-13, well-12)
root(ROOT-0, need-13)
aux(do-15, to-14)
xcomp(need-13, do-15)
advmod(do-15, so-16)
prep(so-16, through-17)
pcomp(through-17, in-18)
pcomp(in-18, validating-19)
dobj(validating-19, others-20)

