nsubj(mandates-15, nothing-1)
det(notion-4, the-3)
prep_in(nothing-1, notion-4)
amod(computation-7, digital-6)
prep_of(notion-4, computation-7)
vmod(computation-7, used-8)
nn(scientists-11, computer-10)
agent(used-8, scientists-11)
nn(theorists-14, computability-13)
agent(used-8, theorists-14)
conj_and(scientists-11, theorists-14)
root(ROOT-0, mandates-15)
predet(definition-18, such-16)
det(definition-18, a-17)
dobj(mandates-15, definition-18)

advmod(need-8, conversely-1)
det(processing-3, the-2)
nsubj(need-8, processing-3)
amod(information-7, non-5)
amod(information-7, natural-6)
prep_of(processing-3, information-7)
root(ROOT-0, need-8)
neg(need-8, not-9)
auxpass(carried-11, be-10)
dep(need-8, carried-11)
prt(carried-11, out-12)
amod(computation-17, digital-16)
prep_by_means_of(carried-11, computation-17)

