cc(thats-2, but-1)
root(ROOT-0, thats-2)
advmod(get-6, only-3)
mark(get-6, after-4)
nsubj(get-6, you-5)
advcl(thats-2, get-6)
prep_with(get-6, it-8)

advmod(expect-2, otherwise-1)
root(ROOT-0, expect-2)
amod(controllers-4, broken-3)
dobj(expect-2, controllers-4)
nn(sets-7, tv-6)
dobj(expect-2, sets-7)
conj_and(controllers-4, sets-7)
dobj(expect-2, furniture-9)
conj_and(controllers-4, furniture-9)
advmod(pet-14, even-12)
poss(pet-14, your-13)
dobj(expect-2, pet-14)
conj_and(controllers-4, pet-14)
nsubj(expect-2, cats-15)
nsubj(expect-2, dogs-17)
conj_and(cats-15, dogs-17)

