mark(goes-4, if-1)
poss(meter-3, your-2)
nsubj(goes-4, meter-3)
advcl(do-8, goes-4)
prt(goes-4, off-5)
nsubj(do-8, you-7)
root(ROOT-0, do-8)
dobj(do-8, something-9)
prep_about(something-9, it-11)

prep_by(exist-5, contrast-2)
neg(alarms-4, no-3)
nsubj(exist-5, alarms-4)
root(ROOT-0, exist-5)
prep_for(exist-5, radon-7)
det(way-12, the-10)
amod(way-12, only-11)
nsubj(is-19, way-12)
xsubj(test-21, way-12)
aux(know-14, to-13)
vmod(way-12, know-14)
dobj(know-14, its-15)
det(house-18, the-17)
prep_in(know-14, house-18)
conj_and(exist-5, is-19)
aux(test-21, to-20)
xcomp(is-19, test-21)
prep_for(test-21, it-23)

