(ROOT
  (S
    (PP (TO to)
      (NP (NN date)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (NN district) (NN court))
    (VP (VBZ has) (RB not)
      (VP (VBN reached)
        (NP (DT this) (NN question))
        (, ,)
        (S
          (VP (VBG concluding)
            (ADVP (RB instead))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD had)
                  (NP (DT no) (NN authority)
                    (S
                      (VP (TO to)
                        (VP (VB consider)
                          (NP (JJ rehabilitative) (NN potential)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT the) (VBG sentencing) (NNS guidelines))
    (VP (VBP reject)
      (NP (DT the) (NN rehabilitation) (NN model))
      (PP (IN as)
        (NP (DT a) (JJ valid) (JJ penological) (NN paradigm))))
    (. .)))

