prep_to(reached-11, date-2)
advmod(reached-11, however-4)
det(court-8, the-6)
nn(court-8, district-7)
nsubj(reached-11, court-8)
aux(reached-11, has-9)
neg(reached-11, not-10)
root(ROOT-0, reached-11)
det(question-13, this-12)
dobj(reached-11, question-13)
vmod(reached-11, concluding-15)
advmod(concluding-15, instead-16)
mark(had-19, that-17)
nsubj(had-19, it-18)
ccomp(concluding-15, had-19)
neg(authority-21, no-20)
dobj(had-19, authority-21)
aux(consider-23, to-22)
vmod(authority-21, consider-23)
amod(potential-25, rehabilitative-24)
dobj(consider-23, potential-25)

prep_in(reject-6, sum-2)
det(guidelines-5, the-3)
amod(guidelines-5, sentencing-4)
nsubj(reject-6, guidelines-5)
root(ROOT-0, reject-6)
det(model-9, the-7)
nn(model-9, rehabilitation-8)
dobj(reject-6, model-9)
det(paradigm-14, a-11)
amod(paradigm-14, valid-12)
amod(paradigm-14, penological-13)
prep_as(reject-6, paradigm-14)

