(ROOT
  (S
    (NP (VBG samsung) (NN nation))
    (VP (VBZ does) (RB not)
      (VP (VB incorporate)
        (NP (JJ direct) (NN purchasing))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB rather))
      (NP (PRP it))
      (VP (VBZ connects)
        (NP (NNS users))
        (PP (TO to)
          (NP (DT the) (NN brand)))))
    (, ,)
    (CC and)
    (S
      (NP (NN mission) (NNS activities))
      (VP (VB familiarize)
        (NP (NNS consumers))
        (PP (IN with)
          (NP
            (NP (VBG samsung) (NNS products))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB jointly))
                (VP (VBZ creates)
                  (NP
                    (NP (DT a) (JJ unique) (NN game) (NN play) (NN method))
                    (PP (IN of)
                      (NP (JJ social) (NN discovery) (NN shopping)))))))))))
    (. .)))

