amod(nation-2, samsung-1)
nsubj(incorporate-5, nation-2)
aux(incorporate-5, does-3)
neg(incorporate-5, not-4)
root(ROOT-0, incorporate-5)
amod(purchasing-7, direct-6)
dobj(incorporate-5, purchasing-7)

advmod(connects-3, rather-1)
nsubj(connects-3, it-2)
root(ROOT-0, connects-3)
dobj(connects-3, users-4)
det(brand-7, the-6)
prep_to(connects-3, brand-7)
nn(activities-11, mission-10)
nsubj(familiarize-12, activities-11)
conj_and(connects-3, familiarize-12)
dobj(familiarize-12, consumers-13)
amod(products-16, samsung-15)
prep_with(familiarize-12, products-16)
nsubj(creates-20, products-16)
advmod(creates-20, jointly-19)
rcmod(products-16, creates-20)
det(method-25, a-21)
amod(method-25, unique-22)
nn(method-25, game-23)
nn(method-25, play-24)
dobj(creates-20, method-25)
amod(shopping-29, social-27)
nn(shopping-29, discovery-28)
prep_of(method-25, shopping-29)

