nn(effects-2, side-1)
nsubj(include-5, effects-2)
prep_in(effects-2, men-4)
root(ROOT-0, include-5)
nn(tenderness-7, breast-6)
dobj(include-5, tenderness-7)
dobj(include-5, enlargement-9)
conj_and(tenderness-7, enlargement-9)
dobj(include-5, feminization-11)
conj_and(tenderness-7, feminization-11)
amod(dysfunction-14, sexual-13)
dobj(include-5, dysfunction-14)
conj_and(tenderness-7, dysfunction-14)
amod(flashes-18, hot-17)
dobj(include-5, flashes-18)
conj_and(tenderness-7, flashes-18)

advmod(has-4, conversely-1)
det(drug-3, the-2)
nsubj(has-4, drug-3)
nsubjpass(tolerated-11, drug-3)
root(ROOT-0, has-4)
amod(effects-7, fewer-5)
nn(effects-7, side-6)
dobj(has-4, effects-7)
auxpass(tolerated-11, is-9)
advmod(tolerated-11, better-10)
conj_and(has-4, tolerated-11)
prep_in(tolerated-11, women-13)

