nsubj(encouraged-2, she-1)
xsubj(attend-5, she-1)
root(ROOT-0, encouraged-2)
dobj(encouraged-2, everyone-3)
aux(attend-5, to-4)
xcomp(encouraged-2, attend-5)
amod(sessions-8, many-7)
prep_as(attend-5, sessions-8)
amod(sessions-13, possible-10)
amod(sessions-13, even-12)
prep_as(attend-5, sessions-13)
poss(department-17, their-15)
amod(department-17, own-16)
prep_outside(sessions-13, department-17)

advmod(thanked-3, thereafter-1)
nsubj(thanked-3, she-2)
root(ROOT-0, thanked-3)
det(members-5, the-4)
dobj(thanked-3, members-5)
amod(council-9, honors-7)
nn(council-9, forum-8)
prep_of(members-5, council-9)
nn(bradshaw-12, lisa-11)
prep_of(members-5, bradshaw-12)
conj_and(council-9, bradshaw-12)
predet(work-16, all-14)
poss(work-16, their-15)
prep_for(council-9, work-16)

