advmod(inconclusive-7, nonetheless-1)
det(sightings-4, all-3)
nsubj(inconclusive-7, sightings-4)
aux(inconclusive-7, have-5)
cop(inconclusive-7, remained-6)
root(ROOT-0, inconclusive-7)

root(ROOT-0, interestingly-1)
advmod(interestingly-1, just-2)
amod(sightings-5, many-4)
prep_as(interestingly-1, sightings-5)
advmod(good-8, equally-7)
amod(quality-9, good-8)
prep_of(sightings-5, quality-9)
auxpass(reported-11, are-10)
aux(interestingly-1, reported-11)
amod(australia-14, mainland-13)
prep_from(reported-11, australia-14)
advmod(comment-17, perhaps-15)
det(comment-17, a-16)
nsubj(interestingly-1, comment-17)
det(evidence-21, the-19)
amod(evidence-21, poor-20)
prep_on(comment-17, evidence-21)
mark(represent-25, that-22)
nsubj(represent-25, sightings-23)
advmod(represent-25, alone-24)
dep(evidence-21, represent-25)

