nsubj(assumes-3, that-2)
nsubj(redefined-20, that-2)
root(ROOT-0, assumes-3)
mark(something-13, that-4)
det(idea-6, the-5)
nsubj(something-13, idea-6)
prep_of(idea-6, fidelity-8)
prep_in(fidelity-8, marriage-10)
cop(something-13, is-11)
neg(something-13, not-12)
ccomp(assumes-3, something-13)
aux(negotiated-16, to-14)
auxpass(negotiated-16, be-15)
vmod(something-13, negotiated-16)
vmod(something-13, reimagined-18)
conj_or(negotiated-16, reimagined-18)
conj_or(assumes-3, redefined-20)
advmod(be-25, just-21)
mark(be-25, like-22)
nsubj(be-25, marriage-23)
aux(be-25, would-24)
advcl(redefined-20, be-25)

amod(words-3, other-2)
prep_in(breadwinners-8, words-3)
nsubj(breadwinners-8, women-4)
aux(breadwinners-8, can-5)
cop(breadwinners-8, be-6)
det(breadwinners-8, the-7)
root(ROOT-0, breadwinners-8)
det(mom-11, the-10)
conj_and(breadwinners-8, mom-11)
det(time-15, the-13)
amod(time-15, same-14)
prep_at(mom-11, time-15)
advmod(too-18, so-17)
dep(married-24, too-18)
aux(married-24, can-19)
det(person-22, the-20)
amod(person-22, gay-21)
nsubjpass(married-24, person-22)
nsubjpass(commited-26, person-22)
auxpass(married-24, be-23)
dep(breadwinners-8, married-24)
dep(breadwinners-8, commited-26)
conj_and(married-24, commited-26)
dep(breadwinners-8, also-28)
conj_and(married-24, also-28)
advmod(also-28, out-29)
det(scene-32, the-31)
prep_on(also-28, scene-32)

