det(men-2, both-1)
nsubj(put-4, men-2)
aux(put-4, can-3)
root(ROOT-0, put-4)
det(performance-9, a-6)
amod(performance-9, basic-7)
nn(performance-9, wrestling-8)
prep_on(put-4, performance-9)
nsubj(impresses-13, neither-12)
conj_but(put-4, impresses-13)
dobj(impresses-13, me-14)

mark(see-9, because-1)
prep_of(see-9, that-3)
nsubj(see-9, i-4)
advmod(see-9, really-5)
aux(see-9, would-6)
advmod(see-9, rather-7)
neg(see-9, not-8)
csubj(champion-12, see-9)
acomp(see-9, regal-10)
cop(champion-12, become-11)
root(ROOT-0, champion-12)

