(ROOT
  (S
    (S
      (NP (DT both) (NNS men))
      (VP (MD can)
        (VP (VB put)
          (PP (IN on)
            (NP (DT a) (JJ basic) (NN wrestling) (NN performance))))))
    (, ,)
    (CC but)
    (S
      (NP (DT neither))
      (VP (VBZ impresses)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (FRAG
        (SBAR
          (WHPP (IN of)
            (WHNP (WDT that)))
          (S
            (NP (FW i))
            (ADVP (RB really))
            (VP (MD would)
              (ADVP (RB rather))
              (RB not)
              (VP (VB see)
                (ADJP (JJ regal))))))))
    (VP (VB become)
      (NP (NN champion)))
    (. .)))

