advmod(interpreted-6, however-1)
det(courts-4, the-3)
nsubj(interpreted-6, courts-4)
aux(interpreted-6, have-5)
root(ROOT-0, interpreted-6)
amod(use-8, fair-7)
dobj(interpreted-6, use-8)
aux(defense-13, to-9)
cop(defense-13, be-10)
det(defense-13, an-11)
amod(defense-13, affirmative-12)
vmod(interpreted-6, defense-13)

amod(words-3, other-2)
prep_in(is-6, words-3)
det(burden-5, the-4)
nsubj(is-6, burden-5)
root(ROOT-0, is-6)
det(defendant-9, the-8)
prep_on(is-6, defendant-9)
aux(prove-11, to-10)
vmod(defendant-9, prove-11)
amod(use-13, fair-12)
dobj(prove-11, use-13)
det(plaintiff-15, the-14)
nsubj(need-18, plaintiff-15)
xsubj(establish-20, plaintiff-15)
aux(need-18, does-16)
neg(need-18, not-17)
rcmod(use-13, need-18)
aux(establish-20, to-19)
xcomp(need-18, establish-20)
mark(falls-24, that-21)
det(use-23, the-22)
nsubj(falls-24, use-23)
ccomp(establish-20, falls-24)
amod(use-27, fair-26)
prep_outside(falls-24, use-27)

