(ROOT
  (S
    (VP
      (ADVP (RB just))
      (VB keep)
      (PP (IN in)
        (NP (NN mind)))
      (SBAR (IN that)
        (S
          (NP (DT no) (NN one))
          (VP (VBZ needs)
            (NP (JJ inexperienced) (, ,) (JJ unskilled) (NNS freelancers))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB rather) (JJ skilled))
        (NNS workers))
      (PP (IN like)
        (NP (JJ professional) (NN freelance) (NNS writers))))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NN business))
          (VP (VBZ needs)))))
    (. .)))

