advmod(keep-2, just-1)
root(ROOT-0, keep-2)
prep_in(keep-2, mind-4)
mark(needs-8, that-5)
neg(one-7, no-6)
nsubj(needs-8, one-7)
ccomp(keep-2, needs-8)
amod(freelancers-12, inexperienced-9)
amod(freelancers-12, unskilled-11)
dobj(needs-8, freelancers-12)

advmod(skilled-2, rather-1)
amod(workers-3, skilled-2)
nsubj(is-8, workers-3)
amod(writers-7, professional-5)
nn(writers-7, freelance-6)
prep_like(workers-3, writers-7)
root(ROOT-0, is-8)
dobj(needs-11, what-9)
nsubj(needs-11, business-10)
ccomp(is-8, needs-11)

