(ROOT
  (S
    (NP (DT the) (NN latter))
    (VP (VBD rose)
      (PP (IN from)
        (NP
          (NP (PRP$ its) (JJS lowest) (NN point))
          (PP (IN of)
            (NP
              (NP (CD 8.27) (NNS births))
              (PP (IN per)
                (NP
                  (NP (CD 1000) (NNS people))
                  (PP (IN in)
                    (NP (CD 1999)))))))))
      (PP (TO to)
        (NP
          (NP (NNP 13.3))
          (PP (IN per)
            (NP (CD 1000)))))
      (PP (IN in)
        (NP (CD 2014))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (DT the) (NN fertility) (NN rate))
    (VP (VBD rose)
      (PP (IN from)
        (NP
          (NP (PRP$ its) (JJS lowest) (NN point))
          (PP (IN of)
            (NP (CD 1.157)))))
      (PP (IN in)
        (NP
          (NP (CD 1999) (TO to) (CD 1.777))
          (PP (IN in)
            (NP (CD 2015))))))
    (. .)))

