det(latter-2, the-1)
nsubj(rose-3, latter-2)
root(ROOT-0, rose-3)
poss(point-7, its-5)
amod(point-7, lowest-6)
prep_from(rose-3, point-7)
num(births-10, 8.27-9)
prep_of(point-7, births-10)
num(people-13, 1000-12)
prep_per(births-10, people-13)
prep_in(people-13, 1999-15)
prep_to(rose-3, 13.3-17)
prep_per(13.3-17, 1000-19)
prep_in(rose-3, 2014-21)

advmod(rose-5, likewise-1)
det(rate-4, the-2)
nn(rate-4, fertility-3)
nsubj(rose-5, rate-4)
root(ROOT-0, rose-5)
poss(point-9, its-7)
amod(point-9, lowest-8)
prep_from(rose-5, point-9)
prep_of(point-9, 1.157-11)
num(1.777-15, 1999-13)
dep(1.777-15, to-14)
prep_in(rose-5, 1.777-15)
prep_in(1.777-15, 2015-17)

