cc(runs-5, but-1)
nn(wong-3, alan-2)
nsubj(runs-5, wong-3)
advmod(runs-5, also-4)
root(ROOT-0, runs-5)
det(restaurant-9, a-6)
dep(known-8, lesser-7)
amod(restaurant-9, known-8)
dobj(runs-5, restaurant-9)
nsubjpass(hidden-18, restaurant-9)
det(room-13, the-11)
nn(room-13, pineapple-12)
appos(restaurant-9, room-13)
auxpass(hidden-18, is-16)
advmod(hidden-18, nicely-17)
rcmod(restaurant-9, hidden-18)
prt(hidden-18, away-19)
nn(mall-23, ala-21)
nn(mall-23, moana-22)
prep_inside(hidden-18, mall-23)

advmod(inside-2, specifically-1)
root(ROOT-0, inside-2)
det(department-5, the-3)
amod(department-5, womens-4)
pobj(inside-2, department-5)
det(macys-8, the-7)
prep_in(department-5, macys-8)

