cc(grave-8, but-1)
expl(grave-8, there-2)
aux(grave-8, should-3)
auxpass(grave-8, be-4)
neg(error-6, no-5)
npadvmod(so-7, error-6)
advmod(grave-8, so-7)
root(ROOT-0, grave-8)
mark(forgiven-14, that-9)
nsubjpass(forgiven-14, it-10)
aux(forgiven-14, can-11)
neg(forgiven-14, not-12)
auxpass(forgiven-14, be-13)
ccomp(grave-8, forgiven-14)
neg(mistake-16, no-15)
dobj(forgiven-14, mistake-16)
det(reach-19, the-18)
prep_beyond(forgiven-14, reach-19)
prep_of(reach-19, grace-21)

advmod(god-6, likewise-1)
poss(god-3, our-2)
nsubj(god-6, god-3)
cop(god-6, is-4)
det(god-6, a-5)
root(ROOT-0, god-6)
prep_of(god-6, renewal-8)
prep_of(god-6, restoration-10)
conj_and(renewal-8, restoration-10)

