(ROOT
  (S (CC but)
    (NP (EX there))
    (VP (MD should)
      (VP (VB be)
        (VP
          (ADVP
            (NP (DT no) (NN error))
            (RB so))
          (VBN grave)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD can) (RB not)
                (VP (VB be)
                  (VP (VBN forgiven)
                    (NP (DT no) (NN mistake))
                    (PP (IN beyond)
                      (NP
                        (NP (DT the) (NN reach))
                        (PP (IN of)
                          (NP (NN grace)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (PRP$ our) (NN god))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN god))
        (PP (IN of)
          (NP (NN renewal)
            (CC and)
            (NN restoration)))))
    (. .)))

