nsubj(found-2, we-1)
ccomp(had-27, found-2)
mark(had-11, that-3)
nsubj(had-11, hospitals-4)
vmod(hospitals-4, employing-5)
det(number-8, a-6)
amod(number-8, greater-7)
dobj(employing-5, number-8)
prep_of(number-8, physicians-10)
ccomp(found-2, had-11)
amod(claims-15, lower-12)
amod(claims-15, medical-13)
nn(claims-15, malpractice-14)
dobj(had-11, claims-15)
rcmod(claims-15, costs-16)
advmod(costs-16, however-17)
nsubj(had-27, hospitals-19)
vmod(hospitals-19, employing-20)
det(number-23, a-21)
amod(number-23, greater-22)
dobj(employing-20, number-23)
nn(residents-26, physician-25)
prep_of(number-23, residents-26)
root(ROOT-0, had-27)
amod(claims-31, higher-28)
amod(claims-31, medical-29)
nn(claims-31, malpractice-30)
dobj(had-27, claims-31)
iobj(had-27, claims-31)
dep(claims-31, costs-32)

mark(affect-13, interestingly-1)
nsubj(claims-17, interestingly-1)
poss(study-3, our-2)
nsubj(found-4, study-3)
rcmod(interestingly-1, found-4)
det(number-7, the-6)
nsubj(affect-13, number-7)
amod(nurses-10, employed-9)
prep_of(number-7, nurses-10)
aux(affect-13, did-11)
neg(affect-13, not-12)
ccomp(found-4, affect-13)
det(malpractice-16, the-14)
amod(malpractice-16, medical-15)
dobj(affect-13, malpractice-16)
root(ROOT-0, claims-17)
dobj(claims-17, costs-18)
det(hospital-21, the-20)
prep_of(costs-18, hospital-21)

