(ROOT
  (S
    (NP
      (NP (NNP ferris))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (VP (VBN accumulated)
              (NP
                (NP (CD six) (JJ undefeated) (NN home) (NNS seasons))
                (PP (IN in)
                  (NP (DT the) (NN facility))))))))
      (, ,))
    (VP
      (VP (VBD produced)
        (NP (DT a)
          (ADJP
            (QP (CD 15) (CD 1)))
          (NN home) (NN ledger))
        (PP (IN in)
          (NP (CD 2011))))
      (CC and)
      (VP (VBD was)
        (NP
          (QP (CD 12) (CD 2)))
        (PP (IN at)
          (NP (NN home))))
      (NP (DT this) (NN campaign)))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (JJ overall) (NNS ferris))
      (VP (VBZ is)
        (NP
          (NP (CD 183) (CD 47))
          (PP (IN in)
            (NP (NN home))))))
    (VP (VBZ matches)
      (PP (IN under)
        (NP (NN head) (NN coach))))
    (NP (CD tia) (JJ brandel) (NN wilhelm))
    (. .)))

