nsubj(accumulated-5, ferris-1)
nsubj(produced-14, ferris-1)
aux(accumulated-5, has-4)
rcmod(ferris-1, accumulated-5)
num(seasons-9, six-6)
amod(seasons-9, undefeated-7)
nn(seasons-9, home-8)
dobj(accumulated-5, seasons-9)
det(facility-12, the-11)
prep_in(seasons-9, facility-12)
root(ROOT-0, produced-14)
det(ledger-19, a-15)
number(1-17, 15-16)
num(ledger-19, 1-17)
nn(ledger-19, home-18)
dobj(produced-14, ledger-19)
prep_in(produced-14, 2011-21)
cop(2-25, was-23)
number(2-25, 12-24)
conj_and(produced-14, 2-25)
prep_at(2-25, home-27)
det(campaign-29, this-28)
dobj(produced-14, campaign-29)

amod(ferris-2, overall-1)
nsubj(47-5, ferris-2)
cop(47-5, is-3)
num(47-5, 183-4)
dep(matches-8, 47-5)
prep_in(47-5, home-7)
root(ROOT-0, matches-8)
nn(coach-11, head-10)
prep_under(matches-8, coach-11)
num(wilhelm-14, tia-12)
amod(wilhelm-14, brandel-13)
nsubj(matches-8, wilhelm-14)

