det(point-3, that-2)
prep_from(on-4, point-3)
advmod(translated-18, on-4)
det(messages-7, all-6)
nsubjpass(translated-18, messages-7)
vmod(messages-7, sent-8)
det(code-12, that-10)
nn(code-12, country-11)
prep_from(sent-8, code-12)
poss(handset-15, his-14)
prep_to(sent-8, handset-15)
aux(translated-18, can-16)
auxpass(translated-18, be-17)
root(ROOT-0, translated-18)

advmod(register-6, conversely-1)
det(subscriber-4, the-2)
amod(subscriber-4, originating-3)
nsubj(register-6, subscriber-4)
aux(register-6, can-5)
root(ROOT-0, register-6)
advmod(translated-22, so-7)
mark(translated-22, that-8)
det(messages-10, all-9)
nsubjpass(translated-22, messages-10)
vmod(messages-10, originating-11)
prep_from(originating-11, him-13)
vmod(him-13, destined-15)
amod(codes-19, specific-17)
nn(codes-19, country-18)
prep_to(destined-15, codes-19)
aux(translated-22, may-20)
auxpass(translated-22, be-21)
advcl(register-6, translated-22)

