amod(businesses-2, small-1)
nsubj(exist-4, businesses-2)
aux(exist-4, would-3)
root(ROOT-0, exist-4)
advmod(exist-4, only-5)
det(pleasure-8, the-7)
prep_at(exist-4, pleasure-8)
det(licenses-15, the-10)
amod(licenses-15, big-11)
amod(licenses-15, subject-13)
prep(subject-13, to-14)
prep_of(pleasure-8, licenses-15)
xcomp(exist-4, limiting-16)
poss(activity-18, their-17)
dobj(limiting-16, activity-18)

prep_in(lie-11, short-2)
det(power-6, the-3)
amod(power-6, real-4)
amod(power-6, economic-5)
nsubj(lie-11, power-6)
det(country-9, the-8)
prep_of(power-6, country-9)
aux(lie-11, would-10)
root(ROOT-0, lie-11)
det(hands-14, the-13)
prep_in(lie-11, hands-14)
det(socialists-18, the-16)
amod(socialists-18, corporate-17)
prep_of(hands-14, socialists-18)
prep_by(lie-11, mergers-20)
amod(means-23, other-22)
prep_by(lie-11, means-23)
conj_and(mergers-20, means-23)

