(ROOT
  (S
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP (NN security) (NNS concerns)))
        (, ,)
        (NP (DT the) (NN station))
        (VP (VBD decided)
          (S
            (VP (TO to)
              (VP (VB delay)
                (NP
                  (NP (DT the) (NN broadcast))
                  (PP (IN of)
                    (NP (DT the) (JJ purported) (NN video))))))))))
    (, ,)
    (NP (DT the) (NN anchor))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP he))
    (VP (VBD read)
      (NP (DT a) (NN statement))
      (SBAR (IN that)
        (S
          (NP (NNP al) (NNP rai))
          (VP (VBD attributed)
            (PP (TO to)
              (NP (NNS gadhafi)))))))
    (. .)))

