mark(decided-8, because-1)
nn(concerns-4, security-3)
prep_of(decided-8, concerns-4)
det(station-7, the-6)
nsubj(decided-8, station-7)
xsubj(delay-10, station-7)
advcl(said-20, decided-8)
aux(delay-10, to-9)
xcomp(decided-8, delay-10)
det(broadcast-12, the-11)
dobj(delay-10, broadcast-12)
det(video-16, the-14)
amod(video-16, purported-15)
prep_of(broadcast-12, video-16)
det(anchor-19, the-18)
nsubj(said-20, anchor-19)
root(ROOT-0, said-20)

advmod(read-3, instead-1)
nsubj(read-3, he-2)
root(ROOT-0, read-3)
det(statement-5, a-4)
dobj(read-3, statement-5)
mark(attributed-9, that-6)
nn(rai-8, al-7)
nsubj(attributed-9, rai-8)
ccomp(read-3, attributed-9)
prep_to(attributed-9, gadhafi-11)

