(ROOT
  (S
    (NP (FW i))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB stay)
            (PP (IN on)
              (NP
                (NP (NN sustiva))
                (PP (IN for)
                  (NP (CD 9) (NNS months)))))
            (SBAR (IN because)
              (S
                (NP (EX there))
                (VP (VBD was)
                  (ADVP (NN nothing))
                  (ADJP (RB else))))))))
      (S
        (VP (TO to)
          (VP (VB switch)
            (PP (TO to))
            (PP (IN at)
              (NP
                (NP (DT that) (NN point))
                (PP (IN in)
                  (NP (NN time)))))))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (RB however))
      (SBAR (IN like)
        (S
          (NP (FW i))
          (VP (VBD did)
            (PP (IN with)
              (NP
                (NP (DT the) (NN azt))
                (CC and)
                (NP
                  (NP (JJ several) (JJ other) (NN drug) (NNS combinations))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD made)
                        (S
                          (NP (PRP me))
                          (ADJP (RB unbearably) (JJ ill)))))))))))))
    (, ,)
    (NP (FW i))
    (VP (VBD quit)
      (S
        (VP (VBG taking)
          (NP (DT any) (NNS meds))
          (ADVP (IN at) (DT all)))))
    (. .)))

