nsubj(had-2, i-1)
xsubj(stay-4, i-1)
xsubj(switch-16, i-1)
root(ROOT-0, had-2)
aux(stay-4, to-3)
xcomp(had-2, stay-4)
prep_on(stay-4, sustiva-6)
num(months-9, 9-8)
prep_for(sustiva-6, months-9)
mark(was-12, because-10)
expl(was-12, there-11)
advcl(stay-4, was-12)
advmod(was-12, nothing-13)
acomp(was-12, else-14)
aux(switch-16, to-15)
xcomp(had-2, switch-16)
prep(switch-16, to-17)
det(point-20, that-19)
prep_at(switch-16, point-20)
prep_in(point-20, time-22)

advmod(quit-20, however-1)
mark(did-4, like-2)
nsubj(did-4, i-3)
dep(however-1, did-4)
det(azt-7, the-6)
prep_with(did-4, azt-7)
amod(combinations-12, several-9)
amod(combinations-12, other-10)
nn(combinations-12, drug-11)
prep_with(did-4, combinations-12)
conj_and(azt-7, combinations-12)
nsubj(made-14, combinations-12)
rcmod(combinations-12, made-14)
nsubj(ill-17, me-15)
advmod(ill-17, unbearably-16)
xcomp(made-14, ill-17)
nsubj(quit-20, i-19)
root(ROOT-0, quit-20)
xcomp(quit-20, taking-21)
det(meds-23, any-22)
dobj(taking-21, meds-23)
advmod(taking-21, at-24)
pobj(at-24, all-25)

