num(class-2, one-1)
nsubj(involves-8, class-2)
det(region-5, the-4)
prep_of(class-2, region-5)
vmod(region-5, based-6)
dobj(based-6, techniques-7)
root(ROOT-0, involves-8)
det(concept-10, the-9)
dobj(involves-8, concept-10)
nn(expansion-13, region-12)
prep_of(concept-10, expansion-13)
advmod(issegmented-18, wherein-15)
det(image-17, the-16)
nsubj(issegmented-18, image-17)
advcl(involves-8, issegmented-18)
advmod(issegmented-18, first-19)
amod(regions-22, atomic-21)
prep_into(issegmented-18, regions-22)
amod(levels-26, constant-24)
nn(levels-26, grey-25)
prep_of(regions-22, levels-26)

advmod(merged-7, thereafter-1)
amod(regions-5, similar-2)
amod(regions-5, adjacent-3)
amod(regions-5, atomic-4)
nsubjpass(merged-7, regions-5)
auxpass(merged-7, are-6)
root(ROOT-0, merged-7)
advmod(merged-7, sequentially-8)
det(regions-12, the-10)
amod(regions-12, merged-11)
prep_until(merged-7, regions-12)
vmod(regions-12, become-13)
advmod(different-15, sufficiently-14)
acomp(become-13, different-15)
det(regions-20, these-17)
amod(regions-20, distinct-18)
amod(regions-20, merged-19)
nsubjpass(called-22, regions-20)
auxpass(called-22, are-21)
conj_and(merged-7, called-22)
amod(regions-24, segmented-23)
nsubj(inthe-25, regions-24)
ccomp(called-22, inthe-25)
dobj(inthe-25, image-26)

