(ROOT
  (S
    (NP
      (NP (CD one) (NN class))
      (PP (IN of)
        (NP
          (NP (DT the) (NN region))
          (VP (VBN based)
            (NP (NNS techniques))))))
    (VP (VBZ involves)
      (NP
        (NP (DT the) (NN concept))
        (PP (IN of)
          (NP (NN region) (NN expansion))))
      (, ,)
      (SBAR
        (WHADVP (WRB wherein))
        (S
          (NP (DT the) (NN image))
          (VP (VBD issegmented)
            (ADVP (RB first))
            (PP (IN into)
              (NP
                (NP (JJ atomic) (NNS regions))
                (PP (IN of)
                  (NP (JJ constant) (NN grey) (NNS levels)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thereafter))
      (NP (JJ similar) (JJ adjacent) (JJ atomic) (NNS regions))
      (VP (VBP are)
        (ADJP (VBN merged) (RB sequentially)
          (PP (IN until)
            (NP
              (NP (DT the) (JJ merged) (NNS regions))
              (VP (VBN become)
                (S
                  (ADJP (RB sufficiently) (JJ different)))))))))
    (CC and)
    (S
      (NP (DT these) (JJ distinct) (JJ merged) (NNS regions))
      (VP (VBP are)
        (VP (VBN called)
          (S
            (NP (JJ segmented) (NNS regions))
            (VP (VB inthe)
              (NP (NN image)))))))
    (. .)))

