det(official-3, a-1)
nn(official-3, company-2)
nsubj(said-4, official-3)
root(ROOT-0, said-4)
nn(production-6, lancer-5)
nsubjpass(halted-9, production-6)
aux(halted-9, is-7)
auxpass(halted-9, being-8)
ccomp(said-4, halted-9)
det(expense-13, the-12)
prep_because_of(halted-9, expense-13)
vmod(expense-13, involved-14)
prepc_in(involved-14, transferring-16)
det(robots-19, the-17)
nn(robots-19, welding-18)
dobj(transferring-16, robots-19)
prep_from(transferring-16, cainta-21)
prep_to(transferring-16, laguna-23)

advmod(reconfigured-7, instead-1)
det(robots-4, the-2)
nn(robots-4, welding-3)
nsubjpass(reconfigured-7, robots-4)
aux(reconfigured-7, will-5)
auxpass(reconfigured-7, be-6)
root(ROOT-0, reconfigured-7)
amod(uses-10, other-9)
prep_for(reconfigured-7, uses-10)
det(plant-14, the-12)
nn(plant-14, cainta-13)
prep_at(reconfigured-7, plant-14)

