prepc_according_to(possible-7, to-2)
det(invention-4, the-3)
pobj(possible-7, invention-4)
nsubj(possible-7, it-5)
xsubj(use-9, it-5)
cop(possible-7, is-6)
root(ROOT-0, possible-7)
aux(use-9, to-8)
xcomp(possible-7, use-9)
amod(frames-13, more-10)
conj_or(more-10, fewer-12)
amod(frames-13, fewer-12)
iobj(use-9, frames-13)
dobj(use-9, 27-14)

nsubj(has-12, example-2)
prep_for(arranged-20, example-2)
det(frame-5, a-3)
amod(frame-5, taller-4)
nsubjpass(used-9, frame-5)
dep(frame-5, 27-6)
aux(used-9, might-7)
auxpass(used-9, be-8)
rcmod(example-2, used-9)
rcmod(example-2, has-12)
det(height-15, the-13)
amod(height-15, same-14)
dobj(has-12, height-15)
det(frames-18, the-17)
prep_as(height-15, frames-18)
nsubj(arranged-20, 27-19)
root(ROOT-0, arranged-20)
dobj(arranged-20, one-21)
prep_on_top_of(arranged-20, another-25)

