conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:3
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:6
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:7
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:16
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S<-NP<-SBAR<-WHPP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:17
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S<-NP<-SBAR<-WHPP<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:20
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:23
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:24
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:29
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP->S<-NP<-SBAR<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:32
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:35
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:38
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:41
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S->VP<-S<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:42
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:47
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:48
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:49
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:54
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:55
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:62
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:65
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:72
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:75
conn:thereby conn_lc:thereby conn_cat:Conj-adverb conn_to_node:RB->ADVP->VP<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:78
