(ROOT
  (S
    (PP (IN in)
      (NP (CD one) (JJ embodiment) (NNS data)))
    (NP
      (NP (JJ corresponding))
      (PP (TO to)
        (NP (NNS states))))
    (VP (VBD desired)
      (SBAR (IN for)
        (S
          (NP
            (NP (DT a) (JJ specific) (NN sub) (NN row))
            (PP (IN in)
              (NP (DT the) (JJ interferometric) (NN modulator) (NN array))))
          (VP (VBP are)
            (VP (VBN driven)
              (PP (IN onto)
                (NP
                  (NP (DT the) (NN column) (NNS lines))
                  (VP (VBN shared)
                    (PP (IN by)
                      (NP (JJ multiple) (NNS rows)
                        (CC and)
                        (NN sub) (NNS rows)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (DT the) (JJ specific) (NN sub) (NN row))
      (SBAR
        (WHPP (IN for)
          (WHNP (WDT which)))
        (S
          (NP (DT the) (NNS data))
          (VP (VBZ is)
            (VP (VBN intended))))))
    (VP (VBZ is)
      (VP (VBN driven)
        (S
          (ADJP (JJ active)))
        (, ,)
        (S
          (VP
            (ADVP (RB thereby))
            (VBG causing)
            (NP
              (NP (DT the) (JJ interferometric) (NNS modulators))
              (PP (IN in)
                (NP (DT that) (NN sub) (NN row))))
            (S (TO to)
              (VP (VB assume)
                (NP (DT the) (VBN desired) (NNS states))))))))
    (. .)))

