num(data-4, one-2)
amod(data-4, embodiment-3)
prep_in(desired-8, data-4)
nsubj(desired-8, corresponding-5)
prep_to(corresponding-5, states-7)
root(ROOT-0, desired-8)
mark(driven-20, for-9)
det(row-13, a-10)
amod(row-13, specific-11)
nn(row-13, sub-12)
nsubjpass(driven-20, row-13)
det(array-18, the-15)
amod(array-18, interferometric-16)
nn(array-18, modulator-17)
prep_in(row-13, array-18)
auxpass(driven-20, are-19)
advcl(desired-8, driven-20)
det(lines-24, the-22)
nn(lines-24, column-23)
prep_onto(driven-20, lines-24)
vmod(lines-24, shared-25)
amod(rows-28, multiple-27)
agent(shared-25, rows-28)
nn(rows-31, sub-30)
agent(shared-25, rows-31)
conj_and(rows-28, rows-31)

advmod(driven-13, subsequently-1)
det(row-5, the-2)
amod(row-5, specific-3)
nn(row-5, sub-4)
prep_for(intended-11, row-5)
nsubjpass(driven-13, row-5)
det(data-9, the-8)
nsubjpass(intended-11, data-9)
auxpass(intended-11, is-10)
rcmod(row-5, intended-11)
auxpass(driven-13, is-12)
root(ROOT-0, driven-13)
xcomp(driven-13, active-14)
advmod(causing-17, thereby-16)
ccomp(driven-13, causing-17)
xcomp(driven-13, causing-17)
det(modulators-20, the-18)
amod(modulators-20, interferometric-19)
dobj(causing-17, modulators-20)
det(row-24, that-22)
nn(row-24, sub-23)
prep_in(modulators-20, row-24)
dep(assume-26, to-25)
dep(causing-17, assume-26)
det(states-29, the-27)
amod(states-29, desired-28)
dobj(assume-26, states-29)

