prep_between(watched-7, 1983-2)
conj_and(1983-2, 1996-4)
prep_between(watched-7, 1996-4)
nsubj(watched-7, pounds-6)
root(ROOT-0, watched-7)
num(forest-10, two-8)
nn(forest-10, cloud-9)
nsubj(lizard-11, forest-10)
ccomp(watched-7, lizard-11)
nsubj(vanish-13, species-12)
ccomp(lizard-11, vanish-13)
poss(site-17, his-15)
nn(site-17, study-16)
prep_from(vanish-13, site-17)

prep_in(continued-14, contrast-2)
det(species-5, a-3)
amod(species-5, third-4)
nsubj(lives-8, species-5)
nsubj(continued-14, species-5)
xsubj(flourish-16, species-5)
advmod(lives-8, also-7)
rcmod(species-5, lives-8)
det(downslope-13, the-10)
nn(downslope-13, drier-11)
nn(downslope-13, forest-12)
prep_in(lives-8, downslope-13)
root(ROOT-0, continued-14)
aux(flourish-16, to-15)
xcomp(continued-14, flourish-16)
det(forest-20, the-18)
nn(forest-20, cloud-19)
prep_in(flourish-16, forest-20)
advmod(forest-20, possibly-22)
advmod(forest-20, even-23)
dep(forest-20, increasing-24)
prep_in(increasing-24, number-26)

