det(result-3, a-2)
prep_as(finished-6, result-3)
nsubj(finished-6, he-5)
root(ROOT-0, finished-6)
amod(23-9, rank-8)
prep_with(finished-6, 23-9)

advmod(quashed-12, consequently-1)
det(body-5, the-2)
amod(body-5, first-3)
nn(body-5, appeal-4)
nsubj(quashed-12, body-5)
vmod(body-5, composed-6)
det(stewards-11, the-8)
num(stewards-11, three-9)
nn(stewards-11, fim-10)
prep_of(composed-6, stewards-11)
root(ROOT-0, quashed-12)
det(decision-14, the-13)
dobj(quashed-12, decision-14)
det(direction-18, the-16)
nn(direction-18, race-17)
prep_of(decision-14, direction-18)

