det(venture-2, the-1)
nsubj(profitable-5, venture-2)
nsubj(be-10, venture-2)
cop(profitable-5, is-3)
neg(profitable-5, not-4)
root(ROOT-0, profitable-5)
dep(profitable-5, now-6)
aux(be-10, may-8)
neg(be-10, never-9)
conj_and(profitable-5, be-10)
nsubj(said-13, he-12)
ccomp(be-10, said-13)
det(terrain-19, the-17)
nn(terrain-19, island-18)
prep_because_of(profitable-5, terrain-19)
det(cost-23, the-21)
amod(cost-23, high-22)
prep_because_of(profitable-5, cost-23)
conj_and(terrain-19, cost-23)
prepc_of(cost-23, maintaining-25)
dobj(maintaining-25, service-26)

prep_for(planned-5, instance-2)
nsubjpass(planned-5, it-3)
xsubj(fly-7, it-3)
auxpass(planned-5, is-4)
root(ROOT-0, planned-5)
aux(fly-7, to-6)
xcomp(planned-5, fly-7)
dobj(fly-7, servicemen-8)
advmod(develops-13, whenever-10)
det(trouble-12, any-11)
nsubj(develops-13, trouble-12)
prepc_in(fly-7, develops-13)

