det(law-2, the-1)
nsubj(says-4, law-2)
advmod(says-4, basically-3)
root(ROOT-0, says-4)
mark(has-9, that-5)
det(holder-8, the-6)
nn(holder-8, copyright-7)
nsubj(has-9, holder-8)
ccomp(says-4, has-9)
det(burden-11, that-10)
dobj(has-9, burden-11)
nsubj(argue-15, they-14)
conj_but(says-4, argue-15)
mark(has-20, that-16)
det(provider-19, the-17)
nn(provider-19, service-18)
nsubj(has-20, provider-19)
ccomp(argue-15, has-20)
det(information-25, the-21)
advmod(available-24, most-22)
advmod(available-24, readily-23)
amod(information-25, available-24)
dobj(has-20, information-25)
det(upload-28, the-27)
prep_on(information-25, upload-28)
advmod(upload-28, itself-29)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(have-10, hand-4)
det(provider-7, the-5)
nn(provider-7, service-6)
nsubj(have-10, provider-7)
aux(have-10, does-8)
neg(have-10, not-9)
root(ROOT-0, have-10)
det(resources-12, the-11)
nsubj(review-14, resources-12)
aux(review-14, to-13)
ccomp(have-10, review-14)
xcomp(have-10, review-14)
det(license-17, every-15)
amod(license-17, possible-16)
dobj(review-14, license-17)
det(file-19, a-18)
nsubj(have-21, file-19)
aux(have-21, could-20)
rcmod(license-17, have-21)

