(ROOT
  (S
    (NP
      (NP (DT the) (JJ bureaus) (JJ seasonal) (NN temperature) (NN outlook))
      (PP (IN for)
        (NP (DT the) (NN march) (NN quarter))))
    (, ,)
    (VP (VBZ shows)
      (NP
        (NP (VBN increased) (NNS chances))
        (PP (IN of)
          (NP
            (NP (JJ above) (JJ average) (JJ daytime) (NNS temperatures))
            (PP (IN in)
              (NP
                (NP (NNS parts))
                (PP (IN of)
                  (NP (JJ northern)
                    (CC and)
                    (JJ eastern) (NN australia)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN contrast))
        (PP (IN in)
          (NP
            (NP (NNS parts))
            (PP (IN of)
              (NP (JJ southeastern) (NN australia)))))))
    (NP
      (NP (DT the) (JJ first) (CD three) (NNS months))
      (PP (IN of)
        (NP (CD 2004))))
    (VP (VBP are)
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN cooler)
                (PP (IN than)
                  (NP (NN average)))))))))
    (. .)))

