det(outlook-5, the-1)
amod(outlook-5, bureaus-2)
amod(outlook-5, seasonal-3)
nn(outlook-5, temperature-4)
nsubj(shows-11, outlook-5)
det(quarter-9, the-7)
nn(quarter-9, march-8)
prep_for(outlook-5, quarter-9)
root(ROOT-0, shows-11)
amod(chances-13, increased-12)
dobj(shows-11, chances-13)
amod(temperatures-18, above-15)
amod(temperatures-18, average-16)
amod(temperatures-18, daytime-17)
prep_of(chances-13, temperatures-18)
prep_in(temperatures-18, parts-20)
amod(australia-25, northern-22)
conj_and(northern-22, eastern-24)
amod(australia-25, eastern-24)
prep_of(parts-20, australia-25)

prep_in(likely-16, contrast-2)
prep_in(contrast-2, parts-4)
amod(australia-7, southeastern-6)
prep_of(parts-4, australia-7)
det(months-11, the-8)
amod(months-11, first-9)
num(months-11, three-10)
nsubj(likely-16, months-11)
xsubj(cooler-19, months-11)
prep_of(months-11, 2004-13)
cop(likely-16, are-14)
advmod(likely-16, more-15)
root(ROOT-0, likely-16)
aux(cooler-19, to-17)
auxpass(cooler-19, be-18)
xcomp(likely-16, cooler-19)
prep_than(cooler-19, average-21)

