nsubj(includes-2, this-1)
root(ROOT-0, includes-2)
xcomp(includes-2, determining-3)
advmod(why-5, exactly-4)
dep(conditions-9, why-5)
conj_and(why-5, under-7)
dep(conditions-9, under-7)
pobj(under-7, what-8)
dobj(determining-3, conditions-9)
mark(correct-14, that-10)
nsubj(correct-14, step-11)
cop(correct-14, is-12)
neg(correct-14, not-13)
ccomp(determining-3, correct-14)
mark(sure-20, in-16)
dep(sure-20, order-17)
aux(sure-20, to-18)
cop(sure-20, be-19)
advcl(correct-14, sure-20)
neg(make-23, not-21)
aux(make-23, to-22)
dep(sure-20, make-23)
det(mistake-25, this-24)
dobj(make-23, mistake-25)
det(situation-30, a-27)
advmod(complicated-29, more-28)
amod(situation-30, complicated-29)
prep_in(make-23, situation-30)
advmod(obvious-38, where-31)
det(misstep-33, the-32)
nsubj(obvious-38, misstep-33)
aux(obvious-38, may-34)
neg(obvious-38, not-35)
cop(obvious-38, be-36)
advmod(obvious-38, so-37)
rcmod(situation-30, obvious-38)

prep_in(is-5, short-2)
det(problem-4, the-3)
nsubj(is-5, problem-4)
xsubj(solve-7, problem-4)
root(ROOT-0, is-5)
aux(solve-7, to-6)
xcomp(is-5, solve-7)
det(paradox-9, the-8)
dobj(solve-7, paradox-9)

