advmod(stem-12, therefore-1)
det(variation-4, the-3)
nsubj(stem-12, variation-4)
prep_in(variation-4, results-6)
mark(found-9, that-7)
nsubj(found-9, doyle-8)
dep(results-6, found-9)
aux(stem-12, does-10)
neg(stem-12, not-11)
root(ROOT-0, stem-12)
det(health-16, the-14)
amod(health-16, prior-15)
prep_from(stem-12, health-16)
prep_of(health-16, patients-18)
det(level-23, the-22)
prep_from(stem-12, level-23)
conj_but(health-16, level-23)
prep_of(level-23, care-25)
advmod(care-25, itself-26)

advmod(seem-10, specifically-1)
det(expenses-4, the-2)
amod(expenses-4, greater-3)
nsubj(seem-10, expenses-4)
conj_and(expenses-4, benefits-6)
nsubj(seem-10, benefits-6)
nn(treatment-9, heart-8)
prep_in(benefits-6, treatment-9)
root(ROOT-0, seem-10)
aux(come-12, to-11)
dep(seem-10, come-12)
det(application-16, a-14)
amod(application-16, broader-15)
prep_from(come-12, application-16)
amod(tools-21, intensive-18)
nn(tools-21, care-19)
nn(tools-21, unit-20)
prep_of(application-16, tools-21)
dep(seem-10, having-23)
conj_and(come-12, having-23)
amod(personnel-26, more-24)
amod(personnel-26, medical-25)
dobj(having-23, personnel-26)
prep_on(having-23, hand-28)

