prep_for(explained-5, instance-2)
nsubj(explained-5, owiro-4)
root(ROOT-0, explained-5)
mark(produced-18, that-6)
prepc_instead_of(produced-18, exporting-9)
dobj(exporting-9, cotton-10)
conj_and(exporting-9, importing-12)
prepc_instead_of(produced-18, importing-12)
dobj(importing-12, goods-13)
nsubjpass(produced-18, textiles-15)
aux(produced-18, could-16)
auxpass(produced-18, be-17)
ccomp(explained-5, produced-18)
advmod(produced-18, directly-19)
prep_in(produced-18, africa-21)

advmod(built-14, likewise-1)
prepc_instead_of(built-14, importing-4)
nn(juice-6, pineapple-5)
dobj(importing-4, juice-6)
prep_from(importing-4, brazil-8)
nn(factories-11, juice-10)
appos(brazil-8, factories-11)
aux(built-14, could-12)
auxpass(built-14, be-13)
root(ROOT-0, built-14)
prep_in(built-14, africa-16)
advmod(creating-19, thus-18)
xcomp(built-14, creating-19)
amod(jobs-21, more-20)
dobj(creating-19, jobs-21)

