(ROOT
  (S (CC but)
    (NP (DT the) (JJ french) (NN king))
    (ADVP (RB still))
    (VP (VBD retained)
      (NP (DT the) (NN power)
        (S
          (VP (TO to)
            (VP (VB override)
              (NP (PRP them))
              (PP (IN at)
                (NP (NN will))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (JJ french) (NNS kings))
    (VP
      (VP (VBD maintained)
        (NP (PRP$ their) (NN privilege))
        (S
          (VP (TO to)
            (VP (VB decide)
              (NP (JJ major) (NNS issues))))))
      (CC and)
      (VP (NN hand)
        (PRT (RP down))
        (NP (NNS judgements)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (JJ administrative) (NNS acts))
          (VP (VBD were)
            (PP (IN in)
              (NP (NN dispute)))))))
    (. .)))

