cc(retained-6, but-1)
det(king-4, the-2)
amod(king-4, french-3)
nsubj(retained-6, king-4)
advmod(retained-6, still-5)
root(ROOT-0, retained-6)
det(power-8, the-7)
dobj(retained-6, power-8)
aux(override-10, to-9)
vmod(power-8, override-10)
dobj(override-10, them-11)
prep_at(override-10, will-13)

advmod(maintained-4, specifically-1)
amod(kings-3, french-2)
nsubj(maintained-4, kings-3)
root(ROOT-0, maintained-4)
poss(privilege-6, their-5)
dobj(maintained-4, privilege-6)
aux(decide-8, to-7)
vmod(maintained-4, decide-8)
amod(issues-10, major-9)
dobj(decide-8, issues-10)
conj_and(maintained-4, hand-12)
prt(hand-12, down-13)
dobj(hand-12, judgements-14)
advmod(were-18, when-15)
amod(acts-17, administrative-16)
nsubj(were-18, acts-17)
advcl(maintained-4, were-18)
prep_in(were-18, dispute-20)

