mark(demonstrates-4, once-1)
det(plaintiff-3, the-2)
nsubj(demonstrates-4, plaintiff-3)
advcl(enforceable-33, demonstrates-4)
mark(confers-8, that-5)
det(statute-7, the-6)
nsubj(confers-8, statute-7)
ccomp(demonstrates-4, confers-8)
dobj(confers-8, rights-9)
det(class-13, a-11)
amod(class-13, particular-12)
prep_on(confers-8, class-13)
nn(club-20, persons-15)
conj_v.(persons-15, california-17)
nn(club-20, california-17)
conj_v.(persons-15, sierra-19)
nn(club-20, sierra-19)
prep_of(class-13, club-20)
num(287-25, 451-22)
nn(287-25, u.-23)
nn(287-25, s.-24)
nsubj(enforceable-33, 287-25)
appos(287-25, 294-27)
det(right-30, the-29)
appos(294-27, right-30)
cop(enforceable-33, is-31)
advmod(enforceable-33, presumptively-32)
root(ROOT-0, enforceable-33)
prep_by(enforceable-33, 1983-35)

advmod(provides-5, conversely-1)
advmod(provides-5, where-2)
det(statute-4, a-3)
nsubj(provides-5, statute-4)
advcl(is-18, provides-5)
neg(indication-7, no-6)
dep(intends-10, indication-7)
mark(intends-10, that-8)
nsubj(intends-10, congress-9)
xsubj(create-12, congress-9)
ccomp(provides-5, intends-10)
aux(create-12, to-11)
xcomp(intends-10, create-12)
amod(rights-15, new-13)
amod(rights-15, individual-14)
dobj(create-12, rights-15)
expl(is-18, there-17)
root(ROOT-0, is-18)
neg(basis-20, no-19)
nsubj(is-18, basis-20)
det(suit-24, a-22)
amod(suit-24, private-23)
prep_for(basis-20, suit-24)
prep_under(suit-24, 1983-26)

