(ROOT
  (S
    (SBAR (IN once)
      (S
        (NP (DT the) (NN plaintiff))
        (VP (VBZ demonstrates)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN statute))
              (VP (VBZ confers)
                (NP (NNS rights))
                (PP (IN on)
                  (NP
                    (NP (DT a) (JJ particular) (NN class))
                    (PP (IN of)
                      (NP (NNS persons) (, ,) (NNP california)
                        (CC v.)
                        (NNP sierra) (NN club)))))))))))
    (, ,)
    (NP
      (NP (CD 451) (NN u.) (NN s.) (NNS 287))
      (, ,)
      (NP
        (NP (CD 294))
        (, ,)
        (NP (DT the) (NN right))))
    (VP (VBZ is)
      (ADJP (RB presumptively) (JJ enforceable)
        (PP (IN by)
          (NP (CD 1983)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB conversely))
      (WHADVP (WRB where))
      (S
        (NP (DT a) (NN statute))
        (VP (VBZ provides)
          (SBAR
            (NP (DT no) (NN indication))
            (IN that)
            (S
              (NP (NN congress))
              (VP (VBZ intends)
                (S
                  (VP (TO to)
                    (VP (VB create)
                      (NP (JJ new) (JJ individual) (NNS rights)))))))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN basis))
        (PP (IN for)
          (NP
            (NP (DT a) (JJ private) (NN suit))
            (PP (IN under)
              (NP (CD 1983)))))))
    (. .)))

