nsubjpass(gone-13, languages-1)
vmod(languages-1, changed-2)
nsubj(becoming-6, many-5)
prepc_with(changed-2, becoming-6)
amod(everything-11, extinct-7)
dep(extinct-7, crafts-8)
appos(crafts-8, skills-10)
xcomp(becoming-6, everything-11)
auxpass(gone-13, was-12)
root(ROOT-0, gone-13)

prep_in(revolutionized-9, sum-2)
det(lives-4, the-3)
nsubj(revolutionized-9, lives-4)
prep_of(lives-4, aboriginals-6)
aux(revolutionized-9, had-7)
cop(revolutionized-9, been-8)
root(ROOT-0, revolutionized-9)
advmod(by-12, mostly-11)
rcmod(revolutionized-9, by-12)
amod(forces-14, outside-13)
pobj(by-12, forces-14)
cc(also-16, but-15)
dep(revolutionized-9, also-16)
det(extent-22, a-19)
advmod(minor-21, very-20)
amod(extent-22, minor-21)
prep_to(revolutionized-9, extent-22)
prep(revolutionized-9, from-24)
pobj(from-24, within-25)

