conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP->VP->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:3
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP->VP->S<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:6
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:9
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:10
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP->VP->S<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:15
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP->VP->S<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:18
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:21
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:24
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:27
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:28
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-NP<-RRC conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:33
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-NP<-RRC<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:34
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-NP<-RRC<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:37
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-NP<-RRC<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:40
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:45
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:48
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:53
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:56
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-PP<-NP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:59
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:68
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->PRN->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:71
