(ROOT
  (S
    (NP (NNS kansas))
    (VP (VBZ dominates)
      (NP (DT the) (JJ american) (NN beef) (NN industry))
      (, ,)
      (S
        (VP (VBG producing)
          (NP
            (NP (CD 25) (NN %))
            (PP (IN of)
              (NP
                (NP (DT all) (NN beef))
                (VP (VBN raised)
                  (PP (IN in)
                    (NP (DT the) (NN usa))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (DT the) (NN industry))
    (VP (VBZ is)
      (ADJP (RB heavily) (JJ dependent)
        (PP (IN on)
          (NP (JJ cheap) (JJ immigrant) (NN labour)))))
    (. .)))

