nsubj(dominates-2, kansas-1)
root(ROOT-0, dominates-2)
det(industry-6, the-3)
amod(industry-6, american-4)
nn(industry-6, beef-5)
dobj(dominates-2, industry-6)
vmod(dominates-2, producing-8)
num(%-10, 25-9)
dobj(producing-8, %-10)
det(beef-13, all-12)
prep_of(%-10, beef-13)
vmod(beef-13, raised-14)
det(usa-17, the-16)
prep_in(raised-14, usa-17)

advmod(dependent-6, however-1)
det(industry-3, the-2)
nsubj(dependent-6, industry-3)
cop(dependent-6, is-4)
advmod(dependent-6, heavily-5)
root(ROOT-0, dependent-6)
amod(labour-10, cheap-8)
amod(labour-10, immigrant-9)
prep_on(dependent-6, labour-10)

