mark(write-3, after-1)
nsubj(write-3, i-2)
advcl(want-8, write-3)
det(story-5, a-4)
dobj(write-3, story-5)
nsubj(want-8, i-6)
xsubj(done-11, i-6)
advmod(want-8, usually-7)
root(ROOT-0, want-8)
aux(done-11, to-9)
auxpass(done-11, be-10)
xcomp(want-8, done-11)
prep_with(done-11, it-13)
xcomp(want-8, start-15)
conj_and(done-11, start-15)
xcomp(start-15, working-16)
prep_on(working-16, something-18)
amod(something-18, new-19)

det(i-4, that-3)
prep_because_of(procrastinate-5, i-4)
root(ROOT-0, procrastinate-5)
det(lot-7, a-6)
nsubj(procrastinate-5, lot-7)
advmod(comes-10, when-8)
nsubj(comes-10, it-9)
ccomp(lot-7, comes-10)
det(process-15, the-12)
amod(process-15, proofreading-13)
nn(process-15, editing-14)
prep_to(comes-10, process-15)

