(ROOT
  (S
    (NP (PRP$ its)
      (ADJP (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB argue)
              (PP (IN with)
                (NP (DT the) (NN fact)))
              (SBAR (IN that)
                (X
                  (X (DT the) (JJR longer))
                  (NP (SYM a))))))))
      (NN viewer))
    (VP (VBZ watches)
      (NP
        (NP (DT a) (NN spot))
        (, ,)
        (NP
          (NP (DT the) (JJR more) (NN value))
          (SBAR (IN that)
            (S
              (NP (NN spot))
              (VP (VBZ has)
                (VP
                  (PP (IN for)
                    (NP (DT the) (NN advertiser))))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB otherwise))
    (SBAR
      (WHADVP (WRB why))
      (S
        (VP (VBP wouldnt)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP have)
                (ADVP (RB just))
                (VP (VBN made)
                  (NP (DT a) (JJR shorter) (NN spot)))))))))
    (. .)))

