poss(viewer-12, its-1)
amod(viewer-12, difficult-2)
aux(argue-4, to-3)
xcomp(difficult-2, argue-4)
det(fact-7, the-6)
prep_with(argue-4, fact-7)
dep(argue-4, that-8)
det(longer-10, the-9)
dep(a-11, longer-10)
dep(that-8, a-11)
nsubj(watches-13, viewer-12)
root(ROOT-0, watches-13)
det(spot-15, a-14)
dobj(watches-13, spot-15)
det(value-19, the-17)
amod(value-19, more-18)
appos(spot-15, value-19)
mark(for-23, that-20)
nsubj(for-23, spot-21)
aux(for-23, has-22)
dep(value-19, for-23)
det(advertiser-25, the-24)
pobj(for-23, advertiser-25)

root(ROOT-0, otherwise-1)
advmod(wouldnt-3, why-2)
dep(otherwise-1, wouldnt-3)
nsubj(made-7, they-4)
aux(made-7, have-5)
advmod(made-7, just-6)
ccomp(wouldnt-3, made-7)
det(spot-10, a-8)
amod(spot-10, shorter-9)
dobj(made-7, spot-10)

