advmod(are-21, thus-1)
advmod(destroyed-10, even-3)
mark(destroyed-10, though-4)
nsubjpass(destroyed-10, data-5)
nn(cells-8, memory-7)
prep_in(data-5, cells-8)
auxpass(destroyed-10, is-9)
advcl(are-21, destroyed-10)
det(half-14, the-12)
amod(half-14, first-13)
prep_during(destroyed-10, half-14)
det(operation-18, the-16)
amod(operation-18, refresh-17)
prep_of(half-14, operation-18)
expl(are-21, there-20)
root(ROOT-0, are-21)
neg(impediments-23, no-22)
nsubj(are-21, impediments-23)
amod(operations-26, subsequent-25)
prep_to(impediments-23, operations-26)

advmod(applied-7, hence-1)
advmod(applied-7, when-2)
det(aspect-5, this-3)
amod(aspect-5, third-4)
nsubjpass(applied-7, aspect-5)
auxpass(applied-7, is-6)
advcl(generates-18, applied-7)
det(circuit-11, a-9)
nn(circuit-11, memory-10)
prep_to(applied-7, circuit-11)
det(circuit-17, the-13)
amod(circuit-17, refresh-14)
nn(circuit-17, command-15)
nn(circuit-17, generation-16)
nsubj(generates-18, circuit-17)
root(ROOT-0, generates-18)
amod(commands-20, refresh-19)
dobj(generates-18, commands-20)
prepc_according_to(generates-18, to-22)
det(state-24, the-23)
pobj(generates-18, state-24)
prep_of(state-24, input-26)
amod(commands-29, external-28)
prep_of(input-26, commands-29)

