(ROOT
  (S
    (ADVP (RB thus))
    (, ,)
    (SBAR (RB even) (IN though)
      (S
        (NP
          (NP (NNS data))
          (PP (IN in)
            (NP (NN memory) (NNS cells))))
        (VP (VBZ is)
          (VP (VBN destroyed)
            (PP (IN during)
              (NP
                (NP (DT the) (JJ first) (NN half))
                (PP (IN of)
                  (NP (DT the) (JJ refresh) (NN operation)))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT no) (NNS impediments))
        (PP (TO to)
          (NP (JJ subsequent) (NNS operations)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB hence))
      (WHADVP (WRB when))
      (S
        (NP (DT this) (JJ third) (NN aspect))
        (VP (VBZ is)
          (VP (VBN applied)
            (PP (TO to)
              (NP (DT a) (NN memory) (NN circuit)))))))
    (, ,)
    (NP (DT the) (JJ refresh) (NN command) (NN generation) (NN circuit))
    (VP (VBZ generates)
      (NP (JJ refresh) (NNS commands))
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (NN state))
            (PP (IN of)
              (NP
                (NP (NN input))
                (PP (IN of)
                  (NP (JJ external) (NNS commands)))))))))
    (. .)))

