(ROOT
  (S
    (NP (DT the) (JJ first) (CD 67) (JJ enrolled) (NNS patients))
    (VP (VBD received)
      (NP
        (NP (NN repeat) (NNS courses))
        (PP (IN of)
          (NP (NN betamethasone))))
      (PP (IN until)
        (NP
          (NP
            (QP (CD 33) (CD 6)))
          (NP (CD 7) (NNS weeks)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB subsequently))
      (ADJP (JJ due)
        (PP (TO to)
          (NP
            (NP (NNS concerns))
            (PP (IN of)
              (NP (JJ possible) (JJ fetal) (NN risk)))))))
    (, ,)
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP (NN repeat) (NNS courses))))
    (VP (VBD was)
      (VP (VBN limited)
        (PP (TO to)
          (NP (CD four)))))
    (. .)))

