det(patients-5, the-1)
amod(patients-5, first-2)
num(patients-5, 67-3)
amod(patients-5, enrolled-4)
nsubj(received-6, patients-5)
root(ROOT-0, received-6)
nn(courses-8, repeat-7)
dobj(received-6, courses-8)
prep_of(courses-8, betamethasone-10)
number(6-13, 33-12)
prep_until(received-6, 6-13)
num(weeks-15, 7-14)
dep(6-13, weeks-15)

advmod(due-2, subsequently-1)
ccomp(limited-16, due-2)
prep_to(due-2, concerns-4)
amod(risk-8, possible-6)
amod(risk-8, fetal-7)
prep_of(concerns-4, risk-8)
det(number-11, the-10)
nsubjpass(limited-16, number-11)
nn(courses-14, repeat-13)
prep_of(number-11, courses-14)
auxpass(limited-16, was-15)
root(ROOT-0, limited-16)
prep_to(limited-16, four-18)

