det(area-6, the-4)
amod(area-6, wellness-5)
prep_with_regard_to(added-24, area-6)
nsubj(added-24, this-8)
nsubj(extended-11, we-9)
aux(extended-11, have-10)
rcmod(this-8, extended-11)
det(room-16, a-13)
amod(room-16, complete-14)
nn(room-16, fitness-15)
prep_with(extended-11, room-16)
expl(is-19, there-18)
rcmod(this-8, is-19)
conj_and(extended-11, is-19)
advmod(is-19, also-20)
det(department-23, a-21)
nn(department-23, beauty-22)
nsubj(is-19, department-23)
root(ROOT-0, added-24)

advmod(many-4, short-2)
advmod(many-4, too-3)
prep_in(like-10, many-4)
prep_to(many-4, mention-6)
nsubj(like-10, we-8)
xsubj(welcome-12, we-8)
aux(like-10, would-9)
root(ROOT-0, like-10)
aux(welcome-12, to-11)
xcomp(like-10, welcome-12)
dobj(welcome-12, you-13)
poss(visit-17, your-15)
amod(visit-17, next-16)
prep_on(welcome-12, visit-17)

