advmod(used-10, popularly-1)
conj_or(popularly-1, loosely-3)
advmod(used-10, loosely-3)
det(geosynchronous-7, the-5)
nn(geosynchronous-7, term-6)
nsubjpass(used-10, geosynchronous-7)
xsubj(mean-12, geosynchronous-7)
aux(used-10, may-8)
auxpass(used-10, be-9)
root(ROOT-0, used-10)
aux(mean-12, to-11)
xcomp(used-10, mean-12)
advmod(mean-12, geostationary-13)

advmod(synonym-8, specifically-1)
amod(orbit-4, geosynchronous-2)
nn(orbit-4, earth-3)
nsubj(synonym-8, orbit-4)
aux(synonym-8, may-5)
cop(synonym-8, be-6)
det(synonym-8, a-7)
root(ROOT-0, synonym-8)
amod(orbit-12, geosynchronous-10)
amod(orbit-12, equatorial-11)
prep_for(synonym-8, orbit-12)
amod(orbit-17, geostationary-15)
nn(orbit-17, earth-16)
conj_or(synonym-8, orbit-17)

