advmod(hindered-12, however-1)
nsubjpass(hindered-12, analyses-3)
aux(determine-5, to-4)
vmod(analyses-3, determine-5)
dobj(determine-5, involvement-6)
amod(birds-9, wild-8)
prep_of(involvement-6, birds-9)
aux(hindered-12, have-10)
auxpass(hindered-12, been-11)
root(ROOT-0, hindered-12)
det(lack-15, the-14)
agent(hindered-12, lack-15)
amod(information-18, basic-17)
prep_of(lack-15, information-18)
poss(movements-21, their-20)
prep_on(hindered-12, movements-21)
amod(asia-24, central-23)
prep_in(movements-21, asia-24)

advmod(initiated-3, thus-1)
nsubj(initiated-3, we-2)
dep(flyways-13, initiated-3)
det(programme-5, a-4)
dobj(initiated-3, programme-5)
nn(migrations-8, document-7)
prep_to(initiated-3, migrations-8)
prep_of(migrations-8, waterfowl-10)
prep_in(initiated-3, asian-12)
root(ROOT-0, flyways-13)
aux(inform-15, to-14)
xcomp(flyways-13, inform-15)
dobj(inform-15, hypotheses-16)
prep_of(hypotheses-16, h-18)
num(transmission-22, 5-19)
nn(transmission-22, n-20)
num(transmission-22, 1-21)
nsubj(flyways-13, transmission-22)
xsubj(inform-15, transmission-22)

