(ROOT
  (S
    (NP (EX there))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP (JJ great) (NN influence))
          (VP (VBN exerted)
            (PP (IN at)
              (NP
                (NP (DT this) (NN time))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD may) (RB not)
                      (VP (VB have)
                        (VP (VBN been)
                          (ADJP (JJ possible))
                          (ADVP (RB otherwise)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN instance))
        (PP (IN at)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the) (JJR larger) (NNS temples)))))))
    (NP (NNS tours))
    (VP (VBP are)
      (VP (VBN conducted)))
    (. .)))

