expl(influence-5, there-1)
aux(influence-5, can-2)
cop(influence-5, be-3)
amod(influence-5, great-4)
root(ROOT-0, influence-5)
vmod(influence-5, exerted-6)
det(time-9, this-8)
prep_at(exerted-6, time-9)
nsubj(possible-15, time-9)
aux(possible-15, may-11)
neg(possible-15, not-12)
aux(possible-15, have-13)
cop(possible-15, been-14)
rcmod(time-9, possible-15)
advmod(possible-15, otherwise-16)

prep_for(conducted-11, instance-2)
prep_at(instance-2, some-4)
det(temples-8, the-6)
amod(temples-8, larger-7)
prep_of(some-4, temples-8)
nsubjpass(conducted-11, tours-9)
auxpass(conducted-11, are-10)
root(ROOT-0, conducted-11)

