det(rate-4, the-1)
num(rate-4, 2013-2)
nn(rate-4, unemployment-3)
nsubj(percent-14, rate-4)
prep_for(rate-4, blacks-6)
neg(diploma-11, no-8)
amod(diploma-11, high-9)
nn(diploma-11, school-10)
prep_with(blacks-6, diploma-11)
cop(percent-14, was-12)
num(percent-14, 20.5-13)
root(ROOT-0, percent-14)
prep_for(percent-14, those-16)
predet(diploma-20, such-18)
det(diploma-20, a-19)
prep_with(those-16, diploma-20)
num(percent-23, 12.6-22)
appos(diploma-20, percent-23)

prep_by(percent-7, contrast-2)
det(rate-4, the-3)
nsubj(percent-7, rate-4)
cop(percent-7, was-5)
num(percent-7, 7.4-6)
root(ROOT-0, percent-7)
det(races-10, all-9)
prep_for(percent-7, races-10)
num(percent-13, 6.5-12)
conj_and(percent-7, percent-13)
prep_for(percent-13, whites-15)

