(ROOT
  (S
    (NP
      (NP (DT the) (CD 2013) (NN unemployment) (NN rate))
      (PP (IN for)
        (NP
          (NP (NNS blacks))
          (PP (IN with)
            (NP (DT no) (JJ high) (NN school) (NN diploma))))))
    (VP (VBD was)
      (NP
        (NP (CD 20.5) (NN percent))
        (PP (IN for)
          (NP
            (NP (DT those))
            (PP (IN with)
              (NP
                (NP (PDT such) (DT a) (NN diploma))
                (, ,)
                (NP (CD 12.6) (NN percent))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (DT the) (NN rate))
    (VP (VBD was)
      (NP
        (NP
          (NP (CD 7.4) (NN percent))
          (PP (IN for)
            (NP (DT all) (NNS races))))
        (CC and)
        (NP
          (NP (CD 6.5) (NN percent))
          (PP (IN for)
            (NP (NNS whites))))))
    (. .)))

