advmod(end-5, eventually-1)
nsubj(end-5, ill-3)
advmod(end-5, probably-4)
root(ROOT-0, end-5)
prt(end-5, up-6)
xcomp(end-5, getting-7)
det(mp-10, a-8)
nn(mp-10, canon-9)
dobj(getting-7, mp-10)
dep(mm-13, e-11)
num(mm-13, 65-12)
dep(x-16, mm-13)
num(5-15, 1-14)
dep(mm-13, 5-15)
dep(lens-18, x-16)
nn(lens-18, macro-17)
dep(getting-7, lens-18)
advmod(complete-26, then-21)
poss(doom-23, my-22)
nsubj(complete-26, doom-23)
aux(complete-26, will-24)
cop(complete-26, be-25)
conj_and(end-5, complete-26)

mark(im-2, although-1)
advcl(rent-9, im-2)
xcomp(im-2, thinking-3)
dobj(thinking-3, that-4)
advmod(thinking-3, maybe-5)
nsubj(rent-9, i-6)
aux(rent-9, should-7)
advmod(rent-9, just-8)
root(ROOT-0, rent-9)
dobj(rent-9, one-10)

