(ROOT
  (S
    (ADVP (RB thus))
    (, ,)
    (NP (PRP we))
    (VP (VBP recommend)
      (SBAR (IN that)
        (S
          (NP (JJ medical) (NNS students))
          (VP (VBP learn)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP (VB identify)
                    (CC and)
                    (VB respond)
                    (PP (TO to)
                      (NP (JJ such) (NNS questions)))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (PP (IN for)
        (NP (NN instance)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBD asked)
            (PP (IN about)
              (S
                (VP (VBG childbearing))))))))
    (, ,)
    (NP (NNS applicants))
    (VP (MD could)
      (VP (VB discuss)
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP they))
              (VP (VBP deal)
                (PP (IN with)
                  (NP
                    (NP (JJ multiple) (NNS demands))
                    (PP (IN on)
                      (NP (PRP$ their) (NN time))))))))
          (CC or)
          (SBAR
            (WHADVP (WRB how)
              (ADJP (JJ supportive)))
            (S
              (NP (PRP$ their) (NN family)
                (CC and)
                (NN community))
              (VP (VBP are)
                (PP (IN of)
                  (NP (PRP$ their) (NN career) (NNS goals)))))))))
    (. .)))

