advmod(recommend-4, thus-1)
nsubj(recommend-4, we-3)
root(ROOT-0, recommend-4)
mark(learn-8, that-5)
amod(students-7, medical-6)
nsubj(learn-8, students-7)
xsubj(identify-11, students-7)
ccomp(recommend-4, learn-8)
advmod(identify-11, how-9)
aux(identify-11, to-10)
ccomp(learn-8, identify-11)
xcomp(learn-8, identify-11)
ccomp(learn-8, respond-13)
xcomp(learn-8, respond-13)
conj_and(identify-11, respond-13)
amod(questions-16, such-15)
prep_to(identify-11, questions-16)

dep(discuss-10, for-1)
pobj(for-1, instance-2)
advmod(asked-4, when-3)
dep(for-1, asked-4)
prepc_about(asked-4, childbearing-6)
nsubj(discuss-10, applicants-8)
aux(discuss-10, could-9)
root(ROOT-0, discuss-10)
advmod(deal-13, how-11)
nsubj(deal-13, they-12)
dep(discuss-10, deal-13)
amod(demands-16, multiple-15)
prep_with(deal-13, demands-16)
poss(time-19, their-18)
prep_on(demands-16, time-19)
advmod(are-27, how-21)
dep(how-21, supportive-22)
poss(family-24, their-23)
nsubj(are-27, family-24)
conj_and(family-24, community-26)
nsubj(are-27, community-26)
dep(discuss-10, are-27)
conj_or(deal-13, are-27)
poss(goals-31, their-29)
nn(goals-31, career-30)
prep_of(are-27, goals-31)

