(ROOT
  (S
    (NP (JJ second))
    (, ,)
    (S
      (VP
        (VP (VBG setting)
          (NP (NN initialization) (NNS parameters)))
        (CC and)
        (VP
          (ADVP (RB properly))
          (VBG administering)
          (NP (PRP$ your) (NN cluster)))))
    (VP (MD can)
      (ADVP (RB also))
      (VP
        (ADVP (RB positively))
        (VB affect)
        (NP (PRP$ your) (NNS systems))
        (ADVP (RB overhead))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (JJ improper) (NN lock) (NN use))
    (VP (MD can)
      (VP (VB cause)
        (NP (PRP$ your) (NN system))
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (RB so) (JJ much) (NN time))
              (S
                (VP (VBG synchronizing)
                  (NP (VBN shared) (NNS resources)))))))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD can) (RB not)
              (VP (VB achieve)
                (NP (DT any) (NN speedup)
                  (CC or)
                  (NN scaleup))))))))
    (. .)))

