nsubj(affect-14, second-1)
vmod(affect-14, setting-3)
nn(parameters-5, initialization-4)
dobj(setting-3, parameters-5)
advmod(administering-8, properly-7)
conj_and(setting-3, administering-8)
vmod(affect-14, administering-8)
poss(cluster-10, your-9)
dobj(administering-8, cluster-10)
aux(affect-14, can-11)
advmod(affect-14, also-12)
advmod(affect-14, positively-13)
root(ROOT-0, affect-14)
poss(systems-16, your-15)
dobj(affect-14, systems-16)
advmod(affect-14, overhead-17)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(cause-9, hand-4)
amod(use-7, improper-5)
nn(use-7, lock-6)
nsubj(cause-9, use-7)
aux(cause-9, can-8)
root(ROOT-0, cause-9)
poss(system-11, your-10)
dobj(cause-9, system-11)
aux(spend-13, to-12)
vmod(cause-9, spend-13)
advmod(time-16, so-14)
amod(time-16, much-15)
dobj(spend-13, time-16)
xcomp(spend-13, synchronizing-17)
amod(resources-19, shared-18)
dobj(synchronizing-17, resources-19)
mark(achieve-24, that-20)
nsubj(achieve-24, you-21)
aux(achieve-24, can-22)
neg(achieve-24, not-23)
ccomp(cause-9, achieve-24)
det(speedup-26, any-25)
dobj(achieve-24, speedup-26)
dobj(achieve-24, scaleup-28)
conj_or(speedup-26, scaleup-28)

