(ROOT
  (SQ (MD can)
    (NP (PRP you))
    (VP (VB provide)
      (NP (NNS recommendations))
      (PP (IN on)
        (NP
          (NP (JJ proper) (NN anode) (NN placement))
          (PP (IN in)
            (NP (DT an) (JJ electrocoat) (NN bath))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB specifically))
    (SBAR
      (WHADJP (WRB how) (JJ much))
      (S
        (NP (NN distance))
        (VP (MD should)
          (ADVP (RB there))
          (VP
            (VP (VB be)
              (PP (IN from)
                (NP (DT the) (NN part) (NN entrance)))
              (PP (TO to)
                (NP (DT the) (JJ first) (NN anode))))
            (CONJP (RB as) (RB well) (IN as))
            (VP (VBG spacing)
              (PP (IN of)
                (NP (DT the) (NNS anodes)))
              (PP (IN throughout)
                (NP (DT the) (NN tank))))))))
    (. .)))

