aux(provide-3, can-1)
nsubj(provide-3, you-2)
root(ROOT-0, provide-3)
dobj(provide-3, recommendations-4)
amod(placement-8, proper-6)
nn(placement-8, anode-7)
prep_on(provide-3, placement-8)
det(bath-12, an-10)
amod(bath-12, electrocoat-11)
prep_in(placement-8, bath-12)

root(ROOT-0, specifically-1)
advmod(much-3, how-2)
dep(be-7, much-3)
nsubj(be-7, distance-4)
nsubj(spacing-19, distance-4)
aux(be-7, should-5)
advmod(be-7, there-6)
dep(specifically-1, be-7)
det(entrance-11, the-9)
nn(entrance-11, part-10)
prep_from(be-7, entrance-11)
det(anode-15, the-13)
amod(anode-15, first-14)
prep_to(be-7, anode-15)
dep(specifically-1, spacing-19)
conj_and(be-7, spacing-19)
det(anodes-22, the-21)
prep_of(spacing-19, anodes-22)
det(tank-25, the-24)
prep_throughout(spacing-19, tank-25)

