(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN cooperation))
        (PP (IN with)
          (NP (JJ apples) (JJ new) (NN program)))))
    (, ,)
    (NP (NN maine))
    (VP (VBZ has)
      (VP (VBN become)
        (NP (DT the)
          (ADJP (RB very) (JJ first))
          (NN state))
        (PP (IN in)
          (NP (DT the) (NN country)
            (S
              (VP (TO to)
                (VP (VB declare)
                  (NP (PRP$ its) (NN commitment)
                    (S
                      (VP (TO to)
                        (VP (VB provide)
                          (NP (DT all) (NNS students))
                          (PP (IN in)
                            (NP
                              (NP (NNS grades))
                              (ADJP (CD 7) (CD 12))))
                          (PP (IN with)
                            (NP (DT a) (NN laptop))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB subsequently))
      (NP
        (NP (DT the) (JJ maine) (NN department))
        (PP (IN of)
          (NP (NN education))))
      (VP (VBZ has)
        (ADVP (RB recently))
        (VP (VBN placed)
          (NP
            (NP (DT an) (NN order))
            (PP (IN for)
              (NP
                (QP (JJR more) (IN than) (CD 64,000))
                (NN apple) (NNS macbooks)))))))
    (, ,)
    (CC and)
    (S
      (NP (NN school) (NNS leaders))
      (VP (VBP anticipate)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB be)
                (VP (VBG ordering)
                  (NP (NNS thousands))
                  (ADVP (RBR more)))))))))
    (. .)))

