prep_in(state-14, cooperation-2)
amod(program-6, apples-4)
amod(program-6, new-5)
prep_with(cooperation-2, program-6)
nsubj(state-14, maine-8)
aux(state-14, has-9)
cop(state-14, become-10)
det(state-14, the-11)
advmod(first-13, very-12)
amod(state-14, first-13)
root(ROOT-0, state-14)
det(country-17, the-16)
prep_in(state-14, country-17)
aux(declare-19, to-18)
vmod(country-17, declare-19)
poss(commitment-21, its-20)
dobj(declare-19, commitment-21)
aux(provide-23, to-22)
vmod(commitment-21, provide-23)
det(students-25, all-24)
dobj(provide-23, students-25)
prep_in(provide-23, grades-27)
number(12-29, 7-28)
amod(grades-27, 12-29)
det(laptop-32, a-31)
prep_with(provide-23, laptop-32)

advmod(placed-9, subsequently-1)
det(department-4, the-2)
amod(department-4, maine-3)
nsubj(placed-9, department-4)
prep_of(department-4, education-6)
aux(placed-9, has-7)
advmod(placed-9, recently-8)
root(ROOT-0, placed-9)
det(order-11, an-10)
dobj(placed-9, order-11)
mwe(than-14, more-13)
quantmod(64,000-15, than-14)
num(macbooks-17, 64,000-15)
nn(macbooks-17, apple-16)
prep_for(order-11, macbooks-17)
nn(leaders-21, school-20)
nsubj(anticipate-22, leaders-21)
conj_and(placed-9, anticipate-22)
mark(ordering-27, that-23)
nsubj(ordering-27, they-24)
aux(ordering-27, will-25)
aux(ordering-27, be-26)
ccomp(anticipate-22, ordering-27)
dobj(ordering-27, thousands-28)
advmod(ordering-27, more-29)

