prep_on(issued-10, monday-2)
appos(monday-2, november-4)
num(november-4, 2-5)
det(club-9, the-7)
nn(club-9, sierra-8)
nsubj(issued-10, club-9)
root(ROOT-0, issued-10)
det(notice-12, a-11)
dobj(issued-10, notice-12)
prep_of(notice-12, intent-14)
aux(sue-16, to-15)
vmod(issued-10, sue-16)
num(companies-19, four-17)
nn(companies-19, oil-18)
dobj(sue-16, companies-19)
xcomp(issued-10, alleging-21)
amod(violations-23, ongoing-22)
dobj(alleging-21, violations-23)
det(conservation-27, the-25)
nn(conservation-27, resource-26)
prep_of(violations-23, conservation-27)
nn(act-30, recovery-29)
prep_of(violations-23, act-30)
conj_and(conservation-27, act-30)

advmod(states-4, specifically-1)
det(notice-3, the-2)
nsubj(states-4, notice-3)
root(ROOT-0, states-4)
dep(more-6, that-5)
advmod(states-4, more-6)

