det(result-3, a-2)
prep_as(presented-6, result-3)
nsubj(presented-6, bp-5)
root(ROOT-0, presented-6)
det(target-11, a-7)
amod(target-11, soft-8)
amod(target-11, public-9)
nn(target-11, relations-10)
dobj(presented-6, target-11)

nn(bp-2, interestingly-1)
nsubj(is-3, bp-2)
root(ROOT-0, is-3)
det(position-7, the-5)
amod(position-7, interesting-6)
prep_in(is-3, position-7)
mark(lining-14, that-8)
expl(lining-14, there-9)
aux(lining-14, may-10)
cop(lining-14, be-11)
det(lining-14, a-12)
amod(lining-14, silver-13)
ccomp(is-3, lining-14)
det(company-17, the-16)
prep_for(lining-14, company-17)
det(tragedy-20, this-19)
prep_in(company-17, tragedy-20)

