(ROOT
  (S
    (S
      (VP (VBG dealing)
        (PP (IN with)
          (NP (PRP it)))))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN challenge)))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP
        (NP (DT a) (NN result) (NN i))
        (VP (VBN set)
          (PRT (RP up))
          (NP (DT a) (VBG working) (NN group))
          (S
            (VP (TO to)
              (VP (VB figure)
                (PRT (RP out))
                (SBAR
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (PRP we))
                      (VP (MD can)
                        (VP (VB improve)
                          (NP (DT the) (NN workload) (NN issue))))))
                  (CC and)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (PRP we))
                      (VP (MD can)
                        (VP (VB improve)
                          (NP (DT the) (NN way)))))))))))))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB handle)
        (NP (NNS proposals))))
    (. .)))

