csubj(challenge-7, dealing-1)
prep_with(dealing-1, it-3)
cop(challenge-7, is-4)
det(challenge-7, a-5)
amod(challenge-7, great-6)
root(ROOT-0, challenge-7)

det(i-4, a-2)
nn(i-4, result-3)
prep_as(handle-29, i-4)
vmod(i-4, set-5)
prt(set-5, up-6)
det(group-9, a-7)
amod(group-9, working-8)
dobj(set-5, group-9)
aux(figure-11, to-10)
vmod(set-5, figure-11)
prt(figure-11, out-12)
advmod(improve-16, how-13)
nsubj(improve-16, we-14)
aux(improve-16, can-15)
dep(figure-11, improve-16)
det(issue-19, the-17)
nn(issue-19, workload-18)
dobj(improve-16, issue-19)
advmod(improve-24, how-21)
nsubj(improve-24, we-22)
aux(improve-24, can-23)
dep(figure-11, improve-24)
conj_and(improve-16, improve-24)
det(way-26, the-25)
dobj(improve-24, way-26)
nsubj(handle-29, we-27)
aux(handle-29, can-28)
root(ROOT-0, handle-29)
dobj(handle-29, proposals-30)

