(ROOT
  (S
    (NP (FW i))
    (VP (VBD read)
      (ADVP (RB somewhere))
      (SBAR (IN that)
        (S
          (NP (NN cyber) (NN security))
          (ADVP (RB also))
          (VP (VBZ causes)
            (S
              (NP (JJ funny) (NNS icons))
              (VP (TO to)
                (VP (VB pop)
                  (PRT (RP out)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thereafter))
      (NP (FW i))
      (VP (VBD used)
        (NP (JJ malware) (NN byte) (NNS stores))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD found)
        (NP (NN nothing))))
    (. .)))

