nsubj(read-2, i-1)
root(ROOT-0, read-2)
advmod(read-2, somewhere-3)
mark(causes-8, that-4)
nn(security-6, cyber-5)
nsubj(causes-8, security-6)
advmod(causes-8, also-7)
ccomp(read-2, causes-8)
amod(icons-10, funny-9)
nsubj(pop-12, icons-10)
aux(pop-12, to-11)
xcomp(causes-8, pop-12)
prt(pop-12, out-13)

advmod(used-3, thereafter-1)
nsubj(used-3, i-2)
root(ROOT-0, used-3)
amod(stores-6, malware-4)
nn(stores-6, byte-5)
dobj(used-3, stores-6)
nsubj(found-9, it-8)
conj_and(used-3, found-9)
dobj(found-9, nothing-10)

