mark(made-2, if-1)
advcl(cut-7, made-2)
acomp(made-2, permanent-3)
nsubj(cut-7, this-5)
aux(cut-7, would-6)
root(ROOT-0, cut-7)
amod(spending-10, annual-8)
amod(spending-10, federal-9)
dobj(cut-7, spending-10)
quantmod(27-13, approximately-12)
num(percent-14, 27-13)
prep_by(cut-7, percent-14)
number(trillion-17, 2.7-16)
num(level-20, trillion-17)
det(level-20, the-18)
amod(level-20, current-19)
prep_to(cut-7, level-20)
prep_of(level-20, revenues-22)
vmod(revenues-22, coming-23)
prt(coming-23, in-24)

amod(words-3, other-2)
prep_in(balance-14, words-3)
det(slowdown-6, a-4)
amod(slowdown-6, federal-5)
nsubj(balance-14, slowdown-6)
mark(allowed-8, if-7)
dep(slowdown-6, allowed-8)
aux(take-10, to-9)
xcomp(allowed-8, take-10)
amod(effect-12, full-11)
dobj(take-10, effect-12)
aux(balance-14, would-13)
root(ROOT-0, balance-14)
det(budget-17, the-15)
amod(budget-17, federal-16)
dobj(balance-14, budget-17)

