(ROOT
  (S
    (SBAR (IN if)
      (S
        (VP (VBD made)
          (ADJP (JJ permanent)))))
    (, ,)
    (NP (DT this))
    (VP (MD would)
      (VP (VB cut)
        (NP (JJ annual) (JJ federal) (NN spending))
        (PP (IN by)
          (NP
            (QP (RB approximately) (CD 27))
            (NN percent)))
        (PP (TO to)
          (NP
            (NP
              (QP (CD 2.7) (CD trillion))
              (DT the) (JJ current) (NN level))
            (PP (IN of)
              (NP
                (NP (NNS revenues))
                (VP (VBG coming)
                  (PRT (RP in)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP
      (NP (DT a) (JJ federal) (NN slowdown))
      (SBAR (IN if)
        (S
          (VP (VBD allowed)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (JJ full) (NN effect)))))))))
    (VP (MD would)
      (VP (VB balance)
        (NP (DT the) (JJ federal) (NN budget))))
    (. .)))

