(ROOT
  (S
    (NP
      (NP (DT the) (JJ odd) (NN thing))
      (PP (IN about)
        (PP (IN on)
          (NP (PRP$ your) (NN side)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT no) (CD one) (NN track))
          (VP (VBZ stands)
            (PRT (RP out))
            (PP (IN as)
              (UCP
                (ADJP (RBR more) (JJ empowering))
                (CC or)
                (VP (VBN accomplished)
                  (SBAR (IN than)
                    (S
                      (NP (DT another) (NNS magnets) (NN music))
                      (VP (VBZ is)
                        (PP (IN like)
                          (NP (NN paxil)))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NNS memories))
                            (SBAR
                              (S
                                (NP (PRP it))
                                (VP (VBZ confronts))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT the) (NNS records))
    (VP
      (VP (VBD dreary)
        (NP (JJ haze) (NNS flatlines))
        (ADVP (RB early)))
      (CC and)
      (VP (VBZ causes)
        (NP (DT the) (JJ final) (NN third)
          (S
            (VP (TO to)
              (VP (VB lag)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN funk))
                    (PP (IN of)
                      (NP (NNS sameness)))))))))))
    (. .)))

