det(thing-3, the-1)
amod(thing-3, odd-2)
nsubj(is-8, thing-3)
prep(thing-3, about-4)
pcomp(about-4, on-5)
poss(side-7, your-6)
pobj(on-5, side-7)
root(ROOT-0, is-8)
mark(stands-13, that-9)
neg(track-12, no-10)
num(track-12, one-11)
nsubj(stands-13, track-12)
ccomp(is-8, stands-13)
prt(stands-13, out-14)
advmod(empowering-17, more-16)
prep_as(stands-13, empowering-17)
prep_as(stands-13, accomplished-19)
conj_or(empowering-17, accomplished-19)
mark(is-24, than-20)
det(music-23, another-21)
nn(music-23, magnets-22)
nsubj(is-24, music-23)
advcl(accomplished-19, is-24)
prep_like(is-24, paxil-26)
det(memories-29, the-28)
prep_to(is-24, memories-29)
nsubj(confronts-31, it-30)
rcmod(memories-29, confronts-31)

det(result-3, a-2)
prep_as(dreary-6, result-3)
det(records-5, the-4)
nsubj(dreary-6, records-5)
nsubj(causes-11, records-5)
root(ROOT-0, dreary-6)
amod(flatlines-8, haze-7)
dobj(dreary-6, flatlines-8)
advmod(dreary-6, early-9)
conj_and(dreary-6, causes-11)
det(third-14, the-12)
amod(third-14, final-13)
dobj(causes-11, third-14)
aux(lag-16, to-15)
vmod(third-14, lag-16)
det(funk-19, a-18)
prep_in(lag-16, funk-19)
prep_of(funk-19, sameness-21)

