root(ROOT-0, solely-1)
mark(forbidden-12, because-2)
det(error-5, an-3)
amod(error-5, economic-4)
nsubj(forbidden-12, error-5)
vmod(error-5, incorporated-6)
det(regime-10, the-8)
amod(regime-10, protectionist-9)
prep_in(incorporated-6, regime-10)
aux(forbidden-12, has-11)
dep(solely-1, forbidden-12)
nsubj(trade-15, them-13)
aux(trade-15, to-14)
xcomp(forbidden-12, trade-15)
acomp(trade-15, mutually-16)
poss(riches-20, their-18)
amod(riches-20, various-19)
prep_in(mutually-16, riches-20)

advmod(system-4, thus-1)
det(system-4, this-2)
amod(system-4, deplorable-3)
nsubj(ranged-17, system-4)
advmod(ruined-7, already-6)
vmod(system-4, ruined-7)
amod(grounds-10, theoretical-9)
prep_on(ruined-7, grounds-10)
amod(science-13, economic-12)
agent(ruined-7, science-13)
advmod(ranged-17, also-15)
aux(ranged-17, has-16)
root(ROOT-0, ranged-17)
prep_against(ranged-17, it-19)
det(argument-22, the-20)
amod(argument-22, terrible-21)
dobj(ranged-17, argument-22)
det(facts-25, the-24)
prep_of(argument-22, facts-25)

