(ROOT
  (S
    (NP (DT an) (JJ environmental) (NN module))
    (VP
      (VP (VBZ allows)
        (NP
          (NP (DT the) (NN patient))
          (, ,)
          (NP (DT a) (NN clinician))
          (, ,)
          (CC or)
          (NP (DT the) (NNS patients) (NN family) (NNS members))))
      (CC and)
      (VP (CC or)
        (NP (NNS friends))
        (PP (TO to)
          (VP (VB control)
            (NP
              (NP (DT the) (JJ environmental) (NNS conditions))
              (PP (IN of)
                (NP (DT the) (NNS patients) (NN room))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT the) (JJ environmental) (NN module))
    (VP (VBZ enables)
      (NP (DT the) (NN patient)
        (S
          (VP (TO to)
            (VP (VB adjust)
              (NP
                (NP (DT the) (NN lighting))
                (VP (VBG setting)
                  (PP (IN in)
                    (NP (DT the) (NN room))))))))))
    (. .)))

