det(module-3, an-1)
amod(module-3, environmental-2)
nsubj(allows-4, module-3)
root(ROOT-0, allows-4)
det(patient-6, the-5)
dobj(allows-4, patient-6)
det(clinician-9, a-8)
dobj(allows-4, clinician-9)
conj_or(patient-6, clinician-9)
det(members-15, the-12)
nn(members-15, patients-13)
nn(members-15, family-14)
dobj(allows-4, members-15)
conj_or(patient-6, members-15)
cc(friends-18, or-17)
conj_and(allows-4, friends-18)
prep(friends-18, to-19)
dep(to-19, control-20)
det(conditions-23, the-21)
amod(conditions-23, environmental-22)
dobj(control-20, conditions-23)
det(room-27, the-25)
nn(room-27, patients-26)
prep_of(conditions-23, room-27)

prep_for(enables-6, instance-2)
det(module-5, the-3)
amod(module-5, environmental-4)
nsubj(enables-6, module-5)
root(ROOT-0, enables-6)
det(patient-8, the-7)
dobj(enables-6, patient-8)
aux(adjust-10, to-9)
vmod(patient-8, adjust-10)
det(lighting-12, the-11)
dobj(adjust-10, lighting-12)
vmod(lighting-12, setting-13)
det(room-16, the-15)
prep_in(setting-13, room-16)

