det(fluids-2, the-1)
nsubj(dense-5, fluids-2)
cop(dense-5, is-3)
advmod(dense-5, less-4)
root(ROOT-0, dense-5)
prep_than(dense-5, water-7)
nsubj(consistent-12, this-10)
cop(consistent-12, is-11)
conj_and(dense-5, consistent-12)
det(force-16, the-14)
amod(force-16, buoyant-15)
prep_with(consistent-12, force-16)
advmod(suspended-18, when-17)
advcl(consistent-12, suspended-18)
prep_in(suspended-18, liquid-20)
auxpass(suspended-26, being-21)
advmod(suspended-26, less-22)
dep(when-25, than-23)
mark(when-25, that-24)
dep(less-22, when-25)
vmod(liquid-20, suspended-26)
prep_in(suspended-26, water-28)

advmod(less-5, similarly-1)
mark(less-5, if-2)
nsubj(less-5, wfluid-3)
cop(less-5, is-4)
advcl(indicating-23, less-5)
prep_than(less-5, wwater-7)
det(term-10, the-9)
nsubj(indicating-23, term-10)
det(right-13, the-12)
prep_on(term-10, right-13)
det(expression-17, the-15)
amod(expression-17, above-16)
prep_in(right-13, expression-17)
cop(indicating-23, is-18)
acomp(indicating-23, greater-19)
prep_than(indicating-23, one-21)
root(ROOT-0, indicating-23)
mark(denser-28, that-24)
det(fluid-26, the-25)
nsubj(denser-28, fluid-26)
cop(denser-28, is-27)
ccomp(indicating-23, denser-28)
prep_than(denser-28, water-30)

