(ROOT
  (S
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT the) (NN obligation)
            (CC and)
            (NN compliance) (NN requirement))
          (PP (IN for)
            (NP (NN hospice))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB therefore))
      (IN if)
      (S
        (NP (JJ hospice) (NN staff))
        (VP (VBD failed)
          (S
            (VP (TO to)
              (VP (VB provide)
                (NP
                  (NP (DT the) (RBS most) (JJ current) (NN plan))
                  (PP (IN of)
                    (NP (NN care))))))))))
    (, ,)
    (NP (DT the) (NN ltc) (NN facility))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBN held)
          (S
            (ADJP (JJ responsible))))))
    (. .)))

