nsubj(requirement-8, it-1)
aux(requirement-8, should-2)
cop(requirement-8, be-3)
det(requirement-8, the-4)
nn(requirement-8, obligation-5)
conj_and(obligation-5, compliance-7)
nn(requirement-8, compliance-7)
root(ROOT-0, requirement-8)
prep_for(requirement-8, hospice-10)

advmod(failed-5, therefore-1)
mark(failed-5, if-2)
amod(staff-4, hospice-3)
nsubj(failed-5, staff-4)
xsubj(provide-7, staff-4)
advcl(held-21, failed-5)
aux(provide-7, to-6)
xcomp(failed-5, provide-7)
det(plan-11, the-8)
advmod(plan-11, most-9)
amod(plan-11, current-10)
dobj(provide-7, plan-11)
prep_of(plan-11, care-13)
det(facility-17, the-15)
nn(facility-17, ltc-16)
nsubjpass(held-21, facility-17)
aux(held-21, would-18)
neg(held-21, not-19)
auxpass(held-21, be-20)
root(ROOT-0, held-21)
xcomp(held-21, responsible-22)

