expl(are-2, there-1)
root(ROOT-0, are-2)
advmod(are-2, even-3)
nsubj(are-2, those-4)
nsubj(claim-6, those-4)
xsubj(able-9, those-4)
rcmod(those-4, claim-6)
aux(able-9, to-7)
cop(able-9, be-8)
xcomp(claim-6, able-9)
aux(fix-11, to-10)
xcomp(able-9, fix-11)
det(problem-13, the-12)
dobj(fix-11, problem-13)
mark(say-22, though-14)
nsubj(say-22, most-15)
det(ive-20, the-17)
nn(ive-20, engineering-18)
nn(ive-20, analyses-19)
prep_of(most-15, ive-20)
vmod(ive-20, seen-21)
advcl(fix-11, say-22)
nsubj(impossible-24, thats-23)
xcomp(say-22, impossible-24)

advmod(warranted-5, interestingly-1)
nsubj(warranted-5, most-2)
prep_of(most-2, therepairsare-4)
root(ROOT-0, warranted-5)
num(days-8, 90-7)
prep_for(warranted-5, days-8)
num(months-10, 6-9)
tmod(warranted-5, months-10)
vmod(warranted-5, meaning-12)
det(arent-15, the-13)
amod(arent-15, repairers-14)
dobj(meaning-12, arent-15)
vmod(meaning-12, backing-16)
prt(backing-16, up-17)
dobj(backing-16, words-18)
prep_with(backing-16, funds-20)

