(ROOT
  (S
    (NP (PRP they))
    (VP (VBD identified)
      (NP (DT the) (NNS incidents))
      (PP (IN by)
        (S
          (VP (VBG combing)
            (NP
              (NP (DT the) (NNS reports)
                (CC and)
                (NNS articles))
              (VP (VBG using)
                (NP (NNS words))
                (PP (JJ such)
                  (NP
                    (NP (NNS asheadphones))
                    (, ,)
                    (VP (VBN killed) (, ,) (VBN injured) (, ,) (VBN ipodand)
                      (NP (JJ several) (JJ other) (NNS variations)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT the) (NN team))
    (VP (VBD identified)
      (NP (JJ 116) (NNS cases))
      (PP (IN from)
        (NP (CD 2004)))
      (PP (IN through)
        (NP
          (NP (CD 2011))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (NNS pedestrians))
              (VP (VBD were)
                (VP (VBN injured)
                  (CC or)
                  (VBN killed)
                  (PP (IN by)
                    (S
                      (VP (VBG moving)
                        (NP (NNS vehicles))))))))))))
    (. .)))

