nsubj(identified-2, they-1)
root(ROOT-0, identified-2)
det(incidents-4, the-3)
dobj(identified-2, incidents-4)
prepc_by(identified-2, combing-6)
det(reports-8, the-7)
dobj(combing-6, reports-8)
dobj(combing-6, articles-10)
conj_and(reports-8, articles-10)
vmod(reports-8, using-11)
dobj(using-11, words-12)
prep(using-11, such-13)
dep(such-13, asheadphones-14)
vmod(asheadphones-14, killed-16)
dep(killed-16, injured-18)
dep(killed-16, ipodand-20)
amod(variations-23, several-21)
amod(variations-23, other-22)
dobj(killed-16, variations-23)

advmod(identified-4, overall-1)
det(team-3, the-2)
nsubj(identified-4, team-3)
root(ROOT-0, identified-4)
amod(cases-6, 116-5)
dobj(identified-4, cases-6)
prep_from(identified-4, 2004-8)
prep_through(identified-4, 2011-10)
prep_in(injured-15, 2011-10)
nsubjpass(injured-15, pedestrians-13)
nsubjpass(killed-17, pedestrians-13)
auxpass(injured-15, were-14)
rcmod(2011-10, injured-15)
rcmod(2011-10, killed-17)
conj_or(injured-15, killed-17)
agent(injured-15, moving-19)
dobj(moving-19, vehicles-20)

