poss(research-3, her-1)
amod(research-3, primary-2)
nsubj(is-4, research-3)
root(ROOT-0, is-4)
det(area-7, the-6)
prep_in(is-4, area-7)
nn(systems-11, management-9)
nn(systems-11, control-10)
prep_of(area-7, systems-11)

advmod(specializes-4, specifically-1)
nn(shoemaker-3, dr-2)
nsubj(specializes-4, shoemaker-3)
root(ROOT-0, specializes-4)
det(influence-8, the-6)
amod(influence-8, joint-7)
prep_in(specializes-4, influence-8)
nn(systems-13, compensation-10)
conj_and(compensation-10, monitoring-12)
nn(systems-13, monitoring-12)
prep_of(influence-8, systems-13)
nn(behavior-16, employee-15)
prep_on(specializes-4, behavior-16)

