(ROOT
  (S
    (NP (PRP$ her) (JJ primary) (NN research))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN area))
          (PP (IN of)
            (NP (NN management) (NN control) (NNS systems))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (NN dr) (NN shoemaker))
    (VP (VBZ specializes)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ joint) (NN influence))
          (PP (IN of)
            (NP (NN compensation)
              (CC and)
              (NN monitoring) (NNS systems)))))
      (PP (IN on)
        (NP (NN employee) (NN behavior))))
    (. .)))

