advmod(get-3, then-1)
nsubj(get-3, they-2)
nsubj(play-6, they-2)
root(ROOT-0, get-3)
prt(get-3, out-4)
conj_and(get-3, play-6)
amod(progressions-9, distorted-7)
nn(progressions-9, chord-8)
dobj(play-6, progressions-9)
conj_and(get-3, add-11)
conj_and(play-6, add-11)
det(distortion-18, a-12)
amod(distortion-18, thunderous-13)
amod(distortion-18, beat-14)
conj_and(beat-14, loud-16)
amod(distortion-18, loud-16)
amod(distortion-18, electronic-17)
nsubj(camouflage-20, distortion-18)
aux(camouflage-20, to-19)
xcomp(add-11, camouflage-20)
poss(limitations-22, their-21)
dobj(camouflage-20, limitations-22)
conj_and(get-3, label-25)
conj_and(play-6, label-25)
nsubj(asthe-27, it-26)
ccomp(label-25, asthe-27)
amod(thang-29, new-28)
dobj(asthe-27, thang-29)

advmod(slap-3, thereafter-1)
nsubj(slap-3, they-2)
nsubj(dismiss-13, they-2)
root(ROOT-0, slap-3)
dobj(slap-3, one-4)
dep(one-4, another-5)
det(back-8, the-7)
prep_on(slap-3, back-8)
advmod(brilliant-10, as-9)
amod(back-8, brilliant-10)
conj_and(slap-3, dismiss-13)
dobj(dismiss-13, those-14)
nsubj(recognize-18, those-14)
prep_of(those-14, us-16)
rcmod(those-14, recognize-18)
dobj(recognize-18, it-19)
prep_as(recognize-18, noise-21)
prep_as(dismiss-13, beingout-23)
prep_of(beingout-23, touch-25)

