(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP they))
    (VP
      (VP (VBP get)
        (PRT (RP out)))
      (CC and)
      (VP
        (VP (VB play)
          (NP
            (ADJP (JJ distorted))
            (NN chord) (NNS progressions)))
        (, ,)
        (VP (VB add)
          (S
            (NP (DT a) (JJ thunderous)
              (ADJP (JJ beat)
                (CC and)
                (JJ loud))
              (JJ electronic) (NN distortion))
            (VP (TO to)
              (VP (VB camouflage)
                (NP (PRP$ their) (NNS limitations))))))
        (, ,)
        (CC and)
        (VP (VB label)
          (S
            (NP (PRP it))
            (VP (VB asthe)
              (NP (JJ new) (NN thang)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP they))
    (VP
      (VP (VBD slap)
        (NP (CD one) (DT another))
        (PP (IN on)
          (NP
            (NP (DT the) (NN back))
            (ADJP (RB as) (JJ brilliant)))))
      (, ,)
      (CC and)
      (VP (VBP dismiss)
        (NP
          (NP (DT those))
          (PP (IN of)
            (NP (PRP us)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP recognize)
                (NP (PRP it))
                (PP (IN as)
                  (NP (NN noise)))))))
        (PP (IN as)
          (NP
            (NP (NN beingout))
            (PP (IN of)
              (NP (NN touch)))))))
    (. .)))

