conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 1:2
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:3
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:4
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:7
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:12
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:15
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-ADVP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:18
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:21
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:24
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:25
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:30
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:33
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:34
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:37
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:40
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:43
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP<-PP<-NP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP<-PP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:44
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP<-PP<-NP<-PP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP<-PP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:49
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-PP<-NP<-PP<-NP<-VP<-PP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 1:52
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:63
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:64
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-NP<-S conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-NP<-S^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:71
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-NP<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-NP<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:72
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-NP<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-NP<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:75
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:78
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-VP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-VP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:81
conn:then conn_lc:then conn_cat:Coordinator conn_to_node:RB->S<-S<-VP<-VP<-NP conn_node_lsib_size=2 conn_node_rsib_size=2 conn_to_node:RB->S<-S<-VP<-VP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:1 1:84
