advmod(emotional-8, however-1)
poss(argument-4, my-3)
nsubj(emotional-8, argument-4)
cop(emotional-8, is-5)
advmod(emotional-8, entirely-6)
advmod(emotional-8, non-7)
root(ROOT-0, emotional-8)

det(contrary-3, the-2)
prep_on(lies-5, contrary-3)
nsubj(lies-5, it-4)
root(ROOT-0, lies-5)
advmod(lies-5, entirely-6)
det(realm-9, the-8)
prep_within(lies-5, realm-9)
prep_of(realm-9, reason-11)
vmod(reason-11, faced-12)
det(choice-15, a-14)
prep_with(faced-12, choice-15)
prep_between(choice-15, pain-17)
prep_between(choice-15, oblivion-19)
conj_and(pain-17, oblivion-19)
advmod(choose-28, then-21)
det(thing-24, the-22)
amod(thing-24, rational-23)
nsubj(choose-28, thing-24)
aux(do-26, to-25)
vmod(thing-24, do-26)
aux(choose-28, is-27)
parataxis(lies-5, choose-28)
dobj(choose-28, oblivion-29)

