nsubj(states-10, iran-1)
nn(korea-4, north-3)
appos(iran-1, korea-4)
appos(korea-4, syria-6)
cop(states-10, are-7)
advmod(states-10, all-8)
amod(states-10, sovereign-9)
root(ROOT-0, states-10)
mark(moderated-14, that-11)
nn(hasnt-13, fact-12)
nsubj(moderated-14, hasnt-13)
nsubj(turned-18, hasnt-13)
ccomp(states-10, moderated-14)
poss(regimes-16, their-15)
dobj(moderated-14, regimes-16)
ccomp(states-10, turned-18)
conj_or(moderated-14, turned-18)
dobj(turned-18, them-19)
prep_into(turned-18, peacemakers-21)

det(contrary-3, the-2)
prep_on(have-5, contrary-3)
nsubj(have-5, they-4)
root(ROOT-0, have-5)
amod(power-8, real-6)
amod(power-8, sovereign-7)
dobj(have-5, power-8)
nsubj(pursue-12, which-10)
aux(pursue-12, to-11)
prepc_with(power-8, pursue-12)
poss(agendas-15, their-13)
amod(agendas-15, terrible-14)
dobj(pursue-12, agendas-15)

