mark(felt-4, whilst-1)
amod(executives-3, most-2)
nsubj(felt-4, executives-3)
advcl(taken-17, felt-4)
mark(opportunity-11, that-5)
amod(markets-7, emerging-6)
nsubj(opportunity-11, markets-7)
cop(opportunity-11, were-8)
det(opportunity-11, a-9)
amod(opportunity-11, significant-10)
ccomp(felt-4, opportunity-11)
advmod(minority-15, only-13)
det(minority-15, a-14)
nsubj(taken-17, minority-15)
aux(taken-17, had-16)
root(ROOT-0, taken-17)
dobj(taken-17, action-18)
aux(address-20, to-19)
vmod(taken-17, address-20)
dobj(address-20, it-21)

advmod(addressed-9, similarly-1)
det(majority-3, the-2)
nsubj(addressed-9, majority-3)
prep_of(majority-3, companies-5)
aux(addressed-9, had-6)
advmod(addressed-9, also-7)
neg(addressed-9, not-8)
root(ROOT-0, addressed-9)
dobj(addressed-9, opportunities-10)
nn(markets-14, talent-13)
prep_such_as(opportunities-10, markets-14)
nn(constraints-17, resource-16)
prep_such_as(opportunities-10, constraints-17)
conj_or(markets-14, constraints-17)
amod(populations-20, ageing-19)
prep_such_as(opportunities-10, populations-20)
conj_or(markets-14, populations-20)

