advmod(used-6, when-1)
det(participle-4, the-2)
amod(participle-4, past-3)
nsubjpass(used-6, participle-4)
auxpass(used-6, is-5)
advcl(ends-13, used-6)
det(way-9, this-8)
prep_in(used-6, way-9)
nsubj(ends-13, it-11)
advmod(ends-13, invariably-12)
ccomp(agrees-28, ends-13)
prep_with(ends-13, o.-15)
prep_in(o.-15, contrast-17)
advmod(used-22, when-18)
det(participle-20, the-19)
nsubjpass(used-22, participle-20)
auxpass(used-22, is-21)
advcl(ends-13, used-22)
det(adjective-25, an-24)
prep_as(used-22, adjective-25)
nsubj(agrees-28, it-27)
root(ROOT-0, agrees-28)
prep_in(agrees-28, gender-30)
prep_in(agrees-28, number-32)
conj_and(gender-30, number-32)
det(noun-35, the-34)
prep_with(agrees-28, noun-35)
vmod(noun-35, modified-36)

