(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (JJ past) (NN participle))
          (VP (VBZ is)
            (VP (VBN used)
              (PP (IN in)
                (NP (DT this) (NN way)))))))
      (, ,)
      (NP (PRP it))
      (ADVP (RB invariably))
      (VP (VBZ ends)
        (PP (IN with)
          (NP
            (NP (NN o.))
            (PP (IN in)
              (NP (NN contrast)))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN participle))
            (VP (VBZ is)
              (VP (VBN used)
                (PP (IN as)
                  (NP (DT an) (NN adjective)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ agrees)
      (PP (IN in)
        (NP (NN gender)
          (CC and)
          (NN number)))
      (PP (IN with)
        (NP
          (NP (DT the) (NN noun))
          (VP (VBN modified)))))
    (. .)))

