amod(words-3, other-2)
prep_in(dismissed-9, words-3)
det(result-7, an-5)
amod(result-7, unsatisfactory-6)
nsubjpass(dismissed-9, result-7)
auxpass(dismissed-9, is-8)
root(ROOT-0, dismissed-9)
det(case-13, the-12)
nsubj(move-15, case-13)
aux(move-15, will-14)
conj_and(dismissed-9, move-15)
prep(move-15, on-16)
pcomp(on-16, to-17)
amod(arraignment-19, formal-18)
pobj(to-17, arraignment-19)
det(court-24, the-21)
amod(court-24, common-22)
nn(court-24, pleas-23)
prep_before(move-15, court-24)

advmod(receive-5, thereafter-1)
det(accused-3, the-2)
nsubj(receive-5, accused-3)
nsubj(ultimately-17, accused-3)
aux(receive-5, will-4)
root(ROOT-0, receive-5)
det(round-8, a-6)
amod(round-8, second-7)
dobj(receive-5, round-8)
nn(hearings-11, motions-10)
prep_of(round-8, hearings-11)
mark(necessary-15, if-14)
parataxis(receive-5, necessary-15)
parataxis(ultimately-17, necessary-15)
conj_and(receive-5, ultimately-17)
det(trial-20, a-18)
amod(trial-20, new-19)
dobj(ultimately-17, trial-20)

