(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (, ,)
    (S
      (NP (DT an) (JJ unsatisfactory) (NN result))
      (VP (VBZ is)
        (VP (VBN dismissed))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN case))
      (VP (MD will)
        (VP (VB move)
          (PP (IN on)
            (PP (TO to)
              (NP (JJ formal) (NN arraignment))))
          (PP (IN before)
            (NP (DT the) (JJ common) (NNS pleas) (NN court))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT the) (NN accused))
    (VP (MD will)
      (VP
        (VP (VB receive)
          (NP
            (NP (DT a) (JJ second) (NN round))
            (PP (IN of)
              (NP (NNS motions) (NNS hearings)))))
        (CC and)
        (PRN (, ,)
          (SBAR (IN if)
            (FRAG (JJ necessary)))
          (, ,))
        (VP (VB ultimately)
          (NP (DT a) (JJ new) (NN trial)))))
    (. .)))

