det(arms-3, this-1)
nn(arms-3, action-2)
root(ROOT-0, arms-3)
det(device-7, the-4)
amod(device-7, anti-5)
nn(device-7, handling-6)
dep(arms-3, device-7)

advmod(release-19, thereafter-1)
det(attempt-3, any-2)
nsubj(release-19, attempt-3)
aux(disarm-5, to-4)
vmod(attempt-3, disarm-5)
det(mine-7, the-6)
dobj(disarm-5, mine-7)
prepc_by(disarm-5, unscrewing-9)
det(plate-12, the-10)
nn(plate-12, pressure-11)
dobj(unscrewing-9, plate-12)
aux(remove-14, to-13)
vmod(unscrewing-9, remove-14)
det(fuze-16, the-15)
dobj(remove-14, fuze-16)
aux(release-19, will-17)
advmod(release-19, automatically-18)
root(ROOT-0, release-19)
det(spring-21, the-20)
tmod(release-19, spring-21)
amod(pin-24, loaded-22)
nn(pin-24, firing-23)
dobj(release-19, pin-24)
prep_inside(pin-24, it-26)
vmod(pin-24, triggering-28)
dobj(triggering-28, detonation-29)

