advmod(necessary-5, first-1)
nsubj(necessary-5, it-3)
xsubj(eliminate-7, it-3)
cop(necessary-5, is-4)
root(ROOT-0, necessary-5)
aux(eliminate-7, to-6)
xcomp(necessary-5, eliminate-7)
det(possibility-9, any-8)
dobj(eliminate-7, possibility-9)
mark(causing-17, that-10)
nsubj(causing-17, parasites-11)
advmod(fleas-14, particularly-13)
amod(parasites-11, fleas-14)
aux(causing-17, are-16)
ccomp(eliminate-7, causing-17)
det(dog-19, the-18)
dobj(causing-17, dog-19)
prep_to(causing-17, itch-21)

advmod(look-6, likewise-1)
det(veterinarian-3, the-2)
nsubj(look-6, veterinarian-3)
aux(look-6, should-4)
advmod(look-6, also-5)
root(ROOT-0, look-6)
prep_for(look-6, signs-8)
nn(infections-11, skin-10)
prep_of(signs-8, infections-11)

