nsubj(use-3, you-1)
nsubj(use-10, you-1)
aux(use-3, can-2)
root(ROOT-0, use-3)
dobj(use-3, it-4)
nn(garments-8, hand-6)
nn(garments-8, wash-7)
prep_to(use-3, garments-8)
conj_or(use-3, use-10)
dobj(use-10, it-11)
det(detergent-15, a-13)
amod(detergent-15, regular-14)
prep_as(use-10, detergent-15)

advmod(earned-4, overall-1)
det(product-3, this-2)
nsubj(earned-4, product-3)
root(ROOT-0, earned-4)
dep(a-6, an-5)
dobj(earned-4, a-6)
det(ewg-9, the-8)
prep_from(earned-4, ewg-9)
mark(contain-14, although-11)
nsubj(contain-14, it-12)
aux(contain-14, does-13)
advcl(earned-4, contain-14)
npadvmod(individually-16, three-15)
advmod(contain-14, individually-16)
dobj(contain-14, c-17)
vmod(c-17, rated-18)
dobj(rated-18, ingredients-19)

