(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB use)
          (NP (PRP it))
          (PP (TO to)
            (NP (NN hand) (NN wash) (NNS garments))))
        (CC or)
        (VP (VB use)
          (NP (PRP it))
          (PP (IN as)
            (NP (DT a) (JJ regular) (NN detergent))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT this) (NN product))
    (VP (VBD earned)
      (NP (DT an) (DT a))
      (PP (IN from)
        (NP (DT the) (NN ewg)))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP it))
          (VP (VBZ does)
            (VP (VB contain)
              (ADVP
                (NP (CD three))
                (RB individually))
              (NP
                (NP (SYM c))
                (VP (VBN rated)
                  (NP (NNS ingredients)))))))))
    (. .)))

