nsubj(collects-2, nielsen-1)
root(ROOT-0, collects-2)
dobj(collects-2, information-3)
det(habits-7, the-5)
amod(habits-7, viewing-6)
prep_on(collects-2, habits-7)
det(consumers-12, a-9)
amod(consumers-12, few-10)
num(consumers-12, thousand-11)
prep_of(habits-7, consumers-12)
nsubjpass(used-17, consumers-12)
xsubj(design-19, consumers-12)
auxpass(used-17, is-15)
advmod(used-17, then-16)
rcmod(consumers-12, used-17)
aux(design-19, to-18)
xcomp(used-17, design-19)
nn(shows-21, tv-20)
dobj(design-19, shows-21)
det(season-25, the-23)
amod(season-25, next-24)
prep_for(design-19, season-25)

prep_in(observe-6, contrast-2)
nn(servers-4, web-3)
nsubj(observe-6, servers-4)
nsubj(produce-15, servers-4)
aux(observe-6, can-5)
root(ROOT-0, observe-6)
det(behavior-8, the-7)
dobj(observe-6, behavior-8)
prep_of(behavior-8, millions-10)
prep_of(millions-10, customers-12)
advmod(produce-15, immediately-14)
conj_and(observe-6, produce-15)
amod(content-17, customized-16)
dobj(produce-15, content-17)
vmod(content-17, bundled-19)
amod(ads-22, customized-21)
prep_with(bundled-19, ads-22)

