(ROOT
  (S
    (NP (NN nielsen))
    (VP (VBZ collects)
      (NP (NN information))
      (PP (IN on)
        (NP
          (NP (DT the) (VBG viewing) (NNS habits))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ few) (CD thousand) (NNS consumers))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADVP (RB then))
                    (VP (VBN used)
                      (S
                        (VP (TO to)
                          (VP (VB design)
                            (NP (NN tv) (NNS shows))
                            (PP (IN for)
                              (NP (DT the) (JJ next) (NN season)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (NN web) (NNS servers))
    (VP (MD can)
      (VP
        (VP (VB observe)
          (NP
            (NP (DT the) (NN behavior))
            (PP (IN of)
              (NP
                (NP (NNS millions))
                (PP (IN of)
                  (NP (NNS customers)))))))
        (CC and)
        (VP
          (ADVP (RB immediately))
          (VB produce)
          (NP
            (NP (VBN customized) (NN content))
            (, ,)
            (VP (VBN bundled)
              (PP (IN with)
                (NP (VBN customized) (NNS ads))))))))
    (. .)))

