mark(tell-4, as-1)
nsubj(tell-4, you-2)
aux(tell-4, can-3)
advcl(contains-7, tell-4)
nsubj(contains-7, it-6)
root(ROOT-0, contains-7)
det(lot-9, a-8)
dobj(contains-7, lot-9)
prep_of(lot-9, metadata-11)
nn(information-16, layer-15)
prep_such_as(lot-9, information-16)
prep_such_as(lot-9, comments-18)
conj_and(information-16, comments-18)
nn(namespaces-22, xml-21)
prep_such_as(lot-9, namespaces-22)
conj_and(information-16, namespaces-22)
nsubj(unnecessary-26, namespaces-22)
xsubj(render-28, namespaces-22)
cop(unnecessary-26, are-24)
advmod(unnecessary-26, often-25)
rcmod(namespaces-22, unnecessary-26)
aux(render-28, to-27)
xcomp(unnecessary-26, render-28)
det(asset-30, the-29)
dobj(render-28, asset-30)
det(browser-33, the-32)
prep_in(asset-30, browser-33)

det(result-3, a-2)
prep_as(idea-9, result-3)
nsubj(idea-9, it-4)
cop(idea-9, is-5)
advmod(idea-9, always-6)
det(idea-9, a-7)
amod(idea-9, good-8)
root(ROOT-0, idea-9)
aux(minify-11, to-10)
vmod(idea-9, minify-11)
poss(files-14, your-12)
nn(files-14, svg-13)
dobj(minify-11, files-14)
prepc_by(minify-11, running-16)
det(tool-19, a-18)
prep_through(running-16, tool-19)
prep_like(tool-19, svgo-21)

