(ROOT
  (S
    (NP
      (NP (JJS best) (NNS practices))
      (CC and)
      (NP (NN safety)))
    (VP (VBP are)
      (VP (VBN discussed)
        (PP (IN in)
          (NP
            (NP (JJ military) (JJ specific) (NNS terms))
            (VP (VBN focused)
              (PP (IN on)
                (S
                  (VP (VBG keeping)
                    (S
                      (NP (JJ fellow) (NNS sailors)
                        (CC and)
                        (NNS shipmates))
                      (ADJP (JJ safe)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (DT the) (NN guide))
    (VP (VBZ takes)
      (PP (IN on)
        (NP (DT a)
          (ADJP (RB very) (JJ boosterish))
          (NN tone))))
    (. .)))

