amod(practices-2, best-1)
nsubjpass(discussed-6, practices-2)
conj_and(practices-2, safety-4)
nsubjpass(discussed-6, safety-4)
auxpass(discussed-6, are-5)
root(ROOT-0, discussed-6)
amod(terms-10, military-8)
amod(terms-10, specific-9)
prep_in(discussed-6, terms-10)
vmod(terms-10, focused-11)
prepc_on(focused-11, keeping-13)
amod(sailors-15, fellow-14)
nsubj(safe-18, sailors-15)
conj_and(sailors-15, shipmates-17)
nsubj(safe-18, shipmates-17)
xcomp(keeping-13, safe-18)

advmod(takes-4, interestingly-1)
det(guide-3, the-2)
nsubj(takes-4, guide-3)
root(ROOT-0, takes-4)
det(tone-9, a-6)
advmod(boosterish-8, very-7)
amod(tone-9, boosterish-8)
prep_on(takes-4, tone-9)

