nsubj(makes-2, this-1)
root(ROOT-0, makes-2)
iobj(makes-2, spectrum-3)
amod(index-10, large-4)
nn(index-10, cap-5)
nn(index-10, u.-6)
nn(index-10, s.-7)
nn(index-10, sector-8)
nn(index-10, momentum-9)
dobj(makes-2, index-10)
amod(index-10, difficult-11)
aux(track-13, to-12)
xcomp(difficult-11, track-13)
prep_through(track-13, etf-15)

det(contrary-3, the-2)
prep_on(provides-5, contrary-3)
nsubj(provides-5, etn-4)
root(ROOT-0, provides-5)
nsubj(gain-8, opportunities-6)
aux(gain-8, to-7)
xcomp(provides-5, gain-8)
dobj(gain-8, exposure-9)
det(types-12, these-11)
prep_to(gain-8, types-12)
nn(strategies-15, investment-14)
prep_of(types-12, strategies-15)
det(way-20, a-17)
nn(way-20, cost-18)
amod(way-20, efficient-19)
prep_in(strategies-15, way-20)

