(ROOT
  (S
    (NP (DT this))
    (VP (VBZ makes)
      (NP (NN spectrum))
      (NP
        (NP (JJ large) (NN cap) (NN u.) (NN s.) (NN sector) (NN momentum) (NN index))
        (ADJP (JJ difficult)
          (S
            (VP (TO to)
              (VP (VB track)
                (PP (IN through)
                  (NP (NN etf)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (NN etn))
    (VP (VBZ provides)
      (S
        (NP (NNS opportunities))
        (VP (TO to)
          (VP (VB gain)
            (NP (NN exposure))
            (PP (TO to)
              (NP
                (NP (DT these) (NNS types))
                (PP (IN of)
                  (NP
                    (NP (NN investment) (NNS strategies))
                    (PP (IN in)
                      (NP (DT a) (NN cost) (JJ efficient) (NN way)))))))))))
    (. .)))

