(ROOT
  (S
    (NP (DT this) (NN chart))
    (VP (VBZ describes)
      (NP
        (NP (DT the) (JJ expected) (NN percentage))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP perform)
                  (NP
                    (NP (DT the) (NN job))
                    (PP (IN of)
                      (NP (NN network) (NN control) (NN center) (NN director)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP make)
                          (ADVP (RBR less))
                          (PP (IN than)
                            (NP (DT that) (NN salary))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (CD 50) (NN %))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP perform)
                (NP
                  (NP (DT the) (NN job))
                  (PP (IN of)
                    (NP (NN network) (NN control) (NN center) (NN director))))))))))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (JJR less))
              (PP (IN than)
                (NP (DT the) (NN median))))))))
    (. .)))

