det(chart-2, this-1)
nsubj(describes-3, chart-2)
root(ROOT-0, describes-3)
det(percentage-6, the-4)
amod(percentage-6, expected-5)
dobj(describes-3, percentage-6)
prep_of(percentage-6, people-8)
nsubj(perform-10, people-8)
rcmod(people-8, perform-10)
det(job-12, the-11)
dobj(perform-10, job-12)
nsubj(make-19, job-12)
nn(director-17, network-14)
nn(director-17, control-15)
nn(director-17, center-16)
prep_of(job-12, director-17)
rcmod(job-12, make-19)
advmod(make-19, less-20)
det(salary-23, that-22)
prep_than(make-19, salary-23)

prep_for(expected-18, example-2)
num(%-4, 50-3)
nsubjpass(expected-18, %-4)
xsubj(make-20, %-4)
det(people-7, the-6)
prep_of(%-4, people-7)
nsubj(perform-9, people-7)
rcmod(people-7, perform-9)
det(job-11, the-10)
dobj(perform-9, job-11)
nn(director-16, network-13)
nn(director-16, control-14)
nn(director-16, center-15)
prep_of(job-11, director-16)
auxpass(expected-18, are-17)
root(ROOT-0, expected-18)
aux(make-20, to-19)
xcomp(expected-18, make-20)
dobj(make-20, less-21)
det(median-24, the-23)
prep_than(make-20, median-24)

