(ROOT
  (S
    (S
      (ADVP (RB indeed))
      (NP (DT all) (NNS rafidites))
      (VP (VBP are)
        (VP (VBN mushrik))))
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (RB heavely))
      (VP (VBP disagree)
        (PP (IN with)
          (NP (DT this) (JJ shaikh) (NN blushi)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP nevertheless))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG saying))))))
    (VP (VBZ is)
      (NP
        (NP (CD 100) (NN %))
        (PP (IN in)
          (NP
            (NP (NN accordance))
            (PP (IN with)
              (NP
                (NP (PDT all) (DT the) (JJ classical) (JJ sunni) (NNS scholars))
                (PP (IN of)
                  (NP (NN islam)))))))))
    (. .)))

