advmod(mushrik-5, indeed-1)
det(rafidites-3, all-2)
nsubjpass(mushrik-5, rafidites-3)
auxpass(mushrik-5, are-4)
root(ROOT-0, mushrik-5)
nsubj(disagree-9, we-7)
advmod(disagree-9, heavely-8)
conj_and(mushrik-5, disagree-9)
det(blushi-13, this-11)
amod(blushi-13, shaikh-12)
prep_with(disagree-9, blushi-13)

dobj(saying-5, nevertheless-1)
nsubj(%-8, nevertheless-1)
nsubj(saying-5, he-3)
aux(saying-5, is-4)
rcmod(nevertheless-1, saying-5)
cop(%-8, is-6)
num(%-8, 100-7)
root(ROOT-0, %-8)
predet(scholars-16, all-12)
det(scholars-16, the-13)
amod(scholars-16, classical-14)
amod(scholars-16, sunni-15)
prep_in_accordance_with(%-8, scholars-16)
prep_of(scholars-16, islam-18)

