discourse(ive-30, yes-1)
nsubj(ive-30, ive-3)
xsubj(watch-33, ive-3)
dep(ive-3, been-4)
det(kick-9, a-6)
amod(kick-9, serious-7)
amod(kick-9, noir-8)
prep_on(been-4, kick-9)
det(years-14, the-11)
amod(years-14, last-12)
amod(years-14, few-13)
prep_for(been-4, years-14)
mark(has-21, once-17)
advmod(has-21, again-18)
nsubj(has-21, it-20)
dep(ive-3, has-21)
conj_and(been-4, has-21)
dobj(has-21, nothing-22)
aux(do-24, to-23)
vmod(nothing-22, do-24)
det(movie-29, a-26)
amod(movie-29, certain-27)
nn(movie-29, wine-28)
prep_with(do-24, movie-29)
root(ROOT-0, ive-30)
advmod(ive-30, yet-31)
aux(watch-33, to-32)
xcomp(ive-30, watch-33)

mark(had-4, although-1)
mark(had-4, if-2)
nsubj(had-4, that-3)
advcl(has-22, had-4)
dobj(had-4, anything-5)
aux(do-7, to-6)
vmod(anything-5, do-7)
amod(noirs-10, pinot-9)
prep_with(do-7, noirs-10)
cop(easier-12, being-11)
xcomp(do-7, easier-12)
aux(find-14, to-13)
xcomp(easier-12, find-14)
advmod(has-22, then-16)
ccomp(has-22, okay-18)
advmod(it-21, maybe-20)
nsubj(has-22, it-21)
root(ROOT-0, has-22)
det(something-25, a-23)
amod(something-25, little-24)
dobj(has-22, something-25)
aux(do-27, to-26)
vmod(something-25, do-27)
prep_with(do-27, it-29)

