det(result-2, the-1)
nsubj(shot-8, result-2)
cop(shot-8, is-3)
det(shot-8, a-4)
amod(shot-8, topped-5)
conj_or(topped-5, thinned-7)
amod(shot-8, thinned-7)
root(ROOT-0, shot-8)
nsubjpass(accentuated-13, shot-8)
aux(accentuated-13, can-10)
auxpass(accentuated-13, be-11)
advmod(accentuated-13, further-12)
rcmod(shot-8, accentuated-13)
mark(suffer-16, if-14)
nsubj(suffer-16, you-15)
advcl(accentuated-13, suffer-16)
det(action-21, a-18)
nn(action-21, chicken-19)
nn(action-21, wing-20)
prep_from(suffer-16, action-21)

advmod(case-6, therefore-1)
nsubj(case-6, this-2)
cop(case-6, is-3)
det(case-6, a-4)
amod(case-6, real-5)
root(ROOT-0, case-6)
prepc_of(case-6, keeping-8)
poss(eye-10, your-9)
dobj(keeping-8, eye-10)
det(ball-13, the-12)
prep_on(keeping-8, ball-13)

