advmod(went-6, conversely-1)
amod(venezuelans-5, many-3)
amod(venezuelans-5, influential-4)
nsubj(went-6, venezuelans-5)
root(ROOT-0, went-6)
det(states-10, the-8)
amod(states-10, united-9)
prep_to(went-6, states-10)
advmod(states-10, regularly-11)
nn(attention-18, education-13)
prep_for(states-10, culture-15)
conj_and(attention-18, culture-15)
prep_for(states-10, medical-17)
amod(attention-18, medical-17)
conj_and(attention-18, medical-17)
prep_for(states-10, attention-18)
prep_for(states-10, shopping-20)
conj_and(attention-18, shopping-20)

advmod(relations-4, as-1)
det(relations-4, a-2)
nn(relations-4, result-3)
nsubj(tended-9, relations-4)
xsubj(narrow-12, relations-4)
det(nations-8, the-6)
num(nations-8, two-7)
prep_between(relations-4, nations-8)
root(ROOT-0, tended-9)
aux(narrow-12, to-10)
cop(narrow-12, be-11)
xcomp(tended-9, narrow-12)
nsubj(sided-15, one-14)
conj_and(tended-9, sided-15)

