nsubj(had-2, he-1)
root(ROOT-0, had-2)
dobj(had-2, gas-3)
dobj(had-2, air-5)
conj_and(gas-3, air-5)
det(works-8, the-7)
dobj(had-2, works-8)
conj_and(gas-3, works-8)
dobj(had-2, then-10)
conj_and(gas-3, then-10)
det(end-13, the-12)
prep_in(had-2, end-13)
vmod(end-13, sent-14)
dobj(sent-14, him-15)
prep(sent-14, off-16)
det(shop-20, the-18)
amod(shop-20, local-19)
prep_to(off-16, shop-20)
aux(get-22, to-21)
vmod(sent-14, get-22)
det(gaviscon-24, some-23)
dobj(get-22, gaviscon-24)

mark(worry-6, because-1)
prep_of(worry-6, that-3)
nsubj(worry-6, i-4)
nsubj(relaxing-8, i-4)
neg(worry-6, never-5)
csubj(helps-9, worry-6)
conj_and(worry-6, relaxing-8)
csubj(helps-9, relaxing-8)
root(ROOT-0, helps-9)
aux(rid-12, to-10)
dep(rid-12, get-11)
xcomp(helps-9, rid-12)
prep_of(rid-12, it-14)

