nsubj(fit-3, i-1)
aux(fit-3, can-2)
root(ROOT-0, fit-3)
advmod(fit-3, comfortably-4)
det(apex-7, an-6)
prep_in(fit-3, apex-7)
det(prospect-12, the-11)
prep_in(fit-3, prospect-12)
conj_negcc(apex-7, prospect-12)

advmod(highback-7, however-1)
mark(highback-7, since-2)
det(apex-4, the-3)
nsubj(highback-7, apex-4)
cop(highback-7, is-5)
det(highback-7, a-6)
advcl(work-12, highback-7)
advmod(highback-7, only-8)
nsubj(work-12, it-9)
aux(work-12, will-10)
advmod(work-12, only-11)
root(ROOT-0, work-12)
prep_for(work-12, kids-14)
nsubj(fit-17, kids-14)
advmod(fit-17, still-16)
rcmod(kids-14, fit-17)
nsubj(wise-19, height-18)
xcomp(fit-17, wise-19)

