(ROOT
  (S
    (NP (FW i))
    (VP (MD can)
      (VP (VB fit)
        (ADVP (RB comfortably))
        (PP
          (PP (IN in)
            (NP (DT an) (NN apex)))
          (CONJP (CC but)
            (RB not))
          (PP (IN in)
            (NP (DT the) (NN prospect))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB however))
      (IN since)
      (S
        (NP (DT the) (NN apex))
        (VP (VBZ is)
          (NP (DT a) (NN highback))
          (ADVP (RB only)))))
    (NP (PRP it))
    (VP (MD will)
      (ADVP (RB only))
      (VP (VB work)
        (PP (IN for)
          (NP
            (NP (NNS kids))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB still))
                (VP (VBP fit)
                  (S
                    (NP (NN height))
                    (ADJP (JJ wise))))))))))
    (. .)))

