det(hops-2, the-1)
nsubj(bittered-3, hops-2)
nsubj(did-9, hops-2)
root(ROOT-0, bittered-3)
det(melange-6, the-4)
amod(melange-6, sweet-5)
dobj(bittered-3, melange-6)
conj_but(bittered-3, did-9)
dobj(did-9, little-10)
det(line-13, the-12)
prep_in(did-9, line-13)
prepc_of(line-13, flavoring-15)
nsubj(all-17, it-16)
xcomp(flavoring-15, all-17)

advmod(thing-6, overall-1)
det(profile-4, the-2)
nn(profile-4, flavor-3)
nsubj(thing-6, profile-4)
nsubj(dropped-8, profile-4)
cop(thing-6, was-5)
root(ROOT-0, thing-6)
conj_and(thing-6, dropped-8)
prt(dropped-8, off-9)
advmod(dropped-8, quickly-10)
mark(ebbed-14, as-11)
det(malt-13, the-12)
nsubj(ebbed-14, malt-13)
advcl(dropped-8, ebbed-14)
xcomp(ebbed-14, leaving-16)
det(finish-22, a-17)
amod(finish-22, crisp-18)
advmod(bittered-21, slightly-20)
amod(finish-22, bittered-21)
dobj(leaving-16, finish-22)

