poss(hands-2, your-1)
nsubj(carry-3, hands-2)
root(ROOT-0, carry-3)
dobj(carry-3, oils-4)
advmod(wiped-10, when-6)
poss(hand-8, your-7)
nsubjpass(wiped-10, hand-8)
auxpass(wiped-10, is-9)
advcl(transfer-18, wiped-10)
det(surface-14, a-12)
nn(surface-14, glass-13)
prep_on(wiped-10, surface-14)
det(oils-17, the-16)
nsubj(transfer-18, oils-17)
nsubj(smudge-24, oils-17)
conj_and(carry-3, transfer-18)
det(glass-21, the-20)
prep_to(transfer-18, glass-21)
aux(smudge-24, will-23)
conj_and(carry-3, smudge-24)
conj_and(transfer-18, smudge-24)
conj_and(transfer-18, print-26)
conj_and(smudge-24, print-26)
conj_and(transfer-18, create-29)
conj_and(smudge-24, create-29)
nn(problems-31, visibility-30)
dobj(smudge-24, problems-31)

advmod(isnt-6, overall-1)
csubj(isnt-6, keeping-2)
poss(glass-4, your-3)
nsubj(clear-5, glass-4)
xcomp(keeping-2, clear-5)
root(ROOT-0, isnt-6)
acomp(isnt-6, tough-7)
nsubj(make-12, you-10)
aux(make-12, can-11)
conj_but(isnt-6, make-12)
nsubj(dont-17, it-13)
dep(dont-17, tough-14)
mark(dont-17, if-15)
nsubj(dont-17, you-16)
xcomp(make-12, dont-17)
xcomp(dont-17, know-18)
amod(practice-20, proper-19)
dobj(know-18, practice-20)

