conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:3
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:4
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:7
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:8
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:9
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:10
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:15
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:16
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:19
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:20
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S<-NP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:23
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:26
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:29
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:32
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:35
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:44
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR<-FRAG conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:47
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR<-FRAG<-WHADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:48
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:51
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:54
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->S<-VP<-X conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:57
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->S<-VP<-X<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:58
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->S<-VP<-X<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:61
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->S<-VP<-X<-NP<-NP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:62
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->S<-VP<-X<-NP<-NP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:67
conn:although conn_lc:although conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->SBAR->NP->S<-VP<-X<-NP<-NP<-ADJP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:68
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:3
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:4
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:7
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:8
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:9
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:10
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S<-NP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:15
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S<-NP<-SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:16
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S<-NP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:19
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S<-NP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:20
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S<-NP<-SBAR<-S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:23
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:26
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:29
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:32
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:35
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:44
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:47
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:48
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:51
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP->S<-VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:54
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP->S<-VP<-X conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:57
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP->S<-VP<-X<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:58
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP->S<-VP<-X<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:61
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP->S<-VP<-X<-NP<-NP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:62
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP->S<-VP<-X<-NP<-NP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:67
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->FRAG->SBAR->VP->S->SBAR->NP->S<-VP<-X<-NP<-NP<-ADJP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:68
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S<-PP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:6
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S<-PP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:9
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S<-PP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:12
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S<-PP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:19
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:24
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:29
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:32
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR->VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:35
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:38
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:41
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:42
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:45
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:48
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:51
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-ADJP<-QP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:52
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:59
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:60
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:63
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:66
conn:unless conn_lc:unless conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP<-NP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:71
