nsubj(started-16, summary-1)
det(phone-3, the-2)
nsubj(came-5, phone-3)
nsubj(new-8, phone-3)
rcmod(phone-3, came-5)
prt(came-5, in-6)
cop(new-8, was-7)
rcmod(summary-1, new-8)
nn(packaging-12, non-10)
nn(packaging-12, carrier-11)
prep_in(new-8, packaging-12)
mark(when-15, although-14)
advcl(new-8, when-15)
root(ROOT-0, started-16)
prt(started-16, up-17)
poss(phone-24, its-18)
advmod(phone-24, obviously-19)
det(phone-24, a-20)
advmod(t-22, at-21)
amod(phone-24, t-22)
amod(phone-24, branded-23)
dep(started-16, phone-24)

dep(tethering-5, this-3)
det(tethering-5, the-4)
prep_because_of(locked-12, tethering-5)
det(couple-8, a-7)
conj_and(tethering-5, couple-8)
prep_because_of(locked-12, couple-8)
amod(apps-10, other-9)
nsubjpass(locked-12, apps-10)
auxpass(locked-12, are-11)
root(ROOT-0, locked-12)
prt(locked-12, down-13)
mark(have-16, unless-14)
nsubj(have-16, you-15)
advcl(locked-12, have-16)
det(account-20, a-17)
quantmod(t-19, at-18)
num(account-20, t-19)
dobj(have-16, account-20)
aux(unlock-22, to-21)
vmod(account-20, unlock-22)
det(features-24, the-23)
dobj(unlock-22, features-24)
prep(unlock-22, with-25)

