nsubj(suspect-2, i-1)
root(ROOT-0, suspect-2)
advmod(suspect-2, well-3)
dep(suspect-2, get-4)
dobj(get-4, something-5)
amod(something-5, short-6)
det(revolution-9, a-8)
prep_of(something-5, revolution-9)
dobj(get-4, something-12)
conj_and(something-5, something-12)
det(burst-15, a-14)
prep_like(something-12, burst-15)
amod(momentum-18, new-17)
prep_on(burst-15, momentum-18)
prep_on(burst-15, steam-20)
conj_and(momentum-18, steam-20)
det(ecosystem-24, the-22)
nn(ecosystem-24, kde-23)
prep_around(get-4, ecosystem-24)

cc(do-3, but-1)
nsubj(do-3, what-2)
root(ROOT-0, do-3)
nsubj(know-5, i-4)
ccomp(do-3, know-5)

