nsubj(result-3, this-1)
aux(result-3, may-2)
root(ROOT-0, result-3)
prep_in(result-3, loss-5)
det(points-9, all-7)
nn(points-9, rollback-8)
prep_of(loss-5, points-9)

mark(cause-5, though-1)
nsubj(cause-5, this-2)
aux(cause-5, should-3)
neg(cause-5, not-4)
csubj(applies-12, cause-5)
dobj(cause-5, loss-6)
prep_of(loss-6, configuration-8)
det(system-11, the-10)
prep_as(cause-5, system-11)
root(ROOT-0, applies-12)
det(file-16, the-13)
amod(file-16, alternate-14)
nn(file-16, ascii-15)
dobj(applies-12, file-16)
vmod(file-16, maintained-17)
amod(situations-20, such-19)
prep_for(maintained-17, situations-20)

