prep_in(seems-5, mission-2)
dep(mission-2, e-3)
nsubj(seems-5, she-4)
xsubj(become-8, she-4)
nsubj(went-12, she-4)
root(ROOT-0, seems-5)
aux(become-8, to-6)
aux(become-8, have-7)
xcomp(seems-5, become-8)
advmod(ill-10, really-9)
acomp(become-8, ill-10)
conj_or(seems-5, went-12)
det(coma-15, a-14)
prep_into(went-12, coma-15)
det(incident-20, the-17)
nn(incident-20, summer-18)
nn(incident-20, school-19)
prep_after(went-12, incident-20)

prep_because_of(is-8, this-3)
det(adol-7, this-6)
prep_because_of(this-3, adol-7)
root(ROOT-0, is-8)
neg(longer-10, no-9)
advmod(is-8, longer-10)
poss(self-13, his-11)
amod(self-13, cheerful-12)
nsubj(is-8, self-13)

