expl(is-2, there-1)
root(ROOT-0, is-2)
det(lot-4, a-3)
nsubj(is-2, lot-4)
prep_of(lot-4, uncertainty-6)
prepc_in(uncertainty-6, doing-8)
nsubj(different-10, things-9)
xcomp(doing-8, different-10)
mark(are-14, because-12)
expl(are-14, there-13)
advcl(doing-8, are-14)
advmod(are-14, now-15)
det(things-18, a-16)
nn(things-18, bazillion-17)
nsubj(are-14, things-18)
mark(do-22, that-19)
nsubj(do-22, you-20)
aux(do-22, could-21)
ccomp(are-14, do-22)

advmod(brings-4, thus-1)
amod(news-3, bad-2)
nsubj(brings-4, news-3)
root(ROOT-0, brings-4)
amod(uncertainty-6, more-5)
dobj(brings-4, uncertainty-6)
mark(implies-9, because-7)
nsubj(implies-9, it-8)
advcl(brings-4, implies-9)
dobj(implies-9, change-10)
amod(news-14, good-13)
nsubj(bring-15, news-14)
conj_and(brings-4, bring-15)
amod(uncertainty-17, lower-16)
dobj(bring-15, uncertainty-17)
mark(implies-20, because-18)
nsubj(implies-20, it-19)
advcl(bring-15, implies-20)
dobj(implies-20, repetition-21)

