mark(have-6, if-1)
nsubj(have-6, any-2)
xsubj(play-8, any-2)
det(backups-5, these-4)
prep_of(any-2, backups-5)
advcl(likely-24, have-6)
aux(play-8, to-7)
xcomp(have-6, play-8)
amod(time-10, significant-9)
dobj(play-8, time-10)
det(hoped-13, the-12)
nsubj(likely-24, hoped-13)
xsubj(occur-26, hoped-13)
prep_for(hoped-13, improvement-15)
det(defense-19, the-17)
amod(defense-19, eagles-18)
prep_in(improvement-15, defense-19)
aux(likely-24, will-20)
cop(likely-24, be-21)
advmod(likely-24, much-22)
advmod(likely-24, less-23)
root(ROOT-0, likely-24)
aux(occur-26, to-25)
xcomp(likely-24, occur-26)

advmod(have-5, conversely-1)
mark(have-5, if-2)
det(eagles-4, the-3)
nsubj(have-5, eagles-4)
advcl(start-14, have-5)
det(year-9, another-6)
advmod(healthy-8, relatively-7)
amod(year-9, healthy-8)
tmod(have-5, year-9)
advmod(we-12, then-11)
nsubj(start-14, we-12)
aux(start-14, can-13)
root(ROOT-0, start-14)
xcomp(start-14, ascribing-15)
amod(credit-17, more-16)
dobj(ascribing-15, credit-17)
nn(sportsscience-21, chip-19)
nn(sportsscience-21, kellys-20)
prep_to(ascribing-15, sportsscience-21)

