dep(american-11, for-1)
nsubj(american-11, romney-2)
cop(american-11, is-3)
neg(american-11, not-4)
poss(american-11, your-5)
amod(american-11, average-6)
amod(american-11, honest-8)
amod(american-11, hardworking-10)
root(ROOT-0, american-11)

advmod(capitalist-9, rather-1)
nsubj(capitalist-9, he-2)
cop(capitalist-9, is-3)
det(capitalist-9, a-4)
amod(capitalist-9, self-5)
dep(self-5, centered-6)
dep(capitalist-9, predatory-8)
nsubj(has-12, capitalist-9)
advcl(wants-23, capitalist-9)
advmod(has-12, also-11)
rcmod(capitalist-9, has-12)
neg(clue-14, no-13)
dobj(has-12, clue-14)
prepc_as_to(has-12, to-16)
det(regular-18, the-17)
pobj(has-12, regular-18)
amod(americans-21, everyday-20)
nsubj(wants-23, americans-21)
nsubj(needs-25, americans-21)
advmod(wants-23, real-22)
root(ROOT-0, wants-23)
conj_and(wants-23, needs-25)

