cc(lost-9, and-1)
nsubjpass(lost-9, neither-2)
aux(lost-9, will-3)
prep(lost-9, such-4)
dep(such-4, themes-5)
dep(such-4, plugins-7)
conj_and(themes-5, plugins-7)
auxpass(lost-9, be-8)
root(ROOT-0, lost-9)
advmod(upgraded-13, when-10)
nsubjpass(upgraded-13, wordpress-11)
auxpass(upgraded-13, is-12)
advcl(lost-9, upgraded-13)
prep_via(upgraded-13, subversion-15)

advmod(updated-9, likewise-1)
amod(themes-3, such-2)
nsubjpass(updated-9, themes-3)
conj_and(themes-3, plugins-5)
nsubjpass(updated-9, plugins-5)
aux(updated-9, can-6)
advmod(updated-9, only-7)
auxpass(updated-9, be-8)
root(ROOT-0, updated-9)
prep_via(updated-9, ftp-11)
neg(subversion-14, not-13)
appos(ftp-11, subversion-14)

