(ROOT
  (S (CC and)
    (NP (DT neither))
    (VP (MD will)
      (PP (JJ such)
        (NP (NNS themes)
          (CC and)
          (NNS plugins)))
      (VP (VB be)
        (VP (VBN lost)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNS wordpress))
              (VP (VBZ is)
                (VP (VBN upgraded)
                  (PP (IN via)
                    (NP (NN subversion))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (JJ such) (NNS themes)
      (CC and)
      (NNS plugins))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB be)
        (VP (VBN updated)
          (PP (IN via)
            (NP
              (NP (NN ftp))
              (, ,) (RB not)
              (NP (NN subversion)))))))
    (. .)))

