advmod(archbishop-4, even-1)
det(archbishop-4, the-2)
amod(archbishop-4, spanish-3)
nsubj(refused-7, archbishop-4)
xsubj(obey-9, archbishop-4)
prep_of(archbishop-4, manila-6)
root(ROOT-0, refused-7)
aux(obey-9, to-8)
xcomp(refused-7, obey-9)
det(order-11, the-10)
dobj(obey-9, order-11)
det(governor-14, the-13)
prep_of(order-11, governor-14)
aux(excommunicate-16, to-15)
vmod(governor-14, excommunicate-16)
det(three-18, the-17)
dobj(excommunicate-16, three-18)

det(contrary-3, the-2)
prep_on(had-5, contrary-3)
nsubj(had-5, he-4)
root(ROOT-0, had-5)
nn(ring-8, church-6)
nn(ring-8, bells-7)
dobj(had-5, ring-8)
det(time-11, the-10)
prep_at(had-5, time-11)
poss(execution-14, their-13)
prep_of(time-11, execution-14)

