(ROOT
  (S
    (S
      (VP (TO to)
        (VP
          (ADVP (RBR further))
          (VB obscure)
          (NP (DT the) (NN picture)))))
    (, ,)
    (NP (NN sleep) (NNS problems))
    (VP (VBP crossover)
      (PP (IN between)
        (NP
          (NP (NN cause)
            (CC and)
            (NN effect) (NNS variables))
          (PP (IN with)
            (NP (NN respect)))))
      (PP (TO to)
        (NP (NN postpartum) (NN depression))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (NP (JJ other) (NNS words)))
      (NP (NN sleep) (NNS disturbances))
      (VP (MD can)
        (VP (VB contribute)
          (PP (TO to)
            (NP
              (NP (DT the) (NN development))
              (PP (IN of)
                (NP (NN postpartum) (NN depression))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB be)
          (NP
            (NP (DT a) (NN symptom))
            (PP (IN of)
              (NP (NN postpartum) (NN depression)))))))
    (. .)))

