aux(obscure-3, to-1)
advmod(obscure-3, further-2)
advcl(crossover-9, obscure-3)
det(picture-5, the-4)
dobj(obscure-3, picture-5)
nn(problems-8, sleep-7)
nsubj(crossover-9, problems-8)
root(ROOT-0, crossover-9)
nn(variables-14, cause-11)
conj_and(cause-11, effect-13)
nn(variables-14, effect-13)
prep_between(crossover-9, variables-14)
prep_with(variables-14, respect-16)
nn(depression-19, postpartum-18)
prep_to(crossover-9, depression-19)

amod(words-3, other-2)
prep_in(contribute-7, words-3)
nn(disturbances-5, sleep-4)
nsubj(contribute-7, disturbances-5)
aux(contribute-7, can-6)
root(ROOT-0, contribute-7)
det(development-10, the-9)
prep_to(contribute-7, development-10)
nn(depression-13, postpartum-12)
prep_of(development-10, depression-13)
nsubj(symptom-19, they-15)
aux(symptom-19, can-16)
cop(symptom-19, be-17)
det(symptom-19, a-18)
conj_and(contribute-7, symptom-19)
nn(depression-22, postpartum-21)
prep_of(symptom-19, depression-22)

