det(model-3, the-1)
nn(model-3, pronovost-2)
nsubj(provide-6, model-3)
aux(provide-6, does-4)
neg(provide-6, not-5)
root(ROOT-0, provide-6)
prepc_for(provide-6, eliciting-8)
dobj(eliciting-8, support-9)
amod(management-12, senior-11)
prep_from(eliciting-8, management-12)
det(hospital-15, the-14)
prep_of(management-12, hospital-15)

advmod(asked-5, nevertheless-1)
nsubjpass(asked-5, they-2)
xsubj(demonstrate-7, they-2)
aux(asked-5, will-3)
auxpass(asked-5, be-4)
root(ROOT-0, asked-5)
aux(demonstrate-7, to-6)
xcomp(asked-5, demonstrate-7)
poss(commitment-9, their-8)
dobj(demonstrate-7, commitment-9)
xcomp(asked-5, assume-11)
conj_and(demonstrate-7, assume-11)
dobj(assume-11, ownership-12)
det(aim-16, the-14)
amod(aim-16, general-15)
prep_of(ownership-12, aim-16)
aux(reduce-18, to-17)
vmod(assume-11, reduce-18)
nsubj(hospital-21, cabs-19)
cop(hospital-21, is-20)
ccomp(reduce-18, hospital-21)
amod(hospital-21, wide-22)

