(ROOT
  (S
    (NP (DT the) (NN pronovost) (NN model))
    (VP (VBZ does) (RB not)
      (VP (VB provide)
        (PP (IN for)
          (S
            (VP (VBG eliciting)
              (NP (NN support))
              (PP (IN from)
                (NP
                  (NP (JJ senior) (NN management))
                  (PP (IN of)
                    (NP (DT the) (NN hospital))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (PRP they))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN asked)
          (S
            (VP (TO to)
              (VP
                (VP (VB demonstrate)
                  (NP (PRP$ their) (NN commitment)))
                (CC and)
                (VP (VB assume)
                  (NP
                    (NP (NN ownership))
                    (PP (IN of)
                      (NP (DT the) (JJ general) (NN aim))))
                  (S
                    (VP (TO to)
                      (VP (VB reduce)
                        (SBAR
                          (S
                            (NP (NNS cabs))
                            (VP (VBZ is)
                              (NP (NN hospital) (JJ wide)))))))))))))))
    (. .)))

