det(limitations-2, these-1)
nsubj(hamper-3, limitations-2)
root(ROOT-0, hamper-3)
det(use-5, the-4)
dobj(hamper-3, use-5)
amod(technology-8, ipsc-7)
prep_of(use-5, technology-8)
amod(formats-12, high-10)
nn(formats-12, throughput-11)
prep_in(technology-8, formats-12)
prep_such_as(formats-12, generation-15)
amod(clones-19, human-17)
amod(clones-19, ipsc-18)
prep_of(generation-15, clones-19)
amod(populations-23, large-21)
nn(populations-23, patient-22)
prep_from(hamper-3, populations-23)

amod(mirnas-3, conversely-1)
amod(mirnas-3, several-2)
nsubjpass(shown-7, mirnas-3)
xsubj(enhance-9, mirnas-3)
aux(shown-7, have-4)
advmod(shown-7, recently-5)
auxpass(shown-7, been-6)
root(ROOT-0, shown-7)
aux(enhance-9, to-8)
xcomp(shown-7, enhance-9)
amod(reprogramming-11, ipsc-10)
dobj(enhance-9, reprogramming-11)
advmod(expressed-13, when-12)
advcl(enhance-9, expressed-13)
prep_along_with(expressed-13, combinations-16)
det(factors-20, the-18)
nn(factors-20, oskm-19)
prep_of(combinations-16, factors-20)

