(ROOT
  (S
    (NP (DT these) (NNS limitations))
    (VP (VB hamper)
      (NP
        (NP (DT the) (NN use))
        (PP (IN of)
          (NP
            (NP (JJ ipsc) (NN technology))
            (PP (IN in)
              (NP
                (NP (JJ high) (NN throughput) (NNS formats))
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NN generation))
                    (PP (IN of)
                      (NP (JJ human) (JJ ipsc) (NNS clones))))))))))
      (PP (IN from)
        (NP (JJ large) (NN patient) (NNS populations))))
    (. .)))

(ROOT
  (S
    (NP (JJ conversely) (JJ several) (NNS mirnas))
    (VP (VBP have)
      (ADVP (RB recently))
      (VP (VBN been)
        (VP (VBN shown)
          (S
            (VP (TO to)
              (VP (VB enhance)
                (NP (JJ ipsc) (NN reprogramming))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (VP (VBD expressed)
                      (PRT (RP along))
                      (PP (IN with)
                        (NP
                          (NP (NNS combinations))
                          (PP (IN of)
                            (NP (DT the) (NN oskm) (NNS factors))))))))))))))
    (. .)))

