nsubj(car-6, it-1)
cop(car-6, was-2)
det(car-6, an-3)
amod(car-6, expensive-4)
nn(car-6, luxury-5)
root(ROOT-0, car-6)
advmod(low-9, very-8)
amod(economy-11, low-9)
nn(economy-11, fuel-10)
prep_with(car-6, economy-11)
nn(standards-14, spanish-13)
prep_by(car-6, standards-14)

advmod(considered-4, nonetheless-1)
nsubjpass(considered-4, it-2)
auxpass(considered-4, was-3)
root(ROOT-0, considered-4)
det(car-7, an-5)
amod(car-7, economic-6)
dobj(considered-4, car-7)
poss(size-10, its-9)
prep_for(car-7, size-10)
det(markets-14, those-12)
amod(markets-14, few-13)
prep_in(considered-4, markets-14)
prep_to(exported-19, markets-14)
nsubjpass(exported-19, it-17)
auxpass(exported-19, was-18)
rcmod(markets-14, exported-19)

