nsubj(have-5, many-1)
nsubj(carried-17, many-1)
det(persons-4, these-3)
prep_of(many-1, persons-4)
root(ROOT-0, have-5)
neg(appreciation-7, no-6)
dobj(have-5, appreciation-7)
advmod(carried-17, consequently-9)
advmod(carried-17, no-10)
prep_in(no-10, terest-12)
det(studies-16, the-14)
amod(studies-16, refined-15)
prep_in(terest-12, studies-16)
conj_and(have-5, carried-17)
prt(carried-17, on-18)
dep(teriological-26, chemical-20)
conj_and(teriological-26, physical-22)
amod(laboratories-27, physical-22)
conj_and(teriological-26, bac-25)
amod(laboratories-27, bac-25)
amod(laboratories-27, teriological-26)
prep_in(carried-17, laboratories-27)

advmod(attained-15, nevertheless-1)
det(gains-4, the-2)
nn(gains-4, material-3)
dobj(praised-9, gains-4)
nsubjpass(attained-15, gains-4)
nsubjpass(carried-21, gains-4)
nsubj(praised-9, arc-7)
advmod(praised-9, publicly-8)
rcmod(gains-4, praised-9)
aux(attained-15, would-11)
neg(attained-15, not-12)
aux(attained-15, have-13)
auxpass(attained-15, been-14)
root(ROOT-0, attained-15)
det(experiments-20, the-18)
amod(experiments-20, refined-19)
prep_for(carried-21, experiments-20)
conj_but(attained-15, carried-21)
prt(carried-21, on-22)
det(workers-26, the-24)
amod(workers-26, unassuming-25)
prep_by(carried-21, workers-26)
det(laboratories-29, the-28)
prep_in(workers-26, laboratories-29)
vmod(laboratories-29, named-30)

