nsubj(stressed-2, sipaun-1)
root(ROOT-0, stressed-2)
det(recruitment-4, that-3)
dobj(stressed-2, recruitment-4)
det(service-9, the-6)
nn(service-9, state-7)
amod(service-9, civil-8)
prep_into(stressed-2, service-9)
prep_into(stressed-2, promotions-11)
conj_and(service-9, promotions-11)
mark(based-15, before-12)
nsubjpass(based-15, malaysia-13)
auxpass(based-15, were-14)
advcl(stressed-2, based-15)
prep_on(based-15, merit-17)
neg(race-20, not-19)
prep_on(based-15, race-20)
conj_and(merit-17, race-20)
conj_and(merit-17, religion-22)
conj_or(race-20, religion-22)

advmod(handed-4, likewise-1)
nsubjpass(handed-4, scholarships-2)
auxpass(handed-4, were-3)
root(ROOT-0, handed-4)
prt(handed-4, out-5)
det(basis-8, the-7)
prep_on(handed-4, basis-8)
prep_of(basis-8, merit-10)
neg(race-13, not-12)
prep_of(basis-8, race-13)
conj_and(merit-10, race-13)
conj_and(merit-10, religion-15)
conj_and(race-13, religion-15)

