(ROOT
  (S
    (NP (NN sipaun))
    (VP (VBD stressed)
      (NP (DT that) (NN recruitment))
      (PP (IN into)
        (NP
          (NP (DT the) (NN state) (JJ civil) (NN service))
          (CC and)
          (NP (NNS promotions))))
      (SBAR (IN before)
        (S
          (NP (NN malaysia))
          (VP (VBD were)
            (VP (VBN based)
              (PP (IN on)
                (NP
                  (NP (NN merit))
                  (CC and)
                  (NP (RB not) (NN race)
                    (CC or)
                    (NN religion)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (NNS scholarships))
    (VP (VBD were)
      (VP (VBN handed)
        (PRT (RP out))
        (PP (IN on)
          (NP
            (NP (DT the) (NN basis))
            (PP (IN of)
              (NP
                (NP (NN merit))
                (CC and)
                (NP (RB not) (NN race)
                  (CC and)
                  (NN religion))))))))
    (. .)))

