(ROOT
  (S
    (NP (PDT such) (DT a) (NN situation))
    (VP (MD would)
      (VP (VB trigger)
        (NP (DT this) (NN provision))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP
      (NP
        (NP
          (QP (RB only) (DT a) (JJ few))
          (NNS instances))
        (PP (IN of)
          (NP
            (NP (NNS trips))
            (ADVP
              (NP
                (QP (CD one) (TO to) (CD five))
                (NNS hours))
              (RB late)))))
      (, ,)
      (CC or)
      (NP
        (NP (JJ many) (NNS instances))
        (PP (IN of)
          (NP
            (NP (NNS trips))
            (ADVP
              (NP (DT a) (JJ few) (NNS minutes))
              (RB late)))))
      (, ,))
    (VP (MD would) (RB not)
      (VP (VB trigger)
        (NP (DT this) (NN provision))))
    (. .)))

