predet(situation-3, such-1)
det(situation-3, a-2)
nsubj(trigger-5, situation-3)
aux(trigger-5, would-4)
root(ROOT-0, trigger-5)
det(provision-7, this-6)
dobj(trigger-5, provision-7)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(trigger-29, hand-4)
quantmod(few-7, only-5)
quantmod(few-7, a-6)
num(instances-8, few-7)
nsubj(trigger-29, instances-8)
prep_of(instances-8, trips-10)
number(five-13, one-11)
dep(five-13, to-12)
num(hours-14, five-13)
npadvmod(late-15, hours-14)
advmod(trips-10, late-15)
amod(instances-19, many-18)
conj_or(instances-8, instances-19)
nsubj(trigger-29, instances-19)
prep_of(instances-19, trips-21)
det(minutes-24, a-22)
amod(minutes-24, few-23)
npadvmod(late-25, minutes-24)
advmod(trips-21, late-25)
aux(trigger-29, would-27)
neg(trigger-29, not-28)
root(ROOT-0, trigger-29)
det(provision-31, this-30)
dobj(trigger-29, provision-31)

