advmod(toils-3, yet-1)
nsubj(toils-3, he-2)
nsubj(watches-5, he-2)
root(ROOT-0, toils-3)
conj_and(toils-3, watches-5)
det(hope-9, the-8)
prep_in(toils-3, hope-9)
mark(fruitful-15, that-10)
poss(labour-12, his-11)
nsubj(fruitful-15, labour-12)
aux(fruitful-15, will-13)
cop(fruitful-15, be-14)
dep(hope-9, fruitful-15)

advmod(end-7, yet-1)
ccomp(end-7, said-2)
dobj(said-2, aza-3)
cop(end-7, is-5)
det(end-7, the-6)
root(ROOT-0, end-7)
vmod(end-7, determined-8)
mark(cast-13, before-9)
det(seed-11, the-10)
nsubjpass(cast-13, seed-11)
auxpass(cast-13, is-12)
advcl(determined-8, cast-13)
det(ground-16, the-15)
prep_into(cast-13, ground-16)
mark(hidden-22, though-18)
det(issue-20, the-19)
nsubjpass(hidden-22, issue-20)
auxpass(hidden-22, is-21)
advcl(cast-13, hidden-22)

