(ROOT
  (S
    (ADVP (RB yet))
    (NP (PRP he))
    (VP
      (VP (VBZ toils))
      (CC and)
      (VP (VBZ watches))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN hope))
          (SBAR (IN that)
            (S
              (NP (PRP$ his) (NN labour))
              (VP (MD will)
                (VP (VB be)
                  (ADJP (JJ fruitful)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (S
      (VP (VBD said)
        (NP (NN aza))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN end))
        (VP (VBN determined)
          (SBAR (IN before)
            (S
              (NP (DT the) (NN seed))
              (VP (VBZ is)
                (VP (VBN cast)
                  (PP (IN into)
                    (NP (DT the) (NN ground)))
                  (, ,)
                  (SBAR (IN though)
                    (S
                      (NP (DT the) (NN issue))
                      (VP (VBZ is)
                        (VP (VBN hidden))))))))))))
    (. .)))

