advmod(coated-10, next-1)
det(spin-4, a-3)
nsubjpass(coated-10, spin-4)
nn(film-7, glass-6)
prep_on(spin-4, film-7)
num(film-7, 7-8)
auxpass(coated-10, is-9)
root(ROOT-0, coated-10)
det(thickness-13, a-12)
prep_with(coated-10, thickness-13)
num(m-16, 0.2-15)
prep_of(thickness-13, m-16)
det(treatment-21, a-19)
nn(treatment-21, heat-20)
nsubjpass(made-23, treatment-21)
auxpass(made-23, is-22)
conj_and(coated-10, made-23)
det(temperature-26, a-25)
prep_at(made-23, temperature-26)
num(c.-29, 250-28)
prep_of(temperature-26, c.-29)
num(minutes-32, 30-31)
prep_for(c.-29, minutes-32)

advmod(made-7, thereafter-1)
det(exposure-5, an-2)
nn(exposure-5, electron-3)
nn(exposure-5, beam-4)
nsubjpass(made-7, exposure-5)
auxpass(made-7, is-6)
root(ROOT-0, made-7)
nn(amount-10, exposure-9)
prep_with(made-7, amount-10)
prep_of(amount-10, 6-12)
dep(cm-14, c-13)
dep(amount-10, cm-14)
num(cm-14, 2-15)
advmod(removed-24, then-18)
det(film-22, the-19)
nn(film-22, ammonium-20)
nn(film-22, poly-21)
nsubjpass(removed-24, film-22)
auxpass(removed-24, is-23)
conj_and(made-7, removed-24)
agent(removed-24, using-26)
dobj(using-26, water-27)

