(ROOT
  (S
    (ADVP (RB next))
    (, ,)
    (S
      (NP
        (NP (DT a) (NN spin))
        (PP (IN on)
          (NP (NN glass) (NN film) (CD 7))))
      (VP (VBZ is)
        (VP (VBN coated)
          (PP (IN with)
            (NP
              (NP (DT a) (NN thickness))
              (PP (IN of)
                (NP (CD 0.2) (NN m))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NN heat) (NN treatment))
      (VP (VBZ is)
        (VP (VBN made)
          (PP (IN at)
            (NP
              (NP (DT a) (NN temperature))
              (PP (IN of)
                (NP
                  (NP (CD 250) (NN c.))
                  (PP (IN for)
                    (NP (CD 30) (NNS minutes))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thereafter))
      (NP (DT an) (NN electron) (NN beam) (NN exposure))
      (VP (VBZ is)
        (VP (VBN made)
          (PP (IN with)
            (NP
              (NP (NN exposure) (NN amount))
              (PP (IN of)
                (NP (CD 6))
                (X
                  (X (SYM c))
                  (NP (NN cm) (CD 2)))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (DT the) (NN ammonium) (NN poly) (NN film))
      (VP (VBZ is)
        (VP (VBN removed)
          (PP (IN by)
            (S
              (VP (VBG using)
                (NP (NN water))))))))
    (. .)))

