det(growth-3, this-1)
amod(growth-3, rapid-2)
nsubj(continue-10, growth-3)
amod(traffic-7, mobile-5)
nn(traffic-7, data-6)
prep_of(growth-3, traffic-7)
aux(continue-10, will-8)
advmod(continue-10, likely-9)
root(ROOT-0, continue-10)
det(future-14, the-12)
amod(future-14, near-13)
prep_in(continue-10, future-14)
advmod(well-16, as-15)
mwe(well-16, as-15)
advmod(continue-10, well-16)

advmod(mobile-2, particularly-1)
amod(technology-3, mobile-2)
nsubjpass(referred-6, technology-3)
auxpass(referred-6, is-4)
advmod(referred-6, often-5)
root(ROOT-0, referred-6)
advmod(changer-11, as-8)
det(changer-11, a-9)
nn(changer-11, game-10)
prep_to(referred-6, changer-11)
nn(consumption-14, news-13)
prep_for(changer-11, consumption-14)

