mark(receiving-12, while-1)
nsubj(receiving-12, infrastructure-2)
amod(protection-5, social-4)
conj_and(infrastructure-2, protection-5)
nsubj(receiving-12, protection-5)
amod(reform-10, financial-8)
nn(reform-10, sector-9)
conj_and(infrastructure-2, reform-10)
nsubj(receiving-12, reform-10)
aux(receiving-12, are-11)
advcl(needed-19, receiving-12)
amod(attention-14, more-13)
dobj(receiving-12, attention-14)
amod(action-17, further-16)
nsubjpass(needed-19, action-17)
auxpass(needed-19, is-18)
root(ROOT-0, needed-19)
amod(countries-22, most-21)
prep_in(needed-19, countries-22)

advmod(looking-2, overall-1)
vmod(is-6, looking-2)
advmod(looking-2, ahead-3)
expl(is-6, there-5)
root(ROOT-0, is-6)
amod(room-8, much-7)
nsubj(is-6, room-8)
aux(raise-10, to-9)
vmod(room-8, raise-10)
det(degree-12, the-11)
dobj(raise-10, degree-12)
prep_of(degree-12, ambition-14)
vmod(room-8, improve-16)
conj_and(raise-10, improve-16)
det(alignment-18, the-17)
dobj(improve-16, alignment-18)
amod(efforts-22, structural-20)
nn(efforts-22, reform-21)
prep_of(alignment-18, efforts-22)

