(ROOT
  (S
    (SBAR (IN while)
      (S
        (NP
          (NP (NN infrastructure))
          (, ,)
          (NP (JJ social) (NN protection))
          (, ,)
          (CC and)
          (NP (JJ financial) (NN sector) (NN reform)))
        (VP (VBP are)
          (VP (VBG receiving)
            (NP (JJR more) (NN attention))))))
    (, ,)
    (NP (JJ further) (NN action))
    (VP (VBZ is)
      (VP (VBN needed)
        (PP (IN in)
          (NP (JJS most) (NNS countries)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB overall))
      (VP (VBG looking)
        (ADVP (RB ahead))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (JJ much) (NN room)
        (S
          (VP (TO to)
            (VP
              (VP (VB raise)
                (NP
                  (NP (DT the) (NN degree))
                  (PP (IN of)
                    (NP (NN ambition)))))
              (CC and)
              (VP (VB improve)
                (NP
                  (NP (DT the) (NN alignment))
                  (PP (IN of)
                    (NP (JJ structural) (NN reform) (NNS efforts))))))))))
    (. .)))

