(ROOT
  (S
    (NP (NN reverse))
    (VP (VBZ is)
      (NP (DT a) (JJ mere) (NN suggestion)))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (FW i))
        (VP (VBP find)
          (SBAR (IN that)
            (S
              (PP (IN at)
                (NP (JJR slower) (NNS speeds)))
              (NP (DT the) (NN boat))
              (VP (VBZ is)
                (VP (VBG increasing))))))))
    (VP (VBP uncontrolable)
      (ADJP (JJ predictable))
      (PP (IN in)
        (NP (NN reverse))))
    (. .)))

