nsubj(suggestion-5, reverse-1)
cop(suggestion-5, is-2)
det(suggestion-5, a-3)
amod(suggestion-5, mere-4)
root(ROOT-0, suggestion-5)

mark(find-3, although-1)
nsubj(find-3, i-2)
csubj(uncontrolable-12, find-3)
mark(increasing-11, that-4)
amod(speeds-7, slower-6)
prep_at(increasing-11, speeds-7)
det(boat-9, the-8)
nsubj(increasing-11, boat-9)
aux(increasing-11, is-10)
ccomp(find-3, increasing-11)
root(ROOT-0, uncontrolable-12)
acomp(uncontrolable-12, predictable-13)
prep_in(uncontrolable-12, reverse-15)

