amod(evidence-2, anecdotal-1)
nsubj(attests-3, evidence-2)
root(ROOT-0, attests-3)
det(trend-7, this-5)
amod(trend-7, growing-6)
prep_to(attests-3, trend-7)

prep_for(visited-9, instance-2)
advmod(visited-9, recently-3)
amod(clinton-8, former-5)
nn(clinton-8, president-6)
nn(clinton-8, bill-7)
nsubj(visited-9, clinton-8)
root(ROOT-0, visited-9)
det(center-12, a-10)
amod(center-12, recycling-11)
dobj(visited-9, center-12)
nn(prince-18, haitian-14)
nn(prince-18, capital-15)
nn(prince-18, port-16)
nn(prince-18, au-17)
prep_in(center-12, prince-18)
vmod(prince-18, built-19)
det(unit-24, the-21)
amod(unit-24, brazilian-22)
nn(unit-24, engineering-23)
agent(built-19, unit-24)
det(force-28, the-26)
amod(force-28, peacekeeping-27)
prep_of(unit-24, force-28)
advmod(built-19, there-29)

