(ROOT
  (S
    (NP (JJ anecdotal) (NN evidence))
    (VP (VBZ attests)
      (PP (TO to)
        (NP (DT this) (VBG growing) (NN trend))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (ADVP (RB recently))
    (, ,)
    (NP (JJ former) (NN president) (NN bill) (NN clinton))
    (VP (VBD visited)
      (NP
        (NP (DT a) (VBG recycling) (NN center))
        (PP (IN in)
          (NP
            (NP (NN haitian) (NN capital) (NN port) (NN au) (NN prince))
            (VP (VBN built)
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ brazilian) (NN engineering) (NN unit))
                  (PP (IN of)
                    (NP (DT the) (JJ peacekeeping) (NN force)))))
              (ADVP (RB there)))))))
    (. .)))

