det(examination-5, the-1)
amod(examination-5, mini-2)
amod(examination-5, mental-3)
nn(examination-5, state-4)
nsubj(showed-15, examination-5)
det(measure-10, a-7)
advmod(sensitive-9, less-8)
amod(measure-10, sensitive-9)
appos(examination-5, measure-10)
amod(impairment-13, cognitive-12)
prep_of(measure-10, impairment-13)
root(ROOT-0, showed-15)
det(pattern-18, a-16)
amod(pattern-18, similar-17)
dobj(showed-15, pattern-18)
prepc_without(showed-15, reaching-20)
dobj(reaching-20, significance-21)

prep_by(score-6, contrast-2)
det(cognitive-5, the-3)
nn(cognitive-5, non-4)
nsubj(score-6, cognitive-5)
root(ROOT-0, score-6)
det(adas-9, the-8)
prep_on(score-6, adas-9)
det(interview-13, the-11)
nn(interview-13, clinician-12)
nsubj(show-20, interview-13)
vmod(interview-13, based-14)
dobj(based-14, impression-15)
prep_of(impression-15, change-17)
aux(show-20, did-18)
neg(show-20, not-19)
conj_and(score-6, show-20)
det(differences-23, any-21)
amod(differences-23, clear-22)
dobj(show-20, differences-23)
dobj(show-20, trends-25)
conj_or(differences-23, trends-25)

