(ROOT
  (S
    (NP
      (NP (DT the) (JJ mini) (JJ mental) (NN state) (NN examination))
      (, ,)
      (NP
        (NP (DT a)
          (ADJP (RBR less) (JJ sensitive))
          (NN measure))
        (PP (IN of)
          (NP (JJ cognitive) (NN impairment))))
      (, ,))
    (VP (VBD showed)
      (NP (DT a) (JJ similar) (NN pattern))
      (PP (IN without)
        (S
          (VP (VBG reaching)
            (NP (NN significance))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN by)
        (NP (NN contrast)))
      (NP (DT the) (NN non) (NN cognitive))
      (VP (VBP score)
        (PP (IN on)
          (NP (DT the) (NNS adas)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN clinician) (NN interview))
        (VP (VBN based)
          (NP
            (NP (NN impression))
            (PP (IN of)
              (NP (NN change))))))
      (VP (VBD did) (RB not)
        (VP (VB show)
          (NP (DT any) (JJ clear) (NNS differences)
            (CC or)
            (NNS trends)))))
    (. .)))

