nsubjpass(shared-3, songwriting-1)
auxpass(shared-3, was-2)
root(ROOT-0, shared-3)
prep_between(shared-3, gordon-5)
prep_between(shared-3, post-7)
conj_and(gordon-5, post-7)
mark(collaborated-13, though-9)
det(two-11, the-10)
nsubj(collaborated-13, two-11)
advmod(collaborated-13, seldom-12)
advcl(shared-3, collaborated-13)

advmod(submit-5, rather-1)
nsubj(submit-5, each-2)
nsubj(sing-13, each-2)
aux(submit-5, would-3)
advmod(submit-5, typically-4)
root(ROOT-0, submit-5)
det(song-8, a-6)
amod(song-8, complete-7)
dobj(submit-5, song-8)
det(group-11, the-10)
prep_to(submit-5, group-11)
conj_and(submit-5, sing-13)
det(lead-15, the-14)
dobj(sing-13, lead-15)
advmod(sing-13, vocal-16)
det(song-19, that-18)
prep_on(sing-13, song-19)
mark(record-25, while-21)
det(other-23, the-22)
nsubj(record-25, other-23)
aux(record-25, would-24)
advcl(sing-13, record-25)
nn(vocals-27, backing-26)
dobj(record-25, vocals-27)

