(ROOT
  (S
    (NP (NN songwriting))
    (VP (VBD was)
      (VP (VBN shared)
        (PP (IN between)
          (NP (NN gordon)
            (CC and)
            (NN post)))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (DT the) (CD two))
            (ADVP (RB seldom))
            (VP (VBD collaborated))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT each))
    (VP (MD would)
      (ADVP (RB typically))
      (VP
        (VP (VB submit)
          (NP (DT a) (JJ complete) (NN song))
          (PP (TO to)
            (NP (DT the) (NN group))))
        (CC and)
        (VP (VB sing)
          (NP (DT the) (NN lead))
          (ADVP (NN vocal))
          (PP (IN on)
            (NP (DT that) (NN song)))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (DT the) (JJ other))
              (VP (MD would)
                (VP (VB record)
                  (NP (NN backing) (NNS vocals)))))))))
    (. .)))

