root(ROOT-0, modify-1)
det(path-3, the-2)
dobj(modify-1, path-3)
vmod(path-3, set-4)
det(variable-8, the-6)
amod(variable-8, aforementioned-7)
agent(set-4, variable-8)
det(folder-11, the-10)
prep_to(set-4, folder-11)
vmod(folder-11, containing-12)
poss(images-14, your-13)
dobj(containing-12, images-14)

prep_for(stored-16, example-2)
det(version-5, the-4)
prep_in(example-2, version-5)
det(code-8, the-7)
prep_of(version-5, code-8)
det(tutorial-11, the-10)
prep_in(code-8, tutorial-11)
det(images-14, the-13)
nsubjpass(stored-16, images-14)
auxpass(stored-16, are-15)
root(ROOT-0, stored-16)
det(folder-20, the-18)
nn(folder-20, animation-19)
prep_in(stored-16, folder-20)

