det(ones-2, the-1)
nsubj(fit-17, ones-2)
prep_with(ones-2, mesh-4)
det(part-9, the-6)
amod(part-9, inner-7)
nn(part-9, heel-8)
prep_in(mesh-4, part-9)
prep_in(mesh-4, mesh-11)
conj_and(part-9, mesh-11)
det(box-15, the-13)
nn(box-15, toe-14)
prep_in(part-9, box-15)
aux(fit-17, will-16)
root(ROOT-0, fit-17)
acomp(fit-17, true-18)
prep_to(true-18, size-20)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(had-14, hand-4)
det(ones-6, the-5)
nsubj(had-14, ones-6)
xsubj(go-16, ones-6)
amod(material-9, synthetic-8)
prep_with(ones-6, material-9)
det(i-13, the-11)
nn(i-13, heel-12)
prep_in(material-9, i-13)
root(ROOT-0, had-14)
aux(go-16, to-15)
xcomp(had-14, go-16)
prt(go-16, up-17)
predet(size-20, half-18)
det(size-20, a-19)
dobj(go-16, size-20)

