(ROOT
  (S
    (NP
      (NP (DT the) (NNS ones))
      (PP (IN with)
        (NP
          (NP (NN mesh))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ inner) (NN heel) (NN part)
                (CC and)
                (NN mesh))
              (PP (IN in)
                (NP (DT the) (NN toe) (NN box))))))))
    (VP (MD will)
      (VP (VB fit)
        (ADJP (JJ true)
          (PP (TO to)
            (NP (NN size))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP
      (NP (DT the) (NNS ones))
      (PP (IN with)
        (NP
          (NP (JJ synthetic) (NN material))
          (PP (IN in)
            (NP (DT the) (FW heel) (FW i))))))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB go)
            (PRT (RP up))
            (NP (PDT half) (DT a) (NN size))))))
    (. .)))

