det(changes-2, the-1)
nsubj(subtle-5, changes-2)
nsubj(lead-9, changes-2)
cop(subtle-5, are-3)
advmod(subtle-5, often-4)
root(ROOT-0, subtle-5)
aux(lead-9, can-8)
conj_but(subtle-5, lead-9)
amod(complications-12, disastrous-11)
prep_to(lead-9, complications-12)
mark(taken-18, if-13)
amod(precautions-15, proper-14)
nsubjpass(taken-18, precautions-15)
auxpass(taken-18, are-16)
neg(taken-18, not-17)
advcl(lead-9, taken-18)

advmod(appropriate-2, conversely-1)
amod(management-3, appropriate-2)
nsubjpass(denied-11, management-3)
amod(emergencies-8, routine-5)
conj_and(routine-5, dental-7)
amod(emergencies-8, dental-7)
prep_of(management-3, emergencies-8)
aux(denied-11, can-9)
auxpass(denied-11, be-10)
root(ROOT-0, denied-11)
det(practitioner-14, the-13)
agent(denied-11, practitioner-14)
prep_because_of(practitioner-14, misconceptions-17)
nn(tolerance-22, pregnancy-19)
conj_and(pregnancy-19, fetal-21)
nn(tolerance-22, fetal-21)
prep_about(misconceptions-17, tolerance-22)

