advmod(need-3, now-1)
nsubj(need-3, we-2)
xsubj(practical-7, we-2)
root(ROOT-0, need-3)
aux(practical-7, to-4)
dep(practical-7, get-5)
advmod(practical-7, relentlessly-6)
xcomp(need-3, practical-7)
xcomp(need-3, come-9)
conj_and(practical-7, come-9)
prt(come-9, back-10)
det(question-14, the-12)
amod(question-14, awkward-13)
prep_to(come-9, question-14)
vmod(question-14, left-15)
xcomp(left-15, hanging-16)
det(air-19, the-18)
prep_in(hanging-16, air-19)
prep_from(air-19, part-21)
num(wheres-23, 1-22)
dobj(hanging-16, wheres-23)
iobj(hanging-16, wheres-23)
det(money-25, the-24)
dep(wheres-23, money-25)
vmod(hanging-16, going-26)
aux(come-28, to-27)
xcomp(going-26, come-28)
prep(come-28, from-29)

advmod(saddled-5, conversely-1)
nsubjpass(saddled-5, you-2)
nsubjpass(saddled-5', you-2)
aux(saddled-5, may-3)
auxpass(saddled-5, be-4)
root(ROOT-0, saddled-5)
conj_or(saddled-5, saddled-5')
det(mountain-8, a-7)
prep_with(saddled-5, mountain-8)
nn(debt-11, student-10)
prep_of(mountain-8, debt-11)
det(moment-16, the-15)
prep_for(saddled-5', moment-16)
aux(coming-19, be-18)
dep(saddled-5, coming-19)
det(stability-23, the-22)
prep_out_of(coming-19, stability-23)
det(job-27, a-25)
amod(job-27, proper-26)
prep_of(stability-23, job-27)
det(keel-32, a-29)
advmod(even-31, relatively-30)
amod(keel-32, even-31)
prep_on(job-27, keel-32)
advmod(coming-19, financially-33)

