amod(students-2, many-1)
nsubj(struggled-5, students-2)
nsubj(discover-9, students-2)
aux(struggled-5, have-4)
rcmod(students-2, struggled-5)
amod(classrooms-8, conventional-7)
prep_in(struggled-5, classrooms-8)
root(ROOT-0, discover-9)
det(affinity-11, an-10)
dobj(discover-9, affinity-11)
prep_for(affinity-11, theater-13)
det(gateway-16, a-15)
prep_for(affinity-11, gateway-16)
conj_and(theater-13, gateway-16)
det(world-19, the-18)
prep_to(discover-9, world-19)
prep_of(world-19, literature-21)
prep_of(world-19, history-23)
conj_or(literature-21, history-23)
det(form-27, this-25)
nn(form-27, art-26)
prep_via(literature-21, form-27)

advmod(school-7, specifically-1)
mark(school-7, because-2)
nsubj(school-7, this-3)
cop(school-7, is-4)
det(school-7, a-5)
amod(school-7, small-6)
advcl(encouraged-11, school-7)
nsubjpass(encouraged-11, students-9)
xsubj(delve-14, students-9)
auxpass(encouraged-11, are-10)
root(ROOT-0, encouraged-11)
aux(delve-14, to-12)
advmod(delve-14, truly-13)
xcomp(encouraged-11, delve-14)
poss(interests-17, their-16)
prep_into(delve-14, interests-17)
xcomp(encouraged-11, develop-19)
conj_and(delve-14, develop-19)
dobj(develop-19, expertise-20)
prep_in(develop-19, areas-22)
advmod(diverse-24, as-23)
amod(areas-22, diverse-24)
amod(theater-27, technical-26)
prep_as(develop-19, theater-27)
prep_as(develop-19, writing-29)
conj_or(theater-27, writing-29)
amod(science-32, environmental-31)
prep_as(develop-19, science-32)
conj_or(theater-27, science-32)

