(ROOT
  (S
    (NP
      (NP (JJ many) (NNS students))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (VP (VBN struggled)
              (PP (IN in)
                (NP (JJ conventional) (NNS classrooms))))))))
    (VP (VBP discover)
      (NP
        (NP (DT an) (NN affinity))
        (PP (IN for)
          (NP
            (NP (NN theater))
            (CC and)
            (NP (DT a) (NN gateway)))))
      (PP (TO to)
        (NP
          (NP (DT the) (NN world))
          (PP (IN of)
            (NP
              (NP (NN literature)
                (CC or)
                (NN history))
              (PP (IN via)
                (NP (DT this) (NN art) (NN form))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB specifically))
      (IN because)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (NP (DT a) (JJ small) (NN school)))))
    (, ,)
    (NP (NNS students))
    (VP (VBP are)
      (VP (VBN encouraged)
        (S
          (VP (TO to)
            (VP
              (VP
                (ADVP (RB truly))
                (VB delve)
                (PP (IN into)
                  (NP (PRP$ their) (NNS interests))))
              (CC and)
              (VP (VB develop)
                (NP (NN expertise))
                (PP (IN in)
                  (NP
                    (NP (NNS areas))
                    (ADJP (RB as) (JJ diverse))))
                (PP (IN as)
                  (NP
                    (NP (JJ technical) (NN theater))
                    (, ,)
                    (NP (NN writing))
                    (CC or)
                    (NP (JJ environmental) (NN science))))))))))
    (. .)))

