det(victory-2, the-1)
nsubj(consolation-5, victory-2)
cop(consolation-5, was-3)
amod(consolation-5, small-4)
root(ROOT-0, consolation-5)
amod(state-8, boise-7)
prep_for(consolation-5, state-8)
nsubj(missed-11, state-8)
rcmod(state-8, missed-11)
prt(missed-11, out-12)
det(possible-15, a-14)
prep_on(missed-11, possible-15)
rcmod(possible-15, rose-16)
nn(appearance-18, bowl-17)
dobj(rose-16, appearance-18)
num(goals-23, two-20)
amod(goals-23, missed-21)
nn(goals-23, field-22)
prep_on(rose-16, goals-23)
amod(month-25, last-24)
dep(goals-23, month-25)
prep_against(goals-23, nevada-27)

cc(ranked-13, but-1)
det(win-4, the-2)
amod(win-4, dominating-3)
nsubj(ranked-13, win-4)
det(team-7, a-6)
prep_against(win-4, team-7)
nsubj(was-9, team-7)
rcmod(team-7, was-9)
num(time-12, one-11)
prep_at(was-9, time-12)
root(ROOT-0, ranked-13)
discourse(ranked-13, no-14)

