(ROOT
  (S
    (NP (DT the) (JJ first))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN scam))
        (, ,)
        (NP (DT the) (NN second))
        (NP
          (NP (DT a) (NN part))
          (PP (IN of)
            (NP (PRP$ our) (NN school) (NN curriculum))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (ADJP (JJ short)))
    (VP
      (SBAR
        (WHNP (WDT whatever))
        (S
          (NP (JJ decent))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN conjured)
                (PRT (RP up)))))))
      (, ,)
      (VP (VBZ has)
        (ADVP (RB already))
        (VP (VBN been)
          (VP (VBN done))))
      (CC and)
      (VP (VBD dusted)
        (PP (IN by)
          (NP (PRP$ our)
            (ADJP (RB very) (JJ own))
            (JJ bare) (JJ chested) (NN dhoti)))))
    (NP
      (NP (JJ clad) (NN existentialist) (NN wanderer))
      (PP (IN of)
        (NP (DT the) (NNS forests))))
    (. .)))

