det(first-2, the-1)
nsubj(scam-5, first-2)
cop(scam-5, is-3)
det(scam-5, a-4)
root(ROOT-0, scam-5)
det(second-8, the-7)
appos(scam-5, second-8)
det(part-10, a-9)
dep(scam-5, part-10)
poss(curriculum-14, our-12)
nn(curriculum-14, school-13)
prep_of(part-10, curriculum-14)

prep_in(done-13, short-2)
dobj(conjured-7, whatever-3)
nsubjpass(conjured-7, decent-4)
aux(conjured-7, can-5)
auxpass(conjured-7, be-6)
ccomp(done-13, conjured-7)
prt(conjured-7, up-8)
aux(done-13, has-10)
advmod(done-13, already-11)
auxpass(done-13, been-12)
root(ROOT-0, done-13)
conj_and(done-13, dusted-15)
poss(dhoti-22, our-17)
advmod(own-19, very-18)
amod(dhoti-22, own-19)
amod(dhoti-22, bare-20)
amod(dhoti-22, chested-21)
prep_by(dusted-15, dhoti-22)
amod(wanderer-25, clad-23)
nn(wanderer-25, existentialist-24)
nsubjpass(done-13, wanderer-25)
nsubjpass(dusted-15, wanderer-25)
det(forests-28, the-27)
prep_of(wanderer-25, forests-28)

