nn(wasnt-3, analysis-1)
nn(wasnt-3, i-2)
nsubj(expecting-4, wasnt-3)
root(ROOT-0, expecting-4)
dobj(expecting-4, much-5)
nn(ball-9, egyptian-8)
prep_out_of(expecting-4, ball-9)
nsubj(doesnt-14, it-12)
nsubj(claim-19, it-12)
xsubj(end-23, it-12)
advmod(doesnt-14, certainly-13)
conj_and(expecting-4, doesnt-14)
xcomp(doesnt-14, expand-15)
det(genre-17, the-16)
dobj(expand-15, genre-17)
conj_and(expecting-4, claim-19)
conj_or(doesnt-14, claim-19)
aux(end-23, to-20)
cop(end-23, be-21)
det(end-23, the-22)
xcomp(claim-19, end-23)
advmod(end-23, all-24)
prep_of(end-23, brick-26)
vmod(brick-26, busting-27)
dobj(busting-27, games-28)

cc(create-9, but-1)
dobj(manage-5, what-2)
nsubj(manage-5, it-3)
xsubj(do-7, it-3)
aux(manage-5, does-4)
csubj(create-9, manage-5)
aux(do-7, to-6)
xcomp(manage-5, do-7)
aux(create-9, is-8)
root(ROOT-0, create-9)
det(game-13, a-10)
amod(game-13, strangely-11)
nn(game-13, fun-12)
dobj(create-9, game-13)
prep_of(game-13, destruction-15)

