nsubj(loves-2, herc-1)
xsubj(attack-4, herc-1)
root(ROOT-0, loves-2)
aux(attack-4, to-3)
xcomp(loves-2, attack-4)
dobj(attack-4, shows-5)
nsubj(doesnt-7, he-6)
rcmod(shows-5, doesnt-7)
dep(doesnt-7, like-8)
advmod(ignoring-12, just-11)
prepc_instead_of(like-8, ignoring-12)
dobj(ignoring-12, them-13)
det(bin-17, the-15)
nn(bin-17, dust-16)
prep_into(ignoring-12, bin-17)

advmod(lacks-3, likewise-1)
nsubj(lacks-3, he-2)
root(ROOT-0, lacks-3)
det(objectivity-5, the-4)
dobj(lacks-3, objectivity-5)
aux(discuss-7, to-6)
vmod(objectivity-5, discuss-7)
acomp(discuss-7, supernatural-8)

