(ROOT
  (S
    (NP (NN newfane))
    (VP (MD will)
      (VP (VB offer)
        (NP
          (NP (DT an) (NN emergency) (NN room))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (NN engert))
              (VP (VBD claimed)
                (SBAR
                  (S
                    (VP (MD would)
                      (VP (VB be)
                        (ADJP
                          (ADJP (JJR more))
                          (PP (IN like)
                            (NP
                              (NP (DT an) (JJ urgent) (NN care) (NN center))
                              (SBAR
                                (S
                                  (NP (PRP he))
                                  (VP (VBD predicted)
                                    (SBAR
                                      (S
                                        (VP (MD would)
                                          (VP (VB be)
                                            (VP (VBN closed)
                                              (PP (IN after)
                                                (NP (DT a) (JJ short) (NN time))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT the) (NN site))
    (VP (MD will)
      (VP (VB provide)
        (NP
          (NP (NN outpatient) (NNS services))
          (PP (JJ such) (IN as)
            (NP
              (NP (JJ x) (NNS rays))
              (, ,)
              (NP (NN blood) (NNS draws))
              (, ,)
              (NP (NN dialysis))
              (, ,)
              (CC and)
              (NP
                (ADJP (NN physical)
                  (CC and)
                  (JJ occupational))
                (NN therapy)))))))
    (. .)))

