nsubj(offer-3, newfane-1)
aux(offer-3, will-2)
root(ROOT-0, offer-3)
det(room-6, an-4)
nn(room-6, emergency-5)
dobj(offer-3, room-6)
dobj(claimed-10, room-6)
nsubj(more-13, room-6)
nsubj(claimed-10, engert-9)
rcmod(room-6, claimed-10)
aux(more-13, would-11)
cop(more-13, be-12)
ccomp(claimed-10, more-13)
det(center-18, an-15)
amod(center-18, urgent-16)
nn(center-18, care-17)
prep_like(more-13, center-18)
nsubj(predicted-20, he-19)
rcmod(center-18, predicted-20)
aux(closed-23, would-21)
auxpass(closed-23, be-22)
ccomp(predicted-20, closed-23)
det(time-27, a-25)
amod(time-27, short-26)
prep_after(closed-23, time-27)

advmod(provide-5, otherwise-1)
det(site-3, the-2)
nsubj(provide-5, site-3)
aux(provide-5, will-4)
root(ROOT-0, provide-5)
nn(services-7, outpatient-6)
dobj(provide-5, services-7)
amod(rays-11, x-10)
prep_such_as(services-7, rays-11)
nn(draws-14, blood-13)
prep_such_as(services-7, draws-14)
conj_and(rays-11, draws-14)
prep_such_as(services-7, dialysis-16)
conj_and(rays-11, dialysis-16)
amod(therapy-22, physical-19)
conj_and(physical-19, occupational-21)
amod(therapy-22, occupational-21)
prep_such_as(services-7, therapy-22)
conj_and(rays-11, therapy-22)

