(ROOT
  (S
    (S (CC and)
      (NP (DT the) (JJ final) (NN line))
      (VP (VBZ expresses)
        (ADVP (RB so) (RB well))
        (NP
          (NP (DT the) (NN impact))
          (PP (IN of)
            (NP (DT the) (NNS beatles))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (DT the) (NN end)))
      (, ,)
      (NP
        (NP (DT the) (NN love))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP take)))))
      (VP (VBZ is)
        (ADJP (JJ equal)
          (PP (TO to)
            (NP
              (NP (DT the) (NN love))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP make)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB interestingly) (DT this) (NN series))
      (PP (IN of)
        (NP (NNS songs))))
    (ADVP (RB also))
    (VP (VBD represented)
      (NP (PRP$ my) (JJ personal) (NNS feelings))
      (PP (IN after)
        (NP (JJ john) (NNS lennons) (NN murder))))
    (. .)))

