det(line-4, the-2)
amod(line-4, final-3)
nsubj(expresses-5, line-4)
root(ROOT-0, expresses-5)
advmod(well-7, so-6)
advmod(expresses-5, well-7)
det(impact-9, the-8)
dobj(expresses-5, impact-9)
det(beatles-12, the-11)
prep_of(impact-9, beatles-12)
det(end-17, the-16)
prep_in(equal-24, end-17)
det(love-20, the-19)
nsubj(equal-24, love-20)
nsubj(take-22, you-21)
rcmod(love-20, take-22)
cop(equal-24, is-23)
conj_and(expresses-5, equal-24)
det(love-27, the-26)
prep_to(equal-24, love-27)
nsubj(make-29, you-28)
rcmod(love-27, make-29)

advmod(series-3, interestingly-1)
det(series-3, this-2)
nsubj(represented-7, series-3)
prep_of(series-3, songs-5)
advmod(represented-7, also-6)
root(ROOT-0, represented-7)
poss(feelings-10, my-8)
amod(feelings-10, personal-9)
dobj(represented-7, feelings-10)
amod(murder-14, john-12)
nn(murder-14, lennons-13)
prep_after(represented-7, murder-14)

