(ROOT
  (S
    (NP
      (ADJP (JJ thats) (RB not)
        (S
          (VP (TO to)
            (VP (VB say)))))
      (NN hillman))
    (VP (VBZ is)
      (ADJP (JJ aware))
      (PP (IN of)
        (NP (DT this)))
      (, ,)
      (ADJP (JJ such))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB say)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ intends)
                    (S
                      (VP (TO to)
                        (VP (VB benefit)
                          (PP (IN from)
                            (NP (JJ misleading) (NNS people))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (FW i))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP
              (NP (PRP$ his) (JJ genuine) (NNS convictions))
              (PP (IN about)
                (NP (DT the) (NN climate))))
            (VP (VBP make)
              (SBAR
                (S
                  (NP (PRP him))
                  (VP (VBP feel)
                    (ADVP (RB very) (JJ important))
                    (ADVP (RB indeed))))))))))
    (. .)))

