amod(hillman-5, thats-1)
neg(thats-1, not-2)
aux(say-4, to-3)
xcomp(thats-1, say-4)
nsubj(aware-7, hillman-5)
cop(aware-7, is-6)
root(ROOT-0, aware-7)
prep_of(aware-7, this-9)
acomp(aware-7, such-11)
mark(say-15, that-12)
nsubj(say-15, we-13)
aux(say-15, can-14)
ccomp(aware-7, say-15)
nsubj(intends-17, he-16)
xsubj(benefit-19, he-16)
ccomp(say-15, intends-17)
aux(benefit-19, to-18)
xcomp(intends-17, benefit-19)
amod(people-22, misleading-21)
prep_from(benefit-19, people-22)

det(contrary-3, the-2)
prep_on(sure-6, contrary-3)
nsubj(sure-6, i-4)
cop(sure-6, am-5)
root(ROOT-0, sure-6)
poss(convictions-9, his-7)
amod(convictions-9, genuine-8)
nsubj(make-13, convictions-9)
det(climate-12, the-11)
prep_about(convictions-9, climate-12)
ccomp(sure-6, make-13)
nsubj(feel-15, him-14)
ccomp(make-13, feel-15)
advmod(important-17, very-16)
advmod(feel-15, important-17)
advmod(feel-15, indeed-18)

