nsubj(deconstructs-4, this-1)
prep_in(this-1, turn-3)
root(ROOT-0, deconstructs-4)
det(identity-7, the-5)
amod(identity-7, ethnic-6)
dobj(deconstructs-4, identity-7)
det(country-10, the-9)
prep_of(identity-7, country-10)
advmod(belongs-15, where-11)
det(food-14, the-12)
amod(food-14, ethnic-13)
nsubj(belongs-15, food-14)
rcmod(country-10, belongs-15)

advmod(authenticity-3, hence-1)
det(authenticity-3, the-2)
nsubjpass(preserved-15, authenticity-3)
det(cuisine-8, a-5)
amod(cuisine-8, countrys-6)
amod(cuisine-8, ethnic-7)
prep_of(authenticity-3, cuisine-8)
poss(identity-12, its-10)
amod(identity-12, ethnic-11)
prep_of(authenticity-3, identity-12)
conj_and(cuisine-8, identity-12)
aux(preserved-15, will-13)
auxpass(preserved-15, be-14)
root(ROOT-0, preserved-15)
mark(brought-22, if-16)
poss(food-19, its-17)
amod(food-19, ethnic-18)
nsubjpass(brought-22, food-19)
auxpass(brought-22, were-20)
neg(brought-22, not-21)
advcl(preserved-15, brought-22)
advmod(brought-22, overseas-23)

