det(statistics-2, any-1)
nsubjpass(generated-6, statistics-2)
nsubjpass(quoted-8, statistics-2)
nsubj(bogus-14, statistics-2)
aux(generated-6, may-4)
auxpass(generated-6, be-5)
rcmod(statistics-2, generated-6)
rcmod(statistics-2, quoted-8)
conj_or(generated-6, quoted-8)
nn(benefit-11, safety-10)
prep_regarding(generated-6, benefit-11)
cop(bogus-14, is-12)
advmod(bogus-14, entirely-13)
root(ROOT-0, bogus-14)
mark(is-17, because-15)
expl(is-17, there-16)
advcl(bogus-14, is-17)
neg(data-20, no-18)
nn(data-20, baseline-19)
nsubj(is-17, data-20)

amod(words-3, other-2)
prep_in(was-15, words-3)
prep_for(words-3, most-5)
det(life-8, the-7)
prep_of(most-5, life-8)
det(law-12, the-10)
amod(law-12, helmet-11)
prep_of(life-8, law-12)
expl(was-15, there-13)
advmod(was-15, really-14)
root(ROOT-0, was-15)
neg(requirement-18, no-16)
nn(requirement-18, safety-17)
nsubj(was-15, requirement-18)
prep_for(requirement-18, helmets-20)

