(ROOT
  (S
    (NP
      (NP (DT any) (NNS statistics))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (MD may)
            (VP (VB be)
              (VP (VBN generated)
                (CC or)
                (VBN quoted)
                (PP (VBG regarding)
                  (NP (NN safety) (NN benefit)))))))))
    (VP (VBZ is)
      (ADJP (RB entirely) (JJ bogus))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (DT no) (NN baseline) (NNS data))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ other) (NNS words))
        (PP (IN for)
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP
                (NP (DT the) (NN life))
                (PP (IN of)
                  (NP (DT the) (JJ helmet) (NN law)))))))))
    (NP (EX there))
    (ADVP (RB really))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN safety) (NN requirement))
        (PP (IN for)
          (NP (NNS helmets)))))
    (. .)))

