det(analysis-2, this-1)
nsubj(concludes-3, analysis-2)
root(ROOT-0, concludes-3)
mark(effective-9, that-4)
nsubj(effective-9, ligs-5)
nsubj(affordable-11, ligs-5)
cop(effective-9, are-6)
neg(effective-9, not-7)
npadvmod(effective-9, cost-8)
ccomp(concludes-3, effective-9)
ccomp(concludes-3, affordable-11)
conj_or(effective-9, affordable-11)
advmod(effective-9, relative-12)
amod(interventions-15, other-14)
prep_to(relative-12, interventions-15)
prepc_for(interventions-15, improving-17)
nn(status-21, health-18)
conj_and(health-18, nutrition-20)
nn(status-21, nutrition-20)
dobj(improving-17, status-21)
prep_of(status-21, plhiv-23)

advmod(given-2, nonetheless-1)
vmod(hold-13, given-2)
det(benefits-5, the-3)
amod(benefits-5, myriad-4)
dobj(given-2, benefits-5)
vmod(benefits-5, acquired-6)
nn(households-9, participant-8)
agent(acquired-6, households-9)
amod(programs-12, such-11)
nsubj(hold-13, programs-12)
root(ROOT-0, hold-13)
amod(potential-15, important-14)
dobj(hold-13, potential-15)
aux(improve-17, to-16)
vmod(hold-13, improve-17)
dobj(improve-17, quality-18)
prep_of(quality-18, life-20)
vmod(hold-13, reduce-22)
conj_and(improve-17, reduce-22)
dobj(reduce-22, stigma-23)
prep_against(reduce-22, plhiv-25)

