(ROOT
  (S
    (NP (DT this) (NN analysis))
    (VP (VBZ concludes)
      (SBAR (IN that)
        (S
          (NP (NNS ligs))
          (VP (VBP are) (RB not)
            (ADJP
              (ADJP (NN cost) (JJ effective))
              (CC or)
              (ADJP (JJ affordable)))
            (ADVP (JJ relative)
              (PP (TO to)
                (NP
                  (NP (JJ other) (NNS interventions))
                  (PP (IN for)
                    (S
                      (VP (VBG improving)
                        (NP
                          (NP (NN health)
                            (CC and)
                            (NN nutrition) (NN status))
                          (PP (IN of)
                            (NP (NNP plhiv))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB nonetheless))
        (VBN given)
        (NP
          (NP (DT the) (JJ myriad) (NNS benefits))
          (VP (VBN acquired)
            (PP (IN by)
              (NP (NN participant) (NNS households)))))))
    (, ,)
    (NP (JJ such) (NNS programs))
    (VP (VBP hold)
      (NP (JJ important) (NN potential))
      (S
        (VP (TO to)
          (VP
            (VP (VB improve)
              (NP
                (NP (NN quality))
                (PP (IN of)
                  (NP (NN life)))))
            (CC and)
            (VP (VB reduce)
              (NP (NN stigma))
              (PP (IN against)
                (NP (NNP plhiv))))))))
    (. .)))

