det(time-3, the-2)
agent(superseded-8, time-3)
det(fal-6, the-4)
nn(fal-6, fn-5)
nsubjpass(superseded-8, fal-6)
auxpass(superseded-8, was-7)
ccomp(issued-17, superseded-8)
amod(rifles-12, modern-10)
nn(rifles-12, assault-11)
agent(superseded-8, rifles-12)
nsubjpass(issued-17, it-14)
nsubjpass(manufactured-28, it-14)
aux(issued-17, had-15)
auxpass(issued-17, been-16)
root(ROOT-0, issued-17)
det(arm-21, a-19)
amod(arm-21, standard-20)
prep_as(issued-17, arm-21)
quantmod(70-24, approximately-23)
num(countries-25, 70-24)
prep_in(arm-21, countries-25)
auxpass(manufactured-28, was-27)
conj_and(issued-17, manufactured-28)
quantmod(10-32, at-30)
mwe(at-30, least-31)
pobj(at-30, least-31)
num(countries-33, 10-32)
prep_in(manufactured-28, countries-33)

nn(canada-2, interestingly-1)
nsubj(one-4, canada-2)
cop(one-4, was-3)
root(ROOT-0, one-4)
det(countries-8, the-6)
amod(countries-8, first-7)
prep_of(one-4, countries-8)
aux(adopt-10, to-9)
vmod(one-4, adopt-10)
det(rifle-14, the-11)
nn(rifle-14, fn-12)
nn(rifle-14, fal-13)
dobj(adopt-10, rifle-14)
prep_in(rifle-14, 1955-16)
det(c-19, the-18)
prep_as(adopt-10, c-19)
num(c-19, 1-20)
mark(ordered-26, though-21)
number(1-23, ex-22)
num(rifles-24, 1-23)
nsubjpass(ordered-26, rifles-24)
auxpass(ordered-26, were-25)
advcl(adopt-10, ordered-26)
prep_in(ordered-26, 1954-28)

