nsubj(tend-4, adults-1)
xsubj(do-6, adults-1)
aux(tend-4, do-2)
neg(tend-4, not-3)
root(ROOT-0, tend-4)
aux(do-6, to-5)
xcomp(tend-4, do-6)
dobj(do-6, this-7)
nsubj(go-11, most-9)
xsubj(make-14, most-9)
aux(go-11, will-10)
conj_and(tend-4, go-11)
prt(go-11, on-12)
aux(make-14, to-13)
xcomp(go-11, make-14)
det(recovery-17, a-15)
amod(recovery-17, full-16)
dobj(make-14, recovery-17)
advmod(believing-20, often-19)
xcomp(go-11, believing-20)
nsubj(had-24, they-21)
aux(had-24, have-22)
advmod(had-24, just-23)
ccomp(believing-20, had-24)
det(cough-27, a-25)
amod(cough-27, bad-26)
dobj(had-24, cough-27)
dobj(had-24, cold-29)
conj_or(cough-27, cold-29)

cc(fatal-6, but-1)
det(disease-3, the-2)
nsubj(fatal-6, disease-3)
aux(fatal-6, can-4)
cop(fatal-6, be-5)
root(ROOT-0, fatal-6)
prep_in(fatal-6, babies-8)
nsubj(stop-11, babies-8)
nsubj(develop-17, babies-8)
aux(stop-11, can-10)
rcmod(babies-8, stop-11)
xcomp(stop-11, breathing-12)
poss(sleep-15, their-14)
prep_in(breathing-12, sleep-15)
rcmod(babies-8, develop-17)
conj_or(stop-11, develop-17)
dobj(develop-17, complications-18)
prep_such_as(complications-18, pneumonia-21)

