cc(written-15, but-1)
preconj(dc-4, either-3)
prep_unlike(written-15, dc-4)
conj_and(dc-4, marvel-6)
prep_unlike(written-15, marvel-6)
det(universe-11, the-8)
amod(universe-11, red-9)
nn(universe-11, panda-10)
nsubjpass(written-15, universe-11)
aux(written-15, has-12)
advmod(written-15, all-13)
auxpass(written-15, been-14)
root(ROOT-0, written-15)
num(man-18, one-17)
agent(written-15, man-18)
amod(taylor-21, greg-20)
appos(man-18, taylor-21)

prep_because_of(has-5, that-3)
nsubj(has-5, it-4)
root(ROOT-0, has-5)
det(consistency-7, a-6)
dobj(has-5, consistency-7)
det(seasons-11, the-9)
amod(seasons-11, best-10)
prep_like(consistency-7, seasons-11)
prep_of(seasons-11, babylon-13)
num(babylon-13, 5-14)

