advmod(using-2, when-1)
advcl(weaken-10, using-2)
det(gel-4, the-3)
dobj(using-2, gel-4)
advmod(much-7, too-6)
amod(glue-8, much-7)
nsubj(weaken-10, glue-8)
aux(weaken-10, will-9)
root(ROOT-0, weaken-10)
det(bond-13, the-11)
amod(bond-13, resulting-12)
dobj(weaken-10, bond-13)

advmod(applying-2, likewise-1)
csubj(result-11, applying-2)
advmod(little-4, too-3)
dobj(applying-2, little-4)
det(glue-9, the-6)
amod(glue-9, thin-7)
amod(glue-9, super-8)
prep_of(little-4, glue-9)
aux(result-11, will-10)
root(ROOT-0, result-11)
advmod(glue-15, almost-13)
neg(glue-15, no-14)
prep_in(result-11, glue-15)
advmod(remaining-18, at-16)
pobj(at-16, all-17)
dep(glue-15, remaining-18)
det(joint-22, a-20)
nn(joint-22, wood-21)
prep_in(remaining-18, joint-22)
dep(remaining-18, causing-24)
det(bond-27, a-25)
amod(bond-27, weak-26)
dobj(causing-24, bond-27)
neg(bond-30, no-29)
dobj(causing-24, bond-30)
conj_or(bond-27, bond-30)
advmod(causing-24, at-31)
pobj(at-31, all-32)

