cop(sheriff-3, being-1)
det(sheriff-3, the-2)
csubj(requires-6, sheriff-3)
prep_of(sheriff-3, fabletown-5)
root(ROOT-0, requires-6)
acomp(requires-6, bigby-7)
aux(keep-9, to-8)
xcomp(bigby-7, keep-9)
det(town-11, the-10)
dobj(keep-9, town-11)
prep_in(town-11, line-13)
advmod(requiring-16, sometimes-15)
vmod(keep-9, requiring-16)
nsubj(use-19, him-17)
aux(use-19, to-18)
xcomp(requiring-16, use-19)
dobj(use-19, force-20)

mark(finds-6, that-3)
nsubj(finds-6, bigby-4)
advmod(finds-6, often-5)
prepc_because_of(include-12, finds-6)
nsubj(fighting-8, himself-7)
dep(finds-6, fighting-8)
amod(fables-10, other-9)
dobj(fighting-8, fables-10)
nsubj(include-12, these-11)
root(ROOT-0, include-12)
det(woodsman-14, the-13)
dobj(include-12, woodsman-14)
dobj(include-12, grendel-16)
conj_and(woodsman-14, grendel-16)
dobj(include-12, beast-18)
conj_and(woodsman-14, beast-18)
det(tweedles-21, the-20)
dobj(include-12, tweedles-21)
conj_and(woodsman-14, tweedles-21)
dobj(include-12, georgie-23)
conj_and(woodsman-14, georgie-23)
amod(mary-26, bloody-25)
dobj(include-12, mary-26)
conj_and(woodsman-14, mary-26)
det(devil-30, the-28)
nn(devil-30, jersey-29)
dobj(include-12, devil-30)
conj_and(woodsman-14, devil-30)

