(ROOT
  (S
    (S
      (NP (DT no) (NN one))
      (VP (VBD was)
        (ADJP (JJ sorry)
          (S
            (VP (TO to)
              (VP (VB leave)
                (NP (PRP$ his) (JJ own))))))))
    (, ,)
    (NP (DT no) (NN one))
    (VP (VBD felt)
      (S
        (NP (PRP it))
        (ADJP (JJ strange)
          (S
            (VP (TO to)
              (VP (VB take)
                (PRT (RP up))
                (NP (PRP$ his) (NN abode))
                (PP (IN in)
                  (NP (JJ other) (NNS peoples) (NNS houses)))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nevertheless))
      (NP (NNS burglars)
        (CC and)
        (NNS robbers))
      (VP (VBD did) (RB not)
        (VP (VB disappear))))
    (, ,)
    (ADVP (RB though))
    (S
      (ADVP (RB perhaps))
      (ADVP (RB now))
      (NP (PRP one))
      (VP (MD would) (RB rather)
        (VP (VB call)
          (SBAR
            (S
              (NP (PRP them))
              (VP (VBD demented)
                (NP (NNS beings))
                (PP (IN than)
                  (NP (NNS criminals)))))))))
    (. .)))

