neg(one-2, no-1)
nsubj(sorry-4, one-2)
xsubj(leave-6, one-2)
cop(sorry-4, was-3)
ccomp(felt-12, sorry-4)
aux(leave-6, to-5)
xcomp(sorry-4, leave-6)
poss(own-8, his-7)
dobj(leave-6, own-8)
neg(one-11, no-10)
nsubj(felt-12, one-11)
root(ROOT-0, felt-12)
nsubj(strange-14, it-13)
xsubj(take-16, it-13)
xcomp(felt-12, strange-14)
aux(take-16, to-15)
xcomp(strange-14, take-16)
prt(take-16, up-17)
poss(abode-19, his-18)
dobj(take-16, abode-19)
amod(houses-23, other-21)
nn(houses-23, peoples-22)
prep_in(take-16, houses-23)

advmod(disappear-7, nevertheless-1)
nsubj(disappear-7, burglars-2)
conj_and(burglars-2, robbers-4)
nsubj(disappear-7, robbers-4)
aux(disappear-7, did-5)
neg(disappear-7, not-6)
root(ROOT-0, disappear-7)
advmod(call-15, though-9)
advmod(call-15, perhaps-10)
advmod(call-15, now-11)
nsubj(call-15, one-12)
aux(call-15, would-13)
advmod(call-15, rather-14)
parataxis(disappear-7, call-15)
nsubj(demented-17, them-16)
ccomp(call-15, demented-17)
dobj(demented-17, beings-18)
prep_than(demented-17, criminals-20)

