advmod(loyalty-8, foremost-1)
det(reasons-4, the-3)
prep_among(foremost-1, reasons-4)
aux(loyalty-8, would-5)
cop(loyalty-8, be-6)
poss(loyalty-8, their-7)
root(ROOT-0, loyalty-8)
nn(rove-14, bush-10)
dep(rove-14, cheney-12)
prep_to(loyalty-8, rove-14)
dep(rove-14, etc.-16)
mark(powerful-28, though-17)
prep_as(powerful-28, members-19)
det(class-23, a-21)
nn(class-23, minority-22)
prep_of(members-19, class-23)
nsubj(powerful-28, they-25)
cop(powerful-28, are-26)
advmod(powerful-28, also-27)
advcl(loyalty-8, powerful-28)
nsubj(loyalty-8, symbols-29)
nsubj(voice-32, symbols-29)
rcmod(symbols-29, voice-32)
det(idea-34, the-33)
dobj(voice-32, idea-34)
mark(committed-38, that-35)
nsubjpass(committed-38, bush-36)
auxpass(committed-38, is-37)
ccomp(voice-32, committed-38)
amod(equality-41, racial-40)
prep_towards(committed-38, equality-41)

