(ROOT
  (S
    (NP (FW i))
    (VP (VB practice)
      (NP (NN patent) (NN law)))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP (FW i))
    (VP (MD would)
      (VP (VB have)
        (NP
          (NP (DT any) (JJ other) (JJ legal) (NN work))
          (VP (VBN done)
            (PP (IN by)
              (NP
                (NP (NN someone))
                (ADJP (RB extremely) (JJ knowledgable))))
            (PP (IN in)
              (NP (DT that) (JJ particular) (NN area)))))))
    (. .)))

