det(line-2, this-1)
nsubj(done-6, line-2)
xsubj(help-9, line-2)
prep_of(line-2, research-4)
aux(done-6, has-5)
root(ROOT-0, done-6)
advmod(done-6, little-7)
aux(help-9, to-8)
xcomp(done-6, help-9)
nsubj(make-11, us-10)
ccomp(help-9, make-11)
amod(predictions-14, more-12)
amod(predictions-14, precise-13)
dobj(make-11, predictions-14)
mark(seemed-17, that-15)
nsubj(seemed-17, rosenberg-16)
xsubj(require-19, rosenberg-16)
ccomp(make-11, seemed-17)
aux(require-19, to-18)
xcomp(seemed-17, require-19)

mark(guess-3, though-1)
nsubj(guess-3, i-2)
advcl(helped-22, guess-3)
mark(discipline-9, if-4)
det(science-6, a-5)
nsubj(discipline-9, science-6)
cop(discipline-9, is-7)
det(discipline-9, a-8)
advcl(guess-3, discipline-9)
advmod(do-12, where-10)
nsubj(do-12, practitioners-11)
rcmod(discipline-9, do-12)
dobj(do-12, things-13)
nsubj(seem-15, things-13)
rcmod(things-13, seem-15)
advmod(seem-15, sciencey-16)
advmod(economics-20, then-18)
amod(economics-20, experimental-19)
nsubj(helped-22, economics-20)
aux(helped-22, has-21)
root(ROOT-0, helped-22)

