nsubj(acreage-8, it-1)
aux(acreage-8, would-2)
cop(acreage-8, be-3)
det(acreage-8, the-4)
amod(acreage-8, fourth-5)
amod(acreage-8, largest-6)
nn(acreage-8, soybean-7)
root(ROOT-0, acreage-8)
amod(history-11, kansas-10)
prep_in(acreage-8, history-11)

agent(expected-8, contrast-2)
nn(planting-4, sorghum-3)
nsubjpass(expected-8, planting-4)
xsubj(climb-10, planting-4)
prep_in(planting-4, kansas-6)
auxpass(expected-8, is-7)
root(ROOT-0, expected-8)
aux(climb-10, to-9)
xcomp(expected-8, climb-10)
num(percent-12, 16-11)
dobj(climb-10, percent-12)
amod(year-15, last-14)
prep_from(percent-12, year-15)
prep_at(climb-10, 2-18)

