amod(percent-2, forty-1)
nsubj(expect-6, percent-2)
xsubj(led-10, percent-2)
nn(respondents-5, survey-4)
prep_of(percent-2, respondents-5)
root(ROOT-0, expect-6)
dobj(expect-6, growth-7)
aux(led-10, to-8)
auxpass(led-10, be-9)
xcomp(expect-6, led-10)
agent(led-10, sales-12)
nn(boats-15, aluminum-14)
prep_of(sales-12, boats-15)
prepc_followed_by(led-10, by-18)
nn(boats-20, recreation-19)
pobj(led-10, boats-20)

nn(boats-3, contrast-2)
prep_by(were-9, boats-3)
num(feet-6, 30-5)
prep_of(boats-3, feet-6)
cc(more-8, or-7)
num(feet-6, more-8)
root(ROOT-0, were-9)
det(segment-13, the-10)
amod(segment-13, strongest-11)
amod(segment-13, selling-12)
nsubj(were-9, segment-13)
det(peak-17, the-15)
nn(peak-17, markets-16)
prep_during(segment-13, peak-17)
prep_in(segment-13, 2007-19)

