cc(is-3, but-1)
nsubj(is-3, this-2)
root(ROOT-0, is-3)
neg(is-3, not-4)
mark(are-7, because-5)
nsubj(are-7, profits-6)
advcl(is-3, are-7)
prep_in(are-7, themselves-9)
amod(themselves-9, good-10)

advmod(good-5, rather-1)
nn(maximization-3, profit-2)
nsubj(good-5, maximization-3)
cop(good-5, is-4)
root(ROOT-0, good-5)
mark(leads-8, because-6)
nsubj(leads-8, it-7)
advcl(good-5, leads-8)
advmod(leads-8, directly-9)
amod(benefits-12, maximum-11)
prep_to(leads-8, benefits-12)
prep_for(benefits-12, consumers-14)

