nsubj(result-10, damage-1)
det(sphincter-5, the-3)
amod(sphincter-5, anal-4)
prep_to(damage-1, sphincter-5)
vmod(sphincter-5, caused-6)
agent(caused-6, episiotomy-8)
aux(result-10, can-9)
root(ROOT-0, result-10)
amod(incontinence-13, faecal-12)
prep_in(result-10, incontinence-13)

nsubjpass(performed-8, conversely-1)
num(conversely-1, one-2)
det(reasons-5, the-4)
prep_of(conversely-1, reasons-5)
advmod(performed-8, episiotomy-6)
auxpass(performed-8, is-7)
root(ROOT-0, performed-8)
ccomp(performed-8, is-9)
aux(prevent-11, to-10)
xcomp(is-9, prevent-11)
xcomp(prevent-11, tearing-12)
det(sphincter-16, the-14)
amod(sphincter-16, anal-15)
prep_of(tearing-12, sphincter-16)
nsubjpass(associated-21, sphincter-16)
auxpass(associated-21, is-19)
advmod(associated-21, also-20)
rcmod(sphincter-16, associated-21)
amod(incontinence-24, faecal-23)
prep_with(associated-21, incontinence-24)

