(ROOT
  (S
    (ADVP
      (NP (DT a) (JJ few) (NNS months))
      (RB later))
    (NP (DT a) (NN branch))
    (VP (VBD was)
      (VP (VBN established)
        (PP (IN in)
          (NP (NN harlem)))
        (PP (IN by)
          (NP (NN lumumba) (NN shaker)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (JJ many) (JJR more) (NNS branches))
      (PP (IN of)
        (NP (DT the) (NN bpp))))
    (VP (VBD were)
      (VP (VBN formed)
        (PP
          (ADVP (DT all))
          (PP (IN over)
            (NP (DT the) (NN country)))
          (, ,) (RB mostly)
          (PP (IN in)
            (NP (JJ poor) (NN african) (NN american) (NNS neighborhoods))))))
    (. .)))

