det(months-3, a-1)
amod(months-3, few-2)
npadvmod(later-4, months-3)
advmod(established-8, later-4)
det(branch-6, a-5)
nsubjpass(established-8, branch-6)
auxpass(established-8, was-7)
root(ROOT-0, established-8)
prep_in(established-8, harlem-10)
nn(shaker-13, lumumba-12)
agent(established-8, shaker-13)

advmod(formed-9, subsequently-1)
amod(branches-4, many-2)
amod(branches-4, more-3)
nsubjpass(formed-9, branches-4)
det(bpp-7, the-6)
prep_of(branches-4, bpp-7)
auxpass(formed-9, were-8)
root(ROOT-0, formed-9)
advmod(formed-9, all-10)
det(country-13, the-12)
prep_over(formed-9, country-13)
dep(formed-9, mostly-15)
amod(neighborhoods-20, poor-17)
nn(neighborhoods-20, african-18)
nn(neighborhoods-20, american-19)
prep_in(formed-9, neighborhoods-20)

