det(judge-2, the-1)
nsubj(taken-5, judge-2)
aux(taken-5, may-3)
aux(taken-5, have-4)
ccomp(suggests-17, taken-5)
det(stance-8, a-6)
amod(stance-8, stronger-7)
dobj(taken-5, stance-8)
prep_against(stance-8, dynadot-10)
mark(werent-14, because-11)
nn(proprietors-13, wikileakss-12)
nsubj(werent-14, proprietors-13)
advcl(taken-5, werent-14)
acomp(werent-14, present-15)
root(ROOT-0, suggests-17)
nn(aftergood-19, steven-18)
nsubj(suggests-17, aftergood-19)
appos(aftergood-19, head-21)
det(project-24, the-23)
prep_of(head-21, project-24)
nn(secrecy-27, government-26)
prep_on(project-24, secrecy-27)
prep_in(secrecy-27, washington-29)

advmod(response-7, nevertheless-1)
mark(response-7, disabling-2)
det(site-4, the-3)
nsubj(response-7, site-4)
cop(response-7, was-5)
amod(response-7, adisproportionate-6)
nsubj(heightened-11, response-7)
advcl(says-17, response-7)
aux(heightened-11, has-10)
rcmod(response-7, heightened-11)
amod(concerns-14, free-12)
nn(concerns-14, speech-13)
dobj(heightened-11, concerns-14)
nsubj(says-17, he-16)
root(ROOT-0, says-17)

