(ROOT
  (S
    (NP (JJ hammerspace) (NN wreck) (JJ gars) (NN trash) (NNP bin))
    (VP (MD can)
      (VP (DT both)
        (VP (VB produce)
          (NP (JJ random) (NNS objects)))
        (CC and)
        (VP (VB make)
          (S
            (NP (NNS things))
            (VP (VB put)
              (SBAR (IN in)
                (S
                  (NP (PRP it))
                  (ADVP (RB seemingly))
                  (VP (VBP disappear)))))))))
    (. .)))

(ROOT
  (SINV
    (ADJP (RB similarly) (JJ swindle))
    (VP (VBZ has)
      (NP (DT an)
        (ADJP (IN in))
        (NN universe) (NN justification)))
    (NP
      (NP (DT a) (JJ private) (NNS trans) (NN warp) (NN frequency))
      (PP (TO to)
        (NP
          (NP (PRP$ his) (JJ personal) (NN storage) (NN dimension))
          (VP (VBN located)
            (PP (IN in)
              (NP (PRP$ his) (NN torso)))))))
    (. .)))

