amod(bin-5, hammerspace-1)
nn(bin-5, wreck-2)
amod(bin-5, gars-3)
nn(bin-5, trash-4)
nsubj(produce-8, bin-5)
nsubj(make-12, bin-5)
aux(produce-8, can-6)
preconj(produce-8, both-7)
root(ROOT-0, produce-8)
amod(objects-10, random-9)
dobj(produce-8, objects-10)
conj_and(produce-8, make-12)
nsubj(put-14, things-13)
ccomp(make-12, put-14)
mark(disappear-18, in-15)
nsubj(disappear-18, it-16)
advmod(disappear-18, seemingly-17)
advcl(put-14, disappear-18)

advmod(swindle-2, similarly-1)
dep(has-3, swindle-2)
root(ROOT-0, has-3)
det(justification-7, an-4)
amod(justification-7, in-5)
nn(justification-7, universe-6)
dobj(has-3, justification-7)
det(frequency-12, a-8)
amod(frequency-12, private-9)
nn(frequency-12, trans-10)
nn(frequency-12, warp-11)
nsubj(has-3, frequency-12)
poss(dimension-17, his-14)
amod(dimension-17, personal-15)
nn(dimension-17, storage-16)
prep_to(frequency-12, dimension-17)
vmod(dimension-17, located-18)
poss(torso-21, his-20)
prep_in(located-18, torso-21)

