aux(try-3, did-1)
nsubj(try-3, you-2)
root(ROOT-0, try-3)
xcomp(try-3, looking-4)
prt(looking-4, up-5)
nn(issues-7, compatibility-6)
dobj(looking-4, issues-7)
amod(games-10, certain-9)
prep_with(looking-4, games-10)

prep_for(gpus-7, instance-2)
det(lot-4, a-3)
nsubj(gpus-7, lot-4)
prep_of(lot-4, nvidia-6)
root(ROOT-0, gpus-7)
amod(work-9, dont-8)
dobj(gpus-7, work-9)
prep_with(gpus-7, league-11)
advmod(do-14, when-12)
nsubj(do-14, they-13)
advcl(gpus-7, do-14)
det(upgrade-17, a-15)
amod(upgrade-17, certain-16)
dobj(do-14, upgrade-17)

