advmod(seems-3, therefore-1)
nsubj(seems-3, it-2)
root(ROOT-0, seems-3)
mark(unbeliever-10, that-4)
nsubj(despairs-6, whoever-5)
dep(unbeliever-10, despairs-6)
cop(unbeliever-10, is-8)
det(unbeliever-10, an-9)
ccomp(seems-3, unbeliever-10)

det(contrary-3, the-2)
prep_on(remains-14, contrary-3)
mark(remove-6, if-4)
nsubj(remove-6, we-5)
dep(contrary-3, remove-6)
dobj(remove-6, that-7)
nsubj(follows-9, that-7)
rcmod(that-7, follows-9)
nsubj(precedes-13, that-11)
nsubj(remains-14, that-11)
rcmod(that-11, precedes-13)
root(ROOT-0, remains-14)

