conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->PP->ADJP->S->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->PP->ADJP->S->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->PP->ADJP->S->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:10
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->PP->ADJP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:13
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->PP->ADJP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:14
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->PP->ADJP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:21
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:24
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:27
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:28
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:31
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:34
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:35
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:42
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S->SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:43
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:46
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:47
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:50
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:53
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:54
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->ADVP->S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:59
