poss(analysis-3, our-1)
amod(analysis-3, main-2)
nsubj(integrated-4, analysis-3)
root(ROOT-0, integrated-4)
det(characteristics-7, the-5)
amod(characteristics-7, environmental-6)
nsubj(salient-8, characteristics-7)
xcomp(integrated-4, salient-8)
prepc_to(salient-8, walking-10)
det(model-14, a-12)
nn(model-14, tpb-13)
prep_within(walking-10, model-14)
nsubj(included-17, model-14)
advmod(included-17, also-16)
rcmod(model-14, included-17)
det(planning-19, a-18)
nsubj(construct-20, planning-19)
ccomp(included-17, construct-20)

advmod(explained-5, overall-1)
det(model-4, this-2)
amod(model-4, integrated-3)
nsubj(explained-5, model-4)
root(ROOT-0, explained-5)
num(%-7, 25-6)
dobj(explained-5, %-7)
det(variance-10, the-9)
prep_of(%-7, variance-10)
prepc_in(explained-5, walking-12)
nsubj(similar-15, which-13)
cop(similar-15, is-14)
ccomp(walking-12, similar-15)
amod(tpb-18, basic-17)
prep_to(similar-15, tpb-18)
nn(research-24, pa-20)
conj_and(pa-20, prior-22)
nn(research-24, prior-22)
amod(research-24, walking-23)
prep_to(similar-15, research-24)
conj_and(tpb-18, research-24)

