neg(comfortable-5, not-1)
det(people-3, all-2)
nsubj(comfortable-5, people-3)
cop(comfortable-5, are-4)
root(ROOT-0, comfortable-5)
poss(dogs-8, your-7)
prep_with(comfortable-5, dogs-8)
prep_with(comfortable-5, cats-10)
conj_or(dogs-8, cats-10)
nn(pigs-13, teacup-12)
prep_with(comfortable-5, pigs-13)
conj_or(dogs-8, pigs-13)
amod(pets-16, similar-15)
prep_with(comfortable-5, pets-16)
conj_or(dogs-8, pets-16)

advmod(mandatory-4, hence-1)
nsubj(mandatory-4, it-2)
cop(mandatory-4, is-3)
root(ROOT-0, mandatory-4)
prep_for(mandatory-4, you-6)
aux(check-8, to-7)
vmod(mandatory-4, check-8)
det(staff-11, the-10)
prep_with(check-8, staff-11)
prep_of(staff-11, hostel-13)
mark(allot-17, for-14)
nsubj(allot-17, them-15)
aux(allot-17, to-16)
advcl(check-8, allot-17)
xcomp(check-8, allot-17)
dobj(allot-17, you-18)
det(room-22, the-20)
amod(room-22, best-21)
prep_with(allot-17, room-22)

