nsubj(tell-3, i-1)
aux(tell-3, can-2)
root(ROOT-0, tell-3)
iobj(tell-3, you-4)
dobj(tell-3, i-5)
vmod(i-5, unsubbed-6)
mark(said-9, because-7)
nsubj(said-9, they-8)
advcl(unsubbed-6, said-9)
nsubj(fixed-11, they-10)
ccomp(said-9, fixed-11)
nn(bugs-13, xyz-12)
dobj(fixed-11, bugs-13)
prep(fixed-11, on-14)
pcomp(on-14, like-15)
num(notes-19, 3-16)
amod(notes-19, different-17)
nn(notes-19, patch-18)
pobj(like-15, notes-19)
nn(bugs-23, xyz-22)
nsubj(were-24, bugs-23)
conj_but(tell-3, were-24)
advmod(were-24, still-25)
advmod(were-24, there-26)

advmod(talking-4, specifically-1)
nsubj(talking-4, i-2)
aux(talking-4, am-3)
root(ROOT-0, talking-4)
det(puzzleboss-7, the-6)
prep_about(talking-4, puzzleboss-7)

