nsubj(contrast-13, all-1)
poss(qualities-6, her-3)
amod(qualities-6, endearing-4)
amod(qualities-6, personal-5)
prep_of(all-1, qualities-6)
advmod(contrast-13, however-8)
cop(contrast-13, were-10)
det(contrast-13, a-11)
amod(contrast-13, sharp-12)
root(ROOT-0, contrast-13)
aux(shivajis-15, to-14)
vmod(contrast-13, shivajis-15)
amod(wife-17, second-16)
dobj(shivajis-15, wife-17)
nsubj(lady-25, wife-17)
appos(wife-17, soyarabai-19)
cop(lady-25, was-22)
det(lady-25, an-23)
amod(lady-25, intriguing-24)
rcmod(wife-17, lady-25)

advmod(record-5, yet-1)
expl(record-5, there-2)
cop(record-5, is-3)
neg(record-5, no-4)
root(ROOT-0, record-5)
det(friction-8, any-7)
prep_of(record-5, friction-8)
amod(differences-11, mutual-10)
conj_or(record-5, differences-11)
prep_between(differences-11, saibai-13)
conj_and(record-5, shivajis-15)
amod(wives-17, other-16)
nsubj(record-5, wives-17)
dobj(shivajis-15, wives-17)
nsubj(shivajis-15, wives-17)

