nsubj(useful-5, it-1)
aux(useful-5, would-2)
cop(useful-5, be-3)
advmod(useful-5, as-4)
root(ROOT-0, useful-5)
advmod(minted-8, newly-7)
amod(mbas-9, minted-8)
prep_as(useful-5, mbas-9)
vmod(mbas-9, trying-10)
aux(apply-12, to-11)
xcomp(trying-10, apply-12)
amod(scholes-14, black-13)
dobj(apply-12, scholes-14)
amod(instruments-18, fixed-16)
nn(instruments-18, income-17)
prep_to(apply-12, instruments-18)

advmod(make-4, instead-1)
nsubj(make-4, i-2)
aux(make-4, will-3)
root(ROOT-0, make-4)
amod(assumptions-7, explicit-5)
poss(assumptions-7, its-6)
dobj(make-4, assumptions-7)
dobj(make-4, oversights-9)
conj_and(assumptions-7, oversights-9)

