det(interaction-4, this-2)
amod(interaction-4, primal-3)
prep_beyond(tell-9, interaction-4)
nsubj(tell-9, nature-6)
aux(tell-9, did-7)
neg(tell-9, not-8)
root(ROOT-0, tell-9)
dobj(tell-9, them-10)
dobj(do-15, what-11)
advmod(they-13, else-12)
nsubj(do-15, they-13)
aux(do-15, should-14)
dep(tell-9, do-15)
det(other-18, each-17)
prep_with(do-15, other-18)

dep(beings-3, consequently-1)
amod(beings-3, human-2)
root(ROOT-0, beings-3)
vmod(beings-3, constructed-4)
det(institutions-10, these-5)
advmod(varied-7, immensely-6)
amod(institutions-10, varied-7)
conj_and(varied-7, complex-9)
amod(institutions-10, complex-9)
dobj(constructed-4, institutions-10)
nsubj(provide-13, institutions-10)
rcmod(institutions-10, provide-13)
dobj(provide-13, programs-14)
prepc_for(provide-13, tackling-16)
det(problems-18, the-17)
dobj(tackling-16, problems-18)
nn(rearing-25, sexuality-20)
dep(rearing-25, procreation-22)
dep(rearing-25, child-24)
prep_of(problems-18, rearing-25)
dobj(tackling-16, nomenclature-27)
conj_and(problems-18, nomenclature-27)
det(rights-30, the-29)
dobj(tackling-16, rights-30)
conj_and(problems-18, rights-30)
prep_of(rights-30, property-32)
advmod(on-36, so-35)
dobj(tackling-16, on-36)
advmod(problems-18, on-36)
conj_and(problems-18, on-36)

