(ROOT
  (S
    (PP (IN beyond)
      (NP (DT this) (JJ primal) (NN interaction)))
    (, ,)
    (NP (NN nature))
    (VP (VBD did) (RB not)
      (VP (VB tell)
        (NP (PRP them))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (RB else) (PRP they))
            (VP (MD should)
              (VP (VB do)
                (PP (IN with)
                  (NP (DT each) (JJ other)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB consequently))
    (NP
      (NP (JJ human) (NNS beings))
      (VP (VBN constructed)
        (NP
          (NP (DT these)
            (ADJP
              (ADJP (RB immensely) (VBN varied))
              (CC and)
              (ADJP (JJ complex)))
            (NNS institutions))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP provide)
                (NP (NNS programs))
                (PP (IN for)
                  (S
                    (VP (VBG tackling)
                      (NP
                        (NP (DT the) (NNS problems))
                        (PP (IN of)
                          (NP (NN sexuality) (, ,) (NN procreation) (, ,) (NN child) (NN rearing)))
                        (, ,)
                        (NP (NN nomenclature))
                        (, ,)
                        (NP
                          (NP (DT the) (NNS rights))
                          (PP (IN of)
                            (NP (NN property))))
                        (, ,)
                        (CC and)
                        (ADVP (RB so) (RB on))))))))))))
    (. .)))

