det(species-2, this-1)
nsubj(is-3, species-2)
nsubj(has-9, species-2)
root(ROOT-0, is-3)
det(disposition-7, a-5)
amod(disposition-7, mild-6)
prep_of(is-3, disposition-7)
conj_and(is-3, has-9)
dobj(has-9, one-10)
det(venoms-16, the-12)
dep(potent-14, least-13)
amod(venoms-16, potent-14)
nn(venoms-16, rattlesnake-15)
prep_of(one-10, venoms-16)

advmod(emergency-11, nonetheless-1)
det(bite-3, a-2)
nsubj(emergency-11, bite-3)
nsubj(fatal-15, bite-3)
det(species-6, this-5)
prep_from(bite-3, species-6)
cop(emergency-11, is-7)
advmod(emergency-11, still-8)
det(emergency-11, a-9)
amod(emergency-11, medical-10)
root(ROOT-0, emergency-11)
aux(fatal-15, can-13)
cop(fatal-15, be-14)
conj_and(emergency-11, fatal-15)
amod(treatment-19, prompt-17)
nn(treatment-19, antivenom-18)
prep_without(fatal-15, treatment-19)

