poss(instruction-2, our-1)
nsubj(individual-5, instruction-2)
cop(individual-5, is-3)
advmod(individual-5, largely-4)
root(ROOT-0, individual-5)

det(fact-4, this-3)
prep_because_of(able-8, fact-4)
poss(students-6, our-5)
nsubj(able-8, students-6)
xsubj(make-10, students-6)
cop(able-8, are-7)
root(ROOT-0, able-8)
aux(make-10, to-9)
xcomp(able-8, make-10)
advmod(better-12, much-11)
amod(progress-13, better-12)
dobj(make-10, progress-13)
prep_than(make-10, students-15)
amod(schools-18, large-17)
prep_in(students-15, schools-18)
advmod(have-23, where-20)
det(teachers-22, the-21)
nsubj(have-23, teachers-22)
advcl(make-10, have-23)
amod(time-25, insufficient-24)
dobj(have-23, time-25)
amod(instruction-28, individual-27)
prep_for(time-25, instruction-28)

