det(team-3, the-1)
amod(team-3, soviet-2)
nsubj(beat-5, team-3)
nsubj(had-12, team-3)
rcmod(team-3, beat-5)
det(usa-7, the-6)
dobj(beat-5, usa-7)
det(olympics-11, the-9)
num(olympics-11, 1988-10)
prep_in(beat-5, olympics-11)
root(ROOT-0, had-12)
num(lithuanians-14, three-13)
dobj(had-12, lithuanians-14)
prep_of(two-21, lithuanians-14)
poss(rotation-19, its-16)
amod(rotation-19, first-17)
num(rotation-19, six-18)
prep_in(lithuanians-14, rotation-19)
nsubj(played-25, two-21)
advmod(played-25, eventually-24)
rcmod(lithuanians-14, played-25)
det(nba-28, the-27)
prep_in(played-25, nba-28)

advmod(freed-4, subsequently-1)
mark(freed-4, after-2)
nsubj(freed-4, lithuania-3)
advcl(won-18, freed-4)
dobj(freed-4, itself-5)
det(union-9, the-7)
amod(union-9, soviet-8)
prep_from(freed-4, union-9)
prep_from(freed-4, russia-11)
conj_and(union-9, russia-11)
det(team-16, the-13)
amod(team-16, lithuanian-14)
amod(team-16, national-15)
nsubj(won-18, team-16)
aux(won-18, has-17)
root(ROOT-0, won-18)
amod(medals-22, many-20)
amod(medals-22, olympic-21)
prep_as(won-18, medals-22)
det(country-26, any-24)
amod(country-26, other-25)
prep_as(won-18, country-26)
det(world-29, the-28)
prep_in(country-26, world-29)
xcomp(won-18, excepting-31)
det(usa-33, the-32)
dobj(excepting-31, usa-33)

