(ROOT
  (S
    (NP
      (NP (DT the) (JJ soviet) (NN team))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD beat)
            (NP (DT the) (NN usa))
            (PP (IN in)
              (NP (DT the) (CD 1988) (NNS olympics)))))))
    (VP (VBD had)
      (NP
        (NP (CD three) (NNS lithuanians))
        (PP (IN in)
          (NP (PRP$ its) (JJ first) (CD six) (NN rotation)))
        (, ,)
        (SBAR
          (WHNP (CD two)
            (WHPP (IN of)
              (WHNP (WP whom))))
          (S
            (ADVP (RB eventually))
            (VP (VBN played)
              (PP (IN in)
                (NP (DT the) (NN nba))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB subsequently))
      (IN after)
      (S
        (NP (NN lithuania))
        (VP (VBD freed)
          (NP (PRP itself))
          (PP (IN from)
            (NP
              (NP (DT the) (JJ soviet) (NN union))
              (CC and)
              (NP (NN russia)))))))
    (, ,)
    (NP (DT the) (JJ lithuanian) (JJ national) (NN team))
    (VP (VBZ has)
      (VP (VBN won)
        (PP (IN as)
          (NP (JJ many) (JJ olympic) (NNS medals)))
        (PP (IN as)
          (NP
            (NP (DT any) (JJ other) (NN country))
            (PP (IN in)
              (NP (DT the) (NN world)))))
        (, ,)
        (S
          (VP (VBG excepting)
            (NP (DT the) (NN usa))))))
    (. .)))

