(ROOT
  (S
    (PP (RB instead)
      (PP (IN of)
        (ADVP (RB previously))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBD was)
          (VP (VBN claimed)
            (SBAR (IN that)
              (S
                (NP (JJ looser) (JJ monetary) (NN policy))
                (VP (MD would)
                  (VP (VB lead)
                    (PP (TO to)
                      (NP (VBN desired) (NN effect) (NNS x)))))))))))
    (, ,)
    (ADVP (RB now))
    (VP (VBD desired)
      (NP
        (NP (NN effect))
        (SBAR
          (S
            (NP (SYM x))
            (VP (VBZ defines)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBP constitutesloosemonetary)
                    (NP (NN policy))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHNP
        (ADVP (RB thus))
        (WP what))
      (S
        (NP (JJ little) (NN falsifiability))
        (VP (VBD existed)
          (SBAR
            (S
              (VP (VBD was)
                (VP (VBN thrown)
                  (PP (IN out)
                    (NP (DT the) (NN window)))
                  (ADVP (RB entirely)))))))))
    (NP (PRP you))
    (ADVP (RB no) (RB longer))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB even))
            (VB claim)
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP
                  (VP
                    (ADVP (RB just))
                    (VBD missed)
                    (NP (DT some) (JJ other) (NN factor)))
                  (CC or)
                  (VP (VBD misjudged)
                    (NP (DT some) (NNS criteria))))))))))
    (. .)))

