prepc_instead_of(desired-21, previously-3)
advmod(claimed-8, when-5)
nsubjpass(claimed-8, it-6)
auxpass(claimed-8, was-7)
advcl(desired-21, claimed-8)
mark(lead-14, that-9)
amod(policy-12, looser-10)
amod(policy-12, monetary-11)
nsubj(lead-14, policy-12)
aux(lead-14, would-13)
ccomp(claimed-8, lead-14)
amod(x-18, desired-16)
nn(x-18, effect-17)
prep_to(lead-14, x-18)
advmod(desired-21, now-20)
root(ROOT-0, desired-21)
dobj(desired-21, effect-22)
nsubj(constitutesloosemonetary-26, effect-22)
nsubj(defines-24, x-23)
rcmod(effect-22, defines-24)
ccomp(defines-24, constitutesloosemonetary-26)
dobj(constitutesloosemonetary-26, policy-27)

advmod(what-2, thus-1)
dobj(existed-5, what-2)
nsubjpass(thrown-7, what-2)
amod(falsifiability-4, little-3)
nsubj(existed-5, falsifiability-4)
advcl(have-15, existed-5)
auxpass(thrown-7, was-6)
ccomp(existed-5, thrown-7)
det(window-10, the-9)
prep_out(thrown-7, window-10)
advmod(thrown-7, entirely-11)
nsubj(have-15, you-12)
xsubj(claim-18, you-12)
neg(longer-14, no-13)
advmod(have-15, longer-14)
root(ROOT-0, have-15)
aux(claim-18, to-16)
advmod(claim-18, even-17)
xcomp(have-15, claim-18)
mark(missed-22, that-19)
nsubj(missed-22, you-20)
nsubj(misjudged-27, you-20)
advmod(missed-22, just-21)
ccomp(claim-18, missed-22)
det(factor-25, some-23)
amod(factor-25, other-24)
dobj(missed-22, factor-25)
ccomp(claim-18, misjudged-27)
conj_or(missed-22, misjudged-27)
det(criteria-29, some-28)
dobj(misjudged-27, criteria-29)

