ccomp(administers-10, comfortable-1)
conj_and(comfortable-1, safe-3)
ccomp(administers-10, safe-3)
det(ball-9, the-5)
nn(ball-9, bed-6)
nn(ball-9, buddy-7)
nn(ball-9, iso-8)
nsubj(administers-10, ball-9)
root(ROOT-0, administers-10)
det(heat-14, a-11)
amod(heat-14, soothing-12)
nn(heat-14, moist-13)
dobj(administers-10, heat-14)
nsubj(helps-16, heat-14)
rcmod(heat-14, helps-16)
xcomp(helps-16, loosen-17)
dobj(loosen-17, tightness-18)
det(joints-21, the-20)
prep_in(loosen-17, joints-21)

advmod(chilled-6, conversely-1)
nsubjpass(chilled-6, it-2)
nsubjpass(held-11, it-2)
aux(chilled-6, may-3)
advmod(chilled-6, also-4)
auxpass(chilled-6, be-5)
root(ROOT-0, chilled-6)
det(freezer-9, a-8)
prep_in(chilled-6, freezer-9)
conj_and(chilled-6, held-11)
conj_and(chilled-6, held-11')
conj_or(held-11, held-11')
poss(hands-14, your-13)
prep_in(held-11, hands-14)
prepc_over(held-11', aching-17)
nn(joints-19, finger-18)
dobj(aching-17, joints-19)
det(flare-23, an-21)
nn(flare-23, arthritis-22)
prep_during(chilled-6, flare-23)
advmod(chilled-6, up-24)

