(ROOT
  (S
    (S
      (ADJP (JJ comfortable)
        (CC and)
        (JJ safe)))
    (, ,)
    (NP (DT the) (NN bed) (NN buddy) (NN iso) (NN ball))
    (VP (VBZ administers)
      (NP
        (NP (DT a) (JJ soothing) (NN moist) (NN heat))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ helps)
              (VP (VB loosen)
                (NP (NNS tightness))
                (PP (IN in)
                  (NP (DT the) (NNS joints)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (PRP it))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB be)
        (VP
          (VP (VBN chilled)
            (PP (IN in)
              (NP (DT a) (NN freezer))))
          (CC and)
          (VP (VBN held)
            (PP
              (PP (IN in)
                (NP (PRP$ your) (NNS hands)))
              (CC or)
              (PP (IN over)
                (S
                  (VP (VBG aching)
                    (NP (NN finger) (NNS joints)))))))
          (PP (IN during)
            (NP (DT an) (NN arthritis) (NN flare)))
          (ADVP (RB up)))))
    (. .)))

