amod(willard-2, fred-1)
nsubj(disappointing-6, willard-2)
cop(disappointing-6, was-3)
det(bit-5, a-4)
npadvmod(disappointing-6, bit-5)
dep(uncomfortable-10, disappointing-6)
nsubj(uncomfortable-10, he-7)
nsubj(sure-18, he-7)
cop(uncomfortable-10, seemed-8)
advmod(uncomfortable-10, very-9)
root(ROOT-0, uncomfortable-10)
advmod(uncomfortable-10, up-11)
prep_on(up-11, stage-13)
neg(sure-18, not-16)
advmod(sure-18, too-17)
conj_and(uncomfortable-10, sure-18)
poss(lines-21, his-20)
prep_of(uncomfortable-10, lines-21)

advmod(great-5, otherwise-1)
nsubj(great-5, everyone-2)
advmod(everyone-2, else-3)
cop(great-5, was-4)
root(ROOT-0, great-5)

