nn(agencies-2, rating-1)
nsubj(responded-3, agencies-2)
root(ROOT-0, responded-3)
prepc_by(responded-3, lowering-5)
poss(ratings-7, their-6)
dobj(lowering-5, ratings-7)
prep_for(lowering-5, several-9)
det(carriers-12, the-11)
prep_of(several-9, carriers-12)
nsubj(raised-15, carriers-12)
rcmod(carriers-12, raised-15)
det(cost-17, the-16)
dobj(raised-15, cost-17)
prep_of(cost-17, capital-19)

advmod(survived-5, overall-1)
det(carriers-4, the-2)
amod(carriers-4, major-3)
nsubj(survived-5, carriers-4)
root(ROOT-0, survived-5)
det(year-7, the-6)
tmod(survived-5, year-7)
amod(steaming-10, slow-9)
prep_through(survived-5, steaming-10)
amod(restructurings-15, organizational-12)
conj_and(organizational-12, debt-14)
amod(restructurings-15, debt-14)
prep_through(survived-5, restructurings-15)
conj_and(steaming-10, restructurings-15)

