(ROOT
  (S
    (NP (NN rating) (NNS agencies))
    (VP (VBD responded)
      (PP (IN by)
        (S
          (VP (VBG lowering)
            (NP (PRP$ their) (NNS ratings))
            (PP (IN for)
              (NP
                (NP (JJ several))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS carriers))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD raised)
                          (NP
                            (NP (DT the) (NN cost))
                            (PP (IN of)
                              (NP (NN capital)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT the) (JJ major) (NNS carriers))
    (VP (VBD survived)
      (NP (DT the) (NN year))
      (PP (IN through)
        (NP
          (NP (JJ slow) (NNS steaming))
          (CC and)
          (NP (JJ organizational)
            (CC and)
            (NN debt) (NNS restructurings)))))
    (. .)))

