prep_for(earn-10, example-2)
det(physician-5, a-4)
nsubj(earn-10, physician-5)
amod(berkeley-8, oakland-7)
prep_in(physician-5, berkeley-8)
aux(earn-10, would-9)
root(ROOT-0, earn-10)
npadvmod(more-12, 4,212-11)
advmod(earn-10, more-12)
det(physician-16, a-14)
amod(physician-16, comparable-15)
prep_than(earn-10, physician-16)
det(locality-19, a-18)
prep_in(physician-16, locality-19)
amod(costs-23, average-21)
nn(costs-23, practice-22)
prep_with(locality-19, costs-23)

prep_by(earn-9, contrast-2)
det(physician-4, a-3)
nsubj(earn-9, physician-4)
amod(carolina-7, south-6)
prep_in(physician-4, carolina-7)
aux(earn-9, would-8)
root(ROOT-0, earn-9)
npadvmod(less-11, 2,507-10)
advmod(earn-9, less-11)
det(physician-15, a-13)
amod(physician-15, comparable-14)
prep_than(earn-9, physician-15)
det(locality-18, a-17)
prep_in(physician-15, locality-18)
amod(costs-22, average-20)
nn(costs-22, practice-21)
prep_with(locality-18, costs-22)

