det(child-3, a-2)
prep_as(privileged-6, child-3)
nsubjpass(privileged-6, i-4)
xsubj(learn-8, i-4)
nsubjpass(encouraged-11, i-4)
xsubj(use-13, i-4)
auxpass(privileged-6, was-5)
root(ROOT-0, privileged-6)
aux(learn-8, to-7)
xcomp(privileged-6, learn-8)
dobj(learn-8, braille-9)
conj_and(privileged-6, encouraged-11)
aux(use-13, to-12)
xcomp(encouraged-11, use-13)
dobj(use-13, it-14)
det(tool-17, a-16)
prep_as(use-13, tool-17)
aux(succeed-19, to-18)
vmod(tool-17, succeed-19)
prep_in(succeed-19, school-21)
prep_in(succeed-19, life-23)
conj_and(school-21, life-23)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(denied-9, hand-4)
poss(brother-7, my-5)
amod(brother-7, younger-6)
nsubjpass(denied-9, brother-7)
auxpass(denied-9, was-8)
root(ROOT-0, denied-9)
det(opportunity-11, this-10)
dobj(denied-9, opportunity-11)
mark(had-14, because-12)
nsubj(had-14, he-13)
advcl(denied-9, had-14)
advmod(vision-17, just-15)
amod(vision-17, enough-16)
dobj(had-14, vision-17)
aux(get-19, to-18)
vmod(had-14, get-19)
nn(print-22, reading-21)
prep_by(get-19, print-22)

