det(differences-2, some-1)
nsubjpass(noted-4, differences-2)
auxpass(noted-4, were-3)
ccomp(small-17, noted-4)
prep_between(noted-4, youth-6)
det(programs-11, the-8)
amod(programs-11, specialized-9)
nn(programs-11, treatment-10)
prep_in(youth-6, programs-11)
advmod(noted-4, however-12)
nn(sizes-15, effect-14)
nsubj(small-17, sizes-15)
xsubj(moderate-19, sizes-15)
cop(small-17, were-16)
root(ROOT-0, small-17)
aux(moderate-19, to-18)
xcomp(small-17, moderate-19)

amod(regression-2, overall-1)
nsubj(indicated-6, regression-2)
nn(results-5, sem-4)
conj_and(regression-2, results-5)
nsubj(indicated-6, results-5)
root(ROOT-0, indicated-6)
det(variables-8, the-7)
nsubj(accounted-9, variables-8)
ccomp(indicated-6, accounted-9)
det(proportion-13, a-11)
amod(proportion-13, meaningful-12)
prep_for(accounted-9, proportion-13)
det(variance-16, the-15)
prep_of(proportion-13, variance-16)
det(outcomes-19, the-18)
prep_in(accounted-9, outcomes-19)

