(ROOT
  (S
    (S
      (NP (DT some) (NNS differences))
      (VP (VBD were)
        (VP (VBN noted)
          (PP (IN between)
            (NP
              (NP (NN youth))
              (PP (IN in)
                (NP (DT the) (JJ specialized) (NN treatment) (NNS programs)))))
          (ADVP (RB however)))))
    (, ,)
    (NP (NN effect) (NNS sizes))
    (VP (VBD were)
      (ADJP (JJ small)
        (S
          (VP (TO to)
            (VP (VB moderate))))))
    (. .)))

(ROOT
  (S
    (NP (JJ overall) (NN regression)
      (CC and)
      (NN sem) (NNS results))
    (VP (VBD indicated)
      (SBAR
        (S
          (NP (DT the) (NNS variables))
          (VP (VBD accounted)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ meaningful) (NN proportion))
                (PP (IN of)
                  (NP (DT the) (NN variance)))))
            (PP (IN in)
              (NP (DT the) (NNS outcomes)))))))
    (. .)))

