nsubj(understand-3, i-1)
advmod(understand-3, fully-2)
root(ROOT-0, understand-3)
poss(love-20, its-4)
neg(easy-6, not-5)
amod(love-20, easy-6)
aux(get-8, to-7)
xcomp(easy-6, get-8)
advmod(get-8, inside-9)
poss(soul-12, your-11)
prep_to(get-8, soul-12)
advmod(caught-17, when-13)
nsubjpass(caught-17, you-14)
auxpass(caught-17, are-15)
advmod(caught-17, still-16)
advcl(get-8, caught-17)
prt(caught-17, up-18)
prep(caught-17, in-19)
dobj(understand-3, love-20)

cc(its-2, but-1)
root(ROOT-0, its-2)
dobj(need-5, its-2)
nsubj(need-5, we-4)
xsubj(do-7, we-4)
rcmod(its-2, need-5)
aux(do-7, to-6)
xcomp(need-5, do-7)

