mark(closed-15, as-1)
det(splintered-4, the-2)
amod(splintered-4, groupetto-3)
nsubj(closed-15, splintered-4)
det(climb-8, the-6)
amod(climb-8, last-7)
prep_on(splintered-4, climb-8)
prep_on(splintered-4, nibali-11)
conj_and(climb-8, nibali-11)
det(peloton-14, the-13)
prep_on(splintered-4, peloton-14)
conj_and(climb-8, peloton-14)
advcl(covered-19, closed-15)
prt(closed-15, in-16)
nsubj(covered-19, majka-18)
root(ROOT-0, covered-19)
det(kilometers-23, the-20)
amod(kilometers-23, last-21)
num(kilometers-23, eight-22)
dobj(covered-19, kilometers-23)
advmod(covered-19, alone-24)

amod(nibali-2, overall-1)
nsubj(leads-3, nibali-2)
root(ROOT-0, leads-3)
dep(leads-3, valverde-4)
prep_by(valverde-4, 437-6)
dep(leads-3, bardet-8)
conj_and(valverde-4, bardet-8)
prep_by(bardet-8, 450-10)

