(ROOT
  (S
    (NP
      (NP (DT that))
      (PP (IN in)
        (NP (NN turn))))
    (VP (VBZ has)
      (VP (VBN led)
        (NP (DT the) (NNS futures) (NN market))
        (S
          (VP (TO to)
            (VP (VB nudge)
              (PRT (RP forward))
              (NP (DT the)
                (ADJP (JJ likely))
                (NN timing))
              (PP (IN for)
                (NP
                  (NP (DT a) (JJ first) (NN rate) (NN hike))
                  (PP (IN from)
                    (NP (DT the) (JJ federal) (NN reserve)))))
              (, ,)
              (SBAR (IN though)
                (S
                  (NP (DT that))
                  (VP (VBZ is)
                    (ADVP (RB still))
                    (ADVP (RB well))
                    (PP (IN into)
                      (NP (CD 2015)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (NN u.) (NN s.) (NN treasury) (NNS yields))
    (VP (VBP have)
      (VP (VBN reversed)
        (ADVP (RB decisively))
        (PP
          (ADVP (JJR higher))
          (IN with)
          (NP
            (NP (CD 10) (NN year) (NN paper))
            (VP (VBG paying)
              (NP
                (NP (CD 2.646) (NN percent))
                (PP (VBN compared)
                  (PP (TO to)
                    (NP
                      (NP (DT a) (NN trough))
                      (PP (IN of)
                        (NP (CD 2.402) (NN percent))))))))
            (ADVP
              (NP (RB just) (CD two) (NNS weeks))
              (RB ago))))))
    (. .)))

