nsubj(led-5, that-1)
prep_in(that-1, turn-3)
aux(led-5, has-4)
root(ROOT-0, led-5)
det(market-8, the-6)
nn(market-8, futures-7)
dobj(led-5, market-8)
aux(nudge-10, to-9)
vmod(led-5, nudge-10)
prt(nudge-10, forward-11)
det(timing-14, the-12)
amod(timing-14, likely-13)
dobj(nudge-10, timing-14)
det(hike-19, a-16)
amod(hike-19, first-17)
nn(hike-19, rate-18)
prep_for(nudge-10, hike-19)
det(reserve-23, the-21)
amod(reserve-23, federal-22)
prep_from(hike-19, reserve-23)
mark(is-27, though-25)
nsubj(is-27, that-26)
advcl(nudge-10, is-27)
advmod(is-27, still-28)
advmod(is-27, well-29)
prep_into(is-27, 2015-31)

advmod(reversed-7, likewise-1)
nn(yields-5, u.-2)
nn(yields-5, s.-3)
nn(yields-5, treasury-4)
nsubj(reversed-7, yields-5)
aux(reversed-7, have-6)
root(ROOT-0, reversed-7)
advmod(reversed-7, decisively-8)
advmod(reversed-7, higher-9)
num(paper-13, 10-11)
nn(paper-13, year-12)
prep_with(reversed-7, paper-13)
vmod(paper-13, paying-14)
num(percent-16, 2.646-15)
dobj(paying-14, percent-16)
prepc_compared_to(percent-16, to-18)
det(trough-20, a-19)
pobj(percent-16, trough-20)
num(percent-23, 2.402-22)
prep_of(trough-20, percent-23)
advmod(weeks-26, just-24)
num(weeks-26, two-25)
npadvmod(ago-27, weeks-26)
advmod(paper-13, ago-27)

