(ROOT
  (S
    (S
      (NP (NNP garner))
      (VP (VBZ is)
        (VP (VBN located)
          (PP (IN in)
            (NP (DT the) (JJ high) (NN tech) (NN research) (NN triangle))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ combines)
        (NP
          (NP (DT the) (JJS best))
          (PP (IN of)
            (NP (DT the) (JJ old)
              (CC and)
              (JJ new))))))
    (. .)))

(ROOT
  (SINV
    (PP (RB because) (IN of)
      (NP (DT this) (NN garner)))
    (VP (VBZ is))
    (NP
      (NP (NN home))
      (PP (TO to)
        (NP
          (NP (NNS leaders))
          (PP (IN in)
            (NP (NN industry) (, ,) (NN business) (, ,) (NN research)
              (CC and)
              (NN government))))))
    (. .)))

