nsubjpass(located-3, garner-1)
auxpass(located-3, is-2)
root(ROOT-0, located-3)
det(triangle-9, the-5)
amod(triangle-9, high-6)
nn(triangle-9, tech-7)
nn(triangle-9, research-8)
prep_in(located-3, triangle-9)
nsubj(combines-13, it-12)
conj_and(located-3, combines-13)
det(best-15, the-14)
dobj(combines-13, best-15)
dep(old-18, the-17)
prep_of(best-15, old-18)
prep_of(best-15, new-20)
conj_and(old-18, new-20)

det(garner-4, this-3)
prep_because_of(is-5, garner-4)
root(ROOT-0, is-5)
nsubj(is-5, home-6)
prep_to(home-6, leaders-8)
prep_in(leaders-8, industry-10)
prep_in(leaders-8, business-12)
conj_and(industry-10, business-12)
prep_in(leaders-8, research-14)
conj_and(industry-10, research-14)
prep_in(leaders-8, government-16)
conj_and(industry-10, government-16)

