advmod(solved-7, again-1)
amod(approaches-4, orthodox-2)
amod(approaches-4, accepted-3)
nsubj(solved-7, approaches-4)
aux(solved-7, have-5)
neg(solved-7, not-6)
root(ROOT-0, solved-7)
det(problem-9, the-8)
dobj(solved-7, problem-9)

det(contrary-3, the-2)
prep_on(compounded-6, contrary-3)
nsubj(compounded-6, they-4)
nsubj(made-10, they-4)
aux(compounded-6, have-5)
root(ROOT-0, compounded-6)
det(problem-8, the-7)
dobj(compounded-6, problem-8)
conj_and(compounded-6, made-10)
nsubj(worse-12, it-11)
xcomp(made-10, worse-12)

