poss(law-11, its-1)
advmod(2012-3, now-2)
amod(law-11, 2012-3)
num(years-7, two-6)
npadvmod(later-8, years-7)
dep(2012-3, later-8)
conj_and(2012-3, moores-10)
amod(law-11, moores-10)
nsubj(holding-13, law-11)
aux(holding-13, is-12)
root(ROOT-0, holding-13)
dobj(holding-13, firm-14)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(amount-10, hand-4)
expl(amount-10, there-5)
aux(amount-10, has-6)
cop(amount-10, been-7)
det(amount-10, a-8)
amod(amount-10, fair-9)
root(ROOT-0, amount-10)
prep_of(amount-10, consolidation-12)
det(shift-16, a-15)
nsubj(lite-21, shift-16)
prep_to(shift-16, fabless-18)
prep_to(shift-16, asset-20)
conj_and(fabless-18, asset-20)
conj_and(amount-10, lite-21)
nn(models-23, business-22)
dobj(lite-21, models-23)

