det(price-2, the-1)
nsubj(depend-9, price-2)
det(customer-4, a-3)
nsubj(expects-5, customer-4)
xsubj(pay-7, customer-4)
rcmod(price-2, expects-5)
aux(pay-7, to-6)
xcomp(expects-5, pay-7)
aux(depend-9, will-8)
root(ROOT-0, depend-9)
prt(depend-9, on-10)
mark(quality-19, whether-11)
ccomp(depend-9, not-13)
conj_or(quality-19, not-13)
det(product-15, the-14)
nsubj(quality-19, product-15)
cop(quality-19, is-16)
det(quality-19, a-17)
amod(quality-19, high-18)
ccomp(depend-9, quality-19)

advmod(indicate-5, conversely-1)
det(price-3, the-2)
nsubj(indicate-5, price-3)
nsubj(encourage-13, price-3)
aux(indicate-5, can-4)
root(ROOT-0, indicate-5)
det(quality-7, the-6)
dobj(indicate-5, quality-7)
det(customer-10, the-9)
prep_to(indicate-5, customer-10)
aux(encourage-13, can-12)
conj_and(indicate-5, encourage-13)
conj_and(indicate-5, discourage-15)
conj_or(encourage-13, discourage-15)
dobj(encourage-13, sales-16)

