det(gulf-3, the-2)
prep_in(companys-7, gulf-3)
nn(oil-6, shell-5)
nsubj(companys-7, oil-6)
root(ROOT-0, companys-7)
number(billion-9, 1.2-8)
num(field-11, billion-9)
nn(field-11, auger-10)
nsubjpass(perforated-14, field-11)
aux(perforated-14, is-12)
auxpass(perforated-14, being-13)
ccomp(companys-7, perforated-14)
det(depth-17, a-16)
prep_at(perforated-14, depth-17)
num(feet-20, 2,860-19)
prep_of(depth-17, feet-20)
agent(perforated-14, operators-22)
num(miles-24, 200-23)
npadvmod(perforated-14, miles-24)
det(shoreline-28, the-26)
nn(shoreline-28, louisiana-27)
prep_from(perforated-14, shoreline-28)

prep_by(takes-15, contrast-2)
amod(drilling-5, most-3)
nn(drilling-5, oil-4)
nsubj(takes-15, drilling-5)
det(gulf-8, the-7)
prep_in(drilling-5, gulf-8)
prep_of(gulf-8, mexico-10)
det(sea-14, the-12)
nn(sea-14, north-13)
prep_of(gulf-8, sea-14)
conj_and(mexico-10, sea-14)
root(ROOT-0, takes-15)
dobj(takes-15, place-16)
number(600-20, 400-18)
dep(600-20, to-19)
num(feet-21, 600-20)
prep_between(place-16, feet-21)

