det(appropriation-3, this-1)
amod(appropriation-3, narratorial-2)
nsubj(represents-10, appropriation-3)
amod(edict-6, cyruss-5)
prep_of(appropriation-3, edict-6)
neg(way-9, no-8)
prep_in(edict-6, way-9)
root(ROOT-0, represents-10)
det(accommodation-12, an-11)
dobj(represents-10, accommodation-12)
aux(persian-14, to-13)
vmod(accommodation-12, persian-14)
advmod(persian-14, terminology-15)
advmod(less-18, much-17)
advmod(persian-14, less-18)
det(acknowledgment-20, an-19)
dep(less-18, acknowledgment-20)
mark(worshipped-24, that-21)
det(persians-23, the-22)
nsubj(worshipped-24, persians-23)
ccomp(less-18, worshipped-24)
det(god-27, the-25)
amod(god-27, same-26)
dobj(worshipped-24, god-27)
prep_as(worshipped-24, israel-29)

det(ezra-4, the-2)
nn(ezra-4, contrary-3)
prep_on(establishes-7, ezra-4)
num(2-6, 11-5)
nsubj(establishes-7, 2-6)
root(ROOT-0, establishes-7)
det(framework-10, a-8)
amod(framework-10, narratorial-9)
dobj(establishes-7, framework-10)
dobj(are-24, which-12)
predet(rest-15, all-13)
det(rest-15, the-14)
nsubj(are-24, rest-15)
xsubj(interpreted-27, rest-15)
det(references-18, the-17)
prep_of(rest-15, references-18)
prep_to(references-18, god-20)
det(book-23, the-22)
prep_in(god-20, book-23)
prepc_within(establishes-7, are-24)
aux(interpreted-27, to-25)
auxpass(interpreted-27, be-26)
xcomp(are-24, interpreted-27)

