(ROOT
  (S
    (NP
      (NP (DT this) (JJ narratorial) (NN appropriation))
      (PP (IN of)
        (NP
          (NP (JJ cyruss) (NN edict))
          (PP (IN in)
            (NP (DT no) (NN way))))))
    (VP (VBZ represents)
      (NP (DT an) (NN accommodation)
        (S
          (VP (TO to)
            (VP (VB persian)
              (ADVP (RB terminology))
              (, ,)
              (ADVP
                (ADVP
                  (ADVP (RB much) (RBR less))
                  (NP (DT an) (NN acknowledgment)))
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNS persians))
                    (VP (VBD worshipped)
                      (NP (DT the) (JJ same) (NN god))
                      (PP (IN as)
                        (NP (NN israel))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary) (NN ezra)))
    (NP (CD 11) (CD 2))
    (VP (VBZ establishes)
      (NP (DT a) (JJ narratorial) (NN framework))
      (PP (IN within)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (NP (PDT all) (DT the) (NN rest))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS references))
                  (PP (TO to)
                    (NP
                      (NP (NN god))
                      (PP (IN in)
                        (NP (DT the) (NN book))))))))
            (VP (VBP are)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN interpreted))))))))))
    (. .)))

