nsubj(idea-6, that-1)
aux(idea-6, would-2)
cop(idea-6, be-3)
det(idea-6, a-4)
amod(idea-6, great-5)
advcl(country-13, idea-6)
advmod(country-13, however-8)
nsubj(country-13, we-10)
cop(country-13, are-11)
det(country-13, a-12)
root(ROOT-0, country-13)
amod(idiots-17, such-15)
nn(idiots-17, blithering-16)
prep_of(country-13, idiots-17)
mark(find-21, that-18)
nsubj(find-21, we-19)
nsubj(lose-26, we-19)
aux(find-21, will-20)
ccomp(country-13, find-21)
amod(blondes-24, other-22)
amod(blondes-24, useless-23)
dobj(find-21, blondes-24)
ccomp(country-13, lose-26)
conj_and(find-21, lose-26)
dobj(lose-26, ourselves-27)
prep_to(lose-26, them-29)
advmod(lose-26, too-31)

advmod(applaud-3, nonetheless-1)
nsubj(applaud-3, i-2)
root(ROOT-0, applaud-3)
poss(effort-5, your-4)
dobj(applaud-3, effort-5)
aux(seek-7, to-6)
vmod(effort-5, seek-7)
det(solution-9, a-8)
dobj(seek-7, solution-9)
det(circumstance-13, this-11)
amod(circumstance-13, nauseating-12)
prep_for(solution-9, circumstance-13)

