(ROOT
  (S
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (MD would)
          (VP (VB be)
            (NP (DT a) (JJ great) (NN idea))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN country))
        (PP (IN of)
          (NP (JJ such) (NN blithering) (NNS idiots))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD will)
            (VP
              (VP (VB find)
                (NP (JJ other) (JJ useless) (NNS blondes)))
              (CC and)
              (VP (VB lose)
                (NP (PRP ourselves))
                (PP (TO to)
                  (NP (PRP them)))
                (, ,)
                (ADVP (RB too))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (FW i))
    (VP (VBP applaud)
      (NP (PRP$ your) (NN effort)
        (S
          (VP (TO to)
            (VP (VB seek)
              (NP
                (NP (DT a) (NN solution))
                (PP (IN for)
                  (NP (DT this) (VBG nauseating) (NN circumstance)))))))))
    (. .)))

