det(one-2, every-1)
nsubj(watch-4, one-2)
aux(watch-4, should-3)
root(ROOT-0, watch-4)
prt(watch-4, out-5)
det(one-8, this-7)
prep_for(watch-4, one-8)
det(ssp-11, all-10)
prep_on(one-8, ssp-11)
vmod(ssp-11, based-12)
nn(vms-14, client-13)
dobj(based-12, vms-14)

root(ROOT-0, particularly-1)
mark(gone-5, if-2)
nsubj(gone-5, you-3)
aux(gone-5, have-4)
dep(particularly-1, gone-5)
amod(numbers-8, small-7)
prep_for(gone-5, numbers-8)
amod(lus-11, larger-10)
prep_of(numbers-8, lus-11)
advmod(just-14, even-13)
prep_for(gone-5, just-14)
advmod(numbers-8, just-14)
conj_or(numbers-8, just-14)
det(lu-18, the-15)
num(lu-18, one-16)
amod(lu-18, large-17)
prep_for(gone-5, lu-18)
conj_or(numbers-8, lu-18)
prep_for(lu-18, everything-20)

