(ROOT
  (S
    (NP (DT every) (NN one))
    (VP (MD should)
      (VP (VB watch)
        (PRT (RP out))
        (PP (IN for)
          (NP
            (NP (DT this) (NN one))
            (PP (IN on)
              (NP
                (NP (DT all) (NN ssp))
                (VP (VBN based)
                  (NP (NN client) (NN vms)))))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB particularly))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (VP (VBN gone)
            (PP (IN for)
              (NP
                (NP
                  (NP (JJ small) (NNS numbers))
                  (PP (IN of)
                    (NP (JJR larger) (NN lus))))
                (CC or)
                (ADVP (RB even) (RB just))
                (NP
                  (NP (DT the) (CD one) (JJ large) (NN lu))
                  (PP (IN for)
                    (NP (NN everything))))))))))
    (. .)))

