(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT no) (NNS coefficients))
      (PP (IN of)
        (NP (NN conservatism))))
    (VP (VBD were)
      (VP (VBN given)
        (S
          (VP (TO to)
            (VP (VB non)
              (NP
                (NP (JJ native) (NNS species))
                (CC and)
                (NP (JJ native) (NNS charophytes))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB consequently))
      (NP (DT these) (NNS species))
      (VP (VBP do) (RB not)
        (VP (VB belong)
          (PP (TO to)
            (NP (DT a) (NN conservatism) (NN group))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBN excluded)
          (PP (IN from)
            (NP (DT the) (JJ floristic) (NN quality) (NN assessment))))))
    (. .)))

