advmod(given-8, however-1)
neg(coefficients-4, no-3)
nsubjpass(given-8, coefficients-4)
xsubj(non-10, coefficients-4)
prep_of(coefficients-4, conservatism-6)
auxpass(given-8, were-7)
root(ROOT-0, given-8)
aux(non-10, to-9)
xcomp(given-8, non-10)
amod(species-12, native-11)
dobj(non-10, species-12)
amod(charophytes-15, native-14)
dobj(non-10, charophytes-15)
conj_and(species-12, charophytes-15)

advmod(belong-6, consequently-1)
det(species-3, these-2)
nsubj(belong-6, species-3)
aux(belong-6, do-4)
neg(belong-6, not-5)
root(ROOT-0, belong-6)
det(group-10, a-8)
nn(group-10, conservatism-9)
prep_to(belong-6, group-10)
nsubjpass(excluded-15, they-13)
auxpass(excluded-15, were-14)
conj_and(belong-6, excluded-15)
det(assessment-20, the-17)
amod(assessment-20, floristic-18)
nn(assessment-20, quality-19)
prep_from(excluded-15, assessment-20)

