(ROOT
  (S
    (NP (FW i))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN client))
          (VP (MD may)
            (VP (VB have)
              (VP (VBN made)
                (NP (DT a) (JJ similar) (NN decision))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (FW i))
    (VP (VBD made)
      (NP
        (NP (DT a) (NN point))
        (PP (IN of)
          (S
            (VP (VBG requesting)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNS recruiters))
                    (, ,)
                    (NP
                      (NP (NN employment) (NNS agencies))
                      (, ,)
                      (NP (FW etc)))
                    (, ,))
                  (VP (RB not) (VB alter)
                    (NP (PRP$ my) (NN resume)))))))))
      (PP (IN in)
        (NP (DT any) (NN way)))
      (, ,)
      (PP (IN without)
        (NP (PRP$ my) (JJ express) (NN permission))))
    (. .)))

