nsubj(think-2, i-1)
root(ROOT-0, think-2)
det(client-4, the-3)
nsubj(made-7, client-4)
aux(made-7, may-5)
aux(made-7, have-6)
ccomp(think-2, made-7)
det(decision-10, a-8)
amod(decision-10, similar-9)
dobj(made-7, decision-10)

advmod(made-3, thereafter-1)
nsubj(made-3, i-2)
root(ROOT-0, made-3)
det(point-5, a-4)
dobj(made-3, point-5)
prepc_of(point-5, requesting-7)
mark(alter-17, that-8)
nsubj(alter-17, recruiters-9)
nn(agencies-12, employment-11)
appos(recruiters-9, agencies-12)
conj(agencies-12, etc-14)
neg(alter-17, not-16)
ccomp(requesting-7, alter-17)
poss(resume-19, my-18)
dobj(alter-17, resume-19)
det(way-22, any-21)
prep_in(made-3, way-22)
poss(permission-27, my-25)
amod(permission-27, express-26)
prep_without(made-3, permission-27)

