advmod(possible-21, moreover-1)
advmod(predicting-4, accurately-3)
dep(possible-21, predicting-4)
det(characteristics-6, the-5)
dobj(predicting-4, characteristics-6)
predet(state-10, such-8)
det(state-10, a-9)
prep_of(characteristics-6, state-10)
advmod(arise-16, even-12)
mark(arise-16, if-13)
nsubj(arise-16, it-14)
aux(arise-16, does-15)
advcl(predicting-4, arise-16)
cop(possible-21, is-18)
neg(possible-21, not-19)
advmod(possible-21, always-20)
root(ROOT-0, possible-21)

amod(vegetative-3, short-2)
prep_in(subject-6, vegetative-3)
nsubj(subject-6, communities-4)
cop(subject-6, are-5)
root(ROOT-0, subject-6)
amod(variables-9, many-8)
prep_to(subject-6, variables-9)
nsubj(set-12, variables-9)
advmod(set-12, together-11)
rcmod(variables-9, set-12)
dobj(set-12, limits-13)
det(predictability-16, the-15)
prep_on(set-12, predictability-16)
amod(conditions-19, future-18)
prep_of(predictability-16, conditions-19)

