root(ROOT-0, note-1)
mark(provide-6, that-2)
det(manuals-4, these-3)
nsubj(provide-6, manuals-4)
advmod(provide-6, only-5)
ccomp(note-1, provide-6)
advmod(basic-8, relatively-7)
amod(instructions-9, basic-8)
dobj(provide-6, instructions-9)
prepc_for(provide-6, operating-11)
det(device-13, the-12)
nsubj(itself-14, device-13)
xcomp(operating-11, itself-14)
dep(note-1, so-16)
nsubj(want-19, you-17)
xsubj(check-21, you-17)
aux(want-19, may-18)
parataxis(note-1, want-19)
aux(check-21, to-20)
xcomp(want-19, check-21)
prt(check-21, out-22)
dobj(check-21, some-23)
poss(tutorials-26, our-25)
prep_of(some-23, tutorials-26)
amod(information-30, more-28)
amod(information-30, detailed-29)
prep_for(check-21, information-30)

prep_in(place-13, particular-2)
poss(guide-5, our-3)
amod(guide-5, beginnners-4)
nsubj(place-13, guide-5)
prepc_to(guide-5, filling-7)
poss(ipod-9, your-8)
dobj(filling-7, ipod-9)
cop(place-13, is-10)
det(place-13, a-11)
amod(place-13, good-12)
root(ROOT-0, place-13)
aux(started-16, to-14)
auxpass(started-16, get-15)
vmod(place-13, started-16)

