nsubj(late-5, barbara-1)
xsubj(work-7, barbara-1)
cop(late-5, is-2)
num(minutes-4, 90-3)
npadvmod(late-5, minutes-4)
root(ROOT-0, late-5)
aux(work-7, to-6)
xcomp(late-5, work-7)
mark(spent-10, because-8)
nsubj(spent-10, she-9)
advcl(work-7, spent-10)
det(night-12, the-11)
tmod(spent-10, night-12)
poss(house-16, her-14)
amod(house-16, boyfriends-15)
prep_at(spent-10, house-16)

advmod(thats-5, though-1)
nsubj(thats-5, im-2)
neg(sure-4, not-3)
amod(im-2, sure-4)
root(ROOT-0, thats-5)
predet(thing-9, such-6)
det(thing-9, a-7)
amod(thing-9, bad-8)
dobj(thats-5, thing-9)
mark(seems-12, as-10)
nsubj(seems-12, it-11)
xsubj(taken-15, it-11)
advcl(thats-5, seems-12)
aux(taken-15, to-13)
aux(taken-15, have-14)
xcomp(seems-12, taken-15)
prt(taken-15, away-16)
det(bit-18, a-17)
dobj(taken-15, bit-18)
det(whine-21, the-20)
prep_of(bit-18, whine-21)

