det(addition-3, the-1)
amod(addition-3, mere-2)
nsubj(fails-16, addition-3)
xsubj(distinguish-18, addition-3)
det(online-8, the-5)
amod(online-8, descriptive-6)
nn(online-8, terms-7)
prep_of(addition-3, online-8)
prep_of(addition-3, pharmacy-10)
conj_and(online-8, pharmacy-10)
prep_as(online-8, suffixes-12)
amod(mark-15, complainants-14)
prep_to(suffixes-12, mark-15)
root(ROOT-0, fails-16)
aux(distinguish-18, to-17)
xcomp(fails-16, distinguish-18)
det(panel-21, this-20)
prep_to(distinguish-18, panel-21)
det(name-25, the-22)
amod(name-25, disputed-23)
nn(name-25, domain-24)
dobj(distinguish-18, name-25)
amod(trademark-28, complainants-27)
prep_from(name-25, trademark-28)

prep_by(increase-5, contrast-2)
nsubj(increase-5, it-3)
aux(increase-5, may-4)
root(ROOT-0, increase-5)
det(likelihood-7, the-6)
dobj(increase-5, likelihood-7)
prep_of(likelihood-7, confusion-9)

