nsubj(spend-4, he-1)
aux(spend-4, will-2)
advmod(spend-4, then-3)
root(ROOT-0, spend-4)
det(couple-7, the-5)
amod(couple-7, next-6)
dobj(spend-4, couple-7)
prep_of(couple-7, weeks-9)
vmod(weeks-9, working-10)
prep_from(working-10, home-12)
det(residence-16, the-14)
nn(residence-16, governors-15)
prep_at(home-12, residence-16)
mark(recuperates-19, as-17)
nsubj(recuperates-19, he-18)
advcl(working-10, recuperates-19)

advmod(events-5, as-1)
det(result-3, a-2)
pobj(as-1, result-3)
amod(events-5, public-4)
nsubjpass(planned-9, events-5)
nsubjpass(rescheduled-15, events-5)
aux(planned-9, had-7)
auxpass(planned-9, been-8)
rcmod(events-5, planned-9)
amod(january-12, early-11)
prep_for(planned-9, january-12)
aux(rescheduled-15, are-13)
auxpass(rescheduled-15, being-14)
root(ROOT-0, rescheduled-15)

