(ROOT
  (S
    (NP (NN brain) (NN state))
    (VP (MD may)
      (VP (VB serve)
        (PP (IN as)
          (NP
            (NP (DT a) (NN predictor))
            (PP (IN of)
              (NP (NN performance)))))
        (PP (IN in)
          (NP
            (NP (DT a) (NN variety))
            (PP (IN of)
              (NP
                (NP (NN perceptual) (, ,) (NN memory) (, ,)
                  (CC and)
                  (NN problem))
                (VP (VBG solving)
                  (NP (NNS tasks)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (NN understanding) (NN brain) (NNS states))
    (VP (VBZ is)
      (ADJP (JJ critical)
        (PP (IN for)
          (S
            (VP (VBG understanding)
              (NP (JJ human) (NN performance)))))))
    (. .)))

