nn(state-2, brain-1)
nsubj(serve-4, state-2)
aux(serve-4, may-3)
root(ROOT-0, serve-4)
det(predictor-7, a-6)
prep_as(serve-4, predictor-7)
prep_of(predictor-7, performance-9)
det(variety-12, a-11)
prep_in(serve-4, variety-12)
prep_of(variety-12, perceptual-14)
prep_of(variety-12, memory-16)
conj_and(perceptual-14, memory-16)
prep_of(variety-12, problem-19)
conj_and(perceptual-14, problem-19)
vmod(perceptual-14, solving-20)
dobj(solving-20, tasks-21)

advmod(critical-6, thus-1)
nn(states-4, understanding-2)
nn(states-4, brain-3)
nsubj(critical-6, states-4)
cop(critical-6, is-5)
root(ROOT-0, critical-6)
prepc_for(critical-6, understanding-8)
amod(performance-10, human-9)
dobj(understanding-8, performance-10)

