root(ROOT-0, thereve-1)
cop(improvements-4, been-2)
det(improvements-4, some-3)
dep(thereve-1, improvements-4)
prep_in(improvements-4, cvs-6)
dep(thereve-1, so-8)
nsubj(want-11, you-9)
xsubj(go-13, you-9)
aux(want-11, might-10)
parataxis(thereve-1, want-11)
aux(go-13, to-12)
xcomp(want-11, go-13)
xcomp(go-13, check-14)
dobj(check-14, that-15)
prt(check-14, out-16)

advmod(doesnt-3, particularly-1)
nsubj(doesnt-3, it-2)
root(ROOT-0, doesnt-3)
dobj(doesnt-3, crash-4)
advmod(doesnt-3, randomly-5)
advmod(closed-9, when-6)
nsubj(closed-9, kxine-7)
cop(closed-9, is-8)
advcl(doesnt-3, closed-9)

