advmod(optimise-10, hence-1)
amod(parents-5, many-3)
amod(parents-5, teenage-4)
nsubj(optimise-10, parents-5)
advmod(mothers-8, particularly-7)
appos(parents-5, mothers-8)
advmod(optimise-10, hardly-9)
root(ROOT-0, optimise-10)
poss(capacity-12, their-11)
dobj(optimise-10, capacity-12)
amod(achievements-15, exceptional-14)
prep_for(optimise-10, achievements-15)

advmod(retarded-7, likewise-1)
poss(growth-4, their-2)
amod(growth-4, childrens-3)
nsubj(retarded-7, growth-4)
cop(retarded-7, is-5)
advmod(retarded-7, often-6)
root(ROOT-0, retarded-7)

