amod(problems-3, medicares-1)
amod(problems-3, financial-2)
nsubj(go-4, problems-3)
root(ROOT-0, go-4)
advmod(go-4, far-5)
det(threats-9, the-7)
amod(threats-9, periodic-8)
prep_beyond(far-5, threats-9)
nn(fund-12, trust-11)
prep_of(threats-9, fund-12)
advmod(far-5, insolvency-13)
advmod(part-17, just-15)
num(part-17, one-16)
prep_in(go-4, part-17)
det(program-20, the-19)
prep_of(part-17, program-20)

advmod(health-14, nonetheless-1)
det(balance-3, the-2)
nsubj(health-14, balance-3)
det(fund-8, the-5)
amod(fund-8, hi-6)
nn(fund-8, trust-7)
prep_of(balance-3, fund-8)
cop(health-14, is-9)
det(health-14, a-10)
amod(health-14, tellingmarkerof-11)
amod(health-14, medicares-12)
amod(health-14, financial-13)
root(ROOT-0, health-14)

