nsubj(started-2, he-1)
root(ROOT-0, started-2)
poss(career-4, his-3)
dobj(started-2, career-4)
prep_with(started-2, emerson-6)
amod(emerson-6, electric-7)
prepc_in(started-2, hong-9)
amod(responsible-12, kong-10)
amod(marketing-21, responsible-12)
amod(marketing-21, first-13)
prep(marketing-21, for-14)
nn(development-16, business-15)
pobj(for-14, development-16)
prep_across(development-16, asia-18)
conj_and(for-14, then-20)
prep(marketing-21, then-20)
dobj(hong-9, marketing-21)
prep_in(hong-9, china-23)

advmod(spent-3, subsequently-1)
nsubj(spent-3, he-2)
root(ROOT-0, spent-3)
num(years-5, five-4)
tmod(spent-3, years-5)
prep_with(spent-3, citigroup-7)
amod(york-10, new-9)
prep_in(spent-3, york-10)
advmod(responsible-15, where-12)
nsubj(responsible-15, he-13)
cop(responsible-15, was-14)
advcl(spent-3, responsible-15)
prepc_for(responsible-15, making-17)
dobj(making-17, investments-18)
det(sector-23, the-20)
amod(sector-23, global-21)
nn(sector-23, consumer-22)
prep_in(making-17, sector-23)

