(ROOT
  (S
    (NP (PRP he))
    (VP (VBD started)
      (NP (PRP$ his) (NN career))
      (PP (IN with)
        (NP (NN emerson) (JJ electric)))
      (PP (IN in)
        (S
          (VP (VBG hong)
            (NP
              (ADJP (JJ kong) (, ,) (JJ responsible))
              (JJ first)
              (UCP
                (PP (IN for)
                  (NP
                    (NP (NN business) (NN development))
                    (PP (IN across)
                      (NP (NN asia)))))
                (CC and)
                (ADVP (RB then)))
              (NN marketing))
            (PP (IN in)
              (NP (NN china)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (PRP he))
    (VP (VBD spent)
      (NP (CD five) (NNS years))
      (PP (IN with)
        (NP (NN citigroup)))
      (PP (IN in)
        (NP (JJ new) (NN york)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ responsible)
              (PP (IN for)
                (S
                  (VP (VBG making)
                    (NP (NNS investments))
                    (PP (IN in)
                      (NP (DT the) (JJ global) (NN consumer) (NN sector)))))))))))
    (. .)))

