nsubj(hold-4, id-1)
nsubj(get-13, id-1)
advmod(hold-4, frankly-2)
advmod(hold-4, rather-3)
root(ROOT-0, hold-4)
prep_onto(hold-4, hejda-6)
det(year-9, another-8)
prep_for(hejda-6, year-9)
npadvmod(than-12, two-11)
advmod(get-13, than-12)
conj_or(hold-4, get-13)
det(2nd-15, a-14)
dobj(get-13, 2nd-15)
det(prospect-19, a-17)
nn(prospect-19, midtier-18)
dobj(get-13, prospect-19)
conj_and(2nd-15, prospect-19)

mark(nice-10, although-1)
csubj(nice-10, getting-2)
det(prospects-6, those-3)
num(prospects-6, two-4)
amod(prospects-6, defensive-5)
dobj(getting-2, prospects-6)
aux(nice-10, would-7)
cop(nice-10, be-8)
advmod(nice-10, very-9)
advcl(want-14, nice-10)
nsubj(want-14, i-12)
aux(want-14, would-13)
root(ROOT-0, want-14)
dobj(want-14, something-15)
vmod(something-15, proven-16)
nn(johnson-19, erik-18)
prep_for(proven-16, johnson-19)

