poss(government-3, our-2)
prep_from(was-6, government-3)
expl(was-6, there-5)
root(ROOT-0, was-6)
amod(pressure-8, congressional-7)
nsubj(was-6, pressure-8)
aux(expand-10, to-9)
vmod(pressure-8, expand-10)
dobj(expand-10, homeownership-11)
prep_by(expand-10, lending-13)
prep_to(expand-10, borrowers-15)
nsubj(qualify-20, borrowers-15)
aux(qualify-20, would-17)
neg(qualify-20, not-18)
advmod(qualify-20, otherwise-19)
rcmod(borrowers-15, qualify-20)
amod(mortgages-23, traditional-22)
prep_for(qualify-20, mortgages-23)

advmod(mae-5, as-1)
det(mae-5, a-2)
nn(mae-5, result-3)
nn(mae-5, fannie-4)
nsubj(expanded-10, mae-5)
amod(mac-8, freddie-7)
conj_and(mae-5, mac-8)
nsubj(expanded-10, mac-8)
advmod(expanded-10, dramatically-9)
root(ROOT-0, expanded-10)
poss(activities-12, their-11)
dobj(expanded-10, activities-12)
aux(accommodate-14, to-13)
vmod(expanded-10, accommodate-14)
det(objective-16, this-15)
dobj(accommodate-14, objective-16)

