(ROOT
  (S
    (NP (DT the) (NN show))
    (ADVP (RB also))
    (VP (VBD had)
      (NP
        (NP (DT a)
          (ADJP (RB slightly) (JJ different))
          (NN setup))
        (CC and)
        (NP
          (NP (DT a) (JJ slight) (NN difference))
          (PP (IN in)
            (NP (NN character) (NNS personalities))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (DT the) (NN series))
        (VP (VBD was) (RB not)
          (VP (VBN picked)
            (PRT (RP up))
            (PP (IN for)
              (NP (DT a) (JJ full) (NN run)))))))
    (, ,)
    (NP (NN nickelodeon) (NN uk))
    (VP (VBD did)
      (S
        (VP (NN air)
          (NP
            (NP (DT the) (NN pilot) (NN episode))
            (PP (IN of)
              (NP (PRP$ their) (JJ own) (NN version))))
          (PP (IN in)
            (NP (CD 2003))))))
    (. .)))

