det(show-2, the-1)
nsubj(had-4, show-2)
advmod(had-4, also-3)
root(ROOT-0, had-4)
det(setup-8, a-5)
advmod(different-7, slightly-6)
amod(setup-8, different-7)
dobj(had-4, setup-8)
det(difference-12, a-10)
amod(difference-12, slight-11)
dobj(had-4, difference-12)
conj_and(setup-8, difference-12)
nn(personalities-15, character-14)
prep_in(difference-12, personalities-15)

mark(picked-6, although-1)
det(series-3, the-2)
nsubjpass(picked-6, series-3)
auxpass(picked-6, was-4)
neg(picked-6, not-5)
advcl(did-15, picked-6)
prt(picked-6, up-7)
det(run-11, a-9)
amod(run-11, full-10)
prep_for(picked-6, run-11)
nn(uk-14, nickelodeon-13)
nsubj(did-15, uk-14)
root(ROOT-0, did-15)
ccomp(did-15, air-16)
det(episode-19, the-17)
nn(episode-19, pilot-18)
dobj(air-16, episode-19)
poss(version-23, their-21)
amod(version-23, own-22)
prep_of(episode-19, version-23)
prep_in(air-16, 2003-25)

