nsubj(thrown-7, opposition-1)
nn(expansion-4, imf-3)
prep_to(opposition-1, expansion-4)
aux(thrown-7, has-5)
advmod(thrown-7, also-6)
root(ROOT-0, thrown-7)
det(wrench-9, a-8)
dobj(thrown-7, wrench-9)
poss(machinery-12, their-11)
prep_in(wrench-9, machinery-12)

advmod(beginning-5, nonetheless-1)
nsubj(beginning-5, we-2)
xsubj(crack-7, we-2)
aux(beginning-5, are-3)
advmod(beginning-5, only-4)
root(ROOT-0, beginning-5)
aux(crack-7, to-6)
xcomp(beginning-5, crack-7)
det(structure-9, the-8)
dobj(crack-7, structure-9)
amod(ideology-12, neoliberal-11)
prep_of(structure-9, ideology-12)
det(states-16, the-14)
amod(states-16, united-15)
prep_in(crack-7, states-16)

