(ROOT
  (S
    (NP
      (NP (NN opposition))
      (PP (TO to)
        (NP (NN imf) (NN expansion))))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN thrown)
        (NP
          (NP (DT a) (NN wrench))
          (PP (IN in)
            (NP (PRP$ their) (NN machinery))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PRP we))
    (VP (VBP are)
      (ADVP (RB only))
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB crack)
              (NP
                (NP (DT the) (NN structure))
                (PP (IN of)
                  (NP (JJ neoliberal) (NN ideology))))
              (PP (IN in)
                (NP (DT the) (VBN united) (NNS states))))))))
    (. .)))

