(ROOT
  (S
    (NP (DT some) (NNS sources))
    (VP (VBP report)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP
            (VP (VBD worked)
              (PRT (RP together))
              (PP (TO to)
                (NP (NN herd))))
            (CC and)
            (VP (VB protect)
              (NP (NNS animals))
              (PP (IN from)
                (NP (NNS hunters))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (NN virsaladze))
    (VP (VBZ reports)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN khevsurian) (NNS people))
            (PP (IN of)
              (NP (DT the) (JJ khevsureti) (NN region))))
          (VP (VBN viewed)
            (S
              (NP (DT the) (JJ male) (NN ochopintre))
              (ADJP
                (ADVP (RB as) (RB far))
                (RBR more) (JJ important)))
            (PP (IN than)
              (NP
                (NP (NNS dali))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (NP (PRP they))
                    (VP (VBN treated)
                      (PP (IN as)
                        (NP (DT a) (JJ minor) (NN figure))))))))))))
    (. .)))

