det(sources-2, some-1)
nsubj(report-3, sources-2)
root(ROOT-0, report-3)
mark(worked-6, that-4)
nsubj(worked-6, they-5)
nsubj(protect-11, they-5)
ccomp(report-3, worked-6)
prt(worked-6, together-7)
prep_to(worked-6, herd-9)
ccomp(report-3, protect-11)
conj_and(worked-6, protect-11)
dobj(protect-11, animals-12)
prep_from(protect-11, hunters-14)

prep_in(reports-4, contrast-2)
nsubj(reports-4, virsaladze-3)
root(ROOT-0, reports-4)
mark(viewed-13, that-5)
det(people-8, the-6)
nn(people-8, khevsurian-7)
nsubj(viewed-13, people-8)
det(region-12, the-10)
amod(region-12, khevsureti-11)
prep_of(people-8, region-12)
ccomp(reports-4, viewed-13)
det(ochopintre-16, the-14)
amod(ochopintre-16, male-15)
nsubj(important-20, ochopintre-16)
advmod(far-18, as-17)
advmod(important-20, far-18)
advmod(important-20, more-19)
xcomp(viewed-13, important-20)
prep_than(viewed-13, dali-22)
dobj(treated-26, dali-22)
nsubj(treated-26, they-25)
rcmod(dali-22, treated-26)
det(figure-30, a-28)
amod(figure-30, minor-29)
prep_as(treated-26, figure-30)

