agent(maintained-21, tailoring-2)
det(tag-5, the-3)
amod(tag-5, packaged-4)
dobj(tailoring-2, tag-5)
dobj(tailoring-2, electronics-7)
conj_and(tag-5, electronics-7)
aux(accommodate-9, to-8)
vmod(electronics-7, accommodate-9)
amod(cavities-13, existing-10)
nn(cavities-13, ordnance-11)
nn(cavities-13, body-12)
dobj(accommodate-9, cavities-13)
det(integrity-15, the-14)
nsubjpass(maintained-21, integrity-15)
det(casing-19, the-17)
nn(casing-19, bomb-18)
prep_of(integrity-15, casing-19)
auxpass(maintained-21, is-20)
root(ROOT-0, maintained-21)

advmod(intact-6, likewise-1)
nn(assemblies-3, fin-2)
nsubj(intact-6, assemblies-3)
nsubjpass(mounted-9, assemblies-3)
advmod(intact-6, also-4)
cop(intact-6, remain-5)
root(ROOT-0, intact-6)
auxpass(mounted-9, are-8)
conj_and(intact-6, mounted-9)
det(manner-13, a-11)
amod(manner-13, conventional-12)
prep_in(mounted-9, manner-13)
det(ordnance-17, the-15)
amod(ordnance-17, tagged-16)
prep_to(mounted-9, ordnance-17)

