nsubj(complain-2, detractors-1)
root(ROOT-0, complain-2)
mark(lends-7, that-3)
det(complexity-6, the-4)
nn(complexity-6, games-5)
nsubj(lends-7, complexity-6)
ccomp(complain-2, lends-7)
det(time-13, an-9)
amod(time-13, in-10)
nn(time-13, game-11)
nn(time-13, analysis-12)
prep_to(lends-7, time-13)
nsubj(exceed-17, time-13)
aux(exceed-17, can-15)
advmod(exceed-17, potentially-16)
rcmod(time-13, exceed-17)
nn(span-19, opponents-18)
dobj(exceed-17, span-19)
prep_of(span-19, interest-21)

mark(be-5, although-1)
det(same-3, the-2)
nsubj(be-5, same-3)
aux(be-5, can-4)
csubj(said-6, be-5)
root(ROOT-0, said-6)
det(game-9, the-8)
prep_for(said-6, game-9)
prep_of(game-9, chess-11)

