(ROOT
  (S
    (NP (DT this))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN copenhagens)
          (NP (JJ fourth) (NN time))
          (S
            (VP (VBG hosting)
              (NP (DT the) (JJ bwf) (NN world) (NNS championships))))
          (, ,)
          (SBAR (IN while)
            (S
              (NP
                (ADJP (JJ guangzhou)
                  (CC and)
                  (JJ kuala))
                (NN lumpur))
              (VP (MD will)
                (VP (VB have)
                  (NP (PRP$ their) (JJ maiden) (NN experience))
                  (S
                    (VP (VBG hosting)
                      (NP (DT the) (JJ respective) (NNS events)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB though))
      (NP (NNP guangzhou))
      (VP (VBD had)
        (VP (VBD hosted)
          (NP (DT the) (CD 2009) (NN sudirman) (NN cup)))))
    (, ,)
    (CC and)
    (S
      (NP (NN kuala) (NN lumpur))
      (VP (VBD was)
        (NP (DT the) (CD 2007) (NN world) (NNS championships) (NN host))))
    (. .)))

