nsubjpass(copenhagens-4, this-1)
aux(copenhagens-4, will-2)
auxpass(copenhagens-4, be-3)
root(ROOT-0, copenhagens-4)
amod(time-6, fourth-5)
dobj(copenhagens-4, time-6)
xcomp(copenhagens-4, hosting-7)
det(championships-11, the-8)
amod(championships-11, bwf-9)
nn(championships-11, world-10)
dobj(hosting-7, championships-11)
mark(have-19, while-13)
amod(lumpur-17, guangzhou-14)
conj_and(guangzhou-14, kuala-16)
amod(lumpur-17, kuala-16)
nsubj(have-19, lumpur-17)
aux(have-19, will-18)
advcl(copenhagens-4, have-19)
poss(experience-22, their-20)
amod(experience-22, maiden-21)
dobj(have-19, experience-22)
xcomp(have-19, hosting-23)
det(events-26, the-24)
amod(events-26, respective-25)
dobj(hosting-23, events-26)

advmod(hosted-4, though-1)
nsubj(hosted-4, guangzhou-2)
aux(hosted-4, had-3)
root(ROOT-0, hosted-4)
det(cup-8, the-5)
num(cup-8, 2009-6)
nn(cup-8, sudirman-7)
dobj(hosted-4, cup-8)
nn(lumpur-12, kuala-11)
nsubj(host-18, lumpur-12)
cop(host-18, was-13)
det(host-18, the-14)
num(host-18, 2007-15)
nn(host-18, world-16)
nn(host-18, championships-17)
conj_and(hosted-4, host-18)

