det(report-5, the-1)
num(report-5, 2007-2)
nn(report-5, u.-3)
nn(report-5, n.-4)
nsubj(suggested-16, report-5)
vmod(report-5, published-7)
det(panel-11, the-9)
amod(panel-11, intergovernmental-10)
agent(published-7, panel-11)
nn(change-14, climate-13)
prep_on(panel-11, change-14)
root(ROOT-0, suggested-16)
mark(lost-24, that-17)
amod(amounts-19, similar-18)
nsubjpass(lost-24, amounts-19)
prep_of(amounts-19, ice-21)
aux(lost-24, were-22)
auxpass(lost-24, being-23)
ccomp(suggested-16, lost-24)
predet(regions-29, both-26)
det(regions-29, the-27)
amod(regions-29, polar-28)
prep_at(lost-24, regions-29)

prep_by(concludes-6, contrast-2)
det(study-5, the-3)
amod(study-5, new-4)
nsubj(concludes-6, study-5)
root(ROOT-0, concludes-6)
mark(was-14, that-7)
num(thirds-9, two-8)
nsubj(was-14, thirds-9)
det(loss-13, the-11)
nn(loss-13, ice-12)
prep_of(thirds-9, loss-13)
ccomp(concludes-6, was-14)
prep_in(was-14, greenland-16)
det(remainder-19, the-18)
prep_in(was-14, remainder-19)
conj_and(greenland-16, remainder-19)
prep_in(remainder-19, antarctica-21)

