conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->NP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:2
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->NP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:3
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->NP->VP->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:4
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->NP->VP->S<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:9
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->NP->VP->S<-NP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:12
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-ROOT<-S<-NP<-VP<-NP<-QP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:13
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->NP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:24
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:27
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:28
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP->NP<-NP<-QP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:29
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:38
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:41
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:44
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S->SBAR<-WHNP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 0:45
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:48
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:51
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 0:54
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:59
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:62
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:63
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:64
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:67
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:70
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-SBAR<-S<-VP<-NP<-QP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:71
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-SBAR<-S<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:82
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-SBAR<-S<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:83
conn:in_turn conn_lc:in_turn conn_cat:Conj-adverb conn_to_node:NN->NP->PP->S<-VP<-SBAR<-S<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 0:86
