(ROOT
  (S
    (NP
      (NP (DT a) (NN reaction))
      (VP (VBG involving)
        (NP
          (QP (JJR more) (IN than) (CD one))
          (JJ elementary) (NN step))))
    (VP (VBZ has)
      (NP
        (NP
          (QP (CD one)
            (CC or)
            (JJR more))
          (NNS intermediates))
        (VP (VBG being)
          (VP (VBN formed)
            (SBAR
              (WHNP (WDT which))
              (S (, ,)
                (PP (IN in)
                  (NP (NN turn)))
                (, ,)
                (VP (VBZ means)
                  (SBAR
                    (S
                      (NP (EX there))
                      (VP (VBZ is)
                        (NP
                          (QP (JJR more) (IN than) (CD one))
                          (NN energy) (NN barrier))
                        (S
                          (VP (TO to)
                            (VP (VB overcome))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP
          (QP (JJR more) (IN than) (CD one))
          (NN transition) (NN state))
        (VP (VBG lying)
          (PP (IN on)
            (NP (DT the) (NN reaction) (NN pathway))))))
    (. .)))

