det(reaction-2, a-1)
nsubj(has-9, reaction-2)
vmod(reaction-2, involving-3)
mwe(than-5, more-4)
quantmod(one-6, than-5)
num(step-8, one-6)
amod(step-8, elementary-7)
dobj(involving-3, step-8)
root(ROOT-0, has-9)
num(intermediates-13, one-10)
conj_or(one-10, more-12)
num(intermediates-13, more-12)
dobj(has-9, intermediates-13)
auxpass(formed-15, being-14)
vmod(intermediates-13, formed-15)
nsubj(means-21, which-16)
prep_in(means-21, turn-19)
ccomp(formed-15, means-21)
expl(is-23, there-22)
ccomp(means-21, is-23)
mwe(than-25, more-24)
quantmod(one-26, than-25)
num(barrier-28, one-26)
nn(barrier-28, energy-27)
nsubj(is-23, barrier-28)
aux(overcome-30, to-29)
vmod(is-23, overcome-30)

amod(words-3, other-2)
prep_in(is-5, words-3)
expl(is-5, there-4)
root(ROOT-0, is-5)
mwe(than-7, more-6)
quantmod(one-8, than-7)
num(state-10, one-8)
nn(state-10, transition-9)
nsubj(is-5, state-10)
vmod(state-10, lying-11)
det(pathway-15, the-13)
nn(pathway-15, reaction-14)
prep_on(lying-11, pathway-15)

