nsubj(belongs-7, majority-1)
prep_of(majority-1, architecture-3)
det(town-6, this-5)
prep_in(architecture-3, town-6)
root(ROOT-0, belongs-7)
det(buildings-10, the-9)
prep_to(belongs-7, buildings-10)
nn(dynasties-15, ming-12)
conj_and(ming-12, qing-14)
nn(dynasties-15, qing-14)
prep_of(buildings-10, dynasties-15)

advmod(streets-3, particularly-1)
poss(streets-3, its-2)
nsubj(distinctive-8, streets-3)
nn(residences-6, folk-5)
conj_or(streets-3, residences-6)
nsubj(distinctive-8, residences-6)
cop(distinctive-8, are-7)
root(ROOT-0, distinctive-8)

