(ROOT
  (S
    (NP
      (NP (NN majority))
      (PP (IN of)
        (NP
          (NP (NN architecture))
          (PP (IN in)
            (NP (DT this) (NN town))))))
    (VP (VBZ belongs)
      (PP (TO to)
        (NP
          (NP (DT the) (NNS buildings))
          (PP (IN of)
            (NP (VBG ming)
              (CC and)
              (VBG qing) (NNS dynasties))))))
    (. .)))

(ROOT
  (S
    (NP (RB particularly)
      (NP (PRP$ its) (NNS streets))
      (CC or)
      (NP (NN folk) (NNS residences)))
    (VP (VBP are)
      (ADJP (JJ distinctive)))
    (. .)))

