csubj(decrease-21, decreasing-1)
det(rate-4, the-2)
nn(rate-4, feed-3)
dobj(decreasing-1, rate-4)
det(pressure-9, a-6)
amod(pressure-9, constant-7)
nn(pressure-9, air-8)
prep_at(decreasing-1, pressure-9)
conj_or(decreasing-1, increasing-11)
csubj(decrease-21, increasing-11)
det(pressure-14, the-12)
nn(pressure-14, air-13)
dobj(increasing-11, pressure-14)
det(rate-19, a-16)
amod(rate-19, constant-17)
nn(rate-19, feed-18)
prep_at(increasing-11, rate-19)
aux(decrease-21, will-20)
root(ROOT-0, decrease-21)
predet(angle-25, both-22)
det(angle-25, the-23)
nn(angle-25, spray-24)
dobj(decrease-21, angle-25)
det(size-30, the-27)
amod(size-30, resulting-28)
nn(size-30, particle-29)
dobj(decrease-21, size-30)
conj_and(angle-25, size-30)

nsubj(increase-7, conversely-1)
vmod(conversely-1, decreasing-2)
det(pressure-5, the-3)
nn(pressure-5, air-4)
dobj(decreasing-2, pressure-5)
aux(increase-7, will-6)
root(ROOT-0, increase-7)
preconj(angle-11, both-8)
det(angle-11, the-9)
nn(angle-11, spray-10)
dobj(increase-7, angle-11)
nn(size-14, particle-13)
dobj(increase-7, size-14)
conj_and(angle-11, size-14)

