(ROOT
  (S
    (NP (DT the) (DT all) (NN foot) (NN encompassing))
    (VP
      (VP (VBP spl)
        (NP (JJ binding) (NNS captures))
        (PP
          (NP (PRP$ your) (NN foot))
          (IN from)
          (ADJP
            (ADJP (JJ top)
              (PP (TO to)
                (NP
                  (NP (NN bottom))
                  (, ,)
                  (NP
                    (NP (NN side))
                    (PP (TO to)
                      (NP (NN side))))
                  (, ,))))
            (CC and)
            (ADJP (RBS most) (JJ uniquely))))
        (, ,)
        (ADVP (NN front) (TO to) (NN back)))
      (CC and)
      (VP (VBZ eliminates)
        (NP (DT the) (NN foot) (NN slop) (NN problem))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP
      (NP (NNS readjustments)
        (CC and)
        (NN re) (NN tightening))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (ADJP (JJ common)
              (PP (IN in)
                (NP (JJ other) (NNS bindings)))))))
      (, ,))
    (VP (VBP are)
      (VP (VBN eliminated)
        (PP (IN with)
          (NP (DT the) (NN spl) (NN binding)))))
    (. .)))

