predet(encompassing-4, the-1)
det(encompassing-4, all-2)
nn(encompassing-4, foot-3)
nsubj(spl-5, encompassing-4)
nsubj(eliminates-27, encompassing-4)
root(ROOT-0, spl-5)
amod(captures-7, binding-6)
dobj(spl-5, captures-7)
poss(foot-9, your-8)
npadvmod(spl-5, foot-9)
prep_from(spl-5, top-11)
prep_to(top-11, bottom-13)
appos(bottom-13, side-15)
prep_to(side-15, side-17)
advmod(uniquely-21, most-20)
prep_from(spl-5, uniquely-21)
conj_and(top-11, uniquely-21)
dep(back-25, front-23)
dep(back-25, to-24)
advmod(spl-5, back-25)
conj_and(spl-5, eliminates-27)
det(problem-31, the-28)
nn(problem-31, foot-29)
nn(problem-31, slop-30)
dobj(eliminates-27, problem-31)

advmod(eliminated-15, consequently-1)
nsubj(common-9, readjustments-2)
nsubjpass(eliminated-15, readjustments-2)
nn(tightening-5, re-4)
conj_and(readjustments-2, tightening-5)
nsubj(common-9, tightening-5)
nsubjpass(eliminated-15, tightening-5)
cop(common-9, are-8)
rcmod(readjustments-2, common-9)
amod(bindings-12, other-11)
prep_in(common-9, bindings-12)
auxpass(eliminated-15, are-14)
root(ROOT-0, eliminated-15)
det(binding-19, the-17)
nn(binding-19, spl-18)
prep_with(eliminated-15, binding-19)

