nsubj(assumed-3, hall-1)
advmod(assumed-3, formally-2)
root(ROOT-0, assumed-3)
det(directorship-5, the-4)
dobj(assumed-3, directorship-5)
prep_of(directorship-5, cccs-7)
prep_in(assumed-3, 1971-9)
advmod(left-13, when-11)
nsubj(left-13, hoggart-12)
advcl(assumed-3, left-13)
dobj(left-13, birmingham-14)
aux(general-19, to-15)
cop(general-19, become-16)
amod(general-19, assistant-17)
nn(general-19, director-18)
vmod(left-13, general-19)
prep_of(general-19, unesco-21)

advmod(associated-9, thereafter-1)
det(field-3, the-2)
nsubj(associated-9, field-3)
amod(studies-6, cultural-5)
prep_of(field-3, studies-6)
aux(associated-9, became-7)
advmod(associated-9, closely-8)
root(ROOT-0, associated-9)
nn(work-12, halls-11)
prep_with(associated-9, work-12)

