(ROOT
  (S
    (NP (NN hall))
    (ADVP (RB formally))
    (VP (VBD assumed)
      (NP
        (NP (DT the) (NN directorship))
        (PP (IN of)
          (NP (NNS cccs))))
      (PP (IN in)
        (NP (CD 1971)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN hoggart))
          (VP (VBD left)
            (NP (NN birmingham))
            (S
              (VP (TO to)
                (VP (VB become)
                  (NP
                    (NP (JJ assistant) (NN director) (NN general))
                    (PP (IN of)
                      (NP (NN unesco)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP
      (NP (DT the) (NN field))
      (PP (IN of)
        (NP (JJ cultural) (NNS studies))))
    (VP (VBD became)
      (VP
        (ADVP (RB closely))
        (JJ associated)
        (PP (IN with)
          (NP (NNS halls) (NN work)))))
    (. .)))

