det(slug-2, this-1)
nsubj(has-3, slug-2)
root(ROOT-0, has-3)
det(tendency-5, the-4)
dobj(has-3, tendency-5)
aux(flow-7, to-6)
vmod(tendency-5, flow-7)
advmod(flow-7, predominantly-8)
det(zones-13, the-10)
amod(zones-13, high-11)
amod(zones-13, permeability-12)
prep_into(flow-7, zones-13)

advmod(injected-14, thereafter-1)
nn(dioxide-3, carbon-2)
nsubjpass(injected-14, dioxide-3)
nsubjpass(fingers-16, dioxide-3)
nn(dioxide-7, carbon-6)
conj_or(dioxide-3, dioxide-7)
nsubjpass(injected-14, dioxide-7)
vmod(dioxide-7, mixed-8)
amod(gases-11, other-10)
prep_with(mixed-8, gases-11)
auxpass(injected-14, is-13)
root(ROOT-0, injected-14)
conj_and(injected-14, fingers-16)
poss(way-18, its-17)
dobj(injected-14, way-18)
advmod(injected-14, spontaneously-19)
det(zones-24, the-21)
amod(zones-24, high-22)
amod(zones-24, permeability-23)
prep_into(injected-14, zones-24)
aux(contact-26, to-25)
vmod(injected-14, contact-26)
det(slug-32, the-27)
advmod(injected-29, previously-28)
amod(slug-32, injected-29)
amod(slug-32, thickened-30)
nn(slug-32, aqueous-31)
dobj(contact-26, slug-32)

