(ROOT
  (S
    (NP (DT this) (NN slug))
    (VP (VBZ has)
      (NP (DT the) (NN tendency)
        (S
          (VP (TO to)
            (VP (VB flow)
              (ADVP (RB predominantly))
              (PP (IN into)
                (NP (DT the) (JJ high) (JJ permeability) (NNS zones))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP
      (NP (NN carbon) (NN dioxide))
      (, ,)
      (CC or)
      (NP
        (NP (NN carbon) (NN dioxide))
        (VP (VBN mixed)
          (PP (IN with)
            (NP (JJ other) (NNS gases)))))
      (, ,))
    (VP (VBZ is)
      (VP (VBN injected)
        (CC and)
        (VBN fingers)
        (NP (PRP$ its) (NN way))
        (PP
          (ADVP (RB spontaneously))
          (IN into)
          (NP (DT the) (JJ high) (JJ permeability) (NNS zones)))
        (S
          (VP (TO to)
            (VP (VB contact)
              (NP (DT the)
                (ADJP (RB previously) (JJ injected))
                (JJ thickened) (NN aqueous) (NN slug)))))))
    (. .)))

