vmod(determined-13, based-1)
amod(modeling-5, scientifically-3)
amod(modeling-5, accredited-4)
prep_on(based-1, modeling-5)
conj_and(based-1, associated-7)
vmod(determined-13, associated-7)
dobj(associated-7, research-8)
det(study-11, this-10)
nsubj(determined-13, study-11)
aux(determined-13, has-12)
root(ROOT-0, determined-13)
det(event-17, the-14)
nn(event-17, threshold-15)
nn(event-17, storm-16)
dobj(determined-13, event-17)
amod(evacuation-23, coastal-19)
nn(evacuation-23, louisiana-20)
nn(evacuation-23, msn-21)
nn(evacuation-23, patient-22)
prep_for(determined-13, evacuation-23)
aux(storm-28, to-24)
cop(storm-28, be-25)
det(storm-28, a-26)
amod(storm-28, tropical-27)
vmod(determined-13, storm-28)

advmod(rapid-2, particularly-1)
amod(intensification-4, rapid-2)
nn(intensification-4, hurricane-3)
nsubj(supported-7, intensification-4)
aux(supported-7, has-5)
advmod(supported-7, historically-6)
root(ROOT-0, supported-7)
mark(intensify-14, that-8)
advmod(storms-12, even-9)
amod(storms-12, lower-10)
nn(storms-12, order-11)
nsubj(intensify-14, storms-12)
xsubj(create-22, storms-12)
aux(intensify-14, may-13)
ccomp(supported-7, intensify-14)
advmod(intensify-14, enough-15)
num(hours-18, 48-17)
prep_within(enough-15, hours-18)
prep_of(hours-18, landfall-20)
aux(create-22, to-21)
xcomp(intensify-14, create-22)
amod(flood-24, unsafe-23)
dobj(create-22, flood-24)
nn(levels-27, wind-26)
dobj(create-22, levels-27)
conj_and(flood-24, levels-27)

