(ROOT
  (S
    (S
      (VP
        (VP (VBN based)
          (PP (IN on)
            (NP (JJ scientifically) (JJ accredited) (NN modeling))))
        (CC and)
        (VP (JJ associated)
          (NP (NN research)))))
    (, ,)
    (NP (DT this) (NN study))
    (VP (VBZ has)
      (VP (VBN determined)
        (NP (DT the) (NN threshold) (NN storm) (NN event))
        (PP (IN for)
          (NP (JJ coastal) (NN louisiana) (NN msn) (NN patient) (NN evacuation)))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (JJ tropical) (NN storm)))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (RB particularly) (JJ rapid))
      (NN hurricane) (NNS intensification))
    (VP (VBZ has)
      (ADVP (RB historically))
      (VP (VBN supported)
        (SBAR (IN that)
          (S
            (NP (RB even) (JJR lower) (NN order) (NNS storms))
            (VP (MD may)
              (VP (VB intensify)
                (ADVP (RB enough)
                  (PP (IN within)
                    (NP
                      (NP (CD 48) (NNS hours))
                      (PP (IN of)
                        (NP (NN landfall))))))
                (S
                  (VP (TO to)
                    (VP (VB create)
                      (NP (JJ unsafe) (NN flood)
                        (CC and)
                        (NN wind) (NNS levels)))))))))))
    (. .)))

