(ROOT
  (S
    (NP (PRP she))
    (, ,)
    (PP (IN in)
      (NP (NN turn)))
    (, ,)
    (VP
      (ADVP (RB never))
      (VBZ looks)
      (NP
        (NP (DT any))
        (PP (IN of)
          (NP (PRP them)))
        (PP (IN in)
          (NP (DT the) (NN eye)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (NN gain))
    (VP (VBZ looks)
      (ADVP (RB directly))
      (PP (IN at)
        (NP (PRP us)))
      (, ,)
      (SBAR (IN while)
        (S
          (S
            (VP (VBG adopting)
              (NP (JJ various))))
          (VP (VBZ poses)))))
    (. .)))

