det(portrait-2, the-1)
nsubj(isolates-7, portrait-2)
det(petal-6, the-4)
nn(petal-6, gazania-5)
prep_of(portrait-2, petal-6)
root(ROOT-0, isolates-7)
det(element-10, a-8)
amod(element-10, single-9)
dobj(isolates-7, element-10)
aux(present-12, to-11)
vmod(element-10, present-12)
det(curl-14, the-13)
dobj(present-12, curl-14)
det(petal-17, the-16)
prep_of(curl-14, petal-17)
advmod(up-19, close-18)
advmod(present-12, up-19)
det(way-22, a-21)
prep_in(up-19, way-22)
nsubjpass(seen-27, it-23)
auxpass(seen-27, is-24)
neg(seen-27, not-25)
advmod(seen-27, usually-26)
rcmod(way-22, seen-27)

prep_in(image-11, contrast-2)
det(blossom-5, the-3)
nn(blossom-5, nigella-4)
nsubj(image-11, blossom-5)
vmod(blossom-5, shown-6)
advmod(shown-6, below-7)
cop(image-11, is-8)
det(image-11, a-9)
amod(image-11, textural-10)
root(ROOT-0, image-11)
nsubj(is-13, image-11)
xsubj(end-18, image-11)
rcmod(image-11, is-13)
nn(end-16, focus-15)
prep_in(is-13, end-16)
aux(end-18, to-17)
xcomp(is-13, end-18)

