amod(words-3, other-2)
prep_in(doesnt-20, words-3)
nsubj(expressing-9, romney-5)
aux(expressing-9, is-6)
neg(expressing-9, not-7)
advmod(expressing-9, only-8)
parataxis(doesnt-20, expressing-9)
dobj(expressing-9, contempt-10)
quantmod(half-13, nearly-12)
prep_for(expressing-9, half-13)
det(population-17, the-15)
nn(population-17, american-16)
prep_of(half-13, population-17)
nsubj(doesnt-20, he-19)
root(ROOT-0, doesnt-20)
advmod(doesnt-20, even-21)
dep(doesnt-20, seem-22)
aux(understand-24, to-23)
xcomp(seem-22, understand-24)
det(hes-26, those-25)
dobj(understand-24, hes-26)
vmod(hes-26, condemning-27)

det(contrary-3, the-2)
prep_on(seems-7, contrary-3)
det(candidate-6, the-4)
nn(candidate-6, republican-5)
nsubj(seems-7, candidate-6)
xsubj(believe-9, candidate-6)
root(ROOT-0, seems-7)
aux(believe-9, to-8)
xcomp(seems-7, believe-9)
det(americans-11, these-10)
nsubj(schemers-14, americans-11)
cop(schemers-14, are-12)
amod(schemers-14, indolent-13)
ccomp(believe-9, schemers-14)
vmod(schemers-14, trying-15)
aux(get-17, to-16)
xcomp(trying-15, get-17)
prt(get-17, away-18)
prep_with(get-17, something-20)
nsubj(ridiculous-25, something-20)
cop(ridiculous-25, is-23)
advmod(ridiculous-25, demonstrably-24)
rcmod(something-20, ridiculous-25)

