num(systems-4, 1-2)
amod(systems-4, d-3)
prep_for(introduced-7, systems-4)
nsubj(introduced-7, rosenbrock-6)
root(ROOT-0, introduced-7)
det(definition-11, the-8)
advmod(known-10, well-9)
amod(definition-11, known-10)
dobj(introduced-7, definition-11)
amod(equivalence-15, strict-13)
nn(equivalence-15, system-14)
prep_of(definition-11, equivalence-15)
vmod(definition-11, using-17)
det(setting-22, a-18)
amod(setting-22, polynomial-19)
nn(setting-22, matrix-20)
nn(setting-22, description-21)
dobj(using-17, setting-22)

advmod(generalized-7, subsequently-1)
amod(equivalence-5, rosenbrocks-2)
amod(equivalence-5, strict-3)
nn(equivalence-5, system-4)
nsubjpass(generalized-7, equivalence-5)
auxpass(generalized-7, was-6)
root(ROOT-0, generalized-7)
agent(generalized-7, fuhrmann-9)
prep_for(generalized-7, pmds-11)
dep(necessarily-13, not-12)
advmod(having-14, necessarily-13)
vmod(pmds-11, having-14)
det(size-17, the-15)
amod(size-17, same-16)
dobj(having-14, size-17)

