nsubj(changed-3, this-1)
aux(changed-3, has-2)
root(ROOT-0, changed-3)
advmod(changed-3, since-4)
mark(abolished-16, as-6)
det(censorship-9, the-7)
nn(censorship-9, media-8)
nsubjpass(abolished-16, censorship-9)
det(authorities-12, the-11)
prep_by(censorship-9, authorities-12)
aux(abolished-16, have-13)
auxpass(abolished-16, been-14)
advmod(abolished-16, largely-15)
advcl(changed-3, abolished-16)
nn(censorship-20, self-19)
nsubj(decreased-23, censorship-20)
aux(decreased-23, has-21)
advmod(decreased-23, significantly-22)
conj_and(changed-3, decreased-23)

advmod(mean-11, nonetheless-1)
det(framework-5, the-2)
amod(framework-5, current-3)
amod(framework-5, regulatory-4)
nsubj(mean-11, framework-5)
amod(culture-10, social-7)
conj_and(social-7, political-9)
amod(culture-10, political-9)
conj_and(framework-5, culture-10)
nsubj(mean-11, culture-10)
root(ROOT-0, mean-11)
mark(unclear-22, that-12)
det(future-14, the-13)
nsubj(unclear-22, future-14)
nn(freedom-19, press-16)
conj_and(press-16, media-18)
nn(freedom-19, media-18)
prep_of(future-14, freedom-19)
cop(unclear-22, is-20)
advmod(unclear-22, still-21)
ccomp(mean-11, unclear-22)

