advmod(shows-5, however-1)
nsubj(shows-5, research-3)
advmod(shows-5, also-4)
root(ROOT-0, shows-5)
mark(benefit-9, that-6)
amod(firms-8, small-7)
nsubj(benefit-9, firms-8)
ccomp(shows-5, benefit-9)
det(access-17, the-10)
amod(access-17, most-11)
amod(development-14, financial-13)
prep_from(most-11, development-14)
conj_and(most-11, greater-16)
amod(access-17, greater-16)
dobj(benefit-9, access-17)
dep(benefit-9, both-18)
prep_in(benefit-9, terms-20)
prep_of(terms-20, entry-22)
csubj(relaxed-28, seeing-24)
poss(constraints-27, their-25)
nn(constraints-27, growth-26)
dobj(seeing-24, constraints-27)
conj_and(shows-5, relaxed-28)

advmod(systems-4, hence-1)
amod(systems-4, inclusive-2)
amod(systems-4, financial-3)
nsubj(have-6, systems-4)
advmod(have-6, also-5)
root(ROOT-0, have-6)
dobj(have-6, consequences-7)
det(composition-10, the-9)
prep_for(consequences-7, composition-10)
prep_for(consequences-7, competition-12)
conj_and(composition-10, competition-12)
det(sector-16, the-14)
nn(sector-16, enterprise-15)
prep_in(composition-10, sector-16)

