(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (S
      (NP (NN research))
      (ADVP (RB also))
      (VP (VBZ shows)
        (SBAR (IN that)
          (S
            (NP (JJ small) (NNS firms))
            (VP (VBP benefit)
              (NP (DT the)
                (ADJP
                  (ADJP
                    (ADJP (JJS most))
                    (PP (IN from)
                      (NP (JJ financial) (NN development))))
                  (CC and)
                  (ADJP (JJR greater)))
                (NN access))
              (PP (DT both) (IN in)
                (NP
                  (NP (NNS terms))
                  (PP (IN of)
                    (NP (NN entry))))))))))
    (CC and)
    (S
      (S
        (VP (VBG seeing)
          (NP (PRP$ their) (NN growth) (NNS constraints))))
      (VP (VBD relaxed)))
    (. .)))

(ROOT
  (S
    (NP (RB hence) (JJ inclusive) (JJ financial) (NNS systems))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (NNS consequences))
        (PP (IN for)
          (NP
            (NP (DT the) (NN composition)
              (CC and)
              (NN competition))
            (PP (IN in)
              (NP (DT the) (NN enterprise) (NN sector)))))))
    (. .)))

