nsubj(had-2, he-1)
root(ROOT-0, had-2)
num(years-4, 11-3)
dobj(had-2, years-4)
num(war-7, four-6)
prep_of(years-4, war-7)
prep_of(years-4, better-9)
conj_or(war-7, better-9)
prepc_compared_to(had-2, to-11)
pobj(had-2, 14-12)
prep_for(14-12, whitaker-14)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(have-7, hand-4)
nsubj(have-7, trammell-5)
aux(have-7, does-6)
root(ROOT-0, have-7)
det(boxes-11, some-8)
amod(boxes-11, darker-9)
amod(boxes-11, green-10)
dobj(have-7, boxes-11)
vmod(boxes-11, indicating-12)
mark(better-18, that-13)
poss(years-16, his-14)
amod(years-16, best-15)
nsubj(better-18, years-16)
cop(better-18, were-17)
ccomp(indicating-12, better-18)
prep_than(better-18, whitakers-20)
amod(years-22, best-21)
tmod(better-18, years-22)

