nsubj(are-2, shapes-1)
xsubj(teach-8, shapes-1)
dep(do-17, are-2)
prep(are-2, such-3)
det(thing-6, a-4)
nn(thing-6, fun-5)
dep(such-3, thing-6)
aux(teach-8, to-7)
xcomp(are-2, teach-8)
nn(things-14, theres-10)
advmod(things-14, just-11)
advmod(things-14, so-12)
amod(things-14, many-13)
prep_because(teach-8, things-14)
nsubj(do-17, we-15)
aux(do-17, can-16)
root(ROOT-0, do-17)

mark(have-4, though-1)
nsubj(have-4, we-2)
xsubj(restrict-6, we-2)
aux(have-4, do-3)
advcl(ran-15, have-4)
aux(restrict-6, to-5)
xcomp(have-4, restrict-6)
dobj(restrict-6, ourselves-7)
prepc_from(restrict-6, doing-9)
advmod(much-11, too-10)
amod(cause-12, much-11)
dobj(doing-9, cause-12)
nsubj(ran-15, we-13)
aux(ran-15, might-14)
root(ROOT-0, ran-15)
prep_out_of(ran-15, activities-18)
amod(lessons-21, future-20)
prep_for(activities-18, lessons-21)

