(ROOT
  (S
    (S
      (NP (NNS shapes))
      (VP (VBP are)
        (PP (JJ such)
          (NP (DT a) (NN fun) (NN thing)))
        (S
          (VP (TO to)
            (VP (VB teach)
              (PP (IN because)
                (NP (NNS theres) (RB just) (RB so) (JJ many) (NNS things))))))))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB do)))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (PRP we))
        (VP (VBP do)
          (VP (VB have)
            (S
              (VP (TO to)
                (VP (VB restrict)
                  (NP (PRP ourselves))
                  (PP (IN from)
                    (S
                      (VP (VBG doing)
                        (NP
                          (ADJP (RB too) (JJ much))
                          (NN cause))))))))))))
    (NP (PRP we))
    (VP (MD might)
      (VP (VBD ran)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (NNS activities))
            (PP (IN for)
              (NP (JJ future) (NNS lessons)))))))
    (. .)))

