det(privileges-3, some-2)
prep_for(undermine-15, privileges-3)
det(communication-6, the-5)
nsubj(undermine-15, communication-6)
nsubj(vitiate-17, communication-6)
amod(information-9, privileged-8)
prep_of(communication-6, information-9)
det(party-13, a-11)
amod(party-13, third-12)
prep_to(information-9, party-13)
aux(undermine-15, can-14)
root(ROOT-0, undermine-15)
conj_or(undermine-15, vitiate-17)
det(privilege-19, the-18)
dobj(undermine-15, privilege-19)

prep_for(undermined-27, example-2)
mark(stores-6, if-3)
det(reporter-5, a-4)
nsubj(stores-6, reporter-5)
dep(example-2, stores-6)
dobj(stores-6, notes-7)
dobj(stores-6, drafts-9)
conj_or(notes-7, drafts-9)
det(story-12, a-11)
prep_of(notes-7, story-12)
det(website-17, a-14)
nn(website-17, cloud-15)
nn(website-17, providers-16)
prep_at(story-12, website-17)
det(privilege-20, any-19)
nsubjpass(undermined-27, privilege-20)
mark(had-24, that-21)
det(reporter-23, the-22)
nsubj(had-24, reporter-23)
dep(privilege-20, had-24)
aux(undermined-27, may-25)
auxpass(undermined-27, be-26)
root(ROOT-0, undermined-27)

