(ROOT
  (S
    (PP (IN for)
      (NP (DT some) (NNS privileges)))
    (, ,)
    (NP
      (NP (DT the) (NN communication))
      (PP (IN of)
        (NP
          (NP (JJ privileged) (NN information))
          (PP (TO to)
            (NP (DT a) (JJ third) (NN party))))))
    (VP (MD can)
      (VP (VB undermine)
        (CC or)
        (VB vitiate)
        (NP (DT the) (NN privilege))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (SBAR (IN if)
          (S
            (NP (DT a) (NN reporter))
            (VP (VBZ stores)
              (NP
                (NP (NNS notes)
                  (CC or)
                  (NNS drafts))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN story))
                    (PP (IN at)
                      (NP (DT a) (NN cloud) (NNS providers) (NN website)))))))))))
    (, ,)
    (NP
      (NP (DT any) (NN privilege))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN reporter))
          (VP (VBD had)))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN undermined))))
    (. .)))

