(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (VP (VBG increasing)
      (NP
        (NP (DT the) (VBG dosing) (NN schedule))
        (PP (IN for)
          (NP
            (NP (NN administration))
            (PP (IN of)
              (NP (DT the) (JJ therapeutic) (NN protein)))))))
    (VP
      (ADVP (RB often))
      (VBZ results)
      (PP (IN in)
        (NP
          (NP (DT an) (NN increase))
          (PP (IN in)
            (NP
              (NP (NN injection) (NN site) (NNS reactions))
              (, ,)
              (NP (NN side) (NNS effects))
              (, ,)
              (CC and)
              (NP (NN toxicity))))))
      (PP (IN in)
        (NP (DT the) (NN patient))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ similarly) (NN administration))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ therapeutic) (NN protein))
          (PP (IN at)
            (NP (DT a) (JJR higher) (NN dose))))))
    (ADVP (RB also))
    (ADVP (RB commonly))
    (VP (VBZ results)
      (PP (IN in)
        (NP
          (NP (DT an) (NN increase))
          (PP (IN in)
            (NP (NN toxicity)
              (CC and)
              (NN side) (NNS effects)))))
      (PP (IN in)
        (NP (DT the) (NN patient))))
    (. .)))

