advmod(increasing-3, however-1)
root(ROOT-0, increasing-3)
det(schedule-6, the-4)
amod(schedule-6, dosing-5)
dobj(increasing-3, schedule-6)
prep_for(schedule-6, administration-8)
det(protein-12, the-10)
amod(protein-12, therapeutic-11)
prep_of(administration-8, protein-12)
advmod(results-14, often-13)
dep(increasing-3, results-14)
det(increase-17, an-16)
prep_in(results-14, increase-17)
nn(reactions-21, injection-19)
nn(reactions-21, site-20)
prep_in(increase-17, reactions-21)
nn(effects-24, side-23)
prep_in(increase-17, effects-24)
conj_and(reactions-21, effects-24)
prep_in(increase-17, toxicity-27)
conj_and(reactions-21, toxicity-27)
det(patient-30, the-29)
prep_in(results-14, patient-30)

amod(administration-2, similarly-1)
nsubj(results-13, administration-2)
det(protein-6, the-4)
amod(protein-6, therapeutic-5)
prep_of(administration-2, protein-6)
det(dose-10, a-8)
amod(dose-10, higher-9)
prep_at(protein-6, dose-10)
advmod(results-13, also-11)
advmod(results-13, commonly-12)
root(ROOT-0, results-13)
det(increase-16, an-15)
prep_in(results-13, increase-16)
nn(effects-21, toxicity-18)
conj_and(toxicity-18, side-20)
nn(effects-21, side-20)
prep_in(increase-16, effects-21)
det(patient-24, the-23)
prep_in(results-13, patient-24)

