prep_of(isnt-7, course-2)
det(solution-5, the-4)
nsubj(isnt-7, solution-5)
advmod(isnt-7, probably-6)
root(ROOT-0, isnt-7)
nn(implants-9, breast-8)
dobj(isnt-7, implants-9)
prep_for(implants-9, all-11)

advmod(is-4, instead-1)
det(solution-3, the-2)
nsubj(is-4, solution-3)
xsubj(field-8, solution-3)
root(ROOT-0, is-4)
prep_for(is-4, italy-6)
aux(field-8, to-7)
xcomp(is-4, field-8)
dobj(field-8, candidates-9)
vmod(candidates-9, based-10)
mark(says-15, as-13)
nsubj(says-15, minetti-14)
dep(based-10, says-15)
poss(resumes-18, their-17)
prep_on(based-10, resumes-18)
neg(ability-22, not-20)
poss(ability-22, their-21)
appos(candidates-9, ability-22)
aux(rock-24, to-23)
vmod(ability-22, rock-24)
det(bikini-27, a-25)
amod(bikini-27, gold-26)
dobj(rock-24, bikini-27)
prep_on(rock-24, television-29)

