(ROOT
  (S
    (NP (JJ ionic) (NNS clusters))
    (VP (VBP have)
      (NP
        (NP (DT the) (NN property))
        (PP (IN of)
          (S
            (VP (VBG stabilizing)
              (NP
                (NP (DT the) (NN formation))
                (PP (IN of)
                  (NP (NN condensation) (NNS nuclei))))
              (PP (IN through)
                (NP
                  (NP (DT the) (JJ strong) (NN interaction))
                  (PP (IN of)
                    (NP (DT a) (NN charge) (NN center)))))
              (PP (IN with)
                (NP
                  (NP (JJ polar) (NNS molecules))
                  (PP (IN at)
                    (NP (DT the) (JJ atomic) (NN scale))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB hence) (NN ion) (NN production))
      (PP (IN in)
        (NP (DT the) (NN atmosphere))))
    (VP (MD can)
      (VP (VB influence)
        (NP
          (NP (DT the) (NNS abundances))
          (PP (IN of)
            (NP (NN cloud) (NN condensation) (NNS nuclei))))
        (SBAR (IN that)
          (S
            (ADVP (RB ultimately))
            (NP (NN impact))
            (VP (VBZ earths)
              (NP (NN climate)))))))
    (. .)))

