amod(clusters-2, ionic-1)
nsubj(have-3, clusters-2)
root(ROOT-0, have-3)
det(property-5, the-4)
dobj(have-3, property-5)
prepc_of(property-5, stabilizing-7)
det(formation-9, the-8)
dobj(stabilizing-7, formation-9)
nn(nuclei-12, condensation-11)
prep_of(formation-9, nuclei-12)
det(interaction-16, the-14)
amod(interaction-16, strong-15)
prep_through(stabilizing-7, interaction-16)
det(center-20, a-18)
nn(center-20, charge-19)
prep_of(interaction-16, center-20)
amod(molecules-23, polar-22)
prep_with(stabilizing-7, molecules-23)
det(scale-27, the-25)
amod(scale-27, atomic-26)
prep_at(molecules-23, scale-27)

advmod(production-3, hence-1)
nn(production-3, ion-2)
nsubj(influence-8, production-3)
det(atmosphere-6, the-5)
prep_in(production-3, atmosphere-6)
aux(influence-8, can-7)
root(ROOT-0, influence-8)
det(abundances-10, the-9)
dobj(influence-8, abundances-10)
nn(nuclei-14, cloud-12)
nn(nuclei-14, condensation-13)
prep_of(abundances-10, nuclei-14)
mark(earths-18, that-15)
advmod(earths-18, ultimately-16)
nsubj(earths-18, impact-17)
ccomp(influence-8, earths-18)
dobj(earths-18, climate-19)

