det(minimums-2, the-1)
nsubj(increase-17, minimums-2)
prep_in(minimums-2, stress-4)
prep_in(minimums-2, temperature-6)
conj_and(stress-4, temperature-6)
dobj(occur-15, which-9)
nn(motion-12, grain-10)
nn(motion-12, boundary-11)
nsubj(occur-15, motion-12)
aux(occur-15, does-13)
neg(occur-15, not-14)
prepc_below(minimums-2, occur-15)
root(ROOT-0, increase-17)
advmod(increase-17, regularly-18)
det(content-22, the-20)
nn(content-22, copper-21)
prep_with(increase-17, content-22)
mark(expected-26, as-23)
aux(expected-26, would-24)
auxpass(expected-26, be-25)
advcl(increase-17, expected-26)
mark(necessary-30, if-27)
nsubj(necessary-30, recovery-28)
cop(necessary-30, is-29)
advcl(expected-26, necessary-30)
prep_for(necessary-30, movement-32)

advmod(small-21, otherwise-1)
det(effects-3, the-2)
nsubj(small-21, effects-3)
dep(effects-3, if-5)
dep(if-5, any-6)
det(solute-11, the-9)
nn(solute-11, copper-10)
prep_of(effects-3, solute-11)
nn(displacement-15, grain-13)
nn(displacement-15, boundary-14)
prep_upon(solute-11, displacement-15)
poss(rate-18, its-17)
prep_upon(solute-11, rate-18)
conj_and(displacement-15, rate-18)
cop(small-21, are-19)
advmod(small-21, too-20)
root(ROOT-0, small-21)
prep_for(small-21, identification-23)
det(technique-27, the-25)
amod(technique-27, experimental-26)
prep_by(small-21, technique-27)
vmod(technique-27, employed-28)

