advmod(substituted-13, similarly-1)
mark(black-7, if-3)
det(run-5, the-4)
nsubj(black-7, run-5)
cop(black-7, is-6)
advcl(substituted-13, black-7)
nsubjpass(substituted-13, run-9)
num(run-9, 132-10)
aux(substituted-13, may-11)
auxpass(substituted-13, be-12)
root(ROOT-0, substituted-13)
det(concatenation-16, the-15)
agent(substituted-13, concatenation-16)
prep_of(concatenation-16, fields-18)
dobj(substituted-13, 140-19)
num(140-19, 152-21)
dobj(substituted-13, 154-23)
conj_and(140-19, 154-23)

advmod(pixels-3, hence-1)
num(pixels-3, 3272-2)
nsubjpass(replaced-9, pixels-3)
amod(data-6, digitized-5)
prep_of(pixels-3, data-6)
aux(replaced-9, may-7)
auxpass(replaced-9, be-8)
root(ROOT-0, replaced-9)
det(code-14, a-11)
num(code-14, 26-12)
nn(code-14, bit-13)
agent(replaced-9, code-14)

