det(system-2, the-1)
nsubj(similar-7, system-2)
nn(certificates-5, engineers-4)
prep_of(system-2, certificates-5)
cop(similar-7, is-6)
root(ROOT-0, similar-7)
prep_to(similar-7, that-9)
prep_for(that-9, mates-11)
prep_for(that-9, masters-13)
conj_and(mates-11, masters-13)

advmod(available-5, however-1)
nsubj(available-5, records-2)
cop(available-5, are-3)
advmod(available-5, only-4)
root(ROOT-0, available-5)
prep_between(available-5, 1862-7)
prep_between(available-5, 1921-9)
conj_and(1862-7, 1921-9)

