(ROOT
  (S
    (NP
      (NP (DT the) (NN system))
      (PP (IN of)
        (NP (NNS engineers) (NNS certificates))))
    (VP (VBZ is)
      (ADJP (JJ similar)
        (PP (TO to)
          (NP
            (NP (DT that))
            (PP (IN for)
              (NP (NNS mates)
                (CC and)
                (NNS masters)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (NNS records))
    (VP (VBP are)
      (ADVP (RB only))
      (ADJP (JJ available)
        (PP (IN between)
          (NP (CD 1862)
            (CC and)
            (CD 1921)))))
    (. .)))

