det(chance-2, the-1)
nsubj(increases-12, chance-2)
mark(indicates-8, that-3)
det(test-6, a-4)
amod(test-6, positive-5)
nsubj(indicates-8, test-6)
advmod(indicates-8, accurately-7)
dep(chance-2, indicates-8)
det(infection-11, an-9)
nn(infection-11, hiv-10)
dobj(indicates-8, infection-11)
root(ROOT-0, increases-12)
det(prevalence-15, the-14)
prep_as(increases-12, prevalence-15)
prep_as(increases-12, rate-17)
conj_or(prevalence-15, rate-17)
nn(increases-21, hiv-19)
nn(increases-21, infection-20)
prep_of(prevalence-15, increases-21)
det(population-24, the-23)
prep_in(increases-21, population-24)

advmod(decrease-7, conversely-1)
det(value-5, the-2)
amod(value-5, negative-3)
amod(value-5, predictive-4)
nsubj(decrease-7, value-5)
aux(decrease-7, will-6)
root(ROOT-0, decrease-7)
mark(rises-12, as-8)
det(prevalence-11, the-9)
nn(prevalence-11, hiv-10)
nsubj(rises-12, prevalence-11)
advcl(decrease-7, rises-12)

