det(reason-3, this-2)
prep_for(tend-7, reason-3)
amod(algorithms-6, greedy-5)
nsubj(tend-7, algorithms-6)
xsubj(produce-9, algorithms-6)
root(ROOT-0, tend-7)
aux(produce-9, to-8)
xcomp(tend-7, produce-9)
amod(solutions-12, sub-10)
amod(solutions-12, optimal-11)
dobj(produce-9, solutions-12)
advmod(produce-9, especially-13)
amod(problems-16, larger-15)
prep_for(produce-9, problems-16)

prep_in(use-8, contrast-2)
poss(approach-5, our-4)
prep_in(contrast-2, approach-5)
nsubj(use-8, we-7)
root(ROOT-0, use-8)
xcomp(use-8, concorde-9)
det(solver-12, the-10)
nn(solver-12, tsp-11)
dobj(concorde-9, solver-12)
aux(find-14, to-13)
vmod(concorde-9, find-14)
det(solution-18, the-15)
amod(solution-18, globally-16)
amod(solution-18, optimal-17)
dobj(find-14, solution-18)
det(equivalent-22, the-20)
nn(equivalent-22, tsp-21)
prep_for(find-14, equivalent-22)
poss(problem-26, our-24)
amod(problem-26, clustering-25)
prep_of(equivalent-22, problem-26)

