(ROOT
  (S
    (PP (IN for)
      (NP (DT this) (NN reason)))
    (, ,)
    (NP (JJ greedy) (NNS algorithms))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB produce)
            (NP (JJ sub) (JJ optimal) (NNS solutions))
            (ADVP (RB especially))
            (PP (IN for)
              (NP (JJR larger) (NNS problems)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN contrast))
        (PP (IN in)
          (NP (PRP$ our) (NN approach)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP use)
      (VP (VB concorde)
        (NP (DT the) (NN tsp) (NN solver))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT the) (JJ globally) (JJ optimal) (NN solution))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN tsp) (NN equivalent))
                  (PP (IN of)
                    (NP (PRP$ our) (JJ clustering) (NN problem))))))))))
    (. .)))

