nsubjpass(lifted-3, he-1)
auxpass(lifted-3, was-2)
root(ROOT-0, lifted-3)
det(little-6, a-5)
prep_with(lifted-3, little-6)
nsubj(logged-18, little-6)
num(minutes-9, eight-8)
prep_over(little-6, minutes-9)
vmod(minutes-9, remaining-10)
prep_in(remaining-10, favor-12)
prep_of(favor-12, james-14)
amod(little-6, strange-15)
rcmod(little-6, logged-18)
nsubj(saves-20, three-19)
ccomp(logged-18, saves-20)

amod(lyndon-5, overall-1)
amod(lyndon-5, umaine-2)
nn(lyndon-5, farmington-3)
nn(lyndon-5, outshot-4)
nsubj(state-6, lyndon-5)
nsubj(had-11, lyndon-5)
root(ROOT-0, state-6)
num(30-8, 56-7)
dobj(state-6, 30-8)
conj_and(state-6, had-11)
det(advantage-15, a-12)
number(38-14, 52-13)
num(advantage-15, 38-14)
dobj(had-11, advantage-15)
nn(balls-18, ground-17)
prep_in(advantage-15, balls-18)

