expl(are-2, there-1)
root(ROOT-0, are-2)
amod(provisions-4, few-3)
nsubj(are-2, provisions-4)
vmod(provisions-4, made-5)
aux(maintain-7, to-6)
xcomp(made-5, maintain-7)
dobj(maintain-7, privacy-8)
dobj(maintain-7, anonymity-10)
conj_or(privacy-8, anonymity-10)
amod(individuals-13, matched-12)
prep_among(maintain-7, individuals-13)

advmod(is-3, therefore-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(need-5, a-4)
nsubj(is-3, need-5)
amod(methods-9, social-7)
nn(methods-9, matching-8)
prep_for(need-5, methods-9)
nsubj(address-13, methods-9)
prep_for(need-5, systems-11)
conj_and(methods-9, systems-11)
nsubj(address-13, systems-11)
rcmod(methods-9, address-13)
nn(concerns-15, privacy-14)
dobj(address-13, concerns-15)
prep_with(address-13, regard-17)
prep_to(address-13, communications-19)
prep_to(address-13, identities-21)
conj_and(communications-19, identities-21)
nn(access-27, user-24)
nn(access-27, profile-25)
nn(access-27, data-26)
prep_to(address-13, access-27)
conj_and(communications-19, access-27)

