(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (JJ few) (NNS provisions))
        (VP (VBN made)
          (S
            (VP (TO to)
              (VP (VB maintain)
                (NP (NN privacy)
                  (CC or)
                  (NN anonymity))
                (PP (IN among)
                  (NP (VBN matched) (NNS individuals)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN need))
        (PP (IN for)
          (NP
            (NP (JJ social) (NN matching) (NNS methods)
              (CC and)
              (NNS systems))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP address)
                  (NP (NN privacy) (NNS concerns))
                  (PP (IN with)
                    (NP (NN regard)))
                  (PP (TO to)
                    (NP
                      (NP (NNS communications))
                      (, ,)
                      (NP (NNS identities))
                      (, ,)
                      (CC and)
                      (NP (NN user) (NN profile) (NNS data) (NN access)))))))))))
    (. .)))

