nsubj(tells-2, he-1)
root(ROOT-0, tells-2)
det(story-5, a-3)
amod(story-5, cinematography-4)
dobj(tells-2, story-5)
det(writers-10, the-9)
prep_on_top_of(tells-2, writers-10)
nn(story-13, directors-12)
prep_on_top_of(tells-2, story-13)
conj_or(writers-10, story-13)
nsubj(designs-17, he-16)
conj_and(tells-2, designs-17)
det(photography-19, the-18)
dobj(designs-17, photography-19)
prepc_according_to(designs-17, to-21)
det(beats-23, the-22)
pobj(designs-17, beats-23)
pobj(designs-17, measures-25)
conj_and(beats-23, measures-25)
det(narrative-28, the-27)
prep_of(beats-23, narrative-28)

advmod(of-2, because-1)
root(ROOT-0, of-2)
det(hes-4, that-3)
pobj(of-2, hes-4)
vmod(hes-4, going-5)
aux(shoot-7, to-6)
xcomp(going-5, shoot-7)
advmod(shoot-7, differently-8)
amod(maguire-11, jerry-10)
prep_on(shoot-7, maguire-11)
mark(would-14, than-12)
nsubj(would-14, he-13)
advcl(shoot-7, would-14)
det(world-18, the-16)
amod(world-18, lost-17)
prep_on(going-5, world-18)

