det(implementation-2, the-1)
nsubj(support-9, implementation-2)
det(framework-6, an-4)
nn(framework-6, rti-5)
prep_of(implementation-2, framework-6)
aux(support-9, will-7)
advmod(support-9, directly-8)
root(ROOT-0, support-9)
amod(initiatives-13, other-10)
amod(initiatives-13, major-11)
amod(initiatives-13, nysed-12)
dobj(support-9, initiatives-13)
vmod(initiatives-13, related-14)
det(core-18, the-16)
amod(core-18, common-17)
prep_to(related-14, core-18)
vmod(core-18, learning-19)
dobj(learning-19, standards-20)

advmod(is-3, specifically-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
det(framework-8, a-5)
amod(framework-8, systemic-6)
nn(framework-8, rti-7)
prep_within(is-3, framework-8)
prep_of(framework-8, instruction-10)
prep_of(framework-8, assessment-12)
conj_and(instruction-10, assessment-12)
prep_of(framework-8, interventions-14)
conj_and(instruction-10, interventions-14)
mark(offer-20, that-15)
csubj(offer-20, teaching-16)
conj_and(teaching-16, learning-18)
csubj(offer-20, learning-18)
aux(offer-20, will-19)
ccomp(is-3, offer-20)
det(means-22, the-21)
dobj(offer-20, means-22)
prepc_of(means-22, achieving-24)
det(core-27, the-25)
amod(core-27, common-26)
dobj(achieving-24, core-27)
vmod(achieving-24, learning-28)
dobj(learning-28, standards-29)
nn(instruction-32, quality-31)
prep_through(learning-28, instruction-32)

