mark(took-13, camera-1)
nsubj(snaps-17, camera-1)
nsubj(found-3, we-2)
rcmod(camera-1, found-3)
det(camera-12, the-5)
nn(camera-12, galaxy-6)
num(camera-12, tabs-7)
num(camera-12, 2s-8)
num(camera-12, 8-9)
nn(camera-12, mp-10)
nn(camera-12, rear-11)
nsubj(took-13, camera-12)
ccomp(found-3, took-13)
nsubj(sharp-16, some-14)
advmod(sharp-16, reasonably-15)
xcomp(took-13, sharp-16)
root(ROOT-0, snaps-17)
advmod(snaps-17, even-19)
amod(light-22, low-21)
prep_in(snaps-17, light-22)

advmod(looked-8, likewise-1)
det(video-5, the-2)
num(video-5, 2-3)
nn(video-5, k-4)
nsubj(looked-8, video-5)
nsubj(recorded-7, we-6)
rcmod(video-5, recorded-7)
root(ROOT-0, looked-8)
acomp(looked-8, clean-9)
acomp(looked-8, clear-11)
conj_and(clean-9, clear-11)
mark(be-21, although-13)
det(test-16, the-14)
amod(test-16, real-15)
nsubj(be-21, test-16)
det(camera-19, this-18)
prep_of(test-16, camera-19)
aux(be-21, will-20)
advcl(looked-8, be-21)
advmod(look-26, how-22)
nsubj(look-26, stills-23)
conj_and(stills-23, videos-25)
nsubj(look-26, videos-25)
ccomp(be-21, look-26)
det(laptop-30, a-28)
amod(laptop-30, larger-29)
prep_on(look-26, laptop-30)
amod(screen-33, desktop-32)
prep_on(look-26, screen-33)
conj_or(laptop-30, screen-33)

