amod(joints-2, stiff-1)
nsubj(make-6, joints-2)
amod(digestion-5, suboptimal-4)
conj_and(joints-2, digestion-5)
nsubj(make-6, digestion-5)
root(ROOT-0, make-6)
det(prey-8, the-7)
npadvmod(weaker-9, prey-8)
amod(targets-13, weaker-9)
advmod(available-12, more-11)
conj_and(weaker-9, available-12)
amod(targets-13, available-12)
dobj(make-6, targets-13)

prep_in(run-9, contrast-2)
det(season-6, the-4)
amod(season-6, dry-5)
prep_in(contrast-2, season-6)
nsubj(run-9, hunters-8)
root(ROOT-0, run-9)
prt(run-9, down-10)
amod(eland-13, kudu-11)
dobj(run-9, eland-13)
amod(hartebeest-17, red-16)
dobj(run-9, hartebeest-17)
conj_and(eland-13, hartebeest-17)
det(tire-21, these-19)
nn(tire-21, species-20)
prep_because(run-9, tire-21)
advmod(easily-23, more-22)
advmod(run-9, easily-23)
det(sand-27, the-25)
amod(sand-27, loose-26)
prep_in(easily-23, sand-27)

