(ROOT
  (S
    (NP (NN palin))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ wonderful) (NN god))
        (VP (VBG fearing)
          (S
            (VP (NN woman) (VB w)
              (NP
                (ADJP (RBR more) (JJ exec))
                (NN experience))))
          (SBAR (IN than)
            (S
              (NP (DT both) (NNS tickets))
              (VP (VBD combined)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (VP (VB shes)
      (ADJP (RB not) (JJ ready)
        (PP
          (PP (IN for)
            (NP (DT the) (JJ national)))
          (, ,)
          (CC or)
          (ADVP
            (NP (JJ international) (NN stage))
            (RB as))
          (PP (IN of)
            (ADVP (RB yet))))))
    (. .)))

