nsubj(god-5, palin-1)
cop(god-5, is-2)
det(god-5, a-3)
amod(god-5, wonderful-4)
root(ROOT-0, god-5)
vmod(god-5, fearing-6)
dep(w-8, woman-7)
ccomp(fearing-6, w-8)
advmod(exec-10, more-9)
amod(experience-11, exec-10)
dobj(w-8, experience-11)
mark(combined-15, than-12)
det(tickets-14, both-13)
nsubj(combined-15, tickets-14)
advcl(fearing-6, combined-15)

advmod(shes-2, however-1)
root(ROOT-0, shes-2)
neg(ready-4, not-3)
acomp(shes-2, ready-4)
acomp(shes-2, ready-4')
conj_or(ready-4, ready-4')
det(national-7, the-6)
prep_for(ready-4, national-7)
amod(stage-11, international-10)
npadvmod(as-12, stage-11)
conj(ready-4, as-12)
prepc_of(ready-4', yet-14)

