(ROOT
  (S
    (ADVP (RB accordingly))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB be)
        (ADJP (JJ conceivable))
        (SBAR (IN for)
          (S
            (NP (DT the) (NN heart) (NN valve))
            (VP (VBZ prosthesis)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN connected)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (VBG retaining) (NN segment))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NNS endoprosthesis))
                              (PP
                                (ADVP (RB immediately))
                                (RB prior)
                                (PP (TO to)
                                  (NP (DT the) (JJ medical) (NN intervention)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT the) (JJ medical) (NN device))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN made)
          (PP (IN in)
            (NP
              (NP (DT a) (JJ modular) (NN design))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (PP (IN of)
                      (NP
                        (NP (JJ particular) (NN advantage))
                        (PP (IN in)
                          (NP
                            (NP (NNS terms))
                            (PP (IN of)
                              (S
                                (VP (VBG transporting)
                                  (CC and)
                                  (VBG storing)
                                  (NP (DT the) (JJ medical) (NN device)))))))))))))))))
    (. .)))

