advmod(conceivable-7, accordingly-1)
nsubj(conceivable-7, it-3)
aux(conceivable-7, would-4)
advmod(conceivable-7, also-5)
cop(conceivable-7, be-6)
root(ROOT-0, conceivable-7)
mark(prosthesis-12, for-8)
det(valve-11, the-9)
nn(valve-11, heart-10)
nsubj(prosthesis-12, valve-11)
xsubj(connected-15, valve-11)
advcl(conceivable-7, prosthesis-12)
aux(connected-15, to-13)
auxpass(connected-15, be-14)
xcomp(prosthesis-12, connected-15)
det(segment-19, the-17)
amod(segment-19, retaining-18)
prep_to(connected-15, segment-19)
det(endoprosthesis-22, the-21)
prep_of(segment-19, endoprosthesis-22)
advmod(endoprosthesis-22, immediately-23)
det(intervention-28, the-26)
amod(intervention-28, medical-27)
prep_prior_to(endoprosthesis-22, intervention-28)

det(result-3, a-2)
prep_as(made-9, result-3)
det(device-6, the-4)
amod(device-6, medical-5)
nsubjpass(made-9, device-6)
aux(made-9, can-7)
auxpass(made-9, be-8)
root(ROOT-0, made-9)
det(design-13, a-11)
amod(design-13, modular-12)
prep_in(made-9, design-13)
nsubj(is-16, design-13)
rcmod(design-13, is-16)
amod(advantage-19, particular-18)
prep_of(is-16, advantage-19)
prep_in(advantage-19, terms-21)
prepc_of(terms-21, transporting-23)
prepc_of(terms-21, storing-25)
conj_and(transporting-23, storing-25)
det(device-28, the-26)
amod(device-28, medical-27)
dobj(transporting-23, device-28)

