advmod(considered-10, however-1)
det(interpretation-5, a-3)
amod(interpretation-5, literal-4)
nsubjpass(considered-10, interpretation-5)
xsubj(stringent-14, interpretation-5)
amod(proof-8, tamper-7)
prep_of(interpretation-5, proof-8)
auxpass(considered-10, was-9)
root(ROOT-0, considered-10)
aux(stringent-14, to-11)
cop(stringent-14, be-12)
advmod(stringent-14, too-13)
xcomp(considered-10, stringent-14)
mark(method-27, since-16)
expl(method-27, there-17)
aux(method-27, would-18)
advmod(method-27, always-19)
cop(method-27, be-20)
det(method-27, some-21)
amod(unreasonable-25, conceivable-22)
dep(unreasonable-25, albeit-24)
amod(method-27, unreasonable-25)
advcl(stringent-14, method-27)
aux(overcome-29, to-28)
vmod(method-27, overcome-29)
amod(features-32, tamper-30)
nn(features-32, proof-31)
dobj(overcome-29, features-32)

advmod(method-8, nonetheless-1)
advmod(method-8, where-2)
amod(resistance-4, tamper-3)
nsubj(method-8, resistance-4)
cop(method-8, is-5)
det(method-8, the-6)
amod(method-8, sole-7)
advcl(intended-15, method-8)
prepc_of(method-8, providing-10)
dobj(providing-10, security-11)
nsubjpass(intended-15, it-13)
auxpass(intended-15, is-14)
root(ROOT-0, intended-15)
mark(robust-21, that-16)
det(features-18, the-17)
nsubj(robust-21, features-18)
cop(robust-21, be-19)
advmod(robust-21, very-20)
ccomp(intended-15, robust-21)

