nsubjpass(known-18, protection-1)
xsubj(cause-20, protection-1)
det(effects-5, the-3)
amod(effects-5, harmful-4)
prep_from(protection-1, effects-5)
det(sun-8, the-7)
prep_of(effects-5, sun-8)
det(ultraviolet-11, the-9)
amod(ultraviolet-11, suns-10)
dep(sun-8, ultraviolet-11)
nn(rays-15, uv-14)
prep_of(effects-5, rays-15)
conj_or(sun-8, rays-15)
auxpass(known-18, are-17)
root(ROOT-0, known-18)
aux(cause-20, to-19)
xcomp(known-18, cause-20)
nn(cancer-22, skin-21)
dobj(cause-20, cancer-22)
det(type-26, the-24)
amod(type-26, leading-25)
appos(cancer-22, type-26)
prep_of(type-26, cancer-28)
det(states-32, the-30)
amod(states-32, united-31)
prep_in(cancer-28, states-32)

root(ROOT-0, hence-1)
poss(driving-11, its-2)
amod(driving-11, important-3)
aux(limit-5, to-4)
xcomp(important-3, limit-5)
poss(exposure-7, your-6)
dobj(limit-5, exposure-7)
advmod(when-10, even-9)
dep(limit-5, when-10)
dobj(hence-1, driving-11)

