(ROOT
  (S
    (NP (FW i))
    (ADVP (RB just))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN uaf)
            (CC and)
            (NN uee))
          (VP (MD will) (RB not)
            (VP (VB be)
              (VP (VBN met)
                (PP (IN with)
                  (NP (NN violence)))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NNS hands))
                    (PP (IN of)
                      (NP (NN police) (NNS forces)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP support)
                          (NP (DT the) (JJ anti) (JJ democratic) (JJ fascistic) (NN declaration)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (DT the) (NN ban))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP
        (ADVP (RB serendipitously))
        (VBN timed)
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP (DT the) (NN protest))
              (PP (IN against)
                (NP
                  (NP (DT the) (JJ massive) (NNS arms) (NN trade) (NN exposition))
                  (PP (IN on)
                    (NP (NN september) (NN 13th))))))))))
    (. .)))

