nsubj(hope-3, i-1)
advmod(hope-3, just-2)
root(ROOT-0, hope-3)
mark(met-12, that-4)
det(uaf-6, the-5)
nsubjpass(met-12, uaf-6)
conj_and(uaf-6, uee-8)
nsubjpass(met-12, uee-8)
aux(met-12, will-9)
neg(met-12, not-10)
auxpass(met-12, be-11)
ccomp(hope-3, met-12)
prep_with(met-12, violence-14)
det(hands-17, the-16)
prep_at(met-12, hands-17)
nsubj(support-22, hands-17)
nn(forces-20, police-19)
prep_of(hands-17, forces-20)
rcmod(hands-17, support-22)
det(declaration-27, the-23)
amod(declaration-27, anti-24)
amod(declaration-27, democratic-25)
amod(declaration-27, fascistic-26)
dobj(support-22, declaration-27)

advmod(timed-7, interestingly-1)
det(ban-3, the-2)
nsubjpass(timed-7, ban-3)
xsubj(prevent-9, ban-3)
auxpass(timed-7, is-4)
advmod(timed-7, also-5)
advmod(timed-7, serendipitously-6)
root(ROOT-0, timed-7)
aux(prevent-9, to-8)
xcomp(timed-7, prevent-9)
det(protest-11, the-10)
dobj(prevent-9, protest-11)
det(exposition-17, the-13)
amod(exposition-17, massive-14)
nn(exposition-17, arms-15)
nn(exposition-17, trade-16)
prep_against(prevent-9, exposition-17)
nn(13th-20, september-19)
prep_on(exposition-17, 13th-20)

