nsubj(uses-2, deleuze-1)
root(ROOT-0, uses-2)
det(comparison-6, an-3)
advmod(inaccurate-5, often-4)
amod(comparison-6, inaccurate-5)
dobj(uses-2, comparison-6)
aux(put-8, to-7)
vmod(uses-2, put-8)
prt(put-8, forward-9)
poss(idea-11, his-10)
dobj(put-8, idea-11)
nsubj(wrong-15, what-13)
cop(wrong-15, is-14)
prepc_of(idea-11, wrong-15)
nn(psychologically-18, robinson-17)
prep_with(wrong-15, psychologically-18)
mark(capitalist-24, that-19)
nsubj(capitalist-24, he-20)
cop(capitalist-24, is-21)
det(capitalist-24, the-22)
amod(capitalist-24, archetypal-23)
ccomp(wrong-15, capitalist-24)

prep_by(read-6, contrast-2)
nn(cadiot-4, olivier-3)
nsubj(read-6, cadiot-4)
aux(read-6, has-5)
root(ROOT-0, read-6)
preconj(defoe-8, both-7)
acomp(read-6, defoe-8)
acomp(read-6, deleuze-10)
conj_and(defoe-8, deleuze-10)

