advmod(implement-7, hence-1)
det(instructions-6, the-3)
amod(instructions-6, conditional-4)
nn(instructions-6, branch-5)
nsubj(implement-7, instructions-6)
root(ROOT-0, implement-7)
dobj(implement-7, functionality-8)
advmod(efficiently-10, that-9)
advmod(implement-7, efficiently-10)
dep(implement-7, perform-11)
dobj(perform-11, operations-12)
nsubjpass(used-16, operations-12)
aux(used-16, may-14)
auxpass(used-16, be-15)
rcmod(operations-12, used-16)
det(variety-19, a-18)
prep_in(used-16, variety-19)
prep_of(variety-19, applications-21)
prep_including(applications-21, computer-23)
vmod(computer-23, generated-24)
nn(design-26, graphics-25)
dobj(generated-24, design-26)

prep_in(accelerated-8, particular-2)
det(operation-5, a-3)
amod(operation-5, clipping-4)
nsubjpass(accelerated-8, operation-5)
aux(accelerated-8, may-6)
auxpass(accelerated-8, be-7)
root(ROOT-0, accelerated-8)
det(instructions-13, the-10)
amod(instructions-13, foregoing-11)
nn(instructions-13, branch-12)
prep_with(accelerated-8, instructions-13)

