prepc_according_to(h-16, to-2)
pobj(h-16, mercedes-3)
amod(power-7, thats-5)
amod(power-7, enough-6)
nsubj(h-16, power-7)
aux(push-9, to-8)
vmod(power-7, push-9)
det(cell-12, the-10)
amod(cell-12, e-11)
dobj(push-9, cell-12)
number(km-15, 100-14)
prep_to(push-9, km-15)
root(ROOT-0, h-16)
det(supercar-20, a-18)
amod(supercar-20, very-19)
prep_in(h-16, supercar-20)
amod(seconds-23, 4.0-22)
prep_like(supercar-20, seconds-23)
det(seconds-28, a-25)
amod(seconds-28, mere-26)
num(seconds-28, 0.2-27)
npadvmod(slower-29, seconds-28)
advmod(h-16, slower-29)
poss(progenitor-34, its-31)
amod(progenitor-34, conventionally-32)
amod(progenitor-34, powered-33)
prep_than(h-16, progenitor-34)

advmod(h-7, similarly-1)
det(run-3, the-2)
nsubj(h-7, run-3)
num(km-6, 200-5)
prep_to(run-3, km-6)
root(ROOT-0, h-7)
advmod(test-11, perhaps-8)
det(test-11, the-9)
amod(test-11, true-10)
nsubj(comes-15, test-11)
det(supercar-14, a-13)
prep_of(test-11, supercar-14)
ccomp(h-7, comes-15)
prt(comes-15, up-16)
quantmod(10.8-19, just-18)
num(seconds-20, 10.8-19)
prep_in(comes-15, seconds-20)

