det(book-2, this-1)
nsubj(specific-5, book-2)
cop(specific-5, is-3)
neg(specific-5, not-4)
root(ROOT-0, specific-5)
num(brand-8, one-7)
prep_to(specific-5, brand-8)
prep_to(specific-5, dialect-10)
conj_or(brand-8, dialect-10)
prep_of(dialect-10, sql-12)

advmod(describes-3, rather-1)
nsubj(describes-3, it-2)
root(ROOT-0, describes-3)
det(core-5, the-4)
dobj(describes-3, core-5)
det(language-9, the-7)
nn(language-9, sql-8)
prep_of(core-5, language-9)
det(differences-12, the-11)
dobj(describes-3, differences-12)
conj_and(core-5, differences-12)
det(variations-18, the-14)
advmod(popular-16, most-15)
amod(variations-18, popular-16)
nn(variations-18, sql-17)
prep_among(differences-12, variations-18)
prep_such_as(variations-18, os-21)
dep(differences-12, 2-22)
dep(differences-12, oracle-24)
amod(2-22, oracle-24)
conj_and(2-22, oracle-24)
dep(differences-12, sybase-26)
amod(2-22, sybase-26)
conj_and(2-22, sybase-26)
dep(differences-12, ingres-28)
amod(2-22, ingres-28)
conj_and(2-22, ingres-28)
amod(iv-32, dbase-31)
dep(differences-12, iv-32)
conj_and(2-22, iv-32)

