advmod(becomes-4, thus-1)
det(business-3, a-2)
nsubj(becomes-4, business-3)
root(ROOT-0, becomes-4)
det(instrument-6, the-5)
nsubj(else-11, instrument-6)
prep_of(instrument-6, shareholders-8)
prep_of(instrument-6, nothing-10)
conj_and(shareholders-8, nothing-10)
xcomp(becomes-4, else-11)

advmod(guided-5, consequently-1)
nsubjpass(guided-5, coworkers-2)
aux(guided-5, may-3)
auxpass(guided-5, be-4)
root(ROOT-0, guided-5)
amod(incentives-8, financial-7)
agent(guided-5, incentives-8)
nn(value-12, sharer-10)
nn(value-12, holder-11)
prep_for(incentives-8, value-12)

