(ROOT
  (S
    (ADVP (RB thus))
    (NP (DT a) (NN business))
    (VP (VBZ becomes)
      (S
        (NP
          (NP (DT the) (NN instrument))
          (PP (IN of)
            (NP (NNS shareholders)
              (CC and)
              (NN nothing))))
        (ADJP (RB else))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (NNS coworkers))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN guided)
          (PP (IN by)
            (NP
              (NP (JJ financial) (NNS incentives))
              (PP (IN for)
                (NP (NN sharer) (NN holder) (NN value))))))))
    (. .)))

