(ROOT
  (S
    (PP (IN in)
      (NP (NN addition)))
    (, ,)
    (NP (DT the) (NN contact))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ interior) (NN trunk) (NN light))
          (VP (VBD remained)
            (ADJP (JJ illuminated))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT the) (NN battery))
    (VP (VBD was)
      (VP (VBN replaced)
        (PP (IN by)
          (NP
            (NP (DT the) (NN contact))
            (PP (IN on)
              (NP
                (QP (JJR more) (IN than) (CD two))
                (NNS occasions)))))))
    (. .)))

