prep_in(stated-6, addition-2)
det(contact-5, the-4)
nsubj(stated-6, contact-5)
root(ROOT-0, stated-6)
mark(illuminated-13, that-7)
det(light-11, the-8)
amod(light-11, interior-9)
nn(light-11, trunk-10)
nsubj(illuminated-13, light-11)
cop(illuminated-13, remained-12)
ccomp(stated-6, illuminated-13)

det(result-3, a-2)
prep_as(replaced-7, result-3)
det(battery-5, the-4)
nsubjpass(replaced-7, battery-5)
auxpass(replaced-7, was-6)
root(ROOT-0, replaced-7)
det(contact-10, the-9)
agent(replaced-7, contact-10)
mwe(than-13, more-12)
quantmod(two-14, than-13)
num(occasions-15, two-14)
prep_on(contact-10, occasions-15)

