(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (, ,)
    (NP (NN american) (NNS express))
    (VP (VBZ has)
      (NP
        (NP (JJ stupid) (NNS rules))
        (PP (IN for)
          (NP
            (NP
              (NP (NNS passwords))
              (NP (DT no) (NNS spaces)))
            (, ,)
            (ADVP (RB only))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP it))
    (VP (VBZ has)
      (ADVP (RB greatly))
      (VP (VBN reduced)
        (NP (PRP$ your) (NN workload))))
    (. .)))

