det(layoffs-2, the-1)
nsubj(consistent-4, layoffs-2)
cop(consistent-4, are-3)
root(ROOT-0, consistent-4)
amod(focus-8, novells-6)
amod(focus-8, renewed-7)
prep_with(consistent-4, focus-8)
poss(channel-12, its-10)
nn(channel-12, partner-11)
prep_on(focus-8, channel-12)
det(recognition-18, a-17)
prep_with(consistent-4, recognition-18)
conj_and(focus-8, recognition-18)
mark(arent-22, that-19)
amod(offices-21, empty-20)
nsubj(arent-22, offices-21)
dep(recognition-18, arent-22)
acomp(arent-22, conducive-23)
amod(profits-26, corporate-25)
prep_to(conducive-23, profits-26)

prep_in(news-7, sum-2)
nsubj(news-7, this-3)
cop(news-7, is-4)
advmod(bad-6, very-5)
amod(news-7, bad-6)
root(ROOT-0, news-7)
det(employees-10, the-9)
prep_for(news-7, employees-10)
nsubj(lose-13, employees-10)
aux(lose-13, will-12)
rcmod(employees-10, lose-13)
poss(jobs-15, their-14)
dobj(lose-13, jobs-15)
nsubj(sounds-19, it-18)
xsubj(do-27, it-18)
conj_but(news-7, sounds-19)
det(thing-23, the-21)
amod(thing-23, right-22)
prep_like(sounds-19, thing-23)
prep_for(thing-23, novell-25)
aux(do-27, to-26)
xcomp(sounds-19, do-27)

