(ROOT
  (S
    (NP (DT the) (NN reason))
    (VP (VBZ is)
      (ADVP (RB primarily))
      (SBAR (IN because)
        (S
          (NP
            (NP (DT the) (NN cement))
            (VP (VBN used)
              (S
                (VP (TO to)
                  (VP (VB seal)
                    (NP (DT the) (NN well)))))))
          (VP (MD may)
            (VP
              (VP (VB shrink))
              (, ,)
              (VP (VB crack))
              (, ,)
              (CC or)
              (VP
                (ADVP (RB simply))
                (VB fail)
                (S
                  (VP (TO to)
                    (VP (VB fill)
                      (PP (IN in)
                        (NP (PDT all) (DT the) (NNS gaps))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP interestingly))
    (VP (VBZ theres)
      (NP (JJ little) (NN evidence))
      (SBAR (IN that)
        (S
          (NP (JJ fracked) (NNS wells))
          (VP (VBP leak)
            (ADVP (RBR more))
            (PP (IN than)
              (NP (JJ conventional) (NNS wells)))))))
    (. .)))

