det(reason-2, the-1)
nsubj(is-3, reason-2)
root(ROOT-0, is-3)
advmod(is-3, primarily-4)
mark(shrink-14, because-5)
det(cement-7, the-6)
nsubj(shrink-14, cement-7)
nsubj(crack-16, cement-7)
nsubj(fail-20, cement-7)
xsubj(fill-22, cement-7)
vmod(cement-7, used-8)
aux(seal-10, to-9)
xcomp(used-8, seal-10)
det(well-12, the-11)
dobj(seal-10, well-12)
aux(shrink-14, may-13)
advcl(is-3, shrink-14)
advcl(is-3, crack-16)
conj_or(shrink-14, crack-16)
advmod(fail-20, simply-19)
advcl(is-3, fail-20)
conj_or(shrink-14, fail-20)
aux(fill-22, to-21)
xcomp(fail-20, fill-22)
predet(gaps-26, all-24)
det(gaps-26, the-25)
prep_in(fill-22, gaps-26)

nsubj(theres-2, interestingly-1)
root(ROOT-0, theres-2)
amod(evidence-4, little-3)
dobj(theres-2, evidence-4)
mark(leak-8, that-5)
amod(wells-7, fracked-6)
nsubj(leak-8, wells-7)
ccomp(theres-2, leak-8)
advmod(leak-8, more-9)
amod(wells-12, conventional-11)
prep_than(leak-8, wells-12)

