amod(lives-3, busy-2)
prep_amid(continue-9, lives-3)
amod(schedules-6, hectic-5)
conj_and(lives-3, schedules-6)
prep_amid(continue-9, schedules-6)
nsubj(continue-9, families-8)
xsubj(seek-11, families-8)
root(ROOT-0, continue-9)
aux(seek-11, to-10)
xcomp(continue-9, seek-11)
dobj(seek-11, ways-12)
aux(simplify-14, to-13)
vmod(ways-12, simplify-14)
poss(lives-16, their-15)
dobj(simplify-14, lives-16)
advmod(simplify-14, especially-18)
det(kitchen-21, the-20)
prep_in(seek-11, kitchen-21)

cc(have-4, but-1)
amod(doesnt-3, simple-2)
nsubj(have-4, doesnt-3)
xsubj(mean-6, doesnt-3)
root(ROOT-0, have-4)
aux(mean-6, to-5)
xcomp(have-4, mean-6)
acomp(mean-6, tasteless-7)

