(ROOT
  (S
    (PP (IN in)
      (NP (JJ todays) (JJ fast) (JJ paced) (NN society)))
    (, ,)
    (NP
      (NP (DT the) (NNS savings))
      (PP (IN in)
        (S
          (VP (VBG cooking)
            (NP (NN time))
            (SBAR (IN that)
              (S
                (NP (NNS microwaves))
                (VP (VB afford)
                  (PRT (RP over))
                  (NP (JJ conventional) (NNS ovens)))))))))
    (VP (VBP have)
      (VP (VBN made)
        (S
          (NP (PRP them))
          (NP
            (NP (DT an) (NN appliance))
            (PP (IN of)
              (NP
                (NP (NN choice))
                (PP (IN for)
                  (NP (NN meal) (NN preparation)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ particular) (NN microwave)))
    (NP (NNS ovens))
    (VP (VBP are)
      (ADVP (RBS most) (RB commonly))
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB reheat)
              (NP (NNS foods)))))
        (, ,)
        (PP (TO to)
          (NP
            (NP (NN defrost)
              (CC and)
              (CC or)
              (NN cook))
            (VP (VBN frozen)
              (NP
                (ADJP (VBN prepared)
                  (CC and)
                  (VBN packaged))
                (NNS foods)))))))
    (. .)))

