amod(society-5, todays-2)
amod(society-5, fast-3)
amod(society-5, paced-4)
prep_in(made-19, society-5)
det(savings-8, the-7)
nsubj(made-19, savings-8)
prepc_in(savings-8, cooking-10)
dobj(cooking-10, time-11)
mark(afford-14, that-12)
nsubj(afford-14, microwaves-13)
ccomp(cooking-10, afford-14)
prt(afford-14, over-15)
amod(ovens-17, conventional-16)
dobj(afford-14, ovens-17)
aux(made-19, have-18)
root(ROOT-0, made-19)
nsubj(appliance-22, them-20)
det(appliance-22, an-21)
xcomp(made-19, appliance-22)
prep_of(appliance-22, choice-24)
nn(preparation-27, meal-26)
prep_for(choice-24, preparation-27)

amod(microwave-3, particular-2)
prep_in(used-8, microwave-3)
nsubjpass(used-8, ovens-4)
xsubj(reheat-10, ovens-4)
auxpass(used-8, are-5)
advmod(commonly-7, most-6)
advmod(used-8, commonly-7)
root(ROOT-0, used-8)
aux(reheat-10, to-9)
xcomp(used-8, reheat-10)
dobj(reheat-10, foods-11)
nn(and-15, defrost-14)
prep_to(used-8, and-15)
prep_to(used-8, or-16)
conj_or(and-15, or-16)
prep_to(used-8, cook-17)
conj_or(and-15, cook-17)
vmod(and-15, frozen-18)
amod(foods-22, prepared-19)
conj_and(prepared-19, packaged-21)
amod(foods-22, packaged-21)
dobj(frozen-18, foods-22)

