nsubj(pause-7, joggers-1)
xsubj(scrape-9, joggers-1)
amod(underwear-6, bright-3)
amod(underwear-6, orange-4)
amod(underwear-6, elastic-5)
prep_in(joggers-1, underwear-6)
root(ROOT-0, pause-7)
aux(scrape-9, to-8)
xcomp(pause-7, scrape-9)
nn(dung-11, elephant-10)
dobj(scrape-9, dung-11)
poss(nikes-14, their-13)
prep_off(scrape-9, nikes-14)

prep_by(backbone-12, contrast-2)
poss(future-6, my-4)
amod(future-6, ideal-5)
prep_in(contrast-2, future-6)
nsubj(backbone-12, ranching-8)
aux(backbone-12, would-9)
cop(backbone-12, remain-10)
det(backbone-12, the-11)
root(ROOT-0, backbone-12)
det(plains-17, the-14)
amod(plains-17, arid-15)
nn(plains-17, shortgrass-16)
prep_of(backbone-12, plains-17)
amod(reasons-21, simple-19)
amod(reasons-21, economic-20)
prep_for(backbone-12, reasons-21)

