num(opportunity-3, one-1)
nn(opportunity-3, business-2)
nsubj(renting-6, opportunity-3)
nsubj(renting-6', opportunity-3)
aux(renting-6, could-4)
aux(renting-6, be-5)
root(ROOT-0, renting-6)
conj_and(renting-6, renting-6')
dobj(renting-6, one-7)
det(machines-11, these-9)
amod(machines-11, stratasys-10)
prep_of(renting-6, machines-11)
prep_of(renting-6, subcontracting-13)
conj_and(machines-11, subcontracting-13)
amod(orders-18, sourcing-16)
nn(orders-18, work-17)
prep_in(renting-6', orders-18)
det(clients-24, both-20)
amod(clients-24, international-21)
conj_and(international-21, domestic-23)
amod(clients-24, domestic-23)
prep_from(orders-18, clients-24)

nn(staples-3, example-2)
prep_for(begin-10, staples-3)
det(retailer-7, the-5)
nn(retailer-7, office-6)
nsubj(begin-10, retailer-7)
xsubj(integrate-12, retailer-7)
aux(begin-10, will-9)
root(ROOT-0, begin-10)
aux(integrate-12, to-11)
xcomp(begin-10, integrate-12)
xcomp(begin-10, install-14)
conj_and(integrate-12, install-14)
num(printers-17, 3-15)
amod(printers-17, d-16)
dobj(integrate-12, printers-17)
poss(facilities-21, its-19)
amod(facilities-21, printing-20)
prep_into(integrate-12, facilities-21)
vmod(facilities-21, beginning-22)
amod(2013-26, q-24)
num(2013-26, 1-25)
prep_in(beginning-22, 2013-26)
ccomp(beginning-22, making-27)
dobj(making-27, subcontracting-28)
ccomp(beginning-22, decentralizing-30)
conj_and(making-27, decentralizing-30)
advmod(easier-32, relatively-31)
acomp(decentralizing-30, easier-32)

