(ROOT
  (S
    (NP (CD one) (NN business) (NN opportunity))
    (VP (MD could)
      (VP (VB be)
        (VP (VBG renting)
          (NP (CD one))
          (PP
            (PP (IN of)
              (NP (DT these) (JJ stratasys) (NNS machines)
                (CC and)
                (NN subcontracting)))
            (CC and)
            (PP (IN in)
              (NP
                (NP (VBG sourcing) (NN work) (NNS orders))
                (PP (IN from)
                  (NP (DT both) (JJ international)
                    (CC and)
                    (JJ domestic) (NNS clients)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example) (NNS staples)))
    (, ,)
    (NP (DT the) (NN office) (NN retailer) (, ,))
    (VP (MD will)
      (VP (VB begin)
        (S
          (VP (TO to)
            (VP (VB integrate)
              (CC and)
              (VB install)
              (NP (CD 3) (JJ d) (NNS printers))
              (PP (IN into)
                (NP
                  (NP (PRP$ its) (VBG printing) (NNS facilities))
                  (VP (VBG beginning)
                    (PP (IN in)
                      (NP (JJ q) (CD 1) (CD 2013)))
                    (S
                      (VP
                        (VP (VBG making)
                          (NP (NN subcontracting)))
                        (CC and)
                        (VP (VBG decentralizing)
                          (ADJP (RB relatively) (JJR easier)))))))))))))
    (. .)))

