det(concerns-2, these-1)
nsubj(focus-4, concerns-2)
nsubj(predominately-12, concerns-2)
advmod(focus-4, primarily-3)
root(ROOT-0, focus-4)
nn(contracts-7, government-6)
prep_on(focus-4, contracts-7)
prep_on(focus-4, research-9)
conj_and(contracts-7, research-9)
cop(predominately-12, are-11)
conj_and(focus-4, predominately-12)
det(primes-14, the-13)
nsubj(mentioned-15, primes-14)
ccomp(predominately-12, mentioned-15)
advmod(mentioned-15, above-16)

det(reliance-4, this-3)
prep_because_of(underwent-11, reliance-4)
nn(contracts-7, government-6)
prep_on(reliance-4, contracts-7)
det(segment-10, this-9)
nsubj(underwent-11, segment-10)
root(ROOT-0, underwent-11)
det(series-13, a-12)
dobj(underwent-11, series-13)
prep_of(series-13, consolidations-15)
det(contraction-19, an-17)
amod(contraction-19, overall-18)
prep_of(series-13, contraction-19)
conj_and(consolidations-15, contraction-19)
det(1990s-22, the-21)
prep_in(underwent-11, 1990s-22)
amod(2000s-25, early-24)
prep_in(underwent-11, 2000s-25)
conj_and(1990s-22, 2000s-25)

