root(ROOT-0, department-1)
det(bda-4, the-3)
conj_and(department-1, bda-4)
det(cda-7, the-6)
conj_and(department-1, cda-7)
amod(resistance-11, stiff-10)
prep_due_to(department-1, resistance-11)
det(authorities-15, the-13)
amod(authorities-15, concerned-14)
prep_from(resistance-11, authorities-15)

advmod(resisting-5, particularly-1)
det(bda-3, the-2)
nsubj(resisting-5, bda-3)
aux(resisting-5, was-4)
root(ROOT-0, resisting-5)
det(demand-7, the-6)
dobj(resisting-5, demand-7)
prep_for(demand-7, production-9)
det(records-12, the-11)
prep_of(production-9, records-12)

