mark(exists-4, if-1)
det(thing-3, a-2)
nsubj(exists-4, thing-3)
advcl(racist-10, exists-4)
nsubj(racist-10, it-6)
aux(racist-10, must-7)
advmod(racist-10, either-8)
cop(racist-10, be-9)
root(ROOT-0, racist-10)
det(accusation-13, an-12)
conj_or(racist-10, accusation-13)
nsubj(racist-18, accusation-13)
prep_against(accusation-13, something-15)
cop(racist-18, is-17)
rcmod(accusation-13, racist-18)

nn(dont-3, otherwise-1)
nn(dont-3, i-2)
nsubj(know-4, dont-3)
root(ROOT-0, know-4)
poss(youre-8, its-6)
amod(youre-8, like-7)
nsubj(theorizing-9, youre-8)
dep(know-4, theorizing-9)
mark(is-12, that-10)
expl(is-12, there-11)
ccomp(theorizing-9, is-12)
nsubj(is-12, stuff-13)
nsubj(has-15, stuff-13)
rcmod(stuff-13, has-15)
dobj(has-15, nothing-16)
aux(do-18, to-17)
vmod(nothing-16, do-18)
prep_with(do-18, race-20)

