nsubj(indicate-2, results-1)
root(ROOT-0, indicate-2)
amod(rates-5, average-3)
nn(rates-5, denudation-4)
nsubj(y-10, rates-5)
prep_of(rates-5, 56-7)
cop(y-10, m-8)
num(y-10, 3-9)
ccomp(indicate-2, y-10)
num(km-13, 1-12)
ccomp(indicate-2, km-13)
conj_and(y-10, km-13)
ccomp(indicate-2, 2-15)
conj_and(y-10, 2-15)
amod(rates-20, higher-18)
amod(rates-20, natural-19)
ccomp(indicate-2, rates-20)
conj_and(y-10, rates-20)
prep_of(rates-20, failure-22)
amod(regions-25, analogous-24)
prep_than(y-10, regions-25)
amod(columbia-29, coastal-27)
nn(columbia-29, british-28)
prep_in(regions-25, columbia-29)

prep_in(less-8, contrast-2)
det(rates-5, the-3)
nn(rates-5, landslide-4)
nsubj(less-8, rates-5)
cop(less-8, are-6)
advmod(less-8, substantially-7)
root(ROOT-0, less-8)
prep_than(less-8, those-10)
amod(watersheds-13, forested-12)
prep_from(those-10, watersheds-13)

