(ROOT
  (S
    (NP (NNS results))
    (VP (VBP indicate)
      (SBAR
        (S
          (NP
            (NP (JJ average) (NN denudation) (NNS rates))
            (PP (IN of)
              (NP (CD 56))))
          (VP (VBP m)
            (NP
              (NP (CD 3) (NN y))
              (, ,)
              (NP (CD 1) (NN km))
              (, ,)
              (NP (CD 2))
              (, ,)
              (CC and)
              (NP
                (NP (JJR higher) (JJ natural) (NNS rates))
                (PP (IN of)
                  (NP (NN failure)))))
            (PP (IN than)
              (NP
                (NP (JJ analogous) (NNS regions))
                (PP (IN in)
                  (NP (JJ coastal) (NN british) (NN columbia)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (DT the) (NN landslide) (NNS rates))
    (VP (VBP are)
      (ADJP
        (ADJP (RB substantially) (JJR less))
        (PP (IN than)
          (NP
            (NP (DT those))
            (PP (IN from)
              (NP (JJ forested) (NNS watersheds)))))))
    (. .)))

