prepc_after(expected-9, leaving-2)
poss(exam-6, my-3)
amod(exam-6, last-4)
amod(exam-6, final-5)
dobj(leaving-2, exam-6)
nsubj(expected-9, i-8)
xsubj(feel-11, i-8)
root(ROOT-0, expected-9)
aux(feel-11, to-10)
xcomp(expected-9, feel-11)
det(sense-14, a-12)
amod(sense-14, great-13)
dobj(feel-11, sense-14)
prep_of(sense-14, accomplishment-16)
det(sense-18, a-17)
dep(prepared-22, sense-18)
mark(prepared-22, that-19)
nsubjpass(prepared-22, i-20)
xsubj(exit-24, i-20)
auxpass(prepared-22, was-21)
dep(feel-11, prepared-22)
aux(exit-24, to-23)
xcomp(prepared-22, exit-24)
det(bubble-27, the-25)
amod(bubble-27, academic-26)
dobj(exit-24, bubble-27)
xcomp(prepared-22, enter-29)
conj_and(exit-24, enter-29)
det(world-32, the-30)
amod(world-32, real-31)
dobj(enter-29, world-32)

advmod(felt-3, instead-1)
nsubj(felt-3, i-2)
root(ROOT-0, felt-3)
det(hours-6, an-5)
prep_about(felt-3, hours-6)
dep(hours-6, worth-7)
prep_of(hours-6, relief-9)

