(ROOT
  (S
    (PP (IN after)
      (S
        (VP (VBG leaving)
          (NP (PRP$ my) (JJ last) (JJ final) (NN exam)))))
    (, ,)
    (NP (FW i))
    (VP (VBD expected)
      (S
        (VP (TO to)
          (VP (VB feel)
            (NP
              (NP (DT a) (JJ great) (NN sense))
              (PP (IN of)
                (NP (NN accomplishment))))
            (SBAR
              (NP (DT a) (NN sense))
              (IN that)
              (S
                (NP (FW i))
                (VP (VBD was)
                  (VP (VBN prepared)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB exit)
                            (NP (DT the) (JJ academic) (NN bubble)))
                          (CC and)
                          (VP (VB enter)
                            (NP (DT the) (JJ real) (NN world))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (FW i))
    (VP (VBD felt)
      (PP (IN about)
        (NP
          (NP (DT an) (NNS hours))
          (PP (JJ worth) (IN of)
            (NP (NN relief))))))
    (. .)))

