amod(t-2, safe-1)
nsubj(flips-3, t-2)
root(ROOT-0, flips-3)
xcomp(flips-3, contain-4)
neg(pvcs-6, no-5)
dobj(contain-4, pvcs-6)
dobj(contain-4, softeners-8)
conj_or(pvcs-6, softeners-8)
amod(chemicals-11, other-10)
dobj(contain-4, chemicals-11)
conj_or(pvcs-6, chemicals-11)
nsubj(damage-14, chemicals-11)
nsubj(harm-16, chemicals-11)
aux(damage-14, could-13)
rcmod(chemicals-11, damage-14)
rcmod(chemicals-11, harm-16)
conj_or(damage-14, harm-16)
dobj(damage-14, coins-17)

mark(flips-7, because-1)
prep_of(flips-7, this-3)
det(t-6, the-4)
amod(t-6, safe-5)
nsubj(flips-7, t-6)
csubj(rigid-10, flips-7)
cop(rigid-10, are-8)
advmod(rigid-10, more-9)
root(ROOT-0, rigid-10)
mark(flips-14, than-11)
amod(coin-13, other-12)
nsubj(flips-14, coin-13)
ccomp(rigid-10, flips-14)
mark(made-17, that-15)
auxpass(made-17, are-16)
ccomp(flips-14, made-17)
prep_from(made-17, mylar-19)
prep_from(made-17, vinyl-21)
conj_or(mylar-19, vinyl-21)

