(ROOT
  (S
    (NP (JJ safe) (NN t))
    (VP (VBZ flips)
      (VP (VB contain)
        (NP
          (NP (DT no) (NNS pvcs))
          (, ,)
          (NP (NNS softeners))
          (CC or)
          (NP
            (NP (JJ other) (NNS chemicals))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD could)
                  (VP (VB damage)
                    (CC or)
                    (VB harm)
                    (NP (NNS coins))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP (DT this)))
        (NP (DT the) (JJ safe) (NN t))
        (VP (VBZ flips))))
    (VP (VBP are)
      (ADJP
        (ADJP (RBR more) (JJ rigid))
        (SBAR (IN than)
          (S
            (NP (JJ other) (NN coin))
            (VP (VBZ flips)
              (SBAR (IN that)
                (S
                  (VP (VBP are)
                    (VP (VBN made)
                      (PP (IN from)
                        (NP (NN mylar)
                          (CC or)
                          (NN vinyl))))))))))))
    (. .)))

