det(dont-4, the-1)
nn(dont-4, reason-2)
nn(dont-4, i-3)
nsubj(use-6, dont-4)
advmod(use-6, always-5)
root(ROOT-0, use-6)
ccomp(use-6, create-7)
nsubj(is-9, toc-8)
ccomp(create-7, is-9)
mark(want-14, that-10)
amod(dont-12, i-11)
nsubj(want-14, dont-12)
advmod(want-14, always-13)
ccomp(is-9, want-14)
det(text-16, the-15)
nsubj(same-20, text-16)
aux(same-20, to-17)
cop(same-20, be-18)
det(same-20, the-19)
xcomp(want-14, same-20)
det(note-23, the-22)
prep_for(same-20, note-23)
det(link-26, the-25)
prep_for(same-20, link-26)
conj_and(note-23, link-26)

prep_for(want-5, example-2)
nsubj(want-5, i-3)
aux(want-5, might-4)
root(ROOT-0, want-5)
xcomp(want-5, want-6)
det(title-9, the-7)
nn(title-9, chapter-8)
dobj(want-6, title-9)
aux(case-14, to-10)
cop(case-14, be-11)
det(case-14, all-12)
amod(case-14, upper-13)
vmod(want-6, case-14)
cc(not-17, but-16)
dep(want-5, not-17)
det(index-20, the-19)
prep_in(not-17, index-20)

