(ROOT
  (S
    (NP (JJ wendy) (NNS chuns))
    (NP (NN week))
    (VP (VBZ pursues)
      (NP (DT this) (NN topic))
      (ADVP
        (ADVP (RBR further))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBZ interrogates)
              (NP
                (NP (DT the) (NNS perils))
                (PP (IN of)
                  (NP (VBG fetishizing) (NN code)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (JJ critical) (NN code) (NNS studies))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN confined)
          (PP (TO to)
            (NP
              (NP (DT the) (NN study))
              (PP (IN of)
                (NP
                  (NP (RB merely) (DT the) (NN set))
                  (PP (IN of)
                    (NP
                      (NP (NNS symbols))
                      (PP (IN in)
                        (NP (DT the) (NN code))))))))))))
    (. .)))

