amod(chuns-2, wendy-1)
nsubj(pursues-4, chuns-2)
nsubj(pursues-4, week-3)
root(ROOT-0, pursues-4)
det(topic-6, this-5)
dobj(pursues-4, topic-6)
advmod(pursues-4, further-7)
mark(interrogates-10, as-8)
nsubj(interrogates-10, she-9)
ccomp(further-7, interrogates-10)
det(perils-12, the-11)
dobj(interrogates-10, perils-12)
amod(code-15, fetishizing-14)
prep_of(perils-12, code-15)

amod(words-3, other-2)
prep_in(confined-10, words-3)
amod(studies-6, critical-4)
nn(studies-6, code-5)
nsubjpass(confined-10, studies-6)
aux(confined-10, should-7)
neg(confined-10, not-8)
auxpass(confined-10, be-9)
root(ROOT-0, confined-10)
det(study-13, the-12)
prep_to(confined-10, study-13)
advmod(set-17, merely-15)
det(set-17, the-16)
prep_of(study-13, set-17)
prep_of(set-17, symbols-19)
det(code-22, the-21)
prep_in(symbols-19, code-22)

