det(odds-3, all-2)
prep_against(managed-20, odds-3)
det(country-6, the-5)
nsubj(survived-7, country-6)
parataxis(managed-20, survived-7)
det(crisis-9, the-8)
dobj(survived-7, crisis-9)
det(downturn-13, a-11)
amod(downturn-13, major-12)
prep_without(survived-7, downturn-13)
poss(economy-16, its-15)
prep_in(downturn-13, economy-16)
advmod(survived-7, indeed-17)
nsubj(managed-20, it-19)
xsubj(maintain-22, it-19)
root(ROOT-0, managed-20)
aux(maintain-22, to-21)
xcomp(managed-20, maintain-22)
amod(growth-24, economic-23)
dobj(maintain-22, growth-24)
num(%-27, 5-26)
prep_of(growth-24, %-27)

advmod(crisis-4, hence-1)
det(crisis-4, the-2)
amod(crisis-4, international-3)
nsubj(had-5, crisis-4)
root(ROOT-0, had-5)
neg(impact-8, no-6)
amod(impact-8, negative-7)
dobj(had-5, impact-8)
det(development-14, the-10)
amod(development-14, countrys-11)
amod(development-14, nascent-12)
amod(development-14, political-13)
prep_on(impact-8, development-14)
prep_towards(development-14, democracy-16)

