(ROOT
  (S
    (PP (IN against)
      (NP (DT all) (NNS odds)))
    (PRN (, ,)
      (S
        (NP (DT the) (NN country))
        (VP (VBD survived)
          (NP (DT the) (NN crisis))
          (PP (IN without)
            (NP
              (NP (DT a) (JJ major) (NN downturn))
              (PP (IN in)
                (NP (PRP$ its) (NN economy)))))
          (ADVP (RB indeed))))
      (, ,))
    (NP (PRP it))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB maintain)
            (NP
              (NP (JJ economic) (NN growth))
              (PP (IN of)
                (NP (CD 5) (NN %))))))))
    (. .)))

(ROOT
  (S
    (NP (RB hence) (DT the) (JJ international) (NN crisis))
    (VP (VBD had)
      (NP
        (NP (DT no) (JJ negative) (NN impact))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ countrys) (JJ nascent) (JJ political) (NN development))
            (PP (IN towards)
              (NP (NN democracy)))))))
    (. .)))

