(ROOT
  (S
    (NP
      (NP (DT the) (JJ former) (JJ hong) (NN kong) (NN street))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (PP (IN off)
              (NP (NN carnarvon) (NN street))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (ADVP (RB aptly))
        (VP (VBN renamed)
          (S
            (VP (VBG cheong)
              (NP (JJ fatt) (NN tze) (NN road))
              (PP (IN in)
                (NP
                  (NP (NN recognition))
                  (PP (IN of)
                    (NP (PRP$ his) (NNS contributions)))))
              (PP (TO to)
                (NP (NN penang))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (DT this) (NN road))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (DT a) (JJ short) (NN walk))
        (PP (TO to)
          (NP (NN armenian) (NN street)))))
    (. .)))

