det(street-5, the-1)
amod(street-5, former-2)
amod(street-5, hong-3)
nn(street-5, kong-4)
nsubj(is-8, street-5)
nsubjpass(renamed-16, street-5)
rcmod(street-5, is-8)
nn(street-11, carnarvon-10)
prep_off(is-8, street-11)
aux(renamed-16, has-13)
auxpass(renamed-16, been-14)
advmod(renamed-16, aptly-15)
root(ROOT-0, renamed-16)
xcomp(renamed-16, cheong-17)
amod(road-20, fatt-18)
nn(road-20, tze-19)
dobj(cheong-17, road-20)
prep_in(cheong-17, recognition-22)
poss(contributions-25, his-24)
prep_of(recognition-22, contributions-25)
prep_to(cheong-17, penang-27)

advmod(walk-8, interestingly-1)
det(road-3, this-2)
nsubj(walk-8, road-3)
cop(walk-8, is-4)
advmod(walk-8, just-5)
det(walk-8, a-6)
amod(walk-8, short-7)
root(ROOT-0, walk-8)
nn(street-11, armenian-10)
prep_to(walk-8, street-11)

