amod(cases-3, such-2)
prep_in(modify-9, cases-3)
det(dispenser-6, the-5)
nsubj(modify-9, dispenser-6)
nsubj(activate-11, dispenser-6)
xsubj(minimize-18, dispenser-6)
aux(modify-9, may-7)
advmod(modify-9, further-8)
root(ROOT-0, modify-9)
conj_or(modify-9, activate-11)
det(system-15, the-12)
nn(system-15, vapor-13)
nn(system-15, recovery-14)
dobj(activate-11, system-15)
advmod(activate-11, accordingly-16)
aux(minimize-18, to-17)
xcomp(modify-9, minimize-18)
det(escape-20, the-19)
dobj(minimize-18, escape-20)
prep_of(escape-20, vapors-22)
det(operation-26, the-24)
amod(operation-26, fueling-25)
prep_during(minimize-18, operation-26)

prep_in(available-22, sum-2)
mark(equipped-11, once-3)
det(absence-5, the-4)
nsubj(equipped-11, absence-5)
conj_or(absence-5, presence-7)
nsubj(equipped-11, presence-7)
det(orvr-10, an-9)
prep_of(absence-5, orvr-10)
dep(sum-2, equipped-11)
nsubjpass(detected-14, vehicle-12)
auxpass(detected-14, is-13)
ccomp(equipped-11, detected-14)
amod(options-20, various-16)
nn(options-20, vapor-17)
nn(options-20, recovery-18)
nn(options-20, control-19)
nsubj(available-22, options-20)
cop(available-22, are-21)
root(ROOT-0, available-22)

