(ROOT
  (S
    (PP (IN in)
      (NP (JJ such) (NNS cases)))
    (, ,)
    (NP (DT the) (NN dispenser))
    (VP
      (VP (MD may)
        (ADVP (RBR further))
        (VP (VB modify)))
      (CC or)
      (VP (VBP activate)
        (NP (DT the) (NN vapor) (NN recovery) (NN system))
        (ADVP (RB accordingly)))
      (S
        (VP (TO to)
          (VP (VB minimize)
            (NP
              (NP (DT the) (NN escape))
              (PP (IN of)
                (NP (NNS vapors))))
            (PP (IN during)
              (NP (DT the) (JJ fueling) (NN operation)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN sum))
        (SBAR (IN once)
          (S
            (NP
              (NP (DT the) (NN absence)
                (CC or)
                (NN presence))
              (PP (IN of)
                (NP (DT an) (NN orvr))))
            (VP (VBD equipped)
              (SBAR
                (S
                  (NP (NN vehicle))
                  (VP (VBZ is)
                    (VP (VBN detected))))))))))
    (, ,)
    (NP (JJ various) (NN vapor) (NN recovery) (NN control) (NNS options))
    (VP (VBP are)
      (ADJP (JJ available)))
    (. .)))

