nsubj(stopped-3, he-1)
nsubj(bought-8, he-1)
advmod(stopped-3, also-2)
root(ROOT-0, stopped-3)
prt(stopped-3, by-4)
prep_for(stopped-3, cocktails-6)
conj_and(stopped-3, bought-8)
dobj(bought-8, dinner-9)
dobj(bought-8, flowers-11)
conj_and(dinner-9, flowers-11)

amod(family-4, short-2)
nn(family-4, say-3)
prep_in(charmed-20, family-4)
conj_and(family-4, friends-6)
nsubj(described-9, friends-6)
prep_in(charmed-20, friends-6)
rcmod(friends-6, described-9)
dobj(described-9, all-10)
det(women-13, the-12)
prep_of(all-10, women-13)
prep_as(described-9, homebound-15)
prep_as(described-9, lonely-17)
conj_and(homebound-15, lonely-17)
nsubj(charmed-20, he-19)
root(ROOT-0, charmed-20)
dobj(charmed-20, them-21)

