nsubj(wasnt-2, it-1)
root(ROOT-0, wasnt-2)
nn(rah-4, rah-3)
nsubj(arent-9, rah-4)
appos(rah-4, flag-6)
vmod(flag-6, waving-7)
ccomp(wasnt-2, arent-9)
nsubj(wonderful-11, we-10)
xcomp(arent-9, wonderful-11)
advmod(wonderful-11, oratory-12)

det(contrary-3, the-2)
prep_on(was-5, contrary-3)
nsubj(was-5, it-4)
root(ROOT-0, was-5)
poss(face-8, your-7)
prep_in(was-5, face-8)
ccomp(was-5, learn-10)
poss(mistakes-13, our-12)
prep_from(learn-10, mistakes-13)
aux(improve-15, to-14)
vmod(mistakes-13, improve-15)
det(rhetoric-18, the-16)
amod(rhetoric-18, future-17)
dobj(improve-15, rhetoric-18)

