(ROOT
  (S
    (NP (PRP it))
    (VP (VBP wasnt)
      (SBAR
        (S
          (NP
            (NP (NN rah) (NN rah))
            (, ,)
            (NP
              (NP (NN flag))
              (VP (VBG waving)))
            (, ,))
          (VP (VBP arent)
            (S
              (NP (PRP we))
              (ADJP (JJ wonderful))
              (ADVP (RB oratory)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN in)
        (NP (PRP$ your) (NN face)))
      (, ,)
      (S
        (VP (VB learn)
          (PP (IN from)
            (NP (PRP$ our) (NNS mistakes)
              (S
                (VP (TO to)
                  (VP (VB improve)
                    (NP (DT the) (JJ future) (NN rhetoric))))))))))
    (. .)))

