(ROOT
  (S
    (NP (NN house) (NNS democrats))
    (VP (VBD were)
      (VP (VBN kept)
        (PP (IN in)
          (NP
            (NP (DT the) (NN dark))
            (PP (IN on)
              (NP
                (NP (DT the) (NNS contents))
                (PP (IN of)
                  (NP (DT the) (NN bill)))))))
        (SBAR (IN until)
          (S
            (NP (PRP it))
            (VP (VBD emerged)
              (ADVP (RB fully))
              (S
                (VP (VBN grown)
                  (PP (IN from)
                    (NP (JJ hasterts) (NN office)))))
              (NP (RB late) (JJ last) (NN week)))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (NN bill))
      (VP (VBG being)
        (VP (VBN considered)
          (PP (IN in)
            (NP (DT the) (NN senate))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN result))
        (PP (IN of)
          (ADJP (JJ extensive)))))
    (. .)))

