nn(democrats-2, house-1)
nsubjpass(kept-4, democrats-2)
auxpass(kept-4, were-3)
root(ROOT-0, kept-4)
det(dark-7, the-6)
prep_in(kept-4, dark-7)
det(contents-10, the-9)
prep_on(dark-7, contents-10)
det(bill-13, the-12)
prep_of(contents-10, bill-13)
mark(emerged-16, until-14)
nsubj(emerged-16, it-15)
advcl(kept-4, emerged-16)
advmod(emerged-16, fully-17)
dep(emerged-16, grown-18)
amod(office-21, hasterts-20)
prep_from(grown-18, office-21)
advmod(week-24, late-22)
amod(week-24, last-23)
tmod(emerged-16, week-24)

prep_by(result-12, contrast-2)
det(bill-4, the-3)
nsubj(result-12, bill-4)
auxpass(considered-6, being-5)
vmod(bill-4, considered-6)
det(senate-9, the-8)
prep_in(considered-6, senate-9)
cop(result-12, is-10)
det(result-12, the-11)
root(ROOT-0, result-12)
prep_of(result-12, extensive-14)

