nn(hunting-2, tiger-1)
nsubj(illegal-5, hunting-2)
cop(illegal-5, is-3)
advmod(illegal-5, now-4)
root(ROOT-0, illegal-5)
advmod(illegal-5, everywhere-6)
amod(trade-10, international-9)
nsubjpass(banned-18, trade-10)
prep_in(trade-10, tigers-12)
nn(products-15, tiger-14)
prep_in(trade-10, products-15)
conj_and(tigers-12, products-15)
auxpass(banned-18, is-16)
advmod(banned-18, completely-17)
conj_and(illegal-5, banned-18)
prep_under(banned-18, cites-20)

advmod(continues-4, nevertheless-1)
nn(destruction-3, habitat-2)
nsubj(continues-4, destruction-3)
root(ROOT-0, continues-4)
det(pace-8, a-6)
amod(pace-8, rapid-7)
prep_at(continues-4, pace-8)
amod(tigers-11, live-10)
nsubj(enter-12, tigers-11)
ccomp(continues-4, enter-12)
conj_and(continues-4, enter-12)
det(trade-17, the-13)
amod(trade-17, illegal-14)
amod(trade-17, exotic-15)
amod(trade-17, pet-16)
dobj(enter-12, trade-17)
nn(skins-20, tiger-19)
nsubjpass(bought-22, skins-20)
nsubjpass(sold-24, skins-20)
auxpass(bought-22, are-21)
ccomp(continues-4, bought-22)
conj_and(continues-4, bought-22)
ccomp(continues-4, sold-24)
conj_and(continues-4, sold-24)
conj_and(bought-22, sold-24)
nn(parts-28, tiger-27)
nsubjpass(sought-30, parts-28)
auxpass(sought-30, are-29)
conj_and(continues-4, sought-30)
amod(benefits-34, presumed-32)
nn(benefits-34, health-33)
prep_for(sought-30, benefits-34)

