(ROOT
  (S
    (NP (JJ many) (NNS artists)
      (CC and)
      (NNS architects))
    (VP (VBP have)
      (VP (VBN fashioned)
        (NP (PRP$ their) (NNS works))
        (PP (IN around)
          (NP (DT this) (NN proportion)))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (DT the) (NN parthenon))
      (PP (IN in)
        (NP (NNS athens)
          (CC and)
          (NN leonardo) (NN da))))
    (VP (VBZ vincis)
      (SBAR
        (S
          (NP (NN painting) (NN monalisa))
          (VP (VBP are)
            (ADVP (RB commonly))
            (VP (VBN cited)
              (NP
                (NP (NNS examples))
                (PP (IN of)
                  (NP (DT the) (NN ratio)))))))))
    (. .)))

