amod(artists-2, many-1)
nsubj(fashioned-6, artists-2)
conj_and(artists-2, architects-4)
nsubj(fashioned-6, architects-4)
aux(fashioned-6, have-5)
root(ROOT-0, fashioned-6)
poss(works-8, their-7)
dobj(fashioned-6, works-8)
det(proportion-11, this-10)
prep_around(fashioned-6, proportion-11)

prep_for(vincis-10, example-2)
det(parthenon-4, the-3)
nsubj(vincis-10, parthenon-4)
prep_in(parthenon-4, athens-6)
nn(da-9, leonardo-8)
prep_in(parthenon-4, da-9)
conj_and(athens-6, da-9)
root(ROOT-0, vincis-10)
nn(monalisa-12, painting-11)
nsubjpass(cited-15, monalisa-12)
auxpass(cited-15, are-13)
advmod(cited-15, commonly-14)
ccomp(vincis-10, cited-15)
dobj(cited-15, examples-16)
det(ratio-19, the-18)
prep_of(examples-16, ratio-19)

