det(act-4, the-1)
num(act-4, 1986-2)
nn(act-4, superfund-3)
nsubj(imposed-5, act-4)
nsubj(leaking-25, act-4)
root(ROOT-0, imposed-5)
dobj(imposed-5, taxes-6)
amod(industries-9, polluting-8)
prep_on(imposed-5, industries-9)
nn(companies-15, chemical-12)
conj_and(chemical-12, petroleum-14)
nn(companies-15, petroleum-14)
prep_such_as(industries-9, companies-15)
aux(finance-17, to-16)
vmod(industries-9, finance-17)
det(cleanup-19, the-18)
dobj(finance-17, cleanup-19)
amod(sires-23, toxic-21)
nn(sires-23, waste-22)
prep_of(cleanup-19, sires-23)
conj_and(imposed-5, leaking-25)
amod(facilities-28, underground-26)
nn(facilities-28, storage-27)
dobj(leaking-25, facilities-28)

advmod(imposed-4, specifically-1)
det(act-3, the-2)
nsubj(imposed-4, act-3)
root(ROOT-0, imposed-4)
dobj(imposed-4, taxes-5)
prep_on(imposed-4, chemicals-7)
amod(oil-11, domestic-9)
amod(oil-11, crude-10)
appos(chemicals-7, oil-11)
amod(petroleum-14, imported-13)
appos(chemicals-7, petroleum-14)
conj_and(oil-11, petroleum-14)
amod(fuels-18, other-16)
amod(fuels-18, polluting-17)
appos(chemicals-7, fuels-18)
conj_and(oil-11, fuels-18)

