auxpass(assured-2, be-1)
root(ROOT-0, assured-2)
mark(doctor-9, that-3)
det(device-6, the-4)
nn(device-6, sizegenetics-5)
nsubj(doctor-9, device-6)
cop(doctor-9, is-7)
det(doctor-9, a-8)
ccomp(assured-2, doctor-9)
vmod(doctor-9, approved-10)
advmod(doctor-9, clinically-12)
amod(device-15, proven-13)
amod(device-15, medical-14)
dep(doctor-9, device-15)

advmod(safe-5, therefore-1)
nsubj(safe-5, it-2)
xsubj(use-7, it-2)
cop(safe-5, is-3)
advmod(safe-5, absolutely-4)
root(ROOT-0, safe-5)
aux(use-7, to-6)
xcomp(safe-5, use-7)

