advmod(developed-31, therefore-1)
det(ink-5, an-4)
prep_for(developed-31, ink-5)
det(color-8, each-7)
prep_for(ink-5, color-8)
aux(used-11, to-9)
auxpass(used-11, be-10)
vmod(color-8, used-11)
nn(recording-14, color-13)
prep_for(used-11, recording-14)
det(composition-18, the-16)
nn(composition-18, ink-17)
appos(recording-14, composition-18)
vmod(composition-18, optimized-19)
det(material-23, the-21)
amod(material-23, coloring-22)
prep_for(optimized-19, material-23)
vmod(material-23, contained-24)
det(ink-27, the-26)
prep_in(contained-24, ink-27)
aux(developed-31, has-29)
auxpass(developed-31, been-30)
root(ROOT-0, developed-31)

det(result-3, a-2)
prep_as(said-7, result-3)
nsubjpass(said-7, it-4)
aux(said-7, can-5)
auxpass(said-7, be-6)
root(ROOT-0, said-7)
mark(different-16, that-8)
det(inks-10, the-9)
nsubj(different-16, inks-10)
amod(colors-13, respective-12)
prep_for(inks-10, colors-13)
cop(different-16, are-14)
advmod(different-16, generally-15)
ccomp(said-7, different-16)
det(other-19, each-18)
prep_from(different-16, other-19)
nn(composition-22, ink-21)
prep_in(other-19, composition-22)

