(ROOT
  (S
    (ADVP (RB therefore))
    (, ,)
    (PP (IN for)
      (NP
        (NP (DT an) (NN ink))
        (PP (IN for)
          (NP (DT each) (NN color)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN used)
                    (PP (IN for)
                      (NP
                        (NP (NN color) (NN recording))
                        (, ,)
                        (NP
                          (NP (DT the) (NN ink) (NN composition))
                          (VP (VBN optimized)
                            (PP (IN for)
                              (NP
                                (NP (DT the) (VBG coloring) (NN material))
                                (VP (VBN contained)
                                  (PP (IN in)
                                    (NP (DT the) (NN ink))))))))))))))))))
    (, ,)
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN developed))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP it))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN said)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNS inks))
                (PP (IN for)
                  (NP (JJ respective) (NNS colors))))
              (VP (VBP are)
                (ADJP (RB generally) (JJ different)
                  (PP (IN from)
                    (NP
                      (NP (DT each) (JJ other))
                      (PP (IN in)
                        (NP (NN ink) (NN composition))))))))))))
    (. .)))

