nsubjpass(contacted-4, applicant-1)
aux(contacted-4, would-2)
auxpass(contacted-4, be-3)
root(ROOT-0, contacted-4)
det(chat-8, a-6)
amod(chat-8, preliminary-7)
prep_for(contacted-4, chat-8)
mark(matches-13, if-9)
det(profile-12, the-10)
nn(profile-12, candidates-11)
nsubj(matches-13, profile-12)
advcl(contacted-4, matches-13)
det(position-19, any-14)
amod(position-19, available-15)
conj_or(available-15, vacant-17)
amod(position-19, vacant-17)
nn(position-19, job-18)
dobj(matches-13, position-19)

advmod(scheduled-7, subsequently-1)
det(candidates-4, all-2)
amod(candidates-4, qualified-3)
nsubjpass(scheduled-7, candidates-4)
aux(scheduled-7, will-5)
auxpass(scheduled-7, be-6)
root(ROOT-0, scheduled-7)
det(series-10, a-9)
prep_for(scheduled-7, series-10)
amod(interviews-13, formal-12)
prep_of(series-10, interviews-13)
det(bank-18, the-17)
prep_prior_to(scheduled-7, bank-18)
vmod(bank-18, taking-19)
det(decision-22, a-20)
amod(decision-22, final-21)
dobj(taking-19, decision-22)

