nsubj(seemed-2, it-1)
root(ROOT-0, seemed-2)
mark(dangerous-20, that-3)
cop(woman-7, being-4)
det(woman-7, a-5)
amod(woman-7, foreign-6)
csubj(dangerous-20, woman-7)
csubj(problematic-22, woman-7)
advmod(woman-7, alone-8)
prep_in(woman-7, jamaica-10)
det(caribbean-14, the-13)
prep_in(woman-7, caribbean-14)
conj_and(jamaica-10, caribbean-14)
advmod(broadly-16, more-15)
advmod(caribbean-14, broadly-16)
cop(dangerous-20, was-18)
advmod(dangerous-20, somehow-19)
ccomp(seemed-2, dangerous-20)
ccomp(seemed-2, problematic-22)
conj_and(dangerous-20, problematic-22)

advmod(face-35, subsequently-1)
det(well-3, these-2)
nsubj(face-35, well-3)
vmod(well-3, meaning-4)
nn(tourists-6, american-5)
dobj(meaning-4, tourists-6)
nn(travelers-9, business-8)
dobj(meaning-4, travelers-9)
conj_and(tourists-6, travelers-9)
amod(researchers-13, african-11)
amod(researchers-13, diasporic-12)
dobj(meaning-4, researchers-13)
conj_and(tourists-6, researchers-13)
nn(residents-17, jamaican-16)
dobj(meaning-4, residents-17)
conj_and(tourists-6, residents-17)
dep(residents-17, called-18)
dep(residents-17, emailed-20)
conj_and(called-18, emailed-20)
dep(residents-17, whispered-23)
conj_and(called-18, whispered-23)
dobj(whispered-23, strategies-24)
aux(help-26, to-25)
vmod(whispered-23, help-26)
nsubj(deal-28, me-27)
ccomp(help-26, deal-28)
det(i-32, the-30)
nn(i-32, obstacles-31)
prep_with(deal-28, i-32)
aux(face-35, would-33)
advmod(face-35, undoubtedly-34)
root(ROOT-0, face-35)

