amod(love-2, unconditional-1)
nsubj(has-3, love-2)
xsubj(coupled-6, love-2)
root(ROOT-0, has-3)
aux(coupled-6, to-4)
auxpass(coupled-6, be-5)
xcomp(has-3, coupled-6)
amod(expectations-9, high-8)
prep_with(coupled-6, expectations-9)
prep_for(expectations-9, effort-11)
prep_for(expectations-9, character-13)
conj_and(effort-11, character-13)
prep_for(expectations-9, morality-15)
conj_and(effort-11, morality-15)

advmod(feel-5, otherwise-1)
det(child-3, a-2)
nsubj(feel-5, child-3)
nsubj(learn-10, child-3)
xsubj(hold-12, child-3)
aux(feel-5, will-4)
root(ROOT-0, feel-5)
dobj(feel-5, nurtured-6)
conj_negcc(feel-5, learn-10)
aux(hold-12, to-11)
xcomp(learn-10, hold-12)
dobj(hold-12, himself-13)
amod(standards-16, high-15)
prep_to(hold-12, standards-16)

