det(representation-3, a-1)
amod(representation-3, digital-2)
nsubj(constitute-19, representation-3)
amod(name-6, hashems-5)
prep_of(representation-3, name-6)
mark(name-13, whether-8)
nsubj(name-13, it-9)
cop(name-13, is-10)
poss(name-13, his-11)
amod(name-13, unique-12)
dep(representation-3, name-13)
dep(representation-3, others-15)
conj_or(name-13, others-15)
aux(constitute-19, does-17)
neg(constitute-19, not-18)
root(ROOT-0, constitute-19)
dobj(constitute-19, writing-20)

advmod(is-3, consequently-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
neg(issue-5, no-4)
nsubj(is-3, issue-5)
prepc_of(issue-5, erasing-7)
dobj(erasing-7, it-8)

