(ROOT
  (S
    (NP
      (NP (DT a) (JJ digital) (NN representation))
      (PP (IN of)
        (NP (JJ hashems) (NN name)))
      (, ,)
      (SBAR (IN whether)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (PRP$ his) (JJ unique) (NN name)
              (CC or)
              (NNS others)))))
      (, ,))
    (VP (VBZ does) (RB not)
      (VP (VB constitute)
        (NP (NN writing))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN issue))
        (PP (IN of)
          (S
            (VP (VBG erasing)
              (NP (PRP it)))))))
    (. .)))

