advmod(agent-9, however-1)
det(instability-4, this-3)
nsubj(agent-9, instability-4)
cop(agent-9, is-5)
neg(agent-9, not-6)
det(agent-9, the-7)
amod(agent-9, primary-8)
root(ROOT-0, agent-9)
prep_of(agent-9, explosion-11)

advmod(power-6, rather-1)
nsubj(power-6, it-2)
cop(power-6, is-3)
det(power-6, the-4)
amod(power-6, acoustic-5)
root(ROOT-0, power-6)
rcmod(power-6, generated-7)
det(region-12, the-9)
amod(region-12, inner-10)
amod(region-12, turbulent-11)
prep_in(generated-7, region-12)
advmod(importantly-15, most-14)
advmod(of-22, importantly-15)
det(excitation-18, the-17)
prep_by(importantly-15, excitation-18)
amod(damping-21, sonic-20)
prep_by(importantly-15, damping-21)
conj_and(excitation-18, damping-21)
rcmod(power-6, of-22)
conj_and(generated-7, of-22)
amod(oscillations-26, core-23)
nn(oscillations-26, g-24)
nn(oscillations-26, mode-25)
pobj(of-22, oscillations-26)

