advmod(poses-10, however-1)
det(use-4, the-3)
nsubj(poses-10, use-4)
prep_of(use-4, mercury-6)
det(lamps-9, these-8)
prep_in(mercury-6, lamps-9)
root(ROOT-0, poses-10)
dobj(poses-10, disposal-11)
amod(problems-14, environmental-13)
dobj(poses-10, problems-14)
conj_and(disposal-11, problems-14)

det(contrary-3, the-2)
prep_on(hazardous-13, contrary-3)
nn(lamps-5, excimer-4)
nsubj(hazardous-13, lamps-5)
prepc_based_on(lamps-5, on-7)
amod(gases-9, rare-8)
pobj(lamps-5, gases-9)
cop(hazardous-13, are-10)
advmod(hazardous-13, absolutely-11)
advmod(hazardous-13, non-12)
root(ROOT-0, hazardous-13)
det(lamps-17, the-15)
nn(lamps-17, excimer-16)
nsubj(benign-23, lamps-17)
vmod(lamps-17, containing-18)
dobj(containing-18, halogen-19)
cop(benign-23, are-20)
advmod(benign-23, more-21)
advmod(benign-23, environmentally-22)
conj_and(hazardous-13, benign-23)
nn(ones-26, mercury-25)
prep_than(benign-23, ones-26)

