nsubj(accepts-2, government-1)
root(ROOT-0, accepts-2)
det(need-4, the-3)
dobj(accepts-2, need-4)
aux(provide-6, to-5)
vmod(need-4, provide-6)
amod(funding-8, adequate-7)
dobj(provide-6, funding-8)
prep_for(provide-6, ferries-10)
preconj(provide-6, either-12)
prep_as(provide-6, part-14)
det(system-18, the-16)
nn(system-18, highways-17)
prep_of(part-14, system-18)
det(enterprise-24, the-21)
amod(enterprise-24, current-22)
nn(enterprise-24, quasi-23)
prep_as(provide-6, enterprise-24)
conj_or(part-14, enterprise-24)

amod(words-3, other-2)
prep_in(not-13, words-3)
poss(thats-8, its-4)
det(thats-8, the-5)
amod(thats-8, basic-6)
nn(thats-8, funding-7)
dep(words-3, thats-8)
prep_at(thats-8, fault-10)
dep(not-13, here-11)
root(ROOT-0, not-13)
det(model-15, the-14)
dep(not-13, model-15)

