(ROOT
  (S
    (NP (NN government))
    (VP (VBZ accepts)
      (NP (DT the) (NN need)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (JJ adequate) (NN funding))
              (PP (IN for)
                (NP (NNS ferries)))
              (, ,)
              (PP (CC either)
                (PP (IN as)
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP (DT the) (NNS highways) (NN system)))))
                (CC or)
                (PP (IN as)
                  (NP (DT the) (JJ current) (NN quasi) (NN enterprise)))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN in)
      (NP
        (NP (JJ other) (NNS words))
        (NP (PRP$ its)
          (NP
            (NP (DT the) (JJ basic) (NN funding) (NNS thats))
            (PP (IN at)
              (NP (NN fault)))))))
    (NP (RB here))
    (, ,) (RB not)
    (NP (DT the) (NN model))
    (. .)))

