det(perspective-3, this-2)
prep_from(is-15, perspective-3)
det(way-8, the-5)
advmod(appropriate-7, most-6)
amod(way-8, appropriate-7)
nsubj(is-15, way-8)
xsubj(present-17, way-8)
aux(respond-10, to-9)
vmod(way-8, respond-10)
prep_to(respond-10, someone-12)
prep_like(respond-10, steele-14)
root(ROOT-0, is-15)
aux(present-17, to-16)
xcomp(is-15, present-17)
poss(case-20, their-18)
amod(case-20, own-19)
dobj(present-17, case-20)
amod(terms-25, full-22)
conj_and(full-22, forceful-24)
amod(terms-25, forceful-24)
prep_in(present-17, terms-25)
mark(happening-30, as-27)
advmod(happening-30, indeed-28)
aux(happening-30, was-29)
dep(terms-25, happening-30)
prep_at(happening-30, wollongong-32)

prep_in(speech-17, short-2)
det(society-6, a-4)
amod(society-6, free-5)
prep_in(short-2, society-6)
det(response-8, the-7)
nsubj(speech-17, response-8)
amod(speech-13, false-10)
conj_and(false-10, damaging-12)
amod(speech-13, damaging-12)
prep_to(response-8, speech-13)
aux(speech-17, should-14)
cop(speech-17, be-15)
amod(speech-17, more-16)
root(ROOT-0, speech-17)
neg(speech-17, not-19)
det(attempt-21, an-20)
dep(not-19, attempt-21)
aux(shut-23, to-22)
vmod(speech-17, shut-23)
prt(shut-23, up-24)
det(speaker-26, the-25)
dobj(shut-23, speaker-26)

