(ROOT
  (S
    (ADVP
      (ADVP (RB so) (RB aside))
      (PP (IN from)
        (NP (JJ regular) (NN work))))
    (NP (FW i))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP
              (NP (CD one)
                (CC or)
                (CD two) (NNS hours))
              (PP (IN in)
                (NP (NN addition))))
            (PP (IN in)
              (NP (DT the) (NNS evenings))))))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP myself))
            (PRT (RP up))
            (PP (TO to)
              (NP (DT the) (NN task)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (NN time))
        (SBAR
          (S
            (NP (FW i))
            (ADVP (RB no) (RB longer))
            (VP (VBP have)
              (VP
                (PP (IN for)
                  (NP
                    (NP (NNS hobbies))
                    (CC and)
                    (NP
                      (NP (DT the) (NN making))
                      (PP (IN of)
                        (NP (NNS updates))))))))))))
    (. .)))

