advmod(have-7, so-1)
amod(work-5, regular-4)
prep_aside_from(have-7, work-5)
nsubj(have-7, i-6)
xsubj(do-9, i-6)
xsubj(get-20, i-6)
root(ROOT-0, have-7)
aux(do-9, to-8)
xcomp(have-7, do-9)
nn(hours-13, one-10)
conj_or(one-10, two-12)
nn(hours-13, two-12)
dobj(do-9, hours-13)
prep_in(hours-13, addition-15)
det(evenings-18, the-17)
prep_in(do-9, evenings-18)
aux(get-20, to-19)
xcomp(have-7, get-20)
dobj(get-20, myself-21)
prt(get-20, up-22)
det(task-25, the-24)
prep_to(get-20, task-25)

advmod(time-4, consequently-1)
nsubj(time-4, this-2)
cop(time-4, is-3)
root(ROOT-0, time-4)
nsubj(for-9, i-5)
neg(longer-7, no-6)
advmod(for-9, longer-7)
aux(for-9, have-8)
rcmod(time-4, for-9)
pobj(for-9, hobbies-10)
det(making-13, the-12)
pobj(for-9, making-13)
conj_and(hobbies-10, making-13)
prep_of(making-13, updates-15)

