advmod(determined-11, therefore-1)
det(requirements-7, the-3)
nn(requirements-7, frequency-4)
conj_and(frequency-4, voltage-6)
nn(requirements-7, voltage-6)
nsubjpass(determined-11, requirements-7)
nsubjpass(confirmed-13, requirements-7)
aux(determined-11, must-8)
auxpass(determined-11, be-9)
advmod(determined-11, experimentally-10)
root(ROOT-0, determined-11)
conj_and(determined-11, confirmed-13)
det(stage-18, the-15)
amod(stage-18, final-16)
nn(stage-18, packaging-17)
prep_after(determined-11, stage-18)

prep_in(tested-8, sum-2)
det(processor-5, each-3)
amod(processor-5, individual-4)
nsubjpass(tested-8, processor-5)
xsubj(determine-10, processor-5)
aux(tested-8, must-6)
auxpass(tested-8, be-7)
root(ROOT-0, tested-8)
aux(determine-10, to-9)
xcomp(tested-8, determine-10)
poss(parameters-14, its-11)
amod(parameters-14, optimal-12)
nn(parameters-14, operating-13)
dobj(determine-10, parameters-14)
prep_after(determine-10, packaging-16)

