(ROOT
  (S
    (ADVP (RB therefore))
    (, ,)
    (NP (DT the) (NN frequency)
      (CC and)
      (NN voltage) (NNS requirements))
    (VP (MD must)
      (VP (VB be)
        (VP
          (ADVP (RB experimentally))
          (VBN determined)
          (CC and)
          (VBN confirmed)
          (PP (IN after)
            (NP (DT the) (JJ final) (NN packaging) (NN stage))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT each) (JJ individual) (NN processor))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN tested)
          (S
            (VP (TO to)
              (VP (VB determine)
                (NP (PRP$ its) (JJ optimal) (NN operating) (NNS parameters))
                (PP (IN after)
                  (NP (NN packaging)))))))))
    (. .)))

