(ROOT
  (S
    (NP (DT a) (NN petroleum) (NN revenue) (NN fund))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ has)
      (NP (DT the) (NN potential)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADJP
                  (NP (DT a) (NN quantum))
                  (JJR larger))
                (PP (IN than)
                  (NP
                    (NP (DT any))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS funds))
                        (PP (IN in)
                          (NP (JJ cambodias) (JJ previous) (NN experience)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (NN decision) (NNS makers))
    (VP
      (VP (MD should)
        (VP (VB avoid)
          (S
            (VP (VBG relying)
              (PP (IN on)
                (NP (JJ previous) (NNS approaches)))))))
      (CC and)
      (VP (MD should)
        (VP (VB hire)
          (NP (JJ experienced) (JJ professional) (NN management)))))
    (. .)))

