det(fund-4, a-1)
nn(fund-4, petroleum-2)
nn(fund-4, revenue-3)
nsubj(has-8, fund-4)
advmod(has-8, however-6)
root(ROOT-0, has-8)
det(potential-10, the-9)
dobj(has-8, potential-10)
aux(larger-15, to-11)
cop(larger-15, be-12)
det(quantum-14, a-13)
npadvmod(larger-15, quantum-14)
vmod(potential-10, larger-15)
prep_than(larger-15, any-17)
det(funds-20, the-19)
prep_of(any-17, funds-20)
amod(experience-24, cambodias-22)
amod(experience-24, previous-23)
prep_in(funds-20, experience-24)

det(result-3, a-2)
prep_as(avoid-7, result-3)
nn(makers-5, decision-4)
nsubj(avoid-7, makers-5)
nsubj(hire-14, makers-5)
aux(avoid-7, should-6)
root(ROOT-0, avoid-7)
xcomp(avoid-7, relying-8)
amod(approaches-11, previous-10)
prep_on(relying-8, approaches-11)
aux(hire-14, should-13)
conj_and(avoid-7, hire-14)
amod(management-17, experienced-15)
amod(management-17, professional-16)
dobj(hire-14, management-17)

