(ROOT
  (S
    (PP (VBG according)
      (PP (TO to)
        (NP (JJ jose) (NN alvarez)))
      (, ,)
      (PP (IN from)
        (NP
          (NP (DT the) (NN research) (NN institute))
          (PP (IN of)
            (NP (DT the) (NN peruvian) (NN amazon))))))
    (, ,)
    (NP
      (NP (CD 95) (NN percent))
      (PP (IN of)
        (NP
          (NP (NN mahogany))
          (VP (VBN logged)
            (PP (IN from)
              (NP (DT the) (NN amazon) (NN rainforest)))))))
    (VP (VBZ is)
      (VP (VBN felled)
        (ADVP (RB illegally))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (DT this)
      (ADJP (RB essentially) (JJ illegal))
      (NN yield))
    (VP (VBZ has)
      (VP (VBN gone)
        (ADJP (RB almost) (RB completely) (JJ unpunished))))
    (. .)))

