prepc_according_to(felled-25, to-2)
amod(alvarez-4, jose-3)
pobj(felled-25, alvarez-4)
det(institute-9, the-7)
nn(institute-9, research-8)
prep_from(felled-25, institute-9)
det(amazon-13, the-11)
nn(amazon-13, peruvian-12)
prep_of(institute-9, amazon-13)
num(percent-16, 95-15)
nsubjpass(felled-25, percent-16)
prep_of(percent-16, mahogany-18)
vmod(mahogany-18, logged-19)
det(rainforest-23, the-21)
nn(rainforest-23, amazon-22)
prep_from(logged-19, rainforest-23)
auxpass(felled-25, is-24)
root(ROOT-0, felled-25)
advmod(felled-25, illegally-26)

advmod(gone-7, yet-1)
det(yield-5, this-2)
advmod(illegal-4, essentially-3)
amod(yield-5, illegal-4)
nsubj(gone-7, yield-5)
aux(gone-7, has-6)
root(ROOT-0, gone-7)
advmod(unpunished-10, almost-8)
advmod(unpunished-10, completely-9)
acomp(gone-7, unpunished-10)

