(ROOT
  (S
    (NP (DT the) (NN declaration))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP (NNS individuals))
          (VP (VBP have)
            (NP
              (NP (JJ inherent) (, ,) (JJ fundamental) (NNS rights))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP do) (RB not)
                    (VP (VB come)
                      (PP (IN from)
                        (NP (NN government))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT these) (NNS rights) (NN pre))
    (VP (VBP exist)
      (NP (NN government)))
    (. .)))

