det(declaration-2, the-1)
nsubj(announced-3, declaration-2)
root(ROOT-0, announced-3)
mark(have-6, that-4)
nsubj(have-6, individuals-5)
ccomp(announced-3, have-6)
amod(rights-10, inherent-7)
amod(rights-10, fundamental-9)
dobj(have-6, rights-10)
nsubj(come-14, rights-10)
aux(come-14, do-12)
neg(come-14, not-13)
rcmod(rights-10, come-14)
prep_from(come-14, government-16)

advmod(exist-5, rather-1)
det(pre-4, these-2)
nn(pre-4, rights-3)
nsubj(exist-5, pre-4)
root(ROOT-0, exist-5)
dobj(exist-5, government-6)

