prep_for(adjusted-12, example-2)
det(power-6, the-4)
nn(power-6, output-5)
nsubjpass(adjusted-12, power-6)
xsubj(%-16, power-6)
det(transmitter-9, the-8)
prep_of(power-6, transmitter-9)
num(transmitter-9, 20-10)
auxpass(adjusted-12, is-11)
root(ROOT-0, adjusted-12)
aux(%-16, to-13)
cop(%-16, be-14)
num(%-16, 90-15)
xcomp(adjusted-12, %-16)
det(power-20, the-18)
nn(power-20, output-19)
prep_of(%-16, power-20)
vmod(power-20, prescribed-21)
agent(prescribed-21, ieee-23)

advmod(saved-10, thereby-1)
det(consumption-4, the-2)
nn(consumption-4, power-3)
nsubjpass(saved-10, consumption-4)
det(transmitter-7, the-6)
prep_of(consumption-4, transmitter-7)
num(transmitter-7, 20-8)
auxpass(saved-10, is-9)
root(ROOT-0, saved-10)
prepc_without(saved-10, affecting-12)
det(transmission-15, the-13)
nn(transmission-15, signal-14)
dobj(affecting-12, transmission-15)
det(device-19, the-17)
nn(device-19, transceiver-18)
prep_between(transmission-15, device-19)
dep(device-19, 10-20)
det(device-25, the-22)
amod(device-25, far-23)
nn(device-25, end-24)
prep_between(transmission-15, device-25)
conj_and(device-19, device-25)
dep(device-25, 70-26)

