(ROOT
  (S
    (PP (IN in)
      (NP (NN firefox)))
    (NP (FW i))
    (ADVP (RB very) (RB often))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB quickly))
            (VB enter)
            (NP
              (NP (DT a) (JJ new) (NN url))
              (PP (IN in)
                (NP (DT the) (NN address) (NN field))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ nice)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP
                        (ADVP (RB quickly))
                        (VB jump)
                        (PP (TO to)
                          (NP (DT the) (NN url) (NN address) (NN field)))
                        (PP (IN with)
                          (NP (DT a) (NN keyboard) (NN shortcut)))))))))))))
    (. .)))

