prep_in(want-6, firefox-2)
nsubj(want-6, i-3)
xsubj(enter-9, i-3)
advmod(often-5, very-4)
advmod(want-6, often-5)
root(ROOT-0, want-6)
aux(enter-9, to-7)
advmod(enter-9, quickly-8)
xcomp(want-6, enter-9)
det(url-12, a-10)
amod(url-12, new-11)
dobj(enter-9, url-12)
det(field-16, the-14)
nn(field-16, address-15)
prep_in(url-12, field-16)

advmod(nice-6, therefore-1)
nsubj(nice-6, it-2)
xsubj(able-9, it-2)
aux(nice-6, would-3)
cop(nice-6, be-4)
advmod(nice-6, very-5)
root(ROOT-0, nice-6)
aux(able-9, to-7)
cop(able-9, be-8)
xcomp(nice-6, able-9)
aux(jump-12, to-10)
advmod(jump-12, quickly-11)
xcomp(able-9, jump-12)
det(field-17, the-14)
nn(field-17, url-15)
nn(field-17, address-16)
prep_to(jump-12, field-17)
det(shortcut-21, a-19)
nn(shortcut-21, keyboard-20)
prep_with(jump-12, shortcut-21)

