amod(thunderstorms-2, dry-1)
nsubj(occur-3, thunderstorms-2)
root(ROOT-0, occur-3)
advmod(occur-3, essentially-4)
amod(conditions-7, dry-6)
prep_in(occur-3, conditions-7)
poss(lightning-11, their-10)
nsubj(cause-15, lightning-11)
cop(cause-15, is-12)
det(cause-15, a-13)
amod(cause-15, major-14)
conj_and(occur-3, cause-15)
prep_of(cause-15, wildfires-17)

prep_because_of(forecasts-17, that-3)
det(service-7, the-4)
amod(service-7, national-5)
nn(service-7, weather-6)
dep(that-3, service-7)
amod(agencies-11, other-10)
conj_and(that-3, agencies-11)
prep_because_of(forecasts-17, agencies-11)
det(world-14, the-13)
prep_around(agencies-11, world-14)
nsubj(forecasts-17, issue-16)
root(ROOT-0, forecasts-17)
poss(likelihood-20, its-19)
prep_for(forecasts-17, likelihood-20)
amod(areas-23, large-22)
prep_over(likelihood-20, areas-23)

