nsubjpass(noted-4, it-1)
aux(noted-4, should-2)
auxpass(noted-4, be-3)
root(ROOT-0, noted-4)
advmod(noted-4, however-6)
mark(equations-11, that-8)
det(differential-10, the-9)
nsubj(equations-11, differential-10)
ccomp(noted-4, equations-11)
mark(solved-16, that-12)
aux(solved-16, can-13)
auxpass(solved-16, be-14)
advmod(solved-16, explicitly-15)
ccomp(equations-11, solved-16)
dobj(solved-16, form-17)
prep(form-17, but-18)
det(minority-21, a-19)
amod(minority-21, small-20)
pobj(but-18, minority-21)

advmod(studied-6, thus-1)
amod(functions-3, most-2)
nsubjpass(studied-6, functions-3)
aux(studied-6, must-4)
auxpass(studied-6, be-5)
root(ROOT-0, studied-6)
amod(methods-9, indirect-8)
agent(studied-6, methods-9)

