mark(smaller-10, if-1)
det(size-3, the-2)
nsubj(smaller-10, size-3)
det(frame-7, the-5)
amod(frame-7, current-6)
prep_of(size-3, frame-7)
cop(smaller-10, is-8)
neg(smaller-10, not-9)
advcl(complete-30, smaller-10)
det(size-14, the-12)
nn(size-14, target-13)
prep_than(smaller-10, size-14)
nsubj(complete-30, processing-16)
det(frame-21, the-18)
amod(frame-21, current-19)
nn(frame-21, p-20)
prep_of(processing-16, frame-21)
amod(202-28, primary-23)
amod(202-28, open-24)
nn(202-28, loop-25)
nn(202-28, rate-26)
nn(202-28, control-27)
prep_by(frame-21, 202-28)
cop(complete-30, is-29)
root(ROOT-0, complete-30)

advmod(equal-11, thus-1)
mark(equal-11, if-2)
det(size-4, the-3)
nsubj(equal-11, size-4)
det(frame-9, the-6)
amod(frame-9, current-7)
nn(frame-9, p-8)
prep_of(size-4, frame-9)
cop(equal-11, is-10)
advcl(adjusted-20, equal-11)
det(size-15, the-13)
nn(size-15, target-14)
prep_to(equal-11, size-15)
nsubjpass(adjusted-20, 114-17)
auxpass(adjusted-20, is-18)
neg(adjusted-20, not-19)
root(ROOT-0, adjusted-20)
amod(202-27, primary-22)
amod(202-27, open-23)
nn(202-27, loop-24)
nn(202-27, rate-25)
nn(202-27, control-26)
agent(adjusted-20, 202-27)

