det(cake-3, the-1)
nn(cake-3, cheese-2)
nsubj(dessert-7, cake-3)
cop(dessert-7, was-4)
det(dessert-7, the-5)
amod(dessert-7, only-6)
root(ROOT-0, dessert-7)
nsubj(had-11, any-8)
prep_of(any-8, us-10)
rcmod(dessert-7, had-11)
det(restaurant-14, a-13)
prep_at(had-11, restaurant-14)

advmod(ate-7, nonetheless-1)
poss(husband-3, my-2)
nsubj(ate-7, husband-3)
conj_and(husband-3, kids-5)
nsubj(ate-7, kids-5)
advmod(ate-7, only-6)
root(ROOT-0, ate-7)
det(bag-9, a-8)
dobj(ate-7, bag-9)
det(half-12, a-11)
dobj(ate-7, half-12)
conj_and(bag-9, half-12)
prep_of(half-12, cookies-14)
det(week-17, a-16)
prep_in(cookies-14, week-17)

