(ROOT
  (S
    (NP (DT the) (NN cheese) (NN cake))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ only) (NN dessert))
        (SBAR
          (S
            (NP
              (NP (DT any))
              (PP (IN of)
                (NP (PRP us))))
            (VP (VBD had)
              (PP (IN at)
                (NP (DT a) (NN restaurant))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PRP$ my) (NN husband)
      (CC and)
      (NNS kids))
    (VP
      (ADVP (RB only))
      (VBD ate)
      (NP
        (NP (DT a) (NN bag))
        (CC and)
        (NP
          (NP (DT a) (NN half))
          (PP (IN of)
            (NP
              (NP (NNS cookies))
              (PP (IN in)
                (NP (DT a) (NN week))))))))
    (. .)))

