nsubj(seems-2, that-1)
xsubj(mo.-6, that-1)
root(ROOT-0, seems-2)
aux(mo.-6, to-3)
cop(mo.-6, be-4)
poss(mo.-6, his-5)
xcomp(seems-2, mo.-6)
mark(isnt-18, although-7)
dep(isnt-18, given-8)
advmod(depleted-10, how-9)
pcomp(given-8, depleted-10)
det(organization-12, the-11)
nsubj(is-13, organization-12)
ccomp(depleted-10, is-13)
prepc_with(is-13, pitching-15)
nsubj(isnt-18, it-17)
advcl(mo.-6, isnt-18)
acomp(isnt-18, clear-19)
mark(idea-29, that-20)
det(deal-24, a-21)
amod(deal-24, multi-22)
nn(deal-24, year-23)
nsubj(idea-29, deal-24)
aux(idea-29, would-25)
cop(idea-29, be-26)
det(idea-29, the-27)
amod(idea-29, worst-28)
ccomp(clear-19, idea-29)

