(ROOT
  (S
    (NP (DT that))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (PRP$ his) (NN mo.))
            (SBAR (IN although)
              (S
                (PP (VBN given)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (VBD depleted)
                        (SBAR
                          (S
                            (NP (DT the) (NN organization))
                            (VP (VBZ is)
                              (PP (IN with)
                                (S
                                  (VP (VBG pitching)))))))))))
                (, ,)
                (NP (PRP it))
                (VP (VBP isnt)
                  (ADJP (JJ clear)
                    (SBAR (IN that)
                      (S
                        (NP (DT a) (JJ multi) (NN year) (NN deal))
                        (VP (MD would)
                          (VP (VB be)
                            (NP (DT the) (JJS worst) (NN idea))))))))))))))
    (. .)))

