prep_for(normalized-11, example-2)
det(delay-8, the-4)
nn(delay-8, round-5)
nn(delay-8, trip-6)
nn(delay-8, signal-7)
nsubjpass(normalized-11, delay-8)
aux(normalized-11, may-9)
auxpass(normalized-11, be-10)
root(ROOT-0, normalized-11)
xcomp(normalized-11, yielding-13)
det(estimate-15, an-14)
dobj(yielding-13, estimate-15)
prep_of(estimate-15, distance-17)
det(time-20, a-19)
prep_by(yielding-13, time-20)
nn(technique-23, arrival-22)
prep_of(time-20, technique-23)

advmod(determined-10, likewise-1)
det(shift-4, any-2)
nn(shift-4, doppler-3)
nsubjpass(determined-10, shift-4)
nsubjpass(compensated-12, shift-4)
det(signal-7, the-6)
prep_in(shift-4, signal-7)
aux(determined-10, may-8)
auxpass(determined-10, be-9)
root(ROOT-0, determined-10)
conj_and(determined-10, compensated-12)
xcomp(determined-10, allowing-14)
det(indication-16, an-15)
dobj(allowing-14, indication-16)
amod(speed-19, relative-18)
prep_of(indication-16, speed-19)

