det(piece-3, the-1)
nn(piece-3, triangular-2)
nsubj(represents-16, piece-3)
nn(square-7, family-5)
nn(square-7, occupations-6)
prep_of(piece-3, square-7)
nsubjpass(overlapped-10, square-7)
auxpass(overlapped-10, is-9)
rcmod(square-7, overlapped-10)
det(square-15, the-12)
amod(square-15, paid-13)
nn(square-15, work-14)
prep_with(overlapped-10, square-15)
root(ROOT-0, represents-16)
det(compromise-18, the-17)
dobj(represents-16, compromise-18)
det(former-21, the-20)
prep_of(compromise-18, former-21)
vmod(former-21, made-22)
aux(accommodate-24, to-23)
xcomp(made-22, accommodate-24)
det(latter-26, the-25)
dobj(accommodate-24, latter-26)

det(result-3, a-2)
prep_as(incomplete-8, result-3)
det(state-6, the-4)
nn(state-6, familys-5)
nsubj(incomplete-8, state-6)
nsubj(familys-10, state-6)
cop(incomplete-8, is-7)
root(ROOT-0, incomplete-8)
conj_or(incomplete-8, familys-10)
xcomp(incomplete-8, functioning-11)
auxpass(diminished-13, is-12)
ccomp(functioning-11, diminished-13)

