(ROOT
  (S
    (NP
      (NP (DT the) (NN triangular) (NN piece))
      (PP (IN of)
        (NP
          (NP (NN family) (NNS occupations) (NN square))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (VP (VBN overlapped)
                  (PP (IN with)
                    (NP (DT the) (VBN paid) (NN work) (NN square))))))))))
    (VP (VBZ represents)
      (NP
        (NP (DT the) (NN compromise))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ former))
            (VP (VBN made)
              (S
                (VP (TO to)
                  (VP (VB accommodate)
                    (NP (DT the) (NN latter))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT the) (NNS familys) (NN state))
    (VP (VBZ is)
      (ADJP (JJ incomplete)
        (CC or)
        (JJ familys))
      (S
        (VP (VBG functioning)
          (SBAR
            (S
              (VP (VBZ is)
                (VP (VBN diminished))))))))
    (. .)))

