det(time-3, this-2)
prep_at(applied-9, time-3)
neg(voltage-7, no-5)
nn(voltage-7, pulse-6)
nsubjpass(applied-9, voltage-7)
auxpass(applied-9, is-8)
root(ROOT-0, applied-9)
det(portion-13, the-11)
amod(portion-13, storing-12)
prep_to(applied-9, portion-13)
det(charges-17, the-16)
nsubjpass(held-23, charges-17)
vmod(charges-17, stored-18)
prep(stored-18, in-19)
pcomp(in-19, during-20)
pobj(during-20, exposure-21)
auxpass(held-23, are-22)
conj_and(applied-9, held-23)
prep(held-23, in-24)

advmod(added-19, thereby-1)
det(charges-3, the-2)
nsubjpass(added-19, charges-3)
vmod(charges-3, stored-4)
num(rows-7, two-6)
prep_in(stored-4, rows-7)
nn(portion-16, i.-9)
amod(portion-16, e.-10)
conj_and(e.-10, of-12)
amod(portion-16, of-12)
det(image-14, the-13)
pobj(of-12, image-14)
vmod(image-14, sensing-15)
appos(charges-3, portion-16)
auxpass(added-19, are-18)
root(ROOT-0, added-19)

