amod(speech-2, abbys-1)
nsubj(moving-11, speech-2)
poss(love-5, her-4)
prep_about(speech-2, love-5)
amod(rosen-8, david-7)
prep_for(love-5, rosen-8)
aux(moving-11, was-9)
advmod(moving-11, also-10)
root(ROOT-0, moving-11)
dep(information-16, hardly-14)
amod(information-16, new-15)
conj_but(moving-11, information-16)

prep_in(sucks-4, short-2)
nsubj(sucks-4, it-3)
xsubj(gladiator-8, it-3)
root(ROOT-0, sucks-4)
aux(gladiator-8, to-5)
cop(gladiator-8, be-6)
det(gladiator-8, a-7)
xcomp(sucks-4, gladiator-8)

