amod(services-3, schwab-1)
nn(services-3, advisor-2)
nsubj(tracks-6, services-3)
nsubj(announced-10, services-3)
rcmod(services-3, tracks-6)
det(deals-8, the-7)
dobj(tracks-6, deals-8)
root(ROOT-0, announced-10)
tmod(announced-10, today-11)
mark(was-14, that-12)
expl(was-14, there-13)
ccomp(announced-10, was-14)
det(increase-18, a-15)
number(%-17, 30-16)
amod(increase-18, %-17)
nsubj(was-14, increase-18)
det(value-22, the-20)
amod(value-22, total-21)
prep_in(increase-18, value-22)
cop(transactions-26, m-24)
det(transactions-26, a-25)
prepc_of(value-22, transactions-26)
num(2012-30, 2011-28)
dep(2012-30, to-29)
prep_from(transactions-26, 2012-30)

prep_in(were-4, short-2)
expl(were-4, there-3)
root(ROOT-0, were-4)
amod(deals-6, fewer-5)
nsubj(were-4, deals-6)
prep_in(deals-6, 2012-8)
det(size-13, the-10)
amod(size-13, average-11)
nn(size-13, asset-12)
nsubj(larger-16, size-13)
cop(larger-16, was-14)
advmod(larger-16, much-15)
conj_but(were-4, larger-16)
amod(year-18, last-17)
tmod(larger-16, year-18)

