prep_for(start-7, another-2)
det(threads-6, the-4)
amod(threads-6, autolite-5)
nsubj(start-7, threads-6)
root(ROOT-0, start-7)
det(taper-10, a-9)
prep_with(start-7, taper-10)
nsubj(makes-12, taper-10)
rcmod(taper-10, makes-12)
nsubj(start-17, them-13)
advmod(easier-15, much-14)
dep(start-17, easier-15)
aux(start-17, to-16)
xcomp(makes-12, start-17)
det(cylinder-20, the-19)
prep_in(start-17, cylinder-20)
ccomp(start-17, spark-21)
nn(boss-23, plug-22)
dobj(spark-21, boss-23)

advmod(learned-3, subsequently-1)
nsubj(learned-3, i-2)
root(ROOT-0, learned-3)
mark(incorporated-8, that-4)
det(plugs-7, the-5)
amod(plugs-7, autolite-6)
nsubj(incorporated-8, plugs-7)
ccomp(learned-3, incorporated-8)
det(fired-10, a-9)
dobj(incorporated-8, fired-10)
amod(assembly-14, sealed-12)
nn(assembly-14, resistor-13)
prep_in(fired-10, assembly-14)
nsubj(solved-16, assembly-14)
rcmod(assembly-14, solved-16)
det(problem-18, the-17)
dobj(solved-16, problem-18)
nsubj(plagued-25, problem-18)
amod(plugs-22, high-20)
nn(plugs-22, resistance-21)
prep_of(problem-18, plugs-22)
advmod(plagued-25, long-24)
rcmod(problem-18, plagued-25)
dobj(plagued-25, champions-26)

