(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBD grew)
        (PRT (RP up))
        (NP (DT a) (JJ blue) (NN demon))))
    (, ,)
    (CC and)
    (S
      (NP (FW i))
      (VP (MD will)
        (VP (VB graduate)
          (PP (IN as)
            (NP (CD one))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (NP (FW i))
    (VP (VBP wont)
      (VP (VB be)
        (VP (VBG graduating)
          (PP (IN as)
            (NP
              (NP (DT the) (JJ blue) (NN demon))
              (PP (IN of)
                (NP (PRP$ my) (NN childhood))))))))
    (. .)))

