(ROOT
  (S
    (PP (IN for)
      (NP (NNS years)))
    (NP (DT the) (JJ general) (NN public))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG receiving)
          (NP (JJ optimistic) (NNS predictions))
          (PP (IN about)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (JJ genetic) (NN research))
                (VP (MD will)
                  (VP (VB change)
                    (NP (JJ everyday) (NN life))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (EX there))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (NNS promises))
          (PP (IN that)
            (NP
              (NP (DT all) (NNS kinds))
              (PP (IN of)
                (NP
                  (NP (JJ human) (NN behavior))
                  (PP (VBG including)
                    (NP
                      (NP (NN overeating))
                      (, ,)
                      (NP
                        (NP (NN belief))
                        (PP (IN in)
                          (NP (NN god))))
                      (, ,)
                      (NP (NN altruism))
                      (, ,)
                      (NP (NN happiness))
                      (, ,)
                      (CC and)
                      (NP (NN depression)))))))))))
    (. .)))

