prep_for(receiving-8, years-2)
det(public-5, the-3)
amod(public-5, general-4)
nsubj(receiving-8, public-5)
aux(receiving-8, has-6)
aux(receiving-8, been-7)
root(ROOT-0, receiving-8)
amod(predictions-10, optimistic-9)
dobj(receiving-8, predictions-10)
advmod(change-16, how-12)
amod(research-14, genetic-13)
nsubj(change-16, research-14)
aux(change-16, will-15)
prepc_about(receiving-8, change-16)
amod(life-18, everyday-17)
dobj(change-16, life-18)

prep_in(promises-6, particular-2)
expl(promises-6, there-3)
aux(promises-6, have-4)
cop(promises-6, been-5)
root(ROOT-0, promises-6)
det(kinds-9, all-8)
prep_that(promises-6, kinds-9)
amod(behavior-12, human-11)
prep_of(kinds-9, behavior-12)
prep_including(behavior-12, overeating-14)
prep_including(behavior-12, belief-16)
conj_and(overeating-14, belief-16)
prep_in(belief-16, god-18)
prep_including(behavior-12, altruism-20)
conj_and(overeating-14, altruism-20)
prep_including(behavior-12, happiness-22)
conj_and(overeating-14, happiness-22)
prep_including(behavior-12, depression-25)
conj_and(overeating-14, depression-25)

