det(pattern-2, this-1)
nsubj(suggests-3, pattern-2)
root(ROOT-0, suggests-3)
mark(feeding-12, that-4)
amod(herbivores-6, large-5)
nsubj(feeding-12, herbivores-6)
prep_such_as(herbivores-6, deer-9)
aux(feeding-12, are-10)
advmod(feeding-12, selectively-11)
ccomp(suggests-3, feeding-12)
det(plants-17, the-14)
advmod(nutritious-16, most-15)
amod(plants-17, nutritious-16)
prep_on(feeding-12, plants-17)
amod(plants-17, available-18)
amod(plants-17, potentially-20)
advmod(available-18, potentially-20)
conj_and(available-18, potentially-20)
ccomp(feeding-12, limit-21)
det(size-23, the-22)
dobj(limit-21, size-23)
nn(maximiliani-26, h.-25)
prep_of(size-23, maximiliani-26)

prep_in(reduced-6, contrast-2)
nn(production-4, seed-3)
nsubjpass(reduced-6, production-4)
nsubjpass(reduced-6', production-4)
auxpass(reduced-6, was-5)
root(ROOT-0, reduced-6)
conj_and(reduced-6, reduced-6')
det(exclusion-10, the-8)
amod(exclusion-10, combined-9)
agent(reduced-6, exclusion-10)
prep_of(exclusion-10, insects-12)
nn(mammals-16, ground-15)
prep_above(reduced-6', mammals-16)

