det(situation-3, the-1)
amod(situation-3, strained-2)
nsubj(took-4, situation-3)
root(ROOT-0, took-4)
poss(toll-6, its-5)
dobj(took-4, toll-6)
det(party-10, the-8)
amod(party-10, provincial-9)
prep_on(took-4, party-10)
nsubj(wracked-15, party-10)
cop(wracked-15, became-13)
advmod(wracked-15, so-14)
rcmod(party-10, wracked-15)
amod(discord-18, internal-17)
prep_by(wracked-15, discord-18)
mark(decided-22, that-19)
det(executive-21, the-20)
nsubj(decided-22, executive-21)
xsubj(run-24, executive-21)
ccomp(wracked-15, decided-22)
aux(run-24, to-23)
xcomp(decided-22, run-24)
neg(candidates-26, no-25)
dobj(run-24, candidates-26)
det(election-30, the-28)
num(election-30, 1933-29)
prep_in(run-24, election-30)

advmod(acted-6, rather-1)
det(association-5, each-2)
amod(association-5, local-3)
nn(association-5, riding-4)
nsubj(acted-6, association-5)
root(ROOT-0, acted-6)
poss(own-9, its-8)
prep_on(acted-6, own-9)

