(ROOT
  (S
    (NP (DT the) (JJ strained) (NN situation))
    (VP (VBD took)
      (NP (PRP$ its) (NN toll))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ provincial) (NN party))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD became)
                (ADJP (RB so) (JJ wracked))
                (PP (IN by)
                  (NP (JJ internal) (NN discord)))
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN executive))
                    (VP (VBD decided)
                      (S
                        (VP (TO to)
                          (VP (VB run)
                            (NP (DT no) (NNS candidates))
                            (PP (IN in)
                              (NP (DT the) (CD 1933) (NN election)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT each) (JJ local) (NN riding) (NN association))
    (VP (VBD acted)
      (PP (IN on)
        (NP (PRP$ its) (JJ own))))
    (. .)))

