det(rationale-2, the-1)
nsubj(involves-7, rationale-2)
det(framework-6, this-4)
nn(framework-6, classification-5)
prep_for(rationale-2, framework-6)
root(ROOT-0, involves-7)
dobj(involves-7, consideration-8)
det(impact-12, the-10)
amod(impact-12, profound-11)
prep_of(consideration-8, impact-12)
mark(focused-15, that-13)
nsubj(focused-15, technology-14)
ccomp(involves-7, focused-15)
nn(diversity-17, design-16)
nsubj(provides-18, diversity-17)
ccomp(focused-15, provides-18)

advmod(involves-7, consequently-1)
det(scheme-6, the-2)
nn(scheme-6, diversity-3)
nn(scheme-6, usage-4)
nn(scheme-6, classification-5)
nsubj(involves-7, scheme-6)
root(ROOT-0, involves-7)
num(families-9, three-8)
dobj(involves-7, families-9)
prep_of(families-9, strategies-11)
amod(technologies-13, different-12)
dep(strategies-11, technologies-13)
amod(approaches-16, different-15)
prep_of(families-9, approaches-16)
conj_and(strategies-11, approaches-16)
det(technology-20, the-18)
amod(technology-20, same-19)
prep_within(approaches-16, technology-20)
amod(architectures-24, different-23)
prep_of(families-9, architectures-24)
conj_and(strategies-11, architectures-24)
det(technology-28, the-26)
amod(technology-28, same-27)
prep_within(architectures-24, technology-28)

