prep_for(one-9, example-2)
det(waveform-6, the-4)
amod(waveform-6, simplest-5)
nsubj(one-9, waveform-6)
cop(one-9, is-7)
det(one-9, the-8)
root(ROOT-0, one-9)
advmod(fundamental-13, only-11)
det(fundamental-13, the-12)
prep_with(one-9, fundamental-13)
neg(harmonics-18, no-16)
amod(harmonics-18, added-17)
prep_with(one-9, harmonics-18)
conj_and(fundamental-13, harmonics-18)

advmod(produces-8, yet-1)
csubj(produces-8, removing-2)
dobj(removing-2, harmonics-3)
det(wave-7, the-5)
amod(wave-7, square-6)
prep_from(removing-2, wave-7)
root(ROOT-0, produces-8)
det(picture-12, a-9)
advmod(complicated-11, more-10)
amod(picture-12, complicated-11)
dobj(produces-8, picture-12)

