(ROOT
  (S
    (PP (IN in)
      (NP (PRP$ our) (NN scenario)))
    (, ,)
    (NP (DT the) (NN office) (NN staff))
    (VP (VBP wasnt)
      (PRT (RP around))
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBD encountered)
            (NP (DT the) (NNS issues))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (RB not) (DT every) (NN student))
    (VP (VBD struggled)
      (SBAR (IN like)
        (S
          (NP (NNS others))
          (VP (VBD did)))))
    (. .)))

