poss(scenario-3, our-2)
prep_in(wasnt-8, scenario-3)
det(staff-7, the-5)
nn(staff-7, office-6)
nsubj(wasnt-8, staff-7)
root(ROOT-0, wasnt-8)
prt(wasnt-8, around-9)
mark(encountered-12, as-10)
nsubj(encountered-12, we-11)
advcl(wasnt-8, encountered-12)
det(issues-14, the-13)
dobj(encountered-12, issues-14)

advmod(struggled-5, likewise-1)
neg(student-4, not-2)
det(student-4, every-3)
nsubj(struggled-5, student-4)
root(ROOT-0, struggled-5)
mark(did-8, like-6)
nsubj(did-8, others-7)
advcl(struggled-5, did-8)

