(ROOT
  (S
    (NP (FW i))
    (VP (VBD was)
      (NP (RB just) (NN bout)
        (S
          (VP (TO to)
            (VP (VB export)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (FW i))
                  (VP (VBD noticed)
                    (SBAR
                      (S
                        (NP
                          (NP (PRP$ my) (NN partner))
                          (PP (IN in)
                            (NP (NN crime))))
                        (VP (VBD had)
                          (VP (VBN exported)
                            (NP
                              (NP (DT the) (NN widescreen) (NN video))
                              (PP (IN in)
                                (NP (DT the) (JJ standard) (CD 43) (NN ratio))))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP (DT this)))
        (NP (PRP it))
        (VP (VBP wasnt)
          (VP (VBN exported)
            (ADVP (RB anamorphically))))))
    (NP (DT the) (NN exporter))
    (VP (VBD placed)
      (NP (DT the) (JJ black) (NN widescreen) (NNS bars))
      (PP (IN on)
        (NP (DT the) (NN top)
          (CC and)
          (NN bottom))))
    (. .)))

