nsubj(bout-4, i-1)
cop(bout-4, was-2)
advmod(bout-4, just-3)
root(ROOT-0, bout-4)
aux(export-6, to-5)
vmod(bout-4, export-6)
advmod(noticed-9, when-7)
nsubj(noticed-9, i-8)
advcl(export-6, noticed-9)
poss(partner-11, my-10)
nsubj(exported-15, partner-11)
prep_in(partner-11, crime-13)
aux(exported-15, had-14)
ccomp(noticed-9, exported-15)
det(video-18, the-16)
nn(video-18, widescreen-17)
dobj(exported-15, video-18)
det(ratio-23, the-20)
amod(ratio-23, standard-21)
num(ratio-23, 43-22)
prep_in(video-18, ratio-23)

mark(wasnt-5, because-1)
prep_of(wasnt-5, this-3)
nsubj(wasnt-5, it-4)
advcl(placed-10, wasnt-5)
dep(wasnt-5, exported-6)
advmod(exported-6, anamorphically-7)
det(exporter-9, the-8)
nsubj(placed-10, exporter-9)
root(ROOT-0, placed-10)
det(bars-14, the-11)
amod(bars-14, black-12)
nn(bars-14, widescreen-13)
dobj(placed-10, bars-14)
det(top-17, the-16)
prep_on(placed-10, top-17)
prep_on(placed-10, bottom-19)
conj_and(top-17, bottom-19)

