det(interpretations-2, these-1)
nsubj(make-3, interpretations-2)
root(ROOT-0, make-3)
det(process-6, the-4)
nn(process-6, segmentation-5)
nsubj(reliable-8, process-6)
advmod(reliable-8, more-7)
xcomp(make-3, reliable-8)
prepc_by(make-3, indicating-11)
prep_for(indicating-11, example-14)
advmod(merged-20, when-16)
nsubjpass(merged-20, regions-17)
aux(merged-20, may-18)
auxpass(merged-20, be-19)
advcl(indicating-11, merged-20)
aux(split-24, should-22)
auxpass(split-24, be-23)
prepc_by(make-3, split-24)
conj_or(indicating-11, split-24)

prep_for(colored-6, example-2)
det(system-4, the-3)
nsubj(colored-6, system-4)
aux(colored-6, has-5)
root(ROOT-0, colored-6)
dobj(colored-6, regions-7)
mark(hypothesized-11, that-8)
nsubj(hypothesized-11, it-9)
xsubj(shutters-19, it-9)
aux(hypothesized-11, has-10)
ccomp(colored-6, hypothesized-11)
xcomp(hypothesized-11, using-13)
nn(rules-15, interpretation-14)
dobj(using-13, rules-15)
aux(shutters-19, to-17)
cop(shutters-19, be-18)
xcomp(hypothesized-11, shutters-19)

