expl(was-2, there-1)
root(ROOT-0, was-2)
det(show-4, a-3)
nsubj(was-2, show-4)
det(radio-7, the-6)
prep_on(show-4, radio-7)
nsubj(said-12, radio-7)
det(day-10, the-8)
amod(day-10, other-9)
dep(radio-7, day-10)
rcmod(radio-7, said-12)
nsubj(is-14, whatever-13)
ccomp(said-12, is-14)
advmod(is-14, out-15)
advmod(out-15, there-16)
advmod(out-15, right-17)
advmod(is-14, now-18)
nsubj(dont-20, they-19)
ccomp(is-14, dont-20)
dep(dont-20, recommend-21)
xcomp(recommend-21, relying-22)
nn(sanitizer-25, hand-24)
prep_on(relying-22, sanitizer-25)

advmod(wash-2, rather-1)
root(ROOT-0, wash-2)
poss(hands-4, your-3)
dobj(wash-2, hands-4)
advmod(wash-2, longer-5)

