(ROOT
  (S
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN show))
        (PP (IN on)
          (NP
            (NP (DT the) (NN radio))
            (NP (DT the) (JJ other) (NN day))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD said)
                  (SBAR
                    (WHNP (WDT whatever))
                    (S
                      (VP (VBZ is)
                        (ADVP (IN out) (RB there) (RB right))
                        (ADVP (RB now))
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBP dont)
                              (VP (VB recommend)
                                (S
                                  (VP (VBG relying)
                                    (PP (IN on)
                                      (NP (NN hand) (NN sanitizer)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (VP (VB wash)
      (NP (PRP$ your) (NNS hands))
      (ADVP (RBR longer)))
    (. .)))

