conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:6
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:9
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:12
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:15
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:0 1:18
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:19
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-S<-VP<-ADJP<-PP<-SBAR<-SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:20
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:23
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:24
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:31
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR<-SBAR<-S<-VP<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:34
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-S<-VP<-ADJP<-PP<-SBAR<-SBAR<-S<-VP<-PP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:37
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:42
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:45
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:46
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-S<-ADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:51
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:54
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:57
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:58
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-PP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:63
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-SBAR conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:66
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-SBAR<-WHADVP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:67
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-S conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:70
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-S<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:71
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-VP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:74
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:77
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:78
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:83
conn:and conn_lc:and conn_cat:Coordinator conn_to_node:CC->SBAR->PP->ADJP->VP->S->ROOT<-NP<-NP conn_node_lsib_size=1 conn_node_rsib_size=1 conn_to_node_relpos:1 1:90
