nsubj(read-4, those-2)
prep_as(researching-11, those-2)
rcmod(those-2, read-4)
nsubj(know-6, me-5)
ccomp(read-4, know-6)
nsubj(researching-11, i-8)
aux(researching-11, have-9)
aux(researching-11, been-10)
root(ROOT-0, researching-11)
det(relationship-13, the-12)
dobj(researching-11, relationship-13)
prep_between(relationship-13, gender-15)
prep_between(relationship-13, toys-17)
conj_and(gender-15, toys-17)

advmod(interested-4, particularly-1)
nsubj(interested-4, i-2)
cop(interested-4, am-3)
root(ROOT-0, interested-4)
advmod(markets-10, how-6)
det(industry-9, the-7)
nn(industry-9, toy-8)
nsubj(markets-10, industry-9)
prepc_in(interested-4, markets-10)
prep_to(markets-10, children-12)
mark(has-18, whether-14)
det(marketing-16, that-15)
nsubj(has-18, marketing-16)
advmod(has-18, actually-17)
prepc_in(interested-4, has-18)
conj_and(markets-10, has-18)
det(impact-20, an-19)
dobj(has-18, impact-20)
advmod(see-24, how-22)
nsubj(see-24, children-23)
prepc_on(impact-20, see-24)
dobj(see-24, themselves-25)
poss(abilities-28, their-27)
dobj(see-24, abilities-28)
conj_and(themselves-25, abilities-28)
poss(opportunities-31, their-30)
dobj(see-24, opportunities-31)
conj_and(themselves-25, opportunities-31)

