(ROOT
  (S
    (PP (IN as)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD read)
              (SBAR
                (S
                  (NP (PRP me))
                  (VP (VBP know)))))))))
    (, ,)
    (NP (FW i))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG researching)
          (NP
            (NP (DT the) (NN relationship))
            (PP (IN between)
              (NP (NN gender)
                (CC and)
                (NNS toys)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP (FW i))
    (VP (VBP am)
      (ADJP (JJ interested)
        (PP (IN in)
          (SBAR
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT the) (NN toy) (NN industry))
                (VP (VBZ markets)
                  (PP (TO to)
                    (NP (NNS children))))))
            (CC and)
            (SBAR (IN whether)
              (S
                (NP (DT that) (NN marketing))
                (ADVP (RB actually))
                (VP (VBZ has)
                  (NP
                    (NP (DT an) (NN impact))
                    (PP (IN on)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (NNS children))
                          (VP (VBP see)
                            (NP
                              (NP (PRP themselves))
                              (, ,)
                              (NP (PRP$ their) (NNS abilities))
                              (CC and)
                              (NP (PRP$ their) (NNS opportunities)))))))))))))))
    (. .)))

