(ROOT
  (S
    (NP (DT any) (NN step))
    (ADVP (RB back)
      (PP (IN from)
        (NP
          (ADJP (JJ beijings) (JJ counterproductive))
          (NN approach))
        (PP (TO to)
          (NP (NN population) (NN control)))))
    (VP (VBZ is)
      (ADVP (RB certainly))
      (NP
        (NP (DT a) (NN move))
        (PP (IN in)
          (NP (DT the) (JJ right) (NN direction)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (DT the) (NN relaxation))
      (PP (IN of)
        (NP (DT the) (CD one) (NN child) (NN policy)))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBD announced)
            (NP (JJ last) (NN week)))))
      (, ,))
    (VP (VBZ highlights)
      (NP
        (NP (RB much))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (ADJP (JJ wrong)
                  (PP (IN with)
                    (NP (JJ chinas) (JJ political) (NN process))))))))))
    (. .)))

