det(step-2, any-1)
nsubj(move-14, step-2)
advmod(move-14, back-3)
amod(counterproductive-6, beijings-5)
amod(approach-7, counterproductive-6)
prep_from(back-3, approach-7)
nn(control-10, population-9)
prep_to(back-3, control-10)
cop(move-14, is-11)
advmod(move-14, certainly-12)
det(move-14, a-13)
root(ROOT-0, move-14)
det(direction-18, the-16)
amod(direction-18, right-17)
prep_in(move-14, direction-18)

advmod(highlights-15, nonetheless-1)
det(relaxation-3, the-2)
nsubj(highlights-15, relaxation-3)
det(policy-8, the-5)
num(policy-8, one-6)
nn(policy-8, child-7)
prep_of(relaxation-3, policy-8)
mark(announced-11, as-10)
dep(relaxation-3, announced-11)
amod(week-13, last-12)
tmod(announced-11, week-13)
root(ROOT-0, highlights-15)
dobj(highlights-15, much-16)
nsubj(wrong-20, what-18)
cop(wrong-20, is-19)
prepc_of(much-16, wrong-20)
amod(process-24, chinas-22)
amod(process-24, political-23)
prep_with(wrong-20, process-24)

