(ROOT
  (S
    (ADVP (RB certainly))
    (, ,)
    (S
      (ADVP (RBR more)
        (PP (IN than)
          (NP
            (ADJP (RBS most) (JJ post))
            (NN modernist) (NNS approaches))))
      (, ,)
      (NP (DT the) (NN theory))
      (VP (VBZ has)
        (VP (VBD instigated)
          (NP
            (NP (DT a) (NN variety))
            (PP (IN of)
              (NP (JJ empirical) (NNS studies)))))))
    (CC and)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP$ its) (JJ main) (NNS tenets))))
      (VP (VBP are)
        (VP (VBN confirmed)
          (PP (IN in)
            (NP (JJ experimental) (JJ social) (JJ psychological) (NN research))))))
    (. .)))

(ROOT
  (S (CC yet)
    (NP
      (NP (DT the) (NN gap))
      (PP (IN between)
        (NP (NN theory)
          (CC and)
          (NN research))))
    (ADVP (RB still))
    (VP (VBZ exists))
    (. .)))

