advmod(instigated-13, certainly-1)
advmod(instigated-13, more-3)
advmod(post-6, most-5)
amod(approaches-8, post-6)
nn(approaches-8, modernist-7)
prep_than(more-3, approaches-8)
det(theory-11, the-10)
nsubj(instigated-13, theory-11)
aux(instigated-13, has-12)
root(ROOT-0, instigated-13)
det(variety-15, a-14)
dobj(instigated-13, variety-15)
amod(studies-18, empirical-17)
prep_of(variety-15, studies-18)
nsubjpass(confirmed-26, some-20)
poss(tenets-24, its-22)
amod(tenets-24, main-23)
prep_of(some-20, tenets-24)
auxpass(confirmed-26, are-25)
conj_and(instigated-13, confirmed-26)
amod(research-31, experimental-28)
amod(research-31, social-29)
amod(research-31, psychological-30)
prep_in(confirmed-26, research-31)

cc(exists-9, yet-1)
det(gap-3, the-2)
nsubj(exists-9, gap-3)
prep_between(gap-3, theory-5)
prep_between(gap-3, research-7)
conj_and(theory-5, research-7)
advmod(exists-9, still-8)
root(ROOT-0, exists-9)

