(ROOT
  (S
    (S
      (NP (DT an) (NN astronaut))
      (VP (VBZ understands)
        (NP (NN science))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN job))
      (VP (VBZ is) (RB not)
        (NP (RB just)
          (NP (DT a) (NN job))
          (, ,)
          (CC but)
          (NP
            (NP (DT a) (NN job))
            (SBAR
              (S
                (NP (PRP he))
                (ADVP (RB truly))
                (VP (VBZ loves))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (NP (NN contrast)))
      (NP (DT the) (NN rocket) (NN man))
      (VP (VBZ is)
        (VP (VBN alienated)
          (PP (IN from)
            (NP
              (NP (PRP$ his) (NN work))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBP doesnt)
                    (VP (VB understand)
                      (NP (PRP it)))))))))))
    (CC and)
    (S
      (PP (IN in)
        (NP (NN fact)))
      (NP (PRP$ his) (NN life))
      (VP (VBZ has)
        (VP (VBN become)
          (NP (DT a) (JJ dull) (NN routine)))))
    (. .)))

