det(astronaut-2, an-1)
nsubj(understands-3, astronaut-2)
root(ROOT-0, understands-3)
dobj(understands-3, science-4)
poss(job-8, his-7)
nsubj(job-13, job-8)
cop(job-13, is-9)
neg(job-13, not-10)
advmod(job-13, just-11)
det(job-13, a-12)
conj_and(understands-3, job-13)
det(job-17, a-16)
conj_and(understands-3, job-17)
conj_but(job-13, job-17)
nsubj(loves-20, he-18)
advmod(loves-20, truly-19)
rcmod(job-17, loves-20)

prep_in(alienated-7, contrast-2)
det(man-5, the-3)
nn(man-5, rocket-4)
nsubjpass(alienated-7, man-5)
auxpass(alienated-7, is-6)
root(ROOT-0, alienated-7)
poss(work-10, his-9)
prep_from(alienated-7, work-10)
nsubj(doesnt-12, he-11)
rcmod(work-10, doesnt-12)
xcomp(doesnt-12, understand-13)
dobj(understand-13, it-14)
prep_in(routine-24, fact-17)
poss(life-19, his-18)
nsubj(routine-24, life-19)
aux(routine-24, has-20)
cop(routine-24, become-21)
det(routine-24, a-22)
amod(routine-24, dull-23)
conj_and(alienated-7, routine-24)

