(ROOT
  (S
    (NP (PRP you))
    (VP (VBP see) (, ,)
      (S
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN someone))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN unemployed)
                  (PP (IN for)
                    (ADJP (RB too) (JJ long))))))))
        (, ,)
        (NP (PRP they))
        (VP (MD can)
          (ADVP (RB simply))
          (VP (VB fall)
            (PRT (RP out))
            (PP (IN of)
              (NP (DT the) (NN system)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP (JJ unemployed) (NNS people))))
    (VP (MD can)
      (VP
        (ADVP (RB actually))
        (VB rise) (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (NNS governments) (NN official) (NN unemployment) (NN rate))
            (VP (VBZ falls))))))
    (. .)))

