nsubj(see-2, you-1)
root(ROOT-0, see-2)
advmod(unemployed-8, when-4)
nsubjpass(unemployed-8, someone-5)
aux(unemployed-8, has-6)
auxpass(unemployed-8, been-7)
advcl(fall-16, unemployed-8)
advmod(long-11, too-10)
prep_for(unemployed-8, long-11)
nsubj(fall-16, they-13)
aux(fall-16, can-14)
advmod(fall-16, simply-15)
ccomp(see-2, fall-16)
det(system-20, the-19)
prep_out_of(fall-16, system-20)

amod(words-3, other-2)
prep_in(rise-11, words-3)
det(number-5, the-4)
nsubj(rise-11, number-5)
amod(people-8, unemployed-7)
prep_of(number-5, people-8)
aux(rise-11, can-9)
advmod(rise-11, actually-10)
root(ROOT-0, rise-11)
mark(falls-19, while-13)
det(rate-18, the-14)
nn(rate-18, governments-15)
nn(rate-18, official-16)
nn(rate-18, unemployment-17)
nsubj(falls-19, rate-18)
advcl(rise-11, falls-19)

