mark(came-3, as-1)
nsubj(came-3, odwyer-2)
advcl(came-14, came-3)
advmod(came-3, back-4)
prepc_after(came-3, delivering-6)
det(envelope-8, the-7)
dobj(delivering-6, envelope-8)
det(door-11, the-10)
prep_inside(envelope-8, door-11)
nsubj(came-14, finkelstein-13)
nsubj(engaged-20, finkelstein-13)
root(ROOT-0, came-14)
prt(came-14, up-15)
det(porch-18, the-17)
prep_on(came-14, porch-18)
conj_and(came-14, engaged-20)
det(conversation-23, some-22)
prep_in(engaged-20, conversation-23)
dobj(overhear-30, conversation-23)
prep_with(conversation-23, odwyer-25)
nsubj(overhear-30, crane-27)
aux(overhear-30, did-28)
neg(overhear-30, not-29)
rcmod(conversation-23, overhear-30)

advmod(got-7, thereafter-1)
nsubj(got-7, crane-2)
nsubj(returned-12, crane-2)
conj_and(crane-2, wilders-4)
nsubj(got-7, wilders-4)
conj_and(crane-2, finkelstein-6)
nsubj(got-7, finkelstein-6)
root(ROOT-0, got-7)
amod(car-10, wilders-9)
prep_in(got-7, car-10)
conj_and(got-7, returned-12)
dobj(returned-12, downtown-13)

