advmod(drew-3, probably-1)
nsubj(drew-3, she-2)
root(ROOT-0, drew-3)
advmod(much-5, too-4)
amod(water-6, much-5)
dobj(drew-3, water-6)
aux(cross-8, to-7)
vmod(drew-3, cross-8)
det(bar-10, the-9)
dobj(cross-8, bar-10)
dep(cross-8, except-11)
det(top-14, the-13)
prep_at(cross-8, top-14)
nn(tides-17, spring-16)
prep_of(top-14, tides-17)

advmod(went-3, therefore-1)
nsubj(went-3, she-2)
xsubj(wait-9, she-2)
root(ROOT-0, went-3)
det(harbor-7, that-5)
amod(harbor-7, natural-6)
prep_into(went-3, harbor-7)
aux(wait-9, to-8)
xcomp(went-3, wait-9)
det(days-13, a-11)
amod(days-13, few-12)
prep_for(wait-9, days-13)
prep_in(days-13, preference-15)
prep_to(wait-9, remaining-17)
det(roadstead-21, an-19)
amod(roadstead-21, open-20)
prep_in(remaining-17, roadstead-21)

