nsubjpass(accomplished-5, financing-1)
conj_and(financing-1, investments-3)
nsubjpass(accomplished-5, investments-3)
auxpass(accomplished-5, are-4)
root(ROOT-0, accomplished-5)
det(manner-8, this-7)
prep_in(accomplished-5, manner-8)
prep_as(accomplished-5, purchases-11)
prep_as(accomplished-5, resales-13)
conj_and(purchases-11, resales-13)
prep_with(accomplished-5, equity-16)
vmod(equity-16, shifting-17)
prep_over(shifting-17, time-19)
det(institution-22, the-21)
prep_between(time-19, institution-22)
det(client-25, the-24)
prep_between(time-19, client-25)
conj_and(institution-22, client-25)
mark(made-29, as-26)
nsubjpass(made-29, payments-27)
auxpass(made-29, are-28)
advcl(shifting-17, made-29)
nsubjpass(recognized-33, returns-31)
auxpass(recognized-33, are-32)
conj_or(accomplished-5, recognized-33)

advmod(shielded-5, conversely-1)
neg(individual-3, no-2)
nsubjpass(shielded-5, individual-3)
auxpass(shielded-5, is-4)
root(ROOT-0, shielded-5)
det(consequences-8, the-7)
prep_from(shielded-5, consequences-8)
amod(judgement-11, poor-10)
prep_of(consequences-8, judgement-11)
amod(timing-14, bad-13)
prep_of(consequences-8, timing-14)
conj_or(judgement-11, timing-14)

