(ROOT
  (S
    (S
      (NP (NN financing)
        (CC and)
        (NNS investments))
      (VP (VBP are)
        (VP (VBN accomplished)
          (PP (IN in)
            (NP (DT this) (NN manner)))
          (, ,)
          (PP (IN as)
            (NP (NNS purchases)
              (CC and)
              (NNS resales)))
          (, ,)
          (PP (IN with)
            (NP
              (NP (NN equity))
              (VP (VBG shifting)
                (PP (IN over)
                  (NP
                    (NP (NN time))
                    (PP (IN between)
                      (NP
                        (NP (DT the) (NN institution))
                        (CC and)
                        (NP (DT the) (NN client))))))
                (SBAR (IN as)
                  (S
                    (NP (NNS payments))
                    (VP (VBP are)
                      (VP (VBN made)))))))))))
    (CC or)
    (S
      (NP (NNS returns))
      (VP (VBP are)
        (VP (VBN recognized))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (DT no) (NN individual))
    (VP (VBZ is)
      (VP (VBN shielded)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS consequences))
            (PP (IN of)
              (NP
                (NP (JJ poor) (NN judgement))
                (CC or)
                (NP (JJ bad) (NN timing))))))))
    (. .)))

