(ROOT
  (S
    (ADVP (RB indeed))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN field))
        (PP (IN of)
          (NP (JJ global) (NN warming) (NN science)))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (RB widely) (VBN known)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NN business))
                (ADJP (RB as) (JJ usual))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP
      (NP (NN cap)
        (CC and)
        (NN trade))
      (PP (IN with)
        (NP (NNS offsets))))
    (VP (VBZ has)
      (NP (DT the) (NN potential)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJS largest) (NN business) (NNS scams))
                    (VP
                      (ADVP (RB ever))
                      (VBN conceived))))))))))
    (. .)))

