advmod(known-14, indeed-1)
det(field-5, the-4)
prep_in(known-14, field-5)
amod(science-9, global-7)
nn(science-9, warming-8)
prep_of(field-5, science-9)
nsubjpass(known-14, this-11)
xsubj(business-17, this-11)
auxpass(known-14, is-12)
advmod(known-14, widely-13)
root(ROOT-0, known-14)
aux(business-17, to-15)
cop(business-17, be-16)
xcomp(known-14, business-17)
advmod(usual-19, as-18)
amod(business-17, usual-19)

prep_in(has-8, sum-2)
nsubj(has-8, cap-3)
conj_and(cap-3, trade-5)
nsubj(has-8, trade-5)
prep_with(cap-3, offsets-7)
root(ROOT-0, has-8)
det(potential-10, the-9)
dobj(has-8, potential-10)
aux(one-13, to-11)
cop(one-13, become-12)
vmod(potential-10, one-13)
det(scams-18, the-15)
amod(scams-18, largest-16)
nn(scams-18, business-17)
prep_of(one-13, scams-18)
advmod(conceived-20, ever-19)
vmod(scams-18, conceived-20)

