prep_in(squeeze-15, countries-2)
amod(capacity-7, limited-4)
nn(capacity-7, revenue-5)
nn(capacity-7, generation-6)
prep_with(countries-2, capacity-7)
amod(interest-10, growing-9)
nsubj(squeeze-15, interest-10)
amod(payments-13, principal-12)
conj_and(interest-10, payments-13)
nsubj(squeeze-15, payments-13)
aux(squeeze-15, may-14)
root(ROOT-0, squeeze-15)
nn(budget-17, governments-16)
dobj(squeeze-15, budget-17)
dobj(squeeze-15, crowd-19)
conj_and(budget-17, crowd-19)
amod(expenditures-22, other-21)
prep_out(budget-17, expenditures-22)
advmod(needed-24, much-23)
amod(expenditures-22, needed-24)
det(poor-27, the-26)
prep_by(squeeze-15, poor-27)

prep_in(difficult-5, sum-2)
nsubj(difficult-5, it-3)
xsubj(predict-7, it-3)
cop(difficult-5, is-4)
root(ROOT-0, difficult-5)
aux(predict-7, to-6)
xcomp(difficult-5, predict-7)
det(effects-10, the-8)
amod(effects-10, net-9)
dobj(predict-7, effects-10)
det(increase-14, the-12)
amod(increase-14, current-13)
prep_of(effects-10, increase-14)
prep_in(increase-14, debt-16)
prep_in(predict-7, dr-18)
prep_on(predict-7, poverty-20)
prep_on(predict-7, inequality-22)
conj_and(poverty-20, inequality-22)

