det(valley-3, a-1)
amod(valley-3, narrower-2)
nsubj(drains-4, valley-3)
root(ROOT-0, drains-4)
det(ice-7, the-5)
amod(ice-7, grounded-6)
dobj(drains-4, ice-7)
advmod(efficiently-9, less-8)
advmod(drains-4, efficiently-9)
nn(rises-13, sea-11)
nn(rises-13, level-12)
prep_as(drains-4, rises-13)
vmod(drains-4, reducing-15)
poss(effect-18, its-16)
amod(effect-18, destabilizing-17)
dobj(reducing-15, effect-18)

amod(ice-6, similarly-1)
prep_for(similarly-1, larger-3)
vmod(larger-3, grounded-5)
nsubj(flows-7, ice-6)
root(ROOT-0, flows-7)
advmod(rapidly-9, more-8)
advmod(flows-7, rapidly-9)
det(slope-13, the-11)
amod(slope-13, monotonic-12)
prep_on(flows-7, slope-13)
det(valley-17, the-15)
amod(valley-17, central-16)
prep_outside(slope-13, valley-17)

