prep_following(accrue-15, completion-2)
num(month-5, one-4)
prep_of(completion-2, month-5)
amod(service-8, continuous-7)
prep_of(month-5, service-8)
det(employee-13, a-10)
amod(employee-13, full-11)
nn(employee-13, time-12)
nsubj(accrue-15, employee-13)
aux(accrue-15, shall-14)
root(ROOT-0, accrue-15)
num(hours-17, eight-16)
dobj(accrue-15, hours-17)
prep_of(hours-17, credit-19)
amod(leave-22, sick-21)
prep_for(accrue-15, leave-22)
prep_with(accrue-15, pay-24)

advmod(accrued-20, thereafter-1)
det(month-5, each-3)
amod(month-5, additional-4)
prep_for(thereafter-1, month-5)
prep_of(month-5, service-7)
num(hours-10, eight-9)
nsubjpass(accrued-20, hours-10)
prep_of(hours-10, credit-12)
amod(leave-15, sick-14)
prep_for(credit-12, leave-15)
prep_with(leave-15, pay-17)
aux(accrued-20, shall-18)
auxpass(accrued-20, be-19)
root(ROOT-0, accrued-20)

