advmod(seem-7, importantly-1)
det(effect-4, this-3)
nsubj(seem-7, effect-4)
xsubj(mediated-10, effect-4)
aux(seem-7, does-5)
neg(seem-7, not-6)
root(ROOT-0, seem-7)
aux(mediated-10, to-8)
auxpass(mediated-10, be-9)
xcomp(seem-7, mediated-10)
agent(mediated-10, antipsychotics-12)
mark(obtained-19, as-14)
det(result-17, a-15)
amod(result-17, similar-16)
nsubjpass(obtained-19, result-17)
auxpass(obtained-19, was-18)
advcl(mediated-10, obtained-19)
prep_after(obtained-19, exclusion-21)
amod(subjects-24, medicated-23)
prep_of(exclusion-21, subjects-24)

agent(observed-7, contrast-2)
neg(difference-5, no-3)
amod(difference-5, significant-4)
nsubjpass(observed-7, difference-5)
auxpass(observed-7, was-6)
root(ROOT-0, observed-7)
det(subjects-12, the-9)
num(subjects-12, 152-10)
nn(subjects-12, schizophrenia-11)
prep_between(observed-7, subjects-12)
num(controls-15, 132-14)
prep_between(observed-7, controls-15)
conj_and(subjects-12, controls-15)
vmod(controls-15, used-16)
det(analysis-21, a-18)
amod(analysis-21, second-19)
nn(analysis-21, meta-20)
prep_in(used-16, analysis-21)
amod(availability-25, dopamine-23)
nn(availability-25, transporter-24)
prep_of(analysis-21, availability-25)

