(ROOT
  (S
    (ADVP (RB importantly))
    (, ,)
    (NP (DT this) (NN effect))
    (VP (VBZ does) (RB not)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN mediated)
                (PP (IN by)
                  (NP (NNS antipsychotics)))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP (DT a) (JJ similar) (NN result))
                    (VP (VBD was)
                      (VP (VBN obtained)
                        (PP (IN after)
                          (NP
                            (NP (NN exclusion))
                            (PP (IN of)
                              (NP (JJ medicated) (NNS subjects)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (DT no) (JJ significant) (NN difference))
    (VP (VBD was)
      (VP (VBN observed)
        (PP (IN between)
          (NP
            (NP (DT the) (CD 152) (NN schizophrenia) (NNS subjects))
            (CC and)
            (NP
              (NP (CD 132) (NNS controls))
              (VP (VBN used)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ second) (NN meta) (NN analysis))
                    (PP (IN of)
                      (NP (JJ dopamine) (NN transporter) (NN availability)))))))))))
    (. .)))

