cc(expect-3, but-1)
nsubj(expect-3, dont-2)
root(ROOT-0, expect-3)
amod(bankers-5, central-4)
nsubj(acknowledge-8, bankers-5)
aux(acknowledge-8, to-6)
advmod(acknowledge-8, openly-7)
xcomp(expect-3, acknowledge-8)
det(change-10, this-9)
dobj(acknowledge-8, change-10)

advmod(talk-4, instead-1)
nsubj(talk-4, they-2)
aux(talk-4, will-3)
root(ROOT-0, talk-4)
advmod(talk-4, loudly-5)
det(threats-8, the-7)
prep_about(loudly-5, threats-8)
prep_of(threats-8, deflation-10)
mark(expanding-13, while-11)
advmod(expanding-13, quietly-12)
advcl(talk-4, expanding-13)
amod(reserves-15, gold-14)
dobj(expanding-13, reserves-15)

