amod(dotson-2, mike-1)
nsubj(has-3, dotson-2)
root(ROOT-0, has-3)
det(commentary-6, an-4)
amod(commentary-6, insightful-5)
dobj(has-3, commentary-6)
det(state-9, the-8)
prep_on(commentary-6, state-9)
amod(technology-12, retail-11)
prep_of(state-9, technology-12)
prep(has-3, over-13)
pcomp(over-13, at-14)
amod(bulletin-16, retail-15)
pobj(at-14, bulletin-16)

nn(cost-3, sum-2)
prep_in(continue-13, cost-3)
csubj(continue-13, reducing-4)
dobj(reducing-4, solutions-5)
amod(planning-8, advanced-7)
prep_like(reducing-4, planning-8)
nn(tools-11, automation-10)
prep_like(reducing-4, tools-11)
conj_and(planning-8, tools-11)
aux(continue-13, will-12)
root(ROOT-0, continue-13)
aux(sell-15, to-14)
xcomp(continue-13, sell-15)
advmod(sell-15, well-16)
det(recession-19, the-18)
prep_through(sell-15, recession-19)

