(ROOT
  (S
    (NP (JJ mike) (NN dotson))
    (VP (VBZ has)
      (NP
        (NP (DT an) (JJ insightful) (NN commentary))
        (PP (IN on)
          (NP
            (NP (DT the) (NN state))
            (PP (IN of)
              (NP (JJ retail) (NN technology))))))
      (PP (IN over)
        (PP (IN at)
          (NP (JJ retail) (NN bulletin)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum) (NN cost)))
    (S
      (VP (VBG reducing)
        (NP (NNS solutions))
        (PP (IN like)
          (NP (JJ advanced) (NN planning)
            (CC and)
            (NN automation) (NNS tools)))))
    (VP (MD will)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB sell)
              (ADVP (RB well))
              (PP (IN through)
                (NP (DT the) (NN recession))))))))
    (. .)))

