mark(cause-5, if-1)
nsubj(cause-5, mobiles-2)
cop(cause-5, were-3)
det(cause-5, the-4)
advcl(expect-11, cause-5)
det(increase-8, the-7)
prep_of(cause-5, increase-8)
nsubj(expect-11, youd-10)
root(ROOT-0, expect-11)
det(number-15, a-12)
advmod(high-14, very-13)
amod(number-15, high-14)
dobj(expect-11, number-15)
amod(taps-19, roving-17)
nn(taps-19, wire-18)
prep_of(number-15, taps-19)
det(report-23, the-22)
nsubj(lists-24, report-23)
conj_but(expect-11, lists-24)
advmod(number-28, only-25)
det(number-28, a-26)
amod(number-28, tiny-27)
dobj(lists-24, number-28)

advmod(explanation-7, likewise-1)
amod(accounts-3, online-2)
nsubj(explanation-7, accounts-3)
cop(explanation-7, are-4)
det(explanation-7, a-5)
amod(explanation-7, poor-6)
root(ROOT-0, explanation-7)
nn(orders-10, wiretap-9)
nsubj(cover-12, orders-10)
aux(cover-12, can-11)
prepc_since(explanation-7, cover-12)
amod(technologies-14, multiple-13)
dobj(cover-12, technologies-14)

