(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (PP (IN in)
      (NP (CD 2007)))
    (NP
      (NP (DT the) (NN state))
      (PP (IN of)
        (NP (NN alabama))))
    (VP (VBD ranked)
      (NP (JJ 16th))
      (PP (IN among)
        (NP (PDT all) (DT the) (NNS states)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN production))
          (PP (IN of)
            (NP (JJ industrial) (NNS minerals))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (NN alabama))
    (VP (VBD produced)
      (NP
        (NP
          (NP
            (QP (CD 50) (CD million))
            (JJ short) (NNS tons))
          (PP (IN of)
            (NP (NN limestone))))
        (CC and)
        (NP
          (NP
            (QP (CD 20) (CD million))
            (JJ short) (NNS tons))
          (PP (IN of)
            (NP (NN coal))))))
    (. .)))

