prep_for(ranked-10, example-2)
prep_in(ranked-10, 2007-5)
det(state-7, the-6)
nsubj(ranked-10, state-7)
prep_of(state-7, alabama-9)
root(ROOT-0, ranked-10)
dobj(ranked-10, 16th-11)
predet(states-15, all-13)
det(states-15, the-14)
prep_among(ranked-10, states-15)
det(production-18, the-17)
prep_in(ranked-10, production-18)
amod(minerals-21, industrial-20)
prep_of(production-18, minerals-21)

advmod(produced-3, specifically-1)
nsubj(produced-3, alabama-2)
root(ROOT-0, produced-3)
number(million-5, 50-4)
num(tons-7, million-5)
amod(tons-7, short-6)
dobj(produced-3, tons-7)
prep_of(tons-7, limestone-9)
number(million-12, 20-11)
num(tons-14, million-12)
amod(tons-14, short-13)
dobj(produced-3, tons-14)
conj_and(tons-7, tons-14)
prep_of(tons-14, coal-16)

