(ROOT
  (S
    (NP
      (NP (DT the) (JJ general) (NN opinion))
      (PP (IN of)
        (NP (PRP us) (NNS auditors))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (NN rotation))
          (VP
            (VP (VBZ does) (RB not)
              (VP (VB ensure)
                (NP (NN independence))))
            (CC and)
            (VP (VBZ comes)
              (PP (IN with)
                (NP (DT a) (JJ huge) (JJ financial) (NN cost))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (DT the) (NN question))
    (VP (VBZ comes)
      (PRT (RP up))
      (SBAR (IN whether)
        (S
          (NP (JJ multinational) (NNS companies))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ open)
                (PP (TO to)
                  (S
                    (VP (VBG having)
                      (NP
                        (NP (JJ different) (NNS auditors))
                        (PP (IN in)
                          (NP (NN india))))))))
              (, ,)
              (ADVP (IN than)
                (PP (IN in)
                  (NP (PRP$ their) (NN headquarters)))))))))
    (. .)))

