det(opinion-3, the-1)
amod(opinion-3, general-2)
nsubj(was-7, opinion-3)
dep(auditors-6, us-5)
prep_of(opinion-3, auditors-6)
root(ROOT-0, was-7)
mark(ensure-12, that-8)
nsubj(ensure-12, rotation-9)
nsubj(comes-15, rotation-9)
aux(ensure-12, does-10)
neg(ensure-12, not-11)
ccomp(was-7, ensure-12)
dobj(ensure-12, independence-13)
ccomp(was-7, comes-15)
conj_and(ensure-12, comes-15)
det(cost-20, a-17)
amod(cost-20, huge-18)
amod(cost-20, financial-19)
prep_with(comes-15, cost-20)

advmod(comes-4, hence-1)
det(question-3, the-2)
nsubj(comes-4, question-3)
root(ROOT-0, comes-4)
prt(comes-4, up-5)
mark(open-11, whether-6)
amod(companies-8, multinational-7)
nsubj(open-11, companies-8)
aux(open-11, will-9)
cop(open-11, be-10)
ccomp(comes-4, open-11)
prepc_to(open-11, having-13)
amod(auditors-15, different-14)
dobj(having-13, auditors-15)
prep_in(auditors-15, india-17)
advmod(open-11, than-19)
poss(headquarters-22, their-21)
prep_in(than-19, headquarters-22)

