(ROOT
  (S
    (PP (IN despite)
      (S
        (VP (VBG having)
          (VP (VBN contested)
            (PP
              (ADVP
                (NP (JJ such) (NNS charges))
                (RBR earlier))
              (IN in)
              (NP (PRP$ his) (NN career)))
            (ADVP (RB as) (RB well))))))
    (, ,)
    (NP (NN armstrong))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD would) (RB not)
            (VP (VB be)
              (VP (VBG contesting)
                (NP (DT these) (NNS charges))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (DT the) (JJ u.) (NN s.) (NNS anti) (VBG doping) (NN agency))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN cyclist))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN stripped)
                    (PP (IN of)
                      (ADVP (DT all))
                      (NP
                        (NP (PRP$ his) (NNS titles) (, ,) (NNS prizes) (, ,) (NNS points) (, ,) (NNS finishes) (, ,) (NNS winnings)
                          (CC and)
                          (NNS medals))
                        (VP (VBN earned)
                          (PP (IN after)
                            (NP (NNP august) (CD 1) (, ,) (CD 1998))))))))))))))
    (. .)))

