aux(contested-3, having-2)
prepc_despite(announced-14, contested-3)
amod(charges-5, such-4)
npadvmod(earlier-6, charges-5)
advmod(contested-3, earlier-6)
poss(career-9, his-8)
prep_in(contested-3, career-9)
advmod(well-11, as-10)
mwe(well-11, as-10)
advmod(contested-3, well-11)
nsubj(announced-14, armstrong-13)
root(ROOT-0, announced-14)
mark(contesting-20, that-15)
nsubj(contesting-20, he-16)
aux(contesting-20, would-17)
neg(contesting-20, not-18)
aux(contesting-20, be-19)
ccomp(announced-14, contesting-20)
det(charges-22, these-21)
dobj(contesting-20, charges-22)

advmod(announced-8, subsequently-1)
det(agency-7, the-2)
amod(agency-7, u.-3)
nn(agency-7, s.-4)
nn(agency-7, anti-5)
amod(agency-7, doping-6)
nsubj(announced-8, agency-7)
root(ROOT-0, announced-8)
mark(was-12, that-9)
det(cyclist-11, the-10)
nsubj(was-12, cyclist-11)
xsubj(stripped-15, cyclist-11)
ccomp(announced-8, was-12)
aux(stripped-15, to-13)
auxpass(stripped-15, be-14)
xcomp(was-12, stripped-15)
advmod(stripped-15, all-17)
prepc_of(stripped-15, all-17)
poss(titles-19, his-18)
prepc_of(stripped-15, titles-19)
prepc_of(stripped-15, prizes-21)
conj_and(titles-19, prizes-21)
prepc_of(stripped-15, points-23)
conj_and(titles-19, points-23)
prepc_of(stripped-15, finishes-25)
conj_and(titles-19, finishes-25)
prepc_of(stripped-15, winnings-27)
conj_and(titles-19, winnings-27)
prepc_of(stripped-15, medals-29)
conj_and(titles-19, medals-29)
vmod(titles-19, earned-30)
prep_after(earned-30, august-32)
num(august-32, 1-33)
num(august-32, 1998-35)

