(ROOT
  (S
    (NP (DT the) (JJ present) (NN invention))
    (VP (VBZ relates)
      (PP (TO to)
        (NP (NN pipe) (NN inspection) (NN apparatus))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (DT the) (JJ present) (NN invention))
    (VP (VBZ relates)
      (PP (TO to)
        (NP
          (NP (DT a) (JJ modular) (JJ ultrasonic) (NN pipe) (NN inspection) (NN apparatus))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ flexes)
                (S
                  (VP (TO to)
                    (VP (VB negotiate)
                      (NP (JJ severe) (NNS bends))
                      (PP (IN in)
                        (NP (JJ small) (NN diameter) (NN piping) (NNS systems))))))))))))
    (. .)))

