det(invention-3, the-1)
amod(invention-3, present-2)
nsubj(relates-4, invention-3)
root(ROOT-0, relates-4)
nn(apparatus-8, pipe-6)
nn(apparatus-8, inspection-7)
prep_to(relates-4, apparatus-8)

prep_in(relates-6, particular-2)
det(invention-5, the-3)
amod(invention-5, present-4)
nsubj(relates-6, invention-5)
root(ROOT-0, relates-6)
det(apparatus-13, a-8)
amod(apparatus-13, modular-9)
amod(apparatus-13, ultrasonic-10)
nn(apparatus-13, pipe-11)
nn(apparatus-13, inspection-12)
prep_to(relates-6, apparatus-13)
nsubj(flexes-15, apparatus-13)
xsubj(negotiate-17, apparatus-13)
rcmod(apparatus-13, flexes-15)
aux(negotiate-17, to-16)
xcomp(flexes-15, negotiate-17)
amod(bends-19, severe-18)
dobj(negotiate-17, bends-19)
amod(systems-24, small-21)
nn(systems-24, diameter-22)
nn(systems-24, piping-23)
prep_in(negotiate-17, systems-24)

