root(ROOT-0, bring-1)
amod(material-6, new-3)
conj_and(new-3, interesting-5)
amod(material-6, interesting-5)
prep_in(bring-1, material-6)
det(class-9, the-8)
prep_to(bring-1, class-9)

advmod(stay-4, though-1)
nsubj(stay-4, you-2)
nsubj(digress-9, you-2)
aux(stay-4, should-3)
root(ROOT-0, stay-4)
prep_on(stay-4, topic-6)
neg(digress-9, not-8)
conj_and(stay-4, digress-9)
advmod(digress-9, too-10)
poss(goals-14, your-13)
prep_far_from(digress-9, goals-14)
det(class-17, each-16)
prep_for(goals-14, class-17)

