(ROOT
  (S
    (VP (VB bring)
      (PP (IN in)
        (NP (JJ new)
          (CC and)
          (JJ interesting) (NN material)))
      (PP (TO to)
        (NP (DT the) (NN class))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (NP (PRP you))
    (VP
      (VP (MD should)
        (VP (VB stay)
          (PP (IN on)
            (NP (NN topic)))))
      (CC and)
      (RB not)
      (VP (VBZ digress)
        (ADVP (RB too) (RB far))
        (PP (IN from)
          (NP
            (NP (PRP$ your) (NNS goals))
            (PP (IN for)
              (NP (DT each) (NN class)))))))
    (. .)))

