mark(presented-6, although-1)
amod(policy-4, bridge-2)
nn(policy-4, office-3)
nsubjpass(presented-6, policy-4)
auxpass(presented-6, is-5)
advcl(intended-18, presented-6)
advmod(presented-6, here-7)
amod(situations-10, numerous-9)
prep_for(presented-6, situations-10)
nsubjpass(intended-18, content-12)
xsubj(exhaustive-21, content-12)
det(manual-15, the-14)
prep_of(content-12, manual-15)
auxpass(intended-18, is-16)
neg(intended-18, not-17)
root(ROOT-0, intended-18)
aux(exhaustive-21, to-19)
cop(exhaustive-21, be-20)
xcomp(intended-18, exhaustive-21)

advmod(tempered-8, therefore-1)
nsubjpass(tempered-8, use-2)
det(manual-5, this-4)
prep_of(use-2, manual-5)
aux(tempered-8, must-6)
auxpass(tempered-8, be-7)
root(ROOT-0, tempered-8)
amod(judgment-12, sound-10)
nn(judgment-12, engineering-11)
prep_with(tempered-8, judgment-12)

