det(system-4, the-1)
nn(system-4, voice-2)
nn(system-4, call-3)
nsubj(includes-8, system-4)
amod(apparatuses-7, electronic-6)
conj_and(system-4, apparatuses-7)
nsubj(includes-8, apparatuses-7)
root(ROOT-0, includes-8)
quantmod(one-11, at-9)
mwe(at-9, least-10)
pobj(at-9, least-10)
num(speaker-12, one-11)
dobj(includes-8, speaker-12)
quantmod(one-16, at-14)
mwe(at-14, least-15)
pobj(at-14, least-15)
num(microphone-17, one-16)
dobj(includes-8, microphone-17)
conj_and(speaker-12, microphone-17)
advmod(includes-8, respectively-19)

advmod(received-21, particularly-1)
det(apparatuses-4, the-3)
prep_in(received-21, apparatuses-4)
preconj(speaker-8, both-6)
det(speaker-8, the-7)
prep_including(apparatuses-4, speaker-8)
prep_including(apparatuses-4, microphone-10)
conj_and(speaker-8, microphone-10)
det(output-15, a-12)
nn(output-15, voice-13)
nn(output-15, signal-14)
nsubjpass(received-21, output-15)
det(speaker-18, the-17)
prep_from(output-15, speaker-18)
aux(received-21, may-19)
auxpass(received-21, be-20)
root(ROOT-0, received-21)
det(microphone-24, the-23)
agent(received-21, microphone-24)
det(apparatuses-28, the-26)
amod(apparatuses-28, same-27)
prep_of(microphone-24, apparatuses-28)

