(ROOT
  (S
    (NP
      (NP (DT the) (NN voice) (NN call) (NN system))
      (CC and)
      (NP (JJ electronic) (NNS apparatuses)))
    (VP (VBZ includes)
      (NP
        (NP
          (QP (IN at) (JJS least) (CD one))
          (NN speaker))
        (CC and)
        (NP
          (QP (IN at) (JJS least) (CD one))
          (NN microphone)))
      (, ,)
      (ADVP (RB respectively)))
    (. .)))

(ROOT
  (S
    (PP (RB particularly) (IN in)
      (NP
        (NP (DT the) (NNS apparatuses))
        (PP (VBG including)
          (NP (PDT both) (DT the) (NN speaker)
            (CC and)
            (NN microphone)))))
    (, ,)
    (NP
      (NP (DT a) (NN voice) (NN signal) (NN output))
      (PP (IN from)
        (NP (DT the) (NN speaker))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN received)
          (PP (IN by)
            (NP
              (NP (DT the) (NN microphone))
              (PP (IN of)
                (NP (DT the) (JJ same) (NNS apparatuses))))))))
    (. .)))

