(ROOT
  (S
    (S
      (NP
        (ADJP (JJ similar)
          (PP (TO to)
            (NP (DT the) (JJ above) (NN case) (, ,) (NN consistency)
              (CC and)
              (NN asymptotic))))
        (NN normality))
      (VP (VBZ follows)
        (PP (IN under)
          (NP (JJ mild) (NNS conditions)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ asymptotic) (NN variance))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ different) (NN form))
          (PP (IN than)
            (NP (JJ observed) (NN iv) (NN case))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS cases))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (DT the) (CD two) (NNS estimators))
            (VP (VBP have)
              (NP (DT the) (JJ same) (JJ asymptotic) (NN variance)))))))
    (. .)))

