amod(normality-10, similar-1)
det(case-5, the-3)
amod(case-5, above-4)
prep_to(similar-1, case-5)
prep_to(similar-1, consistency-7)
conj_and(case-5, consistency-7)
prep_to(similar-1, asymptotic-9)
conj_and(case-5, asymptotic-9)
nsubj(follows-11, normality-10)
root(ROOT-0, follows-11)
amod(conditions-14, mild-13)
prep_under(follows-11, conditions-14)
det(variance-19, the-17)
amod(variance-19, asymptotic-18)
nsubj(has-20, variance-19)
conj_and(follows-11, has-20)
det(form-23, a-21)
amod(form-23, different-22)
dobj(has-20, form-23)
amod(case-27, observed-25)
nn(case-27, iv-26)
prep_than(form-23, case-27)

advmod(are-3, yet-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
nsubj(are-3, cases-4)
prep_in(have-10, cases-4)
det(estimators-9, the-7)
num(estimators-9, two-8)
nsubj(have-10, estimators-9)
rcmod(cases-4, have-10)
det(variance-14, the-11)
amod(variance-14, same-12)
amod(variance-14, asymptotic-13)
dobj(have-10, variance-14)

