(ROOT
  (S
    (NP (NN clumping))
    (VP (MD may)
      (VP (VB arise)
        (SBAR (IN if)
          (S
            (NP (NNS individuals))
            (VP (VB exhibit)
              (NP (DT a) (JJ mutual) (NN attraction))
              (PP (TO to)
                (NP (DT each) (JJ other))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB conversely))
      (IN if)
      (S
        (NP (NNS individuals))
        (VP (VBP repel)
          (NP (DT each) (JJ other)))))
    (, ,)
    (NP (PRP they))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN overdispersed))))
    (. .)))

