nsubj(arise-3, clumping-1)
aux(arise-3, may-2)
root(ROOT-0, arise-3)
mark(exhibit-6, if-4)
nsubj(exhibit-6, individuals-5)
advcl(arise-3, exhibit-6)
det(attraction-9, a-7)
amod(attraction-9, mutual-8)
dobj(exhibit-6, attraction-9)
det(other-12, each-11)
prep_to(exhibit-6, other-12)

advmod(repel-4, conversely-1)
mark(repel-4, if-2)
nsubj(repel-4, individuals-3)
advcl(overdispersed-11, repel-4)
det(other-6, each-5)
dobj(repel-4, other-6)
nsubjpass(overdispersed-11, they-8)
aux(overdispersed-11, may-9)
auxpass(overdispersed-11, be-10)
root(ROOT-0, overdispersed-11)

