amod(associations-2, strong-1)
nsubjpass(evidenced-4, associations-2)
auxpass(evidenced-4, are-3)
root(ROOT-0, evidenced-4)
det(disease-7, the-6)
prep_between(evidenced-4, disease-7)
det(nodes-11, the-9)
nn(nodes-11, ancestor-10)
prep_between(evidenced-4, nodes-11)
conj_and(disease-7, nodes-11)
det(node-17, the-13)
amod(node-17, causal-14)
amod(node-17, genetic-15)
nn(node-17, marker-16)
prep_of(nodes-11, node-17)
det(forest-21, the-20)
prep_in(evidenced-4, forest-21)

prep_in(obtained-7, contrast-2)
advmod(weak-4, very-3)
amod(associations-5, weak-4)
nsubjpass(obtained-7, associations-5)
auxpass(obtained-7, are-6)
root(ROOT-0, obtained-7)
amod(nodes-10, other-9)
prep_for(obtained-7, nodes-10)

