(ROOT
  (S
    (NP (JJ strong) (NNS associations))
    (VP (VBP are)
      (VP (VBN evidenced)
        (PP (IN between)
          (NP
            (NP (DT the) (NN disease))
            (CC and)
            (NP
              (NP (DT the) (NN ancestor) (NNS nodes))
              (PP (IN of)
                (NP (DT the) (JJ causal) (JJ genetic) (NN marker) (NN node))))))
        (, ,)
        (PP (IN in)
          (NP (DT the) (NN forest)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (ADJP (RB very) (JJ weak))
      (NNS associations))
    (VP (VBP are)
      (VP (VBN obtained)
        (PP (IN for)
          (NP (JJ other) (NNS nodes)))))
    (. .)))

