det(transition-4, this-3)
prep_because_of(speak-12, transition-4)
conj_as(transition-4, 2007-8)
prep_because_of(speak-12, 2007-8)
nsubj(speak-12, we-9)
neg(longer-11, no-10)
advmod(speak-12, longer-11)
root(ROOT-0, speak-12)
advmod(speak-12, simply-13)
num(programme-17, one-15)
amod(programme-17, regional-16)
prep_of(speak-12, programme-17)

advmod(is-3, rather-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
num(programme-6, one-4)
amod(programme-6, national-5)
nsubj(is-3, programme-6)
nsubj(reaches-8, programme-6)
rcmod(programme-6, reaches-8)
prt(reaches-8, out-9)
advmod(reaches-8, regionally-10)
prepc_by(reaches-8, accepting-12)
dobj(accepting-12, trainees-13)
amod(countries-16, other-15)
prep_from(accepting-12, countries-16)

