(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ explains)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT this) (NN part))
            (PP (IN of)
              (NP (PRP$ her) (NN work))))
          (, ,)
          (S
            (VP (VBG being)
              (ADJP (JJ theoretical))))
          (, ,)
          (VP (VBZ is)
            (NP (DT the)
              (ADJP (JJ creative)
                (CC and)
                (JJ fun))
              (NN part))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (PRP she))
    (VP (VBZ feels)
      (VP (VBN compelled)
        (S
          (VP (TO to)
            (VP
              (VP (VB balance)
                (NP
                  (NP (DT the) (JJ theoretical) (NN part))
                  (PP (IN of)
                    (NP (PRP$ her) (NN job))))
                (PP (IN with)
                  (NP (NN teaching))))
              (CC and)
              (VP (VB outreach)
                (PP (TO to)
                  (NP (JJ elementary) (NNS schools)))
                (SBAR (IN in) (NN order)
                  (S
                    (VP (TO to)
                      (VP (VB give)
                        (PRT (RP back))
                        (PP (TO to)
                          (NP (DT the) (NN community)))))))))))))
    (. .)))

