nsubj(explains-2, she-1)
root(ROOT-0, explains-2)
mark(part-18, that-3)
det(part-5, this-4)
nsubj(part-18, part-5)
poss(work-8, her-7)
prep_of(part-5, work-8)
cop(theoretical-11, being-10)
vmod(part-18, theoretical-11)
cop(part-18, is-13)
det(part-18, the-14)
amod(part-18, creative-15)
conj_and(creative-15, fun-17)
amod(part-18, fun-17)
ccomp(explains-2, part-18)

prep_because_of(feels-5, this-3)
nsubj(feels-5, she-4)
root(ROOT-0, feels-5)
dep(feels-5, compelled-6)
aux(balance-8, to-7)
xcomp(compelled-6, balance-8)
det(part-11, the-9)
amod(part-11, theoretical-10)
dobj(balance-8, part-11)
poss(job-14, her-13)
prep_of(part-11, job-14)
prep_with(balance-8, teaching-16)
xcomp(compelled-6, outreach-18)
conj_and(balance-8, outreach-18)
amod(schools-21, elementary-20)
prep_to(outreach-18, schools-21)
mark(give-25, in-22)
dep(give-25, order-23)
aux(give-25, to-24)
advcl(outreach-18, give-25)
prt(give-25, back-26)
det(community-29, the-28)
prep_to(give-25, community-29)

