(ROOT
  (S (CC but)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB no)
        (S
          (VP (VBG denying)
            (SBAR (IN that)
              (S
                (NP (DT a) (JJ high) (NN carbohydrate) (NN diet))
                (VP (VBZ is)
                  (NP
                    (NP (CD one) (JJ major) (NN cause))
                    (PP (IN of)
                      (NP
                        (NP (DT both) (JJ fat) (NN gain)
                          (CC and)
                          (NN insulin) (NN resistance))
                        (NP (RB perhaps) (DT the) (JJ major) (NN cause))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ short) (NN insulin)))
    (NP (NN resistance)
      (CC and)
      (JJ high) (NN insulin) (NNS levels))
    (VP (VBP reinforce)
      (NP (DT each) (JJ other)))
    (. .)))

