cc(is-3, but-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
advmod(is-3, no-4)
dep(no-4, denying-5)
mark(cause-14, that-6)
det(diet-10, a-7)
amod(diet-10, high-8)
nn(diet-10, carbohydrate-9)
nsubj(cause-14, diet-10)
cop(cause-14, is-11)
num(cause-14, one-12)
amod(cause-14, major-13)
ccomp(denying-5, cause-14)
preconj(gain-18, both-16)
amod(gain-18, fat-17)
prep_of(cause-14, gain-18)
nn(resistance-21, insulin-20)
prep_of(cause-14, resistance-21)
conj_and(gain-18, resistance-21)
advmod(cause-25, perhaps-22)
det(cause-25, the-23)
amod(cause-25, major-24)
dep(gain-18, cause-25)

amod(insulin-3, short-2)
prep_in(reinforce-9, insulin-3)
nn(levels-8, resistance-4)
conj_and(resistance-4, high-6)
nn(levels-8, high-6)
nn(levels-8, insulin-7)
nsubj(reinforce-9, levels-8)
root(ROOT-0, reinforce-9)
det(other-11, each-10)
dobj(reinforce-9, other-11)

