nsubj(looks-2, ashe-1)
root(ROOT-0, looks-2)
acomp(looks-2, great-3)
xcomp(looks-2, shooting-5)
det(arrow-7, an-6)
dobj(shooting-5, arrow-7)
prep_without(ends-13, context-11)
nsubj(ends-13, it-12)
conj_but(looks-2, ends-13)
prt(ends-13, up-14)
cop(pose-18, being-15)
advmod(pose-18, just-16)
det(pose-18, a-17)
xcomp(ends-13, pose-18)

advmod(make-19, nevertheless-1)
det(delineation-4, the-2)
amod(delineation-4, delicate-3)
nsubj(make-19, delineation-4)
poss(dress-7, her-6)
prep_of(delineation-4, dress-7)
det(reflections-12, the-9)
advmod(placed-11, well-10)
amod(reflections-12, placed-11)
prep_of(delineation-4, reflections-12)
conj_and(dress-7, reflections-12)
prep_of(delineation-4, the-14)
conj_and(dress-7, the-14)
amod(the-14, flying-15)
poss(locks-18, her-17)
prep_of(the-14, locks-18)
root(ROOT-0, make-19)
det(portrayal-23, an-21)
amod(portrayal-23, outstanding-22)
prep_for(make-19, portrayal-23)

