(ROOT
  (S
    (S
      (VP (VBZ has)
        (NP (NN anyone))))
    (VP (VBD found)
      (NP (DT a) (NN way)
        (S
          (VP (TO to)
            (VP (VB force)
              (NP (JJ borderless) (NN printing))
              (PP (IN from)
                (NP
                  (NP (DT the) (JJ canon) (NNP pixma) (FW pro) (NNP 9000))
                  (PP (IN with)
                    (NP (JJ non) (JJ standard) (NN paper) (NNS sizes)))))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (NN printing))
                    (PP (IN from)
                      (NP (NN ps))))
                  (VP (VBP cs)
                    (NP (CD 4))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (JJ particular) (FW i)))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB print)
            (ADVP (RB borderlessly))
            (S
              (VP (VBG using)
                (NP (DT a) (CD 9.5) (NNS x))))))))
    (NP (CD 13) (NN sheet))
    (. .)))

