csubj(found-3, has-1)
dobj(has-1, anyone-2)
root(ROOT-0, found-3)
det(way-5, a-4)
dobj(found-3, way-5)
aux(force-7, to-6)
vmod(way-5, force-7)
amod(printing-9, borderless-8)
dobj(force-7, printing-9)
det(9000-15, the-11)
amod(9000-15, canon-12)
nn(9000-15, pixma-13)
nn(9000-15, pro-14)
prep_from(force-7, 9000-15)
amod(sizes-20, non-17)
amod(sizes-20, standard-18)
nn(sizes-20, paper-19)
prep_with(9000-15, sizes-20)
advmod(cs-25, when-21)
nsubj(cs-25, printing-22)
prep_from(printing-22, ps-24)
advcl(force-7, cs-25)
dobj(cs-25, 4-26)

amod(i-3, particular-2)
prep_in(want-4, i-3)
root(ROOT-0, want-4)
aux(print-6, to-5)
xcomp(want-4, print-6)
advmod(print-6, borderlessly-7)
xcomp(print-6, using-8)
det(x-11, a-9)
num(x-11, 9.5-10)
dobj(using-8, x-11)
num(sheet-13, 13-12)
nsubj(want-4, sheet-13)
xsubj(print-6, sheet-13)

