prep_through(75-13, january-2)
num(january-2, 17-3)
num(january-2, 2014-5)
nn(fees-8, registration-7)
nsubj(75-13, fees-8)
amod(students-11, graduate-10)
prep_for(fees-8, students-11)
cop(75-13, are-12)
root(ROOT-0, 75-13)
amod(members-16, scms-15)
prep_for(75-13, members-16)
vmod(members-16, 85-17)
prep_for(85-17, nonmembers-19)

advmod(only-5, subsequently-1)
nsubj(only-5, registration-2)
nsubj(higher-8, registration-2)
cop(only-5, is-3)
amod(only-5, onsite-4)
root(ROOT-0, only-5)
advmod(higher-8, significantly-7)
conj_and(only-5, higher-8)
dep(only-5, 125.00-9)
prep_for(only-5, students-11)

