(ROOT
  (S
    (PP (IN through)
      (NP (NNP january) (CD 17) (, ,) (CD 2014)))
    (, ,)
    (NP
      (NP (NN registration) (NNS fees))
      (PP (IN for)
        (NP (JJ graduate) (NNS students))))
    (VP (VBP are)
      (NP
        (NP (CD 75))
        (PP (IN for)
          (NP
            (NP (JJ scms) (NNS members))
            (VP (VBN 85)
              (PP (IN for)
                (NP (NNS nonmembers))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (NN registration))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ onsite) (JJ only))
        (CC and)
        (ADJP (RB significantly) (JJR higher))
        (NP (CD 125.00)))
      (PP (IN for)
        (NP (NNS students))))
    (. .)))

