mark(sold-5, if-1)
amod(stock-3, such-2)
nsubjpass(sold-5, stock-3)
auxpass(sold-5, is-4)
advcl(liable-13, sold-5)
num(days-8, 30-7)
prep_within(sold-5, days-8)
nsubj(liable-13, you-10)
xsubj(pay-15, you-10)
aux(liable-13, would-11)
cop(liable-13, be-12)
root(ROOT-0, liable-13)
aux(pay-15, to-14)
xcomp(liable-13, pay-15)
dobj(pay-15, tot-16)

advmod(have-4, otherwise-1)
nsubj(have-4, you-2)
xsubj(pay-6, you-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
aux(pay-6, to-5)
xcomp(have-4, pay-6)
dobj(pay-6, vat-7)
prep_on(pay-6, sale-9)
amod(stocks-12, such-11)
prep_of(sale-9, stocks-12)

