(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (JJ such) (NN stock))
        (VP (VBZ is)
          (VP (VBN sold)
            (PP (IN within)
              (NP (CD 30) (NNS days)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ liable)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (NN tot))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (NN vat))
              (PP (IN on)
                (NP
                  (NP (NN sale))
                  (PP (IN of)
                    (NP (JJ such) (NNS stocks))))))))))
    (. .)))

