nsubjpass(written-16, signboards-1)
det(shops-4, all-3)
prep_of(signboards-1, shops-4)
amod(establishments-7, commercial-6)
prep_of(signboards-1, establishments-7)
conj_and(shops-4, establishments-7)
prep_of(signboards-1, restaurants-9)
conj_and(shops-4, restaurants-9)
advmod(offices-14, even-12)
amod(offices-14, private-13)
prep_of(signboards-1, offices-14)
conj_and(shops-4, offices-14)
auxpass(written-16, are-15)
root(ROOT-0, written-16)
preconj(marathi-19, both-18)
prep_in(written-16, marathi-19)
prep_in(written-16, english-21)
conj_and(marathi-19, english-21)

advmod(has-5, however-1)
mark(has-5, since-2)
nsubj(has-5, pune-3)
advmod(has-5, also-4)
advcl(heard-17, has-5)
det(population-10, a-6)
amod(population-10, large-7)
nn(population-10, non-8)
nn(population-10, maharashtrian-9)
dobj(has-5, population-10)
nsubjpass(heard-17, hindi-12)
nsubjpass(understood-19, hindi-12)
nsubjpass(used-21, hindi-12)
conj_and(hindi-12, english-14)
nsubjpass(heard-17, english-14)
auxpass(heard-17, are-15)
advmod(heard-17, extensively-16)
root(ROOT-0, heard-17)
conj_and(heard-17, understood-19)
conj_and(heard-17, used-21)

