(ROOT
  (S
    (NP
      (NP (NNS signboards))
      (PP (IN of)
        (NP
          (NP (DT all) (NNS shops))
          (, ,)
          (NP (JJ commercial) (NNS establishments))
          (, ,)
          (NP (NNS restaurants))
          (, ,)
          (CC and)
          (NP (RB even) (JJ private) (NNS offices)))))
    (VP (VBP are)
      (VP (VBN written)
        (PP (IN in)
          (NP (DT both) (NN marathi)
            (CC and)
            (NN english)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB however))
      (IN since)
      (S
        (NP (NN pune))
        (ADVP (RB also))
        (VP (VBZ has)
          (NP (DT a) (JJ large) (NN non) (NN maharashtrian) (NN population)))))
    (, ,)
    (NP (NN hindi)
      (CC and)
      (NN english))
    (VP (VBP are)
      (ADVP (RB extensively))
      (VP (VBN heard) (, ,) (VBN understood)
        (CC and)
        (VBN used)))
    (. .)))

