advmod(wanted-3, whenever-1)
nsubj(wanted-3, i-2)
xsubj(fill-5, i-2)
advcl(available-17, wanted-3)
aux(fill-5, to-4)
xcomp(wanted-3, fill-5)
nn(information-9, w-7)
num(information-9, 2-8)
prep_in(fill-5, information-9)
nsubj(available-17, most-11)
det(data-14, the-13)
prep_of(most-11, data-14)
cop(available-17, was-15)
advmod(available-17, already-16)
root(ROOT-0, available-17)
xcomp(available-17, making-19)
nsubj(simple-22, it-20)
advmod(simple-22, as-21)
xcomp(making-19, simple-22)
prepc_as(simple-22, inputting-24)
dobj(inputting-24, figures-25)
prepc_as(simple-22, moving-27)
conj_and(inputting-24, moving-27)
prt(moving-27, along-28)

prep_because_of(had-5, that-3)
nsubj(had-5, taxslayer-4)
root(ROOT-0, had-5)
poss(taxes-7, my-6)
nsubj(ready-8, taxes-7)
xsubj(filed-12, taxes-7)
xcomp(had-5, ready-8)
aux(filed-12, to-9)
auxpass(filed-12, be-10)
advmod(filed-12, e-11)
xcomp(ready-8, filed-12)
num(minutes-15, 20-14)
prep_within(filed-12, minutes-15)

