(ROOT
  (S
    (SBAR
      (WHADVP (WRB whenever))
      (S
        (NP (FW i))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB fill)
                (PP (IN in)
                  (NP (NN w) (CD 2) (NN information)))))))))
    (, ,)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (DT the) (NNS data))))
    (VP (VBD was)
      (ADVP (RB already))
      (ADJP (JJ available))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (PRP it))
            (ADJP (RB as) (JJ simple)
              (PP (IN as)
                (S
                  (VP
                    (VP (VBG inputting)
                      (NP (NNS figures)))
                    (CC and)
                    (VP (VBG moving)
                      (PRT (RP along)))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (NN taxslayer))
    (VP (VBD had)
      (S
        (NP (PRP$ my) (NNS taxes))
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP
                  (ADVP (RB e))
                  (VBN filed)
                  (PP (IN within)
                    (NP (CD 20) (NNS minutes))))))))))
    (. .)))

