advmod(activated-11, generally-1)
amod(ppar-4, hepatic-3)
nsubjpass(activated-11, ppar-4)
nn(mice-7, mppar-6)
prep_of(ppar-4, mice-7)
auxpass(activated-11, was-8)
advmod(strongly-10, more-9)
advmod(activated-11, strongly-10)
root(ROOT-0, activated-11)
prep_than(activated-11, that-13)
nn(mice-16, hppar-15)
prep_of(that-13, mice-16)
advmod(evaluated-27, when-17)
amod(genes-20, several-18)
nn(genes-20, target-19)
nsubjpass(evaluated-27, genes-20)
prep_involving(genes-20, oxidation-22)
amod(acids-25, fatty-24)
prep_of(oxidation-22, acids-25)
auxpass(evaluated-27, were-26)
advcl(activated-11, evaluated-27)

csubj(activated-5, interestingly-1)
det(plasticizers-3, all-2)
dobj(interestingly-1, plasticizers-3)
advmod(interestingly-1, also-4)
root(ROOT-0, activated-5)
amod(constitutive-7, hepatic-6)
dobj(activated-5, constitutive-7)
amod(receptor-9, androstane-8)
npadvmod(more-10, receptor-9)
advmod(activated-5, more-10)
nn(mice-13, hppar-12)
prep_in(activated-5, mice-13)
prep(activated-5, than-14)
pcomp(than-14, in-15)
nn(mice-17, mppar-16)
pobj(in-15, mice-17)

