amod(brothers-2, only-1)
nsubj(jay-3, brothers-2)
nsubj(mark-5, brothers-2)
root(ROOT-0, jay-3)
conj_and(jay-3, mark-5)
amod(ass-7, dupl-6)
dobj(jay-3, ass-7)
amod(ass-7, last-8)
vmod(ass-7, seen-9)
xcomp(seen-9, stuffing-10)
poss(arent-14, their-11)
amod(arent-14, puffy-12)
nn(arent-14, chair-13)
dobj(stuffing-10, arent-14)
xcomp(jay-3, making-15)
det(horror-17, a-16)
nsubj(pic-18, horror-17)
ccomp(making-15, pic-18)
det(movies-20, the-19)
nsubj(scary-23, movies-20)
advmod(scary-23, about-21)
advmod(scary-23, as-22)
xcomp(pic-18, scary-23)
det(puppet-27, a-25)
nn(puppet-27, shadow-26)
prep_as(scary-23, puppet-27)

advmod(meta-7, rather-1)
poss(indie-4, its-2)
det(indie-4, an-3)
nsubj(meta-7, indie-4)
prep_about(indie-4, indies-6)
root(ROOT-0, meta-7)
advmod(meta-7, right-9)

