nsubj(worked-3, she-1)
advmod(worked-3, then-2)
root(ROOT-0, worked-3)
det(trainer-8, a-5)
amod(trainer-8, personal-6)
nn(trainer-8, fitness-7)
prep_as(worked-3, trainer-8)
amod(companies-11, several-10)
prep_with(worked-3, companies-11)

advmod(worked-3, subsequently-1)
nsubj(worked-3, she-2)
nsubj(made-15, she-2)
root(ROOT-0, worked-3)
det(company-8, a-5)
amod(company-8, bodybuilding-6)
nn(company-8, supplement-7)
prep_with(worked-3, company-8)
nn(shows-12, trade-11)
prep_in(worked-3, shows-12)
conj_and(worked-3, made-15)
amod(appearances-17, personal-16)
dobj(made-15, appearances-17)

