(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (DT the) (NN tram))
        (VP (VBD refused)
          (S
            (VP (TO to)
              (VP (VB follow)
                (NP (DT the) (NN path))))))))
    (, ,)
    (NP (RB then) (NN youll))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB wait)
            (PP (IN until)
              (ADVP
                (NP (DT a) (RB little))
                (RBR later)))
            (, ,)
            (ADVP (RB so) (RB just)
              (S
                (VP (VB continue)
                  (PRT (RP on))
                  (PP (IN for)
                    (NP (RB now))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (NN youll))
    (VP (VBP find)
      (ADVP
        (NP
          (NP (DT a) (NN health) (NN station))
          (CC and)
          (NP (DT a) (NN maintenance) (NN key)))
        (JJ next)
        (PP (TO to)
          (NP (DT a) (JJ dead) (NN scientist)))))
    (. .)))

