mark(refused-4, if-1)
det(tram-3, the-2)
nsubj(refused-4, tram-3)
xsubj(follow-6, tram-3)
advcl(have-12, refused-4)
aux(follow-6, to-5)
xcomp(refused-4, follow-6)
det(path-8, the-7)
dobj(follow-6, path-8)
advmod(youll-11, then-10)
nsubj(have-12, youll-11)
xsubj(wait-14, youll-11)
root(ROOT-0, have-12)
aux(wait-14, to-13)
xcomp(have-12, wait-14)
det(little-17, a-16)
npadvmod(later-18, little-17)
prepc_until(wait-14, later-18)
advmod(just-21, so-20)
advmod(wait-14, just-21)
dep(just-21, continue-22)
prt(continue-22, on-23)
prep(continue-22, for-24)
pobj(for-24, now-25)

advmod(find-3, otherwise-1)
nsubj(find-3, youll-2)
root(ROOT-0, find-3)
det(station-6, a-4)
nn(station-6, health-5)
npadvmod(find-3, station-6)
det(key-10, a-8)
nn(key-10, maintenance-9)
npadvmod(find-3, key-10)
conj_and(station-6, key-10)
det(scientist-15, a-13)
amod(scientist-15, dead-14)
prep_next_to(find-3, scientist-15)

