(ROOT
  (S
    (PP (IN in)
      (NP (CD 1867)))
    (, ,)
    (NP (NN cauchon))
    (VP (MD could) (RB not)
      (VP (VB reintroduce)
        (NP
          (NP (DT a) (NN bill))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD took)
                (NP
                  (NP (DT no) (NN cognizance))
                  (PP (IN of)
                    (NP (PRP$ his) (JJR earlier) (NNS objections))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (NN dunkin))
    (VP (VBD was)
      (VP (VBN ruled)
        (PRT (RP out))))
    (. .)))

