prep_in(reintroduce-7, 1867-2)
nsubj(reintroduce-7, cauchon-4)
aux(reintroduce-7, could-5)
neg(reintroduce-7, not-6)
root(ROOT-0, reintroduce-7)
det(bill-9, a-8)
dobj(reintroduce-7, bill-9)
nsubj(took-11, bill-9)
rcmod(bill-9, took-11)
neg(cognizance-13, no-12)
dobj(took-11, cognizance-13)
poss(objections-17, his-15)
amod(objections-17, earlier-16)
prep_of(cognizance-13, objections-17)

advmod(ruled-4, consequently-1)
nsubjpass(ruled-4, dunkin-2)
auxpass(ruled-4, was-3)
root(ROOT-0, ruled-4)
prt(ruled-4, out-5)

