discourse(have-4, no-1)
nsubj(have-4, you-3)
xsubj(build-6, you-3)
root(ROOT-0, have-4)
aux(build-6, to-5)
xcomp(have-4, build-6)
det(house-8, a-7)
dobj(build-6, house-8)
prepc_according_to(build-6, to-10)
det(blueprint-12, that-11)
pobj(build-6, blueprint-12)
aux(have-14, to-13)
vmod(blueprint-12, have-14)
dobj(have-14, something-15)
prep_to(have-14, inhabit-17)

advmod(have-3, similarly-1)
nsubj(have-3, you-2)
xsubj(create-5, you-2)
root(ROOT-0, have-3)
aux(create-5, to-4)
xcomp(have-3, create-5)
det(instance-7, an-6)
dobj(create-5, instance-7)
det(class-11, the-9)
nn(class-11, controller-10)
prep_of(instance-7, class-11)
mark(use-15, in-12)
dep(use-15, order-13)
aux(use-15, to-14)
advcl(create-5, use-15)
dobj(use-15, it-16)
poss(program-19, your-18)
prep_in(use-15, program-19)

