mark(paid-6, if-1)
det(costs-4, the-2)
nn(costs-4, pilot-3)
nsubjpass(paid-6, costs-4)
auxpass(paid-6, are-5)
advcl(reported-15, paid-6)
det(committee-9, the-8)
agent(paid-6, committee-9)
advmod(they-12, then-11)
nsubjpass(reported-15, they-12)
aux(reported-15, would-13)
auxpass(reported-15, be-14)
root(ROOT-0, reported-15)
prep_as(reported-15, expenditures-17)

prep_in(essential-22, sum-2)
mark(wishes-7, if-3)
det(committee-6, a-4)
amod(committee-6, political-5)
nsubj(wishes-7, committee-6)
xsubj(accept-9, committee-6)
rcmod(sum-2, wishes-7)
aux(accept-9, to-8)
xcomp(wishes-7, accept-9)
det(use-12, the-10)
amod(use-12, donated-11)
dobj(accept-9, use-12)
det(aircraft-15, an-14)
prep_of(use-12, aircraft-15)
poss(crew-18, its-17)
prep_of(use-12, crew-18)
conj_or(aircraft-15, crew-18)
nsubj(essential-22, it-20)
cop(essential-22, is-21)
root(ROOT-0, essential-22)
mark(report-26, that-23)
det(committee-25, the-24)
nsubj(report-26, committee-25)
ccomp(essential-22, report-26)
mark(use-28, that-27)
ccomp(report-26, use-28)
advmod(an-30, as-29)
dobj(use-28, an-30)
nn(contribution-33, kind-32)
prep_in(an-30, contribution-33)

