prepc_in(found-10, watching-2)
poss(tape-5, my-3)
amod(tape-5, video-4)
dobj(watching-2, tape-5)
prep_at(watching-2, dcw-7)
nsubj(found-10, i-9)
root(ROOT-0, found-10)
mark(wasnt-14, that-11)
poss(face-13, my-12)
nsubj(wasnt-14, face-13)
ccomp(found-10, wasnt-14)
advmod(communicating-16, always-15)
ccomp(wasnt-14, communicating-16)
xcomp(wasnt-14, communicating-16)
dobj(intended-20, what-17)
poss(heart-19, my-18)
nsubj(intended-20, heart-19)
ccomp(communicating-16, intended-20)

amod(i-2, overall-1)
nsubj(found-3, i-2)
root(ROOT-0, found-3)
mark(effective-8, that-4)
nsubj(effective-8, i-5)
cop(effective-8, was-6)
advmod(effective-8, more-7)
ccomp(found-3, effective-8)
cop(expressive-12, being-10)
advmod(expressive-12, more-11)
prepc_by(effective-8, expressive-12)
prepc_by(effective-8, with-14)
conj_and(expressive-12, with-14)
amod(gestures-16, bigger-15)
pobj(with-14, gestures-16)

