nsubj(knows-5, its-1)
xsubj(rid-9, its-1)
det(quarterback-4, the-3)
prep_because(knows-5, quarterback-4)
root(ROOT-0, knows-5)
advmod(rid-9, how-6)
aux(rid-9, to-7)
dep(rid-9, get-8)
ccomp(knows-5, rid-9)
xcomp(knows-5, rid-9)
det(ball-12, the-11)
prep_of(rid-9, ball-12)

prep_because_of(have-7, that-3)
poss(backs-6, our-4)
amod(backs-6, defensive-5)
nsubj(have-7, backs-6)
xsubj(adjust-9, backs-6)
root(ROOT-0, have-7)
aux(adjust-9, to-8)
xcomp(have-7, adjust-9)
advmod(quickly-11, how-10)
advmod(break-14, quickly-11)
nsubj(break-14, they-12)
aux(break-14, to-13)
ccomp(adjust-9, break-14)
xcomp(adjust-9, break-14)

