(ROOT
  (S
    (NP (PRP$ its))
    (PP (IN because)
      (NP (DT the) (NN quarterback)))
    (VP (VBZ knows)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (JJ rid))
              (PP (IN of)
                (NP (DT the) (NN ball))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (PRP$ our) (JJ defensive) (NNS backs))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB adjust)
            (SBAR
              (WHADVP (WRB how) (RB quickly))
              (S
                (NP (PRP they))
                (VP (TO to)
                  (VP (VB break)))))))))
    (. .)))

