det(music-2, the-1)
nsubj(good-7, music-2)
amod(lahiri-5, bappi-4)
prep_by(music-2, lahiri-5)
cop(good-7, was-6)
root(ROOT-0, good-7)
nn(distinctly-11, i-10)
nsubj(remember-12, distinctly-11)
conj_and(good-7, remember-12)
det(songs-14, the-13)
dobj(remember-12, songs-14)
auxpass(appreciated-16, being-15)
vmod(songs-14, appreciated-16)
advmod(appreciated-16, more-17)
det(film-20, the-19)
prep_than(appreciated-16, film-20)

advmod(fan-6, yet-1)
mark(fan-6, if-2)
nsubj(fan-6, you-3)
cop(fan-6, are-4)
det(fan-6, a-5)
advcl(find-16, fan-6)
prep_of(fan-6, aamir-8)
prep_of(fan-6, juhi-10)
conj_or(aamir-8, juhi-10)
prep_of(fan-6, both-12)
conj_or(aamir-8, both-12)
nsubj(find-16, you-14)
aux(find-16, will-15)
root(ROOT-0, find-16)
dobj(find-16, plenty-17)
aux(like-19, to-18)
vmod(find-16, like-19)
det(film-22, this-21)
prep_in(like-19, film-22)

