nn(earning-3, someone-2)
prep_for(comes-17, earning-3)
nn(lakh-7, rs-5)
num(lakh-7, 10-6)
prep_over(earning-3, lakh-7)
det(year-9, a-8)
tmod(comes-17, year-9)
det(cost-12, the-11)
nsubj(comes-17, cost-12)
det(loan-16, the-14)
nn(loan-16, education-15)
prep_of(cost-12, loan-16)
root(ROOT-0, comes-17)
prt(comes-17, down-18)
number(%-24, 13-20)
dep(%-24, %-21)
dep(%-24, to-22)
number(%-24, 8.98-23)
prep_from(comes-17, %-24)

advmod(comes-13, similarly-1)
det(cost-4, the-2)
amod(cost-4, effective-3)
nsubj(comes-13, cost-4)
det(loan-8, a-6)
nn(loan-8, housing-7)
prep_of(cost-4, loan-8)
num(%-11, 10.25-10)
prep_at(loan-8, %-11)
advmod(comes-13, also-12)
root(ROOT-0, comes-13)
prt(comes-13, down-14)
num(%-17, 7.08-16)
prep_to(comes-13, %-17)
det(borrowers-20, the-19)
prep_for(%-17, borrowers-20)
det(bracket-26, the-22)
number(%-24, 30.9-23)
amod(bracket-26, %-24)
nn(bracket-26, tax-25)
prep_in(borrowers-20, bracket-26)

