(ROOT
  (S
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP
          (NP (DT all))
          (, ,)
          (NP (FW i)))))
    (VP (VBD envied)
      (NP
        (NP (DT each) (NN one))
        (PP (IN of)
          (NP (DT those) (NNS girls))))
      (PP
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBD were)))))
        (CC and)
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (FW i))
              (VP (VBD was) (RB not)))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB yet) (IN as)
      (S
        (NP (DT the) (NN clock))
        (VP (VBD clicked)
          (ADVP (RBR closer))
          (PP (TO to)
            (NP (DT the) (JJ assemblys) (NN start))))))
    (, ,)
    (NP (FW i))
    (VP (VBD felt)
      (NP
        (NP (DT an) (JJ ironic) (NN sense))
        (PP (IN of)
          (NP (NN distance)
            (CC and)
            (NN tension)))))
    (. .)))

