nsubj(envied-6, most-1)
prep_of(most-1, all-3)
appos(all-3, i-5)
root(ROOT-0, envied-6)
det(one-8, each-7)
dobj(envied-6, one-8)
det(girls-11, those-10)
prep_of(one-8, girls-11)
dobj(were-15, what-13)
nsubj(were-15, they-14)
prepc_for(envied-6, were-15)
dobj(was-20, what-18)
nsubj(was-20, i-19)
prepc_for(envied-6, was-20)
conj_and(were-15, was-20)
neg(was-20, not-21)

advmod(clicked-5, yet-1)
mark(clicked-5, as-2)
det(clock-4, the-3)
nsubj(clicked-5, clock-4)
advcl(felt-13, clicked-5)
advmod(clicked-5, closer-6)
det(start-10, the-8)
amod(start-10, assemblys-9)
prep_to(clicked-5, start-10)
nsubj(felt-13, i-12)
root(ROOT-0, felt-13)
det(sense-16, an-14)
amod(sense-16, ironic-15)
dobj(felt-13, sense-16)
prep_of(sense-16, distance-18)
prep_of(sense-16, tension-20)
conj_and(distance-18, tension-20)

