(ROOT
  (S
    (NP (JJ small) (NN scale) (NN mining))
    (VP (VBZ supports)
      (NP
        (NP (DT the) (NNS livelihoods))
        (PP (IN of)
          (NP
            (NP
              (QP (JJ several) (CD hundred) (CD thousand))
              (JJ rural) (NNS households))
            (PP (IN in)
              (NP (NN africa)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (DT the) (NN understanding))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ organizational) (NNS dynamics))
          (PP (IN of)
            (NP (JJ small) (NN scale) (NNS miners) (NNS activities))))))
    (VP (VBZ is)
      (ADJP (JJ modest)))
    (. .)))

