amod(mining-3, small-1)
nn(mining-3, scale-2)
nsubj(supports-4, mining-3)
root(ROOT-0, supports-4)
det(livelihoods-6, the-5)
dobj(supports-4, livelihoods-6)
quantmod(thousand-10, several-8)
number(thousand-10, hundred-9)
num(households-12, thousand-10)
amod(households-12, rural-11)
prep_of(livelihoods-6, households-12)
prep_in(households-12, africa-14)

advmod(modest-14, nonetheless-1)
det(understanding-3, the-2)
nsubj(modest-14, understanding-3)
det(dynamics-7, the-5)
amod(dynamics-7, organizational-6)
prep_of(understanding-3, dynamics-7)
amod(activities-12, small-9)
nn(activities-12, scale-10)
nn(activities-12, miners-11)
prep_of(dynamics-7, activities-12)
cop(modest-14, is-13)
root(ROOT-0, modest-14)

