advmod(say-7, so-1)
advmod(say-7, formally-3)
nsubj(say-7, we-5)
aux(say-7, can-6)
root(ROOT-0, say-7)
mark(is-11, that-8)
det(processor-10, every-9)
nsubj(is-11, processor-10)
ccomp(say-7, is-11)
poss(place-14, its-13)
prep_in(is-11, place-14)
cop(attention-19, is-16)
nn(attention-19, worth-17)
nn(attention-19, buyers-18)
conj_and(say-7, attention-19)

mark(considering-2, although-1)
advcl(choose-8, considering-2)
amod(differences-4, architectural-3)
dobj(considering-2, differences-4)
nsubj(choose-8, you-6)
aux(choose-8, should-7)
root(ROOT-0, choose-8)

