(ROOT
  (S
    (ADVP (RB so))
    (, ,)
    (ADVP (RB formally))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (MD can)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (DT every) (NN processor))
              (VP (VBZ is)
                (PP (IN in)
                  (NP (PRP$ its) (NN place))))))))
      (CC and)
      (VP (VBZ is)
        (NP (NN worth) (NNS buyers) (NN attention))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (VP (VBG considering)
          (NP (JJ architectural) (NNS differences)))))
    (, ,)
    (NP (PRP you))
    (VP (MD should)
      (VP (VB choose)))
    (. .)))

