poss(opinion-3, our-2)
prep_in(prudent-14, opinion-3)
det(criteria-10, the-8)
amod(criteria-10, published-9)
prep_in_accordance_with(prudent-14, criteria-10)
nsubj(prudent-14, it-12)
xsubj(realize-16, it-12)
cop(prudent-14, is-13)
root(ROOT-0, prudent-14)
aux(realize-16, to-15)
xcomp(prudent-14, realize-16)
mark(are-19, that-17)
expl(are-19, there-18)
ccomp(realize-16, are-19)
nsubj(are-19, similarities-20)
amod(types-23, certain-22)
prep_between(similarities-20, types-23)
nn(p.-28, hgpin-25)
conj_and(hgpin-25, idc-27)
nn(p.-28, idc-27)
prep_of(types-23, p.-28)
advmod(types-23, particularly-29)
det(trabecular-31, the-30)
pobj(particularly-29, trabecular-31)
advmod(are-19, micropapillary-32)
amod(patterns-36, loose-34)
nn(patterns-36, cribriform-35)
nsubj(overlap-41, patterns-36)
nn(p-39, idc-38)
prep_of(patterns-36, p-39)
aux(overlap-41, can-40)
conj_and(prudent-14, overlap-41)
prep_with(overlap-41, subtypes-43)
prep_of(subtypes-43, hgpin-45)

