nsubj(predicted-2, incorrectly-1)
root(ROOT-0, predicted-2)
nsubjpass(selected-5, examples-3)
auxpass(selected-5, are-4)
ccomp(predicted-2, selected-5)
advmod(frequently-7, more-6)
advmod(selected-5, frequently-7)
mark(predicted-10, than-8)
advmod(predicted-10, correctly-9)
ccomp(selected-5, predicted-10)
dobj(predicted-10, examples-11)

advmod(boosting-2, thus-1)
root(ROOT-0, boosting-2)
dep(boosting-2, produces-3)
nsubj(boosting-2, classifiers-4)
nsubj(better-7, that-5)
cop(better-7, are-6)
ccomp(classifiers-4, better-7)
prep_in(better-7, prediction-9)
det(ensemble-13, the-11)
amod(ensemble-13, current-12)
prep_that(prediction-9, ensemble-13)

