det(attorney-3, the-1)
nn(attorney-3, olp-2)
nsubj(agreed-5, attorney-3)
advmod(agreed-5, also-4)
root(ROOT-0, agreed-5)
mark(requires-11, that-6)
det(set-8, neither-7)
nsubj(requires-11, set-8)
prep_of(set-8, guidelines-10)
ccomp(agreed-5, requires-11)
det(fbi-13, the-12)
dobj(requires-11, fbi-13)
aux(determine-15, to-14)
vmod(fbi-13, determine-15)
advmod(determine-15, immediately-16)
dobj(govern-21, which-17)
nsubj(govern-21, set-18)
prep_of(set-18, guidelines-20)
ccomp(determine-15, govern-21)
det(case-25, a-23)
amod(case-25, particular-24)
prep_in(govern-21, case-25)

prep_in(appears-4, sum-2)
nsubj(appears-4, it-3)
root(ROOT-0, appears-4)
mark(required-10, that-5)
det(fbi-7, the-6)
nsubjpass(required-10, fbi-7)
auxpass(required-10, is-8)
neg(required-10, not-9)
ccomp(appears-4, required-10)
prepc_before(required-10, initiating-12)
amod(activity-15, pre-13)
amod(activity-15, investigative-14)
dobj(initiating-12, activity-15)
aux(determine-17, to-16)
vmod(initiating-12, determine-17)
dobj(apply-22, which-18)
nsubj(apply-22, set-19)
prep_of(set-19, guidelines-21)
ccomp(determine-17, apply-22)

