(ROOT
  (S
    (NP (DT the) (NN olp) (NN attorney))
    (ADVP (RB also))
    (VP (VBD agreed)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT neither) (NN set))
            (PP (IN of)
              (NP (NNS guidelines))))
          (VP (VBZ requires)
            (NP (DT the) (NN fbi)
              (S
                (VP (TO to)
                  (VP (VB determine)
                    (ADVP (RB immediately))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP
                          (NP (NN set))
                          (PP (IN of)
                            (NP (NNS guidelines))))
                        (VP (VBP govern)
                          (PP (IN in)
                            (NP (DT a) (JJ particular) (NN case))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (PRP it))
    (VP (VBZ appears)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN fbi))
          (VP (VBZ is) (RB not)
            (VP (VBN required)
              (PP (IN before)
                (S
                  (VP (VBG initiating)
                    (NP (JJ pre) (JJ investigative) (NN activity))
                    (S
                      (VP (TO to)
                        (VP (VB determine)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP
                                (NP (NN set))
                                (PP (IN of)
                                  (NP (NNS guidelines))))
                              (VP (VBP apply)))))))))))))))
    (. .)))

