det(student-2, a-1)
nsubj(needs-3, student-2)
root(ROOT-0, needs-3)
xcomp(needs-3, counseling-4)
prep_in(counseling-4, college-6)
prep_in(counseling-4, university-8)
conj_or(college-6, university-8)
det(employee-12, a-10)
amod(employee-12, budding-11)
nsubj(needs-13, employee-12)
ccomp(needs-3, needs-13)
conj_and(needs-3, needs-13)
xcomp(needs-13, counseling-14)
det(workplace-17, the-16)
prep_in(counseling-14, workplace-17)
det(couple-22, a-20)
amod(couple-22, married-21)
nsubj(needs-24, couple-22)
advmod(needs-24, sometimes-23)
conj_and(needs-3, needs-24)
xcomp(needs-24, counseling-25)
aux(set-27, to-26)
xcomp(counseling-25, set-27)
dobj(set-27, things-28)
advmod(set-27, right-29)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(nothing-7, hand-4)
nsubj(nothing-7, therapy-5)
cop(nothing-7, is-6)
root(ROOT-0, nothing-7)
prep(nothing-7, but-8)
pobj(but-8, treatment-9)
vmod(treatment-9, meant-10)
aux(set-12, to-11)
xcomp(meant-10, set-12)
advmod(set-12, right-13)
det(condition-16, the-14)
nn(condition-16, body-15)
pobj(right-13, condition-16)
det(condition-20, the-18)
amod(condition-20, physical-19)
pobj(right-13, condition-20)
conj_or(condition-16, condition-20)
det(attack-23, the-22)
prep_against(set-12, attack-23)
prep_of(attack-23, diseases-25)
prep_of(attack-23, ailments-27)
conj_or(diseases-25, ailments-27)

