(ROOT
  (S
    (S
      (NP (DT a) (NN student))
      (VP (VBZ needs)
        (S
          (VP (VBG counseling)
            (PP (IN in)
              (NP (NN college)
                (CC or)
                (NN university)))))))
    (, ,)
    (S
      (NP (DT a) (VBG budding) (NN employee))
      (VP (VBZ needs)
        (S
          (VP (VBG counseling)
            (PP (IN in)
              (NP (DT the) (NN workplace)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ married) (NN couple))
      (ADVP (RB sometimes))
      (VP (VBZ needs)
        (S
          (VP (VBG counseling)
            (S
              (VP (TO to)
                (VP (VB set)
                  (NP (NNS things))
                  (ADVP (RB right)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (NN therapy))
    (VP (VBZ is)
      (NP
        (NP (NN nothing))
        (PP (CC but)
          (NP
            (NP (NN treatment))
            (VP (VBN meant)
              (S
                (VP (TO to)
                  (VP (VB set)
                    (ADVP (RB right)
                      (NP
                        (NP (DT the) (NN body) (NN condition))
                        (CC or)
                        (NP (DT the) (JJ physical) (NN condition))))
                    (PP (IN against)
                      (NP
                        (NP (DT the) (NN attack))
                        (PP (IN of)
                          (NP (NNS diseases)
                            (CC or)
                            (NNS ailments)))))))))))))
    (. .)))

