ccomp(winds-7, fax-1)
det(document-4, a-3)
prep_in(fax-1, document-4)
nsubj(winds-7, it-6)
root(ROOT-0, winds-7)
prt(winds-7, up-8)
poss(box-11, your-10)
prep_in(winds-7, box-11)
vmod(box-11, saved-12)
det(pdf-15, a-14)
prep_as(saved-12, pdf-15)

root(ROOT-0, interestingly-1)
dobj(interestingly-1, they-2)
advmod(interestingly-1, also-3)
dep(interestingly-1, provide-4)
det(drop-6, each-5)
iobj(provide-4, drop-6)
poss(code-12, its-7)
amod(code-12, own-8)
amod(code-12, private-9)
nn(code-12, conference-10)
nn(code-12, call-11)
dobj(provide-4, code-12)

