amod(theories-2, current-1)
nsubj(show-7, theories-2)
amod(development-5, adolescent-4)
prep_on(theories-2, development-5)
aux(show-7, will-6)
root(ROOT-0, show-7)
mark(ofcliquesis-11, that-8)
det(ideas-10, the-9)
nsubj(ofcliquesis-11, ideas-10)
ccomp(show-7, ofcliquesis-11)
det(idea-16, an-12)
amod(idea-16, outdated-13)
conj_and(outdated-13, irrelevant-15)
amod(idea-16, irrelevant-15)
dobj(ofcliquesis-11, idea-16)

advmod(found-5, instead-1)
nsubjpass(found-5, students-2)
xsubj(have-7, students-2)
auxpass(found-5, are-3)
advmod(found-5, often-4)
root(ROOT-0, found-5)
aux(have-7, to-6)
xcomp(found-5, have-7)
det(group-11, a-8)
advmod(close-10, very-9)
amod(group-11, close-10)
dobj(have-7, group-11)
nsubj(associate-19, group-11)
number(3-15, 2-13)
dep(3-15, to-14)
num(friends-16, 3-15)
prep_of(group-11, friends-16)
advmod(associate-19, often-18)
rcmod(group-11, associate-19)
amod(groups-23, other-21)
amod(groups-23, small-22)
prep_with(associate-19, groups-23)
prep_like(groups-23, themselves-25)

