(ROOT
  (S
    (NP
      (NP (JJ current) (NNS theories))
      (PP (IN on)
        (NP (JJ adolescent) (NN development))))
    (VP (MD will)
      (VP (VB show)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS ideas))
            (VP (VBZ ofcliquesis)
              (NP (DT an)
                (ADJP (JJ outdated)
                  (CC and)
                  (JJ irrelevant))
                (NN idea)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (NNS students))
    (VP (VBP are)
      (ADVP (RB often))
      (VP (VBN found)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a)
                  (ADJP (RB very) (JJ close))
                  (NN group))
                (PP (IN of)
                  (NP
                    (QP (CD 2) (TO to) (CD 3))
                    (NNS friends)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB often))
                    (VP (VBP associate)
                      (PP (IN with)
                        (NP
                          (NP (JJ other) (JJ small) (NNS groups))
                          (PP (IN like)
                            (NP (PRP themselves))))))))))))))
    (. .)))

