dep(considered-16, second-1)
nsubjpass(considered-16, some-3)
poss(research-6, his-5)
prep_of(some-3, research-6)
prep_on(research-6, topics-8)
amod(behavior-13, sexual-12)
prep_such_as(some-3, behavior-13)
auxpass(considered-16, were-15)
root(ROOT-0, considered-16)
xcomp(considered-16, controversial-17)

advmod(continued-3, yet-1)
nsubj(continued-3, thomas-2)
xsubj(outspoken-6, thomas-2)
root(ROOT-0, continued-3)
aux(outspoken-6, to-4)
cop(outspoken-6, be-5)
xcomp(continued-3, outspoken-6)
poss(research-9, his-8)
prep_about(outspoken-6, research-9)
amod(topics-12, related-11)
prep_about(outspoken-6, topics-12)
conj_and(research-9, topics-12)

