(ROOT
  (S
    (LST (LS second))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP
          (NP (PRP$ his) (NN research))
          (PP (IN on)
            (NP (NNS topics)))))
      (, ,)
      (PP (JJ such) (IN as)
        (NP (JJ sexual) (NN behavior)))
      (, ,))
    (VP (VBD were)
      (VP (VBN considered)
        (S
          (ADJP (JJ controversial)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (NNS thomas))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ outspoken)
              (PP (IN about)
                (NP
                  (NP (PRP$ his) (NN research))
                  (CC and)
                  (NP (VBN related) (NNS topics)))))))))
    (. .)))

