nsubj(think-2, we-1)
root(ROOT-0, think-2)
nsubj(sounds-4, this-3)
ccomp(think-2, sounds-4)
det(set-9, a-6)
advmod(good-8, pretty-7)
amod(set-9, good-8)
prep_like(sounds-4, set-9)
prep_of(set-9, foods-11)
nsubj(dont-13, you-12)
rcmod(set-9, dont-13)
dep(dont-13, have-14)
aux(eat-16, to-15)
xcomp(have-14, eat-16)
dobj(eat-16, steak-17)
det(night-19, every-18)
tmod(eat-16, night-19)

mark(raised-13, although-1)
mark(do-4, if-2)
nsubj(do-4, you-3)
advcl(raised-13, do-4)
ccomp(do-4, want-5)
aux(eat-7, to-6)
xcomp(want-5, eat-7)
dobj(eat-7, steak-8)
det(pasture-12, a-10)
amod(pasture-12, good-11)
nsubj(raised-13, pasture-12)
csubj(try-22, raised-13)
nsubj(meal-21, steak-14)
cop(meal-21, is-15)
det(meal-21, an-16)
advmod(fast-18, extremely-17)
amod(meal-21, fast-18)
conj_and(fast-18, easy-20)
amod(meal-21, easy-20)
ccomp(raised-13, meal-21)
root(ROOT-0, try-22)
det(method-24, this-23)
dobj(try-22, method-24)
prepc_of(method-24, cooking-26)
dobj(cooking-26, it-27)
det(oven-30, the-29)
prep_in(cooking-26, oven-30)

