amod(cases-3, most-2)
prep_in(keep-7, cases-3)
nsubj(keep-7, dogs-5)
aux(keep-7, will-6)
root(ROOT-0, keep-7)
poss(glands-10, their-8)
amod(glands-10, anal-9)
dobj(keep-7, glands-10)
amod(glands-10, clean-11)
amod(glands-10, clear-13)
conj_and(clean-11, clear-13)
nsubj(arise-17, infections-15)
neg(arise-17, never-16)
conj_and(keep-7, arise-17)

advmod(have-7, yet-1)
mark(have-7, while-2)
amod(dogs-4, most-3)
nsubj(have-7, dogs-4)
aux(have-7, will-5)
neg(have-7, never-6)
advcl(uncommon-18, have-7)
det(problem-9, a-8)
dobj(have-7, problem-9)
poss(glands-13, their-11)
amod(glands-13, anal-12)
prep_with(problem-9, glands-13)
nsubj(uncommon-18, infections-15)
cop(uncommon-18, are-16)
neg(uncommon-18, not-17)
root(ROOT-0, uncommon-18)

