prep_in(sold-5, 2010-2)
nsubj(sold-5, byd-4)
root(ROOT-0, sold-5)
num(vehicles-7, 519,800-6)
dobj(sold-5, vehicles-7)
nsubj(cry-13, vehicles-7)
cop(cry-13, is-10)
det(cry-13, a-11)
amod(cry-13, far-12)
rcmod(vehicles-7, cry-13)
det(units-17, the-15)
num(units-17, 800,000-16)
prep_from(cry-13, units-17)
det(forecast-20, the-18)
nn(forecast-20, company-19)
npadvmod(earlier-21, forecast-20)
advmod(sold-5, earlier-21)
det(year-24, the-23)
prep_in(sold-5, year-24)

advmod(sold-14, likewise-1)
num(hasnt-3, 2011-2)
nsubj(sold-14, hasnt-3)
cop(kinder-6, been-4)
advmod(kinder-6, any-5)
vmod(hasnt-3, kinder-6)
det(automaker-9, the-8)
prep_to(kinder-6, automaker-9)
num(vehicles-13, 232,400-12)
prep_with(kinder-6, vehicles-13)
root(ROOT-0, sold-14)
prep_from(sold-14, january-16)
prep_through(sold-14, july-18)

