det(time-4, the-1)
amod(time-4, average-2)
nn(time-4, survival-3)
nsubj(amounted-14, time-4)
det(patients-7, these-6)
prep_of(time-4, patients-7)
nsubjpass(treated-10, patients-7)
auxpass(treated-10, were-9)
rcmod(patients-7, treated-10)
amod(radiotherapy-13, postoperative-12)
prep_with(treated-10, radiotherapy-13)
root(ROOT-0, amounted-14)
num(months-17, 75-16)
prep_to(amounted-14, months-17)

prep_in(survived-9, contrast-2)
det(patients-4, the-3)
nsubj(underwent-6, patients-4)
nsubj(survived-9, patients-4)
rcmod(patients-4, underwent-6)
amod(irradiation-8, preoperative-7)
dobj(underwent-6, irradiation-8)
root(ROOT-0, survived-9)
num(months-11, 31-10)
tmod(survived-9, months-11)
prep_on(survived-9, average-13)

