(ROOT
  (S
    (S
      (NP (NN apple))
      (VP (MD will) (RB not)
        (VP (VB tell)
          (NP (PRP me)))))
    (, ,)
    (CC but)
    (S
      (NP (FW i))
      (VP (VBP am)
        (ADVP (RB still))
        (VP (VBG presuming)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT some) (NN way))
                  (SBAR
                    (S
                      (NP (DT the) (NNS thieves))
                      (VP (VBP are)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB thwart)
                                (ADVP (RB traceability))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (EX there))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT no) (NN market))
          (PP (IN for)
            (NP (DT the) (VBN stolen) (NNS goods))))))
    (. .)))

