nsubj(tell-4, apple-1)
aux(tell-4, will-2)
neg(tell-4, not-3)
root(ROOT-0, tell-4)
dobj(tell-4, me-5)
nsubj(presuming-11, i-8)
aux(presuming-11, am-9)
advmod(presuming-11, still-10)
conj_but(tell-4, presuming-11)
mark(is-14, that-12)
expl(is-14, there-13)
ccomp(presuming-11, is-14)
det(way-16, some-15)
nsubj(is-14, way-16)
det(thieves-18, the-17)
nsubj(able-20, thieves-18)
xsubj(thwart-22, thieves-18)
cop(able-20, are-19)
rcmod(way-16, able-20)
aux(thwart-22, to-21)
xcomp(able-20, thwart-22)
advmod(thwart-22, traceability-23)

advmod(market-6, otherwise-1)
expl(market-6, there-2)
aux(market-6, would-3)
cop(market-6, be-4)
neg(market-6, no-5)
root(ROOT-0, market-6)
det(goods-10, the-8)
amod(goods-10, stolen-9)
prep_for(market-6, goods-10)

