3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
3247.txt:0-18:Arg1():Arg2():68..70
