nsubj(constitute-4, it-1)
aux(constitute-4, does-2)
neg(constitute-4, not-3)
root(ROOT-0, constitute-4)
amod(art-6, prior-5)
dobj(constitute-4, art-6)

nn(document-3, contrast-2)
prep_in(art-6, document-3)
cop(art-6, is-4)
amod(art-6, prior-5)
root(ROOT-0, art-6)
mark(regards-8, as-7)
advcl(art-6, regards-8)
det(method-10, the-9)
dobj(regards-8, method-10)
auxpass(carried-12, being-11)
vmod(method-10, carried-12)
prt(carried-12, out-13)
nn(no.-17, seq-15)
nn(no.-17, id-16)
prep_with(carried-12, no.-17)
dep(art-6, 2-18)
dep(art-6, no.-20)
conj_or(2-18, no.-20)
num(no.-20, 3-21)

