advmod(deal-11, even-1)
det(extra-4, that-3)
prep_without(deal-11, extra-4)
nsubj(deal-11, this-6)
aux(deal-11, would-7)
cop(deal-11, be-8)
det(deal-11, a-9)
nn(deal-11, killer-10)
root(ROOT-0, deal-11)
det(capacity-17, a-13)
amod(capacity-17, fast-14)
amod(capacity-17, high-16)
prep_on(deal-11, capacity-17)
nn(bag-20, travel-19)
appos(capacity-17, bag-20)
amod(drive-23, friendly-21)
amod(drive-23, hard-22)
dep(bag-20, drive-23)

advmod(expect-3, consequently-1)
nsubj(expect-3, i-2)
root(ROOT-0, expect-3)
nsubj(sell-6, it-4)
aux(sell-6, will-5)
ccomp(expect-3, sell-6)
prt(sell-6, out-7)
advmod(quickly-9, rather-8)
advmod(sell-6, quickly-9)

