mark(made-5, whether-1)
cc(not-3, or-2)
num(i-4, not-3)
nsubj(made-5, i-4)
advcl(think-11, made-5)
ccomp(think-11, made-5)
det(distinction-7, the-6)
nsubj(clear-8, distinction-7)
xcomp(made-5, clear-8)
nsubj(think-11, i-10)
root(ROOT-0, think-11)
mark(trying-21, that-12)
cop(kinds-16, is-13)
det(kinds-16, the-14)
num(kinds-16, two-15)
csubj(trying-21, kinds-16)
amod(i-19, difficult-18)
prep_of(kinds-16, i-19)
aux(trying-21, am-20)
ccomp(think-11, trying-21)
aux(describe-23, to-22)
xcomp(trying-21, describe-23)

advmod(think-3, though-1)
nsubj(think-3, i-2)
root(ROOT-0, think-3)
nsubj(disagree-6, we-4)
aux(disagree-6, would-5)
ccomp(think-3, disagree-6)
prt(disagree-6, over-7)
dobj(belong-10, which-8)
nsubj(belong-10, elements-9)
ccomp(disagree-6, belong-10)
prep_to(belong-10, which-12)

