nsubj(made-2, they-1)
root(ROOT-0, made-2)
nsubj(believe-4, her-3)
ccomp(made-2, believe-4)
nsubj(horrid-7, she-5)
nsubj(ugly-9, she-5)
cop(horrid-7, was-6)
ccomp(believe-4, horrid-7)
ccomp(believe-4, ugly-9)
conj_and(horrid-7, ugly-9)

advmod(irenes-8, however-1)
det(mistake-3, a-2)
nsubj(irenes-8, mistake-3)
poss(causes-7, her-5)
nn(causes-7, part-6)
prep_on(mistake-3, causes-7)
root(ROOT-0, irenes-8)
dobj(irenes-8, life-9)
aux(change-11, to-10)
vmod(irenes-8, change-11)
xcomp(change-11, landing-12)
dobj(landing-12, her-13)
det(care-16, the-15)
prep_in(landing-12, care-16)
det(miner-20, a-18)
amod(miner-20, young-19)
prep_of(care-16, miner-20)

