discourse(think-4, yes-1)
nsubj(think-4, i-3)
xsubj(take-8, i-3)
root(ROOT-0, think-4)
aux(take-8, to-6)
advmod(take-8, anonymouss-7)
xcomp(think-4, take-8)
amod(dreams-11, bells-10)
prep_on(take-8, dreams-11)
det(end-14, the-13)
prep_at(dreams-11, end-14)
prepc_as(take-8, having-16)
det(element-18, an-17)
dobj(having-16, element-18)
prep_of(element-18, hope-20)

mark(perhaps-2, though-1)
advcl(call-5, perhaps-2)
nsubj(call-5, id-4)
root(ROOT-0, call-5)
nsubj(affirming-24, it-6)
dep(affirming-24, more-7)
det(ofits-11, a-9)
nn(ofits-11, kind-10)
npadvmod(okacceptance-12, ofits-11)
conj_or(more-7, okacceptance-12)
dep(affirming-24, okacceptance-12)
dep(okacceptance-12, than-14)
amod(hope-16, outright-15)
pobj(than-14, hope-16)
cc(on-21, but-18)
dep(on-21, at-19)
pobj(at-19, least-20)
dep(okacceptance-12, on-21)
det(life-23, the-22)
pobj(on-21, life-23)
xcomp(call-5, affirming-24)
dobj(affirming-24, side-25)
prep_of(side-25, things-27)

