(ROOT
  (S
    (INTJ (UH yes))
    (, ,)
    (NP (FW i))
    (VP (VBP think) (, ,)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB anonymouss))
            (VB take)
            (PP (IN on)
              (NP
                (NP (JJ bells) (NNS dreams))
                (PP (IN at)
                  (NP (DT the) (NN end)))))
            (PP (IN as)
              (S
                (VP (VBG having)
                  (NP
                    (NP (DT an) (NN element))
                    (PP (IN of)
                      (NP (NN hope)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (FRAG
        (ADVP (RB perhaps))))
    (, ,)
    (NP (NN id))
    (VP (VBP call)
      (S
        (NP (PRP it))
        (ADJP
          (ADJP (JJR more))
          (CC or)
          (ADJP
            (ADJP
              (ADJP
                (NP (DT a) (NN kind) (NNS ofits))
                (JJ okacceptance))
              (PRN (, ,)
                (PP (IN than)
                  (NP (JJ outright) (NN hope)))
                (, ,)))
            (PRN (CC but)
              (ADVP (IN at) (JJS least))
              (PP (IN on)
                (NP (DT the) (NN life))))))
        (S
          (VP (VBG affirming)
            (NP
              (NP (NN side))
              (PP (IN of)
                (NP (NNS things))))))))
    (. .)))

