(ROOT
  (S
    (NP (DT this) (NN week))
    (NP (DT the) (NNS broncos))
    (VP (VBP come)
      (PP (TO to)
        (NP (NN town)
          (CC and)
          (NN fortunately)))
      (PP (IN for)
        (NP (NN san) (NN diego)))
      (, ,)
      (NP
        (NP (DT the) (VBG remaining) (NN schedule) (NN isnt))
        (ADJP (RB too) (JJ difficult))))
    (. .)))

(ROOT
  (S
    (S
      (VP
        (ADVP (RB nevertheless))
        (VBG losing)
        (NP
          (NP (DT a) (NN game))
          (SBAR
            (S
              (NP (DT the) (NNS chargers))
              (VP (MD should)
                (VP (VB win)
                  (ADVP (RB only)))))))))
    (VP (VBZ makes)
      (S
        (NP (PRP them))
        (ADJP (JJ vulnerable)
          (PP (TO to)
            (NP
              (NP (JJR more) (NNS upsets))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADJP (RB quite) (JJ possible)
                      (PP (IN against)
                        (NP
                          (NP (NNS teams))
                          (PP (IN like)
                            (NP (JJ cleveland) (, ,) (JJ tampa) (NN bay)
                              (CC and)
                              (NN carolina))))))))))))))
    (. .)))

