det(week-2, this-1)
tmod(come-5, week-2)
det(broncos-4, the-3)
nsubj(come-5, broncos-4)
root(ROOT-0, come-5)
prep_to(come-5, town-7)
prep_to(come-5, fortunately-9)
conj_and(town-7, fortunately-9)
nn(diego-12, san-11)
prep_for(come-5, diego-12)
det(isnt-17, the-14)
amod(isnt-17, remaining-15)
nn(isnt-17, schedule-16)
dobj(come-5, isnt-17)
advmod(difficult-19, too-18)
amod(isnt-17, difficult-19)

advmod(losing-2, nevertheless-1)
csubj(makes-10, losing-2)
det(game-4, a-3)
dobj(losing-2, game-4)
det(chargers-6, the-5)
nsubj(win-8, chargers-6)
aux(win-8, should-7)
rcmod(game-4, win-8)
advmod(win-8, only-9)
root(ROOT-0, makes-10)
nsubj(vulnerable-12, them-11)
xcomp(makes-10, vulnerable-12)
amod(upsets-15, more-14)
prep_to(vulnerable-12, upsets-15)
nsubj(possible-19, upsets-15)
cop(possible-19, is-17)
advmod(possible-19, quite-18)
rcmod(upsets-15, possible-19)
prep_against(possible-19, teams-21)
amod(bay-26, cleveland-23)
prep_like(teams-21, tampa-25)
amod(bay-26, tampa-25)
conj_and(bay-26, tampa-25)
prep_like(teams-21, bay-26)
prep_like(teams-21, carolina-28)
conj_and(bay-26, carolina-28)

