det(whorls-2, the-1)
nsubj(are-3, whorls-2)
root(ROOT-0, are-3)
prep_in(are-3, contact-5)
expl(is-8, there-7)
conj_but(are-3, is-8)
neg(zone-11, no-9)
amod(zone-11, impressed-10)
nsubj(is-8, zone-11)
neg(lobes-16, no-14)
amod(lobes-16, sutural-15)
nsubj(is-8, lobes-16)
conj_and(zone-11, lobes-16)
det(dorsum-19, the-18)
prep_on(lobes-16, dorsum-19)
advmod(dorsum-19, as-21)
amod(shells-25, true-23)
nn(shells-25, nautilian-24)
prep_in(as-21, shells-25)

det(contrary-3, the-2)
prep_on(forms-8, contrary-3)
nsubj(forms-8, they-4)
cop(forms-8, are-5)
advmod(gyroceran-7, purely-6)
amod(forms-8, gyroceran-7)
root(ROOT-0, forms-8)
amod(dorsum-12, rounded-11)
prep_with(forms-8, dorsum-12)
amod(dles-16, sutural-14)
amod(dles-16, sad-15)
conj_and(forms-8, dles-16)
det(side-19, this-18)
prep_on(dles-16, side-19)
prep_in_place_of(side-19, lobes-23)

