neg(only-2, not-1)
dep(love-11, only-2)
aux(trust-5, can-3)
nsubj(trust-5, we-4)
dep(love-11, trust-5)
prep_in(trust-5, scripture-7)
nsubj(love-11, we-9)
nsubj(obey-13, we-9)
aux(love-11, can-10)
root(ROOT-0, love-11)
conj_and(love-11, obey-13)
dobj(obey-13, it-14)
advmod(obey-13, wholeheartedly-15)
prep_without(obey-13, fear-18)
nsubj(leading-21, it-20)
prepc_of(fear-18, leading-21)
dobj(leading-21, us-22)
advmod(leading-21, astray-23)

advmod(follows-3, hence-1)
nsubj(follows-3, it-2)
root(ROOT-0, follows-3)
nsubj(believe-7, we-4)
nsubj(trust-10, we-4)
aux(believe-7, can-5)
advmod(believe-7, also-6)
ccomp(follows-3, believe-7)
prt(believe-7, in-8)
ccomp(follows-3, trust-10)
conj_and(believe-7, trust-10)
dobj(says-14, what-11)
det(psalmist-13, the-12)
nsubj(says-14, psalmist-13)
ccomp(trust-10, says-14)
advmod(says-14, here-15)

