det(results-2, the-1)
nsubj(startling-4, results-2)
xsubj(say-7, results-2)
cop(startling-4, are-3)
root(ROOT-0, startling-4)
aux(say-7, to-6)
xcomp(startling-4, say-7)
det(drivers-15, the-8)
advmod(least-10, very-9)
amod(drivers-15, least-10)
quantmod(5-14, nearly-11)
number(5-14, 1-12)
quantmod(5-14, in-13)
num(drivers-15, 5-14)
dobj(say-7, drivers-15)
det(today-19, the-17)
nn(today-19, road-18)
prep_on(say-7, today-19)
aux(meet-22, can-20)
neg(meet-22, not-21)
rcmod(today-19, meet-22)
det(requirements-25, the-23)
amod(requirements-25, basic-24)
nsubj(get-27, requirements-25)
aux(get-27, to-26)
xcomp(meet-22, get-27)
det(license-30, a-28)
nn(license-30, drivers-29)
dobj(get-27, license-30)

nsubj(means-4, sum-2)
prep_in(noted-29, sum-2)
rcmod(sum-2, means-4)
number(million-6, 36.9-5)
num(drivers-8, million-6)
amod(drivers-8, american-7)
dobj(means-4, drivers-8)
quantmod(18-10, roughly-9)
num(%-11, 18-10)
nsubj(pass-19, %-11)
det(population-16, the-13)
amod(population-16, overall-14)
nn(population-16, driving-15)
prep_of(%-11, population-16)
aux(pass-19, would-17)
neg(pass-19, not-18)
rcmod(drivers-8, pass-19)
det(drivers-22, the-20)
amod(drivers-22, written-21)
nsubj(test-23, drivers-22)
ccomp(pass-19, test-23)
mark(taken-25, if-24)
advcl(test-23, taken-25)
tmod(taken-25, today-26)
nsubj(noted-29, gmac-28)
root(ROOT-0, noted-29)

