advmod(do-3, maybe-1)
nsubj(do-3, they-2)
root(ROOT-0, do-3)
nsubj(are-7, chances-6)
conj_but(do-3, are-7)
mark(whelms-22, that-8)
det(watches-13, the-10)
amod(watches-13, long-11)
nn(watches-13, sleepless-12)
prep_in(whelms-22, watches-13)
det(night-16, the-15)
prep_of(watches-13, night-16)
det(crack-18, the-17)
nsubj(whelms-22, crack-18)
det(teacup-21, the-20)
prep_in(crack-18, teacup-21)
ccomp(are-7, whelms-22)
dobj(whelms-22, them-23)
mark(whelms-26, as-24)
nsubj(whelms-26, it-25)
advcl(whelms-22, whelms-26)
dobj(whelms-26, us-27)

advmod(let-2, therefore-1)
root(ROOT-0, let-2)
poss(distrust-4, our-3)
nsubjpass(tempered-8, distrust-4)
prep_of(distrust-4, certainties-6)
auxpass(tempered-8, be-7)
ccomp(let-2, tempered-8)
agent(tempered-8, compassion-10)

