det(fiber-3, the-1)
nn(fiber-3, pla-2)
nsubjpass(assembled-7, fiber-3)
aux(assembled-7, may-4)
advmod(assembled-7, then-5)
auxpass(assembled-7, be-6)
root(ROOT-0, assembled-7)
nn(fabric-11, nonwoven-9)
nn(fabric-11, fleece-10)
prep_into(assembled-7, fabric-11)
vmod(fabric-11, using-12)
amod(processes-14, standard-13)
dobj(using-12, processes-14)

advmod(processed-6, thereafter-1)
det(fabric-3, the-2)
nsubjpass(processed-6, fabric-3)
aux(processed-6, may-4)
auxpass(processed-6, be-5)
root(ROOT-0, processed-6)
det(process-13, the-8)
nn(process-13, p-9)
nn(process-13, g-10)
nn(process-13, ring-11)
nn(process-13, roll-12)
agent(processed-6, process-13)

