(ROOT
  (S
    (NP (DT the) (NN pla) (NN fiber))
    (VP (MD may) (RB then)
      (VP (VB be)
        (VP (VBN assembled)
          (PP (IN into)
            (NP
              (NP (NN nonwoven) (NN fleece) (NN fabric))
              (VP (VBG using)
                (NP (JJ standard) (NNS processes))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT the) (NN fabric))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN processed)
          (PP (IN by)
            (NP (DT the) (NN p) (NN g) (NN ring) (NN roll) (NN process))))))
    (. .)))

