root(ROOT-0, even-1)
amod(channels-6, major-3)
amod(channels-6, commercial-4)
nn(channels-6, distribution-5)
prep_on(even-1, channels-6)
amod(markets-9, primary-8)
prep_in(channels-6, markets-9)

advmod(entitled-5, consequently-1)
nsubjpass(entitled-5, they-2)
auxpass(entitled-5, are-3)
advmod(entitled-5, also-4)
dep(helped-18, entitled-5)
det(percentage-9, a-7)
amod(percentage-9, larger-8)
prep_to(entitled-5, percentage-9)
nn(streams-12, income-11)
prep_of(percentage-9, streams-12)
vmod(streams-12, generated-13)
agent(generated-13, content-15)
nsubj(helped-18, they-16)
aux(helped-18, have-17)
root(ROOT-0, helped-18)
ccomp(helped-18, create-19)

