poss(intent-2, my-1)
nsubj(is-3, intent-2)
xsubj(sit-5, intent-2)
ccomp(said-15, is-3)
aux(sit-5, to-4)
xcomp(is-3, sit-5)
prt(sit-5, out-6)
det(year-8, a-7)
tmod(sit-5, year-8)
xcomp(is-3, run-10)
conj_and(sit-5, run-10)
advmod(run-10, again-11)
amod(year-13, next-12)
tmod(run-10, year-13)
root(ROOT-0, said-15)
dobj(said-15, leighton-16)
amod(weeks-19, last-18)
prep_at(said-15, weeks-19)
num(meeting-21, ra-20)
nsubj(said-15, meeting-21)

amod(poppe-4, conversely-1)
nn(poppe-4, director-2)
nn(poppe-4, bob-3)
nsubj(limited-10, poppe-4)
nsubj(announced-14, poppe-4)
cop(limited-10, is-7)
advmod(limited-10, also-8)
npadvmod(limited-10, term-9)
rcmod(poppe-4, limited-10)
det(year-12, this-11)
tmod(limited-10, year-12)
root(ROOT-0, announced-14)
mark(serve-19, that-15)
nsubj(serve-19, he-16)
aux(serve-19, would-17)
neg(serve-19, never-18)
ccomp(announced-14, serve-19)
det(board-22, the-21)
prep_on(serve-19, board-22)
advmod(serve-19, again-23)

