(ROOT
  (SINV
    (S
      (NP (PRP$ my) (NN intent))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP
              (VP (VB sit)
                (PRT (RP out))
                (NP (DT a) (NN year)))
              (CC and)
              (VP (VB run)
                (ADVP (RB again))
                (NP (JJ next) (NN year))))))))
    (, ,)
    (VP (VBD said)
      (NP (NN leighton))
      (PP (IN at)
        (NP (JJ last) (NNS weeks))))
    (NP (CD ra) (NN meeting))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ conversely) (NN director) (NN bob) (NN poppe))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADVP (RB also))
            (ADJP (NN term) (JJ limited))
            (NP (DT this) (NN year)))))
      (, ,))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD would)
            (ADVP (RB never))
            (VP (VB serve)
              (PP (IN on)
                (NP (DT the) (NN board)))
              (ADVP (RB again)))))))
    (. .)))

