(ROOT
  (S
    (NP
      (NP (DT the) (VBN poisoned) (NN water))
      (PP (IN in)
        (NP (NN michigan) (NNS citycrisis))))
    (VP (MD should)
      (VP (VB remind)
        (NP (PRP us))
        (SBAR (IN that)
          (S
            (NP (JJ big) (NN government))
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB step)
                      (PP (IN in)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (JJ little) (NN government))
                            (VP (VBZ fails))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB however))
      (NP (PRP$ our) (NNS politics))
      (VP (VBP function)
        (PP (IN in)
          (NP (PRP$ our) (NNS societies)))))
    (, ,)
    (NP (JJ environmental) (NNS issues))
    (VP (MD will)
      (VP (VB trump)
        (NP
          (NP (DT any) (JJ political) (NNS concerns))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP have)))))))
    (. .)))

