det(water-3, the-1)
amod(water-3, poisoned-2)
nsubj(remind-8, water-3)
nn(citycrisis-6, michigan-5)
prep_in(water-3, citycrisis-6)
aux(remind-8, should-7)
root(ROOT-0, remind-8)
dobj(remind-8, us-9)
mark(have-14, that-10)
amod(government-12, big-11)
nsubj(have-14, government-12)
xsubj(step-16, government-12)
aux(have-14, will-13)
ccomp(remind-8, have-14)
aux(step-16, to-15)
xcomp(have-14, step-16)
advmod(fails-21, when-18)
amod(government-20, little-19)
nsubj(fails-21, government-20)
prepc_in(step-16, fails-21)

advmod(function-4, however-1)
poss(politics-3, our-2)
nsubj(function-4, politics-3)
ccomp(trump-12, function-4)
poss(societies-7, our-6)
prep_in(function-4, societies-7)
amod(issues-10, environmental-9)
nsubj(trump-12, issues-10)
aux(trump-12, will-11)
root(ROOT-0, trump-12)
det(concerns-15, any-13)
amod(concerns-15, political-14)
dobj(trump-12, concerns-15)
nsubj(have-17, we-16)
rcmod(concerns-15, have-17)

