advmod(reflect-7, just-1)
mark(reflect-7, as-2)
nsubj(reflect-7, sports-3)
prep_such_as(sports-3, football-6)
advcl(reflect-13, reflect-7)
poss(society-9, our-8)
dobj(reflect-7, society-9)
nsubj(reflect-13, they-11)
advmod(reflect-13, also-12)
root(ROOT-0, reflect-13)
dobj(reflect-13, struggle-14)

advmod(think-4, therefore-1)
advmod(think-4, when-2)
nsubj(think-4, we-3)
advcl(sees-14, think-4)
det(struggle-9, the-6)
amod(struggle-9, black-7)
nn(struggle-9, freedom-8)
prep_about(think-4, struggle-9)
poss(eye-13, our-11)
nn(eye-13, minds-12)
nsubj(sees-14, eye-13)
root(ROOT-0, sees-14)
amod(robinson-16, jackie-15)
dobj(sees-14, robinson-16)
amod(ali-19, muhammad-18)
dobj(sees-14, ali-19)
conj_and(robinson-16, ali-19)

