(ROOT
  (S
    (SBAR (RB just) (IN as)
      (S
        (NP
          (NP (NNS sports))
          (PP (JJ such) (IN as)
            (NP (NN football))))
        (VP (VBP reflect)
          (NP (PRP$ our) (NN society)))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB also))
    (VP (VBP reflect)
      (NP (NN struggle)))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB therefore))
      (WHADVP (WRB when))
      (S
        (NP (PRP we))
        (VP (VBP think)
          (PP (IN about)
            (NP (DT the) (JJ black) (NN freedom) (NN struggle))))))
    (, ,)
    (NP (PRP$ our) (NNS minds) (NN eye))
    (VP (VBZ sees)
      (NP
        (NP (JJ jackie) (NN robinson))
        (CC and)
        (NP (JJ muhammad) (NN ali))))
    (. .)))

