advmod(enforce-5, how-1)
aux(enforce-5, can-2)
det(government-4, the-3)
nsubj(enforce-5, government-4)
nsubj(prohibit-19, government-4)
root(ROOT-0, enforce-5)
det(provisions-8, the-6)
nn(provisions-8, equality-7)
dobj(enforce-5, provisions-8)
poss(constitution-11, our-10)
prep_of(provisions-8, constitution-11)
dep(enforce-5, at-14)
det(time-17, the-15)
amod(time-17, same-16)
pobj(at-14, time-17)
conj_and(enforce-5, prohibit-19)
det(individual-21, any-20)
dobj(prohibit-19, individual-21)
prepc_from(prohibit-19, taking-23)
dobj(taking-23, advantage-24)
det(right-27, the-26)
prep_of(advantage-24, right-27)
aux(enter-29, to-28)
vmod(right-27, enter-29)
det(contract-32, a-31)
prep_into(enter-29, contract-32)

advmod(how-3, in-1)
advmod(in-1, short-2)
advmod(prohibit-7, how-3)
aux(prohibit-7, can-4)
det(government-6, the-5)
nsubj(prohibit-7, government-6)
root(ROOT-0, prohibit-7)
xcomp(prohibit-7, consenting-8)
dobj(consenting-8, adults-9)
prepc_from(consenting-8, becoming-11)
advmod(contracted-13, legally-12)
amod(married-14, contracted-13)
xcomp(becoming-11, married-14)

