advmod(understood-10, however-1)
det(mechanism-4, the-3)
nsubjpass(understood-10, mechanism-4)
vmod(mechanism-4, leading-5)
prep_to(leading-5, remodeling-7)
auxpass(understood-10, is-8)
advmod(understood-10, poorly-9)
root(ROOT-0, understood-10)

advmod(is-3, particularly-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
amod(insight-5, limited-4)
nsubj(is-3, insight-5)
det(role-8, the-7)
prep_about(insight-5, role-8)
amod(injury-12, airway-10)
amod(injury-12, epithelial-11)
prep_of(role-8, injury-12)
det(changes-15, these-14)
prep_in(injury-12, changes-15)

