(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT the) (NN mechanism))
      (VP (VBG leading)
        (PP (TO to)
          (NP (NN remodeling)))))
    (VP (VBZ is)
      (ADVP (RB poorly))
      (VP (VBN understood)))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (VBN limited) (NN insight))
        (PP (IN about)
          (NP
            (NP (DT the) (NN role))
            (PP (IN of)
              (NP
                (NP (JJ airway) (JJ epithelial) (NN injury))
                (PP (IN in)
                  (NP (DT these) (NNS changes)))))))))
    (. .)))

