neg(doubt-2, no-1)
advmod(contribute-6, doubt-2)
det(foods-5, these-4)
nsubj(contribute-6, foods-5)
xsubj(acne-8, foods-5)
root(ROOT-0, contribute-6)
aux(acne-8, to-7)
xcomp(contribute-6, acne-8)
amod(ups-10, flare-9)
dobj(acne-8, ups-10)
expl(are-13, there-12)
conj_but(contribute-6, are-13)
amod(factors-16, many-14)
amod(factors-16, other-15)
nsubj(are-13, factors-16)
nsubj(give-33, factors-16)
prep_like(factors-16, hormones-18)
prep_like(factors-16, genes-20)
conj_and(hormones-18, genes-20)
nn(type-23, skin-22)
prep_like(factors-16, type-23)
conj_and(hormones-18, type-23)
amod(impact-26, environmental-25)
prep_like(factors-16, impact-26)
conj_and(hormones-18, impact-26)
poss(routine-30, your-28)
amod(routine-30, skincare-29)
prep_like(factors-16, routine-30)
conj_and(hormones-18, routine-30)
aux(give-33, could-32)
rcmod(factors-16, give-33)
iobj(give-33, you-34)
det(zits-36, the-35)
dobj(give-33, zits-36)

vmod(are-11, interestingly-1)
mark(contribute-5, as-2)
amod(foods-4, certain-3)
nsubj(contribute-5, foods-4)
xsubj(flare-7, foods-4)
advcl(interestingly-1, contribute-5)
aux(flare-7, to-6)
xcomp(contribute-5, flare-7)
dobj(flare-7, ups-8)
expl(are-11, there-10)
root(ROOT-0, are-11)
det(items-15, some-12)
nn(items-15, food-13)
nn(items-15, pyramid-14)
nsubj(are-11, items-15)
nsubj(help-17, items-15)
rcmod(items-15, help-17)
nn(acne-19, fight-18)
dobj(help-17, acne-19)

