(ROOT
  (S
    (ADVP (DT no) (NN doubt))
    (, ,)
    (S
      (NP (DT these) (NNS foods))
      (VP (VBP contribute)
        (S
          (VP (TO to)
            (VP (VB acne)
              (NP (JJ flare) (NNS ups)))))))
    (CC but)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ many) (JJ other) (NNS factors))
          (PP (IN like)
            (NP
              (NP (NNS hormones))
              (, ,)
              (NP (NNS genes))
              (, ,)
              (NP (NN skin) (NN type))
              (, ,)
              (NP (JJ environmental) (NN impact))
              (CC and)
              (NP (PRP$ your) (JJ skincare) (NN routine))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could)
                (VP (VB give)
                  (NP (PRP you))
                  (NP (DT the) (NNS zits)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG interestingly)
        (SBAR (IN as)
          (S
            (NP (JJ certain) (NNS foods))
            (VP (VBP contribute)
              (S
                (VP (TO to)
                  (VP (VB flare)
                    (NP (NNS ups))))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some) (NN food) (NN pyramid) (NNS items))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP help)
              (NP (NN fight) (NN acne)))))))
    (. .)))

