nsubj(part-3, they-1)
cop(part-3, become-2)
root(ROOT-0, part-3)
det(narrative-7, a-5)
nn(narrative-7, multimedia-6)
prep_of(part-3, narrative-7)
advmod(need-14, now-9)
mark(need-14, that-10)
nsubj(need-14, journalists-11)
xsubj(pick-16, journalists-11)
nsubj(work-21, journalists-11)
neg(longer-13, no-12)
advmod(need-14, longer-13)
advcl(part-3, need-14)
aux(pick-16, to-15)
xcomp(need-14, pick-16)
num(medium-18, one-17)
dobj(pick-16, medium-18)
aux(work-21, can-20)
advcl(part-3, work-21)
conj_but(need-14, work-21)
prep_in(work-21, them-23)
advmod(work-21, all-24)

advmod(short-2, in-1)
nsubj(using-5, short-2)
nsubj(orthodoxies-15, short-2)
aux(using-5, were-3)
neg(using-5, not-4)
root(ROOT-0, using-5)
dobj(using-5, cameras-6)
aux(make-8, to-7)
vmod(using-5, make-8)
dobj(make-8, tv-9)
predet(trappings-13, all-11)
poss(trappings-13, its-12)
prep_with(make-8, trappings-13)
conj_and(using-5, orthodoxies-15)

