discourse(sufficient-11, that-1)
dep(that-1, is-2)
det(force-6, the-4)
amod(force-6, adhesive-5)
nsubj(sufficient-11, force-6)
xsubj(prevent-13, force-6)
det(time-9, this-8)
prep_at(force-6, time-9)
cop(sufficient-11, is-10)
root(ROOT-0, sufficient-11)
aux(prevent-13, to-12)
xcomp(sufficient-11, prevent-13)
det(tape-15, the-14)
dobj(prevent-13, tape-15)
prepc_from(prevent-13, separating-17)
det(adherend-20, the-19)
prep_from(separating-17, adherend-20)
det(etching-23, the-22)
prep_during(separating-17, etching-23)

advmod(set-9, therefore-1)
det(extent-3, the-2)
nsubjpass(set-9, extent-3)
det(cure-6, the-5)
prep_of(extent-3, cure-6)
aux(set-9, can-7)
auxpass(set-9, be-8)
root(ROOT-0, set-9)
agent(set-9, using-11)
det(force-14, the-12)
amod(force-14, adhesive-13)
dobj(using-11, force-14)
det(index-17, an-16)
prep_as(using-11, index-17)

