(ROOT
  (S
    (INTJ (DT that) (VBZ is))
    (, ,)
    (S
      (NP
        (NP (DT the) (JJ adhesive) (NN force))
        (PP (IN at)
          (NP (DT this) (NN time))))
      (VP (VBZ is)
        (ADJP (JJ sufficient)
          (S
            (VP (TO to)
              (VP (VB prevent)
                (NP (DT the) (NN tape))
                (PP (IN from)
                  (S
                    (VP (VBG separating)
                      (PP (IN from)
                        (NP (DT the) (NN adherend)))
                      (PP (IN during)
                        (NP (DT the) (NN etching))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP
      (NP (DT the) (NN extent))
      (PP (IN of)
        (NP (DT the) (NN cure))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN set)
          (PP (IN by)
            (S
              (VP (VBG using)
                (NP (DT the) (JJ adhesive) (NN force))
                (PP (IN as)
                  (NP (DT an) (NN index)))))))))
    (. .)))

