aux(avoid-2, to-1)
advcl(ask-12, avoid-2)
xcomp(avoid-2, having-3)
nsubj(incriminate-5, drivers-4)
ccomp(having-3, incriminate-5)
dobj(incriminate-5, themselves-6)
det(researchers-9, the-8)
nsubj(ask-12, researchers-9)
aux(ask-12, did-10)
neg(ask-12, not-11)
root(ROOT-0, ask-12)
mark(free-16, if-13)
det(hands-15, a-14)
nsubj(free-16, hands-15)
advcl(ask-12, free-16)
nsubj(was-18, apparatus-17)
ccomp(free-16, was-18)
prep_in(was-18, use-20)
det(time-23, the-22)
prep_at(was-18, time-23)
det(crash-26, the-25)
prep_of(time-23, crash-26)

advmod(asked-3, rather-1)
nsubj(asked-3, they-2)
root(ROOT-0, asked-3)
dobj(asked-3, drivers-4)
advmod(often-6, how-5)
advmod(used-8, often-6)
nsubj(used-8, they-7)
nsubj(factored-13, they-7)
dep(asked-3, used-8)
predet(device-11, such-9)
det(device-11, a-10)
dobj(used-8, device-11)
dep(asked-3, factored-13)
conj_and(used-8, factored-13)
dobj(factored-13, that-14)
prepc_into(factored-13, determining-16)
det(effectiveness-19, the-17)
nn(effectiveness-19, devices-18)
dobj(determining-16, effectiveness-19)

