det(incentive-3, the-2)
prep_like(find-17, incentive-3)
aux(cheat-5, to-4)
vmod(incentive-3, cheat-5)
det(agreement-9, a-7)
amod(agreement-9, collusive-8)
prep_on(cheat-5, agreement-9)
prepc_by(cheat-5, expanding-11)
dobj(expanding-11, sales-12)
det(distributor-15, a-14)
nsubj(find-17, distributor-15)
aux(find-17, would-16)
root(ROOT-0, find-17)
nsubj(profitable-20, it-18)
advmod(profitable-20, more-19)
xcomp(find-17, profitable-20)
prep_to(profitable-20, contract-22)
det(manufacturer-26, a-24)
amod(manufacturer-26, rival-25)
prep_with(contract-22, manufacturer-26)

advmod(are-4, conversely-1)
advmod(are-4, where-2)
expl(are-4, there-3)
advcl(exists-14, are-4)
amod(economies-6, significant-5)
nsubj(are-4, economies-6)
prep_of(economies-6, scale-8)
prep_in(scale-8, manufacturing-10)
det(potential-13, the-12)
nsubj(exists-14, potential-13)
root(ROOT-0, exists-14)
det(arrangement-21, a-16)
amod(arrangement-21, stable-17)
amod(arrangement-21, exclusionary-19)
nn(arrangement-21, distribution-20)
prep_for(exists-14, arrangement-21)

