advmod(consider-4, well-1)
nsubj(consider-4, lets-3)
root(ROOT-0, consider-4)
det(cultures-7, the-5)
amod(cultures-7, wonderful-6)
dobj(consider-4, cultures-7)
nn(europe-12, ice-9)
nn(europe-12, age-10)
amod(europe-12, western-11)
prep_of(cultures-7, europe-12)

advmod(is-3, yet-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
neg(way-5, no-4)
nsubj(is-3, way-5)
nsubj(imagined-11, any-6)
prep_of(any-6, them-8)
aux(imagined-11, could-9)
aux(imagined-11, have-10)
rcmod(way-5, imagined-11)
det(life-13, the-12)
dobj(imagined-11, life-13)
det(banker-18, a-15)
amod(banker-18, manhattan-16)
nn(banker-18, investment-17)
prep_of(life-13, banker-18)
amod(lawyer-21, corporate-20)
prep_of(life-13, lawyer-21)
conj_or(banker-18, lawyer-21)

