(ROOT
  (S
    (S
      (NP (PRP$ his) (NNS tactics))
      (VP (VBP seem)
        (ADVP (RBR more))
        (PP (IN along)
          (NP
            (NP (DT the) (NNS lines))
            (PP (IN of)
              (NP (NN ridicule) (, ,) (NN ad) (NN hominem) (NNS attacks)))))))
    (, ,)
    (CC and)
    (S
      (VP (VBG trolling)
        (SBAR (IN until)
          (S
            (NP (DT the) (NN dissenter))
            (VP
              (VP (VBZ gives)
                (PRT (RP up)))
              (CC and)
              (VP (VBZ leaves)))))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (NP
          (NP (DT this) (NN im))
          (ADJP (RB not) (JJ sure)))))
    (NP (DT the) (NN debate))
    (VP (MD will)
      (ADVP (RB even))
      (VP (VB happen)))
    (. .)))

