poss(tactics-2, his-1)
nsubj(seem-3, tactics-2)
nsubj(trolling-16, tactics-2)
root(ROOT-0, seem-3)
advmod(seem-3, more-4)
det(lines-7, the-6)
prep_along(seem-3, lines-7)
nn(attacks-13, ridicule-9)
dep(attacks-13, ad-11)
nn(attacks-13, hominem-12)
prep_of(lines-7, attacks-13)
conj_and(seem-3, trolling-16)
mark(gives-20, until-17)
det(dissenter-19, the-18)
nsubj(gives-20, dissenter-19)
nsubj(leaves-23, dissenter-19)
advcl(trolling-16, gives-20)
prt(gives-20, up-21)
advcl(trolling-16, leaves-23)
conj_and(gives-20, leaves-23)

det(im-4, this-3)
prep_because_of(happen-11, im-4)
neg(sure-6, not-5)
amod(im-4, sure-6)
det(debate-8, the-7)
nsubj(happen-11, debate-8)
aux(happen-11, will-9)
advmod(happen-11, even-10)
root(ROOT-0, happen-11)

