(ROOT
  (S
    (NP (DT this) (NN operation))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN performed)
          (PP (IN on)
            (NP (DT the) (JJ implicit) (NN tree) (NN structure)))
          (SBAR (IN because)
            (S
              (NP
                (NP (DT the) (NNS heaps))
                (VP (VBG being)
                  (VP (VBN merged))))
              (VP (VBP are)
                (ADVP (RB never))
                (ADJP (JJ arbitrary))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT the) (CD two) (NNS heaps))
    (VP (VBP are)
      (VP (VBN formed)
        (PP (IN as)
          (NP
            (NP (NN part))
            (PP (IN of)
              (S
                (VP (VBG sifting)
                  (NP (DT a) (NN node))
                  (PP (IN up)
                    (NP (DT the) (JJ multi) (NN way) (NN tree))))))))))
    (. .)))

