det(operation-2, this-1)
nsubjpass(performed-5, operation-2)
aux(performed-5, can-3)
auxpass(performed-5, be-4)
root(ROOT-0, performed-5)
det(structure-10, the-7)
amod(structure-10, implicit-8)
nn(structure-10, tree-9)
prep_on(performed-5, structure-10)
mark(arbitrary-18, because-11)
det(heaps-13, the-12)
nsubj(arbitrary-18, heaps-13)
auxpass(merged-15, being-14)
vmod(heaps-13, merged-15)
cop(arbitrary-18, are-16)
neg(arbitrary-18, never-17)
advcl(performed-5, arbitrary-18)

advmod(formed-6, rather-1)
det(heaps-4, the-2)
num(heaps-4, two-3)
nsubjpass(formed-6, heaps-4)
auxpass(formed-6, are-5)
root(ROOT-0, formed-6)
prep_as(formed-6, part-8)
prepc_of(part-8, sifting-10)
det(node-12, a-11)
dobj(sifting-10, node-12)
det(tree-17, the-14)
amod(tree-17, multi-15)
nn(tree-17, way-16)
prep_up(sifting-10, tree-17)

