nsubj(challenge-6, some-1)
poss(chapters-4, its-3)
prep_of(some-1, chapters-4)
advmod(challenge-6, significantly-5)
root(ROOT-0, challenge-6)
amod(approaches-9, prevailing-7)
amod(approaches-9, critical-8)
dobj(challenge-6, approaches-9)
mark(examine-13, while-11)
nsubj(examine-13, others-12)
advcl(challenge-6, examine-13)
amod(works-16, little-14)
amod(works-16, studied-15)
dobj(examine-13, works-16)
amod(themes-19, unusual-18)
dobj(examine-13, themes-19)
conj_or(works-16, themes-19)

prep_in(represents-7, sum-2)
advmod(represents-7, much-3)
det(pages-6, these-5)
prep_in(much-3, pages-6)
root(ROOT-0, represents-7)
amod(scholarship-9, original-8)
dobj(represents-7, scholarship-9)
prep_by(represents-7, leading-11)
nsubj(represents-7, experts-12)
poss(mastery-18, experts-12)
prep_throughout(evident-26, experts-12)
det(field-15, the-14)
prep_in(experts-12, field-15)
nsubj(evident-26, mastery-18)
cc(enthusiasm-21, and-20)
prep_of(mastery-18, enthusiasm-21)
det(materials-24, the-23)
prep_for(enthusiasm-21, materials-24)
cop(evident-26, are-25)
rcmod(experts-12, evident-26)

