advmod(old-7, when-1)
nsubj(old-7, laura-2)
cop(old-7, was-3)
quantmod(one-5, about-4)
num(year-6, one-5)
npadvmod(old-7, year-6)
advcl(lost-11, old-7)
poss(parents-10, her-9)
nsubj(lost-11, parents-10)
root(ROOT-0, lost-11)
predet(money-14, all-12)
poss(money-14, their-13)
dobj(lost-11, money-14)

det(result-3, a-2)
prep_as(decided-5, result-3)
nsubj(decided-5, they-4)
xsubj(leave-7, they-4)
root(ROOT-0, decided-5)
aux(leave-7, to-6)
xcomp(decided-5, leave-7)
dobj(leave-7, wisconsin-8)
det(land-12, the-10)
amod(land-12, free-11)
prep_for(leave-7, land-12)
vmod(land-12, offered-13)
prep_to(offered-13, homesteaders-15)
det(west-18, the-17)
prep_in(homesteaders-15, west-18)

