(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NN laura))
        (VP (VBD was)
          (ADJP
            (NP
              (QP (RB about) (CD one))
              (NN year))
            (JJ old)))))
    (, ,)
    (NP (PRP$ her) (NNS parents))
    (VP (VBD lost)
      (NP (PDT all) (PRP$ their) (NN money)))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP they))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB leave)
            (NP (NN wisconsin))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ free) (NN land))
                (VP (VBN offered)
                  (PP (TO to)
                    (NP
                      (NP (NNS homesteaders))
                      (PP (IN in)
                        (NP (DT the) (NN west))))))))))))
    (. .)))

