(ROOT
  (S
    (NP (PRP$ their) (NN objective))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB rake)
            (NP (PRP it))
            (PP (IN in) (IN from)
              (NP
                (NP (DT the) (NN taxpayer))
                (PP (IN for)
                  (NP
                    (NP (PDT all) (DT those) (NNS years))
                    (PP (IN of)
                      (NP (VBN perceived) (NN subjugation)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG enjoying)
        (NP
          (NP (DT the) (JJ ultimate) (NNS rewards))
          (PP (IN of)
            (NP (NN entitlement))))))
    (. .)))

