poss(objective-2, their-1)
nsubj(is-3, objective-2)
xsubj(rake-5, objective-2)
root(ROOT-0, is-3)
aux(rake-5, to-4)
xcomp(is-3, rake-5)
dobj(rake-5, it-6)
dep(rake-5, in-7)
det(taxpayer-10, the-9)
prep_from(rake-5, taxpayer-10)
predet(years-14, all-12)
det(years-14, those-13)
prep_for(taxpayer-10, years-14)
amod(subjugation-17, perceived-16)
prep_of(years-14, subjugation-17)

amod(words-3, other-2)
prep_in(enjoying-6, words-3)
nsubj(enjoying-6, they-4)
aux(enjoying-6, are-5)
root(ROOT-0, enjoying-6)
det(rewards-9, the-7)
amod(rewards-9, ultimate-8)
dobj(enjoying-6, rewards-9)
prep_of(rewards-9, entitlement-11)

