(ROOT
  (S
    (NP
      (NP (DT the) (JJ basic) (NN principle))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP apply)
            (PP (IN toward)
              (S
                (VP (VBG developing)
                  (NP (NNS benefits) (NN program)))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB extend)
            (NP
              (NP (NNS services))
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB far))
                  (VP (VBZ exceeds)
                    (NP (PRP$ your) (NN investment))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example) (NN business) (NN membership) (NNS costs)))
    (NP
      (NP (CD 99.95))
      (PP (IN per)
        (NP (NN year)
          (CC and)
          (NN well))))
    (VP (VBP extend)
      (NP
        (NP
          (QP (JJR more) (IN than) (CD 200)))
        (PP (JJ worth) (IN of)
          (NP (NNS benefits)))))
    (. .)))

