det(principle-3, the-1)
amod(principle-3, basic-2)
nsubj(is-10, principle-3)
xsubj(extend-12, principle-3)
nsubj(apply-5, we-4)
rcmod(principle-3, apply-5)
prepc_toward(apply-5, developing-7)
nn(program-9, benefits-8)
dobj(developing-7, program-9)
root(ROOT-0, is-10)
aux(extend-12, to-11)
xcomp(is-10, extend-12)
dobj(extend-12, services-13)
nsubj(exceeds-16, services-13)
advmod(exceeds-16, far-15)
rcmod(services-13, exceeds-16)
poss(investment-18, your-17)
dobj(exceeds-16, investment-18)

nn(costs-5, example-2)
nn(costs-5, business-3)
nn(costs-5, membership-4)
prep_for(extend-11, costs-5)
nsubj(extend-11, 99.95-6)
prep_per(99.95-6, year-8)
prep_per(99.95-6, well-10)
conj_and(year-8, well-10)
root(ROOT-0, extend-11)
mwe(than-13, more-12)
quantmod(200-14, than-13)
dobj(extend-11, 200-14)
dep(200-14, worth-15)
prep_of(200-14, benefits-17)

