(ROOT
  (S
    (NP
      (NP (JJ multiple) (NNS cycles))
      (PP (IN of)
        (NP (NN impregnation)
          (CC and)
          (NNS pyrolysis))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN required)
          (S
            (VP (TO to)
              (VP (VB form)
                (NP (DT the) (NN substrate))
                (PP (IN with)
                  (NP (DT the) (VBN desired) (NN porosity)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP
      (NP (DT a) (NN mixture))
      (PP (IN of)
        (NP
          (NP (NN submicron) (NNS fibrils))
          (CC and)
          (NP (NN matrix) (NN precursor)))))
    (VP (VBZ is)
      (VP (VBN spread)
        (PP (IN over)
          (NP
            (NP (DT the) (JJ front) (NN surface))
            (PP (IN of)
              (NP (DT the) (NN graphite) (NN cloth) (NN substrate)))))))
    (. .)))

