amod(cycles-2, multiple-1)
nsubjpass(required-9, cycles-2)
xsubj(form-11, cycles-2)
prep_of(cycles-2, impregnation-4)
prep_of(cycles-2, pyrolysis-6)
conj_and(impregnation-4, pyrolysis-6)
aux(required-9, may-7)
auxpass(required-9, be-8)
root(ROOT-0, required-9)
aux(form-11, to-10)
xcomp(required-9, form-11)
det(substrate-13, the-12)
dobj(form-11, substrate-13)
det(porosity-17, the-15)
amod(porosity-17, desired-16)
prep_with(form-11, porosity-17)

advmod(spread-11, thereafter-1)
det(mixture-3, a-2)
nsubjpass(spread-11, mixture-3)
nn(fibrils-6, submicron-5)
prep_of(mixture-3, fibrils-6)
nn(precursor-9, matrix-8)
prep_of(mixture-3, precursor-9)
conj_and(fibrils-6, precursor-9)
auxpass(spread-11, is-10)
root(ROOT-0, spread-11)
det(surface-15, the-13)
amod(surface-15, front-14)
prep_over(spread-11, surface-15)
det(substrate-20, the-17)
nn(substrate-20, graphite-18)
nn(substrate-20, cloth-19)
prep_of(surface-15, substrate-20)

