(ROOT
  (S
    (NP
      (NP (NN block))
      (PP
        (ADVP
          (NP (DT some) (NN time))
          (RB off))
        (IN in)
        (NP
          (NP
            (NP (DT that) (JJ google) (NN calendar))
            (, ,)
            (ADVP (RBS most) (JJ important)))
          (CC and)
          (NP (NN something) (FW i) (FW wish) (FW i)))))
    (VP (VBD had)
      (VP (VBN done)
        (ADVP (RBR earlier))
        (PP (IN in)
          (NP (NN life)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB otherwise))
      (IN if)
      (S
        (NP
          (ADJP
            (NP (PRP you))
            (JJ reasonable))
          (NNS people))
        (VP (VBD centred) (, ,)
          (SBAR
            (SBAR (IN as)
              (S
                (NP (PRP you))
                (VP (VBP seem)
                  (S
                    (VP (TO to)
                      (VP (VB be) (, ,)
                        (SBAR
                          (S
                            (NP (PRP$ your) (NN time))
                            (VP (MD will)
                              (VP (VB get)
                                (VP (VBN eaten))))))))))))
            (CC and)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (MD will)
                  (VP (VB suffer)))))))))
    (VP (VBZ is)
      (NP (NN grant)
        (CC and)
        (NN paper) (NN writing)))
    (. .)))

