nsubj(done-18, block-1)
det(time-3, some-2)
npadvmod(off-4, time-3)
advmod(block-1, off-4)
det(calendar-8, that-6)
amod(calendar-8, google-7)
prep_in(block-1, calendar-8)
advmod(important-11, most-10)
advmod(calendar-8, important-11)
prep_in(block-1, something-13)
conj_and(calendar-8, something-13)
nn(something-13, i-14)
nn(something-13, wish-15)
dep(something-13, i-16)
aux(done-18, had-17)
root(ROOT-0, done-18)
advmod(done-18, earlier-19)
prep_in(done-18, life-21)

advmod(centred-6, otherwise-1)
mark(centred-6, if-2)
npadvmod(reasonable-4, you-3)
amod(people-5, reasonable-4)
nsubj(centred-6, people-5)
advcl(writing-27, centred-6)
csubj(writing-27, centred-6)
mark(seem-10, as-8)
nsubj(seem-10, you-9)
xsubj(be-12, you-9)
advcl(centred-6, seem-10)
aux(be-12, to-11)
xcomp(seem-10, be-12)
poss(time-15, your-14)
nsubjpass(eaten-18, time-15)
aux(eaten-18, will-16)
auxpass(eaten-18, get-17)
ccomp(be-12, eaten-18)
nsubj(suffer-22, what-20)
aux(suffer-22, will-21)
advcl(centred-6, suffer-22)
conj_and(seem-10, suffer-22)
cop(writing-27, is-23)
nn(writing-27, grant-24)
conj_and(grant-24, paper-26)
nn(writing-27, paper-26)
root(ROOT-0, writing-27)

