det(baby-2, the-1)
nsubj(be-5, baby-2)
aux(be-5, may-3)
advmod(be-5, also-4)
root(ROOT-0, be-5)
prep_without(be-5, symptoms-7)

amod(words-3, other-2)
prep_in(have-7, words-3)
det(mother-5, a-4)
nsubj(have-7, mother-5)
aux(have-7, may-6)
root(ROOT-0, have-7)
dobj(have-7, thrush-8)
poss(nipples-11, her-10)
prep_on(thrush-8, nipples-11)
advmod(has-16, even-12)
mark(has-16, if-13)
poss(baby-15, her-14)
nsubj(has-16, baby-15)
advcl(have-7, has-16)
neg(sign-18, no-17)
dobj(has-16, sign-18)
prep_of(sign-18, it-20)

