(ROOT
  (S
    (NP (DT the) (NN baby))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB be)
        (PP (IN without)
          (NP (NNS symptoms)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (DT a) (NN mother))
    (VP (MD may)
      (VP (VB have)
        (NP
          (NP (NN thrush))
          (PP (IN on)
            (NP (PRP$ her) (NNS nipples))))
        (SBAR (RB even) (IN if)
          (S
            (NP (PRP$ her) (NN baby))
            (VP (VBZ has)
              (NP
                (NP (DT no) (NN sign))
                (PP (IN of)
                  (NP (PRP it)))))))))
    (. .)))

