nsubj(head-2, potato-1)
root(ROOT-0, head-2)
nsubj(change-5, he-3)
aux(change-5, does-4)
ccomp(head-2, change-5)
poss(face-7, his-6)
dobj(change-5, face-7)
dobj(change-5, body-9)
conj_and(face-7, body-9)
dobj(change-5, accessories-12)
conj_and(face-7, accessories-12)
advmod(enough-14, often-13)
advmod(change-5, enough-14)

mark(hes-2, though-1)
advcl(collect-8, hes-2)
neg(a-4, not-3)
dobj(hes-2, a-4)
advmod(hes-2, now-5)
nsubj(collect-8, you-6)
nsubj(build-10, you-6)
aux(collect-8, can-7)
root(ROOT-0, collect-8)
conj_and(collect-8, build-10)
poss(doctor-13, your-11)
amod(doctor-13, own-12)
dobj(collect-8, doctor-13)
nsubj(micro-15, doctor-13)
rcmod(doctor-13, micro-15)
nn(collection-17, figure-16)
dobj(micro-15, collection-17)

