(ROOT
  (S
    (NP (PRP we))
    (VP (VBP attempt)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (NN raise) (NN awareness))
            (SBAR (IN that)
              (S
                (NP (JJ true) (NN science))
                (VP
                  (VP (VBZ is) (RB not)
                    (ADJP (JJ afraid)
                      (S
                        (VP (TO to)
                          (VP (VB examine)
                            (NP (NN contrary) (NN evidence)))))))
                  (CC and)
                  (VP (VBZ allows)
                    (NP (JJ alternative) (NNS theories))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN interpretation))
                        (PP (IN of)
                          (NP (DT the) (NN evidence)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (NNS evolutionists))
    (VP (MD should) (RB not)
      (VP (VB have)
        (NP (DT the) (NN right)
          (S
            (VP (TO to)
              (VP (VB shout)
                (PRT (RP down))
                (, ,) (VB censor) (, ,) (VB censure)
                (CC or)
                (VB intimidate)
                (NP (JJ creationists) (NN id) (NNS proponents))))))))
    (. .)))

