nsubj(attempt-2, we-1)
xsubj(help-4, we-1)
root(ROOT-0, attempt-2)
aux(help-4, to-3)
xcomp(attempt-2, help-4)
nn(awareness-6, raise-5)
dobj(help-4, awareness-6)
mark(afraid-12, that-7)
amod(science-9, true-8)
nsubj(afraid-12, science-9)
xsubj(examine-14, science-9)
nsubj(allows-18, science-9)
cop(afraid-12, is-10)
neg(afraid-12, not-11)
ccomp(help-4, afraid-12)
aux(examine-14, to-13)
xcomp(afraid-12, examine-14)
nn(evidence-16, contrary-15)
dobj(examine-14, evidence-16)
ccomp(help-4, allows-18)
conj_and(afraid-12, allows-18)
amod(theories-20, alternative-19)
dobj(allows-18, theories-20)
det(interpretation-23, the-22)
prep_to(allows-18, interpretation-23)
det(evidence-26, the-25)
prep_of(interpretation-23, evidence-26)

advmod(have-5, specifically-1)
nsubj(have-5, evolutionists-2)
aux(have-5, should-3)
neg(have-5, not-4)
root(ROOT-0, have-5)
det(right-7, the-6)
dobj(have-5, right-7)
aux(shout-9, to-8)
vmod(right-7, shout-9)
prt(shout-9, down-10)
vmod(right-7, censor-12)
conj_or(shout-9, censor-12)
vmod(right-7, censure-14)
conj_or(shout-9, censure-14)
vmod(right-7, intimidate-16)
conj_or(shout-9, intimidate-16)
amod(proponents-19, creationists-17)
nn(proponents-19, id-18)
dobj(shout-9, proponents-19)

