advmod(important-5, however-1)
nsubj(important-5, it-3)
xsubj(stress-7, it-3)
cop(important-5, is-4)
root(ROOT-0, important-5)
aux(stress-7, to-6)
xcomp(important-5, stress-7)
mark(representative-13, that-8)
det(statistic-10, this-9)
nsubj(representative-13, statistic-10)
cop(representative-13, is-11)
neg(representative-13, not-12)
ccomp(stress-7, representative-13)
amod(compliance-16, overall-15)
prep_of(representative-13, compliance-16)
nn(manufacturers-19, api-18)
prep_by(representative-13, manufacturers-19)
prep_in(manufacturers-19, asia-21)
prep_in(manufacturers-19, worldwide-23)
conj_or(asia-21, worldwide-23)

prep_in(indicate-5, contrast-2)
det(data-4, the-3)
nsubj(indicate-5, data-4)
root(ROOT-0, indicate-5)
mark(effective-18, that-6)
det(triggers-8, the-7)
nsubj(effective-18, triggers-8)
vmod(triggers-8, used-9)
aux(select-11, to-10)
xcomp(used-9, select-11)
nn(sites-13, inspection-12)
dobj(select-11, sites-13)
prepc_based_on(select-11, on-15)
pobj(select-11, risk-16)
cop(effective-18, are-17)
ccomp(indicate-5, effective-18)

