det(cases-3, the-1)
amod(cases-3, remaining-2)
nsubj(involved-7, cases-3)
vmod(cases-3, cited-4)
agent(cited-4, lynnbrook-6)
root(ROOT-0, involved-7)
nn(regulations-9, fda-8)
nsubj(expressed-16, regulations-9)
npadvmod(yet-11, 3-10)
advmod(expressed-16, yet-11)
det(fda-13, the-12)
pobj(yet-11, fda-13)
aux(expressed-16, has-14)
neg(expressed-16, never-15)
ccomp(involved-7, expressed-16)
det(intent-18, any-17)
dobj(expressed-16, intent-18)
aux(preempt-20, to-19)
vmod(intent-18, preempt-20)
nn(law-23, state-21)
nn(law-23, tort-22)
dobj(preempt-20, law-23)

det(contrary-3, the-2)
prep_on(preserved-8, contrary-3)
det(fda-5, the-4)
nsubj(preserved-8, fda-5)
aux(preserved-8, has-6)
advmod(preserved-8, expressly-7)
root(ROOT-0, preserved-8)
nn(tort-10, state-9)
dobj(preserved-8, tort-10)
xcomp(preserved-8, labelling-11)
dobj(labelling-11, claims-12)

