(ROOT
  (S
    (NP
      (NP (DT the) (VBG remaining) (NNS cases))
      (VP (VBN cited)
        (PP (IN by)
          (NP (NN lynnbrook)))))
    (VP (VBD involved)
      (SBAR
        (S
          (NP (NN fda) (NNS regulations))
          (ADVP
            (NP (CD 3))
            (RB yet)
            (NP (DT the) (NN fda)))
          (VP (VBZ has)
            (ADVP (RB never))
            (VP (VBN expressed)
              (NP (DT any) (NN intent)
                (S
                  (VP (TO to)
                    (VP (VB preempt)
                      (NP (NN state) (NN tort) (NN law)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT the) (NN fda))
    (VP (VBZ has)
      (ADVP (RB expressly))
      (VP (VBN preserved)
        (NP (NN state) (NN tort))
        (S
          (VP (VBG labelling)
            (NP (NNS claims))))))
    (. .)))

