(ROOT
  (S
    (SBAR (IN because)
      (S
        (NP (NNS symbols))
        (VP (VBP are) (, ,)
          (PP (IN by)
            (NP (NN default)))
          (, ,)
          (S
            (S
              (VP (VBN referenced)
                (PP (IN from)
                  (NP (DT the) (NN schematic)))))
            (CC and)
            (S
              (VP (RB not) (VBN embedded)
                (PP (IN within)
                  (NP (PRP it)))))))))
    (, ,)
    (NP (NNS problems))
    (VP (MD can)
      (VP (VB occur)
        (PP (IN in)
          (NP
            (NP (DT a) (NN schematic))
            (VP (VBG using)
              (NP (DT a) (JJ particular) (NN symbol))
              (SBAR (IN if)
                (S
                  (NP (DT that) (NN symbol) (NN file))
                  (VP (VBZ is)
                    (VP (VBN modified))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN instance))
        (SBAR (IN if)
          (S
            (NP (NNS pins))
            (VP (VBP are)
              (VP (VBN moved)
                (PP (IN in)
                  (NP (DT the) (NN symbol)))))))))
    (, ,)
    (NP (DT the) (JJ schematic) (JJ net) (NNS lines))
    (VP (MD will)
      (ADVP (RB no) (RB longer))
      (VP (VB connect)
        (PP (TO to)
          (NP (DT the) (JJ correct) (NNS pins)))))
    (. .)))

