mark(are-3, because-1)
nsubj(are-3, symbols-2)
advcl(occur-20, are-3)
prep_by(are-3, default-6)
dep(are-3, referenced-8)
det(schematic-11, the-10)
prep_from(referenced-8, schematic-11)
neg(embedded-14, not-13)
dep(are-3, embedded-14)
conj_and(referenced-8, embedded-14)
prep_within(embedded-14, it-16)
nsubj(occur-20, problems-18)
aux(occur-20, can-19)
root(ROOT-0, occur-20)
det(schematic-23, a-22)
prep_in(occur-20, schematic-23)
vmod(schematic-23, using-24)
det(symbol-27, a-25)
amod(symbol-27, particular-26)
dobj(using-24, symbol-27)
mark(modified-33, if-28)
det(file-31, that-29)
nn(file-31, symbol-30)
nsubjpass(modified-33, file-31)
auxpass(modified-33, is-32)
advcl(using-24, modified-33)

prep_for(connect-18, instance-2)
mark(moved-6, if-3)
nsubjpass(moved-6, pins-4)
auxpass(moved-6, are-5)
dep(instance-2, moved-6)
det(symbol-9, the-8)
prep_in(moved-6, symbol-9)
det(lines-14, the-11)
amod(lines-14, schematic-12)
amod(lines-14, net-13)
nsubj(connect-18, lines-14)
aux(connect-18, will-15)
neg(longer-17, no-16)
advmod(connect-18, longer-17)
root(ROOT-0, connect-18)
det(pins-22, the-20)
amod(pins-22, correct-21)
prep_to(connect-18, pins-22)

