nsubj(widow-5, elizabeth-1)
cop(widow-5, was-2)
amod(widow-5, englands-3)
dep(englands-3, richest-4)
root(ROOT-0, widow-5)
nsubjpass(known-10, he-8)
auxpass(known-10, became-9)
conj_and(widow-5, known-10)
amod(neal-13, golden-12)
prep_as(known-10, neal-13)

advmod(died-5, nonetheless-1)
det(man-4, this-2)
amod(man-4, remarkable-3)
nsubj(died-5, man-4)
root(ROOT-0, died-5)
acomp(died-5, insolvent-6)
prep_in(insolvent-6, 1699-8)
det(career-12, a-10)
amod(career-12, varied-11)
prep_after(died-5, career-12)
prep_during(exhausted-17, career-12)
nsubj(exhausted-17, he-16)
nsubj(founded-26, he-16)
rcmod(career-12, exhausted-17)
num(fortunes-19, two-18)
dobj(exhausted-17, fortunes-19)
advmod(exhausted-17, doubtless-21)
prep_through(exhausted-17, gaming-23)
advmod(founded-26, ill-25)
rcmod(career-12, founded-26)
conj_and(exhausted-17, founded-26)
dobj(founded-26, speculations-27)

