(ROOT
  (S
    (NP (PRP one))
    (VP (MD should)
      (VP (VB add) (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (JJ nave) (NN realism))
            (VP (VBZ does) (RB not)
              (VP (VB claim)
                (SBAR (IN that)
                  (S
                    (NP (NN reality))
                    (VP (VBZ is)
                      (ADVP (RB only))
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP we))
                          (VP (VBP see) (, ,) (VBP hear)
                            (NP
                              (NP (FW etc.) (FW likewise) (JJ scientific) (NN realism))
                              (SBAR
                                (S
                                  (VP (VBZ does) (RB not)
                                    (VP (VB claim)
                                      (SBAR (IN that)
                                        (S
                                          (NP (NN reality))
                                          (VP (VBZ is)
                                            (ADVP (RB only))
                                            (SBAR
                                              (WHNP (WP what))
                                              (S
                                                (VP (MD can)
                                                  (VP (VB be)
                                                    (VP (VBN described)
                                                      (PP (IN by)
                                                        (NP (JJ fundamental) (NNS physics))))))))))))))))))))))))))))
    (. .)))

