nsubj(add-3, one-1)
aux(add-3, should-2)
root(ROOT-0, add-3)
advmod(add-3, however-5)
mark(claim-12, that-7)
amod(realism-9, nave-8)
nsubj(claim-12, realism-9)
aux(claim-12, does-10)
neg(claim-12, not-11)
ccomp(add-3, claim-12)
mark(is-15, that-13)
nsubj(is-15, reality-14)
ccomp(claim-12, is-15)
advmod(is-15, only-16)
dobj(see-19, what-17)
nsubj(see-19, we-18)
ccomp(is-15, see-19)
dep(see-19, hear-21)
nn(realism-25, etc.-22)
nn(realism-25, likewise-23)
amod(realism-25, scientific-24)
dobj(see-19, realism-25)
mark(is-31, realism-25)
aux(claim-28, does-26)
neg(claim-28, not-27)
rcmod(realism-25, claim-28)
nsubj(is-31, reality-30)
ccomp(claim-28, is-31)
advmod(is-31, only-32)
nsubjpass(described-36, what-33)
aux(described-36, can-34)
auxpass(described-36, be-35)
ccomp(is-31, described-36)
amod(physics-39, fundamental-38)
agent(described-36, physics-39)

