det(member-4, a-2)
nn(member-4, faculty-3)
prep_as(taught-11, member-4)
amod(university-8, oregon-6)
nn(university-8, state-7)
prep_at(member-4, university-8)
nsubj(taught-11, he-10)
root(ROOT-0, taught-11)
det(graduate-13, both-12)
dobj(taught-11, graduate-13)
amod(students-16, undergraduate-15)
dobj(taught-11, students-16)
conj_and(graduate-13, students-16)
prepc_while(taught-11, conducting-18)
dobj(conducting-18, research-19)
amod(agriculture-22, international-21)
prep_on(conducting-18, agriculture-22)
amod(development-25, rural-24)
prep_on(conducting-18, development-25)
conj_and(agriculture-22, development-25)

dep(foundation-4, subsequently-1)
det(foundation-4, the-2)
amod(foundation-4, ford-3)
root(ROOT-0, foundation-4)
vmod(foundation-4, employed-5)
dobj(employed-5, him-6)
det(specialist-10, a-8)
nn(specialist-10, project-9)
prep_as(employed-5, specialist-10)
prep_with(employed-5, responsibilities-12)
prepc_for(employed-5, directing-14)
dobj(directing-14, research-15)
amod(policy-18, agricultural-17)
prep_on(directing-14, policy-18)
prep_on(directing-14, production-20)
conj_and(policy-18, production-20)
prep_in(directing-14, egypt-22)

