(ROOT
  (S
    (NP (DT the) (JJ washing) (NN solution))
    (VP (VBZ is)
      (VP (VBN allowed)
        (S
          (VP (TO to)
            (VP (VB recirculate)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN minimum))
                  (PP (IN of)
                    (NP (CD 15) (NNS minutes))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT the) (NN bone) (NN graft))
    (VP (VBZ is)
      (VP
        (VP (VBN removed)
          (PP (IN from)
            (NP (DT the) (VBG flushing) (NN vessel))))
        (CC and)
        (VP (VBN processed)
          (PP (IN for)
            (NP
              (NP (NN freeze))
              (VP (VBG drying)
                (PP (IN as)
                  (PP (IN per)
                    (NP (JJ standard) (NN operating) (NN procedure))))))))))
    (. .)))

