det(solution-3, the-1)
amod(solution-3, washing-2)
nsubjpass(allowed-5, solution-3)
xsubj(recirculate-7, solution-3)
auxpass(allowed-5, is-4)
root(ROOT-0, allowed-5)
aux(recirculate-7, to-6)
xcomp(allowed-5, recirculate-7)
det(minimum-10, a-9)
prep_for(recirculate-7, minimum-10)
num(minutes-13, 15-12)
prep_of(minimum-10, minutes-13)

advmod(removed-6, thereafter-1)
det(graft-4, the-2)
nn(graft-4, bone-3)
nsubjpass(removed-6, graft-4)
nsubjpass(processed-12, graft-4)
auxpass(removed-6, is-5)
root(ROOT-0, removed-6)
det(vessel-10, the-8)
amod(vessel-10, flushing-9)
prep_from(removed-6, vessel-10)
conj_and(removed-6, processed-12)
prep_for(processed-12, freeze-14)
vmod(freeze-14, drying-15)
prepc_as_per(drying-15, per-17)
amod(procedure-20, standard-18)
nn(procedure-20, operating-19)
pobj(drying-15, procedure-20)

