num(feet-2, six-1)
npadvmod(up-3, feet-2)
advmod(built-5, up-3)
aux(built-5, has-4)
root(ROOT-0, built-5)
nsubj(built-5, products-6)
nsubj(extend-8, that-7)
nsubj(provide-15, that-7)
ccomp(products-6, extend-8)
det(functionality-10, the-9)
dobj(extend-8, functionality-10)
det(cms-13, the-12)
prep_of(functionality-10, cms-13)
ccomp(products-6, provide-15)
conj_and(extend-8, provide-15)
amod(features-17, key-16)
dobj(provide-15, features-17)
poss(clients-20, our-19)
prep_for(provide-15, clients-20)

advmod(stop-5, though-1)
det(doesnt-4, the-2)
nn(doesnt-4, benefit-3)
nsubj(stop-5, doesnt-4)
root(ROOT-0, stop-5)
poss(clients-8, our-7)
prep_with(stop-5, clients-8)

