mark(balance-4, in-1)
dep(balance-4, order-2)
aux(balance-4, to-3)
advcl(have-11, balance-4)
poss(budget-6, our-5)
dobj(balance-4, budget-6)
det(doesnt-10, the-8)
nn(doesnt-10, choice-9)
nsubj(have-11, doesnt-10)
xsubj(taxes-16, doesnt-10)
root(ROOT-0, have-11)
aux(taxes-16, to-12)
cop(taxes-16, be-13)
det(taxes-16, either-14)
amod(taxes-16, higher-15)
xcomp(have-11, taxes-16)
amod(cuts-20, dramatic-18)
nn(cuts-20, benefit-19)
xcomp(have-11, cuts-20)
conj_or(taxes-16, cuts-20)
prep_for(cuts-20, those-22)
prep_in(those-22, need-24)

advmod(grow-4, instead-1)
nsubj(grow-4, we-2)
aux(grow-4, should-3)
root(ROOT-0, grow-4)
poss(economy-6, our-5)
dobj(grow-4, economy-6)
advmod(create-11, so-7)
mark(create-11, that-8)
nsubj(create-11, we-9)
aux(create-11, can-10)
advcl(grow-4, create-11)
amod(taxpayers-13, new-12)
dobj(create-11, taxpayers-13)
neg(taxes-17, not-15)
amod(taxes-17, new-16)
appos(taxpayers-13, taxes-17)
conj_and(grow-4, so-20)
poss(government-22, our-21)
nsubj(afford-24, government-22)
xsubj(help-26, government-22)
aux(afford-24, can-23)
ccomp(grow-4, afford-24)
aux(help-26, to-25)
xcomp(afford-24, help-26)
dobj(help-26, those-27)
nsubj(help-32, those-27)
advmod(help-32, truly-29)
aux(help-32, can-30)
neg(help-32, not-31)
rcmod(those-27, help-32)
dobj(help-32, themselves-33)

