det(interest-3, the-1)
amod(interest-3, stated-2)
nsubj(constitute-8, interest-3)
det(notes-6, the-5)
prep_on(interest-3, notes-6)
aux(constitute-8, will-7)
root(ROOT-0, constitute-8)
amod(interest-11, qualified-9)
amod(interest-11, stated-10)
dobj(constitute-8, interest-11)

advmod(required-8, thus-1)
det(noteholder-5, a-2)
nn(noteholder-5, u.-3)
nn(noteholder-5, s.-4)
nsubjpass(required-8, noteholder-5)
xsubj(include-10, noteholder-5)
aux(required-8, will-6)
auxpass(required-8, be-7)
root(ROOT-0, required-8)
aux(include-10, to-9)
xcomp(required-8, include-10)
dobj(include-10, oid-11)
prep_in(oid-11, income-13)
prep_in(include-10, advance-15)
det(receipt-18, the-17)
prep_of(advance-15, receipt-18)
det(cash-21, the-20)
prep_of(receipt-18, cash-21)
prep_to(attributable-27, cash-21)
amod(oid-25, such-24)
nsubj(attributable-27, oid-25)
cop(attributable-27, is-26)
rcmod(cash-21, attributable-27)

