(ROOT
  (S
    (NP (NN seth) (NN walker))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP
        (ADVP (RB really))
        (VBN seemed)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (VP (TO to)
                    (VP (VB lay)
                      (NP (PRP$ his) (JJ musical) (NN porkpie) (NN hat)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (DT the) (NN austin))
    (VP (VBD based)
      (SBAR
        (S
          (NP (NN singer) (NN songwriter))
          (VP (VBZ has)
            (VP (VBN shown)
              (S
                (NP (PRP himself))
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (NN something))
                      (PP (IN of)
                        (NP
                          (NP (DT a) (NNS roots) (NN music) (NN chameleon))
                          (PP (IN over)
                            (NP
                              (NP (DT the) (NN course))
                              (PP (IN of)
                                (NP (PRP$ his) (JJ previous) (CD five) (NNS records))))))))))))))))
    (. .)))

