nn(walker-2, seth-1)
nsubj(seemed-6, walker-2)
xsubj(know-8, walker-2)
aux(seemed-6, has-3)
neg(seemed-6, never-4)
advmod(seemed-6, really-5)
root(ROOT-0, seemed-6)
aux(know-8, to-7)
xcomp(seemed-6, know-8)
advmod(lay-11, where-9)
aux(lay-11, to-10)
xcomp(know-8, lay-11)
poss(hat-15, his-12)
amod(hat-15, musical-13)
nn(hat-15, porkpie-14)
dobj(lay-11, hat-15)

advmod(based-4, instead-1)
det(austin-3, the-2)
nsubj(based-4, austin-3)
root(ROOT-0, based-4)
nn(songwriter-6, singer-5)
nsubj(shown-8, songwriter-6)
aux(shown-8, has-7)
ccomp(based-4, shown-8)
nsubj(something-12, himself-9)
aux(something-12, to-10)
cop(something-12, be-11)
xcomp(shown-8, something-12)
det(chameleon-17, a-14)
nn(chameleon-17, roots-15)
nn(chameleon-17, music-16)
prep_of(something-12, chameleon-17)
det(course-20, the-19)
prep_over(chameleon-17, course-20)
poss(records-25, his-22)
amod(records-25, previous-23)
num(records-25, five-24)
prep_of(course-20, records-25)

