expl(are-2, there-1)
root(ROOT-0, are-2)
det(couple-4, a-3)
nsubj(are-2, couple-4)
rcmod(couple-4, rattles-5)
rcmod(couple-4, thats-8)
conj_but(rattles-5, thats-8)
mark(dumped-11, because-9)
nsubj(dumped-11, ive-10)
advcl(thats-8, dumped-11)
det(exhaust-13, the-12)
dobj(dumped-11, exhaust-13)
det(bed-16, the-15)
prep_below(dumped-11, bed-16)
nsubj(causes-20, it-19)
conj_and(are-2, causes-20)
det(truck-23, the-21)
amod(truck-23, entire-22)
dobj(causes-20, truck-23)
aux(rattle-25, to-24)
vmod(truck-23, rattle-25)
mark(sitting-27, while-26)
advcl(rattle-25, sitting-27)
prep_at(sitting-27, idle-29)

root(ROOT-0, overall-1)
poss(truck-5, its-2)
det(truck-5, an-3)
amod(truck-5, awesome-4)
dep(overall-1, truck-5)

