nsubjpass(observed-4, this-1)
auxpass(observed-4, was-2)
advmod(observed-4, also-3)
root(ROOT-0, observed-4)
advmod(based-10, when-5)
csubj(based-10, comparing-6)
det(vector-9, the-7)
amod(vector-9, lentiviral-8)
dobj(comparing-6, vector-9)
advcl(observed-4, based-10)
neg(based-10, nt-11)
dep(based-10, assay-12)
det(assay-18, a-14)
amod(assay-18, classical-15)
nn(assay-18, plaque-16)
nn(assay-18, neutralization-17)
prep_with(assay-12, assay-18)

advmod(different-15, similarly-1)
det(dilutions-4, the-2)
nn(dilutions-4, antibody-3)
prep_for(inhibited-10, dilutions-4)
nsubj(different-15, dilutions-4)
det(infectivity-8, the-7)
nsubjpass(inhibited-10, infectivity-8)
auxpass(inhibited-10, was-9)
rcmod(dilutions-4, inhibited-10)
num(%-13, 50-12)
agent(inhibited-10, %-13)
cop(different-15, were-14)
root(ROOT-0, different-15)
det(sample-18, each-17)
prep_for(different-15, sample-18)
vmod(sample-18, comparing-19)
poss(vrp-21, our-20)
dobj(comparing-19, vrp-21)
prep(comparing-19, based-22)
advmod(with-24, assay-23)
pcomp(based-22, with-24)
det(assay-28, a-25)
nn(assay-28, plaque-26)
nn(assay-28, neutralization-27)
pobj(with-24, assay-28)

