(ROOT
  (S
    (NP
      (NP (NNS thats))
      (ADJP (JJ adorable)
        (CC and)
        (JJ i)))
    (VP (VBP love)
      (NP
        (NP (JJ little) (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VB tie)
              (PP (IN in)
                (NP
                  (NP (NN canon) (NN information))
                  (PP (IN like)
                    (NP (DT that))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT this) (NN piece))
    (VP (VBD was)
      (ADJP (RB so) (JJ cute)
        (CC and)
        (JJ adorable)))
    (. .)))

