nsubj(refused-2, zahir-1)
root(ROOT-0, refused-2)
det(two-5, the-4)
nsubj(entered-6, two-5)
conj_and(refused-2, entered-6)
det(conflict-10, an-8)
amod(conflict-10, armed-9)
prep_into(entered-6, conflict-10)
dobj(won-14, conflict-10)
nsubj(won-14, zahir-13)
rcmod(conflict-10, won-14)

advmod(pardoned-3, nonetheless-1)
nsubj(pardoned-3, zahir-2)
nsubj(ceded-7, zahir-2)
root(ROOT-0, pardoned-3)
dobj(pardoned-3, ali-4)
advmod(ceded-7, ultimately-6)
conj_and(pardoned-3, ceded-7)
det(village-9, the-8)
dobj(ceded-7, village-9)
prep_to(ceded-7, him-11)

