(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NN laban))
        (VP (VBD did)
          (NP
            (NP (NN something))
            (ADJP (JJ evil)
              (CC or)
              (JJ improper))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD did)
      (NP (PRP it))
      (PP (IN with)
        (NP (NN enthusiasm)
          (CC and)
          (NN energy))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (NN jacob))
    (VP (VBD criticized)
      (NP (PRP himself))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ his) (NN zeal))
            (PP (IN in)
              (S
                (VP (VBG doing)
                  (ADJP (JJ good))))))
          (VP (VBD did) (RB not)
            (VP (VB reach)
              (NP (DT the) (JJ same) (NN level))
              (PP (IN as)
                (NP
                  (NP (NNS labans))
                  (ADJP (JJ zeal)
                    (PP (IN in)
                      (S
                        (VP (VBG doing)
                          (ADJP (JJ bad)))))))))))))
    (. .)))

