advmod(did-3, when-1)
nsubj(did-3, laban-2)
advcl(did-10, did-3)
dobj(did-3, something-4)
amod(something-4, evil-5)
amod(something-4, improper-7)
conj_or(evil-5, improper-7)
nsubj(did-10, he-9)
root(ROOT-0, did-10)
dobj(did-10, it-11)
prep_with(did-10, enthusiasm-13)
prep_with(did-10, energy-15)
conj_and(enthusiasm-13, energy-15)

advmod(criticized-3, thus-1)
nsubj(criticized-3, jacob-2)
root(ROOT-0, criticized-3)
dobj(criticized-3, himself-4)
mark(reach-13, that-5)
poss(zeal-7, his-6)
nsubj(reach-13, zeal-7)
prepc_in(zeal-7, doing-9)
acomp(doing-9, good-10)
aux(reach-13, did-11)
neg(reach-13, not-12)
ccomp(criticized-3, reach-13)
det(level-16, the-14)
amod(level-16, same-15)
dobj(reach-13, level-16)
prep_as(reach-13, labans-18)
amod(labans-18, zeal-19)
prepc_in(zeal-19, doing-21)
acomp(doing-21, bad-22)

