nsubj(means-2, this-1)
root(ROOT-0, means-2)
mark(have-5, that-3)
nsubj(have-5, scientists-4)
ccomp(means-2, have-5)
amod(measurements-8, few-6)
nn(measurements-8, buoy-7)
dobj(have-5, measurements-8)
aux(compare-10, to-9)
vmod(measurements-8, compare-10)
det(data-13, the-12)
prep_to(compare-10, data-13)
nsubj(get-15, they-14)
rcmod(data-13, get-15)
det(satellite-18, the-17)
prep_from(get-15, satellite-18)
nsubj(match-21, cant-20)
conj_and(means-2, match-21)
det(measurements-24, the-22)
nn(measurements-24, satellite-23)
dobj(match-21, measurements-24)
amod(speeds-28, exact-26)
nn(speeds-28, wind-27)
prep_to(match-21, speeds-28)

advmod(provides-4, instead-1)
det(image-3, the-2)
nsubj(provides-4, image-3)
root(ROOT-0, provides-4)
det(picture-7, a-5)
amod(picture-7, clear-6)
dobj(provides-4, picture-7)
amod(speeds-11, relative-9)
nn(speeds-11, wind-10)
prep_of(picture-7, speeds-11)
vmod(provides-4, showing-13)
advmod(large-15, how-14)
dep(is-22, large-15)
det(center-18, the-16)
amod(center-18, strong-17)
nsubj(is-22, center-18)
det(storm-21, the-20)
prep_of(center-18, storm-21)
dep(showing-13, is-22)
dobj(blowing-28, which-24)
nn(winds-26, direction-25)
nsubj(blowing-28, winds-26)
aux(blowing-28, are-27)
dep(showing-13, blowing-28)
conj_and(is-22, blowing-28)

