amod(vitamins-2, other-1)
nsubj(affect-4, vitamins-2)
aux(affect-4, can-3)
root(ROOT-0, affect-4)
advmod(heals-8, how-5)
det(body-7, the-6)
nsubj(heals-8, body-7)
ccomp(affect-4, heals-8)
prep_from(heals-8, surgery-10)

dep(isntwill-14, in-1)
pobj(in-1, sum-2)
advmod(thinking-4, when-3)
dep(in-1, thinking-4)
amod(modalities-8, nontraditional-6)
nn(modalities-8, cancer-7)
prep_about(thinking-4, modalities-8)
det(question-13, the-10)
advmod(important-12, most-11)
amod(question-13, important-12)
nsubj(isntwill-14, question-13)
root(ROOT-0, isntwill-14)
det(treatment-16, this-15)
nsubj(cure-17, treatment-16)
ccomp(isntwill-14, cure-17)
poss(cancer-19, my-18)
dobj(cure-17, cancer-19)

