ccomp(need-8, similar-1)
det(process-5, the-3)
amod(process-5, underwriting-4)
prep_to(similar-1, process-5)
nsubj(need-8, carriers-7)
xsubj(evaluate-10, carriers-7)
root(ROOT-0, need-8)
aux(evaluate-10, to-9)
xcomp(need-8, evaluate-10)
poss(model-14, their-11)
amod(model-14, overall-12)
amod(model-14, operating-13)
dobj(evaluate-10, model-14)
prep_as(evaluate-10, part-16)
prepc_of(part-16, developing-18)
det(solution-22, an-19)
amod(solution-22, underwriting-20)
nn(solution-22, technology-21)
dobj(developing-18, solution-22)

advmod(need-3, particularly-1)
nsubj(need-3, carriers-2)
xsubj(know-5, carriers-2)
root(ROOT-0, need-3)
aux(know-5, to-4)
xcomp(need-3, know-5)
advmod(well-7, how-6)
advmod(contribute-12, well-7)
poss(structure-10, their-8)
nn(structure-10, authority-9)
nsubj(contribute-12, structure-10)
aux(contribute-12, can-11)
ccomp(know-5, contribute-12)
nn(improvement-15, business-14)
prep_to(contribute-12, improvement-15)

