nsubjpass(converted-9, most-1)
det(energy-4, the-3)
prep_of(most-1, energy-4)
det(gasoline-7, the-6)
prep_in(energy-4, gasoline-7)
auxpass(converted-9, is-8)
root(ROOT-0, converted-9)
prep_into(converted-9, heat-11)
nsubj(job-16, it-13)
cop(job-16, is-14)
det(job-16, the-15)
conj_and(converted-9, job-16)
det(system-20, the-18)
amod(system-20, cooling-19)
prep_of(job-16, system-20)
prep_to(system-20, care-22)
det(heat-25, that-24)
prep_of(care-22, heat-25)

advmod(part-9, therefore-1)
det(system-4, the-2)
amod(system-4, cooling-3)
nsubj(part-9, system-4)
cop(part-9, is-5)
advmod(part-9, quite-6)
det(part-9, an-7)
amod(part-9, important-8)
root(ROOT-0, part-9)
det(vehicle-12, the-11)
prep_of(part-9, vehicle-12)

