cc(wasnt-3, but-1)
nsubj(wasnt-3, it-2)
root(ROOT-0, wasnt-3)
det(composition-5, the-4)
dobj(wasnt-3, composition-5)
prep_of(composition-5, microbes-7)
det(gut-10, the-9)
prep_in(microbes-7, gut-10)
nsubj(caused-12, gut-10)
rcmod(gut-10, caused-12)
det(problems-14, the-13)
dobj(caused-12, problems-14)

advmod(says-3, instead-1)
nsubj(says-3, wei-2)
ccomp(sick-8, says-3)
det(mice-6, the-5)
nsubj(sick-8, mice-6)
dep(sick-8, got-7)
root(ROOT-0, sick-8)
det(defect-12, a-11)
prep_because_of(sick-8, defect-12)
amod(synthase-16, fatty-14)
amod(synthase-16, acid-15)
prep_in(defect-12, synthase-16)

