nsubj(bolt-5, students-1)
aux(bolt-5, do-2)
neg(bolt-5, not-3)
advmod(bolt-5, instantly-4)
root(ROOT-0, bolt-5)
poss(peers-9, their-8)
prep_ahead_of(bolt-5, peers-9)

advmod(make-3, instead-1)
nsubj(make-3, they-2)
root(ROOT-0, make-3)
amod(progress-5, steady-4)
dobj(make-3, progress-5)
prep_over(make-3, time-7)
mark(significant-18, until-8)
det(difference-10, the-9)
nsubj(significant-18, difference-10)
prep_between(difference-10, participants-12)
nn(participants-15, non-14)
prep_between(difference-10, participants-15)
conj_and(participants-12, participants-15)
cop(significant-18, becomes-16)
advmod(significant-18, statistically-17)
advcl(make-3, significant-18)

