(ROOT
  (S
    (NP (NNS students))
    (VP (VBP do) (RB not)
      (ADVP (RB instantly))
      (VP (VB bolt)
        (ADVP (RB ahead))
        (PP (IN of)
          (NP (PRP$ their) (NNS peers)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP they))
    (VP (VBP make)
      (NP (JJ steady) (NN progress))
      (PP (IN over)
        (NP (NN time)))
      (SBAR (IN until)
        (S
          (NP
            (NP (DT the) (NN difference))
            (PP (IN between)
              (NP (NNS participants)
                (CC and)
                (NN non) (NNS participants))))
          (VP (VBZ becomes)
            (ADJP (RB statistically) (JJ significant))))))
    (. .)))

