nsubj(taught-2, they-1)
nsubj(provided-8, they-1)
root(ROOT-0, taught-2)
amod(skills-4, decoding-3)
dobj(taught-2, skills-4)
advmod(taught-2, explicitly-5)
advmod(provided-8, also-7)
conj_and(taught-2, provided-8)
poss(students-10, their-9)
dobj(provided-8, students-10)
amod(opportunities-13, many-12)
prep_with(provided-8, opportunities-13)
aux(engage-15, to-14)
vmod(provided-8, engage-15)
amod(reading-20, authentic-17)
amod(reading-20, integrated-19)
prep_in(engage-15, reading-20)
nn(activities-23, writing-22)
prep_in(engage-15, activities-23)
conj_and(reading-20, activities-23)

prep_in(focused-10, contrast-2)
det(teachers-5, the-3)
amod(teachers-5, other-4)
nsubj(focused-10, teachers-5)
nsubj(combined-18, teachers-5)
det(study-8, the-7)
prep_in(teachers-5, study-8)
preconj(focused-10, either-9)
root(ROOT-0, focused-10)
prep_on(focused-10, skills-12)
amod(approaches-16, whole-14)
nn(approaches-16, language-15)
prep_on(focused-10, approaches-16)
conj_or(skills-12, approaches-16)
conj_or(focused-10, combined-18)
det(two-20, the-19)
dobj(combined-18, two-20)
amod(ways-23, disjointed-22)
prep_in(two-20, ways-23)

