nsubjpass(considered-10, patients-1)
amod(conditions-7, progressive-3)
amod(conditions-7, metabolic-4)
conj_or(metabolic-4, neurodegenerative-6)
amod(conditions-7, neurodegenerative-6)
prep_with(patients-1, conditions-7)
auxpass(considered-10, are-8)
advmod(considered-10, generally-9)
root(ROOT-0, considered-10)
amod(candidates-12, poor-11)
dobj(considered-10, candidates-12)
prep_for(candidates-12, surgery-14)

advmod(most-2, otherwise-1)
amod(patients-3, most-2)
nsubjpass(considered-9, patients-3)
amod(epilepsy-6, intractable-5)
prep_with(patients-3, epilepsy-6)
aux(considered-9, should-7)
auxpass(considered-9, be-8)
root(ROOT-0, considered-9)
amod(candidates-11, potential-10)
dobj(considered-9, candidates-11)
nn(surgery-14, seizure-13)
prep_for(candidates-11, surgery-14)

