det(programming-5, the-2)
nn(programming-5, control-3)
nn(programming-5, flow-4)
prep_in(started-7, programming-5)
nsubj(started-7, we-6)
root(ROOT-0, started-7)
mark(waits-11, with-8)
det(caller-10, the-9)
nsubj(waits-11, caller-10)
advcl(started-7, waits-11)
det(recipient-14, the-13)
prep_for(waits-11, recipient-14)
aux(determined-17, to-15)
auxpass(determined-17, be-16)
vmod(recipient-14, determined-17)

prep_by(waits-15, contrast-2)
amod(programming-7, semi-4)
nn(programming-7, data-5)
nn(programming-7, flow-6)
prep_with(contrast-2, programming-7)
det(message-9, the-8)
nsubj(waits-15, message-9)
neg(sender-13, not-11)
det(sender-13, the-12)
appos(message-9, sender-13)
root(ROOT-0, waits-15)
det(recipient-18, the-17)
prep_for(waits-15, recipient-18)
aux(determined-21, to-19)
auxpass(determined-21, be-20)
vmod(recipient-18, determined-21)

