(ROOT
  (S
    (PP (IN in)
      (NP (DT the) (NN control) (NN flow) (NN programming)))
    (NP (PRP we))
    (VP (VBD started)
      (SBAR (IN with)
        (S
          (NP (DT the) (NN caller))
          (VP (VBZ waits)
            (PP (IN for)
              (NP (DT the) (NN recipient)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN determined)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP
        (NP (NN contrast))
        (PP (IN with)
          (NP (JJ semi) (NN data) (NN flow) (NN programming)))))
    (NP
      (NP (DT the) (NN message))
      (, ,)
      (NP (RB not) (DT the) (NN sender))
      (, ,))
    (VP (VBZ waits)
      (PP (IN for)
        (NP (DT the) (NN recipient)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN determined))))))))
    (. .)))

