csubj(coincidental-7, getting-1)
csubj(thats-14, getting-1)
det(cap-3, the-2)
dobj(getting-1, cap-3)
aux(coincidental-7, could-4)
aux(coincidental-7, have-5)
cop(coincidental-7, been-6)
root(ROOT-0, coincidental-7)
det(leak-10, the-9)
prep_to(coincidental-7, leak-10)
vmod(leak-10, happening-11)
conj_but(coincidental-7, thats-14)
det(bit-16, a-15)
dobj(thats-14, bit-16)
det(stretch-19, a-18)
prep_of(bit-16, stretch-19)

advmod(start-4, otherwise-1)
mark(start-4, if-2)
nsubj(start-4, you-3)
nsubj(fuel-13, you-3)
advcl(getting-21, start-4)
det(car-6, the-5)
dobj(start-4, car-6)
det(cap-9, the-8)
prep_with(car-6, cap-9)
prt(start-4, off-10)
conj_or(start-4, fuel-13)
advcl(getting-21, fuel-13)
dobj(fuel-13, it-14)
prepc_while(fuel-13, running-16)
nsubj(getting-21, you-18)
aux(getting-21, might-19)
aux(getting-21, be-20)
root(ROOT-0, getting-21)
det(message-23, the-22)
dobj(getting-21, message-23)
det(reason-26, that-25)
prep_for(message-23, reason-26)

