(ROOT
  (S
    (S
      (VP (VBG getting)
        (NP (DT the) (NN cap))))
    (VP
      (VP (MD could)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (JJ coincidental)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN leak))
                  (VP (VBG happening))))))))
      (, ,)
      (CC but)
      (VP (VBZ thats)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (DT a) (NN stretch))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB otherwise))
      (IN if)
      (S
        (NP (PRP you))
        (VP
          (VP (VB start)
            (NP
              (NP (DT the) (NN car))
              (PP (IN with)
                (NP (DT the) (NN cap))))
            (PRT (RP off)))
          (, ,)
          (CC or)
          (VP (VB fuel)
            (NP (PRP it))
            (PP (IN while)
              (S
                (VP (VBG running))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD might)
      (VP (VB be)
        (VP (VBG getting)
          (NP
            (NP (DT the) (NN message))
            (PP (IN for)
              (NP (DT that) (NN reason)))))))
    (. .)))

