(ROOT
  (S
    (NP (NN nature)
      (CC or)
      (NNS species))
    (VP (VBP do) (RB not)
      (VP (VB have)
        (NP
          (NP (DT the) (NN capacity))
          (PP (IN for)
            (S
              (VP
                (VP (VBG rearranging)
                  (NP (PRP them)))
                (, ,)
                (CC nor)
                (VP (VBG adding)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT no) (NN leap))
    (VP (MD can)
      (VP (VB occur)
        (PP (IN from)
          (NP (CD one) (NNS species)))
        (PP (TO to)
          (NP (DT another)))))
    (. .)))

