nsubj(have-6, nature-1)
conj_or(nature-1, species-3)
nsubj(have-6, species-3)
aux(have-6, do-4)
neg(have-6, not-5)
root(ROOT-0, have-6)
det(capacity-8, the-7)
dobj(have-6, capacity-8)
prepc_for(capacity-8, rearranging-10)
dobj(rearranging-10, them-11)
prepc_for(capacity-8, adding-14)
conj_nor(rearranging-10, adding-14)
dobj(adding-14, them-15)

advmod(occur-5, consequently-1)
neg(leap-3, no-2)
nsubj(occur-5, leap-3)
aux(occur-5, can-4)
root(ROOT-0, occur-5)
num(species-8, one-7)
prep_from(occur-5, species-8)
prep_to(occur-5, another-10)

