expl(is-2, there-1)
root(ROOT-0, is-2)
amod(doubt-4, little-3)
nsubj(is-2, doubt-4)
mark(buried-9, that-5)
nsubjpass(buried-9, snofru-6)
auxpass(buried-9, was-7)
advmod(buried-9, finally-8)
ccomp(is-2, buried-9)
det(pyramid-12, this-11)
prep_in(buried-9, pyramid-12)
mark(certain-27, although-14)
det(fragments-16, the-15)
nsubj(certain-27, fragments-16)
xsubj(his-31, fragments-16)
amod(remains-19, human-18)
prep_of(fragments-16, remains-19)
vmod(remains-19, found-20)
det(chamber-24, the-22)
nn(chamber-24, burial-23)
prep_inside(found-20, chamber-24)
cop(certain-27, are-25)
neg(certain-27, not-26)
advcl(is-2, certain-27)
aux(his-31, to-28)
aux(his-31, have-29)
cop(his-31, been-30)
xcomp(certain-27, his-31)

vmod(considered-26, interestingly-1)
det(reign-4, the-3)
prep_during(interestingly-1, reign-4)
amod(i-7, pepi-6)
prep_of(reign-4, i-7)
det(dynasty-11, the-9)
amod(dynasty-11, 6th-10)
prep_of(reign-4, dynasty-11)
det(pyramid-14, this-13)
nsubjpass(considered-26, pyramid-14)
poss(neighbor-19, its-17)
amod(neighbor-19, southern-18)
prep_along_with(considered-26, neighbor-19)
det(pyramid-23, the-21)
nn(pyramid-23, bent-22)
appos(neighbor-19, pyramid-23)
auxpass(considered-26, was-25)
root(ROOT-0, considered-26)
num(estate-29, one-28)
prep_as(considered-26, estate-29)

