amod(output-2, cardiac-1)
nsubj(measure-5, output-2)
cop(measure-5, is-3)
det(measure-5, a-4)
root(ROOT-0, measure-5)
det(effectiveness-9, the-7)
nn(effectiveness-9, hearts-8)
prep_of(measure-5, effectiveness-9)
prepc_at(effectiveness-9, circulating-11)
dobj(circulating-11, blood-12)
det(system-16, the-14)
amod(system-16, circulatory-15)
prep_throughout(circulating-11, system-16)

advmod(volume-6, specifically-1)
amod(output-3, cardiac-2)
nsubj(volume-6, output-3)
cop(volume-6, is-4)
det(volume-6, the-5)
root(ROOT-0, volume-6)
prep_of(volume-6, blood-8)
vmod(blood-8, expelled-9)
det(heart-12, the-11)
agent(expelled-9, heart-12)
prep_per(heart-12, beat-14)
vmod(beat-14, multiplied-15)
det(rate-19, the-17)
nn(rate-19, heart-18)
agent(multiplied-15, rate-19)

