(ROOT
  (S
    (NP (RB maybe) (NN shell))
    (VP (VBP take)
      (NP (NN community) (NN college) (NNS classes)))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (PRP$ your) (NN daughter))
    (VP (MD should)
      (VP (VB take)
        (NP
          (NP (NNS classes))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP reflect)
                (NP
                  (NP (PRP$ her) (NNS interests))
                  (CC and)
                  (NP (JJ future) (NNS goals)))))))))
    (. .)))

