cc(includes-13, and-1)
det(cd-3, the-2)
nsubj(won-6, cd-3)
nsubj(includes-13, cd-3)
rcmod(cd-3, won-6)
det(grammy-8, a-7)
dobj(won-6, grammy-8)
det(year-10, this-9)
tmod(won-6, year-10)
advmod(includes-13, also-12)
root(ROOT-0, includes-13)
det(application-18, an-14)
amod(application-18, amex-15)
amod(application-18, blue-16)
nn(application-18, card-17)
dobj(includes-13, application-18)

advmod(joined-3, similarly-1)
nsubj(joined-3, pmk-2)
xsubj(help-10, pmk-2)
root(ROOT-0, joined-3)
det(campaign-8, an-5)
amod(campaign-8, aggressive-6)
nn(campaign-8, motorola-7)
prep_in(joined-3, campaign-8)
aux(help-10, to-9)
xcomp(joined-3, help-10)
nsubj(brand-16, it-11)
cop(brand-16, become-12)
det(brand-16, a-13)
amod(brand-16, high-14)
nn(brand-16, profile-15)
ccomp(help-10, brand-16)
det(industry-20, the-18)
nn(industry-20, entertainment-19)
prep_in(brand-16, industry-20)

