(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ does) (RB not))))
    (, ,)
    (S
      (ADVP (RB then))
      (ADVP (RB maybe))
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ separate) (NN download))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB not)
        (VP (VB seem)
          (ADJP (JJ reasonable)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (FRAG
        (PP (VBG depending)
          (PP (IN on)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP you))
                (VP (VBD got)
                  (NP (DT the) (NNS downloads)))))))))
    (, ,)
    (NP (NNS freebies))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ iffy))))
    (. .)))

