mark(does-3, if-1)
nsubj(does-3, it-2)
advcl(download-12, does-3)
neg(does-3, not-4)
advmod(download-12, then-6)
advmod(download-12, maybe-7)
nsubj(download-12, it-8)
cop(download-12, was-9)
det(download-12, a-10)
amod(download-12, separate-11)
root(ROOT-0, download-12)
nsubj(reasonable-19, it-15)
aux(reasonable-19, does-16)
neg(reasonable-19, not-17)
cop(reasonable-19, seem-18)
conj_but(download-12, reasonable-19)

mark(depending-2, although-1)
advcl(iffy-13, depending-2)
pcomp(depending-2, on-3)
advmod(got-6, where-4)
nsubj(got-6, you-5)
pcomp(on-3, got-6)
det(downloads-8, the-7)
dobj(got-6, downloads-8)
nsubj(iffy-13, freebies-10)
aux(iffy-13, can-11)
cop(iffy-13, be-12)
root(ROOT-0, iffy-13)

