nsubj(said-2, gates-1)
root(ROOT-0, said-2)
nsubj(think-6, he-3)
aux(think-6, did-4)
neg(think-6, not-5)
ccomp(said-2, think-6)
nsubj(article-11, it-7)
cop(article-11, was-8)
det(article-11, the-9)
amod(article-11, esquire-10)
ccomp(think-6, article-11)
nsubj(prompted-14, article-11)
xsubj(quit-17, article-11)
advmod(article-11, alone-12)
rcmod(article-11, prompted-14)
dobj(prompted-14, fallon-15)
aux(quit-17, to-16)
xcomp(prompted-14, quit-17)

advmod(thought-3, rather-1)
nsubj(thought-3, gates-2)
root(ROOT-0, thought-3)
nsubj(kind-8, it-4)
cop(kind-8, was-5)
det(kind-8, a-6)
amod(kind-8, cumulative-7)
ccomp(thought-3, kind-8)
prep_of(kind-8, thing-10)
mark(failed-17, that-11)
nsubj(failed-17, he-12)
xsubj(put-19, he-12)
conj_and(he-12, fall-14)
nsubj(failed-17, fall-14)
xsubj(put-19, fall-14)
advmod(failed-17, on-15)
aux(failed-17, had-16)
ccomp(kind-8, failed-17)
aux(put-19, to-18)
xcomp(failed-17, put-19)
prt(put-19, behind-20)
dobj(put-19, us-21)

