advmod(1983-3, about-2)
prep_in(started-6, 1983-3)
nsubj(started-6, baxter-5)
xsubj(use-8, baxter-5)
root(ROOT-0, started-6)
aux(use-8, to-7)
xcomp(started-6, use-8)
det(clamp-12, a-9)
advmod(longer-11, patented-10)
amod(clamp-12, longer-11)
dobj(use-8, clamp-12)

advmod(introduced-13, thereafter-1)
nsubj(introduced-13, others-2)
prep_such_as(others-2, cutter-5)
amod(others-2, mcgaw-7)
amod(others-2, ivac-9)
conj_and(mcgaw-7, ivac-9)
amod(others-2, borla-11)
conj_and(mcgaw-7, borla-11)
root(ROOT-0, introduced-13)
dobj(introduced-13, clamps-14)
num(housings-18, two-16)
nn(housings-18, inch-17)
prep_with(introduced-13, housings-18)
det(trend-21, a-20)
nsubjpass(established-27, trend-21)
nn(length-24, clamp-23)
prep_in(trend-21, length-24)
auxpass(established-27, was-25)
advmod(established-27, thus-26)
conj_and(introduced-13, established-27)

