(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (DT the) (CD two) (NNS strains))
        (VP (VBP have)
          (NP
            (ADJP (RB almost) (JJ identical))
            (JJ total) (NNS fecundities)))))
    (, ,)
    (NP
      (NP (DT the) (JJR earlier) (NN onset))
      (PP (IN of)
        (NP
          (NP (NN reproduction))
          (PP (IN in)
            (NP (PRP$ my) (CD 6))))))
    (VP (MD can) (RB not)
      (VP (VB be)
        (NP
          (NP (DT the) (NN result))
          (PP (IN of)
            (NP (VBN reduced) (NN sperm) (NN production))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG interestingly)
      (NP (DT the) (NN egg))
      (S
        (VP (VBG laying)
          (NP (NN rate))
          (PP (IN of)
            (NP (NN strain))
            (NP (PRP$ my) (CD 6))))))
    (VP (VBD showed))
    (NP
      (NP (DT a) (JJ bipartite) (NN maximum))
      (, ,)
      (VP (VBN interrupted)
        (PP (IN by)
          (NP
            (NP (DT a) (RB slightly) (VBN decreased) (NN egg))
            (VP (VBG laying)
              (NP (NN rate)))))))
    (. .)))

