mark(have-5, as-1)
det(strains-4, the-2)
num(strains-4, two-3)
nsubj(have-5, strains-4)
advcl(result-23, have-5)
advmod(identical-7, almost-6)
amod(fecundities-9, identical-7)
amod(fecundities-9, total-8)
dobj(have-5, fecundities-9)
det(onset-13, the-11)
amod(onset-13, earlier-12)
nsubj(result-23, onset-13)
prep_of(onset-13, reproduction-15)
poss(6-18, my-17)
prep_in(reproduction-15, 6-18)
aux(result-23, can-19)
neg(result-23, not-20)
cop(result-23, be-21)
det(result-23, the-22)
root(ROOT-0, result-23)
amod(production-27, reduced-25)
nn(production-27, sperm-26)
prep_of(result-23, production-27)

root(ROOT-0, interestingly-1)
det(egg-3, the-2)
dobj(interestingly-1, egg-3)
vmod(interestingly-1, laying-4)
dobj(laying-4, rate-5)
prep_of(laying-4, strain-7)
poss(6-9, my-8)
dep(laying-4, 6-9)
dep(interestingly-1, showed-10)
det(maximum-13, a-11)
amod(maximum-13, bipartite-12)
nsubj(interestingly-1, maximum-13)
vmod(maximum-13, interrupted-15)
det(egg-20, a-17)
advmod(egg-20, slightly-18)
amod(egg-20, decreased-19)
agent(interrupted-15, egg-20)
vmod(egg-20, laying-21)
dobj(laying-21, rate-22)

