nsubj(read-2, ive-1)
nsubj(liked-10, ive-1)
root(ROOT-0, read-2)
amod(volumes-4, random-3)
dobj(read-2, volumes-4)
prep(read-2, since-5)
pobj(since-5, then-6)
aux(liked-10, have-9)
conj_and(read-2, liked-10)
det(more-12, some-11)
dobj(liked-10, more-12)
prep_than(liked-10, others-14)

advmod(felt-12, though-1)
det(half-4, this-2)
amod(half-4, last-3)
nsubj(felt-12, half-4)
det(war-9, the-7)
nn(war-9, ninja-8)
prep_with(half-4, war-9)
aux(felt-12, has-11)
root(ROOT-0, felt-12)
advmod(felt-12, more-13)
det(beginning-16, the-15)
prep_like(felt-12, beginning-16)
det(series-19, the-18)
prep_of(beginning-16, series-19)
amod(action-23, more-22)
prep_with(felt-12, action-23)
amod(emo-26, less-25)
prep_with(felt-12, emo-26)
conj_and(action-23, emo-26)
dep(felt-12, so-28)
poss(enjoyment-30, my-29)
nsubj(gone-32, enjoyment-30)
aux(gone-32, has-31)
parataxis(felt-12, gone-32)
prt(gone-32, back-33)
advmod(so-35, up-34)
advmod(gone-32, so-35)

