nsubj(tricky-3, it-1)
xsubj(get-5, it-1)
cop(tricky-3, is-2)
root(ROOT-0, tricky-3)
aux(get-5, to-4)
xcomp(tricky-3, get-5)
aux(find-7, to-6)
xcomp(get-5, find-7)
mark(is-10, as-8)
nsubj(is-10, it-9)
advcl(find-7, is-10)
advmod(is-10, also-11)
det(foot-13, a-12)
npadvmod(down-14, foot-13)
advmod(is-10, down-14)

advmod(get-4, nonetheless-1)
nsubj(get-4, you-2)
aux(get-4, can-3)
root(ROOT-0, get-4)
prep_to(get-4, it-6)
prepc_without(get-4, removing-8)
dobj(removing-8, any-9)
det(components-12, the-11)
prep_of(any-9, components-12)

