(ROOT
  (S
    (NP
      (NP (NN analysis))
      (PP (IN as)
        (NP (DT a) (NN cynic))))
    (PRN (, ,)
      (S
        (NP (NN id))
        (VP
          (ADVP (RB normally))
          (VBP assume)
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (VBD was)
                (ADVP (RB simply))
                (ADJP (JJ abait)
                  (CC and)
                  (JJ switchtactic)))))))
      (, ,))
    (VP (VBD designed)
      (S
        (VP (TO to)
          (VP (VB force)
            (NP (JJR more) (NNS people)
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP (NN t) (NNS mobiles))
                    (NP (JJ proprietary) (NNS routers))))))))))
    (. .)))

(ROOT
  (S (CC but)
    (VP (VBZ theres)
      (NP
        (ADJP (RBR more) (JJ confusing))
        (NNS data))
      (S
        (VP (TO to)
          (VP (VB consider)))))
    (. .)))

