nsubj(designed-17, analysis-1)
xsubj(force-19, analysis-1)
det(cynic-4, a-3)
prep_as(analysis-1, cynic-4)
nsubj(assume-8, id-6)
advmod(assume-8, normally-7)
parataxis(designed-17, assume-8)
mark(abait-13, that-9)
nsubj(abait-13, this-10)
nsubj(switchtactic-15, this-10)
cop(abait-13, was-11)
advmod(abait-13, simply-12)
ccomp(assume-8, abait-13)
ccomp(assume-8, switchtactic-15)
conj_and(abait-13, switchtactic-15)
root(ROOT-0, designed-17)
aux(force-19, to-18)
xcomp(designed-17, force-19)
amod(people-21, more-20)
dobj(force-19, people-21)
aux(buy-23, to-22)
vmod(people-21, buy-23)
nn(mobiles-25, t-24)
iobj(buy-23, mobiles-25)
amod(routers-27, proprietary-26)
dobj(buy-23, routers-27)

cc(theres-2, but-1)
root(ROOT-0, theres-2)
advmod(confusing-4, more-3)
amod(data-5, confusing-4)
dobj(theres-2, data-5)
aux(consider-7, to-6)
vmod(theres-2, consider-7)

