nsubj(offered-2, ginger-1)
root(ROOT-0, offered-2)
amod(protection-4, better-3)
dobj(offered-2, protection-4)
prep_against(offered-2, nausea-6)
vmod(nausea-6, induced-7)
amod(vection-10, circular-9)
agent(induced-7, vection-10)
prepc_compared_with(offered-2, with-13)
pobj(offered-2, dimenhydrinate-14)
pobj(offered-2, placebo-16)
conj_and(dimenhydrinate-14, placebo-16)

prep_in(conducted-6, contrast-2)
nsubj(conducted-6, stewart-3)
conj_and(stewart-3, colleagues-5)
nsubj(conducted-6, colleagues-5)
root(ROOT-0, conducted-6)
det(placebo-8, a-7)
nsubj(controlled-9, placebo-8)
nsubj(reported-12, placebo-8)
ccomp(conducted-6, controlled-9)
dobj(controlled-9, study-10)
ccomp(conducted-6, reported-12)
conj_and(controlled-9, reported-12)
mark(provided-19, that-13)
nsubj(provided-19, none-14)
det(preparations-18, the-16)
nn(preparations-18, ginger-17)
prep_of(none-14, preparations-18)
ccomp(reported-12, provided-19)
dobj(provided-19, protection-20)
nn(sickness-23, motion-22)
prep_against(provided-19, sickness-23)
prepc_compared_with(provided-19, with-26)
pobj(provided-19, placebo-27)

