prep_as(created-8, part-2)
det(post-5, that-4)
prep_of(part-2, post-5)
nsubj(created-8, i-7)
root(ROOT-0, created-8)
det(survey-12, a-9)
amod(survey-12, non-10)
amod(survey-12, scientific-11)
dobj(created-8, survey-12)
det(topic-15, the-14)
prep_on(created-8, topic-15)
det(results-18, the-17)
nsubjpass(broken-23, results-18)
num(respondents-21, 229-20)
prep_from(results-18, respondents-21)
auxpass(broken-23, are-22)
conj_and(created-8, broken-23)
prt(broken-23, out-24)
det(graphic-27, a-26)
prep_in(broken-23, graphic-27)
advmod(broken-23, below-28)

advmod(said-6, interestingly-1)
det(majority-3, the-2)
nsubj(said-6, majority-3)
prep_of(majority-3, respondents-5)
root(ROOT-0, said-6)
nsubj(want-8, they-7)
dep(said-6, want-8)
dobj(want-8, names-9)
vmod(names-9, published-10)
advmod(said-15, overwhelmingly-12)
nsubj(said-15, respondents-14)
dep(said-6, said-15)
conj_and(want-8, said-15)
nsubj(want-17, they-16)
ccomp(said-15, want-17)
det(newspaper-19, the-18)
nsubj(follow-21, newspaper-19)
aux(follow-21, to-20)
xcomp(want-17, follow-21)
det(case-23, the-22)
dobj(follow-21, case-23)
poss(conclusion-26, its-25)
prep_to(follow-21, conclusion-26)

