nsubj(voyage-2, we-1)
root(ROOT-0, voyage-2)
advmod(voyage-2, even-3)
det(unconscious-6, the-5)
prep_into(voyage-2, unconscious-6)
amod(techniques-10, simple-9)
prep_with(voyage-2, techniques-10)
prepc_like(techniques-10, keeping-12)
det(journal-15, a-13)
nn(journal-15, dream-14)
nsubj(access-20, journal-15)
amod(tricks-18, cunning-17)
conj_and(journal-15, tricks-18)
nsubj(access-20, tricks-18)
aux(access-20, to-19)
xcomp(keeping-12, access-20)
det(state-23, the-21)
amod(state-23, hypnogogic-22)
dobj(access-20, state-23)
advmod(keeping-12, halfway-25)
prep_between(keeping-12, wakefulness-27)
prep_between(keeping-12, sleep-29)
conj_and(wakefulness-27, sleep-29)

amod(sleep-2, interestingly-1)
nsubj(components-9, sleep-2)
conj_and(sleep-2, nutrition-4)
nsubj(components-9, nutrition-4)
conj_and(sleep-2, exercise-6)
nsubj(components-9, exercise-6)
cop(components-9, are-7)
amod(components-9, key-8)
root(ROOT-0, components-9)
det(chapter-13, the-11)
amod(chapter-13, later-12)
prep_of(components-9, chapter-13)
prepc_on(chapter-13, maintaining-15)
amod(fitness-17, mental-16)
dobj(maintaining-15, fitness-17)

