(ROOT
  (S
    (NP (PRP we))
    (VP (VBD voyage)
      (ADVP (RB even))
      (PP (IN into)
        (NP (DT the) (NN unconscious)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ simple) (NNS techniques))
          (PP (IN like)
            (S
              (VP (VBG keeping)
                (S
                  (NP
                    (NP (DT a) (NN dream) (NN journal))
                    (CC and)
                    (NP (JJ cunning) (NNS tricks)))
                  (VP (TO to)
                    (VP (VB access)
                      (NP (DT the) (JJ hypnogogic) (NN state)))))
                (, ,)
                (ADVP (RB halfway))
                (PP (IN between)
                  (NP (NNS wakefulness)
                    (CC and)
                    (NN sleep)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ interestingly) (NN sleep) (, ,) (NN nutrition)
      (CC and)
      (NN exercise))
    (VP (VBP are)
      (NP
        (NP (JJ key) (NNS components))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ later) (NN chapter))
            (PP (IN on)
              (S
                (VP (VBG maintaining)
                  (NP (JJ mental) (NN fitness)))))))))
    (. .)))

