(ROOT
  (S
    (ADVP (RB now))
    (, ,)
    (ADVP (RB obviously)
      (SBAR (IN whether)
        (S
          (NP (NN gruden))
          (VP (VBZ does)
            (NP (NN return))
            (PP (TO to)
              (NP (JJ pro) (NN football)))))))
    (VP (VBZ remains)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN seen))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP
      (NP (JJ grudens) (NN success))
      (PP (IN as)
        (NP (DT a) (NN head) (NN coach))))
    (VP (VBZ is)
      (VP (VBN proven)
        (ADJP (JJ enough)
          (S
            (VP (TO to)
              (VP (VB garner)
                (NP (DT some) (NN attention))))))))
    (. .)))

