advmod(remains-11, now-1)
advmod(remains-11, obviously-3)
mark(does-6, whether-4)
nsubj(does-6, gruden-5)
dep(obviously-3, does-6)
dobj(does-6, return-7)
amod(football-10, pro-9)
prep_to(does-6, football-10)
root(ROOT-0, remains-11)
aux(seen-14, to-12)
auxpass(seen-14, be-13)
xcomp(remains-11, seen-14)

advmod(proven-9, nevertheless-1)
amod(success-3, grudens-2)
nsubjpass(proven-9, success-3)
det(coach-7, a-5)
nn(coach-7, head-6)
prep_as(success-3, coach-7)
auxpass(proven-9, is-8)
root(ROOT-0, proven-9)
acomp(proven-9, enough-10)
aux(garner-12, to-11)
xcomp(enough-10, garner-12)
det(attention-14, some-13)
dobj(garner-12, attention-14)

