amod(grant-2, ulysses-1)
nsubj(said-3, grant-2)
root(ROOT-0, said-3)
mark(want-7, if-5)
nsubj(want-7, you-6)
advcl(hire-13, want-7)
det(house-9, a-8)
dobj(want-7, house-9)
nsubj(hire-13, you-11)
aux(hire-13, can-12)
ccomp(said-3, hire-13)
conj_but(said-3, hire-13)
det(architect-15, an-14)
dobj(hire-13, architect-15)
det(man-19, the-18)
nsubj(builds-23, man-19)
det(hammer-22, the-21)
prep_with(man-19, hammer-22)
conj_but(said-3, builds-23)
det(home-25, the-24)
dobj(builds-23, home-25)

amod(words-3, other-2)
prep_in(design-6, words-3)
nsubj(design-6, you-4)
aux(design-6, can-5)
root(ROOT-0, design-6)
xcomp(design-6, marketing-7)
dobj(marketing-7, all-8)
nsubj(like-10, you-9)
rcmod(all-8, like-10)
cc(speaking-16, but-11)
nsubj(speaking-16, it-12)
cop(speaking-16, is-13)
det(speaking-16, the-14)
amod(speaking-16, actual-15)
ccomp(like-10, speaking-16)
prep_with(speaking-16, people-18)
nsubj(sells-20, people-18)
rcmod(people-18, sells-20)
dobj(sells-20, equipment-21)

