nsubjpass(confronted-3, designers-1)
auxpass(confronted-3, are-2)
root(ROOT-0, confronted-3)
amod(time-6, high-5)
prep_with(confronted-3, time-6)
nn(pressure-9, market-8)
prep_to(confronted-3, pressure-9)
det(demand-13, an-11)
amod(demand-13, increasing-12)
prep_to(confronted-3, demand-13)
conj_and(pressure-9, demand-13)
amod(power-16, computational-15)
prep_for(demand-13, power-16)

det(result-3, a-2)
prep_as(required-6, result-3)
nsubjpass(required-6, they-4)
xsubj(identify-8, they-4)
auxpass(required-6, are-5)
root(ROOT-0, required-6)
aux(identify-8, to-7)
xcomp(required-6, identify-8)
advmod(early-10, as-9)
advmod(identify-8, early-10)
prep_as(early-10, possible-12)
det(quality-14, the-13)
dobj(identify-8, quality-14)
det(specification-17, a-16)
prep_of(quality-14, specification-17)
det(technology-21, an-19)
amod(technology-21, intended-20)
prep_for(specification-17, technology-21)

