nsubj(part-3, he-1)
cop(part-3, is-2)
root(ROOT-0, part-3)
det(family-7, a-5)
amod(family-7, vast-6)
prep_of(part-3, family-7)
prep_of(family-7, deities-9)
nsubj(part-12, he-10)
cop(part-12, is-11)
rcmod(deities-9, part-12)
det(web-15, a-14)
prep_of(part-12, web-15)
prep_of(web-15, relationships-17)
prep_of(web-15, responsibilities-19)
conj_and(relationships-17, responsibilities-19)
nsubj(begin-26, i-22)
xsubj(comprehend-28, i-22)
aux(begin-26, can-23)
neg(begin-26, not-24)
advmod(begin-26, even-25)
conj_and(part-3, begin-26)
aux(comprehend-28, to-27)
xcomp(begin-26, comprehend-28)
dobj(comprehend-28, him-29)
prepc_outside_of(comprehend-28, of-31)
det(web-33, that-32)
pobj(comprehend-28, web-33)

dep(theoilogy-2, thus-1)
root(ROOT-0, theoilogy-2)
det(greek-7, the-5)
amod(greek-7, ancient-6)
prep_from(theoilogy-2, greek-7)
dep(greek-7, meaninggods-8)

