aux(understand-2, to-1)
root(ROOT-0, understand-2)
det(eye-4, the-3)
dobj(understand-2, eye-4)
nsubj(necessary-7, it-5)
xsubj(know-9, it-5)
cop(necessary-7, is-6)
ccomp(understand-2, necessary-7)
aux(know-9, to-8)
xcomp(necessary-7, know-9)
prep_by(know-9, what-11)
amod(structure-13, internal-12)
dobj(know-9, structure-13)
det(sort-18, what-17)
prep_under(performs-23, sort-18)
prep_of(sort-18, stimulation-20)
det(organ-22, the-21)
nsubj(performs-23, organ-22)
conj_and(understand-2, performs-23)
poss(functions-26, its-24)
amod(functions-26, visual-25)
dobj(performs-23, functions-26)

advmod(say-2, hence-1)
ccomp(banished-13, say-2)
det(mechanists-4, the-3)
dobj(say-2, mechanists-4)
det(ends-7, all-6)
nsubjpass(banished-13, ends-7)
amod(causes-10, final-9)
conj_and(ends-7, causes-10)
nsubjpass(banished-13, causes-10)
aux(banished-13, must-11)
auxpass(banished-13, be-12)
root(ROOT-0, banished-13)
amod(systematizations-16, scientific-15)
prep_from(banished-13, systematizations-16)

