(ROOT
  (S
    (S
      (VP (TO to)
        (VP (VB understand)
          (NP (DT the) (NN eye)))))
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ necessary)
          (S
            (VP (TO to)
              (VP (VB know)
                (PP (IN by)
                  (NP (WP what)))
                (NP (JJ internal) (NN structure))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN under)
        (NP
          (NP (WP what) (NN sort))
          (PP (IN of)
            (NP (NN stimulation)))))
      (NP (DT the) (NN organ))
      (VP (VBZ performs)
        (NP (PRP$ its) (JJ visual) (NNS functions))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB hence))
      (VP (VB say)
        (NP (DT the) (NNS mechanists))))
    (, ,)
    (NP (DT all) (NNS ends)
      (CC and)
      (JJ final) (NNS causes))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN banished)
          (PP (IN from)
            (NP (JJ scientific) (NNS systematizations))))))
    (. .)))

