(ROOT
  (S
    (ADVP (RB thus))
    (, ,)
    (NP (DT the) (NN mode))
    (VP (VBZ is) (RB not)
      (VP (VBN locked)
        (PP (IN on)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NN thx) (NN processing))
              (VP (VBZ is)
                (VP (VBN selected))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ interestingly) (NN audyssey) (NN room) (NN eqs) (JJ standard) (NN target) (NN curve) (NNS dials))
      (PP (IN in)
        (NP (DT a) (JJ similar) (JJ high) (NN frequency))))
    (VP (VBP roll)
      (PRT (RP off))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ measures))
            (CC and)
            (VP (VBP eqs)
              (NP (DT a) (NN room)))))))
    (. .)))

