advmod(locked-7, thus-1)
det(mode-4, the-3)
nsubjpass(locked-7, mode-4)
auxpass(locked-7, is-5)
neg(locked-7, not-6)
root(ROOT-0, locked-7)
advmod(selected-13, when-9)
nn(processing-11, thx-10)
nsubjpass(selected-13, processing-11)
auxpass(selected-13, is-12)
prepc_on(locked-7, selected-13)

amod(dials-8, interestingly-1)
nn(dials-8, audyssey-2)
nn(dials-8, room-3)
nn(dials-8, eqs-4)
amod(dials-8, standard-5)
nn(dials-8, target-6)
nn(dials-8, curve-7)
nsubj(roll-14, dials-8)
det(frequency-13, a-10)
amod(frequency-13, similar-11)
amod(frequency-13, high-12)
prep_in(dials-8, frequency-13)
root(ROOT-0, roll-14)
prt(roll-14, off-15)
advmod(measures-18, when-16)
nsubj(measures-18, it-17)
nsubj(eqs-20, it-17)
advcl(roll-14, measures-18)
advcl(roll-14, eqs-20)
conj_and(measures-18, eqs-20)
det(room-22, a-21)
dobj(eqs-20, room-22)

