nsubj(watched-2, i-1)
nsubj(did-17, i-1)
root(ROOT-0, watched-2)
det(episode-5, the-3)
amod(episode-5, first-4)
dobj(watched-2, episode-5)
amod(disney-8, walt-7)
prep_of(episode-5, disney-8)
nn(experience-11, american-10)
prep_from(watched-2, experience-11)
prep_on(experience-11, pbs-13)
amod(night-15, last-14)
tmod(watched-2, night-15)
conj_and(watched-2, did-17)
det(bit-19, a-18)
dobj(did-17, bit-19)
amod(tweeting-22, live-21)
prep_of(bit-19, tweeting-22)
prep(did-17, throughout-23)

amod(i-2, overall-1)
nsubjpass(impressed-4, i-2)
nsubjpass(learned-10, i-2)
auxpass(impressed-4, was-3)
root(ROOT-0, impressed-4)
det(documentary-7, the-6)
prep_with(impressed-4, documentary-7)
advmod(learned-10, even-9)
conj_and(impressed-4, learned-10)
det(tidbit-12, a-11)
nsubj(known-19, tidbit-12)
num(i-15, two-14)
conj_or(tidbit-12, i-15)
nsubj(known-19, i-15)
aux(known-19, had-16)
neg(known-19, not-17)
advmod(known-19, previously-18)
ccomp(learned-10, known-19)

