advmod(powdered-2, even-1)
dep(white-4, powdered-2)
npadvmod(white-4, egg-3)
nsubj(support-13, white-4)
nn(powders-7, protein-6)
conj_and(white-4, powders-7)
nsubj(support-13, powders-7)
prep_in(white-4, general-10)
advmod(support-13, only-12)
root(ROOT-0, support-13)
nn(growth-15, muscle-14)
dobj(support-13, growth-15)
number(3-19, 2-17)
dep(3-19, to-18)
num(hours-20, 3-19)
prep_for(growth-15, hours-20)

nn(egg-4, contrast-2)
amod(egg-4, liquid-3)
prep_by(supports-6, egg-4)
amod(egg-4, white-5)
root(ROOT-0, supports-6)
nn(growth-8, muscle-7)
dobj(supports-6, growth-8)
quantmod(5-14, up-10)
dep(5-14, to-11)
number(5-14, 4-12)
dep(5-14, to-13)
num(hours-15, 5-14)
prep_for(supports-6, hours-15)
vmod(supports-6, making-17)
dobj(making-17, it-18)
det(means-21, an-19)
amod(means-21, excellent-20)
nsubj(supports-6, means-21)
prepc_of(means-21, losing-23)
dobj(losing-23, weight-24)
prepc_of(means-21, toning-26)
conj_and(losing-23, toning-26)
nn(fibre-28, muscle-27)
dobj(toning-26, fibre-28)

