nsubj(bother-4, i-1)
aux(bother-4, would-2)
neg(bother-4, not-3)
root(ROOT-0, bother-4)
xcomp(bother-4, trying-5)
aux(post-7, to-6)
xcomp(trying-5, post-7)
nn(blogs-15, ehrman-9)
dep(blogs-15, hoffman-11)
dep(blogs-15, verenna-13)
nn(blogs-15, etc-14)
prep_at(post-7, blogs-15)
mark(cowards-22, since-17)
nsubj(cowards-22, they-18)
cop(cowards-22, are-19)
advmod(cowards-22, just-20)
det(cowards-22, a-21)
advcl(post-7, cowards-22)
rcmod(cowards-22, echo-23)
dobj(echo-23, chamber-24)

prep_by(welcome-11, contrast-2)
amod(nation-5, free-3)
nn(nation-5, thought-4)
nsubj(welcome-11, nation-5)
amod(site-8, murdocks-7)
appos(nation-5, site-8)
aux(welcome-11, would-10)
root(ROOT-0, welcome-11)
det(apologist-13, any-12)
dobj(welcome-11, apologist-13)
nsubj(deigns-15, apologist-13)
xsubj(sully-17, apologist-13)
rcmod(apologist-13, deigns-15)
aux(sully-17, to-16)
xcomp(deigns-15, sully-17)
poss(reputation-19, their-18)
dobj(sully-17, reputation-19)
prepc_by(sully-17, posting-21)

