cc(disagreed-13, but-1)
nn(wiese-4, judge-2)
nn(wiese-4, john-3)
nsubj(disagreed-13, wiese-4)
det(court-9, the-6)
nn(court-9, u.-7)
nn(court-9, s.-8)
prep_of(wiese-4, court-9)
amod(claims-12, federal-11)
prep_of(court-9, claims-12)
root(ROOT-0, disagreed-13)
xcomp(disagreed-13, dismissing-15)
det(case-17, the-16)
dobj(dismissing-15, case-17)

prep_in(said-5, short-2)
det(judge-4, the-3)
nsubj(said-5, judge-4)
root(ROOT-0, said-5)
det(isnt-9, the-6)
nn(isnt-9, forest-7)
nn(isnt-9, service-8)
nsubj(caused-15, isnt-9)
dep(caused-15, responsible-10)
mark(caused-15, because-11)
det(hunter-14, a-12)
amod(hunter-14, lost-13)
nsubj(caused-15, hunter-14)
xcomp(said-5, caused-15)
det(fire-18, the-16)
nn(fire-18, cedar-17)
dobj(caused-15, fire-18)

