det(seychelles-2, the-1)
nsubj(has-3, seychelles-2)
root(ROOT-0, has-3)
det(percentage-6, the-4)
amod(percentage-6, largest-5)
dobj(has-3, percentage-6)
prep_of(percentage-6, land-8)
prep_under(has-3, conservation-10)
det(country-13, any-12)
prep_of(conservation-10, country-13)
advmod(preserved-23, just-14)
quantmod(50-16, about-15)
num(percent-17, 50-16)
nsubjpass(preserved-23, percent-17)
det(nation-21, the-19)
nn(nation-21, island-20)
prep_of(percent-17, nation-21)
auxpass(preserved-23, is-22)
dep(has-3, preserved-23)

prep_because_of(are-6, that-3)
det(islands-5, the-4)
nsubj(are-6, islands-5)
root(ROOT-0, are-6)
advmod(are-6, home-7)
det(beaches-12, some-9)
advmod(pristine-11, amazingly-10)
amod(beaches-12, pristine-11)
prep_to(are-6, beaches-12)
prep_to(are-6, species-14)
conj_and(beaches-12, species-14)
det(bird-19, the-17)
amod(bird-19, national-18)
prep_such_as(species-14, bird-19)
det(parrot-24, the-21)
amod(parrot-24, seychelles-22)
amod(parrot-24, black-23)
appos(bird-19, parrot-24)

