(ROOT
  (S
    (NP (DT the) (NNS seychelles))
    (VP (VBZ has)
      (NP
        (NP (DT the) (JJS largest) (NN percentage))
        (PP (IN of)
          (NP (NN land))))
      (PP (IN under)
        (NP
          (NP (NN conservation))
          (PP (IN of)
            (NP (DT any) (NN country)))))
      (SBAR (RB just)
        (S
          (NP
            (NP
              (QP (RB about) (CD 50))
              (NN percent))
            (PP (IN of)
              (NP (DT the) (NN island) (NN nation))))
          (VP (VBZ is)
            (VP (VBN preserved))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (DT the) (NNS islands))
    (VP (VBP are)
      (ADVP (RB home))
      (PP (TO to)
        (NP
          (NP (DT some)
            (ADJP (RB amazingly) (JJ pristine))
            (NNS beaches))
          (CC and)
          (NP
            (NP (NNS species))
            (PP (JJ such) (IN as)
              (NP
                (NP (DT the) (JJ national) (NN bird))
                (, ,)
                (NP (DT the) (JJ seychelles) (JJ black) (NN parrot))))))))
    (. .)))

