2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
2085.txt:0-18:Arg1():Arg2():70..72
