(ROOT
  (S
    (NP (DT this))
    (VP
      (VP (MD may)
        (VP (VB be)
          (VP (VBN ok)
            (PP (IN for)
              (NP (DT an)
                (ADJP (RB occasionally) (VBN used))
                (NN printer))))))
      (CC but)
      (VP (MD should)
        (VP (VB be)
          (VP (VBN avoided)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP use)
                  (NP (PRP$ your) (NN printer))
                  (ADVP (RB frequently)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (VP (VB look)
      (PP (IN for)
        (NP
          (NP (DT a) (JJ midrange) (NN printer))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ uses)
                (NP
                  (QP (CD four)
                    (CC or)
                    (JJR more))
                  (NN ink) (NNS cartridges))
                (PP (IN with)
                  (NP
                    (NP (DT each) (NN colour))
                    (PP (IN in)
                      (NP (PRP$ its) (JJ own) (NN cartridge)))))))))))
    (. .)))

