nsubjpass(ok-4, this-1)
nsubjpass(avoided-13, this-1)
aux(ok-4, may-2)
auxpass(ok-4, be-3)
root(ROOT-0, ok-4)
det(printer-9, an-6)
advmod(used-8, occasionally-7)
amod(printer-9, used-8)
prep_for(ok-4, printer-9)
aux(avoided-13, should-11)
auxpass(avoided-13, be-12)
conj_but(ok-4, avoided-13)
mark(use-16, if-14)
nsubj(use-16, you-15)
advcl(avoided-13, use-16)
poss(printer-18, your-17)
dobj(use-16, printer-18)
advmod(use-16, frequently-19)

advmod(look-2, instead-1)
root(ROOT-0, look-2)
det(printer-6, a-4)
amod(printer-6, midrange-5)
prep_for(look-2, printer-6)
nsubj(uses-8, printer-6)
rcmod(printer-6, uses-8)
num(cartridges-13, four-9)
conj_or(four-9, more-11)
num(cartridges-13, more-11)
nn(cartridges-13, ink-12)
dobj(uses-8, cartridges-13)
det(colour-16, each-15)
prep_with(uses-8, colour-16)
poss(cartridge-20, its-18)
amod(cartridge-20, own-19)
prep_in(colour-16, cartridge-20)

