poss(findings-2, our-1)
nsubj(reveal-3, findings-2)
root(ROOT-0, reveal-3)
mark(reduced-12, that-4)
det(impact-6, the-5)
nsubjpass(reduced-12, impact-6)
det(recommendation-10, an-8)
nn(recommendation-10, iss-9)
prep_of(impact-6, recommendation-10)
auxpass(reduced-12, is-11)
ccomp(reveal-3, reduced-12)
advmod(reduced-12, greatly-13)
mark(taken-24, once-14)
nn(factors-19, company-15)
conj_and(company-15, firm-17)
nn(factors-19, firm-17)
nn(factors-19, specific-18)
nsubjpass(taken-24, factors-19)
advmod(taken-24, important-20)
prep_to(important-20, investors-22)
auxpass(taken-24, are-23)
advcl(reduced-12, taken-24)
prep_into(taken-24, consideration-26)

advmod(estimate-3, overall-1)
nsubj(estimate-3, we-2)
root(ROOT-0, estimate-3)
mark(shifts-8, that-4)
det(recommendation-7, an-5)
nn(recommendation-7, iss-6)
nsubj(shifts-8, recommendation-7)
ccomp(estimate-3, shifts-8)
number(%-13, 6-9)
dep(%-13, %-10)
dep(%-13, to-11)
number(%-13, 10-12)
dobj(shifts-8, %-13)
nn(votes-16, shareholder-15)
prep_of(%-13, votes-16)

