det(screen-2, the-1)
nsubjpass(placed-4, screen-2)
auxpass(placed-4, is-3)
root(ROOT-0, placed-4)
det(circuit-7, the-6)
prep_over(placed-4, circuit-7)
det(pads-10, the-9)
prep_over(placed-4, pads-10)
conj_and(circuit-7, pads-10)
det(cream-16, the-13)
amod(cream-16, above-14)
nn(cream-16, solder-15)
nsubjpass(screened-18, cream-16)
auxpass(screened-18, is-17)
conj_and(placed-4, screened-18)
det(pads-21, the-20)
prep_onto(screened-18, pads-21)
det(board-25, the-23)
nn(board-25, circuit-24)
prep_on(pads-21, board-25)

advmod(positioned-10, thereafter-1)
amod(components-3, electronic-2)
nsubjpass(positioned-10, components-3)
prep_including(components-3, capacitors-5)
prep_including(components-3, resistors-7)
conj_and(capacitors-5, resistors-7)
auxpass(positioned-10, are-8)
advmod(positioned-10, carefully-9)
root(ROOT-0, positioned-10)
poss(contacts-14, their-12)
amod(contacts-14, peripheral-13)
prep_with(positioned-10, contacts-14)
det(pads-20, the-16)
nn(pads-20, solder-17)
nn(pads-20, cream-18)
amod(pads-20, coated-19)
prep_on(contacts-14, pads-20)

