nsubj(get-4, anybody-1)
nsubj(exempt-11, anybody-1)
aux(get-4, could-3)
rcmod(anybody-1, get-4)
det(unit-9, a-6)
amod(unit-9, national-7)
nn(unit-9, guard-8)
prep_into(get-4, unit-9)
cop(exempt-11, was-10)
root(ROOT-0, exempt-11)
advmod(exempt-11, too-12)

advmod(drafting-4, consequently-1)
nsubj(drafting-4, we-2)
aux(drafting-4, were-3)
root(ROOT-0, drafting-4)
amod(dropouts-7, high-5)
nn(dropouts-7, school-6)
dobj(drafting-4, dropouts-7)
amod(people-11, low-9)
nn(people-11, iq-10)
dobj(drafting-4, people-11)
conj_and(dropouts-7, people-11)
dobj(drafting-4, people-14)
conj_and(dropouts-7, people-14)
amod(records-17, criminal-16)
prep_with(drafting-4, records-17)
nsubj(made-20, records-17)
nsubj(has-27, records-17)
rcmod(records-17, made-20)
det(army-24, a-22)
nn(army-24, problem-23)
prep_for(made-20, army-24)
advmod(made-20, then-25)
rcmod(records-17, has-27)
conj_and(made-20, has-27)
det(effect-30, the-28)
amod(effect-30, same-29)
dobj(has-27, effect-30)
advmod(drafting-4, now-31)

