advmod(died-4, when-1)
poss(parents-3, their-2)
nsubj(died-4, parents-3)
advcl(asked-8, died-4)
nsubjpass(asked-8, hiro-6)
xsubj(come-10, hiro-6)
auxpass(asked-8, was-7)
root(ROOT-0, asked-8)
aux(come-10, to-9)
xcomp(asked-8, come-10)
prt(come-10, over-11)
prep_to(come-10, america-13)
advmod(living-18, where-15)
nsubj(living-18, karada-16)
aux(living-18, was-17)
rcmod(america-13, living-18)
mark(take-23, in-20)
dep(take-23, order-21)
aux(take-23, to-22)
advcl(living-18, take-23)
dobj(take-23, care-24)
prep_of(care-24, her-26)

advmod(of-2, because-1)
prep(spent-5, of-2)
det(hiro-4, this-3)
nsubj(spent-5, hiro-4)
nsubj(ignored-14, hiro-4)
root(ROOT-0, spent-5)
dep(time-9, all-6)
poss(time-9, his-7)
amod(time-9, free-8)
dobj(spent-5, time-9)
prep_with(time-9, karada-11)
conj_and(spent-5, ignored-14)
dobj(ignored-14, shoko-15)

