(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP$ their) (NNS parents))
        (VP (VBD died))))
    (, ,)
    (NP (NN hiro))
    (VP (VBD was)
      (VP (VBN asked)
        (S
          (VP (TO to)
            (VP (VB come)
              (PRT (RP over))
              (PP (TO to)
                (NP
                  (NP (NN america))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NN karada))
                      (VP (VBD was)
                        (VP (VBG living) (, ,)
                          (SBAR (IN in) (NN order)
                            (S
                              (VP (TO to)
                                (VP (VB take)
                                  (NP
                                    (NP (NN care))
                                    (PP (IN of)
                                      (NP (PRP her)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)))
    (NP (DT this) (NN hiro))
    (VP
      (VP (VBD spent)
        (NP (PDT all)
          (NP
            (NP (PRP$ his) (JJ free) (NN time))
            (PP (IN with)
              (NP (NN karada))))))
      (, ,)
      (CC and)
      (VP (VBD ignored)
        (NP (NN shoko))))
    (. .)))

