det(metadata-3, the-1)
amod(metadata-3, added-2)
nsubj(comprises-5, metadata-3)
advmod(comprises-5, usually-4)
root(ROOT-0, comprises-5)
nn(settings-11, date-6)
conj_and(date-6, time-8)
nn(settings-11, time-8)
conj_and(date-6, camera-10)
nn(settings-11, camera-10)
dobj(comprises-5, settings-11)

advmod(supported-8, thereby-1)
det(user-3, the-2)
nsubjpass(supported-8, user-3)
det(camera-6, the-5)
prep_of(user-3, camera-6)
auxpass(supported-8, is-7)
root(ROOT-0, supported-8)
prepc_in(supported-8, creating-10)
prepc_in(supported-8, managing-12)
conj_and(creating-10, managing-12)
amod(collections-14, digital-13)
dobj(creating-10, collections-14)

