(ROOT
  (S
    (NP (DT the) (VBN added) (NN metadata))
    (ADVP (RB usually))
    (VP (VBZ comprises)
      (NP (NN date) (, ,) (NN time)
        (CC and)
        (NN camera) (NNS settings)))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP
      (NP (DT the) (NN user))
      (PP (IN of)
        (NP (DT the) (NN camera))))
    (VP (VBZ is)
      (VP (VBN supported)
        (PP (IN in)
          (S
            (VP (VBG creating)
              (CC and)
              (VBG managing)
              (NP (JJ digital) (NNS collections)))))))
    (. .)))

