det(framework-3, the-1)
amod(framework-3, scientific-2)
nsubjpass(presented-16, framework-3)
amod(materials-7, nanocomposite-5)
amod(materials-7, magnetic-6)
prep_for(framework-3, materials-7)
nsubj(make-9, materials-7)
rcmod(materials-7, make-9)
amod(components-12, high-10)
nn(components-12, frequency-11)
nsubj(possible-13, components-12)
xcomp(make-9, possible-13)
aux(presented-16, will-14)
auxpass(presented-16, be-15)
root(ROOT-0, presented-16)
prep_in(presented-16, terms-18)
det(paradigm-22, the-20)
nn(paradigm-22, materials-21)
prep_of(terms-18, paradigm-22)
amod(performance-27, synthesis-24)
nn(performance-27, structure-25)
nn(performance-27, properties-26)
prep_of(paradigm-22, performance-27)

prep(nanostructures-13, in-1)
amod(processing-4, particular-2)
nn(processing-4, novel-3)
pobj(in-1, processing-4)
det(control-7, the-6)
pobj(in-1, control-7)
conj_and(processing-4, control-7)
nn(transformations-10, phase-9)
prep_of(control-7, transformations-10)
conj_and(in-1, ultimately-12)
prep(nanostructures-13, ultimately-12)
nsubj(relied-15, nanostructures-13)
xsubj(probe-20, nanostructures-13)
aux(relied-15, has-14)
root(ROOT-0, relied-15)
det(ability-18, the-17)
prep_on(relied-15, ability-18)
aux(probe-20, to-19)
xcomp(relied-15, probe-20)
dobj(probe-20, structures-21)
det(nanoscale-24, a-23)
prep_on(probe-20, nanoscale-24)

