(ROOT
  (S
    (NP (PRP it))
    (VP (VBD did) (RB not)
      (VP (VB seem)
        (ADJP (JJ tolerable)
          (PP (TO to)
            (NP (PRP him))))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN level))
              (PP (IN of)
                (NP
                  (NP (NN christian) (NN morality)
                    (CC and)
                    (NN practice))
                  (PP (IN with)
                    (NP
                      (NP (NN regard))
                      (PP (TO to)
                        (NP (DT these) (NNS things))))))))
            (VP (MD should)
              (VP (VB be)
                (ADJP (JJR lower))
                (PP (IN than)
                  (NP
                    (NP (DT that))
                    (PP (IN of)
                      (NP (DT the) (NN heathen)))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB hence))
      (IN at)
      (ADVP (RB first)))
    (, ,)
    (NP (PRP he))
    (VP (VBD made)
      (NP (JJ entire) (NN abstinence))
      (PP (IN from)
        (NP
          (NP
            (QP (DT all) (CD three))
            (DT an) (NN indispensable) (NN requisite))
          (PP (IN for)
            (NP (NN admission)))))
      (PP (IN into)
        (NP (DT the) (NN christian) (NN church))))
    (. .)))

