nsubj(tolerable-5, it-1)
aux(tolerable-5, did-2)
neg(tolerable-5, not-3)
cop(tolerable-5, seem-4)
root(ROOT-0, tolerable-5)
prep_to(tolerable-5, him-7)
mark(lower-23, that-8)
det(level-10, the-9)
nsubj(lower-23, level-10)
nn(morality-13, christian-12)
prep_of(level-10, morality-13)
prep_of(level-10, practice-15)
conj_and(morality-13, practice-15)
det(things-20, these-19)
prep_with_regard_to(morality-13, things-20)
aux(lower-23, should-21)
cop(lower-23, be-22)
ccomp(tolerable-5, lower-23)
prep_than(lower-23, that-25)
det(heathen-28, the-27)
prep_of(that-25, heathen-28)

advmod(at-2, hence-1)
prep(made-6, at-2)
pcomp(at-2, first-3)
nsubj(made-6, he-5)
root(ROOT-0, made-6)
amod(abstinence-8, entire-7)
dobj(made-6, abstinence-8)
quantmod(three-11, all-10)
num(requisite-14, three-11)
det(requisite-14, an-12)
nn(requisite-14, indispensable-13)
prep_from(made-6, requisite-14)
prep_for(requisite-14, admission-16)
det(church-20, the-18)
nn(church-20, christian-19)
prep_into(made-6, church-20)

