det(act-3, that-1)
num(act-3, one-2)
nsubj(shown-6, act-3)
aux(shown-6, would-4)
aux(shown-6, have-5)
root(ROOT-0, shown-6)
mark(is-9, that-7)
nsubj(is-9, craig-8)
ccomp(shown-6, is-9)
neg(is-9, not-10)
prep_without(is-9, decency-12)

advmod(dragged-3, instead-1)
nsubj(dragged-3, craig-2)
root(ROOT-0, dragged-3)
poss(suzanne-7, his-4)
amod(suzanne-7, poor-5)
nn(suzanne-7, wife-6)
dobj(dragged-3, suzanne-7)
det(cameras-10, the-9)
prep_before(dragged-3, cameras-10)
aux(issue-12, to-11)
vmod(dragged-3, issue-12)
det(statement-14, a-13)
dobj(issue-12, statement-14)
mark(believe-20, that-15)
neg(person-18, no-16)
nn(person-18, thinking-17)
nsubj(believe-20, person-18)
aux(believe-20, can-19)
ccomp(issue-12, believe-20)

