(ROOT
  (S
    (NP (DT that) (CD one) (NN act))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN shown)
          (SBAR (IN that)
            (S
              (NP (NN craig))
              (VP (VBZ is) (RB not)
                (PP (IN without)
                  (NP (NN decency)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (NN craig))
    (VP (VBD dragged)
      (NP (PRP$ his) (JJ poor) (NN wife) (NN suzanne))
      (PP (IN before)
        (NP (DT the) (NNS cameras)))
      (S
        (VP (TO to)
          (VP (VB issue)
            (NP (DT a) (NN statement))
            (SBAR (IN that)
              (S
                (NP (DT no) (NN thinking) (NN person))
                (VP (MD can)
                  (VP (VB believe)))))))))
    (. .)))

