(ROOT
  (S
    (NP (DT the) (NNS researchers))
    (ADVP (RB also))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (RB much))
            (PP (IN of)
              (NP
                (NP (DT the) (VBN increased) (NN risk))
                (PP (IN for)
                  (NP (NNS women))))))
          (VP (VBD seemed)
            (ADJP (JJ concentrated)
              (PP (IN in)
                (NP (NN metal))))
            (PP (IN on)
              (NP (NN metal) (NNS implants)))
            (, ,)
            (PP (IN with)
              (NP
                (NP (DT a) (NN doubling))
                (PP (IN in)
                  (NP
                    (NP (NN risk))
                    (PP (IN for)
                      (NP (NNS women)
                        (CC versus)
                        (NNS men)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (NN ceramic)
        (CC or)
        (NN metal))
      (PP (IN on)
        (NP (RB highly) (NN cross))))
    (VP (VBD linked)
      (SBAR
        (S
          (NP (NN polyethylene))
          (VP (VBD were)
            (ADJP (RBR more) (JJ popular))
            (PP (IN for)
              (NP (JJ female) (NNS patients)))))))
    (. .)))

