det(researchers-2, the-1)
nsubj(found-4, researchers-2)
advmod(found-4, also-3)
root(ROOT-0, found-4)
mark(concentrated-14, that-5)
nsubj(concentrated-14, much-6)
det(risk-10, the-8)
amod(risk-10, increased-9)
prep_of(much-6, risk-10)
prep_for(risk-10, women-12)
cop(concentrated-14, seemed-13)
ccomp(found-4, concentrated-14)
prep_in(concentrated-14, metal-16)
nn(implants-19, metal-18)
prep_on(concentrated-14, implants-19)
det(doubling-23, a-22)
prep_with(concentrated-14, doubling-23)
prep_in(doubling-23, risk-25)
prep_for(risk-25, women-27)
prep_for(risk-25, men-29)
conj_versus(women-27, men-29)

advmod(linked-10, overall-1)
advmod(linked-10, however-2)
nsubj(linked-10, ceramic-4)
conj_or(ceramic-4, metal-6)
nsubj(linked-10, metal-6)
advmod(cross-9, highly-8)
prep_on(ceramic-4, cross-9)
root(ROOT-0, linked-10)
nsubj(popular-14, polyethylene-11)
cop(popular-14, were-12)
advmod(popular-14, more-13)
ccomp(linked-10, popular-14)
amod(patients-17, female-16)
prep_for(popular-14, patients-17)

