dep(cost-7, not-1)
advmod(cost-7, only-2)
cop(cost-7, is-3)
advmod(cost-7, there-4)
det(cost-7, the-5)
nn(cost-7, capex-6)
advcl(requires-22, cost-7)
prep_of(cost-7, buying-9)
det(cost-13, the-11)
nn(cost-13, opex-12)
conj_and(cost-7, cost-13)
advcl(requires-22, cost-13)
prepc_of(cost-13, hosting-15)
det(server-17, the-16)
dobj(hosting-15, server-17)
amod(exchange-20, keeping-19)
nsubj(requires-22, exchange-20)
amod(exchange-20, operational-21)
root(ROOT-0, requires-22)
advmod(bit-25, quite-23)
det(bit-25, a-24)
dobj(requires-22, bit-25)
prep_of(bit-25, expertise-27)
prep_of(bit-25, patching-29)
conj_and(expertise-27, patching-29)

amod(words-3, other-2)
prep_in(youll-4, words-3)
root(ROOT-0, youll-4)
dobj(youll-4, waste-5)
det(lot-7, a-6)
nsubj(youll-4, lot-7)
prep_of(lot-7, money-9)
prepc_on(money-9, paying-11)
poss(administrator-13, your-12)
dobj(paying-11, administrator-13)
nsubj(has-15, administrator-13)
xsubj(divide-17, administrator-13)
rcmod(administrator-13, has-15)
aux(divide-17, to-16)
xcomp(has-15, divide-17)
poss(attention-19, his-18)
dobj(divide-17, attention-19)
det(server-23, the-21)
nn(server-23, exchange-22)
prep_between(divide-17, server-23)
amod(tasks-28, many-25)
amod(tasks-28, other-26)
dep(other-26, it-27)
prep_between(divide-17, tasks-28)
conj_and(server-23, tasks-28)

