amod(films-2, many-1)
nsubjpass(banned-4, films-2)
auxpass(banned-4, were-3)
root(ROOT-0, banned-4)
cop(patriotic-8, being-6)
advmod(patriotic-8, insufficiently-7)
prepc_for(banned-4, patriotic-8)

advmod(produced-5, nonetheless-1)
det(union-4, the-2)
amod(union-4, soviet-3)
nsubj(produced-5, union-4)
root(ROOT-0, produced-5)
det(plethora-7, a-6)
dobj(produced-5, plethora-7)
prep_of(plethora-7, movies-9)
det(aim-12, the-11)
prep_with(produced-5, aim-12)
aux(blatantly-14, to-13)
vmod(aim-12, blatantly-14)
dobj(blatantly-14, function-15)
amod(propaganda-18, negative-17)
prep_as(blatantly-14, propaganda-18)

