(ROOT
  (S
    (NP (JJ many) (NNS films))
    (VP (VBD were)
      (VP (VBN banned)
        (PP (IN for)
          (S
            (VP (VBG being)
              (ADJP (RB insufficiently) (JJ patriotic)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (DT the) (JJ soviet) (NN union))
    (VP (VBD produced)
      (NP
        (NP (DT a) (NN plethora))
        (PP (IN of)
          (NP (NNS movies))))
      (PP (IN with)
        (NP (DT the) (NN aim)
          (S
            (VP (TO to)
              (VP (VB blatantly)
                (NP (NN function))
                (PP (IN as)
                  (NP (JJ negative) (NN propaganda)))))))))
    (. .)))

