cc(handed-13, but-1)
mark(continue-4, as-2)
nsubj(continue-4, they-3)
csubjpass(handed-13, continue-4)
amod(start-6, theyll-5)
dobj(continue-4, start-6)
aux(notice-8, to-7)
vmod(continue-4, notice-8)
neg(tools-10, no-9)
dobj(notice-8, tools-10)
aux(handed-13, are-11)
auxpass(handed-13, being-12)
root(ROOT-0, handed-13)
prt(handed-13, out-14)

advmod(teach-3, instead-1)
nsubj(teach-3, we-2)
root(ROOT-0, teach-3)
det(player-5, the-4)
npadvmod(more-6, player-5)
advmod(teach-3, more-6)
det(creature-9, the-8)
prep_about(teach-3, creature-9)
nsubj(standing-12, creature-9)
aux(standing-12, was-11)
rcmod(creature-9, standing-12)
det(collectible-20, the-15)
advmod(impossible-17, seemingly-16)
amod(collectible-20, impossible-17)
aux(reach-19, to-18)
xcomp(impossible-17, reach-19)
prep_next_to(standing-12, collectible-20)

