nsubj(helped-4, all-1)
prep_of(all-1, this-3)
root(ROOT-0, helped-4)
dep(helped-4, damage-5)
det(economy-7, the-6)
dobj(damage-5, economy-7)
dep(helped-4, frighten-9)
conj_and(damage-5, frighten-9)
det(class-12, the-10)
amod(class-12, middle-11)
dobj(frighten-9, class-12)
dep(helped-4, provoke-14)
conj_and(damage-5, provoke-14)
det(creditors-19, the-15)
nn(creditors-19, right-16)
conj_and(right-16, chiles-18)
nn(creditors-19, chiles-18)
dobj(provoke-14, creditors-19)

prep_in(helped-4, sum-2)
nsubj(helped-4, it-3)
nsubj(deprived-13, it-3)
dep(required-21, helped-4)
xcomp(helped-4, create-5)
det(atmosphere-8, a-6)
amod(atmosphere-8, suffocating-7)
dobj(create-5, atmosphere-8)
det(country-11, the-10)
prep_in(atmosphere-8, country-11)
conj_and(helped-4, deprived-13)
dep(required-21, deprived-13)
det(support-19, the-14)
advmod(support-19, up-15)
det(majority-18, the-17)
prep_of(up-15, majority-18)
dobj(deprived-13, support-19)
nsubj(required-21, it-20)
xsubj(approve-23, it-20)
root(ROOT-0, required-21)
aux(approve-23, to-22)
xcomp(required-21, approve-23)
xcomp(required-21, consolidate-25)
conj_and(approve-23, consolidate-25)
dobj(approve-23, change-26)
det(way-30, a-28)
amod(way-30, democratic-29)
prep_in(change-26, way-30)

