(ROOT
  (S (CC but)
    (NP (DT this) (NN circumstance))
    (VP (VBZ does) (RB not)
      (VP (VB make)
        (S
          (NP
            (NP (DT the) (NN office))
            (PP (IN of)
              (NP (DT the) (NN preacher))))
          (ADJP (JJ unnecessary)
            (PP (IN by)
              (NP (DT no) (NNS means)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP it))
    (VP (VBZ is)
      (PP (IN from)
        (NP (DT this)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN preacher))
          (VP (VBZ derives)
            (NP
              (NP (DT a) (JJ great) (NN part))
              (PP (IN of)
                (NP (PRP$ his) (NN power))))))))
    (. .)))

