cc(make-6, but-1)
det(circumstance-3, this-2)
nsubj(make-6, circumstance-3)
aux(make-6, does-4)
neg(make-6, not-5)
root(ROOT-0, make-6)
det(office-8, the-7)
nsubj(unnecessary-12, office-8)
det(preacher-11, the-10)
prep_of(office-8, preacher-11)
xcomp(make-6, unnecessary-12)
neg(means-15, no-14)
prep_by(unnecessary-12, means-15)

det(contrary-3, the-2)
prep_on(is-5, contrary-3)
nsubj(is-5, it-4)
root(ROOT-0, is-5)
prep_from(is-5, this-7)
mark(derives-11, that-8)
det(preacher-10, the-9)
nsubj(derives-11, preacher-10)
ccomp(is-5, derives-11)
det(part-14, a-12)
amod(part-14, great-13)
dobj(derives-11, part-14)
poss(power-17, his-16)
prep_of(part-14, power-17)

