det(circuits-3, the-1)
amod(circuits-3, analog-2)
nsubj(operate-5, circuits-3)
aux(operate-5, may-4)
root(ROOT-0, operate-5)
amod(signals-8, analog-7)
prep_on(operate-5, signals-8)
amod(levels-12, small-10)
nn(levels-12, signal-11)
prep_with(operate-5, levels-12)

advmod(circuits-4, hence-1)
det(circuits-4, the-2)
amod(circuits-4, analog-3)
nsubjpass(exposed-7, circuits-4)
aux(exposed-7, should-5)
auxpass(exposed-7, be-6)
root(ROOT-0, exposed-7)
advmod(little-10, as-9)
amod(noise-11, little-10)
prep_to(exposed-7, noise-11)
advmod(possible-13, as-12)
amod(noise-11, possible-13)
mark(preserve-17, in-14)
dep(preserve-17, order-15)
aux(preserve-17, to-16)
advcl(exposed-7, preserve-17)
nn(quality-19, signal-18)
dobj(preserve-17, quality-19)
advcl(exposed-7, achieve-21)
conj_and(preserve-17, achieve-21)
amod(performance-23, good-22)
dobj(achieve-21, performance-23)

