(ROOT
  (S
    (NP (DT the) (JJ analog) (NNS circuits))
    (VP (MD may)
      (VP (VB operate)
        (PP (IN on)
          (NP (JJ analog) (NNS signals)))
        (PP (IN with)
          (NP (JJ small) (NN signal) (NNS levels)))))
    (. .)))

(ROOT
  (S
    (NP (RB hence) (DT the) (JJ analog) (NNS circuits))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN exposed)
          (PP (TO to)
            (NP
              (NP
                (ADJP (RB as) (JJ little))
                (NN noise))
              (ADJP (RB as) (JJ possible))))
          (SBAR (IN in) (NN order)
            (S
              (VP (TO to)
                (VP
                  (VP (VB preserve)
                    (NP (NN signal) (NN quality)))
                  (CC and)
                  (VP (VB achieve)
                    (NP (JJ good) (NN performance))))))))))
    (. .)))

