(ROOT
  (S
    (NP (NN git))
    (VP (VBZ is)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB allow)
              (NP (NNS commits))
              (PP (IN on)
                (NP
                  (NP (NN behalf))
                  (PP (IN of)
                    (NP (DT a)
                      (ADJP (RB potentially) (JJ unverified))
                      (JJ third) (NN person))))))))))
    (. .)))

(ROOT
  (SINV
    (PP (RB because) (IN of)
      (NP (DT this) (NN youll)))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB enforce)
            (NP (NN identity))
            (PP (IN on)
              (NP (PRP$ your) (JJ own)))))))
    (SBAR (IN if)
      (S
        (NP
          (NP (NN youre))
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB maintain)
                  (NP (NN responsibility))
                  (PP (IN for)))))))
        (VP (VBZ commits))))
    (. .)))

