nsubjpass(designed-3, git-1)
xsubj(allow-5, git-1)
auxpass(designed-3, is-2)
root(ROOT-0, designed-3)
aux(allow-5, to-4)
xcomp(designed-3, allow-5)
dobj(allow-5, commits-6)
det(person-14, a-10)
advmod(unverified-12, potentially-11)
amod(person-14, unverified-12)
amod(person-14, third-13)
prep_on_behalf_of(allow-5, person-14)

det(youll-4, this-3)
prep_because_of(need-5, youll-4)
root(ROOT-0, need-5)
aux(enforce-7, to-6)
xcomp(need-5, enforce-7)
dobj(enforce-7, identity-8)
poss(own-11, your-10)
prep_on(enforce-7, own-11)
mark(commits-19, if-12)
nsubj(commits-19, youre-13)
vmod(youre-13, going-14)
aux(maintain-16, to-15)
xcomp(going-14, maintain-16)
dobj(maintain-16, responsibility-17)
prep(maintain-16, for-18)
dep(need-5, commits-19)

