(ROOT
  (S
    (S
      (ADVP (RB here))
      (NP (PRP we))
      (VP (VBP have)
        (NP (CD eight) (NNS towers))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN electricity) (NN demand))
      (VP
        (VP (VBZ is)
          (ADJP (RB quite) (JJ high)))
        (CC but)
        (ADVP (RB unitech))
        (VP (VBZ has) (RB not)
          (VP (VBN been)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB provide)
                    (NP (PRP us))
                    (NP (DT the) (VBN required) (NN load))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB hence) (CD five))
      (PP (RB out) (IN of)
        (NP (CD eight) (NNS towers))))
    (ADVP (RB always))
    (VP (VBP remain)
      (PP (IN on)
        (NP (NN jit) (NN kumar))))
    (. .)))

