advmod(have-3, here-1)
nsubj(have-3, we-2)
root(ROOT-0, have-3)
num(towers-5, eight-4)
dobj(have-3, towers-5)
det(demand-10, the-8)
nn(demand-10, electricity-9)
nsubj(high-13, demand-10)
nsubj(able-19, demand-10)
xsubj(provide-21, demand-10)
cop(high-13, is-11)
advmod(high-13, quite-12)
conj_and(have-3, high-13)
advmod(able-19, unitech-15)
aux(able-19, has-16)
neg(able-19, not-17)
cop(able-19, been-18)
conj_and(have-3, able-19)
conj_but(high-13, able-19)
aux(provide-21, to-20)
xcomp(able-19, provide-21)
iobj(provide-21, us-22)
det(load-25, the-23)
amod(load-25, required-24)
dobj(provide-21, load-25)

advmod(five-2, hence-1)
nsubj(remain-8, five-2)
num(towers-6, eight-5)
prep_out_of(five-2, towers-6)
advmod(remain-8, always-7)
root(ROOT-0, remain-8)
nn(kumar-11, jit-10)
prep_on(remain-8, kumar-11)

