(ROOT
  (S
    (PP (IN in)
      (NP (NN fact)))
    (, ,)
    (NP (PRP they))
    (ADVP (RB never))
    (VP
      (ADVP (RB even))
      (VBD came)
      (ADJP (JJ close))
      (PP (TO to)
        (S
          (VP (VBG issuing)
            (NP (DT a) (NN call))
            (PP (TO to)
              (NP (JJ civil) (NN disobedience)
                (CC or)
                (NN tax) (NN resistance)))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB rather)
      (S
        (NP (PRP they))
        (ADVP (RB explicitly))
        (VP (VBD commanded)
          (NP (NNS christians))
          (S
            (VP
              (VP (TO to)
                (VP (VB obey)))
              (, ,)
              (CC and)
              (VP (TO to)
                (VP (VB pay)
                  (NP (NNS taxes))
                  (PP (TO to)))))))))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (RB very) (JJ civil))
        (NNS authorities))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD permitted)
            (NP (NN abortion)))))
      (, ,))
    (VP
      (VP (VBD exacted)
        (NP (JJ oppressive) (NNS taxes)))
      (, ,)
      (CC and)
      (VP (VBD promulgated)
        (NP (JJ other) (JJ evil) (NNS statutes)
          (CC and)
          (NNS decrees))))
    (. .)))

