prep_in(came-7, fact-2)
nsubj(came-7, they-4)
neg(came-7, never-5)
advmod(came-7, even-6)
root(ROOT-0, came-7)
acomp(came-7, close-8)
prepc_to(came-7, issuing-10)
det(call-12, a-11)
dobj(issuing-10, call-12)
amod(disobedience-15, civil-14)
prep_to(issuing-10, disobedience-15)
nn(resistance-18, tax-17)
prep_to(issuing-10, resistance-18)
conj_or(disobedience-15, resistance-18)

advmod(commanded-4, rather-1)
nsubj(commanded-4, they-2)
advmod(commanded-4, explicitly-3)
advcl(exacted-23, commanded-4)
dobj(commanded-4, christians-5)
aux(obey-7, to-6)
dep(commanded-4, obey-7)
aux(pay-11, to-10)
dep(commanded-4, pay-11)
conj_and(obey-7, pay-11)
dobj(pay-11, taxes-12)
prep(pay-11, to-13)
det(authorities-18, the-15)
advmod(civil-17, very-16)
amod(authorities-18, civil-17)
nsubj(permitted-20, authorities-18)
nsubj(exacted-23, authorities-18)
nsubj(promulgated-28, authorities-18)
rcmod(authorities-18, permitted-20)
dobj(permitted-20, abortion-21)
root(ROOT-0, exacted-23)
amod(taxes-25, oppressive-24)
dobj(exacted-23, taxes-25)
conj_and(exacted-23, promulgated-28)
amod(statutes-31, other-29)
amod(statutes-31, evil-30)
dobj(promulgated-28, statutes-31)
dobj(promulgated-28, decrees-33)
conj_and(statutes-31, decrees-33)

