(ROOT
  (S
    (NP (JJ routine) (NN cleft) (NN care))
    (ADVP (RB normally))
    (VP (VBZ concludes)
      (PP (IN around)
        (NP
          (NP (DT the) (NN age))
          (PP (IN of)
            (NP (CD 18) (NNS years))))))
    (. .)))

(ROOT
  (S
    (NP (RB as) (DT a) (NN result))
    (ADVP (RB little))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN about)
          (NP
            (NP
              (NP (DT the) (JJR longer) (NN term) (NNS outcomes))
              (PP (IN of)
                (NP
                  (NP (DT those))
                  (VP (VBG living)
                    (PP (IN with)
                      (NP (JJ cleft) (NN lip)))))))
            (CC and)
            (CC or)
            (NP (NN palate))))))
    (. .)))

