amod(care-3, routine-1)
nn(care-3, cleft-2)
nsubj(concludes-5, care-3)
advmod(concludes-5, normally-4)
root(ROOT-0, concludes-5)
det(age-8, the-7)
prep_around(concludes-5, age-8)
num(years-11, 18-10)
prep_of(age-8, years-11)

advmod(result-3, as-1)
det(result-3, a-2)
nsubjpass(known-6, result-3)
advmod(known-6, little-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
det(outcomes-11, the-8)
amod(outcomes-11, longer-9)
nn(outcomes-11, term-10)
prep_about(known-6, outcomes-11)
prep_of(outcomes-11, those-13)
vmod(those-13, living-14)
amod(lip-17, cleft-16)
prep_with(living-14, lip-17)
prep_about(known-6, or-19)
conj_or(outcomes-11, or-19)
prep_about(known-6, palate-20)
conj_or(outcomes-11, palate-20)

