(ROOT
  (S
    (PP (JJ due) (TO to)
      (NP (NN security) (NNS reasons)))
    (, ,)
    (NP (PRP he))
    (VP (VBP doesnt)
      (VP (VB allow)
        (NP (PRP$ his) (NN daughter)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN on)
                  (NP
                    (NP (DT a) (NN trip))
                    (PP (IN with)
                      (NP (NNS friends)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (PRP she))
    (VP
      (ADVP (RB nonetheless))
      (VBZ goes)
      (PP (TO to)
        (NP (DT the) (NN trip))))
    (. .)))

