det(rate-3, any-2)
prep_at(see-9, rate-3)
nsubj(see-9, i-5)
advmod(see-9, still-6)
aux(see-9, do-7)
neg(see-9, not-8)
root(ROOT-0, see-9)
det(connection-11, the-10)
dobj(see-9, connection-11)
det(limits-16, the-13)
nn(limits-16, establishment-14)
nn(limits-16, clause-15)
prep_to(see-9, limits-16)
vmod(limits-16, set-17)
prt(set-17, out-18)
prep_in(set-17, thornton-20)

prep_in(persuaded-12, sum-2)
amod(sum-2, interesting-3)
det(argument-6, the-5)
prep_as(interesting-3, argument-6)
dep(argument-6, is-7)
nsubjpass(persuaded-12, i-9)
auxpass(persuaded-12, am-10)
neg(persuaded-12, not-11)
root(ROOT-0, persuaded-12)
mark(violate-18, that-13)
det(exemption-16, a-14)
nn(exemption-16, rfra-15)
nsubj(violate-18, exemption-16)
aux(violate-18, would-17)
ccomp(persuaded-12, violate-18)
det(clause-21, the-19)
nn(clause-21, establishment-20)
dobj(violate-18, clause-21)
det(cases-24, these-23)
prep_in(violate-18, cases-24)

