(ROOT
  (S
    (PP (IN at)
      (NP (DT any) (NN rate)))
    (, ,)
    (NP (FW i))
    (ADVP (RB still))
    (VP (VBP do) (RB not)
      (VP (VB see)
        (NP (DT the) (NN connection))
        (PP (TO to)
          (NP
            (NP (DT the) (NN establishment) (NN clause) (NNS limits))
            (VP (VBN set)
              (PRT (RP out))
              (PP (IN in)
                (NP (NN thornton))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN sum))
        (ADJP (JJ interesting)
          (PP (IN as)
            (NP
              (NP (DT the) (NN argument))
              (VP (VBZ is)))))))
    (, ,)
    (NP (FW i))
    (VP (VBP am) (RB not)
      (VP (VBN persuaded)
        (SBAR (IN that)
          (S
            (NP (DT a) (NN rfra) (NN exemption))
            (VP (MD would)
              (VP (VB violate)
                (NP (DT the) (NN establishment) (NN clause))
                (PP (IN in)
                  (NP (DT these) (NNS cases)))))))))
    (. .)))

