(ROOT
  (S
    (ADVP (RB well))
    (, ,)
    (ADVP (RB then))
    (NP (PRP he))
    (VP (VBD saw)
      (PP (IN in)
        (NP (PRP me)))
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD made)
              (S
                (NP (PRP it))
                (ADJP (JJ impossible)
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (MD should)
                        (VP (VB win)
                          (NP (PRP you))
                          (SBAR (IN so)
                            (S
                              (NP (PRP he))
                              (VP (VBD said)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (PRP he))
    (VP (MD could)
      (PP (IN with)
        (NP (NN satisfaction)))
      (VP (VB have)
        (VP (VBN killed)
          (NP (PRP me)))))
    (. .)))

