advmod(saw-5, well-1)
advmod(saw-5, then-3)
nsubj(saw-5, he-4)
root(ROOT-0, saw-5)
prep_in(saw-5, me-7)
dobj(saw-5, one-8)
nsubj(made-10, one-8)
rcmod(one-8, made-10)
nsubj(impossible-12, it-11)
xcomp(made-10, impossible-12)
mark(win-16, that-13)
nsubj(win-16, he-14)
aux(win-16, should-15)
ccomp(impossible-12, win-16)
dobj(win-16, you-17)
mark(said-20, so-18)
nsubj(said-20, he-19)
advcl(win-16, said-20)

advmod(killed-7, therefore-1)
nsubj(killed-7, he-2)
aux(killed-7, could-3)
prep_with(killed-7, satisfaction-5)
aux(killed-7, have-6)
root(ROOT-0, killed-7)
dobj(killed-7, me-8)

