nsubj(expected-2, i-1)
root(ROOT-0, expected-2)
amod(rebellion-5, full-3)
nn(rebellion-5, scale-4)
dobj(expected-2, rebellion-5)
advmod(ate-9, when-6)
det(girls-8, the-7)
nsubj(ate-9, girls-8)
advcl(expected-2, ate-9)
poss(meal-11, their-10)
dobj(ate-9, meal-11)
prep_of(meal-11, beans-13)
prep_of(meal-11, kale-15)
conj_and(beans-13, kale-15)
prep_of(meal-11, corn-18)
conj_and(beans-13, corn-18)

advmod(fought-3, instead-1)
nsubj(fought-3, they-2)
nsubj(begged-8, they-2)
root(ROOT-0, fought-3)
prt(fought-3, over-4)
det(kale-6, the-5)
dobj(fought-3, kale-6)
conj_and(fought-3, begged-8)
prep_for(begged-8, more-10)

