(ROOT
  (S
    (S
      (SBAR (IN if)
        (S
          (NP (DT these) (NN coordinates))
          (VP (VBP are)
            (NP (DT the) (JJ same)))))
      (, ,)
      (NP (DT the) (JJ tagged) (NN component))
      (VP (VBZ is)
        (VP (VBN considered)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN installed))))))))
    (CC and)
    (S
      (NP (DT the) (NN model))
      (VP (VBZ is)
        (ADJP (JJ updated)
          (S
            (VP (TO to)
              (VP (VB reflect)
                (NP (DT this))))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR
        (ADVP (RB conversely))
        (IN if)
        (S
          (NP (DT the) (NN coordinates))
          (VP (VBP are)
            (ADJP (JJ different)))))
      (, ,)
      (NP (DT the) (JJ tagged) (NN component))
      (VP (VBZ is)
        (VP (VBN considered)
          (S
            (ADJP (JJ uninstalled))))))
    (CC and)
    (S
      (NP (DT the) (NN model))
      (VP (VBZ is)
        (ADJP (JJ updated)
          (PP (TO to)
            (NP (DT that) (NN effect))))))
    (. .)))

