mark(same-6, if-1)
det(coordinates-3, these-2)
nsubj(same-6, coordinates-3)
cop(same-6, are-4)
det(same-6, the-5)
advcl(considered-12, same-6)
det(component-10, the-8)
amod(component-10, tagged-9)
nsubjpass(considered-12, component-10)
xsubj(installed-15, component-10)
auxpass(considered-12, is-11)
root(ROOT-0, considered-12)
aux(installed-15, to-13)
auxpass(installed-15, be-14)
xcomp(considered-12, installed-15)
det(model-18, the-17)
nsubj(updated-20, model-18)
xsubj(reflect-22, model-18)
cop(updated-20, is-19)
conj_and(considered-12, updated-20)
aux(reflect-22, to-21)
xcomp(updated-20, reflect-22)
dobj(reflect-22, this-23)

advmod(different-6, conversely-1)
mark(different-6, if-2)
det(coordinates-4, the-3)
nsubj(different-6, coordinates-4)
cop(different-6, are-5)
advcl(considered-12, different-6)
det(component-10, the-8)
amod(component-10, tagged-9)
nsubjpass(considered-12, component-10)
auxpass(considered-12, is-11)
root(ROOT-0, considered-12)
xcomp(considered-12, uninstalled-13)
det(model-16, the-15)
nsubj(updated-18, model-16)
cop(updated-18, is-17)
conj_and(considered-12, updated-18)
det(effect-21, that-20)
prep_to(updated-18, effect-21)

