nsubj(thorough-4, it-1)
cop(thorough-4, is-2)
advmod(thorough-4, quite-3)
root(ROOT-0, thorough-4)
prep_in(covers-8, thorough-4)
nsubj(covers-8, it-7)
nsubj(incorporates-19, it-7)
rcmod(thorough-4, covers-8)
dep(just-10, not-9)
advmod(covers-8, just-10)
det(fundamentals-12, the-11)
dobj(covers-8, fundamentals-12)
det(algebra-15, the-14)
prep_of(fundamentals-12, algebra-15)
advmod(incorporates-19, also-18)
rcmod(thorough-4, incorporates-19)
conj_but(covers-8, incorporates-19)
predet(applications-24, quite-20)
det(applications-24, a-21)
amod(applications-24, few-22)
amod(applications-24, physical-23)
dobj(incorporates-19, applications-24)
prep_for(applications-24, motivation-26)

prep_for(understood-8, example-2)
det(point-5, this-4)
prep_at(example-2, point-5)
poss(well-7, its-6)
nsubj(understood-8, well-7)
root(ROOT-0, understood-8)
mark(property-16, that-9)
nn(spin-11, quantum-10)
nsubj(property-16, spin-11)
cop(property-16, is-12)
advmod(property-16, really-13)
det(property-16, a-14)
amod(property-16, geometric-15)
ccomp(understood-8, property-16)
det(particles-19, the-18)
prep_of(property-16, particles-19)
advmod(particles-19, themselves-20)

