(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (RB quite) (JJ thorough))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT that)))
          (S
            (NP (PRP it))
            (VP
              (VP (VBZ covers)
                (ADVP (RB not) (RB just))
                (NP
                  (NP (DT the) (NNS fundamentals))
                  (PP (IN of)
                    (NP (DT the) (NN algebra)))))
              (, ,)
              (CC but)
              (VP
                (ADVP (RB also))
                (VBZ incorporates)
                (NP
                  (NP (PDT quite) (DT a) (JJ few) (JJ physical) (NNS applications))
                  (PP (IN for)
                    (NP (NN motivation))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (PP (IN at)
          (NP (DT this) (NN point)))))
    (NP (PRP$ its) (NN well))
    (VP (VBD understood)
      (SBAR (IN that)
        (S
          (NP (NN quantum) (NN spin))
          (VP (VBZ is)
            (ADVP (RB really))
            (NP
              (NP (DT a) (JJ geometric) (NN property))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS particles))
                  (ADVP (PRP themselves)))))))))
    (. .)))

