mark(appears-6, though-1)
det(rest-3, the-2)
nsubj(appears-6, rest-3)
xsubj(defected-9, rest-3)
prep_of(rest-3, him-5)
advcl(appears-17, appears-6)
aux(defected-9, to-7)
aux(defected-9, have-8)
xcomp(appears-6, defected-9)
advmod(defected-9, loyally-10)
prep_to(defected-9, america-12)
poss(hand-16, his-14)
amod(hand-16, rogue-15)
nsubj(appears-17, hand-16)
xsubj(retain-19, hand-16)
root(ROOT-0, appears-17)
aux(retain-19, to-18)
xcomp(appears-17, retain-19)
nn(sympathies-21, nazi-20)
dobj(retain-19, sympathies-21)

prep_in(seen-6, short-2)
nsubjpass(seen-6, he-3)
xsubj(believed-9, he-3)
aux(seen-6, must-4)
auxpass(seen-6, be-5)
root(ROOT-0, seen-6)
aux(believed-9, to-7)
auxpass(believed-9, be-8)
xcomp(seen-6, believed-9)

