(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
            (NP (PRP him))))
        (VP (VBZ appears)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBD defected)
                  (ADVP (RB loyally))
                  (PP (TO to)
                    (NP (NN america))))))))))
    (, ,)
    (NP (PRP$ his) (JJ rogue) (NN hand))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB retain)
            (NP (NN nazi) (NNS sympathies))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (PRP he))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN seen)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN believed))))))))
    (. .)))

