cc(is-4, but-1)
det(reality-3, the-2)
nsubj(is-4, reality-3)
root(ROOT-0, is-4)
mark(holds-15, that-5)
nsubj(holds-15, michael-6)
advmod(michael-6, long-7)
det(chairman-13, the-9)
amod(chairman-13, longstanding-10)
nn(chairman-13, state-11)
nn(chairman-13, party-12)
appos(michael-6, chairman-13)
ccomp(is-4, holds-15)
nn(power-17, veto-16)
dobj(holds-15, power-17)
det(choice-21, the-19)
nn(choice-21, locals-20)
prep_over(power-17, choice-21)

amod(words-3, other-2)
prep_in(turn-7, words-3)
nsubj(turn-7, chairman-4)
advmod(turn-7, long-5)
aux(turn-7, can-6)
root(ROOT-0, turn-7)
det(race-9, this-8)
dobj(turn-7, race-9)
det(hash-13, a-11)
nn(hash-13, re-12)
prep_into(turn-7, hash-13)
det(show-18, the-15)
amod(show-18, dede-16)
nn(show-18, hoffman-17)
prep_of(hash-13, show-18)

