amod(dont-2, i-1)
nsubj(have-3, dont-2)
nsubj(exercises-10, dont-2)
root(ROOT-0, have-3)
det(course-6, a-4)
amod(course-6, preset-5)
dobj(have-3, course-6)
prep_of(course-6, music-8)
conj_and(have-3, exercises-10)
mark(give-13, that-11)
nsubj(give-13, i-12)
ccomp(exercises-10, give-13)
det(student-16, every-15)
prep_to(give-13, student-16)

advmod(prefer-3, rather-1)
nsubj(prefer-3, i-2)
xsubj(have-5, i-2)
nsubj(exercises-11, i-2)
root(ROOT-0, prefer-3)
aux(have-5, to-4)
xcomp(prefer-3, have-5)
det(variety-7, a-6)
dobj(have-5, variety-7)
prep_of(variety-7, music-9)
conj_and(prefer-3, exercises-11)
prep_at(exercises-11, hand-13)
advmod(find-18, so-14)
mark(find-18, that-15)
nsubj(find-18, we-16)
aux(find-18, can-17)
advcl(exercises-11, find-18)
dobj(find-18, material-19)
nsubj(addresses-21, material-19)
rcmod(material-19, addresses-21)
det(learning-24, the-22)
nn(learning-24, students-23)
nsubj(needs-25, learning-24)
nsubj(enjoyable-28, learning-24)
ccomp(addresses-21, needs-25)
cop(enjoyable-28, is-27)
ccomp(addresses-21, enjoyable-28)
conj_and(needs-25, enjoyable-28)
det(student-31, that-30)
prep_for(enjoyable-28, student-31)

