(ROOT
  (S
    (NP (JJ i) (NN dont))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ preset) (NN course))
          (PP (IN of)
            (NP (NN music)))))
      (CC and)
      (VP (VBZ exercises)
        (SBAR (IN that)
          (S
            (NP (FW i))
            (VP (VBP give)
              (PP (TO to)
                (NP (DT every) (NN student))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (FW i))
    (VP
      (VP (VBP prefer)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN variety))
                (PP (IN of)
                  (NP (NN music))))))))
      (CC and)
      (VP (VBZ exercises)
        (PP (IN at)
          (NP (NN hand)))
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB find)
                (NP
                  (NP (NN material))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ addresses)
                        (SBAR
                          (S
                            (NP (DT the) (NNS students) (NN learning))
                            (VP
                              (VP (VBZ needs))
                              (CC and)
                              (VP (VBZ is)
                                (ADJP (JJ enjoyable)
                                  (PP (IN for)
                                    (NP (DT that) (NN student))))))))))))))))))
    (. .)))

