(ROOT
  (S
    (PP (IN in)
      (NP (JJ untreated) (NNS dogs)))
    (, ,)
    (NP (NN weight) (NN loss))
    (VP (MD may)
      (VP (VB occur)
        (PP (IN despite)
          (NP
            (ADJP (JJ adequate) (JJ nutritional))
            (NN intake)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN result))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ catabolic) (NN state))
                (VP (VBN induced)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (S
                        (VP (VBG circulating)
                          (NP (NN insulin))))
                      (VP (VBZ is)
                        (ADJP (JJ deficient))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP
      (NP (DT an) (NN increase))
      (PP (IN in)
        (NP
          (NP (NN body) (NN weight)
            (CC or)
            (NN maintenance))
          (PP (IN of)
            (NP (NN body) (NN weight))))))
    (VP (VBZ is)
      (VP (VBN expected)
        (PP (IN during)
          (NP (NN insulin) (NN therapy)))))
    (. .)))

