amod(dogs-3, untreated-2)
prep_in(occur-8, dogs-3)
nn(loss-6, weight-5)
nsubj(occur-8, loss-6)
aux(occur-8, may-7)
root(ROOT-0, occur-8)
amod(nutritional-11, adequate-10)
amod(intake-12, nutritional-11)
prep_despite(occur-8, intake-12)
det(result-15, a-14)
prep_as(occur-8, result-15)
det(state-19, the-17)
amod(state-19, catabolic-18)
prep_of(result-15, state-19)
vmod(state-19, induced-20)
advmod(deficient-25, when-21)
csubj(deficient-25, circulating-22)
dobj(circulating-22, insulin-23)
cop(deficient-25, is-24)
advcl(induced-20, deficient-25)

advmod(expected-13, thus-1)
det(increase-3, an-2)
nsubjpass(expected-13, increase-3)
nn(weight-6, body-5)
prep_in(increase-3, weight-6)
prep_in(increase-3, maintenance-8)
conj_or(weight-6, maintenance-8)
nn(weight-11, body-10)
prep_of(weight-6, weight-11)
auxpass(expected-13, is-12)
root(ROOT-0, expected-13)
nn(therapy-16, insulin-15)
prep_during(expected-13, therapy-16)

