nsubj(mess-9, several-1)
det(i-5, the-3)
nn(i-5, sites-4)
prep_of(several-1, i-5)
vmod(i-5, visited-6)
cop(mess-9, were-7)
det(mess-9, a-8)
root(ROOT-0, mess-9)
det(screen-15, the-11)
amod(screen-15, sony-12)
nn(screen-15, g-13)
amod(screen-15, 3s-14)
prep_on(mess-9, screen-15)
advmod(found-20, when-18)
nsubj(found-20, i-19)
advcl(paged-26, found-20)
dobj(found-20, something-21)
aux(read-23, to-22)
vmod(found-20, read-23)
nsubj(paged-26, i-25)
conj_but(mess-9, paged-26)
prep_through(paged-26, it-28)
advmod(paged-26, leisurely-29)

prep_in(proof-11, sum-2)
det(g-5, the-3)
amod(g-5, sony-4)
nsubj(proof-11, g-5)
amod(browser-7, 3s-6)
nsubj(proof-11, browser-7)
cop(proof-11, is-8)
det(proof-11, a-9)
amod(proof-11, nice-10)
root(ROOT-0, proof-11)
prep_of(proof-11, concept-13)
det(pinch-18, a-17)
prep_in(handy-21, pinch-18)
advmod(pinch-18, probably-19)
dep(handy-21, even-20)
prep_of(proof-11, handy-21)
conj_and(concept-13, handy-21)

