(ROOT
  (S
    (S
      (NP
        (NP (JJ several))
        (PP (IN of)
          (NP
            (NP (DT the) (FW sites) (FW i))
            (VP (VBN visited)))))
      (VP (VBD were)
        (NP
          (NP (DT a) (NN mess))
          (PP (IN on)
            (NP (DT the) (JJ sony) (NN g) (JJ 3s) (NN screen))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (FW i))
          (VP (VBD found)
            (NP (NN something))
            (S
              (VP (TO to)
                (VP (VB read)))))))
      (, ,)
      (NP (FW i))
      (VP (VBD paged)
        (PP (IN through)
          (NP (PRP it)))
        (ADVP (JJ leisurely))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT the) (JJ sony) (NN g))
    (NP (JJ 3s) (NN browser))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ nice) (NN proof))
        (PP (IN of)
          (NP
            (NP (NN concept))
            (, ,)
            (CC and)
            (PP (IN in)
              (NP
                (NP (DT a) (NN pinch))
                (ADVP (RB probably))))
            (ADVP (VB even) (JJ handy))))))
    (. .)))

