nn(rights-2, abortion-1)
nsubj(advocates-3, rights-2)
root(ROOT-0, advocates-3)
nn(administrators-6, hospital-5)
nsubj(say-7, administrators-6)
conj_and(advocates-3, say-7)
det(law-9, the-8)
nsubj(formality-13, law-9)
cop(formality-13, is-10)
advmod(formality-13, just-11)
det(formality-13, a-12)
ccomp(say-7, formality-13)
mark(deny-18, that-14)
nsubj(deny-18, hospitals-15)
aux(deny-18, would-16)
neg(deny-18, never-17)
ccomp(formality-13, deny-18)
det(patient-21, an-19)
nn(patient-21, abortion-20)
dobj(deny-18, patient-21)
det(emergency-24, an-23)
prep_in(deny-18, emergency-24)

root(ROOT-0, nevertheless-1)
poss(law-4, its-2)
det(law-4, the-3)
dep(nevertheless-1, law-4)
poss(clinics-13, its-7)
amod(clinics-13, leading-8)
prep_to(leading-8, closures-10)
prep_of(closures-10, abortion-12)
dep(nevertheless-1, clinics-13)
conj_and(law-4, clinics-13)
det(state-16, the-15)
prep_around(clinics-13, state-16)

