det(timing-2, the-1)
prep_at(falls-8, timing-2)
nsubjpass(defined-11, timing-2)
det(signal-7, the-5)
amod(signal-7, wobble-6)
nsubj(falls-8, signal-7)
rcmod(timing-2, falls-8)
auxpass(defined-11, is-9)
advmod(defined-11, also-10)
root(ROOT-0, defined-11)
det(signal-15, the-13)
nn(signal-15, output-14)
agent(defined-11, signal-15)
det(335-20, the-17)
nn(335-20, timing-18)
nn(335-20, generator-19)
prep_of(signal-15, 335-20)

amod(words-3, other-2)
prep_in(decides-7, words-3)
det(338-6, the-4)
nn(338-6, detector-5)
nsubj(decides-7, 338-6)
root(ROOT-0, decides-7)
det(type-9, the-8)
dobj(decides-7, type-9)
det(signal-13, the-11)
amod(signal-13, wobble-12)
prep_of(type-9, signal-13)
prep_by(decides-7, majority-15)
det(basis-20, a-17)
nn(basis-20, unit-18)
nn(basis-20, section-19)
prep_on(majority-15, basis-20)

