advmod(spent-4, finally-1)
nsubj(spent-4, time-3)
root(ROOT-0, spent-4)
nsubjpass(correlated-13, washing-5)
conj_and(washing-5, usage-7)
nsubjpass(correlated-13, usage-7)
amod(wipes-10, antibacterial-9)
prep_of(washing-5, wipes-10)
auxpass(correlated-13, were-11)
advmod(correlated-13, positively-12)
ccomp(spent-4, correlated-13)

amod(time-2, interestingly-1)
nsubj(spent-3, time-2)
root(ROOT-0, spent-3)
nsubjpass(associated-8, washing-4)
auxpass(associated-8, was-5)
neg(associated-8, not-6)
advmod(associated-8, significantly-7)
ccomp(spent-3, associated-8)
amod(distress-11, emotional-10)
prep_with(associated-8, distress-11)
det(bat-14, the-13)
prep_during(associated-8, bat-14)

