csubjpass(made-20, capitalising-1)
det(success-4, the-3)
prep_on(capitalising-1, success-4)
det(genre-10, the-6)
nn(genre-10, sword-7)
conj_and(sword-7, sandal-9)
nn(genre-10, sandal-9)
prep_of(success-4, genre-10)
amod(movies-14, several-11)
amod(movies-14, italian-12)
amod(movies-14, b-13)
dobj(capitalising-1, movies-14)
prepc_based_on(movies-14, on-16)
amod(myth-18, classical-17)
pobj(movies-14, myth-18)
auxpass(made-20, were-19)
root(ROOT-0, made-20)
det(series-25, the-23)
amod(series-25, maciste-24)
prep_including(made-20, series-25)

advmod(devoid-7, otherwise-1)
det(1960s-3, the-2)
nsubj(devoid-7, 1960s-3)
cop(devoid-7, were-4)
advmod(devoid-7, almost-5)
advmod(devoid-7, entirely-6)
root(ROOT-0, devoid-7)
nn(films-10, fantasy-9)
prep_of(devoid-7, films-10)

