det(female-2, the-1)
nsubjpass(identified-9, female-2)
det(front-5, the-4)
prep_in(female-2, front-5)
aux(identified-9, has-6)
neg(identified-9, not-7)
auxpass(identified-9, been-8)
root(ROOT-0, identified-9)
det(student-13, the-12)
nsubj(hidden-15, student-13)
advmod(hidden-15, partially-14)
conj_or(identified-9, hidden-15)
prep_behind(hidden-15, jack-17)

advmod(visiting-8, otherwise-1)
prep_from(visiting-8, left-3)
amod(clockwise-6, right-5)
prep_to(left-3, clockwise-6)
aux(visiting-8, are-7)
root(ROOT-0, visiting-8)
dobj(visiting-8, artist-9)
nn(sommers-11, john-10)
nsubj(visiting-8, sommers-11)
nn(kolehouse-14, roger-13)
appos(sommers-11, kolehouse-14)
npadvmod(ozegovic-17, jack-16)
appos(kolehouse-14, ozegovic-17)
amod(richmond-20, jerl-19)
appos(kolehouse-14, richmond-20)
conj_and(ozegovic-17, richmond-20)

