det(ships-3, the-1)
amod(ships-3, derelict-2)
nsubj(says-25, ships-3)
mark(explore-8, that-4)
nsubj(explore-8, clarke-5)
conj_and(clarke-5, carver-7)
nsubj(explore-8, carver-7)
dep(ships-3, explore-8)
det(act-12, the-10)
amod(act-12, first-11)
prep_in(explore-8, act-12)
det(arent-16, the-14)
nn(arent-16, game-15)
prep_of(act-12, arent-16)
prep(explore-8, just-17)
det(product-19, the-18)
pobj(just-17, product-19)
det(imagination-23, some-21)
nn(imagination-23, artists-22)
prep_of(product-19, imagination-23)
root(ROOT-0, says-25)
dobj(says-25, calhoun-26)

prep(wrote-6, rather-1)
det(games-3, the-2)
pobj(rather-1, games-3)
amod(director-5, creative-4)
nsubj(wrote-6, director-5)
root(ROOT-0, wrote-6)
det(story-10, a-7)
num(story-10, 10,000-8)
nn(story-10, word-9)
dobj(wrote-6, story-10)
nsubj(dives-12, story-10)
rcmod(story-10, dives-12)
advmod(dives-12, deep-13)
det(history-16, the-15)
prep_into(dives-12, history-16)
det(ships-19, the-18)
prep_of(history-16, ships-19)
poss(personnel-22, their-21)
prep_of(history-16, personnel-22)
conj_and(ships-19, personnel-22)

