(ROOT
  (S
    (NP
      (NP (DT the) (JJ derelict) (NNS ships))
      (SBAR (IN that)
        (S
          (NP (NN clarke)
            (CC and)
            (NN carver))
          (VP (VB explore)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ first) (NN act))
                (PP (IN of)
                  (NP (DT the) (NN game) (NN arent)))))
            (PP (RB just)
              (NP
                (NP (DT the) (NN product))
                (PP (IN of)
                  (NP (DT some) (NNS artists) (NN imagination)))))))))
    (, ,)
    (VP (VBZ says)
      (NP (NN calhoun)))
    (. .)))

(ROOT
  (S
    (PP (RB rather)
      (NP (DT the) (NNS games)))
    (NP (JJ creative) (NN director))
    (VP (VBD wrote)
      (NP
        (NP (DT a) (CD 10,000) (NN word) (NN story))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ dives)
              (ADVP (RB deep))
              (PP (IN into)
                (NP
                  (NP (DT the) (NN history))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS ships))
                      (CC and)
                      (NP (PRP$ their) (NNS personnel)))))))))))
    (. .)))

