nsubj(did-8, people-1)
prep_like(people-1, him-3)
det(kid-7, the-5)
amod(kid-7, karate-6)
prep_like(people-1, kid-7)
conj_and(him-3, kid-7)
root(ROOT-0, did-8)
advmod(well-10, so-9)
advmod(did-8, well-10)
advmod(means-14, internationally-11)
mark(means-14, that-12)
nsubj(means-14, he-13)
dep(did-8, means-14)
dobj(means-14, something-15)

prep_because_of(hes-13, that-3)
mark(does-7, if-4)
prep_after(does-7, earth-6)
dep(that-3, does-7)
det(kind-9, any-8)
dobj(does-7, kind-9)
prep_of(kind-9, business-11)
root(ROOT-0, hes-13)
acomp(hes-13, golden-14)

