det(location-3, the-1)
amod(location-3, safest-2)
nsubj(middle-10, location-3)
det(seat-7, a-5)
nn(seat-7, car-6)
prep_for(location-3, seat-7)
cop(middle-10, is-8)
det(middle-10, the-9)
root(ROOT-0, middle-10)
det(seat-14, the-12)
amod(seat-14, rear-13)
prep_of(middle-10, seat-14)

advmod(possible-9, however-1)
det(cars-4, some-3)
prep_in(possible-9, cars-4)
nsubj(possible-9, it-5)
xsubj(secure-11, it-5)
aux(possible-9, may-6)
neg(possible-9, not-7)
cop(possible-9, be-8)
root(ROOT-0, possible-9)
aux(secure-11, to-10)
xcomp(possible-9, secure-11)
det(seat-14, a-12)
nn(seat-14, car-13)
dobj(secure-11, seat-14)
advmod(secure-11, tightly-15)
det(middle-18, the-17)
prep_in(tightly-15, middle-18)
det(case-22, middle-18)
prep_in(safest-29, case-22)
det(position-26, the-23)
amod(position-26, rear-24)
nn(position-26, side-25)
nsubj(safest-29, position-26)
cop(safest-29, is-27)
det(safest-29, the-28)
rcmod(middle-18, safest-29)

