nsubj(relevant-5, this-1)
aux(relevant-5, might-2)
cop(relevant-5, be-3)
advmod(relevant-5, highly-4)
root(ROOT-0, relevant-5)
det(response-8, a-7)
prep_in(relevant-5, response-8)
aux(e.-10, to-9)
vmod(response-8, e.-10)
nn(injury-13, g.-11)
amod(injury-13, mechanical-12)
dobj(e.-10, injury-13)
det(skin-16, the-15)
prep_of(injury-13, skin-16)
amod(repair-19, wound-18)
prep_of(injury-13, repair-19)
conj_and(skin-16, repair-19)

advmod(seems-8, nevertheless-1)
det(expression-4, a-2)
amod(expression-4, deregulated-3)
nsubj(seems-8, expression-4)
xsubj(promote-10, expression-4)
prep_of(expression-4, il-6)
num(il-6, 1-7)
root(ROOT-0, seems-8)
aux(promote-10, to-9)
xcomp(seems-8, promote-10)
det(g.-16, an-11)
amod(g.-16, inflammatory-12)
nn(g.-16, skin-13)
nn(g.-16, phenotype-14)
nn(g.-16, e.-15)
dobj(promote-10, g.-16)
prep_by(promote-10, attraction-18)
amod(cells-21, inflammatory-20)
prep_of(attraction-18, cells-21)

