det(head-2, the-1)
nsubj(wont-22, head-2)
det(annapolis-5, an-4)
prep_of(head-2, annapolis-5)
vmod(annapolis-5, based-6)
nn(firm-8, advertising-7)
dobj(based-6, firm-8)
mark(betting-16, that-9)
nsubj(betting-16, works-10)
amod(brands-14, top-12)
nn(brands-14, consumer-13)
prep_with(works-10, brands-14)
aux(betting-16, is-15)
ccomp(based-6, betting-16)
det(breakthrough-19, the-17)
amod(breakthrough-19, next-18)
dobj(betting-16, breakthrough-19)
prep_in(breakthrough-19, electronics-21)
root(ROOT-0, wont-22)
dep(wont-22, be-23)
amod(phones-26, smart-25)
prep_in(be-23, phones-26)
prep_in(be-23, televisions-28)
conj_or(phones-26, televisions-28)

advmod(believes-7, instead-1)
amod(ceo-4, compass-2)
nn(ceo-4, marketing-3)
nsubj(believes-7, ceo-4)
amod(white-6, john-5)
amod(ceo-4, white-6)
root(ROOT-0, believes-7)
det(frontier-10, the-8)
amod(frontier-10, next-9)
nsubj(the-12, frontier-10)
cop(the-12, is-11)
ccomp(believes-7, the-12)

