amod(species-2, agricultural-1)
nsubjpass(selected-5, species-2)
xsubj(have-7, species-2)
auxpass(selected-5, are-3)
advmod(selected-5, often-4)
root(ROOT-0, selected-5)
aux(have-7, to-6)
xcomp(selected-5, have-7)
det(time-11, a-8)
amod(time-11, predictable-9)
amod(time-11, flowering-10)
dobj(have-7, time-11)
det(size-16, a-13)
amod(size-16, predictable-14)
nn(size-16, seed-15)
dobj(have-7, size-16)
conj_or(time-11, size-16)
det(degree-20, a-18)
amod(degree-20, predictable-19)
conj_or(time-11, degree-20)
conj_and(size-16, degree-20)
prep_of(degree-20, tolerance-22)
prep_for(tolerance-22, drought-24)
dobj(have-7, salt-26)
conj_or(time-11, salt-26)
amod(metals-30, heavy-29)
dobj(have-7, metals-30)
conj_or(time-11, metals-30)

prep_by(retain-5, contrast-2)
amod(species-4, wild-3)
nsubj(retain-5, species-4)
root(ROOT-0, retain-5)
det(degree-9, a-6)
advmod(greater-8, much-7)
amod(degree-9, greater-8)
dobj(retain-5, degree-9)
amod(diversity-12, genetic-11)
prep_of(degree-9, diversity-12)
prep_in(diversity-12, all-14)
det(traits-17, these-16)
prep_of(all-14, traits-17)

