det(glasses-2, the-1)
dep(subject-3, glasses-2)
root(ROOT-0, subject-3)
prep_to(subject-3, corrosion-5)
vmod(corrosion-5, become-6)
acomp(become-6, opaque-7)
nsubj(allow-12, that-9)
aux(allow-12, does-10)
neg(allow-12, not-11)
conj_and(subject-3, allow-12)
det(recording-15, the-13)
nn(recording-15, printing-14)
dobj(allow-12, recording-15)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(is-7, hand-4)
advmod(hand-4, sometimes-5)
expl(is-7, there-6)
root(ROOT-0, is-7)
neg(printing-9, no-8)
nsubj(is-7, printing-9)
vmod(printing-9, left-10)
mark(incorrect-20, if-11)
det(process-15, the-12)
amod(process-15, original-13)
nn(process-15, heating-14)
nsubj(incorrect-20, process-15)
det(furnace-18, the-17)
prep_on(process-15, furnace-18)
cop(incorrect-20, was-19)
advcl(left-10, incorrect-20)

