(ROOT
  (S
    (NP (PRP we))
    (VP (VBD factored)
      (PP (IN in)
        (NP
          (NP (DT both) (NN language) (NN family))
          (CC and)
          (NP (JJ geographic) (NN location))))
      (S
        (VP (TO to)
          (VP (VB ensure)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD did) (RB not)
                  (ADVP (RB completely))
                  (VP (VB account)
                    (PP (IN for)
                      (NP (DT the)
                        (ADJP (JJ observed))
                        (NN language) (NN feature) (NN distribution)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB thus))
      (IN although)
      (S
        (NP (RBS most) (JJ linguistic) (NNS features))
        (VP (VBP are)
          (ADJP (JJ subject)
            (PP (TO to)
              (NP (JJ strong) (JJ areal) (NNS effects)))))))
    (, ,)
    (NP (DT these) (NNS effects))
    (VP (MD can) (RB not)
      (VP (VB explainthe)
        (NP
          (ADJP (JJ observed))
          (NNS findings))))
    (. .)))

