nsubj(factored-2, we-1)
xsubj(ensure-11, we-1)
root(ROOT-0, factored-2)
det(family-6, both-4)
nn(family-6, language-5)
prep_in(factored-2, family-6)
amod(location-9, geographic-8)
prep_in(factored-2, location-9)
conj_and(family-6, location-9)
aux(ensure-11, to-10)
xcomp(factored-2, ensure-11)
nsubj(account-16, they-12)
aux(account-16, did-13)
neg(account-16, not-14)
advmod(account-16, completely-15)
ccomp(ensure-11, account-16)
det(distribution-22, the-18)
amod(distribution-22, observed-19)
nn(distribution-22, language-20)
nn(distribution-22, feature-21)
prep_for(account-16, distribution-22)

advmod(subject-7, thus-1)
mark(subject-7, although-2)
advmod(features-5, most-3)
amod(features-5, linguistic-4)
nsubj(subject-7, features-5)
cop(subject-7, are-6)
advcl(explainthe-17, subject-7)
amod(effects-11, strong-9)
amod(effects-11, areal-10)
prep_to(subject-7, effects-11)
det(effects-14, these-13)
nsubj(explainthe-17, effects-14)
aux(explainthe-17, can-15)
neg(explainthe-17, not-16)
root(ROOT-0, explainthe-17)
amod(findings-19, observed-18)
dobj(explainthe-17, findings-19)

