det(building-4, the-1)
amod(building-4, oldest-2)
amod(building-4, extant-3)
nsubj(house-12, building-4)
det(borough-7, the-6)
prep_in(building-4, borough-7)
cop(house-12, is-8)
det(house-12, the-9)
amod(house-12, jacob-10)
nn(house-12, loucks-11)
root(ROOT-0, house-12)
num(avenue-16, 115-14)
nn(avenue-16, walnut-15)
prep_at(house-12, avenue-16)
vmod(avenue-16, built-18)
prep_in(built-18, 1853-20)

advmod(concentrated-7, otherwise-1)
det(residences-5, the-2)
amod(residences-5, boroughs-3)
dep(boroughs-3, oldest-4)
nsubjpass(concentrated-7, residences-5)
auxpass(concentrated-7, are-6)
root(ROOT-0, concentrated-7)
amod(avenue-10, loucks-9)
prep_on(concentrated-7, avenue-10)
advmod(date-15, where-12)
amod(houses-14, many-13)
nsubj(date-15, houses-14)
rcmod(avenue-10, date-15)
det(1880s-18, the-17)
prep_from(date-15, 1880s-18)

