(ROOT
  (NP
    (NP (VBN zombies) (NN wife) (NNS returns))
    (PP (IN as)
      (NP (JJ michaels) (NN mother)))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT a)
          (ADJP (RB simply) (JJ bizarre))
          (NN role))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP (RB far) (RB too) (NN reminiscent)
                (PP (IN of)
                  (NP (NN pamela) (NNS voorhees))))
              (PP (IN for)
                (NP (PRP$ my) (NN liking))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (DT the) (NN film))
    (VP (VBD was)
      (ADJP (RB deliciously) (JJ violent))
      (PP (IN in)
        (NP (JJ typical) (NN rob) (NN zombie) (NN fashion))))
    (. .)))

