amod(returns-3, zombies-1)
nn(returns-3, wife-2)
root(ROOT-0, returns-3)
amod(mother-6, michaels-5)
prep_as(returns-3, mother-6)
det(role-12, a-9)
advmod(bizarre-11, simply-10)
amod(role-12, bizarre-11)
prep_in(returns-3, role-12)
nsubj(reminiscent-17, role-12)
cop(reminiscent-17, was-14)
advmod(reminiscent-17, far-15)
advmod(reminiscent-17, too-16)
rcmod(role-12, reminiscent-17)
nn(voorhees-20, pamela-19)
prep_of(reminiscent-17, voorhees-20)
poss(liking-23, my-22)
prep_for(reminiscent-17, liking-23)

advmod(violent-6, however-1)
det(film-3, the-2)
nsubj(violent-6, film-3)
cop(violent-6, was-4)
advmod(violent-6, deliciously-5)
root(ROOT-0, violent-6)
amod(fashion-11, typical-8)
nn(fashion-11, rob-9)
nn(fashion-11, zombie-10)
prep_in(violent-6, fashion-11)

