(ROOT
  (S
    (S
      (VP (VBG adding)
        (NP (DT the) (NN remainder))
        (NP
          (NP (CD 156) (NNS trades))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (ADVP (RB apparently))
                (PP (IN under)
                  (NP (DT a) (JJ different) (NN regime) (NN doesnt)))))))))
    (ADVP (RB really))
    (VP (VBP help) (, ,)
      (S
        (VP (VBG assuming)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (ADVP (RB really))
              (VP (VBD was)
                (NP (NN something) (JJ special))
                (PP (IN about)
                  (NP
                    (NP (DT the) (NN time) (NN frame))
                    (PP (IN of)
                      (NP (DT those) (CD 42) (NNS trades)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP
      (NP (CD 10) (NNS years) (JJ ofout))
      (PP (IN of)
        (NP (NN regime) (NNS data))))
    (VP (VBP wouldnt)
      (S
        (VP (VB help)
          (ADVP (RB either)))))
    (. .)))

