csubj(help-15, adding-1)
det(remainder-3, the-2)
iobj(adding-1, remainder-3)
num(trades-5, 156-4)
dobj(adding-1, trades-5)
nsubj(were-7, trades-5)
rcmod(trades-5, were-7)
advmod(were-7, apparently-8)
det(doesnt-13, a-10)
amod(doesnt-13, different-11)
nn(doesnt-13, regime-12)
prep_under(were-7, doesnt-13)
advmod(help-15, really-14)
root(ROOT-0, help-15)
xcomp(help-15, assuming-17)
mark(was-21, that-18)
expl(was-21, there-19)
advmod(was-21, really-20)
ccomp(assuming-17, was-21)
nsubj(was-21, something-22)
amod(something-22, special-23)
det(frame-27, the-25)
nn(frame-27, time-26)
prep_about(was-21, frame-27)
det(trades-31, those-29)
num(trades-31, 42-30)
prep_of(frame-27, trades-31)

advmod(wouldnt-8, likewise-1)
num(years-3, 10-2)
nsubj(wouldnt-8, years-3)
amod(years-3, ofout-4)
nn(data-7, regime-6)
prep_of(years-3, data-7)
root(ROOT-0, wouldnt-8)
ccomp(wouldnt-8, help-9)
advmod(help-9, either-10)

