amod(patients-2, migraine-1)
nsubj(avoid-4, patients-2)
aux(avoid-4, should-3)
root(ROOT-0, avoid-4)
det(items-7, those-5)
nn(items-7, food-6)
dobj(avoid-4, items-7)
poss(diet-10, their-9)
prep_in(avoid-4, diet-10)
dep(avoid-4, especially-12)
det(patients-15, those-14)
prep_for(avoid-4, patients-15)
vmod(patients-15, diagnosed-16)
det(disharmony-19, the-18)
prep_with(diagnosed-16, disharmony-19)
det(liver-22, the-21)
prep_of(disharmony-19, liver-22)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(believed-7, hand-4)
nsubjpass(believed-7, diet-5)
xsubj(complement-9, diet-5)
auxpass(believed-7, is-6)
root(ROOT-0, believed-7)
aux(complement-9, to-8)
xcomp(believed-7, complement-9)
det(nature-11, the-10)
dobj(complement-9, nature-11)
det(body-15, each-13)
amod(body-15, human-14)
prep_of(nature-11, body-15)

