(ROOT
  (S
    (NP (JJ migraine) (NNS patients))
    (VP (MD should)
      (VP (VB avoid)
        (NP (DT those) (NN food) (NNS items))
        (PP
          (PP (IN in)
            (NP (PRP$ their) (NN diet)))
          (, ,) (RB especially)
          (PP (IN for)
            (NP
              (NP (DT those) (NNS patients))
              (VP (VBN diagnosed)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN disharmony))
                    (PP (IN of)
                      (NP (DT the) (NN liver)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (NN diet))
    (VP (VBZ is)
      (VP (VBN believed)
        (S
          (VP (TO to)
            (VP (VB complement)
              (NP
                (NP (DT the) (NN nature))
                (PP (IN of)
                  (NP (DT each) (JJ human) (NN body)))))))))
    (. .)))

