nn(schools-2, harter-1)
nsubj(going-5, schools-2)
aux(going-5, are-3)
neg(going-5, not-4)
ccomp(writes-14, going-5)
prt(going-5, away-6)
num(years-9, 20-8)
prep_despite(going-5, years-9)
prepc_of(years-9, protesting-11)
nsubj(writes-14, nordgren-13)
root(ROOT-0, writes-14)

prep_because_of(time-6, this-3)
nsubj(time-6, it-4)
cop(time-6, is-5)
root(ROOT-0, time-6)
aux(figure-8, to-7)
vmod(time-6, figure-8)
prt(figure-8, out-9)
advmod(tostop-11, how-10)
ccomp(figure-8, tostop-11)
det(professionalization-14, the-12)
nn(professionalization-14, de-13)
dobj(tostop-11, professionalization-14)
prep_of(professionalization-14, teaching-16)
conj_and(time-6, the-18)
amod(the-18, bleeding-19)
poss(unions-23, our-22)
prep_out_of(the-18, unions-23)
det(miseducation-26, the-25)
conj_and(time-6, miseducation-26)
advmod(many-29, too-28)
amod(students-30, many-29)
prep_of(miseducation-26, students-30)

