(ROOT
  (S
    (S
      (NP (NN harter) (NNS schools))
      (VP (VBP are) (RB not)
        (VP (VBG going)
          (PRT (RP away))
          (PP (IN despite)
            (NP
              (NP (CD 20) (NNS years))
              (PP (IN of)
                (S
                  (VP (VBG protesting)))))))))
    (, ,)
    (NP (NN nordgren))
    (VP (VBZ writes))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (NN time)
          (S
            (VP (TO to)
              (VP (VB figure)
                (PRT (RP out))
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (VB tostop)
                      (NP
                        (NP (DT the) (FW de) (NN professionalization))
                        (PP (IN of)
                          (NP (NN teaching)))))))))))
        (, ,)
        (NP
          (NP (DT the) (VBG bleeding) (RP out))
          (PP (IN of)
            (NP (PRP$ our) (NNS unions))))
        (CC and)
        (NP
          (NP (DT the) (NN miseducation))
          (PP (IN of)
            (NP
              (ADJP (RB too) (JJ many))
              (NNS students))))))
    (. .)))

