prep_of(has-8, course-2)
det(amendment-7, the-4)
amod(amendment-7, balanced-5)
nn(amendment-7, budget-6)
nsubj(has-8, amendment-7)
root(ROOT-0, has-8)
amod(problems-10, different-9)
dobj(has-8, problems-10)
advmod(problems-10, namely-11)
mark(tied-18, that-13)
nn(revenue-15, tax-14)
nsubjpass(tied-18, revenue-15)
auxpass(tied-18, is-16)
advmod(tied-18, also-17)
ccomp(has-8, tied-18)
nn(spending-21, deficit-20)
prep_to(tied-18, spending-21)

advmod(are-3, thus-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
neg(fixes-6, no-4)
amod(fixes-6, quick-5)
npadvmod(here-7, fixes-6)
advmod(are-3, here-7)
advmod(are-3, certainly-10)
conj_and(here-7, certainly-10)
nsubj(are-3, none-11)
nsubj(foist-13, none-11)
rcmod(none-11, foist-13)
det(problem-15, the-14)
dobj(foist-13, problem-15)
prt(foist-13, off-16)
det(judiciary-19, the-18)
prep_on(foist-13, judiciary-19)

