poss(ability-3, his-2)
prep_with(gotten-11, ability-3)
advmod(gotten-11, though-5)
nsubj(gotten-11, he-7)
aux(gotten-11, should-8)
neg(gotten-11, never-9)
aux(gotten-11, have-10)
root(ROOT-0, gotten-11)
dep(gotten-11, hurt-12)
poss(life-15, his-14)
prep_in(hurt-12, life-15)

advmod(had-10, therefore-1)
poss(childhood-4, his-3)
prep_in(had-10, childhood-4)
nsubj(had-10, he-6)
aux(had-10, must-7)
neg(had-10, not-8)
aux(had-10, have-9)
root(ROOT-0, had-10)
dobj(had-10, encounter-11)
advmod(had-10, yet-12)
nsubj(developed-17, it-14)
aux(developed-17, may-15)
aux(developed-17, have-16)
conj_and(had-10, developed-17)
poss(desire-20, his-19)
prep_from(developed-17, desire-20)
aux(push-22, to-21)
vmod(desire-20, push-22)
prt(push-22, away-23)
dobj(push-22, all-24)
amod(accidentsin-27, theunexpected-26)
prep_of(all-24, accidentsin-27)
poss(life-29, his-28)
dep(accidentsin-27, life-29)

