(ROOT
  (S
    (PP (IN with)
      (NP (PRP$ his) (NN ability)))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (NP (PRP he))
    (VP (MD should)
      (ADVP (RB never))
      (VP (VB have)
        (VP (VBN gotten)
          (S
            (VP (VBN hurt)
              (PP (IN in)
                (NP (PRP$ his) (NN life))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB therefore))
      (IN in)
      (NP (PRP$ his) (NN childhood)))
    (, ,)
    (S
      (NP (PRP he))
      (VP (MD must) (RB not)
        (VP (VB have)
          (VP (VBN had)
            (NP (NN encounter))
            (ADVP (RB yet))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN developed)
            (PP (IN from)
              (NP (PRP$ his) (NN desire)
                (S
                  (VP (TO to)
                    (VP (VB push)
                      (PRT (RP away))
                      (NP
                        (NP (DT all))
                        (PP (IN of)
                          (NP
                            (NP (JJ theunexpected) (NN accidentsin))
                            (NP (PRP$ his) (NN life))))))))))))))
    (. .)))

