det(basis-4, the-1)
advmod(basis-4, only-2)
amod(basis-4, possible-3)
nsubj(applicability-11, basis-4)
det(concession-7, this-6)
prep_for(basis-4, concession-7)
cop(applicability-11, is-9)
det(applicability-11, the-10)
root(ROOT-0, applicability-11)
prep_of(applicability-11, section-13)
num(section-13, 1371-14)
prep_to(section-13, section-16)
num(section-16, 1371-17)

advmod(asserts-5, nonetheless-1)
det(secretary-3, the-2)
nsubj(asserts-5, secretary-3)
advmod(asserts-5, now-4)
root(ROOT-0, asserts-5)
det(time-9, the-7)
amod(time-9, first-8)
prep_for(asserts-5, time-9)
mark(apply-15, that-10)
nsubj(apply-15, section-11)
num(section-11, 1371-12)
aux(apply-15, does-13)
neg(apply-15, not-14)
ccomp(asserts-5, apply-15)
prep_to(apply-15, permits-17)
vmod(permits-17, issued-18)
prep_under(issued-18, sections-20)
num(sections-20, 1371-21)
prep_under(issued-18, 1374-23)
conj_and(sections-20, 1374-23)

