nsubj(rules-2, he-1)
root(ROOT-0, rules-2)
det(city-6, the-4)
amod(city-6, fiendish-5)
prep_over(rules-2, city-6)
prep_of(city-6, mesaba-8)
nsubj(hangs-11, mesaba-8)
rcmod(mesaba-8, hangs-11)
det(expanse-14, the-13)
prep_over(hangs-11, expanse-14)
amod(aether-17, cosmic-16)
prep_of(expanse-14, aether-17)
advmod(hangs-11, below-18)

advmod(gone-10, though-1)
poss(defeat-4, his-3)
prep_after(gone-10, defeat-4)
advmod(ago-6, long-5)
advmod(gone-10, ago-6)
nsubj(gone-10, he-8)
aux(gone-10, has-9)
root(ROOT-0, gone-10)
prepc_into(gone-10, hiding-12)
advmod(hiding-12, presumably-14)
det(aether-17, the-16)
prep_among(hiding-12, aether-17)
advmod(aether-17, itself-18)

