(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ rules)
      (PP (IN over)
        (NP
          (NP (DT the) (JJ fiendish) (NN city))
          (PP (IN of)
            (NP
              (NP (NN mesaba))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ hangs)
                    (PP (IN over)
                      (NP
                        (NP (DT the) (NN expanse))
                        (PP (IN of)
                          (NP (JJ cosmic) (NN aether)))))
                    (ADVP (RB below))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB though))
    (PP (IN after)
      (NP (PRP$ his) (NN defeat)))
    (ADVP (RB long) (RB ago))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN gone)
        (PP (IN into)
          (S
            (VP (VBG hiding) (, ,)
              (ADVP (RB presumably))
              (PP (IN among)
                (NP
                  (NP (DT the) (NN aether))
                  (ADVP (PRP itself)))))))))
    (. .)))

