(ROOT
  (S
    (PP (VBG following)
      (NP (DT this) (NN rule)))
    (, ,)
    (NP (PRP you))
    (VP (MD could) (RB not)
      (VP (VB enter)
        (NP (NN person) (NNS objects))
        (ADVP (RB directly))
        (PP (IN below)
          (NP (DT an) (NN organization) (NN object) (NN class)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP (DT a) (NN structure) (NN rule))
    (VP (MD might)
      (VP (VB disallow)
        (NP (PRP you))
        (PP (IN from)
          (S
            (VP (VBG placing)
              (NP (DT an) (JJ organizational) (NN unit) (NN object))
              (PP (IN below)
                (NP (DT a) (NN person) (NN object))))))))
    (. .)))

