det(rule-3, this-2)
prep_following(enter-8, rule-3)
nsubj(enter-8, you-5)
aux(enter-8, could-6)
neg(enter-8, not-7)
root(ROOT-0, enter-8)
nn(objects-10, person-9)
dobj(enter-8, objects-10)
advmod(enter-8, directly-11)
det(class-16, an-13)
nn(class-16, organization-14)
nn(class-16, object-15)
prep_below(enter-8, class-16)

advmod(disallow-6, similarly-1)
det(rule-4, a-2)
nn(rule-4, structure-3)
nsubj(disallow-6, rule-4)
aux(disallow-6, might-5)
root(ROOT-0, disallow-6)
dobj(disallow-6, you-7)
prepc_from(disallow-6, placing-9)
det(object-13, an-10)
amod(object-13, organizational-11)
nn(object-13, unit-12)
dobj(placing-9, object-13)
det(object-17, a-15)
nn(object-17, person-16)
prep_below(placing-9, object-17)

