amod(media-4, shoplocal-1)
conj_and(shoplocal-1, wanderful-3)
amod(media-4, wanderful-3)
nsubj(played-6, media-4)
aux(played-6, have-5)
root(ROOT-0, played-6)
det(role-9, a-7)
amod(role-9, key-8)
dobj(played-6, role-9)
advmod(played-6, here-10)

advmod(pushed-8, similarly-1)
nn(g-3, paper-2)
nsubj(pushed-8, g-3)
poss(board-7, its-5)
nn(board-7, flyer-6)
conj_and(g-3, board-7)
nsubj(pushed-8, board-7)
root(ROOT-0, pushed-8)
det(envelope-10, the-9)
dobj(pushed-8, envelope-10)
prepc_in(pushed-8, working-12)
advmod(working-12, broadly-13)
amod(advertisers-16, local-15)
prep_with(working-12, advertisers-16)
aux(create-19, to-17)
advmod(create-19, automatically-18)
xcomp(working-12, create-19)
amod(formats-23, new-20)
amod(formats-23, online-21)
nn(formats-23, ad-22)
dobj(create-19, formats-23)

