(ROOT
  (S
    (NP
      (NP (DT the) (NN survivor))
      (VP (VBN shown)
        (ADVP (RB here))))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN shape))
          (PP (IN of)
            (NP
              (NP (DT a) (NN house))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT a) (NN tab))
                      (VP (VBZ is)
                        (VP (VBN pulled)))))
                  (, ,)
                  (NP (DT the) (NNS curtains))
                  (VP (VBP open)
                    (NP
                      (NP (JJ revealing) (NNS scenes))
                      (PP (IN of)
                        (NP (JJ christmas) (NNS festivities))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S (RB not)
        (VP (VBN shown)
          (ADVP (RB here)))))
    (, ,)
    (NP (DT the) (JJ open) (NN front) (NN door))
    (VP (VBZ reveals)
      (NP
        (NP (DT a) (NN butler)
          (CC or)
          (NN footman))
        (VP (VBG greeting)
          (NP (DT the) (NN viewer))
          (PP (IN with)
            (NP
              (NP
                (NP (DT a) (NN mug))
                (PP (IN of)
                  (NP (NN ale))))
              (CC and)
              (NP
                (NP (DT a) (NN plate))
                (PP (IN of)
                  (NP (NN food)))))))))
    (. .)))

