det(survivor-2, the-1)
nsubj(is-5, survivor-2)
vmod(survivor-2, shown-3)
advmod(shown-3, here-4)
root(ROOT-0, is-5)
det(shape-8, the-7)
prep_in(is-5, shape-8)
det(house-11, a-10)
prep_of(shape-8, house-11)
prep_in(open-22, house-11)
advmod(pulled-18, when-14)
det(tab-16, a-15)
nsubjpass(pulled-18, tab-16)
auxpass(pulled-18, is-17)
advcl(open-22, pulled-18)
det(curtains-21, the-20)
nsubj(open-22, curtains-21)
rcmod(house-11, open-22)
amod(scenes-24, revealing-23)
dobj(open-22, scenes-24)
amod(festivities-27, christmas-26)
prep_of(scenes-24, festivities-27)

mark(shown-3, though-1)
neg(shown-3, not-2)
advcl(reveals-10, shown-3)
advmod(shown-3, here-4)
det(door-9, the-6)
amod(door-9, open-7)
nn(door-9, front-8)
nsubj(reveals-10, door-9)
root(ROOT-0, reveals-10)
det(butler-12, a-11)
dobj(reveals-10, butler-12)
dobj(reveals-10, footman-14)
conj_or(butler-12, footman-14)
vmod(butler-12, greeting-15)
det(viewer-17, the-16)
dobj(greeting-15, viewer-17)
det(mug-20, a-19)
prep_with(greeting-15, mug-20)
prep_of(mug-20, ale-22)
det(plate-25, a-24)
prep_with(greeting-15, plate-25)
conj_and(mug-20, plate-25)
prep_of(plate-25, food-27)

