advmod(differentiated-9, however-1)
det(type-4, this-3)
nsubjpass(differentiated-9, type-4)
prep_of(type-4, constipation-6)
aux(differentiated-9, should-7)
auxpass(differentiated-9, be-8)
root(ROOT-0, differentiated-9)
amod(constipation-14, colonic-11)
amod(constipation-14, slow-12)
nn(constipation-14, transit-13)
agent(differentiated-9, constipation-14)
nsubjpass(managed-22, constipation-14)
mark(coexists-18, if-17)
parataxis(managed-22, coexists-18)
aux(managed-22, should-20)
auxpass(managed-22, be-21)
rcmod(constipation-14, managed-22)
det(time-26, a-24)
amod(time-26, second-25)
prep_to(managed-22, time-26)

advmod(given-6, thereby-1)
amod(patients-3, constipated-2)
nsubjpass(given-6, patients-3)
aux(given-6, can-4)
auxpass(given-6, be-5)
root(ROOT-0, given-6)
amod(treatment-8, appropriate-7)
dobj(given-6, treatment-8)
mark(biofeedback-18, for-9)
poss(problem-11, their-10)
nsubj(conservative-16, problem-11)
nsubj(biofeedback-18, problem-11)
aux(conservative-16, may-14)
cop(conservative-16, be-15)
rcmod(problem-11, conservative-16)
advcl(given-6, biofeedback-18)
dobj(biofeedback-18, training-19)
dobj(biofeedback-18, surgery-21)
conj_or(training-19, surgery-21)

