(ROOT
  (S
    (PP (IN under)
      (NP (DT the) (NN tpp)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN distinction))
        (PP (IN between)
          (NP
            (ADJP (JJ commercial)
              (CC and)
              (JJ non))
            (JJ commercial) (NN copyright) (NN infringement)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB thus))
    (NP
      (NP (NNS users))
      (SBAR
        (WHNP (WP who))
        (S
          (NP
            (NP (NN download) (NN music))
            (PP (IN for)
              (NP (JJ personal) (NN use))))
          (VP (MD would)
            (VP (VB face)
              (NP (DT the) (JJ same) (NNS penalties))
              (PP (IN as)
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP sell)
                        (NP
                          (NP (JJ pirated) (NN music))
                          (PP (IN for)
                            (NP (NN profit))))))))))))))
    (. .)))

