det(tpp-3, the-2)
prep_under(is-6, tpp-3)
expl(is-6, there-5)
root(ROOT-0, is-6)
neg(distinction-8, no-7)
nsubj(is-6, distinction-8)
amod(infringement-15, commercial-10)
conj_and(commercial-10, non-12)
amod(infringement-15, non-12)
amod(infringement-15, commercial-13)
nn(infringement-15, copyright-14)
prep_between(distinction-8, infringement-15)

dep(users-2, thus-1)
root(ROOT-0, users-2)
dobj(face-10, users-2)
nn(music-5, download-4)
nsubj(face-10, music-5)
amod(use-8, personal-7)
prep_for(music-5, use-8)
aux(face-10, would-9)
rcmod(users-2, face-10)
det(penalties-13, the-11)
amod(penalties-13, same-12)
dobj(face-10, penalties-13)
prep_as(face-10, those-15)
nsubj(sell-17, those-15)
rcmod(those-15, sell-17)
amod(music-19, pirated-18)
dobj(sell-17, music-19)
prep_for(music-19, profit-21)

