det(unevenness-2, the-1)
nsubj(accident-8, unevenness-2)
det(readings-5, these-4)
prep_of(unevenness-2, readings-5)
cop(accident-8, is-6)
neg(accident-8, no-7)
root(ROOT-0, accident-8)
aux(represent-13, does-11)
nsubj(represent-13, it-12)
conj_nor(accident-8, represent-13)
det(failure-16, a-14)
amod(failure-16, critical-15)
dobj(represent-13, failure-16)

det(contrary-3, the-2)
prep_on(mirrors-11, contrary-3)
mark(hope-6, as-4)
nsubj(hope-6, i-5)
xsubj(demonstrate-8, i-5)
rcmod(contrary-3, hope-6)
aux(demonstrate-8, to-7)
xcomp(hope-6, demonstrate-8)
nsubj(mirrors-11, it-10)
root(ROOT-0, mirrors-11)
det(quandary-14, the-12)
amod(quandary-14, representational-13)
dobj(mirrors-11, quandary-14)
vmod(quandary-14, confronted-15)
amod(writers-18, midcentury-17)
agent(confronted-15, writers-18)
amod(fiction-20, ofsocial-19)
dep(writers-18, fiction-20)

