(ROOT
  (S
    (S
      (PP
        (PP (IN from)
          (NP (DT this) (NN period)))
        (PP (IN until)
          (NP (CD 1942))))
      (NP (DT a) (JJ centralized) (NN steam) (NN heat) (NN system))
      (VP (VBD was)
        (ADJP (JJ available)
          (PP (IN in)
            (NP (DT the) (NN city))))))
    (CC and)
    (S
      (NP (DT the) (JJ main) (NNS pipes))
      (VP (VBD were)
        (VP (VBN located)
          (PP (IN under)
            (NP (NN court) (NN street))))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (NP
          (NP (DT this))
          (PP (RB because) (IN of)
            (NP (DT this))))))
    (NP (DT the) (NN street))
    (VP (VBD was)
      (ADVP (RB never))
      (VP (VBN covered)
        (PP (IN with)
          (NP (NN snow)
            (CC or)
            (NN ice)))
        (PP (IN during)
          (NP (DT the) (NN winter)))))
    (. .)))

