det(period-3, this-2)
prep_from(available-12, period-3)
prep_until(available-12, 1942-5)
det(system-10, a-6)
amod(system-10, centralized-7)
nn(system-10, steam-8)
nn(system-10, heat-9)
nsubj(available-12, system-10)
cop(available-12, was-11)
root(ROOT-0, available-12)
det(city-15, the-14)
prep_in(available-12, city-15)
det(pipes-19, the-17)
amod(pipes-19, main-18)
nsubjpass(located-21, pipes-19)
auxpass(located-21, were-20)
conj_and(available-12, located-21)
nn(street-24, court-23)
prep_under(located-21, street-24)

prep_because_of(covered-11, this-3)
prep_because_of(this-3, this-6)
det(street-8, the-7)
nsubjpass(covered-11, street-8)
auxpass(covered-11, was-9)
neg(covered-11, never-10)
root(ROOT-0, covered-11)
prep_with(covered-11, snow-13)
prep_with(covered-11, ice-15)
conj_or(snow-13, ice-15)
det(winter-18, the-17)
prep_during(covered-11, winter-18)

