prep_to(proved-6, date-2)
nsubj(proved-6, hanoi-4)
aux(proved-6, has-5)
root(ROOT-0, proved-6)
acomp(proved-6, unable-7)
acomp(proved-6, unwilling-9)
conj_or(unable-7, unwilling-9)
aux(make-11, to-10)
xcomp(unable-7, make-11)
det(changes-13, these-12)
dobj(make-11, changes-13)

det(manh-4, the-2)
nn(manh-4, contrary-3)
prep_on(emphasized-7, manh-4)
aux(emphasized-7, has-5)
advmod(emphasized-7, repeatedly-6)
root(ROOT-0, emphasized-7)
det(relationship-10, the-8)
amod(relationship-10, close-9)
nsubj(emphasized-7, relationship-10)
amod(stability-13, political-12)
prep_between(relationship-10, stability-13)
amod(development-16, economic-15)
prep_between(relationship-10, development-16)
conj_and(stability-13, development-16)
vmod(emphasized-7, emphasizing-18)
amod(stability-21, thatsocio-19)
amod(stability-21, political-20)
nsubj(serves-22, stability-21)
ccomp(emphasizing-18, serves-22)
det(precedent-25, the-24)
prep_as(serves-22, precedent-25)
amod(development-29, socio-27)
amod(development-29, economic-28)
prep_for(precedent-25, development-29)

