(ROOT
  (S
    (PP (TO to)
      (NP (NN date)))
    (, ,)
    (NP (NNS hanoi))
    (VP (VBZ has)
      (VP (VBN proved)
        (ADJP (JJ unable)
          (CC or)
          (JJ unwilling)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT these) (NNS changes))))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN on)
      (NP (DT the) (NN contrary) (NN manh)))
    (VP (VBZ has)
      (ADVP (RB repeatedly))
      (VP (VBN emphasized)))
    (NP
      (NP (DT the) (JJ close) (NN relationship))
      (PP (IN between)
        (NP
          (NP (JJ political) (NN stability))
          (CC and)
          (NP (JJ economic) (NN development)))))
    (, ,)
    (S
      (VP (VBG emphasizing)
        (SBAR
          (S
            (NP (JJ thatsocio) (JJ political) (NN stability))
            (VP (VBZ serves)
              (PP (IN as)
                (NP
                  (NP (DT the) (NN precedent))
                  (PP (IN for)
                    (NP (JJ socio) (JJ economic) (NN development))))))))))
    (. .)))

