(ROOT
  (S
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP (DT a) (MD must))))
    (, ,)
    (CC but)
    (, ,)
    (S
      (ADVP (RB unfortunately))
      (, ,)
      (NP
        (NP (PRP$ its)
          (NP
            (ADVP (RB also))
            (DT the))
          (NN one) (NN thing))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB sony))
            (VP (VBZ knows)))))
      (VP (MD will)
        (VP (VB force)
          (S
            (NP (NNS people))
            (VP (TO to)
              (VP (VB subscribe)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (FW i))
    (VP (VBP hope)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (NNP kotaku))
            (VP (VBZ is)
              (VP (VBG misunderstanding)
                (S
                  (VP (VBG misrepresenting)
                    (NP (PRP$ their) (NN source))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NN playstation) (NN world))
            (VP (VBZ is)
              (ADVP (RB simply))
              (NP
                (NP (DT an) (NN extension))
                (PP (IN of)
                  (NP
                    (NP (DT all))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ good)
                            (PP (IN about)
                              (NP
                                (NP (NN playstation))
                                (IN plus)))))))))))))))
    (. .)))

