nsubj(a-3, this-1)
cop(a-3, is-2)
root(ROOT-0, a-3)
dep(a-3, must-4)
advmod(force-19, unfortunately-8)
poss(thing-14, its-10)
advmod(the-12, also-11)
nn(thing-14, the-12)
nn(thing-14, one-13)
nsubj(knows-17, thing-14)
nsubj(force-19, thing-14)
advmod(knows-17, sony-16)
rcmod(thing-14, knows-17)
aux(force-19, will-18)
conj_but(a-3, force-19)
nsubj(subscribe-22, people-20)
aux(subscribe-22, to-21)
xcomp(force-19, subscribe-22)

advmod(hope-3, rather-1)
nsubj(hope-3, i-2)
root(ROOT-0, hope-3)
mark(misunderstanding-7, that-4)
nsubj(misunderstanding-7, kotaku-5)
aux(misunderstanding-7, is-6)
ccomp(hope-3, misunderstanding-7)
vmod(misunderstanding-7, misrepresenting-8)
poss(source-10, their-9)
dobj(misrepresenting-8, source-10)
mark(extension-19, that-13)
nn(world-15, playstation-14)
nsubj(extension-19, world-15)
cop(extension-19, is-16)
advmod(extension-19, simply-17)
det(extension-19, an-18)
ccomp(hope-3, extension-19)
conj_and(misunderstanding-7, extension-19)
prep_of(extension-19, all-21)
nsubj(good-24, all-21)
cop(good-24, is-23)
rcmod(all-21, good-24)
prep_about(good-24, playstation-26)
amod(playstation-26, plus-27)

