advmod(wont-3, maybe-1)
nsubj(wont-3, they-2)
ccomp(says-15, wont-3)
dep(wont-3, play-4)
prep_with(play-4, me-6)
dep(wont-3, sit-8)
conj_and(play-4, sit-8)
prep_with(sit-8, me-10)
prep_at(sit-8, lunch-12)
nsubj(says-15, angie-14)
root(ROOT-0, says-15)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(continues-6, hand-4)
nsubj(continues-6, she-5)
root(ROOT-0, continues-6)
advmod(excited-8, im-7)
acomp(continues-6, excited-8)
prepc_about(excited-8, meeting-10)
det(teacher-13, the-11)
amod(teacher-13, new-12)
dobj(meeting-10, teacher-13)
amod(friends-16, new-15)
dobj(meeting-10, friends-16)
conj_and(teacher-13, friends-16)
det(school-20, a-18)
amod(school-20, new-19)
dobj(meeting-10, school-20)
conj_and(teacher-13, school-20)
det(driver-24, the-22)
nn(driver-24, bus-23)
conj_and(teacher-13, driver-24)
conj_and(school-20, driver-24)
det(seats-27, the-26)
conj_and(teacher-13, seats-27)
conj_and(school-20, seats-27)
det(bus-30, the-29)
prep_of(seats-27, bus-30)

