(ROOT
  (S
    (S
      (ADVP (RB maybe))
      (NP (PRP they))
      (VP (VBP wont)
        (VP
          (VP (VB play)
            (PP (IN with)
              (NP (PRP me))))
          (CC and)
          (VP (VB sit)
            (PP (IN with)
              (NP (PRP me)))
            (PP (IN at)
              (NP (NN lunch)))))))
    (, ,)
    (NP (NN angie))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (PRP she))
    (VP (VBZ continues)
      (ADJP (RB im) (JJ excited)
        (PP (IN about)
          (S
            (VP (VBG meeting)
              (NP
                (NP
                  (NP (DT the) (JJ new) (NN teacher))
                  (CC and)
                  (NP (JJ new) (NNS friends)))
                (CC and)
                (NP
                  (NP
                    (NP (DT a) (JJ new) (NN school))
                    (CC and)
                    (NP (DT the) (NN bus) (NN driver)))
                  (CC and)
                  (NP
                    (NP (DT the) (NNS seats))
                    (PP (IN of)
                      (NP (DT the) (NN bus)))))))))))
    (. .)))

