nn(i-2, sarah-1)
nsubj(think-3, i-2)
root(ROOT-0, think-3)
nsubj(raise-5, you-4)
ccomp(think-3, raise-5)
det(questions-8, some-6)
amod(questions-8, interesting-7)
dobj(raise-5, questions-8)

advmod(intersection-3, particularly-1)
det(intersection-3, the-2)
root(ROOT-0, intersection-3)
nn(obesity-6, childhood-5)
prep_of(intersection-3, obesity-6)
nn(lunches-9, school-8)
prep_of(intersection-3, lunches-9)
conj_and(obesity-6, lunches-9)
nn(security-13, food-12)
prep_of(intersection-3, security-13)
conj_and(obesity-6, security-13)

