(ROOT
  (S
    (NP (PRP$ our) (NN district))
    (VP (VBZ is) (RB not)
      (VP (VBG cutting)
        (NP
          (NP (NN edge))
          (PP (CC plus)
            (NP
              (NP (FW i))
              (VP (VBN discovered)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (JJ many))
                      (PP (IN of)
                        (NP (DT the) (NNS educators))))
                    (VP (VBD were)
                      (ADJP (JJ christians)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB overall))
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ good) (NN experience))))
    (CC but)
    (S
      (NP (FW i))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (JJ nervous))
            (SBAR (IN if)
              (S
                (NP (FW i))
                (VP (VBP hadnt)
                  (UCP
                    (VP (VBN been)
                      (VP
                        (ADVP (RB self))
                        (VBN employed)))
                    (CC and)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP
                              (NP (DT an) (NN insider))
                              (PP (IN in)
                                (NP (DT the) (NN school))))))))))))))))
    (. .)))

