poss(district-2, our-1)
nsubj(cutting-5, district-2)
aux(cutting-5, is-3)
neg(cutting-5, not-4)
root(ROOT-0, cutting-5)
dobj(cutting-5, edge-6)
prep(edge-6, plus-7)
pobj(plus-7, i-8)
vmod(i-8, discovered-9)
mark(christians-16, that-10)
nsubj(christians-16, many-11)
det(educators-14, the-13)
prep_of(many-11, educators-14)
cop(christians-16, were-15)
ccomp(discovered-9, christians-16)

advmod(experience-6, overall-1)
nsubj(experience-6, it-2)
cop(experience-6, was-3)
det(experience-6, a-4)
amod(experience-6, good-5)
root(ROOT-0, experience-6)
nsubj(nervous-12, i-8)
aux(nervous-12, would-9)
aux(nervous-12, have-10)
cop(nervous-12, been-11)
conj_but(experience-6, nervous-12)
mark(hadnt-15, if-13)
nsubj(hadnt-15, i-14)
advcl(nervous-12, hadnt-15)
auxpass(employed-18, been-16)
advmod(employed-18, self-17)
dep(hadnt-15, employed-18)
dep(hadnt-15, able-20)
conj_and(employed-18, able-20)
aux(insider-24, to-21)
cop(insider-24, be-22)
det(insider-24, an-23)
xcomp(able-20, insider-24)
det(school-27, the-26)
prep_in(insider-24, school-27)

