advmod(shes-3, even-1)
nsubj(shes-3, now-2)
root(ROOT-0, shes-3)
xcomp(shes-3, doing-4)
poss(best-6, her-5)
dobj(doing-4, best-6)
vmod(best-6, working-7)
aux(settle-9, to-8)
xcomp(working-7, settle-9)
poss(debt-11, her-10)
dobj(settle-9, debt-11)
poss(parents-14, her-13)
prep_with(settle-9, parents-14)

advmod(of-2, because-1)
root(ROOT-0, of-2)
det(havent-5, that-3)
nn(havent-5, i-4)
pobj(of-2, havent-5)
cop(able-7, been-6)
vmod(havent-5, able-7)
aux(see-9, to-8)
xcomp(able-7, see-9)
poss(much-11, her-10)
dobj(see-9, much-11)
advmod(see-9, lately-12)

