(ROOT
  (S
    (ADVP (RB even))
    (NP (RB now))
    (VP (VBZ shes)
      (S
        (VP (VBG doing)
          (NP
            (NP (PRP$ her) (JJS best))
            (VP (VBG working)
              (S
                (VP (TO to)
                  (VP (VB settle)
                    (NP (PRP$ her) (NN debt))
                    (PP (IN with)
                      (NP (PRP$ her) (NNS parents)))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (RB because) (IN of)
      (NP
        (NP (DT that) (FW i) (NN havent))
        (VP (VBN been)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP$ her) (JJ much))
                  (ADVP (RB lately)))))))))
    (. .)))

