nn(india-2, air-1)
nsubj(placed-4, india-2)
aux(placed-4, had-3)
root(ROOT-0, placed-4)
det(order-6, an-5)
dobj(placed-4, order-6)
num(aircraft-10, 27-8)
amod(aircraft-10, such-9)
prep_for(order-6, aircraft-10)
num(years-12, six-11)
npadvmod(ago-13, years-12)
advmod(aircraft-10, ago-13)
det(batch-18, the-16)
amod(batch-18, first-17)
nsubjpass(supposed-20, batch-18)
xsubj(delivered-24, batch-18)
auxpass(supposed-20, was-19)
conj_and(placed-4, supposed-20)
aux(delivered-24, to-21)
aux(delivered-24, have-22)
auxpass(delivered-24, been-23)
xcomp(supposed-20, delivered-24)
prep_in(delivered-24, september-26)
num(september-26, 2008-27)

advmod(delayed-5, however-1)
det(delivery-3, the-2)
nsubjpass(delayed-5, delivery-3)
auxpass(delayed-5, was-4)
root(ROOT-0, delayed-5)
acomp(delayed-5, due-6)
nn(issues-11, design-8)
conj_and(design-8, production-10)
nn(issues-11, production-10)
prep_to(due-6, issues-11)
prep_at(delayed-5, boeing-13)
det(maker-16, the-15)
appos(boeing-13, maker-16)
det(aircraft-19, the-18)
prep_of(maker-16, aircraft-19)

