det(editorial-3, an-2)
prep_in(wrote-9, editorial-3)
tmod(wrote-9, today-4)
det(globe-8, the-6)
nn(globe-8, boston-7)
nsubj(wrote-9, globe-8)
root(ROOT-0, wrote-9)
mark(lift-14, that-10)
nn(otooleought-12, judge-11)
nsubj(lift-14, otooleought-12)
aux(lift-14, to-13)
ccomp(wrote-9, lift-14)
xcomp(wrote-9, lift-14)
dobj(lift-14, it-15)

advmod(continued-4, instead-1)
det(judge-3, the-2)
nsubj(continued-4, judge-3)
nsubj(left-11, judge-3)
root(ROOT-0, continued-4)
det(hearing-6, the-5)
dobj(continued-4, hearing-6)
prep_until(continued-4, tuesday-8)
conj_and(continued-4, left-11)
det(order-15, the-12)
amod(order-15, temporary-13)
nn(order-15, restraining-14)
dobj(left-11, order-15)
prep_in(left-11, place-17)

