advmod(squishy-4, maybe-1)
det(squishy-4, a-2)
nn(squishy-4, tad-3)
nsubj(removed-10, squishy-4)
det(corners-7, the-6)
prep_in(squishy-4, corners-7)
prep_after(corners-7, i-9)
root(ROOT-0, removed-10)
det(swaybar-12, the-11)
dobj(removed-10, swaybar-12)
nsubj(like-16, i-15)
conj_but(removed-10, like-16)
dobj(like-16, it-17)

mark(dont-3, although-1)
nsubj(dont-3, i-2)
csubj(have-4, dont-3)
root(ROOT-0, have-4)
quantmod(much-7, nearly-5)
quantmod(much-7, as-6)
num(weight-8, much-7)
dobj(have-4, weight-8)
advmod(front-10, up-9)
advmod(weight-8, front-10)

