(ROOT
  (S
    (NP (FW i))
    (VP
      (VP (VBD enjoyed)
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP
                (ADJP (JJ flexible)
                  (CC and)
                  (JJ squishy))
                (DT the) (NN silicone))
              (VP (VBZ is))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN toy))
              (VP (MD can)
                (VP (VB bend)))))))
      (, ,)
      (CC but)
      (VP (VBD was)
        (ADJP (RB somewhat) (JJ disappointed)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBP didnt)
                (VP (VB retain)
                  (NP (DT the) (NN shape)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (NN toy)
          (CC and)
          (NN im))
        (ADJP (RB very) (JJ glad))
        (SBAR
          (S
            (NP (FW i))
            (VP (VBD added)
              (NP (PRP it))
              (PP (TO to)
                (NP (PRP$ my) (NN collection))))))))
    (. .)))

