nsubj(enjoyed-2, i-1)
nsubj(disappointed-20, i-1)
root(ROOT-0, enjoyed-2)
advmod(is-9, how-3)
amod(silicone-8, flexible-4)
conj_and(flexible-4, squishy-6)
amod(silicone-8, squishy-6)
det(silicone-8, the-7)
nsubj(is-9, silicone-8)
ccomp(enjoyed-2, is-9)
mark(bend-15, that-11)
det(toy-13, the-12)
nsubj(bend-15, toy-13)
aux(bend-15, can-14)
ccomp(enjoyed-2, bend-15)
conj_and(is-9, bend-15)
cop(disappointed-20, was-18)
advmod(disappointed-20, somewhat-19)
conj_but(enjoyed-2, disappointed-20)
nsubj(didnt-22, it-21)
ccomp(disappointed-20, didnt-22)
xcomp(didnt-22, retain-23)
det(shape-25, the-24)
dobj(retain-23, shape-25)

advmod(toy-6, nevertheless-1)
nsubj(toy-6, this-2)
cop(toy-6, is-3)
det(toy-6, a-4)
amod(toy-6, great-5)
root(ROOT-0, toy-6)
conj_and(toy-6, im-8)
advmod(glad-10, very-9)
amod(toy-6, glad-10)
nsubj(added-12, i-11)
rcmod(toy-6, added-12)
dobj(added-12, it-13)
poss(collection-16, my-15)
prep_to(added-12, collection-16)

