advmod(used-11, therefore-1)
amod(number-4, less-3)
nsubjpass(used-11, number-4)
xsubj(accommodate-13, number-4)
nn(pins-8, test-6)
nn(pins-8, pads-7)
prep_of(number-4, pins-8)
aux(used-11, may-9)
auxpass(used-11, be-10)
root(ROOT-0, used-11)
aux(accommodate-13, to-12)
xcomp(used-11, accommodate-13)
amod(dies-15, smaller-14)
dobj(accommodate-13, dies-15)
nn(substrates-18, chip-17)
dobj(accommodate-13, substrates-18)
conj_and(dies-15, substrates-18)
vmod(dies-15, resulting-19)
det(reduction-22, a-21)
prep_in(resulting-19, reduction-22)
prep_in(reduction-22, cost-24)

advmod(method-4, hence-1)
det(method-4, the-2)
nn(method-4, invention-3)
nsubj(reduce-8, method-4)
prep_of(method-4, test-6)
aux(reduce-8, may-7)
root(ROOT-0, reduce-8)
det(cost-11, the-9)
amod(cost-11, overall-10)
dobj(reduce-8, cost-11)
det(chip-14, the-13)
prep_of(cost-11, chip-14)

