cc(develop-3, and-1)
advmod(develop-3, then-2)
root(ROOT-0, develop-3)
det(system-5, a-4)
dobj(develop-3, system-5)
nsubj(learn-8, system-5)
aux(learn-8, can-7)
rcmod(system-5, learn-8)
det(examples-12, those-10)
nn(examples-12, training-11)
prep_from(learn-8, examples-12)

amod(words-3, other-2)
prep_in(uses-7, words-3)
det(network-6, the-4)
amod(network-6, neural-5)
nsubj(uses-7, network-6)
root(ROOT-0, uses-7)
det(examples-9, the-8)
nsubj(infer-12, examples-9)
aux(infer-12, to-10)
advmod(infer-12, automatically-11)
xcomp(uses-7, infer-12)
dobj(infer-12, rules-13)
prepc_for(rules-13, recognizing-15)
amod(digits-17, handwritten-16)
dobj(recognizing-15, digits-17)

