nsubj(think-2, i-1)
root(ROOT-0, think-2)
mark(sounds-6, that-3)
nn(progressions-5, arithmetic-4)
nsubj(sounds-6, progressions-5)
ccomp(think-2, sounds-6)
advmod(interesting-8, more-7)
acomp(sounds-6, interesting-8)
prepc_than(interesting-8, studying-10)
amod(games-12, pointless-11)
dobj(studying-10, games-12)
det(chessboard-18, a-14)
num(chessboard-18, 100-15)
amod(chessboard-18, x-16)
num(chessboard-18, 100-17)
prep_on(studying-10, chessboard-18)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(great-7, hand-4)
nsubj(great-7, it-5)
cop(great-7, is-6)
root(ROOT-0, great-7)
mark(state-11, that-8)
nsubj(state-11, you-9)
aux(state-11, can-10)
ccomp(great-7, state-11)
det(problem-14, an-12)
amod(problem-14, actual-13)
dobj(state-11, problem-14)
advmod(concretely-16, so-15)
amod(problem-14, concretely-16)

