(ROOT
  (S
    (NP (FW i))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (NN arithmetic) (NNS progressions))
          (VP (VBZ sounds)
            (ADJP (RBR more) (JJ interesting)
              (PP (IN than)
                (S
                  (VP (VBG studying)
                    (NP (JJ pointless) (NNS games))
                    (PP (IN on)
                      (NP (DT a) (CD 100) (JJS x) (CD 100) (NNS chessboard)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ great))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB state)
              (NP
                (NP (DT an) (JJ actual) (NN problem))
                (ADJP (RB so) (JJ concretely))))))))
    (. .)))

