nsubj(has-11, steps-1)
prep_to(steps-1, heaven-3)
mark(makes-8, as-5)
poss(title-7, its-6)
nsubj(makes-8, title-7)
rcmod(steps-1, makes-8)
acomp(makes-8, clear-9)
root(ROOT-0, has-11)
dobj(has-11, death-12)
poss(mind-15, its-14)
prep_on(death-12, mind-15)
advmod(has-11, albeit-17)
det(reward-20, a-19)
prep_as(albeit-17, reward-20)
prep_as(albeit-17, reward-20')
conj_negcc(reward-20, reward-20')
det(life-24, a-22)
amod(life-24, forthright-23)
prep_for(reward-20, life-24)
prep_as(reward-20', punishment-28)
prep_as(reward-20', tragedy-30)
conj_or(punishment-28, tragedy-30)

advmod(the-2, similarly-1)
amod(characters-3, the-2)
nsubj(yearn-7, characters-3)
nn(ballads-6, murder-5)
prep_on(characters-3, ballads-6)
root(ROOT-0, yearn-7)
mark(come-16, for-8)
det(redemption-10, the-9)
nsubj(come-16, redemption-10)
nsubj(realize-13, they-11)
advmod(realize-13, soon-12)
rcmod(redemption-10, realize-13)
aux(come-16, will-14)
neg(come-16, never-15)
advcl(yearn-7, come-16)

