(ROOT
  (S
    (NP
      (NP (NNS steps))
      (PP (TO to)
        (NP (NN heaven)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP$ its) (NN title))
          (VP (VBZ makes)
            (ADJP (JJ clear)))))
      (, ,))
    (VP (VBZ has)
      (NP
        (NP (NN death))
        (PP (IN on)
          (NP (PRP$ its) (NN mind))))
      (, ,)
      (ADVP (IN albeit)
        (PP (IN as)
          (NP
            (NP (DT a) (NN reward))
            (PP
              (PP (IN for)
                (NP (DT a) (JJ forthright) (NN life)))
              (CONJP (RB rather) (IN than))
              (PP (IN as)
                (NP (NN punishment)
                  (CC or)
                  (NN tragedy))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB similarly) (DT the))
        (NNS characters))
      (PP (IN on)
        (NP (NN murder) (NNS ballads))))
    (VP (NN yearn)
      (SBAR (IN for)
        (S
          (NP
            (NP (DT the) (NN redemption))
            (SBAR
              (S
                (NP (PRP they))
                (ADVP (RB soon))
                (VP (VBP realize)))))
          (VP (MD will)
            (ADVP (RB never))
            (VP (VB come))))))
    (. .)))

