(ROOT
  (S
    (NP (DT the) (NN non) (NNS furries))
    (VP (VBD were)
      (ADJP (RB particularly) (JJ interesting))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP allow)
            (S
              (NP (PRP us))
              (VP (TO to)
                (VP (VB have)
                  (S
                    (NP
                      (NP (JJ acontrol) (NN groupfor))
                      (NP (PRP$ our) (NN study)))
                    (NP (DT a) (NN baseline)
                      (S
                        (VP (TO to)
                          (VP (VB compare)
                            (NP (NNS furries))
                            (PP (TO to))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT the) (NN survey))
    (VP (VBD consisted)
      (PP (IN of)
        (NP
          (QP (JJR more) (IN than) (CD 170))
          (NNS questions))))
    (. .)))

