det(furries-3, the-1)
nn(furries-3, non-2)
nsubj(interesting-6, furries-3)
cop(interesting-6, were-4)
advmod(interesting-6, particularly-5)
root(ROOT-0, interesting-6)
mark(allow-10, because-8)
nsubj(allow-10, they-9)
advcl(interesting-6, allow-10)
nsubj(have-13, us-11)
aux(have-13, to-12)
xcomp(allow-10, have-13)
amod(groupfor-15, acontrol-14)
nsubj(baseline-19, groupfor-15)
poss(study-17, our-16)
dep(groupfor-15, study-17)
det(baseline-19, a-18)
xcomp(have-13, baseline-19)
aux(compare-21, to-20)
vmod(baseline-19, compare-21)
dobj(compare-21, furries-22)
prep(compare-21, to-23)

prep_in(consisted-5, sum-2)
det(survey-4, the-3)
nsubj(consisted-5, survey-4)
root(ROOT-0, consisted-5)
mwe(than-8, more-7)
quantmod(170-9, than-8)
num(questions-10, 170-9)
prep_of(consisted-5, questions-10)

