nn(fellows-3, mit-1)
nn(fellows-3, sloan-2)
nsubj(2011-4, fellows-3)
root(ROOT-0, 2011-4)
nn(questions-6, essay-5)
iobj(2011-4, questions-6)
dobj(2011-4, statement-7)
prep_of(statement-7, objectives-9)
nsubj(immediate-13, objectives-9)
cop(immediate-13, are-11)
poss(immediate-13, your-12)
rcmod(objectives-9, immediate-13)
amod(objectives-17, ultimate-15)
nn(objectives-17, professional-16)
rcmod(objectives-9, objectives-17)
conj_and(immediate-13, objectives-17)
prepc_for(immediate-13, attending-19)
det(program-21, the-20)
dobj(attending-19, program-21)

advmod(please-2, specifically-1)
root(ROOT-0, please-2)
dep(please-2, indicate-3)
advmod(fit-7, how-4)
poss(objectives-6, your-5)
nsubj(fit-7, objectives-6)
ccomp(indicate-3, fit-7)
det(purposes-10, the-9)
prep_with(fit-7, purposes-10)
det(program-16, the-12)
nn(program-16, mit-13)
nn(program-16, sloan-14)
nn(program-16, fellows-15)
prep_of(purposes-10, program-16)
prep_in(fit-7, innovation-18)
amod(leadership-21, global-20)
prep_in(fit-7, leadership-21)
conj_and(innovation-18, leadership-21)
dep(please-2, indicate-23)
conj_and(indicate-3, indicate-23)
dobj(indicate-23, what-24)
nsubj(please-2, you-25)

