(ROOT
  (S
    (NP (NN mit) (NN sloan) (NNS fellows))
    (VP (VBZ 2011)
      (NP (NN essay) (NNS questions))
      (NP
        (NP (NN statement))
        (PP (IN of)
          (NP
            (NP (NNS objectives))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBP are)
                  (NP (PRP$ your) (JJ immediate)
                    (CC and)
                    (JJ ultimate) (NN professional) (NNS objectives))
                  (PP (IN for)
                    (S
                      (VP (VBG attending)
                        (NP (DT the) (NN program))))))))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB specifically))
    (VP (VBP please)
      (VP
        (VP (VB indicate)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP$ your) (NNS objectives))
              (VP (VBP fit)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNS purposes))
                    (PP (IN of)
                      (NP (DT the) (NN mit) (NN sloan) (NNS fellows) (NN program)))))
                (PP (IN in)
                  (NP
                    (NP (NN innovation))
                    (CC and)
                    (NP (JJ global) (NN leadership))))))))
        (CC and)
        (VP (VB indicate)
          (NP (WP what)))))
    (NP (PRP you))
    (. .)))

