nsubj(agrees-2, he-1)
root(ROOT-0, agrees-2)
poss(theres-7, yours-4)
advmod(that-6, truly-5)
amod(theres-7, that-6)
prep_with(agrees-2, theres-7)
advmod(nothing-9, almost-8)
dobj(agrees-2, nothing-9)
det(story-12, this-11)
prep_in(nothing-9, story-12)
mark(want-16, that-13)
nsubj(want-16, anybody-14)
xsubj(sing-18, anybody-14)
aux(want-16, could-15)
dep(story-12, want-16)
aux(sing-18, to-17)
xcomp(want-16, sing-18)
prt(sing-18, about-19)

advmod(appreciate-12, yet-1)
poss(fairness-5, his-3)
amod(fairness-5, typical-4)
prep_in(appreciate-12, fairness-5)
prep_toward(fairness-5, talent-7)
nsubj(appreciate-12, he-9)
aux(appreciate-12, can-10)
advmod(appreciate-12, still-11)
root(ROOT-0, appreciate-12)
det(gifts-14, the-13)
dobj(appreciate-12, gifts-14)
det(dolginoff-20, the-16)
nn(dolginoff-20, shows-17)
nn(dolginoff-20, creator-18)
nn(dolginoff-20, stephen-19)
prep_of(gifts-14, dolginoff-20)

