prep_in(establish-10, fact-2)
amod(federations-7, various-4)
amod(federations-7, regional-5)
nn(federations-7, wrestling-6)
nsubj(establish-10, federations-7)
conj_and(federations-7, associations-9)
nsubj(establish-10, associations-9)
root(ROOT-0, establish-10)
amod(classes-13, other-11)
nn(classes-13, weight-12)
dobj(establish-10, classes-13)

prep_in(popular-9, particular-2)
prep_in(particular-2, usa-4)
amod(classes-6, heavyweight-5)
nsubj(popular-9, classes-6)
cop(popular-9, are-7)
advmod(popular-9, very-8)
root(ROOT-0, popular-9)
prep_for(popular-9, girls-11)
advmod(popular-9, up-12)
num(kg-15, 100-14)
prep_to(up-12, kg-15)

