nn(documents-3, www-2)
prep_in(files-10, documents-3)
nn(targets-6, hyperlink-5)
nsubj(files-10, targets-6)
cop(files-10, are-7)
advmod(often-9, most-8)
advmod(files-10, often-9)
root(ROOT-0, files-10)
nsubj(reside-13, files-10)
aux(reside-13, can-12)
rcmod(files-10, reside-13)
det(computers-16, any-15)
prep_on(reside-13, computers-16)
vmod(computers-16, connected-17)
det(internet-20, the-19)
prep_to(connected-17, internet-20)

advmod(location-10, however-1)
det(target-4, a-2)
nn(target-4, hyperlink-3)
nsubj(location-10, target-4)
aux(location-10, can-5)
advmod(location-10, also-6)
cop(location-10, be-7)
det(location-10, a-8)
amod(location-10, particular-9)
root(ROOT-0, location-10)
det(document-13, a-12)
prep_within(location-10, document-13)
det(document-17, the-16)
prep_including(location-10, document-17)
nsubjpass(rendered-22, document-17)
aux(rendered-22, is-19)
advmod(rendered-22, currently-20)
auxpass(rendered-22, being-21)
rcmod(document-17, rendered-22)

