(ROOT
  (S
    (PP (IN in)
      (NP (NN www) (NNS documents)))
    (, ,)
    (NP (NN hyperlink) (NNS targets))
    (VP (VBP are)
      (ADVP (RBS most) (RB often))
      (NP
        (NP (NNS files))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB reside)
                (PP (IN on)
                  (NP
                    (NP (DT any) (NNS computers))
                    (VP (VBN connected)
                      (PP (TO to)
                        (NP (DT the) (NN internet))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (DT a) (NN hyperlink) (NN target))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (NP
          (NP (DT a) (JJ particular) (NN location))
          (PP (IN within)
            (NP (DT a) (NN document))))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT the) (NN document))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADVP (RB currently))
                  (VP (VBG being)
                    (VP (VBN rendered))))))))))
    (. .)))

