nsubj(begins-5, two-1)
xsubj(move-7, two-1)
det(valve-4, the-3)
appos(two-1, valve-4)
root(ROOT-0, begins-5)
aux(move-7, to-6)
xcomp(begins-5, move-7)
prt(move-7, around-8)
det(seat-11, the-10)
prep_on(move-7, seat-11)
ccomp(begins-5, compromising-13)
poss(ability-15, its-14)
dobj(compromising-13, ability-15)
aux(seal-17, to-16)
vmod(ability-15, seal-17)
ccomp(begins-5, directing-19)
conj_and(compromising-13, directing-19)
amod(gasses-23, fiery-20)
amod(gasses-23, hot-21)
nn(gasses-23, combustion-22)
dobj(directing-19, gasses-23)
det(side-29, the-25)
nn(side-29, stem-26)
conj_and(stem-26, bottom-28)
nn(side-29, bottom-28)
prep_at(directing-19, side-29)
det(guide-33, the-31)
nn(guide-33, valve-32)
prep_of(side-29, guide-33)

advmod(have-11, likewise-1)
det(valve-3, a-2)
nsubj(have-11, valve-3)
vmod(valve-3, making-4)
amod(contact-6, poor-5)
dobj(making-4, contact-6)
det(seat-9, the-8)
prep_with(making-4, seat-9)
aux(have-11, will-10)
root(ROOT-0, have-11)
poss(path-15, its-12)
nn(path-15, heat-13)
nn(path-15, transfer-14)
nsubj(compromised-16, path-15)
ccomp(have-11, compromised-16)
xcomp(compromised-16, raising-18)
det(temperature-20, the-19)
dobj(raising-18, temperature-20)
det(valve-23, the-22)
prep_of(temperature-20, valve-23)
amod(guide-26, accelerating-25)
prep_of(temperature-20, guide-26)
conj_and(valve-23, guide-26)
ccomp(have-11, valve-28)
conj_and(compromised-16, valve-28)
dep(valve-28, wear-29)

