(ROOT
  (S
    (NP (DT the) (NNS data))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP
      (VP (VBZ is)
        (ADJP (RB fairly) (JJ technical)))
      (CC and)
      (VP (VBZ is) (RB not)
        (VP (VBN divided)
          (PP (IN into)
            (NP
              (NP (DT the)
                (UCP (JJ political)
                  (CC and)
                  (JJ administrative))
                (NNS boundaries))
              (PP (IN of)
                (NP (DT the) (NNS countries))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (DT the) (NNS soils)
        (CC and)
        (NN temperature) (NNS databases))
      (PP (IN of)
        (NP
          (NP (NN africa))
          (VP (VBN held)
            (PP (IN by)
              (NP (VBN united) (NNS nations) (JJ environmental)))))))
    (ADVP (RB programme))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (RB very) (JJ robust)
        (CC and)
        (JJ reliable)))
    (. .)))

