det(data-2, the-1)
nsubj(technical-8, data-2)
nsubjpass(divided-12, data-2)
advmod(technical-8, however-4)
cop(technical-8, is-6)
advmod(technical-8, fairly-7)
root(ROOT-0, technical-8)
auxpass(divided-12, is-10)
neg(divided-12, not-11)
conj_and(technical-8, divided-12)
det(boundaries-18, the-14)
amod(boundaries-18, political-15)
conj_and(political-15, administrative-17)
amod(boundaries-18, administrative-17)
prep_into(divided-12, boundaries-18)
det(countries-21, the-20)
prep_of(boundaries-18, countries-21)

advmod(robust-18, similarly-1)
det(soils-3, the-2)
nsubj(robust-18, soils-3)
nsubj(reliable-20, soils-3)
nn(databases-6, temperature-5)
conj_and(soils-3, databases-6)
nsubj(robust-18, databases-6)
prep_of(soils-3, africa-8)
vmod(africa-8, held-9)
amod(nations-12, united-11)
agent(held-9, nations-12)
amod(nations-12, environmental-13)
advmod(robust-18, programme-14)
cop(robust-18, are-15)
advmod(robust-18, also-16)
advmod(robust-18, very-17)
root(ROOT-0, robust-18)
conj_and(robust-18, reliable-20)

