neg(owns-3, not-1)
nsubj(owns-3, everyone-2)
root(ROOT-0, owns-3)
det(card-6, a-4)
nn(card-6, credit-5)
dobj(owns-3, card-6)
nsubj(obvious-11, card-6)
aux(obvious-11, should-8)
cop(obvious-11, be-9)
advmod(obvious-11, very-10)
rcmod(card-6, obvious-11)
prep_to(obvious-11, you-13)

advmod(uses-7, similarly-1)
neg(everyone-3, not-2)
nsubj(has-5, everyone-3)
nsubj(uses-7, everyone-3)
rcmod(everyone-3, has-5)
dobj(has-5, it-6)
root(ROOT-0, uses-7)
dobj(uses-7, it-8)
advmod(well-10, as-9)
mwe(well-10, as-9)
advmod(uses-7, well-10)

