(ROOT
  (S
    (NP
      (NP (DT the) (NN ending))
      (PP (IN with)
        (NP
          (NP (NN frylock))
          (VP (VBG popping)
            (NP (NN adolf) (NN hitler))))))
    (VP (VBD was)
      (ADJP (JJ funny)
        (PP (IN as)
          (ADVP (RB well)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB overall))
      (NP (DT this) (NN episode))
      (VP (VBD was)
        (ADJP (RB just) (JJ okay))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBP wasnt)
        (NP (DT a) (JJ bad) (NN episode))
        (ADVP (RB either))))
    (. .)))

