det(ending-2, the-1)
nsubj(funny-9, ending-2)
prep_with(ending-2, frylock-4)
vmod(frylock-4, popping-5)
nn(hitler-7, adolf-6)
dobj(popping-5, hitler-7)
cop(funny-9, was-8)
root(ROOT-0, funny-9)
prep(funny-9, as-10)
pcomp(as-10, well-11)

advmod(okay-6, overall-1)
det(episode-3, this-2)
nsubj(okay-6, episode-3)
cop(okay-6, was-4)
advmod(okay-6, just-5)
root(ROOT-0, okay-6)
nsubj(wasnt-9, it-8)
conj_but(okay-6, wasnt-9)
det(episode-12, a-10)
amod(episode-12, bad-11)
dobj(wasnt-9, episode-12)
advmod(wasnt-9, either-13)

