(ROOT
  (S
    (NP (FW i))
    (VP (VBP am) (RB not)
      (VP (VBG saying)
        (NP (DT that) (NNS governments))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NN respect) (JJ international) (NN law))
              (VP (VBP are)
                (ADJP (JJ legitimate)))))
          (, ,)
          (CC or)
          (SBAR (IN that)
            (S
              (NP (JJ international) (NN law))
              (VP (VBZ is)
                (ADJP (JJ legitimate))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP$ my) (NN claim))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNS actors))
          (VP (VBP are)
            (VP (VBG fighting)
              (PP (IN over)
                (NP (JJ international) (JJ legal) (NN interpretation)))
              (SBAR (IN because)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (VBG growing) (NN perception))
                      (SBAR (IN that)
                        (S
                          (NP (JJ legitimate) (NN governance))
                          (VP (VBZ respects)
                            (NP
                              (NP (DT the) (JJ international) (NN rule))
                              (PP (IN of)
                                (NP (NN law))))))))))))))))
    (. .)))

