nsubj(saying-4, i-1)
aux(saying-4, am-2)
neg(saying-4, not-3)
root(ROOT-0, saying-4)
det(governments-6, that-5)
dobj(saying-4, governments-6)
mark(legitimate-12, that-7)
nn(law-10, respect-8)
amod(law-10, international-9)
nsubj(legitimate-12, law-10)
cop(legitimate-12, are-11)
ccomp(saying-4, legitimate-12)
mark(legitimate-19, that-15)
amod(law-17, international-16)
nsubj(legitimate-19, law-17)
cop(legitimate-19, is-18)
ccomp(saying-4, legitimate-19)
conj_or(legitimate-12, legitimate-19)

advmod(is-4, rather-1)
poss(claim-3, my-2)
nsubj(is-4, claim-3)
root(ROOT-0, is-4)
mark(fighting-8, that-5)
nsubj(fighting-8, actors-6)
aux(fighting-8, are-7)
ccomp(is-4, fighting-8)
amod(interpretation-12, international-10)
amod(interpretation-12, legal-11)
prep_over(fighting-8, interpretation-12)
mark(is-15, because-13)
expl(is-15, there-14)
advcl(fighting-8, is-15)
det(perception-18, a-16)
amod(perception-18, growing-17)
nsubj(is-15, perception-18)
mark(respects-22, that-19)
amod(governance-21, legitimate-20)
nsubj(respects-22, governance-21)
dep(perception-18, respects-22)
det(rule-25, the-23)
amod(rule-25, international-24)
dobj(respects-22, rule-25)
prep_of(rule-25, law-27)

