advmod(help-17, ironically-1)
det(policies-5, some-3)
amod(policies-5, institutional-4)
nsubj(help-17, policies-5)
conj_and(policies-5, laws-7)
nsubj(help-17, laws-7)
vmod(policies-5, designed-8)
aux(protect-10, to-9)
xcomp(designed-8, protect-10)
dobj(protect-10, people-11)
prep_with(protect-10, hiv-13)
prep_from(protect-10, stigma-15)
aux(help-17, can-16)
root(ROOT-0, help-17)
xcomp(help-17, perpetuate-18)
dobj(perpetuate-18, it-19)

dep(contribute-21, for-1)
nn(laws-4, example-2)
nn(laws-4, privacy-3)
nsubj(aim-6, laws-4)
xsubj(protect-8, laws-4)
nsubj(contribute-21, laws-4)
rcmod(laws-4, aim-6)
aux(protect-8, to-7)
xcomp(aim-6, protect-8)
amod(people-11, hiv-9)
amod(people-11, positive-10)
dobj(protect-8, people-11)
prep_from(protect-8, stigma-13)
prepc_by(protect-8, keeping-15)
nn(information-17, health-16)
nsubj(confidential-18, information-17)
xcomp(keeping-15, confidential-18)
aux(contribute-21, may-19)
advmod(contribute-21, also-20)
root(ROOT-0, contribute-21)
det(characterization-24, the-23)
prep_to(contribute-21, characterization-24)
prep_of(characterization-24, aids-26)
det(secret-31, a-28)
amod(secret-31, dirty-29)
amod(secret-31, little-30)
prep_as(aids-26, secret-31)

