advmod(is-8, often-1)
nsubj(goes-4, what-3)
csubj(is-8, goes-4)
acomp(goes-4, wrong-5)
prep_in(wrong-5, photographs-7)
root(ROOT-0, is-8)
mark(overcome-13, that-9)
det(emotion-11, the-10)
nsubjpass(overcome-13, emotion-11)
auxpass(overcome-13, is-12)
ccomp(is-8, overcome-13)
det(motion-16, the-15)
agent(overcome-13, motion-16)
det(image-19, the-18)
prep_in(motion-16, image-19)

prep_for(lost-12, example-2)
det(excitement-4, the-3)
nsubjpass(lost-12, excitement-4)
det(game-8, a-6)
nn(game-8, football-7)
prep_of(excitement-4, game-8)
aux(lost-12, can-9)
advmod(lost-12, often-10)
auxpass(lost-12, be-11)
root(ROOT-0, lost-12)
prep_in(lost-12, photographs-14)
det(movement-17, the-16)
prep_in(photographs-14, movement-17)
det(team-20, the-19)
prep_of(movement-17, team-20)
det(activity-23, the-22)
prep_in(photographs-14, activity-23)
conj_and(movement-17, activity-23)
det(crowd-26, the-25)
prep_of(activity-23, crowd-26)

