det(pointer-5, the-1)
quantmod(one-4, at-2)
mwe(at-2, least-3)
pobj(at-2, least-3)
num(pointer-5, one-4)
nsubj(pointer-10, pointer-5)
aux(pointer-10, may-6)
cop(pointer-10, be-7)
det(pointer-10, a-8)
amod(pointer-10, stack-9)
root(ROOT-0, pointer-10)
det(pointer-14, a-12)
nn(pointer-14, frame-13)
conj_and(pointer-10, pointer-14)

advmod(called-13, subsequently-1)
advmod(called-13, when-2)
det(function-5, a-3)
amod(function-5, third-4)
nsubjpass(called-13, function-5)
vmod(function-5, written-6)
det(language-11, the-8)
amod(language-11, first-9)
nn(language-11, programming-10)
prep_in(written-6, language-11)
auxpass(called-13, is-12)
advcl(stored-20, called-13)
det(block-17, a-15)
nn(block-17, data-16)
nsubjpass(stored-20, block-17)
aux(stored-20, may-18)
auxpass(stored-20, be-19)
root(ROOT-0, stored-20)
det(stack-24, the-22)
nn(stack-24, execution-23)
prep_on(stored-20, stack-24)
det(frame-28, a-26)
amod(frame-28, third-27)
prep_before(stored-20, frame-28)
det(function-32, the-30)
amod(function-32, third-31)
prep_for(frame-28, function-32)

