(ROOT
  (S
    (PP (TO to)
      (NP (DT this) (NN end)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (JJ average) (CD l) (NNS maps))
        (PP (IN for)
          (NP (DT all) (NNS subjects))))
      (CC and)
      (NP
        (NP (DT all))
        (PP (IN before)
          (NP (JJ tdcs) (NN fmri) (NNS scans)))))
    (VP (VBD were)
      (VP (VBN averaged)))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (PRP we))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS regions))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP we))
                (VP (VBD found)
                  (NP
                    (NP (DT the) (JJ significant) (NNS tdcs))
                    (VP (VBN induced)
                      (NP (NNS alterations))))))))
          (VP (VBP belong)
            (PP (TO to)
              (NP (DT the) (JJS largest) (NN m)))
            (NP
              (NP (CD 1) (NN hub))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (VP (VBN located)
                      (PP (IN at)
                        (NP
                          (ADVP (RB approximately)
                            (NP (DT the) (NN arm)))
                          (NN hand) (NN region))))))))))))
    (. .)))

