det(end-3, this-2)
prep_to(averaged-19, end-3)
det(maps-8, the-5)
amod(maps-8, average-6)
num(maps-8, l-7)
nsubjpass(averaged-19, maps-8)
det(subjects-11, all-10)
prep_for(maps-8, subjects-11)
conj_and(maps-8, all-13)
nsubjpass(averaged-19, all-13)
amod(scans-17, tdcs-15)
nn(scans-17, fmri-16)
prep_before(all-13, scans-17)
auxpass(averaged-19, were-18)
root(ROOT-0, averaged-19)

advmod(found-3, interestingly-1)
nsubj(found-3, we-2)
root(ROOT-0, found-3)
mark(belong-15, that-4)
det(regions-6, the-5)
nsubj(belong-15, regions-6)
advmod(found-9, where-7)
nsubj(found-9, we-8)
rcmod(regions-6, found-9)
det(tdcs-12, the-10)
amod(tdcs-12, significant-11)
dobj(found-9, tdcs-12)
vmod(tdcs-12, induced-13)
dobj(induced-13, alterations-14)
ccomp(found-3, belong-15)
det(m-19, the-17)
amod(m-19, largest-18)
prep_to(belong-15, m-19)
num(hub-21, 1-20)
dobj(belong-15, hub-21)
nsubjpass(located-24, hub-21)
auxpass(located-24, is-23)
rcmod(hub-21, located-24)
advmod(region-30, approximately-26)
det(arm-28, the-27)
pobj(approximately-26, arm-28)
nn(region-30, hand-29)
prep_at(located-24, region-30)

