det(theory-4, the-1)
nn(theory-4, family-2)
nn(theory-4, systems-3)
nsubj(describes-5, theory-4)
root(ROOT-0, describes-5)
amod(behavior-7, human-6)
dobj(describes-5, behavior-7)
det(consequence-10, a-9)
prep_as(describes-5, consequence-10)
nn(patterns-14, family-12)
nn(patterns-14, relationship-13)
prep_of(consequence-10, patterns-14)
amod(psychology-19, individual-18)
prep_as(describes-5, psychology-19)
conj_negcc(consequence-10, psychology-19)

advmod(help-6, consequently-1)
nn(theory-4, family-2)
nn(theory-4, systems-3)
nsubj(help-6, theory-4)
aux(help-6, can-5)
root(ROOT-0, help-6)
dep(help-6, explain-7)
det(effects-9, the-8)
dobj(help-6, effects-9)
amod(testing-12, predictive-11)
prep_of(effects-9, testing-12)
nn(relationships-15, couple-14)
prep_on(help-6, relationships-15)
prepc_by(help-6, analyzing-17)
advmod(influence-23, how-18)
nn(patterns-21, family-19)
nn(patterns-21, relationship-20)
nsubj(influence-23, patterns-21)
aux(influence-23, can-22)
ccomp(analyzing-17, influence-23)
nn(behavior-26, post-24)
nn(behavior-26, test-25)
dobj(influence-23, behavior-26)

