(ROOT
  (S
    (NP (DT the) (NN family) (NNS systems) (NN theory))
    (VP (VBZ describes)
      (NP (JJ human) (NN behavior))
      (PP (IN as)
        (NP
          (NP
            (NP (DT a) (NN consequence))
            (PP (IN of)
              (NP (NN family) (NN relationship) (NNS patterns))))
          (, ,)
          (CONJP (RB rather) (IN than))
          (NP (JJ individual) (NN psychology)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (NN family) (NNS systems) (NN theory))
    (VP (MD can)
      (VP (VB help) (VB explain)
        (NP
          (NP (DT the) (NNS effects))
          (PP (IN of)
            (NP (JJ predictive) (NN testing))))
        (PP (IN on)
          (NP (NN couple) (NNS relationships)))
        (PP (IN by)
          (S
            (VP (VBG analyzing)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (NN family) (NN relationship) (NNS patterns))
                  (VP (MD can)
                    (VP (VB influence)
                      (NP (NN post) (NN test) (NN behavior)))))))))))
    (. .)))

