det(images-3, the-1)
amod(images-3, original-2)
nsubjpass(cropped-6, images-3)
xsubj(reflect-8, images-3)
auxpass(cropped-6, are-4)
advmod(cropped-6, then-5)
root(ROOT-0, cropped-6)
aux(reflect-8, to-7)
xcomp(cropped-6, reflect-8)
det(landmarks-11, the-9)
amod(landmarks-11, selected-10)
dobj(reflect-8, landmarks-11)
advmod(images-16, thereby-13)
nn(images-16, generating-14)
nn(images-16, piecewise-15)
appos(landmarks-11, images-16)
dep(images-16, 604-17)

advmod(warped-5, thereafter-1)
det(images-3, the-2)
nsubj(warped-5, images-3)
xsubj(generate-7, images-3)
cop(warped-5, are-4)
root(ROOT-0, warped-5)
aux(generate-7, to-6)
xcomp(warped-5, generate-7)
det(images-11, the-8)
amod(images-11, registered-9)
nn(images-11, face-10)
iobj(generate-7, images-11)
dobj(generate-7, 606-12)
nsubj(include-14, 606-12)
rcmod(606-12, include-14)
det(landmarks-16, the-15)
dobj(include-14, landmarks-16)

