(ROOT
  (S
    (NP (DT the) (JJ original) (NNS images))
    (VP (VBP are)
      (ADVP (RB then))
      (VP (VBN cropped)
        (S
          (VP (TO to)
            (VP (VB reflect)
              (NP
                (NP (DT the) (VBN selected) (NNS landmarks))
                (, ,)
                (ADVP (RB thereby))
                (NP
                  (NP (NN generating) (NN piecewise) (NNS images))
                  (NP (CD 604)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT the) (NNS images))
    (VP (VBP are)
      (ADJP (JJ warped)
        (S
          (VP (TO to)
            (VP (VB generate)
              (NP (DT the) (JJ registered) (NN face) (NNS images))
              (NP
                (NP (CD 606))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP include)
                      (NP (DT the) (NNS landmarks)))))))))))
    (. .)))

