advmod(tend-17, however-1)
amod(ag-5, pure-4)
prep_for(tend-17, ag-5)
det(ag-8, an-7)
conj_or(ag-5, ag-8)
prep_for(tend-17, ag-8)
vmod(ag-8, based-9)
dobj(based-9, alloy-10)
xcomp(based-9, having-11)
det(reflectivity-14, a-12)
amod(reflectivity-14, high-13)
dobj(having-11, reflectivity-14)
nsubj(tend-17, atoms-16)
xsubj(move-19, atoms-16)
root(ROOT-0, tend-17)
aux(move-19, to-18)
xcomp(tend-17, move-19)
advmod(move-19, even-20)
det(heating-25, a-22)
amod(heating-25, low-23)
nn(heating-25, temperature-24)
prep_with(move-19, heating-25)

advmod(tend-3, particularly-1)
nsubj(tend-3, atoms-2)
xsubj(aggregated-6, atoms-2)
root(ROOT-0, tend-3)
aux(aggregated-6, to-4)
auxpass(aggregated-6, be-5)
xcomp(tend-3, aggregated-6)
advmod(aggregated-6, readily-7)
det(atmosphere-11, a-9)
amod(atmosphere-11, wet-10)
prep_in(aggregated-6, atmosphere-11)

