(ROOT
  (S
    (ADVP (RB basically))
    (, ,)
    (NP
      (NP (NNS improvements))
      (PP (IN in)
        (NP (NN coating) (NNS methods))))
    (VP (VBP have)
      (VP (VBN focused)
        (PP (IN on)
          (NP
            (NP (NN particle) (NN movement))
            (, ,)
            (NP (JJ spraying) (NNS systems))
            (, ,)
            (CC and)
            (NP (NN air)
              (CC and)
              (NN energy) (NN transport))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereby))
    (NP
      (NP (JJ homogeneous) (NN distribution))
      (PP (IN of)
        (NP
          (NP (NN coating) (NN material))
          (CC and)
          (NP (VBN increased) (JJ drying) (NN efficiency)))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN accomplished)
          (PP (IN in)
            (NP (NN order)))
          (S
            (VP (TO to)
              (VP (VB achieve)
                (NP (JJ high) (NN end) (NN product) (NN quality))))))))
    (. .)))

