advmod(focused-8, basically-1)
nsubj(focused-8, improvements-3)
nn(methods-6, coating-5)
prep_in(improvements-3, methods-6)
aux(focused-8, have-7)
root(ROOT-0, focused-8)
nn(movement-11, particle-10)
prep_on(focused-8, movement-11)
amod(systems-14, spraying-13)
prep_on(focused-8, systems-14)
conj_and(movement-11, systems-14)
nn(transport-20, air-17)
conj_and(air-17, energy-19)
nn(transport-20, energy-19)
prep_on(focused-8, transport-20)
conj_and(movement-11, transport-20)

advmod(accomplished-13, thereby-1)
amod(distribution-3, homogeneous-2)
nsubjpass(accomplished-13, distribution-3)
xsubj(achieve-17, distribution-3)
nn(material-6, coating-5)
prep_of(distribution-3, material-6)
amod(efficiency-10, increased-8)
amod(efficiency-10, drying-9)
prep_of(distribution-3, efficiency-10)
conj_and(material-6, efficiency-10)
aux(accomplished-13, should-11)
auxpass(accomplished-13, be-12)
root(ROOT-0, accomplished-13)
prep_in(accomplished-13, order-15)
aux(achieve-17, to-16)
xcomp(accomplished-13, achieve-17)
amod(quality-21, high-18)
nn(quality-21, end-19)
nn(quality-21, product-20)
dobj(achieve-17, quality-21)

