amod(thought-3, adams-1)
amod(thought-3, first-2)
nsubj(was-4, thought-3)
xsubj(abandon-6, thought-3)
root(ROOT-0, was-4)
aux(abandon-6, to-5)
xcomp(was-4, abandon-6)
det(heap-8, the-7)
dobj(abandon-6, heap-8)
advmod(there-10, right-9)
advmod(abandon-6, there-10)
nsubj(heard-14, hed-13)
conj_but(was-4, heard-14)
nsubj(had-16, texas-15)
ccomp(heard-14, had-16)
dobj(had-16, laws-17)
prep_against(laws-17, that-19)

advmod(called-3, instead-1)
nsubj(called-3, he-2)
root(ROOT-0, called-3)
amod(crampton-5, howard-4)
dobj(called-3, crampton-5)
det(elder-8, an-7)
dobj(called-3, elder-8)
conj_and(crampton-5, elder-8)
det(church-11, the-10)
prep_of(elder-8, church-11)
det(chair-14, the-13)
dobj(called-3, chair-14)
conj_and(crampton-5, chair-14)
nsubj(called-21, chair-14)
det(committee-18, the-16)
nn(committee-18, search-17)
prep_of(chair-14, committee-18)
aux(called-21, had-20)
rcmod(chair-14, called-21)
dobj(called-21, adam-22)

