(ROOT
  (S
    (S
      (NP (JJ adams) (JJ first) (NN thought))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB abandon)
              (NP (DT the) (NN heap))
              (ADVP (RB right) (RB there)))))))
    (, ,)
    (CC but)
    (S
      (NP (NN hed))
      (VP (VBD heard)
        (SBAR
          (S
            (NP (NNS texas))
            (VP (VBD had)
              (NP
                (NP (NNS laws))
                (PP (IN against)
                  (NP (DT that)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP he))
    (VP (VBD called)
      (NP
        (NP (JJ howard) (NN crampton))
        (, ,)
        (NP
          (NP (DT an) (JJR elder))
          (PP (IN of)
            (NP (DT the) (NN church))))
        (CC and)
        (NP
          (NP (DT the) (NN chair))
          (PP (IN of)
            (NP (DT the) (NN search) (NN committee)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN called)
                  (NP (NN adam)))))))))
    (. .)))

