nsubj(was-2, i-1)
root(ROOT-0, was-2)
det(club-7, a-4)
amod(club-7, french-5)
nn(club-7, reading-6)
prep_in(was-2, club-7)
advmod(hated-10, where-8)
nsubj(hated-10, people-9)
advcl(was-2, hated-10)
det(madame-13, the-11)
nn(madame-13, book-12)
dobj(hated-10, madame-13)
advmod(hated-10, bovary-14)
nn(bovary-17, emma-16)
prep_because(hated-10, bovary-17)
nsubj(unlikeable-21, herself-18)
cop(unlikeable-21, was-19)
advmod(unlikeable-21, so-20)
rcmod(bovary-17, unlikeable-21)

mark(personally-2, though-1)
advcl(dont-5, personally-2)
nsubj(dont-5, i-4)
root(ROOT-0, dont-5)
nn(piper-7, dislike-6)
dobj(dont-5, piper-7)

