advmod(is-5, yet-1)
det(standard-4, the-2)
amod(standard-4, operative-3)
nsubj(is-5, standard-4)
root(ROOT-0, is-5)
neg(is-5, not-6)
mark(put-10, whether-7)
nsubj(put-10, ortega-8)
aux(put-10, has-9)
ccomp(is-5, put-10)
prt(put-10, forth-11)
det(narrative-14, a-12)
amod(narrative-14, plausible-13)
dobj(put-10, narrative-14)
mark(persuaded-21, whether-17)
nsubjpass(persuaded-21, we-18)
auxpass(persuaded-21, are-19)
advmod(persuaded-21, more-20)
ccomp(is-5, persuaded-21)
conj_or(put-10, persuaded-21)
amod(account-24, ortegas-23)
agent(persuaded-21, account-24)
det(facts-27, the-26)
prep_of(account-24, facts-27)
prep(persuaded-21, than-28)
pcomp(than-28, by-29)
amod(version-31, appellees-30)
pobj(by-29, version-31)

advmod(ask-3, rather-1)
nsubj(ask-3, we-2)
root(ROOT-0, ask-3)
mark(had-8, whether-4)
det(administrator-7, the-5)
nn(administrator-7, plan-6)
nsubj(had-8, administrator-7)
ccomp(ask-3, had-8)
dobj(had-8, evidence-9)
nsubj(sufficient-13, evidence-9)
xsubj(support-15, evidence-9)
cop(sufficient-13, is-11)
advmod(sufficient-13, reasonably-12)
rcmod(evidence-9, sufficient-13)
aux(support-15, to-14)
xcomp(sufficient-13, support-15)
poss(determination-17, its-16)
dobj(support-15, determination-17)

