(ROOT
  (S
    (SBAR (IN for)
      (S
        (NP (NN ffs) (NN insurance))
        (VP (TO to)
          (VP (VB make)
            (NP (DT any) (JJ economic) (NN sense))
            (ADVP (IN at) (DT all))))))
    (, ,)
    (NP (DT the) (NNS patients))
    (VP (MD must)
      (VP (VB pay)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (DT the) (NN cost))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP get)
              (NP (NN health) (NN care)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (PRN
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT no) (JJ financial) (NN check))
            (PP (IN against)
              (NP (DT the) (JJ understandable) (NN inclination)
                (S
                  (VP (TO to)
                    (VP (VB agree)
                      (PP (TO to)
                        (NP
                          (NP (DT all))
                          (PP (IN of)
                            (NP (DT the) (NNS tests)))))))))))))
      (, ,))
    (NP
      (NP (NNS consultations))
      (, ,)
      (CC and)
      (NP
        (NP (NNS procedures))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD could)
              (VP (VB be)
                (ADJP
                  (ADJP (JJ possible))
                  (, ,)
                  (CC but)
                  (ADJP (RB not) (VBN guaranteed))))))))
      (, ,))
    (VP (VBZ steps)
      (PP (TO to)
        (NP (JJR better) (NN health))))
    (. .)))

