mark(make-5, for-1)
nn(insurance-3, ffs-2)
nsubj(make-5, insurance-3)
aux(make-5, to-4)
advcl(pay-15, make-5)
det(sense-8, any-6)
amod(sense-8, economic-7)
dobj(make-5, sense-8)
advmod(make-5, at-9)
pobj(at-9, all-10)
det(patients-13, the-12)
nsubj(pay-15, patients-13)
aux(pay-15, must-14)
root(ROOT-0, pay-15)
dobj(pay-15, some-16)
det(cost-19, the-18)
prep_of(some-16, cost-19)
advmod(get-22, when-20)
nsubj(get-22, they-21)
advcl(pay-15, get-22)
nn(care-24, health-23)
dobj(get-22, care-24)

advmod(steps-32, otherwise-1)
expl(is-3, there-2)
parataxis(steps-32, is-3)
neg(check-6, no-4)
amod(check-6, financial-5)
nsubj(is-3, check-6)
det(inclination-10, the-8)
amod(inclination-10, understandable-9)
prep_against(check-6, inclination-10)
aux(agree-12, to-11)
vmod(inclination-10, agree-12)
prep_to(agree-12, all-14)
det(tests-17, the-16)
prep_of(all-14, tests-17)
nsubj(steps-32, consultations-19)
conj_and(consultations-19, procedures-22)
nsubjpass(possible-26, procedures-22)
nsubjpass(guaranteed-30, procedures-22)
nsubj(steps-32, procedures-22)
aux(possible-26, could-24)
auxpass(possible-26, be-25)
cop(possible-26, be-25)
rcmod(procedures-22, possible-26)
neg(guaranteed-30, not-29)
rcmod(procedures-22, guaranteed-30)
conj_but(possible-26, guaranteed-30)
root(ROOT-0, steps-32)
amod(health-35, better-34)
prep_to(steps-32, health-35)

