(ROOT
  (S
    (S
      (NP (PRP we))
      (VP (VB establish)
        (NP
          (NP (DT the) (NNS properties))
          (PP (IN of)
            (NP (DT the) (JJ symbolic)
              (CC and)
              (JJ operational) (NNS calculi))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP give)
        (CC and)
        (VBP make)
        (NP
          (NP (NN use))
          (PP (IN of)
            (NP (JJ explicit) (JJ oscillatory) (JJ integral) (NNS formulas))))
        (PP (IN on)
          (NP (DT the) (JJ symbolic) (NN side)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP we))
    (VP (VBZ investigate)
      (S
        (NP (DT the) (NN kernel))
        (VP (VB cut)
          (PRT (RP off))
          (NP
            (NP (NN operator))
            (PP (IN via)
              (NP
                (NP (JJ direct) (JJ oscillatory) (JJ integral) (NNS techniques))
                (ADJP (RB purely)
                  (PP (IN on)
                    (NP (JJ symbolic) (NN level))))))))))
    (. .)))

