nsubj(establish-2, we-1)
root(ROOT-0, establish-2)
det(properties-4, the-3)
dobj(establish-2, properties-4)
det(calculi-10, the-6)
amod(calculi-10, symbolic-7)
conj_and(symbolic-7, operational-9)
amod(calculi-10, operational-9)
prep_of(properties-4, calculi-10)
nsubj(give-14, we-13)
nsubj(make-16, we-13)
conj_and(establish-2, give-14)
conj_and(establish-2, make-16)
conj_and(give-14, make-16)
dobj(give-14, use-17)
amod(formulas-22, explicit-19)
amod(formulas-22, oscillatory-20)
amod(formulas-22, integral-21)
prep_of(use-17, formulas-22)
det(side-26, the-24)
amod(side-26, symbolic-25)
prep_on(give-14, side-26)

prep_in(investigate-4, particular-2)
nsubj(investigate-4, we-3)
root(ROOT-0, investigate-4)
det(kernel-6, the-5)
nsubj(cut-7, kernel-6)
ccomp(investigate-4, cut-7)
prt(cut-7, off-8)
dobj(cut-7, operator-9)
amod(techniques-14, direct-11)
amod(techniques-14, oscillatory-12)
amod(techniques-14, integral-13)
prep_via(operator-9, techniques-14)
amod(techniques-14, purely-15)
amod(level-18, symbolic-17)
prep_on(purely-15, level-18)

