nn(dilation-2, self-1)
nsubj(has-3, dilation-2)
nsubj(estimated-9, dilation-2)
root(ROOT-0, has-3)
det(rate-7, a-4)
amod(rate-7, high-5)
nn(rate-7, success-6)
dobj(has-3, rate-7)
conj_and(has-3, estimated-9)
num(%-12, 75-11)
prep_at(estimated-9, %-12)
cop(treatment-19, is-14)
advmod(treatment-19, usually-15)
det(treatment-19, the-16)
amod(treatment-19, first-17)
nn(treatment-19, line-18)
conj_and(has-3, treatment-19)
amod(invasiveness-24, low-22)
amod(invasiveness-24, surgical-23)
prep_due_to(treatment-19, invasiveness-24)

advmod(lower-7, overall-1)
det(rates-4, the-2)
nn(rates-4, complication-3)
nsubj(lower-7, rates-4)
cop(lower-7, are-5)
advmod(lower-7, significantly-6)
root(ROOT-0, lower-7)
prep_with(lower-7, dilation-9)
prep(lower-7, than-10)
pcomp(than-10, with-11)
pobj(with-11, vaginoplasty-12)

