(ROOT
  (S
    (NP (NN self) (NN dilation))
    (VP
      (VP (VBZ has)
        (NP (DT a) (JJ high) (NN success) (NN rate)))
      (, ,)
      (VP (VBD estimated)
        (PP (IN at)
          (NP (CD 75) (NN %))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB usually))
        (NP
          (NP (DT the) (JJ first) (NN line) (NN treatment))
          (ADJP (JJ due)
            (PP (TO to)
              (NP (JJ low) (JJ surgical) (NNS invasiveness)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (DT the) (NN complication) (NNS rates))
    (VP (VBP are)
      (ADJP
        (ADJP (RB significantly) (JJR lower)
          (PP (IN with)
            (NP (NN dilation))))
        (PP (IN than)
          (PP (IN with)
            (NP (NN vaginoplasty))))))
    (. .)))

