nsubj(recognize-3, they-1)
advmod(recognize-3, already-2)
root(ROOT-0, recognize-3)
det(sound-5, the-4)
dobj(recognize-3, sound-5)
det(bag-8, the-7)
prep_of(sound-5, bag-8)
mark(go-11, that-9)
nsubj(go-11, they-10)
ccomp(recognize-3, go-11)
advmod(go-11, wild-12)

mark(do-4, although-1)
amod(vets-3, exotic-2)
nsubj(do-4, vets-3)
csubj(say-5, do-4)
root(ROOT-0, say-5)
mark(keep-10, that-6)
nsubj(keep-10, its-7)
advmod(keep-10, best-8)
aux(keep-10, to-9)
ccomp(say-5, keep-10)
xcomp(say-5, keep-10)
det(diet-15, the-13)
amod(diet-15, pellet-14)
prep_away_from(keep-10, diet-15)

