det(pmos-5, the-1)
amod(pmos-5, first-2)
conj_and(first-2, second-4)
amod(pmos-5, second-4)
nsubj(transistors-6, pmos-5)
root(ROOT-0, transistors-6)
nsubj(first-17, pm-7)
num(pm-7, 1-8)
conj_and(pm-7, pm-10)
nsubj(first-17, pm-10)
num(pm-10, 2-11)
cop(first-17, are-12)
advmod(first-17, basically-13)
advmod(first-17, later-14)
advmod(first-17, then-15)
det(first-17, the-16)
ccomp(transistors-6, first-17)
amod(transistors-21, second-19)
nn(transistors-21, nmos-20)
ccomp(transistors-6, transistors-21)
conj_and(first-17, transistors-21)
dep(first-17, nm-22)
num(nm-22, 1-23)
ccomp(transistors-6, nm-25)
conj_and(first-17, nm-25)
num(nm-25, 2-26)
nn(rate-29, operation-28)
prep_in(nm-25, rate-29)

advmod(signals-8, thereby-1)
nn(rates-3, output-2)
nsubj(signals-8, rates-3)
det(output-7, the-5)
nn(output-7, differential-6)
prep_of(rates-3, output-7)
root(ROOT-0, signals-8)
dobj(signals-8, vo-9)
dobj(signals-8, vo-11)
conj_and(vo-9, vo-11)
vmod(vo-9, become-12)
advmod(become-12, faster-13)

