(ROOT
  (S
    (PP (IN as)
      (ADJP (JJ usual)))
    (, ,)
    (NP
      (NP (JJ theres) (NN something))
      (PP (IN about)
        (NP (NN mary))))
    (VP (VBD enjoyed)
      (NP
        (NP (DT the) (JJS smallest) (NN decline))
        (PP (IN in)
          (NP (DT the) (JJ top) (CD ten))))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD slipped)
            (PP (IN from)
              (NP (JJ first)))
            (PP (TO to)
              (NP
                (NP (JJ second))
                (PP (IN with)
                  (NP
                    (NP (CD 7) (NN m))
                    (PP (IN in)
                      (NP (PRP$ its) (JJ ninth) (NN weekend)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (DT the) (JJ final) (JJ gross) (NN figure))
    (VP (VBD came)
      (PP (IN in)
        (NP (DT a) (JJ full)
          (QP (CD million) (NNS dollars) (RBR less))))
      (SBAR (IN than)
        (S
          (NP (NNS foxs))
          (VP (VBP estimate)
            (PP (IN from)
              (NP (NN sunday)))))))
    (. .)))

