prep_as(enjoyed-8, usual-2)
amod(something-5, theres-4)
nsubj(enjoyed-8, something-5)
prep_about(something-5, mary-7)
root(ROOT-0, enjoyed-8)
det(decline-11, the-9)
amod(decline-11, smallest-10)
dobj(enjoyed-8, decline-11)
det(ten-15, the-13)
amod(ten-15, top-14)
prep_in(decline-11, ten-15)
mark(slipped-18, as-16)
nsubj(slipped-18, it-17)
advcl(enjoyed-8, slipped-18)
prep_from(slipped-18, first-20)
prep_to(slipped-18, second-22)
num(m-25, 7-24)
prep_with(second-22, m-25)
poss(weekend-29, its-27)
amod(weekend-29, ninth-28)
prep_in(m-25, weekend-29)

advmod(came-6, interestingly-1)
det(figure-5, the-2)
amod(figure-5, final-3)
amod(figure-5, gross-4)
nsubj(came-6, figure-5)
root(ROOT-0, came-6)
det(dollars-11, a-8)
amod(dollars-11, full-9)
number(dollars-11, million-10)
prep_in(came-6, dollars-11)
quantmod(dollars-11, less-12)
mark(estimate-15, than-13)
nsubj(estimate-15, foxs-14)
advcl(came-6, estimate-15)
prep_from(estimate-15, sunday-17)

