(ROOT
  (S
    (NP (FW i))
    (ADVP (RB just))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB point)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (RB completely) (JJ wrong))
                  (S
                    (VP (TO to)
                      (VP (VB assume)
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (PRP$ my) (NN individualist) (NN interpretation) (NNS questions))
                              (PP (IN in)
                                (NP (DT any) (NN sense))))
                            (VP (VBZ spinozas)
                              (NP (JJ political) (NN commitment)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (NN contrary))
        (PP (TO to)
          (NP (PRP$ my) (NN view)))))
    (NP (PRP we))
    (VP (MD can) (RB not)
      (VP (VB understand)
        (NP
          (NP (JJ many) (NNS tenets))
          (PP (IN of)
            (NP (PRP$ his) (JJ political) (NN theory))))
        (, ,)
        (SBAR (IN unless)
          (S
            (NP (PRP we))
            (VP (VBP reject)
              (SBAR
                (S
                  (NP
                    (NP (DT the)
                      (ADJP (JJ hegelian)
                        (CC or)
                        (JJ eleatic))
                      (NN picture))
                    (PP (IN of)
                      (NP (NNS spinozas))))
                  (VP (VBZ metaphysics)
                    (ADJP (RB as) (JJ wrong))))))))))
    (. .)))

