nsubj(want-3, i-1)
xsubj(point-5, i-1)
advmod(want-3, just-2)
root(ROOT-0, want-3)
aux(point-5, to-4)
xcomp(want-3, point-5)
prt(point-5, out-6)
mark(wrong-11, that-7)
nsubj(wrong-11, it-8)
xsubj(assume-13, it-8)
cop(wrong-11, is-9)
advmod(wrong-11, completely-10)
ccomp(point-5, wrong-11)
aux(assume-13, to-12)
xcomp(wrong-11, assume-13)
mark(spinozas-22, that-14)
poss(questions-18, my-15)
nn(questions-18, individualist-16)
nn(questions-18, interpretation-17)
nsubj(spinozas-22, questions-18)
det(sense-21, any-20)
prep_in(questions-18, sense-21)
ccomp(assume-13, spinozas-22)
amod(commitment-24, political-23)
dobj(spinozas-22, commitment-24)

det(contrary-3, the-2)
prep_on(understand-10, contrary-3)
poss(view-6, my-5)
prep_to(contrary-3, view-6)
nsubj(understand-10, we-7)
aux(understand-10, can-8)
neg(understand-10, not-9)
root(ROOT-0, understand-10)
amod(tenets-12, many-11)
dobj(understand-10, tenets-12)
poss(theory-16, his-14)
amod(theory-16, political-15)
prep_of(tenets-12, theory-16)
mark(reject-20, unless-18)
nsubj(reject-20, we-19)
advcl(understand-10, reject-20)
det(picture-25, the-21)
amod(picture-25, hegelian-22)
conj_or(hegelian-22, eleatic-24)
amod(picture-25, eleatic-24)
nsubj(metaphysics-28, picture-25)
prep_of(picture-25, spinozas-27)
ccomp(reject-20, metaphysics-28)
advmod(wrong-30, as-29)
acomp(metaphysics-28, wrong-30)

