det(paper-2, this-1)
nsubj(looks-3, paper-2)
root(ROOT-0, looks-3)
prep_at(looks-3, changes-5)
det(body-9, the-7)
nn(body-9, student-8)
prep_to(changes-5, body-9)
nn(standards-13, student-11)
nn(standards-13, living-12)
prep_at(looks-3, standards-13)
conj_and(changes-5, standards-13)
det(introduction-16, the-15)
prep_since(standards-13, introduction-16)
det(program-22, the-18)
nn(program-22, canada-19)
nn(program-22, student-20)
nn(program-22, loans-21)
prep_of(introduction-16, program-22)
prep_in(looks-3, 1964-24)

advmod(clear-4, overall-1)
nsubj(clear-4, it-2)
cop(clear-4, is-3)
root(ROOT-0, clear-4)
mark(widening-23, that-5)
mark(launched-13, since-6)
det(program-11, the-7)
nn(program-11, canada-8)
nn(program-11, student-9)
nn(program-11, loans-10)
nsubjpass(launched-13, program-11)
auxpass(launched-13, was-12)
advcl(widening-23, launched-13)
num(years-15, 40-14)
npadvmod(ago-16, years-15)
advmod(launched-13, ago-16)
expl(widening-23, there-18)
aux(widening-23, has-19)
cop(widening-23, been-20)
det(widening-23, a-21)
amod(widening-23, significant-22)
ccomp(clear-4, widening-23)
amod(opportunity-26, educational-25)
prep_of(widening-23, opportunity-26)

