(ROOT
  (S
    (NP (DT this) (NN paper))
    (VP (VBZ looks)
      (PP (IN at)
        (NP
          (NP
            (NP (NNS changes))
            (PP (TO to)
              (NP (DT the) (NN student) (NN body))))
          (CC and)
          (NP
            (NP (NN student) (NN living) (NNS standards))
            (PP (IN since)
              (NP
                (NP (DT the) (NN introduction))
                (PP (IN of)
                  (NP (DT the) (NN canada) (NN student) (NNS loans) (NN program))))))))
      (PP (IN in)
        (NP (CD 1964))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (SBAR (IN since)
            (S
              (NP (DT the) (NN canada) (NN student) (NNS loans) (NN program))
              (VP (VBD was)
                (VP (VBN launched)
                  (ADVP
                    (NP (CD 40) (NNS years))
                    (RB ago))))))
          (, ,)
          (NP (EX there))
          (VP (VBZ has)
            (VP (VBN been)
              (NP
                (NP (DT a) (JJ significant) (NN widening))
                (PP (IN of)
                  (NP (JJ educational) (NN opportunity)))))))))
    (. .)))

