csubj(has-6, asking-1)
nn(shows-4, television-3)
prep_about(asking-1, shows-4)
advmod(has-6, still-5)
root(ROOT-0, has-6)
dobj(has-6, merit-7)
amod(reasons-10, other-9)
prep_for(merit-7, reasons-10)
mark(is-16, if-13)
det(research-15, this-14)
nsubj(is-16, research-15)
xsubj(accepted-19, research-15)
advcl(reason-30, is-16)
aux(accepted-19, to-17)
auxpass(accepted-19, be-18)
xcomp(is-16, accepted-19)
det(impact-22, the-21)
nsubj(reason-30, impact-22)
amod(shows-26, forensic-24)
nn(shows-26, television-25)
prep_of(impact-22, shows-26)
cop(reason-30, is-27)
neg(reason-30, not-28)
det(reason-30, the-29)
conj_but(has-6, reason-30)

advmod(raised-16, overall-1)
det(standard-3, the-2)
nsubjpass(raised-16, standard-3)
amod(sufficiency-6, scientific-5)
prep_of(standard-3, sufficiency-6)
det(side-9, either-8)
prep_for(sufficiency-6, side-9)
det(case-12, a-11)
prep_of(side-9, case-12)
aux(raised-16, has-13)
advmod(raised-16, definitely-14)
auxpass(raised-16, been-15)
root(ROOT-0, raised-16)

