(ROOT
  (S
    (S
      (S
        (VP (VBG asking)
          (PP (IN about)
            (NP (NN television) (NNS shows)))))
      (ADVP (RB still))
      (VP (VBZ has)
        (NP
          (NP (NN merit))
          (PP (IN for)
            (NP (JJ other) (NNS reasons))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (DT this) (NN research))
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN accepted))))))))
      (, ,)
      (NP
        (NP (DT the) (NN impact))
        (PP (IN of)
          (NP (JJ forensic) (NN television) (NNS shows))))
      (VP (VBZ is) (RB not)
        (NP (DT the) (NN reason))))
    (. .)))

(ROOT
  (S
    (ADVP (RB overall))
    (NP
      (NP (DT the) (NN standard))
      (PP (IN of)
        (NP
          (NP (JJ scientific) (NN sufficiency))
          (PP (IN for)
            (NP
              (NP (DT either) (NN side))
              (PP (IN of)
                (NP (DT a) (NN case))))))))
    (VP (VBZ has)
      (ADVP (RB definitely))
      (VP (VBN been)
        (VP (VBN raised))))
    (. .)))

