poss(goal-2, his-1)
nsubj(isnt-3, goal-2)
root(ROOT-0, isnt-3)
aux(give-5, to-4)
ccomp(isnt-3, give-5)
iobj(give-5, teenagers-6)
det(reason-8, another-7)
dobj(give-5, reason-8)
aux(experiment-10, to-9)
vmod(reason-8, experiment-10)
prep_with(experiment-10, drugs-12)
aux(discover-16, to-15)
ccomp(isnt-3, discover-16)
conj_but(give-5, discover-16)
amod(uses-18, therapeutic-17)
dobj(discover-16, uses-18)
det(drug-21, the-20)
prep_of(uses-18, drug-21)

prep_for(quit-20, instance-2)
csubj(quit-20, using-3)
det(hallucinogen-5, the-4)
dobj(using-3, hallucinogen-5)
aux(help-7, to-6)
vmod(hallucinogen-5, help-7)
nn(patients-9, cancer-8)
nsubj(cope-10, patients-9)
nsubj(help-18, patients-9)
ccomp(help-7, cope-10)
det(depression-13, the-12)
prep_with(cope-10, depression-13)
prep_with(cope-10, anxiety-15)
conj_and(depression-13, anxiety-15)
advmod(help-18, possibly-17)
ccomp(help-7, help-18)
conj_or(cope-10, help-18)
dobj(help-18, smokers-19)
root(ROOT-0, quit-20)
det(habit-22, the-21)
dobj(quit-20, habit-22)

