(ROOT
  (S
    (PP (RB not)
      (PP (TO to)
        (NP (NN mention))))
    (, ,)
    (NP
      (NP (PDT half) (DT the) (NNS stories))
      (PP (IN on)
        (NP (DT this) (NN account))))
    (VP
      (VP (VBP are)
        (ADJP (RB poorly) (VBN written)))
      (, ,)
      (VP (VBP have)
        (NP
          (ADJP (RB very) (JJ little))
          (NN detail)))
      (, ,)
      (CC and)
      (VP (VBP are)
        (ADJP (RB just) (JJ embarrassments)
          (PP (TO to)
            (NP (PRP me))))
        (PP (IN as)
          (NP (DT a) (NN writer)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (ADVP (RB ill))
        (VP (VBP be)
          (VP (VBG keeping)
            (NP (PRP them))
            (ADVP (RB forever))
            (PP (IN in)
              (NP (NN order)))
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHADJP (WRB how) (JJ much))
                    (S
                      (NP (NN ive))
                      (VP (VBD improved)))))))))))
    (, ,)
    (VP (VB theyre)
      (VP (VBG being)
        (VP (VBN removed)
          (PP (IN from)
            (NP (DT this) (NN site))))))
    (. .)))

