neg(written-13, not-1)
prep_to(written-13, mention-3)
predet(stories-7, half-5)
det(stories-7, the-6)
nsubjpass(written-13, stories-7)
nsubj(have-15, stories-7)
nsubj(embarrassments-23, stories-7)
det(account-10, this-9)
prep_on(stories-7, account-10)
auxpass(written-13, are-11)
advmod(written-13, poorly-12)
root(ROOT-0, written-13)
conj_and(written-13, have-15)
advmod(little-17, very-16)
amod(detail-18, little-17)
dobj(have-15, detail-18)
cop(embarrassments-23, are-21)
advmod(embarrassments-23, just-22)
conj_and(written-13, embarrassments-23)
prep_to(embarrassments-23, me-25)
det(writer-28, a-27)
prep_as(embarrassments-23, writer-28)

mark(keeping-4, though-1)
advmod(keeping-4, ill-2)
aux(keeping-4, be-3)
advcl(theyre-16, keeping-4)
dobj(keeping-4, them-5)
advmod(keeping-4, forever-6)
prep_in(keeping-4, order-8)
aux(see-10, to-9)
vmod(keeping-4, see-10)
advmod(much-12, how-11)
dep(improved-14, much-12)
nsubj(improved-14, ive-13)
ccomp(see-10, improved-14)
root(ROOT-0, theyre-16)
auxpass(removed-18, being-17)
dep(theyre-16, removed-18)
det(site-21, this-20)
prep_from(removed-18, site-21)

