(ROOT
  (S
    (NP (FW i))
    (VP (VBP didnt)
      (VP (VB feel)
        (ADJP (JJ justified))
        (ADVP (RB either))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (FW i))
            (VP (VBD was)
              (VP (VBG playing)
                (NP
                  (ADJP (RB so) (JJ little))
                  (NN poker))
                (S
                  (NP (PRP myself)))))))))
    (. .)))

(ROOT
  (S
    (S (CC but)
      (NP (DT the) (NN way))
      (VP (VBZ iggys)
        (SBAR
          (S
            (NP (JJ little) (NN comment))
            (VP (VBD made)
              (S
                (NP (PRP me))
                (ADJP (JJ feelwell))))))))
    (, ,)
    (NP (DT this))
    (ADVP (RB just))
    (VP (MD might)
      (VP (VB be)
        (ADVP (RB back)
          (PP (IN on)
            (NP (DT the) (NN agenda))))
        (ADVP (RB now))))
    (. .)))

