nsubj(didnt-2, i-1)
root(ROOT-0, didnt-2)
dep(didnt-2, feel-3)
acomp(feel-3, justified-4)
advmod(feel-3, either-5)
mark(playing-10, as-7)
nsubj(playing-10, i-8)
aux(playing-10, was-9)
advcl(feel-3, playing-10)
advmod(little-12, so-11)
amod(poker-13, little-12)
dobj(playing-10, poker-13)
xcomp(playing-10, myself-14)

cc(iggys-4, but-1)
det(way-3, the-2)
nsubj(iggys-4, way-3)
ccomp(be-14, iggys-4)
amod(comment-6, little-5)
nsubj(made-7, comment-6)
ccomp(iggys-4, made-7)
nsubj(feelwell-9, me-8)
xcomp(made-7, feelwell-9)
nsubj(be-14, this-11)
advmod(be-14, just-12)
aux(be-14, might-13)
root(ROOT-0, be-14)
advmod(be-14, back-15)
det(agenda-18, the-17)
prep_on(back-15, agenda-18)
advmod(be-14, now-19)

