det(news-3, the-1)
amod(news-3, good-2)
nsubj(is-4, news-3)
root(ROOT-0, is-4)
mark(realize-9, that-5)
nsubj(realize-9, you-6)
aux(realize-9, may-7)
neg(realize-9, not-8)
ccomp(is-4, realize-9)
dobj(realize-9, it-10)
nsubj(generous-15, you-12)
cop(generous-15, are-13)
advmod(generous-15, already-14)
conj_but(is-4, generous-15)

dep(do-3, for-1)
nsubj(do-3, instance-2)
root(ROOT-0, do-3)
nsubj(give-6, you-4)
advmod(give-6, ever-5)
ccomp(do-3, give-6)
dobj(give-6, change-7)
det(person-11, a-9)
amod(person-11, homeless-10)
prep_to(give-6, person-11)
poss(home-15, your-13)
nn(home-15, way-14)
prep_on(person-11, home-15)
prep_from(give-6, work-17)

