(ROOT
  (S
    (S
      (NP (FW i))
      (VP (VBP have)
        (VP (VBN lost)
          (NP
            (NP (DT the) (NN password))
            (PP (IN for)
              (NP (NN mindcontrolinjustice)))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (FW i))
          (VP (VBP try)
            (S
              (VP (TO to)
                (VP (VB request)
                  (NP (DT another) (NN password))))))))
      (NP (NNS wordpress))
      (VP (VBZ sends)
        (S
          (NP
            (NP (DT a) (NN reset))
            (PP (IN for)
              (NP (NN mindcontroljustice))))
          (ADJP (RB not) (JJ mindcontrolinjustice)))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (DT the) (NN reset))
    (VP (VBZ does) (RB not)
      (VP (VB work)))
    (. .)))

