nsubj(lost-3, i-1)
aux(lost-3, have-2)
root(ROOT-0, lost-3)
det(password-5, the-4)
dobj(lost-3, password-5)
prep_for(password-5, mindcontrolinjustice-7)
advmod(try-12, when-10)
nsubj(try-12, i-11)
xsubj(request-14, i-11)
advcl(sends-18, try-12)
aux(request-14, to-13)
xcomp(try-12, request-14)
det(password-16, another-15)
dobj(request-14, password-16)
nsubj(sends-18, wordpress-17)
conj_but(lost-3, sends-18)
det(reset-20, a-19)
nsubj(mindcontrolinjustice-24, reset-20)
prep_for(reset-20, mindcontroljustice-22)
neg(mindcontrolinjustice-24, not-23)
xcomp(sends-18, mindcontrolinjustice-24)

prep_because_of(work-8, that-3)
det(reset-5, the-4)
nsubj(work-8, reset-5)
aux(work-8, does-6)
neg(work-8, not-7)
root(ROOT-0, work-8)

