(ROOT
  (S
    (NP
      (NP (DT a) (NN man))
      (PP (IN with)
        (NP (DT a) (JJ video) (NN camera))))
    (VP (VBD taped)
      (NP (DT the) (JJ entire) (NN exchange))
      (, ,)
      (S
        (VP (VBG roaming)
          (NP (DT the) (NN room)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (JJ different) (NN camera) (NNS angles)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (NN dr.) (NN jamal))
    (VP
      (VP
        (VP (VBD was)
          (ADJP (JJ polite)))
        (, ,)
        (VP (VBN educated))
        (, ,)
        (CC and)
        (ADVP (RB well))
        (VP (VBN spoken)))
      (, ,)
      (CC and)
      (VP (VBD welcomed)
        (NP (DT the) (NN attention))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD received)
              (PP (IN from)
                (NP (DT the) (NN visit))))))))
    (. .)))

