det(man-2, a-1)
nsubj(taped-7, man-2)
det(camera-6, a-4)
amod(camera-6, video-5)
prep_with(man-2, camera-6)
root(ROOT-0, taped-7)
det(exchange-10, the-8)
amod(exchange-10, entire-9)
dobj(taped-7, exchange-10)
vmod(taped-7, roaming-12)
det(room-14, the-13)
dobj(roaming-12, room-14)
aux(get-16, to-15)
vmod(room-14, get-16)
amod(angles-19, different-17)
nn(angles-19, camera-18)
dobj(get-16, angles-19)

advmod(polite-5, nevertheless-1)
nn(jamal-3, dr.-2)
nsubj(polite-5, jamal-3)
nsubj(educated-7, jamal-3)
nsubj(spoken-11, jamal-3)
nsubj(welcomed-14, jamal-3)
cop(polite-5, was-4)
root(ROOT-0, polite-5)
conj_and(polite-5, educated-7)
advmod(spoken-11, well-10)
conj_and(polite-5, spoken-11)
conj_and(polite-5, welcomed-14)
det(attention-16, the-15)
dobj(welcomed-14, attention-16)
mark(received-19, that-17)
nsubj(received-19, he-18)
ccomp(welcomed-14, received-19)
det(visit-22, the-21)
prep_from(received-19, visit-22)

