det(flag-3, the-1)
nn(flag-3, repeat-2)
nsubjpass(set-5, flag-3)
auxpass(set-5, is-4)
root(ROOT-0, set-5)
prep_in(set-5, step-7)
num(step-7, 1700-8)
xcomp(set-5, indicating-9)
mark(is-13, that-10)
det(method-12, this-11)
nsubj(is-13, method-12)
ccomp(indicating-9, is-13)
prep_in(is-13, use-15)

advmod(moves-4, thereafter-1)
det(process-3, the-2)
nsubj(moves-4, process-3)
root(ROOT-0, moves-4)
det(1800-8, the-6)
amod(1800-8, routine-7)
prep_to(moves-4, 1800-8)
advmod(transferred-20, wherein-10)
det(data-13, the-11)
nn(data-13, logo-12)
nsubjpass(transferred-20, data-13)
vmod(data-13, compacted-14)
det(method-18, the-16)
nn(method-18, repeat-17)
agent(compacted-14, method-18)
auxpass(transferred-20, is-19)
advcl(moves-4, transferred-20)
det(94-25, the-22)
nn(94-25, logo-23)
nn(94-25, disc-24)
prep_to(transferred-20, 94-25)

