nsubj(available-3, contraceptives-1)
cop(available-3, are-2)
root(ROOT-0, available-3)
nn(sheikhs-7, muslim-6)
nsubj(told-10, sheikhs-7)
aux(told-10, have-8)
advmod(told-10, frequently-9)
conj_and(available-3, told-10)
poss(followers-12, their-11)
dobj(told-10, followers-12)
mark(is-15, that-13)
expl(is-15, there-14)
ccomp(told-10, is-15)
nsubj(is-15, nothing-16)
nsubj(precludes-20, nothing-16)
prep_in(nothing-16, islam-18)
rcmod(nothing-16, precludes-20)
nn(control-22, birth-21)
dobj(precludes-20, control-22)

advmod(have-3, nevertheless-1)
nsubj(have-3, egyptians-2)
ccomp(say-12, have-3)
amod(affection-5, great-4)
dobj(have-3, affection-5)
prep_for(affection-5, children-7)
nn(officials-11, family-9)
nn(officials-11, planning-10)
nsubj(say-12, officials-11)
nsubj(see-16, officials-11)
root(ROOT-0, say-12)
advmod(see-16, still-15)
conj_and(say-12, see-16)
amod(families-18, large-17)
dobj(see-16, families-18)
prep_as(families-18, signs-20)
prep_of(signs-20, success-22)
prep_of(signs-20, fertility-24)
conj_and(success-22, fertility-24)

