(ROOT
  (S
    (NP (DT the) (NN candidate))
    (VP (MD can)
      (VP (VB advance)
        (PP (TO to)
          (NP (DT the) (JJ next) (NN screening) (NN question)))
        (PP (IN by)
          (S
            (VP (VBG touching)
              (NP (DT the) (JJ next) (NN item) (NN touch) (NN area)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP (DT the) (NN candidate))
    (VP (MD can)
      (VP (VB return)
        (PP (TO to)
          (NP (DT the) (JJ previous) (NN question)))
        (PP (IN by)
          (S
            (VP (VBG touching)
              (NP (DT the) (JJ previous) (NN item) (NN touch) (NN area)))))))
    (. .)))

