det(candidate-2, the-1)
nsubj(advance-4, candidate-2)
aux(advance-4, can-3)
root(ROOT-0, advance-4)
det(question-9, the-6)
amod(question-9, next-7)
nn(question-9, screening-8)
prep_to(advance-4, question-9)
prepc_by(advance-4, touching-11)
det(area-16, the-12)
amod(area-16, next-13)
nn(area-16, item-14)
nn(area-16, touch-15)
dobj(touching-11, area-16)

advmod(return-5, similarly-1)
det(candidate-3, the-2)
nsubj(return-5, candidate-3)
aux(return-5, can-4)
root(ROOT-0, return-5)
det(question-9, the-7)
amod(question-9, previous-8)
prep_to(return-5, question-9)
prepc_by(return-5, touching-11)
det(area-16, the-12)
amod(area-16, previous-13)
nn(area-16, item-14)
nn(area-16, touch-15)
dobj(touching-11, area-16)

