advmod(far-2, so-1)
advmod(concluded-11, far-2)
prepc_based_on(concluded-11, on-5)
det(searches-8, some-6)
amod(searches-8, google-7)
pobj(concluded-11, searches-8)
nsubj(concluded-11, ive-10)
root(ROOT-0, concluded-11)
det(problem-13, the-12)
nsubj(specific-17, problem-13)
xsubj(xml-19, problem-13)
aux(specific-17, does-14)
neg(specific-17, not-15)
cop(specific-17, seem-16)
ccomp(concluded-11, specific-17)
aux(xml-19, to-18)
xcomp(specific-17, xml-19)
nn(expat-21, parser-20)
dobj(xml-19, expat-21)

advmod(doesnt-3, otherwise-1)
expl(doesnt-3, there-2)
root(ROOT-0, doesnt-3)
dep(doesnt-3, seem-4)
aux(solution-9, to-5)
cop(solution-9, be-6)
det(solution-9, a-7)
amod(solution-9, definitive-8)
xcomp(seem-4, solution-9)
vmod(solution-9, posted-10)
advmod(posted-10, anywhere-11)

