(ROOT
  (S
    (ADVP (RB so) (RB far))
    (, ,)
    (PP (VBN based)
      (PP (IN on)
        (NP (DT some) (JJ google) (NNS searches))))
    (, ,)
    (NP (NN ive))
    (VP (VBD concluded)
      (SBAR
        (S
          (NP (DT the) (NN problem))
          (VP (VBZ does) (RB not)
            (VP (VB seem)
              (ADJP (JJ specific)
                (S
                  (VP (TO to)
                    (VP (VB xml)
                      (NP (NN parser) (NN expat)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (EX there))
    (VP (VBP doesnt)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ definitive) (NN solution))
                (VP (VBN posted)
                  (ADVP (RB anywhere)))))))))
    (. .)))

