(ROOT
  (S (CC but)
    (NP (FW i))
    (VP (VBP suppose)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB undercut)
              (SBAR
                (S
                  (NP (NNS motis))
                  (VP (VBD attempted)
                    (NP (NN analogy))
                    (PP (TO to)
                      (NP (NNS appeals)))
                    (PP (TO to)
                      (NP (NNS experts)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (FW i))
        (VP (MD must)
          (VP (VB confess)
            (NP (DT that) (JJ i) (NN dont))))))
    (VP (VB find)
      (S
        (NP (DT that) (NN analogy))
        (ADJP (RB particularly) (JJ compelling)
          (PP (IN in)
            (NP (DT the) (JJ first) (NN place))))))
    (. .)))

