cc(suppose-3, but-1)
nsubj(suppose-3, i-2)
root(ROOT-0, suppose-3)
nsubj(undercut-6, it-4)
aux(undercut-6, would-5)
ccomp(suppose-3, undercut-6)
nsubj(attempted-8, motis-7)
ccomp(undercut-6, attempted-8)
dobj(attempted-8, analogy-9)
prep_to(attempted-8, appeals-11)
prep_to(attempted-8, experts-13)

mark(confess-4, though-1)
nsubj(confess-4, i-2)
aux(confess-4, must-3)
csubj(find-8, confess-4)
det(dont-7, that-5)
amod(dont-7, i-6)
dobj(confess-4, dont-7)
root(ROOT-0, find-8)
det(analogy-10, that-9)
nsubj(compelling-12, analogy-10)
advmod(compelling-12, particularly-11)
xcomp(find-8, compelling-12)
det(place-16, the-14)
amod(place-16, first-15)
prep_in(compelling-12, place-16)

