det(accounts-3, the-1)
amod(accounts-3, national-2)
nsubj(include-5, accounts-3)
advmod(include-5, also-4)
root(ROOT-0, include-5)
dobj(include-5, figures-6)
det(factors-9, the-8)
prep_for(figures-6, factors-9)
prep_of(factors-9, production-11)

prep_by(focus-17, contrast-2)
det(accounts-5, the-3)
amod(accounts-5, financial-4)
nsubj(part-11, accounts-5)
nsubj(focus-17, accounts-5)
cop(part-11, are-8)
det(part-11, an-9)
amod(part-11, integral-10)
rcmod(accounts-5, part-11)
det(accounts-15, the-13)
amod(accounts-15, national-14)
prep_of(part-11, accounts-15)
root(ROOT-0, focus-17)
det(activities-21, the-19)
amod(activities-21, financial-20)
prep_on(focus-17, activities-21)
nsubj(arise-23, activities-21)
rcmod(activities-21, arise-23)
prep_as(arise-23, part-25)
det(production-28, the-27)
prep_of(part-25, production-28)
prep_of(production-28, goods-30)
prep_of(production-28, services-32)
conj_and(goods-30, services-32)

