mark(connect-4, in-1)
dep(connect-4, order-2)
aux(connect-4, to-3)
advcl(required-17, connect-4)
det(offices-7, these-6)
prep_to(connect-4, offices-7)
amod(clients-11, foreign-10)
prep_to(connect-4, clients-11)
conj_and(offices-7, clients-11)
amod(connection-15, reliable-13)
amod(connection-15, international-14)
nsubjpass(required-17, connection-15)
auxpass(required-17, is-16)
root(ROOT-0, required-17)
nsubj(available-20, which-18)
cop(available-20, is-19)
ccomp(required-17, available-20)
amod(rates-23, affordable-22)
prep_at(available-20, rates-23)

advmod(telepresence-2, hence-1)
nsubj(option-6, telepresence-2)
cop(option-6, is-3)
det(option-6, a-4)
amod(option-6, reliable-5)
root(ROOT-0, option-6)
prep_for(option-6, organizations-8)
amod(connectivity-11, better-10)
prep_for(organizations-8, connectivity-11)
prep_for(organizations-8, reliability-13)
conj_and(connectivity-11, reliability-13)

