advmod(use-6, therefore-1)
det(client-4, the-3)
nsubj(use-6, client-4)
aux(use-6, can-5)
root(ROOT-0, use-6)
amod(instances-8, various-7)
dobj(use-6, instances-8)
det(interchangeably-13, the-10)
nn(interchangeably-13, web-11)
nn(interchangeably-13, proxy-12)
prep_of(instances-8, interchangeably-13)

prep_for(used-12, example-2)
amod(copies-4, different-3)
nsubjpass(used-12, copies-4)
det(proxy-9, the-6)
amod(proxy-9, same-7)
nn(proxy-9, web-8)
prep_of(copies-4, proxy-9)
aux(used-12, may-10)
auxpass(used-12, be-11)
root(ROOT-0, used-12)
det(computer-16, a-14)
amod(computer-16, personal-15)
prep_on(used-12, computer-16)
det(computer-20, a-18)
amod(computer-20, laptop-19)
prep_on(used-12, computer-20)
conj_and(computer-16, computer-20)
vmod(computer-20, associated-21)
det(client-25, a-23)
amod(client-25, given-24)
prep_with(associated-21, client-25)

