(ROOT
  (S
    (ADVP (RB therefore))
    (, ,)
    (NP (DT the) (NN client))
    (VP (MD can)
      (VP (VB use)
        (NP
          (NP (JJ various) (NNS instances))
          (PP (IN of)
            (NP (DT the) (NN web) (NN proxy) (NN interchangeably))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (NP
      (NP (JJ different) (NNS copies))
      (PP (IN of)
        (NP (DT the) (JJ same) (NN web) (NN proxy))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN used)
          (PP (IN on)
            (NP
              (NP (DT a) (JJ personal) (NN computer))
              (CC and)
              (NP
                (NP (DT a) (JJ laptop) (NN computer))
                (VP (VBN associated)
                  (PP (IN with)
                    (NP (DT a) (VBN given) (NN client))))))))))
    (. .)))

