nsubj(are-9, most-1)
det(bottlenecks-5, the-3)
amod(bottlenecks-5, largest-4)
prep_of(most-1, bottlenecks-5)
det(system-8, the-7)
prep_in(bottlenecks-5, system-8)
root(ROOT-0, are-9)
nn(city-15, albany-11)
conj_and(albany-11, new-13)
nn(city-15, new-13)
nn(city-15, york-14)
prep_between(are-9, city-15)

det(city-6, that-3)
amod(city-6, new-4)
nn(city-6, york-5)
prep_because_of(island-9, city-6)
conj_and(island-9, long-8)
nsubj(have-10, long-8)
nsubj(have-10, island-9)
root(ROOT-0, have-10)
det(prices-14, the-11)
amod(prices-14, highest-12)
nn(prices-14, electricity-13)
dobj(have-10, prices-14)
det(state-17, the-16)
prep_in(prices-14, state-17)

