(ROOT
  (S
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP
          (NP (DT the) (JJS largest) (NNS bottlenecks))
          (PP (IN in)
            (NP (DT the) (NN system))))))
    (VP (VBP are)
      (PP (IN between)
        (NP (NN albany)
          (CC and)
          (JJ new) (NN york) (NN city))))
    (. .)))

(ROOT
  (S
    (NP
      (UCP
        (PP (RB because) (IN of)
          (NP (DT that) (JJ new) (NN york) (NN city)))
        (CC and)
        (ADVP (RB long)))
      (NN island))
    (VP (VBP have)
      (NP
        (NP (DT the) (JJS highest) (NN electricity) (NNS prices))
        (PP (IN in)
          (NP (DT the) (NN state)))))
    (. .)))

