nn(law-2, banking-1)
nsubj(allows-9, law-2)
mark(want-5, that-3)
nsubj(want-5, we-4)
xsubj(reform-7, we-4)
dep(law-2, want-5)
aux(reform-7, to-6)
xcomp(want-5, reform-7)
advmod(reform-7, effectively-8)
root(ROOT-0, allows-9)
num(coverage-12, 100-10)
nn(coverage-12, percent-11)
dobj(allows-9, coverage-12)
amod(depositors-15, uninsured-14)
prep_of(coverage-12, depositors-15)
det(banks-19, the-17)
amod(banks-19, largest-18)
prep_at(allows-9, banks-19)

prep_in(imposed-7, contrast-2)
det(fdic-4, the-3)
nsubj(imposed-7, fdic-4)
aux(imposed-7, has-5)
advmod(imposed-7, increasingly-6)
root(ROOT-0, imposed-7)
dobj(imposed-7, losses-8)
det(uninsured-11, the-10)
prep_on(losses-8, uninsured-11)
nn(banks-14, community-13)
prep_at(imposed-7, banks-14)
prep_since(imposed-7, 1992-16)

