amod(people-2, most-1)
nsubj(choose-6, people-2)
det(north-5, the-4)
prep_in(people-2, north-5)
root(ROOT-0, choose-6)
nn(tents-8, canvas-7)
dobj(choose-6, tents-8)
vmod(tents-8, made-9)
agent(made-9, companies-11)
nn(trekker-15, snow-14)
prep_such_as(companies-11, trekker-15)

advmod(use-6, however-1)
poss(system-4, my-3)
prep_for(use-6, system-4)
nsubj(use-6, i-5)
root(ROOT-0, use-6)
det(old-8, an-7)
nsubj(go-9, old-8)
ccomp(use-6, go-9)
amod(shangri-11, lite-10)
dobj(go-9, shangri-11)
det(rain-16, la-12)
num(rain-16, 3-13)
nn(rain-16, nylon-14)
nn(rain-16, shelterbecause-15)
nsubj(commonplace-19, rain-16)
cop(commonplace-19, is-17)
advmod(commonplace-19, more-18)
dep(go-9, commonplace-19)
prep_than(commonplace-19, snow-21)
advmod(live-24, where-22)
nsubj(live-24, i-23)
nsubj(playthough-26, i-23)
advcl(commonplace-19, live-24)
advcl(commonplace-19, playthough-26)
conj_and(live-24, playthough-26)
amod(temps-28, freezing-27)
dobj(live-24, temps-28)
nsubj(accompany-32, snow-30)
advmod(accompany-32, usually-31)
conj_and(use-6, accompany-32)
det(rain-34, the-33)
dobj(accompany-32, rain-34)

