advmod(features-11, however-1)
det(h-10, the-3)
amod(h-10, chunkier-4)
conj_but(chunkier-4, cheaper-6)
amod(h-10, cheaper-6)
nn(h-10, eee-7)
nn(h-10, pc-8)
num(h-10, 1000-9)
nsubj(features-11, h-10)
root(ROOT-0, features-11)
det(battery-17, a-12)
amod(battery-17, longer-13)
amod(battery-17, lasting-14)
num(battery-17, six-15)
nn(battery-17, cell-16)
dobj(features-11, battery-17)
det(drive-25, a-19)
advmod(larger-21, much-20)
amod(drive-25, larger-21)
num(gb-23, 160-22)
npadvmod(hard-24, gb-23)
amod(drive-25, hard-24)
dobj(features-11, drive-25)
conj_and(battery-17, drive-25)

advmod(favorite-4, similarly-1)
poss(favorite-4, our-2)
nn(favorite-4, category-3)
ccomp(sports-10, favorite-4)
det(wind-8, the-6)
nn(wind-8, msi-7)
nsubj(sports-10, wind-8)
advmod(sports-10, also-9)
root(ROOT-0, sports-10)
det(battery-15, a-11)
amod(battery-15, better-12)
dep(better-12, six-13)
nn(battery-15, cell-14)
dobj(sports-10, battery-15)
det(drive-20, a-17)
dep(hard-19, larger-18)
amod(drive-20, hard-19)
dobj(sports-10, drive-20)
conj_and(battery-15, drive-20)
det(keyboard-25, a-23)
amod(keyboard-25, better-24)
dobj(sports-10, keyboard-25)
conj_plus(battery-15, keyboard-25)
det(pc-29, either-27)
nn(pc-29, eee-28)
prep_than(keyboard-25, pc-29)

