nsubj(serves-2, this-1)
xsubj(reduce-4, this-1)
root(ROOT-0, serves-2)
aux(reduce-4, to-3)
xcomp(serves-2, reduce-4)
det(amount-6, the-5)
dobj(reduce-4, amount-6)
nn(noise-9, background-8)
prep_of(amount-6, noise-9)
prep_of(amount-6, fluorescence-11)
conj_or(noise-9, fluorescence-11)
amod(planes-15, other-13)
amod(planes-15, focal-14)
prep_from(reduce-4, planes-15)
nsubj(add-17, planes-15)
rcmod(planes-15, add-17)
nn(noise-19, background-18)
dobj(add-17, noise-19)
det(data-22, the-21)
prep_to(add-17, data-22)

nn(microscopy-4, contrast-2)
nn(microscopy-4, multiphoton-3)
prep_in(generates-5, microscopy-4)
root(ROOT-0, generates-5)
amod(excitation-7, fluorescence-6)
dobj(generates-5, excitation-7)
advmod(generates-5, only-8)
det(plane-12, the-10)
amod(plane-12, focal-11)
prep_at(generates-5, plane-12)
vmod(generates-5, eliminating-14)
predet(background-17, both-15)
det(background-17, the-16)
dobj(eliminating-14, background-17)
nsubj(generates-5, signal-18)
det(necessity-21, the-20)
nsubj(generates-5, necessity-21)
conj_and(signal-18, necessity-21)
det(pinhole-25, a-23)
amod(pinhole-25, confocal-24)
prep_of(necessity-21, pinhole-25)

