nsubj(think-2, i-1)
ccomp(good-19, think-2)
det(rest-4, the-3)
nsubj(needs-8, rest-4)
poss(argument-7, her-6)
prep_of(rest-4, argument-7)
ccomp(think-2, needs-8)
det(improvement-10, some-9)
dobj(needs-8, improvement-10)
poss(answer-13, her-12)
nsubj(good-19, answer-13)
det(issue-16, the-15)
prep_to(answer-13, issue-16)
advmod(good-19, here-17)
cop(good-19, is-18)
root(ROOT-0, good-19)

advmod(bold-4, though-1)
nsubj(bold-4, i-2)
aux(bold-4, will-3)
root(ROOT-0, bold-4)
det(clarifications-6, some-5)
dobj(bold-4, clarifications-6)
poss(own-9, my-8)
prep_of(clarifications-6, own-9)

