det(point-3, which-2)
prep_at(destructs-17, point-3)
advmod(point-3, presumably-4)
det(sdk-7, the-6)
npadvmod(much-8, sdk-7)
advmod(point-3, much-8)
det(agent-11, the-10)
prep_like(point-3, agent-11)
nsubj(destructs-17, instructions-12)
nn(self-16, mission-14)
amod(self-16, impossible-15)
prep_from(instructions-12, self-16)
root(ROOT-0, destructs-17)
det(cloud-20, a-19)
prep_in(destructs-17, cloud-20)
prep_of(cloud-20, smoke-22)

mark(exempt-6, interestingly-1)
det(terms-4, the-2)
nn(terms-4, sdk-3)
nsubj(exempt-6, terms-4)
advmod(exempt-6, specifically-5)
advcl(does-15, exempt-6)
det(company-8, the-7)
dobj(exempt-6, company-8)
prep_from(exempt-6, liability-10)
prep_in(liability-10, case-12)
det(phone-14, the-13)
nsubj(does-15, phone-14)
root(ROOT-0, does-15)
advmod(destruct-18, indeed-16)
nn(destruct-18, self-17)
dobj(does-15, destruct-18)

