(ROOT
  (FRAG
    (SBAR
      (WHPP (IN at)
        (WHNP
          (WHNP (WDT which) (NN point))
          (PP
            (ADVP (RB presumably))
            (, ,)
            (ADVP
              (NP (DT the) (NN sdk))
              (RB much))
            (IN like)
            (NP (DT the) (NN agent)))))
      (S
        (NP
          (NP (NNS instructions))
          (PP (IN from)
            (NP (NN mission) (JJ impossible) (NN self))))
        (VP (VBZ destructs)
          (PP (IN in)
            (NP
              (NP (DT a) (NN cloud))
              (PP (IN of)
                (NP (NN smoke))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN interestingly)
      (S
        (NP (DT the) (NN sdk) (NNS terms))
        (ADVP (RB specifically))
        (VP (VB exempt)
          (NP (DT the) (NN company))
          (PP (IN from)
            (NP
              (NP (NN liability))
              (PP (IN in)
                (NP (NN case))))))))
    (NP (DT the) (NN phone))
    (VP (VBZ does)
      (NP (RB indeed) (NN self) (NN destruct)))
    (. .)))

