poss(accounts-3, her-1)
amod(accounts-3, youtube-2)
nsubjpass(removed-5, accounts-3)
auxpass(removed-5, were-4)
root(ROOT-0, removed-5)
poss(site-10, her-7)
amod(site-10, official-8)
nn(site-10, ministries-9)
nsubjpass(taken-12, site-10)
auxpass(taken-12, was-11)
conj_and(removed-5, taken-12)
prt(taken-12, down-13)

mark(started-4, although-1)
nsubj(started-4, she-2)
aux(started-4, had-3)
root(ROOT-0, started-4)
det(site-7, a-5)
amod(site-7, new-6)
dobj(started-4, site-7)
aux(host-9, to-8)
vmod(started-4, host-9)
preconj(beliefs-12, both-10)
poss(beliefs-12, her-11)
dobj(host-9, beliefs-12)
dobj(host-9, vlogs-14)
conj_and(beliefs-12, vlogs-14)

