nsubj(charged-2, two-1)
root(ROOT-0, charged-2)
mark(perjured-5, that-3)
nsubj(perjured-5, appellant-4)
ccomp(charged-2, perjured-5)
dobj(perjured-5, himself-6)
prepc_in(perjured-5, denying-8)
amod(aspects-10, various-9)
dobj(denying-8, aspects-10)
det(conversation-13, a-12)
prep_of(aspects-10, conversation-13)
prep_between(conversation-13, himself-15)
det(agent-22, an-17)
amod(agent-22, undercover-18)
amod(agent-22, internal-19)
nn(agent-22, revenue-20)
nn(agent-22, service-21)
prep_of(aspects-10, agent-22)
conj_and(conversation-13, agent-22)
nsubj(posing-25, agent-22)
aux(posing-25, was-24)
rcmod(agent-22, posing-25)
det(bettor-28, a-27)
prep_as(posing-25, bettor-28)

advmod(placed-3, subsequently-1)
nsubj(placed-3, peden-2)
root(ROOT-0, placed-3)
det(bet-6, a-4)
num(bet-6, 280-5)
dobj(placed-3, bet-6)
dobj(lost-9, bet-6)
nsubj(lost-9, he-8)
rcmod(bet-6, lost-9)

