det(mirnyi-5, the-1)
number(old-4, 34-2)
npadvmod(old-4, year-3)
amod(mirnyi-5, old-4)
nsubj(supported-7, mirnyi-5)
aux(supported-7, has-6)
root(ROOT-0, supported-7)
nn(activities-9, unicef-8)
dobj(supported-7, activities-9)
prep_in(activities-9, belarus-11)
prep_since(supported-7, 2004-13)
advmod(assisted-17, when-15)
nsubj(assisted-17, he-16)
advcl(supported-7, assisted-17)
nn(events-20, fundraising-19)
prep_with(assisted-17, events-20)
det(children-25, the-22)
advmod(vulnerable-24, most-23)
amod(children-25, vulnerable-24)
prep_for(events-20, children-25)
nn(suffering-28, children-27)
prep_for(events-20, suffering-28)
conj_and(children-25, suffering-28)
prep_from(assisted-17, cancer-30)

advmod(participated-4, thereafter-1)
nsubj(participated-4, he-2)
advmod(participated-4, regularly-3)
root(ROOT-0, participated-4)
nn(campaigns-7, unicef-6)
prep_in(participated-4, campaigns-7)
xcomp(participated-4, promoting-9)
amod(style-12, healthy-10)
nn(style-12, life-11)
dobj(promoting-9, style-12)
amod(education-15, legal-14)
dobj(promoting-9, education-15)
conj_and(style-12, education-15)
prep_for(education-15, children-17)
amod(approaches-22, early-19)
nn(approaches-22, childhood-20)
nn(approaches-22, development-21)
dobj(promoting-9, approaches-22)
conj_and(style-12, approaches-22)

