(ROOT
  (S
    (NP (DT the)
      (ADJP (CD 34) (NN year) (JJ old))
      (NN mirnyi))
    (VP (VBZ has)
      (VP (VBN supported)
        (NP
          (NP (NN unicef) (NNS activities))
          (PP (IN in)
            (NP (NNS belarus))))
        (PP (IN since)
          (NP (CD 2004)))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD assisted)
              (PP (IN with)
                (NP
                  (NP (NN fundraising) (NNS events))
                  (PP (IN for)
                    (NP (DT the)
                      (ADJP (RBS most) (JJ vulnerable))
                      (NNS children)
                      (CC and)
                      (NNS children) (NN suffering)))))
              (PP (IN from)
                (NP (NN cancer))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP he))
    (VP
      (ADVP (RB regularly))
      (VBD participated)
      (PP (IN in)
        (NP (NN unicef) (NNS campaigns)))
      (, ,)
      (S
        (VP (VBG promoting)
          (NP
            (NP (JJ healthy) (NN life) (NN style))
            (, ,)
            (NP
              (NP (JJ legal) (NN education))
              (PP (IN for)
                (NP (NNS children))))
            (CC and)
            (NP (JJ early) (NN childhood) (NN development) (NNS approaches))))))
    (. .)))

