(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (FW i))
        (VP (VBD tightened)
          (NP (NN everything))
          (PP (TO to)
            (NP (DT the) (NN point)))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (FW i))
              (ADVP (RB truly))
              (VP (VBD wanted)
                (NP (PRP it))
                (PP (IN for)
                  (ADVP (RB downhill)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB all)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ tight)))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (FW i))
    (VP (MD could)
      (VP
        (VP (VB compromise))
        (CC and)
        (VP (VB make)
          (NP (PRP it)))
        (NP (DT all) (NN work))))
    (. .)))

