mark(tightened-3, if-1)
nsubj(tightened-3, i-2)
advcl(tight-21, tightened-3)
dobj(tightened-3, everything-4)
det(point-7, the-6)
prep_to(tightened-3, point-7)
advmod(wanted-11, where-8)
nsubj(wanted-11, i-9)
advmod(wanted-11, truly-10)
advcl(tightened-3, wanted-11)
dobj(wanted-11, it-12)
prep(wanted-11, for-13)
pcomp(for-13, downhill-14)
nsubj(tight-21, it-16)
cop(tight-21, was-17)
advmod(tight-21, all-18)
det(bit-20, a-19)
npadvmod(tight-21, bit-20)
root(ROOT-0, tight-21)

advmod(compromise-4, nonetheless-1)
nsubj(compromise-4, i-2)
nsubj(make-6, i-2)
aux(compromise-4, could-3)
root(ROOT-0, compromise-4)
conj_and(compromise-4, make-6)
dobj(make-6, it-7)
det(work-9, all-8)
dobj(compromise-4, work-9)

