(ROOT
  (S
    (FRAG
      (WHADVP (WRB why)))
    (, ,)
    (NP (PRP we))
    (VP (VBP know)
      (PP (IN from)
        (NP (NN experience)))
      (SBAR (IN that)
        (S (, ,)
          (PP (RB instead) (IN of)
            (S
              (VP (VBG buying)
                (CC and)
                (VBG selling)
                (NP
                  (NP (DT the) (VBG humming) (NNS birds))
                  (ADVP (PRP themselves))))))
          (, ,)
          (NP (PRP they))
          (VP (MD would)
            (ADVP (RB rarely))
            (VP (VB buy)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP they))
    (VP (MD would)
      (VP (VB buy)
        (CC and)
        (VB sell)
        (NP
          (NP (NNS notes))
          (, ,)
          (NP (NNS checks))
          (, ,)
          (NP (NNS drafts))
          (, ,)
          (CC and)
          (NP (DT the) (JJ like)))))
    (, ,)
    (VP (VBG representing)
      (NP
        (NP (RB perhaps) (DT a) (JJ large) (NN portion))
        (PP (IN of)
          (NP
            (NP (DT the) (NN property))
            (PP (IN of)
              (NP (DT the) (NN country)))))))
    (. .)))

