dep(know-4, why-1)
nsubj(know-4, we-3)
root(ROOT-0, know-4)
prep_from(know-4, experience-6)
mark(buy-22, that-7)
prepc_instead_of(buy-22, buying-11)
conj_and(buying-11, selling-13)
prepc_instead_of(buy-22, selling-13)
det(birds-16, the-14)
amod(birds-16, humming-15)
dobj(buying-11, birds-16)
advmod(birds-16, themselves-17)
nsubj(buy-22, they-19)
aux(buy-22, would-20)
advmod(buy-22, rarely-21)
ccomp(know-4, buy-22)
dobj(buy-22, one-23)
prep_of(one-23, them-25)

det(contrary-3, the-2)
prep_on(buy-6, contrary-3)
nsubj(buy-6, they-4)
nsubj(sell-8, they-4)
aux(buy-6, would-5)
root(ROOT-0, buy-6)
conj_and(buy-6, sell-8)
dobj(buy-6, notes-9)
dobj(buy-6, checks-11)
conj_and(notes-9, checks-11)
dobj(buy-6, drafts-13)
conj_and(notes-9, drafts-13)
det(like-17, the-16)
dobj(buy-6, like-17)
conj_and(notes-9, like-17)
dep(buy-6, representing-19)
advmod(portion-23, perhaps-20)
det(portion-23, a-21)
amod(portion-23, large-22)
dobj(representing-19, portion-23)
det(property-26, the-25)
prep_of(portion-23, property-26)
det(country-29, the-28)
prep_of(property-26, country-29)

