det(castle-2, the-1)
nsubjpass(destroyed-5, castle-2)
auxpass(destroyed-5, was-3)
advmod(destroyed-5, partially-4)
root(ROOT-0, destroyed-5)
det(bombardment-9, the-7)
num(bombardment-9, 1945-8)
prep_in(destroyed-5, bombardment-9)
det(owners-13, the-11)
amod(owners-13, last-12)
nsubjpass(expelled-23, owners-13)
det(gaffron-20, the-15)
nn(gaffron-20, family-16)
nn(gaffron-20, von-17)
amod(gaffron-20, prittwitz-18)
nn(gaffron-20, und-19)
appos(owners-13, gaffron-20)
auxpass(expelled-23, were-22)
conj_and(destroyed-5, expelled-23)
nn(ii-27, world-25)
nn(ii-27, war-26)
prep_after(expelled-23, ii-27)

advmod(fell-5, thereafter-1)
det(castle-3, the-2)
nsubj(fell-5, castle-3)
advmod(fell-5, gradually-4)
root(ROOT-0, fell-5)
prep_into(fell-5, ruins-7)

