advmod(entail-8, yet-1)
advmod(crisis-5, even-2)
predet(crisis-5, such-3)
det(crisis-5, a-4)
nsubj(entail-8, crisis-5)
aux(entail-8, would-6)
neg(entail-8, not-7)
root(ROOT-0, entail-8)
dobj(entail-8, dissolution-9)
det(union-13, the-11)
amod(union-13, monetary-12)
prep_of(dissolution-9, union-13)

det(contrary-3, the-2)
prep_on(possible-7, contrary-3)
nsubj(possible-7, it-4)
xsubj(survive-12, it-4)
cop(possible-7, is-5)
advmod(possible-7, perfectly-6)
root(ROOT-0, possible-7)
amod(unions-10, monetary-9)
prep_for(possible-7, unions-10)
aux(survive-12, to-11)
xcomp(possible-7, survive-12)
amod(crises-14, financial-13)
dobj(survive-12, crises-14)
amod(defaults-18, public-16)
nn(defaults-18, sector-17)
dobj(survive-12, defaults-18)
conj_and(crises-14, defaults-18)

