expl(is-2, there-1)
root(ROOT-0, is-2)
nsubj(is-2, evidence-3)
mark(case-9, that-4)
nsubj(case-9, this-5)
cop(case-9, is-6)
advmod(case-9, indeed-7)
det(case-9, the-8)
ccomp(is-2, case-9)
prep_in(case-9, eca-11)

prep_in(suggests-5, sum-2)
amod(evidence-4, empirical-3)
nsubj(suggests-5, evidence-4)
root(ROOT-0, suggests-5)
mark(spending-15, that-6)
nsubj(spending-15, households-7)
nsubj(spending-15', households-7)
quantmod(half-10, about-9)
prep_in(households-7, half-10)
amod(countries-13, ecas-12)
prep_of(half-10, countries-13)
aux(spending-15, are-14)
ccomp(suggests-5, spending-15)
ccomp(suggests-5, spending-15')
conj_and(spending-15, spending-15')
advmod(more-17, significantly-16)
acomp(spending-15, more-17)
prep_on(spending-15, health-19)
amod(variation-24, greater-23)
prep_with(spending-15', variation-24)
prep_than(spending-15, counterparts-27)
number(15-30, eu-29)
num(countries-31, 15-30)
prep_in(counterparts-27, countries-31)

