cc(think-19, but-1)
det(term-5, the-3)
amod(term-5, short-4)
prep_in(think-19, term-5)
advmod(decide-9, when-7)
nsubj(decide-9, you-8)
advcl(think-19, decide-9)
nsubj(want-11, you-10)
xsubj(get-13, you-10)
ccomp(decide-9, want-11)
aux(get-13, to-12)
xcomp(want-11, get-13)
dobj(get-13, something-14)
vmod(something-14, done-15)
amod(dont-18, i-17)
nsubj(think-19, dont-18)
root(ROOT-0, think-19)
dobj(think-19, theres-20)
nsubj(guaranteed-23, any-21)
advmod(guaranteed-23, really-22)
rcmod(theres-20, guaranteed-23)
amod(answers-26, quick-24)
nn(answers-26, fix-25)
dobj(guaranteed-23, answers-26)

advmod(think-3, rather-1)
nsubj(think-3, i-2)
root(ROOT-0, think-3)
det(reasons-5, the-4)
nsubj(things-15, reasons-5)
det(work-7, the-6)
nsubj(unappealing-9, work-7)
cop(unappealing-9, is-8)
rcmod(reasons-5, unappealing-9)
aux(things-15, could-10)
cop(things-15, be-11)
det(things-15, a-12)
amod(things-15, few-13)
amod(things-15, different-14)
ccomp(think-3, things-15)
nsubj(use-20, you-18)
aux(use-20, could-19)
conj_and(think-3, use-20)
det(strategies-24, a-21)
amod(strategies-24, few-22)
amod(strategies-24, different-23)
nsubj(deal-26, strategies-24)
aux(deal-26, to-25)
xcomp(use-20, deal-26)
prep_with(deal-26, it-28)

