(ROOT
  (S (CC but)
    (PP (IN in)
      (NP (DT the) (JJ short) (NN term)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP decide)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP
                        (NP (NN something))
                        (VP (VBN done))))))))))))
    (, ,)
    (NP (JJ i) (NN dont))
    (VP (VBP think)
      (NP
        (NP (NNS theres))
        (SBAR
          (S
            (NP (DT any))
            (ADVP (RB really))
            (VP (VBD guaranteed)
              (NP (JJ quick) (NN fix) (NNS answers)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB rather))
      (NP (FW i))
      (VP (VBP think)
        (SBAR
          (S
            (NP
              (NP (DT the) (NNS reasons))
              (SBAR
                (S
                  (NP (DT the) (NN work))
                  (VP (VBZ is)
                    (ADJP (JJ unappealing))))))
            (VP (MD could)
              (VP (VB be)
                (NP (DT a) (JJ few) (JJ different) (NNS things))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD could)
        (VP (VB use)
          (S
            (NP (DT a) (JJ few) (JJ different) (NNS strategies))
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)
                  (NP (PRP it)))))))))
    (. .)))

