nsubj(challenge-2, contributions-1)
root(ROOT-0, challenge-2)
det(wisdom-5, the-3)
amod(wisdom-5, conventional-4)
dobj(challenge-2, wisdom-5)
nsubj(claims-7, wisdom-5)
rcmod(wisdom-5, claims-7)
mark(do-10, that-8)
nsubj(do-10, immigrants-9)
ccomp(claims-7, do-10)
advmod(do-10, well-11)
prep_in(do-10, business-13)
mark(makes-17, because-14)
poss(culture-16, their-15)
nsubj(makes-17, culture-16)
advcl(do-10, makes-17)
nsubj(entrepreneurial-19, them-18)
xcomp(makes-17, entrepreneurial-19)

advmod(show-3, rather-1)
nsubj(show-3, they-2)
root(ROOT-0, show-3)
advmod(product-16, how-4)
det(development-6, the-5)
nsubj(product-16, development-6)
det(business-12, a-8)
amod(business-12, particular-9)
amod(business-12, ethnic-10)
nn(business-12, minority-11)
prep_of(development-6, business-12)
cop(product-16, is-13)
advmod(product-16, always-14)
det(product-16, the-15)
ccomp(show-3, product-16)
amod(circumstances-21, unique-18)
amod(circumstances-21, historical-20)
prep_of(product-16, circumstances-21)

