advmod(dining-3, especially-1)
mark(dining-3, while-2)
advcl(filled-10, dining-3)
prt(dining-3, out-4)
det(busy-7, a-6)
prep_at(dining-3, busy-7)
nsubj(filled-10, rush-9)
root(ROOT-0, filled-10)
dobj(filled-10, restaurant-11)

advmod(think-5, otherwise-1)
det(waiters-3, the-2)
nsubj(think-5, waiters-3)
aux(think-5, may-4)
root(ROOT-0, think-5)
dobj(think-5, youre-6)
advmod(think-5, just-7)
dep(think-5, tapping-8)
poss(hand-10, your-9)
dobj(tapping-8, hand-10)
det(table-13, the-12)
prep_on(tapping-8, table-13)
dep(think-5, talking-15)
conj_or(tapping-8, talking-15)
poss(hands-18, your-17)
prep_with(talking-15, hands-18)

