(ROOT
  (S
    (SBAR (RB especially) (IN while)
      (S
        (VP (VBG dining)
          (PRT (RP out))
          (PP (IN at)
            (NP (DT a) (JJ busy))))))
    (, ,)
    (NP (NN rush))
    (VP (VBD filled)
      (NP (NN restaurant)))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT the) (NNS waiters))
    (VP (MD may)
      (VP (VB think)
        (NP (NN youre))
        (ADVP (RB just))
        (S
          (VP
            (VP (VBG tapping)
              (NP (PRP$ your) (NN hand))
              (PP (IN on)
                (NP (DT the) (NN table))))
            (CC or)
            (VP (VBG talking)
              (PP (IN with)
                (NP (PRP$ your) (NNS hands))))))))
    (. .)))

