nsubjpass(noted-4, it-1)
aux(noted-4, should-2)
auxpass(noted-4, be-3)
root(ROOT-0, noted-4)
mark(first-10, that-5)
det(definition-7, this-6)
nsubj(first-10, definition-7)
cop(first-10, is-8)
det(first-10, the-9)
ccomp(noted-4, first-10)
aux(appear-12, to-11)
dep(first-10, appear-12)
det(instrument-16, an-14)
amod(instrument-16, international-15)
prep_in(appear-12, instrument-16)

advmod(contained-4, consequently-1)
det(clause-3, the-2)
nsubj(contained-4, clause-3)
root(ROOT-0, contained-4)
prep_in(contained-4, paragraph-6)
num(paragraph-6, 2-7)
dep(contained-4, applies-9)
advmod(far-12, as-11)
advmod(concerned-17, far-12)
mark(concerned-17, as-13)
amod(instruments-15, international-14)
nsubj(concerned-17, instruments-15)
cop(concerned-17, are-16)
advcl(contained-4, concerned-17)
advmod(concerned-17, only-19)
amod(instruments-22, future-21)
prep_to(concerned-17, instruments-22)

