(ROOT
  (S
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN noted)
          (SBAR (IN that)
            (S
              (NP (DT this) (NN definition))
              (VP (VBZ is)
                (NP (DT the) (JJ first)
                  (S
                    (VP (TO to)
                      (VP (VB appear)
                        (PP (IN in)
                          (NP (DT an) (JJ international) (NN instrument)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT the) (NN clause))
    (VP
      (VP (VBD contained)
        (PP (IN in)
          (NP (NN paragraph) (CD 2))))
      (, ,)
      (VP (VBZ applies))
      (, ,)
      (SBAR
        (ADVP (RB as) (RB far))
        (IN as)
        (S
          (NP (JJ international) (NNS instruments))
          (VP (VBP are)
            (ADJP (JJ concerned))
            (, ,)
            (ADVP (RB only))
            (PP (TO to)
              (NP (JJ future) (NNS instruments)))))))
    (. .)))

