advmod(do-2, well-1)
root(ROOT-0, do-2)
dobj(do-2, this-3)
det(kind-7, the-5)
amod(kind-7, same-6)
prep_with(do-2, kind-7)
nn(bracket-12, pci-9)
nn(bracket-12, sas-10)
nn(bracket-12, adapter-11)
prep_of(kind-7, bracket-12)
advmod(before-14, as-13)
advmod(bracket-12, before-14)

nn(intel-2, interestingly-1)
nsubj(sells-4, intel-2)
advmod(sells-4, also-3)
root(ROOT-0, sells-4)
det(expander-7, a-5)
nn(expander-7, sas-6)
dobj(sells-4, expander-7)
nsubj(uses-9, expander-7)
nsubj(have-17, expander-7)
rcmod(expander-7, uses-9)
det(format-12, the-10)
nn(format-12, pci-11)
dobj(uses-9, format-12)
advmod(have-17, yet-14)
aux(have-17, does-15)
neg(have-17, not-16)
rcmod(expander-7, have-17)
conj_and(uses-9, have-17)
amod(ports-21, external-18)
nn(ports-21, sff-19)
num(ports-21, 8088-20)
dobj(have-17, ports-21)

