prep_for(is-9, example-2)
num(goal-8, one-4)
amod(high-6, important-5)
amod(goal-8, high-6)
nn(goal-8, level-7)
nsubj(is-9, goal-8)
root(ROOT-0, is-9)
mark(interfere-16, that-10)
det(dialogues-13, the-11)
amod(dialogues-13, tics-12)
nsubj(interfere-16, dialogues-13)
aux(interfere-16, do-14)
neg(interfere-16, not-15)
ccomp(is-9, interfere-16)
det(activity-20, the-18)
amod(activity-20, driving-19)
prep_with(interfere-16, activity-20)

advmod(suggest-3, hence-1)
nsubj(suggest-3, we-2)
root(ROOT-0, suggest-3)
mark(describe-9, that-4)
det(principle-7, every-5)
amod(principle-7, main-6)
nsubj(describe-9, principle-7)
aux(describe-9, should-8)
ccomp(suggest-3, describe-9)
det(activity-11, an-10)
dobj(describe-9, activity-11)
det(goals-16, the-13)
amod(goals-16, high-14)
nn(goals-16, level-15)
nsubjpass(defined-21, goals-16)
prep_of(goals-16, usability-18)
aux(defined-21, should-19)
auxpass(defined-21, be-20)
conj_and(suggest-3, defined-21)
det(attributes-26, the-25)
prep_by_means_of(defined-21, attributes-26)
det(activities-30, the-28)
nn(activities-30, users-29)
prep_of(attributes-26, activities-30)

