prep(get-6, from-1)
pobj(from-1, there-2)
nsubj(get-6, you-4)
aux(get-6, can-5)
root(ROOT-0, get-6)
det(suite-9, the-7)
amod(suite-9, full-8)
dobj(get-6, suite-9)
nn(tools-12, twitter-11)
prep_of(suite-9, tools-12)
advmod(post-16, just-15)
dobj(get-6, post-16)
conj_negcc(suite-9, post-16)
conj_negcc(suite-9, retweet-18)
conj_or(post-16, retweet-18)

advmod(tapping-2, likewise-1)
dep(comments-24, tapping-2)
amod(post-5, someones-3)
nn(post-5, facebook-4)
nsubj(open-7, post-5)
aux(open-7, will-6)
ccomp(tapping-2, open-7)
det(app-9, the-8)
dobj(open-7, app-9)
parataxis(comments-24, giving-11)
iobj(giving-11, you-12)
det(experience-16, a-13)
advmod(crippled-15, non-14)
amod(experience-16, crippled-15)
dobj(giving-11, experience-16)
mark(have-19, since-17)
nsubj(have-19, you-18)
ccomp(experience-16, have-19)
dobj(have-19, access-20)
aux(like-22, to-21)
vmod(access-20, like-22)
root(ROOT-0, comments-24)
cc(more-26, and-25)
dobj(comments-24, more-26)
advmod(more-26, directly-27)

