(ROOT
  (S
    (NP
      (NP (NNS actions))
      (PP (IN against)
        (NP (NN smoking)
          (CC and)
          (NNS smokers))))
    (VP (VBP are)
      (VP (VBN taken)
        (PP (IN without)
          (NP (NN input)
            (CC or)
            (NN consideration)))
        (PP (IN from)
          (NP (NNS smokers)))
        (, ,)
        (SBAR (IN because)
          (S
            (NP
              (NP (PRP$ their) (NNS opinions))
              (ADJP (RB as) (JJ cultural)))
            (VP (VBZ pyriahs)
              (NP (DT no) (JJR longer) (NN matter)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP (DT the) (JJ gay) (NN movement))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB amazingly) (JJ successful)
          (PP (IN in)
            (S
              (VP (VBG insuating)
                (NP (PRP itself))
                (PP (IN into)
                  (NP (DT the) (NN mainstream)))))))))
    (. .)))

