nsubjpass(taken-7, actions-1)
prep_against(actions-1, smoking-3)
prep_against(actions-1, smokers-5)
conj_and(smoking-3, smokers-5)
auxpass(taken-7, are-6)
root(ROOT-0, taken-7)
prep_without(taken-7, input-9)
prep_without(taken-7, consideration-11)
conj_or(input-9, consideration-11)
prep_from(taken-7, smokers-13)
mark(pyriahs-20, because-15)
poss(opinions-17, their-16)
nsubj(pyriahs-20, opinions-17)
advmod(cultural-19, as-18)
amod(opinions-17, cultural-19)
advcl(taken-7, pyriahs-20)
neg(matter-23, no-21)
amod(matter-23, longer-22)
dobj(pyriahs-20, matter-23)

advmod(successful-8, conversely-1)
det(movement-4, the-2)
amod(movement-4, gay-3)
nsubj(successful-8, movement-4)
aux(successful-8, has-5)
cop(successful-8, been-6)
advmod(successful-8, amazingly-7)
root(ROOT-0, successful-8)
prepc_in(successful-8, insuating-10)
dobj(insuating-10, itself-11)
det(mainstream-14, the-13)
prep_into(insuating-10, mainstream-14)

