nsubj(believe-3, i-1)
advmod(believe-3, also-2)
root(ROOT-0, believe-3)
mark(have-8, that-4)
nsubj(have-8, we-5)
aux(have-8, do-6)
neg(have-8, not-7)
ccomp(believe-3, have-8)
det(control-11, any-9)
amod(control-11, direct-10)
dobj(have-8, control-11)
dobj(have-8, control-11')
conj_and(control-11, control-11')
det(apparatus-15, this-13)
amod(apparatus-15, sensory-14)
prep_over(control-11, apparatus-15)
prep_by(control-11', extension-19)
prep_over(extension-19, desire-21)
prep_over(extension-19, repulsion-23)
conj_and(desire-21, repulsion-23)
prep_over(extension-19, preference-25)
conj_and(desire-21, preference-25)
prep_in(have-8, general-27)

advmod(believe-5, nonetheless-1)
nsubj(believe-5, i-2)
aux(believe-5, do-3)
neg(believe-5, not-4)
root(ROOT-0, believe-5)
mark(discussed-18, that-6)
nsubjpass(discussed-18, taste-7)
nsubjpass(disputed-20, taste-7)
amod(preference-11, personal-10)
conj_and(taste-7, preference-11)
nsubjpass(discussed-18, preference-11)
prep_in(preference-11, general-13)
aux(discussed-18, should-15)
neg(discussed-18, not-16)
auxpass(discussed-18, be-17)
ccomp(believe-5, discussed-18)
ccomp(believe-5, disputed-20)
conj_and(discussed-18, disputed-20)

