(ROOT
  (S
    (NP (FW i))
    (ADVP (RB also))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP do) (RB not)
            (VP (VB have)
              (NP
                (NP (DT any) (JJ direct) (NN control))
                (PP
                  (PP (IN over)
                    (NP (DT this) (JJ sensory) (NN apparatus)))
                  (, ,)
                  (CC and)
                  (PP (IN by)
                    (NP
                      (NP (NN extension))
                      (PP (IN over)
                        (NP (NN desire)
                          (CC and)
                          (NN repulsion)
                          (CC and)
                          (NN preference)))))))
              (PP (IN in)
                (NP (NN general))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (FW i))
    (VP (VBP do) (RB not)
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN taste))
              (, ,)
              (CC and)
              (NP
                (NP (JJ personal) (NN preference))
                (PP (IN in)
                  (NP (NN general))))
              (, ,))
            (VP (MD should) (RB not)
              (VP (VB be)
                (VP (VBN discussed)
                  (CC and)
                  (VBN disputed))))))))
    (. .)))

