amod(municipalities-3, several-2)
prep_in(cooperate-9, municipalities-3)
advmod(cooperate-9, however-5)
det(greens-8, the-7)
nsubj(cooperate-9, greens-8)
root(ROOT-0, cooperate-9)
amod(parties-14, liberal-11)
conj_and(liberal-11, conservative-13)
amod(parties-14, conservative-13)
prep_with(cooperate-9, parties-14)
det(party-18, the-17)
nsubj(define-21, party-18)
aux(define-21, does-19)
neg(define-21, not-20)
conj_and(cooperate-9, define-21)
dobj(define-21, itself-22)
dep(define-21, as-23)
dep(as-23, left-24)
dep(define-21, right-27)
conj_nor(as-23, right-27)

advmod(place-3, rather-1)
nsubj(place-3, they-2)
root(ROOT-0, place-3)
dobj(place-3, themselves-4)
num(end-7, one-6)
prep_on(place-3, end-7)
det(scale-10, a-9)
prep_of(end-7, scale-10)
prep_between(scale-10, sustainability-12)
prep_between(scale-10, growth-14)
conj_and(sustainability-12, growth-14)

