advmod(proved-7, unfortunately-1)
det(device-4, this-3)
nsubj(proved-7, device-4)
xsubj(satisfactory-12, device-4)
aux(proved-7, has-5)
advmod(proved-7, also-6)
root(ROOT-0, proved-7)
neg(satisfactory-12, not-8)
aux(satisfactory-12, to-9)
cop(satisfactory-12, be-10)
advmod(satisfactory-12, entirely-11)
xcomp(proved-7, satisfactory-12)

advmod(penetrate-17, specifically-1)
det(device-4, this-3)
prep_with(penetrate-17, device-4)
det(majority-7, a-6)
nsubj(penetrate-17, majority-7)
nsubjpass(washed-23, majority-7)
conj_negcc(majority-7, all-11)
nsubj(penetrate-17, all-11)
det(fluid-14, the-13)
prep_of(majority-7, fluid-14)
aux(penetrate-17, does-15)
neg(penetrate-17, not-16)
root(ROOT-0, penetrate-17)
det(wall-20, the-18)
nn(wall-20, vessel-19)
dobj(penetrate-17, wall-20)
auxpass(washed-23, is-22)
conj_and(penetrate-17, washed-23)
prt(washed-23, away-24)
det(stream-28, the-26)
nn(stream-28, blood-27)
prep_into(washed-23, stream-28)

