(ROOT
  (S
    (ADVP (RB unfortunately))
    (, ,)
    (NP (DT this) (NN device))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN proved)
        (S (RB not)
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB entirely) (JJ satisfactory)))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB specifically))
      (IN with)
      (NP (DT this) (NN device)))
    (, ,)
    (NP
      (NP
        (NP (DT a) (NN majority))
        (, ,)
        (CONJP (IN if) (RB not))
        (NP (DT all)))
      (PP (IN of)
        (NP (DT the) (NN fluid))))
    (VP
      (VP (VBZ does) (RB not)
        (VP (VB penetrate)
          (NP (DT the) (NN vessel) (NN wall))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN washed)
          (PRT (RP away))
          (PP (IN into)
            (NP (DT the) (NN blood) (NN stream))))))
    (. .)))

