det(public-3, the-1)
nn(public-3, american-2)
nsubj(responded-5, public-3)
aux(responded-5, has-4)
root(ROOT-0, responded-5)
det(economy-9, the-7)
amod(economy-9, grim-8)
prep_to(responded-5, economy-9)
prep_in(economy-9, part-11)
prepc_by(responded-5, clamping-13)
prt(clamping-13, down-14)
prep_on(clamping-13, spending-16)

det(result-3, a-2)
prep_as(dropped-10, result-3)
det(demand-5, the-4)
nsubj(dropped-10, demand-5)
prep_for(demand-5, goods-7)
prep_for(demand-5, services-9)
conj_and(goods-7, services-9)
root(ROOT-0, dropped-10)
advmod(dropped-10, sharply-11)
xcomp(dropped-10, leading-13)
prep_to(leading-13, businesses-15)
vmod(businesses-15, shedding-16)
dobj(shedding-16, jobs-17)
det(rate-20, a-19)
prep_at(shedding-16, rate-20)
nsubj(peaked-22, rate-20)
rcmod(rate-20, peaked-22)
mwe(than-25, more-24)
quantmod(700,000-26, than-25)
prep_at(peaked-22, 700,000-26)
det(month-28, a-27)
dep(700,000-26, month-28)
advmod(year-31, earlier-29)
det(year-31, this-30)
tmod(peaked-22, year-31)

