(ROOT
  (S
    (NP (DT the) (NN american) (NN public))
    (VP (VBZ has)
      (VP (VBN responded)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ grim) (NN economy))
            (PP (IN in)
              (NP (NN part)))))
        (PP (IN by)
          (S
            (VP (VBG clamping)
              (PRT (RP down))
              (PP (IN on)
                (NP (NN spending))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP
      (NP (DT the) (NN demand))
      (PP (IN for)
        (NP (NNS goods)
          (CC and)
          (NNS services))))
    (VP (VBD dropped)
      (ADVP (RB sharply))
      (, ,)
      (S
        (VP (VBG leading)
          (PP (TO to)
            (NP
              (NP (NNS businesses))
              (VP (VBG shedding)
                (NP (NNS jobs))
                (PP (IN at)
                  (NP
                    (NP (DT a) (NN rate))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD peaked)
                          (PP (IN at)
                            (NP
                              (NP
                                (QP (JJR more) (IN than) (CD 700,000)))
                              (NP (DT a) (NN month))))
                          (NP (RBR earlier) (DT this) (NN year)))))))))))))
    (. .)))

