nsubj(shot-3, republicans-1)
aux(shot-3, have-2)
root(ROOT-0, shot-3)
prt(shot-3, down-4)
det(recommendations-6, these-5)
dobj(shot-3, recommendations-6)
det(past-9, the-8)
prep_in(shot-3, past-9)

advmod(advance-16, conversely-1)
det(bill-4, a-2)
num(bill-4, 2007-3)
nsubj(reduced-8, bill-4)
nsubj(advance-16, bill-4)
aux(reduced-8, would-6)
aux(reduced-8, have-7)
rcmod(bill-4, reduced-8)
det(number-10, the-9)
dobj(reduced-8, number-10)
nn(visas-13, family-12)
prep_of(number-10, visas-13)
aux(advance-16, did-14)
neg(advance-16, not-15)
root(ROOT-0, advance-16)
det(senate-19, the-18)
prep_in(advance-16, senate-19)
prep_following(senate-19, protest-21)
det(democrats-24, some-23)
prep_from(protest-21, democrats-24)
det(church-28, the-26)
amod(church-28, catholic-27)
prep_from(protest-21, church-28)
conj_and(democrats-24, church-28)

