det(locations-6, some-1)
number(40-4, 30-2)
dep(40-4, to-3)
num(locations-6, 40-4)
nn(locations-6, polling-5)
nsubjpass(expected-16, locations-6)
xsubj(changed-19, locations-6)
prep_out_of(locations-6, 375-10)
det(county-13, the-12)
prep_in(locations-6, county-13)
auxpass(expected-16, were-15)
root(ROOT-0, expected-16)
aux(changed-19, to-17)
auxpass(changed-19, be-18)
xcomp(expected-16, changed-19)
nn(problems-23, storm-22)
prep_because_of(changed-19, problems-23)

cc(said-3, but-1)
nsubj(said-3, biamonte-2)
root(ROOT-0, said-3)
nsubj(didnt-5, he-4)
ccomp(said-3, didnt-5)
ccomp(didnt-5, expect-6)
mark(keep-11, that-7)
det(problems-9, the-8)
nsubj(keep-11, problems-9)
aux(keep-11, would-10)
ccomp(expect-6, keep-11)
amod(numbers-13, large-12)
dobj(keep-11, numbers-13)
prep_of(numbers-13, people-15)
amod(ballots-18, casting-17)
prep_from(keep-11, ballots-18)

