ccomp(smuch-7, thank-1)
dobj(thank-1, you-2)
amod(youre-6, kagamicchi-4)
nn(youre-6, hiccup-5)
nsubj(smuch-7, youre-6)
root(ROOT-0, smuch-7)
acomp(smuch-7, nicer-8)
prep_than(smuch-7, him-10)

mark(was-3, though-1)
nsubj(was-3, it-2)
advcl(guessed-9, was-3)
det(best-6, the-5)
prep_for(was-3, best-6)
nsubj(guessed-9, kagami-8)
root(ROOT-0, guessed-9)
mark(taken-15, for-11)
det(possessiveness-13, a-12)
nsubj(taken-15, possessiveness-13)
aux(taken-15, had-14)
advcl(guessed-9, taken-15)
prep_over(taken-15, him-17)
nsubj(made-21, he-20)
conj_and(guessed-9, made-21)
det(decision-23, the-22)
dobj(made-21, decision-23)
aux(make-25, to-24)
vmod(decision-23, make-25)
acomp(make-25, sure-26)
nsubj(hurt-29, they-27)
neg(hurt-29, never-28)
ccomp(sure-26, hurt-29)
dobj(hurt-29, him-30)
advmod(hurt-29, again-31)

