(ROOT
  (S
    (S
      (VP (VB thank)
        (NP (PRP you))))
    (, ,)
    (NP (JJ kagamicchi) (NN hiccup) (NN youre))
    (VP (VBP smuch)
      (ADJP (JJR nicer))
      (PP (IN than)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (PP (IN for)
              (NP (DT the) (JJS best))))))
      (, ,)
      (NP (NNS kagami))
      (VP (VBD guessed) (, ,)
        (SBAR (IN for)
          (S
            (NP (DT a) (NNS possessiveness))
            (VP (VBD had)
              (VP (VBN taken)
                (PP (IN over)
                  (NP (PRP him)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD made)
        (NP (DT the) (NN decision)
          (S
            (VP (TO to)
              (VP (VB make)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (ADVP (RB never))
                      (VP (VBD hurt)
                        (NP (PRP him))
                        (ADVP (RB again))))))))))))
    (. .)))

