advmod(inundated-6, historically-1)
det(supervisor-4, the-3)
nsubjpass(inundated-6, supervisor-4)
auxpass(inundated-6, was-5)
root(ROOT-0, inundated-6)
prep_with(inundated-6, information-8)
nsubj(base-12, which-10)
aux(base-12, to-11)
prepc_on(inundated-6, base-12)
nn(changes-14, process-13)
dobj(base-12, changes-14)

advmod(limited-6, subsequently-1)
det(change-3, a-2)
nsubj(limited-6, change-3)
prep_in(change-3, philosophy-5)
root(ROOT-0, limited-6)
det(parameters-9, the-7)
nn(parameters-9, control-8)
dobj(limited-6, parameters-9)
det(variables-14, the-11)
advmod(relevant-13, most-12)
amod(variables-14, relevant-13)
prep_to(limited-6, variables-14)

