nsubj(love-2, i-1)
root(ROOT-0, love-2)
det(close-4, the-3)
npadvmod(up-5, close-4)
advmod(shots-6, up-5)
dobj(love-2, shots-6)
advmod(shots-6, especially-8)
det(necklace-13, the-10)
amod(necklace-13, delicate-11)
nn(necklace-13, bow-12)
prep_of(shots-6, necklace-13)

advmod(weer-4, though-1)
advmod(weer-4, when-2)
nsubj(weer-4, they-3)
advcl(hard-18, weer-4)
nsubj(holding-6, all-5)
dep(weer-4, holding-6)
prt(holding-6, up-7)
det(pieces-9, the-8)
dobj(holding-6, pieces-9)
prep_of(pieces-9, paper-11)
poss(labels-14, their-13)
prep_with(holding-6, labels-14)
nsubj(hard-18, it-16)
xsubj(read-20, it-16)
cop(hard-18, was-17)
root(ROOT-0, hard-18)
aux(read-20, to-19)
xcomp(hard-18, read-20)
dobj(read-20, them-21)

