(ROOT
  (S
    (S
      (NP (DT both))
      (VP (VBP are)
        (ADJP
          (ADJP (JJ accurate)
            (PP (CC but)
              (PP (IN by)
                (NP (PRP themselves)))))
          (JJ incomplete))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ comments))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (NNP wktu))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (PP (IN among)
          (NP
            (NP (DT the) (JJS greatest) (NNS ratings))
            (PP (IN in)
              (NP
                (NP (PRP$ its) (JJ entire) (NN history))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBG saying)
                        (NP
                          (NP (NN something))
                          (VP (VBN given)
                            (NP (PRP$ its) (NN legacy))))))))))))))
    (. .)))

