nsubj(incomplete-7, both-1)
cop(incomplete-7, are-2)
dep(incomplete-7, accurate-3)
cc(accurate-3, but-4)
prep_by(accurate-3, themselves-6)
ccomp(comments-10, incomplete-7)
nsubj(comments-10, he-9)
root(ROOT-0, comments-10)

advmod(enjoying-4, nevertheless-1)
nsubj(enjoying-4, wktu-2)
aux(enjoying-4, is-3)
root(ROOT-0, enjoying-4)
det(ratings-8, the-6)
amod(ratings-8, greatest-7)
prep_among(enjoying-4, ratings-8)
poss(history-12, its-10)
amod(history-12, entire-11)
prep_in(ratings-8, history-12)
nsubj(saying-16, history-12)
aux(saying-16, is-15)
rcmod(history-12, saying-16)
dobj(saying-16, something-17)
vmod(something-17, given-18)
poss(legacy-20, its-19)
dobj(given-18, legacy-20)

