(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG becoming)
        (ADJP (RB quite) (JJ common))
        (S
          (VP (TO to)
            (VP (VB rent)
              (S
                (NP (NNP hosted))
                (VP (VB exploit)
                  (NP (NNS kits)))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (DT a) (JJ competitive) (NN market))
    (VP (VBZ has)
      (VP (VBN emerged)
        (PP (IN with)
          (NP (JJ numerous) (NNS players)))
        (, ,)
        (PP (VBG including)
          (NP (JJ many) (JJ different) (NNS authors)))))
    (. .)))

