nsubj(becoming-4, it-1)
xsubj(rent-8, it-1)
aux(becoming-4, is-2)
advmod(becoming-4, also-3)
root(ROOT-0, becoming-4)
advmod(common-6, quite-5)
acomp(becoming-4, common-6)
aux(rent-8, to-7)
xcomp(becoming-4, rent-8)
nsubj(exploit-10, hosted-9)
ccomp(rent-8, exploit-10)
dobj(exploit-10, kits-11)

prep_because_of(emerged-8, this-3)
det(market-6, a-4)
amod(market-6, competitive-5)
nsubj(emerged-8, market-6)
aux(emerged-8, has-7)
root(ROOT-0, emerged-8)
amod(players-11, numerous-10)
prep_with(emerged-8, players-11)
amod(authors-16, many-14)
amod(authors-16, different-15)
prep_including(emerged-8, authors-16)

