advmod(models-2, even-1)
nsubj(thick-13, models-2)
nsubjpass(mounted-17, models-2)
det(range-7, the-4)
num(range-7, 60-5)
nn(range-7, inch-6)
prep_in(models-2, range-7)
cop(thick-13, are-8)
quantmod(few-11, only-9)
quantmod(few-11, a-10)
num(inches-12, few-11)
npadvmod(thick-13, inches-12)
root(ROOT-0, thick-13)
aux(mounted-17, can-15)
auxpass(mounted-17, be-16)
conj_and(thick-13, mounted-17)
prep_like(mounted-17, paintings-19)

prep_by(models-13, contrast-2)
det(crts-5, the-3)
amod(crts-5, largest-4)
nsubj(models-13, crts-5)
vmod(crts-5, left-6)
det(market-9, the-8)
prep_on(left-6, market-9)
cop(models-13, are-10)
num(models-13, 36-11)
nn(models-13, inch-12)
root(ROOT-0, models-13)
nsubj(rival-15, models-13)
rcmod(models-13, rival-15)
xcomp(rival-15, washing-16)
dobj(washing-16, machines-17)
prep_in(washing-16, heft-19)

