(ROOT
  (S
    (NP
      (NP (RB even) (NNS models))
      (PP (IN in)
        (NP (DT the) (CD 60) (NN inch) (NN range))))
    (VP
      (VP (VBP are)
        (ADJP
          (NP
            (QP (RB only) (DT a) (JJ few))
            (NNS inches))
          (JJ thick)))
      (CC and)
      (VP (MD can)
        (VP (VB be)
          (VP (VBN mounted)
            (PP (IN like)
              (NP (NNS paintings)))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (JJS largest) (NNS crts))
      (VP (VBN left)
        (PP (IN on)
          (NP (DT the) (NN market)))))
    (VP (VBP are)
      (NP
        (NP (CD 36) (NN inch) (NNS models))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VB rival)
              (S
                (VP (VBG washing)
                  (NP (NNS machines))
                  (PP (IN in)
                    (NP (NN heft))))))))))
    (. .)))

