(ROOT
  (S
    (S
      (UCP
        (ADJP (RB very) (JJ useful))
        (, ,)
        (CC and)
        (PP (IN if)
          (NP
            (NP (NN youre))
            (PP (IN like)
              (NP (PRP me)))))))
    (NP (PRP you))
    (VP (VBP check)
      (NP (PRP$ your) (NNS downloads) (NNS numbers))
      (ADVP (RB too) (RB often)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB however))
    (SBAR
      (WHNP (WP what))
      (S
        (NP (DT these) (NNS stats) (NN dont))
        (VP (VBP show)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBZ is)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP$ your) (NN plugin))
                    (VP (VBZ is)
                      (PP (IN in)
                        (NP
                          (NP (NN use))
                          (SBAR
                            (WHNP (WDT which) (NNS sites))
                            (S
                              (NP (PRP it))
                              (VP (VBZ is)
                                (ADVP (RB actually))
                                (VP (VBG being)
                                  (VP (VBN activated)
                                    (PRT (RP on))))))))))))))))))
    (. .)))

