advmod(useful-2, very-1)
dep(check-10, useful-2)
conj_and(useful-2, if-5)
dep(check-10, if-5)
pobj(if-5, youre-6)
prep_like(youre-6, me-8)
nsubj(check-10, you-9)
root(ROOT-0, check-10)
poss(numbers-13, your-11)
nn(numbers-13, downloads-12)
dobj(check-10, numbers-13)
advmod(often-15, too-14)
advmod(check-10, often-15)

root(ROOT-0, however-1)
dobj(show-6, what-2)
det(dont-5, these-3)
nn(dont-5, stats-4)
nsubj(show-6, dont-5)
dep(however-1, show-6)
nsubj(is-8, you-7)
ccomp(show-6, is-8)
advmod(is-12, where-9)
poss(plugin-11, your-10)
nsubj(is-12, plugin-11)
advcl(is-8, is-12)
prep_in(is-12, use-14)
det(sites-16, use-14)
dobj(activated-21, sites-16)
nsubjpass(activated-21, it-17)
aux(activated-21, is-18)
advmod(activated-21, actually-19)
auxpass(activated-21, being-20)
rcmod(use-14, activated-21)
prt(activated-21, on-22)

