expl(lot-5, there-1)
aux(lot-5, has-2)
cop(lot-5, been-3)
det(lot-5, a-4)
root(ROOT-0, lot-5)
prep_of(lot-5, talk-7)
det(press-13, the-9)
amod(press-13, digital-10)
nn(press-13, media-11)
nn(press-13, trade-12)
prep_in(lot-5, press-13)
amod(advertising-16, native-15)
prep_about(press-13, advertising-16)
det(opportunities-19, the-18)
prep_in(lot-5, opportunities-19)
conj_and(press-13, opportunities-19)
prep_for(opportunities-19, advertisers-21)

advmod(written-6, yet-1)
advmod(less-3, much-2)
nsubjpass(written-6, less-3)
aux(written-6, has-4)
auxpass(written-6, been-5)
root(ROOT-0, written-6)
det(opportunities-9, the-8)
prep_about(written-6, opportunities-9)
prep_about(written-6, implications-11)
conj_and(opportunities-9, implications-11)
amod(publishers-14, digital-13)
prep_for(opportunities-9, publishers-14)

