mark(doctor-6, if-1)
nsubj(doctor-6, you-2)
cop(doctor-6, are-3)
neg(doctor-6, not-4)
det(doctor-6, a-5)
advcl(believe-10, doctor-6)
nsubj(believe-10, you-8)
aux(believe-10, may-9)
root(ROOT-0, believe-10)
nsubj(is-12, this-11)
xsubj(expected-16, this-11)
ccomp(believe-10, is-12)
advmod(is-12, simply-13)
aux(expected-16, to-14)
auxpass(expected-16, be-15)
xcomp(is-12, expected-16)
mark(fighting-23, as-17)
nsubj(fighting-23, someone-18)
num(diagnoses-21, two-20)
prep_with(someone-18, diagnoses-21)
aux(fighting-23, is-22)
advcl(is-12, fighting-23)
det(double-25, a-24)
dobj(fighting-23, double-25)
neg(battle-31, not-27)
advmod(battle-31, just-28)
det(battle-31, a-29)
amod(battle-31, single-30)
dobj(fighting-23, battle-31)
conj_and(double-25, battle-31)

advmod(suggests-5, yet-1)
det(study-4, a-2)
amod(study-4, new-3)
nsubj(suggests-5, study-4)
root(ROOT-0, suggests-5)
det(reasons-7, the-6)
nsubj(complicated-18, reasons-7)
det(discrepancy-10, this-9)
prep_behind(reasons-7, discrepancy-10)
nn(rates-13, survival-12)
prep_in(discrepancy-10, rates-13)
aux(complicated-18, may-14)
cop(complicated-18, be-15)
advmod(complicated-18, slightly-16)
advmod(complicated-18, more-17)
ccomp(suggests-5, complicated-18)

