(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are) (RB not)
          (NP (DT a) (NN doctor)))))
    (, ,)
    (NP (PRP you))
    (VP (MD may)
      (VP (VB believe)
        (SBAR
          (S
            (NP (DT this))
            (VP (VBZ is)
              (ADVP (RB simply))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN expected)))))
              (SBAR (IN as)
                (S
                  (NP
                    (NP (NN someone))
                    (PP (IN with)
                      (NP (CD two) (NNS diagnoses))))
                  (VP (VBZ is)
                    (VP (VBG fighting)
                      (NP
                        (NP (DT a) (JJ double))
                        (CC and)
                        (RB not)
                        (NP (RB just) (DT a) (JJ single) (NN battle))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (NP (DT a) (JJ new) (NN study))
    (VP (VBZ suggests)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS reasons))
            (PP (IN behind)
              (NP
                (NP (DT this) (NN discrepancy))
                (PP (IN in)
                  (NP (NN survival) (NNS rates))))))
          (VP (MD may)
            (VP (VB be)
              (ADJP (RB slightly) (RBR more) (JJ complicated)))))))
    (. .)))

