(ROOT
  (S
    (PP (IN by)
      (S
        (VP
          (VP
            (ADVP (RB automatically))
            (VBG correcting)
            (NP (DT an) (JJ erroneous) (NN entry)))
          (CC or)
          (VP (VBG alerting)
            (NP
              (NP (DT an) (NN imputer))
              (PP (IN of)
                (NP (DT an) (JJ erroneous) (NN entry))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ resultant) (NN text))
      (PP (IN of)
        (NP (DT the) (NN worklog))))
    (VP (VBZ is)
      (ADJP (RBR less) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB include)
              (NP (JJ misspelled)
                (CC or)
                (JJ mistaken) (NN information)))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB thereby))
      (IN through)
      (NP
        (NP (NN operation))
        (PP (IN of)
          (NP
            (NP (DT an) (NN embodiment))
            (PP (IN of)
              (NP (DT the) (JJ present) (NN invention)))))))
    (, ,)
    (NP (DT a) (NN trouble) (NN ticket))
    (VP (VBZ is)
      (VP (VBN created)
        (SBAR (IN that)
          (S
            (VP (VBZ is)
              (PP (IN of)
                (NP
                  (NP (VBN improved) (NN readability))
                  (PP (TO to)
                    (NP (DT a) (NN reviewer))))))))))
    (. .)))

