advmod(correcting-3, automatically-2)
prepc_by(likely-24, correcting-3)
det(entry-6, an-4)
amod(entry-6, erroneous-5)
dobj(correcting-3, entry-6)
conj_or(correcting-3, alerting-8)
prepc_by(likely-24, alerting-8)
det(imputer-10, an-9)
dobj(alerting-8, imputer-10)
det(entry-14, an-12)
amod(entry-14, erroneous-13)
prep_of(imputer-10, entry-14)
det(text-18, the-16)
amod(text-18, resultant-17)
nsubj(likely-24, text-18)
xsubj(include-26, text-18)
det(worklog-21, the-20)
prep_of(text-18, worklog-21)
cop(likely-24, is-22)
advmod(likely-24, less-23)
root(ROOT-0, likely-24)
aux(include-26, to-25)
xcomp(likely-24, include-26)
amod(information-30, misspelled-27)
conj_or(misspelled-27, mistaken-29)
amod(information-30, mistaken-29)
dobj(include-26, information-30)

advmod(created-16, thereby-1)
prep_through(created-16, operation-3)
det(embodiment-6, an-5)
prep_of(operation-3, embodiment-6)
det(invention-10, the-8)
amod(invention-10, present-9)
prep_of(embodiment-6, invention-10)
det(ticket-14, a-12)
nn(ticket-14, trouble-13)
nsubjpass(created-16, ticket-14)
auxpass(created-16, is-15)
root(ROOT-0, created-16)
mark(is-18, that-17)
ccomp(created-16, is-18)
amod(readability-21, improved-20)
prep_of(is-18, readability-21)
det(reviewer-24, a-23)
prep_to(readability-21, reviewer-24)

