(ROOT
  (S
    (SBAR (IN after)
      (S
        (NP
          (NP (DT the) (JJ indeterminate) (NN outcome))
          (PP (IN of)
            (NP (DT the) (JJ nocturnal) (NN wrestling) (NN bout))))
        (VP (VBD left)
          (NP (NN jacob) (NNS limp)))))
    (, ,)
    (NP (NN penuel))
    (VP (VBD became)
      (ADJP (JJ crucial)
        (PP (IN for)
          (NP (NN belief))))
      (PP (IN in)
        (NP (DT the) (CD one) (NN god))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB likewise))
      (IN on)
      (NP
        (NP (DT the) (NNS banks))
        (PP (IN of)
          (NP (JJ cherry) (NN creek)))))
    (, ,)
    (NP
      (NP (JJ young) (NNS men)
        (CC and)
        (NNS women))
      (PP
        (PP (IN from)
          (PP (IN across)
            (NP (DT the) (NN world))))
        (PP
          (ADVP (RB together))
          (IN with)
          (NP
            (NP (DT the) (NNS people))
            (PP (IN of)
              (NP (NN colorado)))))))
    (VP (VBD became)
      (NP
        (NP (DT the) (JJ spiritual) (NNS stones))
        (VP (VBG reconstituting)
          (NP
            (NP (DT the) (NN church))
            (PP (IN of)
              (NP (NN denver)))))))
    (. .)))

