mark(left-10, after-1)
det(outcome-4, the-2)
amod(outcome-4, indeterminate-3)
nsubj(left-10, outcome-4)
det(bout-9, the-6)
amod(bout-9, nocturnal-7)
nn(bout-9, wrestling-8)
prep_of(outcome-4, bout-9)
advcl(crucial-16, left-10)
nn(limp-12, jacob-11)
dobj(left-10, limp-12)
nsubj(crucial-16, penuel-14)
cop(crucial-16, became-15)
root(ROOT-0, crucial-16)
prep_for(crucial-16, belief-18)
det(god-22, the-20)
num(god-22, one-21)
prep_in(crucial-16, god-22)

advmod(stones-26, likewise-1)
det(banks-4, the-3)
prep_on(stones-26, banks-4)
amod(creek-7, cherry-6)
prep_of(banks-4, creek-7)
amod(men-10, young-9)
nsubj(stones-26, men-10)
conj_and(men-10, women-12)
nsubj(stones-26, women-12)
prepc_across_from(men-10, across-14)
det(world-16, the-15)
pobj(men-10, world-16)
det(people-20, the-19)
prep_together_with(men-10, people-20)
prep_of(people-20, colorado-22)
cop(stones-26, became-23)
det(stones-26, the-24)
amod(stones-26, spiritual-25)
root(ROOT-0, stones-26)
vmod(stones-26, reconstituting-27)
det(church-29, the-28)
dobj(reconstituting-27, church-29)
prep_of(church-29, denver-31)

