det(committee-3, the-1)
nn(committee-3, plesner-2)
nsubj(is-14, committee-3)
xsubj(publish-16, committee-3)
nsubj(succumbed-21, committee-3)
prep_for(committee-3, equalization-5)
det(burden-8, the-7)
prep_of(equalization-5, burden-8)
amod(service-11, national-10)
prep_of(burden-8, service-11)
rcmod(committee-3, is-14)
aux(publish-16, to-15)
xcomp(is-14, publish-16)
poss(recommendations-18, its-17)
dobj(publish-16, recommendations-18)
tmod(publish-16, today-19)
root(ROOT-0, succumbed-21)
acomp(succumbed-21, neither-22)
prep_to(neither-22, populism-24)
acomp(succumbed-21, militancy-26)
advmod(neither-22, militancy-26)
conj_nor(neither-22, militancy-26)

det(contrary-3, the-2)
prep_on(constructed-7, contrary-3)
nsubj(constructed-7, it-4)
aux(constructed-7, has-5)
advmod(constructed-7, wisely-6)
root(ROOT-0, constructed-7)
det(path-12, a-8)
amod(path-12, calibrated-9)
conj_and(calibrated-9, compassionate-11)
amod(path-12, compassionate-11)
dobj(constructed-7, path-12)
amod(participation-16, greater-14)
nn(participation-16, haredi-15)
prep_towards(path-12, participation-16)
det(workforce-20, the-18)
amod(workforce-20, israeli-19)
prep_in(participation-16, workforce-20)
prep_in(participation-16, military-22)
conj_and(workforce-20, military-22)

