nn(ive-2, people-1)
nsubj(say-14, ive-2)
vmod(ive-2, spoken-3)
nsubj(visited-7, who-5)
aux(visited-7, have-6)
prepc_to(spoken-3, visited-7)
amod(outlets-10, primi-8)
nn(outlets-10, piatti-9)
dobj(visited-7, outlets-10)
amod(africa-13, south-12)
prep_in(visited-7, africa-13)
root(ROOT-0, say-14)
nsubj(better-17, ours-15)
cop(better-17, is-16)
ccomp(say-14, better-17)

advmod(had-4, however-1)
nsubj(had-4, we-2)
advmod(had-4, also-3)
root(ROOT-0, had-4)
det(experience-8, a-5)
advmod(good-7, surprisingly-6)
amod(experience-8, good-7)
dobj(had-4, experience-8)
det(wimpy-13, a-10)
amod(wimpy-13, south-11)
nn(wimpy-13, african-12)
prep_in(experience-8, wimpy-13)

