nsubj(teaches-2, science-1)
root(ROOT-0, teaches-2)
amod(organization-5, thatfunction-3)
amod(organization-5, precedes-4)
dobj(teaches-2, organization-5)
discourse(teaches-2, that-7)
dep(that-7, is-8)
mark(performs-13, that-10)
det(form-12, a-11)
nsubj(performs-13, form-12)
ccomp(teaches-2, performs-13)
amod(functions-15, certain-14)
dobj(performs-13, functions-15)
amod(functions-15, imperfectly-17)
amod(functions-15, crudely-19)
conj_and(imperfectly-17, crudely-19)
nsubj(evolves-23, it-22)
prepc_before(functions-15, evolves-23)
det(organs-25, the-24)
nsubj(suitable-26, organs-25)
xcomp(evolves-23, suitable-26)
det(functioning-29, the-28)
prep_for(suitable-26, functioning-29)

prep_for(digested-6, instance-2)
det(forms-5, the-3)
amod(forms-5, lower-4)
nsubj(digested-6, forms-5)
root(ROOT-0, digested-6)
dobj(digested-6, food-7)
mark(evolved-10, before-8)
nsubj(evolved-10, they-9)
advcl(digested-6, evolved-10)
nsubj(latter-13, stomachs-11)
det(latter-13, the-12)
xcomp(evolved-10, latter-13)
vmod(latter-13, coming-14)
aux(meet-16, to-15)
xcomp(coming-14, meet-16)
det(need-18, the-17)
dobj(meet-16, need-18)

