(ROOT
  (S
    (NP (NN science))
    (VP (VBZ teaches)
      (NP (JJ thatfunction) (VBG precedes) (NN organization))
      (PRN (, ,)
        (INTJ (DT that) (VBZ is))
        (, ,))
      (SBAR (IN that)
        (S
          (NP (DT a) (NN form))
          (VP (VBZ performs)
            (NP
              (NP (JJ certain) (NNS functions))
              (, ,)
              (ADJP (JJ imperfectly)
                (CC and)
                (JJ crudely))
              (, ,)
              (SBAR (IN before)
                (S
                  (NP (PRP it))
                  (VP (VBZ evolves)
                    (S
                      (NP (DT the) (NNS organs))
                      (ADJP (JJ suitable)
                        (PP (IN for)
                          (NP (DT the) (NN functioning)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT the) (JJR lower) (NNS forms))
    (VP (VBD digested)
      (NP (NN food))
      (SBAR (IN before)
        (S
          (NP (PRP they))
          (VP (VBD evolved)
            (S
              (NP (NNS stomachs))
              (NP
                (NP (DT the) (NN latter))
                (VP (VBG coming)
                  (S
                    (VP (TO to)
                      (VP (VB meet)
                        (NP (DT the) (NN need))))))))))))
    (. .)))

