quantmod(90-2, approximately-1)
num(percent-3, 90-2)
nsubj(had-8, percent-3)
det(boarded-7, the-5)
nn(boarded-7, vessels-6)
prep_of(percent-3, boarded-7)
root(ROOT-0, had-8)
det(publications-11, the-9)
amod(publications-11, correct-10)
dobj(had-8, publications-11)
det(area-14, the-13)
prep_for(publications-11, area-14)

advmod(found-4, likewise-1)
amod(inspectors-3, coastguard-2)
nsubj(found-4, inspectors-3)
root(ROOT-0, found-4)
det(vessels-6, the-5)
nsubj(watch-7, vessels-6)
xsubj(be-9, vessels-6)
ccomp(found-4, watch-7)
aux(be-9, to-8)
xcomp(watch-7, be-9)
advmod(be-9, adequately-10)
amod(personnel-14, manned-11)
conj_and(manned-11, sufficient-13)
amod(personnel-14, sufficient-13)
npadvmod(aboard-15, personnel-14)
advmod(be-9, aboard-15)
aux(operate-20, to-16)
advmod(operate-20, safely-17)
conj_and(safely-17, properly-19)
advmod(operate-20, properly-19)
xcomp(be-9, operate-20)
det(vessel-22, the-21)
dobj(operate-20, vessel-22)

