mark(moved-3, although-1)
nsubj(moved-3, honeywell-2)
advcl(move-16, moved-3)
prep_for(moved-3, judgment-5)
det(matter-8, a-7)
prep_as(moved-3, matter-8)
prep_of(matter-8, law-10)
nsubj(move-16, they-12)
nsubj(failed-22, they-12)
xsubj(preserve-24, they-12)
aux(move-16, did-13)
neg(move-16, not-14)
advmod(move-16, so-15)
root(ROOT-0, move-16)
det(issue-19, this-18)
prep_on(move-16, issue-19)
advmod(failed-22, therefore-21)
conj_and(move-16, failed-22)
aux(preserve-24, to-23)
xcomp(failed-22, preserve-24)
dobj(preserve-24, it-25)
prep_for(preserve-24, appeal-27)

advmod(mandates-5, therefore-1)
amod(precedent-4, binding-2)
nn(precedent-4, circuit-3)
nsubj(mandates-5, precedent-4)
root(ROOT-0, mandates-5)
mark(dismissed-10, that-6)
det(appeal-8, the-7)
nsubjpass(dismissed-10, appeal-8)
auxpass(dismissed-10, be-9)
ccomp(mandates-5, dismissed-10)

