(ROOT
  (S
    (NP (DT the)
      (ADJP (RBS most) (JJ common))
      (NN cause))
    (VP (VBZ is)
      (VP (VBN occlusion)
        (PP (IN of)
          (NP (DT both) (JJ posterior) (JJ cerebral) (NNS arteries)))
        (PP (IN at)
          (NP (PRP$ their) (NN origin)))
        (PP (IN at)
          (NP
            (NP (DT the) (NN termination))
            (PP (IN of)
              (NP (DT the) (NN basilar) (NN artery)))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (NN cause))
      (PP (IN of)
        (NP (DT a) (NN monocular) (NN altitudinal) (NN hemianopia))))
    (VP (VBZ is)
      (ADVP (RB almost))
      (ADVP (RB invariably))
      (NP
        (NP (DT an) (JJ ischemic) (JJ optic) (NN neuropathy))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ arises)
              (PP (IN from)
                (NP
                  (NP (NN occlusion))
                  (PP (IN of)
                    (NP (DT the) (JJ posterior) (JJ ciliary) (NNS vessels))))))))))
    (. .)))

