det(cause-4, the-1)
advmod(common-3, most-2)
amod(cause-4, common-3)
nsubjpass(occlusion-6, cause-4)
auxpass(occlusion-6, is-5)
root(ROOT-0, occlusion-6)
det(arteries-11, both-8)
amod(arteries-11, posterior-9)
amod(arteries-11, cerebral-10)
prep_of(occlusion-6, arteries-11)
poss(origin-14, their-13)
prep_at(occlusion-6, origin-14)
det(termination-17, the-16)
prep_at(occlusion-6, termination-17)
det(artery-21, the-19)
nn(artery-21, basilar-20)
prep_of(termination-17, artery-21)

prep_by(neuropathy-16, contrast-2)
det(cause-4, the-3)
nsubj(neuropathy-16, cause-4)
det(hemianopia-9, a-6)
nn(hemianopia-9, monocular-7)
nn(hemianopia-9, altitudinal-8)
prep_of(cause-4, hemianopia-9)
cop(neuropathy-16, is-10)
advmod(neuropathy-16, almost-11)
advmod(neuropathy-16, invariably-12)
det(neuropathy-16, an-13)
amod(neuropathy-16, ischemic-14)
amod(neuropathy-16, optic-15)
root(ROOT-0, neuropathy-16)
nsubj(arises-18, neuropathy-16)
rcmod(neuropathy-16, arises-18)
prep_from(arises-18, occlusion-20)
det(vessels-25, the-22)
amod(vessels-25, posterior-23)
amod(vessels-25, ciliary-24)
prep_of(occlusion-20, vessels-25)

