advmod(agree-4, thus-1)
nsubj(agree-4, they-3)
root(ROOT-0, agree-4)
mark(quality-10, that-5)
nsubj(quality-10, leadership-6)
cop(quality-10, is-7)
advmod(quality-10, primarily-8)
det(quality-10, a-9)
ccomp(agree-4, quality-10)
det(individual-13, an-12)
prep_of(quality-10, individual-13)
mark(dispositioned-20, that-15)
det(people-17, some-16)
nsubjpass(dispositioned-20, people-17)
xsubj(leader-24, people-17)
auxpass(dispositioned-20, are-18)
advmod(dispositioned-20, pre-19)
ccomp(agree-4, dispositioned-20)
conj_and(quality-10, dispositioned-20)
aux(leader-24, to-21)
cop(leader-24, be-22)
det(leader-24, a-23)
xcomp(dispositioned-20, leader-24)
mark(born-28, whereas-25)
nsubjpass(born-28, others-26)
xsubj(follow-30, others-26)
auxpass(born-28, are-27)
advcl(leader-24, born-28)
aux(follow-30, to-29)
xcomp(born-28, follow-30)
det(leaders-32, these-31)
dobj(follow-30, leaders-32)

prep_in(believe-5, contrast-2)
nn(researchers-4, situationist-3)
nsubj(believe-5, researchers-4)
root(ROOT-0, believe-5)
mark(product-11, that-6)
amod(behavior-8, social-7)
nsubj(product-11, behavior-8)
cop(product-11, is-9)
det(product-11, a-10)
ccomp(believe-5, product-11)
prep_of(product-11, society-13)

