nsubj(love-2, i-1)
nsubj(im-6, i-1)
root(ROOT-0, love-2)
dobj(love-2, cookies-3)
conj_but(love-2, im-6)
neg(fan-9, not-7)
det(fan-9, a-8)
dobj(im-6, fan-9)
nn(style-13, cookie-11)
nn(style-13, cutter-12)
prep_of(fan-9, style-13)

advmod(limit-4, conversely-1)
mark(limit-4, if-2)
nsubj(limit-4, you-3)
advcl(provide-15, limit-4)
poss(table-7, your-5)
nn(table-7, dining-6)
dobj(limit-4, table-7)
det(color-11, a-9)
amod(color-11, single-10)
prep_to(limit-4, color-11)
nsubj(provide-15, you-13)
aux(provide-15, can-14)
root(ROOT-0, provide-15)
det(oasis-18, a-16)
amod(oasis-18, calming-17)
dobj(provide-15, oasis-18)
det(craziness-22, the-20)
nn(craziness-22, holiday-21)
prep_amid(provide-15, craziness-22)

