nsubj(tend-2, we-1)
xsubj(think-4, we-1)
root(ROOT-0, tend-2)
aux(think-4, to-3)
xcomp(tend-2, think-4)
amod(stuff-7, technologyas-6)
prep_of(think-4, stuff-7)
prep_like(think-4, iphones-9)
nn(machines-12, mri-11)
prep_like(think-4, machines-12)
conj_and(iphones-9, machines-12)
prep_like(think-4, cars-15)
conj_and(iphones-9, cars-15)

cc(talks-3, but-1)
nsubj(talks-3, arthur-2)
root(ROOT-0, talks-3)
prep_about(talks-3, technology-5)
advmod(body-10, also-7)
cop(body-10, being-8)
det(body-10, a-9)
prepc_as(talks-3, body-10)
prep_of(body-10, knowledge-12)

