(ROOT
  (S
    (NP (PRP we))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB think)
            (PP (IN of)
              (NP (JJ technologyas) (NN stuff)))
            (PP (IN like)
              (NP
                (NP (NNS iphones))
                (, ,)
                (NP (NN mri) (NNS machines))
                (, ,)
                (CC and)
                (NP (NNS cars))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (NN arthur))
    (VP (VBZ talks)
      (PP (IN about)
        (NP (NN technology)))
      (PP (IN as)
        (S
          (ADVP (RB also))
          (VP (VBG being)
            (NP
              (NP (DT a) (NN body))
              (PP (IN of)
                (NP (NN knowledge))))))))
    (. .)))

