nsubj(updates-3, stykz-1)
advmod(updates-3, automatically-2)
root(ROOT-0, updates-3)
det(thumbnail-5, the-4)
dobj(updates-3, thumbnail-5)
advmod(soon-7, as-6)
advmod(updates-3, soon-7)
mark(made-12, as-8)
det(changes-10, any-9)
nsubjpass(made-12, changes-10)
auxpass(made-12, are-11)
ccomp(soon-7, made-12)
det(frame-16, the-14)
amod(frame-16, current-15)
prep_to(made-12, frame-16)

mark(dont-5, because-1)
prep_of(dont-5, this-3)
nsubj(dont-5, you-4)
csubj(need-6, dont-5)
root(ROOT-0, need-6)
aux(make-8, to-7)
xcomp(need-6, make-8)
det(frame-11, an-9)
amod(frame-11, extra-10)
dobj(make-8, frame-11)
xcomp(need-6, click-13)
conj_or(make-8, click-13)
det(frame-17, some-15)
amod(frame-17, other-16)
prep_on(click-13, frame-17)
mark(see-21, in-18)
dep(see-21, order-19)
aux(see-21, to-20)
advcl(click-13, see-21)
poss(update-24, your-22)
amod(update-24, thumbnail-23)
dobj(see-21, update-24)

