(ROOT
  (S
    (NP (NN stykz))
    (ADVP (RB automatically))
    (VP (VBD updates)
      (NP (DT the) (NN thumbnail))
      (ADVP
        (ADVP (RB as) (RB soon))
        (SBAR (IN as)
          (S
            (NP (DT any) (NNS changes))
            (VP (VBP are)
              (VP (VBN made)
                (PP (TO to)
                  (NP (DT the) (JJ current) (NN frame)))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN because)
      (S
        (PP (IN of)
          (NP (DT this)))
        (NP (PRP you))
        (VP (VBP dont))))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP
            (VP (VB make)
              (NP (DT an) (JJ extra) (NN frame)))
            (CC or)
            (VP (VB click)
              (PP (IN on)
                (NP (DT some) (JJ other) (NN frame)))
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (NP (PRP$ your) (JJ thumbnail) (NN update)))))))))))
    (. .)))

