(ROOT
  (S
    (NP (DT the) (NNS colts))
    (VP (VBD had) (RB not)
      (VP (VBN ranked)
        (ADVP (DT that) (JJ high)
          (PP (IN in)
            (NP (JJ special) (NNS teams))))
        (PP (IN since)
          (NP (CD 1996)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nonetheless))
      (NP (JJ special) (NNS teams))
      (VP
        (ADVP (RB significantly))
        (VBP favor)
        (NP (DT the) (NNS ravens))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VB theyre)
          (ADJP
            (ADJP (RBR more) (JJ likely))
            (SBAR (IN than)
              (S
                (NP (DT the) (NNS colts))
                (VP (TO to)
                  (VP (VB make)
                    (NP (CD one) (JJ big) (JJ special) (NNS teams)))))))))
      (VP (VBP play)
        (S
          (VP (TO to)
            (VP (VB turn)
              (NP (DT the) (NN game)))))))
    (. .)))

