det(colts-2, the-1)
nsubj(ranked-5, colts-2)
aux(ranked-5, had-3)
neg(ranked-5, not-4)
root(ROOT-0, ranked-5)
det(high-7, that-6)
advmod(ranked-5, high-7)
amod(teams-10, special-9)
prep_in(high-7, teams-10)
prep_since(ranked-5, 1996-12)

advmod(favor-5, nonetheless-1)
amod(teams-3, special-2)
nsubj(favor-5, teams-3)
advmod(favor-5, significantly-4)
root(ROOT-0, favor-5)
det(ravens-7, the-6)
dobj(favor-5, ravens-7)
csubj(play-22, theyre-10)
advmod(likely-12, more-11)
acomp(theyre-10, likely-12)
mark(make-17, than-13)
det(colts-15, the-14)
nsubj(make-17, colts-15)
aux(make-17, to-16)
ccomp(likely-12, make-17)
num(teams-21, one-18)
amod(teams-21, big-19)
amod(teams-21, special-20)
dobj(make-17, teams-21)
conj_and(favor-5, play-22)
aux(turn-24, to-23)
xcomp(play-22, turn-24)
det(game-26, the-25)
dobj(turn-24, game-26)

