advmod(measures-5, thus-1)
nn(tds-4, thz-3)
nsubj(measures-5, tds-4)
root(ROOT-0, measures-5)
dep(information-11, both-6)
det(information-11, the-7)
nn(information-11, amplitude-8)
conj_and(amplitude-8, phase-10)
nn(information-11, phase-10)
dobj(measures-5, information-11)
det(components-15, the-13)
nn(components-15, frequency-14)
prep_of(information-11, components-15)
nsubj(contains-17, it-16)
rcmod(information-11, contains-17)

prep_in(obtained-25, contrast-2)
csubjpass(obtained-25, measuring-3)
advmod(power-6, only-4)
det(power-6, the-5)
nsubj(photon-13, power-6)
det(frequency-9, each-8)
prep_at(power-6, frequency-9)
cop(photon-13, is-10)
advmod(photon-13, essentially-11)
det(photon-13, a-12)
ccomp(measuring-3, photon-13)
vmod(photon-13, counting-14)
nn(information-16, technique-15)
dobj(counting-14, information-16)
det(phase-19, the-18)
prep_regarding(information-16, phase-19)
det(light-22, the-21)
prep_of(phase-19, light-22)
auxpass(obtained-25, is-23)
neg(obtained-25, not-24)
root(ROOT-0, obtained-25)

