nsubj(increased-6, use-1)
prep_of(use-1, wood-3)
prep_of(use-1, minerals-5)
conj_and(wood-3, minerals-5)
root(ROOT-0, increased-6)
advmod(increased-6, most-7)
dep(increased-6, both-9)
prep_by(increased-6, 25-11)
prep_per(25-11, cent-13)

prep_by(decreased-8, contrast-2)
det(amount-5, the-3)
amod(amount-5, used-4)
nsubj(decreased-8, amount-5)
prep_of(amount-5, plants-7)
root(ROOT-0, decreased-8)
prep_by(decreased-8, 14-10)
prep_per(14-10, cent-12)
advmod(due-15, mainly-14)
acomp(decreased-8, due-15)
amod(crop-19, diminished-17)
nn(crop-19, grain-18)
prep_to(due-15, crop-19)

