det(time-4, the-2)
amod(time-4, appointed-3)
prep_at(come-7, time-4)
nsubj(come-7, christ-5)
xsubj(punish-11, christ-5)
aux(come-7, will-6)
root(ROOT-0, come-7)
prep_in(come-7, judgment-9)
aux(punish-11, to-10)
xcomp(come-7, punish-11)
det(inhabitants-13, the-12)
dobj(punish-11, inhabitants-13)
det(earth-16, this-15)
prep_of(inhabitants-13, earth-16)
poss(iniquity-19, their-18)
prep_for(earth-16, iniquity-19)

advmod(inform-4, nevertheless-1)
det(scriptures-3, the-2)
nsubj(inform-4, scriptures-3)
root(ROOT-0, inform-4)
dobj(inform-4, us-5)
det(signs-8, the-7)
prep_of(inform-4, signs-8)
nsubj(point-12, signs-8)
aux(point-12, will-10)
advmod(point-12, obviously-11)
rcmod(signs-8, point-12)
det(times-16, the-14)
nn(times-16, end-15)
prep_to(point-12, times-16)
det(period-19, the-18)
prep_of(inform-4, period-19)
conj_or(signs-8, period-19)
prep_during(wound-29, period-19)
det(affairs-23, the-22)
nsubjpass(wound-29, affairs-23)
det(world-26, the-25)
prep_of(affairs-23, world-26)
aux(wound-29, will-27)
auxpass(wound-29, be-28)
rcmod(period-19, wound-29)
prt(wound-29, up-30)

