(ROOT
  (S
    (ADVP (RB over)
      (CC and)
      (RB over))
    (ADVP (RB again))
    (, ,)
    (NP (NNS companies))
    (VP (VBP have)
      (VP (VBD crashed)
        (PP (IN on)
          (NP (DT these) (NNS rocks)))))
    (. .)))

(ROOT
  (S
    (NP
      (QP (RB interestingly) (JJ many) (IN of) (CD las))
      (JJ leading) (NN tech) (NNS investors))
    (VP (VBP are)
      (NP
        (NP (JJ high) (JJ net) (NN worth) (NNS refugees))
        (PP (IN from)
          (NP (NN mainstream) (NN entertainment)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP know)
              (ADVP
                (ADVP (RB only) (RB too) (RB well))
                (SBAR
                  (WHADJP (WRB how) (JJ difficult))
                  (S
                    (NP (PRP it))
                    (VP (MD can)
                      (VP (VB be)
                        (S
                          (VP (TO to)
                            (VP (VB bring)
                              (NP (NN change))
                              (PP (TO to)
                                (NP (DT the) (NN legacy) (NN industry))))))))))))))))
    (. .)))

