advmod(crashed-8, over-1)
conj_and(over-1, over-3)
advmod(crashed-8, over-3)
advmod(crashed-8, again-4)
nsubj(crashed-8, companies-6)
aux(crashed-8, have-7)
root(ROOT-0, crashed-8)
det(rocks-11, these-10)
prep_on(crashed-8, rocks-11)

quantmod(las-4, interestingly-1)
quantmod(las-4, many-2)
quantmod(las-4, of-3)
num(investors-7, las-4)
amod(investors-7, leading-5)
nn(investors-7, tech-6)
nsubj(refugees-12, investors-7)
cop(refugees-12, are-8)
amod(refugees-12, high-9)
amod(refugees-12, net-10)
nn(refugees-12, worth-11)
root(ROOT-0, refugees-12)
nsubj(know-17, refugees-12)
nn(entertainment-15, mainstream-14)
prep_from(refugees-12, entertainment-15)
rcmod(refugees-12, know-17)
advmod(well-20, only-18)
advmod(well-20, too-19)
advmod(know-17, well-20)
advmod(difficult-22, how-21)
dep(be-25, difficult-22)
nsubj(be-25, it-23)
xsubj(bring-27, it-23)
aux(be-25, can-24)
dep(well-20, be-25)
aux(bring-27, to-26)
xcomp(be-25, bring-27)
dobj(bring-27, change-28)
det(industry-32, the-30)
nn(industry-32, legacy-31)
prep_to(bring-27, industry-32)

