advmod(decided-4, instead-1)
nsubj(decided-4, terumune-3)
root(ROOT-0, decided-4)
mark(related-8, that-5)
poss(blood-7, his-6)
nsubj(related-8, blood-7)
ccomp(decided-4, related-8)
nn(yamabiko-10, son-9)
nsubj(leader-19, yamabiko-10)
vmod(yamabiko-10, born-12)
amod(arrival-15, masamunes-14)
prep_after(born-12, arrival-15)
aux(leader-19, would-17)
cop(leader-19, become-18)
ccomp(related-8, leader-19)

advmod(terumune-4, thereafter-1)
amod(banished-3, masamune-2)
nsubj(terumune-4, banished-3)
nsubj(took-6, banished-3)
root(ROOT-0, terumune-4)
conj_and(terumune-4, took-6)
dobj(took-6, control-7)
det(clan-10, the-9)
prep_of(control-7, clan-10)

