nsubjpass(seen-8, stands-1)
amod(description-4, similar-3)
prep_of(stands-1, description-4)
aux(seen-8, may-5)
advmod(seen-8, still-6)
auxpass(seen-8, be-7)
root(ROOT-0, seen-8)
det(country-12, the-10)
amod(country-12, high-11)
prep_in(seen-8, country-12)
amod(park-16, yosemite-14)
amod(park-16, national-15)
prep_of(country-12, park-16)

prep_by(low-6, contrast-2)
nn(productivity-4, stand-3)
nsubj(low-6, productivity-4)
cop(low-6, is-5)
root(ROOT-0, low-6)
amod(pine-9, jeffrey-8)
prep_for(low-6, pine-9)
amod(soils-12, ultramafic-11)
prep_on(pine-9, soils-12)

