det(happening-4, the-1)
advmod(notable-3, most-2)
amod(happening-4, notable-3)
nsubj(flying-9, happening-4)
aux(flying-9, is-5)
det(way-7, the-6)
npadvmod(high-8, way-7)
advmod(flying-9, high-8)
root(ROOT-0, flying-9)
dobj(flying-9, stocks-10)
amod(year-13, last-12)
prep_from(stocks-10, year-13)
prep_such_as(stocks-10, facebook-17)
prep_such_as(stocks-10, tesla-19)
conj_and(facebook-17, tesla-19)
prep_such_as(stocks-10, netflix-22)
conj_and(facebook-17, netflix-22)
vmod(facebook-17, experienced-23)
amod(offs-26, notable-24)
nn(offs-26, sell-25)
dobj(experienced-23, offs-26)

advmod(fragile-5, overall-1)
det(market-3, the-2)
nsubj(fragile-5, market-3)
cop(fragile-5, seems-4)
root(ROOT-0, fragile-5)
det(period-10, the-7)
amod(period-10, upcoming-8)
nn(period-10, earnings-9)
nsubj(prove-13, period-10)
aux(prove-13, could-11)
advmod(prove-13, likely-12)
conj_and(fragile-5, prove-13)
det(catalyst-15, a-14)
dobj(prove-13, catalyst-15)
det(selling-20, a-17)
advmod(more-19, lot-18)
amod(selling-20, more-19)
prep_for(prove-13, selling-20)
prep_in(selling-20, stocks-22)

