nsubj(faced-3, we-1)
nsubj(continue-6, we-1)
xsubj(face-8, we-1)
aux(faced-3, have-2)
root(ROOT-0, faced-3)
aux(continue-6, will-5)
conj_and(faced-3, continue-6)
aux(face-8, to-7)
xcomp(continue-6, face-8)
dobj(face-8, claims-9)
vmod(claims-9, relating-10)
aux(content-12, to-11)
xcomp(relating-10, content-12)
mark(published-15, that-13)
auxpass(published-15, is-14)
ccomp(content-12, published-15)
ccomp(content-12, made-17)
conj_or(published-15, made-17)
acomp(made-17, available-18)
poss(products-21, our-20)
prep_through(made-17, products-21)
prep_through(made-17, services-23)
conj_and(products-21, services-23)
amod(products-27, third-25)
nn(products-27, party-26)
prep_through(made-17, products-27)
conj_or(products-21, products-27)
conj_or(products-21, services-29)
conj_or(products-27, services-29)

prep_in(exposes-8, particular-2)
det(nature-4, the-3)
nsubj(exposes-8, nature-4)
poss(business-7, our-6)
prep_of(nature-4, business-7)
root(ROOT-0, exposes-8)
dobj(exposes-8, us-9)
prep_to(exposes-8, claims-11)
vmod(claims-11, related-12)
prep_to(related-12, defamation-14)
amod(rights-18, intellectual-16)
nn(rights-18, property-17)
prep_to(related-12, rights-18)
conj_and(defamation-14, rights-18)
prep_to(related-12, rights-20)
conj_and(defamation-14, rights-20)
prep_of(rights-20, publicity-22)
prep_of(rights-20, privacy-24)
conj_and(publicity-22, privacy-24)
amod(content-27, illegal-26)
prep_to(related-12, content-27)
conj_and(defamation-14, content-27)
nn(regulation-30, content-29)
prep_to(related-12, regulation-30)
conj_and(defamation-14, regulation-30)
amod(torts-34, personal-32)
nn(torts-34, injury-33)
prep_to(related-12, torts-34)
conj_and(defamation-14, torts-34)

