(ROOT
  (S
    (S
      (NP (DT the) (NN sun))
      (VP (VBD glinted)
        (PP (IN on)
          (NP
            (NP (DT the) (NNS metals))
            (PP (IN of)
              (NP
                (NP (DT the) (NN line))
                (CC and)
                (NP (DT the) (JJ wet) (NNS stones))))))
        (PP (IN in)
          (NP (DT the) (NN stream)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD could) (RB not)
        (VP (VB have)
          (VP (VBN found)
            (NP
              (NP (DT a)
                (ADJP (RBR more) (JJ peaceful))
                (NN sight))
              (PP (IN in)
                (NP (DT the) (NN world))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (FW i))
    (VP (VBD started)
      (S
        (VP (TO to)
          (VP (VB run)))))
    (. .)))

