det(sun-2, the-1)
nsubj(glinted-3, sun-2)
root(ROOT-0, glinted-3)
det(metals-6, the-5)
prep_on(glinted-3, metals-6)
det(line-9, the-8)
prep_of(metals-6, line-9)
det(stones-13, the-11)
amod(stones-13, wet-12)
prep_of(metals-6, stones-13)
conj_and(line-9, stones-13)
det(stream-16, the-15)
prep_in(glinted-3, stream-16)
nsubj(found-23, you-19)
aux(found-23, could-20)
neg(found-23, not-21)
aux(found-23, have-22)
conj_and(glinted-3, found-23)
det(sight-27, a-24)
advmod(peaceful-26, more-25)
amod(sight-27, peaceful-26)
dobj(found-23, sight-27)
det(world-30, the-29)
prep_in(sight-27, world-30)

advmod(started-3, nevertheless-1)
nsubj(started-3, i-2)
xsubj(run-5, i-2)
root(ROOT-0, started-3)
aux(run-5, to-4)
xcomp(started-3, run-5)

