det(article-2, this-1)
nsubj(help-4, article-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
nsubj(test-7, you-5)
aux(test-7, to-6)
xcomp(help-4, test-7)
det(switch-11, a-8)
amod(switch-11, bad-9)
nn(switch-11, headlight-10)
dobj(test-7, switch-11)
prep_in(switch-11, step-13)
nn(manner-16, step-15)
prep_by(test-7, manner-16)

advmod(youll-2, specifically-1)
root(ROOT-0, youll-2)
cop(able-4, be-3)
dep(youll-2, able-4)
aux(troubleshoot-6, to-5)
xcomp(able-4, troubleshoot-6)
dep(headlights-9, a-7)
neg(headlights-9, no-8)
dobj(troubleshoot-6, headlights-9)
det(problem-15, a-11)
neg(lights-14, no-12)
nn(lights-14, park-13)
nn(problem-15, lights-14)
dobj(troubleshoot-6, problem-15)
conj_or(headlights-9, problem-15)
det(switch-20, the-17)
nn(switch-20, head-18)
nn(switch-20, light-19)
prep_to(troubleshoot-6, switch-20)

