(ROOT
  (S
    (S
      (NP (DT the) (CD six) (JJ separate) (NNS connectors))
      (VP (VBP are)
        (ADJP (VBN positioned)
          (SBAR
            (WHADVP (WRB where))
            (, ,)
            (S
              (NP (PRP it))
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN found)))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJS highest) (NNS probabilities))
        (PP (IN of)
          (NP (JJ potential) (NN damage)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (JJ misdirected) (NNS loads))
    (VP
      (VP (VBP fall)
        (PP (RB upon)))
      (CC or)
      (VP (VBD misaligned)
        (NP (JJ forklift) (NN contact)))
      (NP (DT the) (NN corner) (NNS areas))
      (ADVP (RBS most) (RB frequently)))
    (. .)))

