det(connectors-4, the-1)
num(connectors-4, six-2)
amod(connectors-4, separate-3)
nsubjpass(positioned-6, connectors-4)
auxpass(positioned-6, are-5)
ccomp(are-15, positioned-6)
advmod(found-12, where-7)
nsubjpass(found-12, it-9)
aux(found-12, has-10)
auxpass(found-12, been-11)
ccomp(positioned-6, found-12)
expl(are-15, there-14)
root(ROOT-0, are-15)
det(probabilities-18, the-16)
amod(probabilities-18, highest-17)
nsubj(are-15, probabilities-18)
amod(damage-21, potential-20)
prep_of(probabilities-18, damage-21)

advmod(fall-4, specifically-1)
amod(loads-3, misdirected-2)
nsubj(fall-4, loads-3)
nsubj(misaligned-7, loads-3)
root(ROOT-0, fall-4)
prep(fall-4, upon-5)
conj_or(fall-4, misaligned-7)
amod(contact-9, forklift-8)
dobj(misaligned-7, contact-9)
det(areas-12, the-10)
nn(areas-12, corner-11)
dobj(fall-4, areas-12)
advmod(frequently-14, most-13)
advmod(fall-4, frequently-14)

