nn(ages-2, exposure-1)
nsubj(range-10, ages-2)
nsubj(allow-17, ages-2)
prep_for(ages-2, boulders-4)
advmod(boulders-4, just-5)
det(contact-9, the-7)
nn(contact-9, ice-8)
prep_above(boulders-4, contact-9)
root(ROOT-0, range-10)
number(19-14, 1-12)
dep(19-14, to-13)
num(ka-15, 19-14)
prep_from(range-10, ka-15)
conj_and(range-10, allow-17)
det(estimate-19, an-18)
dobj(allow-17, estimate-19)
prep_of(estimate-19, inheritance-21)

advmod(conclude-3, hence-1)
nsubj(conclude-3, we-2)
root(ROOT-0, conclude-3)
mark(large-11, that-4)
nn(volume-7, lgm-5)
nn(volume-7, ice-6)
nsubj(large-11, volume-7)
cop(large-11, was-8)
neg(large-11, not-9)
advmod(large-11, as-10)
ccomp(conclude-3, large-11)
mark(estimated-14, as-12)
advmod(estimated-14, previously-13)
advcl(large-11, estimated-14)
advmod(different-18, actually-16)
advmod(different-18, little-17)
advcl(large-11, different-18)
conj_and(estimated-14, different-18)
nsubjpass(observed-22, what-20)
auxpass(observed-22, is-21)
prepc_from(different-18, observed-22)
tmod(observed-22, today-23)

