(ROOT
  (S
    (NP
      (NP (NN exposure) (NNS ages))
      (PP (IN for)
        (NP
          (NP (NNS boulders))
          (PP (RB just) (IN above)
            (NP (DT the) (NN ice) (NN contact))))))
    (VP
      (VP (VBP range)
        (PP (IN from)
          (NP
            (QP (CD 1) (TO to) (CD 19))
            (NN ka))))
      (CC and)
      (VP (VBP allow)
        (NP
          (NP (DT an) (NN estimate))
          (PP (IN of)
            (NP (NN inheritance))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP we))
    (VP (VBP conclude)
      (SBAR (IN that)
        (S
          (NP (NN lgm) (NN ice) (NN volume))
          (VP (VBD was) (RB not)
            (ADJP (RB as) (JJ large))
            (SBAR (IN as)
              (S
                (S
                  (ADVP (RB previously))
                  (VP (VBN estimated)))
                (CC and)
                (ADVP (RB actually))
                (S
                  (ADJP (RB little) (JJ different)
                    (PP (IN from)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBZ is)
                            (VP (VBN observed)
                              (NP (NN today)))))))))))))))
    (. .)))

