prep_in(disposed-17, addition-2)
det(mode-7, an-5)
nn(mode-7, implementation-6)
prep_as(disposed-17, mode-7)
det(surface-11, the-9)
amod(surface-11, upper-10)
nsubjpass(disposed-17, surface-11)
det(layer-15, the-13)
nn(layer-15, resin-14)
prep_of(surface-11, layer-15)
auxpass(disposed-17, is-16)
root(ROOT-0, disposed-17)
det(position-21, a-19)
amod(position-21, lower-20)
prep_at(disposed-17, position-21)
det(surface-25, the-23)
amod(surface-25, upper-24)
prep_than(position-21, surface-25)
det(layers-29, the-27)
amod(layers-29, burying-28)
prep_of(surface-25, layers-29)

advmod(disposed-6, thereby-1)
det(wiring-4, a-2)
amod(wiring-4, floating-3)
nsubjpass(disposed-6, wiring-4)
auxpass(disposed-6, is-5)
root(ROOT-0, disposed-6)
det(groove-9, the-8)
prep_over(disposed-6, groove-9)

