det(fee-3, this-1)
nn(fee-3, license-2)
nsubj(one-5, fee-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
nsubj(helps-13, one-5)
det(sources-9, the-7)
amod(sources-9, few-8)
prep_of(one-5, sources-9)
prep_of(sources-9, money-11)
rcmod(one-5, helps-13)
xcomp(helps-13, pay-14)
det(bills-16, the-15)
iobj(pay-14, bills-16)
det(process-21, the-18)
nn(process-21, jcp-19)
nn(process-21, tck-20)
prep_for(bills-16, process-21)
dobj(pay-14, itself-22)

advmod(had-8, nonetheless-1)
nsubj(had-8, sun-2)
advmod(oracle-5, now-4)
conj_and(sun-2, oracle-5)
nsubj(had-8, oracle-5)
aux(had-8, has-6)
advmod(had-8, always-7)
root(ROOT-0, had-8)
det(way-10, a-9)
dobj(had-8, way-10)
aux(grant-12, to-11)
vmod(had-8, grant-12)
nn(scholarships-14, tck-13)
dobj(grant-12, scholarships-14)
nn(profits-17, non-16)
prep_for(grant-12, profits-17)
amod(institutions-20, academic-19)
prep_for(grant-12, institutions-20)
conj_and(profits-17, institutions-20)

