(ROOT
  (S
    (NP (DT this) (NN license) (NN fee))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ few) (NNS sources))
            (PP (IN of)
              (NP (NN money)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ helps)
              (VP (VB pay)
                (NP
                  (NP (DT the) (NNS bills))
                  (PP (IN for)
                    (NP (DT the) (NN jcp) (NN tck) (NN process))))
                (NP (PRP itself))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP
      (NP (NN sun))
      (CC and)
      (ADVP (RB now))
      (NP (NN oracle)))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN had)
        (NP (DT a) (NN way))
        (S
          (VP (TO to)
            (VP (VB grant)
              (NP (NN tck) (NNS scholarships))
              (PP (IN for)
                (NP
                  (NP (NN non) (NNS profits))
                  (CC and)
                  (NP (JJ academic) (NNS institutions)))))))))
    (. .)))

