advmod(was-8, at-1)
pobj(at-1, least-2)
mark(left-5, after-3)
nsubj(left-5, he-4)
dep(at-1, left-5)
nsubj(was-8, donen-7)
root(ROOT-0, was-8)
det(position-11, a-10)
prep_in(was-8, position-11)
aux(pick-13, to-12)
vmod(position-11, pick-13)
prt(pick-13, up-14)
det(reigns-16, the-15)
dobj(pick-13, reigns-16)
nsubj(got-21, we-18)
xsubj(see-23, we-18)
advmod(got-21, at-19)
pobj(at-19, least-20)
conj_and(was-8, got-21)
aux(see-23, to-22)
xcomp(got-21, see-23)
det(film-25, the-24)
dobj(see-23, film-25)
dobj(see-23, most-27)
conj_and(film-25, most-27)
amod(vision-30, barrys-29)
prep_of(most-27, vision-30)

advmod(clear-4, though-1)
poss(quite-3, its-2)
nsubj(clear-4, quite-3)
root(ROOT-0, clear-4)

