root(ROOT-0, take-1)
dobj(take-1, advantage-2)
det(fact-5, the-4)
prep_of(advantage-2, fact-5)
nsubj(youre-7, fact-5)
rcmod(fact-5, youre-7)
acomp(youre-7, able-8)
aux(bid-10, to-9)
xcomp(able-8, bid-10)
prep_on(bid-10, categories-12)
conj_and(take-1, narrow-14)
nsubjpass(tied-20, this-15)
aux(tied-20, to-16)
auxpass(tied-20, be-17)
advmod(closely-19, as-18)
advmod(tied-20, closely-19)
xcomp(narrow-14, tied-20)
poss(products-23, your-22)
prep_to(tied-20, products-23)
advmod(possible-25, as-24)
amod(products-23, possible-25)

advmod(going-5, otherwise-1)
poss(products-3, your-2)
nsubj(going-5, products-3)
xsubj(be-7, products-3)
aux(going-5, are-4)
root(ROOT-0, going-5)
aux(be-7, to-6)
xcomp(going-5, be-7)
advmod(bigger-10, much-9)
prep_in(be-7, bigger-10)
amod(buckets-14, more-12)
amod(buckets-14, general-13)
appos(bigger-10, buckets-14)
nsubj(end-18, you-16)
aux(end-18, could-17)
conj_and(going-5, end-18)
prt(end-18, up-19)
xcomp(end-18, spending-20)
amod(budget-22, more-21)
dobj(spending-20, budget-22)
prepc_than(spending-20, needed-24)
mwe(than-27, less-26)
quantmod(optimal-28, than-27)
num(results-29, optimal-28)
prep_with(needed-24, results-29)

