(ROOT
  (S
    (NP (FW i))
    (VP (VBP have)
      (VP (VBN judged)
        (NP
          (NP (NNS hundreds))
          (PP (IN of)
            (NP
              (NP (NNS debates))
              (PP (IN in)
                (NP (RB almost) (DT every) (NN format))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP
      (NP (PRP$ my) (NN approach))
      (PP (TO to)
        (S
          (VP (VBG judging)
            (NP (JJ parliamentary) (NNS debates))))))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ different))
      (, ,)
      (PP (VBN based)
        (PP
          (ADVP (RB mainly))
          (IN on)
          (NP (JJ structural) (NNS differences)))))
    (. .)))

