nsubj(judged-3, i-1)
aux(judged-3, have-2)
root(ROOT-0, judged-3)
dobj(judged-3, hundreds-4)
prep_of(hundreds-4, debates-6)
advmod(format-10, almost-8)
det(format-10, every-9)
prep_in(debates-6, format-10)

advmod(different-10, however-1)
poss(approach-3, my-2)
nsubj(different-10, approach-3)
prepc_to(approach-3, judging-5)
amod(debates-7, parliamentary-6)
dobj(judging-5, debates-7)
cop(different-10, is-8)
advmod(different-10, quite-9)
root(ROOT-0, different-10)
prep(different-10, based-12)
advmod(on-14, mainly-13)
pcomp(based-12, on-14)
amod(differences-16, structural-15)
pobj(on-14, differences-16)

