(ROOT
  (S
    (PP (RB prior)
      (PP (TO to)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD taught)
              (CC and)
              (VBD tutored)
              (PP (IN at)
                (NP (NN york) (NN university))))))))
    (, ,)
    (VP (VB dawson)
      (NP
        (NP (NN college)
          (CC and)
          (NN ontario) (NN college))
        (PP (IN of)
          (NP (NN art)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (PRP he))
    (VP (VBD was)
      (NP
        (NP (DT a) (VBG founding) (NN partner))
        (PP (IN at)
          (NP (NN mcluhan)
            (CC and)
            (NN davies) (NNS communications)))))
    (. .)))

