mark(taught-5, that-3)
nsubj(taught-5, he-4)
nsubj(tutored-7, he-4)
prepc_prior_to(dawson-12, taught-5)
conj_and(taught-5, tutored-7)
prepc_prior_to(dawson-12, tutored-7)
nn(university-10, york-9)
prep_at(taught-5, university-10)
root(ROOT-0, dawson-12)
nn(college-16, college-13)
conj_and(college-13, ontario-15)
nn(college-16, ontario-15)
dobj(dawson-12, college-16)
prep_of(college-16, art-18)

advmod(partner-6, likewise-1)
nsubj(partner-6, he-2)
cop(partner-6, was-3)
det(partner-6, a-4)
amod(partner-6, founding-5)
root(ROOT-0, partner-6)
nn(communications-11, mcluhan-8)
conj_and(mcluhan-8, davies-10)
nn(communications-11, davies-10)
prep_at(partner-6, communications-11)

