(ROOT
  (S
    (NP (DT the) (JJ bottom) (NN line))
    (VP (VBZ is)
      (SBAR (IN that) (, ,)
        (S
          (SBAR (RB even)
            (WHADVP (WRB when))
            (S
              (NP (PRP he))
              (VP (VBZ has)
                (VP (VBN lost)))))
          (, ,)
          (NP (NN hamill))
          (VP (VBZ has)
            (ADVP (RB always))
            (VP
              (VP (VBN performed)
                (ADVP (RB well))
                (, ,)
                (PP (IN except) (IN against)
                  (NP
                    (NP (NNS jones))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ is)
                          (NP
                            (NP (DT a) (NN freak))
                            (PP (IN of)
                              (NP (NN nature))))))))))
              (CC and)
              (VP
                (ADJP (RB quite) (RB possibly) (JJ unbeatable))
                (PP (IN in)
                  (NP (DT the) (NN octagon)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (NN jardine))
    (VP (VBZ has) (RB not)
      (VP (VBN performed)
        (ADVP (RB well))
        (PP (IN since)
          (NP (CD 2006)))))
    (. .)))

