det(line-3, the-1)
amod(line-3, bottom-2)
nsubj(is-4, line-3)
root(ROOT-0, is-4)
mark(performed-16, that-5)
advmod(lost-11, even-7)
advmod(lost-11, when-8)
nsubj(lost-11, he-9)
aux(lost-11, has-10)
advcl(performed-16, lost-11)
nsubj(performed-16, hamill-13)
nsubj(unbeatable-32, hamill-13)
aux(performed-16, has-14)
advmod(performed-16, always-15)
ccomp(is-4, performed-16)
advmod(performed-16, well-17)
dep(performed-16, except-19)
prep_against(performed-16, jones-21)
nsubj(freak-26, jones-21)
cop(freak-26, is-24)
det(freak-26, a-25)
rcmod(jones-21, freak-26)
prep_of(freak-26, nature-28)
advmod(unbeatable-32, quite-30)
advmod(unbeatable-32, possibly-31)
ccomp(is-4, unbeatable-32)
conj_and(performed-16, unbeatable-32)
det(octagon-35, the-34)
prep_in(unbeatable-32, octagon-35)

prep_in(performed-6, contrast-2)
nsubj(performed-6, jardine-3)
aux(performed-6, has-4)
neg(performed-6, not-5)
root(ROOT-0, performed-6)
advmod(performed-6, well-7)
prep_since(performed-6, 2006-9)

