mark(think-14, if-1)
prepc_compared_with(think-14, with-3)
pobj(think-14, basile-4)
conj_or(basile-4, perrault-6)
pobj(think-14, perrault-6)
poss(contemporaries-11, their-9)
amod(contemporaries-11, own-10)
conj_or(basile-4, contemporaries-11)
pobj(think-14, contemporaries-11)
nsubj(think-14, i-13)
csubj(represent-17, think-14)
det(grimms-16, the-15)
dobj(think-14, grimms-16)
root(ROOT-0, represent-17)
det(beginning-19, the-18)
dobj(represent-17, beginning-19)
amod(folklore-22, ethnographic-21)
prep_of(beginning-19, folklore-22)
det(beginning-25, an-23)
amod(beginning-25, imperfect-24)
dep(folklore-22, beginning-25)
prep_of(beginning-19, one-28)
conj_but(folklore-22, one-28)
nsubj(worthy-32, one-28)
cop(worthy-32, is-30)
advmod(worthy-32, still-31)
rcmod(one-28, worthy-32)
prep_of(worthy-32, attention-34)

amod(i-3, short-2)
prep_in(stand-5, i-3)
aux(stand-5, would-4)
root(ROOT-0, stand-5)
poss(use-9, my-7)
nn(use-9, argument-8)
prep_by(stand-5, use-9)
det(grimms-11, the-10)
nsubj(stand-5, grimms-11)
cc(use-14, but-13)
dep(grimms-11, use-14)
dobj(use-14, them-15)
prep_with(use-14, caution-17)

