poss(winners-2, its-1)
nsubj(include-3, winners-2)
root(ROOT-0, include-3)
nn(racings-5, bmc-4)
dobj(include-3, racings-5)
nn(gilbert-9, world-6)
nn(gilbert-9, champion-7)
nn(gilbert-9, philippe-8)
dep(racings-5, gilbert-9)
nn(leopards-12, radioshack-11)
dobj(include-3, leopards-12)
conj_and(racings-5, leopards-12)
nn(cancellara-14, fabian-13)
dep(leopards-12, cancellara-14)
advmod(leopards-12, twice-16)

amod(race-6, short-2)
poss(race-6, its-3)
det(race-6, a-4)
amod(race-6, new-5)
prep_in(matters-12, race-6)
advmod(race-6, but-8)
det(race-10, a-9)
pobj(but-8, race-10)
nsubj(matters-12, that-11)
root(ROOT-0, matters-12)
advmod(matters-12, deeply-13)

