advmod(meant-10, disclaimer-1)
det(use-3, the-2)
nsubjpass(meant-10, use-3)
xsubj(assessment-15, use-3)
det(idiot-7, the-5)
nn(idiot-7, word-6)
prep_of(use-3, idiot-7)
auxpass(meant-10, is-8)
neg(meant-10, not-9)
root(ROOT-0, meant-10)
aux(assessment-15, to-11)
cop(assessment-15, be-12)
det(assessment-15, an-13)
amod(assessment-15, intellectual-14)
xcomp(meant-10, assessment-15)
det(readership-18, the-17)
prep_of(assessment-15, readership-18)
det(blog-21, this-20)
prep_of(readership-18, blog-21)

advmod(use-3, rather-1)
nsubj(use-3, i-2)
root(ROOT-0, use-3)
det(word-5, this-4)
dobj(use-3, word-5)
det(point-9, a-7)
amod(point-9, cultural-8)
prep_as(use-3, point-9)
prep_of(point-9, reference-11)
det(example-14, an-13)
prep_as(use-3, example-14)
conj_or(point-9, example-14)
prep_of(example-14, contextualization-16)

