mark(working-4, if-1)
nsubj(working-4, everything-2)
aux(working-4, is-3)
advcl(fire-9, working-4)
dobj(working-4, ok-5)
nsubj(fire-9, it-7)
aux(fire-9, should-8)
root(ROOT-0, fire-9)
prt(fire-9, up-10)
det(cranks-14, a-12)
amod(cranks-14, few-13)
prep_within(fire-9, cranks-14)

advmod(takes-3, thereafter-1)
nsubj(takes-3, it-2)
root(ROOT-0, takes-3)
det(while-5, a-4)
dobj(takes-3, while-5)
aux(purge-7, to-6)
vmod(while-5, purge-7)
det(air-9, the-8)
dobj(purge-7, air-9)
advmod(miles-15, usually-11)
det(miles-15, a-12)
amod(miles-15, couple-13)
nn(miles-15, dozen-14)
appos(air-9, miles-15)
prepc_of(miles-15, driving-17)
mark(begin-20, before-18)
nsubj(begin-20, things-19)
xsubj(settle-22, things-19)
advcl(driving-17, begin-20)
aux(settle-22, to-21)
xcomp(begin-20, settle-22)
prt(settle-22, back-23)
prep(settle-22, in-24)
pcomp(in-24, to-25)
advmod(normal-27, near-26)
pobj(to-25, normal-27)

