nsubj(citadel-6, it-1)
cop(citadel-6, is-2)
advmod(citadel-6, now-3)
det(citadel-6, a-4)
nn(citadel-6, republican-5)
root(ROOT-0, citadel-6)
advmod(electing-9, handily-8)
vmod(citadel-6, electing-9)
det(nominee-13, the-10)
amod(nominee-13, republican-11)
amod(nominee-13, presidential-12)
dobj(electing-9, nominee-13)
det(year-15, every-14)
tmod(electing-9, year-15)
prep_since(electing-9, 1980-17)

advmod(campaigned-7, consequently-1)
neg(nominee-4, no-2)
amod(nominee-4, presidential-3)
nsubj(campaigned-7, nominee-4)
aux(campaigned-7, has-5)
advmod(campaigned-7, even-6)
root(ROOT-0, campaigned-7)
det(state-10, the-9)
prep_in(campaigned-7, state-10)
prep_since(state-10, 1996-12)

