(ROOT
  (S
    (NP (NNS james))
    (ADVP (RB immediately))
    (VP (VBD brought)
      (NP (NN round))
      (NP
        (NP (DT an) (JJ interested) (NN buyer))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBN put)
              (PP (IN in)
                (NP
                  (NP (DT an) (NN offer))
                  (PP (IN for)
                    (NP (DT the) (JJ full) (NN asking) (NN price))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (NNS james))
    (VP (VBD was)
      (ADJP (RB fully) (JJ dedicated)
        (PP (TO to)
          (S
            (VP
              (VP (VBG completing)
                (NP (DT the) (NN sale)))
              (, ,)
              (VP (VBG offering)
                (NP (JJ excellent) (NN support))
                (PP (TO to)
                  (NP (PRP us)))
                (PP (IN as)
                  (NP (DT the) (NN seller))))
              (, ,)
              (VP (VBG liaising)
                (ADVP (RB regularly))
                (PP (IN with)
                  (NP (PRP us))))
              (, ,)
              (ADVP (RB even) (JJ outside))
              (VP (VBG working)
                (NP (NNS hours))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NNS matters))
                    (VP (VBD were)
                      (ADJP (JJ urgent)))))))))))
    (. .)))

