nsubj(brought-3, james-1)
advmod(brought-3, immediately-2)
root(ROOT-0, brought-3)
iobj(brought-3, round-4)
det(buyer-7, an-5)
amod(buyer-7, interested-6)
dobj(brought-3, buyer-7)
nsubj(put-9, buyer-7)
rcmod(buyer-7, put-9)
det(offer-12, an-11)
prep_in(put-9, offer-12)
det(price-17, the-14)
amod(price-17, full-15)
nn(price-17, asking-16)
prep_for(offer-12, price-17)

advmod(dedicated-5, thereafter-1)
nsubj(dedicated-5, james-2)
cop(dedicated-5, was-3)
advmod(dedicated-5, fully-4)
root(ROOT-0, dedicated-5)
prepc_to(dedicated-5, completing-7)
det(sale-9, the-8)
dobj(completing-7, sale-9)
dep(completing-7, offering-11)
amod(support-13, excellent-12)
dobj(offering-11, support-13)
prep_to(offering-11, us-15)
det(seller-18, the-17)
prep_as(offering-11, seller-18)
dep(completing-7, liaising-20)
advmod(liaising-20, regularly-21)
prep_with(liaising-20, us-23)
advmod(outside-26, even-25)
advmod(completing-7, outside-26)
dep(completing-7, working-27)
dobj(working-27, hours-28)
advmod(urgent-32, when-29)
nsubj(urgent-32, matters-30)
cop(urgent-32, were-31)
advcl(working-27, urgent-32)

