(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP look)
          (PP (IN at)
            (NP (DT the) (NNS pictures))))))
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB easily))
      (VP (VB tell)
        (SBAR (IN that)
          (S
            (NP (PRP$ its))
            (VP (VBD shopped))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN instance)))
    (NP (DT the) (NN tv))
    (ADVP (RB out))
    (VP (VBP plug)
      (SBAR (IN that)
        (S
          (VP (VBZ has)
            (NP
              (NP (DT the) (NN aluminum) (NN shrouding))
              (SBAR
                (S
                  (VP (VBD was)
                    (PP
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN bottom))
                          (PP (IN of)
                            (NP (DT the) (JJ top) (NN pcb)))))
                      (CC and)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN top))
                          (PP (IN of)
                            (NP (DT the) (JJ bottom) (NN pcb))))))))))))))
    (. .)))

