mark(look-3, if-1)
nsubj(look-3, you-2)
advcl(tell-10, look-3)
det(pictures-6, the-5)
prep_at(look-3, pictures-6)
nsubj(tell-10, you-7)
aux(tell-10, can-8)
advmod(tell-10, easily-9)
root(ROOT-0, tell-10)
mark(shopped-13, that-11)
nsubj(shopped-13, its-12)
ccomp(tell-10, shopped-13)

prep_for(plug-6, instance-2)
det(tv-4, the-3)
nsubj(plug-6, tv-4)
advmod(plug-6, out-5)
root(ROOT-0, plug-6)
mark(has-8, that-7)
ccomp(plug-6, has-8)
det(shrouding-11, the-9)
nn(shrouding-11, aluminum-10)
dobj(has-8, shrouding-11)
rcmod(shrouding-11, was-12)
det(bottom-15, the-14)
prep_on(was-12, bottom-15)
det(pcb-19, the-17)
amod(pcb-19, top-18)
prep_of(bottom-15, pcb-19)
det(top-23, the-22)
prep_on(was-12, top-23)
conj_and(bottom-15, top-23)
det(pcb-27, the-25)
amod(pcb-27, bottom-26)
prep_of(top-23, pcb-27)

