prep_for(separated-13, example-2)
det(budget-7, the-4)
amod(budget-7, final-5)
nn(budget-7, storage-6)
nsubjpass(separated-13, budget-7)
det(project-10, a-9)
prep_for(budget-7, project-10)
aux(separated-13, could-11)
auxpass(separated-13, be-12)
root(ROOT-0, separated-13)
det(budget-17, a-15)
nn(budget-17, hardware-16)
prep_into(separated-13, budget-17)
nn(budget-20, software-19)
prep_into(separated-13, budget-20)
conj_and(budget-17, budget-20)
nn(budget-24, services-23)
prep_into(separated-13, budget-24)
conj_and(budget-17, budget-24)
agent(separated-13, using-26)
det(set-29, a-27)
nn(set-29, rule-28)
dobj(using-26, set-29)

prep_for(allocated-9, example-2)
det(budget-6, the-3)
amod(budget-6, final-4)
nn(budget-6, storage-5)
nsubjpass(allocated-9, budget-6)
aux(allocated-9, could-7)
auxpass(allocated-9, be-8)
root(ROOT-0, allocated-9)
num(%-11, 60-10)
nsubj(is-17, %-11)
det(budget-16, the-13)
amod(budget-16, final-14)
nn(budget-16, storage-15)
prep_of(%-11, budget-16)
ccomp(allocated-9, is-17)
prep_for(is-17, hardware-19)
num(%-22, 20-21)
nsubj(is-23, %-22)
dep(allocated-9, is-23)
prep_for(is-23, software-25)
num(%-29, 20-28)
nsubj(is-30, %-29)
conj_and(allocated-9, is-30)
prep_for(is-30, services-32)

