(ROOT
  (S
    (S
      (NP (FW i))
      (VP (MD might)
        (VP (VB add)
          (NP (DT some) (JJ plastic) (NN baffle) (NNS bits))
          (SBAR (IN so)
            (S
              (NP (PRP you))
              (VP (VBP didnt)
                (VP (VB see)
                  (NP (DT the) (NNS electronics)))))))))
    (, ,)
    (NP
      (NP (RB only) (DT the) (JJ warm) (NN glow))
      (PP (IN of)
        (NP (DT the))))
    (VP (VBD led))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (RB maybe) (NN id))
        (VP (VBP leave)
          (S
            (NP (PRP it))
            (VP (VBG looking)
              (ADVP (RB techy))))))
      (, ,))
    (VP (VBZ depends)
      (PRT (RP on))
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ looks)
            (ADJP (JJ nice))))))
    (. .)))

