nsubj(add-3, i-1)
aux(add-3, might-2)
ccomp(led-21, add-3)
det(bits-7, some-4)
amod(bits-7, plastic-5)
nn(bits-7, baffle-6)
dobj(add-3, bits-7)
mark(didnt-10, so-8)
nsubj(didnt-10, you-9)
advcl(add-3, didnt-10)
xcomp(didnt-10, see-11)
det(electronics-13, the-12)
dobj(see-11, electronics-13)
advmod(glow-18, only-15)
det(glow-18, the-16)
amod(glow-18, warm-17)
nsubj(led-21, glow-18)
prep_of(glow-18, the-20)
root(ROOT-0, led-21)

mark(leave-4, though-1)
advmod(id-3, maybe-2)
nsubj(leave-4, id-3)
csubj(depends-9, leave-4)
nsubj(looking-6, it-5)
dep(leave-4, looking-6)
advmod(looking-6, techy-7)
root(ROOT-0, depends-9)
prt(depends-9, on-10)
mark(looks-13, if-11)
nsubj(looks-13, it-12)
advcl(depends-9, looks-13)
acomp(looks-13, nice-14)

