(ROOT
  (S
    (NP (DT the) (NN recapitalization) (NN plan))
    (VP (MD will)
      (VP (VB leave)
        (NP
          (NP (NN fis))
          (ADJP (RB highly) (VBN leveraged)))
        (PP (IN with)
          (NP (JJ modest) (JJ fixed) (NN charge) (NN coverage)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP
      (NP (NN debt))
      (PP (TO to)
        (NP
          (NP (JJ total) (NN capital))
          (PP (IN at)
            (NP (NN fis))))))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP
            (QP (RB approximately) (CD 85))
            (NN %))
          (PP (IN with)
            (NP
              (NP (JJ pretax) (NNS earnings))
              (VP (VBN expected)
                (S
                  (VP (TO to)
                    (VP (VB cover)
                      (NP (NN interest) (NN expense))
                      (PP (IN by)
                        (NP
                          (QP (CD 2.5) (NNS times)))))))))))))
    (. .)))

