det(plan-3, the-1)
nn(plan-3, recapitalization-2)
nsubj(leave-5, plan-3)
aux(leave-5, will-4)
root(ROOT-0, leave-5)
dobj(leave-5, fis-6)
advmod(leveraged-8, highly-7)
amod(fis-6, leveraged-8)
amod(coverage-13, modest-10)
amod(coverage-13, fixed-11)
nn(coverage-13, charge-12)
prep_with(leave-5, coverage-13)

advmod(%-12, specifically-1)
nsubj(%-12, debt-2)
amod(capital-5, total-4)
prep_to(debt-2, capital-5)
prep_at(capital-5, fis-7)
aux(%-12, will-8)
cop(%-12, be-9)
quantmod(85-11, approximately-10)
num(%-12, 85-11)
root(ROOT-0, %-12)
amod(earnings-15, pretax-14)
prep_with(%-12, earnings-15)
vmod(earnings-15, expected-16)
aux(cover-18, to-17)
xcomp(expected-16, cover-18)
nn(expense-20, interest-19)
dobj(cover-18, expense-20)
number(times-23, 2.5-22)
prep_by(cover-18, times-23)

