amod(densities-2, current-1)
nsubjpass(achieved-12, densities-2)
number(times-5, ten-4)
prep_of(densities-2, times-5)
det(limit-10, the-6)
nn(limit-10, child-7)
nn(limit-10, langmuir-8)
nn(limit-10, spacecharge-9)
dep(times-5, limit-10)
auxpass(achieved-12, were-11)
root(ROOT-0, achieved-12)
nn(irradiation-15, xuv-14)
prep_under(achieved-12, irradiation-15)

amod(ion-3, particular-2)
prep_in(increased-5, ion-3)
nsubj(increased-5, currents-4)
root(ROOT-0, increased-5)
dep(increased-5, by-6)
det(factor-9, a-8)
prep_over(increased-5, factor-9)
prep_of(factor-9, 3-11)
advmod(cm-15, when-12)
num(mj-14, 12-13)
nsubj(cm-15, mj-14)
advcl(increased-5, cm-15)
nsubjpass(used-21, 2-16)
nn(radiation-19, xuv-18)
prep_of(2-16, radiation-19)
auxpass(used-21, was-20)
ccomp(cm-15, used-21)

