nsubj(big-8, reality-1)
cop(big-8, is-2)
advmod(big-8, after-4)
dep(after-4, all-5)
advmod(big-8, too-7)
root(ROOT-0, big-8)
poss(understanding-12, our-10)
amod(understanding-12, frail-11)
prep_for(big-8, understanding-12)
advmod(comprehend-15, fully-14)
prep_to(big-8, comprehend-15)

advmod(have-3, nevertheless-1)
nsubj(have-3, we-2)
xsubj(build-5, we-2)
root(ROOT-0, have-3)
aux(build-5, to-4)
xcomp(have-3, build-5)
poss(life-7, our-6)
dobj(build-5, life-7)
det(theory-10, the-9)
prep_on(build-5, theory-10)
nsubj(contains-12, theory-10)
rcmod(theory-10, contains-12)
det(truth-15, the-13)
amod(truth-15, maximum-14)
dobj(contains-12, truth-15)

nsubj(sit-4, we-1)
aux(sit-4, can-2)
neg(sit-4, not-3)
root(ROOT-0, sit-4)
advmod(sit-4, still-5)
mark(can-8, because-6)
nsubj(can-8, we-7)
nsubj(do-12, we-7)
nsubj(know-15, we-7)
advcl(sit-4, can-8)
neg(can-8, not-9)
advcl(sit-4, do-12)
conj_or(can-8, do-12)
neg(do-12, not-13)
advcl(sit-4, know-15)
conj_or(can-8, know-15)
det(truth-18, the-16)
amod(truth-18, absolute-17)
dobj(know-15, truth-18)

