det(underfunding-2, this-1)
nsubj(wont-3, underfunding-2)
root(ROOT-0, wont-3)
auxpass(felt-5, be-4)
dep(wont-3, felt-5)
det(bang-9, a-7)
amod(bang-9, big-8)
prep_in(felt-5, bang-9)
det(burden-14, a-12)
amod(burden-14, continuous-13)
prep_in(felt-5, burden-14)
conj_but(bang-9, burden-14)
prep_for(burden-14, years-16)
aux(come-18, to-17)
xcomp(felt-5, come-18)

advmod(required-5, nonetheless-1)
mark(required-5, because-2)
nsubjpass(required-5, governments-3)
xsubj(make-7, governments-3)
auxpass(required-5, are-4)
advcl(squeeze-23, required-5)
aux(make-7, to-6)
xcomp(required-5, make-7)
xcomp(make-7, catch-8)
prt(catch-8, up-9)
dobj(catch-8, payments-10)
det(funds-13, those-12)
prep_to(catch-8, funds-13)
det(problem-17, the-15)
nn(problem-17, pension-16)
nsubj(squeeze-23, problem-17)
cop(squeeze-23, is-18)
amod(squeeze-23, worsening-19)
det(squeeze-23, the-20)
amod(squeeze-23, current-21)
nn(squeeze-23, budget-22)
root(ROOT-0, squeeze-23)

