advmod(are-6, however-1)
prep_in(are-6, estonia-4)
expl(are-6, there-5)
root(ROOT-0, are-6)
nn(deposits-8, blanket-7)
nsubj(are-6, deposits-8)
nsubj(cause-11, deposits-8)
rcmod(deposits-8, cause-11)
amod(effect-14, wider-12)
amod(effect-14, environmental-13)
dobj(cause-11, effect-14)
prep_of(effect-14, mining-16)

prep_because_of(have-6, that-3)
amod(systems-5, imported-4)
nsubj(have-6, systems-5)
xsubj(adapted-9, systems-5)
root(ROOT-0, have-6)
aux(adapted-9, to-7)
auxpass(adapted-9, be-8)
xcomp(have-6, adapted-9)

