(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (PP (IN in)
      (NP (NN estonia)))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NN blanket) (NNS deposits))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP cause)
              (NP
                (NP (JJR wider) (JJ environmental) (NN effect))
                (PP (IN of)
                  (NP (NN mining)))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (VBN imported) (NNS systems))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN adapted))))))
    (. .)))

