advmod(compensate-6, finally-1)
nsubj(compensate-6, monkeys-3)
aux(compensate-6, did-4)
neg(compensate-6, not-5)
root(ROOT-0, compensate-6)
prep_for(compensate-6, deprivation-8)
vmod(deprivation-8, experienced-9)
num(day-11, one-10)
npadvmod(experienced-9, day-11)
agent(experienced-9, increasing-13)
poss(intake-16, their-14)
nn(intake-16, food-15)
dobj(increasing-13, intake-16)
det(day-19, the-17)
amod(day-19, following-18)
tmod(increasing-13, day-19)

prep_in(indicate-5, sum-2)
det(results-4, these-3)
nsubj(indicate-5, results-4)
root(ROOT-0, indicate-5)
mark(regulate-16, that-6)
det(conditions-9, these-8)
prep_under(regulate-16, conditions-9)
det(monkey-13, the-11)
nn(monkey-13, rhesus-12)
nsubj(regulate-16, monkey-13)
aux(regulate-16, does-14)
neg(regulate-16, not-15)
ccomp(indicate-5, regulate-16)
poss(intake-19, its-17)
nn(intake-19, food-18)
dobj(regulate-16, intake-19)
advmod(accurately-21, as-20)
advmod(regulate-16, accurately-21)
mark(reported-24, as-22)
advmod(reported-24, previously-23)
ccomp(accurately-21, reported-24)

