nsubj(chosen-3, we-1)
aux(chosen-3, have-2)
root(ROOT-0, chosen-3)
det(form-5, the-4)
dobj(chosen-3, form-5)
nsubj(complete-8, form-5)
cop(complete-8, is-7)
rcmod(form-5, complete-8)

advmod(bit-6, consequently-1)
nsubj(bit-6, it-2)
aux(bit-6, may-3)
cop(bit-6, seem-4)
det(bit-6, a-5)
root(ROOT-0, bit-6)
amod(bit-6, long-7)
amod(bit-6, detailed-9)
conj_and(long-7, detailed-9)
mark(fitting-13, as-11)
cop(fitting-13, is-12)
advcl(bit-6, fitting-13)
npadvmod(complete-16, anything-15)
prep_for(fitting-13, complete-16)
advmod(as-19, such-18)
advmod(fitting-13, as-19)
det(form-24, this-21)
num(form-24, 16-22)
nn(form-24, step-23)
dep(fitting-13, form-24)
prep_of(form-24, anapanasati-26)

