(ROOT
  (S
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN chosen)
        (NP
          (NP (DT the) (NN form))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ complete))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (PRP it))
    (VP (MD may)
      (VP (VB seem)
        (NP
          (NP (DT a) (NN bit))
          (ADJP (JJ long)
            (CC and)
            (JJ detailed)))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBZ is)
              (ADJP (JJ fitting)
                (PP (IN for)
                  (ADJP (NN anything) (JJ complete))))
              (, ,)
              (ADVP (JJ such) (RB as))
              (, ,)
              (NP
                (NP (DT this) (CD 16) (NN step) (NN form))
                (PP (IN of)
                  (NP (NNS anapanasati)))))))))
    (. .)))

