advmod(get-21, plus-1)
amod(acts-6, several-3)
amod(acts-6, twin-4)
nn(acts-6, cities-5)
nsubj(get-21, acts-6)
det(replacements-9, the-8)
prep_including(acts-6, replacements-9)
nn(d-12, hsker-11)
prep_including(acts-6, d-12)
conj_and(replacements-9, d-12)
nn(asylum-15, soul-14)
prep_including(acts-6, asylum-15)
conj_and(replacements-9, asylum-15)
prep_including(acts-6, babes-18)
conj_and(replacements-9, babes-18)
prep_in(babes-18, toyland-20)
root(ROOT-0, get-21)
det(nod-23, a-22)
dobj(get-21, nod-23)

prep_in(indie-14, sum-2)
poss(way-6, its-3)
det(way-6, the-4)
amod(way-6, best-5)
dep(sum-2, way-6)
prep_to(way-6, paper-8)
poss(walls-10, your-9)
nsubj(indie-14, walls-10)
amod(azerrads-13, michael-12)
prep_with(walls-10, azerrads-13)
root(ROOT-0, indie-14)
nn(history-16, rock-15)
nsubj(tome-17, history-16)
ccomp(indie-14, tome-17)
poss(band-19, our-18)
nsubj(life-23, band-19)
aux(life-23, could-20)
cop(life-23, be-21)
poss(life-23, your-22)
ccomp(tome-17, life-23)

