(ROOT
  (S
    (PP (IN except) (IN for)
      (NP
        (NP
          (NP (NN bulgaria))
          (, ,)
          (NP (NN romania))
          (CC and)
          (NP (DT the) (JJ baltic) (NNS states)))
        (, ,)
        (SBAR
          (WHNP (DT all)
            (WHPP (IN of)
              (WHNP (WDT which))))
          (S
            (VP (VBP remain)
              (ADJP (JJ vulnerable)
                (PP (TO to)
                  (NP (JJ external) (NNS shocks)))))))))
    (, ,)
    (NP (JJ current) (NN account) (NNS deficits))
    (VP (MD will) (RB not)
      (VP (VB be)
        (ADJP (RB excessively) (JJ high))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT the) (NN nms))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB remain)
              (NP
                (NP (DT a) (NN region))
                (VP (VBG displaying)
                  (NP
                    (NP (JJ dynamic) (NN growth))
                    (PP (IN in)
                      (NP (DT the) (NNS years))))
                  (S
                    (VP (TO to)
                      (VP (VB come))))
                  (, ,)
                  (S
                    (VP (VBG maintaining)
                      (NP (PRP$ their) (JJ competitive) (NNS advantages))
                      (PP (IN as)
                        (NP
                          (NP (JJ attractive) (NNS locations))
                          (PP (IN for)
                            (NP (DT both) (NN trading)
                              (CC and)
                              (NN investment) (NNS purposes))))))))))))))
    (. .)))

