pobj(of-12, bulgaria-3)
prep_except_for(high-27, bulgaria-3)
conj_and(bulgaria-3, romania-5)
pobj(of-12, romania-5)
prep_except_for(high-27, romania-5)
det(states-9, the-7)
amod(states-9, baltic-8)
conj_and(bulgaria-3, states-9)
pobj(of-12, states-9)
prep_except_for(high-27, states-9)
dep(of-12, all-11)
nsubj(vulnerable-15, of-12)
cop(vulnerable-15, remain-14)
rcmod(bulgaria-3, vulnerable-15)
amod(shocks-18, external-17)
prep_to(vulnerable-15, shocks-18)
amod(deficits-22, current-20)
nn(deficits-22, account-21)
nsubj(high-27, deficits-22)
aux(high-27, will-23)
neg(high-27, not-24)
cop(high-27, be-25)
advmod(high-27, excessively-26)
root(ROOT-0, high-27)

prep_in(expected-6, sum-2)
det(nms-4, the-3)
nsubjpass(expected-6, nms-4)
xsubj(region-10, nms-4)
auxpass(expected-6, are-5)
root(ROOT-0, expected-6)
aux(region-10, to-7)
cop(region-10, remain-8)
det(region-10, a-9)
xcomp(expected-6, region-10)
vmod(region-10, displaying-11)
amod(growth-13, dynamic-12)
dobj(displaying-11, growth-13)
det(years-16, the-15)
prep_in(growth-13, years-16)
aux(come-18, to-17)
vmod(displaying-11, come-18)
vmod(displaying-11, maintaining-20)
poss(advantages-23, their-21)
amod(advantages-23, competitive-22)
dobj(maintaining-20, advantages-23)
amod(locations-26, attractive-25)
prep_as(maintaining-20, locations-26)
preconj(purposes-32, both-28)
nn(purposes-32, trading-29)
conj_and(trading-29, investment-31)
nn(purposes-32, investment-31)
prep_for(locations-26, purposes-32)

