advmod(restricts-6, accordingly-1)
det(system-5, the-3)
nn(system-5, poe-4)
nsubj(restricts-6, system-5)
root(ROOT-0, restricts-6)
det(supply-9, the-7)
nn(supply-9, power-8)
dobj(restricts-6, supply-9)
det(device-14, the-11)
advmod(connected-13, newly-12)
amod(device-14, connected-13)
prep_to(restricts-6, device-14)

advmod(ends-5, thereafter-1)
det(system-4, the-2)
nn(system-4, poe-3)
nsubj(ends-5, system-4)
root(ROOT-0, ends-5)
det(process-9, the-6)
nn(process-9, power-7)
nn(process-9, supply-8)
dobj(ends-5, process-9)

