cc(see-7, but-1)
advmod(away-3, right-2)
advmod(see-7, away-3)
nsubj(see-7, you-5)
aux(see-7, can-6)
root(ROOT-0, see-7)
mark(something-12, that-8)
det(film-10, this-9)
nsubj(something-12, film-10)
cop(something-12, is-11)
ccomp(see-7, something-12)
advmod(different-14, much-13)
amod(something-12, different-14)

advmod(open-3, rather-1)
nsubj(open-3, we-2)
root(ROOT-0, open-3)
num(men-8, two-5)
amod(men-8, middle-6)
amod(men-8, aged-7)
prep_with(open-3, men-8)
det(facility-13, a-10)
amod(facility-13, secure-11)
nn(facility-13, government-12)
prep_in(men-8, facility-13)

