(ROOT
  (S (CC but)
    (ADVP (RB right) (RB away))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB see)
        (SBAR (IN that)
          (S
            (NP (DT this) (NN film))
            (VP (VBZ is)
              (NP
                (NP (NN something))
                (ADJP (RB much) (JJ different))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP we))
    (VP (VBP open)
      (PP (IN with)
        (NP
          (NP (CD two) (JJ middle) (JJ aged) (NNS men))
          (PP (IN in)
            (NP (DT a) (JJ secure) (NN government) (NN facility))))))
    (. .)))

