det(chart-2, this-1)
nsubj(describes-3, chart-2)
root(ROOT-0, describes-3)
det(percentage-6, the-4)
amod(percentage-6, expected-5)
dobj(describes-3, percentage-6)
prep_of(percentage-6, people-8)
nsubj(perform-10, people-8)
rcmod(people-8, perform-10)
det(job-12, the-11)
dobj(perform-10, job-12)
nn(director-15, claims-14)
prep_of(job-12, director-15)
prep_in(perform-10, durham-17)
appos(durham-17, nc-19)
nsubj(make-21, nc-19)
rcmod(nc-19, make-21)
advmod(make-21, less-22)
det(salary-25, that-24)
prep_than(make-21, salary-25)

nsubj(perform-9, example-2)
prep_for(expected-18, example-2)
number(%-4, 50-3)
amod(example-2, %-4)
det(people-7, the-6)
prep_of(example-2, people-7)
rcmod(example-2, perform-9)
det(job-11, the-10)
dobj(perform-9, job-11)
prep_of(job-11, claims-13)
nsubjpass(expected-18, director-14)
xsubj(make-20, director-14)
prep_in(director-14, durham-16)
auxpass(expected-18, are-17)
root(ROOT-0, expected-18)
aux(make-20, to-19)
xcomp(expected-18, make-20)
dobj(make-20, less-21)
det(median-24, the-23)
prep_than(make-20, median-24)

