(ROOT
  (S
    (NP (DT this) (NN chart))
    (VP (VBZ describes)
      (NP
        (NP (DT the) (JJ expected) (NN percentage))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP perform)
                  (NP
                    (NP (DT the) (NN job))
                    (PP (IN of)
                      (NP (NNS claims) (NN director))))
                  (PP (IN in)
                    (NP
                      (NP (NN durham))
                      (, ,)
                      (NP
                        (NP (NN nc))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP make)
                              (ADVP (RBR less))
                              (PP (IN than)
                                (NP (DT that) (NN salary))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN example))
        (ADJP (CD 50) (NN %))
        (PP (IN of)
          (NP (DT the) (NNS people)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP perform)
              (NP
                (NP (DT the) (NN job))
                (PP (IN of)
                  (NP (NNS claims)))))))))
    (NP
      (NP (NN director))
      (PP (IN in)
        (NP (NN durham))))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (JJR less))
              (PP (IN than)
                (NP (DT the) (NN median))))))))
    (. .)))

