advmod(changes-5, when-1)
det(width-4, the-2)
nn(width-4, band-3)
nsubj(changes-5, width-4)
advcl(readjusts-10, changes-5)
det(level-9, the-7)
nn(level-9, fermi-8)
nsubj(readjusts-10, level-9)
xsubj(keep-12, level-9)
root(ROOT-0, readjusts-10)
aux(keep-12, to-11)
xcomp(readjusts-10, keep-12)
det(area-14, this-13)
nsubj(constant-15, area-14)
xcomp(keep-12, constant-15)

advmod(means-3, interestingly-1)
nsubj(means-3, this-2)
root(ROOT-0, means-3)
mark(same-16, that-4)
det(model-8, this-7)
prep_in(same-16, model-8)
det(properties-12, the-10)
amod(properties-12, nesting-11)
nsubj(same-16, properties-12)
cop(same-16, remain-13)
advmod(same-16, exactly-14)
det(same-16, the-15)
ccomp(means-3, same-16)
det(series-19, the-18)
prep_throughout(same-16, series-19)

