(ROOT
  (S
    (NP (DT a) (JJ natural) (NN carbohydrate) (NN biopolymer))
    (VP (VBD was)
      (VP (VBN extracted)
        (PP (IN from)
          (NP (DT the) (JJ agricultural) (NNS biomass) (NN waste)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (DT the) (JJ crude) (NN biopolymer))
    (VP (VBD was)
      (VP (VBN purified)
        (PP (IN by)
          (S
            (VP (VBG using)
              (NP (DT the) (JJ saturated) (NN barium) (NN hydroxide))
              (S
                (VP (TO to)
                  (VP (VB minimize)
                    (NP (DT the) (NNS impurities))))))))))
    (. .)))

