det(biopolymer-4, a-1)
amod(biopolymer-4, natural-2)
nn(biopolymer-4, carbohydrate-3)
nsubjpass(extracted-6, biopolymer-4)
auxpass(extracted-6, was-5)
root(ROOT-0, extracted-6)
det(waste-11, the-8)
amod(waste-11, agricultural-9)
nn(waste-11, biomass-10)
prep_from(extracted-6, waste-11)

advmod(purified-6, subsequently-1)
det(biopolymer-4, the-2)
amod(biopolymer-4, crude-3)
nsubjpass(purified-6, biopolymer-4)
auxpass(purified-6, was-5)
root(ROOT-0, purified-6)
agent(purified-6, using-8)
det(hydroxide-12, the-9)
amod(hydroxide-12, saturated-10)
nn(hydroxide-12, barium-11)
dobj(using-8, hydroxide-12)
aux(minimize-14, to-13)
vmod(using-8, minimize-14)
det(impurities-16, the-15)
dobj(minimize-14, impurities-16)

