nn(constitution-2, ukrainian-1)
nsubj(allowed-6, constitution-2)
xsubj(recognized-13, constitution-2)
prep_in(constitution-2, october-4)
num(october-4, 1990-5)
root(ROOT-0, allowed-6)
amod(parties-9, nascent-7)
amod(parties-9, political-8)
dobj(allowed-6, parties-9)
aux(recognized-13, to-10)
auxpass(recognized-13, be-11)
advmod(recognized-13, officially-12)
xcomp(allowed-6, recognized-13)

advmod(emerged-7, subsequently-1)
det(array-4, a-2)
amod(array-4, wide-3)
nsubj(emerged-7, array-4)
prep_of(array-4, parties-6)
root(ROOT-0, emerged-7)

