(ROOT
  (S
    (NP
      (NP (NN ukrainian) (NN constitution))
      (PP (IN in)
        (NP (NN october) (CD 1990))))
    (VP (VBD allowed)
      (NP (JJ nascent) (JJ political) (NNS parties))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP
              (ADVP (RB officially))
              (VBN recognized))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (DT a) (JJ wide) (NN array))
      (PP (IN of)
        (NP (NNS parties))))
    (VP (VBD emerged))
    (. .)))

