nsubj(use-3, those-1)
nsubj(worst-15, those-1)
rcmod(those-1, use-3)
poss(knowledge-6, their-4)
amod(knowledge-6, advanced-5)
dobj(use-3, knowledge-6)
aux(embarrass-8, to-7)
vmod(use-3, embarrass-8)
vmod(use-3, humiliate-10)
conj_or(embarrass-8, humiliate-10)
dobj(embarrass-8, others-11)
cop(worst-15, are-12)
det(worst-15, the-13)
amod(worst-15, absolute-14)
root(ROOT-0, worst-15)

advmod(bullies-7, yet-1)
det(reason-4, whatever-3)
prep_for(bullies-7, reason-4)
nsubj(bullies-7, language-6)
root(ROOT-0, bullies-7)
nsubj(seem-9, dont-8)
xsubj(get-11, dont-8)
ccomp(bullies-7, seem-9)
aux(get-11, to-10)
xcomp(seem-9, get-11)
dobj(get-11, this-12)
nsubj(dont-16, they-15)
conj_or(bullies-7, dont-16)
dobj(dont-16, care-17)

