(ROOT
  (S
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP use)
            (NP (PRP$ their) (JJ advanced) (NN knowledge))
            (S
              (VP (TO to)
                (VP (VB embarrass)
                  (CC or)
                  (VB humiliate)
                  (NP (NNS others)))))))))
    (VP (VBP are)
      (NP (DT the) (JJ absolute) (NN worst)))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB yet))
      (IN for)
      (NP (WDT whatever) (NN reason)))
    (, ,)
    (S
      (NP (NN language))
      (VP (VBZ bullies)
        (SBAR
          (S
            (NP (NN dont))
            (VP (VBP seem)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (DT this))))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP they))
      (VP (VBP dont)
        (NP (NN care))))
    (. .)))

