(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB rather) (JJ random))
          (NN appliaction) (NN time))
        (CC and)
        (NP (NN energy))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (NP
        (NP (DT the) (NN quality))
        (PP (IN of)
          (NP (DT the) (NN audio))))
      (VP (VBD was)
        (ADJP (JJ great))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD could)
        (ADVP (RB definately))
        (VP (VB do)
          (NP (DT some) (JJ great) (JJ audio) (NNS books))
          (PP (IN with)
            (NP
              (NP (DT that) (NN quality))
              (PP (IN of)
                (NP (NN prduction))))))))
    (. .)))

