nsubj(time-7, it-1)
cop(time-7, is-2)
det(time-7, a-3)
advmod(random-5, rather-4)
amod(time-7, random-5)
nn(time-7, appliaction-6)
root(ROOT-0, time-7)
conj_and(time-7, energy-9)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(great-11, hand-4)
det(quality-6, the-5)
nsubj(great-11, quality-6)
det(audio-9, the-8)
prep_of(quality-6, audio-9)
cop(great-11, was-10)
root(ROOT-0, great-11)
nsubj(do-17, you-14)
aux(do-17, could-15)
advmod(do-17, definately-16)
conj_and(great-11, do-17)
det(books-21, some-18)
amod(books-21, great-19)
amod(books-21, audio-20)
dobj(do-17, books-21)
det(quality-24, that-23)
prep_with(do-17, quality-24)
prep_of(quality-24, prduction-26)

