nsubj(failed-3, he-2)
root(ROOT-0, failed-3)
det(centaurs-6, the-5)
nsubj(know-7, centaurs-6)
conj_and(failed-3, know-7)
dobj(know-7, this-8)
advmod(do-14, even-10)
mark(do-14, if-11)
det(others-13, the-12)
nsubj(do-14, others-13)
advcl(know-7, do-14)
neg(do-14, not-15)

mark(worship-5, because-1)
prep_of(worship-5, this-3)
nsubj(worship-5, they-4)
advcl(killed-18, worship-5)
det(ideal-7, an-6)
dobj(worship-5, ideal-7)
nsubjpass(destroyed-12, ideal-7)
aux(destroyed-12, can-9)
neg(destroyed-12, not-10)
auxpass(destroyed-12, be-11)
rcmod(ideal-7, destroyed-12)
nsubjpass(killed-18, that-14)
aux(killed-18, can-15)
neg(killed-18, not-16)
auxpass(killed-18, be-17)
root(ROOT-0, killed-18)

