det(goals-2, these-1)
nsubjpass(achieved-5, goals-2)
aux(achieved-5, can-3)
auxpass(achieved-5, be-4)
root(ROOT-0, achieved-5)
det(assistance-8, the-7)
prep_with(achieved-5, assistance-8)
prep_of(assistance-8, cholesterol-10)
xcomp(achieved-5, lowering-11)
dobj(lowering-11, agents-12)

advmod(shown-7, specifically-1)
nn(inhibitors-5, hmg-2)
nn(inhibitors-5, coa-3)
nn(inhibitors-5, reductase-4)
nsubj(shown-7, inhibitors-5)
aux(shown-7, have-6)
root(ROOT-0, shown-7)
advmod(shown-7, efficacy-8)
prepc_in(shown-7, preventing-10)
dobj(preventing-10, glomerulosclerosis-11)
prepc_by(preventing-10, normalizing-13)
nn(creatinine-15, serum-14)
dobj(normalizing-13, creatinine-15)
prepc_in(shown-7, decreasing-17)
conj_and(preventing-10, decreasing-17)
amod(excretion-20, urinary-18)
nn(excretion-20, albumin-19)
dobj(decreasing-17, excretion-20)

