det(stream-4, the-1)
amod(stream-4, partial-2)
nn(stream-4, fluid-3)
nsubj(conveyed-8, stream-4)
dep(stream-4, 70-5)
aux(conveyed-8, will-6)
cop(conveyed-8, be-7)
root(ROOT-0, conveyed-8)
det(opposite-12, a-10)
nn(opposite-12, direction-11)
prep_in(conveyed-8, opposite-12)
det(direction-17, the-14)
amod(direction-17, main-15)
nn(direction-17, conveying-16)
prep_to(opposite-12, direction-17)
dep(conveyed-8, 36-18)

advmod(effected-5, thereby-1)
det(counterflow-3, a-2)
nsubj(effected-5, counterflow-3)
cop(effected-5, is-4)
root(ROOT-0, effected-5)
det(device-10, the-7)
amod(device-10, first-8)
nn(device-10, pump-9)
prep_within(effected-5, device-10)
dep(effected-5, 10-11)

