det(growth-2, the-1)
nsubj(had-15, growth-2)
det(manuscripts-6, the-4)
amod(manuscripts-6, various-5)
prep_of(growth-2, manuscripts-6)
det(virginum-10, the-8)
nn(virginum-10, speculum-9)
prep_of(manuscripts-6, virginum-10)
det(ages-14, the-12)
amod(ages-14, middle-13)
prep_in(virginum-10, ages-14)
root(ROOT-0, had-15)
det(resonance-18, a-16)
amod(resonance-18, particular-17)
dobj(had-15, resonance-18)
prep_for(resonance-18, women-20)
nsubj(sought-22, women-20)
rcmod(women-20, sought-22)
det(life-26, a-23)
amod(life-26, dedicated-24)
amod(life-26, religious-25)
dobj(sought-22, life-26)

cc(influenced-12, yet-1)
poss(effect-3, its-2)
nsubj(influenced-12, effect-3)
det(development-6, the-5)
prep_on(effect-3, development-6)
amod(life-10, female-8)
amod(life-10, monastic-9)
prep_of(development-6, life-10)
advmod(influenced-12, also-11)
root(ROOT-0, influenced-12)
det(proliferation-14, the-13)
dobj(influenced-12, proliferation-14)
amod(orders-18, male-16)
amod(orders-18, monastic-17)
prep_of(proliferation-14, orders-18)

