(ROOT
  (S
    (NP
      (NP (DT the) (NN growth))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ various) (NNS manuscripts))
          (PP (IN of)
            (NP
              (NP (DT the) (NN speculum) (NN virginum))
              (PP (IN in)
                (NP (DT the) (JJ middle) (NNS ages))))))))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ particular) (NN resonance))
        (PP (IN for)
          (NP
            (NP (NNS women))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD sought)
                  (NP (DT a)
                    (ADJP (JJ dedicated))
                    (JJ religious) (NN life)))))))))
    (. .)))

(ROOT
  (S (CC yet)
    (NP
      (NP (PRP$ its) (NN effect))
      (PP (IN on)
        (NP
          (NP (DT the) (NN development))
          (PP (IN of)
            (NP (JJ female) (JJ monastic) (NN life))))))
    (ADVP (RB also))
    (VP (VBD influenced)
      (NP
        (NP (DT the) (NN proliferation))
        (PP (IN of)
          (NP (JJ male) (JJ monastic) (NNS orders)))))
    (. .)))

