conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:0 1:2
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:5
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:6
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:11
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:14
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:15
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:20
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-NP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:23
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:30
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:33
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:36
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:37
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:42
conn:yet conn_lc:yet conn_cat:Coordinator conn_to_node:CC->S<-VP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=4 conn_to_node_relpos:1 1:45
