amod(savings-3, average-1)
nn(savings-3, money-2)
nsubj(small-17, savings-3)
prep_in(savings-3, excess-5)
prep_of(excess-5, those-7)
vmod(those-7, dictated-8)
det(cash-11, the-10)
agent(dictated-8, cash-11)
nn(constraint-14, advance-13)
prep_in(cash-11, constraint-14)
cop(small-17, are-15)
advmod(small-17, quite-16)
root(ROOT-0, small-17)
det(economies-20, these-19)
prep_in(small-17, economies-20)
det(order-24, the-23)
prep_on(small-17, order-24)
num(percent-27, one-26)
prep_of(order-24, percent-27)
amod(gdp-30, annual-29)
prep_of(percent-27, gdp-30)

advmod(instrument-10, nonetheless-1)
nsubj(instrument-10, adjustment-2)
nn(savings-5, money-4)
prep_of(adjustment-2, savings-5)
cop(instrument-10, is-6)
advmod(instrument-10, quite-7)
det(instrument-10, a-8)
amod(instrument-10, powerful-9)
root(ROOT-0, instrument-10)
prepc_for(instrument-10, smoothing-12)
det(utility-15, the-13)
amod(utility-15, marginal-14)
dobj(smoothing-12, utility-15)
amod(temporally-20, private-17)
nn(temporally-20, consumption-18)
nn(temporally-20, inter-19)
prep_of(utility-15, temporally-20)

