advmod(one-6, however-1)
det(scale-4, the-3)
nsubj(one-6, scale-4)
nsubj(sensitive-19, scale-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
det(comprehensive-10, the-8)
advmod(comprehensive-10, most-9)
prep_of(one-6, comprehensive-10)
nn(use-13, measuring-12)
prep_in(comprehensive-10, use-13)
aux(sensitive-19, could-15)
advmod(sensitive-19, conceivably-16)
cop(sensitive-19, be-17)
advmod(sensitive-19, quite-18)
conj_and(one-6, sensitive-19)
prepc_in(sensitive-19, detecting-21)
amod(increments-23, small-22)
dobj(detecting-21, increments-23)
prep_of(increments-23, progress-25)
nn(use-28, knowledge-27)
prep_in(detecting-21, use-28)

advmod(useful-6, particularly-1)
det(scale-3, the-2)
nsubj(useful-6, scale-3)
aux(useful-6, would-4)
cop(useful-6, be-5)
root(ROOT-0, useful-6)
prepc_in(useful-6, evaluating-8)
dobj(evaluating-8, steps-9)
vmod(steps-9, taken-10)
prep_toward(taken-10, implementation-12)
advmod(occurred-21, even-13)
advmod(occurred-21, when-14)
det(implementation-17, the-15)
amod(implementation-17, full-16)
nsubj(occurred-21, implementation-17)
aux(occurred-21, has-18)
neg(occurred-21, not-19)
advmod(occurred-21, yet-20)
advcl(useful-6, occurred-21)

