(ROOT
  (SINV
    (PP
      (ADVP (RB only))
      (IN in)
      (NP (DT the) (CD 1970s)
        (CC and)
        (CD 80s)))
    (VBD did)
    (NP (NNS physicists))
    (VP (VB begin)
      (S
        (VP (TO to)
          (VP (VB unravel)
            (NP
              (NP (DT the) (NN secret))
              (PP (IN of)
                (NP (DT the) (JJ strong) (NN force))))
            (PP (IN with)
              (NP (DT the) (NN quark) (NN model)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (JJ einsteins) (NN work))
    (VP (VBZ continues)
      (S
        (VP (TO to)
          (VP (VB win)
            (NP (JJ nobel) (NNS prizes))
            (PP (IN for)
              (S
                (VP (VBG succeeding)
                  (NP (NNS physicists)))))))))
    (. .)))

