advmod(begin-9, only-1)
dep(1970s-4, the-3)
prep_in(begin-9, 1970s-4)
conj_and(1970s-4, 80s-6)
prep_in(begin-9, 80s-6)
aux(begin-9, did-7)
nsubj(begin-9, physicists-8)
xsubj(unravel-11, physicists-8)
root(ROOT-0, begin-9)
aux(unravel-11, to-10)
xcomp(begin-9, unravel-11)
det(secret-13, the-12)
dobj(unravel-11, secret-13)
det(force-17, the-15)
amod(force-17, strong-16)
prep_of(secret-13, force-17)
det(model-21, the-19)
nn(model-21, quark-20)
prep_with(unravel-11, model-21)

advmod(continues-4, nevertheless-1)
amod(work-3, einsteins-2)
nsubj(continues-4, work-3)
xsubj(win-6, work-3)
root(ROOT-0, continues-4)
aux(win-6, to-5)
xcomp(continues-4, win-6)
amod(prizes-8, nobel-7)
dobj(win-6, prizes-8)
prepc_for(win-6, succeeding-10)
dobj(succeeding-10, physicists-11)

