amod(dont-2, i-1)
nsubj(think-3, dont-2)
root(ROOT-0, think-3)
nsubj(have-5, i-4)
ccomp(think-3, have-5)
det(story-9, a-6)
amod(story-9, favourite-7)
amod(story-9, short-8)
dobj(have-5, story-9)
nsubj(didnt-16, story-9)
aux(didnt-16, might-12)
cop(didnt-16, be-13)
nn(didnt-16, way-14)
nn(didnt-16, i-15)
rcmod(story-9, didnt-16)
rcmod(didnt-16, love-17)
det(book-19, the-18)
dobj(love-17, book-19)

mark(man-5, although-1)
det(man-5, the-2)
amod(man-5, second-3)
amod(man-5, strongest-4)
advcl(done-13, man-5)
nsubjpass(done-13, tapka-7)
nsubj(stand-15, tapka-7)
conj_and(tapka-7, natasha-9)
nsubjpass(done-13, natasha-9)
auxpass(done-13, were-10)
dep(well-12, all-11)
advmod(done-13, well-12)
root(ROOT-0, done-13)
conj_and(done-13, stand-15)
prt(stand-15, out-16)
mark(reads-19, as-17)
nsubj(reads-19, memorable-18)
advcl(stand-15, reads-19)
prep_for(reads-19, me-21)

