advmod(take-2, ill-1)
root(ROOT-0, take-2)
dobj(take-2, it-3)
det(store-9, the-5)
nn(store-9, coin-6)
conj_and(coin-6, jewelery-8)
nn(store-9, jewelery-8)
prep_into(take-2, store-9)
det(blocks-12, a-10)
amod(blocks-12, few-11)
npadvmod(take-2, blocks-12)
poss(home-15, my-14)
prep_from(take-2, home-15)
nn(tomorrow-18, school-17)
prep_after(take-2, tomorrow-18)
conj_and(take-2, ask-20)
dobj(ask-20, them-21)
mark(know-24, if-22)
nsubj(know-24, they-23)
advcl(ask-20, know-24)
dobj(know-24, anything-25)
prep_about(anything-25, it-27)

mark(seems-3, although-1)
nsubj(seems-3, it-2)
csubj(have-12, seems-3)
det(store-9, a-5)
nn(store-9, coin-6)
conj_and(coin-6, jewelery-8)
nn(store-9, jewelery-8)
prep_like(seems-3, store-9)
aux(have-12, may-10)
neg(have-12, not-11)
root(ROOT-0, have-12)
amod(knowledge-14, much-13)
dobj(have-12, knowledge-14)
prep_on(knowledge-14, something-16)
prep_such_as(something-16, this-19)

