det(artisan-3, the-1)
amod(artisan-3, skilled-2)
nsubj(aware-6, artisan-3)
aux(aware-6, will-4)
cop(aware-6, be-5)
root(ROOT-0, aware-6)
amod(techniques-9, various-8)
prep_of(aware-6, techniques-9)
prepc_for(aware-6, achieving-11)
dobj(achieving-11, this-12)

prep_for(conjugated-8, example-2)
det(variant-5, the-3)
amod(variant-5, polypeptide-4)
nsubjpass(conjugated-8, variant-5)
aux(conjugated-8, can-6)
auxpass(conjugated-8, be-7)
root(ROOT-0, conjugated-8)
prep_with(conjugated-8, biotin-10)
nsubjpass(conjugated-24, any-12)
det(categories-17, the-14)
num(categories-17, three-15)
amod(categories-17, broad-16)
prep_of(any-12, categories-17)
prep_of(categories-17, labels-19)
vmod(labels-19, mentioned-20)
prep(mentioned-20, above-21)
aux(conjugated-24, can-22)
auxpass(conjugated-24, be-23)
conj_and(conjugated-8, conjugated-24)
dep(conjugated-24, with-25)
pobj(with-25, avidin-26)
advmod(versa-30, vice-29)
dep(conjugated-24, versa-30)
conj_or(with-25, versa-30)

