mark(true-5, while-1)
nsubj(true-5, this-2)
aux(true-5, may-3)
cop(true-5, be-4)
advcl(applies-14, true-5)
det(handful-8, a-7)
prep_for(true-5, handful-8)
prep_of(handful-8, publishers-10)
nsubj(applies-14, this-12)
advmod(applies-14, hardly-13)
root(ROOT-0, applies-14)
det(industry-17, the-16)
prep_to(applies-14, industry-17)
det(whole-20, a-19)
prep_as(industry-17, whole-20)

prep_for(publisher-10, instance-2)
det(association-6, the-3)
amod(association-6, american-4)
amod(association-6, psychological-5)
nsubj(publisher-10, association-6)
cop(publisher-10, is-7)
det(publisher-10, the-8)
amod(publisher-10, largest-9)
root(ROOT-0, publisher-10)
amod(research-14, behavioral-12)
nn(research-14, science-13)
prep_of(publisher-10, research-14)
prep_of(publisher-10, applications-16)
conj_and(research-14, applications-16)
prep_with(publisher-10, 37-19)
det(journals-24, the-21)
amod(journals-24, premier-22)
amod(journals-24, scholarly-23)
prep_of(37-19, journals-24)
det(field-27, the-26)
prep_in(journals-24, field-27)
prep_of(field-27, psychology-29)

