aux(expect-3, do-1)
neg(expect-3, not-2)
root(ROOT-0, expect-3)
dobj(expect-3, anyone-4)
aux(stop-6, to-5)
xcomp(expect-3, stop-6)
prep_for(stop-6, you-8)
advmod(come-12, just-9)
mark(come-12, because-10)
nsubj(come-12, you-11)
advcl(stop-6, come-12)
det(right-15, the-14)
prep_from(come-12, right-15)

advmod(takes-8, instead-1)
det(vehicle-3, the-2)
nsubj(takes-8, vehicle-3)
det(road-7, the-5)
amod(road-7, main-6)
prep_on(vehicle-3, road-7)
root(ROOT-0, takes-8)
dobj(takes-8, right-9)
prep_of(right-9, way-11)
det(vehicle-14, the-13)
prep_over(takes-8, vehicle-14)
det(road-18, the-16)
amod(road-18, lesser-17)
prep_on(vehicle-14, road-18)

