prep_for(go-19, example-2)
prepc_by(go-19, starting-5)
det(unit-8, the-6)
amod(unit-8, hvac-7)
dobj(starting-5, unit-8)
det(pump-12, the-10)
nn(pump-12, pool-11)
dobj(starting-5, pump-12)
conj_and(unit-8, pump-12)
det(offset-17, the-14)
amod(offset-17, same-15)
amod(offset-17, random-16)
prep_at(starting-5, offset-17)
aux(go-19, may-18)
root(ROOT-0, go-19)
acomp(go-19, unnoticed-20)
det(consumer-23, a-22)
prep_by(go-19, consumer-23)

advmod(question-5, otherwise-1)
det(consumer-3, the-2)
nsubj(question-5, consumer-3)
aux(question-5, may-4)
root(ROOT-0, question-5)
advmod(start-9, why-6)
det(devices-8, both-7)
nsubj(start-9, devices-8)
advcl(question-5, start-9)
amod(times-12, different-11)
prep_at(start-9, times-12)
mark(scheduled-17, while-14)
nsubjpass(scheduled-17, both-15)
xsubj(start-19, both-15)
auxpass(scheduled-17, are-16)
advcl(start-9, scheduled-17)
aux(start-19, to-18)
xcomp(scheduled-17, start-19)
det(time-23, the-21)
amod(time-23, same-22)
prep_at(start-19, time-23)

