(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (PP (IN by)
      (S
        (VP (VBG starting)
          (NP
            (NP (DT the) (JJ hvac) (NN unit))
            (CC and)
            (NP (DT the) (NN pool) (NN pump)))
          (PP (IN at)
            (NP (DT the) (JJ same) (JJ random) (NN offset))))))
    (VP (MD may)
      (VP (VB go)
        (ADJP (JJ unnoticed))
        (PP (IN by)
          (NP (DT a) (NN consumer)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (DT the) (NN consumer))
    (VP (MD may)
      (VP (VB question)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT both) (NNS devices))
            (VP (VBP start)
              (PP (IN at)
                (NP (JJ different) (NNS times)))
              (, ,)
              (SBAR (IN while)
                (S
                  (NP (DT both))
                  (VP (VBP are)
                    (VP (VBN scheduled)
                      (S
                        (VP (TO to)
                          (VP (VB start)
                            (PP (IN at)
                              (NP (DT the) (JJ same) (NN time)))))))))))))))
    (. .)))

