prep_in(discerned-8, fact-2)
det(bias-5, a-3)
amod(bias-5, slight-4)
nsubjpass(discerned-8, bias-5)
aux(discerned-8, could-6)
auxpass(discerned-8, be-7)
root(ROOT-0, discerned-8)
det(direction-12, the-10)
amod(direction-12, opposite-11)
prep_in(discerned-8, direction-12)

advmod(is-3, nevertheless-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
advmod(is-3, certainly-4)
det(correlation-6, a-5)
nsubj(is-3, correlation-6)
det(availability-10, the-8)
amod(availability-10, easy-9)
prep_between(correlation-6, availability-10)
prep_of(availability-10, guns-12)
nn(crime-17, america-14)
conj_and(america-14, gun-16)
nn(crime-17, gun-16)
prep_in(guns-12, crime-17)
det(matter-20, a-19)
prep_as(is-3, matter-20)
nn(logic-23, patent-22)
prep_of(matter-20, logic-23)

