nsubj(work-2, i-1)
root(ROOT-0, work-2)
prep_on(work-2, checkpoint-4)
dep(work-2, so-6)
amod(passengers-9, most-7)
nn(passengers-9, times-8)
nsubj(want-11, passengers-9)
xsubj(pack-14, passengers-9)
aux(want-11, will-10)
parataxis(work-2, want-11)
aux(pack-14, to-12)
advmod(pack-14, re-13)
xcomp(want-11, pack-14)
det(bag-16, the-15)
dobj(pack-14, bag-16)
nsubj(fine-20, bag-16)
advmod(bag-16, themselves-17)
cop(fine-20, is-19)
rcmod(bag-16, fine-20)
prep_with(fine-20, me-22)

advmod(had-3, however-1)
nsubj(had-3, ive-2)
root(ROOT-0, had-3)
det(passengers-6, a-4)
amod(passengers-6, few-5)
nsubj(tell-7, passengers-6)
ccomp(had-3, tell-7)
dobj(tell-7, me-8)
mark(like-12, that-9)
nsubj(like-12, they-10)
aux(like-12, would-11)
ccomp(had-3, like-12)
nsubj(pack-16, me-13)
aux(pack-16, to-14)
advmod(pack-16, re-15)
xcomp(like-12, pack-16)
det(bag-18, the-17)
dobj(pack-16, bag-18)
advmod(fine-23, again-20)
nsubj(fine-23, this-21)
cop(fine-23, is-22)
parataxis(had-3, fine-23)
prep_with(fine-23, me-25)

