prepc_by(allows-7, skipping-2)
amod(synthesis-5, second-3)
amod(synthesis-5, strand-4)
dobj(skipping-2, synthesis-5)
nsubj(allows-7, scaav-6)
root(ROOT-0, allows-7)
amod(expression-10, rapid-9)
prep_for(allows-7, expression-10)
det(cell-13, the-12)
prep_in(expression-10, cell-13)

advmod(carries-3, otherwise-1)
nsubj(carries-3, scaav-2)
root(ROOT-0, carries-3)
amod(characteristics-5, many-4)
dobj(carries-3, characteristics-5)
poss(counterpart-9, its-7)
nn(counterpart-9, aav-8)
prep_of(characteristics-5, counterpart-9)

