(ROOT
  (S
    (PP (IN by)
      (S
        (VP (VBG skipping)
          (NP (JJ second) (JJ strand) (NN synthesis)))))
    (NP (NNP scaav))
    (VP (VBZ allows)
      (PP (IN for)
        (NP
          (NP (JJ rapid) (NN expression))
          (PP (IN in)
            (NP (DT the) (NN cell))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (NNP scaav))
    (VP (VBZ carries)
      (NP
        (NP (JJ many) (NNS characteristics))
        (PP (IN of)
          (NP (PRP$ its) (NN aav) (NN counterpart)))))
    (. .)))

