(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT an) (NN expectation))
                (PP (IN of)
                  (NP
                    (NP (NN stability))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN language))
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBZ provides))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ necessary)
          (S
            (VP
              (VP (TO to)
                (VP (VB proceed)
                  (PP (IN with)
                    (NP (JJR more) (NN caution)))))
              (CC and)
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN prepared)
                    (S
                      (VP (TO to)
                        (VP (VB provide)
                          (ADVP (RB forwards)
                            (CC and)
                            (RB backwards))
                          (NP
                            (NP (NN compatibility))
                            (PP (IN for)
                              (NP (NNS changes)))))))))))))))
    (. .)))

