expl(is-2, there-1)
root(ROOT-0, is-2)
acomp(is-2, likely-3)
aux(expectation-7, to-4)
cop(expectation-7, be-5)
det(expectation-7, an-6)
xcomp(likely-3, expectation-7)
prep_of(expectation-7, stability-9)
det(language-12, the-11)
prep_in(stability-9, language-12)
nsubj(provides-14, it-13)
rcmod(language-12, provides-14)

advmod(necessary-5, consequently-1)
nsubj(necessary-5, it-2)
aux(necessary-5, may-3)
cop(necessary-5, be-4)
root(ROOT-0, necessary-5)
aux(proceed-7, to-6)
dep(necessary-5, proceed-7)
amod(caution-10, more-9)
prep_with(proceed-7, caution-10)
aux(prepared-14, to-12)
auxpass(prepared-14, be-13)
dep(necessary-5, prepared-14)
conj_and(proceed-7, prepared-14)
aux(provide-16, to-15)
xcomp(prepared-14, provide-16)
advmod(provide-16, forwards-17)
advmod(provide-16, backwards-19)
conj_and(forwards-17, backwards-19)
dobj(provide-16, compatibility-20)
prep_for(compatibility-20, changes-22)

