nsubj(published-7, note-1)
poss(book-6, its-3)
det(book-6, an-4)
amod(book-6, old-5)
appos(note-1, book-6)
root(ROOT-0, published-7)
num(years-9, 11-8)
npadvmod(ago-10, years-9)
advmod(published-7, ago-10)
poss(events-13, its-12)
dep(published-7, events-13)
vmod(events-13, taking-14)
dobj(taking-14, place-15)
num(1975-19, 1965-17)
dep(1975-19, to-18)
prep_between(place-15, 1975-19)

advmod(want-4, consequently-1)
mark(want-4, if-2)
nsubj(want-4, you-3)
xsubj(get-6, you-3)
advcl(likely-23, want-4)
aux(get-6, to-5)
xcomp(want-4, get-6)
det(youll-9, a-7)
nn(youll-9, copy-8)
dobj(get-6, youll-9)
neg(doubt-11, no-10)
nsubj(have-12, doubt-11)
xsubj(order-14, doubt-11)
rcmod(youll-9, have-12)
aux(order-14, to-13)
xcomp(have-12, order-14)
dobj(order-14, it-15)
poss(store-20, your-17)
amod(store-20, local-18)
nn(store-20, book-19)
nsubj(likely-23, store-20)
xsubj(have-25, store-20)
cop(likely-23, is-21)
neg(likely-23, not-22)
root(ROOT-0, likely-23)
aux(have-25, to-24)
xcomp(likely-23, have-25)
dobj(have-25, it-26)

