det(predaking-3, the-1)
amod(predaking-3, original-2)
nsubj(led-4, predaking-3)
nsubj(agreed-14, predaking-3)
xsubj(respect-16, predaking-3)
root(ROOT-0, led-4)
det(group-6, this-5)
dobj(led-4, group-6)
dobj(led-4, preyed-8)
conj_and(group-6, preyed-8)
amod(cybertronians-11, weaker-10)
prep_on(led-4, cybertronians-11)
conj_but(led-4, agreed-14)
aux(respect-16, to-15)
xcomp(agreed-14, respect-16)
det(variety-19, the-17)
amod(variety-19, humanoid-18)
dobj(respect-16, variety-19)
auxpass(defeated-22, being-21)
prepc_after(respect-16, defeated-22)
prep_in(defeated-22, battle-24)
agent(defeated-22, prima-26)

advmod(hit-5, subsequently-1)
det(cataclysm-4, the-2)
amod(cataclysm-4, great-3)
nsubj(hit-5, cataclysm-4)
root(ROOT-0, hit-5)
dobj(hit-5, cybertron-6)
det(predacons-10, the-9)
nsubjpass(annihilated-13, predacons-10)
auxpass(annihilated-13, were-11)
advmod(annihilated-13, apparently-12)
conj_and(hit-5, annihilated-13)
xcomp(annihilated-13, leaving-15)
advmod(remains-19, only-17)
amod(remains-19, fossilized-18)
prep_behind(leaving-15, remains-19)

