(ROOT
  (S
    (NP (DT the) (JJ original) (NN predaking))
    (VP
      (VP (VBD led)
        (NP (DT this) (NN group)
          (CC and)
          (NN preyed))
        (PP (IN on)
          (NP (JJR weaker) (NNS cybertronians))))
      (, ,)
      (CC but)
      (VP (VBD agreed)
        (S
          (VP (TO to)
            (VP (VB respect)
              (NP (DT the) (JJ humanoid) (NN variety))
              (PP (IN after)
                (S
                  (VP (VBG being)
                    (VP (VBN defeated)
                      (PP (IN in)
                        (NP (NN battle)))
                      (PP (IN by)
                        (NP (NN prima))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB subsequently))
      (NP (DT the) (JJ great) (NN cataclysm))
      (VP (VBD hit)
        (NP (NN cybertron))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS predacons))
      (VP (VBD were)
        (VP
          (ADVP (RB apparently))
          (VBN annihilated) (, ,)
          (S
            (VP (VBG leaving)
              (PP (IN behind)
                (NP (RB only) (JJ fossilized) (NNS remains))))))))
    (. .)))

