(ROOT
  (S
    (NP (CC neither)
      (NP (DT the) (NN cbot))
      (CC nor)
      (NP (DT the) (NNS respondents)))
    (VP (VBZ has)
      (VP (VBN opposed)
        (NP (JJ t) (NN ms) (NN motion))))
    (. .)))

(ROOT
  (S
    (SBAR (RB rather) (IN as)
      (S
        (VP (VBD noted))))
    (, ,)
    (NP
      (NP (DT the) (NN cbot)
        (CC and)
        (NN one))
      (PP (IN of)
        (NP (DT the) (NNS respondents))))
    (VP (VBP appear)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN in)
              (NP (NN agreement)))
            (SBAR (IN that)
              (S
                (NP
                  (NP (NN review))
                  (PP (IN of)
                    (NP (DT the) (JJ disciplinary))))
                (VP (VBZ files)
                  (SBAR
                    (S
                      (NP (RB particularly) (DT the) (NN witness) (NNS statements))
                      (VP (MD will)
                        (VP (VB aid)
                          (NP
                            (NP (PRP$ our) (NN review))
                            (PP (IN of)
                              (NP (DT the) (NNS settlements)))))))))))))))
    (. .)))

