preconj(cbot-3, neither-1)
det(cbot-3, the-2)
nsubj(opposed-8, cbot-3)
det(respondents-6, the-5)
conj_nor(cbot-3, respondents-6)
nsubj(opposed-8, respondents-6)
aux(opposed-8, has-7)
root(ROOT-0, opposed-8)
amod(motion-11, t-9)
nn(motion-11, ms-10)
dobj(opposed-8, motion-11)

advmod(noted-3, rather-1)
mark(noted-3, as-2)
advcl(appear-12, noted-3)
det(cbot-6, the-5)
nsubj(appear-12, cbot-6)
xsubj(be-14, cbot-6)
conj_and(cbot-6, one-8)
nsubj(appear-12, one-8)
xsubj(be-14, one-8)
det(respondents-11, the-10)
prep_of(cbot-6, respondents-11)
root(ROOT-0, appear-12)
aux(be-14, to-13)
xcomp(appear-12, be-14)
prep_in(be-14, agreement-16)
mark(files-22, that-17)
nsubj(files-22, review-18)
det(disciplinary-21, the-20)
prep_of(review-18, disciplinary-21)
ccomp(be-14, files-22)
advmod(statements-26, particularly-23)
det(statements-26, the-24)
nn(statements-26, witness-25)
nsubj(aid-28, statements-26)
aux(aid-28, will-27)
ccomp(files-22, aid-28)
poss(review-30, our-29)
dobj(aid-28, review-30)
det(settlements-33, the-32)
prep_of(review-30, settlements-33)

