cc(mentioned-4, and-1)
amod(didnt-3, i-2)
nsubj(mentioned-4, didnt-3)
root(ROOT-0, mentioned-4)
det(lack-6, the-5)
dobj(mentioned-4, lack-6)
amod(containers-9, associative-8)
prep_of(lack-6, containers-9)
prep_of(lack-6, impossibility-11)
conj_or(containers-9, impossibility-11)
aux(load-13, to-12)
vmod(mentioned-4, load-13)
vmod(mentioned-4, save-15)
conj_or(load-13, save-15)
det(data-17, a-16)
dobj(load-13, data-17)
det(file-20, a-19)
prep_into(load-13, file-20)

mark(language-6, though-1)
nsubj(language-6, papyrus-2)
cop(language-6, is-3)
det(language-6, a-4)
amod(language-6, specialized-5)
advcl(shouldnt-9, language-6)
nsubj(shouldnt-9, we-8)
root(ROOT-0, shouldnt-9)
xcomp(shouldnt-9, expect-10)
dobj(expect-10, much-11)

