(ROOT
  (S (CC and)
    (NP (JJ i) (NN didnt))
    (VP (VBD mentioned)
      (NP
        (NP (DT the) (NN lack))
        (PP (IN of)
          (NP (JJ associative) (NNS containers)
            (CC or)
            (NN impossibility))))
      (S
        (VP (TO to)
          (VP (VB load)
            (CC or)
            (VB save)
            (NP (DT a) (NNS data))
            (PP (IN into)
              (NP (DT a) (NN file)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (NNS papyrus))
        (VP (VBZ is)
          (NP (DT a) (JJ specialized) (NN language)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP shouldnt)
      (VP (VB expect)
        (NP (RB much))))
    (. .)))

