det(winners-6, the-3)
amod(winners-6, last-4)
num(winners-6, 20-5)
prep_of(won-21, winners-6)
advmod(cat-11, only-8)
num(cat-11, four-9)
amod(cat-11, tabasco-10)
nsubj(won-21, cat-11)
nsubj(preakness-25, cat-11)
nn(gulch-14, thunder-13)
appos(cat-11, gulch-14)
nn(alex-20, point-16)
dep(alex-20, given-17)
conj_and(given-17, afleet-19)
dep(alex-20, afleet-19)
appos(gulch-14, alex-20)
root(ROOT-0, won-21)
det(derby-23, the-22)
dobj(won-21, derby-23)
conj_or(won-21, preakness-25)

amod(things-4, short-2)
amod(things-4, strange-3)
prep_in(can-5, things-4)
root(ROOT-0, can-5)
aux(happen-8, do-7)
conj_and(can-5, happen-8)
xcomp(happen-8, going-9)
advmod(going-9, once-10)
vmod(going-9, aroundbig-11)
dobj(aroundbig-11, sandy-12)
advmod(aroundbig-11, especially-13)
det(track-17, an-15)
amod(track-17, off-16)
prep_over(aroundbig-11, track-17)
det(possibility-21, a-19)
amod(possibility-21, good-20)
appos(track-17, possibility-21)
amod(rain-23, given-22)
nsubj(can-5, rain-23)
nsubj(happen-8, rain-23)
det(forecast-26, the-25)
prep_in(rain-23, forecast-26)
prep_for(rain-23, saturday-28)

