(ROOT
  (S
    (ADVP (RBR more) (RB importantly))
    (, ,)
    (NP (NN stickney))
    (VP (VBD was) (RB not)
      (VP (VBN sued)
        (PP (IN as)
          (NP
            (NP (DT a) (NN guarantor))
            (PP (IN of)
              (NP (PRP$ his) (NN referral)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN sued)
        (PP (IN for)
          (NP
            (NP (PRP$ his) (NN breach))
            (PP (IN of)
              (NP (JJ fiduciary) (NN duty)))))))
    (. .)))

