(ROOT
  (S
    (VP
      (VP (VB get)
        (ADJP (JJ rid))
        (PP (IN of)
          (NP (DT the) (NNS unions))))
      (, ,)
      (VP (VB get)
        (ADJP (JJ rid))
        (PP (IN of)
          (NP
            (NP (NN child) (NN labor) (NNS laws))
            (, ,)
            (NP (NN osha))
            (, ,)
            (CC and)
            (NP (DT the) (NN epa))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB in))
    (NP (JJ other) (NNS words))
    (VP (VBP go)
      (ADVP (RB back))
      (PP (TO to)
        (NP (DT the) (NN 1800s))))
    (. .)))

