mwe(than-2, more-1)
quantmod(70-3, than-2)
num(percent-4, 70-3)
nsubj(go-7, percent-4)
prep_of(percent-4, homicides-6)
root(ROOT-0, go-7)
acomp(go-7, unsolved-8)

prep_by(show-5, contrast-2)
nn(figures-4, fbi-3)
nsubj(show-5, figures-4)
root(ROOT-0, show-5)
num(thirds-7, two-6)
nsubjpass(solved-13, thirds-7)
nn(murders-11, u.-9)
nn(murders-11, s.-10)
prep_of(thirds-7, murders-11)
auxpass(solved-13, were-12)
ccomp(show-5, solved-13)
prep_in(solved-13, 2009-15)
det(year-19, the-17)
amod(year-19, latest-18)
appos(2009-15, year-19)
amod(data-22, full-21)
prep_with(year-19, data-22)

