advmod(spared-6, yet-1)
det(increases-5, the-2)
nn(increases-5, mta-3)
nn(increases-5, toll-4)
nsubj(spared-6, increases-5)
root(ROOT-0, spared-6)
det(connector-9, the-7)
amod(connector-9, intercounty-8)
nsubj(tend-13, connector-9)
xsubj(come-15, connector-9)
nn(taxes-12, gasoline-11)
conj_and(connector-9, taxes-12)
nsubj(tend-13, taxes-12)
xsubj(come-15, taxes-12)
ccomp(spared-6, tend-13)
aux(come-15, to-14)
xcomp(tend-13, come-15)
advmod(harder-17, down-16)
advmod(come-15, harder-17)
amod(residents-20, rural-19)
prep_on(come-15, residents-20)
nsubj(have-22, residents-20)
xsubj(drive-24, residents-20)
rcmod(residents-20, have-22)
aux(drive-24, to-23)
xcomp(have-22, drive-24)
advmod(drive-24, farther-25)
prep_to(drive-24, work-27)
prep_to(drive-24, shopping-29)
conj_and(work-27, shopping-29)

prep_in(tend-4, sum-2)
nsubj(tend-4, they-3)
xsubj(serve-6, they-3)
root(ROOT-0, tend-4)
aux(serve-6, to-5)
xcomp(tend-4, serve-6)
det(transfer-10, a-8)
nn(transfer-10, wealth-9)
prep_as(serve-6, transfer-10)
prep_from(transfer-10, rural-12)
amod(dwellers-15, urban-14)
prep_to(serve-6, dwellers-15)
dep(serve-6, particularly-17)
det(area-22, the-19)
nn(area-22, washington-20)
nn(area-22, metro-21)
prep_in(serve-6, area-22)
mark(go-29, because-23)
det(tolls-26, the-24)
nn(tolls-26, icc-25)
nsubj(go-29, tolls-26)
aux(go-29, did-27)
neg(go-29, not-28)
advcl(serve-6, go-29)
prt(go-29, up-30)

