csubjpass(used-7, doing-1)
det(job-4, a-2)
amod(job-4, good-3)
dobj(doing-1, job-4)
auxpass(used-7, was-5)
advmod(used-7, sometimes-6)
root(ROOT-0, used-7)
det(proxy-10, a-9)
prep_as(used-7, proxy-10)
prep_for(proxy-10, level-12)
amod(satisfaction-15, sexual-14)
prep_of(level-12, satisfaction-15)

amod(presence-2, interestingly-1)
nsubjpass(used-7, presence-2)
nsubjpass(used-7', presence-2)
nn(orgasm-5, self-4)
prep_of(presence-2, orgasm-5)
auxpass(used-7, was-6)
root(ROOT-0, used-7)
conj_but(used-7, used-7')
advmod(used-7, mainly-8)
agent(used-7, men-10)
det(proxy-13, a-12)
prep_as(men-10, proxy-13)
amod(satisfaction-16, sexual-15)
prep_for(proxy-13, satisfaction-16)
neg(used-7, not-19)
prep_for(used-7', women-21)

