(ROOT
  (S
    (S
      (VP (VBG doing)
        (NP (DT a) (JJ good) (NN job))))
    (VP (VBD was)
      (ADVP (RB sometimes))
      (VP (VBN used)
        (PP (IN as)
          (NP
            (NP (DT a) (NN proxy))
            (PP (IN for)
              (NP
                (NP (NN level))
                (PP (IN of)
                  (NP (JJ sexual) (NN satisfaction)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ interestingly) (NN presence))
      (PP (IN of)
        (NP (NN self) (NN orgasm))))
    (VP (VBD was)
      (VP (VBN used)
        (ADVP (RB mainly))
        (PP
          (PP (IN by)
            (NP
              (NP (NNS men))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN proxy))
                  (PP (IN for)
                    (NP (JJ sexual) (NN satisfaction)))))))
          (, ,)
          (CC but)
          (RB not)
          (PP (IN for)
            (NP (NNS women))))))
    (. .)))

