nsubj(retain-3, we-1)
nsubj(live-8, we-1)
aux(retain-3, could-2)
root(ROOT-0, retain-3)
amod(lists-5, collecting-4)
dobj(retain-3, lists-5)
conj_and(retain-3, live-8)
det(behavior-12, the-10)
nn(behavior-12, split-11)
prep_without(live-8, behavior-12)
advmod(sublist-16, even-15)
conj_and(retain-3, sublist-16)
conj_or(live-8, sublist-16)
mark(losses-23, though-18)
nsubj(losses-23, these-19)
aux(losses-23, would-20)
cop(losses-23, be-21)
amod(losses-23, important-22)
advcl(sublist-16, losses-23)

advmod(added-6, conversely-1)
nsubjpass(added-6, they-2)
aux(added-6, could-3)
auxpass(added-6, be-4)
advmod(added-6, re-5)
root(ROOT-0, added-6)
det(point-11, that-10)
prep_at(disappeared-17, point-11)
poss(simplicity-14, its-13)
nsubj(disappeared-17, simplicity-14)
aux(disappeared-17, has-15)
advmod(disappeared-17, completely-16)
conj_but(added-6, disappeared-17)

