advmod(suggests-5, overall-1)
det(data-4, the-3)
nsubj(suggests-5, data-4)
root(ROOT-0, suggests-5)
mark(emerge-13, that-6)
nsubj(emerge-13, adult-7)
prep_like(adult-7, features-9)
nn(learning-12, threat-11)
prep_of(features-9, learning-12)
ccomp(suggests-5, emerge-13)
mark(incorporated-20, as-14)
det(areas-18, the-15)
amod(areas-18, relevant-16)
nn(areas-18, brain-17)
nsubj(incorporated-20, areas-18)
aux(incorporated-20, become-19)
advcl(emerge-13, incorporated-20)
det(learning-23, this-22)
prep_into(incorporated-20, learning-23)

advmod(permits-17, specifically-1)
det(emergence-4, the-2)
amod(emergence-4, developmental-3)
nsubj(permits-17, emergence-4)
det(learning-10, the-6)
nn(learning-10, amygdala-7)
nn(learning-10, permits-8)
nn(learning-10, cue-9)
prep_of(emergence-4, learning-10)
det(emergence-13, the-12)
prep_of(emergence-4, emergence-13)
conj_and(learning-10, emergence-13)
det(hippocampus-16, the-15)
prep_of(emergence-13, hippocampus-16)
root(ROOT-0, permits-17)
dobj(permits-17, context-18)
vmod(context-18, learning-19)

