(ROOT
  (S
    (PP (IN as)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (DT the) (RBS most) (JJ ancient))
            (, ,)
            (NP
              (NP
                (ADJP (JJ powerful) (, ,)
                  (CC and)
                  (JJ capricious))
                (NNS creatures))
              (PP (IN in)
                (NP (NN existence))))))))
    (, ,)
    (NP (NNS dragons))
    (ADVP (RB occasionally))
    (VP (VBP enter)
      (PP (IN into)
        (NP
          (NP
            (NP (NNS trysts))
            (PP (IN with)
              (NP (JJ unsuspecting) (NNS mortals))))
          (CC or)
          (NP
            (NP (JJ sire) (NN offspring))
            (PP (IN with)
              (NP (JJ exceptional) (NNS individuals)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP
      (NP (DT the) (JJ great) (NN power))
      (VP (VBN wielded)
        (PP (IN by)
          (NP (DT these) (NNS creatures)))))
    (VP (VBZ has)
      (ADVP (RB long))
      (VP (VBN intrigued)
        (NP
          (NP (NNS wizards)
            (CC and)
            (NNS alchemists))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP have)
                (VP (VBN sought)
                  (NP (JJ various) (JJ magical) (NNS methods))
                  (S
                    (VP (TO to)
                      (VP (VB infuse)
                        (NP (PRP$ their) (NNS bodies))
                        (PP (IN with)
                          (NP (JJ draconic) (NN power)))))))))))))
    (. .)))

