prep_as(enter-18, some-2)
det(ancient-6, the-4)
advmod(ancient-6, most-5)
prep_of(some-2, ancient-6)
amod(creatures-12, powerful-8)
conj_and(powerful-8, capricious-11)
amod(creatures-12, capricious-11)
appos(ancient-6, creatures-12)
prep_in(creatures-12, existence-14)
nsubj(enter-18, dragons-16)
advmod(enter-18, occasionally-17)
root(ROOT-0, enter-18)
prep_into(enter-18, trysts-20)
amod(mortals-23, unsuspecting-22)
prep_with(trysts-20, mortals-23)
amod(offspring-26, sire-25)
prep_into(enter-18, offspring-26)
conj_or(trysts-20, offspring-26)
amod(individuals-29, exceptional-28)
prep_with(offspring-26, individuals-29)

advmod(intrigued-11, likewise-1)
det(power-4, the-2)
amod(power-4, great-3)
nsubj(intrigued-11, power-4)
vmod(power-4, wielded-5)
det(creatures-8, these-7)
agent(wielded-5, creatures-8)
aux(intrigued-11, has-9)
advmod(intrigued-11, long-10)
root(ROOT-0, intrigued-11)
dobj(intrigued-11, wizards-12)
nsubj(sought-17, wizards-12)
dobj(intrigued-11, alchemists-14)
conj_and(wizards-12, alchemists-14)
nsubj(sought-17, alchemists-14)
aux(sought-17, have-16)
rcmod(wizards-12, sought-17)
amod(methods-20, various-18)
amod(methods-20, magical-19)
dobj(sought-17, methods-20)
aux(infuse-22, to-21)
vmod(sought-17, infuse-22)
poss(bodies-24, their-23)
dobj(infuse-22, bodies-24)
amod(power-27, draconic-26)
prep_with(infuse-22, power-27)

