predet(students-3, all-1)
det(students-3, the-2)
nsubj(knew-9, students-3)
appos(students-3, boys-5)
appos(students-3, girls-7)
conj_and(boys-5, girls-7)
root(ROOT-0, knew-9)
mark(taught-13, that-10)
nsubj(taught-13, gandhiji-11)
xsubj(beat-16, gandhiji-11)
advmod(taught-13, always-12)
ccomp(knew-9, taught-13)
neg(beat-16, not-14)
aux(beat-16, to-15)
xcomp(taught-13, beat-16)
xcomp(taught-13, hurt-18)
conj_or(beat-16, hurt-18)
dobj(beat-16, anybody-19)

prep_because_of(had-5, this-3)
nsubj(had-5, students-4)
root(ROOT-0, had-5)
neg(fear-7, no-6)
dobj(had-5, fear-7)
prepc_of(fear-7, beating-9)
poss(school-13, his-11)
amod(school-13, national-12)
prep_in(beating-9, school-13)

