nsubj(astronomer-5, tom-1)
advmod(astronomer-5, kingsley-2)
cop(astronomer-5, is-3)
det(astronomer-5, an-4)
root(ROOT-0, astronomer-5)
det(place-9, the-7)
amod(place-9, right-8)
prep_at(astronomer-5, place-9)
det(time-13, the-11)
amod(time-13, right-12)
prep_at(astronomer-5, time-13)
conj_and(place-9, time-13)
aux(get-15, to-14)
vmod(astronomer-5, get-15)
det(photographs-18, the-16)
amod(photographs-18, first-17)
dobj(get-15, photographs-18)
det(spacecraft-22, the-20)
amod(spacecraft-22, alien-21)
prep_of(photographs-18, spacecraft-22)

det(result-3, a-2)
prep_as(expert-9, result-3)
nsubj(expert-9, he-4)
cop(expert-9, becomes-5)
det(expert-9, the-6)
amod(expert-9, leading-7)
amod(expert-9, scientific-8)
root(ROOT-0, expert-9)
det(aliens-12, the-11)
prep_on(expert-9, aliens-12)
poss(technology-15, their-14)
prep_on(expert-9, technology-15)
conj_and(aliens-12, technology-15)

