det(case-3, this-2)
prep_in(argue-8, case-3)
nsubj(argue-8, walley-5)
aux(argue-8, does-6)
neg(argue-8, not-7)
root(ROOT-0, argue-8)
mark(received-11, that-9)
nsubj(received-11, pender-10)
ccomp(argue-8, received-11)
det(reduction-13, a-12)
dobj(received-11, reduction-13)
det(range-16, the-15)
prep_in(received-11, range-16)
amod(imprisonment-19, possible-18)
prep_of(range-16, imprisonment-19)
mark(testified-22, before-20)
nsubj(testified-22, he-21)
advcl(received-11, testified-22)

advmod(hoped-3, rather-1)
nsubj(hoped-3, pender-2)
xsubj(receive-5, pender-2)
root(ROOT-0, hoped-3)
aux(receive-5, to-4)
xcomp(hoped-3, receive-5)
det(motion-7, a-6)
dobj(receive-5, motion-7)
det(government-10, the-9)
prep_by(receive-5, government-10)
aux(reduce-12, to-11)
vmod(government-10, reduce-12)
poss(sentence-14, his-13)
dobj(reduce-12, sentence-14)
det(trial-17, the-16)
prep_after(reduce-12, trial-17)

