(ROOT
  (S
    (NP
      (NP (DT the) (JJ great) (NN majority))
      (PP (IN of)
        (NP
          (NP (NNS patients))
          (PP (IN with)
            (NP (JJ systemic) (NN sclerosis))))))
    (VP (MD will)
      (VP (VB present)
        (PP (IN with)
          (NP
            (NP (JJ hrct) (JJ scan) (NNS features))
            (VP
              (ADVP (RBR more) (RB closely))
              (VBG resembling)
              (NP (NN nsip)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB yet))
    (VP (VB remember)
      (SBAR (IN that)
        (S
          (NP (PDT such) (DT an) (JJ atypical) (JJ hrct) (NN pattern))
          (VP (VBZ does) (RB not)
            (VP (VB exclude)
              (NP (NN ipf)))))))
    (. .)))

