det(majority-3, the-1)
amod(majority-3, great-2)
nsubj(present-10, majority-3)
prep_of(majority-3, patients-5)
amod(sclerosis-8, systemic-7)
prep_with(patients-5, sclerosis-8)
aux(present-10, will-9)
root(ROOT-0, present-10)
amod(features-14, hrct-12)
amod(features-14, scan-13)
prep_with(present-10, features-14)
advmod(closely-16, more-15)
advmod(resembling-17, closely-16)
vmod(features-14, resembling-17)
xcomp(resembling-17, nsip-18)

advmod(remember-2, yet-1)
root(ROOT-0, remember-2)
mark(exclude-11, that-3)
predet(pattern-8, such-4)
det(pattern-8, an-5)
amod(pattern-8, atypical-6)
amod(pattern-8, hrct-7)
nsubj(exclude-11, pattern-8)
aux(exclude-11, does-9)
neg(exclude-11, not-10)
ccomp(remember-2, exclude-11)
dobj(exclude-11, ipf-12)

