(ROOT
  (S
    (S
      (NP (PRP$ your) (NN brain))
      (VP (VBZ is)
        (NP (RB arguably) (PRP$ your)
          (ADJP (RBS most) (JJ important))
          (NNS organ))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN made)
          (PP (IN of)
            (NP
              (NP (JJ soft) (JJ delicate) (NN tissue))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (VP (VB be)
                      (VP (VBN injured)
                        (PP (IN by)
                          (NP (RB even) (DT the) (JJ slightest) (NN pressure)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB well) (VBN protected)))
    (. .)))

