poss(brain-2, your-1)
nsubj(organ-8, brain-2)
cop(organ-8, is-3)
advmod(organ-8, arguably-4)
poss(organ-8, your-5)
advmod(important-7, most-6)
amod(organ-8, important-7)
root(ROOT-0, organ-8)
nsubjpass(made-13, it-11)
auxpass(made-13, is-12)
conj_but(organ-8, made-13)
amod(tissue-17, soft-15)
amod(tissue-17, delicate-16)
prep_of(made-13, tissue-17)
nsubjpass(injured-21, tissue-17)
aux(injured-21, would-19)
auxpass(injured-21, be-20)
rcmod(tissue-17, injured-21)
advmod(pressure-26, even-23)
det(pressure-26, the-24)
amod(pressure-26, slightest-25)
agent(injured-21, pressure-26)

det(result-3, a-2)
prep_as(protected-7, result-3)
nsubjpass(protected-7, it-4)
auxpass(protected-7, is-5)
advmod(protected-7, well-6)
root(ROOT-0, protected-7)

