det(program-4, the-1)
amod(program-4, real-2)
nn(program-4, estate-3)
nsubj(emphasizes-5, program-4)
nsubj(focuses-17, program-4)
root(ROOT-0, emphasizes-5)
preconj(private-7, both-6)
dobj(emphasizes-5, private-7)
nn(estate-12, public-9)
nn(estate-12, sector-10)
amod(estate-12, real-11)
dobj(emphasizes-5, estate-12)
conj_and(private-7, estate-12)
neg(focuses-17, not-15)
advmod(focuses-17, only-16)
conj_and(emphasizes-5, focuses-17)
det(business-20, the-19)
prep_on(focuses-17, business-20)
dobj(focuses-17, aspects-21)
amod(estate-24, real-23)
prep_of(aspects-21, estate-24)
det(elements-29, the-27)
nn(elements-29, design-28)
dobj(focuses-17, elements-29)
conj_and(aspects-21, elements-29)

advmod(helps-5, specifically-1)
det(track-4, the-2)
nn(track-4, development-3)
nsubj(helps-5, track-4)
root(ROOT-0, helps-5)
nsubj(understand-7, one-6)
ccomp(helps-5, understand-7)
det(considerations-10, the-8)
amod(considerations-10, financial-9)
dobj(understand-7, considerations-10)
nn(demand-13, market-12)
dobj(understand-7, demand-13)
conj_and(considerations-10, demand-13)
nn(feasibility-16, project-15)
dobj(understand-7, feasibility-16)
conj_and(considerations-10, feasibility-16)
dobj(understand-7, financing-18)
conj_and(considerations-10, financing-18)
amod(considerations-22, environmental-21)
dobj(understand-7, considerations-22)
conj_and(considerations-10, considerations-22)
mark(develop-31, that-23)
nn(decisions-25, drive-24)
nsubj(develop-31, decisions-25)
prep(decisions-25, on-26)
dep(on-26, whether-27)
dep(on-26, where-29)
conj_and(whether-27, where-29)
aux(develop-31, to-30)
ccomp(understand-7, develop-31)
xcomp(understand-7, develop-31)

