det(story-2, the-1)
nsubj(rubbish-21, story-2)
mark(allowed-6, that-3)
nsubjpass(allowed-6, thisfailedagent-4)
xsubj(study-8, thisfailedagent-4)
auxpass(allowed-6, was-5)
dep(story-2, allowed-6)
aux(study-8, to-7)
xcomp(allowed-6, study-8)
prep_in(study-8, australia-10)
mark(agent-16, while-12)
cop(agent-16, being-13)
det(agent-16, a-14)
amod(agent-16, mossad-15)
dep(story-2, agent-16)
prep_in(agent-16, israel-18)
cop(rubbish-21, is-20)
root(ROOT-0, rubbish-21)

amod(i-3, short-2)
prep_in(made-22, i-3)
rcmod(i-3, think-4)
nsubj(wanted-6, he-5)
ccomp(think-4, wanted-6)
prt(wanted-6, out-7)
vmod(i-3, talked-9)
aux(shin-11, to-10)
xcomp(talked-9, shin-11)
dep(shin-11, be-12)
poss(occupationt-16, his-14)
amod(occupationt-16, former-15)
prep_about(be-12, occupationt-16)
det(show-20, a-18)
amod(show-20, whole-19)
nsubjpass(made-22, show-20)
xsubj(keep-24, show-20)
auxpass(made-22, was-21)
root(ROOT-0, made-22)
aux(keep-24, to-23)
xcomp(made-22, keep-24)
nsubj(alive-26, him-25)
xcomp(keep-24, alive-26)
poss(employer-31, his-29)
amod(employer-31, former-30)
nsubj(got-32, employer-31)
conj_but(made-22, got-32)
prep_to(got-32, him-34)
advmod(got-32, anyway-35)

