(ROOT
  (S
    (NP
      (NP
        (NP (DT the) (NN story))
        (SBAR (IN that)
          (S
            (NP (NN thisfailedagent))
            (VP (VBD was)
              (VP (VBN allowed)
                (S
                  (VP (TO to)
                    (VP (VB study)
                      (PP (IN in)
                        (NP (NN australia)))))))))))
      (, ,)
      (SBAR (IN while)
        (S
          (VP (VBG being)
            (NP
              (NP (DT a) (JJ mossad) (NN agent))
              (PP (IN in)
                (NP (NN israel)))))))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ rubbish)))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN in)
        (NP
          (NP (JJ short) (NNS i))
          (SBAR
            (S
              (VP (VBP think)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD wanted)
                      (PRT (RP out))))))))
          (, ,)
          (VP (VBN talked)
            (S
              (VP (TO to)
                (VP (VB shin)
                  (VP (VB be)
                    (PP (IN about)
                      (NP (PRP$ his) (JJ former) (NN occupationt))))))))))
      (, ,)
      (NP (DT a) (JJ whole) (NN show))
      (VP (VBD was)
        (VP (VBN made)
          (S
            (VP (TO to)
              (VP (VB keep)
                (S
                  (NP (PRP him))
                  (ADJP (JJ alive)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (JJ former) (NN employer))
      (VP (VBD got)
        (PP (TO to)
          (NP (PRP him)))
        (ADVP (RB anyway))))
    (. .)))

