prep_by(see-7, contrast-2)
amod(pis-5, nonacademic-4)
nsubj(see-7, pis-5)
aux(see-7, may-6)
root(ROOT-0, see-7)
amod(trials-9, clinical-8)
dobj(see-7, trials-9)
dep(see-7, more-10)
det(opportunity-14, a-12)
nn(opportunity-14, business-13)
prep_as(see-7, opportunity-14)
amod(research-17, pharmaceutical-15)
nn(research-17, contract-16)
nsubj(profitable-19, research-17)
cop(profitable-19, is-18)
rcmod(opportunity-14, profitable-19)
dep(physicians-22, us-21)
prep_to(profitable-19, physicians-22)
mark(paid-26, because-23)
nsubjpass(paid-26, they-24)
auxpass(paid-26, get-25)
advcl(profitable-19, paid-26)
det(step-29, every-28)
prep_for(paid-26, step-29)
det(process-33, the-31)
nn(process-33, trial-32)
prep_of(step-29, process-33)

det(result-3, a-2)
prep_as(have-8, result-3)
amod(companies-5, pharmaceutical-4)
nsubj(have-8, companies-5)
aux(have-8, may-6)
advmod(have-8, now-7)
root(ROOT-0, have-8)
amod(control-10, more-9)
dobj(have-8, control-10)
amod(data-14, clinical-12)
nn(data-14, trial-13)
prep_over(have-8, data-14)
amod(opportunities-17, more-16)
prep_over(have-8, opportunities-17)
conj_and(data-14, opportunities-17)
aux(suppress-19, to-18)
vmod(have-8, suppress-19)
amod(data-21, negative-20)
dobj(suppress-19, data-21)
amod(publication-24, selective-23)
prep_through(suppress-19, publication-24)
nn(results-27, study-26)
prep_of(publication-24, results-27)
prep(suppress-19, than-28)
pcomp(than-28, previously-29)

