(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (, ,)
    (NP (JJ nonacademic) (NN pis))
    (VP (MD may)
      (VP (VB see)
        (NP (JJ clinical) (NNS trials))
        (PP (JJR more) (IN as)
          (NP
            (NP (DT a) (NN business) (NN opportunity))
            (SBAR
              (S
                (NP (JJ pharmaceutical) (NN contract) (NN research))
                (VP (VBZ is)
                  (ADJP (JJ profitable)
                    (PP (TO to)
                      (NP (PRP us) (NNS physicians))))
                  (SBAR (IN because)
                    (S
                      (NP (PRP they))
                      (VP (VBP get)
                        (VP (VBN paid)
                          (PP (IN for)
                            (NP
                              (NP (DT every) (NN step))
                              (PP (IN of)
                                (NP (DT the) (NN trial) (NN process))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (JJ pharmaceutical) (NNS companies))
    (VP (MD may)
      (ADVP (RB now))
      (VP (VB have)
        (NP (JJR more) (NN control))
        (PP (IN over)
          (NP
            (NP (JJ clinical) (NN trial) (NNS data))
            (CC and)
            (NP (JJR more) (NNS opportunities))))
        (S
          (VP (TO to)
            (VP (VB suppress)
              (NP (JJ negative) (NNS data))
              (PP (IN through)
                (NP
                  (NP (JJ selective) (NN publication))
                  (PP (IN of)
                    (NP (NN study) (NNS results)))))
              (PP (IN than)
                (ADVP (RB previously))))))))
    (. .)))

