nsubj(physically-5, residents-1)
cop(physically-5, are-2)
advmod(physically-5, significantly-3)
advmod(physically-5, compromised-4)
root(ROOT-0, physically-5)
advmod(mentally-8, often-7)
conj_and(physically-5, mentally-8)
advmod(limiting-11, thereby-10)
xcomp(physically-5, limiting-11)
poss(ability-13, their-12)
dobj(limiting-11, ability-13)
aux(administer-17, to-14)
advmod(administer-17, safely-15)
advmod(administer-17, self-16)
vmod(ability-13, administer-17)
dobj(administer-17, medications-18)

prep_by(individual-11, contrast-2)
det(resident-6, the-3)
nn(resident-6, assisted-4)
amod(resident-6, living-5)
nsubj(individual-11, resident-6)
cop(individual-11, is-7)
det(individual-11, a-8)
advmod(stable-10, medically-9)
amod(individual-11, stable-10)
root(ROOT-0, individual-11)
vmod(individual-11, requiring-12)
advmod(minimal-14, only-13)
acomp(requiring-12, minimal-14)
amod(support-17, moderate-16)
prep_to(minimal-14, support-17)
prep_with(support-17, activities-19)
amod(living-22, daily-21)
prep_of(activities-19, living-22)
prep_of(activities-19, monitoring-24)
conj_and(living-22, monitoring-24)
nn(status-27, health-26)
prep_of(activities-19, status-27)

