(ROOT
  (S
    (NP (NNS residents))
    (VP (VBP are)
      (ADJP
        (ADJP (RB significantly) (RB compromised) (RB physically))
        (CC and)
        (ADJP (RB often) (RB mentally)))
      (, ,)
      (S
        (ADVP (RB thereby))
        (VP (VBG limiting)
          (NP (PRP$ their) (NN ability)
            (S
              (VP (TO to)
                (ADVP (RB safely))
                (VP
                  (ADVP (RB self))
                  (VB administer)
                  (NP (NNS medications)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (DT the) (NN assisted) (VBG living) (NN resident))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB medically) (JJ stable))
          (NN individual))
        (VP (VBG requiring)
          (ADJP (RB only) (JJ minimal)
            (PP (TO to)
              (NP
                (NP (JJ moderate) (NN support))
                (PP (IN with)
                  (NP
                    (NP (NNS activities))
                    (PP (IN of)
                      (NP (JJ daily) (NN living)
                        (CC and)
                        (NN monitoring)))
                    (PP (IN of)
                      (NP (NN health) (NN status)))))))))))
    (. .)))

