(ROOT
  (S
    (S (IN so)
      (NP (FW i))
      (VP (VBP go)
        (S
          (VP (TO to)
            (VP (VB uninstall)
              (PP (IN with)
                (NP (DT the) (JJ parallel) (NN uninstaller))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB real) (JJ fast))))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (PRP it))
        (VP (VBD seemed)
          (PP (IN like)
            (NP (PRP$ my) (JJ hard) (NN drive) (NN space) (NN didnt))))))
    (VP (VB change)
      (ADVP (RB much) (IN at) (DT all)))
    (. .)))

