dep(go-3, so-1)
nsubj(go-3, i-2)
xsubj(uninstall-5, i-2)
root(ROOT-0, go-3)
aux(uninstall-5, to-4)
xcomp(go-3, uninstall-5)
det(uninstaller-9, the-7)
amod(uninstaller-9, parallel-8)
prep_with(uninstall-5, uninstaller-9)
nsubj(fast-14, it-11)
cop(fast-14, was-12)
advmod(fast-14, real-13)
conj_and(go-3, fast-14)

mark(seemed-3, although-1)
nsubj(seemed-3, it-2)
csubj(change-10, seemed-3)
poss(didnt-9, my-5)
amod(didnt-9, hard-6)
nn(didnt-9, drive-7)
nn(didnt-9, space-8)
prep_like(seemed-3, didnt-9)
root(ROOT-0, change-10)
advmod(at-12, much-11)
advmod(change-10, at-12)
pobj(at-12, all-13)

