poss(question-3, your-1)
amod(question-3, first-2)
nsubj(specify-6, question-3)
aux(specify-6, does-4)
neg(specify-6, not-5)
root(ROOT-0, specify-6)
dobj(specify-6, drama-7)
dobj(specify-6, musical-9)
conj_or(drama-7, musical-9)
amod(performance-14, supporting-11)
conj_or(supporting-11, lead-13)
amod(performance-14, lead-13)
dobj(specify-6, performance-14)
conj_or(drama-7, performance-14)

advmod(involves-4, therefore-1)
det(answer-3, the-2)
nsubj(involves-4, answer-3)
root(ROOT-0, involves-4)
num(men-6, six-5)
dobj(involves-4, men-6)
dobj(involves-4, each-8)
dep(each-8, performing-9)
det(role-12, the-10)
amod(role-12, same-11)
dobj(performing-9, role-12)
advmod(performing-9, onstage-13)
dep(each-8, in-15)
conj_and(performing-9, in-15)
det(film-17, a-16)
pobj(in-15, film-17)

