det(actor-2, the-1)
nsubj(says-3, actor-2)
root(ROOT-0, says-3)
nsubj(received-7, he-4)
nsubj(started-13, he-4)
aux(received-7, has-5)
advmod(received-7, since-6)
ccomp(says-3, received-7)
poss(doctorate-9, his-8)
dobj(received-7, doctorate-9)
advmod(started-13, recently-12)
ccomp(says-3, started-13)
conj_and(received-7, started-13)
det(venture-17, a-14)
nn(venture-17, diamond-15)
amod(venture-17, growing-16)
dobj(started-13, venture-17)
prep_for(filed-22, venture-17)
nsubj(filed-22, he-20)
aux(filed-22, has-21)
rcmod(venture-17, filed-22)
quantmod(23-25, about-24)
num(patents-26, 23-25)
prep_for(filed-22, patents-26)
det(years-31, the-28)
amod(years-31, past-29)
amod(years-31, several-30)
prep_over(patents-26, years-31)

advmod(furthered-3, subsequently-1)
nsubj(furthered-3, he-2)
root(ROOT-0, furthered-3)
det(mark-5, the-4)
dobj(furthered-3, mark-5)
det(icon-9, a-7)
nn(icon-9, world-8)
prep_of(mark-5, icon-9)
det(way-12, the-11)
prep_along(furthered-3, way-12)

