(ROOT
  (S
    (NP (DT the) (NN actor))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP (VBZ has)
              (ADVP (IN since))
              (VP (VBN received)
                (NP (PRP$ his) (NN doctorate))))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB recently))
              (VBD started)
              (NP
                (NP (DT a) (NN diamond) (VBG growing) (NN venture))
                (SBAR
                  (WHPP (IN for)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP he))
                    (VP (VBZ has)
                      (VP (VBN filed)
                        (PP (IN for)
                          (NP
                            (NP
                              (QP (RB about) (CD 23))
                              (NNS patents))
                            (PP (IN over)
                              (NP (DT the) (JJ past) (JJ several) (NNS years)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (PRP he))
    (VP (VBD furthered)
      (NP
        (NP (DT the) (NN mark))
        (PP (IN of)
          (NP (DT a) (NN world) (NN icon))))
      (PP (IN along)
        (NP (DT the) (NN way))))
    (. .)))

