mark(points-5, as-1)
poss(release-4, their-2)
nn(release-4, press-3)
nsubj(points-5, release-4)
advcl(firms-14, points-5)
prt(points-5, out-6)
advmod(producers-11, most-8)
amod(producers-11, japanese-9)
nn(producers-11, content-10)
nsubj(firms-14, producers-11)
cop(firms-14, are-12)
amod(firms-14, smaller-13)
root(ROOT-0, firms-14)
amod(resources-17, few-16)
prep_with(firms-14, resources-17)
aux(create-19, to-18)
vmod(firms-14, create-19)
amod(product-22, foreign-20)
nn(product-22, language-21)
dobj(create-19, product-22)
advmod(export-25, thereafter-24)
vmod(firms-14, export-25)
conj_and(create-19, export-25)
dobj(export-25, it-26)

advmod(help-6, therefore-1)
det(partners-4, the-2)
amod(partners-4, new-3)
nsubj(help-6, partners-4)
aux(help-6, will-5)
root(ROOT-0, help-6)
amod(firms-8, local-7)
dobj(help-6, firms-8)
prep_with(help-6, distribution-10)
nsubj(delivery-18, distribution-10)
prep_with(help-6, sales-12)
conj_and(distribution-10, sales-12)
nsubj(delivery-18, sales-12)
prep_of(distribution-10, content-14)
aux(delivery-18, can-16)
cop(delivery-18, be-17)
rcmod(distribution-10, delivery-18)
prep_by(delivery-18, pc-20)
prep_by(delivery-18, smartphone-22)
conj_or(pc-20, smartphone-22)
vmod(delivery-18, acting-24)
det(agent-28, a-26)
nn(agent-28, sales-27)
prep_as(acting-24, agent-28)

