poss(daughter-2, my-1)
nsubj(stayed-3, daughter-2)
root(ROOT-0, stayed-3)
det(hotel-6, another-5)
prep_at(stayed-3, hotel-6)
det(team-9, the-8)
prep_with(stayed-3, team-9)
dep(stayed-3, so-11)
nsubj(had-13, i-12)
parataxis(stayed-3, had-13)
det(time-15, some-14)
dobj(had-13, time-15)
aux(explore-17, to-16)
vmod(time-15, explore-17)

cc(go-11, but-1)
mark(im-3, if-2)
advcl(go-11, im-3)
advmod(im-3, ever-4)
det(way-7, that-6)
prep_over(im-3, way-7)
nsubj(go-11, ill-9)
advmod(go-11, definitely-10)
root(ROOT-0, go-11)
advmod(go-11, back-12)

