nsubj(kept-2, i-1)
root(ROOT-0, kept-2)
xcomp(kept-2, glancing-3)
poss(hair-6, my-5)
prep_through(glancing-3, hair-6)
det(table-9, the-8)
prep_across(glancing-3, table-9)
poss(husband-12, my-11)
prep_at(glancing-3, husband-12)
nsubj(seemed-15, husband-12)
xsubj(comfortable-19, husband-12)
rcmod(husband-12, seemed-15)
aux(comfortable-19, to-16)
cop(comfortable-19, be-17)
advmod(comfortable-19, perfectly-18)
xcomp(seemed-15, comfortable-19)
poss(meal-23, our-21)
amod(meal-23, silent-22)
prep_with(comfortable-19, meal-23)

det(contrary-3, the-2)
prep_on(sit-6, contrary-3)
nn(cant-5, i-4)
nsubj(sit-6, cant-5)
root(ROOT-0, sit-6)
advmod(sit-6, still-7)

