(ROOT
  (S
    (NP (DT the) (NNS items))
    (VP (MD must)
      (VP (VB be)
        (VP
          (ADVP (RB currently))
          (VBN possessed)
          (PP (IN by)
            (NP
              (NP (DT another) (NN person))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN time))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN deprivation))
                      (PP (IN in)
                        (NP (NN order)))))))))
          (S
            (VP (TO to)
              (VP (VB charge)
                (NP (NN petitioner))
                (PP (IN with)
                  (NP (NN theft)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (NNS respondents) (JJ third) (NN theory))
    (VP (VBD was)
      (ADJP (RB legally) (JJ wrong)))
    (. .)))

