det(items-2, the-1)
nsubjpass(possessed-6, items-2)
xsubj(charge-19, items-2)
aux(possessed-6, must-3)
auxpass(possessed-6, be-4)
advmod(possessed-6, currently-5)
root(ROOT-0, possessed-6)
det(person-9, another-8)
agent(possessed-6, person-9)
det(time-12, the-11)
prep_at(person-9, time-12)
det(deprivation-15, the-14)
prep_of(time-12, deprivation-15)
prep_in(deprivation-15, order-17)
aux(charge-19, to-18)
xcomp(possessed-6, charge-19)
dobj(charge-19, petitioner-20)
prep_with(charge-19, theft-22)

advmod(wrong-7, thus-1)
nn(theory-4, respondents-2)
amod(theory-4, third-3)
nsubj(wrong-7, theory-4)
cop(wrong-7, was-5)
advmod(wrong-7, legally-6)
root(ROOT-0, wrong-7)

