(ROOT
  (S
    (SBAR
      (WHADVP (WRB whenever))
      (S
        (NP (DT both))
        (VP (VBP contain)
          (NP
            (NP (DT some) (NNS elements))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are) (RB not)
                  (PP (IN in)
                    (NP (DT the) (JJ other))))))))))
    (, ,)
    (NP (DT the) (CD two) (NNS sets))
    (VP (VBP are) (RB not)
      (VP (VBN related)
        (PP (IN by)
          (NP (NN subset) (NN inclusion)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (NN subset) (NN inclusion))
    (VP (VBZ is)
      (NP
        (NP (RB only) (DT a) (JJ partial) (NN order))
        (, ,)
        (ADJP (RB as) (VBN opposed)))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ total) (NNS orders))
          (PP (VBN given)
            (PP (IN before))))))
    (. .)))

