advmod(contain-3, whenever-1)
nsubj(contain-3, both-2)
advcl(related-18, contain-3)
det(elements-5, some-4)
dobj(contain-3, elements-5)
nsubj(are-7, elements-5)
rcmod(elements-5, are-7)
neg(are-7, not-8)
det(other-11, the-10)
prep_in(are-7, other-11)
det(sets-15, the-13)
num(sets-15, two-14)
nsubjpass(related-18, sets-15)
auxpass(related-18, are-16)
neg(related-18, not-17)
root(ROOT-0, related-18)
nn(inclusion-21, subset-20)
agent(related-18, inclusion-21)

advmod(order-8, hence-1)
nn(inclusion-3, subset-2)
nsubj(order-8, inclusion-3)
cop(order-8, is-4)
advmod(order-8, only-5)
det(order-8, a-6)
amod(order-8, partial-7)
root(ROOT-0, order-8)
advmod(opposed-11, as-10)
amod(order-8, opposed-11)
det(orders-15, the-13)
amod(orders-15, total-14)
prep_to(order-8, orders-15)
prep(orders-15, given-16)
pcomp(given-16, before-17)

