det(day-3, the-2)
prep_on(told-10, day-3)
poss(visit-6, my-5)
prep_of(day-3, visit-6)
nsubjpass(told-10, i-8)
auxpass(told-10, was-9)
root(ROOT-0, told-10)
det(guide-13, a-12)
agent(told-10, guide-13)
mark(died-17, that-14)
amod(men-16, many-15)
nsubj(died-17, men-16)
ccomp(told-10, died-17)
xcomp(died-17, fighting-18)
prep_for(fighting-18, control-20)
det(spot-23, the-22)
prep_of(control-20, spot-23)
advmod(located-28, where-24)
det(platform-26, the-25)
nsubjpass(located-28, platform-26)
auxpass(located-28, is-27)
advcl(died-17, located-28)

advmod(assumed-6, consequently-1)
det(time-4, the-3)
prep_at(assumed-6, time-4)
nsubj(assumed-6, i-5)
root(ROOT-0, assumed-6)
nsubj(standing-9, i-7)
aux(standing-9, was-8)
ccomp(assumed-6, standing-9)
det(point-14, a-11)
amod(point-14, german-12)
amod(point-14, strong-13)
prep_on(standing-9, point-14)
nsubj(killed-16, point-14)
rcmod(point-14, killed-16)
amod(men-18, many-17)
dobj(killed-16, men-18)
poss(attempts-21, their-20)
prep_in(killed-16, attempts-21)
aux(knock-23, to-22)
vmod(killed-16, knock-23)
dobj(knock-23, it-24)
prt(knock-23, out-25)

