(ROOT
  (S
    (NP (DT these))
    (VP (VBD included)
      (NP
        (NP (JJ lord) (NN herman) (NN ouseley))
        (, ,)
        (NP (DT a) (JJ lifelong) (JJ millwall) (NN supporter))
        (CC and)
        (NP
          (NP (NN founder)
            (CC and)
            (NN chair))
          (PP (IN of)
            (S
              (VP (VBG kick)
                (NP (PRP it))
                (PRT (RP out)))))
          (, ,)
          (NP (DT the) (NN football) (NN equality) (NN organisation)))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (DT the) (NN press) (NNS complaints) (NN commission))
    (VP (VBD agreed)
      (S
        (VP (TO to)
          (VP (VB investigate)
            (NP (DT the) (NN article))
            (ADVP (RBR further))))))
    (. .)))

