nsubj(included-2, these-1)
root(ROOT-0, included-2)
amod(ouseley-5, lord-3)
nn(ouseley-5, herman-4)
dobj(included-2, ouseley-5)
det(supporter-10, a-7)
amod(supporter-10, lifelong-8)
amod(supporter-10, millwall-9)
dobj(included-2, supporter-10)
conj_and(ouseley-5, supporter-10)
dobj(included-2, founder-12)
conj_and(ouseley-5, founder-12)
conj_and(ouseley-5, chair-14)
conj_and(founder-12, chair-14)
prepc_of(founder-12, kick-16)
dobj(kick-16, it-17)
prt(kick-16, out-18)
det(organisation-23, the-20)
nn(organisation-23, football-21)
nn(organisation-23, equality-22)
appos(founder-12, organisation-23)

prep_because_of(agreed-8, this-3)
det(commission-7, the-4)
nn(commission-7, press-5)
nn(commission-7, complaints-6)
nsubj(agreed-8, commission-7)
xsubj(investigate-10, commission-7)
root(ROOT-0, agreed-8)
aux(investigate-10, to-9)
xcomp(agreed-8, investigate-10)
det(article-12, the-11)
dobj(investigate-10, article-12)
advmod(investigate-10, further-13)

