advmod(need-10, here-1)
det(area-6, the-3)
nn(area-6, north-4)
nn(area-6, texas-5)
prep_in(need-10, area-6)
nsubj(need-10, we-8)
advmod(need-10, normally-9)
root(ROOT-0, need-10)
neg(need-10, not-11)
dep(need-10, worry-12)
amod(winters-17, extreme-14)
amod(winters-17, long-16)
prep_about(worry-12, winters-17)

advmod(get-4, nonetheless-1)
nsubj(get-4, we-2)
nsubj(freezes-11, we-2)
aux(get-4, do-3)
root(ROOT-0, get-4)
poss(share-6, our-5)
dobj(get-4, share-6)
amod(frosts-9, killing-8)
prep_of(share-6, frosts-9)
conj_and(get-4, freezes-11)
amod(fall-14, late-13)
prep_in(freezes-11, fall-14)
prep_in(freezes-11, winter-16)
conj_or(fall-14, winter-16)

