cc(was-3, yet-1)
advmod(was-3, still-2)
root(ROOT-0, was-3)
det(fear-5, that-4)
nsubj(was-3, fear-5)
poss(naysay-8, her-7)
prep_of(fear-5, naysay-8)
dep(fear-5, lurking-9)
poss(heart-12, his-11)
prep_in(lurking-9, heart-12)
mark(kiss-17, if-14)
nsubj(kiss-17, he-15)
nsubj(caress-21, he-15)
aux(kiss-17, should-16)
dep(heart-12, kiss-17)
dobj(kiss-17, her-18)
dep(heart-12, caress-21)
conj_or(kiss-17, caress-21)
dobj(caress-21, her-22)
det(man-26, a-25)
prep_as(lurking-9, man-26)
det(maid-29, a-28)
prep_with(man-26, maid-29)

advmod(forbore-3, therefore-1)
nsubj(forbore-3, he-2)
root(ROOT-0, forbore-3)
mark(tormented-9, though-5)
nsubj(tormented-9, desire-6)
prep_of(desire-6, her-8)
advcl(forbore-3, tormented-9)
dobj(tormented-9, him-10)
advmod(tormented-9, grievously-11)
prep_at(tormented-9, whiles-13)

