(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ has) (RB not)
      (VP (VBN been)
        (PP (IN in)
          (NP (NN touch)))
        (PP (IN with)
          (NP
            (NP (NN parker))
            (PP (IN in)
              (NP (JJ several) (NNS months)))))
        (, ,)
        (SBAR (RB ever) (IN since)
          (S
            (NP
              (NP (DT the) (NN news))
              (PP (IN of)
                (NP (DT the) (NN state) (NN investigation))))
            (VP (VBD went)
              (ADJP (JJ public)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (NNP soteriou))
    (VP (VBZ is)
      (VP (VBN believed)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN paid)
                  (NP
                    (QP (RB roughly) (CD 3) (CD million)))
                  (PP (IN by)
                    (NP (NN parker)))
                  (PP (IN as)
                    (NP
                      (NP (NN part))
                      (PP (IN of)
                        (NP (JJ soterious) (NN role)))))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN co) (NN producer)
                        (CC and)
                        (NN co) (NN creator))
                      (PP (IN of)
                        (NP (DT the) (NN film))))))))))))
    (. .)))

