nsubj(been-4, he-1)
aux(been-4, has-2)
neg(been-4, not-3)
root(ROOT-0, been-4)
prep_in(been-4, touch-6)
prep_with(been-4, parker-8)
amod(months-11, several-10)
prep_in(parker-8, months-11)
advmod(went-21, ever-13)
mark(went-21, since-14)
det(news-16, the-15)
nsubj(went-21, news-16)
det(investigation-20, the-18)
nn(investigation-20, state-19)
prep_of(news-16, investigation-20)
advcl(been-4, went-21)
acomp(went-21, public-22)

prep_in(believed-5, sum-2)
nsubjpass(believed-5, soteriou-3)
xsubj(paid-9, soteriou-3)
auxpass(believed-5, is-4)
root(ROOT-0, believed-5)
aux(paid-9, to-6)
aux(paid-9, have-7)
auxpass(paid-9, been-8)
xcomp(believed-5, paid-9)
quantmod(million-12, roughly-10)
number(million-12, 3-11)
dobj(paid-9, million-12)
agent(paid-9, parker-14)
prep_as(paid-9, part-16)
amod(role-19, soterious-18)
prep_of(part-16, role-19)
det(producer-23, a-21)
nn(producer-23, co-22)
prep_as(paid-9, producer-23)
nn(creator-26, co-25)
prep_as(paid-9, creator-26)
conj_and(producer-23, creator-26)
det(film-29, the-28)
prep_of(producer-23, film-29)

