num(implementation-3, one-2)
prep_in(initialized-13, implementation-3)
det(entry-6, each-5)
nsubjpass(initialized-13, entry-6)
det(table-9, the-8)
prep_in(entry-6, table-9)
num(table-9, 400-10)
auxpass(initialized-13, is-11)
advmod(initialized-13, preferably-12)
root(ROOT-0, initialized-13)
det(value-17, a-15)
nn(value-17, default-16)
prep_with(initialized-13, value-17)
prep_such_as(value-17, 1-21)
tmod(created-27, 1-21)
advmod(created-27, when-23)
det(row-25, a-24)
nsubjpass(created-27, row-25)
auxpass(created-27, is-26)
rcmod(1-21, created-27)
det(file-31, a-29)
amod(file-31, given-30)
prep_for(created-27, file-31)

advmod(modified-12, thereafter-1)
mark(modified-12, if-2)
num(attributes-6, one-3)
conj_or(one-3, more-5)
num(attributes-6, more-5)
nsubjpass(modified-12, attributes-6)
det(file-10, the-8)
amod(file-10, associated-9)
prep_of(attributes-6, file-10)
auxpass(modified-12, are-11)
advcl(recorded-21, modified-12)
det(value-18, the-14)
amod(value-18, then-15)
amod(value-18, current-16)
nn(value-18, attribute-17)
nsubjpass(recorded-21, value-18)
aux(recorded-21, can-19)
auxpass(recorded-21, be-20)
root(ROOT-0, recorded-21)
auxpass(modified-24, being-23)
prepc_before(recorded-21, modified-24)

