(ROOT
  (S
    (PP (IN in)
      (NP (CD one) (NN implementation)))
    (, ,)
    (NP
      (NP (DT each) (NN entry))
      (PP (IN in)
        (NP (DT the) (NN table) (CD 400))))
    (VP (VBZ is)
      (ADVP (RB preferably))
      (VP (VBN initialized)
        (PP (IN with)
          (NP
            (NP (DT a) (NN default) (NN value))
            (, ,)
            (PP (JJ such) (IN as)
              (NP
                (NP (CD 1))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (DT a) (NN row))
                    (VP (VBZ is)
                      (VP (VBN created)
                        (PP (IN for)
                          (NP (DT a) (VBN given) (NN file)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB thereafter))
      (IN if)
      (S
        (NP
          (NP
            (QP (CD one)
              (CC or)
              (JJR more))
            (NNS attributes))
          (PP (IN of)
            (NP (DT the) (JJ associated) (NN file))))
        (VP (VBP are)
          (VP (VBN modified)))))
    (, ,)
    (NP (DT the) (JJ then) (JJ current) (NN attribute) (NN value))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN recorded)
          (PP (IN before)
            (S
              (VP (VBG being)
                (VP (VBN modified))))))))
    (. .)))

