expl(are-2, there-1)
ccomp(require-11, are-2)
amod(ways-4, many-3)
nsubj(are-2, ways-4)
nsubj(do-7, we-5)
aux(do-7, can-6)
rcmod(ways-4, do-7)
dobj(do-7, this-8)
advmod(require-11, most-10)
root(ROOT-0, require-11)
xcomp(require-11, vanquishing-12)
advmod(motivations-14, monotony-13)
amod(number-15, motivations-14)
dobj(vanquishing-12, number-15)
num(enemy-17, one-16)
nsubj(require-11, enemy-17)

cc(do-3, but-1)
advmod(do-3, how-2)
root(ROOT-0, do-3)
nsubj(inspired-6, you-4)
cop(inspired-6, stay-5)
ccomp(do-3, inspired-6)

