(ROOT
  (SINV
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ many) (NNS ways))
          (SBAR
            (S
              (NP (PRP we))
              (VP (MD can)
                (VP (VB do)
                  (NP (DT this)))))))))
    (, ,)
    (VP
      (ADVP (RBS most))
      (VBP require)
      (S
        (VP (VBG vanquishing)
          (NP
            (ADJP (RB monotony) (JJ motivations))
            (NN number)))))
    (NP (CD one) (NN enemy))
    (. .)))

(ROOT
  (SBAR (CC but)
    (WHADVP (WRB how))
    (S
      (VP (VBP do)
        (S
          (NP (PRP you))
          (VP (VB stay)
            (ADJP (JJ inspired))))))
    (. .)))

