nn(science-3, introduction-1)
nn(science-3, geography-2)
nsubj(one-5, science-3)
cop(one-5, is-4)
dep(include-19, one-5)
det(sciences-10, the-7)
advmod(important-9, most-8)
amod(sciences-10, important-9)
prep_of(one-5, sciences-10)
det(world-13, the-12)
prep_in(sciences-10, world-13)
nsubj(related-15, world-13)
rcmod(world-13, related-15)
amod(elements-18, many-17)
prep_to(related-15, elements-18)
root(ROOT-0, include-19)
nsubj(include-19, people-20)
appos(people-20, animals-22)
appos(people-20, plants-24)
conj_and(animals-22, plants-24)
appos(people-20, water-26)
conj_and(animals-22, water-26)
appos(people-20, air-28)
conj_and(animals-22, air-28)
appos(people-20, connections-30)
conj_and(animals-22, connections-30)
prep_between(animals-22, all-32)
det(elements-35, these-34)
prep_of(all-32, elements-35)

advmod(gis-4, as-1)
det(gis-4, a-2)
nn(gis-4, result-3)
nsubj(one-6, gis-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
det(branches-9, the-8)
prep_of(one-6, branches-9)
amod(science-12, geographic-11)
prep_of(branches-9, science-12)

