mark(attempted-4, although-1)
nsubj(attempted-4, we-2)
xsubj(provide-6, we-2)
aux(attempted-4, have-3)
advcl(warrant-16, attempted-4)
aux(provide-6, to-5)
xcomp(attempted-4, provide-6)
amod(information-8, accurate-7)
dobj(provide-6, information-8)
poss(website-11, our-10)
prep_on(provide-6, website-11)
nsubj(warrant-16, we-13)
nsubj(assume-18, we-13)
aux(warrant-16, do-14)
neg(warrant-16, not-15)
root(ROOT-0, warrant-16)
conj_or(warrant-16, assume-18)
det(responsibility-20, any-19)
dobj(warrant-16, responsibility-20)
det(accuracy-23, the-22)
prep_for(responsibility-20, accuracy-23)
dobj(warrant-16, completeness-25)
conj_or(responsibility-20, completeness-25)
det(content-29, the-27)
nn(content-29, site-28)
prep_of(completeness-25, content-29)

prep_in(update-6, particular-2)
nsubj(update-6, we-3)
aux(update-6, may-4)
neg(update-6, not-5)
root(ROOT-0, update-6)
poss(website-8, our-7)
dobj(update-6, website-8)
det(daily-11, a-10)
prep_on(update-6, daily-11)
amod(basis-15, other-13)
amod(basis-15, regular-14)
prep_on(update-6, basis-15)
conj_or(daily-11, basis-15)

