(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP (PRP we))
        (VP (VBP have)
          (VP (VBN attempted)
            (S
              (VP (TO to)
                (VP (VB provide)
                  (NP
                    (ADJP (JJ accurate))
                    (NN information))
                  (PP (IN on)
                    (NP (PRP$ our) (NN website))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP do) (RB not)
      (VP (VB warrant)
        (CC or)
        (VB assume)
        (NP
          (NP
            (NP (DT any) (NN responsibility))
            (PP (IN for)
              (NP (DT the) (NN accuracy))))
          (CC or)
          (NP
            (NP (NNS completeness))
            (PP (IN of)
              (NP (DT the) (NN site) (NN content)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ particular)))
    (NP (PRP we))
    (VP (MD may) (RB not)
      (VP (VB update)
        (NP (PRP$ our) (NN website))
        (PP (IN on)
          (NP
            (NP (DT a) (NN daily))
            (CC or)
            (NP (JJ other) (JJ regular) (NN basis))))))
    (. .)))

