advmod(important-3, even-1)
advmod(important-3, more-2)
ccomp(explains-7, important-3)
det(paper-6, this-5)
nsubj(explains-7, paper-6)
root(ROOT-0, explains-7)
advmod(reflect-15, how-8)
det(investments-10, these-9)
nsubj(reflect-15, investments-10)
amod(mechanisms-14, private-12)
amod(mechanisms-14, ordering-13)
prep_in(investments-10, mechanisms-14)
ccomp(explains-7, reflect-15)
amod(policy-18, fundamental-16)
nn(policy-18, copyright-17)
dobj(reflect-15, policy-18)
advmod(policy-18, as-20)
amod(secures-22, copyright-21)
pobj(as-20, secures-22)
preconj(authors-25, both-24)
prep_to(as-20, authors-25)
prep_to(as-20, publishers-27)
conj_and(authors-25, publishers-27)
det(fruits-29, the-28)
dep(policy-18, fruits-29)
poss(labors-33, their-31)
amod(labors-33, productive-32)
prep_of(fruits-29, labors-33)

prep_in(spurs-4, sum-2)
nsubj(spurs-4, copyright-3)
root(ROOT-0, spurs-4)
det(authors-6, both-5)
nsubj(invest-8, authors-6)
xsubj(invest-15, authors-6)
aux(invest-8, to-7)
xcomp(spurs-4, invest-8)
amod(works-11, new-10)
prep_in(invest-8, works-11)
prep_in(invest-8, publishers-13)
conj_and(works-11, publishers-13)
aux(invest-15, to-14)
xcomp(invest-8, invest-15)
amod(mechanisms-21, innovative-17)
amod(mechanisms-21, private-19)
amod(mechanisms-21, ordering-20)
prep_in(invest-15, mechanisms-21)

