det(station-4, the-1)
nn(station-4, north-2)
nn(station-4, bridge-3)
nsubj(rudimentary-7, station-4)
cop(rudimentary-7, was-5)
advmod(rudimentary-7, extremely-6)
root(ROOT-0, rudimentary-7)
prep(rudimentary-7, at-8)
pcomp(at-8, first-9)
det(companies-13, the-11)
num(companies-13, two-12)
nsubj(collaborated-14, companies-13)
conj_and(rudimentary-7, collaborated-14)
prepc_in(collaborated-14, improving-16)
dobj(improving-16, it-17)
prepc_in(collaborated-14, making-19)
conj_and(improving-16, making-19)
det(station-22, a-20)
amod(station-22, shared-21)
dobj(making-19, station-22)
nsubjpass(renamed-28, it-25)
auxpass(renamed-28, was-26)
advmod(renamed-28, later-27)
conj_and(rudimentary-7, renamed-28)
amod(station-30, waverley-29)
dobj(renamed-28, station-30)

advmod(cramped-7, nonetheless-1)
advmod(cramped-7, nonetheless-2)
det(site-4, the-3)
nsubj(cramped-7, site-4)
cop(cramped-7, was-5)
advmod(cramped-7, extremely-6)
root(ROOT-0, cramped-7)
amod(years-11, many-10)
prep_for(inadequate-16, years-11)
det(accommodation-13, the-12)
nsubj(inadequate-16, accommodation-13)
cop(inadequate-16, was-14)
advmod(inadequate-16, notoriously-15)
conj_and(cramped-7, inadequate-16)

