(ROOT
  (S
    (S
      (S
        (NP (DT the) (NN north) (NN bridge) (NN station))
        (VP (VBD was)
          (ADJP (RB extremely) (JJ rudimentary)
            (PP (IN at)
              (ADVP (RB first))))))
      (CC and)
      (S
        (NP (DT the) (CD two) (NNS companies))
        (VP (VBD collaborated)
          (PP (IN in)
            (S
              (VP
                (VP (VBG improving)
                  (NP (PRP it)))
                (CC and)
                (VP (VBG making)
                  (NP (DT a) (VBN shared) (NN station)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB later))
        (VP (VBN renamed)
          (NP (JJ waverley) (NN station)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB nonetheless))
      (ADVP (RB nonetheless))
      (NP (DT the) (NN site))
      (VP (VBD was)
        (ADJP (RB extremely) (JJ cramped))))
    (CC and)
    (S
      (PP (IN for)
        (NP (JJ many) (NNS years)))
      (NP (DT the) (NN accommodation))
      (VP (VBD was)
        (ADJP (RB notoriously) (JJ inadequate))))
    (. .)))

