(ROOT
  (S
    (NP (JJ gross) (JJ leasable) (NN area))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN amount))
        (PP (IN of)
          (NP
            (NP (NN floor) (NN space))
            (ADJP (JJ available)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN rented)
                      (PP (IN in)
                        (NP (DT a) (JJ commercial) (NN property))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP (JJ gross) (JJ leasable) (NN area))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ total) (NN floor) (NN area))
        (VP (VBN designed)
          (PP (IN for)
            (NP
              (NP (NN tenant) (NN occupancy))
              (CC and)
              (NP (JJ exclusive) (NN use)))))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (DT any) (NNS basements))
            (, ,)
            (NP (NNS mezzanines))
            (, ,)
            (CC or)
            (NP (JJ upper) (NNS floors))))))
    (. .)))

