amod(area-3, gross-1)
amod(area-3, leasable-2)
nsubj(amount-6, area-3)
cop(amount-6, is-4)
det(amount-6, the-5)
root(ROOT-0, amount-6)
nn(space-9, floor-8)
prep_of(amount-6, space-9)
amod(space-9, available-10)
aux(rented-13, to-11)
auxpass(rented-13, be-12)
xcomp(available-10, rented-13)
det(property-17, a-15)
amod(property-17, commercial-16)
prep_in(rented-13, property-17)

advmod(area-9, specifically-1)
amod(area-4, gross-2)
amod(area-4, leasable-3)
nsubj(area-9, area-4)
cop(area-9, is-5)
det(area-9, the-6)
amod(area-9, total-7)
nn(area-9, floor-8)
root(ROOT-0, area-9)
vmod(area-9, designed-10)
nn(occupancy-13, tenant-12)
prep_for(designed-10, occupancy-13)
amod(use-16, exclusive-15)
prep_for(designed-10, use-16)
conj_and(occupancy-13, use-16)
det(basements-20, any-19)
prep_including(area-9, basements-20)
prep_including(area-9, mezzanines-22)
conj_or(basements-20, mezzanines-22)
amod(floors-26, upper-25)
prep_including(area-9, floors-26)
conj_or(basements-20, floors-26)

