det(technique-4, the-1)
amod(technique-4, open-2)
nn(technique-4, loop-3)
nsubj(uses-5, technique-4)
root(ROOT-0, uses-5)
nn(assessment-10, line-7)
amod(assessment-10, transient-8)
nn(assessment-10, stability-9)
prep_on(uses-5, assessment-10)
mark(adapt-14, in-11)
dep(adapt-14, order-12)
aux(adapt-14, to-13)
advcl(uses-5, adapt-14)
det(settings-16, the-15)
dobj(adapt-14, settings-16)
amod(schemes-21, automatic-18)
nn(schemes-21, system-19)
nn(schemes-21, protection-20)
prep_of(settings-16, schemes-21)
det(conditions-26, the-23)
amod(conditions-26, current-24)
amod(conditions-26, operating-25)
prep_to(adapt-14, conditions-26)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(uses-9, hand-4)
det(technique-8, the-5)
amod(technique-8, closed-6)
nn(technique-8, loop-7)
nsubj(uses-9, technique-8)
root(ROOT-0, uses-9)
dobj(uses-9, measurements-10)
prep_in(measurements-10, order-12)
aux(design-14, to-13)
vmod(measurements-10, design-14)
vmod(measurements-10, trigger-16)
conj_and(design-14, trigger-16)
dobj(design-14, countermeasures-17)
mark(happened-24, after-19)
det(contingency-21, the-20)
nsubj(happened-24, contingency-21)
aux(happened-24, has-22)
advmod(happened-24, actually-23)
advcl(uses-9, happened-24)
advmod(continue-28, then-26)
aux(continue-28, to-27)
vmod(uses-9, continue-28)
dobj(continue-28, monitoring-29)
det(fashion-34, a-31)
amod(fashion-34, closed-32)
nn(fashion-34, loop-33)
prep_in(monitoring-29, fashion-34)

