(ROOT
  (S
    (SBAR (IN while)
      (S
        (NP
          (NP (RB not)
            (ADJP (JJ enough)
              (NP
                (QP (CD 10) (TO to) (CD 18))))
            (NN year) (NNS olds))
          (PP (IN in)
            (NP (NN particular))))
        (VP (VBP are)
          (VP (VBN vaccinated)))))
    (, ,)
    (NP (DT this) (NN outbreak))
    (VP (MD can)
      (ADVP (RB easily))
      (VP (VB spread)
        (ADVP (RB anywhere))
        (PP (IN in)
          (NP (NNS wales)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (PRP we))
    (VP (VBP urge)
      (NP
        (NP
          (NP (JJ young) (NNS people))
          (ADVP (PRP themselves)))
        (CC and)
        (NP
          (NP (DT the) (NNS parents))
          (PP (IN of)
            (NP (NNS children)))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB take)
            (PRT (RP up))
            (NP (NNS opportunities)
              (S
                (VP (TO to)
                  (VP (VB receive)
                    (NP (DT the) (NN mmr) (NN vaccine))
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN matter))
                        (PP (IN of)
                          (NP (NN urgency)))))))))))))
    (. .)))

