mark(vaccinated-12, while-1)
neg(olds-8, not-2)
amod(olds-8, enough-3)
number(18-6, 10-4)
dep(18-6, to-5)
dep(enough-3, 18-6)
nn(olds-8, year-7)
nsubjpass(vaccinated-12, olds-8)
prep_in(olds-8, particular-10)
auxpass(vaccinated-12, are-11)
advcl(spread-18, vaccinated-12)
det(outbreak-15, this-14)
nsubj(spread-18, outbreak-15)
aux(spread-18, can-16)
advmod(spread-18, easily-17)
root(ROOT-0, spread-18)
advmod(spread-18, anywhere-19)
prep_in(spread-18, wales-21)

advmod(urge-3, therefore-1)
nsubj(urge-3, we-2)
xsubj(take-14, we-2)
root(ROOT-0, urge-3)
amod(people-5, young-4)
dobj(urge-3, people-5)
advmod(people-5, themselves-6)
det(parents-9, the-8)
dobj(urge-3, parents-9)
conj_and(people-5, parents-9)
prep_of(parents-9, children-11)
aux(take-14, to-13)
xcomp(urge-3, take-14)
prt(take-14, up-15)
dobj(take-14, opportunities-16)
aux(receive-18, to-17)
vmod(opportunities-16, receive-18)
det(vaccine-21, the-19)
nn(vaccine-21, mmr-20)
dobj(receive-18, vaccine-21)
det(matter-24, a-23)
prep_as(receive-18, matter-24)
prep_of(matter-24, urgency-26)

