det(process-3, this-1)
amod(process-3, extended-2)
nsubj(necessary-7, process-3)
aux(necessary-7, will-4)
advmod(necessary-7, only-5)
cop(necessary-7, be-6)
root(ROOT-0, necessary-7)
det(time-10, the-8)
amod(time-10, first-9)
dep(necessary-7, time-10)
nsubj(use-12, you-11)
rcmod(time-10, use-12)
det(sharpener-15, the-13)
nn(sharpener-15, knife-14)
dobj(use-12, sharpener-15)
det(type-18, this-17)
prep_for(sharpener-15, type-18)
prep_of(type-18, knife-20)

advmod(able-5, thereafter-1)
nsubj(able-5, you-2)
xsubj(sharpen-7, you-2)
aux(able-5, will-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(sharpen-7, to-6)
xcomp(able-5, sharpen-7)
poss(knife-9, your-8)
dobj(sharpen-7, knife-9)
det(procedure-14, the-11)
amod(procedure-14, normal-12)
amod(procedure-14, sharpening-13)
prep_following(knife-9, procedure-14)

