(ROOT
  (S
    (NP
      (NP (JJ airlines) (JJ current) (NN pursuit))
      (PP (IN of)
        (NP
          (NP (JJ short) (NN term) (NNS revenues))
          (PP (IN at)
            (NP
              (NP (DT the) (NN expense))
              (PP (IN of)
                (NP (DT the) (JJ industrys) (JJ long) (NN term) (NN viability))))))))
    (VP (VBZ is)
      (ADVP (RBR more))
      (NP
        (NP (DT a) (NN symptom))
        (PP (IN than)
          (NP
            (NP (DT a) (NN cause))
            (PP (IN of)
              (NP (NN industry) (NNS woes)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT the) (NN problem))
    (VP (VBZ is)
      (NP
        (NP (NN chronic))
        (PP (IN over)
          (NP
            (NP (NN investment))
            (PP (IN in)
              (NP (DT the) (NN airline) (NN sector)))))))
    (. .)))

