amod(pursuit-3, airlines-1)
amod(pursuit-3, current-2)
nsubj(symptom-20, pursuit-3)
amod(revenues-7, short-5)
nn(revenues-7, term-6)
prep_of(pursuit-3, revenues-7)
det(expense-10, the-9)
prep_at(revenues-7, expense-10)
det(viability-16, the-12)
amod(viability-16, industrys-13)
amod(viability-16, long-14)
nn(viability-16, term-15)
prep_of(expense-10, viability-16)
cop(symptom-20, is-17)
advmod(symptom-20, more-18)
det(symptom-20, a-19)
root(ROOT-0, symptom-20)
det(cause-23, a-22)
prep_than(symptom-20, cause-23)
nn(woes-26, industry-25)
prep_of(cause-23, woes-26)

advmod(chronic-5, rather-1)
det(problem-3, the-2)
nsubj(chronic-5, problem-3)
cop(chronic-5, is-4)
root(ROOT-0, chronic-5)
prep_over(chronic-5, investment-7)
det(sector-11, the-9)
nn(sector-11, airline-10)
prep_in(investment-7, sector-11)

