det(department-6, a-1)
amod(department-6, statisticians-2)
poss(maths-5, your-4)
prep_from(statisticians-2, maths-5)
nsubj(start-20, department-6)
advmod(biologist-10, perhaps-8)
det(biologist-10, a-9)
conj_and(department-6, biologist-10)
nsubj(start-20, biologist-10)
det(department-14, the-12)
nn(department-14, science-13)
prep_from(biologist-10, department-14)
aux(start-20, would-16)
cop(start-20, be-17)
det(start-20, a-18)
amod(start-20, good-19)
root(ROOT-0, start-20)

amod(words-3, other-2)
prep_in(begin-4, words-3)
root(ROOT-0, begin-4)
xcomp(begin-4, checking-5)
poss(premises-7, your-6)
dobj(checking-5, premises-7)
mark(get-10, before-8)
nsubj(get-10, you-9)
advcl(checking-5, get-10)
advmod(get-10, so-11)
det(deadline-15, the-14)
prep_close_to(get-10, deadline-15)
poss(thesis-18, your-17)
prep_for(deadline-15, thesis-18)
mark(adjust-22, that-19)
nsubj(adjust-22, you-20)
aux(adjust-22, cant-21)
ccomp(get-10, adjust-22)
poss(methods-24, your-23)
dobj(adjust-22, methods-24)
det(hypothesis-26, the-25)
nsubj(begin-4, hypothesis-26)
nsubj(testing-29, you-27)
aux(testing-29, are-28)
rcmod(hypothesis-26, testing-29)

