(ROOT
  (S
    (PP (IN as)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (JJ fabletowns) (NNS elite)))))
    (, ,)
    (NP (NN crane))
    (VP (VBZ is)
      (ADJP (RB often) (JJ blind)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS troubles))
            (PP (IN of)
              (NP (DT the)
                (ADJP
                  (ADJP (JJR less))
                  (ADVP (RB well) (RB off)))
                (NNS citizens)))))))
    (. .)))

(ROOT
  (S
    (NP (JJ overall) (NN crane))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ authoritarian) (, ,) (JJ cowardly))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB always))
          (VBG hiding)
          (NP (NN something)))))
    (. .)))

