prep_as(blind-10, one-2)
amod(elite-5, fabletowns-4)
prep_of(one-2, elite-5)
nsubj(blind-10, crane-7)
cop(blind-10, is-8)
advmod(blind-10, often-9)
root(ROOT-0, blind-10)
det(troubles-13, the-12)
prep_to(blind-10, troubles-13)
det(citizens-19, the-15)
amod(citizens-19, less-16)
advmod(off-18, well-17)
advmod(less-16, off-18)
prep_of(troubles-13, citizens-19)

amod(crane-2, overall-1)
nsubj(cowardly-6, crane-2)
nsubj(hiding-10, crane-2)
cop(cowardly-6, is-3)
amod(cowardly-6, authoritarian-4)
root(ROOT-0, cowardly-6)
advmod(hiding-10, always-9)
conj_and(cowardly-6, hiding-10)
dobj(hiding-10, something-11)

