root(ROOT-0, weve-1)
amod(previews-5, written-2)
amod(previews-5, several-3)
amod(previews-5, detailed-4)
dobj(weve-1, previews-5)
nn(revolution-8, civilization-7)
prep_of(previews-5, revolution-8)
dep(weve-1, so-10)
nsubj(wont-12, we-11)
parataxis(weve-1, wont-12)
amod(ground-15, retread-13)
amod(ground-15, old-14)
dobj(wont-12, ground-15)
advmod(wont-12, here-16)

cc(take-3, well-2)
root(ROOT-0, take-3)
det(look-6, a-4)
amod(look-6, close-5)
dobj(take-3, look-6)
advmod(handles-11, how-8)
det(game-10, the-9)
nsubj(handles-11, game-10)
prepc_at(take-3, handles-11)
cc(take-3, and-12)
dobj(expect-16, what-13)
nsubj(expect-16, you-14)
aux(expect-16, can-15)
dep(take-3, expect-16)
det(round-22, a-18)
amod(round-22, full-19)
nn(round-22, civ-20)
nn(round-22, rev-21)
prep_from(expect-16, round-22)

