(ROOT
  (S
    (S
      (VP (VB weve)
        (NP
          (NP (VBN written) (JJ several) (VBN detailed) (NNS previews))
          (PP (IN of)
            (NP (NN civilization) (NN revolution))))))
    (, ,) (IN so)
    (S
      (NP (PRP we))
      (VP (VBP wont)
        (NP (JJ retread) (JJ old) (NN ground))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (FRAG
    (FRAG
      (CONJP (RB rather) (RB well))
      (S
        (VP (VB take)
          (NP (DT a) (JJ close) (NN look))
          (PP (IN at)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT the) (NN game))
                (VP (VBZ handles))))))))
    (CC and)
    (FRAG
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB expect)
              (PP (IN from)
                (NP (DT a) (JJ full) (NN civ) (NN rev) (NN round)))))))
      (. .))))

