nn(savimbi-2, jonas-1)
nsubj(continued-4, savimbi-2)
aux(continued-4, had-3)
ccomp(said-18, continued-4)
poss(plundering-6, his-5)
dobj(continued-4, plundering-6)
prep_in(continued-4, violation-8)
det(commitments-11, the-10)
prep_of(violation-8, commitments-11)
mark(entered-15, that-12)
nsubj(entered-15, he-13)
aux(entered-15, had-14)
ccomp(continued-4, entered-15)
nsubj(said-18, he-17)
root(ROOT-0, said-18)

advmod(elected-6, consequently-1)
det(council-4, the-2)
nn(council-4, security-3)
nsubj(elected-6, council-4)
xsubj(set-8, council-4)
aux(elected-6, had-5)
root(ROOT-0, elected-6)
aux(set-8, to-7)
xcomp(elected-6, set-8)
prt(set-8, aside-9)
det(issue-11, the-10)
dobj(set-8, issue-11)
det(situation-14, the-13)
prep_of(issue-11, situation-14)
prep_in(situation-14, angola-16)
det(people-20, the-18)
nn(people-20, angolan-19)
nsubj(continued-22, people-20)
xsubj(suffer-24, people-20)
aux(continued-22, had-21)
conj_and(elected-6, continued-22)
aux(suffer-24, to-23)
xcomp(continued-22, suffer-24)

