(ROOT
  (S
    (S
      (NP (NNS jonas) (NNS savimbi))
      (VP (VBD had)
        (VP (VBN continued)
          (NP (PRP$ his) (NN plundering))
          (PP (IN in)
            (NP
              (NP (NN violation))
              (PP (IN of)
                (NP (DT the) (NNS commitments)))))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN entered))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB consequently))
      (NP (DT the) (NN security) (NN council))
      (VP (VBD had)
        (VP (VBN elected)
          (S
            (VP (TO to)
              (VP (VB set)
                (PRT (RP aside))
                (NP
                  (NP (DT the) (NN issue))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN situation))
                      (PP (IN in)
                        (NP (NN angola))))))))))))
    (CC and)
    (S
      (NP (DT the) (NN angolan) (NNS people))
      (VP (VBD had)
        (VP (VBN continued)
          (S
            (VP (TO to)
              (VP (VB suffer)))))))
    (. .)))

