(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (RB only) (CD two) (NNS changes))
        (PP (IN in)
          (NP
            (NP (DT the) (NN sequence))
            (PP (IN between)
              (NP (NNS chimpanzees)
                (CC and)
                (NNS humans)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP
      (NP (DT the) (CD two) (NNS changes))
      (PP (IN in)
        (NP
          (NP (DT the) (NN sequence))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD occurred)
                (PP (IN between)
                  (NP (NNS chimpanzees)
                    (CC and)
                    (NNS humans)))))))))
    (VP (VBP are)
      (ADJP
        (ADJP (RB much) (RBR more) (JJ significant)
          (PP (IN than)
            (NP
              (NP (DT the) (NN change))
              (PP (IN from)
                (NP (NNS mice))))))
        (PP (TO to)
          (NP (NN chimp)))))
    (. .)))

