expl(are-2, there-1)
root(ROOT-0, are-2)
advmod(are-2, also-3)
advmod(changes-6, only-4)
num(changes-6, two-5)
nsubj(are-2, changes-6)
det(sequence-9, the-8)
prep_in(changes-6, sequence-9)
prep_between(sequence-9, chimpanzees-11)
prep_between(sequence-9, humans-13)
conj_and(chimpanzees-11, humans-13)

advmod(significant-17, consequently-1)
det(changes-4, the-2)
num(changes-4, two-3)
nsubj(significant-17, changes-4)
det(sequence-7, the-6)
prep_in(changes-4, sequence-7)
nsubj(occurred-9, sequence-7)
rcmod(sequence-7, occurred-9)
prep_between(occurred-9, chimpanzees-11)
prep_between(occurred-9, humans-13)
conj_and(chimpanzees-11, humans-13)
cop(significant-17, are-14)
advmod(significant-17, much-15)
advmod(significant-17, more-16)
root(ROOT-0, significant-17)
det(change-20, the-19)
prep_than(significant-17, change-20)
prep_from(change-20, mice-22)
prep_to(significant-17, chimp-24)

