nsubj(gives-2, it-1)
root(ROOT-0, gives-2)
det(reaction-6, a-3)
amod(reaction-6, real-4)
amod(reaction-6, human-5)
dobj(gives-2, reaction-6)
det(experiments-9, the-8)
prep_to(gives-2, experiments-9)
prep_to(gives-2, tests-11)
conj_and(experiments-9, tests-11)
det(institution-14, the-13)
prep_at(experiments-9, institution-14)
dep(gives-2, especially-16)
prep_through(gives-2, yelena-18)
poss(vocalizing-21, her-20)
prep_through(gives-2, vocalizing-21)
conj_and(yelena-18, vocalizing-21)
dobj(thinking-28, vocalizing-21)
det(reader-24, the-23)
nsubj(thinking-28, reader-24)
aux(thinking-28, may-25)
aux(thinking-28, have-26)
aux(thinking-28, been-27)
rcmod(vocalizing-21, thinking-28)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(korolev-22, hand-4)
det(character-8, the-5)
num(character-8, one-6)
amod(character-8, major-7)
nsubj(korolev-22, character-8)
mark(able-13, that-9)
nsubj(able-13, i-10)
xsubj(warm-16, i-10)
cop(able-13, was-11)
neg(able-13, never-12)
dep(character-8, able-13)
aux(warm-16, to-14)
advmod(warm-16, really-15)
xcomp(able-13, warm-16)
prep(warm-16, to-17)
cop(korolev-22, was-18)
amod(korolev-22, chief-19)
nn(korolev-22, designer-20)
nn(korolev-22, sergei-21)
root(ROOT-0, korolev-22)

