(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ gives)
      (NP (DT a) (JJ real) (JJ human) (NN reaction))
      (PP
        (PP (TO to)
          (NP
            (NP (DT the) (NNS experiments)
              (CC and)
              (NNS tests))
            (PP (IN at)
              (NP (DT the) (NN institution)))))
        (, ,) (RB especially)
        (PP (IN through)
          (NP
            (NP (NN yelena))
            (CC and)
            (NP
              (NP (PRP$ her) (NN vocalizing))
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT the) (NN reader))
                  (VP (MD may)
                    (VP (VB have)
                      (VP (VBN been)
                        (VP (VBG thinking))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP
      (NP (DT the) (CD one) (JJ major) (NN character))
      (SBAR (IN that)
        (S
          (NP (FW i))
          (VP (VBD was)
            (ADVP (RB never))
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB really))
                    (VB warm)
                    (PP (TO to))))))))))
    (VP (VBD was)
      (NP (JJ chief) (NN designer) (NN sergei) (NNS korolev)))
    (. .)))

