(ROOT
  (S
    (NP (PRP$ our) (NNS distributions))
    (VP (MD may)
      (VP (VB exceed)
        (NP (PRP$ our) (NNS earnings))
        (, ,)
        (ADVP (RB especially))
        (PP (IN during)
          (NP
            (NP (DT the) (NN period))
            (SBAR (IN before)
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (ADVP (RB substantially))
                  (VP (VBN invested)
                    (NP (DT the) (NNS proceeds))
                    (PP (IN from)
                      (NP (PRP$ our) (JJ continuous) (NN offering)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP
      (NP (DT a) (NN portion))
      (PP (IN of)
        (NP (DT the) (NNS distributions)))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP make)))))
    (VP (MD may)
      (VP (VB represent)
        (NP
          (NP (DT a) (NN return))
          (PP (IN of)
            (NP (NN capital))))
        (PP (IN for)
          (NP (NN tax) (NNS purposes)))))
    (. .)))

