poss(distributions-2, our-1)
nsubj(exceed-4, distributions-2)
aux(exceed-4, may-3)
root(ROOT-0, exceed-4)
poss(earnings-6, our-5)
dobj(exceed-4, earnings-6)
advmod(exceed-4, especially-8)
det(period-11, the-10)
prep_during(exceed-4, period-11)
nsubj(invested-16, we-13)
aux(invested-16, have-14)
advmod(invested-16, substantially-15)
prepc_before(period-11, invested-16)
det(proceeds-18, the-17)
dobj(invested-16, proceeds-18)
poss(offering-22, our-20)
amod(offering-22, continuous-21)
prep_from(invested-16, offering-22)

det(result-3, a-2)
prep_as(represent-12, result-3)
det(portion-5, a-4)
nsubj(represent-12, portion-5)
det(distributions-8, the-7)
prep_of(portion-5, distributions-8)
nsubj(make-10, we-9)
rcmod(portion-5, make-10)
aux(represent-12, may-11)
root(ROOT-0, represent-12)
det(return-14, a-13)
dobj(represent-12, return-14)
prep_of(return-14, capital-16)
nn(purposes-19, tax-18)
prep_for(represent-12, purposes-19)

