neg(one-2, no-1)
nsubj(came-3, one-2)
xsubj(refill-5, one-2)
root(ROOT-0, came-3)
aux(refill-5, to-4)
xcomp(came-3, refill-5)
poss(glasses-7, our-6)
dobj(refill-5, glasses-7)
poss(own-10, their-9)
prep_on(refill-5, own-10)
neg(pitcher-13, no-12)
nsubjpass(left-15, pitcher-13)
auxpass(left-15, was-14)
conj_and(came-3, left-15)
det(table-18, the-17)
prep_at(left-15, table-18)

advmod(had-3, instead-1)
nsubj(had-3, we-2)
xsubj(seek-5, we-2)
root(ROOT-0, had-3)
aux(seek-5, to-4)
xcomp(had-3, seek-5)
dobj(seek-5, staff-6)
xcomp(had-3, ask-8)
conj_and(seek-5, ask-8)
dobj(ask-8, them-9)
prep_for(ask-8, water-11)

