amod(laws-3, anti-1)
nn(laws-3, immigration-2)
nsubj(made-7, laws-3)
det(time-6, that-5)
prep_at(laws-3, time-6)
root(ROOT-0, made-7)
nsubj(purchase-17, it-8)
advmod(difficult-10, extremely-9)
dep(purchase-17, difficult-10)
prep_for(difficult-10, people-12)
amod(descent-15, japanese-14)
prep_of(people-12, descent-15)
aux(purchase-17, to-16)
xcomp(made-7, purchase-17)
dobj(purchase-17, land-18)
det(states-22, the-20)
amod(states-22, united-21)
prep_in(land-18, states-22)

advmod(purchased-4, nonetheless-1)
nsubjpass(purchased-4, land-2)
auxpass(purchased-4, was-3)
root(ROOT-0, purchased-4)
nsubjpass(completed-12, construction-6)
det(temple-9, a-8)
prep_of(construction-6, temple-9)
auxpass(completed-12, was-10)
advmod(completed-12, eventually-11)
conj_and(purchased-4, completed-12)
num(years-15, three-14)
prep_after(completed-12, years-15)

