expl(are-2, there-1)
root(ROOT-0, are-2)
advmod(are-2, just-3)
num(banks-6, 600-5)
prep_under(are-2, banks-6)
nn(companies-9, trust-8)
prep_under(are-2, companies-9)
conj_and(banks-6, companies-9)
det(cayman-13, the-11)
amod(cayman-13, grand-12)
prep_in(banks-6, cayman-13)
prep_including(are-2, 43-16)
det(banks-21, the-18)
num(banks-21, 50-19)
amod(banks-21, largest-20)
prep_of(43-16, banks-21)
det(world-24, the-23)
prep_in(banks-21, world-24)

prep_because_of(drive-20, this-3)
det(presence-9, this-6)
amod(presence-9, large-7)
amod(presence-9, financial-8)
prep_because_of(this-3, presence-9)
det(island-12, the-11)
prep_on(presence-9, island-12)
nsubj(drive-20, banking-14)
conj_and(banking-14, investments-16)
nsubj(drive-20, investments-16)
conj_and(banking-14, insurance-19)
nsubj(drive-20, insurance-19)
root(ROOT-0, drive-20)
det(economy-22, the-21)
dobj(drive-20, economy-22)
amod(cayman-25, grand-24)
prep_in(economy-22, cayman-25)

