(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB just))
      (PP (IN under)
        (NP
          (NP (CD 600) (NNS banks)
            (CC and)
            (NN trust) (NNS companies))
          (PP (IN in)
            (NP (DT the) (JJ grand) (NN cayman)))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (CD 43))
          (PP (IN of)
            (NP
              (NP (DT the) (CD 50) (JJS largest) (NNS banks))
              (PP (IN in)
                (NP (DT the) (NN world))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (NP
          (NP (DT this))
          (PP (RB because) (IN of)
            (NP
              (NP (DT this) (JJ large) (JJ financial) (NN presence))
              (PP (IN on)
                (NP (DT the) (NN island))))))))
    (, ,)
    (NP
      (NP (NN banking))
      (, ,)
      (NP (NNS investments))
      (, ,)
      (CC and)
      (NP (NN insurance)))
    (VP (VBP drive)
      (NP
        (NP (DT the) (NN economy))
        (PP (IN in)
          (NP (JJ grand) (NN cayman)))))
    (. .)))

