advmod(decreased-18, consequently-1)
det(consumption-7, the-3)
nn(consumption-7, current-4)
conj_and(current-4, power-6)
nn(consumption-7, power-6)
nsubjpass(decreased-18, consumption-7)
prep_upon(consumption-7, occurrence-9)
det(fault-15, a-11)
amod(fault-15, shorted-12)
prep_to(shorted-12, ground-14)
prep_of(occurrence-9, fault-15)
aux(decreased-18, can-16)
auxpass(decreased-18, be-17)
root(ROOT-0, decreased-18)

advmod(decreases-13, consequently-1)
det(difference-3, the-2)
nsubj(decreases-13, difference-3)
det(currents-6, the-5)
prep_between(difference-3, currents-6)
det(lines-12, the-8)
nn(lines-12, ring-9)
conj_and(ring-9, tip-11)
nn(lines-12, tip-11)
prep_in(currents-6, lines-12)
root(ROOT-0, decreases-13)

