(ROOT
  (S
    (ADVP (RB consequently))
    (, ,)
    (NP
      (NP (DT the) (NN current)
        (CC and)
        (NN power) (NN consumption))
      (PP (IN upon)
        (NP
          (NP (NN occurrence))
          (PP (IN of)
            (NP (DT a)
              (ADJP (JJ shorted)
                (PP (TO to)
                  (NP (NN ground))))
              (NN fault))))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN decreased))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP
      (NP (DT the) (NN difference))
      (PP (IN between)
        (NP
          (NP (DT the) (NNS currents))
          (PP (IN in)
            (NP (DT the) (NN ring)
              (CC and)
              (NN tip) (NNS lines))))))
    (VP (VBZ decreases))
    (. .)))

