advmod(rely-6, also-1)
prep_like(rely-6, animancers-3)
nsubj(rely-6, wizards-5)
xsubj(achieve-11, wizards-5)
root(ROOT-0, rely-6)
amod(tools-9, special-8)
prep_on(rely-6, tools-9)
aux(achieve-11, to-10)
xcomp(rely-6, achieve-11)
poss(effects-13, their-12)
dobj(achieve-11, effects-13)

advmod(use-3, specifically-1)
nsubj(use-3, wizards-2)
ccomp(made-8, use-3)
dobj(use-3, grimoires-4)
amod(books-7, arcane-6)
nsubj(made-8, books-7)
root(ROOT-0, made-8)
amod(materials-11, rare-10)
prep_with(made-8, materials-11)
nsubj(absorb-14, materials-11)
nsubj(hold-17, materials-11)
aux(absorb-14, can-13)
rcmod(materials-11, absorb-14)
advmod(hold-17, temporarily-16)
rcmod(materials-11, hold-17)
conj_and(absorb-14, hold-17)
dobj(hold-17, fragments-18)
amod(energy-22, ambient-20)
nn(energy-22, soul-21)
prep_of(fragments-18, energy-22)

