det(changes-2, these-1)
nsubj(suggest-3, changes-2)
root(ROOT-0, suggest-3)
mark(fruitful-8, that-4)
nsubj(fruitful-8, it-5)
xsubj(re-10, it-5)
aux(fruitful-8, might-6)
cop(fruitful-8, be-7)
ccomp(suggest-3, fruitful-8)
aux(re-10, to-9)
xcomp(fruitful-8, re-10)
xcomp(re-10, examine-11)
det(issues-13, the-12)
dobj(examine-11, issues-13)
prep_of(issues-13, place-15)
prep_of(issues-13, space-17)
conj_and(place-15, space-17)
prep_in(examine-11, light-19)
amod(developments-22, recent-21)
prep_of(light-19, developments-22)

prep_in(deserve-9, particular-2)
det(nature-4, the-3)
nsubj(deserve-9, nature-4)
prep_of(nature-4, space-6)
prep_of(nature-4, spatiality-8)
conj_and(space-6, spatiality-8)
root(ROOT-0, deserve-9)
amod(consideration-11, further-10)
dobj(deserve-9, consideration-11)

