(ROOT
  (S
    (NP (DT the) (NN time)
      (S
        (VP (TO to)
          (VP (VB turn)
            (PP (TO to)
              (NP (NNS consultants)))))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT the)
              (ADJP (JJ timelines)
                (CC or)
                (JJ technical))
              (NN depth))
            (PP (IN of)
              (NP (DT the) (NN project))))
          (VP (VBZ requires)
            (PP (IN outside)
              (NP (NN help)))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (FW i))
    (ADVP (RB often))
    (VP (VB find)
      (NP (PRP myself))
      (PP (IN on)
        (NP
          (NP (NNS engagements))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (RB relatively) (JJ challenging))))))))
    (. .)))

