det(time-2, the-1)
nsubj(is-7, time-2)
aux(turn-4, to-3)
vmod(time-2, turn-4)
prep_to(turn-4, consultants-6)
root(ROOT-0, is-7)
advmod(requires-17, when-8)
det(depth-13, the-9)
amod(depth-13, timelines-10)
conj_or(timelines-10, technical-12)
amod(depth-13, technical-12)
nsubj(requires-17, depth-13)
det(project-16, the-15)
prep_of(depth-13, project-16)
advcl(is-7, requires-17)
prep_outside(requires-17, help-19)

prep_because_of(find-6, this-3)
nsubj(find-6, i-4)
advmod(find-6, often-5)
root(ROOT-0, find-6)
dobj(find-6, myself-7)
prep_on(find-6, engagements-9)
nsubj(challenging-13, engagements-9)
cop(challenging-13, are-11)
advmod(challenging-13, relatively-12)
rcmod(engagements-9, challenging-13)

