(ROOT
  (S
    (NP (NN signal) (NN processing) (NNS electronics))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB virtually) (JJ identical)
                (PP (IN in)
                  (NP (NN cost))))
              (PP (TO to)
                (NP (VBG existing) (NNS detectors))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP
      (NP (NN tube) (NN type) (NN neutron) (NNS detectors))
      (PP (IN of)
        (NP
          (NP (DT the) (NN embodiment))
          (PP (IN of)
            (NP (DT the) (JJ present) (NN disclosure))))))
    (VP (MD can)
      (VP (VB have)
        (NP (JJ low) (NN cost))))
    (. .)))

