nn(electronics-3, signal-1)
nn(electronics-3, processing-2)
nsubjpass(expected-5, electronics-3)
xsubj(identical-9, electronics-3)
auxpass(expected-5, are-4)
root(ROOT-0, expected-5)
aux(identical-9, to-6)
cop(identical-9, be-7)
advmod(identical-9, virtually-8)
xcomp(expected-5, identical-9)
prep_in(identical-9, cost-11)
amod(detectors-14, existing-13)
prep_to(identical-9, detectors-14)

advmod(have-14, particularly-1)
nn(detectors-5, tube-2)
nn(detectors-5, type-3)
nn(detectors-5, neutron-4)
nsubj(have-14, detectors-5)
det(embodiment-8, the-7)
prep_of(detectors-5, embodiment-8)
det(disclosure-12, the-10)
amod(disclosure-12, present-11)
prep_of(embodiment-8, disclosure-12)
aux(have-14, can-13)
root(ROOT-0, have-14)
amod(cost-16, low-15)
dobj(have-14, cost-16)

