det(time-4, the-2)
amod(time-4, same-3)
prep_at(wants-8, time-4)
nsubj(wants-8, dicey-6)
xsubj(unfold-10, dicey-6)
advmod(wants-8, also-7)
root(ROOT-0, wants-8)
aux(unfold-10, to-9)
xcomp(wants-8, unfold-10)
dobj(unfold-10, herself-11)
poss(stories-14, her-13)
dobj(unfold-10, stories-14)
conj_and(herself-11, stories-14)
poss(abilities-18, her-17)
dobj(unfold-10, abilities-18)
conj_and(herself-11, abilities-18)
prep_in_front_of(unfold-10, them-22)

advmod(wants-3, similarly-1)
nsubj(wants-3, maybeth-2)
xsubj(make-5, maybeth-2)
root(ROOT-0, wants-3)
aux(make-5, to-4)
xcomp(wants-3, make-5)
dobj(make-5, music-6)
mark(can-9, because-7)
nsubj(can-9, she-8)
advcl(make-5, can-9)
det(joy-14, the-13)
prep_because_of(wants-3, joy-14)
prepc_of(joy-14, creating-16)
amod(beauty-18, such-17)
dobj(creating-16, beauty-18)
conj_and(wants-3, because-21)
dep(wants-3, of-22)
det(joy-24, the-23)
pobj(of-22, joy-24)
prepc_of(joy-24, sharing-26)
dobj(sharing-26, it-27)
prep_with(sharing-26, others-29)

