(ROOT
  (S
    (PP (IN at)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP (NN dicey))
    (ADVP (RB also))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB unfold)
            (NP
              (NP (PRP herself))
              (, ,)
              (NP (PRP$ her) (NNS stories))
              (, ,)
              (CC and)
              (NP (PRP$ her) (NNS abilities)))
            (PP (IN in)
              (NP
                (NP (NN front))
                (PP (IN of)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP (NN maybeth))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (NN music))
            (SBAR (IN because)
              (S
                (NP (PRP she))
                (VP (MD can)))))))
      (, ,)
      (PP (RB because)
        (PP (IN of)
          (NP
            (NP (DT the) (NN joy))
            (PP (IN of)
              (S
                (VP (VBG creating)
                  (NP (JJ such) (NN beauty)))))
            (, ,)))
        (CC and)
        (RB because)
        (PP (IN of)
          (NP
            (NP (DT the) (NN joy))
            (PP (IN of)
              (S
                (VP (VBG sharing)
                  (NP (PRP it))
                  (PP (IN with)
                    (NP (NNS others))))))))))
    (. .)))

