det(plurality-2, the-1)
nsubjpass(formed-8, plurality-2)
amod(130-5, recesses-4)
prep_of(plurality-2, 130-5)
aux(formed-8, may-6)
auxpass(formed-8, be-7)
root(ROOT-0, formed-8)
det(pattern-11, a-10)
prep_in(formed-8, pattern-11)
nsubjpass(selected-14, pattern-11)
xsubj(comprise-16, pattern-11)
auxpass(selected-14, is-13)
rcmod(pattern-11, selected-14)
aux(comprise-16, to-15)
xcomp(selected-14, comprise-16)
det(image-19, a-17)
amod(image-19, minor-18)
nsubj(features-27, image-19)
det(pattern-22, a-21)
prep_of(image-19, pattern-22)
det(device-26, the-24)
amod(device-26, conductive-25)
prep_of(pattern-22, device-26)
ccomp(comprise-16, features-27)
dobj(features-27, 104-28)

det(result-3, a-2)
prep_as(aligned-9, result-3)
det(130-6, the-4)
amod(130-6, recesses-5)
nsubjpass(aligned-9, 130-6)
aux(aligned-9, may-7)
auxpass(aligned-9, be-8)
dep(features-14, aligned-9)
det(device-13, the-11)
amod(device-13, conductive-12)
prep_with(aligned-9, device-13)
root(ROOT-0, features-14)
dobj(features-14, 104-15)
prepc_upon(features-14, establishing-17)
det(bond-20, the-18)
amod(bond-20, temporary-19)
dobj(establishing-17, bond-20)
det(structure-25, the-22)
amod(structure-25, processed-23)
nn(structure-25, semiconductor-24)
prep_between(bond-20, structure-25)
nsubj(features-14, 100-26)
det(structure-30, the-28)
nn(structure-30, semiconductor-29)
nsubj(features-14, structure-30)
conj_and(100-26, structure-30)
dep(structure-30, 122-31)

