(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (NNS results))
    (VP (VBD were)
      (ADVP (RB nonetheless))
      (ADJP (RB statistically) (RB very) (JJ robust)))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (PRP$ our) (NN design))
    (VP
      (VP (MD could) (RB not)
        (VP (VB determine)
          (NP
            (NP (DT the) (NN existence))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ causal) (NN relationship))
                (PP (IN between)
                  (NP (NN khat))))))))
      (CC and)
      (VP (VBZ psychosis)
        (SBAR
          (S
            (NP (DT this))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN been)
                  (ADJP (RB too) (JJ ambitious))))))))
      (NP (DT a) (NN goal)))
    (. .)))

