advmod(robust-9, however-1)
det(results-4, the-3)
nsubj(robust-9, results-4)
cop(robust-9, were-5)
advmod(robust-9, nonetheless-6)
advmod(robust-9, statistically-7)
advmod(robust-9, very-8)
root(ROOT-0, robust-9)

prep_in(determine-7, sum-2)
poss(design-4, our-3)
nsubj(determine-7, design-4)
nsubj(psychosis-17, design-4)
aux(determine-7, could-5)
neg(determine-7, not-6)
root(ROOT-0, determine-7)
det(existence-9, the-8)
dobj(determine-7, existence-9)
det(relationship-13, a-11)
amod(relationship-13, causal-12)
prep_of(existence-9, relationship-13)
prep_between(relationship-13, khat-15)
conj_and(determine-7, psychosis-17)
nsubj(ambitious-23, this-18)
aux(ambitious-23, would-19)
aux(ambitious-23, have-20)
cop(ambitious-23, been-21)
advmod(ambitious-23, too-22)
ccomp(psychosis-17, ambitious-23)
det(goal-25, a-24)
dobj(determine-7, goal-25)

