advmod(come-6, occasionally-1)
det(biases-5, the-2)
amod(biases-5, authors-3)
amod(biases-5, political-4)
nsubj(come-6, biases-5)
root(ROOT-0, come-6)
prep_into(come-6, play-8)
nsubj(obvious-11, they-9)
cop(obvious-11, are-10)
rcmod(play-8, obvious-11)
expl(are-14, there-13)
rcmod(play-8, are-14)
conj_and(obvious-11, are-14)
amod(generalizations-16, unsupported-15)
nsubj(are-14, generalizations-16)
det(part-22, the-20)
amod(part-22, most-21)
prep_for(appear-24, part-22)
nsubj(appear-24, they-23)
xsubj(take-26, they-23)
conj_but(come-6, appear-24)
aux(take-26, to-25)
xcomp(appear-24, take-26)
det(approach-29, an-27)
amod(approach-29, objective-28)
dobj(take-26, approach-29)

prep_in(go-21, sum-2)
mark(want-5, if-3)
nsubj(want-5, you-4)
xsubj(go-7, you-4)
rcmod(sum-2, want-5)
aux(go-7, to-6)
xcomp(want-5, go-7)
det(narrative-12, the-9)
amod(narrative-12, usual-10)
nn(narrative-12, canal-11)
prep_beyond(go-7, narrative-12)
xcomp(want-5, spend-15)
conj_and(go-7, spend-15)
det(thinking-18, some-16)
nn(thinking-18, time-17)
dobj(spend-15, thinking-18)
advmod(go-21, then-20)
root(ROOT-0, go-21)
prep_for(go-21, it-23)

