(ROOT
  (S
    (PP (IN after)
      (S
        (VP
          (VP (VBG familiarising)
            (NP (PRP themselves))
            (PP (IN with)
              (NP (JJ individual) (NNS greebles))))
          (CC or)
          (VP (VBG becoming)
            (NP (DT a) (JJ greeble) (NN expert))))))
    (, ,)
    (NP (DT a) (NNS persons) (NN ffa))
    (VP (VBD was)
      (VP (VBN activated)
        (ADVP (RB equally))
        (PP (IN by)
          (NP (NNS faces)
            (CC and)
            (NNS greebles)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP
      (NP (NNS children))
      (PP (IN with)
        (NP (NN autism))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN shown)
          (S
            (VP (TO to)
              (VP (VB develop)
                (NP (NN object) (NN recognition))
                (PP (IN at)
                  (NP
                    (NP (DT a)
                      (ADJP (RB similarly) (JJ impaired))
                      (NN pace))
                    (PP (IN as)
                      (NP (NN face) (NN recognition)))))))))))
    (. .)))

