prepc_after(activated-17, familiarising-2)
dobj(familiarising-2, themselves-3)
amod(greebles-6, individual-5)
prep_with(familiarising-2, greebles-6)
conj_or(familiarising-2, becoming-8)
prepc_after(activated-17, becoming-8)
det(expert-11, a-9)
amod(expert-11, greeble-10)
xcomp(becoming-8, expert-11)
det(ffa-15, a-13)
nn(ffa-15, persons-14)
nsubjpass(activated-17, ffa-15)
auxpass(activated-17, was-16)
root(ROOT-0, activated-17)
advmod(activated-17, equally-18)
agent(activated-17, faces-20)
agent(activated-17, greebles-22)
conj_and(faces-20, greebles-22)

advmod(shown-7, likewise-1)
nsubjpass(shown-7, children-2)
xsubj(develop-9, children-2)
prep_with(children-2, autism-4)
aux(shown-7, have-5)
auxpass(shown-7, been-6)
root(ROOT-0, shown-7)
aux(develop-9, to-8)
xcomp(shown-7, develop-9)
nn(recognition-11, object-10)
dobj(develop-9, recognition-11)
det(pace-16, a-13)
advmod(impaired-15, similarly-14)
amod(pace-16, impaired-15)
prep_at(develop-9, pace-16)
nn(recognition-19, face-18)
prep_as(pace-16, recognition-19)

