det(body-2, the-1)
nsubj(goes-3, body-2)
xsubj(handle-11, body-2)
root(ROOT-0, goes-3)
det(number-6, a-5)
prep_through(goes-3, number-6)
amod(stages-9, natural-8)
prep_of(number-6, stages-9)
aux(handle-11, to-10)
xcomp(goes-3, handle-11)
amod(attacks-13, external-12)
dobj(handle-11, attacks-13)
prep_as(handle-11, part-15)
det(process-19, the-17)
amod(process-19, immune-18)
prep_of(part-15, process-19)

prep_in(response-9, contrast-2)
amod(inflammation-4, metabolic-3)
nsubj(response-9, inflammation-4)
cop(response-9, is-5)
det(response-9, the-6)
amod(response-9, bodys-7)
amod(response-9, natural-8)
root(ROOT-0, response-9)
amod(conditions-12, unnatural-11)
prep_to(response-9, conditions-12)

