det(question-3, another-1)
amod(question-3, important-2)
tmod(falls-7, question-3)
det(range-10, question-3)
nsubj(serves-13, question-3)
advmod(falls-7, when-4)
nsubj(falls-7, crime-5)
advmod(falls-7, reportedly-6)
rcmod(question-3, falls-7)
dobj(falls-7, range-10)
prep_of(range-10, time-12)
root(ROOT-0, serves-13)
det(basis-16, the-15)
prep_as(serves-13, basis-16)
det(comparison-19, the-18)
prep_for(basis-16, comparison-19)

prep_for(number-15, example-2)
mark(fell-6, if-3)
nn(thefts-5, auto-4)
nsubj(fell-6, thefts-5)
advcl(number-15, fell-6)
num(percent-8, 17-7)
dobj(fell-6, percent-8)
num(town-11, one-10)
prep_in(percent-8, town-11)
cop(number-15, is-13)
det(number-15, that-14)
root(ROOT-0, number-15)
prepc_based_on(number-15, on-17)
det(difference-19, the-18)
pobj(number-15, difference-19)
prep_between(difference-19, 2008-21)
prep_between(difference-19, 2009-23)
conj_and(2008-21, 2009-23)
conj_or(number-15, is-26)
det(window-28, the-27)
npadvmod(longer-29, window-28)
advmod(is-26, longer-29)

