(ROOT
  (S
    (NP
      (NP (DT another) (JJ important) (NN question))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN crime))
          (VP
            (ADVP (RB reportedly))
            (VBZ falls) (, ,)
            (NP
              (NP (WP what) (NN range))
              (PP (IN of)
                (NP (NN time))))))))
    (VP (VBZ serves)
      (PP (IN as)
        (NP
          (NP (DT the) (NN basis))
          (PP (IN for)
            (NP (DT the) (NN comparison))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP (NN example)))
    (SBAR (IN if)
      (S
        (NP (NN auto) (NNS thefts))
        (VP (VBD fell)
          (NP
            (NP (CD 17) (NN percent))
            (PP (IN in)
              (NP (CD one) (NN town)))))))
    (, ,)
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT that) (NN number))
          (PP (VBN based)
            (PP (IN on)
              (NP
                (NP (DT the) (NN difference))
                (PP (IN between)
                  (NP (CD 2008)
                    (CC and)
                    (CD 2009))))))))
      (, ,)
      (CC or)
      (VP (VBZ is)
        (ADVP
          (NP (DT the) (NN window))
          (RB longer))))
    (. .)))

