dep(useful-6, r-1)
nn(boards-4, help-2)
nn(boards-4, discussion-3)
nsubj(useful-6, boards-4)
nsubj(difficult-9, boards-4)
cop(useful-6, are-5)
root(ROOT-0, useful-6)
conj_but(useful-6, difficult-9)
prep_to(useful-6, search-11)
nsubj(are-21, many-14)
det(applications-17, the-16)
prep_of(many-14, applications-17)
nn(help-20, r-19)
prep_from(applications-17, help-20)
conj_and(useful-6, are-21)
prep_for(are-21, statistics-23)
vmod(statistics-23, related-24)
det(field-27, another-26)
prep_to(related-24, field-27)

det(mismatch-4, this-3)
prep_because_of(requires-7, mismatch-4)
nsubj(requires-7, it-6)
root(ROOT-0, requires-7)
det(translation-9, some-8)
dobj(requires-7, translation-9)
aux(understand-11, to-10)
vmod(translation-9, understand-11)
dobj(means-15, what-12)
det(suggestion-14, the-13)
nsubj(means-15, suggestion-14)
ccomp(understand-11, means-15)
amod(language-18, econometrics-17)
prep_in(means-15, language-18)

