mark(scheduled-4, if-1)
nsubj(scheduled-4, they-2)
aux(scheduled-4, had-3)
advcl(left-11, scheduled-4)
det(appointment-6, an-5)
dobj(scheduled-4, appointment-6)
nsubj(left-11, ice-8)
aux(left-11, may-9)
aux(left-11, have-10)
root(ROOT-0, left-11)
poss(apartment-13, their-12)
dobj(left-11, apartment-13)

advmod(week-3, instead-1)
det(week-3, a-2)
npadvmod(ago-7, week-3)
cc(half-6, and-4)
quantmod(half-6, a-5)
num(week-3, half-6)
advmod(found-25, ago-7)
det(agents-13, the-10)
amod(agents-13, same-11)
nn(agents-13, day-12)
prep_on(found-25, agents-13)
dep(agents-13, lead-14)
poss(husband-16, her-15)
dobj(lead-14, husband-16)
prt(lead-14, away-17)
nn(ariner-21, mrs.-19)
nn(ariner-21, celebi-20)
nsubj(found-25, ariner-21)
amod(ariner-21, 33-23)
root(ROOT-0, found-25)
num(voicemails-27, two-26)
dobj(found-25, voicemails-27)
vmod(voicemails-27, waiting-28)
prep_for(waiting-28, her-30)

