(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP they))
        (VP (VBD had)
          (VP (VBN scheduled)
            (NP (DT an) (NN appointment))))))
    (, ,)
    (NP (NN ice))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN left)
          (NP (PRP$ their) (NN apartment)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP
        (ADVP (RB instead))
        (DT a) (NN week)
        (QP (CC and)
          (DT a) (NN half)))
      (RB ago))
    (, ,)
    (PP (IN on)
      (NP
        (NP (DT the) (JJ same) (NN day) (NNS agents))
        (VP (VBP lead)
          (NP (PRP$ her) (NN husband))
          (PRT (RP away)))))
    (, ,)
    (NP
      (NP (NN mrs.) (NN celebi) (NN ariner))
      (, ,)
      (NP (CD 33))
      (, ,))
    (VP (VBD found)
      (NP
        (NP (CD two) (NNS voicemails))
        (VP (VBG waiting)
          (PP (IN for)
            (NP (PRP her))))))
    (. .)))

