cc(is-3, but-1)
nsubj(is-3, that-2)
root(ROOT-0, is-3)
mark(wish-8, because-4)
nsubj(wish-8, they-5)
xsubj(hear-10, they-5)
aux(wish-8, do-6)
neg(wish-8, not-7)
advcl(is-3, wish-8)
aux(hear-10, to-9)
xcomp(wish-8, hear-10)
advmod(is-18, how-11)
dep(such-15, unchristian-12)
dep(how-11, ungodly-14)
advmod(such-15, ungodly-14)
conj_and(such-15, ungodly-14)
dep(how-11, such-15)
det(practice-17, a-16)
nsubj(is-18, practice-17)
ccomp(hear-10, is-18)

advmod(thess-34, however-1)
nsubj(thess-34, that-2)
aux(thess-34, may-3)
cop(thess-34, be-4)
det(splendor-7, this-6)
nsubj(offense-12, splendor-7)
prep_of(splendor-7, his-9)
cop(offense-12, is-10)
det(offense-12, an-11)
parataxis(thess-34, offense-12)
det(pope-16, the-15)
nsubjpass(bound-18, pope-16)
xsubj(lay-24, pope-16)
auxpass(bound-18, is-17)
conj_and(offense-12, bound-18)
parataxis(thess-34, bound-18)
poss(salvation-22, his-20)
nn(salvation-22, souls-21)
prep_on(bound-18, salvation-22)
aux(lay-24, to-23)
xcomp(bound-18, lay-24)
dobj(lay-24, it-25)
advmod(lay-24, aside-26)
mark(says-31, because-28)
nn(paul-30, st.-29)
nsubj(says-31, paul-30)
advcl(lay-24, says-31)
amod(thess-34, i-33)
root(ROOT-0, thess-34)

