mark(establishes-4, if-1)
det(enterprise-3, an-2)
nsubj(establishes-4, enterprise-3)
advcl(play-20, establishes-4)
det(council-8, a-5)
nn(council-8, data-6)
nn(council-8, governance-7)
dobj(establishes-4, council-8)
det(section-11, a-10)
nsubj(play-20, section-11)
det(council-14, this-13)
prep_of(section-11, council-14)
nsubj(specializes-16, council-14)
rcmod(council-14, specializes-16)
prep_on(specializes-16, mdm-18)
aux(play-20, can-19)
root(ROOT-0, play-20)
det(role-22, a-21)
dobj(play-20, role-22)
det(council-28, the-24)
nn(council-28, master-25)
nn(council-28, data-26)
nn(council-28, governance-27)
prep_on(play-20, council-28)

advmod(established-9, conversely-1)
mark(established-9, if-2)
det(council-6, a-3)
nn(council-6, data-4)
nn(council-6, governance-5)
nsubjpass(established-9, council-6)
auxpass(established-9, is-7)
neg(established-9, not-8)
advcl(point-23, established-9)
det(enterprise-12, the-11)
prep_in(established-9, enterprise-12)
nn(governance-16, master-14)
nn(governance-16, data-15)
nsubj(point-23, governance-16)
aux(point-23, can-17)
cop(point-23, become-18)
det(point-23, a-19)
nn(point-23, seed-20)
conj_and(seed-20, starting-22)
nn(point-23, starting-22)
root(ROOT-0, point-23)
det(council-29, an-25)
nn(council-29, enterprise-26)
nn(council-29, data-27)
nn(council-29, governance-28)
prep_for(point-23, council-29)

