nsubj(had-2, versa-1)
root(ROOT-0, had-2)
det(policy-8, a-3)
amod(policy-8, commercial-4)
amod(policy-8, general-5)
nn(policy-8, liability-6)
nn(policy-8, insurance-7)
dobj(had-2, policy-8)
amod(endorsement-13, aself-10)
amod(endorsement-13, insured-11)
nn(endorsement-13, retention-12)
dobj(had-2, endorsement-13)
conj_and(policy-8, endorsement-13)
num(company-18, gulf-15)
nn(company-18, underwriters-16)
nn(company-18, insurance-17)
prep_with(had-2, company-18)

det(policy-4, this-3)
prep_because_of(sued-7, policy-4)
nsubj(sued-7, burris-6)
root(ROOT-0, sued-7)
nsubj(limits-12, gulf-8)
det(policy-11, the-10)
prep_for(gulf-8, policy-11)
ccomp(sued-7, limits-12)
nsubj(had-14, they-13)
ccomp(limits-12, had-14)
prep_in(had-14, coverage-16)
prep_for(coverage-16, versa-18)

