advmod(continued-5, nevertheless-1)
nn(purgatorii-4, indices-3)
nsubj(continued-5, purgatorii-4)
xsubj(instruct-7, purgatorii-4)
root(ROOT-0, continued-5)
aux(instruct-7, to-6)
xcomp(continued-5, instruct-7)
amod(readers-9, catholic-8)
dobj(instruct-7, readers-9)
aux(remove-11, to-10)
vmod(instruct-7, remove-11)
dobj(remove-11, dedications-12)
amod(princes-15, protestant-14)
prep_to(remove-11, princes-15)
amod(works-18, junius-17)
prep_in(princes-15, works-18)
vmod(instruct-7, cross-20)
conj_and(remove-11, cross-20)
prt(cross-20, out-21)
dobj(cross-20, passages-22)
nsubjpass(interpreted-26, passages-22)
aux(interpreted-26, could-24)
auxpass(interpreted-26, be-25)
rcmod(passages-22, interpreted-26)
prep_as(interpreted-26, critical-28)
prep_of(critical-28, catholicism-30)

advmod(is-3, yet-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
neg(sign-5, no-4)
nsubj(is-3, sign-5)
mark(converted-9, that-6)
nsubj(converted-9, junius-7)
xsubj(protestantism-11, junius-7)
advmod(converted-9, ever-8)
ccomp(is-3, converted-9)
aux(protestantism-11, to-10)
xcomp(converted-9, protestantism-11)

