nsubj(carried-5, most-1)
det(studies-4, the-3)
prep_of(most-1, studies-4)
root(ROOT-0, carried-5)
prt(carried-5, out-6)
advmod(far-8, so-7)
advmod(carried-5, far-8)
ccomp(carried-5, emphasize-9)
det(role-12, the-10)
amod(role-12, crucial-11)
dobj(emphasize-9, role-12)
det(periodicity-15, the-14)
prep_of(role-12, periodicity-15)
vmod(periodicity-15, imposed-16)
det(cycle-21, the-18)
amod(cycle-21, light-19)
amod(cycle-21, dark-20)
agent(imposed-16, cycle-21)
amod(synchronization-24, neuronal-23)
prep_in(cycle-21, synchronization-24)

advmod(seemingly-14, nevertheless-1)
nsubj(seemingly-14, heterogeneity-2)
xsubj(play-16, heterogeneity-2)
det(ingredient-8, a-4)
amod(ingredient-8, natural-5)
conj_and(natural-5, permanent-7)
amod(ingredient-8, permanent-7)
prep_as(heterogeneity-2, ingredient-8)
det(interactions-12, these-10)
amod(interactions-12, cellular-11)
prep_of(ingredient-8, interactions-12)
cop(seemingly-14, is-13)
root(ROOT-0, seemingly-14)
aux(play-16, to-15)
xcomp(seemingly-14, play-16)
det(role-19, a-17)
amod(role-19, major-18)
dobj(play-16, role-19)
det(processes-23, these-21)
amod(processes-23, biochemical-22)
prep_in(play-16, processes-23)

