(ROOT
  (S
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (DT the) (NNS studies))))
    (VP (VBD carried)
      (PRT (RP out))
      (ADVP (RB so) (RB far))
      (S
        (VP (VB emphasize)
          (NP
            (NP (DT the) (JJ crucial) (NN role))
            (PP (IN of)
              (NP
                (NP (DT the) (NN periodicity))
                (VP (VBN imposed)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (JJ light) (JJ dark) (NN cycle))
                      (PP (IN in)
                        (NP (JJ neuronal) (NN synchronization))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP
      (NP (NN heterogeneity))
      (PP (IN as)
        (NP
          (NP (DT a)
            (ADJP (JJ natural)
              (CC and)
              (JJ permanent))
            (NN ingredient))
          (PP (IN of)
            (NP (DT these) (JJ cellular) (NNS interactions))))))
    (VP (VBZ is)
      (ADJP (RB seemingly)
        (S
          (VP (TO to)
            (VP (VB play)
              (NP (DT a) (JJ major) (NN role))
              (PP (IN in)
                (NP (DT these) (JJ biochemical) (NNS processes))))))))
    (. .)))

