(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (NN dish))
    (VP (VBD conducted)
      (NP (PRP$ its) (JJ own) (NN air) (NN quality) (NN test))
      (PP (IN at)
        (NP
          (NP (DT a) (NN cost))
          (PP (IN of)
            (NP
              (NP (CD 15) (NN percent))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ towns) (JJ annual) (NN budget))
                  (PP (IN of)
                    (NP (CD 70,000)))))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD revealed)
                (NP
                  (NP (DT the) (JJ toxic) (NN mix))
                  (PP (IN of)
                    (NP (NN air) (NN pollution))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (DT the) (NN town))
    (VP (VBD petitioned)
      (CC and)
      (VBD won)
      (NP (DT the) (NN right)
        (S
          (VP (TO to)
            (VP (VB install)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (CD seven) (JJ permanent) (NN air) (NNS monitors))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ entire) (NN state))
                        (PP (IN of)
                          (NP (NNS texas)))))))))))))
    (. .)))

