det(result-3, a-2)
prep_as(conducted-6, result-3)
nsubj(conducted-6, dish-5)
root(ROOT-0, conducted-6)
poss(test-11, its-7)
amod(test-11, own-8)
nn(test-11, air-9)
nn(test-11, quality-10)
dobj(conducted-6, test-11)
det(cost-14, a-13)
prep_at(conducted-6, cost-14)
nsubj(revealed-26, cost-14)
num(percent-17, 15-16)
prep_of(cost-14, percent-17)
det(budget-22, the-19)
amod(budget-22, towns-20)
amod(budget-22, annual-21)
prep_of(percent-17, budget-22)
prep_of(budget-22, 70,000-24)
rcmod(cost-14, revealed-26)
det(mix-29, the-27)
amod(mix-29, toxic-28)
dobj(revealed-26, mix-29)
nn(pollution-32, air-31)
prep_of(mix-29, pollution-32)

advmod(petitioned-4, subsequently-1)
det(town-3, the-2)
nsubj(petitioned-4, town-3)
nsubj(won-6, town-3)
root(ROOT-0, petitioned-4)
conj_and(petitioned-4, won-6)
det(right-8, the-7)
dobj(petitioned-4, right-8)
aux(install-10, to-9)
vmod(right-8, install-10)
dobj(install-10, one-11)
num(monitors-16, seven-13)
amod(monitors-16, permanent-14)
nn(monitors-16, air-15)
prep_of(one-11, monitors-16)
det(state-20, the-18)
amod(state-20, entire-19)
prep_in(monitors-16, state-20)
prep_of(state-20, texas-22)

