poss(merlino-16, its-1)
amod(merlino-16, important-2)
aux(remember-4, to-3)
xcomp(important-2, remember-4)
det(surveys-6, the-5)
nsubj(about-9, surveys-6)
cop(about-9, are-7)
dep(about-9, less-8)
ccomp(remember-4, about-9)
mark(happy-13, whether-10)
nsubj(happy-13, patients-11)
cop(happy-13, are-12)
ccomp(about-9, happy-13)
dep(merlino-16, james-15)
nsubj(told-26, merlino-16)
amod(officer-20, chief-18)
nn(officer-20, experience-19)
appos(merlino-16, officer-20)
det(clinic-24, the-22)
amod(clinic-24, cleveland-23)
prep_at(officer-20, clinic-24)
root(ROOT-0, told-26)
dobj(told-26, me-27)

prep(drives-7, rather-1)
poss(about-3, its-2)
pobj(rather-1, about-3)
csubj(drives-7, getting-4)
prep_to(getting-4, what-6)
root(ROOT-0, drives-7)
det(experience-10, the-8)
amod(experience-10, overall-9)
dobj(drives-7, experience-10)
nsubj(includes-13, experience-10)
rcmod(experience-10, includes-13)
xcomp(includes-13, measuring-14)
advmod(deliver-17, how-15)
nsubj(deliver-17, hospitals-16)
ccomp(measuring-14, deliver-17)
dobj(deliver-17, safety-18)
dobj(deliver-17, quality-20)
conj_and(safety-18, quality-20)
dobj(deliver-17, satisfaction-22)
conj_and(safety-18, satisfaction-22)

