(ROOT
  (S
    (NP
      (NP (PRP$ its)
        (ADJP (JJ important)
          (S
            (VP (TO to)
              (VP (VB remember)
                (SBAR
                  (S
                    (NP (DT the) (NNS surveys))
                    (VP (VBP are)
                      (ADJP (JJR less) (IN about))
                      (SBAR (IN whether)
                        (S
                          (NP (NNS patients))
                          (VP (VBP are)
                            (ADJP (JJ happy))))))))))))
        (, ,) (NN james) (NN merlino))
      (, ,)
      (NP
        (NP (JJ chief) (NN experience) (NN officer))
        (PP (IN at)
          (NP (DT the) (JJ cleveland) (NN clinic))))
      (, ,))
    (VP (VBD told)
      (NP (PRP me)))
    (. .)))

(ROOT
  (S
    (PP (RB rather)
      (NP (PRP$ its) (RB about)))
    (S
      (VP (VBG getting)
        (PP (TO to)
          (NP (WP what)))))
    (VP (VBZ drives)
      (NP
        (NP (DT the) (JJ overall) (NN experience))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ includes)
              (S
                (VP (VBG measuring)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (NNS hospitals))
                      (VP (VB deliver)
                        (NP (NN safety) (, ,) (NN quality)
                          (CC and)
                          (NN satisfaction))))))))))))
    (. .)))

