advmod(decided-6, however-1)
det(court-4, the-3)
nsubj(decided-6, court-4)
aux(decided-6, has-5)
root(ROOT-0, decided-6)
mark(outweighed-12, that-7)
nn(interests-9, privacy-8)
nsubjpass(outweighed-12, interests-9)
aux(outweighed-12, can-10)
auxpass(outweighed-12, be-11)
ccomp(decided-6, outweighed-12)
det(need-16, the-14)
amod(need-16, social-15)
agent(outweighed-12, need-16)
amod(safety-19, public-18)
prep_for(need-16, safety-19)

advmod(permitted-10, thus-1)
det(police-3, the-2)
nsubjpass(permitted-10, police-3)
xsubj(stop-12, police-3)
det(warrant-7, a-6)
prep_without(permitted-10, warrant-7)
auxpass(permitted-10, are-9)
root(ROOT-0, permitted-10)
aux(stop-12, to-11)
xcomp(permitted-10, stop-12)
xcomp(permitted-10, frisk-14)
conj_and(stop-12, frisk-14)
nn(page-17, edition-15)
amod(page-17, current-16)
nsubj(looking-19, page-17)
dep(looking-19, suspicious-18)
xcomp(frisk-14, looking-19)
dobj(looking-19, persons-20)
det(streets-23, the-22)
prep_on(looking-19, streets-23)
prep_for(streets-23, weapons-25)

