det(today-4, the-2)
nn(today-4, world-3)
prep_in(needs-8, today-4)
amod(states-7, united-6)
nsubj(needs-8, states-7)
root(ROOT-0, needs-8)
dobj(needs-8, allies-9)
advmod(receive-25, so-10)
mark(receive-25, that-11)
advmod(incase-13, just-12)
advcl(receive-25, incase-13)
det(calamity-15, any-14)
nsubj(hits-18, calamity-15)
conj_or(calamity-15, disaster-17)
nsubj(hits-18, disaster-17)
ccomp(incase-13, hits-18)
det(country-20, the-19)
dobj(hits-18, country-20)
nsubj(receive-25, it-22)
aux(receive-25, can-23)
advmod(receive-25, easily-24)
advcl(needs-8, receive-25)
dobj(receive-25, help-26)

prep_for(fled-18, instance-2)
det(earthquake-4, the-3)
dep(instance-2, earthquake-4)
det(haiti-7, that-5)
nn(haiti-7, stroke-6)
dep(earthquake-4, haiti-7)
advmod(haiti-7, recently-8)
det(lot-11, a-10)
nsubj(fled-18, lot-11)
xsubj(help-22, lot-11)
prep_of(lot-11, people-13)
prep_of(lot-11, countries-17)
conj_and(people-13, countries-17)
root(ROOT-0, fled-18)
prep_to(fled-18, haiti-20)
aux(help-22, to-21)
xcomp(fled-18, help-22)
det(crisis-25, the-24)
prep_with(help-22, crisis-25)
nsubj(is-27, crisis-25)
rcmod(crisis-25, is-27)
prep_including(is-27, america-29)

