(ROOT
  (S
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN understood)
          (SBAR (IN that)
            (S
              (NP (JJ other) (NN database) (NNS interfaces))
              (VP (MD may)
                (VP (VB be)
                  (VP (VBN used)
                    (S
                      (VP (TO to)
                        (VP (VB allow)
                          (NP (NN business) (NNS objects))
                          (PP (TO to)
                            (NP
                              (NP (NN access) (NNS data))
                              (PP (IN in)
                                (NP (NN data) (NN warehouse) (CD 203))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (DT the) (NN database) (NN access) (NNS objects))
    (VP (VBP provide)
      (NP
        (NP
          (NP (DT a) (NN wrapping) (NN function))
          (PP (IN between)
            (NP (DT a) (NN business) (NN object))))
        (CC and)
        (NP
          (NP (DT a) (JJ conventional) (NN interface))
          (PP (IN of)
            (NP (DT the) (NN data) (NN warehouse) (NN 203))))))
    (. .)))

