nsubjpass(understood-4, it-1)
aux(understood-4, should-2)
auxpass(understood-4, be-3)
root(ROOT-0, understood-4)
mark(used-11, that-5)
amod(interfaces-8, other-6)
nn(interfaces-8, database-7)
nsubjpass(used-11, interfaces-8)
xsubj(allow-13, interfaces-8)
aux(used-11, may-9)
auxpass(used-11, be-10)
ccomp(understood-4, used-11)
aux(allow-13, to-12)
xcomp(used-11, allow-13)
nn(objects-15, business-14)
dobj(allow-13, objects-15)
nn(data-18, access-17)
prep_to(allow-13, data-18)
nn(warehouse-21, data-20)
prep_in(data-18, warehouse-21)
num(warehouse-21, 203-22)

prep_in(provide-7, sum-2)
det(objects-6, the-3)
nn(objects-6, database-4)
nn(objects-6, access-5)
nsubj(provide-7, objects-6)
root(ROOT-0, provide-7)
det(function-10, a-8)
nn(function-10, wrapping-9)
dobj(provide-7, function-10)
det(object-14, a-12)
nn(object-14, business-13)
prep_between(function-10, object-14)
det(interface-18, a-16)
amod(interface-18, conventional-17)
dobj(provide-7, interface-18)
conj_and(function-10, interface-18)
det(203-23, the-20)
nn(203-23, data-21)
nn(203-23, warehouse-22)
prep_of(interface-18, 203-23)

