det(mis-3, this-1)
amod(mis-3, completely-2)
nsubj(states-4, mis-3)
root(ROOT-0, states-4)
det(position-7, the-5)
amod(position-7, catholic-6)
dobj(states-4, position-7)
nsubj(think-11, i-10)
conj_and(states-4, think-11)
nsubj(harsh-15, it-12)
advmod(harsh-15, much-13)
advmod(harsh-15, too-14)
xcomp(think-11, harsh-15)
prep_for(harsh-15, someone-17)
nsubj(agrees-25, someone-17)
det(analysis-23, the-21)
amod(analysis-23, final-22)
prep_in(agrees-25, analysis-23)
rcmod(someone-17, agrees-25)
poss(position-28, your-27)
prep_with(agrees-25, position-28)
prep_on(position-28, anti-30)
amod(anti-30, aging-31)

prep_in(youre-3, sum-2)
root(ROOT-0, youre-3)
xcomp(youre-3, creating-4)
det(enemy-6, an-5)
dobj(creating-4, enemy-6)
advmod(is-9, when-7)
expl(is-9, there-8)
dep(youre-3, is-9)
nsubj(is-9, none-10)

