mark(guide-9, if-1)
amod(experience-3, past-2)
nsubj(guide-9, experience-3)
amod(regimes-6, authoritarian-5)
prep_with(experience-3, regimes-6)
cop(guide-9, is-7)
det(guide-9, any-8)
advcl(succeed-18, guide-9)
amod(sanctions-13, new-11)
amod(sanctions-13, harsher-12)
nsubj(succeed-18, sanctions-13)
prep_on(sanctions-13, iran-15)
aux(succeed-18, will-16)
neg(succeed-18, not-17)
root(ROOT-0, succeed-18)
prepc_in(succeed-18, curbing-20)
mark(countrys-22, that-21)
ccomp(curbing-20, countrys-22)
amod(ambitions-24, nuclear-23)
dobj(countrys-22, ambitions-24)

det(contrary-3, the-2)
prep_on(strengthen-6, contrary-3)
nsubj(strengthen-6, they-4)
aux(strengthen-6, will-5)
root(ROOT-0, strengthen-6)
det(hardliners-8, the-7)
dobj(strengthen-6, hardliners-8)
prep_in(strengthen-6, tehran-10)

