det(dragon-2, the-1)
nsubj(present-7, dragon-2)
det(mother-5, the-4)
prep_of(dragon-2, mother-5)
cop(present-7, was-6)
root(ROOT-0, present-7)
det(assault-10, an-9)
prep_in(present-7, assault-10)
det(village-13, the-12)
prep_to(present-7, village-13)

advmod(member-5, however-1)
det(dragon-3, that-2)
nsubj(member-5, dragon-3)
cop(member-5, is-4)
root(ROOT-0, member-5)
det(nest-8, a-7)
prep_of(member-5, nest-8)
advmod(guy-16, where-10)
det(king-12, the-11)
nsubj(guy-16, king-12)
cop(guy-16, is-13)
det(guy-16, a-14)
amod(guy-16, good-15)
rcmod(nest-8, guy-16)

