det(change-3, any-1)
amod(change-3, drastic-2)
nsubj(have-11, change-3)
det(system-7, the-5)
nn(system-7, tax-6)
prep_in(change-3, system-7)
nsubj(isrevenue-9, system-7)
rcmod(system-7, isrevenue-9)
acomp(isrevenue-9, neutralwill-10)
root(ROOT-0, have-11)
amod(impact-15, short-12)
nn(impact-15, term-13)
amod(impact-15, negative-14)
dobj(have-11, impact-15)
mark(evolved-21, because-17)
det(economy-19, the-18)
nsubj(evolved-21, economy-19)
aux(evolved-21, has-20)
advcl(have-11, evolved-21)
det(regime-25, the-23)
amod(regime-25, current-24)
prep_around(evolved-21, regime-25)

advmod(were-4, hence-1)
mark(were-4, if-2)
nsubj(were-4, we-3)
xsubj(follow-6, we-3)
advcl(make-17, were-4)
aux(follow-6, to-5)
xcomp(were-4, follow-6)
amod(beloved-9, theprecautionary-7)
nn(beloved-9, principleso-8)
dobj(follow-6, beloved-9)
nn(alarmists-12, agw-11)
prep_by(follow-6, alarmists-12)
nsubj(make-17, we-14)
aux(make-17, would-15)
neg(make-17, not-16)
root(ROOT-0, make-17)
amod(changes-20, such-18)
amod(changes-20, drastic-19)
dobj(make-17, changes-20)

