mark(elected-5, if-1)
nsubjpass(elected-5, they-2)
aux(elected-5, have-3)
auxpass(elected-5, been-4)
advcl(mean-17, elected-5)
poss(honesty-9, their-8)
prep_because_of(elected-5, honesty-9)
poss(patriotism-12, their-11)
prep_because_of(elected-5, patriotism-12)
conj_and(honesty-9, patriotism-12)
advmod(elected-5, then-14)
aux(mean-17, does-15)
nsubj(mean-17, this-16)
root(ROOT-0, mean-17)
mark(honest-23, that-18)
det(society-21, the-19)
amod(society-21, entire-20)
nsubj(honest-23, society-21)
cop(honest-23, is-22)
ccomp(mean-17, honest-23)

root(ROOT-0, on-1)
det(contrary-3, the-2)
pobj(on-1, contrary-3)
dep(corrupt-11, what-4)
mark(corrupt-11, if-5)
nsubj(corrupt-11, one-6)
nsubj(unscrupulous-13, one-6)
det(politicians-9, the-8)
prep_of(one-6, politicians-9)
cop(corrupt-11, is-10)
dep(on-1, corrupt-11)
dep(on-1, unscrupulous-13)
conj_and(corrupt-11, unscrupulous-13)

