(ROOT
  (NP
    (NP
      (NP (CD four) (NNS years))
      (CC and)
      (NP (VBG running)))
    (. .)))

(ROOT
  (FRAG
    (PP (RB because) (IN of)
      (NP
        (NP (DT that) (NNS shes))
        (VP (VBN been)
          (VP (VBN reassigned)
            (S
              (VP (TO to)
                (S
                  (VP (TO to)
                    (VP (VB teach)
                      (NP (JJ accelerated) (NN science))
                      (PP (TO to)
                        (NP (JJ advanced) (NNS students))))))))))))
    (. .)))

