nsubj(seized-5, republicans-1)
xsubj(medicare-11, republicans-1)
nsubj(touch-16, republicans-1)
aux(seized-5, have-4)
rcmod(republicans-1, seized-5)
amod(cuts-9, proposed-7)
amod(cuts-9, democratic-8)
prep_on(seized-5, cuts-9)
aux(medicare-11, to-10)
xcomp(seized-5, medicare-11)
dobj(medicare-11, advantage-12)
aux(touch-16, would-14)
neg(touch-16, not-15)
root(ROOT-0, touch-16)
det(plan-22, the-17)
nn(plan-22, government-18)
nn(plan-22, run-19)
nn(plan-22, health-20)
nn(plan-22, care-21)
dobj(touch-16, plan-22)
amod(citizens-25, senior-24)
prep_for(plan-22, citizens-25)
poss(bill-29, their-27)
nn(bill-29, house-28)
prep_in(touch-16, bill-29)

prep_by(cut-6, contrast-2)
amod(bills-4, democratic-3)
nsubj(cut-6, bills-4)
nsubj(reduce-10, bills-4)
aux(cut-6, would-5)
root(ROOT-0, cut-6)
amod(advantage-8, medicare-7)
dobj(cut-6, advantage-8)
conj_and(cut-6, reduce-10)
det(growth-12, the-11)
dobj(reduce-10, growth-12)
amod(payments-15, medicare-14)
prep_in(growth-12, payments-15)
det(total-18, a-17)
prep_by(reduce-10, total-18)
quantmod(billion-22, roughly-20)
number(billion-22, 400-21)
prep_of(total-18, billion-22)
num(years-25, 10-24)
prep_over(reduce-10, years-25)

