advmod(looks-5, overall-1)
det(guns-4, the-3)
nsubj(looks-5, guns-4)
root(ROOT-0, looks-5)
amod(output-9, sheer-7)
nn(output-9, damage-8)
nsubj(make-10, output-9)
conj_and(looks-5, make-10)
nsubj(seem-12, it-11)
ccomp(make-10, seem-12)
advmod(seem-12, more-13)
det(launcher-17, a-15)
amod(launcher-17, grenade-16)
prep_like(seem-12, launcher-17)

amod(tactics-4, interestingly-1)
amod(tactics-4, final-2)
nn(tactics-4, fantasy-3)
nsubj(has-6, tactics-4)
dep(tactics-4, advance-5)
root(ROOT-0, has-6)
amod(guns-8, smaller-7)
dobj(has-6, guns-8)
advmod(theyre-14, also-11)
amod(wielders-13, smaller-12)
nsubj(theyre-14, wielders-13)
conj_but(has-6, theyre-14)
dep(theyre-14, used-15)
det(class-18, a-17)
prep_by(used-15, class-18)
advmod(available-20, only-19)
dep(used-15, available-20)
prep_to(available-20, moogles-22)
det(species-27, the-24)
amod(species-27, smallest-25)
nn(species-27, playable-26)
appos(moogles-22, species-27)

