amod(files-2, raw-1)
nsubj(detail-13, files-2)
prep_at(files-2, 1600-4)
aux(detail-13, are-5)
det(bit-7, a-6)
npadvmod(more-12, bit-7)
det(theres-11, an-9)
nn(theres-11, issue-10)
prep_of(bit-7, theres-11)
advmod(detail-13, more-12)
root(ROOT-0, detail-13)
advmod(detail-13, there-14)
prep(noise-23, in-16)
det(jpg-18, the-17)
pobj(in-16, jpg-18)
conj_and(in-16, also-21)
prep(noise-23, also-21)
dep(in-16, more-22)
prep_than(detail-13, noise-23)

cc(is-5, but-1)
det(issue-4, the-2)
amod(issue-4, real-3)
nsubj(is-5, issue-4)
root(ROOT-0, is-5)
mark(washed-15, that-6)
mark(develop-10, with-8)
nsubj(develop-10, default-9)
advcl(washed-15, develop-10)
dobj(develop-10, settings-11)
nsubjpass(washed-15, colors-13)
auxpass(washed-15, are-14)
ccomp(is-5, washed-15)
prt(washed-15, out-16)
advmod(pa-27, when-18)
csubj(pa-27, viewed-19)
prep_in(viewed-19, lightroom-21)
det(multisync-26, a-23)
amod(multisync-26, calibrated-24)
nn(multisync-26, nec-25)
prep_on(lightroom-21, multisync-26)
prepc_at(washed-15, pa-27)
num(display-31, 271-28)
nn(display-31, w-29)
nn(display-31, lcd-30)
dobj(pa-27, display-31)

