conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP->S conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP->S^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:2
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP->S<-NP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP->S<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:3
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP->S<-NP<-NP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP->S<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:4
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP->S<-NP<-PP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP->S<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:9
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP->S<-NP<-PP<-NP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP->S<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:12
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:15
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP<-ADVP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:18
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP<-ADVP<-NP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP<-ADVP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:19
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP<-ADVP<-NP<-NP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP<-ADVP<-NP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:20
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP<-ADVP<-NP<-PP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP<-ADVP<-NP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:25
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP->VP<-ADVP<-NP<-PP<-NP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP->VP<-ADVP<-NP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:28
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:37
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP->VP<-ADVP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP->VP<-ADVP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:40
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP->PP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP->PP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:43
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP->NP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP->NP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:46
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP^conn_node_lsib_size:>1 conn_to_node_relpos:0 0:47
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP<-PP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP<-PP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:48
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP<-PP<-NP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP<-PP<-NP^conn_node_lsib_size:>1 conn_to_node_relpos:-1 0:51
conn:also conn_lc:also conn_cat:Conj-adverb conn_to_node:RB->UCP<-ADJP conn_node_lsib_size=3 conn_node_rsib_size=1 conn_to_node:RB->UCP<-ADJP^conn_node_lsib_size:>1 conn_to_node_relpos:1 0:62
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:2
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S->SBAR->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:5
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:12
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:15
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:20
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:21
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:24
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:25
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:28
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:31
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:36
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:39
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:42
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP->VP<-PRT conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:-1 1:45
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR->PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:48
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:51
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:0 1:52
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:55
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-S conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:56
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:57
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-S<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:60
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-S<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:63
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-S<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:64
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-S<-VP<-PP<-NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:67
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-S<-VP<-PP<-NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:70
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:79
conn:when conn_lc:when conn_cat:Subordinator conn_to_node:WRB->WHADVP->SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=0 conn_to_node_relpos:1 1:82
