nsubj(is-10, one-1)
det(frustrations-5, the-3)
amod(frustrations-5, greatest-4)
prep_of(one-1, frustrations-5)
vmod(frustrations-5, associated-6)
amod(cases-9, cold-8)
prep_with(associated-6, cases-9)
root(ROOT-0, is-10)
nsubj(place-25, that-11)
prep_thanks_to(place-25, statutes-15)
prep_of(place-25, limitation-17)
det(passage-21, the-19)
amod(passage-21, mere-20)
appos(limitation-17, passage-21)
prep_of(passage-21, time-23)
aux(place-25, can-24)
ccomp(is-10, place-25)
amod(individuals-27, guilty-26)
dobj(place-25, individuals-27)
advmod(place-25, safely-28)
det(reach-31, the-30)
prep_beyond(place-25, reach-31)
prep_of(reach-31, law-33)

advmod(reflects-6, specifically-1)
det(statute-3, a-2)
nsubj(reflects-6, statute-3)
prep_of(statute-3, limitations-5)
root(ROOT-0, reflects-6)
det(judgment-9, a-7)
amod(judgment-9, legislative-8)
dobj(reflects-6, judgment-9)
mark(sufficient-22, that-10)
dep(sufficient-22, after-12)
det(time-15, a-13)
amod(time-15, certain-14)
pobj(after-12, time-15)
neg(quantum-18, no-17)
nsubj(sufficient-22, quantum-18)
xsubj(convict-24, quantum-18)
prep_of(quantum-18, evidence-20)
cop(sufficient-22, is-21)
ccomp(reflects-6, sufficient-22)
aux(convict-24, to-23)
xcomp(sufficient-22, convict-24)

