det(impact-3, the-1)
amod(impact-3, negative-2)
nsubjpass(created-7, impact-3)
nsubjpass(annulled-18, impact-3)
aux(created-7, had-5)
auxpass(created-7, been-6)
rcmod(impact-3, created-7)
acomp(created-7, due-8)
prepc_to(due-8, falling-10)
prt(falling-10, back-11)
poss(payments-15, your-13)
amod(payments-15, monthly-14)
prep_on(falling-10, payments-15)
aux(annulled-18, may-16)
auxpass(annulled-18, be-17)
root(ROOT-0, annulled-18)
det(program-23, a-20)
nn(program-23, debt-21)
nn(program-23, consolidation-22)
prep_through(annulled-18, program-23)

advmod(seek-16, thus-1)
mark(youre-3, if-2)
advcl(seek-16, youre-3)
det(serviceman-7, an-4)
amod(serviceman-7, active-5)
nn(serviceman-7, duty-6)
dobj(youre-3, serviceman-7)
nn(overburdened-10, youre-9)
dobj(youre-3, overburdened-10)
conj_and(serviceman-7, overburdened-10)
prep_with(youre-3, debt-12)
nsubj(seek-16, you-14)
aux(seek-16, can-15)
root(ROOT-0, seek-16)
det(help-18, the-17)
dobj(seek-16, help-18)
det(program-24, a-20)
amod(program-24, military-21)
nn(program-24, debt-22)
nn(program-24, consolidation-23)
prep_of(help-18, program-24)

