(ROOT
  (S
    (NP
      (NP (DT the) (JJ negative) (NN impact))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN created)
                (ADJP (JJ due)
                  (PP (TO to)
                    (S
                      (VP (VBG falling)
                        (PRT (RP back))
                        (PP (IN on)
                          (NP (PRP$ your) (JJ monthly) (NNS payments)))))))))))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN annulled)
          (PP (IN through)
            (NP (DT a) (NN debt) (NN consolidation) (NN program))))))
    (. .)))

(ROOT
  (S (RB thus)
    (SBAR (IN if)
      (S
        (VP (VBP youre)
          (NP (DT an) (JJ active) (NN duty) (NN serviceman)
            (CC and)
            (NN youre) (NN overburdened))
          (PP (IN with)
            (NP (NN debt))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB seek)
        (NP
          (NP (DT the) (NN help))
          (PP (IN of)
            (NP (DT a) (JJ military) (NN debt) (NN consolidation) (NN program))))))
    (. .)))

