nsubj(shipped-2, nokia-1)
root(ROOT-0, shipped-2)
number(million-4, 19.6-3)
num(smartphones-5, million-4)
dobj(shipped-2, smartphones-5)
det(quarter-9, the-7)
amod(quarter-9, fourth-8)
prep_in(shipped-2, quarter-9)
advmod(shipped-2, down-11)
num(%-14, 31-13)
prep_by(down-11, %-14)
det(quarter-18, the-16)
amod(quarter-18, same-17)
prep_from(%-14, quarter-18)
prep_in(quarter-18, 2010-20)
advmod(shipped-2, up-23)
conj_but(down-11, up-23)
num(%-25, 17-24)
pobj(up-23, %-25)
det(quarter-29, the-27)
amod(quarter-29, previous-28)
prep_from(up-23, quarter-29)

amod(nokia-2, overall-1)
nsubj(shipped-3, nokia-2)
root(ROOT-0, shipped-3)
number(million-5, 77.3-4)
num(smartphones-6, million-5)
dobj(shipped-3, smartphones-6)
prep_in(shipped-3, 2011-8)
number(million-12, 1.2-11)
num(windows-13, million-12)
prep_including(shipped-3, windows-13)
nn(devices-15, phone-14)
dep(windows-13, devices-15)
det(quarter-19, the-17)
amod(quarter-19, last-18)
prep_in(devices-15, quarter-19)
det(year-22, the-21)
prep_of(quarter-19, year-22)

