conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:3
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:6
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:7
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:8
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:13
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-NP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:16
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:23
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-SBAR<-S<-VP<-ADJP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 0:26
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:31
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:36
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:39
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:42
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:45
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:46
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:53
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:56
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-PP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:57
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-PP<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:64
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-PP<-NP<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:67
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-PP<-NP<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:68
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-PP<-NP<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:71
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-PP<-NP<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:74
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-PP<-NP<-VP<-S<-VP<-VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:81
conn:if_then conn_lc:if_then conn_cat:Coordinator conn_to_node:RB->NP->S<-VP<-VP<-VP<-VP<-PP<-NP<-VP<-S<-VP<-VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:84
