mark(correct-9, if-1)
det(dust-3, the-2)
nsubj(correct-9, dust-3)
vmod(dust-3, borne-4)
nn(hypothesis-7, iron-5)
nn(hypothesis-7, fertilization-6)
dobj(borne-4, hypothesis-7)
cop(correct-9, was-8)
advcl(consumed-18, correct-9)
advmod(nitrogen-12, then-11)
nsubjpass(consumed-18, nitrogen-12)
aux(consumed-18, would-13)
aux(consumed-18, have-14)
auxpass(consumed-18, been-15)
advmod(completely-17, more-16)
advmod(consumed-18, completely-17)
root(ROOT-0, consumed-18)
det(plankton-21, the-20)
agent(consumed-18, plankton-21)
vmod(plankton-21, leading-23)
aux(lower-25, to-24)
xcomp(leading-23, lower-25)
amod(concentrations-28, residual-26)
nn(concentrations-28, nitrogen-27)
dobj(lower-25, concentrations-28)
det(waters-32, the-30)
nn(waters-32, surface-31)
prep_in(lower-25, waters-32)

prep_in(risen-23, contrast-2)
mark(were-7, if-3)
det(increases-6, the-4)
nn(increases-6, productivity-5)
nsubj(were-7, increases-6)
dep(contrast-2, were-7)
prep_in(were-7, response-9)
det(shift-13, a-11)
amod(shift-13, northward-12)
prep_to(were-7, shift-13)
nn(conditions-16, ocean-15)
prep_in(shift-13, conditions-16)
advmod(were-7, then-18)
nn(concentrations-20, nitrogen-19)
nsubj(risen-23, concentrations-20)
aux(risen-23, would-21)
aux(risen-23, have-22)
root(ROOT-0, risen-23)

