(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP
          (NP (DT the) (NN dust))
          (VP (VBN borne)
            (NP (NN iron) (NN fertilization) (NNS hypothesis))))
        (VP (VBD was)
          (ADJP (JJ correct)))))
    (, ,)
    (NP (RB then) (NN nitrogen))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (VP
            (ADVP (RBR more) (RB completely))
            (VBN consumed)
            (PP (IN by)
              (NP
                (NP (DT the) (NN plankton))
                (, ,)
                (VP (VBG leading)
                  (S
                    (VP (TO to)
                      (VP (VB lower)
                        (NP (JJ residual) (NN nitrogen) (NNS concentrations))
                        (PP (IN in)
                          (NP (DT the) (NN surface) (NNS waters)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NN contrast))
        (SBAR (IN if)
          (S
            (NP (DT the) (NN productivity) (NNS increases))
            (VP (VBD were)
              (PP (IN in)
                (NP (NN response)))
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ northward) (NN shift))
                  (PP (IN in)
                    (NP (NN ocean) (NNS conditions)))))
              (, ,)
              (ADVP (RB then)))))))
    (NP (NN nitrogen) (NNS concentrations))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN risen))))
    (. .)))

