csubj(needs-19, providing-1)
csubj(available-22, providing-1)
iobj(providing-1, payors-2)
det(network-6, a-4)
amod(network-6, comprehensive-5)
prep_with(payors-2, network-6)
amod(services-10, ancillary-8)
nn(services-10, healthcare-9)
prep_of(network-6, services-10)
dobj(providing-1, providers-11)
nsubjpass(tailored-14, providers-11)
auxpass(tailored-14, is-13)
rcmod(providers-11, tailored-14)
det(specific-18, each-16)
amod(specific-18, payors-17)
prep_to(tailored-14, specific-18)
root(ROOT-0, needs-19)
cop(available-22, is-21)
conj_and(needs-19, available-22)
det(payors-25, each-24)
prep_to(available-22, payors-25)
vmod(payors-25, covered-26)
dobj(covered-26, persons-27)
amod(services-30, covered-29)
prep_for(persons-27, services-30)

advmod(condensed-19, consequently-1)
amod(information-3, financial-2)
nsubjpass(condensed-19, information-3)
nsubjpass(omitted-21, information-3)
conj_and(information-3, disclosures-5)
nsubjpass(condensed-19, disclosures-5)
advmod(included-7, normally-6)
vmod(information-3, included-7)
amod(statements-10, financial-9)
prep_in(included-7, statements-10)
vmod(statements-10, prepared-11)
advmod(prepared-11, annually-12)
prep_in(prepared-11, accordance-14)
prep_with(prepared-11, gaap-16)
aux(condensed-19, have-17)
auxpass(condensed-19, been-18)
root(ROOT-0, condensed-19)
conj_or(condensed-19, omitted-21)

