(ROOT
  (S
    (NP (JJ richard) (NN ansara))
    (VP (VBD determined)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN traffic) (NN sign))
          (VP (VBD was) (RB not)
            (VP
              (ADVP (RB properly))
              (VBN posted))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP
      (NP (DT a) (VBN proposed) (NN motion))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB suppress))))))
    (VP (VBD was)
      (VP (VBN provided)
        (PP (TO to)
          (NP (DT the) (NN case) (NN filing) (NN attorney)))))
    (. .)))

