amod(ansara-2, richard-1)
nsubj(determined-3, ansara-2)
root(ROOT-0, determined-3)
mark(posted-11, that-4)
det(sign-7, a-5)
nn(sign-7, traffic-6)
nsubjpass(posted-11, sign-7)
auxpass(posted-11, was-8)
neg(posted-11, not-9)
advmod(posted-11, properly-10)
ccomp(determined-3, posted-11)

det(result-3, a-2)
prep_as(provided-10, result-3)
det(motion-6, a-4)
amod(motion-6, proposed-5)
nsubjpass(provided-10, motion-6)
aux(suppress-8, to-7)
vmod(motion-6, suppress-8)
auxpass(provided-10, was-9)
root(ROOT-0, provided-10)
det(attorney-15, the-12)
nn(attorney-15, case-13)
nn(attorney-15, filing-14)
prep_to(provided-10, attorney-15)

