(ROOT
  (S
    (NP (DT this) (NN wheel))
    (VP (VBD was)
      (VP
        (VP (VBN acquired)
          (PP (IN by)
            (NP
              (NP (NNS gemelli))
              (PP (IN in)
                (NP (CD 1697))))))
        (CC and)
        (VP
          (ADVP (RB first))
          (VBN published)
          (PP (IN in)
            (NP (CD 1699))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB subsequently))
      (NP (DT the) (NN original))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN lost)))))
    (CC and)
    (S
      (NP (DT all) (JJ subsequent) (NNS publications))
      (VP (VBP are)
        (VP (VBN based)
          (PP (IN on)
            (NP (JJ gemellis) (NN depiction))))))
    (. .)))

