det(wheel-2, this-1)
nsubjpass(acquired-4, wheel-2)
nsubjpass(published-11, wheel-2)
auxpass(acquired-4, was-3)
root(ROOT-0, acquired-4)
agent(acquired-4, gemelli-6)
prep_in(gemelli-6, 1697-8)
advmod(published-11, first-10)
conj_and(acquired-4, published-11)
prep_in(published-11, 1699-13)

advmod(lost-6, subsequently-1)
det(original-3, the-2)
nsubjpass(lost-6, original-3)
aux(lost-6, has-4)
auxpass(lost-6, been-5)
root(ROOT-0, lost-6)
det(publications-10, all-8)
amod(publications-10, subsequent-9)
nsubjpass(based-12, publications-10)
auxpass(based-12, are-11)
conj_and(lost-6, based-12)
amod(depiction-15, gemellis-14)
prep_on(based-12, depiction-15)

