(ROOT
  (S
    (ADVP (RB much))
    (PP (IN like)
      (NP (DT a) (JJ digital) (NN guest) (NN book)))
    (, ,)
    (VP (VBZ barbos)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB operate)
              (NP (JJ video) (NN booth) (NNS records))
              (NP
                (NP (JJ personal) (NNS messages))
                (PP (IN from)
                  (NP (NNS guests)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP (DT the) (JJ companys) (NN photo) (NNS walls))
    (VP (VBD capture)
      (NP
        (ADJP (RB goofy) (JJ grins)
          (CC and)
          (JJ vacant))
        (NNS stares))
      (PP (IN by)
        (S
          (VP (VBG letting)
            (S
              (NP (NNS revelers))
              (VP (VB pose)
                (ADVP (RB freely))
                (PP (IN in)
                  (NP
                    (NP (NN front))
                    (PP (IN of)
                      (NP
                        (NP (VBN themed)
                          (CC and)
                          (JJ decorative) (NNS walls))
                        (PP (RB instead) (IN of)
                          (S
                            (VP (VBG squeezing)
                              (PP (IN into)
                                (NP (NNS booths))))))))))))))))
    (. .)))

