advmod(barbos-8, much-1)
det(book-6, a-3)
amod(book-6, digital-4)
nn(book-6, guest-5)
prep_like(barbos-8, book-6)
root(ROOT-0, barbos-8)
acomp(barbos-8, easy-9)
aux(operate-11, to-10)
xcomp(easy-9, operate-11)
amod(records-14, video-12)
nn(records-14, booth-13)
iobj(operate-11, records-14)
amod(messages-16, personal-15)
dobj(operate-11, messages-16)
prep_from(messages-16, guests-18)

advmod(capture-6, similarly-1)
det(walls-5, the-2)
amod(walls-5, companys-3)
nn(walls-5, photo-4)
nsubj(capture-6, walls-5)
root(ROOT-0, capture-6)
advmod(grins-8, goofy-7)
amod(stares-11, grins-8)
conj_and(grins-8, vacant-10)
amod(stares-11, vacant-10)
dobj(capture-6, stares-11)
prepc_by(capture-6, letting-13)
nsubj(pose-15, revelers-14)
ccomp(letting-13, pose-15)
advmod(pose-15, freely-16)
nn(walls-23, themed-20)
conj_and(themed-20, decorative-22)
nn(walls-23, decorative-22)
prep_in_front_of(pose-15, walls-23)
prepc_instead_of(walls-23, squeezing-26)
prep_into(squeezing-26, booths-28)

