nsubj(glared-2, djokovic-1)
root(ROOT-0, glared-2)
poss(team-5, his-4)
prep_at(glared-2, team-5)
vmod(team-5, seated-7)
acomp(seated-7, courtside-8)
mark(garnered-13, as-10)
amod(aggression-12, murrays-11)
nsubj(garnered-13, aggression-12)
advcl(seated-7, garnered-13)
poss(point-17, his-14)
amod(point-17, first-15)
nn(point-17, break-16)
dobj(garnered-13, point-17)
num(40-20, 30-19)
prep_at(garnered-13, 40-20)
det(game-24, the-22)
amod(game-24, opening-23)
prep_in(garnered-13, game-24)
nsubj(lasted-27, game-24)
rcmod(game-24, lasted-27)
num(minutes-29, five-28)
dobj(lasted-27, minutes-29)

advmod(djokovic-5, thereafter-1)
nsubj(djokovic-5, it-2)
cop(djokovic-5, was-3)
advmod(djokovic-5, all-4)
root(ROOT-0, djokovic-5)
mark(won-8, as-6)
nsubj(won-8, murray-7)
advcl(djokovic-5, won-8)
quantmod(three-10, just-9)
num(points-12, three-10)
amod(points-12, further-11)
dobj(won-8, points-12)
det(spell-18, a-14)
amod(spell-18, devastating-15)
number(minute-17, 20-16)
amod(spell-18, minute-17)
prep_in(points-12, spell-18)

