(ROOT
  (S
    (NP (NN djokovic))
    (VP (VBD glared)
      (PP (IN at)
        (NP
          (NP (PRP$ his) (NN team))
          (, ,)
          (VP (VBN seated)
            (S
              (ADJP (JJ courtside)))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (JJ murrays) (NN aggression))
                (VP (VBD garnered)
                  (NP (PRP$ his) (JJ first) (NN break) (NN point))
                  (PP (IN at)
                    (NP (CD 30) (CD 40)))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (VBG opening) (NN game))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD lasted)
                            (NP (CD five) (NNS minutes))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (PRP it))
    (VP (VBD was) (RB all)
      (ADJP (JJ djokovic))
      (SBAR (IN as)
        (S
          (NP (NN murray))
          (VP (VBD won)
            (NP
              (NP
                (QP (RB just) (CD three))
                (JJ further) (NNS points))
              (PP (IN in)
                (NP (DT a) (JJ devastating)
                  (ADJP (CD 20) (NN minute))
                  (NN spell))))))))
    (. .)))

