nsubj(attempts-2, it-1)
xsubj(prove-4, it-1)
root(ROOT-0, attempts-2)
aux(prove-4, to-3)
xcomp(attempts-2, prove-4)
mark(include-21, that-5)
mark(contains-11, if-7)
det(language-10, the-8)
nn(language-10, object-9)
nsubj(contains-11, language-10)
advcl(include-21, contains-11)
det(expressions-15, the-12)
amod(expressions-15, appropriate-13)
amod(expressions-15, numerical-14)
dobj(contains-11, expressions-15)
det(grammar-19, the-17)
amod(grammar-19, resulting-18)
nsubj(include-21, grammar-19)
aux(include-21, will-20)
ccomp(prove-4, include-21)
quantmod(some-24, at-22)
mwe(at-22, least-23)
pobj(at-22, least-23)
num(rules-25, some-24)
dobj(include-21, rules-25)
det(interpretation-30, a-27)
amod(interpretation-30, natural-28)
amod(interpretation-30, mathematical-29)
prep_with(include-21, interpretation-30)

prep_in(tries-4, particular-2)
nsubj(tries-4, it-3)
xsubj(show-6, it-3)
root(ROOT-0, tries-4)
aux(show-6, to-5)
xcomp(tries-4, show-6)
mark(yields-18, that-7)
amod(analysis-10, wittgensteins-8)
amod(analysis-10, grammatical-9)
nsubj(yields-18, analysis-10)
det(use-14, the-12)
amod(use-14, ordinary-13)
prep_of(analysis-10, use-14)
amod(expressions-17, numerical-16)
prep_of(use-14, expressions-17)
ccomp(show-6, yields-18)
amod(theorems-20, familiar-19)
dobj(yields-18, theorems-20)
prep_of(theorems-20, arithmetic-22)

