det(arrondissement-3, the-2)
prep_for(requested-10, arrondissement-3)
prep_of(arrondissement-3, brussels-5)
nsubjpass(requested-10, documents-7)
aux(requested-10, could-8)
auxpass(requested-10, be-9)
root(ROOT-0, requested-10)
prep_in(requested-10, dutch-12)

advmod(administered-25, nonetheless-1)
num(cities-7, 1900-3)
amod(cities-7, most-4)
amod(cities-7, large-5)
nn(cities-7, flemish-6)
agent(administered-25, cities-7)
nsubjpass(administered-25, cities-9)
det(border-13, the-11)
nn(border-13, language-12)
prep_along(cities-9, border-13)
det(municipalities-17, the-16)
conj_and(cities-9, municipalities-17)
nsubjpass(administered-25, municipalities-17)
det(area-22, the-19)
amod(area-22, brussels-20)
amod(area-22, metropolitan-21)
prep_of(municipalities-17, area-22)
auxpass(administered-25, were-23)
advmod(administered-25, still-24)
root(ROOT-0, administered-25)
prep_in(administered-25, french-27)

