nsubj(used-3, i-1)
advmod(used-3, once-2)
root(ROOT-0, used-3)
nsubj(sad-9, facebook-4)
conj_and(facebook-4, i-6)
nsubj(sad-9, i-6)
advmod(sad-9, always-7)
dep(sad-9, got-8)
ccomp(used-3, sad-9)
advmod(saw-12, when-10)
nsubj(saw-12, i-11)
advcl(sad-9, saw-12)
amod(people-14, other-13)
dobj(saw-12, people-14)
amod(lives-17, social-16)
prep_with(saw-12, lives-17)

advmod(took-3, yet-1)
nsubj(took-3, it-2)
root(ROOT-0, took-3)
dobj(took-3, me-4)
det(year-6, a-5)
tmod(took-3, year-6)
aux(deactivate-8, to-7)
vmod(took-3, deactivate-8)
mark(felt-11, because-9)
nsubj(felt-11, i-10)
advcl(deactivate-8, felt-11)
dep(felt-11, compelled-12)
aux(login-14, to-13)
xcomp(compelled-12, login-14)
dobj(login-14, everyday-15)

