det(solution-5, a-1)
dep(effective-3, cost-2)
amod(solution-5, effective-3)
nn(solution-5, database-4)
nsubj(critical-7, solution-5)
cop(critical-7, was-6)
root(ROOT-0, critical-7)
mark(allow-11, in-8)
dep(allow-11, order-9)
aux(allow-11, to-10)
advcl(critical-7, allow-11)
nsubj(test-14, operators-12)
aux(test-14, to-13)
xcomp(allow-11, test-14)
det(ip-16, the-15)
dobj(test-14, ip-16)

nn(offerings-2, access-1)
root(ROOT-0, offerings-2)
det(period-6, a-4)
nn(period-6, trial-5)
prep_during(offerings-2, period-6)
aux(start-10, to-9)
prep_during(offerings-2, start-10)
conj_or(period-6, start-10)
vmod(period-6, start-10)
advmod(small-13, relatively-12)
amod(deployments-14, small-13)
prep_with(start-10, deployments-14)

advmod(had-4, yet-1)
det(database-3, the-2)
nsubj(had-4, database-3)
xsubj(scalable-8, database-3)
root(ROOT-0, had-4)
aux(scalable-8, to-5)
cop(scalable-8, be-6)
advmod(scalable-8, highly-7)
xcomp(had-4, scalable-8)
mark(support-12, in-9)
dep(support-12, order-10)
aux(support-12, to-11)
advcl(scalable-8, support-12)
det(deployments-15, the-13)
amod(deployments-15, larger-14)
dobj(support-12, deployments-15)
amod(operators-20, tier-17)
dep(tier-17, 1-18)
amod(operators-20, mobile-19)
prep_of(deployments-15, operators-20)
mark(take-23, as-21)
nsubj(take-23, they-22)
advcl(had-4, take-23)
amod(pilots-26, early-24)
nn(pilots-26, stage-25)
dobj(take-23, pilots-26)
amod(roll-30, full-28)
amod(roll-30, national-29)
prep_to(pilots-26, roll-30)
prt(take-23, out-31)

