det(creddier-2, a-1)
nsubj(person-5, creddier-2)
cop(person-5, was-3)
det(person-5, a-4)
root(ROOT-0, person-5)
vmod(person-5, seeing-6)
advmod(shay-8, carly-7)
amod(benson-11, shay-8)
conj_and(shay-8, fredward-10)
amod(benson-11, fredward-10)
dobj(seeing-6, benson-11)
vmod(benson-11, involved-12)
quantmod(than-15, more-14)
num(friends-17, than-15)
quantmod(than-15, just-16)
prep_as(involved-12, friends-17)

advmod(one-5, likewise-1)
det(seddier-3, a-2)
nsubj(one-5, seddier-3)
cop(one-5, was-4)
root(ROOT-0, one-5)
vmod(one-5, saying-6)
det(thing-9, the-7)
amod(thing-9, same-8)
dobj(saying-6, thing-9)
nn(puckett-12, samantha-11)
prep_about(saying-6, puckett-12)
amod(benson-15, fredward-14)
prep_about(saying-6, benson-15)
conj_and(puckett-12, benson-15)

