nsubj(smoker-5, i-1)
nsubj(alot-8, i-1)
cop(smoker-5, am-2)
det(smoker-5, a-3)
nn(smoker-5, pot-4)
root(ROOT-0, smoker-5)
aux(alot-8, did-7)
conj_and(smoker-5, alot-8)
mwe(than-10, more-9)
quantmod(pot-11, than-10)
dobj(alot-8, pot-11)
poss(years-15, my-13)
amod(years-15, early-14)
prep_in(pot-11, years-15)

det(i-4, this-3)
prep_because_of(have-15, i-4)
vmod(i-4, started-5)
xcomp(started-5, working-6)
prep_with(working-6, kids-8)
det(problem-13, the-11)
nn(problem-13, drug-12)
prep_because_of(kids-8, problem-13)
nsubj(have-15, we-14)
root(ROOT-0, have-15)

