nsubj(denied-2, aquinas-1)
root(ROOT-0, denied-2)
mark(have-6, that-3)
amod(beings-5, human-4)
nsubj(have-6, beings-5)
ccomp(denied-2, have-6)
det(duty-8, any-7)
dobj(have-6, duty-8)
prep_of(duty-8, charity-10)
prep_to(have-6, animals-12)
mark(persons-17, because-13)
nsubj(persons-17, they-14)
cop(persons-17, are-15)
neg(persons-17, not-16)
dep(animals-12, persons-17)

advmod(unlawful-5, otherwise-1)
nsubj(unlawful-5, it-2)
xsubj(use-7, it-2)
aux(unlawful-5, would-3)
cop(unlawful-5, be-4)
root(ROOT-0, unlawful-5)
aux(use-7, to-6)
xcomp(unlawful-5, use-7)
dobj(use-7, them-8)
prep_for(use-7, food-10)

