(ROOT
  (S
    (NP (NNS aquinas))
    (VP (VBD denied)
      (SBAR (IN that)
        (S
          (NP (JJ human) (NNS beings))
          (VP (VBP have)
            (NP
              (NP (DT any) (NN duty))
              (PP (IN of)
                (NP (NN charity))))
            (PP (TO to)
              (NP
                (NP (NNS animals))
                (SBAR (IN because)
                  (S
                    (NP (PRP they))
                    (VP (VBP are) (RB not)
                      (NP (NNS persons)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ unlawful)
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (PRP them))
                (PP (IN for)
                  (NP (NN food)))))))))
    (. .)))

