advmod(set-9, thereby-1)
det(period-6, a-3)
nn(period-6, search-4)
nn(period-6, operation-5)
nsubjpass(set-9, period-6)
aux(set-9, can-7)
auxpass(set-9, be-8)
root(ROOT-0, set-9)
advmod(set-9, properly-10)
det(state-13, the-12)
prep_in(set-9, state-13)
det(transmission-17, an-15)
amod(transmission-17, efficient-16)
prep_of(state-13, transmission-17)
auxpass(accomplished-19, being-18)
vmod(transmission-17, accomplished-19)
nn(signals-22, multicarrier-21)
prep_with(accomplished-19, signals-22)

advmod(set-10, thereby-1)
det(capacity-4, the-2)
nn(capacity-4, communication-3)
nsubjpass(set-10, capacity-4)
det(terminal-7, each-6)
prep_for(capacity-4, terminal-7)
aux(set-10, can-8)
auxpass(set-10, be-9)
root(ROOT-0, set-10)
advmod(set-10, properly-11)
prepc_depending_on(set-10, on-13)
det(location-15, the-14)
pobj(set-10, location-15)
det(terminal-18, the-17)
prep_of(location-15, terminal-18)
advmod(accomplished-27, therefore-20)
det(communication-24, a-22)
amod(communication-24, desirable-23)
nsubjpass(accomplished-27, communication-24)
aux(accomplished-27, can-25)
auxpass(accomplished-27, be-26)
conj_and(set-10, accomplished-27)
advmod(performed-31, wherever-28)
nsubjpass(performed-31, it-29)
auxpass(performed-31, is-30)
advcl(accomplished-27, performed-31)

