nsubj(activity-11, cognition-1)
prepc_according_to(activity-11, to-4)
pobj(activity-11, maturana-5)
conj_and(maturana-5, varela-7)
pobj(activity-11, varela-7)
cop(activity-11, is-9)
det(activity-11, the-10)
root(ROOT-0, activity-11)
vmod(activity-11, involved-12)
det(generation-16, the-14)
nn(generation-16, self-15)
prep_in(involved-12, generation-16)
nn(perpetuation-19, self-18)
prep_in(involved-12, perpetuation-19)
conj_and(generation-16, perpetuation-19)
amod(systems-22, living-21)
prep_of(generation-16, systems-22)

amod(words-3, other-2)
prep_in(process-8, words-3)
nsubj(process-8, cognition-4)
cop(process-8, is-5)
det(process-8, the-6)
amod(process-8, very-7)
root(ROOT-0, process-8)
prep_of(process-8, life-10)

