(ROOT
  (S
    (NP (NN cognition))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (NN maturana)
          (CC and)
          (NN varela))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN activity))
        (VP (VBN involved)
          (PP (IN in)
            (NP
              (NP (DT the) (NN self) (NN generation)
                (CC and)
                (NN self) (NN perpetuation))
              (PP (IN of)
                (NP (VBG living) (NNS systems))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (NN cognition))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ very) (NN process))
        (PP (IN of)
          (NP (NN life)))))
    (. .)))

