nsubj(dissimilar-5, it-1)
cop(dissimilar-5, is-2)
neg(dissimilar-5, not-3)
advmod(dissimilar-5, altogether-4)
root(ROOT-0, dissimilar-5)
prep_in(dissimilar-5, fact-8)
det(plot-12, the-11)
prep_from(dissimilar-5, plot-12)
det(marriage-15, the-14)
prep_of(plot-12, marriage-15)
nn(braun-18, maria-17)
prep_of(marriage-15, braun-18)
nsubj(inspired-23, it-21)
advmod(inspired-23, eventually-22)
conj_and(dissimilar-5, inspired-23)
nn(fanny-26, erica-24)
nn(fanny-26, jongs-25)
dobj(inspired-23, fanny-26)

advmod(sum-2, in-1)
root(ROOT-0, sum-2)
det(book-10, a-3)
amod(book-10, pleasant-4)
amod(book-10, entertaining-6)
conj_and(entertaining-6, pacifying-9)
amod(book-10, pacifying-9)
dobj(sum-2, book-10)

