(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (ADJP (RB altogether) (JJ dissimilar))
        (, ,)
        (PP (IN in)
          (NP (NN fact)))
        (, ,)
        (PP (IN from)
          (NP
            (NP (DT the) (NN plot))
            (PP (IN of)
              (NP
                (NP (DT the) (NN marriage))
                (PP (IN of)
                  (NP (NN maria) (NN braun)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB eventually))
      (VP (VBD inspired)
        (NP (NN erica) (NNS jongs) (NN fanny))))
    (. .)))

(ROOT
  (S
    (ADVP (RB in))
    (VP (VB sum)
      (NP (DT a) (JJ pleasant) (, ,)
        (ADJP (JJ entertaining) (, ,)
          (CC and)
          (JJ pacifying))
        (NN book)))
    (. .)))

