nsubj(bagged-2, tara-1)
root(ROOT-0, bagged-2)
det(scholarship-4, a-3)
dobj(bagged-2, scholarship-4)
det(college-9, the-6)
amod(college-9, united-7)
nn(college-9, world-8)
prep_to(bagged-2, college-9)
det(adriatic-12, the-11)
prep_of(college-9, adriatic-12)
prep_in(adriatic-12, italy-14)
aux(pursue-16, to-15)
vmod(college-9, pursue-16)
poss(baccalaureate-19, her-17)
amod(baccalaureate-19, international-18)
dobj(pursue-16, baccalaureate-19)

advmod(did-3, thereafter-1)
nsubj(did-3, she-2)
root(ROOT-0, did-3)
poss(sc-6, her-4)
nn(sc-6, b.-5)
dobj(did-3, sc-6)
prep_in(did-3, management-8)
det(school-12, the-10)
nn(school-12, london-11)
prep_at(did-3, school-12)
prep_of(school-12, economics-14)

