advmod(made-10, nationwide-1)
num(percent-4, 4.5-3)
nsubj(made-10, percent-4)
det(trips-8, all-6)
nn(trips-8, commute-7)
prep_of(percent-4, trips-8)
aux(made-10, were-9)
root(ROOT-0, made-10)
prep_by(made-10, transit-12)
prep_in(transit-12, 1983-14)
prep_by(made-10, 1995-16)
det(share-19, this-18)
dobj(made-10, share-19)
aux(fallen-21, had-20)
rcmod(share-19, fallen-21)
num(percent-24, 3.5-23)
prep_to(fallen-21, percent-24)

advmod(indicate-13, similarly-1)
nsubj(indicate-13, data-2)
det(census-7, the-4)
nn(census-7, u.-5)
nn(census-7, s.-6)
prep_from(data-2, census-7)
amod(survey-12, nationwide-9)
amod(survey-12, personal-10)
nn(survey-12, transportation-11)
prep_from(data-2, survey-12)
conj_and(census-7, survey-12)
root(ROOT-0, indicate-13)
mark(continuing-22, that-14)
amod(share-17, transits-15)
nn(share-17, market-16)
nsubj(continuing-22, share-17)
xsubj(fall-24, share-17)
amod(travel-20, total-19)
prep_of(share-17, travel-20)
aux(continuing-22, is-21)
ccomp(indicate-13, continuing-22)
aux(fall-24, to-23)
xcomp(continuing-22, fall-24)
amod(increases-28, absolute-26)
nn(increases-28, ridership-27)
prep_despite(fall-24, increases-28)

