(ROOT
  (S
    (ADVP (RB nationwide))
    (, ,)
    (NP
      (NP (CD 4.5) (NN percent))
      (PP (IN of)
        (NP (DT all) (NN commute) (NNS trips))))
    (VP (VBD were)
      (VP
        (VP (VBN made)
          (PP (IN by)
            (NP
              (NP (NN transit))
              (PP (IN in)
                (NP (CD 1983)))))
          (PP (IN by)
            (NP (CD 1995))))
        (, ,)
        (NP
          (NP (DT this) (NN share))
          (SBAR
            (S
              (VP (VBD had)
                (VP (VBN fallen)
                  (PP (TO to)
                    (NP (CD 3.5) (NN percent))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (NNS data))
      (PP (IN from)
        (NP
          (NP (DT the) (NN u.) (NN s.) (NN census))
          (CC and)
          (NP (JJ nationwide) (JJ personal) (NN transportation) (NN survey)))))
    (VP (VBP indicate)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ transits) (NN market) (NN share))
            (PP (IN of)
              (NP (JJ total) (NN travel))))
          (VP (VBZ is)
            (VP (VBG continuing)
              (S
                (VP (TO to)
                  (VP (VB fall)
                    (PP (IN despite)
                      (NP (JJ absolute) (NN ridership) (NNS increases)))))))))))
    (. .)))

