nsubj(experience-4, you-1)
aux(experience-4, will-2)
advmod(experience-4, suddenly-3)
root(ROOT-0, experience-4)
amod(abundance-7, great-5)
amod(abundance-7, financial-6)
dobj(experience-4, abundance-7)

advmod(assume-6, thereafter-1)
amod(governments-4, many-2)
amod(governments-4, new-3)
nsubj(assume-6, governments-4)
aux(assume-6, will-5)
root(ROOT-0, assume-6)
dobj(assume-6, office-7)
amod(leaders-12, many-9)
amod(leaders-12, new-10)
nn(leaders-12, world-11)
nsubj(appear-15, leaders-12)
advmod(appear-15, suddenly-13)
aux(appear-15, will-14)
conj_and(assume-6, appear-15)
prep_before(appear-15, you-17)

