(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB suddenly))
      (VP (VB experience)
        (NP (JJ great) (JJ financial) (NN abundance))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thereafter))
      (NP (JJ many) (JJ new) (NNS governments))
      (VP (MD will)
        (VP (VB assume)
          (NP (NN office)))))
    (CC and)
    (S
      (NP (JJ many) (JJ new) (NN world) (NNS leaders))
      (ADVP (RB suddenly))
      (VP (MD will)
        (VP (VB appear)
          (PP (IN before)
            (NP (PRP you))))))
    (. .)))

