det(chip-3, the-2)
prep_with(think-8, chip-3)
advmod(think-8, still-4)
prep(think-8, in-5)
nsubj(think-8, i-7)
root(ROOT-0, think-8)
expl(is-10, there-9)
ccomp(think-8, is-10)
det(interference-12, some-11)
nsubj(is-10, interference-12)
det(uno-15, the-14)
prep_from(interference-12, uno-15)
mark(programmed-21, while-16)
det(mini-18, the-17)
nsubjpass(programmed-21, mini-18)
aux(programmed-21, is-19)
auxpass(programmed-21, being-20)
advcl(is-10, programmed-21)
mark(wrong-28, although-23)
nsubj(wrong-28, i-24)
aux(wrong-28, can-25)
cop(wrong-28, be-26)
advmod(wrong-28, completely-27)
advcl(programmed-21, wrong-28)

advmod(works-3, nevertheless-1)
nsubj(works-3, it-2)
root(ROOT-0, works-3)
nsubj(managed-8, i-6)
xsubj(get-10, i-6)
advmod(managed-8, even-7)
conj_and(works-3, managed-8)
aux(get-10, to-9)
xcomp(managed-8, get-10)
det(mini-12, the-11)
dobj(get-10, mini-12)
dobj(get-10, uno-14)
conj_and(mini-12, uno-14)
vmod(mini-12, working-15)
det(link-19, a-17)
amod(link-19, virtualwire-18)
prep_with(working-15, link-19)

