(ROOT
  (S
    (NP (DT a) (JJ special) (NN focus) (NN area))
    (ADVP
      (ADVP (RB right) (RB now))
      (PP (IN for)
        (NP (NNS examiners))))
    (VP (VBZ is)
      (VP (VBG evaluating)
        (NP (JJ supervisory) (NNS procedures))
        (PP (IN over)
          (S
            (VP (VBG producing)
              (NP (NN branch) (NNS managers)))))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (ADJP (JJ particular)))
    (VP (VBD were)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (JJ independent) (NN supervision)
              (CC and)
              (NN compliance) (NN review))
            (PP (IN of)
              (NP
                (NP (DT the) (NN activity))
                (PP (IN of)
                  (NP (VBG producing) (NNS managers)))))))
        (, ,)
        (PP (IN by)
          (NP
            (NP (NN someone) (NN outside))
            (PP (IN of)
              (NP (DT the) (NNS managers)))))))
    (NP
      (NP (NN chain))
      (PP (IN of)
        (NP (NN command))))
    (. .)))

