det(area-4, a-1)
amod(area-4, special-2)
nn(area-4, focus-3)
nsubj(evaluating-10, area-4)
advmod(now-6, right-5)
advmod(evaluating-10, now-6)
prep_for(now-6, examiners-8)
aux(evaluating-10, is-9)
root(ROOT-0, evaluating-10)
amod(procedures-12, supervisory-11)
dobj(evaluating-10, procedures-12)
prepc_over(evaluating-10, producing-14)
nn(managers-16, branch-15)
dobj(producing-14, managers-16)

prep_in(looking-4, particular-2)
aux(looking-4, were-3)
root(ROOT-0, looking-4)
amod(supervision-7, independent-6)
prep_for(looking-4, supervision-7)
nn(review-10, compliance-9)
prep_for(looking-4, review-10)
conj_and(supervision-7, review-10)
det(activity-13, the-12)
prep_of(supervision-7, activity-13)
amod(managers-16, producing-15)
prep_of(activity-13, managers-16)
nn(outside-20, someone-19)
prep_by(looking-4, outside-20)
det(managers-23, the-22)
prep_of(outside-20, managers-23)
nsubj(looking-4, chain-24)
prep_of(chain-24, command-26)

