advmod(faded-4, however-1)
poss(form-3, his-2)
nsubj(faded-4, form-3)
root(ROOT-0, faded-4)
prt(faded-4, away-5)
nsubjpass(omitted-9, he-7)
auxpass(omitted-9, was-8)
conj_and(faded-4, omitted-9)
det(squad-12, the-11)
prep_from(omitted-9, squad-12)
prepc_after(omitted-9, suffering-14)
det(injury-17, a-15)
nn(injury-17, groin-16)
dobj(suffering-14, injury-17)

advmod(nonetheless-2, nonetheless-1)
root(ROOT-0, nonetheless-2)
nsubj(kept-4, he-3)
dep(nonetheless-2, kept-4)
poss(place-6, his-5)
dobj(kept-4, place-6)
det(team-10, the-8)
nn(team-10, australian-9)
prep_in(kept-4, team-10)
det(tour-13, the-12)
prep_for(team-10, tour-13)
amod(zealand-16, new-15)
prep_to(kept-4, zealand-16)

