nsubj(kept-2, ive-1)
root(ROOT-0, kept-2)
det(load-4, the-3)
nsubj(tarped-5, load-4)
nsubj(discovered-8, load-4)
ccomp(kept-2, tarped-5)
ccomp(kept-2, discovered-8)
conj_but(tarped-5, discovered-8)
mark(eaten-14, that-9)
det(tarp-11, the-10)
nsubjpass(eaten-14, tarp-11)
auxpass(eaten-14, was-12)
advmod(eaten-14, almost-13)
ccomp(discovered-8, eaten-14)
dep(eaten-14, through-15)
det(bacteria-18, the-17)
prep_from(eaten-14, bacteria-18)
det(load-21, the-20)
prep_in(bacteria-18, load-21)

advmod(load-4, hence-1)
det(load-4, the-2)
amod(load-4, whole-3)
nsubj(soaked-7, load-4)
cop(soaked-7, was-5)
advmod(soaked-7, completely-6)
root(ROOT-0, soaked-7)
ccomp(soaked-7, weighed-8)
advmod(does-13, triple-9)
dobj(does-13, what-10)
nsubj(does-13, it-11)
advmod(does-13, usually-12)
ccomp(weighed-8, does-13)

