mark(doesnt-7, although-1)
csubj(doesnt-7, eating-2)
prt(eating-2, out-3)
num(seconds-6, 2-4)
amod(seconds-6, sloppy-5)
dobj(eating-2, seconds-6)
advcl(doesnt-17, doesnt-7)
xcomp(doesnt-7, leave-8)
prt(leave-8, out-9)
det(use-12, the-10)
amod(use-12, homophobic-11)
dobj(leave-8, use-12)
prep_of(use-12, fag-14)
nsubj(doesnt-17, it-16)
root(ROOT-0, doesnt-17)
xcomp(doesnt-17, attach-18)
amod(associations-20, negative-19)
dobj(attach-18, associations-20)
advmod(attach-18, either-22)

det(contrary-3, the-2)
prep_on(celebrates-6, contrary-3)
det(film-5, the-4)
nsubj(celebrates-6, film-5)
root(ROOT-0, celebrates-6)
det(word-8, the-7)
dobj(celebrates-6, word-8)
dobj(celebrates-6, everything-10)
conj_and(word-8, everything-10)
amod(word-8, good-11)
cop(gay-14, being-13)
prepc_about(good-11, gay-14)

