advmod(view-4, moreover-1)
nsubj(view-4, they-3)
nsubj(believe-20, they-3)
root(ROOT-0, view-4)
dobj(view-4, themselves-5)
prep_as(view-4, deserving-7)
predet(goodness-11, all-9)
det(goodness-11, the-10)
prep_of(deserving-7, goodness-11)
appos(goodness-11, glory-13)
appos(goodness-11, power-15)
conj_and(glory-13, power-15)
prep_on(glory-13, earth-17)
conj_and(view-4, believe-20)
mark(attain-24, that-21)
nsubj(attain-24, they-22)
aux(attain-24, should-23)
ccomp(believe-20, attain-24)
dobj(attain-24, ownership-25)
det(property-28, the-27)
prep_of(ownership-25, property-28)
det(jew-32, every-30)
nn(jew-32, non-31)
prep_of(property-28, jew-32)
det(way-36, every-35)
prep_in(attain-24, way-36)

advmod(see-10, therefore-1)
det(country-4, every-3)
prep_in(see-10, country-4)
advmod(live-7, where-5)
nsubj(live-7, they-6)
rcmod(country-4, live-7)
nsubj(see-10, we-9)
root(ROOT-0, see-10)
mark(seek-13, that-11)
nsubj(seek-13, they-12)
xsubj(distinguish-15, they-12)
ccomp(see-10, seek-13)
aux(distinguish-15, to-14)
xcomp(seek-13, distinguish-15)
dobj(distinguish-15, themselves-16)
poss(inhabitants-19, its-18)
prep_from(distinguish-15, inhabitants-19)

