det(office-3, the-1)
nn(office-3, publishers-2)
nsubj(received-5, office-3)
aux(received-5, had-4)
root(ROOT-0, received-5)
num(postcards-7, 712-6)
dobj(received-5, postcards-7)
det(october-10, the-9)
prep_by(received-5, october-10)
num(october-10, 31-11)
num(deadline-14, 2009-13)
appos(october-10, deadline-14)

det(result-3, a-2)
prep_as(switched-6, result-3)
det(numbering-5, the-4)
nsubj(switched-6, numbering-5)
root(ROOT-0, switched-6)
prep_to(switched-6, 600-8)
nn(woman-11, wonder-10)
prep_after(switched-6, woman-11)
num(woman-11, 44-12)
det(issue-17, an-15)
nn(issue-17, anniversary-16)
prep_in(switched-6, issue-17)

