(ROOT
  (S
    (NP (DT the) (NNS publishers) (NN office))
    (VP (VBD had)
      (VP (VBN received)
        (NP (CD 712) (NNS postcards))
        (PP (IN by)
          (NP
            (NP (DT the) (NN october) (CD 31))
            (, ,)
            (NP (CD 2009) (NN deadline))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (DT the) (NN numbering))
    (VP (VBD switched)
      (PP (TO to)
        (NP (CD 600)))
      (PP (IN after)
        (NP (NN wonder) (NN woman) (CD 44)))
      (, ,)
      (PP (IN in)
        (NP (DT an) (NN anniversary) (NN issue))))
    (. .)))

