nsubj(lends-2, this-1)
root(ROOT-0, lends-2)
det(contrast-4, a-3)
dobj(lends-2, contrast-4)
det(look-8, the-6)
nn(look-8, amazon-7)
prep_to(lends-2, look-8)
nsubj(inspires-12, look-8)
advmod(inspires-12, usually-11)
rcmod(look-8, inspires-12)
dobj(inspires-12, connotations-13)
amod(colors-18, bright-15)
amod(colors-18, tropical-17)
prep_of(connotations-13, colors-18)

advmod(are-4, interestingly-1)
det(outfits-3, the-2)
nsubj(are-4, outfits-3)
root(ROOT-0, are-4)
advmod(are-4, also-5)
prep_like(are-4, something-7)
det(movie-11, a-9)
amod(movie-11, scifi-10)
prep_of(something-7, movie-11)

