(ROOT
  (S
    (NP (DT this))
    (VP (VBZ lends)
      (NP (DT a) (NN contrast))
      (PP (TO to)
        (NP
          (NP (DT the) (NN amazon) (NN look))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB usually))
              (VP (VBZ inspires)
                (NP
                  (NP (NNS connotations))
                  (PP (IN of)
                    (NP (JJ bright) (, ,) (JJ tropical) (NNS colors))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (DT the) (NNS outfits))
    (VP (VBP are)
      (ADVP (RB also))
      (PP (IN like)
        (NP
          (NP (NN something))
          (PP (IN of)
            (NP (DT a) (JJ scifi) (NN movie))))))
    (. .)))

