nsubj(know-2, we-1)
root(ROOT-0, know-2)
prep_from(know-2, experience-4)
mark(blossom-25, that-5)
mark(plant-8, if-6)
nsubj(plant-8, you-7)
nsubj(put-13, you-7)
advcl(blossom-25, plant-8)
det(bulb-11, a-9)
nn(bulb-11, flower-10)
dobj(plant-8, bulb-11)
conj_and(plant-8, put-13)
advcl(blossom-25, put-13)
det(block-16, a-14)
amod(block-16, concrete-15)
dobj(put-13, block-16)
prep_on_top_of(put-13, it-20)
nsubj(blossom-25, it-22)
aux(blossom-25, will-23)
neg(blossom-25, not-24)
ccomp(know-2, blossom-25)

advmod(put-7, likewise-1)
nsubj(have-4, individuals-2)
nsubj(put-7, individuals-2)
rcmod(individuals-2, have-4)
amod(barriers-6, such-5)
dobj(have-4, barriers-6)
root(ROOT-0, put-7)
mark(unable-11, upon-8)
nsubj(unable-11, them-9)
cop(unable-11, are-10)
advcl(put-7, unable-11)
prep_to(unable-11, blossom-13)
acomp(unable-11, unable-15)
aux(achieve-17, to-16)
xcomp(unable-15, achieve-17)
mark(mandated-20, as-18)
nsubj(mandated-20, god-19)
advcl(unable-11, mandated-20)
mark(do-23, that-21)
nsubj(do-23, they-22)
ccomp(mandated-20, do-23)

