(ROOT
  (S
    (NP (PRP we))
    (VP (VBP know)
      (PP (IN from)
        (NP (NN experience)))
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP
                (VP (VB plant)
                  (NP (DT a) (NN flower) (NN bulb)))
                (CC and)
                (VP (VB put)
                  (NP (DT a) (JJ concrete) (NN block))
                  (PP (IN on)
                    (NP
                      (NP (NN top))
                      (PP (IN of)
                        (NP (PRP it)))))))))
          (, ,)
          (NP (PRP it))
          (VP (MD will) (RB not)
            (VP (VB blossom))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP
      (NP (NNS individuals))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (NP (JJ such) (NNS barriers))))))
    (VP (VBD put)
      (SBAR (IN upon)
        (S
          (NP (PRP them))
          (VP (VBP are)
            (ADJP (JJ unable))
            (PP (TO to)
              (NP (NN blossom)))
            (, ,)
            (ADJP (JJ unable)
              (S
                (VP (TO to)
                  (VP (VB achieve)))))
            (SBAR (IN as)
              (S
                (NP (NN god))
                (VP (VBD mandated)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBP do)))))))))))
    (. .)))

