det(scheme-4, the-1)
nn(scheme-4, dock-2)
nn(scheme-4, labour-3)
nsubj(abolished-5, scheme-4)
root(ROOT-0, abolished-5)
dobj(abolished-5, some-6)
det(features-10, the-8)
amod(features-10, worst-9)
prep_of(some-6, features-10)
amod(labouring-13, casual-12)
prep_of(features-10, labouring-13)
det(docks-16, the-15)
prep_on(abolished-5, docks-16)

advmod(is-5, nevertheless-1)
det(worker-4, the-2)
nn(worker-4, dock-3)
nsubj(is-5, worker-4)
root(ROOT-0, is-5)
neg(means-8, no-7)
prep_by(is-5, means-8)
vmod(means-8, living-9)
nn(paradise-12, workers-11)
prep_in(living-9, paradise-12)

