(ROOT
  (S
    (NP (DT the) (NN dock) (NN labour) (NN scheme))
    (VP (VBD abolished)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS worst) (NNS features))
            (PP (IN of)
              (NP (JJ casual) (NN labouring))))))
      (PP (IN on)
        (NP (DT the) (NN docks))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (DT the) (NN dock) (NN worker))
    (VP (VBZ is)
      (PP (IN by)
        (NP
          (NP (DT no) (NN means))
          (VP (VBG living)
            (PP (IN in)
              (NP (NNS workers) (NN paradise)))))))
    (. .)))

