advmod(overdue-2, long-1)
amod(i-8, overdue-2)
det(date-7, the-4)
amod(date-7, original-5)
amod(date-7, due-6)
prep_for(overdue-2, date-7)
nsubj(set-10, i-8)
aux(set-10, had-9)
root(ROOT-0, set-10)
conj_or(set-10, as-13)
det(prank-18, a-14)
amod(prank-18, good-15)
amod(prank-18, april-16)
nn(prank-18, fools-17)
pobj(as-13, prank-18)

advmod(go-15, nonetheless-1)
advmod(fooling-4, much-3)
prepc_after(go-15, fooling-4)
prt(fooling-4, around-5)
conj_and(fooling-4, debugging-7)
prepc_after(go-15, debugging-7)
poss(parody-12, my-9)
amod(parody-12, dramatic-10)
amod(parody-12, comedic-11)
nsubj(go-15, parody-12)
aux(go-15, can-13)
advmod(go-15, finally-14)
root(ROOT-0, go-15)
advmod(go-15, live-16)

