amod(testing-3, preoperative-1)
nn(testing-3, stress-2)
nsubj(help-5, testing-3)
aux(help-5, may-4)
root(ROOT-0, help-5)
xcomp(help-5, identify-6)
dobj(identify-6, subgroups-7)
prep_of(subgroups-7, patients-9)
nsubj(benefit-12, patients-9)
aux(benefit-12, would-11)
rcmod(patients-9, benefit-12)
nn(therapy-15, blocker-14)
prep_from(benefit-12, therapy-15)

advmod(indicate-11, similarly-1)
nsubj(indicate-11, evidence-2)
amod(disease-6, ischaemic-4)
nn(disease-6, heart-5)
prep_of(evidence-2, disease-6)
amod(testing-9, preoperative-8)
prep_on(disease-6, testing-9)
aux(indicate-11, may-10)
root(ROOT-0, indicate-11)
mark(requires-15, that-12)
det(patient-14, a-13)
nsubj(requires-15, patient-14)
ccomp(indicate-11, requires-15)
nn(therapy-17, statin-16)
dobj(requires-15, therapy-17)
nsubjpass(associated-22, therapy-17)
auxpass(associated-22, is-20)
advmod(associated-22, also-21)
rcmod(therapy-17, associated-22)
amod(outcomes-26, improved-24)
nn(outcomes-26, postoperative-25)
prep_with(associated-22, outcomes-26)

