nsubj(assumes-2, it-1)
root(ROOT-0, assumes-2)
mark(remotely-15, that-3)
det(path-5, the-4)
nsubj(remotely-15, path-5)
det(bullet-7, a-6)
nsubj(takes-8, bullet-7)
rcmod(path-5, takes-8)
det(body-12, the-10)
amod(body-12, human-11)
prep_through(takes-8, body-12)
cop(remotely-15, is-13)
advmod(remotely-15, even-14)
ccomp(assumes-2, remotely-15)
det(control-18, the-17)
prep_under(remotely-15, control-18)
det(shooter-22, the-20)
nn(shooter-22, sd-21)
prep_of(control-18, shooter-22)

det(contrary-3, the-2)
prep_on(think-5, contrary-3)
nsubj(think-5, i-4)
root(ROOT-0, think-5)
mark(involved-12, that-6)
advmod(factors-10, so-7)
amod(factors-10, many-8)
amod(factors-10, random-9)
nsubjpass(involved-12, factors-10)
auxpass(involved-12, are-11)
ccomp(think-5, involved-12)
mark(determined-24, that-13)
nn(placement-15, shot-14)
nsubjpass(determined-24, placement-15)
det(level-18, the-17)
prep_at(placement-15, level-18)
advmod(meets-21, where-19)
nsubj(meets-21, lead-20)
rcmod(level-18, meets-21)
dobj(meets-21, flesh-22)
auxpass(determined-24, is-23)
ccomp(involved-12, determined-24)
advmod(determined-24, more-25)
prep_by(more-25, luck-27)
dep(determined-24, than-28)
agent(determined-24, skill-30)

