(ROOT
  (S
    (NP
      (NP (NN note))
      (PP (IN in)
        (NP (NN sri) (NN lanka))))
    (, ,)
    (ADVP
      (NP
        (QP (DT some) (CD 30))
        (NNS years))
      (RB ago))
    (, ,)
    (NP (CD three) (NNS monks))
    (VP (VBD criticised)
      (SBAR
        (S
          (NP (DT the) (JJ pure) (NN vipassana) (NN method))
          (VP (VBD taught)
            (PP (IN by)
              (NP (DT the) (JJ venerable) (NN mahasi) (NN sayadaw)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (PRP them)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT an) (NN article))
          (PP (TO to)
            (NP
              (NP (DT the) (NN world) (NN buddhism) (NN magazine))
              (PP (IN in)
                (NP (CD 1966)))))))
      (, ,))
    (VP
      (VP
        (ADVP (RB again))
        (VBD criticized)
        (NP (DT the) (NN method)))
      (CC and)
      (VP (VBD put)
        (ADVP (RB forward))
        (SBAR (IN that)
          (S
            (NP (NN jhana))
            (VP (VBD was)
              (ADJP (JJ necessary)
                (PP (IN for)
                  (NP (NN vipassana)))))))))
    (. .)))

