nsubj(criticised-13, note-1)
nn(lanka-4, sri-3)
prep_in(note-1, lanka-4)
quantmod(30-7, some-6)
num(years-8, 30-7)
npadvmod(ago-9, years-8)
advmod(criticised-13, ago-9)
num(monks-12, three-11)
nsubj(criticised-13, monks-12)
root(ROOT-0, criticised-13)
det(method-17, the-14)
amod(method-17, pure-15)
nn(method-17, vipassana-16)
nsubj(taught-18, method-17)
ccomp(criticised-13, taught-18)
det(sayadaw-23, the-20)
amod(sayadaw-23, venerable-21)
nn(sayadaw-23, mahasi-22)
prep_by(taught-18, sayadaw-23)

advmod(criticized-18, subsequently-1)
nsubj(criticized-18, one-2)
nsubj(put-22, one-2)
prep_of(one-2, them-4)
det(article-8, an-7)
prep_in(one-2, article-8)
det(magazine-13, the-10)
nn(magazine-13, world-11)
nn(magazine-13, buddhism-12)
prep_to(article-8, magazine-13)
prep_in(magazine-13, 1966-15)
advmod(criticized-18, again-17)
root(ROOT-0, criticized-18)
det(method-20, the-19)
dobj(criticized-18, method-20)
conj_and(criticized-18, put-22)
advmod(put-22, forward-23)
mark(necessary-27, that-24)
nsubj(necessary-27, jhana-25)
cop(necessary-27, was-26)
ccomp(put-22, necessary-27)
prep_for(necessary-27, vipassana-29)

