prep_for(chose-5, instance-2)
nsubj(chose-5, we-4)
root(ROOT-0, chose-5)
advmod(number-9, only-6)
det(number-9, a-7)
amod(number-9, limited-8)
dobj(chose-5, number-9)
prep_of(number-9, texts-11)
aux(investigate-13, to-12)
vmod(chose-5, investigate-13)
mark(existed-21, whether-14)
amod(patterns-16, possible-15)
nsubj(existed-21, patterns-16)
amod(representation-20, male-18)
nn(representation-20, teacher-19)
prep_of(patterns-16, representation-20)
ccomp(investigate-13, existed-21)
amod(texts-24, eced-23)
prep_within(existed-21, texts-24)

advmod(claim-5, consequently-1)
nsubj(claim-5, we-2)
aux(claim-5, do-3)
neg(claim-5, not-4)
root(ROOT-0, claim-5)
mark(provide-10, that-6)
det(texts-9, these-7)
num(texts-9, 10-8)
nsubj(provide-10, texts-9)
ccomp(claim-5, provide-10)
det(view-13, a-11)
amod(view-13, definitive-12)
dobj(provide-10, view-13)
det(representations-16, all-15)
prep_of(view-13, representations-16)
amod(teaching-19, eced-18)
prep_of(representations-16, teaching-19)

