vmod(create-19, using-1)
nsubjpass(known-4, what-2)
auxpass(known-4, is-3)
ccomp(using-1, known-4)
prep_as(known-4, claytronics-6)
nsubj(form-12, claytronics-6)
cop(form-12, is-9)
advmod(form-12, basically-10)
det(form-12, a-11)
rcmod(claytronics-6, form-12)
prep_of(form-12, nanotechnology-14)
amod(robots-18, tiny-16)
amod(robots-18, little-17)
nsubj(create-19, robots-18)
root(ROOT-0, create-19)
det(forms-21, any-20)
dobj(create-19, forms-21)
amod(mass-25, moldable-24)
prep_out_of(forms-21, mass-25)
mark(desires-29, that-26)
det(user-28, the-27)
nsubj(desires-29, user-28)
ccomp(create-19, desires-29)

prep_for(pull-15, instance-2)
mark(needed-6, if-3)
nsubj(needed-6, you-4)
advmod(needed-6, suddenly-5)
dep(instance-2, needed-6)
det(board-10, an-7)
amod(board-10, extra-8)
nn(board-10, cutting-9)
dobj(needed-6, board-10)
nsubj(pull-15, you-12)
aux(pull-15, would-13)
advmod(pull-15, literally-14)
root(ROOT-0, pull-15)
dobj(pull-15, one-16)
prt(pull-15, out-17)
det(wall-20, the-19)
prep_from(pull-15, wall-20)

