det(spirit-2, the-1)
nsubj(comes-7, spirit-2)
xsubj(dwell-9, spirit-2)
amod(christ-5, jesus-4)
prep_of(spirit-2, christ-5)
advmod(comes-7, actually-6)
root(ROOT-0, comes-7)
aux(dwell-9, to-8)
xcomp(comes-7, dwell-9)
det(christian-13, the-11)
amod(christian-13, new-12)
prep_within(dwell-9, christian-13)
xcomp(comes-7, giving-15)
dobj(giving-15, newness-16)
nn(life-20, life-18)
poss(life-20, his-19)
prep_of(newness-16, life-20)

nn(christ-3, sum-2)
prep_in(makes-4, christ-3)
root(ROOT-0, makes-4)
det(christian-6, a-5)
dobj(makes-4, christian-6)
det(christian-8, a-7)
nsubj(makes-4, christian-8)

