(ROOT
  (S
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN generated)
          (PP (IN for)
            (NP
              (NP (DT any) (NN polygon))
              (VP (VBG having)
                (NP
                  (NP
                    (ADVP (RB substantially))
                    (DT the) (JJ same) (NN shape))
                  (, ,)
                  (ADVP (RB regardless)
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN number))
                        (PP (IN of)
                          (NP (NNS vertices)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (JJR fewer) (NNS pixels))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN affected)
          (PP (IN by)
            (NP
              (NP (DT the) (NNS spikes))
              (PP (IN in)
                (NP (DT the)
                  (ADJP (JJ triangulation)
                    (NP (CD 60))
                    (PP (IN than)
                      (PP (IN in)
                        (NP (DT the) (JJ conventional) (NN triangulation)))))
                  (CD 50))))))))
    (. .)))

