nsubjpass(generated-4, it-1)
aux(generated-4, may-2)
auxpass(generated-4, be-3)
root(ROOT-0, generated-4)
det(polygon-7, any-6)
prep_for(generated-4, polygon-7)
vmod(polygon-7, having-8)
advmod(shape-12, substantially-9)
det(shape-12, the-10)
amod(shape-12, same-11)
dobj(having-8, shape-12)
det(number-17, the-16)
prep_regardless_of(shape-12, number-17)
prep_of(number-17, vertices-19)

advmod(affected-6, thus-1)
amod(pixels-3, fewer-2)
nsubjpass(affected-6, pixels-3)
aux(affected-6, may-4)
auxpass(affected-6, be-5)
root(ROOT-0, affected-6)
det(spikes-9, the-8)
agent(affected-6, spikes-9)
det(triangulation-12, the-11)
prep_in(spikes-9, triangulation-12)
dep(triangulation-12, 60-13)
prep(triangulation-12, than-14)
pcomp(than-14, in-15)
det(triangulation-18, the-16)
amod(triangulation-18, conventional-17)
pobj(in-15, triangulation-18)
num(triangulation-12, 50-19)

