(ROOT
  (S
    (ADVP (RB basically))
    (, ,)
    (NP (NN facebook))
    (VP (VBD doesnt)
      (PP (IN like)
        (NP
          (NP (DT the) (NN request))
          (PP (IN for)
            (NP (NN authentication)))))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (NP
              (NP (DT no) (NN idea))
              (SBAR
                (WHNP (WP who))
                (S
                  (NP (DT the) (NN requestor))
                  (VP (VBZ is)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP (FW i))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (NN facebook))
            (PP (IN about)
              (NP (PRP$ my) (NN application)))))))
    (. .)))

