advmod(doesnt-4, basically-1)
nsubj(doesnt-4, facebook-3)
root(ROOT-0, doesnt-4)
det(request-7, the-6)
prep_like(doesnt-4, request-7)
prep_for(request-7, authentication-9)
mark(has-12, because-10)
nsubj(has-12, it-11)
advcl(doesnt-4, has-12)
neg(idea-14, no-13)
dobj(has-12, idea-14)
dobj(is-18, idea-14)
det(requestor-17, the-16)
nsubj(is-18, requestor-17)
rcmod(idea-14, is-18)

advmod(need-3, therefore-1)
nsubj(need-3, i-2)
xsubj(tell-5, i-2)
root(ROOT-0, need-3)
aux(tell-5, to-4)
xcomp(need-3, tell-5)
dobj(tell-5, facebook-6)
poss(application-9, my-8)
prep_about(tell-5, application-9)

