det(hand-4, the-2)
num(hand-4, one-3)
prep_on(scarce-8, hand-4)
nsubj(scarce-8, money-6)
cop(scarce-8, is-7)
root(ROOT-0, scarce-8)
nsubj(pay-14, he-10)
aux(pay-14, can-11)
neg(longer-13, no-12)
advmod(pay-14, longer-13)
conj_and(scarce-8, pay-14)
nn(support-16, child-15)
dobj(pay-14, support-16)
poss(wife-20, his-18)
amod(wife-20, ex-19)
prep_to(pay-14, wife-20)
nsubj(failed-24, he-21)
xsubj(pay-26, he-21)
aux(failed-24, has-22)
advmod(failed-24, already-23)
rcmod(wife-20, failed-24)
aux(pay-26, to-25)
xcomp(failed-24, pay-26)
det(months-30, the-27)
amod(months-30, previous-28)
num(months-30, two-29)
tmod(pay-26, months-30)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(impotent-24, hand-4)
poss(position-7, his-5)
amod(position-7, financial-6)
dep(hand-4, position-7)
det(anxiety-10, the-9)
conj_and(hand-4, anxiety-10)
prep_on(impotent-24, anxiety-10)
nsubj(causes-12, it-11)
rcmod(anxiety-10, causes-12)
nsubj(affect-14, him-13)
ccomp(causes-12, affect-14)
poss(relationship-16, his-15)
dobj(affect-14, relationship-16)
poss(girlfriend-19, his-18)
prep_with(affect-14, girlfriend-19)
nsubj(impotent-24, he-20)
aux(impotent-24, has-21)
cop(impotent-24, become-22)
advmod(impotent-24, sexually-23)
root(ROOT-0, impotent-24)

