nsubj(exhibit-3, they-1)
nsubj(fold-30, they-1)
advmod(exhibit-3, often-2)
root(ROOT-0, exhibit-3)
dobj(exhibit-3, state-4)
det(performance-8, the-6)
nn(performance-8, art-7)
prep_of(state-4, performance-8)
amod(tasks-12, many-10)
amod(tasks-12, practical-11)
prep_on(exhibit-3, tasks-12)
nn(analysis-15, sequence-14)
prep_of(tasks-12, analysis-15)
amod(classification-20, biological-18)
nn(classification-20, sequence-19)
prep_such_as(analysis-15, classification-20)
amod(detection-24, remote-22)
nn(detection-24, homology-23)
prep_such_as(analysis-15, detection-24)
conj_or(classification-20, detection-24)
nn(superfamily-28, protein-27)
prep_such_as(analysis-15, superfamily-28)
conj_or(classification-20, superfamily-28)
conj_and(exhibit-3, fold-30)
dobj(fold-30, prediction-31)

advmod(rely-6, however-1)
amod(methods-5, typical-2)
nn(methods-5, string-3)
nn(methods-5, kernel-4)
nsubj(rely-6, methods-5)
root(ROOT-0, rely-6)
prep_on(rely-6, analysis-8)
amod(data-14, discrete-10)
num(data-14, one-11)
nn(data-14, dimensional-12)
nn(data-14, string-13)
prep_of(analysis-8, data-14)

