(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB often))
    (VP
      (VP (VB exhibit)
        (NP
          (NP (NN state))
          (PP (IN of)
            (NP (DT the) (NN art) (NN performance))))
        (PP (IN on)
          (NP
            (NP (JJ many) (JJ practical) (NNS tasks))
            (PP (IN of)
              (NP
                (NP (NN sequence) (NN analysis))
                (PP (JJ such) (IN as)
                  (NP
                    (NP (JJ biological) (NN sequence) (NN classification))
                    (, ,)
                    (NP (JJ remote) (NN homology) (NN detection))
                    (, ,)
                    (CC or)
                    (NP (NN protein) (NN superfamily)))))))))
      (CC and)
      (VP (VB fold)
        (NP (NN prediction))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (JJ typical) (NN string) (NN kernel) (NNS methods))
    (VP (VBP rely)
      (PP (IN on)
        (NP
          (NP (NN analysis))
          (PP (IN of)
            (NP (JJ discrete) (CD one) (NN dimensional) (NN string) (NNS data))))))
    (. .)))

