(ROOT
  (S
    (NP
      (NP (DT this) (NN kind))
      (PP (IN of)
        (NP (NN rule))))
    (VP (VBZ is)
      (VP (VBN called)
        (NP (NNS strictness))))
    (. .)))

(ROOT
  (SINV
    (PP (IN in)
      (NP (NN contrast) (NN haskell)))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN called)
        (ADVP (RB alazy))))
    (NP
      (NP (NN language))
      (, ,)
      (VP (VBG meaning)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS expressions) (NN arent))
              (VP (VBN evaluated)
                (PP (IN until)
                  (NP (NN theyre)))))
            (VP (VBD needed))))))
    (. .)))

