det(kind-2, this-1)
nsubjpass(called-6, kind-2)
prep_of(kind-2, rule-4)
auxpass(called-6, is-5)
root(ROOT-0, called-6)
dobj(called-6, strictness-7)

nn(haskell-3, contrast-2)
prep_in(called-6, haskell-3)
auxpass(called-6, is-4)
advmod(called-6, often-5)
root(ROOT-0, called-6)
advmod(called-6, alazy-7)
nsubjpass(called-6, language-8)
vmod(language-8, meaning-10)
mark(needed-17, that-11)
nn(arent-13, expressions-12)
nsubj(needed-17, arent-13)
vmod(arent-13, evaluated-14)
prep_until(evaluated-14, theyre-16)
ccomp(meaning-10, needed-17)

