(ROOT
  (SINV
    (PP (IN of)
      (NP (NN concern)))
    (VP
      (PP (TO to)
        (NP (JJ indian) (NN security) (NNS officials)))
      (VBD was)
      (NP
        (NP (DT the) (NN presence))
        (PP (IN of)
          (NP
            (NP (JJ chinese) (NN radar) (NNS technicians))
            (PP (IN in)
              (NP (NNS burmas)))))))
    (NP
      (NP (NN coco) (NNS islands))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NN border))
          (VP (VBZ indias)
            (NP
              (NP (NN union) (NN territory))
              (PP (IN of)
                (NP (DT the) (NN andaman)
                  (CC and)
                  (NN nicobar) (NNS islands))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (NN movement))
    (VP (VBD continued)
      (PP (IN in)
        (NP (CD 1994)))
      (PP (IN on)
        (NP
          (NP (NN troop) (NNS reductions))
          (PP (IN along)
            (NP (DT the) (NN himalayan) (NN frontier))))))
    (. .)))

