prep_of(presence-9, concern-2)
amod(officials-6, indian-4)
nn(officials-6, security-5)
prep_to(presence-9, officials-6)
cop(presence-9, was-7)
det(presence-9, the-8)
root(ROOT-0, presence-9)
amod(technicians-13, chinese-11)
nn(technicians-13, radar-12)
prep_of(presence-9, technicians-13)
prep_in(technicians-13, burmas-15)
nn(islands-17, coco-16)
nsubj(presence-9, islands-17)
dobj(indias-21, islands-17)
nsubj(indias-21, border-20)
rcmod(islands-17, indias-21)
nn(territory-23, union-22)
dobj(indias-21, territory-23)
det(islands-29, the-25)
nn(islands-29, andaman-26)
conj_and(andaman-26, nicobar-28)
nn(islands-29, nicobar-28)
prep_of(territory-23, islands-29)

advmod(continued-3, nevertheless-1)
nsubj(continued-3, movement-2)
root(ROOT-0, continued-3)
prep_in(continued-3, 1994-5)
nn(reductions-8, troop-7)
prep_on(continued-3, reductions-8)
det(frontier-12, the-10)
nn(frontier-12, himalayan-11)
prep_along(reductions-8, frontier-12)

