cc(youd-12, and-1)
mark(make-5, if-2)
nsubj(make-5, you-3)
aux(make-5, cant-4)
advcl(youd-12, make-5)
dobj(make-5, it-6)
poss(shop-10, their-8)
nn(shop-10, service-9)
prep_to(make-5, shop-10)
root(ROOT-0, youd-12)
poss(service-18, your-14)
nn(service-18, auto-15)
nn(service-18, glass-16)
nn(service-18, repair-17)
prep_like(youd-12, service-18)
aux(come-20, to-19)
xcomp(youd-12, come-20)
prep_to(come-20, you-22)

amod(youre-3, short-2)
prep_in(repair-9, youre-3)
csubj(repair-9, looking-4)
det(glass-8, an-6)
nn(glass-8, auto-7)
prep_for(looking-4, glass-8)
root(ROOT-0, repair-9)
dobj(repair-9, service-10)
nn(network-14, auto-12)
nn(network-14, glass-13)
prep_like(repair-9, network-14)
prep_in(network-14, dacula-16)

