(ROOT
  (S (CC and)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (MD cant)
          (VP (VB make)
            (NP (PRP it))
            (PP (TO to)
              (NP (PRP$ their) (NN service) (NN shop)))))))
    (, ,)
    (VP (VBD youd)
      (PP (IN like)
        (NP (PRP$ your) (NN auto) (NN glass) (NN repair) (NN service)))
      (S
        (VP (TO to)
          (VP (VB come)
            (PP (TO to)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ short) (NN youre)))
    (S
      (VP (VBG looking)
        (PP (IN for)
          (NP (DT an) (NN auto) (NN glass)))))
    (VP (VBP repair)
      (NP (NN service))
      (PP (IN like)
        (NP
          (NP (NN auto) (NN glass) (NN network))
          (PP (IN in)
            (NP (NN dacula))))))
    (. .)))

