nsubj(take-2, i-1)
ccomp(points-10, take-2)
dobj(take-2, pride-3)
predet(details-7, all-5)
det(details-7, the-6)
prep_in(pride-3, details-7)
nsubj(points-10, she-9)
root(ROOT-0, points-10)
prt(points-10, out-11)
prepc_from(points-10, filling-14)
det(house-16, the-15)
dobj(filling-14, house-16)
prep_with(house-16, flowers-18)
prep_with(house-16, candles-20)
conj_and(flowers-18, candles-20)
amod(frames-23, purchasing-22)
prep_to(filling-14, frames-23)
prepc_from(points-10, placing-25)
conj_and(filling-14, placing-25)
dobj(placing-25, photographs-26)
prep_in(photographs-26, them-28)

advmod(is-4, otherwise-1)
mark(is-4, if-2)
expl(is-4, there-3)
advcl(say-19, is-4)
det(trademark-7, a-5)
amod(trademark-7, certain-6)
nsubj(is-4, trademark-7)
poss(work-10, her-9)
prep_to(trademark-7, work-10)
poss(interior-16, its-12)
amod(interior-16, that-13)
det(hunt-15, a-14)
dep(that-13, hunt-15)
nsubj(say-19, interior-16)
aux(say-19, does-17)
neg(say-19, not-18)
root(ROOT-0, say-19)
nn(hunt-21, laura-20)
dobj(say-19, hunt-21)

