nsubj(appealing-4, it-1)
aux(appealing-4, may-2)
cop(appealing-4, be-3)
root(ROOT-0, appealing-4)
mark(die-9, though-6)
nsubj(die-9, you-7)
aux(die-9, will-8)
advcl(appealing-4, die-9)
advmod(die-9, quickly-10)
advmod(easily-14, how-13)
advmod(get-20, easily-14)
det(kind-16, every-15)
nsubj(get-20, kind-16)
prep_of(kind-16, enemy-18)
aux(get-20, can-19)
prepc_because_of(die-9, get-20)
prep_to(get-20, you-22)

advmod(head-2, instead-1)
root(ROOT-0, head-2)
prt(head-2, down-3)
det(hallway-5, the-4)
dobj(head-2, hallway-5)
dep(head-2, either-6)
det(right-9, the-8)
prep_to(head-2, right-9)
det(left-12, the-11)
prep_to(head-2, left-12)
conj_or(right-9, left-12)
conj_and(head-2, use-14)
det(lift-17, the-15)
nn(lift-17, air-16)
dobj(use-14, lift-17)
aux(lift-19, to-18)
vmod(use-14, lift-19)
nsubj(above-21, you-20)
xcomp(lift-19, above-21)

