(ROOT
  (S
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ appealing))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB die)
                (ADVP (RB quickly))
                (PP (RB because) (IN of)
                  (SBAR
                    (WHADVP (WRB how) (RB easily))
                    (S
                      (NP
                        (NP (DT every) (NN kind))
                        (PP (IN of)
                          (NP (NN enemy))))
                      (VP (MD can)
                        (VP (VB get)
                          (PP (TO to)
                            (NP (PRP you))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (VP
      (VP (VB head)
        (PRT (RP down))
        (NP (DT the) (NN hallway))
        (PP (CC either)
          (TO to)
          (NP
            (NP (DT the) (NN right))
            (CC or)
            (NP (DT the) (NN left)))))
      (CC and)
      (VP (VB use)
        (NP (DT the) (NN air) (NN lift))
        (S
          (VP (TO to)
            (VP (VB lift)
              (S
                (NP (PRP you))
                (ADJP (JJ above))))))))
    (. .)))

