(ROOT
  (S
    (NP (DT the) (NN group) (NN allocation))
    (VP (VBD was)
      (ADVP (RB immediately))
      (VP (VBN recorded)
        (PP (IN in)
          (NP (DT a) (NN protocol)))
        (PP (IN by)
          (NP (DT an) (JJ independent) (NN witness)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB subsequently))
      (NP (DT the) (NN witness))
      (VP (VBD disclosed)
        (NP
          (NP (DT the) (NN sequence))
          (, ,)
          (VP (VBN informed)
            (S
              (NP
                (NP (DT the) (NN community) (NNS members))
                (CC and)
                (NP (DT the) (NNS authorities)))
              (ADJP (JJ present)
                (PP (IN in)
                  (NP (DT the) (NN town) (NN hall)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT all) (NNS drawers))
      (VP (VBD signed)
        (NP (DT the) (NN protocol))))
    (. .)))

