det(allocation-3, the-1)
nn(allocation-3, group-2)
nsubjpass(recorded-6, allocation-3)
auxpass(recorded-6, was-4)
advmod(recorded-6, immediately-5)
root(ROOT-0, recorded-6)
det(protocol-9, a-8)
prep_in(recorded-6, protocol-9)
det(witness-13, an-11)
amod(witness-13, independent-12)
agent(recorded-6, witness-13)

advmod(disclosed-4, subsequently-1)
det(witness-3, the-2)
nsubj(disclosed-4, witness-3)
root(ROOT-0, disclosed-4)
det(sequence-6, the-5)
dobj(disclosed-4, sequence-6)
vmod(sequence-6, informed-8)
det(members-11, the-9)
nn(members-11, community-10)
nsubj(present-15, members-11)
det(authorities-14, the-13)
conj_and(members-11, authorities-14)
nsubj(present-15, authorities-14)
xcomp(informed-8, present-15)
det(hall-19, the-17)
nn(hall-19, town-18)
prep_in(present-15, hall-19)
det(drawers-23, all-22)
nsubj(signed-24, drawers-23)
conj_and(disclosed-4, signed-24)
det(protocol-26, the-25)
dobj(signed-24, protocol-26)

