cc(have-10, but-1)
det(taxpayer-3, the-2)
nsubj(invests-5, taxpayer-3)
nsubj(have-10, taxpayer-3)
rcmod(taxpayer-3, invests-5)
prep_in(invests-5, remics-7)
aux(have-10, does-8)
neg(have-10, not-9)
root(ROOT-0, have-10)
det(interest-13, any-11)
nn(interest-13, ownership-12)
dobj(have-10, interest-13)
det(mbss-16, the-15)
prep_in(interest-13, mbss-16)
vmod(mbss-16, placed-17)
prep_in(placed-17, trust-19)
prep_as(placed-17, collateral-21)
advmod(less-24, much-23)
amod(interest-27, less-24)
det(interest-27, any-25)
nn(interest-27, ownership-26)
appos(collateral-21, interest-27)
det(mortgage-30, the-29)
prep_in(interest-27, mortgage-30)
advmod(mortgage-30, themselves-31)

prep_by(represents-7, contrast-2)
det(pass-4, a-3)
nsubj(represents-7, pass-4)
prep_through(pass-4, security-6)
root(ROOT-0, represents-7)
det(ownership-10, a-8)
amod(ownership-10, beneficial-9)
dobj(represents-7, ownership-10)
det(interest-15, a-12)
amod(interest-15, fractional-13)
amod(interest-15, undivided-14)
prep_of(ownership-10, interest-15)
det(pool-18, a-17)
prep_in(interest-15, pool-18)
amod(loans-24, first-20)
nn(loans-24, lien-21)
amod(loans-24, residential-22)
nn(loans-24, mortgage-23)
prep_of(pool-18, loans-24)

