(ROOT
  (S (CC but)
    (NP
      (NP (DT the) (NN taxpayer))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ invests)
            (PP (IN in)
              (NP (NNS remics)))))))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (NP
          (NP (DT any) (NN ownership) (NN interest))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS mbss))
              (VP (VBN placed)
                (PP (IN in)
                  (NP (NN trust)))
                (PP (IN as)
                  (NP
                    (NP (NN collateral))
                    (, ,)
                    (NP
                      (NP
                        (ADJP (RB much) (JJR less))
                        (DT any) (NN ownership) (NN interest))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN mortgage))
                          (ADVP (PRP themselves)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT a) (NN pass))
      (PP (IN through)
        (NP (NN security))))
    (VP (VBZ represents)
      (NP
        (NP (DT a) (JJ beneficial) (NN ownership))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ fractional) (JJ undivided) (NN interest))
            (PP (IN in)
              (NP
                (NP (DT a) (NN pool))
                (PP (IN of)
                  (NP (JJ first) (NN lien) (JJ residential) (NN mortgage) (NNS loans)))))))))
    (. .)))

