det(students-2, the-1)
nsubj(appearing-6, students-2)
nsubjpass(awarded-13, students-2)
aux(appearing-6, are-5)
rcmod(students-2, appearing-6)
det(test-9, the-8)
prep_for(appearing-6, test-9)
aux(awarded-13, will-11)
auxpass(awarded-13, be-12)
root(ROOT-0, awarded-13)
dobj(awarded-13, certificates-14)
det(cbse-17, the-16)
agent(awarded-13, cbse-17)
poss(collaboration-22, its-20)
amod(collaboration-22, joint-21)
prep_through(awarded-13, collaboration-22)
det(institutions-27, the-24)
amod(institutions-27, concerned-25)
amod(institutions-27, educational-26)
prep_with(collaboration-22, institutions-27)
vmod(collaboration-22, indicating-29)
det(mark-32, the-30)
amod(mark-32, percentile-31)
dobj(indicating-29, mark-32)

advmod(doesnt-3, hence-1)
nsubj(doesnt-3, it-2)
root(ROOT-0, doesnt-3)
xcomp(doesnt-3, involve-4)
det(memory-6, any-5)
dobj(involve-4, memory-6)
vmod(memory-6, based-7)
dobj(based-7, questions-8)
amod(papers-17, similar-10)
det(examination-15, the-12)
amod(examination-15, final-13)
nn(examination-15, board-14)
prep_to(similar-10, examination-15)
nn(papers-17, question-16)
appos(questions-8, papers-17)
det(standard-22, the-19)
num(standard-22, 10-20)
nn(standard-22, th-21)
prep_of(papers-17, standard-22)

