(ROOT
  (S (CC but)
    (PP (IN in)
      (NP (CD 1978)))
    (, ,)
    (NP (NN congress))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB withdraw)
            (NP (JJ such) (NN bankruptcy) (NN protection))
            (SBAR (IN unless)
              (S
                (NP
                  (NP (NN repayment))
                  (PP (IN of)
                    (NP (DT the) (NN loan))))
                (VP (MD would)
                  (VP (VB present)
                    (NP (JJ anundue) (NN hardship))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (NNS taxpayers))
    (VP (MD would)
      (ADVP (RB ultimately))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB foot)
              (NP (DT the) (NN bill))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN government))
                  (VP (VBZ ends)
                    (PRT (RP up))
                    (PP (IN with)
                      (NP
                        (NP (DT a) (JJ large) (NN number))
                        (PP (IN of)
                          (NP (JJ defaulted) (NNS loans)))))))))))))
    (. .)))

