cc(began-6, but-1)
prep_in(began-6, 1978-3)
nsubj(began-6, congress-5)
xsubj(withdraw-8, congress-5)
root(ROOT-0, began-6)
aux(withdraw-8, to-7)
xcomp(began-6, withdraw-8)
amod(protection-11, such-9)
nn(protection-11, bankruptcy-10)
dobj(withdraw-8, protection-11)
mark(present-18, unless-12)
nsubj(present-18, repayment-13)
det(loan-16, the-15)
prep_of(repayment-13, loan-16)
aux(present-18, would-17)
advcl(withdraw-8, present-18)
amod(hardship-20, anundue-19)
dobj(present-18, hardship-20)

det(result-3, a-2)
prep_as(have-7, result-3)
nsubj(have-7, taxpayers-4)
xsubj(foot-9, taxpayers-4)
aux(have-7, would-5)
advmod(have-7, ultimately-6)
root(ROOT-0, have-7)
aux(foot-9, to-8)
xcomp(have-7, foot-9)
det(bill-11, the-10)
dobj(foot-9, bill-11)
advmod(ends-15, when-12)
det(government-14, the-13)
nsubj(ends-15, government-14)
advcl(foot-9, ends-15)
prt(ends-15, up-16)
det(number-20, a-18)
amod(number-20, large-19)
prep_with(ends-15, number-20)
amod(loans-23, defaulted-22)
prep_of(number-20, loans-23)

