(ROOT
  (S
    (PP (IN at)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (DT each) (NN course)))))
    (, ,)
    (NP (FW i))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP (DT some) (NN perspective))
            (PP (TO to)
              (NP (DT the) (NNS students)))
            (PP (IN through)
              (NP
                (NP (DT a) (NN variety))
                (PP (IN of)
                  (NP (NNS methods)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (NN instance))
        (PP (IN in)
          (NP (PRP us)))))
    (NP (NN history))
    (, ,)
    (NP (PRP they))
    (VP (VBP take)
      (SBAR
        (S
          (NP (DT the) (NN citizenship))
          (VP (VBP test)
            (CC and)
            (VBP come)
            (PP (TO to)
              (NP
                (NP (NNS terms))
                (SBAR
                  (WHPP (IN with)
                    (WHNP (WRB how) (JJ little)))
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (VP (VBN retained)
                        (PP (IN about)
                          (NP
                            (NP (JJ basic) (NN american) (NNS civics))
                            (CC and)
                            (NP (NN history))))))))))))))
    (. .)))

