det(beginning-3, the-2)
prep_at(try-9, beginning-3)
det(course-6, each-5)
prep_of(beginning-3, course-6)
nsubj(try-9, i-8)
xsubj(bring-11, i-8)
root(ROOT-0, try-9)
aux(bring-11, to-10)
xcomp(try-9, bring-11)
det(perspective-13, some-12)
dobj(bring-11, perspective-13)
det(students-16, the-15)
prep_to(bring-11, students-16)
det(variety-19, a-18)
prep_through(bring-11, variety-19)
prep_of(variety-19, methods-21)

prep_for(take-8, instance-2)
prep_in(instance-2, us-4)
nsubj(take-8, history-5)
nsubj(take-8, they-7)
root(ROOT-0, take-8)
det(citizenship-10, the-9)
nsubj(test-11, citizenship-10)
nsubj(come-13, citizenship-10)
ccomp(take-8, test-11)
ccomp(take-8, come-13)
conj_and(test-11, come-13)
prep_to(test-11, terms-15)
advmod(little-18, how-17)
prep_with(retained-21, little-18)
nsubj(retained-21, they-19)
aux(retained-21, have-20)
rcmod(terms-15, retained-21)
amod(civics-25, basic-23)
nn(civics-25, american-24)
prep_about(retained-21, civics-25)
prep_about(retained-21, history-27)
conj_and(civics-25, history-27)

