(ROOT
  (S
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (DT the) (NNS studies))
          (PP (IN by)
            (NP (NNS wells)
              (CC and)
              (NN melton))))))
    (, ,)
    (S
      (NP
        (NP (NNS signals))
        (PP (IN from)
          (NP (DT the) (NN mesectoderm))))
      (VP (VBP regionalize)
        (NP (DT the) (NN endoderm))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN endoderm))
      (ADVP (RB then))
      (VP (VBZ acquires)
        (NP (DT a) (JJ specific) (NN trait))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (NNS signals))
    (VP (VBD derived)
      (PP (IN from)
        (NP (DT the) (JJ notochord) (JJ transmit) (JJ strong) (NNS signals)))
      (PP (TO to)
        (NP (DT the) (JJ dorsal) (NN pancreas))))
    (. .)))

