prepc_according_to(regionalize-14, to-2)
det(studies-4, the-3)
pobj(regionalize-14, studies-4)
prep_by(studies-4, wells-6)
prep_by(studies-4, melton-8)
conj_and(wells-6, melton-8)
nsubj(regionalize-14, signals-10)
det(mesectoderm-13, the-12)
prep_from(signals-10, mesectoderm-13)
root(ROOT-0, regionalize-14)
det(endoderm-16, the-15)
dobj(regionalize-14, endoderm-16)
det(endoderm-20, the-19)
nsubj(acquires-22, endoderm-20)
advmod(acquires-22, then-21)
conj_and(regionalize-14, acquires-22)
det(trait-25, a-23)
amod(trait-25, specific-24)
dobj(acquires-22, trait-25)

advmod(derived-3, thereafter-1)
nsubj(derived-3, signals-2)
root(ROOT-0, derived-3)
det(signals-9, the-5)
amod(signals-9, notochord-6)
amod(signals-9, transmit-7)
amod(signals-9, strong-8)
prep_from(derived-3, signals-9)
det(pancreas-13, the-11)
amod(pancreas-13, dorsal-12)
prep_to(derived-3, pancreas-13)

