tmod(common-8, today-1)
nn(sharing-4, movie-3)
nsubj(common-8, sharing-4)
aux(common-8, has-5)
cop(common-8, become-6)
advmod(common-8, so-7)
root(ROOT-0, common-8)
mark(caused-12, that-9)
nsubj(caused-12, it-10)
aux(caused-12, has-11)
ccomp(common-8, caused-12)
amod(concern-14, major-13)
dobj(caused-12, concern-14)
nn(studios-17, movie-16)
prep_amongst(caused-12, studios-17)
poss(organizations-21, their-19)
amod(organizations-21, representative-20)
prep_amongst(caused-12, organizations-21)
conj_and(studios-17, organizations-21)

prep_because_of(running-11, this-3)
prep_because_of(this-3, this-6)
det(mpaa-8, the-7)
nsubj(running-11, mpaa-8)
aux(running-11, is-9)
advmod(running-11, often-10)
root(ROOT-0, running-11)
dobj(running-11, campaigns-12)
nn(trailers-15, movie-14)
prep_during(running-11, trailers-15)
advmod(tries-18, where-16)
nsubj(tries-18, it-17)
xsubj(discourage-20, it-17)
rcmod(trailers-15, tries-18)
aux(discourage-20, to-19)
xcomp(tries-18, discourage-20)
dobj(discourage-20, people-21)
prepc_from(discourage-20, copying-23)
dobj(copying-23, material-24)
prep_without(copying-23, permission-26)

