(ROOT
  (S
    (NP (NN today))
    (, ,)
    (NP (NN movie) (NN sharing))
    (VP (VBZ has)
      (VP (VBN become)
        (ADJP (RB so) (JJ common))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (VP (VBN caused)
                (NP (JJ major) (NN concern))
                (PP (IN amongst)
                  (NP
                    (NP (NN movie) (NNS studios))
                    (CC and)
                    (NP (PRP$ their) (JJ representative) (NNS organizations))))))))))
    (. .)))

(ROOT
  (S
    (PP (RB because)
      (PP (IN of)
        (NP
          (NP (DT this))
          (PP (RB because) (IN of)
            (NP (DT this))))))
    (NP (DT the) (NN mpaa))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBG running)
        (NP (NNS campaigns))
        (PP (IN during)
          (NP
            (NP (NN movie) (NNS trailers))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP it))
                (VP (VBZ tries)
                  (S
                    (VP (TO to)
                      (VP (VB discourage)
                        (NP (NNS people))
                        (PP (IN from)
                          (S
                            (VP (VBG copying)
                              (NP (NN material))
                              (PP (IN without)
                                (NP (NN permission))))))))))))))))
    (. .)))

