advmod(facilitated-12, thereby-1)
det(process-6, the-3)
amod(process-6, random-4)
nn(process-6, access-5)
nsubjpass(facilitated-12, process-6)
det(like-9, the-8)
conj_or(process-6, like-9)
nsubjpass(facilitated-12, like-9)
aux(facilitated-12, can-10)
auxpass(facilitated-12, be-11)
root(ROOT-0, facilitated-12)

advmod(secures-7, thereby-1)
det(preliminarily-6, the-2)
nn(preliminarily-6, control-3)
nn(preliminarily-6, circuit-4)
num(preliminarily-6, 11-5)
nsubj(secures-7, preliminarily-6)
root(ROOT-0, secures-7)
det(region-9, a-8)
dobj(secures-7, region-9)
amod(thereon-14, recording-11)
amod(thereon-14, such-12)
nn(thereon-14, data-13)
prep_for(region-9, thereon-14)

