advmod(inherit-10, thus-1)
det(objects-5, the-3)
amod(objects-5, generated-4)
nsubj(inherit-10, objects-5)
det(segmentation-9, a-7)
nn(segmentation-9, coarser-8)
prep_in(objects-5, segmentation-9)
root(ROOT-0, inherit-10)
dobj(inherit-10, information-11)
amod(objects-14, smaller-13)
prep_from(inherit-10, objects-14)
vmod(objects-14, generated-15)
nn(parameters-19, finer-17)
nn(parameters-19, scale-18)
prep_with(generated-15, parameters-19)

advmod(trained-5, subsequently-1)
det(rankings-3, the-2)
nsubjpass(trained-5, rankings-3)
nsubjpass(validated-13, rankings-3)
auxpass(trained-5, are-4)
root(ROOT-0, trained-5)
xcomp(trained-5, using-6)
det(plots-9, the-7)
amod(plots-9, same-8)
dobj(using-6, plots-9)
prep_of(plots-9, training-11)
conj_and(trained-5, validated-13)
xcomp(validated-13, using-14)
det(plots-18, the-15)
amod(plots-18, same-16)
nn(plots-18, validation-17)
dobj(using-14, plots-18)
vmod(plots-18, used-19)
amod(classifications-22, previous-21)
prep_in(used-19, classifications-22)

