det(album-2, this-1)
nsubjpass(recorded-4, album-2)
auxpass(recorded-4, was-3)
root(ROOT-0, recorded-4)
prep_in(recorded-4, 2006-6)
amod(studio-12, new-9)
nn(studio-12, york-10)
nn(studio-12, atthe-11)
prep_in(recorded-4, studio-12)

prep_because_of(owns-5, that-3)
nsubj(owns-5, it-4)
root(ROOT-0, owns-5)
amod(heft-8, greater-6)
amod(heft-8, sonic-7)
dobj(owns-5, heft-8)
dobj(owns-5, clarity-10)
conj_and(heft-8, clarity-10)
det(recording-14, the-12)
amod(recording-14, live-13)
prep_than(owns-5, recording-14)
det(netherlands-17, the-16)
prep_in(recording-14, netherlands-17)

