(ROOT
  (S
    (NP (DT this) (NN album))
    (VP (VBD was)
      (VP (VBN recorded)
        (PP (IN in)
          (NP (CD 2006)))
        (, ,)
        (PP (IN in)
          (NP (JJ new) (NN york) (NN atthe) (NN studio)))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (PRP it))
    (VP (VBZ owns)
      (NP (JJR greater) (JJ sonic) (NN heft)
        (CC and)
        (NN clarity))
      (PP (IN than)
        (NP
          (NP (DT the) (JJ live) (NN recording))
          (PP (IN in)
            (NP (DT the) (NNS netherlands))))))
    (. .)))

