nsubj(builds-2, he-1)
xsubj(last-4, he-1)
nsubj(capable-19, he-1)
root(ROOT-0, builds-2)
aux(last-4, to-3)
xcomp(builds-2, last-4)
xcomp(last-4, taking-6)
dobj(taking-6, care-7)
aux(weave-9, to-8)
vmod(taking-6, weave-9)
nn(tests-11, unit-10)
dobj(weave-9, tests-11)
poss(work-14, his-13)
prep_into(weave-9, work-14)
cop(capable-19, is-17)
advmod(capable-19, also-18)
conj_but(builds-2, capable-19)
prepc_of(capable-19, making-21)
nn(offs-23, trade-22)
dobj(making-21, offs-23)
det(eye-26, an-25)
prep_with(making-21, eye-26)
prep_for(eye-26, speed-28)
prep_of(speed-28, implementation-30)

root(ROOT-0, in-1)
amod(shines-4, particular-2)
nn(shines-4, jeremy-3)
pobj(in-1, shines-4)
amod(remotely-7, working-6)
prep_at(shines-4, remotely-7)

