(ROOT
  (S
    (NP (PRP he))
    (VP
      (VP (VBZ builds)
        (S
          (VP (TO to)
            (VP (VB last) (, ,)
              (S
                (VP (VBG taking)
                  (NP (NN care))
                  (S
                    (VP (TO to)
                      (VP (VB weave)
                        (NP (NN unit) (NNS tests))
                        (PP (IN into)
                          (NP (PRP$ his) (NN work))))))))))))
      (, ,)
      (CC but)
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ capable)
          (PP (IN of)
            (S
              (VP (VBG making)
                (NP (NN trade) (NNS offs))
                (PP (IN with)
                  (NP
                    (NP (DT an) (NN eye))
                    (PP (IN for)
                      (NP
                        (NP (NN speed))
                        (PP (IN of)
                          (NP (NN implementation)))))))))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN in)
      (NP
        (NP (JJ particular) (NN jeremy) (NNS shines))
        (PP (IN at)
          (NP (VBG working) (NNS remotely)))))
    (. .)))

