(ROOT
  (S (CC but)
    (ADVP (RB once) (RB again))
    (, ,)
    (NP (NN cost))
    (VP (VBZ is)
      (NP (DT an) (NN issue))
      (ADVP (RB here)))
    (. .)))

(ROOT
  (S
    (SBAR (IN although)
      (S
        (NP
          (NP (PRP$ your) (JJ replacing)
            (ADJP (RB pretty) (JJ much))
            (NN everything))
          (ADJP (RB else)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN head))
            (PP (IN from)
              (NP (NN scratch)))))))
    (, ,)
    (NP (DT the) (JJ only) (NN thing) (NN honda))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (NN head) (NN casting) (NNS anyways)))))))
    (. .)))

