cc(issue-8, but-1)
advmod(again-3, once-2)
advmod(issue-8, again-3)
nsubj(issue-8, cost-5)
cop(issue-8, is-6)
det(issue-8, an-7)
root(ROOT-0, issue-8)
advmod(issue-8, here-9)

mark(everything-6, although-1)
poss(everything-6, your-2)
amod(everything-6, replacing-3)
advmod(much-5, pretty-4)
amod(everything-6, much-5)
advcl(going-19, everything-6)
amod(everything-6, else-7)
dep(everything-6, in-8)
det(head-10, the-9)
pobj(in-8, head-10)
prep_from(head-10, scratch-12)
det(honda-17, the-14)
amod(honda-17, only-15)
nn(honda-17, thing-16)
nsubj(going-19, honda-17)
xsubj(anyways-24, honda-17)
aux(going-19, is-18)
root(ROOT-0, going-19)
aux(anyways-24, to-20)
cop(anyways-24, be-21)
nn(anyways-24, head-22)
nn(anyways-24, casting-23)
xcomp(going-19, anyways-24)

