det(substitutability-3, the-1)
amod(substitutability-3, potential-2)
nsubj(keeps-9, substitutability-3)
amod(constraints-8, fiscal-5)
conj_and(fiscal-5, nonfiscal-7)
amod(constraints-8, nonfiscal-7)
prep_between(substitutability-3, constraints-8)
root(ROOT-0, keeps-9)
dobj(keeps-9, us-10)
prepc_from(keeps-9, claiming-12)
mark(essential-21, that-13)
det(former-15, the-14)
nsubj(essential-21, former-15)
cop(essential-21, are-16)
det(circumstances-19, all-18)
prep_in(essential-21, circumstances-19)
advmod(essential-21, absolutely-20)
ccomp(claiming-12, essential-21)
prepc_for(essential-21, keeping-23)
dobj(keeping-23, governments-24)
amod(limits-27, appropriate-26)
prep_within(keeping-23, limits-27)

advmod(keeps-9, conversely-1)
det(complementarity-3, the-2)
nsubj(keeps-9, complementarity-3)
amod(constraints-8, fiscal-5)
conj_and(fiscal-5, nonfiscal-7)
amod(constraints-8, nonfiscal-7)
prep_between(complementarity-3, constraints-8)
root(ROOT-0, keeps-9)
dobj(keeps-9, us-10)
prepc_from(keeps-9, extending-12)
amod(extremes-15, wild-14)
prep_to(extending-12, extremes-15)
det(argument-17, the-16)
dobj(extending-12, argument-17)
mark(accomplish-23, that-18)
amod(limits-20, fiscal-19)
nsubj(accomplish-23, limits-20)
advmod(accomplish-23, alone-21)
aux(accomplish-23, will-22)
dep(argument-17, accomplish-23)
det(purpose-25, the-24)
dobj(accomplish-23, purpose-25)
amod(leviathan-28, constraining-27)
prep_of(purpose-25, leviathan-28)

