(ROOT
  (S
    (NP
      (NP (JJ digital) (NNS electronics))
      (CC or)
      (NP (JJ digital) (NNS circuits)))
    (VP (VBP are)
      (NP
        (NP (NNS electronics))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP operate)
              (PP (IN on)
                (NP (JJ digital) (NNS signals))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (JJ analog) (NNS circuits))
    (VP (VBP manipulate)
      (NP
        (NP (JJ analog) (NNS signals))
        (SBAR
          (WHNP (WP$ whose) (NN performance))
          (S
            (VP (VBZ is)
              (ADJP (RBR more) (JJ subject)
                (PP (TO to)
                  (NP
                    (NP (NN manufacturing) (NN tolerance))
                    (, ,)
                    (NP (NN signal) (NN attenuation))
                    (CC and)
                    (NP (NN noise))))))))))
    (. .)))

