amod(electronics-2, digital-1)
nsubj(electronics-7, electronics-2)
amod(circuits-5, digital-4)
conj_or(electronics-2, circuits-5)
nsubj(electronics-7, circuits-5)
cop(electronics-7, are-6)
root(ROOT-0, electronics-7)
nsubj(operate-9, electronics-7)
rcmod(electronics-7, operate-9)
amod(signals-12, digital-11)
prep_on(operate-9, signals-12)

prep_in(manipulate-5, contrast-2)
amod(circuits-4, analog-3)
nsubj(manipulate-5, circuits-4)
root(ROOT-0, manipulate-5)
amod(signals-7, analog-6)
dobj(manipulate-5, signals-7)
poss(performance-9, signals-7)
nsubj(subject-12, performance-9)
cop(subject-12, is-10)
advmod(subject-12, more-11)
rcmod(signals-7, subject-12)
nn(tolerance-15, manufacturing-14)
prep_to(subject-12, tolerance-15)
nn(attenuation-18, signal-17)
prep_to(subject-12, attenuation-18)
conj_and(tolerance-15, attenuation-18)
prep_to(subject-12, noise-20)
conj_and(tolerance-15, noise-20)

