det(morning-2, this-1)
tmod(had-9, morning-2)
poss(driver-6, my-4)
nn(driver-6, cab-5)
nsubj(had-9, driver-6)
conj_and(driver-6, i-8)
nsubj(had-9, i-8)
root(ROOT-0, had-9)
det(discussion-11, a-10)
dobj(had-9, discussion-11)
prep_about(discussion-11, this-13)

prep_in(talked-4, particular-2)
nsubj(talked-4, we-3)
root(ROOT-0, talked-4)
nn(xiang-7, liu-6)
prep_about(talked-4, xiang-7)
det(hurdler-11, the-9)
amod(hurdler-11, chinese-10)
appos(xiang-7, hurdler-11)
nsubj(won-13, who-12)
dep(talked-4, won-13)
dobj(won-13, gold-14)
amod(2004-17, athens-16)
prep_in(won-13, 2004-17)
nsubj(representing-22, who-20)
aux(representing-22, is-21)
dep(talked-4, representing-22)
conj_and(won-13, representing-22)
dobj(representing-22, china-23)
prep_in(china-23, hurdles-25)
det(time-27, this-26)
npadvmod(too-28, time-27)
advmod(hurdles-25, too-28)

