prep(putting-8, as-1)
pcomp(as-1, with-2)
pobj(with-2, season-3)
num(season-3, 1-4)
nsubj(putting-8, aol-6)
aux(putting-8, is-7)
root(ROOT-0, putting-8)
advmod(putting-8, all-9)
num(episodes-11, 19-10)
pobj(all-9, episodes-11)
dep(at-13, online-12)
prep(putting-8, at-13)
pobj(at-13, once-14)
vmod(putting-8, allowing-16)
dobj(allowing-16, viewers-17)
prep_to(allowing-16, binge-19)

cc(promote-6, but-1)
det(company-3, the-2)
nsubj(promote-6, company-3)
aux(promote-6, will-4)
advmod(promote-6, also-5)
root(ROOT-0, promote-6)
amod(episodes-8, individual-7)
dobj(promote-6, episodes-8)
mark(go-12, as-9)
det(weeks-11, the-10)
nsubj(go-12, weeks-11)
advcl(promote-6, go-12)
prep(go-12, on-13)
xcomp(go-12, trying-15)
aux(drive-17, to-16)
xcomp(trying-15, drive-17)
amod(viewership-19, new-18)
dobj(drive-17, viewership-19)
prepc_while(drive-17, reminding-21)
amod(fans-23, existing-22)
dobj(reminding-21, fans-23)

