nsubj(agreed-2, twitter-1)
root(ROOT-0, agreed-2)
num(%-5, 9-4)
prep_to(agreed-2, %-5)
det(requests-8, those-7)
prep_of(%-5, requests-8)
nsubj(came-11, requests-8)
rcmod(requests-8, came-11)
nn(orders-14, court-13)
prep_via(came-11, orders-14)
nn(forces-17, police-16)
prep_via(came-11, forces-17)
conj_and(orders-14, forces-17)
prep_via(came-11, governments-19)
conj_and(orders-14, governments-19)
amod(agencies-22, other-21)
prep_via(came-11, agencies-22)
conj_and(orders-14, agencies-22)
preconj(came-11, either-24)
prep_in(came-11, whole-26)
prep_in(came-11, part-29)
conj_or(whole-26, part-29)

nsubj(came-22, interestingly-1)
det(third-4, a-3)
prep_over(interestingly-1, third-4)
det(requests-7, the-6)
prep_of(third-4, requests-7)
prep_in(requests-7, total-9)
det(majority-13, the-12)
conj_and(interestingly-1, majority-13)
nsubjpass(backed-16, majority-13)
nsubj(came-22, majority-13)
auxpass(backed-16, were-15)
rcmod(majority-13, backed-16)
det(order-20, a-18)
nn(order-20, court-19)
agent(backed-16, order-20)
root(ROOT-0, came-22)
prep_from(came-22, turkey-24)

