(ROOT
  (S
    (NP (NN twitter))
    (VP (VBD agreed)
      (PP (TO to)
        (NP
          (NP (CD 9) (NN %))
          (PP (IN of)
            (NP
              (NP (DT those) (NNS requests))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD came)
                    (PP (IN via)
                      (NP
                        (NP (NN court) (NNS orders))
                        (, ,)
                        (NP (NN police) (NNS forces))
                        (, ,)
                        (NP (NNS governments))
                        (CC and)
                        (NP (JJ other) (NNS agencies))))
                    (, ,)
                    (PP (CC either)
                      (PP (IN in)
                        (NP (NN whole)))
                      (CC or)
                      (PP (IN in)
                        (NP (NN part))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP interestingly))
        (PP (IN over)
          (NP
            (NP (DT a) (JJ third))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS requests))
                (PP (IN in)
                  (NP (NN total))))))))
      (, ,)
      (CC and)
      (NP
        (NP (DT the) (NN majority))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (VP (VBN backed)
                (PP (IN by)
                  (NP (DT a) (NN court) (NN order))))))))
      (, ,))
    (VP (VBD came)
      (PP (IN from)
        (NP (NN turkey))))
    (. .)))

