nsubj(differs-2, this-1)
root(ROOT-0, differs-2)
prep_from(differs-2, spices-4)
nsubjpass(drawn-8, spices-4)
auxpass(drawn-8, are-7)
rcmod(spices-4, drawn-8)
det(seeds-11, the-10)
prep_from(drawn-8, seeds-11)
prep_from(drawn-8, berries-13)
conj_or(seeds-11, berries-13)
prep_from(drawn-8, bark-15)
conj_or(seeds-11, bark-15)
amod(parts-19, other-18)
prep_from(drawn-8, parts-19)
conj_or(seeds-11, parts-19)
det(plants-22, the-21)
prep_of(parts-19, plants-22)

mark(at-2, although-1)
advcl(make-8, at-2)
pobj(at-2, times-3)
amod(medicine-6, herbal-5)
nsubj(make-8, medicine-6)
aux(make-8, will-7)
root(ROOT-0, make-8)
dobj(make-8, use-9)
det(roots-12, the-11)
prep_of(use-9, roots-12)
prep_of(use-9, flowers-14)
conj_and(roots-12, flowers-14)

