root(ROOT-0, likewise-1)
det(majority-5, the-4)
prep_in(likewise-1, majority-5)
prep_of(majority-5, casesalsaconfis-7)
neg(required-9, not-8)
vmod(casesalsaconfis-7, required-9)
amod(sound-12, configure-11)
prep_to(required-9, sound-12)

advmod(used-4, rather-1)
nsubjpass(used-4, thealsamixertool-2)
xsubj(unmute-6, thealsamixertool-2)
auxpass(used-4, is-3)
root(ROOT-0, used-4)
aux(unmute-6, to-5)
xcomp(used-4, unmute-6)
det(channels-11, the-7)
nn(channels-11, master-8)
conj_and(master-8, pcm-10)
nn(channels-11, pcm-10)
dobj(unmute-6, channels-11)
xcomp(used-4, turn-13)
conj_and(unmute-6, turn-13)
prt(turn-13, up-14)
det(volume-16, the-15)
dobj(turn-13, volume-16)
amod(storeis-20, thealsactl-19)
nsubj(used-21, storeis-20)
xsubj(save-23, storeis-20)
conj_and(used-4, used-21)
aux(save-23, to-22)
xcomp(used-21, save-23)
det(defaults-26, the-24)
amod(defaults-26, sound-25)
dobj(save-23, defaults-26)

