det(peaks-3, the-1)
nn(peaks-3, qrs-2)
nsubjpass(classified-7, peaks-3)
auxpass(classified-7, are-4)
advmod(classified-7, then-5)
advmod(classified-7, individually-6)
root(ROOT-0, classified-7)
amod(types-10, various-9)
prep_into(classified-7, types-10)

advmod(formed-10, subsequently-1)
det(average-4, a-2)
nn(average-4, time-3)
nsubjpass(formed-10, average-4)
det(period-8, the-6)
nn(period-8, registration-7)
prep_over(average-4, period-8)
auxpass(formed-10, is-9)
root(ROOT-0, formed-10)
det(type-13, each-12)
prep_within(formed-10, type-13)

