(ROOT
  (S
    (NP (PRP$ our) (NNS vendors))
    (VP
      (VP (VBP understand)
        (NP (DT the) (NN law)))
      (CC and)
      (VP (VB follow)
        (NP (PRP it)))
      (, ,)
      (VP (VBD wrote)
        (NP (JJ romney) (NN campaign) (NN spokesperson) (NN andrea) (NN saul))
        (PP (IN in)
          (NP
            (NP (DT an) (NN email))
            (VP (VBN sent)
              (PP (TO to)
                (NP (NN clickz) (NNS politics))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP (DT an) (NN american) (NNS crossroads) (NN spokesperson))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (DT the) (NNS organizations) (NNS vendors))))
          (VP (VBP have)
            (NP
              (NP (NNS firewalls))
              (PP (IN in)
                (NP (NN place))))))))
    (. .)))

