poss(vendors-2, our-1)
nsubj(understand-3, vendors-2)
nsubj(follow-7, vendors-2)
root(ROOT-0, understand-3)
det(law-5, the-4)
dobj(understand-3, law-5)
conj_and(understand-3, follow-7)
dobj(follow-7, it-8)
dep(understand-3, wrote-10)
amod(saul-15, romney-11)
nn(saul-15, campaign-12)
nn(saul-15, spokesperson-13)
nn(saul-15, andrea-14)
dobj(wrote-10, saul-15)
det(email-18, an-17)
prep_in(wrote-10, email-18)
vmod(email-18, sent-19)
nn(politics-22, clickz-21)
prep_to(sent-19, politics-22)

advmod(said-6, similarly-1)
det(spokesperson-5, an-2)
nn(spokesperson-5, american-3)
nn(spokesperson-5, crossroads-4)
nsubj(said-6, spokesperson-5)
root(ROOT-0, said-6)
nsubj(have-12, all-7)
det(vendors-11, the-9)
nn(vendors-11, organizations-10)
prep_of(all-7, vendors-11)
ccomp(said-6, have-12)
dobj(have-12, firewalls-13)
prep_in(firewalls-13, place-15)

