num(%-2, 35-1)
nsubj(ages-10, %-2)
amod(eligible-5, hispanic-4)
amod(voters-6, eligible-5)
prep_of(%-2, voters-6)
prep_in(voters-6, illinois-8)
aux(ages-10, are-9)
root(ROOT-0, ages-10)
number(29-13, 18-11)
dep(29-13, to-12)
dobj(ages-10, 29-13)

prep_by(eligible-18, contrast-2)
number(%-4, 22-3)
amod(contrast-2, %-4)
det(voters-9, all-6)
amod(eligible-8, illinois-7)
amod(voters-9, eligible-8)
prep_of(contrast-2, voters-9)
det(share-13, the-11)
amod(share-13, same-12)
prep_of(contrast-2, share-13)
conj_and(voters-9, share-13)
det(s.-17, all-15)
nn(s.-17, u.-16)
prep_of(share-13, s.-17)
amod(voters-19, eligible-18)
nsubj(are-20, voters-19)
root(ROOT-0, are-20)
det(range-24, that-22)
nn(range-24, age-23)
prep_in(are-20, range-24)

