(ROOT
  (S
    (NP
      (NP (CD 35) (NN %))
      (PP (IN of)
        (NP
          (NP
            (ADJP (JJ hispanic) (JJ eligible))
            (NNS voters))
          (PP (IN in)
            (NP (NNS illinois))))))
    (VP (VBP are)
      (VP (VBG ages)
        (NP
          (QP (CD 18) (TO to) (CD 29)))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP
        (PP (IN by)
          (NP
            (NP (NN contrast))
            (ADJP (CD 22) (NN %))
            (PP (IN of)
              (NP
                (NP (DT all)
                  (ADJP (JJ illinois) (JJ eligible))
                  (NNS voters))
                (CC and)
                (NP
                  (NP (DT the) (JJ same) (NN share))
                  (PP (IN of)
                    (NP (DT all) (NN u.) (NN s.))))))))
        (NN eligible))
      (NNS voters))
    (VP (VBP are)
      (PP (IN in)
        (NP (DT that) (NN age) (NN range))))
    (. .)))

