poss(business-2, our-1)
nsubj(developing-4, business-2)
nsubj(spreading-9, business-2)
aux(developing-4, is-3)
root(ROOT-0, developing-4)
advmod(rapidly-6, very-5)
advmod(developing-4, rapidly-6)
aux(spreading-9, is-8)
conj_and(developing-4, spreading-9)
dobj(spreading-9, all-10)
det(world-13, the-12)
prep_over(all-10, world-13)

advmod(need-3, consequently-1)
nsubj(need-3, we-2)
root(ROOT-0, need-3)
amod(people-5, new-4)
nsubj(work-7, people-5)
xsubj(offer-11, people-5)
aux(work-7, to-6)
xcomp(need-3, work-7)
prep_with(work-7, us-9)
aux(offer-11, to-10)
xcomp(work-7, offer-11)
amod(methods-16, convenient-12)
conj_and(convenient-12, reliable-14)
amod(methods-16, reliable-14)
nn(methods-16, payment-15)
dobj(offer-11, methods-16)
poss(clients-19, our-18)
prep_to(offer-11, clients-19)

