(ROOT
  (S
    (NP (PRP$ our) (NN business))
    (VP
      (VP (VBZ is)
        (VP (VBG developing)
          (ADVP (RB very) (RB rapidly))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG spreading)
          (NP
            (NP (DT all))
            (PP (IN over)
              (NP (DT the) (NN world)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (PRP we))
    (VP (VBP need)
      (S
        (NP (JJ new) (NNS people))
        (VP (TO to)
          (VP (VB work)
            (PP (IN with)
              (NP (PRP us)))
            (S
              (VP (TO to)
                (VP (VB offer)
                  (NP
                    (ADJP (JJ convenient)
                      (CC and)
                      (JJ reliable))
                    (NN payment) (NNS methods))
                  (PP (TO to)
                    (NP (PRP$ our) (NNS clients))))))))))
    (. .)))

