(ROOT
  (S
    (NP (DT a) (NN restaurant))
    (VP (VBZ changes)
      (NP (PRP$ its) (NNS menus))
      (ADVP (RB daily)))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT this)))
    (NP (PRP it))
    (VP (VBZ considers)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (ADJP (JJ practicable)
              (S
                (VP (TO to)
                  (VP (VB provide)
                    (NP
                      (NP (NNS menus))
                      (PP (IN in)
                        (NP (JJ alternative) (NNS formats)))
                      (, ,)
                      (PP (JJ such) (IN as)
                        (NP (NN braille))))))))))))
    (. .)))

