det(restaurant-2, a-1)
nsubj(changes-3, restaurant-2)
root(ROOT-0, changes-3)
poss(menus-5, its-4)
dobj(changes-3, menus-5)
advmod(changes-3, daily-6)

prep_because_of(considers-5, this-3)
nsubj(considers-5, it-4)
root(ROOT-0, considers-5)
mark(practicable-10, that-6)
nsubj(practicable-10, it-7)
xsubj(provide-12, it-7)
cop(practicable-10, is-8)
neg(practicable-10, not-9)
ccomp(considers-5, practicable-10)
aux(provide-12, to-11)
xcomp(practicable-10, provide-12)
dobj(provide-12, menus-13)
amod(formats-16, alternative-15)
prep_in(menus-13, formats-16)
prep_such_as(menus-13, braille-20)

