prep_following(increased-8, crosslinking-2)
amod(basophils-6, peripheral-4)
nn(basophils-6, blood-5)
nsubj(increased-8, basophils-6)
advmod(increased-8, clearly-7)
root(ROOT-0, increased-8)
nn(calcium-10, intracellular-9)
dobj(increased-8, calcium-10)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(changed-16, hand-4)
preconj(lc-8, neither-5)
amod(lc-8, normal-6)
amod(lc-8, epidermal-7)
nsubj(changed-16, lc-8)
amod(cells-15, dermal-10)
nn(cells-15, dr-11)
nn(cells-15, hi-12)
nn(cells-15, cd-13)
nn(cells-15, ia-14)
conj_nor(lc-8, cells-15)
nsubj(changed-16, cells-15)
root(ROOT-0, changed-16)
poss(level-20, their-17)
nn(level-20, intracellular-18)
nn(level-20, calcium-19)
dobj(changed-16, level-20)
nn(crosslinking-23, fcri-22)
prep_after(changed-16, crosslinking-23)

