amod(walking-2, moderate-1)
nsubj(is-3, walking-2)
root(ROOT-0, is-3)
num(miles-6, 3-4-5)
prep_about(is-3, miles-6)
prep_per(miles-6, hour-8)

advmod(even-2, yet-1)
advmod(showed-11, even-2)
det(level-6, that-4)
nn(level-6, activity-5)
prep_with(even-2, level-6)
det(group-10, the-8)
amod(group-10, walking-9)
nsubj(showed-11, group-10)
root(ROOT-0, showed-11)
amod(improvements-13, significant-12)
dobj(showed-11, improvements-13)
nn(resistance-16, insulin-15)
prep_in(showed-11, resistance-16)
amod(ldl-19, lower-18)
prep_in(showed-11, ldl-19)
conj_and(resistance-16, ldl-19)
det(changes-22, those-21)
nsubjpass(related-25, changes-22)
auxpass(related-25, were-23)
neg(related-25, not-24)
conj_and(showed-11, related-25)
nn(loss-28, weight-27)
prep_to(related-25, loss-28)

