det(mean-3, the-2)
prep_during(occurred-16, mean-3)
dep(mean-3, follow-4)
prt(follow-4, up-5)
dobj(follow-4, period-6)
number(16.1-9, 28.8-8)
num(months-10, 16.1-9)
prep_of(period-6, months-10)
num(events-15, 23-12)
amod(events-15, adverse-13)
nn(events-15, cv-14)
nsubj(occurred-16, events-15)
root(ROOT-0, occurred-16)

advmod(presence-3, particularly-1)
det(presence-3, the-2)
nsubj(predictor-10, presence-3)
amod(plaque-6, carotid-5)
prep_of(presence-3, plaque-6)
cop(predictor-10, was-7)
det(predictor-10, a-8)
amod(predictor-10, powerful-9)
root(ROOT-0, predictor-10)
amod(outcomes-14, adverse-12)
nn(outcomes-14, cv-13)
prep_of(predictor-10, outcomes-14)

