root(ROOT-0, basil-1)
det(great-3, the-2)
dobj(basil-1, great-3)
mark(belongs-10, that-4)
det(money-6, the-5)
nsubj(belongs-10, money-6)
poss(vaults-9, your-8)
prep_in(money-6, vaults-9)
ccomp(basil-1, belongs-10)
det(destitute-13, the-12)
prep_to(belongs-10, destitute-13)

amod(i-3, particular-2)
prep_in(guidelines-7, i-3)
punct(guidelines-7, highlight-4)
det(guidelines-7, these-5)
num(guidelines-7, three-6)
root(ROOT-0, guidelines-7)
aux(help-9, to-8)
vmod(guidelines-7, help-9)
nn(practices-12, guide-10)
amod(practices-12, prudent-11)
dobj(help-9, practices-12)

