(ROOT
  (S
    (VP (VB basil)
      (NP (DT the) (JJ great))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN money))
            (PP (IN in)
              (NP (PRP$ your) (NNS vaults))))
          (VP (VBZ belongs)
            (PP (TO to)
              (NP (DT the) (NN destitute)))))))
    (. .)))

(ROOT
  (FRAG
    (PP (IN in)
      (NP (JJ particular) (FW i)))
    (: highlight)
    (NP
      (NP (DT these) (CD three) (NNS guidelines))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (NN guide) (JJ prudent) (NNS practices)))))))
    (. .)))

