amod(talk-3, much-2)
prep_despite(is-17, talk-3)
det(sides-6, both-5)
prep_on(talk-3, sides-6)
det(atlantic-9, the-8)
prep_of(sides-6, atlantic-9)
amod(regulation-13, new-11)
amod(regulation-13, financial-12)
prep_of(atlantic-9, regulation-13)
det(likelihood-16, the-15)
nsubj(is-17, likelihood-16)
root(ROOT-0, is-17)
mark(addressed-30, that-18)
det(flaw-22, the-19)
advmod(important-21, most-20)
amod(flaw-22, important-21)
nsubjpass(addressed-30, flaw-22)
poss(system-26, our-24)
amod(system-26, financial-25)
prep_in(flaw-22, system-26)
aux(addressed-30, will-27)
neg(addressed-30, not-28)
auxpass(addressed-30, be-29)
ccomp(is-17, addressed-30)

det(contrary-3, the-2)
prep_on(made-12, contrary-3)
det(measures-6, the-4)
nn(measures-6, emergency-5)
nsubj(made-12, measures-6)
vmod(measures-6, taken-7)
det(year-9, a-8)
npadvmod(ago-10, year-9)
advmod(taken-7, ago-10)
aux(made-12, have-11)
root(ROOT-0, made-12)
nsubj(worse-15, it-13)
advmod(worse-15, significantly-14)
xcomp(made-12, worse-15)

