(ROOT
  (S
    (PP (IN despite)
      (NP
        (NP (JJ much) (NN talk))
        (PP (IN on)
          (NP
            (NP (DT both) (NNS sides))
            (PP (IN of)
              (NP
                (NP (DT the) (NN atlantic))
                (PP (IN of)
                  (NP (JJ new) (JJ financial) (NN regulation)))))))))
    (, ,)
    (NP (DT the) (NN likelihood))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ important))
              (NN flaw))
            (PP (IN in)
              (NP (PRP$ our) (JJ financial) (NN system))))
          (VP (MD will) (RB not)
            (VP (VB be)
              (VP (VBN addressed)))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP
      (NP (DT the) (NN emergency) (NNS measures))
      (VP (VBN taken)
        (ADVP
          (NP (DT a) (NN year))
          (RB ago))))
    (VP (VBP have)
      (VP (VBN made)
        (S
          (NP (PRP it))
          (ADJP (RB significantly) (JJR worse)))))
    (. .)))

