nsubj(were-2, they-1)
xsubj(bring-4, they-1)
root(ROOT-0, were-2)
aux(bring-4, to-3)
xcomp(were-2, bring-4)
det(packages-8, these-5)
advmod(wrapped-7, tightly-6)
amod(packages-8, wrapped-7)
dobj(bring-4, packages-8)
appos(packages-8, wound-10)
amod(tape-13, elastic-12)
prep_in(wound-10, tape-13)
det(central-18, the-16)
amod(central-18, parque-17)
prep_to(bring-4, central-18)
advmod(instructed-24, where-20)
nsubjpass(instructed-24, they-21)
xsubj(wait-26, they-21)
aux(instructed-24, had-22)
auxpass(instructed-24, been-23)
advcl(bring-4, instructed-24)
aux(wait-26, to-25)
xcomp(instructed-24, wait-26)
prep_for(wait-26, theowner-28)
det(merchandise-31, the-30)
prep_of(theowner-28, merchandise-31)

prep_in(recieved-13, sum-2)
aux(ward-4, to-3)
vmod(sum-2, ward-4)
prt(ward-4, off-5)
det(hunger-8, the-6)
amod(hunger-8, coming-7)
dobj(ward-4, hunger-8)
nsubj(recieved-13, florencia-10)
conj_and(florencia-10, elida-12)
nsubj(recieved-13, elida-12)
root(ROOT-0, recieved-13)
quantmod(25-15, about-14)
num(bucks-16, 25-15)
dobj(recieved-13, bucks-16)
advmod(recieved-13, apiece-17)
aux(carry-19, to-18)
vmod(recieved-13, carry-19)
dobj(carry-19, 32,000-20)
dep(32,000-20, worth-21)
prep_of(32,000-20, cocaine-23)

