conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:2
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:3
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:4
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 0:7
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:10
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:11
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:14
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-VP<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:17
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-VP<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:18
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-VP<-S<-VP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:21
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-VP<-S<-VP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:24
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:29
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:32
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:33
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:36
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:41
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:44
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:49
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:52
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:57
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:60
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:63
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:70
conn:as conn_lc:as conn_cat:Subordinator conn_to_node:IN->SBAR->VP->S->S->ROOT<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 0:73
