(ROOT
  (S
    (S
      (VP (VBG seeking)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD did)
              (S
                (VP (TO to)
                  (VP (VB enlarge)
                    (NP (PRP us)))))
              (, ,)
              (PP (RB not)
                (PP
                  (PP (IN as)
                    (NP (NNS citizens)))
                  (CC or)
                  (PP (IN as)
                    (NP (NNS christians))))
                (CC but)
                (PP (IN as)
                  (NP (NNS consciousnesses)))))))))
    (, ,)
    (NP (NN shakespeare))
    (VP (VBD outdid)
      (NP (PDT all) (PRP$ his) (NNS preceptors))
      (PP (IN as)
        (NP (DT an) (NN entertainer))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (DT the) (NN bard))
    (ADVP (RB extensively))
    (VP (VBZ informs)
      (NP
        (NP (DT the) (NN language))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP speak))))))
    (. .)))

