vmod(outdid-20, seeking-1)
mark(did-4, as-2)
nsubj(did-4, he-3)
xsubj(enlarge-6, he-3)
advcl(seeking-1, did-4)
aux(enlarge-6, to-5)
xcomp(did-4, enlarge-6)
dobj(enlarge-6, us-7)
neg(did-4, not-9)
prep_as(did-4, citizens-11)
cc(did-4, or-12)
prep_as(did-4, christians-14)
conj_but(citizens-11, christians-14)
prep_as(did-4, consciousnesses-17)
conj_but(citizens-11, consciousnesses-17)
nsubj(outdid-20, shakespeare-19)
root(ROOT-0, outdid-20)
predet(preceptors-23, all-21)
poss(preceptors-23, his-22)
dobj(outdid-20, preceptors-23)
det(entertainer-26, an-25)
prep_as(outdid-20, entertainer-26)

prep_in(informs-6, short-2)
det(bard-4, the-3)
nsubj(informs-6, bard-4)
advmod(informs-6, extensively-5)
root(ROOT-0, informs-6)
det(language-8, the-7)
dobj(informs-6, language-8)
nsubj(speak-10, we-9)
rcmod(language-8, speak-10)

