advmod(able-6, therefore-1)
nsubj(able-6, they-3)
xsubj(teach-9, they-3)
cop(able-6, are-4)
neg(able-6, not-5)
root(ROOT-0, able-6)
aux(teach-9, to-7)
advmod(teach-9, properly-8)
xcomp(able-6, teach-9)
nsubj(achieve-14, someone-10)
dep(achieve-14, else-11)
advmod(achieve-14, how-12)
aux(achieve-14, to-13)
xcomp(teach-9, achieve-14)
det(level-17, the-15)
amod(level-17, same-16)
dobj(achieve-14, level-17)
prep_of(level-17, fluency-19)
nsubj(possess-21, they-20)
rcmod(level-17, possess-21)

amod(words-3, other-2)
prep_in(have-12, words-3)
aux(able-6, to-4)
cop(able-6, be-5)
vmod(words-3, able-6)
aux(teach-8, to-7)
xcomp(able-6, teach-8)
dobj(teach-8, someone-9)
nsubj(have-12, you-11)
xsubj(aware-16, you-11)
root(ROOT-0, have-12)
aux(aware-16, to-13)
cop(aware-16, become-14)
advmod(aware-16, consciously-15)
xcomp(have-12, aware-16)
poss(competence-19, your-18)
prep_of(aware-16, competence-19)
nsubj(stage-24, this-20)
cop(stage-24, is-21)
det(stage-24, the-22)
amod(stage-24, fifth-23)
rcmod(competence-19, stage-24)
prep_of(stage-24, competence-26)

