(ROOT
  (S
    (ADVP (RB therefore))
    (, ,)
    (NP (PRP they))
    (VP (VBP are) (RB not)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB properly))
              (VB teach)
              (S
                (NP (NN someone))
                (ADJP (RB else))
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB achieve)
                        (NP
                          (NP (DT the) (JJ same) (NN level))
                          (PP (IN of)
                            (NP (NN fluency)))
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (VBP possess)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB teach)
                      (NP (NN someone)))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB become)
            (ADJP (RB consciously) (JJ aware))
            (PP (IN of)
              (NP
                (NP (PRP$ your) (NN competence))
                (SBAR
                  (S
                    (NP (DT this))
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (JJ fifth) (NN stage))
                        (PP (IN of)
                          (NP (NN competence)))))))))))))
    (. .)))

