(ROOT
  (S
    (NP (DT these) (NNS characteristics))
    (VP (VBP allow)
      (S
        (NP (NNS seismologists))
        (VP (TO to)
          (VP (VB determine)
            (NP
              (NP (DT the) (NN hypocentre))
              (PP (IN of)
                (NP
                  (NP (DT an) (NN earthquake))
                  (VP (VBG using)
                    (NP (JJ first) (NN arrival) (NNS methods))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (NN tremor) (NNS signals))
    (VP (VBP are)
      (UCP
        (ADJP (JJ weak))
        (CC and)
        (VP (VBN extended)
          (PP (IN in)
            (NP (NN duration))))))
    (. .)))

