det(characteristics-2, these-1)
nsubj(allow-3, characteristics-2)
root(ROOT-0, allow-3)
nsubj(determine-6, seismologists-4)
aux(determine-6, to-5)
xcomp(allow-3, determine-6)
det(hypocentre-8, the-7)
dobj(determine-6, hypocentre-8)
det(earthquake-11, an-10)
prep_of(hypocentre-8, earthquake-11)
vmod(earthquake-11, using-12)
amod(methods-15, first-13)
nn(methods-15, arrival-14)
dobj(using-12, methods-15)

prep_in(weak-6, contrast-2)
nn(signals-4, tremor-3)
nsubjpass(weak-6, signals-4)
nsubjpass(extended-8, signals-4)
auxpass(weak-6, are-5)
cop(weak-6, are-5)
root(ROOT-0, weak-6)
conj_and(weak-6, extended-8)
prep_in(extended-8, duration-10)

