nsubj(finds-2, she-1)
root(ROOT-0, finds-2)
det(passage-5, this-4)
prep_in(finds-2, passage-5)
neg(implication-7, no-6)
dobj(finds-2, implication-7)
mark(intends-10, that-8)
nsubj(intends-10, james-9)
xsubj(hoax-12, james-9)
dep(implication-7, intends-10)
aux(hoax-12, to-11)
xcomp(intends-10, hoax-12)
det(reader-14, the-13)
dobj(hoax-12, reader-14)

det(contrary-3, the-2)
prep_on(merelywants-8, contrary-3)
rcmod(contrary-3, says-4)
acomp(says-4, sheppard-5)
nsubj(merelywants-8, james-7)
xsubj(catch-10, james-7)
root(ROOT-0, merelywants-8)
aux(catch-10, to-9)
xcomp(merelywants-8, catch-10)
poss(attention-12, their-11)
dobj(catch-10, attention-12)
dobj(catch-10, interest-14)
conj_and(attention-12, interest-14)

