(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ finds)
      (PP (IN in)
        (NP (DT this) (NN passage)))
      (NP
        (NP (DT no) (NN implication))
        (SBAR (IN that)
          (S
            (NP (NNS james))
            (VP (VBZ intends)
              (S
                (VP (TO to)
                  (VP (VB hoax)
                    (NP (DT the) (NN reader))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP
        (NP (DT the) (NN contrary))
        (SBAR
          (S
            (VP (VBZ says)
              (ADJP (JJ sheppard)))))))
    (, ,)
    (NP (NNS james))
    (VP (VBZ merelywants)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (PRP$ their) (NN attention)
              (CC and)
              (NN interest))))))
    (. .)))

