nsubj(evident-3, it-1)
cop(evident-3, is-2)
root(ROOT-0, evident-3)
mark(took-10, that-5)
det(team-9, the-6)
amod(team-9, front-7)
nn(team-9, end-8)
nsubj(took-10, team-9)
ccomp(evident-3, took-10)
num(days-12, 3-11)
npadvmod(effectively-13, days-12)
advmod(took-10, effectively-13)
prepc_by(took-10, using-15)
det(approach-18, the-16)
amod(approach-18, recommended-17)
dobj(using-15, approach-18)
num(weeks-22, 3-21)
prep_instead_of(approach-18, weeks-22)
advmod(earlier-24, as-23)
advmod(using-15, earlier-24)

advmod(achieving-5, thereby-1)
det(approach-3, the-2)
nsubj(achieving-5, approach-3)
aux(achieving-5, is-4)
root(ROOT-0, achieving-5)
det(gain-9, a-6)
number(x-8, 7-7)
amod(gain-9, x-8)
dobj(achieving-5, gain-9)
nn(time-12, delivery-11)
prep_in(gain-9, time-12)

