nsubjpass(forbidden-10, fermions-1)
xsubj(be-12, fermions-1)
det(hand-6, the-4)
amod(hand-6, other-5)
prep_on(fermions-1, hand-6)
auxpass(forbidden-10, are-8)
advmod(forbidden-10, absolutely-9)
root(ROOT-0, forbidden-10)
aux(be-12, to-11)
xcomp(forbidden-10, be-12)
det(state-16, the-14)
amod(state-16, same-15)
prep_in(be-12, state-16)
det(other-19, each-18)
prep_as(state-16, other-19)

advmod(electrons-2, hence-1)
nsubj(cant-8, electrons-2)
cop(fermions-6, being-4)
amod(fermions-6, good-5)
vmod(cant-8, fermions-6)
root(ROOT-0, cant-8)
advmod(cant-8, all-9)
dep(cant-8, drop-10)
prt(drop-10, down-11)
poss(levels-17, their-13)
amod(levels-17, lowest-14)
amod(levels-17, possible-15)
nn(levels-17, energy-16)
prep_to(drop-10, levels-17)
det(nuclei-20, the-19)
prep_near(drop-10, nuclei-20)
prep_of(nuclei-20, atoms-22)

