(ROOT
  (S
    (NP
      (NP (NNS fermions))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,))
    (VP (VBP are)
      (ADVP (RB absolutely))
      (VP (VBN forbidden)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ same) (NN state))
                  (PP (IN as)
                    (NP (DT each) (JJ other))))))))))
    (. .)))

(ROOT
  (S
    (NP (RB hence) (NNS electrons))
    (, ,)
    (S
      (VP (VBG being)
        (NP (JJ good) (NNS fermions))))
    (, ,)
    (VP (VBZ cant) (RB all)
      (VP (VB drop)
        (PRT (RP down))
        (PP (TO to)
          (NP (PRP$ their) (JJS lowest) (JJ possible) (NN energy) (NNS levels)))
        (PP (IN near)
          (NP
            (NP (DT the) (NN nuclei))
            (PP (IN of)
              (NP (NNS atoms)))))))
    (. .)))

