advmod(rely-9, however-1)
det(decade-6, the-4)
amod(decade-6, early-5)
prep_during(rely-9, decade-6)
nsubj(rely-9, members-8)
root(ROOT-0, rely-9)
nn(drawings-12, hand-11)
prep_on(rely-9, drawings-12)
amod(process-15, manual-14)
prep_on(rely-9, process-15)
conj_or(drawings-12, process-15)
det(machine-20, an-18)
amod(machine-20, expensive-19)
prep_due_to(rely-9, machine-20)
amod(printing-23, technical-22)
prep_due_to(rely-9, printing-23)
conj_and(machine-20, printing-23)

advmod(reason-5, likewise-1)
nsubj(reason-5, this-2)
cop(reason-5, is-3)
det(reason-5, the-4)
root(ROOT-0, reason-5)
amod(miscommunications-9, early-7)
amod(miscommunications-9, visual-8)
prep_of(reason-5, miscommunications-9)
aux(match-11, to-10)
vmod(reason-5, match-11)
poss(resemblance-14, its-12)
amod(resemblance-14, typical-13)
dobj(match-11, resemblance-14)
det(duplication-17, every-16)
prep_in(match-11, duplication-17)

