(ROOT
  (S
    (ADVP (RB however))
    (, ,)
    (PP (IN during)
      (NP (DT the) (JJ early) (NN decade)))
    (, ,)
    (NP (NNS members))
    (VP (VBP rely)
      (PP (IN on)
        (NP
          (NP (NN hand) (NNS drawings))
          (CC or)
          (NP (JJ manual) (NN process))))
      (PP (JJ due) (TO to)
        (NP
          (NP (DT an) (JJ expensive) (NN machine))
          (CC and)
          (NP (JJ technical) (NN printing)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN reason))
        (PP (IN of)
          (NP (JJ early) (JJ visual) (NNS miscommunications)))
        (S
          (VP (TO to)
            (VP (VB match)
              (NP (PRP$ its) (JJ typical) (NN resemblance))
              (PP (IN in)
                (NP (DT every) (NN duplication))))))))
    (. .)))

