(ROOT
  (S
    (NP (NN second))
    (, ,)
    (NP (NNS theologians))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB thrive)
            (PP (IN on)
              (NP (NN thesimplicityof) (NN abstraction)
                (CC or)
                (NN specialization)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (NN reality))
      (PP (IN of)
        (NP (NNS congregations))))
    (VP (VBZ is)
      (ADJP (JJ complex)
        (CC and)
        (JJ messy)))
    (. .)))

