nsubj(tend-4, second-1)
xsubj(thrive-6, second-1)
nsubj(tend-4, theologians-3)
xsubj(thrive-6, theologians-3)
root(ROOT-0, tend-4)
aux(thrive-6, to-5)
xcomp(tend-4, thrive-6)
nn(abstraction-9, thesimplicityof-8)
prep_on(thrive-6, abstraction-9)
prep_on(thrive-6, specialization-11)
conj_or(abstraction-9, specialization-11)

prep_in(complex-8, contrast-2)
det(reality-4, the-3)
nsubj(complex-8, reality-4)
nsubj(messy-10, reality-4)
prep_of(reality-4, congregations-6)
cop(complex-8, is-7)
root(ROOT-0, complex-8)
conj_and(complex-8, messy-10)

