nsubj(arriving-9, chrome-1)
nsubj(gained-16, chrome-1)
num(chrome-1, 31-2)
prep_for(chrome-1, android-4)
aux(arriving-9, will-7)
aux(arriving-9, be-8)
rcmod(chrome-1, arriving-9)
advmod(arriving-9, soon-10)
amod(play-13, google-12)
prep_on(arriving-9, play-13)
aux(gained-16, has-15)
root(ROOT-0, gained-16)
nn(shortcuts-18, application-17)
dobj(gained-16, shortcuts-18)

prep_in(lets-5, short-2)
det(feature-4, the-3)
nsubj(lets-5, feature-4)
root(ROOT-0, lets-5)
nsubj(add-7, users-6)
ccomp(lets-5, add-7)
nn(shortcuts-9, website-8)
dobj(add-7, shortcuts-9)
poss(screen-14, their-11)
amod(screen-14, android-12)
nn(screen-14, home-13)
prep_to(add-7, screen-14)
nsubj(open-16, screen-14)
rcmod(screen-14, open-16)
det(chrome-20, a-18)
amod(chrome-20, normal-19)
prep_in(open-16, chrome-20)
amod(window-23, android-22)
prep_for(chrome-20, window-23)

