prep_for(make-7, example-2)
det(innovations-6, these-4)
amod(innovations-6, financial-5)
nsubj(make-7, innovations-6)
root(ROOT-0, make-7)
nsubj(possible-9, it-8)
xsubj(carry-11, it-8)
xcomp(make-7, possible-9)
aux(carry-11, to-10)
xcomp(possible-9, carry-11)
prt(carry-11, out-12)
det(level-15, a-13)
amod(level-15, given-14)
dobj(carry-11, level-15)
prep_of(level-15, transactions-17)
prepc_while(carry-11, carrying-19)
amod(cash-21, less-20)
dobj(carrying-19, cash-21)

advmod(fallen-7, thus-1)
det(demand-3, the-2)
nsubj(fallen-7, demand-3)
prep_for(demand-3, money-5)
aux(fallen-7, has-6)
root(ROOT-0, fallen-7)
amod(levels-10, given-9)
prep_for(fallen-7, levels-10)
amod(income-13, nominal-12)
prep_of(levels-10, income-13)
det(rate-17, the-15)
nn(rate-17, interest-16)
prep_of(levels-10, rate-17)
conj_and(income-13, rate-17)

