det(portion-3, a-1)
nn(portion-3, tie-2)
nsubj(said-6, portion-3)
vmod(portion-3, protruding-4)
prep(protruding-4, from-5)
root(ROOT-0, said-6)
amod(end-8, first-7)
nsubjpass(caught-13, end-8)
xsubj(position-17, end-8)
det(applicator-11, the-10)
prep_of(end-8, applicator-11)
auxpass(caught-13, is-12)
ccomp(said-6, caught-13)
prep_in(caught-13, order-15)
aux(position-17, to-16)
xcomp(caught-13, position-17)
det(tie-19, the-18)
dobj(position-17, tie-19)
poss(place-23, its-21)
amod(place-23, proper-22)
prep_in(tie-19, place-23)
det(tissue-26, the-25)
prep_around(position-17, tissue-26)

advmod(formed-5, thereafter-1)
det(tie-3, the-2)
nsubjpass(formed-5, tie-3)
auxpass(formed-5, is-4)
root(ROOT-0, formed-5)
det(loop-10, a-7)
amod(loop-10, locked-8)
nn(loop-10, occlusion-9)
prep_into(formed-5, loop-10)
advmod(said-12, around-11)
vmod(loop-10, said-12)
dobj(said-12, tissue-13)

