(ROOT
  (S
    (NP (NNS creditors))
    (, ,)
    (S
      (VP (VBG knowing)
        (SBAR (IN that)
          (S
            (NP (PRP$ their) (NNS claims))
            (VP (MD could)
              (VP (VB be)
                (ADJP (JJ subordinated))
                (SBAR (IN if)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (NN shortfall))
                        (PP (IN in)
                          (NP (NN insolvency)))))))))))))
    (, ,)
    (VP (MD would)
      (VP (VB have)
        (S
          (NP (NNS incentives))
          (VP (TO to)
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP (DT an) (NN intermediary))
                  (VP (VBZ has)
                    (S
                      (NP (JJ adequate) (JJ internal) (NNS controls))
                      (VP (TO to)
                        (VP (VB prevent)
                          (NP (NN segregation) (NNS violations)))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB similarly))
      (IN if)
      (S
        (NP (NNS customers))
        (VP (VBP are)
          (ADVP (RB first))
          (PP (IN in)
            (NP
              (NP (NN line))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ proprietary) (NNS assets))
                  (PP (IN of)
                    (NP (NNS affiliates))))))))))
    (, ,)
    (NP (DT the) (JJ controlling) (NN parent) (NN company))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP (NNS incentives)
        (S
          (VP (TO to)
            (VP (VB strengthen)
              (NP (JJ internal) (NNS controls)))))))
    (. .)))

