nsubj(have-19, creditors-1)
vmod(have-19, knowing-3)
mark(subordinated-9, that-4)
poss(claims-6, their-5)
nsubj(subordinated-9, claims-6)
aux(subordinated-9, could-7)
cop(subordinated-9, be-8)
ccomp(knowing-3, subordinated-9)
mark(is-12, if-10)
expl(is-12, there-11)
advcl(subordinated-9, is-12)
det(shortfall-14, a-13)
nsubj(is-12, shortfall-14)
prep_in(shortfall-14, insolvency-16)
aux(have-19, would-18)
root(ROOT-0, have-19)
nsubj(ensure-22, incentives-20)
aux(ensure-22, to-21)
ccomp(have-19, ensure-22)
xcomp(have-19, ensure-22)
mark(has-26, that-23)
det(intermediary-25, an-24)
nsubj(has-26, intermediary-25)
ccomp(ensure-22, has-26)
amod(controls-29, adequate-27)
amod(controls-29, internal-28)
nsubj(prevent-31, controls-29)
aux(prevent-31, to-30)
ccomp(has-26, prevent-31)
xcomp(has-26, prevent-31)
nn(violations-33, segregation-32)
dobj(prevent-31, violations-33)

advmod(are-4, similarly-1)
mark(are-4, if-2)
nsubj(are-4, customers-3)
advcl(has-20, are-4)
advmod(are-4, first-5)
prep_in(are-4, line-7)
det(assets-11, the-9)
amod(assets-11, proprietary-10)
prep_for(line-7, assets-11)
prep_of(assets-11, affiliates-13)
det(company-18, the-15)
amod(company-18, controlling-16)
nn(company-18, parent-17)
nsubj(has-20, company-18)
advmod(has-20, also-19)
root(ROOT-0, has-20)
dobj(has-20, incentives-21)
aux(strengthen-23, to-22)
vmod(incentives-21, strengthen-23)
amod(controls-25, internal-24)
dobj(strengthen-23, controls-25)

