nsubj(has-2, it-1)
root(ROOT-0, has-2)
det(lot-4, a-3)
dobj(has-2, lot-4)
prep_of(lot-4, inversions-6)
nsubj(has-11, it-9)
advmod(has-11, also-10)
conj_but(has-2, has-11)
dobj(has-11, terrain-12)
mark(rounded-18, so-14)
nsubj(rounded-18, its-15)
advmod(well-17, very-16)
advmod(rounded-18, well-17)
advcl(has-11, rounded-18)

root(ROOT-0, overall-1)
det(ride-4, a-2)
amod(ride-4, great-3)
dep(overall-1, ride-4)
neg(ride-9, not-6)
det(ride-9, a-7)
amod(ride-9, short-8)
dep(overall-1, ride-9)
conj_and(ride-4, ride-9)

