root(ROOT-0, ahh-1)
dobj(ahh-1, bob-2)
poss(one-9, its-4)
amod(one-9, almost-5)
det(swedish-8, the-7)
prep_like(almost-5, swedish-8)
appos(bob-2, one-9)

mark(dont-3, although-1)
nsubj(dont-3, we-2)
csubj(have-4, dont-3)
root(ROOT-0, have-4)
dobj(have-4, coat-5)
dobj(have-4, tails-7)
conj_and(coat-5, tails-7)
amod(clothings-12, nice-10)
amod(clothings-12, formal-11)
dobj(have-4, clothings-12)
conj_but(coat-5, clothings-12)
det(defense-16, the-14)
amod(defense-16, public-15)
prep_for(clothings-12, defense-16)

