(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (NP
        (NP
          (NP (DT a) (NN draining))
          (PP (IN of)
            (NP (NN power))))
        (, ,)
        (CONJP (CC but)
          (RB rather))
        (NP
          (NP (DT a) (NN creation))
          (, ,)
          (NP (DT a) (NN resonance)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP (DT the) (NN sort))
      (PP (IN of)
        (NP (NN energy) (NN chirp) (NNS players))))
    (VP (MD can)
      (VP (VB do)
        (SBAR
          (S
            (VP (MD will)
              (ADVP (RB also))
              (VP (VB charge)
                (NP (PRP$ your) (NNS partners) (NN scarf))
                (SBAR (IN if)
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (PP (IN in)
                        (NP (NN range))))))))))))
    (. .)))

