nsubj(draining-5, this-1)
cop(draining-5, is-2)
neg(draining-5, not-3)
det(draining-5, a-4)
root(ROOT-0, draining-5)
prep_of(draining-5, power-7)
det(creation-12, a-11)
conj_negcc(draining-5, creation-12)
det(resonance-15, a-14)
appos(creation-12, resonance-15)

advmod(do-9, similarly-1)
det(sort-3, the-2)
nsubj(do-9, sort-3)
nn(players-7, energy-5)
nn(players-7, chirp-6)
prep_of(sort-3, players-7)
aux(do-9, can-8)
root(ROOT-0, do-9)
aux(charge-12, will-10)
advmod(charge-12, also-11)
ccomp(do-9, charge-12)
poss(scarf-15, your-13)
nn(scarf-15, partners-14)
dobj(charge-12, scarf-15)
mark(are-18, if-16)
nsubj(are-18, they-17)
advcl(charge-12, are-18)
prep_in(are-18, range-20)

