(ROOT
  (S
    (NP (CD one) (NN athlete))
    (VP
      (VP
        (VP (VBD expressed))
        (CC and)
        (VP
          (NP (NN interest))
          (PP (IN in)
            (S
              (ADVP (RB still))
              (VP (VBG doing)
                (NP (DT the) (NN event)))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN accompanied)
          (PP (IN by)
            (NP (NN roy)))
          (PP (IN as)
            (NP (DT the) (NN team) (NN manager) (NN coach))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (S
      (NP
        (NP (DT a) (CD 24) (NN hour))
        (PP (IN in)
          (NP (JJ brno) (, ,) (JJ czech) (NN republic))))
      (VP
        (VP (VBD received)
          (NP (NN approval))
          (PP (IN on)
            (NP (PRP$ its) (NN bid))))
        (CC and)
        (VP (VBD was)
          (VP (VBN awarded)
            (NP (DT the) (CD 24) (NN hour) (NN wc) (NN status))))))
    (CC and)
    (S
      (NP (DT the) (NN race))
      (VP (VBD took)
        (NP (NN place))
        (PP (IN in)
          (NP (NN october)))))
    (. .)))

