num(athlete-2, one-1)
nsubj(expressed-3, athlete-2)
nsubjpass(accompanied-13, athlete-2)
root(ROOT-0, expressed-3)
conj_and(expressed-3, interest-5)
advmod(doing-8, still-7)
prepc_in(interest-5, doing-8)
det(event-10, the-9)
dobj(doing-8, event-10)
auxpass(accompanied-13, was-12)
conj_and(expressed-3, accompanied-13)
agent(accompanied-13, roy-15)
det(coach-20, the-17)
nn(coach-20, team-18)
nn(coach-20, manager-19)
prep_as(accompanied-13, coach-20)

advmod(received-10, subsequently-1)
det(hour-4, a-2)
num(hour-4, 24-3)
nsubj(received-10, hour-4)
nsubjpass(awarded-17, hour-4)
amod(republic-9, brno-6)
amod(republic-9, czech-8)
prep_in(hour-4, republic-9)
root(ROOT-0, received-10)
dobj(received-10, approval-11)
poss(bid-14, its-13)
prep_on(received-10, bid-14)
auxpass(awarded-17, was-16)
conj_and(received-10, awarded-17)
det(status-22, the-18)
num(status-22, 24-19)
nn(status-22, hour-20)
nn(status-22, wc-21)
dobj(awarded-17, status-22)
det(race-25, the-24)
nsubj(took-26, race-25)
conj_and(received-10, took-26)
dobj(took-26, place-27)
prep_in(took-26, october-29)

