(ROOT
  (S
    (S
      (NP (NN snyder))
      (VP (VBD responded)))
    (, ,)
    (NP (NNS thats))
    (VP (VBP correct))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (NN snyder))
    (VP (VBD stated)
      (SBAR (IN that)
        (S
          (NP (NN reinert))
          (VP (VBD answered)
            (SBAR
              (S
                (NP (DT all) (NNS questions))
                (VP (VBD posed)
                  (PP (TO to)
                    (NP (PRP him)))
                  (ADVP (RB intelligently)))))))))
    (. .)))

