ccomp(show-7, similar-1)
amod(findings-4, earlier-3)
prep_to(similar-1, findings-4)
nsubj(show-7, we-6)
root(ROOT-0, show-7)
mark(increase-14, that-8)
expl(increase-14, there-9)
aux(increase-14, has-10)
cop(increase-14, been-11)
det(increase-14, a-12)
amod(increase-14, large-13)
ccomp(show-7, increase-14)
nn(inequality-17, income-16)
prep_in(increase-14, inequality-17)
neg(increase-21, no-19)
amod(increase-21, concurrent-20)
ccomp(show-7, increase-21)
conj_but(increase-14, increase-21)
nn(inequality-24, consumption-23)
prep_in(increase-21, inequality-24)
det(1990s-27, the-26)
prep_in(increase-14, 1990s-27)

amod(mobility-3, conversely-1)
nn(mobility-3, income-2)
nsubj(similar-8, mobility-3)
conj_and(mobility-3, consumption-5)
nsubj(similar-8, consumption-5)
advmod(similar-8, mobility-6)
cop(similar-8, are-7)
root(ROOT-0, similar-8)
det(period-12, this-10)
nn(period-12, time-11)
prep_during(similar-8, period-12)

