cc(have-10, and-1)
det(avoidance-4, the-3)
prep_for(have-10, avoidance-4)
prep_of(avoidance-4, doubt-6)
nsubj(have-10, i-8)
advmod(have-10, personally-9)
root(ROOT-0, have-10)
neg(objection-12, no-11)
dobj(have-10, objection-12)
prep_in(objection-12, principle-14)
prep_to(have-10, admins-16)
amod(versions-20, other-18)
nn(versions-20, language-19)
prep_from(admins-16, versions-20)
auxpass(promoted-23, being-21)
advmod(promoted-23, rapidly-22)
vmod(versions-20, promoted-23)
nn(status-26, admin-25)
prep_to(promoted-23, status-26)
det(wikitravel-30, the-28)
nn(wikitravel-30, en-29)
prep_on(status-26, wikitravel-30)

cc(announcement-7, but-1)
expl(announcement-7, there-2)
aux(announcement-7, should-3)
cop(announcement-7, be-4)
det(announcement-7, a-5)
amod(announcement-7, clear-6)
root(ROOT-0, announcement-7)
det(page-11, the-9)
amod(page-11, proper-10)
prep_on(announcement-7, page-11)
det(time-13, each-12)
nsubj(announcement-7, time-13)
nsubj(happens-15, this-14)
dep(announcement-7, happens-15)
nsubj(need-19, you-17)
xsubj(revise-21, you-17)
advmod(need-19, urgently-18)
dep(announcement-7, need-19)
conj_and(happens-15, need-19)
aux(revise-21, to-20)
xcomp(need-19, revise-21)
predet(pages-25, all-22)
det(pages-25, those-23)
nn(pages-25, policy-24)
dobj(revise-21, pages-25)
mark(keep-29, that-26)
nsubj(keep-29, you-27)
advmod(keep-29, currently-28)
ccomp(revise-21, keep-29)
xcomp(keep-29, flouting-30)

