predet(way-3, all-1)
det(way-3, the-2)
nsubj(get-20, way-3)
xsubj(go-23, way-3)
det(kaiba-6, the-5)
prep_from(way-3, kaiba-6)
vmod(kaiba-6, corp.-7)
dobj(corp.-7, offices-8)
det(station-12, the-10)
nn(station-12, train-11)
prep_to(corp.-7, station-12)
vmod(corp.-7, bypassing-14)
det(i-17, the-15)
nn(i-17, stop-16)
dobj(bypassing-14, i-17)
aux(get-20, would-18)
advmod(get-20, normally-19)
root(ROOT-0, get-20)
prt(get-20, off-21)
aux(go-23, to-22)
xcomp(get-20, go-23)
dobj(go-23, home-24)

advmod(go-3, instead-1)
nsubj(go-3, i-2)
xsubj(harajuku-5, i-2)
root(ROOT-0, go-3)
aux(harajuku-5, to-4)
xcomp(go-3, harajuku-5)
xcomp(go-3, walk-7)
conj_and(harajuku-5, walk-7)
det(roads-10, those-8)
amod(roads-10, same-9)
dobj(walk-7, roads-10)
xcomp(go-3, get-12)
conj_and(harajuku-5, get-12)
det(crepe-14, a-13)
dobj(get-12, crepe-14)
xcomp(go-3, walk-17)
conj_and(harajuku-5, walk-17)
advmod(walk-17, back-18)

