(ROOT
  (S
    (NP
      (NP (PDT all) (DT the) (NN way))
      (PP (IN from)
        (NP
          (NP (DT the) (NN kaiba))
          (VP (VBN corp.)
            (NP (NNS offices))
            (PP (TO to)
              (NP (DT the) (NN train) (NN station)))
            (, ,)
            (S
              (VP (VBG bypassing)
                (NP (DT the) (NN stop) (NN i))))))))
    (VP (MD would)
      (ADVP (RB normally))
      (VP (VB get)
        (PRT (RP off))
        (S
          (VP (TO to)
            (VP (VB go)
              (NP (NN home)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (FW i))
    (VP (VBP go)
      (S
        (VP (TO to)
          (VP
            (VP (VB harajuku))
            (, ,)
            (VP (VB walk)
              (NP (DT those) (JJ same) (NNS roads)))
            (, ,)
            (VP (VB get)
              (NP (DT a) (NN crepe)))
            (, ,)
            (CC and)
            (VP (VB walk)
              (ADVP (RB back)))))))
    (. .)))

