dobj(think-4, whatever-1)
nsubj(think-4, you-2)
aux(think-4, may-3)
advcl(way-17, think-4)
det(issue-7, that-6)
prep_about(think-4, issue-7)
det(solution-9, the-8)
dobj(think-4, solution-9)
vmod(solution-9, proposed-10)
det(rowan-13, the-12)
agent(proposed-10, rowan-13)
nn(reps-15, county-14)
nsubj(way-17, reps-15)
cop(way-17, is-16)
root(ROOT-0, way-17)
det(top-20, the-19)
prep_over(way-17, top-20)

advmod(prayer-4, yet-1)
cop(prayer-4, is-2)
amod(prayer-4, public-3)
root(ROOT-0, prayer-4)
nn(meetings-7, government-6)
prep_at(prayer-4, meetings-7)
advmod(meetings-7, really-8)
det(move-11, a-9)
amod(move-11, wise-10)
nsubj(prayer-4, move-11)

