(ROOT
  (S
    (SBAR
      (WHNP (WDT whatever))
      (S
        (NP (PRP you))
        (VP (MD may)
          (VP (VB think)
            (PP (IN about)
              (NP (DT that) (NN issue)))
            (NP
              (NP (DT the) (NN solution))
              (VP (VBN proposed)
                (PP (IN by)
                  (NP (DT the) (NN rowan)))))))))
    (NP (NN county) (NNS reps))
    (VP (VBZ is)
      (NP
        (NP (NN way))
        (PP (IN over)
          (NP (DT the) (NN top)))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB yet))
    (VP (VBZ is)
      (NP
        (NP (JJ public) (NN prayer))
        (PP (IN at)
          (NP
            (NP (NN government) (NNS meetings))
            (ADVP (RB really))))))
    (NP (DT a) (JJ wise) (NN move))
    (. .)))

