det(depression-2, the-1)
nsubj(believable-6, depression-2)
nsubj(describes-4, she-3)
rcmod(depression-2, describes-4)
cop(believable-6, is-5)
root(ROOT-0, believable-6)
advmod(believable-6, only-7)
prep_by(believable-6, virtue-9)
advmod(uninspired-12, how-11)
prep_of(sounds-14, uninspired-12)
nsubj(sounds-14, she-13)
rcmod(virtue-9, sounds-14)

root(ROOT-0, for-1)
pobj(for-1, instance-2)
amod(girl-5, better-4)
prep_on(instance-2, girl-5)
poss(fun-9, its-7)
neg(fun-9, no-8)
prep_on(instance-2, fun-9)
conj_and(girl-5, fun-9)
advmod(im-11, when-10)
dep(fun-9, im-11)
dep(fun-9, always-12)
dep(always-12, at-13)
dep(at-13, home-14)
poss(fun-18, its-16)
neg(fun-18, no-17)
conj_and(girl-5, fun-18)
conj_and(fun-9, fun-18)
advmod(im-20, when-19)
dep(fun-18, im-20)
dep(fun-18, always-21)
dep(always-21, alone-22)

