(ROOT
  (S
    (NP
      (NP (DT the) (NN plan))
      (PP (IN of)
        (NP (NNS operations) (NN filing) (NN requirement))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN information) (NN collection) (NN request))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ lacks)
              (NP (DT a) (JJ current) (NN control) (NN number)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP
      (NP (NN pra) (NN section) (NNS 3512))
      (PP (IN by)
        (NP (PRP$ its) (NNS terms))))
    (VP (VBZ prohibits)
      (NP
        (NP (DT the) (NN imposition))
        (PP (IN of)
          (NP
            (NP (DT any) (NN penalty))
            (PP (IN against)
              (NP (DT the) (NNS appellants)))))
        (, ,)
        (PP (VBG including)
          (NP (JJ criminal) (NNS convictions))))
      (, ,)
      (PP (IN for)
        (NP (PRP$ their) (NN failure)
          (S
            (VP (TO to)
              (VP (VB comply)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN plan))
                    (PP (IN of)
                      (NP (NNS operations) (NN filing) (NN requirement)))))))))))
    (. .)))

