det(plan-2, the-1)
nsubj(request-11, plan-2)
nn(requirement-6, operations-4)
nn(requirement-6, filing-5)
prep_of(plan-2, requirement-6)
cop(request-11, is-7)
det(request-11, an-8)
nn(request-11, information-9)
nn(request-11, collection-10)
root(ROOT-0, request-11)
nsubj(lacks-13, request-11)
rcmod(request-11, lacks-13)
det(number-17, a-14)
amod(number-17, current-15)
nn(number-17, control-16)
dobj(lacks-13, number-17)

advmod(prohibits-8, consequently-1)
nn(3512-4, pra-2)
nn(3512-4, section-3)
nsubj(prohibits-8, 3512-4)
poss(terms-7, its-6)
prep_by(3512-4, terms-7)
root(ROOT-0, prohibits-8)
det(imposition-10, the-9)
dobj(prohibits-8, imposition-10)
det(penalty-13, any-12)
prep_of(imposition-10, penalty-13)
det(appellants-16, the-15)
prep_against(penalty-13, appellants-16)
amod(convictions-20, criminal-19)
prep_including(imposition-10, convictions-20)
poss(failure-24, their-23)
prep_for(prohibits-8, failure-24)
aux(comply-26, to-25)
vmod(failure-24, comply-26)
det(plan-29, the-28)
prep_with(comply-26, plan-29)
nn(requirement-33, operations-31)
nn(requirement-33, filing-32)
prep_of(plan-29, requirement-33)

