nsubj(tried-16, walker-1)
xsubj(quit-18, walker-1)
nsubj(missed-25, walker-1)
det(teacher-8, a-3)
amod(teacher-8, seventh-4)
nn(teacher-8, grade-5)
amod(teacher-8, special-6)
nn(teacher-8, education-7)
appos(walker-1, teacher-8)
amod(corporation-14, indianas-10)
amod(corporation-14, randolph-11)
amod(corporation-14, central-12)
nn(corporation-14, school-13)
prep_in(teacher-8, corporation-14)
root(ROOT-0, tried-16)
aux(quit-18, to-17)
xcomp(tried-16, quit-18)
poss(union-20, her-19)
dobj(quit-18, union-20)
amod(summer-22, last-21)
tmod(quit-18, summer-22)
conj_but(tried-16, missed-25)
det(deadline-30, the-26)
amod(deadline-30, july-27)
dep(july-27, 30-28)
nn(deadline-30, drop-29)
dobj(missed-25, deadline-30)

mark(told-6, that-3)
nn(representatives-5, union-4)
nsubj(told-6, representatives-5)
prepc_because_of(required-10, told-6)
dobj(told-6, her-7)
nsubjpass(required-10, she-8)
xsubj(remain-12, she-8)
auxpass(required-10, was-9)
root(ROOT-0, required-10)
aux(remain-12, to-11)
xcomp(required-10, remain-12)
det(dues-14, a-13)
nsubj(paying-15, dues-14)
dep(remain-12, paying-15)
dobj(paying-15, member-16)
det(year-22, the-18)
nn(year-22, 2011-19)
num(year-22, 12-20)
nn(year-22, school-21)
prep_for(paying-15, year-22)

