mark(know-4, as-1)
nsubj(know-4, we-2)
advmod(know-4, all-3)
advcl(conducts-7, know-4)
nsubj(conducts-7, water-6)
root(ROOT-0, conducts-7)
dobj(conducts-7, electricity-8)

prep_because_of(created-11, this-3)
det(situation-8, a-4)
amod(situation-8, deadly-5)
nn(situation-8, ground-6)
nn(situation-8, fault-7)
nsubjpass(created-11, situation-8)
aux(created-11, can-9)
auxpass(created-11, be-10)
root(ROOT-0, created-11)
mark(allowed-16, if-13)
nsubjpass(allowed-16, luminairs-14)
xsubj(damp-20, luminairs-14)
auxpass(allowed-16, are-15)
advcl(created-11, allowed-16)
aux(damp-20, to-17)
dep(damp-20, get-18)
advmod(damp-20, excessively-19)
xcomp(allowed-16, damp-20)
xcomp(allowed-16, wet-22)
conj_or(damp-20, wet-22)

