(ROOT
  (S
    (NP
      (NP (JJ invasive) (JJ cervical) (NN resorption))
      (PP (IN in)
        (NP (JJ advanced) (NNS stages))))
    (VP (MD may)
      (VP (VB present)
        (NP (JJ great) (NNS challenges))
        (PP (IN for)
          (NP (NNS clinicians)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB therefore))
    (NP
      (NP (NN prevention))
      (CC and)
      (NP (JJ early) (NN detection)))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN stressed)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBG dealing)
                (PP (IN with)
                  (NP
                    (NP (NNS patients))
                    (VP (VBG presenting)
                      (NP
                        (NP (NN history))
                        (PP (IN of)
                          (NP (JJ potential) (VBG predisposing) (NNS factors)))))))))))))
    (. .)))

