amod(resorption-3, invasive-1)
amod(resorption-3, cervical-2)
nsubj(present-8, resorption-3)
amod(stages-6, advanced-5)
prep_in(resorption-3, stages-6)
aux(present-8, may-7)
root(ROOT-0, present-8)
amod(challenges-10, great-9)
dobj(present-8, challenges-10)
prep_for(present-8, clinicians-12)

advmod(stressed-8, therefore-1)
nsubjpass(stressed-8, prevention-2)
amod(detection-5, early-4)
conj_and(prevention-2, detection-5)
nsubjpass(stressed-8, detection-5)
aux(stressed-8, must-6)
auxpass(stressed-8, be-7)
root(ROOT-0, stressed-8)
advmod(dealing-10, when-9)
advcl(stressed-8, dealing-10)
prep_with(dealing-10, patients-12)
vmod(patients-12, presenting-13)
dobj(presenting-13, history-14)
amod(factors-18, potential-16)
amod(factors-18, predisposing-17)
prep_of(history-14, factors-18)

