nsubj(had-2, she-1)
root(ROOT-0, had-2)
dobj(had-2, nothing-3)
aux(meditate-5, to-4)
vmod(nothing-3, meditate-5)
det(scenery-11, that-7)
amod(scenery-11, required-8)
advmod(much-10, so-9)
amod(scenery-11, much-10)
prep_about(meditate-5, scenery-11)
prep_about(meditate-5, attitude-13)
conj_and(scenery-11, attitude-13)

det(contrary-3, the-2)
prep_on(be-6, contrary-3)
nsubj(be-6, it-4)
xsubj(change-9, it-4)
aux(be-6, would-5)
root(ROOT-0, be-6)
advmod(be-6, just-7)
aux(change-9, to-8)
xcomp(be-6, change-9)
det(scene-11, the-10)
dobj(change-9, scene-11)
det(pose-14, the-13)
dobj(change-9, pose-14)
conj_and(scene-11, pose-14)

