(ROOT
  (S
    (NP (PRP she))
    (VP (VBD had)
      (NP (NN nothing)
        (S
          (VP (TO to)
            (VP (VB meditate)
              (PP (IN about)
                (NP
                  (NP (DT that) (VBN required)
                    (ADJP (RB so) (JJ much))
                    (NN scenery))
                  (CC and)
                  (NP (NN attitude)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADVP (RB just))
        (S
          (VP (TO to)
            (VP (VB change)
              (NP
                (NP (DT the) (NN scene))
                (CC and)
                (NP (DT the) (NN pose))))))))
    (. .)))

