poss(experience-2, our-1)
nsubj(pressure-9, experience-2)
nn(energy-5, patriot-4)
prep_with(experience-2, energy-5)
cop(pressure-9, was-6)
neg(pressure-9, not-7)
amod(pressure-9, high-8)
root(ROOT-0, pressure-9)
nsubj(approached-15, pressure-9)
amod(others-12, many-11)
prep_like(pressure-9, others-12)
aux(approached-15, have-14)
rcmod(pressure-9, approached-15)
dobj(approached-15, us-16)

advmod(consultative-5, rather-1)
nsubj(consultative-5, it-2)
cop(consultative-5, was-3)
det(consultative-5, a-4)
root(ROOT-0, consultative-5)
amod(approach-8, informational-7)
conj_and(consultative-5, approach-8)

