nsubj(know-2, i-1)
root(ROOT-0, know-2)
nsubj(doesnt-4, it-3)
ccomp(know-2, doesnt-4)
dobj(doesnt-4, matter-5)
amod(folks-8, most-7)
prep_to(doesnt-4, folks-8)
det(art-14, that-11)
amod(art-14, thrown-12)
nn(art-14, togetherbundlebox-13)
nsubj(eyesore-22, art-14)
det(collections-18, these-16)
nn(collections-18, hd-17)
prep_for(art-14, collections-18)
cop(eyesore-22, is-19)
predet(eyesore-22, such-20)
det(eyesore-22, an-21)
conj_but(know-2, eyesore-22)

root(ROOT-0, although-1)
advmod(using-7, high-2)
pobj(high-2, five-3)
prep(high-2, for-4)
pcomp(for-4, at-5)
pobj(at-5, least-6)
dep(although-1, using-7)
det(version-10, the-8)
nn(version-10, pal-9)
dobj(using-7, version-10)
det(art-15, that-12)
nn(art-15, bundle-13)
nn(art-15, box-14)
prep_for(version-10, art-15)

