poss(bit-4, its-1)
amod(bit-4, the-2)
nn(bit-4, fun-3)
nsubj(helps-6, bit-4)
nsubj(learn-8, bit-4)
rcmod(bit-4, helps-6)
dobj(helps-6, me-7)
root(ROOT-0, learn-8)
advmod(work-12, how-10)
nsubj(work-12, things-11)
prepc_about(learn-8, work-12)
prep(work-12, underneath-13)

mark(keep-4, although-1)
nsubj(keep-4, i-2)
advmod(keep-4, generally-3)
root(ROOT-0, keep-4)
ccomp(keep-4, trying-5)
dobj(trying-5, stuff-6)
ccomp(keep-4, comparing-8)
conj_and(trying-5, comparing-8)
dobj(comparing-8, sizes-9)
conj_and(trying-5, trying-11)
conj_and(comparing-8, trying-11)
aux(determine-13, to-12)
xcomp(trying-11, determine-13)
dobj(determine-13, patterns-14)

