(ROOT
  (S
    (NP
      (NP (PRP$ its) (JJ the) (NN fun) (NN bit))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ helps)
            (NP (PRP me))))))
    (VP (VBP learn)
      (PP (IN about)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNS things))
            (VP (VBP work)
              (PP (IN underneath)))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN although)
      (S
        (NP (FW i))
        (ADVP (RB generally))
        (VP (VBP keep)
          (S
            (VP
              (VP (VBG trying)
                (NP (NN stuff)))
              (CC and)
              (VP
                (VP (VBG comparing)
                  (NP (NNS sizes)))
                (CC and)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB determine)
                        (NP (NNS patterns))))))))))))
    (. .)))

