det(mission-4, the-1)
nn(mission-4, oath-2)
nn(mission-4, keepers-3)
nsubj(important-7, mission-4)
nsubj(worth-10, mission-4)
cop(important-7, is-5)
advmod(important-7, very-6)
root(ROOT-0, important-7)
conj_and(important-7, worth-10)
det(time-12, the-11)
dep(important-7, time-12)
dep(important-7, effort-14)
conj_and(time-12, effort-14)

advmod(want-4, however-1)
mark(want-4, if-2)
nsubj(want-4, you-3)
xsubj(see-6, you-3)
advcl(are-17, want-4)
aux(see-6, to-5)
xcomp(want-4, see-6)
nsubj(prompted-8, what-7)
ccomp(see-6, prompted-8)
nsubj(launch-12, me-9)
aux(launch-12, to-10)
advmod(launch-12, finally-11)
xcomp(prompted-8, launch-12)
nn(keepers-14, oath-13)
dobj(launch-12, keepers-14)
expl(are-17, there-16)
root(ROOT-0, are-17)
amod(posts-19, several-18)
nsubj(are-17, posts-19)
det(blog-22, this-21)
prep_on(posts-19, blog-22)
nsubj(show-24, blog-22)
rcmod(blog-22, show-24)
poss(thinking-26, my-25)
dobj(show-24, thinking-26)

