(ROOT
  (S
    (NP (DT the) (NN oath) (NNS keepers) (NN mission))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB very) (JJ important))
        (, ,)
        (CC and)
        (ADJP (JJ worth)))
      (NP (DT the) (NN time)
        (CC and)
        (NN effort)))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB however))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD prompted)
                      (S
                        (NP (PRP me))
                        (VP (TO to)
                          (VP
                            (ADVP (RB finally))
                            (VB launch)
                            (NP (NN oath) (NNS keepers))))))))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (JJ several) (NNS posts))
        (PP (IN on)
          (NP
            (NP (DT this) (NN blog))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP show)
                  (NP (PRP$ my) (NN thinking)))))))))
    (. .)))

