det(fault-2, the-1)
nsubj(lie-5, fault-2)
aux(lie-5, does-3)
neg(lie-5, not-4)
root(ROOT-0, lie-5)
det(officers-8, the-7)
prep_with(lie-5, officers-8)
vmod(officers-8, engaged-9)
prep_in(engaged-9, administration-11)
det(program-14, the-13)
prep_of(administration-11, program-14)
nsubj(exhibit-16, program-14)
rcmod(program-14, exhibit-16)
dobj(exhibit-16, ability-17)
dobj(exhibit-16, understanding-19)
conj_and(ability-17, understanding-19)

advmod(grows-3, rather-1)
nsubj(grows-3, it-2)
xsubj(reach-14, it-2)
root(ROOT-0, grows-3)
det(failure-8, an-6)
amod(failure-8, apparent-7)
prep_out_of(grows-3, failure-8)
det(level-12, the-10)
amod(level-12, governmental-11)
prep_at(failure-8, level-12)
aux(reach-14, to-13)
xcomp(grows-3, reach-14)
amod(understandings-17, certain-15)
amod(understandings-17, basic-16)
nsubj(essential-18, understandings-17)
xcomp(reach-14, essential-18)
det(success-21, the-20)
prep_to(essential-18, success-21)
det(program-24, the-23)
prep_of(success-21, program-24)
det(level-28, the-26)
amod(level-28, operating-27)
prep_at(program-24, level-28)

