(ROOT
  (S
    (NP (DT the) (NN fault))
    (VP (VBZ does) (RB not)
      (VP (VB lie)
        (PP (IN with)
          (NP
            (NP (DT the) (NNS officers))
            (VP (VBN engaged)
              (PP (IN in)
                (NP
                  (NP (NN administration))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN program))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VB exhibit)
                            (NP (NN ability)
                              (CC and)
                              (NN understanding))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (PRP it))
    (VP (VBZ grows)
      (PRT (RP out))
      (PP (IN of)
        (NP
          (NP (DT an) (JJ apparent) (NN failure))
          (PP (IN at)
            (NP (DT the) (JJ governmental) (NN level)))))
      (S
        (VP (TO to)
          (VP (VB reach)
            (S
              (NP (JJ certain) (JJ basic) (NNS understandings))
              (ADJP (JJ essential)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN success))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN program))
                        (PP (IN at)
                          (NP (DT the) (VBG operating) (NN level)))))))))))))
    (. .)))

