advmod(giving-5, perhaps-1)
det(dream-3, the-2)
nsubj(giving-5, dream-3)
aux(giving-5, is-4)
root(ROOT-0, giving-5)
iobj(giving-5, you-6)
det(poke-8, a-7)
dobj(giving-5, poke-8)
det(nudge-11, a-10)
dobj(giving-5, nudge-11)
conj_or(poke-8, nudge-11)
aux(move-13, to-12)
vmod(nudge-11, move-13)
advmod(move-13, forward-14)

advmod(pun-7, thus-1)
det(dream-3, the-2)
nsubj(pun-7, dream-3)
aux(pun-7, may-4)
cop(pun-7, be-5)
det(pun-7, a-6)
root(ROOT-0, pun-7)
cop(pokey-10, being-9)
prepc_on(pun-7, pokey-10)
prepc_on(pun-7, slow-12)
conj_or(pokey-10, slow-12)

