expl(is-2, there-1)
root(ROOT-0, is-2)
neg(evidence-4, no-3)
nsubj(is-2, evidence-4)
prep_of(evidence-4, any-6)
det(claim-11, the-8)
nn(claim-11, things-9)
nn(claim-11, people-10)
prep_of(any-6, claim-11)
aux(causing-14, might-12)
aux(causing-14, be-13)
rcmod(claim-11, causing-14)
dobj(causing-14, autism-15)

advmod(grasping-7, though-1)
det(lot-3, a-2)
nsubj(grasping-7, lot-3)
prep_of(lot-3, people-5)
aux(grasping-7, are-6)
root(ROOT-0, grasping-7)
prep_at(grasping-7, straws-9)
det(sort-13, some-12)
prep_for(grasping-7, sort-13)
prep_of(sort-13, answer-15)

