advmod(theres-2, then-1)
root(ROOT-0, theres-2)
det(problem-4, the-3)
nsubj(theres-2, problem-4)
advmod(wasimportant-18, how-6)
nsubj(wasimportant-18, obama-7)
vmod(obama-7, framed-8)
det(program-11, the-9)
amod(program-11, 215-10)
dobj(framed-8, program-11)
aux(begin-13, to-12)
vmod(program-11, begin-13)
prep(begin-13, with-14)
vmod(framed-8, saying-16)
dobj(saying-16, it-17)
prepc_of(problem-4, wasimportant-18)
mark(preserved-30, that-19)
det(capability-21, the-20)
nsubjpass(preserved-30, capability-21)
mark(designed-26, that-22)
det(program-24, this-23)
nsubjpass(designed-26, program-24)
xsubj(meet-28, program-24)
auxpass(designed-26, is-25)
dep(capability-21, designed-26)
aux(meet-28, to-27)
xcomp(designed-26, meet-28)
auxpass(preserved-30, is-29)
ccomp(wasimportant-18, preserved-30)

advmod(defended-3, specifically-1)
nsubj(defended-3, he-2)
root(ROOT-0, defended-3)
det(effectiveness-6, the-4)
nn(effectiveness-6, programs-5)
dobj(defended-3, effectiveness-6)
prepc_by(defended-3, citing-8)
det(case-10, the-9)
dobj(citing-8, case-10)
number(11-13, 9-12)
num(hijacker-14, 11-13)
prep_of(case-10, hijacker-14)
vmod(hijacker-14, khalid-15)
nn(mihdhar-17, al-16)
dobj(khalid-15, mihdhar-17)

