(ROOT
  (S
    (NP (JJ cedric) (NN martin))
    (VP (VBD finished)
      (PP (IN with)
        (NP
          (NP (CD 11) (NNS points))
          (CC and)
          (NP (CD eight) (NNS rebounds))))
      (PP (IN for)
        (NP (DT the) (NNS utes))))
    (. .)))

(ROOT
  (S (CC but)
    (NP
      (NP (NN washburn))
      (, ,)
      (NP
        (NP (NN utahs) (VBG leading) (NN scorer))
        (CC and)
        (NP (NN rebounder)))
      (, ,))
    (VP
      (VP (VBD had)
        (NP
          (NP (RB just) (CD four) (NNS points))
          (CC and)
          (NP (CD two) (NNS rebounds)))
        (PP (IN at)
          (NP (NN halftime))))
      (CC and)
      (VP (VBD finished)
        (PP (IN with)
          (NP
            (NP (CD 10) (NNS points))
            (CC and)
            (NP (CD five) (NNS rebounds))))))
    (. .)))

