amod(martin-2, cedric-1)
nsubj(finished-3, martin-2)
root(ROOT-0, finished-3)
num(points-6, 11-5)
prep_with(finished-3, points-6)
num(rebounds-9, eight-8)
prep_with(finished-3, rebounds-9)
conj_and(points-6, rebounds-9)
det(utes-12, the-11)
prep_for(finished-3, utes-12)

nsubj(had-10, washburn-2)
nsubj(finished-20, washburn-2)
nn(scorer-6, utahs-4)
amod(scorer-6, leading-5)
appos(washburn-2, scorer-6)
appos(washburn-2, rebounder-8)
conj_and(scorer-6, rebounder-8)
root(ROOT-0, had-10)
advmod(points-13, just-11)
num(points-13, four-12)
dobj(had-10, points-13)
num(rebounds-16, two-15)
dobj(had-10, rebounds-16)
conj_and(points-13, rebounds-16)
prep_at(had-10, halftime-18)
conj_and(had-10, finished-20)
num(points-23, 10-22)
prep_with(finished-20, points-23)
num(rebounds-26, five-25)
prep_with(finished-20, rebounds-26)
conj_and(points-23, rebounds-26)

