(ROOT
  (S
    (NP (FW i))
    (VP (VBD asked)
      (SBAR
        (S
          (NP (PRP her)
            (CC and)
            (PRP she))
          (VP (VBD said)
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP
                  (VP (VBZ loves)
                    (NP (NN cooking))
                    (PP (IN for)
                      (NP (JJ large) (NNS groups))))
                  (CC and)
                  (VP (VBD said)
                    (SBAR
                      (S
                        (NP (PRP she))
                        (VP (VBZ likes)
                          (S
                            (VP (TO to)
                              (VP (VB push)
                                (NP
                                  (NP (PRP herself))
                                  (CC and)
                                  (NP (PRP$ her) (JJ cooking) (NNS skills)))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB interestingly))
    (NP (PRP she))
    (VP
      (ADVP (RB also))
      (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (DT the) (NNS diners))))
          (VP (VBP are)
            (NP
              (NP (JJ local) (NNS people)
                (CC and)
                (NNS thats) (NN key))
              (PP (IN for)
                (NP (PRP her))))
            (, ,)
            (S
              (VP (VBG providing)
                (NP (DT a) (NN service))
                (PP (TO to)
                  (NP (JJ local) (NNS people)))))))))
    (. .)))

