nsubj(asked-2, i-1)
root(ROOT-0, asked-2)
nsubj(said-6, her-3)
conj_and(her-3, she-5)
nsubj(said-6, she-5)
ccomp(asked-2, said-6)
mark(loves-9, that-7)
nsubj(loves-9, she-8)
nsubj(said-15, she-8)
ccomp(said-6, loves-9)
dobj(loves-9, cooking-10)
amod(groups-13, large-12)
prep_for(loves-9, groups-13)
ccomp(said-6, said-15)
conj_and(loves-9, said-15)
nsubj(likes-17, she-16)
xsubj(push-19, she-16)
ccomp(said-15, likes-17)
aux(push-19, to-18)
xcomp(likes-17, push-19)
dobj(push-19, herself-20)
poss(skills-24, her-22)
amod(skills-24, cooking-23)
dobj(push-19, skills-24)
conj_and(herself-20, skills-24)

advmod(said-4, interestingly-1)
nsubj(said-4, she-2)
advmod(said-4, also-3)
root(ROOT-0, said-4)
mark(people-13, that-5)
det(lot-7, a-6)
nsubj(people-13, lot-7)
det(diners-10, the-9)
prep_of(lot-7, diners-10)
cop(people-13, are-11)
amod(people-13, local-12)
ccomp(said-4, people-13)
nn(key-16, thats-15)
ccomp(said-4, key-16)
conj_and(people-13, key-16)
prep_for(people-13, her-18)
vmod(people-13, providing-20)
det(service-22, a-21)
dobj(providing-20, service-22)
amod(people-25, local-24)
prep_to(providing-20, people-25)

