det(interviews-3, the-2)
prep_following(go-7, interviews-3)
nsubj(go-7, students-5)
nsubj(complete-13, students-5)
aux(go-7, will-6)
root(ROOT-0, go-7)
prt(go-7, back-8)
det(classroom-11, the-10)
prep_to(go-7, classroom-11)
conj_and(go-7, complete-13)
det(recording-16, a-14)
nn(recording-16, process-15)
dobj(complete-13, recording-16)
nsubj(happened-18, recording-16)
rcmod(recording-16, happened-18)
poss(interviews-21, their-20)
prep_in(happened-18, interviews-21)

prep_in(attempt-5, short-2)
nsubj(attempt-5, they-3)
xsubj(reproduce-7, they-3)
aux(attempt-5, will-4)
root(ROOT-0, attempt-5)
aux(reproduce-7, to-6)
xcomp(attempt-5, reproduce-7)
det(communication-9, the-8)
dobj(reproduce-7, communication-9)
advmod(reproduce-7, exactly-10)
mark(occurred-13, as-11)
nsubj(occurred-13, it-12)
advcl(reproduce-7, occurred-13)
det(interviews-16, the-15)
prep_in(occurred-13, interviews-16)

