(ROOT
  (S
    (PP (VBG following)
      (NP (DT the) (NNS interviews)))
    (, ,)
    (NP (NNS students))
    (VP (MD will)
      (VP
        (VP (VB go)
          (PRT (RP back))
          (PP (TO to)
            (NP (DT the) (NN classroom))))
        (CC and)
        (VP (VB complete)
          (NP
            (NP (DT a) (NN process) (NN recording))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD happened)
                  (PP (IN in)
                    (NP (PRP$ their) (NNS interviews))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (PRP they))
    (VP (MD will)
      (VP (VB attempt)
        (S
          (VP (TO to)
            (VP (VB reproduce)
              (NP (DT the) (NN communication))
              (ADVP (RB exactly))
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBD occurred)
                    (PP (IN in)
                      (NP (DT the) (NNS interviews)))))))))))
    (. .)))

