cc(explains-4, and-1)
nsubj(explains-4, it-2)
advmod(explains-4, also-3)
root(ROOT-0, explains-4)
advmod(found-9, why-5)
amod(melatonin-7, decreased-6)
nsubjpass(found-9, melatonin-7)
auxpass(found-9, is-8)
advcl(explains-4, found-9)
prep_in(found-9, those-11)
prep_with(those-11, insomnia-13)

amod(serotonin-2, conversely-1)
nsubj(rises-12, serotonin-2)
nsubj(falls-20, serotonin-2)
det(hormone-6, the-4)
nn(hormone-6, brain-5)
appos(serotonin-2, hormone-6)
vmod(hormone-6, associated-7)
nn(elevation-10, mood-9)
prep_with(associated-7, elevation-10)
root(ROOT-0, rises-12)
prep_with(rises-12, exposure-14)
amod(light-17, bright-16)
prep_to(rises-12, light-17)
conj_and(rises-12, falls-20)
amod(exposure-24, decreased-22)
nn(exposure-24, sun-23)
prep_with(falls-20, exposure-24)

