amod(treatment-2, oral-1)
nsubj(reduced-6, treatment-2)
prep_with(treatment-2, perindopril-4)
advmod(reduced-6, selectively-5)
root(ROOT-0, reduced-6)
iobj(reduced-6, body-7)
amod(mass-9, fat-8)
dobj(reduced-6, mass-9)
prepc_without(reduced-6, influencing-11)
amod(intake-14, daily-12)
nn(intake-14, food-13)
dobj(influencing-11, intake-14)

prep_in(were-4, contrast-2)
expl(were-4, there-3)
root(ROOT-0, were-4)
neg(differences-6, no-5)
nsubj(were-4, differences-6)
amod(mass-11, lean-8)
conj_or(lean-8, bone-10)
amod(mass-11, bone-10)
prep_in(differences-6, mass-11)
det(groups-15, the-13)
num(groups-15, two-14)
prep_between(mass-11, groups-15)

