nsubj(consider-3, they-1)
nsubj(deny-11, they-1)
advmod(consider-3, neither-2)
root(ROOT-0, consider-3)
nsubj(part-5, themselves-4)
xcomp(consider-3, part-5)
det(diaspora-9, an-7)
nn(diaspora-9, african-8)
prep_of(part-5, diaspora-9)
conj_nor(consider-3, deny-11)
poss(heritage-13, their-12)
dobj(deny-11, heritage-13)

advmod(acknowledge-3, rather-1)
nsubj(acknowledge-3, they-2)
nsubj(choose-7, they-2)
xsubj(identify-9, they-2)
root(ROOT-0, acknowledge-3)
poss(hybridity-5, their-4)
dobj(acknowledge-3, hybridity-5)
conj_and(acknowledge-3, choose-7)
aux(identify-9, to-8)
xcomp(choose-7, identify-9)
advmod(deeply-11, most-10)
advmod(identify-9, deeply-11)
poss(community-14, their-13)
prep_with(identify-9, community-14)

