det(results-5, some-2)
amod(results-5, relevant-3)
amod(results-5, partial-4)
prep_barring(generalization-14, results-5)
predet(structure-11, all-7)
det(structure-11, the-8)
amod(structure-11, noncommutative-9)
nn(structure-11, geometry-10)
nsubj(generalization-14, structure-11)
cop(generalization-14, is-12)
det(generalization-14, a-13)
root(ROOT-0, generalization-14)
nn(geometry-17, riemannian-16)
prep_of(generalization-14, geometry-17)
nsubj(geometry-22, geometry-17)
cop(geometry-22, is-20)
det(geometry-22, a-21)
rcmod(geometry-17, geometry-22)
advmod(defined-29, where-23)
det(tensor-26, the-24)
amod(tensor-26, metric-25)
nsubjpass(defined-29, tensor-26)
auxpass(defined-29, is-27)
advmod(defined-29, positively-28)
rcmod(geometry-22, defined-29)

amod(deals-3, conversely-1)
nn(deals-3, physics-2)
nsubj(manifold-12, deals-3)
det(structure-7, the-5)
amod(structure-7, geometric-6)
prep_with(deals-3, structure-7)
vmod(structure-7, known-8)
nn(riemannian-11, pseudo-10)
prep_as(known-8, riemannian-11)
root(ROOT-0, manifold-12)
mark(allows-14, that-13)
ccomp(manifold-12, allows-14)
nsubj(give-17, one-15)
aux(give-17, to-16)
xcomp(allows-14, give-17)
det(description-21, a-18)
amod(description-21, mathematically-19)
amod(description-21, rigorous-20)
dobj(give-17, description-21)
prep_of(description-21, causality-23)

