det(dam-3, a-1)
nn(dam-3, check-2)
nsubj(dam-7, dam-3)
cop(dam-7, is-4)
det(dam-7, a-5)
amod(dam-7, small-6)
root(ROOT-0, dam-7)
vmod(dam-7, designed-8)
aux(reduce-10, to-9)
xcomp(designed-8, reduce-10)
nn(velocity-12, flow-11)
dobj(reduce-10, velocity-12)
xcomp(designed-8, control-14)
conj_and(reduce-10, control-14)
nn(erosion-16, soil-15)
dobj(control-14, erosion-16)

advmod(structure-7, conversely-1)
det(dam-4, a-2)
nn(dam-4, wing-3)
nsubj(structure-7, dam-4)
cop(structure-7, is-5)
det(structure-7, a-6)
root(ROOT-0, structure-7)
nsubj(restricts-11, structure-7)
advmod(partly-10, only-9)
advmod(restricts-11, partly-10)
rcmod(structure-7, restricts-11)
det(waterway-13, a-12)
dobj(restricts-11, waterway-13)
vmod(restricts-11, creating-15)
det(channel-18, a-16)
amod(channel-18, faster-17)
dobj(creating-15, channel-18)
nsubj(resists-20, channel-18)
rcmod(channel-18, resists-20)
det(accumulation-22, the-21)
dobj(resists-20, accumulation-22)
prep_of(accumulation-22, sediment-24)

