amod(glen-3, stony-1)
nn(glen-3, brooks-2)
nsubj(whiz-9, glen-3)
advmod(whiz-9, whitney-4)
aux(whiz-9, may-5)
cop(whiz-9, be-6)
det(whiz-9, a-7)
nn(whiz-9, math-8)
root(ROOT-0, whiz-9)
nsubj(had-13, he-12)
conj_but(whiz-9, had-13)
dobj(had-13, enough-14)
cop(manager-20, being-16)
det(manager-20, a-17)
amod(manager-20, hedge-18)
nn(manager-20, fund-19)
prepc_of(enough-14, manager-20)

advmod(hes-2, instead-1)
root(ROOT-0, hes-2)
xcomp(hes-2, putting-3)
poss(focus-5, his-4)
dobj(putting-3, focus-5)
prepc_on(putting-3, creating-7)
dobj(creating-7, exhibitions-8)
mark(understand-13, that-9)
nn(kids-11, help-10)
nsubj(understand-13, kids-11)
advmod(understand-13, better-12)
ccomp(hes-2, understand-13)
dobj(understand-13, math-14)

