advmod(find-2, then-1)
root(ROOT-0, find-2)
det(cities-5, the-3)
nn(cities-5, home-4)
dobj(find-2, cities-5)
num(signers-10, three-7)
amod(signers-10, famous-8)
nn(signers-10, declaration-9)
prep_of(cities-5, signers-10)

prep_for(pick-5, example-2)
nsubj(pick-5, you-3)
aux(pick-5, could-4)
root(ROOT-0, pick-5)
nn(sherman-7, roger-6)
dobj(pick-5, sherman-7)
nn(hancock-10, john-9)
dobj(pick-5, hancock-10)
conj_and(sherman-7, hancock-10)
amod(jefferson-14, thomas-13)
dobj(pick-5, jefferson-14)
conj_and(sherman-7, jefferson-14)

