advmod(play-3, when-1)
nsubj(play-3, you-2)
advcl(part-14, play-3)
det(card-6, a-4)
nn(card-6, rule-5)
dobj(play-3, card-6)
det(rule-9, the-8)
nsubj(part-14, rule-9)
det(card-12, that-11)
prep_on(rule-9, card-12)
cop(part-14, becomes-13)
root(ROOT-0, part-14)
det(game-17, the-16)
prep_of(part-14, game-17)

prep_for(play-5, example-2)
nsubj(play-5, you-3)
aux(play-5, might-4)
root(ROOT-0, play-5)
det(card-8, a-6)
nn(card-8, draw-7)
dobj(play-5, card-8)
det(point-12, card-8)
prep_at(is-15, point-12)
det(rule-14, the-13)
nsubj(is-15, rule-14)
xsubj(draw-18, rule-14)
rcmod(card-8, is-15)
advmod(is-15, now-16)
aux(draw-18, to-17)
xcomp(is-15, draw-18)
num(cards-20, three-19)
dobj(draw-18, cards-20)
prep_instead_of(cards-20, one-23)
det(beginning-26, the-25)
prep_at(draw-18, beginning-26)
poss(turn-29, your-28)
prep_of(beginning-26, turn-29)

