det(editions-3, both-1)
amod(editions-3, 20th-2)
nsubjpass(published-6, editions-3)
auxpass(published-6, were-4)
advmod(published-6, then-5)
root(ROOT-0, published-6)
det(year-10, the-8)
amod(year-10, same-9)
prep_in(published-6, year-10)

advmod(numbering-6, thereafter-1)
nsubj(numbering-6, it-2)
cop(numbering-6, was-3)
det(numbering-6, the-4)
amod(numbering-6, british-5)
root(ROOT-0, numbering-6)
nsubj(pushed-8, numbering-6)
rcmod(numbering-6, pushed-8)
advmod(pushed-8, ahead-9)
det(edition-15, the-12)
amod(edition-15, 21st-13)
nn(edition-15, british-14)
prep_with(pushed-8, edition-15)
prep_in(pushed-8, 1920-17)
det(edition-23, the-20)
amod(edition-23, 21st-21)
nn(edition-23, american-22)
conj_and(numbering-6, edition-23)
nsubj(pushed-8, edition-23)
prep_in(edition-23, 1924-25)

