(ROOT
  (S
    (NP (DT the) (NN campus))
    (VP (VBZ is)
      (ADJP (JJ notable)
        (PP (IN for)
          (NP
            (NP (DT the) (NN style))
            (PP (IN of)
              (NP
                (NP (NN jacobean) (NN architecture))
                (VP (VBN represented)
                  (PP (IN by)
                    (NP
                      (NP (JJ many))
                      (PP (IN of)
                        (NP
                          (NP (PRP$ its) (NNS buildings))
                          (, ,)
                          (NP (RB notably) (JJ coxe) (NN hall))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ houses)
                                (NP
                                  (NP (DT the) (NNS presidents) (NN office))
                                  (CC and)
                                  (NP (JJ other) (JJ administrative) (NNS departments)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (JJS earliest) (NNS buildings))
      (CC and)
      (NP (DT the) (NN chapel)))
    (VP (VBP are)
      (ADJP (JJ gothic)
        (PP (IN in)
          (NP (NN style)))))
    (. .)))

