det(campus-2, the-1)
nsubj(notable-4, campus-2)
cop(notable-4, is-3)
root(ROOT-0, notable-4)
det(style-7, the-6)
prep_for(notable-4, style-7)
nn(architecture-10, jacobean-9)
prep_of(style-7, architecture-10)
vmod(architecture-10, represented-11)
agent(represented-11, many-13)
poss(buildings-16, its-15)
prep_of(many-13, buildings-16)
nsubj(houses-23, buildings-16)
advmod(hall-20, notably-18)
amod(hall-20, coxe-19)
appos(buildings-16, hall-20)
rcmod(buildings-16, houses-23)
det(office-26, the-24)
nn(office-26, presidents-25)
dobj(houses-23, office-26)
amod(departments-30, other-28)
amod(departments-30, administrative-29)
dobj(houses-23, departments-30)
conj_and(office-26, departments-30)

prep_in(gothic-10, contrast-2)
det(buildings-5, the-3)
amod(buildings-5, earliest-4)
nsubj(gothic-10, buildings-5)
det(chapel-8, the-7)
conj_and(buildings-5, chapel-8)
nsubj(gothic-10, chapel-8)
cop(gothic-10, are-9)
root(ROOT-0, gothic-10)
prep_in(gothic-10, style-12)

