(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN infringement))
        (PP (IN of)
          (NP (NN liberty)))
        (S
          (VP (TO to)
            (VP (VB restrain)
              (NP
                (NP (DT the) (NN freedom))
                (PP (IN of)
                  (NP
                    (NP (NNS individuals))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (DT the) (JJ public) (NN good))
                        (VP (VBZ requires)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (JJ civil) (NN liberty))
    (VP (VBZ implies)
      (PRN (, ,)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ very) (NN notion))
            (PP (IN of)
              (NP (PRP it)))))
        (, ,))
      (NP (NN authority) (, ,) (NN subjection) (, ,)
        (CC and)
        (NN obedience)))
    (. .)))

