cc(infringement-5, but-1)
nsubj(infringement-5, it-2)
cop(infringement-5, is-3)
neg(infringement-5, no-4)
root(ROOT-0, infringement-5)
prep_of(infringement-5, liberty-7)
aux(restrain-9, to-8)
vmod(infringement-5, restrain-9)
det(freedom-11, the-10)
dobj(restrain-9, freedom-11)
prep_of(freedom-11, individuals-13)
tmod(requires-19, individuals-13)
advmod(requires-19, when-15)
det(good-18, the-16)
amod(good-18, public-17)
nsubj(requires-19, good-18)
rcmod(individuals-13, requires-19)
dobj(requires-19, it-20)

det(contrary-3, the-2)
prep_on(implies-6, contrary-3)
amod(liberty-5, civil-4)
nsubj(implies-6, liberty-5)
root(ROOT-0, implies-6)
dep(implies-6, in-8)
det(notion-11, the-9)
amod(notion-11, very-10)
pobj(in-8, notion-11)
prep_of(notion-11, it-13)
dobj(implies-6, authority-15)
dobj(implies-6, subjection-17)
conj_and(authority-15, subjection-17)
dobj(implies-6, obedience-20)
conj_and(authority-15, obedience-20)

