det(system-3, the-1)
amod(system-3, inquisitorial-2)
nsubj(aims-4, system-3)
xsubj(get-6, system-3)
root(ROOT-0, aims-4)
aux(get-6, to-5)
xcomp(aims-4, get-6)
det(truth-9, the-8)
prep_to(get-6, truth-9)
det(matter-12, a-11)
prep_of(truth-9, matter-12)
amod(investigation-15, extensive-14)
prep_through(get-6, investigation-15)
prep_through(get-6, examination-17)
conj_and(investigation-15, examination-17)
det(evidence-20, all-19)
prep_of(investigation-15, evidence-20)

prep_by(competition-8, contrast-2)
det(system-5, the-3)
amod(system-5, adversarial-4)
nsubj(competition-8, system-5)
cop(competition-8, is-6)
det(competition-8, a-7)
root(ROOT-0, competition-8)
det(prosecution-11, the-10)
prep_between(competition-8, prosecution-11)
det(defence-14, the-13)
prep_between(competition-8, defence-14)
conj_and(prosecution-11, defence-14)
aux(make-16, to-15)
vmod(defence-14, make-16)
det(argument-20, the-17)
advmod(compelling-19, most-18)
amod(argument-20, compelling-19)
dobj(make-16, argument-20)

