(ROOT
  (S
    (NP (DT the) (JJ inquisitorial) (NN system))
    (VP (VBZ aims)
      (S
        (VP (TO to)
          (VP (VB get)
            (PP (TO to)
              (NP
                (NP (DT the) (NN truth))
                (PP (IN of)
                  (NP (DT a) (NN matter)))))
            (PP (IN through)
              (NP
                (NP (JJ extensive) (NN investigation)
                  (CC and)
                  (NN examination))
                (PP (IN of)
                  (NP (DT all) (NN evidence)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP (DT the) (JJ adversarial) (NN system))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN competition))
        (PP (IN between)
          (NP
            (NP (DT the) (NN prosecution))
            (CC and)
            (NP (DT the) (NN defence)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT the)
                      (ADJP (RBS most) (JJ compelling))
                      (NN argument))))))))))
    (. .)))

