(ROOT
  (S
    (PP (IN in)
      (NP (NN idaho)))
    (, ,)
    (NP
      (NP (NN year))
      (PP (IN over)
        (NP (NN year) (NN potato) (NN production))))
    (VP (VBD was)
      (ADVP (RB up))
      (NP
        (NP (CD 13) (NN percent))
        (, ,)
        (VP (VBN boosted)
          (PP (IN by)
            (NP
              (NP (JJR higher) (NN potato) (NNS acres))
              (CC and)
              (NP (NN record) (NNS yields)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ conversely) (NN potato) (NNS acres))
      (CC and)
      (NP (NN quality)))
    (VP (VBD were)
      (ADVP (RB down))
      (PP (IN in)
        (NP (NN washington))))
    (. .)))

