prep_in(percent-12, idaho-2)
nsubj(percent-12, year-4)
nn(production-8, year-6)
nn(production-8, potato-7)
prep_over(year-4, production-8)
cop(percent-12, was-9)
advmod(percent-12, up-10)
num(percent-12, 13-11)
root(ROOT-0, percent-12)
vmod(percent-12, boosted-14)
amod(acres-18, higher-16)
nn(acres-18, potato-17)
agent(boosted-14, acres-18)
nn(yields-21, record-20)
agent(boosted-14, yields-21)
conj_and(acres-18, yields-21)

amod(acres-3, conversely-1)
nn(acres-3, potato-2)
nsubj(were-6, acres-3)
conj_and(acres-3, quality-5)
nsubj(were-6, quality-5)
root(ROOT-0, were-6)
advmod(were-6, down-7)
prep_in(were-6, washington-9)

