nsubj(evolved-2, chile-1)
root(ROOT-0, evolved-2)
det(regime-6, a-4)
amod(regime-6, normative-5)
prep_towards(evolved-2, regime-6)
vmod(regime-6, based-7)
det(fact-10, the-9)
prep_on(based-7, fact-10)
mark(marginal-19, that-11)
det(effect-14, the-12)
amod(effect-14, redistributive-13)
nsubj(marginal-19, effect-14)
amod(policy-17, fiscal-16)
prep_of(effect-14, policy-17)
cop(marginal-19, is-18)
ccomp(based-7, marginal-19)
advmod(compared-21, when-20)
advcl(marginal-19, compared-21)
prep_to(compared-21, that-23)
amod(spending-26, public-25)
prep_of(that-23, spending-26)

advmod(necessary-6, thus-1)
nsubj(necessary-6, it-2)
xsubj(face-8, it-2)
aux(necessary-6, would-3)
neg(necessary-6, not-4)
cop(necessary-6, be-5)
root(ROOT-0, necessary-6)
aux(face-8, to-7)
xcomp(necessary-6, face-8)
det(government-10, the-9)
dobj(face-8, government-10)
amod(confrontation-13, political-12)
prep_with(government-10, confrontation-13)
aux(defend-15, to-14)
vmod(face-8, defend-15)
dobj(defend-15, progressiveness-16)
amod(mechanisms-19, fiscal-18)
prep_through(defend-15, mechanisms-19)
mark(achieved-25, if-21)
nsubjpass(achieved-25, that-22)
aux(achieved-25, can-23)
auxpass(achieved-25, be-24)
advcl(necessary-6, achieved-25)
prep_without(achieved-25, conflict-27)
prep_by_means_of(achieved-25, spending-31)

