(ROOT
  (S
    (NP (NN chile))
    (VP (VBD evolved)
      (PP (IN towards)
        (NP
          (NP (DT a) (JJ normative) (NN regime))
          (VP (VBN based)
            (PP (IN on)
              (NP (DT the) (NN fact)))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (JJ redistributive) (NN effect))
                  (PP (IN of)
                    (NP (JJ fiscal) (NN policy))))
                (VP (VBZ is)
                  (ADJP (JJ marginal))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP (VBN compared)
                        (PP (TO to)
                          (NP
                            (NP (DT that))
                            (PP (IN of)
                              (NP (JJ public) (NN spending)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB thus))
    (NP (PRP it))
    (VP (MD would) (RB not)
      (VP (VB be)
        (ADJP (JJ necessary)
          (S
            (VP (TO to)
              (VP (VB face)
                (NP
                  (NP (DT the) (NN government))
                  (PP (IN with)
                    (NP (JJ political) (NN confrontation))))
                (S
                  (VP (TO to)
                    (VP (VB defend)
                      (NP (NNS progressiveness))
                      (PP (IN through)
                        (NP (JJ fiscal) (NNS mechanisms))))))))))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (DT that))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN achieved)
                  (PP (IN without)
                    (NP (NN conflict)))
                  (PP (IN by)
                    (NP
                      (NP (NNS means))
                      (PP (IN of)
                        (NP (NN spending))))))))))))
    (. .)))

