nsubj(state-6, this-1)
cop(state-6, is-2)
det(state-6, the-3)
advmod(common-5, most-4)
amod(state-6, common-5)
root(ROOT-0, state-6)
amod(articles-9, finished-8)
prep_for(state-6, articles-9)
prep_such_as(articles-9, tools-12)
nn(parts-15, machine-14)
prep_such_as(articles-9, parts-15)
conj_and(tools-12, parts-15)

prep_in(softer-11, contrast-2)
det(composition-6, the-3)
amod(composition-6, same-4)
nn(composition-6, steel-5)
nsubj(softer-11, composition-6)
amod(state-9, annealed-8)
prep_in(composition-6, state-9)
cop(softer-11, is-10)
root(ROOT-0, softer-11)
mark(required-14, as-13)
advcl(softer-11, required-14)
prepc_for(required-14, forming-16)
prepc_for(required-14, machining-18)
conj_and(forming-16, machining-18)

