(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ common))
          (NN state))
        (PP (IN for)
          (NP
            (NP (VBN finished) (NNS articles))
            (PP (JJ such) (IN as)
              (NP (NNS tools)
                (CC and)
                (NN machine) (NNS parts)))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (JJ same) (NN steel) (NN composition))
      (PP (IN in)
        (NP (JJ annealed) (NN state))))
    (VP (VBZ is)
      (NP (JJR softer))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN required)
            (PP (IN for)
              (S
                (VP (VBG forming)
                  (CC and)
                  (VBG machining))))))))
    (. .)))

