nn(arts-2, hqz-1)
nsubj(bought-3, arts-2)
root(ROOT-0, bought-3)
dobj(bought-3, buildings-4)
vmod(buildings-4, located-5)
number(587-8, 583-7)
prep_at(located-5, 587-8)
advmod(located-5, broadway-9)
num(street-13, 154-11)
nn(street-13, mercer-12)
dobj(bought-3, street-13)
conj_and(buildings-4, street-13)
amod(1981-16, late-15)
prep_in(street-13, 1981-16)
det(participation-20, the-19)
prep_with(bought-3, participation-20)
cc(funding-23, or-22)
prep_with(bought-3, funding-23)
conj_and(participation-20, funding-23)
prep_of(funding-23, hqz-25)
dep(funding-23, development-26)
dep(funding-23, cumberland-28)
amod(development-26, cumberland-28)
conj_and(development-26, cumberland-28)
dep(funding-23, petra-30)
amod(development-26, petra-30)
conj_and(development-26, petra-30)
dep(funding-23, petcap-33)
conj_and(development-26, petcap-33)

advmod(established-5, subsequently-1)
amod(associates-3, broadway-2)
nsubjpass(established-5, associates-3)
auxpass(established-5, was-4)
root(ROOT-0, established-5)
det(partnership-9, a-7)
amod(partnership-9, limited-8)
prep_as(established-5, partnership-9)
nn(enterprises-12, hqz-11)
prep_with(partnership-9, enterprises-12)
nn(arts-16, hqz-14)
nn(arts-16, fine-15)
prep_with(partnership-9, arts-16)
conj_and(enterprises-12, arts-16)
amod(partners-19, general-18)
prep_as(established-5, partners-19)

