(ROOT
  (S
    (NP (NN hqz) (NNS arts))
    (VP (VBD bought)
      (NP
        (NP
          (NP (NNS buildings))
          (VP (VBN located)
            (PP (IN at)
              (NP
                (QP (CD 583) (CD 587)))
              (ADVP (RB broadway)))))
        (CC and)
        (NP
          (NP (CD 154) (NN mercer) (NN street))
          (PP (IN in)
            (NP (JJ late) (CD 1981)))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN participation))
          (CC and)
          (NP
            (NP
              (QP (CC or)
                (CD funding)))
            (PP (IN of)
              (NP (NN hqz)))
            (UCP
              (NP (NN development))
              (, ,)
              (ADJP (JJ cumberland))
              (, ,)
              (ADJP (JJ petra))
              (, ,)
              (CC and)
              (NP (NN petcap)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP (JJ broadway) (NNS associates))
    (VP (VBD was)
      (VP (VBN established)
        (PP (IN as)
          (NP
            (NP (DT a) (JJ limited) (NN partnership))
            (PP (IN with)
              (NP (NN hqz) (NNS enterprises)
                (CC and)
                (NN hqz) (NN fine) (NNS arts)))))
        (PP (IN as)
          (NP (JJ general) (NNS partners)))))
    (. .)))

