(ROOT
  (S
    (NP (EX there))
    (VP (VBD was) (, ,)
      (PP (IN from)
        (NP
          (NP (DT the) (NN beginning))
          (, ,)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ systematic)
                (CC and)
                (JJ rapid))
              (NN dissemination))
            (PP (IN of)
              (NP (NNS falsehoods)
                (CC and)
                (NN misrepresentation))))))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ possible)
                (S
                  (VP (TO to)
                    (VP (VB send)
                      (PRT (RP out))
                      (PP (IN over)
                        (NP
                          (NP (DT a) (NN case))
                          (PP (IN of)
                            (NP (JJ such) (JJ small) (NN importance))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB likewise))
    (NP (NN judge) (NN hanna))
    (VP (VBD was)
      (VP (VBN compelled) (, ,)
        (PP (RB because) (IN of)
          (NP
            (NP (DT the) (NN dignity))
            (PP (IN of)
              (NP (PRP$ his) (NN position)))))
        (, ,)
        (S
          (VP
            (VP (TO to)
              (VP (VB remain)
                (ADJP (JJ silent))))
            (, ,)
            (CC and)
            (VP (TO to)
              (VP (VB allow)
                (NP (DT the) (NN public)
                  (S
                    (VP (TO to)
                      (VP (VB form)
                        (NP (NNS opinions))
                        (PP (VBN based)
                          (PP (IN upon)
                            (NP (NNS misstatements))))))))))))))
    (. .)))

