expl(was-2, there-1)
root(ROOT-0, was-2)
det(beginning-6, the-5)
prep_from(was-2, beginning-6)
det(dissemination-13, the-8)
advmod(systematic-10, most-9)
amod(dissemination-13, systematic-10)
conj_and(systematic-10, rapid-12)
amod(dissemination-13, rapid-12)
appos(beginning-6, dissemination-13)
prep_of(dissemination-13, falsehoods-15)
prep_of(dissemination-13, misrepresentation-17)
conj_and(falsehoods-15, misrepresentation-17)
mark(possible-22, that-18)
nsubj(possible-22, it-19)
xsubj(send-24, it-19)
aux(possible-22, would-20)
cop(possible-22, be-21)
ccomp(was-2, possible-22)
aux(send-24, to-23)
xcomp(possible-22, send-24)
prt(send-24, out-25)
det(case-28, a-27)
prep_over(send-24, case-28)
amod(importance-32, such-30)
amod(importance-32, small-31)
prep_of(case-28, importance-32)

advmod(compelled-5, likewise-1)
nn(hanna-3, judge-2)
nsubjpass(compelled-5, hanna-3)
auxpass(compelled-5, was-4)
root(ROOT-0, compelled-5)
det(dignity-10, the-9)
prep_because_of(compelled-5, dignity-10)
poss(position-13, his-12)
prep_of(dignity-10, position-13)
aux(silent-17, to-15)
cop(silent-17, remain-16)
ccomp(compelled-5, silent-17)
aux(allow-21, to-20)
ccomp(compelled-5, allow-21)
conj_and(silent-17, allow-21)
det(public-23, the-22)
dobj(allow-21, public-23)
aux(form-25, to-24)
vmod(public-23, form-25)
dobj(form-25, opinions-26)
prep(form-25, based-27)
pcomp(based-27, upon-28)
pobj(upon-28, misstatements-29)

