nsubj(perceived-4, it-1)
advmod(perceived-4, also-2)
advmod(perceived-4, largely-3)
root(ROOT-0, perceived-4)
amod(characteristics-7, japans-5)
amod(characteristics-7, national-6)
dobj(perceived-4, characteristics-7)
amod(terms-11, negative-9)
amod(terms-11, cultural-10)
prep_in(perceived-4, terms-11)

root(ROOT-0, interestingly-1)
det(tendency-3, this-2)
dobj(interestingly-1, tendency-3)
aux(explain-5, to-4)
vmod(tendency-3, explain-5)
dobj(explain-5, defeat-6)
prepc_in(explain-5, denigrating-8)
advmod(denigrating-8, terminology-9)
aux(interestingly-1, was-10)
amod(contrast-13, complete-12)
prep_in(was-10, contrast-13)
prep_to(contrast-13, most-15)
prep_of(most-15, japans-17)
amod(propaganda-19, wartime-18)
nsubj(interestingly-1, propaganda-19)
nsubj(emphasized-22, propaganda-19)
rcmod(propaganda-19, emphasized-22)
amod(strength-24, japanese-23)
dobj(emphasized-22, strength-24)
advmod(strength-24, purity-26)
dobj(emphasized-22, uniqueness-29)
conj_and(strength-24, uniqueness-29)
prep_in(uniqueness-29, comparison-31)
amod(weaknesses-34, western-33)
prep_to(emphasized-22, weaknesses-34)

