expl(is-2, there-1)
root(ROOT-0, is-2)
det(risk-5, an-3)
amod(risk-5, inherent-4)
nsubj(is-2, risk-5)
prepc_in(risk-5, installing-7)
amod(applications-9, such-8)
dobj(installing-7, applications-9)
mark(controlled-15, as-10)
nsubjpass(controlled-15, they-11)
nsubj(have-17, they-11)
auxpass(controlled-15, are-12)
neg(controlled-15, not-13)
dep(controlled-15, quality-14)
advcl(installing-7, controlled-15)
advcl(installing-7, have-17)
conj_nor(controlled-15, have-17)
nsubj(gone-19, they-18)
ccomp(have-17, gone-19)
det(approval-23, the-21)
nn(approval-23, apple-22)
prep_through(gone-19, approval-23)
nn(process-27, application-25)
nn(process-27, approval-26)
prep_through(gone-19, process-27)
conj_and(approval-23, process-27)

advmod(contain-4, hence-1)
nsubj(contain-4, they-2)
aux(contain-4, may-3)
root(ROOT-0, contain-4)
amod(code-8, vulnerable-5)
conj_or(vulnerable-5, malicious-7)
amod(code-8, malicious-7)
dobj(contain-4, code-8)
nsubj(allow-11, code-8)
aux(allow-11, could-10)
rcmod(code-8, allow-11)
det(device-13, the-12)
dobj(allow-11, device-13)
aux(compromised-16, to-14)
auxpass(compromised-16, be-15)
vmod(device-13, compromised-16)

