(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ inherent) (NN risk))
        (PP (IN in)
          (S
            (VP (VBG installing)
              (NP (JJ such) (NNS applications))
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP
                    (VP (VBP are) (RB not)
                      (ADJP (NN quality) (VBN controlled)))
                    (CC nor)
                    (VP (VB have)
                      (S
                        (NP (PRP they))
                        (VP (VBN gone)
                          (PP (IN through)
                            (NP (DT the) (NN apple) (NN approval)
                              (CC and)
                              (NN application) (NN approval) (NN process))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB hence))
    (NP (PRP they))
    (VP (MD may)
      (VP (VB contain)
        (NP
          (NP (JJ vulnerable)
            (CC or)
            (JJ malicious) (NN code))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could)
                (VP (VB allow)
                  (NP (DT the) (NN device)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN compromised)))))))))))))
    (. .)))

