advmod(developments-5, even-1)
amod(developments-5, early-2)
amod(developments-5, 21st-3)
nn(developments-5, century-4)
nsubj(achieve-7, developments-5)
advmod(achieve-7, rarely-6)
root(ROOT-0, achieve-7)
dobj(achieve-7, densities-8)
number(7-12, 5-10)
dep(7-12, to-11)
num(units-13, 7-12)
prep_above(densities-8, units-13)
prep_per(units-13, acre-15)
det(suburbs-18, the-17)
prep_in(acre-15, suburbs-18)

advmod(densities-16, conversely-1)
advmod(developments-5, early-2)
num(developments-5, 1950s-3)
amod(developments-5, suburban-4)
nsubjpass(laid-8, developments-5)
nsubj(densities-16, developments-5)
auxpass(laid-8, were-7)
rcmod(developments-5, laid-8)
prt(laid-8, out-9)
det(exhibit-13, a-11)
nn(exhibit-13, grid-12)
prep_on(laid-8, exhibit-13)
amod(low-15, similar-14)
amod(exhibit-13, low-15)
root(ROOT-0, densities-16)

