(ROOT
  (S
    (NP (RB even) (JJ early) (JJ 21st) (NN century) (NNS developments))
    (ADVP (RB rarely))
    (VP (VBP achieve)
      (NP
        (NP (NNS densities))
        (PP (IN above)
          (NP
            (NP
              (QP (CD 5) (TO to) (CD 7))
              (NNS units))
            (PP (IN per)
              (NP
                (NP (NN acre))
                (PP (IN in)
                  (NP (DT the) (NNS suburbs)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (NP
      (NP (RB early) (CD 1950s) (JJ suburban) (NNS developments))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD were)
            (VP (VBN laid)
              (PRT (RP out))
              (PP (IN on)
                (NP
                  (NP (DT a) (NN grid) (NN exhibit))
                  (ADJP (JJ similar) (JJ low)))))))))
    (VP (VBZ densities))
    (. .)))

