(ROOT
  (S
    (SBAR (IN as)
      (S
        (ADVP (RB peggy))
        (VP (VBZ sits)
          (ADVP (RB primly))
          (PP (IN on)
            (NP (DT a) (NN sofa)))
          (PP
            (ADVP (RB directly))
            (IN opposite)
            (NP (PRP$ her) (JJ pastel) (JJ costumed) (NNS relatives))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP fill)
      (PRT (RP up))
      (NP
        (NP (DT the) (NN time))
        (PP (IN with)
          (NP (NN chatter))))
      (PP (IN about)
        (NP (PRP$ their) (JJ own) (NNS lives))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP
      (NP
        (ADJP (JJ peggys) (JJS best))
        (NN friend))
      (PP (IN at)
        (NP
          (NP (NN work))
          (, ,)
          (NP (NN layla))
          (, ,))))
    (VP (VBZ spends)
      (NP (PRP$ their) (NN lunch) (NNS hours))
      (S
        (VP (VBG telling)
          (ADVP (RB peggy))
          (PP (IN about)
            (NP (PRP$ her) (NNS troubles)))
          (PP (IN with)
            (NP (PRP$ her) (NN boyfriend) (NN don))))))
    (. .)))

