mark(sits-3, as-1)
advmod(sits-3, peggy-2)
advcl(fill-16, sits-3)
advmod(sits-3, primly-4)
det(sofa-7, a-6)
prep_on(sits-3, sofa-7)
advmod(sits-3, directly-8)
poss(relatives-13, her-10)
amod(relatives-13, pastel-11)
amod(relatives-13, costumed-12)
prep_opposite(sits-3, relatives-13)
nsubj(fill-16, they-15)
root(ROOT-0, fill-16)
prt(fill-16, up-17)
det(time-19, the-18)
dobj(fill-16, time-19)
prep_with(time-19, chatter-21)
poss(lives-25, their-23)
amod(lives-25, own-24)
prep_about(fill-16, lives-25)

advmod(spends-10, similarly-1)
amod(friend-4, peggys-2)
dep(peggys-2, best-3)
nsubj(spends-10, friend-4)
prep_at(friend-4, work-6)
appos(work-6, layla-8)
root(ROOT-0, spends-10)
poss(hours-13, their-11)
nn(hours-13, lunch-12)
dobj(spends-10, hours-13)
xcomp(spends-10, telling-14)
advmod(telling-14, peggy-15)
poss(troubles-18, her-17)
prep_about(telling-14, troubles-18)
poss(don-22, her-20)
nn(don-22, boyfriend-21)
prep_with(telling-14, don-22)

