(ROOT
  (S
    (ADVP (RB also))
    (, ,)
    (NP (DT the) (NN control))
    (VP (VBZ is)
      (ADVP (RB so))
      (VP (VBN performed)
        (SBAR (IN that)
          (S
            (NP (JJ doubly) (VBN recorded) (NNS blocks))
            (VP (VBP are) (RB not)
              (ADJP (RB doubly) (JJ restored)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB consequently))
      (NP (DT no) (JJ extra) (NN processing))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN performed)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ makes)
        (S
          (NP (JJ high) (NN speed) (NN processing))
          (ADJP (JJ possible)))))
    (. .)))

