advmod(performed-7, also-1)
det(control-4, the-3)
nsubjpass(performed-7, control-4)
auxpass(performed-7, is-5)
advmod(performed-7, so-6)
root(ROOT-0, performed-7)
mark(restored-15, that-8)
amod(blocks-11, doubly-9)
amod(blocks-11, recorded-10)
nsubj(restored-15, blocks-11)
cop(restored-15, are-12)
neg(restored-15, not-13)
advmod(restored-15, doubly-14)
ccomp(performed-7, restored-15)

advmod(needs-5, consequently-1)
neg(processing-4, no-2)
amod(processing-4, extra-3)
nsubj(needs-5, processing-4)
xsubj(performed-8, processing-4)
root(ROOT-0, needs-5)
aux(performed-8, to-6)
auxpass(performed-8, be-7)
xcomp(needs-5, performed-8)
nsubj(makes-12, this-11)
conj_and(needs-5, makes-12)
amod(processing-15, high-13)
nn(processing-15, speed-14)
nsubj(possible-16, processing-15)
xcomp(makes-12, possible-16)

