advmod(reactivated-12, further-1)
det(examples-5, some-4)
prep_in(reactivated-12, examples-5)
amod(consumers-9, different-7)
nn(consumers-9, vacuum-8)
nsubjpass(reactivated-12, consumers-9)
aux(reactivated-12, may-10)
auxpass(reactivated-12, be-11)
root(ROOT-0, reactivated-12)
amod(levels-15, different-14)
prep_at(reactivated-12, levels-15)
prep_of(levels-15, vacuum-17)
det(system-20, the-19)
prep_within(reactivated-12, system-20)

prep_for(reactivated-7, example-2)
nn(consumers-4, vacuum-3)
nsubj(reactivated-7, consumers-4)
nsubj(pneumatically-9, consumers-4)
aux(reactivated-7, may-5)
cop(reactivated-7, be-6)
root(ROOT-0, reactivated-7)
conj_or(reactivated-7, pneumatically-9)
prep(reactivated-7, coupled-10)
pcomp(coupled-10, to-11)
det(reservoir-14, a-12)
nn(reservoir-14, vacuum-13)
pobj(to-11, reservoir-14)
det(decrease-19, each-16)
number(bar-18, 0.1-17)
amod(decrease-19, bar-18)
prep_with(reservoir-14, decrease-19)
prep_in(decrease-19, vacuum-21)
mark(reached-29, after-22)
det(threshold-26, the-23)
nn(threshold-26, combustion-24)
nn(threshold-26, stability-25)
nsubjpass(reached-29, threshold-26)
aux(reached-29, has-27)
auxpass(reached-29, been-28)
advcl(reactivated-7, reached-29)

