nsubj(see-2, we-1)
root(ROOT-0, see-2)
dobj(see-2, nothing-3)
det(suggestion-9, the-5)
amod(suggestion-9, record-6)
amod(suggestion-9, supporting-7)
nn(suggestion-9, mcminns-8)
prep_in(see-2, suggestion-9)
mark(believed-13, that-10)
det(jury-12, the-11)
nsubj(believed-13, jury-12)
ccomp(see-2, believed-13)
nsubjpass(bound-16, it-14)
xsubj(accept-18, it-14)
auxpass(bound-16, was-15)
ccomp(believed-13, bound-16)
aux(accept-18, to-17)
xcomp(bound-16, accept-18)
nn(characterization-21, sergeant-19)
nn(characterization-21, pinsons-20)
dobj(accept-18, characterization-21)
mark(weapon-28, that-22)
det(truck-24, the-23)
nsubj(weapon-28, truck-24)
cop(weapon-28, was-25)
det(weapon-28, a-26)
amod(weapon-28, deadly-27)
ccomp(accept-18, weapon-28)

advmod(said-11, likewise-1)
amod(suggestion-4, mcminns-3)
prep_notwithstanding(said-11, suggestion-4)
det(contrary-7, the-6)
prep_to(suggestion-4, contrary-7)
nn(pinson-10, sergeant-9)
nsubj(said-11, pinson-10)
nsubj(said-11', pinson-10)
root(ROOT-0, said-11)
conj_or(said-11, said-11')
dobj(said-11, nothing-12)
mark(acted-16, whether-14)
nsubj(acted-16, mcminn-15)
prepc_about(said-11, acted-16)
advmod(acted-16, knowingly-17)
prep_with(said-11', intent-20)
tmod(drove-23, intent-20)
advmod(drove-23, when-21)
nsubj(drove-23, he-22)
rcmod(intent-20, drove-23)
nn(berry-26, officer-25)
prep_toward(drove-23, berry-26)

