amod(behavior-3, maternal-1)
nn(behavior-3, defense-2)
nsubj(observed-6, behavior-3)
cop(observed-6, is-4)
advmod(observed-6, only-5)
root(ROOT-0, observed-6)
advmod(threatened-12, when-7)
det(nest-10, the-8)
amod(nest-10, main-9)
nsubjpass(threatened-12, nest-10)
auxpass(threatened-12, is-11)
advcl(observed-6, threatened-12)
advmod(threatened-12, directly-13)
prep_in(threatened-12, response-16)
prep_to(harry-22, response-16)
det(xatu-20, all-19)
nsubj(harry-22, xatu-20)
aux(harry-22, will-21)
rcmod(response-16, harry-22)
det(attacker-24, the-23)
dobj(harry-22, attacker-24)
advmod(harry-22, fiercly-25)
vmod(harry-22, hoping-27)
aux(drive-29, to-28)
xcomp(hoping-27, drive-29)
dobj(drive-29, it-30)
advmod(drive-29, away-31)

nn(natu-2, interestingly-1)
nsubjpass(observed-6, natu-2)
advmod(observed-6, often-3)
aux(observed-6, have-4)
auxpass(observed-6, been-5)
root(ROOT-0, observed-6)
xcomp(observed-6, climbing-7)
det(head-12, the-11)
prep_on_top_of(climbing-7, head-12)
det(xatu-16, a-14)
amod(xatu-16, lonely-15)
prep_of(head-12, xatu-16)
prep_for(xatu-16, protection-18)

