(ROOT
  (S
    (NP
      (NP (DT the) (NN reason) (NN im))
      (VP (RB not) (VBG voting)
        (PP (IN for)
          (NP (NN obama)))))
    (VP (VBZ has)
      (NP (NN nothing)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN with)
                (NP
                  (NP (PRP$ his) (NN lack))
                  (PP (IN of)
                    (NP (NN experience)))))
              (PP (IN in)
                (NP (JJ national) (NNS politics))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB rather))
    (NP (DT the) (JJ ultimate) (NN deal) (NN breaker))
    (VP (VBZ is)
      (NP (PRP$ his) (JJ economic) (, ,)
        (ADJP (JJ social) (, ,)
          (CC and)
          (JJ foreign))
        (NN policy)))
    (. .)))

