det(im-3, the-1)
nn(im-3, reason-2)
nsubj(has-8, im-3)
neg(voting-5, not-4)
vmod(im-3, voting-5)
prep_for(voting-5, obama-7)
root(ROOT-0, has-8)
dobj(has-8, nothing-9)
aux(do-11, to-10)
vmod(nothing-9, do-11)
poss(lack-14, his-13)
prep_with(do-11, lack-14)
prep_of(lack-14, experience-16)
amod(politics-19, national-18)
prep_in(do-11, politics-19)

advmod(policy-14, rather-1)
det(breaker-5, the-2)
amod(breaker-5, ultimate-3)
nn(breaker-5, deal-4)
nsubj(policy-14, breaker-5)
cop(policy-14, is-6)
poss(policy-14, his-7)
amod(policy-14, economic-8)
amod(policy-14, social-10)
conj_and(social-10, foreign-13)
amod(policy-14, foreign-13)
root(ROOT-0, policy-14)

