det(paper-2, this-1)
nsubj(presents-3, paper-2)
root(ROOT-0, presents-3)
det(study-5, a-4)
dobj(presents-3, study-5)
det(orientation-9, the-7)
nn(orientation-9, body-8)
prep_of(study-5, orientation-9)
amod(cattle-12, domestic-11)
prep_of(orientation-9, cattle-12)
amod(pastures-15, free-14)
prep_on(cattle-12, pastures-15)
amod(states-19, several-17)
nn(states-19, european-18)
prep_in(pastures-15, states-19)
prepc_based_on(presents-3, on-22)
amod(photographs-25, google-23)
nn(photographs-25, satellite-24)
pobj(presents-3, photographs-25)

prep_in(evaluated-9, sum-2)
num(herds-4, 232-3)
nsubjpass(evaluated-9, herds-4)
num(individuals-7, 3412-6)
prep_with(herds-4, individuals-7)
auxpass(evaluated-9, were-8)
root(ROOT-0, evaluated-9)

