(ROOT
  (S
    (NP (JJ non) (JJ verbal) (NNS behaviors))
    (VP (VBP are)
      (ADJP (RB particularly) (JJ important)
        (PP (TO to)
          (S
            (VP (VBG forming)
              (NP (JJ first) (NNS impressions))))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG meeting)
            (NP (DT a) (NN business) (NN acquaintance))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (NP
      (NP (NNS components))
      (PP (IN of)
        (NP
          (NP (JJ social) (NN expressivity))
          (, ,)
          (PP (JJ such) (IN as)
            (NP
              (NP (NNP smiling))
              (, ,)
              (NP (NN eyebrow) (NN position))
              (, ,)
              (NP (JJ emotional) (NN expression))
              (, ,)
              (CC and)
              (NP (NN eye) (NN contact)))))))
    (VP (VBP are)
      (VP (VBN emphasized)))
    (. .)))

