amod(behaviors-3, non-1)
amod(behaviors-3, verbal-2)
nsubj(important-6, behaviors-3)
cop(important-6, are-4)
advmod(important-6, particularly-5)
root(ROOT-0, important-6)
prepc_to(important-6, forming-8)
amod(impressions-10, first-9)
dobj(forming-8, impressions-10)
advmod(meeting-12, when-11)
advcl(important-6, meeting-12)
det(acquaintance-15, a-13)
nn(acquaintance-15, business-14)
dobj(meeting-12, acquaintance-15)

advmod(emphasized-21, specifically-1)
nsubjpass(emphasized-21, components-2)
amod(expressivity-5, social-4)
prep_of(components-2, expressivity-5)
prep_such_as(expressivity-5, smiling-9)
nn(position-12, eyebrow-11)
prep_such_as(expressivity-5, position-12)
conj_and(smiling-9, position-12)
amod(expression-15, emotional-14)
prep_such_as(expressivity-5, expression-15)
conj_and(smiling-9, expression-15)
nn(contact-19, eye-18)
prep_such_as(expressivity-5, contact-19)
conj_and(smiling-9, contact-19)
auxpass(emphasized-21, are-20)
root(ROOT-0, emphasized-21)

