mark(overdose-6, since-1)
det(doctors-3, the-2)
nsubj(overdose-6, doctors-3)
advmod(fatal-5, nearly-4)
amod(doctors-3, fatal-5)
advcl(run-12, overdose-6)
poss(brother-9, my-8)
nsubj(run-12, brother-9)
nsubj(played-14, brother-9)
nsubj(thrown-18, brother-9)
nsubj(caught-20, brother-9)
nsubj(driven-25, brother-9)
aux(run-12, has-10)
neg(run-12, never-11)
root(ROOT-0, run-12)
conj_or(run-12, played-14)
det(sport-16, a-15)
dobj(run-12, sport-16)
conj_or(run-12, thrown-18)
conj_or(run-12, caught-20)
det(ball-22, a-21)
dobj(run-12, ball-22)
conj_or(run-12, driven-25)
det(car-27, a-26)
dobj(driven-25, car-27)

amod(everything-3, in-1)
amod(everything-3, short-2)
nsubjpass(stolen-10, everything-3)
mark(take-6, that-4)
nsubj(take-6, we-5)
dep(everything-3, take-6)
prepc_for(take-6, granted-8)
auxpass(stolen-10, was-9)
root(ROOT-0, stolen-10)
prep_from(stolen-10, him-12)

