(ROOT
  (S
    (ADVP (RB consequently))
    (, ,)
    (NP (PRP$ their) (NN gene) (NNS pools))
    (VP (VBP have)
      (VP (VBN shrunk)))
    (. .)))

(ROOT
  (S
    (ADVP (RB nonetheless))
    (NP (NNS conservationists))
    (VP (VBP have)
      (VP (VBN praised)
        (NP
          (NP (DT the) (JJ nepali) (NN government))
          (PP (IN for)
            (NP
              (NP (JJR better) (NNS policing))
              (PP (IN of)
                (NP (JJ national) (NNS parks))))))
        (, ,)
        (S
          (VP (VBG taking)
            (NP
              (NP
                (NP (DT a) (JJR tougher) (NN stance))
                (PP (IN against)
                  (NP (NNP poaching))))
              (CC and)
              (NP
                (NP (VBN improved) (NN management))
                (PP (IN of)
                  (NP
                    (NP (NNS habitats))
                    (PP (IN for)
                      (NP (DT the) (NNS tigers)))))))))))
    (. .)))

