advmod(shrunk-7, consequently-1)
poss(pools-5, their-3)
nn(pools-5, gene-4)
nsubj(shrunk-7, pools-5)
aux(shrunk-7, have-6)
root(ROOT-0, shrunk-7)

advmod(praised-4, nonetheless-1)
nsubj(praised-4, conservationists-2)
aux(praised-4, have-3)
root(ROOT-0, praised-4)
det(government-7, the-5)
amod(government-7, nepali-6)
dobj(praised-4, government-7)
amod(policing-10, better-9)
prep_for(government-7, policing-10)
amod(parks-13, national-12)
prep_of(policing-10, parks-13)
vmod(praised-4, taking-15)
det(stance-18, a-16)
amod(stance-18, tougher-17)
dobj(taking-15, stance-18)
prep_against(stance-18, poaching-20)
amod(management-23, improved-22)
dobj(taking-15, management-23)
conj_and(stance-18, management-23)
prep_of(management-23, habitats-25)
det(tigers-28, the-27)
prep_for(habitats-25, tigers-28)

