nsubj(cheap-4, they-1)
cop(cheap-4, are-2)
amod(cheap-4, super-3)
root(ROOT-0, cheap-4)
nsubj(makes-7, cheap-4)
rcmod(cheap-4, makes-7)
num(wonder-9, one-8)
dobj(makes-7, wonder-9)
det(fact-13, the-12)
conj_and(cheap-4, fact-13)
nsubj(makes-7, fact-13)
mark(inspire-25, that-14)
det(state-18, the-15)
nn(state-18, manufacturer-16)
nn(state-18, doesnt-17)
nsubj(inspire-25, state-18)
det(recommended-20, a-19)
dep(state-18, recommended-20)
amod(doesnt-24, maximum-22)
nn(doesnt-24, tdp-23)
dep(state-18, doesnt-24)
conj_or(recommended-20, doesnt-24)
dep(fact-13, inspire-25)
amod(confidence-27, great-26)
dobj(inspire-25, confidence-27)

advmod(seem-3, nevertheless-1)
nsubj(seem-3, they-2)
xsubj(be-5, they-2)
root(ROOT-0, seem-3)
aux(be-5, to-4)
xcomp(seem-3, be-5)
det(size-9, the-7)
amod(size-9, right-8)
prep_about(be-5, size-9)
xcomp(seem-3, shape-11)
conj_and(be-5, shape-11)
aux(fit-13, to-12)
xcomp(shape-11, fit-13)
mark(left-16, that-14)
nsubj(left-16, niche-15)
ccomp(fit-13, left-16)
det(ninja-20, the-18)
amod(ninja-20, mini-19)
prep_by(left-16, ninja-20)

