(ROOT
  (S
    (PP (IN with)
      (NP (RB appropriately) (JJ sized) (NN hardware)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (DT the) (JJ query) (NNS results))
        (VP (VBP are)
          (VP (VBN found)
            (PP (IN in)
              (NP (NN memory)))))))
    (, ,)
    (NP (PRP they))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN returned)
          (PP (IN within)
            (NP (NNP milliseconds))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB conversely) (JJ complex))
        (NNS queries))
      (VP (VBG requiring)
        (NP
          (NP (NNS results) (NN aggregation))
          (PP (IN over)
            (NP (JJ huge) (NNS indexes))))))
    (VP (MD may)
      (VP (VB take)
        (NP (DT a) (JJ few) (NNS seconds))))
    (. .)))

