advmod(hardware-4, appropriately-2)
amod(hardware-4, sized-3)
prep_with(returned-18, hardware-4)
mark(found-11, if-6)
det(results-9, the-7)
amod(results-9, query-8)
nsubjpass(found-11, results-9)
auxpass(found-11, are-10)
advcl(returned-18, found-11)
prep_in(found-11, memory-13)
nsubjpass(returned-18, they-15)
aux(returned-18, may-16)
auxpass(returned-18, be-17)
root(ROOT-0, returned-18)
prep_within(returned-18, milliseconds-20)

advmod(complex-2, conversely-1)
amod(queries-3, complex-2)
nsubj(take-11, queries-3)
vmod(queries-3, requiring-4)
nn(aggregation-6, results-5)
dobj(requiring-4, aggregation-6)
amod(indexes-9, huge-8)
prep_over(aggregation-6, indexes-9)
aux(take-11, may-10)
root(ROOT-0, take-11)
det(seconds-14, a-12)
amod(seconds-14, few-13)
dobj(take-11, seconds-14)

