(ROOT
  (S
    (NP
      (NP (DT the) (JJ prior) (JJ halfway) (NN house))
      (PP (IN at)
        (NP (CD 1750) (JJ 6th) (NN ave.))))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBN owned)
        (PP (IN by)
          (NP
            (NP (JJ avalon) (JJ correctional) (NNS services))
            (SBAR
              (S
                (NP (NN inc.)
                  (CC and)
                  (NN intervention) (NNS inc.))
                (VP (VBZ does) (RB not)
                  (VP (VB own)
                    (NP
                      (NP (DT a) (NN facility))
                      (PP (IN in)
                        (NP (JJ weld) (NN county))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result) (NN intervention)))
    (NP (NNP inc.))
    (VP (MD will)
      (VP (VB rent)
        (NP (CD three) (JJ new) (NN jail) (NNS pods))
        (PP (IN from)
          (NP (DT the) (JJ weld) (NN county) (NNS sheriffs) (NN office)))
        (PP
          (ADVP (RB temporarily))
          (IN for)
          (NP (PRP$ its) (NN operation)))))
    (. .)))

