det(house-4, the-1)
amod(house-4, prior-2)
amod(house-4, halfway-3)
nsubjpass(owned-11, house-4)
num(ave.-8, 1750-6)
amod(ave.-8, 6th-7)
prep_at(house-4, ave.-8)
auxpass(owned-11, is-9)
advmod(owned-11, still-10)
root(ROOT-0, owned-11)
amod(services-15, avalon-13)
amod(services-15, correctional-14)
agent(owned-11, services-15)
nn(inc.-19, inc.-16)
conj_and(inc.-16, intervention-18)
nn(inc.-19, intervention-18)
nsubj(own-22, inc.-19)
aux(own-22, does-20)
neg(own-22, not-21)
rcmod(services-15, own-22)
det(facility-24, a-23)
dobj(own-22, facility-24)
amod(county-27, weld-26)
prep_in(facility-24, county-27)

det(intervention-4, a-2)
nn(intervention-4, result-3)
prep_as(rent-7, intervention-4)
nsubj(rent-7, inc.-5)
aux(rent-7, will-6)
root(ROOT-0, rent-7)
num(pods-11, three-8)
amod(pods-11, new-9)
nn(pods-11, jail-10)
dobj(rent-7, pods-11)
det(office-17, the-13)
amod(office-17, weld-14)
nn(office-17, county-15)
nn(office-17, sheriffs-16)
prep_from(rent-7, office-17)
advmod(rent-7, temporarily-18)
poss(operation-21, its-20)
prep_for(rent-7, operation-21)

