root(ROOT-0, speak-1)
advmod(youre-4, as-2)
mark(youre-4, if-3)
advcl(speak-1, youre-4)
xcomp(youre-4, projecting-5)
det(back-9, the-7)
amod(back-9, very-8)
prep_into(projecting-5, back-9)
det(room-12, the-11)
prep_of(back-9, room-12)

advmod(modulate-2, similarly-1)
root(ROOT-0, modulate-2)
poss(voice-4, your-3)
dobj(modulate-2, voice-4)
prep_in(modulate-2, volume-6)
prep_in(modulate-2, tempo-8)
conj_and(volume-6, tempo-8)
mark(might-11, as-9)
nsubj(might-11, you-10)
dep(modulate-2, might-11)
advmod(telling-13, when-12)
advcl(might-11, telling-13)
det(story-16, a-14)
amod(story-16, funny-15)
dobj(telling-13, story-16)
prep_to(telling-13, friends-18)

