(ROOT
  (S
    (NP (FW i))
    (VP (MD should)
      (ADVP (RB also))
      (VP (VB say)
        (NP
          (NP (NN something) (NN i) (NN couldnt))
          (SBAR
            (S
              (VP (VBP include)
                (PP (IN in)
                  (NP (PRP$ my) (CD 700) (NN ish) (NN word)))
                (NP
                  (NP (NN er) (NN article))
                  (SBAR
                    (S
                      (NP (FW i))
                      (VP (VBP am)
                        (ADJP (VBN convinced)
                          (SBAR (IN that)
                            (S
                              (NP (NN science))
                              (VP (VBZ provides)
                                (NP
                                  (NP (JJ excellent) (NNS means))
                                  (PP (IN for)
                                    (NP (PRP us))))))))))))
                (S
                  (VP (TO to)
                    (VP (VB understand)
                      (NP
                        (NP (DT the) (JJ complex) (NNS realities))
                        (PP (IN of)
                          (NP (NN nature)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (RB particularly) (JJ darwins))
        (NN theory))
      (CC and)
      (NP (JJ subsequent) (NN neo) (NN darwinian) (NN evolution)))
    (VP (VBP have)
      (ADVP (RB much))
      (S
        (VP (TO to)
          (VP (VB offer)))))
    (. .)))

