nsubj(say-4, i-1)
aux(say-4, should-2)
advmod(say-4, also-3)
root(ROOT-0, say-4)
nn(couldnt-7, something-5)
nn(couldnt-7, i-6)
dobj(say-4, couldnt-7)
rcmod(couldnt-7, include-8)
poss(word-13, my-10)
num(word-13, 700-11)
nn(word-13, ish-12)
prep_in(include-8, word-13)
nn(article-15, er-14)
dobj(include-8, article-15)
mark(provides-21, article-15)
nsubjpass(convinced-18, i-16)
auxpass(convinced-18, am-17)
rcmod(article-15, convinced-18)
nsubj(provides-21, science-20)
ccomp(convinced-18, provides-21)
amod(means-23, excellent-22)
dobj(provides-21, means-23)
prep_for(means-23, us-25)
aux(understand-27, to-26)
vmod(include-8, understand-27)
det(realities-30, the-28)
amod(realities-30, complex-29)
dobj(understand-27, realities-30)
prep_of(realities-30, nature-32)

advmod(darwins-2, particularly-1)
amod(theory-3, darwins-2)
nsubj(have-9, theory-3)
xsubj(offer-12, theory-3)
amod(evolution-8, subsequent-5)
nn(evolution-8, neo-6)
nn(evolution-8, darwinian-7)
conj_and(theory-3, evolution-8)
nsubj(have-9, evolution-8)
xsubj(offer-12, evolution-8)
root(ROOT-0, have-9)
advmod(have-9, much-10)
aux(offer-12, to-11)
xcomp(have-9, offer-12)

