csubj(means-5, talking-1)
nn(aids-4, hiv-3)
prep_about(talking-1, aids-4)
root(ROOT-0, means-5)
xcomp(means-5, talking-6)
prep_about(talking-6, sex-8)
prep_about(talking-6, drugs-10)
conj_and(sex-8, drugs-10)
poss(parents-17, its-12)
neg(easy-15, not-13)
advmod(easy-15, always-14)
amod(parents-17, easy-15)
prep(easy-15, for-16)
prep_about(talking-6, parents-17)
conj_and(sex-8, parents-17)
aux(talk-19, to-18)
xcomp(talking-6, talk-19)
det(topics-22, these-21)
prep_about(talk-19, topics-22)
poss(kids-25, their-24)
prep_with(topics-22, kids-25)

advmod(affect-22, similarly-1)
poss(aids-20, its-2)
neg(easy-5, not-3)
advmod(easy-5, always-4)
amod(aids-20, easy-5)
prep_for(easy-5, teens-7)
aux(open-9, to-8)
dep(teens-7, open-9)
prt(open-9, up-10)
prep_to(open-9, parents-12)
aux(believe-15, to-14)
dep(teens-7, believe-15)
conj_or(open-9, believe-15)
det(issues-17, that-16)
dobj(believe-15, issues-17)
prep_like(believe-15, hiv-19)
nsubj(affect-22, aids-20)
aux(affect-22, can-21)
root(ROOT-0, affect-22)
dobj(affect-22, them-23)

