nn(ions-2, lithium-1)
nsubj(replaced-4, ions-2)
advmod(replaced-4, completely-3)
root(ROOT-0, replaced-4)
dobj(replaced-4, egf-5)
det(factor-11, a-7)
amod(factor-11, necessary-8)
nn(factor-11, protein-9)
nn(factor-11, growth-10)
prep_as(replaced-4, factor-11)
amod(growth-14, clonal-13)
prep_for(replaced-4, growth-14)
prep_of(growth-14, keratinocytes-16)

advmod(qualify-4, thereby-1)
nn(ions-3, lithium-2)
nsubj(qualify-4, ions-3)
root(ROOT-0, qualify-4)
nn(se-6, per-5)
advmod(qualify-4, se-6)
det(factor-11, an-8)
amod(factor-11, independent-9)
nn(factor-11, growth-10)
prep_as(qualify-4, factor-11)

