mark(ask-3, if-1)
nsubj(ask-3, you-2)
advcl(wont-15, ask-3)
nsubj(fill-6, people-4)
aux(fill-6, to-5)
xcomp(ask-3, fill-6)
prt(fill-6, out-7)
advmod(much-9, too-8)
amod(information-10, much-9)
dobj(fill-6, information-10)
prep_about(fill-6, themselves-12)
nsubj(wont-15, they-14)
root(ROOT-0, wont-15)

amod(doesnt-3, interestingly-1)
nn(doesnt-3, pandora-2)
nsubj(ask-4, doesnt-3)
root(ROOT-0, ask-4)
amod(race-7, ethnicity-6)
prep_for(ask-4, race-7)
poss(sign-10, its-9)
prep_in(race-7, sign-10)
prep_up(ask-4, process-12)
advmod(ask-4, either-14)

