(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP ask)
          (S
            (NP (NNS people))
            (VP (TO to)
              (VP (VB fill)
                (PRT (RP out))
                (NP
                  (ADJP (RB too) (JJ much))
                  (NN information))
                (PP (IN about)
                  (NP (PRP themselves)))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP wont))
    (. .)))

(ROOT
  (S
    (NP (JJ interestingly) (NN pandora) (NN doesnt))
    (VP (VBP ask)
      (PP (IN for)
        (NP
          (NP (JJ ethnicity) (NN race))
          (PP (IN in)
            (NP (PRP$ its) (NN sign)))))
      (PP (IN up)
        (NP (NN process)))
      (, ,)
      (ADVP (RB either)))
    (. .)))

