nsubjpass(opposed-3, they-1)
nsubjpass(opposed-7, they-1)
nsubjpass(opposed-11, they-1)
nsubjpass(opposed-17, they-1)
nsubjpass(opposed-22, they-1)
nsubjpass(opposed-31, they-1)
auxpass(opposed-3, are-2)
root(ROOT-0, opposed-3)
prep_to(opposed-3, secularism-5)
conj_and(opposed-3, opposed-7)
advmod(marriage-9, togay-8)
dep(opposed-7, marriage-9)
conj_and(opposed-3, opposed-11)
det(industry-15, the-13)
nn(industry-15, abortion-14)
prep_to(opposed-11, industry-15)
conj_and(opposed-3, opposed-17)
amod(correctness-20, political-19)
prep_to(opposed-17, correctness-20)
conj_and(opposed-3, opposed-22)
det(vulgarity-25, the-24)
prep_to(opposed-22, vulgarity-25)
amod(culture-28, popular-27)
prep_of(vulgarity-25, culture-28)
conj_and(opposed-3, opposed-31)
amod(government-34, big-33)
prep_to(opposed-31, government-34)

advmod(hold-4, otherwise-1)
nn(conservatives-3, paleo-2)
nsubj(hold-4, conservatives-3)
root(ROOT-0, hold-4)
amod(views-7, more-5)
amod(views-7, traditional-6)
dobj(hold-4, views-7)
neg(held-9, not-8)
rcmod(views-7, held-9)
amod(conservatives-13, many-11)
nn(conservatives-13, mainstream-12)
prep_by(held-9, conservatives-13)
advmod(by-17, certainly-15)
neg(by-17, not-16)
rcmod(views-7, by-17)
conj_and(held-9, by-17)
pobj(by-17, neoconservatives-18)

