(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (VP
        (VP (VBN opposed)
          (PP (TO to)
            (NP (NN secularism))))
        (, ,)
        (VP (VBN opposed)
          (S
            (ADJP (RB togay) (NN marriage))))
        (, ,)
        (VP (VBN opposed)
          (PP (TO to)
            (NP (DT the) (NN abortion) (NN industry))))
        (, ,)
        (VP (VBN opposed)
          (PP (TO to)
            (NP (JJ political) (NNS correctness))))
        (, ,)
        (VP (VBN opposed)
          (PP (TO to)
            (NP
              (NP (DT the) (NN vulgarity))
              (PP (IN of)
                (NP (JJ popular) (NN culture))))))
        (, ,)
        (CC and)
        (VP (VBN opposed)
          (PP (TO to)
            (NP (JJ big) (NN government))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (NN paleo) (NNS conservatives))
    (VP (VBP hold)
      (NP
        (NP (JJR more) (JJ traditional) (NNS views))
        (RRC
          (RRC
            (VP (RB not) (VBN held)
              (PP (IN by)
                (NP (JJ many) (NN mainstream) (NNS conservatives)))))
          (CC and)
          (RRC
            (ADVP (RB certainly))
            (PP (RB not) (IN by)
              (NP (NNS neoconservatives)))))))
    (. .)))

