nsubj(fails-3, it-1)
xsubj(support-5, it-1)
advmod(fails-3, therefore-2)
root(ROOT-0, fails-3)
aux(support-5, to-4)
xcomp(fails-3, support-5)
det(argument-8, the-6)
nn(argument-8, newspapers-7)
dobj(support-5, argument-8)

prep_in(conclude-6, sum-2)
nsubj(conclude-6, we-3)
aux(conclude-6, can-4)
neg(conclude-6, not-5)
root(ROOT-0, conclude-6)
mark(is-9, that-7)
expl(is-9, there-8)
ccomp(conclude-6, is-9)
det(tradition-12, any-10)
amod(tradition-12, historical-11)
nsubj(is-9, tradition-12)
amod(proceedings-21, accessibility-14)
prep_to(accessibility-14, documents-16)
vmod(documents-16, filed-17)
nn(warrant-20, search-19)
prep_in(filed-17, warrant-20)
prep_of(tradition-12, proceedings-21)

