(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB therefore))
    (VP (VBZ fails)
      (S
        (VP (TO to)
          (VP (VB support)
            (NP (DT the) (NNS newspapers) (NN argument))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN sum)))
    (NP (PRP we))
    (VP (MD can) (RB not)
      (VP (VB conclude)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT any) (JJ historical) (NN tradition))
                (PP (IN of)
                  (NP
                    (ADJP (JJ accessibility)
                      (PP (TO to)
                        (NP
                          (NP (NNS documents))
                          (VP (VBN filed)
                            (PP (IN in)
                              (NP (NN search) (NN warrant)))))))
                    (NNS proceedings)))))))))
    (. .)))

