(ROOT
  (S
    (NP (DT the) (JJ sweeney) (NN family))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN owned)
          (NP
            (NP
              (QP (IN at) (JJS least) (CD one))
              (NN slave))
            (PP (IN in)
              (NP (CD 1860)))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB nonetheless))
      (IN during)
      (NP (DT the) (JJ american) (JJ civil) (NN war)))
    (, ,)
    (NP (NN andrew) (NN sweeney))
    (VP (VBD served)
      (PP (IN as)
        (NP
          (NP (JJ wheelings) (NN mayor))
          (CONJP (RB as) (RB well) (IN as))
          (NP (DT a) (NN militia) (NN colonel)))))
    (. .)))

