det(family-3, the-1)
amod(family-3, sweeney-2)
nsubj(owned-6, family-3)
aux(owned-6, may-4)
aux(owned-6, have-5)
root(ROOT-0, owned-6)
quantmod(one-9, at-7)
mwe(at-7, least-8)
pobj(at-7, least-8)
num(slave-10, one-9)
dobj(owned-6, slave-10)
prep_in(slave-10, 1860-12)

advmod(served-10, nonetheless-1)
det(war-6, the-3)
amod(war-6, american-4)
amod(war-6, civil-5)
prep_during(served-10, war-6)
nn(sweeney-9, andrew-8)
nsubj(served-10, sweeney-9)
root(ROOT-0, served-10)
amod(mayor-13, wheelings-12)
prep_as(served-10, mayor-13)
det(colonel-19, a-17)
nn(colonel-19, militia-18)
prep_as(served-10, colonel-19)
conj_and(mayor-13, colonel-19)

