(ROOT
  (S
    (NP (DT these) (NN dont))
    (VP
      (VP (VBP go)
        (ADVP (RB bad) (RB very) (RB often)))
      (, ,)
      (CC but)
      (VP (VBP suspect)
        (NP (DT the) (NN flasher))
        (SBAR (IN if)
          (S
            (NP (PDT all) (DT the) (NNS bulbs))
            (VP (VBP are)
              (PP (IN in)
                (NP (JJ good) (NN condition))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB conversely))
    (VP (VB check)
      (NP (DT the) (NNS bulbs))
      (ADVP (RB first))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (DT the) (NNS flashers))
          (VP (VBP are)
            (VP (VBN designed)
              (S
                (VP (TO to)
                  (VP (VB stop)
                    (S
                      (VP (VBG working)
                        (SBAR (IN if)
                          (S
                            (NP
                              (NP (CD one))
                              (PP (IN of)
                                (NP (DT the) (NNS bulbs))))
                            (VP (VBZ burns)
                              (PRT (RP out))
                              (S
                                (VP (VBG alerting)
                                  (NP (DT the) (NN driver))
                                  (PP (TO to)
                                    (NP (DT a) (JJ potential) (NN problem))))))))))))))))))
    (. .)))

