det(dont-2, these-1)
nsubj(go-3, dont-2)
nsubj(suspect-9, dont-2)
root(ROOT-0, go-3)
advmod(often-6, bad-4)
advmod(often-6, very-5)
advmod(go-3, often-6)
conj_but(go-3, suspect-9)
det(flasher-11, the-10)
dobj(suspect-9, flasher-11)
mark(are-16, if-12)
predet(bulbs-15, all-13)
det(bulbs-15, the-14)
nsubj(are-16, bulbs-15)
advcl(suspect-9, are-16)
amod(condition-19, good-18)
prep_in(are-16, condition-19)

advmod(check-2, conversely-1)
root(ROOT-0, check-2)
det(bulbs-4, the-3)
dobj(check-2, bulbs-4)
advmod(check-2, first-5)
mark(designed-11, because-7)
det(flashers-9, the-8)
nsubjpass(designed-11, flashers-9)
xsubj(stop-13, flashers-9)
auxpass(designed-11, are-10)
advcl(check-2, designed-11)
aux(stop-13, to-12)
xcomp(designed-11, stop-13)
xcomp(stop-13, working-14)
mark(burns-20, if-15)
nsubj(burns-20, one-16)
det(bulbs-19, the-18)
prep_of(one-16, bulbs-19)
advcl(working-14, burns-20)
prt(burns-20, out-21)
xcomp(burns-20, alerting-22)
det(driver-24, the-23)
dobj(alerting-22, driver-24)
det(problem-28, a-26)
amod(problem-28, potential-27)
prep_to(alerting-22, problem-28)

