det(court-2, the-1)
nsubjpass(persuaded-5, court-2)
auxpass(persuaded-5, is-3)
neg(persuaded-5, not-4)
root(ROOT-0, persuaded-5)
advmod(persuaded-5, however-7)
mark(justifies-19, that-9)
nsubj(justifies-19, evidence-10)
amod(infringement-13, willful-12)
prep_of(evidence-10, infringement-13)
prepc_without(justifies-19, more-16)
advmod(justifies-19, automatically-18)
ccomp(persuaded-5, justifies-19)
det(award-21, an-20)
dobj(justifies-19, award-21)
det(end-25, the-23)
amod(end-25, high-24)
prep_at(justifies-19, end-25)
det(range-30, the-27)
amod(range-30, non-28)
amod(range-30, willful-29)
prep_of(end-25, range-30)

advmod(provided-4, nevertheless-1)
nsubj(provided-4, plaintiff-2)
aux(provided-4, has-3)
root(ROOT-0, provided-4)
det(court-6, this-5)
dobj(provided-4, court-6)
amod(evidence-11, sufficient-8)
nn(evidence-11, summary-9)
nn(evidence-11, judgment-10)
prep_with(provided-4, evidence-11)
aux(establish-13, to-12)
vmod(provided-4, establish-13)
preconj(number-16, both-14)
det(number-16, the-15)
dobj(establish-13, number-16)
prep_of(number-16, infringements-18)
det(amount-21, the-20)
dobj(establish-13, amount-21)
conj_and(number-16, amount-21)
prep_of(amount-21, damages-23)
prep_to(establish-13, award-25)
prep_for(award-25, each-27)

