(ROOT
  (S
    (NP (DT the) (NN court))
    (VP (VBZ is) (RB not)
      (VP (VBN persuaded) (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN evidence))
              (PP (IN of)
                (NP (JJ willful) (NN infringement))))
            (, ,)
            (PP (IN without)
              (ADVP (RBR more)))
            (, ,)
            (ADVP (RB automatically))
            (VP (VBZ justifies)
              (NP (DT an) (NN award))
              (PP (IN at)
                (NP
                  (NP (DT the) (JJ high) (NN end))
                  (PP (IN of)
                    (NP (DT the) (JJ non) (JJ willful) (NN range))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (NN plaintiff))
    (VP (VBZ has)
      (VP (VBN provided)
        (NP (DT this) (NN court))
        (PP (IN with)
          (NP (JJ sufficient) (NN summary) (NN judgment) (NN evidence)))
        (S
          (VP (TO to)
            (VP (VB establish)
              (NP (PDT both)
                (NP
                  (NP (DT the) (NN number))
                  (PP (IN of)
                    (NP (NNS infringements))))
                (CC and)
                (NP
                  (NP (DT the) (NN amount))
                  (PP (IN of)
                    (NP (NNS damages)))))
              (PP (TO to)
                (NP
                  (NP (NN award))
                  (PP (IN for)
                    (NP (DT each))))))))))
    (. .)))

