aux(play-2, to-1)
advcl(activate-9, play-2)
amod(messages-4, additional-3)
dobj(play-2, messages-4)
det(user-7, the-6)
nsubj(activate-9, user-7)
aux(activate-9, must-8)
root(ROOT-0, activate-9)
det(button-12, the-10)
nn(button-12, play-11)
dobj(activate-9, button-12)
det(message-15, each-14)
prep_for(activate-9, message-15)

prep_for(activate-12, example-2)
aux(play-4, to-3)
vmod(example-2, play-4)
det(message-7, the-5)
amod(message-7, second-6)
dobj(play-4, message-7)
det(user-10, the-9)
nsubj(activate-12, user-10)
aux(activate-12, would-11)
root(ROOT-0, activate-12)
det(button-15, the-13)
nn(button-15, play-14)
dobj(activate-12, button-15)
advmod(activate-12, twice-16)

