amod(kudos-2, major-1)
nsubj(portishead-7, kudos-2)
prep_to(kudos-2, you-4)
prepc_for(you-4, including-6)
root(ROOT-0, portishead-7)
det(list-10, the-9)
prep_in(portishead-7, list-10)

advmod(left-3, however-1)
nsubj(left-3, you-2)
root(ROOT-0, left-3)
prt(left-3, out-4)
det(song-7, the-5)
num(song-7, one-6)
dobj(left-3, song-7)
nsubj(packs-9, song-7)
rcmod(song-7, packs-9)
det(sensual-11, the-10)
nsubj(punch-12, sensual-11)
ccomp(packs-9, punch-12)
det(size-14, the-13)
dobj(punch-12, size-14)
amod(box-17, texasglory-16)
prep_of(size-14, box-17)

