(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (, ,)
    (NP
      (NP (JJ linguistic) (NN discourse))
      (PP (IN on)
        (NP (JJ pluricentric) (NNS languages))))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN restricted)
        (PP (TO to)
          (NP (DT the) (JJ former) (CD two) (NNS levels)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (NP (DT this) (NN workshop))
    (VP (MD will)
      (VP (VB focus)
        (PP (IN on)
          (NP
            (NP (DT the) (NN variation))
            (PP (IN of)
              (NP (NN syntax)
                (CC and)
                (NN morphology)))))
        (, ,)
        (S
          (VP (VBG addressing)
            (NP
              (NP (NNS questions)
                (CC and)
                (NNS topics))
              (PP (VBG regarding)
                (NP
                  (NP (JJ standard) (NNS varieties))
                  (PP (IN of)
                    (NP (JJ pluricentric) (NNS languages))))))))))
    (. .)))

