det(result-3, a-2)
prep_as(restricted-12, result-3)
amod(discourse-6, linguistic-5)
nsubjpass(restricted-12, discourse-6)
amod(languages-9, pluricentric-8)
prep_on(discourse-6, languages-9)
auxpass(restricted-12, is-10)
advmod(restricted-12, often-11)
root(ROOT-0, restricted-12)
det(levels-17, the-14)
amod(levels-17, former-15)
num(levels-17, two-16)
prep_to(restricted-12, levels-17)

prep_in(focus-6, contrast-2)
det(workshop-4, this-3)
nsubj(focus-6, workshop-4)
aux(focus-6, will-5)
root(ROOT-0, focus-6)
det(variation-9, the-8)
prep_on(focus-6, variation-9)
prep_of(variation-9, syntax-11)
prep_of(variation-9, morphology-13)
conj_and(syntax-11, morphology-13)
xcomp(focus-6, addressing-15)
dobj(addressing-15, questions-16)
dobj(addressing-15, topics-18)
conj_and(questions-16, topics-18)
amod(varieties-21, standard-20)
prep_regarding(questions-16, varieties-21)
amod(languages-24, pluricentric-23)
prep_of(varieties-21, languages-24)

