advmod(give-4, typically-1)
nsubj(give-4, i-2)
aux(give-4, do-3)
root(ROOT-0, give-4)
det(wave-8, a-5)
nn(wave-8, steering-6)
nn(wave-8, wheel-7)
dobj(give-4, wave-8)
det(smile-12, a-10)
amod(smile-12, huge-11)
dobj(give-4, smile-12)
conj_and(wave-8, smile-12)
det(i-16, every-14)
amod(i-16, saab-15)
prep_to(give-4, i-16)
vmod(i-16, come-17)
prep(come-17, upon-18)

advmod(throw-4, otherwise-1)
nsubj(throw-4, i-2)
advmod(throw-4, just-3)
root(ROOT-0, throw-4)
det(horns-6, the-5)
dobj(throw-4, horns-6)
dobj(throw-4, just-8)
advmod(horns-6, just-8)
conj_or(horns-6, just-8)
dep(horns-6, wave-9)
dep(horns-6, something-11)
conj_or(wave-9, something-11)
prep_like(wave-9, that-13)

