det(example-2, these-1)
nsubjpass(cited-5, example-2)
xsubj(drive-7, example-2)
aux(cited-5, have-3)
auxpass(cited-5, been-4)
root(ROOT-0, cited-5)
aux(drive-7, to-6)
xcomp(cited-5, drive-7)
dobj(drive-7, home-8)
iobj(drive-7, home-8)
det(point-10, the-9)
dep(home-8, point-10)
mark(leads-15, that-11)
det(aahuti-13, a-12)
nsubj(leads-15, aahuti-13)
advmod(leads-15, always-14)
ccomp(drive-7, leads-15)
det(result-19, an-17)
amod(result-19, accomplished-18)
prep_to(leads-15, result-19)

advmod(activate-11, similarly-1)
det(aahuti-4, an-3)
prep_in(activate-11, aahuti-4)
det(chanting-7, the-6)
nsubj(activate-11, chanting-7)
nsubj(breaks-15, chanting-7)
nsubj(affects-17, chanting-7)
det(mantras-10, the-9)
prep_of(chanting-7, mantras-10)
root(ROOT-0, activate-11)
det(vibrations-13, the-12)
dobj(activate-11, vibrations-13)
conj_and(activate-11, breaks-15)
conj_and(activate-11, affects-17)
poss(fusion-19, their-18)
dobj(affects-17, fusion-19)

