(ROOT
  (S
    (NP (DT these) (NN example))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN cited)
          (S
            (VP (TO to)
              (VP (VB drive)
                (NP
                  (NP (NN home))
                  (NP (DT the) (NN point)))
                (SBAR (IN that)
                  (S
                    (NP (DT a) (NN aahuti))
                    (ADVP (RB always))
                    (VP (VBZ leads)
                      (PP (TO to)
                        (NP (DT an) (JJ accomplished) (NN result))))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RB similarly))
      (IN in)
      (NP (DT an) (NN aahuti)))
    (, ,)
    (NP
      (NP (DT the) (NN chanting))
      (PP (IN of)
        (NP (DT the) (NNS mantras))))
    (VP
      (VP (VBP activate)
        (NP (DT the) (NNS vibrations)))
      (, ,)
      (VP (VBZ breaks))
      (CC and)
      (VP (VBZ affects)
        (NP (PRP$ their) (NN fusion))))
    (. .)))

