amod(law-3, current-2)
prep_under(bear-7, law-3)
nn(members-6, calstrs-5)
nsubj(bear-7, members-6)
root(ROOT-0, bear-7)
amod(risk-9, financial-8)
dobj(bear-7, risk-9)
mark(occur-14, if-10)
det(events-13, these-11)
amod(events-13, negative-12)
nsubj(occur-14, events-13)
advcl(bear-7, occur-14)

prep_by(bear-13, contrast-2)
det(proposal-6, the-4)
nn(proposal-6, budget-5)
prep_under(contrast-2, proposal-6)
det(fund-11, the-8)
nn(fund-11, states-9)
nn(fund-11, general-10)
nsubj(bear-13, fund-11)
aux(bear-13, would-12)
root(ROOT-0, bear-13)
det(risk-15, the-14)
dobj(bear-13, risk-15)

