advmod(confirming-7, only-1)
num(years-3, three-2)
pobj(only-1, years-3)
det(act-6, the-5)
prep_after(only-1, act-6)
vmod(treated-15, confirming-7)
det(reservation-9, the-8)
dobj(confirming-7, reservation-9)
det(cession-13, the-11)
amod(cession-13, townsite-12)
nsubjpass(treated-15, cession-13)
auxpass(treated-15, was-14)
root(ROOT-0, treated-15)
advmod(treated-27, just-16)
mark(treated-27, as-17)
det(right-19, the-18)
nsubjpass(treated-27, right-19)
prep_of(right-19, way-21)
det(railroad-24, the-23)
prep_for(way-21, railroad-24)
aux(treated-27, had-25)
auxpass(treated-27, been-26)
advcl(treated-15, treated-27)
prep_before(treated-27, statehood-29)

nn(congress-3, sum-2)
prep_in(undertook-4, congress-3)
root(ROOT-0, undertook-4)
aux(negotiate-6, to-5)
xcomp(undertook-4, negotiate-6)
det(tribe-11, the-8)
nn(tribe-11, coeur-9)
nn(tribe-11, dalene-10)
prep_with(negotiate-6, tribe-11)
prep_for(tribe-11, reduction-13)
det(territory-16, the-15)
prep_in(negotiate-6, territory-16)
det(reservation-21, an-18)
amod(reservation-21, executive-19)
nn(reservation-21, order-20)
prep_of(territory-16, reservation-21)
mark(concedes-24, that-22)
nsubj(concedes-24, idaho-23)
dep(undertook-4, concedes-24)
ccomp(concedes-24, included-25)
det(lands-28, the-26)
amod(lands-28, submerged-27)
dobj(included-25, lands-28)
prep_at(included-25, issue-30)
advmod(included-25, here-31)

