predet(ones-4, all-1)
det(ones-4, the-2)
amod(ones-4, current-3)
nsubj(short-7, ones-4)
cop(short-7, are-5)
advmod(short-7, quite-6)
root(ROOT-0, short-7)

root(ROOT-0, interestingly-1)
det(complex-4, the-2)
amod(complex-4, more-3)
dobj(interestingly-1, complex-4)
conj_and(interestingly-1, direct-6)
det(story-8, the-7)
dobj(direct-6, story-8)
dep(shorter-10, the-9)
amod(story-8, shorter-10)
det(abstract-15, the-13)
advmod(abstract-15, more-14)
amod(story-8, abstract-15)
conj_and(shorter-10, abstract-15)
amod(story-8, vague-17)
conj_and(shorter-10, vague-17)
det(longer-19, the-18)
dep(story-8, longer-19)

