(ROOT
  (S
    (NP (PRP you))
    (VP (VBP dont)
      (SBAR
        (S
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB change)
                  (NP (DT any) (NN code)
                    (S
                      (VP (TO to)
                        (VP (VB benefit)
                          (PP (IN from)
                            (NP (DT these) (NNS speedups)))))))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (ADVP (DT all))
                      (VP (VBZ happens)
                        (ADVP (RB automatically))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP you))
                            (VP (VBP use)
                              (NP (DT those) (JJ standard) (NN r) (NNS functions))))))))
                  (SBAR (IN that)
                    (S
                      (NP (JJ linear) (NN algebra))
                      (VP (VBZ computations)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (NP (PRP it))
    (VP
      (VP (VBP doesnt)
        (VP (VB help)
          (PP (IN with)
            (NP (JJ general) (NN r) (NN code)))
          (SBAR (IN that)
            (S
              (NP (NN doesnt))
              (VP (VBP make)
                (NP
                  (NP (NN use))
                  (PP (IN of)
                    (NP (NN math) (NNS libraries)))))))))
      (, ,)
      (CC but)
      (VP (VBZ thats)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (JJ parallel) (NN programming))
            (VP (VBZ comes)
              (PRT (RP in)))))))
    (. .)))

