nsubj(dont-2, you-1)
root(ROOT-0, dont-2)
ccomp(dont-2, need-3)
aux(change-5, to-4)
xcomp(need-3, change-5)
det(code-7, any-6)
dobj(change-5, code-7)
aux(benefit-9, to-8)
vmod(code-7, benefit-9)
det(speedups-12, these-11)
prep_from(benefit-9, speedups-12)
nsubj(happens-15, it-13)
advmod(happens-15, all-14)
dep(change-5, happens-15)
advmod(happens-15, automatically-16)
advmod(use-19, when-17)
nsubj(use-19, you-18)
advcl(happens-15, use-19)
det(functions-23, those-20)
amod(functions-23, standard-21)
nn(functions-23, r-22)
dobj(use-19, functions-23)
mark(computations-27, that-24)
amod(algebra-26, linear-25)
nsubj(computations-27, algebra-26)
ccomp(change-5, computations-27)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(doesnt-6, hand-4)
nsubj(doesnt-6, it-5)
nsubj(thats-21, it-5)
root(ROOT-0, doesnt-6)
dep(doesnt-6, help-7)
amod(code-11, general-9)
nn(code-11, r-10)
prep_with(help-7, code-11)
mark(make-14, that-12)
nsubj(make-14, doesnt-13)
ccomp(help-7, make-14)
dobj(make-14, use-15)
nn(libraries-18, math-17)
prep_of(use-15, libraries-18)
conj_but(doesnt-6, thats-21)
advmod(comes-25, where-22)
amod(programming-24, parallel-23)
nsubj(comes-25, programming-24)
advcl(thats-21, comes-25)
prt(comes-25, in-26)

