(ROOT
  (S (CC but)
    (NP (FW i))
    (VP (VBP didnt)
      (VP (VB find)
        (NP (DT the)
          (UCP
            (ADJP (JJ greys))
            (TO to)
            (ADVP (RB really)))
          (NN lack) (NN biddability))
        (ADVP (IN at) (DT all))))
    (. .)))

(ROOT
  (S
    (ADVP (RB otherwise))
    (NP (PRP they))
    (VP (VBP seem)
      (ADJP (RB pretty) (JJ similar)
        (PP (TO to)
          (NP (PRP me))))
      (, ,)
      (SBAR (IN while)
        (S
          (ADVP (RB still))
          (VP (VBG being)
            (NP (JJ distinct) (NNS breeds))))))
    (. .)))

