cc(didnt-3, but-1)
nsubj(didnt-3, i-2)
root(ROOT-0, didnt-3)
xcomp(didnt-3, find-4)
det(biddability-10, the-5)
amod(biddability-10, greys-6)
dep(greys-6, to-7)
advmod(greys-6, really-8)
nn(biddability-10, lack-9)
dobj(find-4, biddability-10)
advmod(find-4, at-11)
pobj(at-11, all-12)

advmod(similar-5, otherwise-1)
nsubj(similar-5, they-2)
cop(similar-5, seem-3)
advmod(similar-5, pretty-4)
root(ROOT-0, similar-5)
prep_to(similar-5, me-7)
mark(breeds-13, while-9)
advmod(breeds-13, still-10)
cop(breeds-13, being-11)
amod(breeds-13, distinct-12)
advcl(similar-5, breeds-13)

