amod(year-2, next-1)
nsubj(year-7, year-2)
aux(year-7, will-3)
cop(year-7, be-4)
det(year-7, the-5)
amod(year-7, first-6)
root(ROOT-0, year-7)
det(academy-12, the-9)
amod(academy-12, new-10)
nn(academy-12, tech-11)
prep_for(year-7, academy-12)
prep_with(academy-12, slots-14)
amod(slots-14, open-15)
num(sophomores-18, 65-17)
prep_for(open-15, sophomores-18)
num(freshmen-21, 70-20)
prep_for(open-15, freshmen-21)
conj_and(sophomores-18, freshmen-21)

advmod(admitted-10, thereafter-1)
num(students-7, 70-2)
amod(students-7, new-3)
num(th-5, 9-4)
dep(new-3, th-5)
nn(students-7, grade-6)
nsubjpass(admitted-10, students-7)
aux(admitted-10, will-8)
auxpass(admitted-10, be-9)
root(ROOT-0, admitted-10)
det(plans-15, the-13)
amod(plans-15, current-14)
prep_under(admitted-10, plans-15)

