amod(someone-3, next-1)
nn(someone-3, time-2)
nsubj(tries-4, someone-3)
xsubj(hoodwink-6, someone-3)
root(ROOT-0, tries-4)
aux(hoodwink-6, to-5)
xcomp(tries-4, hoodwink-6)
dobj(hoodwink-6, you-7)
prepc_into(hoodwink-6, believing-9)
mark(respects-12, that-10)
nsubj(respects-12, islam-11)
ccomp(believing-9, respects-12)
det(faiths-14, all-13)
dobj(respects-12, faiths-14)
dep(respects-12, ask-16)
dobj(ask-16, them-17)
prep_about(ask-16, mecca-19)
prep_about(ask-16, medina-21)
conj_and(mecca-19, medina-21)

advmod(ask-2, specifically-1)
root(ROOT-0, ask-2)
dobj(ask-2, them-3)
advmod(are-10, why-4)
det(cities-9, the-5)
num(cities-9, two-6)
amod(cities-9, holiest-7)
nn(cities-9, muslim-8)
nsubj(are-10, cities-9)
advcl(ask-2, are-10)
prep_off(are-10, limits-12)
det(muslims-16, all-14)
nn(muslims-16, non-15)
prep_to(limits-12, muslims-16)

