(ROOT
  (S
    (NP (JJ next) (NN time) (NN someone))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB hoodwink)
            (NP (PRP you))
            (PP (IN into)
              (S
                (VP (VBG believing)
                  (SBAR (IN that)
                    (S
                      (NP (NN islam))
                      (VP (VBZ respects)
                        (NP (DT all) (NNS faiths))
                        (, ,)
                        (S
                          (VP (VB ask)
                            (NP (PRP them))
                            (PP (IN about)
                              (NP (NN mecca)
                                (CC and)
                                (NN medina)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB specifically))
    (VP (VB ask)
      (NP (PRP them))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT the) (CD two) (JJS holiest) (NN muslim) (NNS cities))
          (VP (VBP are)
            (PP (IN off)
              (NP
                (NP (NNS limits))
                (PP (TO to)
                  (NP (DT all) (NN non) (NNS muslims)))))))))
    (. .)))

