det(matrix-2, the-1)
nsubjpass(provided-7, matrix-2)
prep_like(matrix-2, assembly-4)
aux(provided-7, may-5)
auxpass(provided-7, be-6)
root(ROOT-0, provided-7)
amod(forms-10, many-9)
prep_in(provided-7, forms-10)

prep_for(provided-11, instance-2)
det(mass-5, the-3)
amod(mass-5, collective-4)
nsubjpass(provided-11, mass-5)
det(matrix-8, the-7)
prep_of(mass-5, matrix-8)
aux(provided-11, may-9)
auxpass(provided-11, be-10)
root(ROOT-0, provided-11)
amod(quantities-14, large-13)
agent(provided-11, quantities-14)
prep_of(quantities-14, microstructures-16)
prep_such_as(microstructures-16, beads-19)
prep_such_as(microstructures-16, platelets-21)
conj_or(beads-19, platelets-21)
prep_such_as(microstructures-16, chips-23)
conj_or(beads-19, chips-23)
prep_such_as(microstructures-16, fibers-25)
conj_or(beads-19, fibers-25)
prep_such_as(microstructures-16, filaments-27)
conj_or(beads-19, filaments-27)
amod(polymers-30, monolithic-29)
prep_such_as(microstructures-16, polymers-30)
conj_or(beads-19, polymers-30)
nn(gel-33, sol-32)
prep_such_as(microstructures-16, gel-33)
conj_or(beads-19, gel-33)
det(like-37, the-36)
prep_such_as(microstructures-16, like-37)
conj_or(beads-19, like-37)

