prep_after(disciplined-10, each-2)
det(accidents-6, the-4)
amod(accidents-6, major-5)
prep_of(each-2, accidents-6)
nsubjpass(disciplined-10, brans-8)
auxpass(disciplined-10, was-9)
root(ROOT-0, disciplined-10)

advmod(followed-9, thus-1)
det(october-3, the-2)
nsubjpass(followed-9, october-3)
appos(october-3, 1975-5)
appos(1975-5, accident-7)
auxpass(followed-9, was-8)
root(ROOT-0, followed-9)
det(reprimand-13, an-11)
amod(reprimand-13, oral-12)
agent(followed-9, reprimand-13)
mark(resulted-21, while-14)
det(january-16, the-15)
nsubj(resulted-21, january-16)
appos(january-16, 1976-18)
appos(1976-18, incident-20)
advcl(followed-9, resulted-21)
det(warning-26, a-23)
amod(warning-26, written-24)
amod(warning-26, disciplinary-25)
prep_in(resulted-21, warning-26)

