det(hand-4, the-2)
num(hand-4, one-3)
prep_on(is-8, hand-4)
poss(work-7, his-6)
nsubj(is-8, work-7)
root(ROOT-0, is-8)
mark(practices-29, that-9)
det(sculptor-15, a-11)
amod(sculptor-15, traditional-12)
nn(sculptor-15, nineteenth-13)
nn(sculptor-15, century-14)
prep_of(practices-29, sculptor-15)
det(matter-19, the-16)
amod(matter-19, historical-17)
nn(matter-19, subject-18)
nsubj(practices-29, matter-19)
poss(translation-22, its-21)
conj_and(matter-19, translation-22)
nsubj(practices-29, translation-22)
amod(sculpture-26, monumental-24)
nn(sculpture-26, narrative-25)
prep_into(translation-22, sculpture-26)
cop(practices-29, are-27)
amod(practices-29, conventional-28)
ccomp(is-8, practices-29)
poss(time-32, his-31)
prep_of(practices-29, time-32)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(points-7, hand-4)
poss(work-6, his-5)
nsubj(points-7, work-6)
root(ROOT-0, points-7)
det(direction-11, a-9)
amod(direction-11, new-10)
prep_in(points-7, direction-11)
prep_for(direction-11, sculpture-13)

