(ROOT
  (S
    (SBAR (RB only) (IN upon)
      (S
        (S
          (VP (VBG setting)
            (S
              (NP (PRP myself))
              (ADJP (JJ free)
                (PP (IN from)
                  (NP (DT the) (NN cult)))))))
        (VP (VBD did)
          (SBAR
            (S
              (NP (FW i))
              (VP (VBP learn)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (JJ normal) (NNS i))
                    (VP
                      (VP (VBD was))
                      (CC and)
                      (VP (VBZ i)))))))))))
    (VP (VBP have)
      (VP (VBN learned)
        (S
          (VP (TO to)
            (VP
              (VP (VB embrass)
                (NP (PRP$ my) (JJ human) (NNS errors)))
              (CC and)
              (ADVP (RB hopefully))
              (VP (VB learn)
                (PP (IN from)
                  (NP (DT the) (NNS mistakes)))))))))
    (. .)))

(ROOT
  (S (CC but)
    (NP (FW i))
    (ADVP (RB no) (RB longer))
    (VP (VBP walk)
      (PP (IN around)
        (NP
          (NP
            (NP (NN feeling))
            (ADJP (JJ bad)
              (PP (IN for)
                (S
                  (VP (VBG being)
                    (NP (PRP me)))))))
          (CC and)
          (CC or)
          (NP (JJ human)))))
    (. .)))

