advmod(did-9, only-1)
mark(did-9, upon-2)
csubj(did-9, setting-3)
nsubj(free-5, myself-4)
xcomp(setting-3, free-5)
det(cult-8, the-7)
prep_from(free-5, cult-8)
advcl(learned-19, did-9)
csubj(learned-19, did-9)
nsubj(learn-11, i-10)
ccomp(did-9, learn-11)
advmod(was-15, how-12)
amod(i-14, normal-13)
nsubj(was-15, i-14)
nsubj(i-17, i-14)
ccomp(learn-11, was-15)
ccomp(learn-11, i-17)
conj_and(was-15, i-17)
aux(learned-19, have-18)
root(ROOT-0, learned-19)
aux(embrass-21, to-20)
xcomp(learned-19, embrass-21)
poss(errors-24, my-22)
amod(errors-24, human-23)
dobj(embrass-21, errors-24)
advmod(learn-27, hopefully-26)
xcomp(learned-19, learn-27)
conj_and(embrass-21, learn-27)
det(mistakes-30, the-29)
prep_from(learn-27, mistakes-30)

cc(walk-5, but-1)
nsubj(walk-5, i-2)
neg(longer-4, no-3)
advmod(walk-5, longer-4)
root(ROOT-0, walk-5)
prep_around(walk-5, feeling-7)
amod(feeling-7, bad-8)
cop(me-11, being-10)
prepc_for(bad-8, me-11)
prep_around(walk-5, or-13)
conj_or(feeling-7, or-13)
prep_around(walk-5, human-14)
conj_or(feeling-7, human-14)

