(ROOT
  (S
    (NP (DT a) (NN product))
    (VP
      (VP (VBZ is)
        (VP (VBN considered)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT an) (NN antique))
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (PP (IN over)
                        (NP (DT a) (CD hundred) (NNS years)))
                      (ADJP (JJ old))))))))))
      (CC or)
      (VP (VBZ is)
        (ADJP (JJ rare) (RB enough)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT some) (NN value))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (DT these))
    (VP (VBP are)
      (NP
        (NP (JJ old) (NNS items))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (PP (IN in)
                (NP (JJ limited) (NN supply))))))))
    (. .)))

