det(product-2, a-1)
nsubjpass(considered-4, product-2)
xsubj(antique-8, product-2)
nsubj(rare-19, product-2)
xsubj(have-22, product-2)
auxpass(considered-4, is-3)
root(ROOT-0, considered-4)
aux(antique-8, to-5)
cop(antique-8, be-6)
det(antique-8, an-7)
xcomp(considered-4, antique-8)
mark(old-16, if-9)
nsubj(old-16, it-10)
cop(old-16, is-11)
det(years-15, a-13)
num(years-15, hundred-14)
prep_over(old-16, years-15)
advcl(antique-8, old-16)
cop(rare-19, is-18)
conj_or(considered-4, rare-19)
advmod(rare-19, enough-20)
aux(have-22, to-21)
xcomp(rare-19, have-22)
det(value-24, some-23)
dobj(have-22, value-24)

amod(words-3, other-2)
prep_in(items-7, words-3)
nsubj(items-7, these-4)
cop(items-7, are-5)
amod(items-7, old-6)
root(ROOT-0, items-7)
nsubj(are-9, items-7)
rcmod(items-7, are-9)
amod(supply-12, limited-11)
prep_in(are-9, supply-12)

