(ROOT
  (S
    (NP (NN butler))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB miss)
              (NP (DT the) (JJ next)
                (QP (CD three) (TO to) (CD four))
                (NNS weeks))
              (PP (IN with)
                (NP (DT a) (JJ strained) (JJ left) (NN knee))))))))
    (. .)))

(ROOT
  (S (CC but)
    (S
      (NP (NN ler))
      (VP (VBZ has)
        (VP (VBN begun)
          (S
            (VP (VBG rehabbing)
              (NP (PRP$ his) (NN injury)))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN allowed)
            (S
              (VP (TO to)
                (VP (VB engage)
                  (PP (IN in)
                    (NP
                      (NP (DT all) (NNS activities))
                      (PP (IN as)
                        (NP (NN tolerated)))))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (JJ primary) (NN goal))
                      (PP (IN of)
                        (S
                          (VP (VBG maintaining)
                            (NP (PRP$ his) (NN conditioning))
                            (PP (IN over)
                              (NP (DT the) (VBG ensuing) (NNS weeks)))))))))))))))
    (. .)))

