nsubjpass(expected-3, butler-1)
xsubj(miss-5, butler-1)
auxpass(expected-3, is-2)
root(ROOT-0, expected-3)
aux(miss-5, to-4)
xcomp(expected-3, miss-5)
det(weeks-11, the-6)
amod(weeks-11, next-7)
number(four-10, three-8)
dep(four-10, to-9)
num(weeks-11, four-10)
tmod(miss-5, weeks-11)
det(knee-16, a-13)
amod(knee-16, strained-14)
amod(knee-16, left-15)
prep_with(miss-5, knee-16)

nsubj(begun-4, ler-2)
aux(begun-4, has-3)
root(ROOT-0, begun-4)
xcomp(begun-4, rehabbing-5)
poss(injury-7, his-6)
dobj(rehabbing-5, injury-7)
nsubjpass(allowed-12, he-9)
xsubj(engage-14, he-9)
aux(allowed-12, will-10)
auxpass(allowed-12, be-11)
conj_and(begun-4, allowed-12)
aux(engage-14, to-13)
xcomp(allowed-12, engage-14)
det(activities-17, all-16)
prep_in(engage-14, activities-17)
prep_as(activities-17, tolerated-19)
det(goal-23, the-21)
amod(goal-23, primary-22)
prep_with(engage-14, goal-23)
prepc_of(goal-23, maintaining-25)
poss(conditioning-27, his-26)
dobj(maintaining-25, conditioning-27)
det(weeks-31, the-29)
amod(weeks-31, ensuing-30)
prep_over(maintaining-25, weeks-31)

