prep_for(expand-6, example-2)
nsubj(expand-6, metals-4)
advmod(expand-6, typically-5)
root(ROOT-0, expand-6)
advmod(expand-6, faster-7)
prep_than(expand-6, silicon-9)
mark(filled-17, whereas-11)
nsubj(filled-17, voids-12)
prep_for(voids-12, example-15)
advcl(expand-6, filled-17)
det(gas-20, a-19)
prep_with(filled-17, gas-20)
vmod(gas-20, having-21)
amod(expansion-23, negligible-22)
dobj(having-21, expansion-23)
advmod(gas-20, relative-24)
det(substrate-28, the-26)
nn(substrate-28, silicon-27)
prep_to(relative-24, substrate-28)

advmod(combination-3, hence-1)
det(combination-3, a-2)
nsubj(produces-8, combination-3)
prep_of(combination-3, metal-5)
prep_with(metal-5, voids-7)
root(ROOT-0, produces-8)
det(material-11, an-9)
amod(material-11, effective-10)
nsubj(comparable-17, material-11)
det(coefficient-14, a-13)
prep_with(material-11, coefficient-14)
prep_of(coefficient-14, expansion-16)
xcomp(produces-8, comparable-17)
det(substrate-20, the-19)
prep_to(comparable-17, substrate-20)

