aux(get-2, to-1)
advcl(essential-21, get-2)
amod(information-4, such-3)
dobj(get-2, information-4)
amod(assessment-7, objective-6)
nsubj(essential-21, assessment-7)
vmod(assessment-7, using-8)
det(models-11, some-9)
nn(models-11, quality-10)
dobj(using-8, models-11)
amod(data-14, collected-13)
prep_on(using-8, data-14)
det(activities-19, the-16)
nn(activities-19, quality-17)
nn(activities-19, assurance-18)
prep_from(data-14, activities-19)
cop(essential-21, is-20)
root(ROOT-0, essential-21)

advmod(is-3, consequently-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(motive-6, a-4)
amod(motive-6, powerful-5)
nsubj(is-3, motive-6)
nsubj(measure-13, motive-6)
amod(indicators-9, early-8)
prep_for(motive-6, indicators-9)
prep_of(indicators-9, quality-11)
rcmod(motive-6, measure-13)
dobj(measure-13, quality-14)
advmod(measure-13, indirectly-15)

