(ROOT
  (S
    (PP (IN in)
      (NP (NN contrast)))
    (, ,)
    (NP (FW i))
    (VP (VBD did) (RB not)
      (VP (VB approach)
        (NP
          (NP (DT the) (NN board))
          (PP (IN of)
            (NP (NNS directors))))
        (PP (IN from)
          (NP
            (NP (DT a) (NN perspective))
            (VP (VBN framed)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN questionwhat))
                  (SBAR
                    (S
                      (VP (VBZ does)
                        (SBAR
                          (S
                            (NP (DT the) (NN board))
                            (VP (VBP do))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP$ my) (NN inquiry))
    (VP (VBD started)
      (ADVP (RB differently)))
    (. .)))

