prep_in(approach-7, contrast-2)
nsubj(approach-7, i-4)
aux(approach-7, did-5)
neg(approach-7, not-6)
root(ROOT-0, approach-7)
det(board-9, the-8)
dobj(approach-7, board-9)
prep_of(board-9, directors-11)
det(perspective-14, a-13)
prep_from(approach-7, perspective-14)
vmod(perspective-14, framed-15)
det(questionwhat-18, the-17)
agent(framed-15, questionwhat-18)
rcmod(questionwhat-18, does-19)
det(board-21, the-20)
nsubj(do-22, board-21)
ccomp(does-19, do-22)

advmod(started-4, instead-1)
poss(inquiry-3, my-2)
nsubj(started-4, inquiry-3)
root(ROOT-0, started-4)
advmod(started-4, differently-5)

