mark(creeping-6, since-1)
advmod(errors-4, so-2)
amod(errors-4, many-3)
nsubj(creeping-6, errors-4)
aux(creeping-6, are-5)
advcl(wanted-12, creeping-6)
amod(documents-9, published-8)
prep_into(creeping-6, documents-9)
nsubj(wanted-12, we-11)
xsubj(find-14, we-11)
root(ROOT-0, wanted-12)
aux(find-14, to-13)
xcomp(wanted-12, find-14)
prt(find-14, out-15)
mark(caused-19, if-16)
nsubjpass(caused-19, this-17)
auxpass(caused-19, is-18)
advcl(find-14, caused-19)
agent(caused-19, confusion-21)
prep_over(lowercase-27, confusion-21)
nsubj(lowercase-27, words-24)
aux(lowercase-27, should-25)
cop(lowercase-27, be-26)
rcmod(confusion-21, lowercase-27)

prep_in(wanted-4, particular-2)
nsubj(wanted-4, we-3)
xsubj(find-6, we-3)
root(ROOT-0, wanted-4)
aux(find-6, to-5)
xcomp(wanted-4, find-6)
prt(find-6, out-7)
mark(caused-12, if-8)
det(inconsistencies-10, the-9)
nsubjpass(caused-12, inconsistencies-10)
auxpass(caused-12, were-11)
advcl(find-6, caused-12)
amod(preferences-15, different-14)
agent(caused-12, preferences-15)
prep(caused-12, for-16)

