(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NN secretary) (NN knox))
        (VP (VBD transmitted)
          (NP
            (NP (DT the) (VBN proposed) (NN amendment))
            (PP (TO to)
              (NP (DT the) (NNS states)))))))
    (, ,)
    (NP (JJ official) (JJ certified)
      (CC and)
      (JJ sealed) (NNS copies))
    (VP (VBD were)
      (VP (VBN sent)))
    (. .)))

(ROOT
  (S
    (SBAR
      (ADVP (RB likewise))
      (WHADVP (WRB when))
      (S
        (NP (NN state) (NNS results))
        (VP (VBD were)
          (VP (VBN returned)
            (PP (TO to)
              (NP (NN knox)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN required)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS documents))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (DT the) (NN resolution))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (VP
                          (ADVP (RB actually))
                          (VBN approved)))))))
              (, ,))
            (VP (VB be)
              (VP
                (VP
                  (ADVP (RB properly))
                  (VBN certified))
                (, ,)
                (VP (VBN signed))
                (, ,)
                (CC and)
                (VP (VBN sealed)
                  (PP (IN by)
                    (NP (DT the) (JJ appropriate) (NN official))))))))))
    (. .)))

