advmod(transmitted-4, when-1)
nn(knox-3, secretary-2)
nsubj(transmitted-4, knox-3)
advcl(sent-18, transmitted-4)
det(amendment-7, the-5)
amod(amendment-7, proposed-6)
dobj(transmitted-4, amendment-7)
det(states-10, the-9)
prep_to(amendment-7, states-10)
amod(certified-13, official-12)
nsubjpass(sent-18, certified-13)
amod(copies-16, sealed-15)
conj_and(certified-13, copies-16)
nsubjpass(sent-18, copies-16)
auxpass(sent-18, were-17)
root(ROOT-0, sent-18)

advmod(returned-6, likewise-1)
advmod(returned-6, when-2)
nn(results-4, state-3)
nsubjpass(returned-6, results-4)
auxpass(returned-6, were-5)
advcl(required-12, returned-6)
prep_to(returned-6, knox-8)
nsubjpass(required-12, it-10)
auxpass(required-12, was-11)
root(ROOT-0, required-12)
mark(certified-27, that-13)
det(documents-15, the-14)
nsubjpass(certified-27, documents-15)
nsubjpass(signed-29, documents-15)
nsubjpass(sealed-32, documents-15)
det(resolution-19, the-18)
prep_including(documents-15, resolution-19)
nsubjpass(approved-23, resolution-19)
auxpass(approved-23, was-21)
advmod(approved-23, actually-22)
rcmod(resolution-19, approved-23)
auxpass(certified-27, be-25)
advmod(certified-27, properly-26)
ccomp(required-12, certified-27)
ccomp(required-12, signed-29)
conj_and(certified-27, signed-29)
ccomp(required-12, sealed-32)
conj_and(certified-27, sealed-32)
det(official-36, the-34)
amod(official-36, appropriate-35)
prep_by(sealed-32, official-36)

