advmod(are-12, further-1)
det(starbucks-4, the-3)
prep_unlike(are-12, starbucks-4)
conj_and(starbucks-4, caribous-6)
prep_unlike(are-12, caribous-6)
det(world-9, the-8)
prep_of(starbucks-4, world-9)
expl(are-12, there-11)
root(ROOT-0, are-12)
neg(are-12, not-13)
number(million-15, seventeen-14)
num(choices-16, million-15)
nsubj(are-12, choices-16)
det(menu-19, the-18)
prep_on(choices-16, menu-19)

advmod(focuses-3, rather-1)
nsubj(focuses-3, zuzus-2)
root(ROOT-0, focuses-3)
quantmod(dozen-6, a-5)
num(teas-9, dozen-6)
amod(teas-9, loose-7)
nn(teas-9, leaf-8)
prep_on(focuses-3, teas-9)
advmod(world-13, around-11)
det(world-13, the-12)
prep_from(teas-9, world-13)
dep(teas-9, pour-15)
prt(pour-15, over-16)
nn(coffee-18, intelligentsia-17)
dobj(pour-15, coffee-18)
det(nibbles-23, a-21)
amod(nibbles-23, few-22)
prep_on(focuses-3, nibbles-23)
conj_and(teas-9, nibbles-23)

