nsubj(have-3, this-1)
aux(have-3, could-2)
root(ROOT-0, have-3)
dobj(have-3, implications-4)
nn(patterns-7, circulation-6)
prep_for(implications-4, patterns-7)
advmod(basin-12, just-9)
det(basin-12, the-10)
amod(basin-12, arctic-11)
prep_beyond(patterns-7, basin-12)
nsubj(affect-15, it-13)
aux(affect-15, could-14)
rcmod(basin-12, affect-15)
amod(waters-18, sub-16)
amod(waters-18, arctic-17)
nsubj(atlantic-31, waters-18)
det(norwegian-22, the-21)
prep_in(waters-18, norwegian-22)
amod(seas-25, greenland-24)
prep_in(waters-18, seas-25)
conj_and(norwegian-22, seas-25)
advmod(north-30, ultimately-28)
det(north-30, the-29)
conj_and(waters-18, north-30)
nsubj(atlantic-31, north-30)
xcomp(affect-15, atlantic-31)

amod(words-3, other-2)
prep_in(felt-7, words-3)
det(impacts-6, the-4)
nn(impacts-6, climate-5)
nsubj(felt-7, impacts-6)
root(ROOT-0, felt-7)
mark(start-12, in-8)
det(arctic-10, the-9)
nsubj(start-12, arctic-10)
aux(start-12, could-11)
advcl(felt-7, start-12)
dobj(start-12, feeding-13)
advmod(south-16, back-14)
advmod(south-16, further-15)
advmod(start-12, south-16)

