(ROOT
  (S
    (NP (DT this))
    (VP (MD could)
      (VP (VB have)
        (NP
          (NP (NNS implications))
          (PP (IN for)
            (NP
              (NP (NN circulation) (NNS patterns))
              (PP (IN beyond)
                (NP
                  (NP (RB just) (DT the) (JJ arctic) (NN basin))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (MD could)
                        (VP (VB affect)
                          (S
                            (NP
                              (NP (JJ sub) (JJ arctic) (NNS waters))
                              (, ,)
                              (PRN
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NN norwegian))
                                    (CC and)
                                    (NP (JJ greenland) (NNS seas)))))
                              (, ,)
                              (CC and)
                              (ADVP (RB ultimately))
                              (NP (DT the) (NN north)))
                            (ADJP (JJ atlantic))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (NP (DT the) (NN climate) (NNS impacts))
    (VP (VBD felt)
      (SBAR (IN in)
        (S
          (NP (DT the) (NN arctic))
          (VP (MD could)
            (VP (VB start)
              (NP (NN feeding))
              (ADVP (RB back) (RBR further) (RB south)))))))
    (. .)))

