amod(argument-2, meyers-1)
nsubj(say-6, argument-2)
advmod(say-6, also-3)
aux(say-6, does-4)
neg(say-6, not-5)
root(ROOT-0, say-6)
nsubj(complex-9, thatx-7)
cop(complex-9, is-8)
dep(say-6, complex-9)
advmod(complex-9, therefore-10)
nsubjpass(designed-14, x-12)
auxpass(designed-14, is-13)
parataxis(complex-9, designed-14)
aux(commit-19, does-17)
nsubj(commit-19, meyer-18)
parataxis(complex-9, commit-19)
conj_nor(designed-14, commit-19)
dobj(commit-19, thegod-20)
det(gapsfallacy-23, the-22)
prep_of(thegod-20, gapsfallacy-23)

advmod(follows-11, thus-1)
det(absence-4, the-3)
prep_in(thus-1, absence-4)
amod(explanations-8, viable-6)
amod(explanations-8, competing-7)
prep_of(absence-4, explanations-8)
nsubj(follows-11, it-10)
root(ROOT-0, follows-11)
mark(is-20, that-12)
det(explanation-16, the-13)
advmod(likely-15, most-14)
amod(explanation-16, likely-15)
nsubj(is-20, explanation-16)
det(phenomenon-19, this-18)
prep_for(explanation-16, phenomenon-19)
ccomp(follows-11, is-20)
mark(arose-24, that-21)
nsubj(arose-24, it-22)
advmod(arose-24, too-23)
ccomp(is-20, arose-24)
prep_by(arose-24, virtue-26)
det(cause-30, an-28)
amod(cause-30, intelligent-29)
prep_of(virtue-26, cause-30)

