advmod(exists-5, accordingly-1)
det(need-4, a-3)
nsubj(exists-5, need-4)
root(ROOT-0, exists-5)
det(method-12, a-7)
amod(method-12, simplified-8)
cc(more-10, and-9)
num(method-12, more-10)
amod(method-12, practical-11)
prep_for(exists-5, method-12)
prepc_of(method-12, forming-14)
det(pattern-17, a-15)
amod(pattern-17, photoresist-16)
dobj(forming-14, pattern-17)
dep(forming-14, for-18)
prep_via(forming-14, formation-20)
det(rule-26, the-22)
num(rule-26, 0.18-23)
nn(rule-26, run-24)
nn(rule-26, design-25)
prep_under(formation-20, rule-26)

advmod(exists-4, particularly-1)
det(need-3, a-2)
nsubj(exists-4, need-3)
root(ROOT-0, exists-4)
det(method-7, a-6)
prep_for(exists-4, method-7)
vmod(method-7, allowing-8)
amod(control-12, precise-9)
amod(control-12, critical-10)
nn(control-12, dimension-11)
dobj(allowing-8, control-12)
vmod(control-12, using-13)
amod(equipment-17, conventional-14)
amod(equipment-17, optical-15)
nn(equipment-17, lithography-16)
dobj(using-13, equipment-17)
det(system-25, an-20)
amod(system-25, inexpensive-21)
amod(system-25, i-22)
nn(system-25, line-23)
nn(system-25, lithography-24)
prep_such_as(equipment-17, system-25)

