nsubj(caught-2, woods-1)
root(ROOT-0, caught-2)
det(break-4, a-3)
dobj(caught-2, break-4)
det(draw-7, the-6)
prep_in(caught-2, draw-7)
prepc_by(caught-2, playing-9)
det(north-12, the-10)
amod(north-12, easier-11)
dobj(playing-9, north-12)
poss(rain-23, its-13)
quantmod(600-15, about-14)
num(yards-16, 600-15)
npadvmod(shorter-17, yards-16)
amod(rain-23, shorter-17)
det(day-20, a-19)
prep_on(shorter-17, day-20)
prep_of(day-20, light-22)
dep(north-12, rain-23)
det(breeze-27, a-25)
amod(breeze-27, late-26)
dobj(playing-9, breeze-27)
conj_and(north-12, breeze-27)
amod(conditions-30, soft-29)
dobj(playing-9, conditions-30)
conj_and(north-12, conditions-30)

nsubj(kept-3, he-2)
root(ROOT-0, kept-3)
det(ball-5, the-4)
dobj(kept-3, ball-5)
prep_in(kept-3, play-7)
det(tee-10, the-9)
prep_off(kept-3, tee-10)
nsubj(got-15, he-13)
advmod(got-15, only-14)
conj_and(kept-3, got-15)
prep_in(got-15, trouble-17)
advmod(got-15, once-18)

