(ROOT
  (S
    (NP
      (NP (DT the) (NN syntax))
      (PP (IN of)
        (NP (DT a) (JJ typed) (JJ variable) (NN declaration))))
    (VP (VBZ is)
      (ADJP (JJ identical)
        (PP (TO to)
          (NP
            (NP (DT the) (NN ada) (NN syntax))
            (PP (IN for)
              (NP (DT an) (NN object) (NN declaration)))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (NN syntax))
      (PP (IN of)
        (NP (DT an) (JJ untyped) (JJ variable) (NN declaration))))
    (VP (VBZ is)
      (ADJP (JJ identical)
        (PP (TO to)
          (NP (DT an) (NN ada) (NN assignment) (NN statement)))))
    (. .)))

