det(syntax-2, the-1)
nsubj(identical-9, syntax-2)
det(declaration-7, a-4)
amod(declaration-7, typed-5)
amod(declaration-7, variable-6)
prep_of(syntax-2, declaration-7)
cop(identical-9, is-8)
root(ROOT-0, identical-9)
det(syntax-13, the-11)
nn(syntax-13, ada-12)
prep_to(identical-9, syntax-13)
det(declaration-17, an-15)
nn(declaration-17, object-16)
prep_for(syntax-13, declaration-17)

prep_by(identical-11, contrast-2)
det(syntax-4, the-3)
nsubj(identical-11, syntax-4)
det(declaration-9, an-6)
amod(declaration-9, untyped-7)
amod(declaration-9, variable-8)
prep_of(syntax-4, declaration-9)
cop(identical-11, is-10)
root(ROOT-0, identical-11)
det(statement-16, an-13)
nn(statement-16, ada-14)
nn(statement-16, assignment-15)
prep_to(identical-11, statement-16)

