nn(vazquez-2, javier-1)
nsubj(looked-3, vazquez-2)
root(ROOT-0, looked-3)
csubj(shelled-23, washed-4)
prt(washed-4, up-5)
amod(analysis-11, last-7)
nn(analysis-11, years-8)
nn(analysis-11, fa-9)
nn(analysis-11, market-10)
prep_during(washed-4, analysis-11)
aux(lost-14, having-13)
xcomp(washed-4, lost-14)
number(4-16, 3-15)
dep(mph-17, 4-16)
acomp(lost-14, mph-17)
poss(fastball-20, his-19)
prep_on(mph-17, fastball-20)
acomp(lost-14, getting-22)
conj_and(mph-17, getting-22)
ccomp(looked-3, shelled-23)
prep_in(shelled-23, ny-25)

advmod(had-3, however-1)
nsubj(had-3, he-2)
root(ROOT-0, had-3)
det(bounce-6, a-4)
amod(bounce-6, great-5)
iobj(had-3, bounce-6)
amod(season-8, back-7)
dobj(had-3, season-8)
mark(guess-13, in-9)
nsubj(guess-13, miami-10)
conj_and(miami-10, id-12)
nsubj(guess-13, id-12)
advcl(had-3, guess-13)
dobj(guess-13, he-14)
num(ups-16, re-15)
npadvmod(there-17, ups-16)
advmod(guess-13, there-17)
det(season-21, the-19)
amod(season-21, new-20)
prep_for(guess-13, season-21)
amod(stadium-24, new-23)
prep_for(guess-13, stadium-24)
conj_and(season-21, stadium-24)

