(ROOT
  (S
    (NP (NN javier) (NN vazquez))
    (VP (VBD looked)
      (SBAR
        (S
          (S
            (VP (VBN washed)
              (PRT (RP up))
              (PP (IN during)
                (NP (JJ last) (NNS years) (NN fa) (NN market) (NN analysis)))
              (, ,)
              (S
                (VP (VBG having)
                  (VP (VBN lost)
                    (UCP
                      (ADJP
                        (ADJP
                          (QP (CD 3) (CD 4))
                          (NN mph))
                        (PP (IN on)
                          (NP (PRP$ his) (NN fastball))))
                      (CC and)
                      (VP (VBG getting))))))))
          (VP (VBD shelled)
            (PP (IN in)
              (NP (NN ny)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP (PRP he))
    (VP (VBD had)
      (NP (DT a) (JJ great) (NN bounce))
      (NP (JJ back) (NN season))
      (SBAR (IN in)
        (S
          (NP (NN miami)
            (CC and)
            (NN id))
          (VP (VBP guess)
            (NP (PRP he))
            (PP
              (ADVP
                (NP (CD re) (NNS ups))
                (RB there))
              (IN for)
              (NP
                (NP (DT the) (JJ new) (NN season))
                (CC and)
                (NP (JJ new) (NN stadium))))))))
    (. .)))

