nsubj(says-10, stickney-1)
det(student-6, a-3)
nn(student-6, radiation-4)
nn(student-6, therapy-5)
appos(stickney-1, student-6)
prep_at(student-6, nhti-8)
root(ROOT-0, says-10)
det(trick-12, the-11)
nsubj(worked-13, trick-12)
ccomp(says-10, worked-13)
mark(confident-19, as-15)
nsubj(confident-19, she-16)
cop(confident-19, was-17)
advmod(confident-19, pretty-18)
advcl(worked-13, confident-19)
mark(propose-23, that-20)
nsubj(propose-23, robinson-21)
aux(propose-23, would-22)
ccomp(confident-19, propose-23)
poss(getaway-27, their-25)
amod(getaway-27, upcoming-26)
prep_during(propose-23, getaway-27)

advmod(says-3, instead-1)
nsubj(says-3, she-2)
root(ROOT-0, says-3)
nsubj(have-6, they-4)
advmod(have-6, now-5)
ccomp(says-3, have-6)
nsubj(look-12, something-7)
advmod(special-10, even-8)
advmod(special-10, more-9)
dep(look-12, special-10)
aux(look-12, to-11)
xcomp(have-6, look-12)
advmod(look-12, forward-13)
poss(day-18, their-15)
amod(day-18, big-16)
nn(day-18, wedding-17)
prep_to(look-12, day-18)

