(ROOT
  (S
    (NP
      (NP (NN stickney))
      (, ,)
      (NP
        (NP (DT a) (NN radiation) (NN therapy) (NN student))
        (PP (IN at)
          (NP (NNS nhti))))
      (, ,))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN trick))
          (VP (VBD worked) (, ,)
            (SBAR (IN as)
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (ADJP (RB pretty) (JJ confident))
                  (SBAR (IN that)
                    (S
                      (NP (NN robinson))
                      (VP (MD would)
                        (VP (VB propose)
                          (PP (IN during)
                            (NP (PRP$ their) (JJ upcoming) (NN getaway))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB instead))
    (NP (PRP she))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP they))
          (ADVP (RB now))
          (VP (VBP have)
            (S
              (NP (NN something))
              (ADJP (RB even) (RBR more) (JJ special))
              (S
                (VP (TO to)
                  (VP (VB look)
                    (ADVP (RB forward))
                    (PP (TO to)
                      (NP (PRP$ their) (JJ big) (NN wedding) (NN day)))))))))))
    (. .)))

