(ROOT
  (S
    (PP (IN on)
      (NP (NNP february) (CD 19) (, ,) (CD 1970)))
    (, ,)
    (NP
      (NP (NN counsel))
      (PP (IN for)
        (NP (NN katz)
          (CC and)
          (NNS ross))))
    (VP (VBD stated)
      (PP (TO to)
        (NP
          (NP (NN counsel))
          (PP (IN for)
            (NP (DT the) (JJ active) (NNS plaintiffs)))))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD did) (RB not)
            (VP (VB wish)
              (S
                (VP (TO to)
                  (VP (VB participate)
                    (CC or)
                    (VB intervene)))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB subsequently))
    (NP
      (NP (DT the) (JJ active) (NNS plaintiffs))
      (PP (IN in)
        (NP (DT the) (NN class) (NN action))))
    (VP (VBD arrived)
      (PP (IN at)
        (NP (DT a) (NN settlement)
          (CC or)
          (NN compromise) (NN agreement)))
      (PP (IN with)
        (NP
          (NP (DT the) (NNS directors))
          (PP (IN of)
            (NP (DT both) (NN insurance) (NNS companies)))))
      (, ,)
      (S
        (VP (VBG providing) (, ,)
          (PP (IN in)
            (NP (NN effect)))
          (, ,)
          (PP (IN for)
            (NP
              (NP (DT the) (NN abandonment))
              (PP (IN of)
                (NP (DT the) (NN merger))))))))
    (. .)))

