prep_on(stated-12, february-2)
num(february-2, 19-3)
num(february-2, 1970-5)
nsubj(stated-12, counsel-7)
prep_for(counsel-7, katz-9)
prep_for(counsel-7, ross-11)
conj_and(katz-9, ross-11)
root(ROOT-0, stated-12)
prep_to(stated-12, counsel-14)
det(plaintiffs-18, the-16)
amod(plaintiffs-18, active-17)
prep_for(counsel-14, plaintiffs-18)
mark(wish-23, that-19)
nsubj(wish-23, he-20)
xsubj(participate-25, he-20)
aux(wish-23, did-21)
neg(wish-23, not-22)
ccomp(stated-12, wish-23)
aux(participate-25, to-24)
xcomp(wish-23, participate-25)
xcomp(wish-23, intervene-27)
conj_or(participate-25, intervene-27)

advmod(arrived-9, subsequently-1)
det(plaintiffs-4, the-2)
amod(plaintiffs-4, active-3)
nsubj(arrived-9, plaintiffs-4)
det(action-8, the-6)
nn(action-8, class-7)
prep_in(plaintiffs-4, action-8)
root(ROOT-0, arrived-9)
det(agreement-15, a-11)
nn(agreement-15, settlement-12)
conj_or(settlement-12, compromise-14)
nn(agreement-15, compromise-14)
prep_at(arrived-9, agreement-15)
det(directors-18, the-17)
prep_with(arrived-9, directors-18)
det(companies-22, both-20)
nn(companies-22, insurance-21)
prep_of(directors-18, companies-22)
xcomp(arrived-9, providing-24)
prep_in(providing-24, effect-27)
det(abandonment-31, the-30)
prep_for(providing-24, abandonment-31)
det(merger-34, the-33)
prep_of(abandonment-31, merger-34)

