(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB just))
    (VP (VBD saw)
      (NP (DT a) (NN door))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN wall))
              (CC and)
              (NP (DT a) (NN wall)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NN door))
                (VP (VBD was))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (ADJP (JJ short)))
    (NP (DT the) (NN ets))
    (VP (VBD used)
      (NP
        (NP (DT some) (NN kind))
        (PP (IN of)
          (NP (NN weapon)
            (CC or)
            (NN tool)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD caused)
              (NP (PRP$ their) (NN vision)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN refracted)))))))))))
    (. .)))

