nsubj(saw-3, they-1)
advmod(saw-3, just-2)
root(ROOT-0, saw-3)
det(door-5, a-4)
dobj(saw-3, door-5)
advmod(was-8, where-6)
expl(was-8, there-7)
advcl(saw-3, was-8)
det(wall-10, a-9)
nsubj(was-8, wall-10)
det(wall-13, a-12)
nsubj(was-8, wall-13)
conj_and(wall-10, wall-13)
advmod(was-17, where-14)
det(door-16, the-15)
nsubj(was-17, door-16)
advcl(was-8, was-17)

prep_in(used-5, short-2)
det(ets-4, the-3)
nsubj(used-5, ets-4)
root(ROOT-0, used-5)
det(kind-7, some-6)
dobj(used-5, kind-7)
nsubj(caused-13, kind-7)
prep_of(kind-7, weapon-9)
prep_of(kind-7, tool-11)
conj_or(weapon-9, tool-11)
rcmod(kind-7, caused-13)
poss(vision-15, their-14)
dobj(caused-13, vision-15)
aux(refracted-18, to-16)
auxpass(refracted-18, be-17)
vmod(vision-15, refracted-18)

