nsubj(fueled-15, language-1)
det(exhortation-6, the-3)
amod(exhortation-6, first-4)
amod(exhortation-6, apostolic-5)
prep_in(language-1, exhortation-6)
nn(francis-9, pope-8)
prep_of(exhortation-6, francis-9)
nn(gaudium-12, evangelii-11)
appos(francis-9, gaudium-12)
aux(fueled-15, has-14)
root(ROOT-0, fueled-15)
dep(ending-18, the-16)
neg(ending-18, never-17)
dep(fueled-15, ending-18)
dobj(ending-18, debate-19)
det(merits-23, the-21)
amod(merits-23, relative-22)
prep_about(ending-18, merits-23)
amod(systems-27, alternative-25)
amod(systems-27, economic-26)
prep_of(merits-23, systems-27)

amod(commentators-3, particular-2)
prep_in(critiqued-12, commentators-3)
amod(parts-6, various-5)
prep_on(commentators-3, parts-6)
det(spectrum-10, the-8)
amod(spectrum-10, political-9)
prep_of(parts-6, spectrum-10)
aux(critiqued-12, have-11)
root(ROOT-0, critiqued-12)
conj_or(critiqued-12, praised-14)
det(fathers-17, the-15)
amod(fathers-17, holy-16)
nsubj(critiqued-12, fathers-17)
nsubj(praised-14, fathers-17)
vmod(fathers-17, supposed-18)
dobj(supposed-18, condemnation-19)
amod(capitalism-22, unfettered-21)
prep_of(condemnation-19, capitalism-22)

