(ROOT
  (S
    (NP (DT this))
    (VP (VBZ allows)
      (NP (DT an) (NN engine)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN swapped)
                (PP (IN with)
                  (NP
                    (NP (CD one))
                    (VP (VBG having)
                      (NP (JJ different) (VBG printing) (NNS characteristics)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB similarly))
    (NP (NN print) (NN head) (NNS wipers))
    (VP (VBP are)
      (ADJP (JJ subject)
        (S
          (VP (TO to)
            (VP (VB wear)
              (CC and)
              (VB tear))))))
    (. .)))

