nsubj(allows-2, this-1)
root(ROOT-0, allows-2)
det(engine-4, an-3)
dobj(allows-2, engine-4)
aux(swapped-7, to-5)
auxpass(swapped-7, be-6)
vmod(engine-4, swapped-7)
prep_with(swapped-7, one-9)
vmod(one-9, having-10)
amod(characteristics-13, different-11)
amod(characteristics-13, printing-12)
dobj(having-10, characteristics-13)

advmod(subject-6, similarly-1)
nn(wipers-4, print-2)
nn(wipers-4, head-3)
nsubj(subject-6, wipers-4)
xsubj(wear-8, wipers-4)
cop(subject-6, are-5)
root(ROOT-0, subject-6)
aux(wear-8, to-7)
xcomp(subject-6, wear-8)
xcomp(subject-6, tear-10)
conj_and(wear-8, tear-10)

