(ROOT
  (S
    (NP (DT the) (JJ key) (NNS words))
    (VP (VBZ suffice)
      (S
        (VP (TO to)
          (VP (VB match)
            (PP (IN with)
              (NP
                (NP (DT the) (JJ key) (NNS words))
                (VP (VBN generated)
                  (PP (IN after)
                    (NP
                      (NP (DT the) (JJ subsequent) (NN gathering))
                      (PP (IN of)
                        (NP (DT the) (JJ same) (NN text))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB thus))
      (NP
        (NP (DT the) (NN template))
        (VP (VBN extracted)
          (PP (IN from)
            (NP (DT the) (JJ biometric) (NN picture)))
          (PP (IN during)
            (NP (DT the) (JJ secondary) (NN collection)))))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN matched)
            (PP (IN with)
              (NP (DT the) (JJ enrolled) (NN template)))
            (NP (DT each) (NN time))))))
    (NP (DT the) (NN system))
    (VP (VBZ is)
      (ADVP (RB effectively))
      (VP (VBN used)))
    (. .)))

