det(words-3, the-1)
amod(words-3, key-2)
nsubj(suffice-4, words-3)
xsubj(match-6, words-3)
root(ROOT-0, suffice-4)
aux(match-6, to-5)
xcomp(suffice-4, match-6)
det(words-10, the-8)
amod(words-10, key-9)
prep_with(match-6, words-10)
vmod(words-10, generated-11)
det(gathering-15, the-13)
amod(gathering-15, subsequent-14)
prep_after(generated-11, gathering-15)
det(text-19, the-17)
amod(text-19, same-18)
prep_of(gathering-15, text-19)

advmod(matched-15, thus-1)
det(template-3, the-2)
nsubjpass(matched-15, template-3)
vmod(template-3, extracted-4)
det(picture-8, the-6)
amod(picture-8, biometric-7)
prep_from(extracted-4, picture-8)
det(collection-12, the-10)
amod(collection-12, secondary-11)
prep_during(extracted-4, collection-12)
aux(matched-15, can-13)
auxpass(matched-15, be-14)
dep(used-26, matched-15)
det(template-19, the-17)
amod(template-19, enrolled-18)
prep_with(matched-15, template-19)
det(time-21, each-20)
dobj(matched-15, time-21)
det(system-23, the-22)
nsubjpass(used-26, system-23)
auxpass(used-26, is-24)
advmod(used-26, effectively-25)
root(ROOT-0, used-26)

