(ROOT
  (S
    (NP
      (NP (NN ramp) (NNS inspections))
      (VP (VBN carried)
        (PRT (RP out))
        (PP (IN by)
          (NP (JJ foreign) (NN aviation) (NNS authorities)))))
    (VP (VBD revealed)
      (NP
        (NP (JJ gross) (NNS violations))
        (PP (IN of)
          (NP (NN flight) (NN safety)
            (CC and)
            (NN lack)))
        (PP (IN of)
          (NP (DT a) (JJ timely) (NN management) (NN response))))
      (PP (TO to)
        (NP
          (NP (DT the) (NNS comments))
          (VP (VBN received)))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (JJ particular) (DT the) (NNS inconsistencies))
        (VP
          (VP (VBN identified)
            (PP (IN at)
              (NP (NN ras) (NNP al) (JJ khaimah) (NN airport))))
          (CC and)
          (VP
            (ADJP (JJ istanbul))
            (PP (IN on)
              (NP (DT a) (NN tu)))))))
    (NP (CD 154) (NN passenger) (NN jet))
    (VP (VBD showed)
      (NP
        (NP (DT a) (NN recurrence))
        (PP (IN of)
          (NP (NN safety) (NNS findings)))))
    (. .)))

