nn(inspections-2, ramp-1)
nsubj(revealed-9, inspections-2)
vmod(inspections-2, carried-3)
prt(carried-3, out-4)
amod(authorities-8, foreign-6)
nn(authorities-8, aviation-7)
agent(carried-3, authorities-8)
root(ROOT-0, revealed-9)
amod(violations-11, gross-10)
dobj(revealed-9, violations-11)
nn(safety-14, flight-13)
prep_of(violations-11, safety-14)
prep_of(violations-11, lack-16)
conj_and(safety-14, lack-16)
det(response-21, a-18)
amod(response-21, timely-19)
nn(response-21, management-20)
prep_of(violations-11, response-21)
det(comments-24, the-23)
prep_to(revealed-9, comments-24)
vmod(comments-24, received-25)

amod(inconsistencies-4, particular-2)
det(inconsistencies-4, the-3)
prep_in(showed-19, inconsistencies-4)
dep(inconsistencies-4, identified-5)
nn(airport-10, ras-7)
nn(airport-10, al-8)
amod(airport-10, khaimah-9)
prep_at(identified-5, airport-10)
dep(inconsistencies-4, istanbul-12)
conj_and(identified-5, istanbul-12)
det(tu-15, a-14)
prep_on(istanbul-12, tu-15)
num(jet-18, 154-16)
nn(jet-18, passenger-17)
nsubj(showed-19, jet-18)
root(ROOT-0, showed-19)
det(recurrence-21, a-20)
dobj(showed-19, recurrence-21)
nn(findings-24, safety-23)
prep_of(recurrence-21, findings-24)

