(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (JJ unlv) (NN doesnt))
        (VP (VBP do)
          (NP (PRP it)))))
    (, ,)
    (NP (NNS students))
    (VP (VBP are)
      (ADVP
        (NP (DT a) (NN click))
        (RB away))
      (PP (IN from)
        (NP (DT any) (JJ other) (JJ online) (NN institution))))
    (. .)))

(ROOT
  (S
    (PP (IN as)
      (NP (DT a) (NN result)))
    (NP (NNP unlv))
    (VP (VBZ has)
      (VP (VBN begun)
        (S
          (VP (TO to)
            (VP (VB attract)
              (NP (NNS students))
              (PP (IN from)
                (NP
                  (NP (CD 60) (NNS countries))
                  (PP (IN around)
                    (NP
                      (NP (DT the) (NN world))
                      (PP (IN for)
                        (NP (JJ educational) (NN outreach))))))))))))
    (. .)))

