mark(do-4, if-1)
amod(doesnt-3, unlv-2)
nsubj(do-4, doesnt-3)
advcl(are-8, do-4)
dobj(do-4, it-5)
nsubj(are-8, students-7)
root(ROOT-0, are-8)
det(click-10, a-9)
npadvmod(are-8, click-10)
det(institution-16, any-13)
amod(institution-16, other-14)
amod(institution-16, online-15)
prep_away_from(are-8, institution-16)

det(result-3, a-2)
prep_as(begun-6, result-3)
nsubj(begun-6, unlv-4)
xsubj(attract-8, unlv-4)
aux(begun-6, has-5)
root(ROOT-0, begun-6)
aux(attract-8, to-7)
xcomp(begun-6, attract-8)
dobj(attract-8, students-9)
num(countries-12, 60-11)
prep_from(attract-8, countries-12)
det(world-15, the-14)
prep_around(countries-12, world-15)
amod(outreach-18, educational-17)
prep_for(world-15, outreach-18)

