amod(strategies-2, appropriate-1)
nsubj(harder-4, strategies-2)
xsubj(develop-6, strategies-2)
cop(harder-4, are-3)
root(ROOT-0, harder-4)
aux(develop-6, to-5)
xcomp(harder-4, develop-6)
advmod(has-10, when-7)
det(organization-9, an-8)
nsubj(has-10, organization-9)
xsubj(deal-12, organization-9)
advcl(develop-6, has-10)
aux(deal-12, to-11)
xcomp(has-10, deal-12)
amod(audiences-16, multiple-14)
nn(audiences-16, target-15)
prep_with(deal-12, audiences-16)

advmod(characteristic-4, particularly-1)
det(characteristic-4, the-2)
amod(characteristic-4, fourth-3)
nsubj(makes-8, characteristic-4)
amod(organizations-7, public-6)
prep_of(characteristic-4, organizations-7)
root(ROOT-0, makes-8)
det(marketing-10, the-9)
dobj(makes-8, marketing-10)
det(organizations-13, these-12)
prep_of(marketing-10, organizations-13)
advmod(complicated-15, highly-14)
amod(organizations-13, complicated-15)

