det(bias-3, the-1)
nn(bias-3, distinction-2)
nsubj(suggests-4, bias-3)
root(ROOT-0, suggests-4)
mark(makes-16, that-5)
csubj(makes-16, comparing-6)
num(options-8, two-7)
dobj(comparing-6, options-8)
advmod(done-11, as-10)
amod(options-8, done-11)
amod(evaluation-14, joint-13)
prep_in(done-11, evaluation-14)
ccomp(suggests-4, makes-16)
advmod(differences-19, even-17)
amod(differences-19, small-18)
dobj(makes-16, differences-19)
nn(salient-22, options-21)
prep_between(differences-19, salient-22)

amod(words-3, other-2)
prep_in(makes-7, words-3)
amod(options-5, viewing-4)
nsubj(makes-7, options-5)
advmod(makes-7, simultaneously-6)
root(ROOT-0, makes-7)
nsubj(dissimilar-11, them-8)
cop(dissimilar-11, seem-9)
advmod(dissimilar-11, more-10)
ccomp(makes-7, dissimilar-11)
advmod(viewing-14, when-13)
prepc_than(dissimilar-11, viewing-14)
prepc_than(dissimilar-11, evaluating-16)
conj_and(viewing-14, evaluating-16)
dobj(viewing-14, each-17)
prep_in(each-17, isolation-19)

