mark(based-3, while-1)
advmod(based-3, currently-2)
advcl(continues-8, based-3)
prep_in(based-3, america-5)
nsubj(continues-8, he-7)
xsubj(collaborate-13, he-7)
root(ROOT-0, continues-8)
nn(home-11, journey-10)
prep_to(continues-8, home-11)
aux(collaborate-13, to-12)
xcomp(continues-8, collaborate-13)
xcomp(continues-8, jam-15)
conj_and(collaborate-13, jam-15)
prep_with(collaborate-13, locals-17)
amod(musicians-21, legendary-19)
amod(musicians-21, tribal-20)
prep_with(collaborate-13, musicians-21)
conj_and(locals-17, musicians-21)

det(result-3, a-2)
prep_as(strays-6, result-3)
nsubj(strays-6, he-4)
neg(strays-6, never-5)
root(ROOT-0, strays-6)
det(essence-10, the-9)
prep_far_from(strays-6, essence-10)
poss(roots-15, his-12)
amod(roots-15, lush-13)
amod(roots-15, musical-14)
prep_of(essence-10, roots-15)

