advmod(conducted-6, yet-1)
poss(experiments-4, his-3)
nsubjpass(conducted-6, experiments-4)
auxpass(conducted-6, are-5)
root(ROOT-0, conducted-6)
agent(conducted-6, himself-8)
det(assistance-11, the-10)
prep_without(conducted-6, assistance-11)
amod(scientists-14, other-13)
prep_of(assistance-11, scientists-14)

advmod(obtain-3, thereby-1)
nsubj(obtain-3, both-2)
nsubj(oppose-7, both-2)
root(ROOT-0, obtain-3)
poss(individuality-5, their-4)
dobj(obtain-3, individuality-5)
conj_and(obtain-3, oppose-7)
nn(concern-11, william-8)
nn(concern-11, h.-9)
nn(concern-11, whytes-10)
dobj(oppose-7, concern-11)

