det(world-3, a-2)
prep_in(shaped-8, world-3)
prep_in(seems-27, world-3)
nsubjpass(shaped-8, lives-6)
auxpass(shaped-8, are-7)
rcmod(world-3, shaped-8)
amod(choices-11, irrevocable-10)
agent(shaped-8, choices-11)
amod(events-15, fortuitous-14)
prep_by(seems-27', events-15)
det(world-18, a-17)
prep_in(occurs-22, world-18)
nsubj(seems-27, world-18)
nsubj(seems-27', world-18)
xsubj(lose-29, world-18)
nsubj(occurs-22, everything-21)
rcmod(world-18, occurs-22)
rcmod(world-18, once-24)
advmod(occurs-22, once-24)
conj_but(occurs-22, once-24)
dobj(occurs-22, existence-26)
root(ROOT-0, seems-27)
conj_and(seems-27, seems-27')
aux(lose-29, to-28)
xcomp(seems-27, lose-29)
poss(substance-31, its-30)
dobj(lose-29, substance-31)
poss(weight-34, its-33)
appos(substance-31, weight-34)

advmod(feelthe-3, hence-1)
nsubj(feelthe-3, we-2)
nsubj(feelthe-3', we-2)
root(ROOT-0, feelthe-3)
conj_and(feelthe-3, feelthe-3')
amod(lightness-5, unbearable-4)
dobj(feelthe-3, lightness-5)
prep_of(lightness-5, beingnot-7)
advmod(feelthe-3, only-8)
det(consequence-11, the-10)
prep_as(feelthe-3, consequence-11)
poss(actions-15, our-13)
amod(actions-15, pristine-14)
prep_of(consequence-11, actions-15)
det(sphere-21, the-19)
amod(sphere-21, public-20)
prep_in(feelthe-3', sphere-21)
det(two-25, the-24)
nsubj(intertwine-27, two-25)
advmod(intertwine-27, inevitably-26)
conj_and(feelthe-3, intertwine-27)

