(ROOT
  (S
    (PP
      (PP (IN in)
        (NP
          (NP (DT a) (NN world))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (NNS lives))
              (VP (VBP are)
                (VP (VBN shaped)
                  (PP (IN by)
                    (NP (JJ irrevocable) (NNS choices)))))))))
      (CC and)
      (PP (IN by)
        (NP (JJ fortuitous) (NNS events))))
    (, ,)
    (NP
      (NP (DT a) (NN world))
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP (NN everything))
          (VP
            (VP (VBZ occurs))
            (CC but)
            (ADVP (RB once))
            (, ,)
            (NP (NN existence))))))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB lose)
            (NP
              (NP (PRP$ its) (NN substance))
              (, ,)
              (NP (PRP$ its) (NN weight)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB hence))
      (NP (PRP we))
      (VP (VBP feelthe)
        (NP
          (NP (JJ unbearable) (NNS lightness))
          (PP (IN of)
            (NP (NN beingnot))))
        (PP (RB only)
          (PP (IN as)
            (NP
              (NP (DT the) (NN consequence))
              (PP (IN of)
                (NP (PRP$ our) (JJ pristine) (NNS actions)))))
          (CONJP (CC but)
            (RB also))
          (PP (IN in)
            (NP (DT the) (JJ public) (NN sphere))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (CD two))
      (ADVP (RB inevitably))
      (VP (VBP intertwine)))
    (. .)))

