nsubj(does-30, first-1)
prep_of(first-1, all-3)
det(question-6, the-5)
appos(all-3, question-6)
det(rates-10, the-8)
nn(rates-10, growth-9)
prep_on(question-6, rates-10)
nn(markets-13, end-12)
prep_by(rates-10, markets-13)
det(guidance-16, the-15)
appos(first-1, guidance-16)
mark(provided-19, that-17)
nsubj(provided-19, you-18)
dep(guidance-16, provided-19)
poss(calls-24, your-21)
amod(calls-24, previous-22)
nn(calls-24, earnings-23)
prep_on(provided-19, calls-24)
amod(markets-28, individual-26)
nn(markets-28, end-27)
prep_for(provided-19, markets-28)
root(ROOT-0, does-30)
det(outlook-32, this-31)
nsubj(stand-34, outlook-32)
advmod(stand-34, still-33)
ccomp(does-30, stand-34)

root(ROOT-0, in-1)
amod(youre-3, particular-2)
pobj(in-1, youre-3)
vmod(youre-3, looking-4)
det(segment-8, the-6)
nn(segment-8, consumer-7)
prep_for(looking-4, segment-8)
aux(be-10, to-9)
xcomp(looking-4, be-10)
advmod(be-10, down-11)
num(%-13, 10-12)
pobj(down-11, %-13)
advmod(be-10, for-15)
conj_but(down-11, for-15)
det(segment-18, the-16)
amod(segment-18, peripheral-17)
pobj(for-15, segment-18)
aux(%-24, to-19)
cop(%-24, be-20)
dep(around-22, up-21)
quantmod(%-24, around-22)
number(%-24, 15-23)
vmod(segment-18, %-24)

