prep_after(impressive-6, all-2)
nsubj(impressive-6, the-4)
nsubj(make-17, the-4)
cop(impressive-6, be-5)
root(ROOT-0, impressive-6)
nsubj(challenge-10, ethos-7)
cop(challenge-10, was-8)
det(challenge-10, a-9)
ccomp(impressive-6, challenge-10)
aux(true-13, to-11)
cop(true-13, be-12)
vmod(challenge-10, true-13)
prep_to(true-13, themselves-15)
conj_and(impressive-6, make-17)
det(record-20, the-18)
amod(record-20, best-19)
dobj(make-17, record-20)
nsubj(could-22, they-21)
rcmod(record-20, could-22)

amod(a-2, as-1)
nsubj(result-3, a-2)
root(ROOT-0, result-3)
poss(worldview-12, its-4)
amod(worldview-12, easy-5)
prep_to(easy-5, revel-7)
det(griswolds-10, the-9)
prep_in(revel-7, griswolds-10)
amod(worldview-12, uncomplicated-11)
dobj(result-3, worldview-12)

