mark(blared-4, as-1)
det(music-3, the-2)
nsubj(blared-4, music-3)
advcl(showed-14, blared-4)
poss(room-8, their-6)
nn(room-8, weight-7)
prep_in(blared-4, room-8)
tmod(blared-4, yesterday-9)
tmod(showed-14, morning-10)
det(cardinals-13, the-12)
nsubj(showed-14, cardinals-13)
root(ROOT-0, showed-14)
mark(block-18, that-15)
nsubj(block-18, they-16)
aux(block-18, could-17)
ccomp(showed-14, block-18)
prt(block-18, out-19)
det(distraction-21, every-20)
dobj(block-18, distraction-21)
aux(team-27, can-23)
cop(team-27, be-24)
det(team-27, a-25)
amod(team-27, focused-26)
conj_and(showed-14, team-27)
advmod(team-27, too-28)

amod(isnt-4, conversely-1)
nn(isnt-4, reillys-2)
nn(isnt-4, defense-3)
ccomp(physical-11, isnt-4)
conj_and(isnt-4, conceived-7)
ccomp(physical-11, conceived-7)
nsubj(physical-11, it-9)
cop(physical-11, is-10)
root(ROOT-0, physical-11)

