det(segments-3, the-1)
amod(segments-3, major-2)
nsubj(beds-14, segments-3)
amod(beds-6, therapeutic-5)
prep_of(segments-3, beds-6)
aux(beds-14, could-7)
cop(beds-14, be-8)
amod(beds-14, classified-9)
num(types-12, two-11)
prep_into(classified-9, types-12)
amod(beds-14, clinical-13)
root(ROOT-0, beds-14)
nn(beds-17, household-16)
conj_and(beds-14, beds-17)

advmod(consists-8, however-1)
det(classification-4, the-2)
amod(classification-4, overall-3)
nsubj(consists-8, classification-4)
amod(beds-7, therapeutic-6)
prep_of(classification-4, beds-7)
root(ROOT-0, consists-8)
nn(beds-11, icu-10)
prep_of(consists-8, beds-11)
amod(beds-15, regular-13)
amod(beds-15, medical-14)
prep_of(consists-8, beds-15)
conj_and(beds-11, beds-15)
amod(beds-20, birthing-17)
conj_and(birthing-17, pediatric-19)
amod(beds-20, pediatric-19)
prep_of(consists-8, beds-20)
conj_and(beds-11, beds-20)
nn(surfaces-23, support-22)
prep_of(consists-8, surfaces-23)
conj_and(beds-11, surfaces-23)

