(ROOT
  (S
    (NP
      (NP (DT the) (JJ major) (NNS segments))
      (PP (IN of)
        (NP (JJ therapeutic) (NNS beds))))
    (VP (MD could)
      (VP (VB be)
        (NP
          (ADJP (JJ classified)
            (PP (IN into)
              (NP (CD two) (NNS types))))
          (JJ clinical) (NNS beds)
          (CC and)
          (NN household) (NNS beds))))
    (. .)))

(ROOT
  (S
    (ADVP (RB however))
    (NP
      (NP (DT the) (JJ overall) (NN classification))
      (PP (IN of)
        (NP (JJ therapeutic) (NNS beds))))
    (VP (VBZ consists)
      (PP (IN of)
        (NP
          (NP (NN icu) (NNS beds))
          (, ,)
          (NP (JJ regular) (JJ medical) (NNS beds))
          (, ,)
          (NP (JJ birthing)
            (CC and)
            (JJ pediatric) (NNS beds))
          (CC and)
          (NP (NN support) (NNS surfaces)))))
    (. .)))

