det(chants-2, those-1)
nsubj(managed-4, chants-2)
xsubj(break-6, chants-2)
nsubj(rang-10, chants-2)
rcmod(chants-2, managed-4)
aux(break-6, to-5)
xcomp(managed-4, break-6)
det(discord-9, the-8)
prep_through(break-6, discord-9)
root(ROOT-0, rang-10)
acomp(rang-10, hollow-11)
amod(buildings-14, executive-13)
prep_off(rang-10, buildings-14)
vmod(buildings-14, emptied-15)
det(weekend-18, the-17)
prep_for(emptied-15, weekend-18)

prep_by(clear-11, contrast-2)
det(message-4, the-3)
nsubj(clear-11, message-4)
amod(street-8, occupy-6)
nn(street-8, wall-7)
prep_of(message-4, street-8)
cop(clear-11, was-9)
advmod(clear-11, so-10)
root(ROOT-0, clear-11)
advmod(clear-11, so-13)
conj_and(clear-11, so-13)
dep(clear-11, obvious-14)
advmod(obvious-14, as-15)
aux(subsume-17, to-16)
xcomp(obvious-14, subsume-17)
det(concerns-20, any-18)
amod(concerns-20, ancillary-19)
dobj(subsume-17, concerns-20)

