(ROOT
  (S
    (NP
      (NP (DT those) (NNS chants))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD managed)
            (S
              (VP (TO to)
                (VP (VB break)
                  (PP (IN through)
                    (NP (DT the) (NN discord))))))))))
    (VP (VBD rang)
      (ADJP (JJ hollow))
      (PP (IN off)
        (NP
          (NP (JJ executive) (NNS buildings))
          (VP (VBN emptied)
            (PP (IN for)
              (NP (DT the) (NN weekend)))))))
    (. .)))

(ROOT
  (S
    (PP (IN by)
      (NP (NN contrast)))
    (NP
      (NP (DT the) (NN message))
      (PP (IN of)
        (NP (JJ occupy) (NN wall) (NN street))))
    (VP (VBD was)
      (ADJP
        (ADJP (RB so) (JJ clear))
        (CC and)
        (RB so)
        (ADJP (JJ obvious) (RB as)
          (S
            (VP (TO to)
              (VP (VB subsume)
                (NP (DT any) (JJ ancillary) (NNS concerns))))))))
    (. .)))

