(ROOT
  (S (RB not)
    (NP (DT that) (JJ alternative) (NNS visions))
    (VP (VBZ deserves)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN thought)
              (PP (IN of)
                (SBAR (IN as)
                  (S
                    (NP
                      (NP (DT a) (NN parking) (NN lot))
                      (PP (IN for)
                        (NP (NNS cmas))))
                    (VP (VBZ rejects))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT the) (NNS alternatives) (NN show))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ glowing) (NN affirmation))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ remarkable) (NN quality))
            (PP (IN of)
              (NP
                (NP (NN work))
                (VP (VBG being)
                  (VP (VBN generated)
                    (PP (IN by)
                      (NP (NN california) (NNS artists)))))))))))
    (. .)))

