neg(deserves-5, not-1)
det(visions-4, that-2)
amod(visions-4, alternative-3)
nsubj(deserves-5, visions-4)
xsubj(thought-8, visions-4)
root(ROOT-0, deserves-5)
aux(thought-8, to-6)
auxpass(thought-8, be-7)
xcomp(deserves-5, thought-8)
mark(rejects-16, as-10)
det(lot-13, a-11)
nn(lot-13, parking-12)
nsubj(rejects-16, lot-13)
prep_for(lot-13, cmas-15)
prepc_of(thought-8, rejects-16)

det(contrary-3, the-2)
prep_on(affirmation-10, contrary-3)
det(show-6, the-4)
nn(show-6, alternatives-5)
nsubj(affirmation-10, show-6)
cop(affirmation-10, is-7)
det(affirmation-10, a-8)
amod(affirmation-10, glowing-9)
root(ROOT-0, affirmation-10)
det(quality-14, the-12)
amod(quality-14, remarkable-13)
prep_of(affirmation-10, quality-14)
prep_of(quality-14, work-16)
auxpass(generated-18, being-17)
vmod(work-16, generated-18)
nn(artists-21, california-20)
agent(generated-18, artists-21)

