det(table-2, the-1)
nsubj(sparse-7, table-2)
det(mib-5, this-4)
prep_in(table-2, mib-5)
cop(sparse-7, is-6)
root(ROOT-0, sparse-7)
dep(sparse-7, so-9)
nsubj(exist-16, some-10)
det(variables-13, these-12)
prep_of(some-10, variables-13)
aux(exist-16, may-14)
neg(exist-16, not-15)
parataxis(sparse-7, exist-16)
det(entity-20, a-18)
amod(entity-20, particular-19)
prep_for(exist-16, entity-20)
det(time-24, a-22)
amod(time-24, particular-23)
prep_at(entity-20, time-24)

prep_for(have-9, example-2)
det(powered-4, a-3)
nsubj(have-9, powered-4)
prep_off(powered-4, module-6)
aux(have-9, does-7)
neg(have-9, not-8)
root(ROOT-0, have-9)
det(id-12, a-10)
nn(id-12, software-11)
dobj(have-9, id-12)
dobj(have-9, revision-14)
conj_and(id-12, revision-14)
det(supply-17, a-15)
nn(supply-17, power-16)
nsubj(have-21, supply-17)
aux(have-21, would-18)
advmod(have-21, probably-19)
neg(have-21, never-20)
rcmod(id-12, have-21)
nn(information-25, firmware-22)
conj_or(firmware-22, software-24)
nn(information-25, software-24)
dobj(have-21, information-25)

