det(model-4, the-1)
amod(model-4, random-2)
nn(model-4, effects-3)
nsubj(eliminate-8, model-4)
aux(eliminate-8, does-5)
neg(eliminate-8, not-6)
advmod(eliminate-8, necessarily-7)
root(ROOT-0, eliminate-8)
det(problem-10, the-9)
dobj(eliminate-8, problem-10)
prep_of(problem-10, heterogeneity-12)

advmod(is-4, particularly-1)
mark(is-4, if-2)
expl(is-4, there-3)
advcl(lead-19, is-4)
csubj(lead-19, is-4)
amod(proportion-6, significant-5)
nsubj(is-4, proportion-6)
prep_of(proportion-6, studies-8)
nsubj(differ-10, studies-8)
rcmod(studies-8, differ-10)
nn(effect-13, treatment-12)
prep_in(differ-10, effect-13)
prep_in(differ-10, direction-15)
conj_and(effect-13, direction-15)
xcomp(differ-10, combining-16)
dobj(combining-16, them-17)
aux(lead-19, could-18)
root(ROOT-0, lead-19)
amod(conclusions-22, misleading-21)
prep_to(lead-19, conclusions-22)

