det(threshold-2, this-1)
nsubjpass(designed-5, threshold-2)
auxpass(designed-5, is-3)
advmod(designed-5, elaborately-4)
root(ROOT-0, designed-5)
advmod(elected-13, so-6)
mark(elected-13, that-7)
det(node-9, a-8)
nsubjpass(elected-13, node-9)
aux(elected-13, can-10)
advmod(elected-13, just-11)
auxpass(elected-13, be-12)
advcl(designed-5, elected-13)
advmod(elected-13, once-14)
det(interval-19, a-16)
amod(interval-19, certain-17)
nn(interval-19, time-18)
prep_in(elected-13, interval-19)

advmod(nodes-3, hence-1)
det(nodes-3, all-2)
nsubj(take-5, nodes-3)
advmod(take-5, nearly-4)
root(ROOT-0, take-5)
ccomp(take-5, turns-6)
aux(serve-8, to-7)
xcomp(turns-6, serve-8)
prep_as(serve-8, ch-10)
nsubj(achieves-13, ch-10)
rcmod(ch-10, achieves-13)
det(distribution-16, a-14)
amod(distribution-16, uniform-15)
dobj(achieves-13, distribution-16)
nn(consumption-19, energy-18)
prep_of(distribution-16, consumption-19)
det(sensors-22, all-21)
prep_among(consumption-19, sensors-22)

