(ROOT
  (S
    (NP (PRP she))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN instructed)
          (S
            (VP
              (VP (TO to)
                (VP (VB rest)
                  (PP (IN for)
                    (NP (DT the) (JJ first) (CD 24) (NNS hours)))))
              (CC and)
              (VP (TO to)
                (VP (VB avoid)
                  (NP (JJ heavy) (NN lifting))
                  (PP (IN for)
                    (NP (CD two) (NNS days))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP
      (NP (DT the) (JJ fetal) (NNS cells))
      (VP (VBN contained)
        (PP (IN in)
          (NP (DT the) (NN fluid)))))
    (VP (VBP are)
      (VP (VBN isolated)
        (CC and)
        (VBN grown)
        (SBAR (IN as)
          (S
            (VP (VBD explained)
              (ADVP (RB below)))))))
    (. .)))

