nsubjpass(instructed-4, she-1)
aux(instructed-4, may-2)
auxpass(instructed-4, be-3)
root(ROOT-0, instructed-4)
aux(rest-6, to-5)
ccomp(instructed-4, rest-6)
det(hours-11, the-8)
amod(hours-11, first-9)
num(hours-11, 24-10)
prep_for(rest-6, hours-11)
aux(avoid-14, to-13)
ccomp(instructed-4, avoid-14)
conj_and(rest-6, avoid-14)
amod(lifting-16, heavy-15)
dobj(avoid-14, lifting-16)
num(days-19, two-18)
prep_for(avoid-14, days-19)

advmod(isolated-10, consequently-1)
det(cells-4, the-2)
amod(cells-4, fetal-3)
nsubjpass(isolated-10, cells-4)
nsubjpass(grown-12, cells-4)
vmod(cells-4, contained-5)
det(fluid-8, the-7)
prep_in(contained-5, fluid-8)
auxpass(isolated-10, are-9)
root(ROOT-0, isolated-10)
conj_and(isolated-10, grown-12)
mark(explained-14, as-13)
advcl(isolated-10, explained-14)
advmod(explained-14, below-15)

