det(stores-4, the-1)
amod(stores-4, core-2)
nn(stores-4, network-3)
nsubj(said-5, stores-4)
nsubj(identifies-10, stores-4)
root(ROOT-0, said-5)
amod(identifier-8, received-6)
nn(identifier-8, call-7)
dobj(said-5, identifier-8)
conj_and(said-5, identifies-10)
det(network-15, a-11)
amod(network-15, respective-12)
nn(network-15, radio-13)
nn(network-15, access-14)
dobj(identifies-10, network-15)
amod(leg-18, said-17)
prep_for(network-15, leg-18)
amod(call-21, said-20)
prep_of(leg-18, call-21)

advmod(compares-5, thereafter-1)
det(network-4, the-2)
nn(network-4, core-3)
nsubj(compares-5, network-4)
root(ROOT-0, compares-5)
ccomp(compares-5, said-6)
nsubj(received-8, call-7)
ccomp(said-6, received-8)
dobj(received-8, identifier-9)
amod(identifiers-13, stored-11)
nn(identifiers-13, call-12)
prep_with(received-8, identifiers-13)
nn(legs-16, call-15)
prep_for(received-8, legs-16)
prep_of(legs-16, calls-18)
amod(network-24, said-20)
amod(network-24, identified-21)
nn(network-24, radio-22)
nn(network-24, access-23)
prep_via(calls-18, network-24)

