amod(chaney-2, michael-1)
nsubj(rebutted-4, chaney-2)
aux(rebutted-4, has-3)
root(ROOT-0, rebutted-4)
nn(claims-6, union-5)
dobj(rebutted-4, claims-6)
mark(cost-18, that-7)
det(use-9, the-8)
nsubj(cost-18, use-9)
amod(technology-16, floating-11)
amod(technology-16, liquid-12)
amod(technology-16, natural-13)
nn(technology-16, gas-14)
nn(technology-16, extraction-15)
prep_of(use-9, technology-16)
aux(cost-18, will-17)
ccomp(rebutted-4, cost-18)
nn(jobs-20, australian-19)
dobj(cost-18, jobs-20)

advmod(said-3, instead-1)
nsubj(said-3, he-2)
root(ROOT-0, said-3)
nsubj(had-5, perth-4)
ccomp(said-3, had-5)
det(opportunity-7, the-6)
dobj(had-5, opportunity-7)
aux(be-9, to-8)
vmod(opportunity-7, be-9)
det(epicentre-12, the-11)
prep_at(be-9, epicentre-12)
amod(development-16, flng-14)
nn(development-16, technology-15)
prep_of(epicentre-12, development-16)

