advmod(use-4, first-1)
nsubj(use-4, we-3)
root(ROOT-0, use-4)
det(perspective-7, a-5)
amod(perspective-7, broad-6)
dobj(use-4, perspective-7)
det(definition-10, the-9)
prep_for(use-4, definition-10)
nn(behaviors-13, health-12)
prep_of(definition-10, behaviors-13)
aux(capture-15, to-14)
vmod(use-4, capture-15)
det(aspects-18, all-16)
amod(aspects-18, relevant-17)
dobj(capture-15, aspects-18)
nn(change-22, health-20)
nn(change-22, behavior-21)
prep_of(aspects-18, change-22)
amod(adults-25, older-24)
prep_in(change-22, adults-25)

advmod(suggest-3, particularly-1)
nsubj(suggest-3, we-2)
root(ROOT-0, suggest-3)
det(distinction-5, a-4)
dobj(suggest-3, distinction-5)
amod(behaviors-11, proximal-7)
conj_and(proximal-7, distal-9)
amod(behaviors-11, distal-9)
nn(behaviors-11, health-10)
prep_between(distinction-5, behaviors-11)

