cc(left-12, and-1)
det(cofounder-4, la-2)
nn(cofounder-4, mafia-3)
nsubj(left-12, cofounder-4)
amod(lichtenberger-10, keyboardist-6)
nn(lichtenberger-10, accordionist-7)
nn(lichtenberger-10, producer-8)
nn(lichtenberger-10, armando-9)
appos(cofounder-4, lichtenberger-10)
root(ROOT-0, left-12)
det(door-14, the-13)
nsubj(open-15, door-14)
xcomp(left-12, open-15)
advmod(left-12, too-17)

amod(words-3, other-2)
prep_in(forthcoming-7, words-3)
neg(denials-5, no-4)
nsubj(forthcoming-7, denials-5)
cop(forthcoming-7, were-6)
root(ROOT-0, forthcoming-7)

