dep(begins-11, placing-1)
dobj(placing-1, this-2)
det(end-5, the-4)
prep_at(placing-1, end-5)
det(line-9, a-7)
amod(line-9, formated-8)
prep_of(end-5, line-9)
root(ROOT-0, begins-11)
det(line-14, the-12)
amod(line-14, next-13)
nsubj(begins-11, line-14)
amod(indentation-17, inherited-16)
prep_with(line-14, indentation-17)
nn(features-20, font-19)
prep_with(line-14, features-20)
conj_and(indentation-17, features-20)
amod(appearance-26, double-24)
amod(appearance-26, spaced-25)
prep_with(line-14, appearance-26)
conj_but(indentation-17, appearance-26)

advmod(used-7, consequently-1)
det(template-3, this-2)
nsubjpass(used-7, template-3)
aux(used-7, can-4)
neg(used-7, not-5)
auxpass(used-7, be-6)
root(ROOT-0, used-7)
acomp(used-7, inline-8)
aux(create-10, to-9)
xcomp(inline-8, create-10)
xcomp(inline-8, create-10')
conj_or(create-10, create-10')
dobj(create-10, alignment-11)
amod(lines-15, adjacent-13)
nn(lines-15, text-14)
prep_between(create-10, lines-15)
prep_to(create-10', space-19)
prep_out(create-10, titles-21)
appos(titles-21, etc.-23)

