(ROOT
  (SINV
    (S
      (VP (VBG placing)
        (NP (DT this))
        (PP (IN at)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT a) (JJ formated) (NN line)))))))
    (, ,)
    (VP (VBZ begins))
    (NP
      (NP (DT the) (JJ next) (NN line))
      (PP
        (PP (IN with)
          (NP (VBN inherited) (NN indentation)
            (CC and)
            (NN font) (NNS features)))
        (, ,)
        (CC but)
        (PP (IN with)
          (NP (JJ double) (JJ spaced) (NN appearance)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB consequently))
    (NP (DT this) (NN template))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN used)
          (ADJP (JJ inline)
            (S
              (VP (TO to)
                (VP (VB create)
                  (NP (NN alignment))
                  (PP
                    (PP (IN between)
                      (NP (JJ adjacent) (NN text) (NNS lines)))
                    (, ,)
                    (CC or)
                    (PP (TO to)
                      (NP (NN space))))
                  (PP (IN out)
                    (NP
                      (NP (NNS titles))
                      (, ,)
                      (NP (FW etc.)))))))))))
    (. .)))

