det(procedure-3, the-1)
nn(procedure-3, ant-2)
nsubj(risk-6, procedure-3)
cop(risk-6, is-4)
neg(risk-6, not-5)
root(ROOT-0, risk-6)
amod(risk-6, free-7)

advmod(drink-6, thereafter-1)
det(choice-3, the-2)
nsubj(drink-6, choice-3)
nsubj(have-10, choice-3)
aux(drink-6, is-4)
neg(drink-6, not-5)
root(ROOT-0, drink-6)
amod(juice-8, orange-7)
dobj(drink-6, juice-8)
conj_and(drink-6, have-10)
det(baby-13, a-11)
amod(baby-13, healthy-12)
dobj(have-10, baby-13)
dobj(refuses-19, baby-13)
det(mother-17, the-16)
nsubj(refuses-19, mother-17)
advmod(refuses-19, perversely-18)
rcmod(baby-13, refuses-19)
mark(prefers-22, because-20)
nsubj(prefers-22, she-21)
xsubj(have-24, she-21)
advcl(refuses-19, prefers-22)
aux(have-24, to-23)
xcomp(prefers-22, have-24)
det(child-27, a-25)
amod(child-27, disabled-26)
dobj(have-24, child-27)

