(ROOT
  (S
    (NP (DT the) (NN ant) (NN procedure))
    (VP (VBZ is) (RB not)
      (NP (NN risk) (JJ free)))
    (. .)))

(ROOT
  (S
    (ADVP (RB thereafter))
    (NP (DT the) (NN choice))
    (VP (VBZ is) (RB not)
      (VP
        (VP (VB drink)
          (NP (JJ orange) (NN juice)))
        (CC and)
        (VP (VB have)
          (NP
            (NP (DT a) (JJ healthy) (NN baby))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (DT the) (NN mother))
                (ADVP (RB perversely))
                (VP (VBZ refuses)
                  (SBAR (IN because)
                    (S
                      (NP (PRP she))
                      (VP (VBZ prefers)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (NP (DT a) (JJ disabled) (NN child)))))))))))))))
    (. .)))

