det(jobs-2, some-1)
nsubjpass(done-7, jobs-2)
advmod(done-7, simply-3)
aux(done-7, can-4)
neg(done-7, not-5)
auxpass(done-7, be-6)
root(ROOT-0, done-7)
agent(done-7, naturals-9)
nn(specialist-13, power-12)
prep_like(done-7, specialist-13)
nsubj(modified-17, specialist-13)
xsubj(handle-19, specialist-13)
cop(modified-17, are-15)
advmod(modified-17, genetically-16)
rcmod(specialist-13, modified-17)
aux(handle-19, to-18)
xcomp(modified-17, handle-19)
amod(doses-21, high-20)
dobj(handle-19, doses-21)
prep_of(doses-21, radiation-23)

amod(job-5, interestingly-1)
advmod(interestingly-1, at-2)
pobj(at-2, least-3)
dep(interestingly-1, one-4)
nsubjpass(assumed-8, job-5)
xsubj(spesh-11, job-5)
nsubjpass(done-15, job-5)
auxpass(assumed-8, is-7)
rcmod(job-5, assumed-8)
aux(spesh-11, to-9)
cop(spesh-11, be-10)
xcomp(assumed-8, spesh-11)
advmod(done-15, only-12)
aux(done-15, can-13)
auxpass(done-15, be-14)
root(ROOT-0, done-15)
det(skilled-19, an-17)
advmod(skilled-19, extremely-18)
agent(done-15, skilled-19)
amod(skilled-19, natural-20)

