(ROOT
  (S
    (NP (DT some) (NNS jobs))
    (ADVP (RB simply))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN done)
          (PP (IN by)
            (NP (NNS naturals)))
          (, ,)
          (PP (IN like)
            (NP
              (NP (NN power) (NN specialist))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (ADJP (RB genetically) (JJ modified)
                      (S
                        (VP (TO to)
                          (VP (VB handle)
                            (NP
                              (NP (JJ high) (NNS doses))
                              (PP (IN of)
                                (NP (NN radiation))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (ADJP (JJ interestingly)
          (ADVP (IN at) (JJS least))
          (NP (CD one)))
        (NN job))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (VP (VBN assumed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ spesh))))))))))
    (ADVP (RB only))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN done)
          (PP (IN by)
            (NP (DT an)
              (ADJP (RB extremely) (JJ skilled))
              (JJ natural))))))
    (. .)))

