(ROOT
  (S (CC but)
    (NP
      (NP (DT the) (NN standoff))
      (PP (IN between)
        (NP
          (NP (DT the) (NN republican) (NN governor))
          (CC and)
          (NP (JJ democratic) (JJ legislative) (NNS leaders)))))
    (VP (VBZ has)
      (VP (VBN meant)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (DT no) (NN budget)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB nevertheless))
    (NP (NN state) (NN fair) (NNS leaders))
    (VP (VBP say)
      (SBAR
        (S
          (NP (NN theyll))
          (VP (VBP find)
            (S
              (NP (DT a) (NN way))
              (VP (TO to)
                (VP (VB make)
                  (ADJP (JJ sure)
                    (SBAR
                      (S
                        (NP (DT the) (NN show))
                        (VP (VBZ goes)
                          (PRT (RP on)))))))))))))
    (. .)))

