cc(meant-13, but-1)
det(standoff-3, the-2)
nsubj(meant-13, standoff-3)
det(governor-7, the-5)
nn(governor-7, republican-6)
prep_between(standoff-3, governor-7)
amod(leaders-11, democratic-9)
amod(leaders-11, legislative-10)
prep_between(standoff-3, leaders-11)
conj_and(governor-7, leaders-11)
aux(meant-13, has-12)
root(ROOT-0, meant-13)
expl(is-15, there-14)
ccomp(meant-13, is-15)
neg(budget-17, no-16)
nsubj(is-15, budget-17)

advmod(say-5, nevertheless-1)
nn(leaders-4, state-2)
nn(leaders-4, fair-3)
nsubj(say-5, leaders-4)
root(ROOT-0, say-5)
nsubj(find-7, theyll-6)
ccomp(say-5, find-7)
det(way-9, a-8)
nsubj(make-11, way-9)
aux(make-11, to-10)
xcomp(find-7, make-11)
acomp(make-11, sure-12)
det(show-14, the-13)
nsubj(goes-15, show-14)
ccomp(sure-12, goes-15)
prt(goes-15, on-16)

