cop(aware-2, be-1)
root(ROOT-0, aware-2)
mark(disadvantaged-7, that-3)
nn(masters-5, minion-4)
nsubj(disadvantaged-7, masters-5)
aux(disadvantaged-7, are-6)
ccomp(aware-2, disadvantaged-7)
det(side-11, the-9)
nn(side-11, kurzick-10)
prep_on(disadvantaged-7, side-11)
det(damage-18, the-15)
amod(damage-18, large-16)
nn(damage-18, aoe-17)
prep_due_to(turtles-22, damage-18)
det(siege-21, the-20)
prep_of(damage-18, siege-21)
dobj(aware-2, turtles-22)

advmod(exploit-4, instead-1)
nsubj(exploit-4, necromancers-2)
aux(exploit-4, can-3)
root(ROOT-0, exploit-4)
dobj(exploit-4, wells-5)
appos(wells-5, such-7)
dobj(exploit-4, blood-11)
conj_and(wells-5, blood-11)
nsubj(ensure-15, blood-11)
aux(ensure-15, will-14)
rcmod(blood-11, ensure-15)
det(enemy-17, any-16)
dobj(ensure-15, enemy-17)
nn(masters-19, minion-18)
nsubj(have-21, masters-19)
aux(have-21, will-20)
rcmod(enemy-17, have-21)
det(supply-24, a-22)
amod(supply-24, low-23)
dobj(have-21, supply-24)
prep_of(supply-24, corpses-26)
poss(bars-30, their-28)
amod(bars-30, own-29)
prep_for(corpses-26, bars-30)

