(ROOT
  (S
    (NP (NN joseph) (NN conrad))
    (VP (VBZ dies)
      (PP (IN on)
        (NP
          (NP (DT the) (NN day))
          (PP (IN of)
            (NP (PRP$ his) (JJS youngest) (JJ sons) (NN birthday))))))
    (. .)))

(ROOT
  (S
    (PP (RB because) (IN of)
      (NP (DT that)))
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB far) (RBR more))
      (NP
        (NP (NNS people))
        (PP (IN in)
          (NP
            (NP (DT the) (NN house))
            (PP (IN than)
              (ADJP (JJ usual)))))))
    (. .)))

