det(methods-2, these-1)
nsubj(provide-3, methods-2)
root(ROOT-0, provide-3)
amod(reproducibility-5, good-4)
dobj(provide-3, reproducibility-5)
nn(uniformity-8, thickness-7)
dobj(provide-3, uniformity-8)
conj_and(reproducibility-5, uniformity-8)
prep_in(reproducibility-5, manufacture-10)
det(member-14, the-12)
nn(member-14, film-13)
prep_of(manufacture-10, member-14)

advmod(manufactured-8, particularly-1)
det(member-4, the-2)
nn(member-4, film-3)
nsubjpass(manufactured-8, member-4)
aux(manufactured-8, may-5)
auxpass(manufactured-8, be-6)
advmod(manufactured-8, easily-7)
root(ROOT-0, manufactured-8)
amod(cost-11, low-10)
prep_at(manufactured-8, cost-11)
nn(coating-14, spin-13)
agent(manufactured-8, coating-14)
nsubj(need-18, coating-14)
aux(need-18, does-16)
neg(need-18, not-17)
rcmod(coating-14, need-18)
nn(equipment-20, vacuum-19)
dobj(need-18, equipment-20)

