(ROOT
  (S
    (NP (DT these) (NNS methods))
    (VP (VBP provide)
      (NP
        (NP (JJ good) (NN reproducibility)
          (CC and)
          (NN thickness) (NN uniformity))
        (PP (IN in)
          (NP
            (NP (NN manufacture))
            (PP (IN of)
              (NP (DT the) (NN film) (NN member)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB particularly))
    (NP (DT the) (NN film) (NN member))
    (VP (MD may)
      (VP (VB be)
        (VP
          (ADVP (RB easily))
          (VBN manufactured)
          (PP (IN at)
            (NP (JJ low) (NN cost)))
          (PP (IN by)
            (NP
              (NP (NN spin) (NN coating))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ does) (RB not)
                    (VP (VB need)
                      (NP (NN vacuum) (NN equipment)))))))))))
    (. .)))

