det(deficiency-2, a-1)
nsubj(lead-12, deficiency-2)
det(hormone-6, a-4)
amod(hormone-6, vital-5)
prep_in(deficiency-2, hormone-6)
nn(hormone-10, growth-9)
prep_such_as(hormone-6, hormone-10)
aux(lead-12, can-11)
root(ROOT-0, lead-12)
advmod(stunted-15, severely-14)
amod(dwarfism-21, stunted-15)
nn(dwarfism-21, growth-16)
prep(dwarfism-21, in-17)
pobj(in-17, children-18)
conj_and(in-17, even-20)
prep(dwarfism-21, even-20)
prep_to(lead-12, dwarfism-21)

prep_by(lead-7, contrast-2)
amod(hormone-5, excess-3)
nn(hormone-5, growth-4)
nsubj(lead-7, hormone-5)
aux(lead-7, can-6)
root(ROOT-0, lead-7)
prep_to(lead-7, acromegaly-9)
prep_to(lead-7, gigantism-11)
conj_and(acromegaly-9, gigantism-11)
amod(height-14, excessive-13)
prep_to(lead-7, height-14)
conj_or(acromegaly-9, height-14)

