nsubj(welcomed-6, advocates-1)
prep_for(advocates-1, children-3)
prep_with(children-3, disabilities-5)
root(ROOT-0, welcomed-6)
det(speech-8, the-7)
dobj(welcomed-6, speech-8)

advmod(proposed-3, specifically-1)
nsubj(proposed-3, palin-2)
root(ROOT-0, proposed-3)
mark(able-12, that-4)
nsubj(able-12, parents-5)
xsubj(choose-14, parents-5)
prep_of(parents-5, children-7)
prep_with(children-7, disabilities-9)
aux(able-12, should-10)
cop(able-12, be-11)
ccomp(proposed-3, able-12)
aux(choose-14, to-13)
xcomp(able-12, choose-14)
det(school-16, what-15)
dobj(attend-20, school-16)
poss(children-18, their-17)
nsubj(attend-20, children-18)
aux(attend-20, will-19)
ccomp(choose-14, attend-20)

