(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN believed)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN sabre))
            (VP (VBD descended)
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS swords))
                  (PP (IN of)
                    (NP (JJ mounted) (NNS soldiers))))))))))
    (. .)))

(ROOT
  (S (RB thus)
    (S
      (VP (VBG fencing)
        (PP (IN with)
          (NP (NN sabre)))))
    (VP (VBZ is)
      (ADJP (JJ different))
      (SBAR (IN because)
        (S
          (NP (DT the) (NN fencer))
          (VP (MD can)
            (VP (VB score)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN edge)
                    (CC and)
                    (NN point))
                  (PP (IN of)
                    (NP (DT the) (NN blade))))))))))
    (. .)))

