nsubjpass(believed-3, it-1)
auxpass(believed-3, is-2)
root(ROOT-0, believed-3)
mark(descended-7, that-4)
det(sabre-6, the-5)
nsubj(descended-7, sabre-6)
ccomp(believed-3, descended-7)
det(swords-10, the-9)
prep_from(descended-7, swords-10)
amod(soldiers-13, mounted-12)
prep_of(swords-10, soldiers-13)

advmod(different-6, thus-1)
csubj(different-6, fencing-2)
prep_with(fencing-2, sabre-4)
cop(different-6, is-5)
root(ROOT-0, different-6)
mark(score-11, because-7)
det(fencer-9, the-8)
nsubj(score-11, fencer-9)
aux(score-11, can-10)
advcl(different-6, score-11)
det(edge-14, the-13)
prep_with(score-11, edge-14)
prep_with(score-11, point-16)
conj_and(edge-14, point-16)
det(blade-19, the-18)
prep_of(edge-14, blade-19)

