dep(way-2, either-1)
nsubj(use-6, way-2)
nsubj(use-6, you-4)
aux(use-6, can-5)
root(ROOT-0, use-6)
nn(guidelines-8, exam-7)
nsubj(guide-14, guidelines-8)
poss(materials-12, their-10)
nn(materials-12, study-11)
conj_and(guidelines-8, materials-12)
nsubj(guide-14, materials-12)
aux(guide-14, to-13)
xcomp(use-6, guide-14)
dobj(guide-14, you-15)
prepc_through(guide-14, learning-17)
det(topic-21, a-19)
amod(topic-21, new-20)
prep_about(learning-17, topic-21)

amod(words-3, other-2)
prep_in(have-23, words-3)
advmod(get-10, even-4)
mark(get-10, if-5)
det(wont-9, the-6)
nn(wont-9, certification-7)
nn(wont-9, certificate-8)
nsubj(get-10, wont-9)
advcl(have-23, get-10)
dobj(get-10, you-11)
det(top-14, the-13)
prep_on(get-10, top-14)
det(list-18, the-16)
nn(list-18, prospect-17)
prep_of(top-14, list-18)
nsubj(have-23, you-20)
aux(have-23, will-21)
advmod(have-23, still-22)
root(ROOT-0, have-23)
amod(knowledge-25, more-24)
dobj(have-23, knowledge-25)
det(subject-28, the-27)
prep_on(knowledge-25, subject-28)

