(ROOT
  (S
    (NP (CC either)
      (NN way))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB use)
        (S
          (NP
            (NP (NN exam) (NNS guidelines))
            (CC and)
            (NP (PRP$ their) (NN study) (NNS materials)))
          (VP (TO to)
            (VP (VB guide)
              (NP (PRP you))
              (PP (IN through)
                (S
                  (VP (VBG learning)
                    (PP (IN about)
                      (NP (DT a) (JJ new) (NN topic)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN in)
      (NP (JJ other) (NNS words)))
    (SBAR (RB even) (IN if)
      (S
        (NP (DT the) (NN certification) (NN certificate) (NN wont))
        (VP (VBP get)
          (NP (PRP you))
          (PP (IN on)
            (NP
              (NP (DT the) (NN top))
              (PP (IN of)
                (NP (DT the) (NN prospect) (NN list))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB still))
      (VP (VB have)
        (NP
          (NP (JJR more) (NN knowledge))
          (PP (IN on)
            (NP (DT the) (NN subject))))))
    (. .)))

