prep_in(amounted-14, addition-2)
det(space-6, the-4)
nn(space-6, void-5)
nsubj(amounted-14, space-6)
det(chips-9, the-8)
prep_between(space-6, chips-9)
det(embodiment-13, the-11)
amod(embodiment-13, preferred-12)
prep_in(chips-9, embodiment-13)
root(ROOT-0, amounted-14)
quantmod(61-17, approximately-16)
num(%-18, 61-17)
prep_to(amounted-14, %-18)

advmod(amounted-9, therefore-1)
det(space-5, the-2)
amod(space-5, total-3)
nn(space-5, void-4)
nsubj(amounted-9, space-5)
det(conveyor-8, the-7)
prep_in(space-5, conveyor-8)
root(ROOT-0, amounted-9)
quantmod(%-16, approximately-11)
number(%-16, 83-12)
dep(%-16, %-13)
dep(%-16, to-14)
number(%-16, 88-15)
prep_to(amounted-9, %-16)

