det(volume-2, the-1)
nsubj(seem-12, volume-2)
xsubj(identify-14, volume-2)
det(interest-5, the-4)
conj_and(volume-2, interest-5)
nsubj(seem-12, interest-5)
xsubj(identify-14, interest-5)
prep_in(interest-5, texture-7)
det(sleeve-11, the-9)
amod(sleeve-11, quilted-10)
prep_in(texture-7, sleeve-11)
root(ROOT-0, seem-12)
aux(identify-14, to-13)
xcomp(seem-12, identify-14)
amod(style-17, titians-15)
amod(style-17, own-16)
dobj(identify-14, style-17)

det(hand-4, the-2)
amod(hand-4, other-3)
prep_on(one-9, hand-4)
det(concert-6, the-5)
nsubj(one-9, concert-6)
aux(one-9, has-7)
cop(one-9, been-8)
root(ROOT-0, one-9)
det(portraits-14, the-11)
amod(portraits-14, most-12)
num(portraits-14, debated-13)
prep_of(one-9, portraits-14)
mark(thought-23, because-16)
det(century-20, the-18)
amod(century-20, 17th-19)
prep_since(thought-23, century-20)
nsubjpass(thought-23, it-21)
xsubj(typical-27, it-21)
auxpass(thought-23, was-22)
advcl(one-9, thought-23)
aux(typical-27, to-24)
cop(typical-27, be-25)
advmod(typical-27, most-26)
xcomp(thought-23, typical-27)
prep_of(typical-27, giorgione-29)

