(ROOT
  (S
    (NP (FW i))
    (VP (VBP hate)
      (NP (DT that)))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB therefore))
    (NP
      (NP (DT the) (NN way))
      (PP (IN in)
        (NP (PRP$ my) (JJ own) (NN mind)))
      (SBAR (IN that)
        (S
          (NP (FW i))
          (VP (VB cope)
            (PP (IN with)
              (NP (DT that) (NN anomaly)))
            (, ,)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NN disgrace))
                  (, ,)
                  (SBAR (IN if)
                    (S
                      (NP (PRP you))
                      (VP (MD will))))
                  (, ,))
                (VP (VBZ is)
                  (SBAR (IN that)
                    (S
                      (NP (FW i))
                      (VP (VBP say)
                        (NP
                          (NP (FW i) (FW welcome) (NNS people))
                          (VP (VBG suing)
                            (NP (PRP me))))))))))))))
    (. .)))

