nsubj(hate-2, i-1)
root(ROOT-0, hate-2)
dobj(hate-2, that-3)

dep(way-3, therefore-1)
det(way-3, the-2)
root(ROOT-0, way-3)
poss(mind-7, my-5)
amod(mind-7, own-6)
prep_in(way-3, mind-7)
mark(cope-10, that-8)
nsubj(cope-10, i-9)
dep(way-3, cope-10)
det(anomaly-13, that-12)
prep_with(cope-10, anomaly-13)
mark(is-22, that-15)
nsubj(is-22, disgrace-16)
mark(will-20, if-18)
nsubj(will-20, you-19)
rcmod(disgrace-16, will-20)
ccomp(cope-10, is-22)
mark(say-25, that-23)
nsubj(say-25, i-24)
ccomp(is-22, say-25)
nn(people-28, i-26)
nn(people-28, welcome-27)
dobj(say-25, people-28)
vmod(people-28, suing-29)
dobj(suing-29, me-30)

