conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP->S->SBAR->NP->FRAG conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:2
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP->S->SBAR->NP->FRAG<-ADVP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:3
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP->S->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:6
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP->S->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:7
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP->S->SBAR->NP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:12
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP->S->SBAR->NP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:15
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:22
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:25
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S<-ROOT<-FRAG<-NP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:26
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:29
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP<-PP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:32
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR->VP<-PP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:35
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:42
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:45
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:46
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:-1 1:47
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:0 1:52
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:55
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:56
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:59
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:64
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S<-VP<-SBAR conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:67
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S<-VP<-SBAR<-S conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:70
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S<-VP<-SBAR<-S<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:71
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S<-VP<-SBAR<-S<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:74
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S<-VP<-SBAR<-S<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:77
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S<-VP<-SBAR<-S<-VP<-NP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:78
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S<-VP<-SBAR<-S<-VP<-NP<-VP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:85
conn:if conn_lc:if conn_cat:Subordinator conn_to_node:IN->SBAR->NP->S<-VP<-SBAR<-S<-VP<-NP<-VP<-NP conn_node_lsib_size=0 conn_node_rsib_size=1 conn_to_node_relpos:1 1:88
