det(francization-2, the-1)
nsubj(more-7, francization-2)
nsubj(rare-10, francization-2)
amod(speakers-5, dutch-4)
prep_of(francization-2, speakers-5)
cop(more-7, became-6)
root(ROOT-0, more-7)
advmod(rare-10, more-9)
conj_and(more-7, rare-10)
prep_with(more-7, time-12)

advmod(continued-4, nonetheless-1)
amod(immigration-3, foreign-2)
nsubj(continued-4, immigration-3)
xsubj(tilt-6, immigration-3)
root(ROOT-0, continued-4)
aux(tilt-6, to-5)
xcomp(continued-4, tilt-6)
det(balance-8, the-7)
dobj(tilt-6, balance-8)
prep_in(tilt-6, favor-10)
prep_of(favor-10, french-12)

