det(cuisine-3, this-2)
prep_within(replaced-10, cuisine-3)
nsubjpass(replaced-10, ingredients-5)
nsubjpass(complemented-12, ingredients-5)
nn(dishes-8, european-7)
prep_in(ingredients-5, dishes-8)
auxpass(replaced-10, are-9)
root(ROOT-0, replaced-10)
conj_or(replaced-10, complemented-12)
nn(ingredients-15, asian-14)
agent(replaced-10, ingredients-15)

amod(ingredients-3, conversely-1)
nn(ingredients-3, european-2)
nsubjpass(used-5, ingredients-3)
auxpass(used-5, are-4)
root(ROOT-0, used-5)
nn(dishes-8, asian-7)
prep_in(used-5, dishes-8)

