det(jurisdictions-3, some-2)
prep_in(register-10, jurisdictions-3)
advmod(owned-6, privately-5)
amod(newspapers-7, owned-6)
nsubj(register-10, newspapers-7)
aux(register-10, may-8)
advmod(register-10, also-9)
root(ROOT-0, register-10)
det(authorities-14, the-12)
amod(authorities-14, public-13)
prep_with(register-10, authorities-14)
mark(publish-18, in-15)
dep(publish-18, order-16)
aux(publish-18, to-17)
advcl(register-10, publish-18)
amod(notices-22, public-19)
conj_and(public-19, legal-21)
amod(notices-22, legal-21)
dobj(publish-18, notices-22)

advmod(designated-7, likewise-1)
det(newspaper-4, a-2)
amod(newspaper-4, private-3)
nsubjpass(designated-7, newspaper-4)
aux(designated-7, may-5)
auxpass(designated-7, be-6)
root(ROOT-0, designated-7)
det(courts-10, the-9)
agent(designated-7, courts-10)
prep_for(courts-10, publication-12)
amod(notices-15, legal-14)
prep_of(publication-12, notices-15)
prep_such_as(publication-12, notices-19)
amod(names-23, fictitious-21)
nn(names-23, business-22)
prep_of(notices-19, names-23)

