det(west-3, the-2)
prep_in(decorate-6, west-3)
nsubj(decorate-6, we-5)
root(ROOT-0, decorate-6)
det(holidays-9, the-8)
prep_for(decorate-6, holidays-9)
prep_with(decorate-6, wreaths-11)
prep_with(decorate-6, greens-13)
conj_and(wreaths-11, greens-13)
prep_with(decorate-6, holly-15)
conj_and(wreaths-11, holly-15)
prep_with(decorate-6, poinsettias-17)
conj_and(wreaths-11, poinsettias-17)
prep_with(decorate-6, mistletoe-19)
conj_and(wreaths-11, mistletoe-19)
amod(berries-22, red-21)
prep_with(decorate-6, berries-22)
conj_and(wreaths-11, berries-22)
prep_with(decorate-6, of-24)
conj_and(wreaths-11, of-24)
pobj(of-24, course-25)
det(christmas-27, the-26)
dep(wreaths-11, christmas-27)
dep(christmas-27, tree-28)

advmod(are-3, likewise-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(plants-6, many-4)
amod(plants-6, traditional-5)
nsubj(are-3, plants-6)
nsubjpass(used-11, plants-6)
nsubj(are-3, flowers-8)
conj_and(plants-6, flowers-8)
nsubjpass(used-11, flowers-8)
auxpass(used-11, are-10)
rcmod(plants-6, used-11)
prepc_for(used-11, decorating-13)
det(holidays-17, the-15)
amod(holidays-17, chinese-16)
prep_during(decorating-13, holidays-17)

