csubj(destroy-11, disastrous-1)
mark(it-8, as-2)
det(exile-4, the-3)
nsubj(it-8, exile-4)
prep_into(exile-4, babylon-6)
cop(it-8, was-7)
dep(disastrous-1, it-8)
aux(destroy-11, did-9)
neg(destroy-11, not-10)
root(ROOT-0, destroy-11)
det(confidence-13, the-12)
dobj(destroy-11, confidence-13)
det(exiles-17, the-15)
amod(exiles-17, unfortunate-16)
prep_of(confidence-13, exiles-17)

det(contrary-3, the-2)
prep_on(inspired-6, contrary-3)
det(godly-5, the-4)
nsubj(inspired-6, godly-5)
root(ROOT-0, inspired-6)
dobj(inspired-6, jjrophets-7)
nsubj(renewed-18, jjrophets-7)
amod(words-11, flaming-10)
prep_with(renewed-18, words-11)
amod(speech-16, vigorous-13)
amod(speech-16, rousing-15)
conj_and(words-11, speech-16)
prep_with(renewed-18, speech-16)
advmod(renewed-18, repeatedly-17)
rcmod(jjrophets-7, renewed-18)
det(promise-21, the-19)
amod(promise-21, ancient-20)
dobj(renewed-18, promise-21)
advmod(renewed-18, and-22)

