(ROOT
  (S
    (S
      (ADJP (JJ disastrous)
        (SBAR (IN as)
          (S
            (NP
              (NP (DT the) (NN exile))
              (PP (IN into)
                (NP (NN babylon))))
            (VP (VBD was)
              (NP (PRP it)))))))
    (VP (VBD did) (RB not)
      (VP (VB destroy)
        (NP
          (NP (DT the) (NN confidence))
          (PP (IN of)
            (NP (DT the)
              (ADJP (JJ unfortunate))
              (NNS exiles))))))
    (. .)))

(ROOT
  (S
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (NP (DT the) (NN godly))
    (VP (VBD inspired)
      (NP
        (NP (NNS jjrophets))
        (SBAR
          (WHNP (WP who))
          (S
            (PP (IN with)
              (NP
                (NP (JJ flaming) (NNS words))
                (CC and)
                (NP (JJ vigorous) (, ,) (JJ rousing) (NN speech))))
            (ADVP (RB repeatedly))
            (VP (VBD renewed)
              (NP (DT the) (JJ ancient) (NN promise))
              (ADVP (CC and)))))))
    (. .)))

