advmod(run-5, typically-1)
det(stock-3, a-2)
nsubj(run-5, stock-3)
aux(run-5, will-4)
root(ROOT-0, run-5)
advmod(run-5, higher-6)
advmod(added-9, when-7)
nsubj(added-9, its-8)
dep(higher-6, added-9)
det(index-12, an-11)
prep_to(added-9, index-12)
mark(have-22, because-14)
predet(funds-18, all-15)
det(funds-18, the-16)
amod(funds-18, mutual-17)
nsubj(have-22, funds-18)
xsubj(buy-24, funds-18)
vmod(funds-18, tracking-19)
det(index-21, the-20)
dobj(tracking-19, index-21)
advcl(added-9, have-22)
aux(buy-24, to-23)
xcomp(have-22, buy-24)
dobj(buy-24, shares-25)

advmod(removed-4, conversely-1)
advmod(removed-4, when-2)
nsubj(removed-4, its-3)
advcl(is-8, removed-4)
det(theory-7, the-6)
nsubj(is-8, theory-7)
root(ROOT-0, is-8)
mark(fall-12, that-9)
nsubj(fall-12, it-10)
aux(fall-12, should-11)
ccomp(is-8, fall-12)
mark(selling-19, since-13)
det(funds-16, those-14)
amod(funds-16, same-15)
nsubj(selling-19, funds-16)
aux(selling-19, will-17)
aux(selling-19, be-18)
advcl(fall-12, selling-19)

